; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="גישה"
COM_KUNENA_ADMIN="מנהל הקטגוריות"
COM_KUNENA_ADMIN_POLLS="סקרים "
COM_KUNENA_ADVANCEDDESC="הגדרות"
COM_KUNENA_ADVANCEDDESCINFO="הגדרת קטגוריה"
COM_KUNENA_ADVANCEDDISPINFO="הצגת קטגוריה"
COM_KUNENA_ANN_ID="כינוי"
COM_KUNENA_ATTACH="צרף קובץ"
COM_KUNENA_A_ACCESSTYPE_DESC="סוג בקרת הגישה שתשומש בקטגוריה הזאת."
COM_KUNENA_A_ACCESSTYPE_TITLE="סוג בקרת הגישה:"
COM_KUNENA_A_CATEGORY_ALIAS="כינוי"
COM_KUNENA_A_DISPLAY="תצוגה #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="הרשה סקרים"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="בחר ב<em>כן</em>, אם ברצונך לאפשר פרסום סקרים בקטגוריה זאת."
COM_KUNENA_BASICSFORUMINFO="שם ותיאור קטגוריה"
COM_KUNENA_BY="מאת"
COM_KUNENA_CANCEL="ביטול"
COM_KUNENA_CATEGORY="קטגוריה"
COM_KUNENA_CATEGORY_ANONYMOUS="אנונימי"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="הרשה הודעות אנונימיות"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="הודעות אנונימיות הן כלי למשתמשים רשומים המאפשר פרסום של מידע רגיש בקטגוריה הזאת: <b> לא יאוחסן מידע הקשור למפרסם <b> עם הודעות אנונימיות (כולל כתובות IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="כברירת מחדל, פרסם תגובות כ-"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="אם הופעלו הודעות אנונימיות, אופציה זו בוחרת את אפשרות ברירת המחדל עבור המשתמש. משתמשים קבועים יכולים בהמשך לשנות את ההודעות שלהם לאנונימיות, אך רק למנהלים יש את היכולת לערוך הודעות אנונימיות."
COM_KUNENA_CATEGORY_CHANNELS="ערוצי קטגוריה"
; COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Category Channels</em> allows you to change which topics people will see when they enter to the category. Feature allows you to create <strong>Category Aliases</strong>, <strong>Multi-Category Announcements</strong> and <strong>Category Collections</strong>."
COM_KUNENA_CATEGORY_INFO="מידע בסיסי"
COM_KUNENA_CATEGORY_PERMISSIONS="הרשאות קטגוריה"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="הרשמות לקטגוריה"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="סדר נושאים לפי"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="בחר את ברירת המחדל לסידור נושאים בקטגוריה זאת."
COM_KUNENA_CATID="כינוי"
COM_KUNENA_CHECKEDOUT="סימון"
COM_KUNENA_CLASS_SFX="סיומת CSS class של הקטגוריה"
COM_KUNENA_CLASS_SFXDESC="סיומות CSS נוספות לindex, showcat, view ונותנות אפשרות לעיצוב אינדיבידואלי לכל קטגוריה."
COM_KUNENA_DESCRIPTIONADD="תיאור:"
COM_KUNENA_EDIT="ערוך"
COM_KUNENA_EDITOR_INSERT="הכנס"
COM_KUNENA_EMAIL_DISABLED="לא נשלחו הודעות דוא"_QQ_"ל (בקשה נעשתה מהשרת המקומי)"
COM_KUNENA_EMAIL_INVALID="הפורום ניסה לשלוח דוא"_QQ_"ל מכתובת בלתי חוקית. אנא הודע למנהל האתר!"
COM_KUNENA_ERROR1="שם הקטגוריה אינו יכול להיות ריק"
COM_KUNENA_ERROR_TOKEN="הזנת מידע לטופס מיושן בהפעלה אחרת. נא ודא כי חשבון המשתמש שלך, אנא נסה שוב!"
COM_KUNENA_FILENAME="שם קובץ:"
COM_KUNENA_FILESIZE="גודל קובץ:"
COM_KUNENA_FILTER="פילטר"
COM_KUNENA_GEN_EMAIL="דוא"_QQ_"ל"
COM_KUNENA_GEN_REMOVE_FILE="הסר קובץ"
COM_KUNENA_GEN_SUBJECT="נושא"
COM_KUNENA_GO="עבור"
COM_KUNENA_HEADERADD="כותרת הקטגוריה"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="תצוגה #"
COM_KUNENA_LOCKED="נעול"
COM_KUNENA_LOCKED1="נעול:"
COM_KUNENA_LOCKEDDESC="בחר ב<em>כן</em> אם ברצונך לנעול את הקטגוריה הזאת. אף-אחד מלבד מפקחים ומנהלים לא יוכל לפרסם תגובות או נושאים חדשים בקטגוריה נעולה (או להזיז אליה הודעות)."
COM_KUNENA_MESSAGE="הודעה"
COM_KUNENA_MODERATORS="מפקחים"
COM_KUNENA_MODHEADER="הגדרות פיקוח לקטגוריה זאת"
COM_KUNENA_MODNEWDESC="פיקוח"
COM_KUNENA_MODSASSIGNED="מפקחי הקטגוריה:"
COM_KUNENA_MYPROFILE_BIRTHDATE="תאריך לידה"
COM_KUNENA_MYPROFILE_GENDER="מגדר"
COM_KUNENA_MYPROFILE_LOCATION="מיקום"
COM_KUNENA_MYPROFILE_WEBSITE="אתר"
COM_KUNENA_NAMEADD="שם:"
COM_KUNENA_NO="לא"
COM_KUNENA_NOMODS="לקטגוריה זאת אין מפקחים"
COM_KUNENA_NO_ACCESS="אין לך הרשאות לגשת לדף זה."
COM_KUNENA_PAGE="דף:"
COM_KUNENA_PARENT="הורה:"
; COM_KUNENA_PARENTDESC="Hint: To create a section, choose <em>Top Level</em> as the parent. A section is a container for categories.<br />Messages can be <strong>only</strong> posted to categories within sections."
COM_KUNENA_PERMISSIONS="הרשאות"
COM_KUNENA_PMS_INBOX="הודעות פרטיות"
COM_KUNENA_PUBLISHED="פורסם"
COM_KUNENA_REORDER="סדר מחדש"
COM_KUNENA_RESET="אתחל"
COM_KUNENA_REV="תצוגה מקדימה לפוסטים:"
; COM_KUNENA_REVDESC="Set to <em>Yes</em> if you want posts to be reviewed by moderators prior to publishing them in this category. This is useful in a moderated categories only!<br />If you set this without any moderators specified, the site admin is solely responsible for approving/deleting submitted posts since these will be kept 'on hold'!"
COM_KUNENA_REVIEW="סקירה"
COM_KUNENA_SECTION="מדור"
COM_KUNENA_SHOW_12_HOURS="12 שעות"
COM_KUNENA_SHOW_24_HOURS="24 שעות"
COM_KUNENA_SHOW_48_HOURS="48 שעות"
COM_KUNENA_SHOW_4_HOURS="4 שעות"
COM_KUNENA_SHOW_8_HOURS="8 שעות"
COM_KUNENA_SHOW_LASTVISIT="מאז ביקור אחרון"
COM_KUNENA_SHOW_MONTH="חודש"
COM_KUNENA_SHOW_WEEK="שבוע"
COM_KUNENA_SHOW_YEAR="שנה"
COM_KUNENA_STAT_FORUMSTATS="סטטיסטיקות הפורום"
COM_KUNENA_SUBSCRIPTIONS="הרשמות"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="עבור להודעה האחרונה בנושא '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="כתיבת הקובץ לדיסק נכשלה."
; COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="הקובץ לא הועלה."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="לא הועלה קובץ."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="לא נמצאה תיקייה זמנית."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="הקובץ הועלה באופן חלקי."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="העלאת הקובץ הופסקה ע"_QQ_"י השרת"
COM_KUNENA_UPLOAD_ERROR_SIZE="גודל הקובץ עבר את המכסה שהוגדרה על ידי המנהל."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="אירעה שגיאה לא ידועה."
COM_KUNENA_UPLOAD_FAILED="נכשלה העלאת הקובץ '%s'"
COM_KUNENA_USERNAME="שם משתמש"
COM_KUNENA_USERNAME_ANONYMOUS="אנונימי"
COM_KUNENA_USER_BANNED_DONE="משתמש הורחק בהצלחה."
COM_KUNENA_USER_BLOCKED_DONE="חשבון משתמש נחסם בהצלחה."
COM_KUNENA_USER_ORDER_ASC="ההודעה הראשונה קודם"
COM_KUNENA_USER_ORDER_DESC="ההודעה האחרונה קודם"
COM_KUNENA_USRL_AVATAR="סמל אישי"
COM_KUNENA_USRL_HITS="צפיות"
COM_KUNENA_USRL_POSTS="פירסומים"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="צפה בקטגוריה '%s'"
COM_KUNENA_YES="כן"
; COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="The extensions allowed for avatar upload are : %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="מחיקה"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="ערוך"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="לוח בקרה"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="נהל קטגוריות"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="הכנס אל מנהל הקטגוריות."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="סמן נושאים כנקראו"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="סמן את כל הנושאים בקטגוריה זאת כנקראו."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="הירשם"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="הרשם כמנוי לקטגוריה זאת."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="לא נרשם"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="בטל מינוי לקטגוריה זאת."
COM_KUNENA_BUTTON_FORUM_MARKREAD="סמן הכל כנקרא"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="סמן את כל הנושאים כנקראו."
COM_KUNENA_BUTTON_LAYOUT_FLAT="שטוח"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="הצג הודעות בתצוגה שטוחה."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="מוזח"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="הצג הודעות בתצוגה מוזחת."
COM_KUNENA_BUTTON_LAYOUT_THREADED="משורשר"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="הצג הודעות בתצוגה דמוית-עץ."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="אשר"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="אשר הודעה זאת."
COM_KUNENA_BUTTON_MESSAGE_DELETE="מחיקה"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="מחק הודעה זאת."
COM_KUNENA_BUTTON_MESSAGE_EDIT="ערוך"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="ערוך הודעה זאת."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="פיקוח"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="נהל הודעה זאת."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="מחק לצמיתות"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="מחק לצמיתות הודעה זאת."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="תגובה מהירה"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="תגובה מהירה להודעה זאת."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="ציטוט"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="צטט הודעה זאת."
COM_KUNENA_BUTTON_MESSAGE_REPLY="הגב"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="הגב להודעה זאת."
COM_KUNENA_BUTTON_MESSAGE_REPORT="דווח"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="דווח על הודעה זאת למפקחים."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="תודות"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="אני רוצה להודות לך על ההודעה הזאת."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="שחזר"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="שחזר הודעה זאת."
COM_KUNENA_BUTTON_SECTION_MARKREAD="סמן את כל הקטגוריות כנקראו"
COM_KUNENA_BUTTON_TOPIC_CREATE="נושא חדש"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="צור נושא חדש."
COM_KUNENA_BUTTON_TOPIC_DELETE="מחק אשכול"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="מחק נושא זה."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="הוסף למועדפים"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="סמן נושא כאהוב."
COM_KUNENA_BUTTON_TOPIC_LOCK="לנעול"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="נעל נושא זה."
COM_KUNENA_BUTTON_TOPIC_MODERATE="נהל נושא"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="נהל נושא זה."
COM_KUNENA_BUTTON_TOPIC_REPLY="הגב לאשכול"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="הגב לנושא זה."
COM_KUNENA_BUTTON_TOPIC_STICKY="דביק"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="נעץ נושא."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="הרשמה"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="הרשם כמנוי לנושא זה."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="לא מועדף"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="הסר נושא מנושאים אהובים."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="משוחרר"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="פתח נושא."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="לא דביק"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="בטל נעיצת נושא."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="לא נרשם"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="בטל מינוי לנושא זה."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="שחזר נושא"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="שחזר את הנושא הזה"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="לא נרשם"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="לא נרשם לקטגורייה"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="קיבל תודה מ"
COM_KUNENA_THANKYOU_SAID_TO="אמר תודתה ל"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="קרא עוד..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="הודעות"
COM_KUNENA_A_GEN_NEWCHAR="חדש"
COM_KUNENA_BACK="אחורה"
COM_KUNENA_DELETE="מחיקה"
COM_KUNENA_EDITOR_HELPLINE_OPTION="סקר: אפשרות עבור סקר"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="פורום קוננה: השמירה נכשלה."
COM_KUNENA_GEN_MODERATED="הקטגורייה נערכה ונבדקה לפני פירסום."
COM_KUNENA_MANAGE_ATTACHMENTS="מנהל הקבצים המצורפים"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="נקבה"
COM_KUNENA_MYPROFILE_GENDER_MALE="זכר"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="לא ידוע"
COM_KUNENA_PMS_INBOX_NEW="הודעה פרטית חדשה: %s"
COM_KUNENA_POST_LOCK_SET="הנושא ננעל."
COM_KUNENA_SEARCH_ADVSEARCH="חיפוש מתקדם"
COM_KUNENA_SEARCH_SORTBY_VIEWS="רשימת צפיות"
COM_KUNENA_TOGGLER_COLLAPSE="צמצם"
COM_KUNENA_TOGGLER_EXPAND="הרחב"
COM_KUNENA_USRL_SEARCH="מצא משתמש"
