; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="קארמה"
; COM_KUNENA_KARMA_APPLAUD="Applaud"
; COM_KUNENA_KARMA_SMITE="Smite"
; COM_KUNENA_RSS_DISABLED="Sorry, RSS feeds have been disabled by administrator."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="נושאים בקטגוריה"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="אפשר אנונימיות"
COM_KUNENA_ALLOW_POLLS="הרשה סקרים"
COM_KUNENA_CATEGORIES="קטגוריות"
COM_KUNENA_CATEGORY_EDIT="ערוך קטגוריה: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="צור קטגוריה חדשה"
COM_KUNENA_DISABLE_REVIEW="מנע תצוגת הודעות מקדימה"
COM_KUNENA_DISALLOW_ANONYMOUS="אל תאפשר אנונימיות"
COM_KUNENA_DISALLOW_POLLS="אל תאפשר סקרים"
COM_KUNENA_ENABLE_REVIEW="אפשר תצוגת הודעות מקדימה"
COM_KUNENA_GEN_FORUM_NEWPOST="הודעות חדשות"
COM_KUNENA_GEN_FORUM_NOTNEW="אין הודעות חדשות"
COM_KUNENA_LOCK="לנעול"
COM_KUNENA_PUBLISH="פירסום"
COM_KUNENA_SELECT_BATCH_OPTION="- בחר פעולה קבוצתית -"
COM_KUNENA_UNLOCK="משוחרר"
COM_KUNENA_UNPUBLISH="בטל פירסום"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="אינדקס קטגוריות"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="אין קטגוריות מפורסמות ב %s."
COM_KUNENA_VIEW_CATEGORIES_USER="הרשמות לקטגוריות"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="נושאים ב %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="קטגוריות הפורום"
COM_KUNENA_LISTCAT_RSS="קבל את ההודעות האחרונות ישירות אל שולחן העבודה שלך"
COM_KUNENA_MENU_TOPIC_CREATE="צור נושא"
COM_KUNENA_MENU_TOPIC_EDIT="ערוך נושא"
COM_KUNENA_MENU_TOPIC_REPLY="הגב לאשכול"
COM_KUNENA_PROFILE_EDIT="ערוך פרטים אישיים"
COM_KUNENA_WHO_AND="ו-"
COM_KUNENA_WHO_ONLINE_GUEST="אורח"
COM_KUNENA_WHO_ONLINE_GUESTS="אורחים"
COM_KUNENA_WHO_ONLINE_MEMBER="חבר"
COM_KUNENA_WHO_ONLINE_MEMBERS="חברים"
COM_KUNENA_WHO_ONLINE_NOW="מחוברים"

; JROOT/components/com_kunena/views/credits/view.html.php

; COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
; COM_KUNENA_CREDITS_INTRO="Kunena® Forum is an open source project that requires the dedication and investment of personal time from various contributors. This version has been made possible by the following <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributors</a> :"
; COM_KUNENA_CREDITS_CONTRIBUTION="Contribution"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
; COM_KUNENA_CREDITS_DOCUMENTATION="Documentation"
; COM_KUNENA_CREDITS_DESIGN="Design"
; COM_KUNENA_CREDITS_LANGUAGES="Languages"
; COM_KUNENA_CREDITS_MODERATION="Forum Moderation"
; COM_KUNENA_CREDITS_SECURITY="Security"
; COM_KUNENA_CREDITS_TESTING="Testing"
; COM_KUNENA_CREDITS_FOUNDER="Founder"
COM_KUNENA_CREDITS_X_AND_Y="%s ו %s"
; COM_KUNENA_CREDITS_THANKS="The Kunena Team would like to thank the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for its help and support. We also appreciate the hard work of everyone who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena into many other languages. In addition we would like to thank many members of <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, past and present, who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributed</a> and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_GO_BACK="כדי לחזור לפורום"
; COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Team Credits"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="לפני 2 שבועות"
COM_KUNENA_SEARCH_DATE_3MONTHS="לפני 3 חודשים"
COM_KUNENA_SEARCH_DATE_6MONTHS="לפני 6 חודשים"
COM_KUNENA_SEARCH_DATE_ANY="בכל תאריך"
COM_KUNENA_SEARCH_DATE_LASTVISIT="ביקור אחרון"
COM_KUNENA_SEARCH_DATE_MONTH="לפני חודש"
COM_KUNENA_SEARCH_DATE_NEWER="וחדש יותר"
COM_KUNENA_SEARCH_DATE_OLDER="וישן יותר"
COM_KUNENA_SEARCH_DATE_WEEK="לפני שבוע"
COM_KUNENA_SEARCH_DATE_YEAR="לפני שנה"
COM_KUNENA_SEARCH_DATE_YESTERDAY="אתמול"
COM_KUNENA_SEARCH_LIMIT10="הראה 10 תוצאות חיפוש"
COM_KUNENA_SEARCH_LIMIT15="הראה 15 תוצאות חיפוש"
COM_KUNENA_SEARCH_LIMIT20="הראה 20 תוצאות חיפוש"
COM_KUNENA_SEARCH_LIMIT5="הראה 5 תוצאות חיפוש"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="כל הקטגוריות"
COM_KUNENA_SEARCH_SEARCH_POSTS="חפש בכל הודעות"
COM_KUNENA_SEARCH_SEARCH_TITLES="חפש רק כותרות"
COM_KUNENA_SEARCH_SORTBY_DEC="סדר יורד"
COM_KUNENA_SEARCH_SORTBY_INC="סדר עולה"
COM_KUNENA_SEARCH_SORTBY_POST="תאריך פירסום"
COM_KUNENA_SEARCH_SORTBY_POSTS="מספר הודעות"
COM_KUNENA_SEARCH_SORTBY_START="תאריך התחלת נושא"
COM_KUNENA_SEARCH_SORTBY_TITLE="כותרת"
COM_KUNENA_SEARCH_SORTBY_USER="שם משתמש"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="נושאים אחרונים"

; JROOT/components/com_kunena/views/topic/view.html.php

; COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERROR: no message provided (attachments)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="הסר תודה זאת"
COM_KUNENA_MENU_LATEST_DESC="נושאים אחרונים"
COM_KUNENA_MODERATION_CREATE_TOPIC="צור נושא חדש"
; COM_KUNENA_MODERATION_ENTER_TOPIC="Manually Enter Topic ID"
COM_KUNENA_MODERATION_MOVE_TOPIC="העבר נושא אל קטגוריה אחרת"
COM_KUNENA_POST_EDIT="ערוך הודעה:"
COM_KUNENA_POST_NEW_TOPIC="אשכול חדש"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="אין לך הרשאות להתחיל נושא חדש! %s"
COM_KUNENA_POST_REPLY_TOPIC="השב לנושא:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="אתה לא יכול להשיב לנושא זה."
COM_KUNENA_SELECT_CATEGORY="- בחר קטגוריה -"
COM_KUNENA_VIEW_DISABLED="המנהל ביטל גישת כתיבה ציבורית."
COM_KUNENA_VIEW_TOPICS_DEFAULT="נושא: %s"
; COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Internal Error: Loop detected in moved topics!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="הכל"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="דיונים אחרונים"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="נושאים שנמחקו"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="נושאים נעולים"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="ללא תגובות"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="נושא דביק"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="נושאים אחרונים"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="נושא לא מאושר"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="נושאים אחרונים"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="מחק מודעה"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="הבעת תודה"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="קיבל תודה"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="הודעה לא מאושרת"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="הנושאים שלי"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="נושאים מועדפים"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="השתתף בנושאים"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="התחיל נושאים"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="הרשמות לנושא"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="גלרייה ראשית"
COM_KUNENA_LOCATION_UNKNOWN="לא ידוע"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="דף הפרופיל אינו זמין לאורחים"
COM_KUNENA_PROFILE_DISABLED="דף הפרופיל הושבת"
COM_KUNENA_USER_HIDEEMAIL="הסתר דוא"_QQ_"ל"
COM_KUNENA_USER_ORDER="סדר הודעות מועדף"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="ברירת מחדל"
COM_KUNENA_USER_SHOWONLINE="הצג מקוונים"
COM_KUNENA_VIEW_USER_DEFAULT="הפרופיל של %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="אינך מורשה לערוך משתמש %s."
COM_KUNENA_VIEW_USER_LIST="רשימת משתמשים"
