; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="מועדפים"
COM_KUNENA_MYPOSTS="מכיל את הודעותיי"
COM_KUNENA_TOPIC_STARTED_ON="נושא נוצר"
COM_KUNENA_VIEW_NO_POSTS="אין הודעות בקטגוריה זאת"
COM_KUNENA_VIEW_NO_TOPICS="אין נושאים להצגה."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="כותרת הקטגוריה"
COM_KUNENA_GEN_GOTOBOTTOM="רד לסוף העמוד"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="סמן את כל הנושאים כנקראו"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="אין קטגוריות במדור!"
COM_KUNENA_LOCKED_CATEGORY="קטגורייה נעולה"
COM_KUNENA_SHOWCAT_PENDING="הודעה/ות ממתינה/ות"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="חדש"
COM_KUNENA_PUBLICACCESS="גישה ציבורית"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="פירסומים"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="רשימת משתמשים"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="מציג %s מתוך %s תוצאות."
COM_KUNENA_SEARCH_ANSWERS="תשובות"
COM_KUNENA_SEARCH_FIND_WITH="מצא נושאים עם"
COM_KUNENA_SEARCH_LEAST="לפחות"
COM_KUNENA_SEARCH_MOST="מירבי"
COM_KUNENA_SEARCH_OPTIONS="אפשרויות חיפוש"
COM_KUNENA_SEARCH_USER_ACTIVE="פעילות בנושאים"
COM_KUNENA_SEARCH_USER_POSTED="הודעות שפורסמו על ידי"
COM_KUNENA_SEARCH_USER_STARTED="נושאים שנוצרו על ידי"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="סטטיסטיקה כללית"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="עבור"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="דווח למפקח"
COM_KUNENA_THANKYOU="המשתמשים הבאים אמרו לך תודה"
; COM_KUNENA_THANKYOU_MORE_USERS="and this user have %s others thankyou"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="אתחל הצבעות"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="הוסף קובץ"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="היסטורית הפוסט"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="המשך"
COM_KUNENA_TITLE_MODERATE_MESSAGE="ניהול הודעה"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="נושא נעול"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="סוג"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="שנה-חודש-יום - שעה:דקה:שניה"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="העלה סמל אישי חדש"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="ל%s יש <strong>%d</strong> משתמשים רשומים"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="הצג תפריט קוננה"
; COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Display active Kunena menu inside Kunena template. Disable this feature if you want to use your main menu instead."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="רקע כותרת הפורום"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="צבע כרטיסייה בעת ריחוף"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="הזן את הצבע של התפריט בכרטיסיה כאשר מרחף מעל."
COM_KUNENA_TEMPLATE_SKINNER="ערבבו עם תבנית ג'ומלה"
COM_KUNENA_TEMPLATE_SKINNER_DESC="באופן אוטומטי למזג את תבנית ברירת המחדל עם הצבעים או תבנית ג'ומלה."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR=" toggler צבע"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="הזן את צבע הכפתור בסעיף toggler."
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="עלה לראש העמוד"
