; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="מחיקה אושרה"
COM_KUNENA_ANN_SUCCESS_ADD="נוסף בהצלחה"
COM_KUNENA_ANN_SUCCESS_EDIT="ערוך הצלחה"
; COM_KUNENA_ANN_SUCCESS_PUBLISH=""
; COM_KUNENA_ANN_SUCCESS_UNPUBLISH=""

; JROOT/components/com_kunena/controllers/category.php

; COM_KUNENA_GEN_ALL_MARKED=""
; COM_KUNENA_GEN_CATEGORY_SUBCRIBED=""
; COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED=""
; COM_KUNENA_GEN_FORUM_MARKED=""

; JROOT/components/com_kunena/controllers/home.php

; COM_KUNENA_WARNING_MENU_LOOP=""
; COM_KUNENA_WARNING_MENU_NOT_EXISTS=""
; COM_KUNENA_WARNING_MENU_NOT_KUNENA=""

; JROOT/components/com_kunena/controllers/topic

; COM_KUNENA_MODERATE_APPROVE_SUCCESS=""
; COM_KUNENA_POST_NO_UNFAVORITED_TOPIC=""
; COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC=""
; COM_KUNENA_POST_SUCCESS_DELETE=""
; COM_KUNENA_POST_SUCCESS_MOVE=""
; COM_KUNENA_POST_SUCCESS_UNDELETE=""

; JROOT/components/com_kunena/controllers/topic.php

; COM_KUNENA_FORUM=""
; COM_KUNENA_POLL_CREATED=""
; COM_KUNENA_POLL_DELETED=""
; COM_KUNENA_POLL_EDITED=""
; COM_KUNENA_POST_FAVORITED_TOPIC=""
; COM_KUNENA_POST_LOCK_NOT_SET=""
; COM_KUNENA_POST_LOCK_NOT_UNSET=""
; COM_KUNENA_POST_LOCK_UNSET=""
; COM_KUNENA_POST_NO_FAVORITED_TOPIC=""
; COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC=""
; COM_KUNENA_POST_STICKY_NOT_SET=""
; COM_KUNENA_POST_STICKY_NOT_UNSET=""
; COM_KUNENA_POST_STICKY_SET=""
; COM_KUNENA_POST_STICKY_UNSET=""
; COM_KUNENA_POST_SUBSCRIBED_TOPIC=""
; COM_KUNENA_POST_SUCCESS_EDIT=""
; COM_KUNENA_POST_SUCCESS_POSTED=""
; COM_KUNENA_POST_SUCCES_REVIEW=""
; COM_KUNENA_POST_TOPIC_FLOOD=""
; COM_KUNENA_POST_UNFAVORITED_TOPIC=""
; COM_KUNENA_POST_UNSUBSCRIBED_TOPIC=""
; COM_KUNENA_REPORT_FORG0T_SUB_MES=""
; COM_KUNENA_REPORT_MSG=""
; COM_KUNENA_REPORT_NOT_SEND=""
; COM_KUNENA_REPORT_POST_LINK=""
; COM_KUNENA_REPORT_POST_MESSAGE=""
; COM_KUNENA_REPORT_POST_POSTER=""
; COM_KUNENA_REPORT_POST_SUBJECT=""
; COM_KUNENA_REPORT_RMESSAGE=""
; COM_KUNENA_REPORT_RREASON=""
; COM_KUNENA_REPORT_RSENDER=""
; COM_KUNENA_REPORT_SUCCESS=""
; COM_KUNENA_THANKYOU_REMOVED_SUCCESS=""
; COM_KUNENA_THANKYOU_SUCCESS=""
; COM_KUNENA_TOPIC_SUCCESS_DELETE=""
; COM_KUNENA_TOPIC_SUCCESS_UNDELETE=""
; COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_SUCCESS=""

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="התגובה נמחקה בהצלחה."
; COM_KUNENA_CONTROLLER_NO_TASK=""
; COM_KUNENA_NO_MESSAGES_SELECTED=""
; COM_KUNENA_NO_TOPICS_SELECTED=""
; COM_KUNENA_USER_UNFAVORITE_YES=""
; COM_KUNENA_USER_UNSUBSCRIBE_YES=""

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY=""
; COM_KUNENA_KARMA_DECREASED=""
; COM_KUNENA_KARMA_INCREASED=""
; COM_KUNENA_KARMA_SELF_DECREASE=""
; COM_KUNENA_KARMA_SELF_INCREASE=""
; COM_KUNENA_KARMA_WAIT=""
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR=""
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=""
; COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES=""
; COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO=""
; COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE=""
; COM_KUNENA_PROFILE_AVATAR_UPLOADED=""
; COM_KUNENA_PROFILE_PASSWORD_MISMATCH=""
; COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM=""
; COM_KUNENA_PROFILE_SAVED=""
; COM_KUNENA_USER_ERROR_KARMA=""
; COM_KUNENA_USER_UNBANNED_DONE=""
; COM_KUNENA_USER_UNBLOCKED_DONE=""
