; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="אשר בחירה"
COM_KUNENA_BULK_CHOOSE_ACTION="- בחר פעולה -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="מחק בחירה לצמיתות"
COM_KUNENA_BUTTON_UNDELETE_LONG="בטל מחיקת נבחרים"
COM_KUNENA_DELETE_SELECTED="מחק את המסומן"
COM_KUNENA_MOVE_SELECTED="העבר נבחרים"
COM_KUNENA_UNSUBSCRIBE_SELECTED="הסר הרשמות נבחרות"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="פירסום"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="בטל פירסום"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="מחק"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="חפש בפורום"
COM_KUNENA_SEARCH_ERR_NOPOSTS="אף הודעה המכילה את כל מילות החיפוש שלך נמצאה."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="לפחות מילת מפתח אחת צריכה להיות באורך של מעל שלושה תווים."
COM_KUNENA_SEARCH_NORESULTS_FOUND="החיפוש שלך %s  לא הניב תוצאות תואמות."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="הסר מועדפים נבחרים"
