; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="A Instalação foi concluída com sucesso."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="O Kunena foi removido de seu site."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instalação completa!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Nós incentivamos novos membros para colocar uma breve introdução de si nesta categoria do fórum. Conhecer uns aos outros e compartilhem interesses comuns."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Bem-vindo ao fórum Kunena![/b] \n\n Diga-nos e aos nossos membros quem é, o que gosta e por que se tornou um membro deste site.\n Saudamos todos os novos membros e esperamos vê-lo muito por aqui!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Bem Vindo Companheiro"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Tem algum feedback e sugestões para compartilhar?\n Não se acanhe e deixe-nos uma nota. Queremos ouvi-lo e esforçamos para fazer o nosso site melhor e mais amigável para os nossos visitantes e membros."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Este é o cabeçalho opcional do fórum para a Caixa de Sugestões."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Caixa de Sugestões"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Bem-vindo ao Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Bem-vindo ao Kunena![/b][/size] \n\nObrigado por escolher o Kunena para o seu sistema de fórum no Joomla. \n\nKunena, traduzido do suaíli significa "_QQ_"falar"_QQ_", é construído por uma equipa de profissionais de código aberto com o objetivo de oferecer um software de qualidade superior, uma solução de fórum totalmente integrada para Joomla.\n\n [size=4][b]Recursos adicionais Kunena[/b][/size] \n\n [b]Documentação Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Fórum de suporte do Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Downloads do Kunena:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Blog do Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Siga o Kunena no Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Membro Iniciado"
COM_KUNENA_SAMPLEDATA_RANK2="Membro Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Membro Sénior"
COM_KUNENA_SAMPLEDATA_RANK4="Membro Especialista"
COM_KUNENA_SAMPLEDATA_RANK5="Membro Dourado"
COM_KUNENA_SAMPLEDATA_RANK6="Membro Platina"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrador"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Banido"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderador"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Esta é a secção principal do fórum. Como secção de primeiro nível serve como um recipiente para as categorias dos seus tópicos."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Para fornecer informações adicionais para os seus visitantes e membros, o cabeçalho do fórum pode ser aproveitado para apresentar texto no topo de uma categoria particular."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Fórum Principal"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Volte mais tarde!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="O Fórum está desligado para manutenção"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Criar"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="A atualização da base de dados falhou: Não é possível carregar o ficheiro XML"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="A eliminar ficheiro"
COM_KUNENA_INSTALL_DOWNGRADE="Reduzir versão Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Recuar a versão Kunena de # VERSION_OLD # para # VERSION #."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Utilize esta opção para diminuir o Kunena #VERSION_OLD# para a versão anterior. Só deve realizar esta ação se estiver a ter problemas com sua nova versão."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Recuar fórum para uma versão anterior pode ser perigoso, pois a estrutura da base de dados pode ter mudado entre as versões! Por favor, verifique se efetuou os backups. Note também que nunca deve descer para a versão principal anterior, irá danificar o seu fórum."
COM_KUNENA_INSTALL_EXTRACT_FAILED="O ficheiro '%s' não conseguiu ser descompactado."
COM_KUNENA_INSTALL_EXTRACT_MISSING="O ficheiro '$file' não existe."
COM_KUNENA_INSTALL_EXTRACT_STATUS="A descompactar %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Incluir"
COM_KUNENA_INSTALL_INSTALL="Instalar o Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Instalar Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Utilize esta opção para completar a sua instalação. Esta ação criará um novo fórum com dados de exemplo no mesmo."
COM_KUNENA_INSTALL_LANGUAGE="A instalar idioma %s"
COM_KUNENA_INSTALL_MIGRATE="Migrar #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrar base de dados e ficheiros de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Foi detetada uma versão antiga #COMPONENT_OLD# , que utiliza um modelo de base de dados obsoleto e também localizações obsoletas dos ficheiros. Utilize esta opção para migrar os seus dados de um versão antiga para o Kunena #VERSION#. Será feito um backup dos dados antigos mas todos os temas e personalizações serão perdidos. Se já tem o Kunena 1.6+ instalado esta ação restaura os dados (ou o backup) de #COMPONENT_OLD# #VERSION_OLD# e fará a migração para o novo modelo de dados."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Só deve efectuar esta acção uma vez.</em> Se tem instalado qualquer #COMPONENT_OLD# módulos, plugins  ou software de integração que não foi desenvolvido para o Kunena #VERSION# deve desinstalar ou fazer o seu upgrade antes de continuar com a migração. Se não detetada corretamente a versão do Kunena podem ocorrer danos graves no seu site."
COM_KUNENA_INSTALL_MODULE_STATUS="Instalando %s módulo"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalando %s plug-in"
COM_KUNENA_INSTALL_REINSTALL="Reinstalar o Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalar Kunena #VERSION# compilação #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Utilize esta opção para reinstalar a versão atual do Kunena #VERSION#. Isto irá copiar e substituir todos os arquivos incluídos na distribuição do Kunena, mas todos os outros ficheiros permaneceram inalterados."
COM_KUNENA_INSTALL_RENAMING_FAIL="A renomear ficheiro"
COM_KUNENA_INSTALL_RESTORE="Restaurar Cópia"
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurar o backup do #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="O instalador encontrou um backup de #COMPONENT_OLD# #VERSION_OLD#. Esta opção restaura os dados antigos e desinstala o Kunena #VERSION#. Após esta ação deve reinstalar a versão antiga com o tema, línguas e alterações personalizadas."
COM_KUNENA_INSTALL_RESTORE_WARN="Todos os novos dados serão perdidos."
COM_KUNENA_INSTALL_SAMPLEDATA="Instalar Dados de Exemplo"
COM_KUNENA_INSTALL_STEP_COMPLETE="A Instalação foi concluída"
COM_KUNENA_INSTALL_STEP_DATABASE="A Atualizar Base de Dados"
COM_KUNENA_INSTALL_STEP_EXTRACT="A extrair o Componente"
COM_KUNENA_INSTALL_STEP_FINISH="A concluir a instalação"
COM_KUNENA_INSTALL_STEP_INSTALL="Selecione o Opção de Instalação ou Atualização"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalar Plugins"
COM_KUNENA_INSTALL_STEP_PREPARE="A preparar a Instalação"
COM_KUNENA_INSTALL_UNINSTALL="Remover o Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Remover Kunena juntamente com seus dados e todos os ficheiros."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Pode utilizar esta opção se pretender fazer uma instalação completa de raiz."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Está ação apagará todos os dados do seu fórum, incluindo categorias, mensagens e anexos."
COM_KUNENA_INSTALL_UPGRADE="Atualizar o Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Atualizar Kunena da versão #VERSION_OLD# para #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Utilize esta opção para atualizar o Kunena #VERSION_OLD# para a versão atual."
COM_KUNENA_INSTALL_UPGRADE_WARN="Se já instalou o Kunena #VERSION# e decidiu fazer o descida para o #COMPONENT_OLD# #VERSION_OLD#, qualquer mensagem desde a atualização não será importada com esta opção. Por favor <em>migrar</em> a versão antiga em alternativa."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Base de dados atualizada para a versão %s"
COM_KUNENA_MENU_FORUM_ALIAS="fórum"
COM_KUNENA_MENU_HELP_ALIAS="ajuda"
COM_KUNENA_MENU_HELP_BODY="Esta página de ajuda é um item de menu dentro do [b]Menu Kunena[/b], que permite uma fácil navegação no seu fórum.\n\nPode usar o gestor de Menu do Joomla para editar itens no menu. Por favor, vá para [b]Administração[/b] >> [b]Menus[/b] >> [b]Menu Kunena[/b] >> [b]Ajuda[/b] para editar ou remover este item de menu. \n\nNeste item do menu pode utilizar texto sem formatação, HTML ou BBCode. Se quer associar um artigo nesta página, pode usar artigo BBCode (com ID de artigo): [code][article=full]123[/article][/code] \n\nSe quiser criar o seu próprio menu para Kunena, por favor, comece por criar a [b]Página de entrada[/b] em primeiro lugar. Nessa página pode selecionar itens de menu padrão, que é mostrado quando você entra no Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="índice"
COM_KUNENA_MENU_ITEM_FORUM="Fórum"
COM_KUNENA_MENU_ITEM_HELP="Ajuda"
COM_KUNENA_MENU_ITEM_INDEX="Índice"
COM_KUNENA_MENU_ITEM_MYLATEST="Os Meus Tópicos"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Novo Tópico"
COM_KUNENA_MENU_ITEM_NOREPLIES="Sem Respostas"
COM_KUNENA_MENU_ITEM_PROFILE="Perfil"
COM_KUNENA_MENU_ITEM_RECENT="Tópicos Recentes"
COM_KUNENA_MENU_ITEM_SEARCH="Pesquisar"
COM_KUNENA_MENU_MYLATEST_ALIAS="meus-ultimos-topicos"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="novo-topico"
COM_KUNENA_MENU_NOREPLIES_ALIAS="sem-respostas"
COM_KUNENA_MENU_PROFILE_ALIAS="perfil"
COM_KUNENA_MENU_RECENT_ALIAS="topicos-recentes"
COM_KUNENA_MENU_SEARCH_ALIAS="pesquisar"
COM_KUNENA_MENU_TITLE="Menu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Este é o menu Kunena padrão. É usado como barra de navegação superior para o Kunena. Pode ser publicado em qualquer posição de módulo. Pode simplesmente despublicar itens que não são necessários."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrar anexos (%s para acabar)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrar anexos (migrados %d, em falta: %d, falharam: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrar avatares (%s para acabar)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrar avatars (migrados %d, em falta: %d, falharam: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrar galerias de avatares"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrar imagens de categorias"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Recontando as estatísticas da categoria"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Recontando as estatísticas do fórum"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Recontando tópicos (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Recontando as estatísticas do utilizador"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Recontando mensagens do utilizador (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrar anexos para esquema FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Desinstalar plugin obsoleto Mootools 1.2"
COM_KUNENA_INSTALL_161_DELFILES="A eliminar ficheiros obsoletos"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrando opções de configuração obsoletas para K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Recontando estatísticas do fórum"
COM_KUNENA_INSTALL_HINT="DICA:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="A Instalar Idiomas"
COM_KUNENA_INSTALL_WARN="ATENÇÃO:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Passos"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="O instalador falhou ou a instalação foi interrompida!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Uma instalação incompleta do Kunena %s compilação %s foi encontrada no sistema. Isto significa que a instalação falhou ou foi interrompida."
COM_KUNENA_INSTALL_OFFLINE_WARNING="O fórum Kunena foi desligado."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="É recomendado fazer uma cópia de segurança do seu site antes de fazer a atualização."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Se não deseja fazer agora a atualização, por favor aborte a instalação e instale uma versão mais antiga para restaurar e ativar o seu fórum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Completar a instalação para reativar o Kunena e colocar o seu fórum de novo online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrar favoritos e subscrições para esquema K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrar anexos para esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrar opções de configuração para esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrar votações para esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Converter fuso horário interno de %s para UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Criando aliases de categoria"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migrando opções de configuração para o esquema K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Atualizando %d itens do menu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Convertendo mensagens lidas para a estrutura do K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Convertendo acesso público de escrita"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Versão Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Esta versão só deve ser usada em sites de testes."
COM_KUNENA_VERSION_BETA="Versão Beta"
COM_KUNENA_VERSION_BETA_WARNING="Esta versão não é recomendada para ser usada em sites online."
COM_KUNENA_VERSION_COPYRIGHT="Direitos de autor"
COM_KUNENA_VERSION_DEV="Versão em desenvolvimento"
COM_KUNENA_VERSION_DEV_WARNING="Esta versão apenas deve ser usada por programadores e 'testers'"
COM_KUNENA_VERSION_GIT="Repositório Git"
COM_KUNENA_VERSION_GIT_WARNING="Nunca usar o repositório Git para qualquer outra coisa que não o desenvolvimento de software!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licença"
COM_KUNENA_VERSION_RC="Versão Candidata"
COM_KUNENA_VERSION_RC_WARNING="Esta versão pode conter erros que serão corrigidos na versão final."
COM_KUNENA_VERSION_TEAM="Equipa Kunena"
COM_KUNENA_VERSION_WARNING="Instalou o Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Finalizar"
COM_KUNENA_BUTTON_INSTALL="Instalar"
COM_KUNENA_BUTTON_NEXT="Seguinte"
COM_KUNENA_BUTTON_RETRY="Voltar a Tentar"
COM_KUNENA_INSTALLER="Instalador"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalador está a correr ... Por favor, aguarde!"
COM_KUNENA_INSTALL_FAILED="O fórum Kunena não pôde ser instalado!"
COM_KUNENA_INSTALL_WARNING="Está prestes a instalar o Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Instalando Kunena, por favor aguarde ..."
COM_KUNENA_INSTALL_PREPARING="Preparar a instalação..."
COM_KUNENA_INSTALL_TO_KUNENA="Para Kunena"
COM_KUNENA_INSTALL_CLOSE="Fechar"
COM_KUNENA_INSTALL_DETAILS="Detalhes da Instalação"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena foi instalado com sucesso!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Instalação do Kunena falhou!"
COM_KUNENA_INSTALL_ERROR_FATAL="Desculpe, a instalação falhou com um erro fatal!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Desculpe, instalação falhou devido ao seguinte erro:"
