; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Zugang"
COM_KUNENA_ADMIN="Kategorien"
COM_KUNENA_ADMIN_POLLS="Umfragen"
COM_KUNENA_ADVANCEDDESC="Einstellungen"
COM_KUNENA_ADVANCEDDESCINFO="Kategorieeinstellungen"
COM_KUNENA_ADVANCEDDISPINFO="Kategoriedarstellung"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Anhang"
COM_KUNENA_A_ACCESSTYPE_DESC="Zugangskontrolle für diese Kategorie festlegen."
COM_KUNENA_A_ACCESSTYPE_TITLE="Zugangs Kontrolltyp:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="# anzeigen"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Umfragen erlauben"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Wähle &bdquo;Ja&ldquo;, um Umfragen in dieser Kategorie zu erlauben."
COM_KUNENA_BASICSFORUMINFO="Kategoriename und Beschreibung"
COM_KUNENA_BY=" von "
COM_KUNENA_CANCEL="Abbrechen"
COM_KUNENA_CATEGORY="Kategorie"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Anonyme Beiträge erlauben"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonyme Beiträge können von registrierten Nutzern für sensible Informationen verwendet werden: <b>Keinerlei benutzerspezifische Informationen</b> werden bei anonymen Beiträgen gespeichert (inklusive IP Adresse)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Standardmäßig Antworten schreiben als"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Wenn anonyme Beiträge erlaubt sind, dann kannst du hier den Standardwert für den Benutzer festlegen. Reguläre Benutzer können später ihre Beiträge bearbeiten und den Benutzer auf anonym setzen. Anonyme Beiträge können aber nur von Moderatoren bearbeitet werden."
COM_KUNENA_CATEGORY_CHANNELS="Kategoriekanäle"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategoriekanäle</em> erlaubt das wechseln der Themen, welches Benutzer beim Aufruf der Kategorien zu sehen bekommen. Dieses Feature ermöglicht <strong>Alias Kategorien</strong>, <strong>Mehrfach-Kategorieankündigungen</strong> und <strong>Kategoriesammlungen</strong>."
COM_KUNENA_CATEGORY_INFO="Grundlegende Informationen"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategoriezulassung"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Abonnierte Kategorien"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Ordne Themen nach"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Standardsortierung für diese Kategorie wählen."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Auschecken"
COM_KUNENA_CLASS_SFX="Kategorie CSS Klassensuffix"
COM_KUNENA_CLASS_SFXDESC="CSS Suffixes werden an index, showcat, view angelegt und erlauben verschiedene Designs pro Kategorie."
COM_KUNENA_DESCRIPTIONADD="Beschreibung:"
COM_KUNENA_EDIT="Bearbeiten"
COM_KUNENA_EDITOR_INSERT="Einfügen"
COM_KUNENA_EMAIL_DISABLED="E-Mail wurde nicht gesendet (Anfrage kam vom Localhost)"
COM_KUNENA_EMAIL_INVALID="Das Forum versuchte eine E-Mail von einer ungültigen Adresse aus zu senden. Bitte kontaktiere den zuständigen Administrator!"
COM_KUNENA_ERROR1="Kategorie / Forum muss einen Namen haben"
COM_KUNENA_ERROR_TOKEN="Es wurde eine Information in älterer Form aus einer anderen Sitzung eingegeben. Bitte überprüfe, ob das Benutzerkonto auch wirklich deines ist und versuche es erneut!"
COM_KUNENA_FILENAME="Dateiname:"
COM_KUNENA_FILESIZE="Dateigröße:"
COM_KUNENA_FILTER="Filter"
COM_KUNENA_GEN_EMAIL="E-Mail"
COM_KUNENA_GEN_REMOVE_FILE="Datei entfernen"
COM_KUNENA_GEN_SUBJECT="Thema"
COM_KUNENA_GO="Los"
COM_KUNENA_HEADERADD="Kategorie-Kopfzeile:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="# anzeigen"
COM_KUNENA_LOCKED="Geschlossen"
COM_KUNENA_LOCKED1="Geschlossen:"
COM_KUNENA_LOCKEDDESC="Wähle &bdquo;Ja&ldquo;, um dieses Forum zu schließen. Keiner außer Moderatoren und Administratoren können dann Themen erstellen oder beantworten."
COM_KUNENA_MESSAGE="Beitrag"
COM_KUNENA_MODERATORS="Moderatoren"
COM_KUNENA_MODHEADER="Moderationseinstellungen für diese Kategorie"
COM_KUNENA_MODNEWDESC="Moderation"
COM_KUNENA_MODSASSIGNED="Zu dieser Kategorie eingetragene Moderatoren:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Geburtstag"
COM_KUNENA_MYPROFILE_GENDER="Geschlecht"
COM_KUNENA_MYPROFILE_LOCATION="Ort"
COM_KUNENA_MYPROFILE_WEBSITE="Webseite"
COM_KUNENA_NAMEADD="Name:"
COM_KUNENA_NO="Nein"
COM_KUNENA_NOMODS="Zu dieser Kategorie sind keine Moderatoren eingetragen."
COM_KUNENA_NO_ACCESS="Du hast keine Berechtigung, um diese Seite zu betreten!"
COM_KUNENA_PAGE="Seite:"
COM_KUNENA_PARENT="Elternteil:"
COM_KUNENA_PARENTDESC="Hinweis: Um eine Sektion zu erstellen, wähle die höchste Ebene als Elternteil. Eine Sektion ist ein Container für Kategorien.<br />Beiträge können <strong>ausschließlich</strong> in Kategorien geschrieben werden."
COM_KUNENA_PERMISSIONS="Zugangskontrolle"
COM_KUNENA_PMS_INBOX="Private Nachrichten"
COM_KUNENA_PUBLISHED="Veröffentlicht"
COM_KUNENA_REORDER="Neu sortieren"
COM_KUNENA_RESET="Zurücksetzen"
COM_KUNENA_REV="Beiträge kontrollieren:"
COM_KUNENA_REVDESC="Wähle &bdquo;Ja&ldquo;, wenn Beiträge vor dem veröffentlichen durch Moderatoren kontrolliert werden sollen. Dies ist nur in einem moderierten Forum verwendbar! <br />Wenn du es ohne einen eingetragenen Moderator aktivierst, ist der Administrator der einzige, der die Beiträge freischalten kann!"
COM_KUNENA_REVIEW="Kontrolle"
COM_KUNENA_SECTION="Sektion"
COM_KUNENA_SHOW_12_HOURS="12 Stunden"
COM_KUNENA_SHOW_24_HOURS="24 Stunden"
COM_KUNENA_SHOW_48_HOURS="48 Stunden"
COM_KUNENA_SHOW_4_HOURS="4 Stunden"
COM_KUNENA_SHOW_8_HOURS="8 Stunden"
COM_KUNENA_SHOW_LASTVISIT="Seit dem letzten Besuch"
COM_KUNENA_SHOW_MONTH="Monat"
COM_KUNENA_SHOW_WEEK="Woche"
COM_KUNENA_SHOW_YEAR="Jahr"
COM_KUNENA_STAT_FORUMSTATS="Forum-Statistik"
COM_KUNENA_SUBSCRIPTIONS="Abonnement"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Letzten Beitrag im Thema &bdquo;%s&ldquo; anzeigen"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Fehler beim Schreiben der Datei auf die Festplatte ."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra Einheit in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Datei wurde nicht hochgeladen."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Es wurde keine Datei hochgeladen."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Temporärer Ordner fehlt."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Die Datei wurde nicht vollständig hochgeladen."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Eine PHP Erweiterung hat das Hochladen gestoppt."
COM_KUNENA_UPLOAD_ERROR_SIZE="Die Dateigröße überschreitet die vom Administrator festgelegte Größe."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Auf unbekannten Fehler gestoßen."
COM_KUNENA_UPLOAD_FAILED="Hochladen der Datei &bdquo;%s&ldquo; fehlgeschlagen."
COM_KUNENA_USERNAME="Benutzername"
COM_KUNENA_USERNAME_ANONYMOUS="Anonym"
COM_KUNENA_USER_BANNED_DONE="Benutzer wurde erfolgreich gesperrt."
COM_KUNENA_USER_BLOCKED_DONE="Benutzerkonto wurde erfolgreich gesperrt"
COM_KUNENA_USER_ORDER_ASC="Erster Beitrag zuerst"
COM_KUNENA_USER_ORDER_DESC="Letzter Beitrag zuerst"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Aufrufe"
COM_KUNENA_USRL_POSTS="Beiträge"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Kategorie &bdquo;%s&ldquo; anzeigen"
COM_KUNENA_YES="Ja"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Erlaubte Erweiterungen für Avatars: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Du bist nicht berechtigt, um Statistiken zu sehen!"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Löschen"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Bearbeiten"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Kontrollpanel"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Kategorien verwalten"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Kategorieverwaltung."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Themen als gelesen markieren"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Alle Beiträge in dieser Kategorie als gelesen markieren."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Abonnieren"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Diese gesamte Kategorie abonnieren und E-Mail Benachrichtigung aktivieren"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Abo beenden"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Dieses Kategorieabonnement wieder beenden"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Alles als gelesen markieren"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Alle Themen als gelesen markieren."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Flach"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Beiträge in flachen Layot anzeigen."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Eingerückt"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Beiträge in eingerückten Layot anzeigen."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Baumstruktur"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Beiträge aufgefädelt anzeigen."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Bestätigen"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Beitrag bestätigen"
COM_KUNENA_BUTTON_MESSAGE_DELETE="Löschen"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Diesen Beitrag löschen"
COM_KUNENA_BUTTON_MESSAGE_EDIT="Ändern"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Diesen Beitrag bearbeiten"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderieren"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Diesen Beitrag moderieren"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Endgültig löschen"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Diesen Beitrag unwideruflich löschen"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Kurzantwort"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Diesen Beitrag kurz beantworten"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Zitieren"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Diesen Beitrag zitieren"
COM_KUNENA_BUTTON_MESSAGE_REPLY="Antwort"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Auf diesen Beitrag antworten"
COM_KUNENA_BUTTON_MESSAGE_REPORT="Melden"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Diesen Beitrag einem Moderator melden."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Danke!"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Für diesen Beitrag bedanken"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Wiederherstellen"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=" Wieder herstellen"
COM_KUNENA_BUTTON_SECTION_MARKREAD="Alle Kategorien als gelesen markieren"
COM_KUNENA_BUTTON_TOPIC_CREATE="Neues Thema"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Ein neues Thema erstellen"
COM_KUNENA_BUTTON_TOPIC_DELETE="Thema löschen"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Dieses gesamte Thema löschen"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favorisieren"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Thema zu den Favoriten hinzu fügen"
COM_KUNENA_BUTTON_TOPIC_LOCK="Sperren"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Dieses Thema sperren"
COM_KUNENA_BUTTON_TOPIC_MODERATE="Thema moderieren"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Dieses Thema moderieren"
COM_KUNENA_BUTTON_TOPIC_REPLY="Thema beantworten"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Auf dieses Thema antworten"
COM_KUNENA_BUTTON_TOPIC_STICKY="Wichtig"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Dieses Thema als wichtig markieren"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Abonnieren"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Dieses Thema abonnieren und E-Mail Benachrichtigung aktivieren"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Entfavorisieren"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Dieses Thema aus Favoritenliste entfernen"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Entsperren"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Dieses Thema wieder frei schalten"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Nicht wichtig"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Dieses Thema wieder als normal einstufen."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Abo beenden"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Dieses Abonnement wieder beenden"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Thema wiederherstellen"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Dieses Thema wiederherstellen."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Abo beenden"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Abo der Kategorie beenden."

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Dank erhalten von"
COM_KUNENA_THANKYOU_SAID_TO="Bedankte sich bei"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Mehr lesen..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Ankündigungen"
COM_KUNENA_A_GEN_NEWCHAR="NEU"
COM_KUNENA_BACK="Zurück"
COM_KUNENA_DELETE="Löschen"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Umfrage: Wahlmöglichkeit für die Umfrage eintragen"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Speichern der Sitzungs-Information fehlgeschlagen!"
COM_KUNENA_GEN_MODERATED="Diese Kategorie ist moderiert. Beiträge werden vor der Veröffentlichung von Moderatoren geprüft."
COM_KUNENA_MANAGE_ATTACHMENTS="Anhangverwaltung"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="weiblich"
COM_KUNENA_MYPROFILE_GENDER_MALE="männlich"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="unbekannt"
COM_KUNENA_PMS_INBOX_NEW="Neue private Nachricht: %s"
COM_KUNENA_POST_LOCK_SET="Dieses Thema wurde gesperrt."
COM_KUNENA_SEARCH_ADVSEARCH="Erweiterte Suche"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Anzahl der Aufrufe"
COM_KUNENA_TOGGLER_COLLAPSE="Schließen"
COM_KUNENA_TOGGLER_EXPAND="Öffnen"
COM_KUNENA_USRL_SEARCH="Benutzer suchen"
