; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applaus"
COM_KUNENA_KARMA_SMITE="negativ bewerten"
COM_KUNENA_RSS_DISABLED="RSS Feed wurde vom Administrator deaktiviert."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Themen in Kategorie"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Anonym erlauben"
COM_KUNENA_ALLOW_POLLS="Umfragen erlauben"
COM_KUNENA_CATEGORIES="Kategorien"
COM_KUNENA_CATEGORY_EDIT=" Katagorie bearbeiten: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Neue Kategorie erstellen"
COM_KUNENA_DISABLE_REVIEW="Beitragsvorschau deaktivieren"
COM_KUNENA_DISALLOW_ANONYMOUS="Anonym verweigern"
COM_KUNENA_DISALLOW_POLLS="Umfragen verweigern"
COM_KUNENA_ENABLE_REVIEW="Beitragsvorschau aktivieren"
COM_KUNENA_GEN_FORUM_NEWPOST="Neue Beiträge"
COM_KUNENA_GEN_FORUM_NOTNEW="Keine neuen Beiträge"
COM_KUNENA_LOCK="Sperren"
COM_KUNENA_PUBLISH="Veröffentlichen"
COM_KUNENA_SELECT_BATCH_OPTION="- Batchaktion wählen -"
COM_KUNENA_UNLOCK="Entsperren"
COM_KUNENA_UNPUBLISH="Nicht veröffentlichen"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Index"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Es gibt keine veröffentlichten Kategorien in %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Abonnierte Kategorien"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Themen in %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Kategorien"
COM_KUNENA_LISTCAT_RSS="Hole dir die neusten Beiträge direkt auf deinen Desktop"
COM_KUNENA_MENU_TOPIC_CREATE="Thema erstellen"
COM_KUNENA_MENU_TOPIC_EDIT="Thema bearbeiten"
COM_KUNENA_MENU_TOPIC_REPLY="Auf Thema antworten"
COM_KUNENA_PROFILE_EDIT="Profil bearbeiten"
COM_KUNENA_WHO_AND="und"
COM_KUNENA_WHO_ONLINE_GUEST="Gast"
COM_KUNENA_WHO_ONLINE_GUESTS="Gäste"
COM_KUNENA_WHO_ONLINE_MEMBER="Mitglied"
COM_KUNENA_WHO_ONLINE_MEMBERS="Mitglieder"
COM_KUNENA_WHO_ONLINE_NOW="Online"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Team Danksagung"
COM_KUNENA_CREDITS_INTRO="Kunena® Forum ist ein Open Source Projekt, das auf der Zuwendung und der Investition persönlichen Engagements verschiedenster Mitwirkender aufbaut. Diese Version wurde ermöglicht durch die folgenden <a href="_QQ_"%s"_QQ_">Mitwirkenden</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Mitwirkung"
COM_KUNENA_CREDITS_DEVELOPMENT="Entwicklung"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentation"
COM_KUNENA_CREDITS_DESIGN="Design"
COM_KUNENA_CREDITS_LANGUAGES="Sprachen"
COM_KUNENA_CREDITS_MODERATION="Foren Moderation"
COM_KUNENA_CREDITS_SECURITY="Sicherheit"
COM_KUNENA_CREDITS_TESTING="Testen"
COM_KUNENA_CREDITS_FOUNDER="Gründer"
COM_KUNENA_CREDITS_X_AND_Y="%s und %s"
COM_KUNENA_CREDITS_THANKS="Das Kunena Team möchte der <a href="_QQ_"%s"_QQ_">community</a> für ihre Hilfe und den Support danken. Wir danken ebenso für die harte Arbeit jedes Helfers an den Kunena-<a href="_QQ_"%s"_QQ_">Übersetzungen</a> in viele verschiedene Sprachen. Außerdem bedanken wir uns bei den vielen Mitgliedern von <a href="_QQ_"%s"_QQ_">www.kunena.org</a>, Ehemaligen und Aktiven, die <a href="_QQ_"%s"_QQ_">mitwirkten</a> und dabei halfen, diese zu einer stabileren und fehlerfreien Version werden zu lassen."
COM_KUNENA_CREDITS_GO_BACK="Zurück zum Forum:"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Team Credits"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="vor 2 Wochen"
COM_KUNENA_SEARCH_DATE_3MONTHS="vor 3 Monaten"
COM_KUNENA_SEARCH_DATE_6MONTHS="vor 6 Monaten"
COM_KUNENA_SEARCH_DATE_ANY="Jedes Datum"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Letzter Besuch"
COM_KUNENA_SEARCH_DATE_MONTH="vor 1 Monat"
COM_KUNENA_SEARCH_DATE_NEWER="und aktueller"
COM_KUNENA_SEARCH_DATE_OLDER="und älter"
COM_KUNENA_SEARCH_DATE_WEEK="vor 1 Woche"
COM_KUNENA_SEARCH_DATE_YEAR="vor 1 Jahr"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Gestern"
COM_KUNENA_SEARCH_LIMIT10="Zeige 10 Suchergebnisse"
COM_KUNENA_SEARCH_LIMIT15="Zeige 15 Suchergebnisse"
COM_KUNENA_SEARCH_LIMIT20="Zeige 20 Suchergebnisse"
COM_KUNENA_SEARCH_LIMIT5="Zeige 5 Suchergebnisse"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Alle Kategorien"
COM_KUNENA_SEARCH_SEARCH_POSTS="Suche im gesamten Beitrag"
COM_KUNENA_SEARCH_SEARCH_TITLES="Nach Themen suchen"
COM_KUNENA_SEARCH_SORTBY_DEC="Absteigender Reihenfolge"
COM_KUNENA_SEARCH_SORTBY_INC="Aufsteigender Reihenfolge"
COM_KUNENA_SEARCH_SORTBY_POST="Datum der Beiträge"
COM_KUNENA_SEARCH_SORTBY_POSTS="Nummern der Beiträge"
COM_KUNENA_SEARCH_SORTBY_START="Datum des Themas"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titel"
COM_KUNENA_SEARCH_SORTBY_USER="Benutzername"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Neueste Themen"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="FEHLER: Keine Meldung (Anhänge) zur Verfügung gestellt!"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Dieses Dankeschön entfernen."
COM_KUNENA_MENU_LATEST_DESC="Aktuell"
COM_KUNENA_MODERATION_CREATE_TOPIC="Neues Thema erstellen"
COM_KUNENA_MODERATION_ENTER_TOPIC="Themen ID manuell eingeben"
COM_KUNENA_MODERATION_MOVE_TOPIC="Thema verschieben"
COM_KUNENA_POST_EDIT="Beitrag bearbeiten:"
COM_KUNENA_POST_NEW_TOPIC="Neues Thema"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Du hast keine Berechtigungen, um ein neues Thema zu starten! %s"
COM_KUNENA_POST_REPLY_TOPIC="Antwort auf Thema:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Du kannst auf dieses Thema nicht antworten."
COM_KUNENA_SELECT_CATEGORY="- Kategorie wählen -"
COM_KUNENA_VIEW_DISABLED="Der Administrator hat öffentliche Schreibrechte deaktiviert."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Thema: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Interner Fehler: Schleife in verschobenen Themen erkannt!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Alle"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Aktuelle Diskussionen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Gelöschte Themen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Gesperrte Themen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Ohne Antworten"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Wichtige Themen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Aktuelle Themen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Nicht genehmigte Themen"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Aktuelle Beiträge"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Gelöschte Beiträge"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Danke vergeben"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Danke erhalten"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Nicht genehmigte Beiträge"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Meine Themen"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Favorisierte Themen"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Teilgenommene Themen"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Thema gestartet"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Themenabonnements"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Standard Galerie"
COM_KUNENA_LOCATION_UNKNOWN="unbekannt"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Das Profil ist für Gäste nicht verfügbar."
COM_KUNENA_PROFILE_DISABLED="Die Profilanzeige wurde deaktiviert."
COM_KUNENA_USER_HIDEEMAIL="E-Mail verstecken"
COM_KUNENA_USER_ORDER="Bevorzugte Beitragssortierung"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Standard"
COM_KUNENA_USER_SHOWONLINE="Onlinestatus anzeigen"
COM_KUNENA_VIEW_USER_DEFAULT="Profil für %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Du bist nicht berechtigt, Benutzer %s zu bearbeiten."
COM_KUNENA_VIEW_USER_LIST="Benutzerliste"
