; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena Menü"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Erweitere das Menü und mache die Untermenüs immer sichtbar."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Untermenüpunkte anzeigen"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Ein Suffix dass an die CSS-Klasse der Menüpunkte angehängt wird."
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Menüklassensuffix"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Ebene, um die Menüdarstellung zu stoppen. Wenn &bdquo;Alle&ldquo; ausgewählt ist, werden je nach Einstellung &bdquo;Untermenüpunkte anzeigen&ldquo; alle Ebenen angezeigt."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Ende der Ebene"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Wähle ein Menü aus der Liste"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Menü wählen"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Ebene, um die Menüdarstellung zu starten. Wenn bei Start und Ende der Ebene das selbe eingestellt ist und bei &bdquo;Untermenüpunkte anzeigen = Ja&ldquo; gwählt ist, wird nur diese einzelne Ebene angezeigt."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Start der Ebene"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Ein ID-Attribut dem root UL-Tag des Menüs zuweisen (optional)."
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Menü Tag ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript-Werte um ein Popup-Fenster zu positionieren, z.B. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Zielposition"
MOD_KUNENAMENU_XML_DESCRIPTION="Dieses Modul zeigt ein Menü im Frontend an."
