; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Ankündigung wurde gelöscht."
COM_KUNENA_ANN_SUCCESS_ADD="Ankündigung wurde hinzugefügt."
COM_KUNENA_ANN_SUCCESS_EDIT="Ankündigung wurde geändert."
COM_KUNENA_ANN_SUCCESS_PUBLISH="Ankündigung &bdquo;%s&ldquo; wurde erfolgreich veröffentlicht."
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Ankündigung &bdquo;%s&ldquo; wurde erfolgreich unveröffentlicht."

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Alle Themen wurden als gelesen markiert."
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Das Abonnement von Kategorie %s wurde beendet."
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Diese Kategorie wurde abonniert und E-mail Benachrichtigung aktiviert."
COM_KUNENA_GEN_FORUM_MARKED="Alle Beiträge in dieser Kategorie wurden als gelesen markiert."

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Eine Umleitungsschleife wurde im Menü entdeckt!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Das Standardmenü <em> Kunena Startseite </ em> verweist auf ein fehlendes, oder nicht autorisiertes Menüelement."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Das Standardmenü <em> Kunena Startseite </ em> verweist nicht auf Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Beiträge wurden erfolgreich freigegeben."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Dieses Thema wurde <strong>NICHT</strong> von deinen Favoriten entfernt."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Dieses Thema wurde <strong>NICHT</strong> von deinen Abonnements entfernt."
COM_KUNENA_POST_SUCCESS_DELETE="Der Beitrag wurde erfolgreich gelöscht."
COM_KUNENA_POST_SUCCESS_MOVE="Das Thema wurde erfolgreich verschoben."
COM_KUNENA_POST_SUCCESS_UNDELETE="Beitrag wurde erfolgreich wieder hergestellt."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="Die Abstimmung wurde erfolgreich erstellt."
COM_KUNENA_POLL_DELETED="Die Abstimmung wurde erfolgreich gelöscht."
COM_KUNENA_POLL_EDITED="Die Abstimmung wurde erfolgreich bearbeitet."
COM_KUNENA_POST_FAVORITED_TOPIC="Dieses Thema wurde zu deinen Favoriten hinzugefügt."
COM_KUNENA_POST_LOCK_NOT_SET="Dieses Thema konnte nicht gesperrt werden."
COM_KUNENA_POST_LOCK_NOT_UNSET="Dieses Thema konnte nicht freigeschaltet werden."
COM_KUNENA_POST_LOCK_UNSET="Dieses Thema wurde freigeschaltet."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Dieses Thema wurde <strong>NICHT</strong> zu deinen Favoriten hinzugefügt"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Dein Abonnement zu diesem Thema konnte nicht bearbeitet werden."
COM_KUNENA_POST_STICKY_NOT_SET="Dieses Thema konnte nicht als wichtig markiert werden."
COM_KUNENA_POST_STICKY_NOT_UNSET="Die Markierung konnte nicht entfernt werden."
COM_KUNENA_POST_STICKY_SET="Dieses Thema wurde als wichtig markiert."
COM_KUNENA_POST_STICKY_UNSET="Dieses Thema wurde wieder als normal eingestuft."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Dieses Thema wurde abonniert."
COM_KUNENA_POST_SUCCESS_EDIT="Der Beitrag wurde erfolgreich geändert."
COM_KUNENA_POST_SUCCESS_POSTED="Der Beitrag wurde erfolgreich gesendet."
COM_KUNENA_POST_SUCCES_REVIEW="Dein Beitrag wurde erfolgreich gesendet. Er wird von einem Moderator überprüft, bevor er freigeschaltet wird."
COM_KUNENA_POST_TOPIC_FLOOD="Der Administrator hat die Flood Protektion aktiviert. Du musst %d Sekunden warten, bevor du einen neuen Beitrag erstellen kannst."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Dieses Thema wurde aus deinen Favoriten entfernt."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Dieses Thema wurde aus deinen Abonnements entfernt."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Du hast vergessen, einen Grund oder eine Nachricht einzugeben."
COM_KUNENA_REPORT_MSG="Beitrag gemeldet"
COM_KUNENA_REPORT_NOT_SEND="Der Bericht kann nicht gesendet werden."
COM_KUNENA_REPORT_POST_LINK="Beitragslink:"
COM_KUNENA_REPORT_POST_MESSAGE="Beitrag:"
COM_KUNENA_REPORT_POST_POSTER="Geschrieben von:"
COM_KUNENA_REPORT_POST_SUBJECT="Thema:"
COM_KUNENA_REPORT_RMESSAGE="Begründung:"
COM_KUNENA_REPORT_RREASON="Grund:"
COM_KUNENA_REPORT_RSENDER="Gemeldet von:"
COM_KUNENA_REPORT_SUCCESS="Der Beitrag wurde erfolgreich gemeldet!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Dankeschön wurde erfolgreich entfernt"
COM_KUNENA_THANKYOU_SUCCESS="Du hast dich für diesen Beitrag bedankt."
COM_KUNENA_TOPIC_SUCCESS_DELETE="Thema wurde erfolgreich gelöscht."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Das Thema wurde erfolgreich wiederhergestellt."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Du hast deine Abstimmung geändert!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Stimmen wurden erfolgreich zurückgesetzt."
COM_KUNENA_TOPIC_VOTE_SUCCESS="Du hast deine Stimme abgegeben!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Beiträge wurden erfolgreich gelöscht."
COM_KUNENA_CONTROLLER_NO_TASK="Keinen Auftrag ausgewählt"
COM_KUNENA_NO_MESSAGES_SELECTED="Kein Beitrag ausgewählt"
COM_KUNENA_NO_TOPICS_SELECTED="Keine Themen ausgewählt"
COM_KUNENA_USER_UNFAVORITE_YES="Du hast dieses Thema aus der Favoritenliste entfernt."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Du hast das Thema aus den Abonnements entfernt."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Löschen der Anhänge ist fehlgeschlagen!"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s Anhänge wurden erfolgreich gelöscht."
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Es wurden keine Anhänge ausgewählt!"
COM_KUNENA_KARMA_DECREASED="Karma gesunken."
COM_KUNENA_KARMA_INCREASED="Karma gestiegen."
COM_KUNENA_KARMA_SELF_DECREASE="Bitte versuche nicht, das eigenes Karma zu erhöhen!"
COM_KUNENA_KARMA_SELF_INCREASE="Für den Versuch, dein Karma zu erhöhen, wurde es gesenkt!"
COM_KUNENA_KARMA_WAIT="Es kann nur alle 6 Stunden das Karma einer Person verändert werden. <br />Bitte diese Zeit abwarten."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Das beanstandete Avatar wurde erfolgreich entfernt."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" und aus dem Dateisystem gelöscht"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Alle Beiträge dieses Benutzers wurden entfernt"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Beanstandete Profilinfos wurden entfernt"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Beanstandete Signatur wurde entfernt"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar wurde erfolgreich hochgeladen!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Passwörter stimmen nicht überein!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Das Kennwort muss mindestens 5 Zeichen enthalten"
COM_KUNENA_PROFILE_SAVED="Dein Profil wurde gespeichert."
COM_KUNENA_USER_ERROR_KARMA="Du wurdest irrtümlich auf diese Seite geleitet. Bitte informiere den Administrator, welcher Link diesen Fehler verursacht."
COM_KUNENA_USER_UNBANNED_DONE="Sperre wurde erfolgreich aufgehoben."
COM_KUNENA_USER_UNBLOCKED_DONE="Benutzerkonto erfolgreich freigegeben"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avatar konnte nicht gespeichert werden!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Der Benutzer wurde erfolgreich auf stopforumspam.com gemeldet."
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Fehler beim Melden des Benutzers auf stopforumspam.com. Begründung: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Diese Kategorie wurde aus der Abo Liste entfernt."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Du hast dieses Thema bereits abonniert"
