; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Verärgert"
COM_KUNENA_ICON_DEFAULT="Standardsymbol"
COM_KUNENA_ICON_EXCLAMATION="Ausruf"
COM_KUNENA_ICON_GRIN="Grinsen"
COM_KUNENA_ICON_IDEA="Neue Idee"
COM_KUNENA_ICON_LOVE="In Liebe"
COM_KUNENA_ICON_MERGED="Verbunden"
COM_KUNENA_ICON_QUESTION="Frage?"
COM_KUNENA_ICON_SHOCK="Schockiert"
COM_KUNENA_ICON_SMILE="Lächeln"
COM_KUNENA_ICON_SOLVED="Erledigt"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Neue hinzufügen"
COM_KUNENA_ANN_CPANEL="Ankündigungen verwalten"
COM_KUNENA_ANN_DATE="Datum"
COM_KUNENA_ANN_DELETE="Löschen"
COM_KUNENA_ANN_EDIT="Bearbeiten"
COM_KUNENA_ANN_LONGTEXT="Langer Text"
COM_KUNENA_ANN_PUBLISH="Veröffentlichen"
COM_KUNENA_ANN_READMORE="Mehr lesen..."
COM_KUNENA_ANN_SHOWDATE="Datum anzeigen"
COM_KUNENA_ANN_SORTTEXT="Kurzer Text"
COM_KUNENA_ANN_TITLE="Titel"
COM_KUNENA_ATTACHMENTS="Anhang:"
COM_KUNENA_AUP_POINTS="Punkte:"
COM_KUNENA_BAN_ADDCOMMENT="Kommentar hinzufügen"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Kommentar für andere Moderatoren eintragen."
COM_KUNENA_BAN_BANHISTORY="Bannverlauf"
COM_KUNENA_BAN_BANHISTORYFOR="Bannverlauf für %s"
COM_KUNENA_BAN_BANLEVEL="Sperren"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Zugang"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Schreibrecht"
COM_KUNENA_BAN_BANMANAGER="Bannmanager"
COM_KUNENA_BAN_BANNEDFROM="Gesperrt wurde"
COM_KUNENA_BAN_BANNEDUSER="Gesperrte Benutzer"
COM_KUNENA_BAN_COMMENT_BY="Kommentar von %s"
COM_KUNENA_BAN_CREATEDBY="Gesperrt von"
COM_KUNENA_BAN_EDIT="Sperre Bearbeiten"
COM_KUNENA_BAN_EXPIRETIME="Ende der Sperre"
COM_KUNENA_BAN_LIFETIME="Unbefristet"
COM_KUNENA_BAN_MODIFIEDBY="Geändert von"
COM_KUNENA_BAN_NEW="Sperren"
COM_KUNENA_BAN_NO_BANNED_USERS="Es gibt keine gesperrten Benutzer."
COM_KUNENA_BAN_PRIVATEREASON="Private Begründung"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Ist nur für Moderatoren sichtbar"
COM_KUNENA_BAN_PUBLICREASON="Öffentliche Begründung"
COM_KUNENA_BAN_PUBLICREASON_DESC="Ist für alle sichtbar"
COM_KUNENA_BAN_STARTTIME="Beginn der Sperre"
COM_KUNENA_BAN_UNBAN_USER="Benutzer entsperren"
COM_KUNENA_BAN_UNBLOCK_USER="Benutzer aktivieren"
COM_KUNENA_BAN_USERID="Benutzer Id"
COM_KUNENA_BAN_USERNAME="Benutzername"
COM_KUNENA_BAN_USER_NOHISTORY="Benutzer %s war noch nie gesperrt."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode Editor deaktiviert: Bitte JavaScript im Browser aktivieren"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Lade BBCode Editor..."
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Ziel auswählen -"
COM_KUNENA_CAPDESC="Bitte Code eingeben"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Keine Kategorieabonnements"
COM_KUNENA_CATEGORY_X="Kategorie: %s"
COM_KUNENA_CHECK_ALL="Alle überprüfen"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrator"
COM_KUNENA_COLOR_BANNED="Gebannt"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Supermoderator"
COM_KUNENA_COLOR_GUEST="Gast"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Benutzer"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_EDITING_LASTEDIT="Letzte Änderung"
COM_KUNENA_EDITING_REASON="Grund der Änderung"
COM_KUNENA_EDITOR_ATTACHMENTS="Anhang"
COM_KUNENA_EDITOR_CODE_INSERT="Einfügen"
COM_KUNENA_EDITOR_CODE_TYPE="Code"
COM_KUNENA_EDITOR_ENLARGE="größer"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Umfrage: Eine Wahlmöglichkeit hinzufügen"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Abbrechen"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Code einfügen"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Wähle eine Programmiersprache"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Schriftgröße: [size=4]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Schriftgröße: [size=3]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Schriftgröße: [size=2]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Schriftgröße: [size=5]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Schriftgröße: [size=1]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Schriftgröße: [size=6]Text[/size] - Hinweis: Größe geht von 1 bis 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode - Hinweis: bbCode kann auf markierten Text angewandt werden!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Bildlink: Bildlink anwenden"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Bildlink: Größe"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Bildlink: URL des Bildlinks"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Link anwenden"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Text / Beschreibung des Links"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL des Links"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Umfrage: Laufzeit der Umfrage bestimmen (wahlweise)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Umfrage: Titel für die Umfrage"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Hier klicken, um eine Vorschau der Nachricht zu sehen."
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Poll: Wahlmöglichkeit entfernen"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Beitrag absenden"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Höhe des Videos"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID des Videos - diese ist aus der URL ersichtlich"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Videoprovider wählen"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Größe des Videos"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL des Videos"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Breite des Videos"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Größe"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Text"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="kleiner"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Beispieltext"
COM_KUNENA_EDITOR_TOPIC_TAGS="Themen Tags"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Eigene Tags"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Höhe"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Video einfügen"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provider"
COM_KUNENA_EDITOR_VIDEO_SIZE="Größe"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Breite"
COM_KUNENA_FAVORITES="Favoriten"
COM_KUNENA_FILES_DELETE="Auswahl löschen"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Erlaubte Dateiendungen"
COM_KUNENA_FORUM_SEARCH="Gesucht wurde: %s"
COM_KUNENA_GEN_HITS="Aufrufe"
COM_KUNENA_GEN_LAST_POST="Letzter Beitrag"
COM_KUNENA_GEN_NAME="Name"
COM_KUNENA_GEN_REPLIES="Antworten"
COM_KUNENA_GEN_TOPIC_ICON="Themensymbol"
COM_KUNENA_GLOBAL_SETTINGS="Generelle Einstellungen"
COM_KUNENA_HIDDEN_USERS="Versteckte Benutzer"
COM_KUNENA_LEGEND="Legende"
COM_KUNENA_LICENSE="Lizenz"
COM_KUNENA_LOGIN_PASSWORD="Passwort:"
COM_KUNENA_LOGIN_REMEMBER_ME="Angemeldet bleiben:"
COM_KUNENA_LOGIN_USERNAME="Benutzername:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Nicht genehmigt"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Alle Beiträge löschen"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Avatar entfernen"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Alle Profilinformationen löschen"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Signatur entfernen"
COM_KUNENA_MODERATE_REMOVE_BAN="Sperre aufheben"
COM_KUNENA_MODERATE_THIS_USER="Diesen Benutzer einschränken"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Betreff für alle Antworten festlegen."
COM_KUNENA_MODERATION_DEST="Verschieben nach"
COM_KUNENA_MODERATION_DEST_CATEGORY="Kategorie"
COM_KUNENA_MODERATION_DEST_TOPIC="Thema"
COM_KUNENA_MODERATION_MOVE_NEWER="Den ausgewählten und alle nachfolgenden %s Beiträge verschieben"
COM_KUNENA_MODERATION_MOVE_SELECTED="Nur den ausgewählten Beitrag verschieben"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Neuer Titel"
COM_KUNENA_MODERATION_TITLE_SELECTED="Ausgewählte Nachricht"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Einen Link zur neuen Position zurück lassen."
COM_KUNENA_MORE="Mehr"
COM_KUNENA_MYPROFILE_ABOUTME="Über mich"
COM_KUNENA_MYPROFILE_BANINFO="Grund für Bann"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Jahr (YYYY) - Monat (MM) - Tag (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Letzter Besuch"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Ortszeit"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Persönlicher Text"
COM_KUNENA_MYPROFILE_POSTS="Beiträge"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profilaufrufe"
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registriert seit"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Sende eine Nachricht"
COM_KUNENA_MYPROFILE_SIGNATURE="Signatur"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Smilies und BBCodes können in der Signatur verwendet werden."
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Dank erhalten:"
COM_KUNENA_MYPROFILE_TIMEZONE="Zeitzone"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Name der Webseite"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Beispiel: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL der Webseite"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Beispiel: www.kunena.org"
COM_KUNENA_NO_POSTS="Keine Beiträge"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_ONLINE="ONLINE"
COM_KUNENA_PASS="Passwort:"
COM_KUNENA_POLLUSERS_MORE="Mehr"
COM_KUNENA_POLL_ADD_POLL_OPTION="Wahlmöglichkeit hinzufügen"
COM_KUNENA_POLL_BUTTON_VOTE="Abstimmen"
COM_KUNENA_POLL_NAME="Umfrage:"
COM_KUNENA_POLL_NOT_LOGGED="Bitte zuerst anmelden. Nur angemeldete Benutzer können an dieser Umfrage teilnehmen."
COM_KUNENA_POLL_NO_VOTE="Keine Stimme"
COM_KUNENA_POLL_OPTIONS="Umfragemöglichkeiten"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Umfrageoption entfernen"
COM_KUNENA_POLL_TIME_TO_LIVE="Laufzeit (optional)"
COM_KUNENA_POLL_TITLE="Umfragetitel"
COM_KUNENA_POLL_VOTERS_TOTAL="Anzahl der Wähler:"
COM_KUNENA_POSTED_AT="Geschrieben"
COM_KUNENA_POSTS="Beiträge:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymer Beitrag"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Diese Nachricht enthält vertrauliche Informationen. Entferne alle Benutzer-Informationen aus diesem Beitrag."
COM_KUNENA_POST_EMAIL_NEVER="Deine E-Mail-Adresse wird niemals auf der Website angezeigt werden."
COM_KUNENA_POST_EMAIL_REGISTERED="Deine E-Mail-Adresse wird nur registrierten Benutzern zur Verfügung gestellt."
COM_KUNENA_POST_NOTIFIED="Mache hier ein Häkchen, wenn du per E-Mail über jede Anwort informiert werden möchtest."
COM_KUNENA_POST_SUBSCRIBE="Abonnieren"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="Beiträge  -  <em>(Letzter Beitrag zuerst)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. Anzeige der letzten"
COM_KUNENA_PREVIEW="Vorschau"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Registrieren"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Passwort vergessen?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Benutzername vergessen?"
COM_KUNENA_PROFILEBOX_GUEST="Gast"
COM_KUNENA_PROFILEBOX_LOGIN="Anmelden"
COM_KUNENA_PROFILEBOX_LOGOUT="Abmelden"
COM_KUNENA_PROFILEBOX_WELCOME="Willkommen"
COM_KUNENA_PROFILE_AVATAR_DELETE="Standard Avatar verwenden"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Wähle ein Avatar aus der Galerie"
COM_KUNENA_PROFILE_AVATAR_KEEP="Aktuelles Avatar behalten"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Avatar ändern"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profilinfos"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Profilinfos bearbeiten"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forum einrichten"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Einstellungen bearbeiten"
COM_KUNENA_PROFILE_EDIT_USER="Benutzerkonto"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Registrierdaten bearbeiten"
COM_KUNENA_QMESSAGE_NOTE="Note: BBcode und Smiles können verwendet werden."
COM_KUNENA_REALNAME="Name"
COM_KUNENA_REASON="Begründung"
COM_KUNENA_REPORT_MESSAGE="Deine Nachricht"
COM_KUNENA_REPORT_REASON="Grund"
COM_KUNENA_REPORT_SEND="Meldung senden"
COM_KUNENA_REPORT_TO_MODERATOR="Diesen Beitrag melden"
COM_KUNENA_SAVE="Speichern"
COM_KUNENA_SEARCH_EXACT="Exakter Name"
COM_KUNENA_SEARCH_FIND_POSTS="Finde Beiträge von"
COM_KUNENA_SEARCH_KEYWORDS="Stichwort"
COM_KUNENA_SEARCH_RESULTS="Suchergebnis"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Suche nach Stichwort"
COM_KUNENA_SEARCH_SEARCHBY_USER="Suche nach Benutzername"
COM_KUNENA_SEARCH_SEARCHIN="Suche in Kategorien"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Unterkategorien in Suche einschließen"
COM_KUNENA_SEARCH_SEND="Suche"
COM_KUNENA_SEARCH_SHOW="Zeige"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normale Beiträge"
COM_KUNENA_SEARCH_SHOW_TRASHED="Gelöschte Beiträge"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Nicht genehmigte Beiträge"
COM_KUNENA_SEARCH_SORTBY="Ergebnisse sortieren nach"
COM_KUNENA_SEARCH_START="Zu Resultat springen"
COM_KUNENA_SEARCH_UNAME="Benutzername"
COM_KUNENA_STAT_LATEST_MEMBERS="Neuestes Mitglied"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mehr Statistiken"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Heute begonnen"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Heutige Antworten"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Gesamte Kategorien"
COM_KUNENA_STAT_TOTAL_MESSAGES="Gesamte Beiträge"
COM_KUNENA_STAT_TOTAL_SECTIONS="Gesamte Sektionen"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Gesamte Themen"
COM_KUNENA_STAT_TOTAL_USERS="Mitglieder insgesamt"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Gestern begonnen"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Gestrige Antworten"
COM_KUNENA_SUBMIT="Absenden"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktive Tab-Schriftfarbe"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Farbe für die aktive Schriftfarbe eingeben."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktive Tab-Farbe"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Farbe für die aktive Menüleiste eingeben."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Hintergrund der Ankündigungsbox"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Hintergrund der Ankündigungs-Kopfzeile"
COM_KUNENA_TEMPLATE_BOTTOM="Unten"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Button Rahmenfarbe"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Farbe für Buttonsrahmen eingeben."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Buttonrahmen Hover-Farbe"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Rahmenfarbe fürs drüberfahren mit der Maus eingeben."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Buttonfarbe"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Farbe für Buttons eingeben."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Button Hover-Farbe"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Farbe der Buttons fürs drüberfahren mit der Maus eingeben."
COM_KUNENA_TEMPLATE_BUTTON_SET="Button Set"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Wähle die Buttons für das Forum aus."
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Button-Textfarbe"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Farbe für Buttontext eingeben."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Buttontext Hover-Farbe"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Button-Textfarbe fürs drüberfahren mit der Maus eingeben."
COM_KUNENA_TEMPLATE_DEFAULT="Standard"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Icon Set Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Wähle das Editor Icon-Set (BBCode) für das Forum aus."
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Hintergrund der Statistik-Kopfzeile"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Trage entweder einen HEX-Code (#FF0000) oder Text-Code (red) ein, um die Farben des Hintergrundes für die spezifischen Bereiche zu ändern."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Inaktive Tab-Schriftfarbe"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Farbe für die inaktive Schriftfarbe eingeben."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Inaktive Tab-Farbe"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Farbe für die inaktive Menüleiste eingeben."
COM_KUNENA_TEMPLATE_LEFT="Links"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Seiten-Nummerierung Rahmenfarbe"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Rahmenfarbe für Seiten-Nummerierung eingeben."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Seiten-Nummerierung Rahmenfarbe-Hover"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Rahmenfarbe fürs drüberfahren mit der Maus eingeben."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Seiten-Nummerierung"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Farbe für Seiten-Nummerierung eingeben."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Seiten-Nummerierung Hover-Farbe"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Farbe der Seiten-Nummerierung fürs drüberfahren mit der Maus eingeben."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Seiten-Nummerierung Textfarbe"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Textfarbe für Seiten-Nummerierung eingeben."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Seiten-Nummerierung Textfarbe-Hover"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Textfarbe fürs drüberfahren mit der Maus eingeben."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Du kannst die Profilposition bei den Themen verändern. Standard ist &bdquo;Rechts&ldquo;"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profil Icon Set"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Wähle das Profil Icon-Set für das Forum aus."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profilposition"
COM_KUNENA_TEMPLATE_RIGHT="Rechts"
COM_KUNENA_TEMPLATE_TOP="Oben"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menü-Rahmenfarbe"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Farbe des Menürahmen eingeben."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Hintergrund der &bdquo;Wer ist online&ldquo; Kopfzeile"
COM_KUNENA_THANK_YOU="Danke"
COM_KUNENA_TITLE_MODERATE_TOPIC="Thema moderieren"
COM_KUNENA_TOPIC="THEMA:"
COM_KUNENA_TOPICS="Themen"
COM_KUNENA_TOPIC_REPLIES_TITLE="Antworten in Thema: %s"
COM_KUNENA_TOPIC_TAGS="Markiert: %s"
COM_KUNENA_UNAME="Benutzername:"
COM_KUNENA_USERPOSTS="Beiträge"
COM_KUNENA_USER_NO_ATTACHMENTS="Keine Anhänge"
COM_KUNENA_USER_PROFILE="Profil von"
COM_KUNENA_USER_RETURN_B="hier klicken"
COM_KUNENA_USRL_EMAIL="E-Mail"
COM_KUNENA_USRL_JOIN_DATE="Mitglied seit"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Zuletzt angemeldet"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_USERLIST="Benutzerliste"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Ankündigungen"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Ladezeit der Seite: %01.3f Sekunden"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Wer ist online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Benutzer online: %s"
COM_KUNENA_VPASS="Passwort bestätigen:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Themenlink"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Themensymbol ändern"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="AOL Instant Messenger Nickname."
COM_KUNENA_MYPROFILE_BEBO_DESC="Bebo Mitglieder ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="An diesen Geburtstag erinnern"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Blogger Benutzername."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Benutzerinformation konnte nicht gespeichert werden."
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Delicious Benutzername."
COM_KUNENA_MYPROFILE_DIGG_DESC="Digg Benutzername."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Profildetails bearbeiten"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Facebook Benutzername."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Flickr Benutzername."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Einstellungen"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="FriendFeed Benutzername."
COM_KUNENA_MYPROFILE_GTALK_DESC="Gtalk Nickname."
COM_KUNENA_MYPROFILE_ICQ_DESC="ICQ Nummer."
COM_KUNENA_MYPROFILE_INBOX="Posteingang"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="LinkedIn Benutzername."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Aussehen und Layout"
COM_KUNENA_MYPROFILE_MSN_DESC="MSN Messenger E-Mail Addresse."
COM_KUNENA_MYPROFILE_MYAVATAR="Mein Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="MySpace Benutzername."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Meine Favoriten"
COM_KUNENA_MYPROFILE_MY_POSTS="Meine Beiträge"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Meine Profilinformationen"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Meine Abonnements"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Neue Nachricht"
COM_KUNENA_MYPROFILE_OUTBOX="Postausgang"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Persönliche Infos"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Plug-in Einstellungen Mein Profil"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Private Nachricht"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Skype Identifikator."
COM_KUNENA_MYPROFILE_SUMMARY="Ergebnis"
COM_KUNENA_MYPROFILE_TRASH="Mülleimer"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Twitter Benutzername."
COM_KUNENA_MYPROFILE_YIM_DESC="Yahoo! Instant Messenger Nickname."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Hier klicken, um den Vorgang abzubrechen."
COM_KUNENA_ON_DATE="%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Los"
COM_KUNENA_TOPIC_IS_LOCKED="Dieses Thema ist gesperrt"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Thema gestartet %s von %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autor"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Kategorie bearbeiten"
COM_KUNENA_NEW_CATEGORY="Neue Kategorie"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Keine Themen in dieser Kategorie"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Übernehmen"
COM_KUNENA_APPLY_DESC="Hier klicken, um die Änderungen zu übernehmen."
COM_KUNENA_A_ACCESSTYPE="Zugangs Kontrolltyp:"
COM_KUNENA_BASIC_INFO="Grundlegende Informationen"
COM_KUNENA_MODERATION="Moderation"
COM_KUNENA_MODERATOR_ADD="Moderator(en) hinzufügen"
COM_KUNENA_MODERATOR_ADD_DESC="Hier klicken, um Moderatoren hinzuzufügen."
COM_KUNENA_SAVE_DESC="Hier klicken, um die Änderungen zu speichern."
COM_KUNENA_SETTINGS="Einstellungen"
COM_KUNENA_STYLES="Stil"
COM_KUNENA_THIS_MODERATOR_REMOVE="Entferne diesen Moderator"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Subkategorie &bdquo;%s&ldquo; anzeigen"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Themen / %d Antworten)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Neue Kategorie erstellen"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Mein Profil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Zum Abmelden hier klicken."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Willkommen, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Forum-Statistik"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Mitgliederliste"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Mitgliederliste"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Themen-ID eingeben"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Keine Tags gesetzt"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Edit Tags hinzufügen"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Trage hier den Grund der Änderung ein."
COM_KUNENA_ENTER_MESSAGE="Textfeld für den Beitrag."

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Themen Tags mit Komma trennen."
COM_KUNENA_ENTER_SUBJECT="Betreff eintragen"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Trage deine Email-Adresse ein."
COM_KUNENA_MESSAGE_ENTER_NAME="Trage deinen Namen ein."
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Überprüfe, ob du anonym bleiben willst."
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Max. Dateigröße %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Max. Größe der Bilddateien %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Verschieben"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Neuen Betreff eintragen"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Keine Themen"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Beiträge filtern nach"
COM_KUNENA_SHOW_LAST="Meistgesehene letzte Beiträge anzeigen"
COM_KUNENA_STAT_POPULAR="Die meisten"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Meisten Antworten"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Anzahl der Dankeschön"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Format für die Endzeit wählen YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Auf Beiträge, welche gelöscht werden sollen, überprüfen."
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Auf beleidigende Avatars, welche gelöscht werden sollen, überprüfen."
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Auf Profilinformationen, welche gelöscht werden sollen, überprüfen."
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Auf beleidigende Signaturen, welche gelöscht werden sollen, überprüfen."
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Ablauf der Sperre"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google map Location: Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Einige Worte über dich selbst."

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Zum Speichern hier klicken"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Farben"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 Optionen"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Haupt-Textfarbe"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Haupt-Textfarbe (z.B. Kategorie-Informationen)."
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Kategorie-Farbverlauf von oben nach unten"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Kategorie-Farbverlauf von oben nach unten (beim drüber fahren mit der Maus)."
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Kategorie-Farbverlauf von unten nach oben"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Kategorie-Farbverlauf von unten nach oben (beim drüber fahren mit der Maus)."
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Linkfarbe"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Textfarbe in Beiträgen"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Trage entweder einen HEX-Code (#FF0000) oder Text-Code (red) ein, um die Textfarbe zu ändern."
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Hintergrund-Farbverlauf von oben nach unten"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Hintergrund-Farbverlauf von unten nach oben"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Hintergrund-Farbverlauf von unten nach oben für jede gerade Reihe."
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Hintergrund-Farbverlauf von oben nach unten für jede gerade Reihe."
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Hintergrund-Farbverlauf von oben nach unten"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Hintergrund-Farbverlauf von unten nach oben"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Hintergrund-Farbverlauf von unten nach oben für jede ungerade Reihe."
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Hintergrund-Farbverlauf von oben nach unten für jede ungerade Reihe."
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Allgemeine Konfiguration"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Kopfzeilen-Farbverlauf von oben nach unten"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Kopfzeilen-Farbe"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Kopfzeilen-Farbverlauf von unten nach oben"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Hintergrund-Farbverlauf von der Kopfzeilen-Farbe zu Kopfzeilen-Farbverlauf."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Administrator"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Legend-Farbe für Administratoren."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Legende"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Supermoderator"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Legend-Farbe für Supermoderatoren."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Gast"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Legend-Farbe für Gäste."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderator"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Legend-Farbe für Moderatoren."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Mitglied"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Legend-Farbe für Mitglieder."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Das ist ein neues Template für Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Tabs"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Abo beenden"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Abo der Kategorie beenden."
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Themen in Kategorie"
