; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Auswahl freigeben"
COM_KUNENA_BULK_CHOOSE_ACTION="- Aktion wählen -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Auswahl permanent löschen"
COM_KUNENA_BUTTON_UNDELETE_LONG="Auswahl wiederherstellen"
COM_KUNENA_DELETE_SELECTED="Auswahl löschen"
COM_KUNENA_MOVE_SELECTED="Auswahl verschieben"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Abonnent entfernen ausgewählt"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Veröffentlichen"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Nicht veröffentlichen"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Löschen"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Forumsuche"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Keine Beiträge mit diesen Suchbegriffen gefunden."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Mindestens ein Suchbegriff muss mehr als 3 Zeichen lang sein!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Die Suche nach %s brachte kein Ergebnis."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Favorit entfernen ausgewählt"
