; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorit"
COM_KUNENA_MYPOSTS="Enthält meine Beiträge"
COM_KUNENA_TOPIC_STARTED_ON="Thema gestartet"
COM_KUNENA_VIEW_NO_POSTS="Es gibt keine Themen in dieser Kategorie."
COM_KUNENA_VIEW_NO_TOPICS="Keine Themen zum Anzeigen vorhanden."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Kategorie-Kopfzeile"
COM_KUNENA_GEN_GOTOBOTTOM="Nach unten gehen"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Alle Themen als gelesen markieren"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Es sind keine Kategorien in dieser Sektion!"
COM_KUNENA_LOCKED_CATEGORY="Kategorie ist gesperrt"
COM_KUNENA_SHOWCAT_PENDING="wartente Beiträge"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Neu"
COM_KUNENA_PUBLICACCESS="Öffentlicher Zugang"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Meine Beiträge"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Mitgliederliste"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Angezeigt %s von %s Ergebnissen."
COM_KUNENA_SEARCH_ANSWERS="Antworten"
COM_KUNENA_SEARCH_FIND_WITH="Finde Themen mit"
COM_KUNENA_SEARCH_LEAST="Mindestens"
COM_KUNENA_SEARCH_MOST="Höchstens"
COM_KUNENA_SEARCH_OPTIONS="Such-Optionen"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivität in Themen"
COM_KUNENA_SEARCH_USER_POSTED="Beitrag geschrieben von"
COM_KUNENA_SEARCH_USER_STARTED="Thema gestartet von"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Allgemeine Statistik"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Springen"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Moderator informieren"
COM_KUNENA_THANKYOU="Folgende Benutzer bedankten sich"
COM_KUNENA_THANKYOU_MORE_USERS="und weitere %s"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Stimmen zurücksetzen"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Datei hinzufügen"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Themenverlauf"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Fortfahren"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Beitrag moderieren"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Thema ist gesperrt"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Type"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Neues Avatar hochladen"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s hat <strong>%d</strong> registrierte Benutzer"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle ist das Standardtemplate für Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Anzeige des Kunena Menüs"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Anzeige des aktiven Kunena Menüs innerhalb des Kunena Templates. Diese Funktion deaktivieren, wenn das Hauptmenü stattdessen verwendet wird."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Hintergrund der Forum-Kopfzeile"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Farbe für die Forumkopfzeile eingeben."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab-Farbe"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Farbe der Menüleiste fürs drüberfahren mit der Maus eingeben."
COM_KUNENA_TEMPLATE_SKINNER="Mischen mit Joomla!-Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Vermischt das Standard-Template automatisch mit den Farben des Joomla!-Templates."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Klappsymbol-Farbe"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Farbe für das Symbol zum Auf- oder Zuklappen von Sektionen eingeben."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Responsive CSS laden"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Responsive CSS laden, um das Template für mobile Geräte ansprechbar zu machen. Dieses Feature benötigt ein responsives Joomla-Template, damit es korrekt funktioniert."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Textlänge bei &bdquo;Letzter Beitrag:&ldquo;"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Lege die Anzahl der Zeichen fest, die in der Kategorieansicht bei &bdquo;Letzter Beitrag:&ldquo; anzeigt werden sollen."

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Nach oben gehen"
