; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="新次序已儲存"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

; COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY=""
; COM_KUNENA_NO_ATTACHMENTS_SELECTED=""

; JROOT/administrator/components/com_kunena/controllers/categories.php

; COM_KUNENA_A_CATEGORIES_DELETED=""
COM_KUNENA_A_CATEGORIES_SAVED="%d 個分類討論區已更新"
; COM_KUNENA_A_CATEGORY_DELETED=""
; COM_KUNENA_A_CATEGORY_DELETE_FAILED=""
; COM_KUNENA_A_CATEGORY_NO_ADMIN=""
COM_KUNENA_A_CATEGORY_SAVED="分類討論區 <strong>%s</strong> 已更新"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="儲存分類討論區 %d 失敗: %s"
; COM_KUNENA_A_CATEGORY_X_CHECKED_OUT=""
COM_KUNENA_A_NO_CATEGORIES_SELECTED="在執行此操作之前請從清單中選擇分類討論區！"
; COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED=""

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="設定已儲存."
COM_KUNENA_CONFIG_DEFAULT="已恢復預設設定."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

; COM_KUNENA_A_NO_RANKS_SELECTED=""
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="發生錯誤。無法上傳等級影像。"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="新等級影像的上傳已結束"
COM_KUNENA_RANK_DELETED="等級已刪除"
COM_KUNENA_RANK_SAVED="等級已儲存"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="發生錯誤。無法上傳表情圖示。"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="新表情圖示的上傳已結束"
; COM_KUNENA_A_NO_SMILEYS_SELECTED=""
COM_KUNENA_SMILEY_DELETED="表情圖案已刪除"
COM_KUNENA_SMILEY_SAVED="表情圖案已儲存"

; JROOT/administrator/components/com_kunena/controllers/templates.php

; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE=""
; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE=""
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="樣板設定已儲存"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="內容空白."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="無法使 CSS 檔案無法寫入"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="無法使 CSS 檔案可寫"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="預設樣板已選擇"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="目錄不存在。無法刪除檔案。"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="無法打開檔案來寫入"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="寫入設定檔案失敗"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="檔案已儲存"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="解壓樣板失敗"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="遺失了要解壓的檔案"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena 樣板安裝成功"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="操作失敗"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="樣板"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="樣板安裝包中遺失了 template.xml 這個檔案，無法安裝此樣板。"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="樣板未找到"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="樣板未指定"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena 樣板解除安裝成功"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="錯誤的檔案類型。只能編輯 CSS 檔案。"

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORY=""
; COM_KUNENA_ADMIN_RECOUNT_TOPICS=""
; COM_KUNENA_ADMIN_RECOUNT_USER=""
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS=""
COM_KUNENA_CHOOSEFORUMTOPRUNE="您必須選擇一個分類討論區來清理！"
COM_KUNENA_FORUMPRUNEDFOR="討論區修整"
COM_KUNENA_MENU_CREATED="Kunena 導航選單及討論區主頁連結已經建立。"
; COM_KUNENA_MENU_FIXED_LEGACY=""
; COM_KUNENA_MENU_FIXED_LEGACY_FAILED=""
; COM_KUNENA_MENU_RE_PURGED=""
; COM_KUNENA_MENU_RE_PURGE_FAILED=""
; COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT=""
COM_KUNENA_PRUNEDAYS="天"
COM_KUNENA_PRUNEDELETED="已刪除:"
COM_KUNENA_PRUNETHREADS="話題"
; COM_KUNENA_PRUNETRASHED=""
COM_KUNENA_RECOUNTFORUMS_DONE="全部分類討論區統計已被重新計數"
COM_KUNENA_SYNC_USERS_DO_ADD="使用者個人檔案已新增:"
COM_KUNENA_SYNC_USERS_DO_DEL="使用者個人檔案已刪除:"
COM_KUNENA_SYNC_USERS_DO_RENAME="文章已更新:"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

; COM_KUNENA_A_NO_TOPICICONS_SELECTED=""
; COM_KUNENA_A_NO_TOPICICON_SELECTED=""
; COM_KUNENA_A_TOPICICON=""
; COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT=""
; COM_KUNENA_A_TOPICICON_DEFAULT=""
; COM_KUNENA_A_TOPICICON_NOTDEFAULT=""
; COM_KUNENA_A_TOPICICON_PUBLISHED=""
; COM_KUNENA_A_TOPICICON_UNPUBLISHED=""
; COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST=""
; COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS=""
; COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE=""
; COM_KUNENA_ORDERING_SAVE_FAILED=""
; COM_KUNENA_TOPICICONS_DELETED=""
; COM_KUNENA_TOPICICON_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/trash.php

; COM_KUNENA_A_NO_MESSAGES_SELECTED=""
COM_KUNENA_TRASH_DELETE_DONE="文章刪除成功"
COM_KUNENA_TRASH_RESTORE_DONE="垃圾箱裡的項目已被還原"

; JROOT/administrator/components/com_kunena/controllers/users.php

; COM_KUNENA_A_USERMES_MOVED_DONE=""
COM_KUNENA_A_USERMES_TRASHED_DONE="使用者文章刪除成功"
; COM_KUNENA_A_USER_DELETE_DONE=""
; COM_KUNENA_A_USER_LOGOUT_DONE=""
COM_KUNENA_PROFILE_NO_USER="使用者不存在"
; COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY=""
COM_KUNENA_USER_UNBAN_DONE="使用者已被成功取消封鎖"
; COM_KUNENA_USER_UNBLOCK_DONE=""
