; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

; COM_KUNENA_ATTACHMENTS_VIEW="Attachments Manager"
COM_KUNENA_A_AVATARS="頭像"
COM_KUNENA_A_BASIC_SETTINGS="基本設定"
COM_KUNENA_A_RANK_MANAGER="會員等級管理"
COM_KUNENA_A_START_UPLOAD="開始上傳"
COM_KUNENA_A_TEMPLATE_MANAGER="佈景主題管理"
; COM_KUNENA_A_TOPICICONS_MANAGER="Topic Icons Manager"
; COM_KUNENA_A_VIEW_TOOLS="Forum Tools"
COM_KUNENA_EMOTICONS_CODE="代碼"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="表情圖示管理"
COM_KUNENA_GEN_DELETE="刪除"
COM_KUNENA_RANKS="等級名稱"
COM_KUNENA_REPORT_SYSTEM="報告設定設定"
COM_KUNENA_STATS_GEN_STATS="統計"
COM_KUNENA_TRASH_AUTHOR_USERID="使用者 ID"
COM_KUNENA_TRASH_IP="IP 地址"
COM_KUNENA_TRASH_VIEW="資源回收站管理"
COM_KUNENA_USRL_USERNAME="使用者名稱"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

; COM_KUNENA_ATTACHMENTS_FILETYPE="Attachment Type"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="使用者名稱稱"
COM_KUNENA_A_IMGB_DIMS="尺寸"

; JROOT/administrator/components/com_kunena/views/c

COM_KUNENA_C_FORUM="分類討論區管理"
COM_KUNENA_C_KCONFIG="討論區設定"
COM_KUNENA_C_SUPPORT="支援網站"
COM_KUNENA_C_USER="使用者管理"
; COM_KUNENA_PLUGINS_MANAGER="Kunena Plugins"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

; COM_KUNENA_A_CATEGORY_CREATE_TITLE="Create New Category"
; COM_KUNENA_A_CATEGORY_EDIT_TITLE="Edit Category '%s'"
; COM_KUNENA_A_CATEGORY_TOPICICONSET="Topic Icons"
; COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Set topic icons for this category."
COM_KUNENA_USRL_NAME="使用者名稱"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena 控制面板"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

; COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="允許訪客查看會員資料"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="設定為<em>是</em>，允許訪客查看會員資料。"
COM_KUNENA_ADMIN_CONFIG_USERLIST="使用者清單"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="允許訪客查看會員列表"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="設定為<em>是</em>，允許訪客查看會員列表。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="顯示頭像"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Show E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="設定為<em>否</em>，如果你永遠不想顯示會員的電子郵件（包括已註冊的會員）。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="顯示會員資料點擊量"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="設定為<em>是</em>，將顯示會員個人資料頁的出現頻率。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="顯示註冊日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="設定為<em>是</em>，將顯示會員註冊日期。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="顯示人氣"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="設定為<em>是</em>，將顯示聲望"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="顯示上次訪問日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="設定為<em>是</em>，將顯示的會員上次登錄的日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="顯示真實姓名"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="設定為<em>是</em>，將顯示真實姓名。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="顯示文章數量"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="設定為<em>是</em>，將顯示會員的發文數量。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="每頁的會員數"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="會員清單行數"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="設定為<em>是</em>，將顯示會員頭像"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="線上狀態"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="顯示會員的線上狀態"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="顯示使用者類型"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="設定為<em>是</em>，將顯示使用者類型。"
COM_KUNENA_ADMIN_RSS="RSS 供稿"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS 設定"
COM_KUNENA_ALLOW_USERNAME_CHANGE="允許更改使用者名稱"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="允許會員在個人檔案頁面修改其使用者名稱."
COM_KUNENA_AVATAR_QUALITY="頭像品質"
COM_KUNENA_A_ASK_EMAIL="要求提供 Email"
COM_KUNENA_A_ASK_EMAIL_DESC="當會員或訪客寫文章時要求他們提供 e-mail 地址。選擇 <b>否</b> 則不要求。"
; COM_KUNENA_A_ATTACHMENT_LIMIT="Limit Attachments"
; COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limit number of attachments in editor."
COM_KUNENA_A_AUTOEMBEDEBAY="自動嵌入 eBay 商品"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="如果你希望自動嵌入 eBay 的商品及搜尋，就選擇“<b>是</b>”。"
COM_KUNENA_A_AUTOEMBEDYOUTUBE="自動嵌入 YouTube 視頻"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="如果你希望在輸入 youtube 視頻網址後自動轉換為播放視窗，就選擇“<b>是</b>”。"
COM_KUNENA_A_AVATARGALLERY="使用頭像圖庫"
COM_KUNENA_A_AVATARGALLERY_DESC="選擇“是”，註冊會員可以從您提供的頭像圖庫 (components/com_kunena/avatars/gallery)中選擇頭像。"
COM_KUNENA_A_AVATARUPLOAD="允許上傳個人頭像"
COM_KUNENA_A_AVATARUPLOAD_DESC="選擇“是”，註冊會員可以上傳頭像圖片."
COM_KUNENA_A_AVATAR_SETTINGS="頭像設定"
COM_KUNENA_A_AVSIZE="頭像圖片檔案大小<br />（<b>以 KB 計</b>）"
COM_KUNENA_A_BASICS="常規"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode 設定"
COM_KUNENA_A_BOARD_OFFLINE="討論區離線"
COM_KUNENA_A_BOARD_OFFLINE_DESC="選擇“是”，將關閉討論區. 不過(超級)管理員仍然能瀏覽討論區。"
COM_KUNENA_A_BOARD_OFFLINE_MES="討論區離線說明文字"
COM_KUNENA_A_BOARD_TITLE="討論區名稱"
COM_KUNENA_A_BOARD_TITLE_DESC="你的整個討論區的名稱"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="驗證碼設定"
COM_KUNENA_A_CAPTCHA_GUESTS="訪客驗證碼"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="設定為<em>是</em>，如果訪客也顯示驗證碼。Captcha的可以使用，以盡量減少自動張貼到您的論壇。這是通過生成一個挑戰，是比較容易為人們解決，從而區分人類從計算機。"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="會員驗證碼"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="輸入一個文章的數目。低於此閾值，所有會員都面臨的挑戰，希望通過CAPTCHA使垃圾郵件發送者找到更容易的目標。此設定不會影響受信任的會員，如版主或管理員。"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="分類討論區訂閱"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="該選項需要<em>允許分類訂閱 = 是</em>。如果設定為<em>郵件通知新主題</em>，只會通知訂閱者該分類的新主題；訂閱者不會接收到主題的回文，除非他們對主題單獨訂閱。如果設定為<em>郵件通知新帖</em>，會通知訂閱者訂閱的所有分類新帖。"
COM_KUNENA_A_CONFIG="討論區設定"
COM_KUNENA_A_DELETEMESSAGE="會員可以刪除自己的文章"
COM_KUNENA_A_DELETEMESSAGE_DESC="是否允許註冊會員（沒有版主權限）可以刪除他們自己的文章？"
COM_KUNENA_A_DISEMOTICONS="禁用表情圖示"
COM_KUNENA_A_DISEMOTICONS_DESC="選擇 <b>是</b> 將徹底禁用圖形表情（表情圖示）。"
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Display profile tab to manage attachments"
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Choose if you want display in the profile the tab to manage attachments"
COM_KUNENA_A_DISPLAY_NAME="顯示名稱"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="顯示的致謝數量"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay 標示語言代碼"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="很重要！請設定正確的語言代碼，因為 eBay 標示根據此代碼來選擇正確的語言和貨幣。預設是 en-us ，針對 ebay.com 英文網站. 示範：ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
; COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
; COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Enter the eBay affiliate ID"
COM_KUNENA_A_EMAIL="討論區 E-mail 地址"
; COM_KUNENA_A_EMAIL_DESC2="This is the forum's e-mail address. If left empty, Kunena will use the default address from Joomla. Make this a valid e-mail address since all subscriptions and moderator notifications are sent from it."
COM_KUNENA_A_ENABLED_DESC="開啟討論區上的投票功能。必須設為 <b>是</b> 才能支持投票。另外，你還必須在下面指定允許發起投票的分類分類 ID。如果不指定分類，則投票功能無法使用。"
COM_KUNENA_A_FAVORITES="允許收藏"
COM_KUNENA_A_FAVORITES_DESC="如果你想要允許註冊會員收藏某個話題，選擇“<b>是</b>”。"
COM_KUNENA_A_FILE="檔案"
COM_KUNENA_A_FILEALLOWEDTYPES="允許上傳的檔案類型"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="在此設定允許上傳的檔案類型。用英文逗號（,）分隔且全部<strong>小寫</strong>不能有空格。<br />例如: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="最大的檔案大小<br /><b>（以 KB 計）</b>"
COM_KUNENA_A_FILESIZE_DESC="最大允許上傳多大的檔案<b>（單位：KB）</b>？   <strong>你不能超過 PHP 上傳限額 post_max_size: %s 和 upload_max_filesize: %s </strong>。如果想修改 PHP 上傳限額，請參看你的 php.ini (%s) 相關設定。"
COM_KUNENA_A_FILESIZE_KB="KB"
; COM_KUNENA_A_FILE_UPLOAD="Allow File Uploads"
; COM_KUNENA_A_FILE_UPLOAD_DESC="Allow file uploads for Everybody, Registered Users, Moderators, Administrators or Nobody."
COM_KUNENA_A_FLOOD="防止灌水"
COM_KUNENA_A_FLOOD_DESC="同一位會員連續寫文章的最小間隔時間（單位：秒）. 設為0 將會關閉此功能. 注意: 防灌水功能 <b>會降低系統性能</b>。"
COM_KUNENA_A_FORUM_JUMP="啟用討論區跳轉"
COM_KUNENA_A_FORUM_JUMP_DESC="如果選擇“是”，在討論區每個頁面上將出現選擇選單讓您快速跳至另一個分類討論區。"
COM_KUNENA_A_FRONTEND="前台"
COM_KUNENA_A_GHOSTMESSAGE="幽靈文章勾選框預設已勾選？"
COM_KUNENA_A_GHOSTMESSAGE_DESC="如果你希望幽靈文章勾選框預設已勾選，就選擇“是”。"
COM_KUNENA_A_HIGHLIGHTCODE="啟用代碼反白顯示"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="啟用 Kunena 的代表標記反白顯示功能。如果會員在文章中用 [code] 標記包含了 php 及類似程式代碼片段，則啟用本功能後可以用不同顏色顯示不同的代碼字串。 如果您的討論區文章中不會有人張貼程式代碼，那麼可以關閉此功能以免代碼標記帶來錯誤。"
COM_KUNENA_A_HISTLIM="最多顯示多少舊文章"
COM_KUNENA_A_HISTLIM_DESC="顯示多少個前人文章？"
COM_KUNENA_A_HISTORY="顯示前人文章"
COM_KUNENA_A_HISTORY_DESC="選擇“<b>是</b>”，當您回覆或引用時，將顯示該話題的已發文章供參考"
; COM_KUNENA_A_HOLD_GUEST_POSTS="Moderate Guests"
; COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Set to <em>Yes</em> if you want posts written by guests to be reviewed by moderators prior to publishing."
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderate New Users"
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Enter a number of posts. If the user has less posts than specified in this field, all his messages are marked to be reviewed by moderators prior to publishing."
COM_KUNENA_A_IMAGE="影像"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="合法的 MIME 類型"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="在此指定允許上傳哪些 MIME 影像類型。多個類型請用英文逗號分隔，<strong>全小寫字母</strong> 清單，並且不要有空格。<br />例如：image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="允許的影像類型"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="在此指定允許上傳哪些影像類型。多個類型請用英文逗號分隔，<strong>全小寫字母</strong> 清單，並且不要有空格。<br />例如：jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="檢查 MIME 類型"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="選擇“是”將檢查 MIME 類型。"
; COM_KUNENA_A_IMAGE_UPLOAD="Allow Image Uploads"
; COM_KUNENA_A_IMAGE_UPLOAD_DESC="Allow image uploads for Everybody, Registered Users, Moderators, Administrators or Nobody."
COM_KUNENA_A_IMGHEIGHT="圖片高度最大值"
COM_KUNENA_A_IMGHEIGHT_DESC="影像的最大高度（單位：像素）。比這個值大的影像也能上傳，但是會被自動縮小到這個限制值。"
COM_KUNENA_A_IMGQUALITY="jpg 圖片調整尺寸時的品質"
COM_KUNENA_A_IMGQUALITY_DESC="對 jpg 影像調整尺寸時結果的品質。通常取值範圍是 30-60. 數值越大，品質越好（最大：100），不過，檔案體積也越大。"
COM_KUNENA_A_IMGSIZE="圖片檔案大小最大值<br />（<b>以 KB 計</b>）"
COM_KUNENA_A_IMGSIZE_DESC="允許上傳的影像的最大檔案大小，單位：<b>KB</b>。 <strong>你不能超過 PHP 上傳限額： post_max_size: %s 及 upload_max_filesize: %s </strong>.若想修改 PHP 上傳限額，請編輯你的 php.ini (%s) 檔案中的設定。"
COM_KUNENA_A_IMGTHUMBHEIGHT="縮圖高度"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="縮圖的高度（單位：像素）。最終顯示的屬性可能與圖片本身的屬性有差異。"
COM_KUNENA_A_IMGTHUMBWIDTH="縮圖寬度"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="縮圖的寬度（單位：像素）。 最終顯示的屬性可能與圖片本身的屬性有差異。"
COM_KUNENA_A_IMGWIDTH="圖片寬度最大值"
COM_KUNENA_A_IMGWIDTH_DESC="圖片寬度最大值（單位：像素）。 比這個值大的影像也能上傳，但是會被自動縮小到這個限制值。"
COM_KUNENA_A_KARMA="顯示人氣指示器"
COM_KUNENA_A_KARMA_DESC="設成“<b>是</b>”， 會顯示會員的人氣值以及相關的按鈕 (增加 / 減少) ，如果會員統計功能被啟用的話。"
; COM_KUNENA_A_KEYWORDS="Enable Topic Keywords"
; COM_KUNENA_A_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords. This setting allows moderators to add keywords to the topics."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Session 有效時間"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="預設是 1800 秒. Session 有效時間類似於 Joomla 的 session 有效時間。session 有效時間對於判斷訪問權限、哪些會員線上以及文章是否算作“新文章”很重要。超過這個時間後，session 就過期，訪問權限和“新文章”標示就會重新設定。"
COM_KUNENA_A_LATESTCATEGORY="“最新話題”中顯示分類討論區清單"
COM_KUNENA_A_LATESTCATEGORY_DESC="選擇你想要在“最新話題”中顯示或隱藏的討論區分類。"
COM_KUNENA_A_LATESTCATEGORY_IN="依分類討論區篩選“最新話題”"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="在“最新話題”頁面是否顯示下列分類討論區."
COM_KUNENA_A_LENGTHS="長度設定"
COM_KUNENA_A_LOOKS="外觀與感覺"
; COM_KUNENA_A_MAILADMIN="E-mail Administrators"
; COM_KUNENA_A_MAILADMIN_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new new posts sent to the Kunena administrators."
COM_KUNENA_A_MESSAGES="每頁文章數量"
COM_KUNENA_A_MESSAGES_DESC="每頁顯示多少個文章"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="搜尋結果中每頁顯示多少個文章"
COM_KUNENA_A_MESSAGES_SEARCH="搜尋結果"
; COM_KUNENA_A_MAILMOD="E-mail Moderators"
; COM_KUNENA_A_MAILMOD_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new posts sent to the category moderators. Note: Global moderators and administrators do not get e-mail notifications with this option unless you explicitly assign them as moderators on the category."
COM_KUNENA_A_PESONNALTEXT="個性簽名最大長度"
COM_KUNENA_A_PESONNALTEXT_DESC="使用者“個人檔案”中個性簽名部分的文字最多允許多少個字元？"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="只允許單次投票"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="每一個投票調查中，每個註冊會員只允許投票一次。"
COM_KUNENA_A_POLL_ENABLED="啟用"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="投票選項數量最大值"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="當使用者發表新文章並發起投票時，最多可以在投票中設定幾個選項？"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="每個使用者最多允許投票幾次？如果啟用了“單一投票”選項，此設定將被忽略。"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="每個使用者允許投票數量最大值"
COM_KUNENA_A_POLL_SHOW_USER_LIST="顯示哪些使用者都投過票"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="顯示向某個特定調查投票的全部會員清單，只有參與投票的人才能看到"
COM_KUNENA_A_POLL_TIME_VOTES="連續投票的間隔時間"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="為了避免你的伺服器過載，設定同一個使用者進行連續兩次投票操作之間的間隔時間。例如： 00:15:00 表示兩次投票之間間隔 15 分鐘。"
COM_KUNENA_A_POLL_TITLE="投票設定"
COM_KUNENA_A_PUBWRITE="公眾訪問"
COM_KUNENA_A_PUBWRITE_DESC="選擇 <b>是</b> 可允許任何人寫文章。選擇 <b>否</b> 可允許訪客閱讀文章，但是只有註冊會員才能寫文章。"
COM_KUNENA_A_RANKING="等級"
COM_KUNENA_A_RANKINGIMAGES="使用等級影像"
COM_KUNENA_A_RANKINGIMAGES_DESC="如果你想用圖片(儲存在 components/com_kunena/ranks)來表示註冊會員所屬的等級，就選擇 <b>是</b>。 關閉此項，就會以文字來顯示等級。參看 www.kunena.org 網站有關文檔來了解等級影像的更多資訊。"
COM_KUNENA_A_RANKING_DESC="如果你希望根據使用者的文章數量來決定他所歸屬的等級，就選擇 <b>是</b>。<br /><strong>注意：你必須在“使用者”標籤頁上同時啟用“使用者統計”來顯示它。</strong>"
COM_KUNENA_A_RANKING_SETTINGS="等級設定"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA私人密鑰"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'>請點擊這裡</a> 獲得reCAPTCHA私鑰。"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA公共密鑰"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="請在這個字段裡輸入reCAPTCHA公鑰。"
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA主題"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="選擇的reCAPTCHA主題。"
COM_KUNENA_A_REGISTERED_ONLY="僅限註冊會員"
COM_KUNENA_A_REG_ONLY_DESC="選擇 <b>是</b> 將只允許註冊會員使用討論區（閱讀、寫文章），選擇 <b>否</b> 可允許任何訪客使用討論區。"
COM_KUNENA_A_RSS="啟用 RSS 供稿"
COM_KUNENA_A_RSS_ALLOW_HTML="在 RSS 供稿中輸出 HTML 及 BBCode"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="在 RSS 中允許 HTML 可看做是一種安全隱患，因為駭客有時嘗試在討論區文章中偷偷植入惡意 javascripts 或影像。<br />不過， Kunena 在這方面有較好的安全防護功能，它推薦在 RSS 中允許 HTML 以獲得最佳使用者體驗。"
COM_KUNENA_A_RSS_AUTHOR_FORMAT="作者格式"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Kunena 在 RSS 中應該如何輸出作者？是作者姓名，還是作者的 email."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="在標題中輸出作者"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="是否在 RSS 供稿項目的標題中包含作者？"
COM_KUNENA_A_RSS_CACHE="緩衝記憶體間隔時間"
COM_KUNENA_A_RSS_CACHE_DESC="RSS供稿輸出緩衝記憶體的分鐘數。選擇'0'禁用該功能。<br />請注意，設定數字過小（時間太短），將影響執行效能！"
COM_KUNENA_A_RSS_DESC="RSS 供稿功能可讓會員將最新的文章下載到他們的PC桌面或RSS 閱讀軟體(範例請觀看<a href='http://www.rssreader.com' target='_blank'>rssreader.com</a>.）"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="除外這些分類討論區"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="指定一系列分類討論區（英文逗號分隔），這些分類討論區將從 <b>全部</b> 供稿中排除。<br />不填寫表示不使用這個功能。"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="包括這些分類討論區"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="指定一系列分類討論區（英文逗號分隔），這些分類將被包含在全局供稿中。<br />請注意：這個選項意義不大，因為一旦指定，則全局供稿只從這些分類中提取資料。<br />不填寫，則表示全局供稿從全部分類中提取資料。<br />注意：如果供稿是基於單個討論區水平，則分類討論區資訊將被忽略。"
COM_KUNENA_A_RSS_LIMIT="RSS 限額"
COM_KUNENA_A_RSS_LIMIT_DESC="你可以限制 RSS 供稿中的項目數量。如果時間限制還不夠用，就使用此功能。這個功能可以與時間限制聯合使用，也可以單獨使用。<br />數字 0 或者不填寫就表示無限制。"
COM_KUNENA_A_RSS_OLD_TITLES="使用老樣式的標題"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>否</u> - 標題不會動, 看起來是這樣: ';post title;'<br /><u>是</u> - 標題將變成這樣: 'Subject: ;post title; - 作者: ;author;'"
COM_KUNENA_A_RSS_SPEC="RSS 規格"
COM_KUNENA_A_RSS_SPEC_DESC="指定自定義 RSS 供稿格式。"
COM_KUNENA_A_RSS_TIMELIMIT="RSS 歷史(時限)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="選擇在 RSS 中包括多久的歷史記錄。預設是一個月。不過對於比較活躍的大型網站，推薦設定為“一星期”"
COM_KUNENA_A_RSS_TYPE="RSS 類型"
COM_KUNENA_A_RSS_TYPE_DESC="請選擇 RSS 供稿的類型。<br /><u>依最新話題</u> - 只列出話題，不列出文章。最新的在前。<br /><u>依最新文章</u> - 只列出文章，不列出話題。最新的在前。<br /><u>最新活動</u> - 列出最新被回覆的話題（包括文章）"
COM_KUNENA_A_RSS_WORD_COUNT="限制每個項目的詞匯數"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="每個文章的 RSS 供稿中包含多少個詞匯？<br />注意：此功能不會拆散 BBCode. 盡管大多數 RSS 閱讀器可以支援這一點。"
; COM_KUNENA_A_RSS_FEEDBURNER_URL="The URL of the basic RSS feed into FeedBurner."
; COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="If you use FeedBurner to serve your RSS, enter here the full URL of your RSS in FeedBurner. http://feeds.feedburner.com/yourfeed . Please note that you will need to setup the feed in feedburner to point to your feed in this site.<br />Leave empty if you dont use FeedBurner."
COM_KUNENA_A_SECURITY="安全"
COM_KUNENA_A_SECURITY_SETTINGS="安全設定"
; COM_KUNENA_A_SEND_EMAILS="Send E-mails to Users"
; COM_KUNENA_A_SEND_EMAILS_DESC="Choose if you want to send e-mails to your users. This feature should be turned on unless you are testing your site."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="顯示封鎖原因"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="在使用者個人檔案中顯示他被封鎖的原因。"
COM_KUNENA_A_SHOWEBAYTAG="在編輯器工具欄上顯示 eBay 標籤"
COM_KUNENA_A_SHOWEBAYTAG_DESC="如果你希望在寫文章編輯器的工具欄中顯示 [ebay] 按鈕，就選擇 <b>是</b> 。"
COM_KUNENA_A_SHOWMAIL="E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="如果你不希望顯示使用者的 email 地址，即使訪客是註冊會員也不顯示，那就選擇 <b>否</b> 。"
COM_KUNENA_A_SHOWNEW="顯示新文章"
COM_KUNENA_A_SHOWNEW_DESC="如果選擇 <b>是</b>, 將為含有使用者未讀文章的分類討論區顯示一個“新”標示。"
COM_KUNENA_A_SHOWSPOILERTAG="在編輯器工具欄顯示 Spoiler 按鈕"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="如果你希望在寫文章編輯器的工具欄中顯示 [Spoiler] 按鈕，就選擇 <b>是</b> 。"
COM_KUNENA_A_SHOWVIDEOTAG="在編輯器工具欄上顯示視頻標籤"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="如果你希望在寫文章編輯器的工具欄中顯示 [video] 按鈕，就選擇 <b>是</b> 。"
COM_KUNENA_A_SIGNATURE="文章簽名最大長度"
COM_KUNENA_A_SIGNATURE_DESC="會員簽名的最大字元數."
COM_KUNENA_A_SUBJECTLENGTH="主題最大長度"
COM_KUNENA_A_SUBJECTLENGTH_DESC="文章主題的最大長度。資料庫支援的最大長度是 255 個字元。如果你的網站使用多字節字元集，例如 Unicode, UTF-8 或者 non-ISO-8599-x, 請通過下面的公式計算最大長度：<br /><tt>round_down(255/(每個字元所需的字節數))</tt><br /> 例如：對於 UTF-8, 由於每個字元最大需要4個字節，則主題長度最大值是 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="允許訂閱"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="選擇“<b>是</b>”，如果您想允許註冊會員訂閱話題，以便在此話題有新文章時該會員能收到 E-mail 通知"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="發送郵件至多人"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="如果值大於1，單一訂閱的電子郵件發送給多個收件人。使用比較大的價值，防止您的網站發送太多的電子郵件，如果您的虛擬主機每秒或每小時的電子郵件的數量限制。電子郵件需要發送較大的值，還提高了性能。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="電子郵件收件人的隱私權"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="此選項僅用於<em>發至多個收件人大於0</em>。如果在論壇的每個人都知道對方和你想揭示誰是感興趣的主題，您可以使用<em>發送</em>或<em>抄送</em>。其他情況下，尊重會員的隱私使用<em>密送</em>，因為它是唯一的選擇，隱藏來自其他會員的電子郵件地址。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="可見電子郵件收件人"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="如果一個訂閱電子郵件發送給多個收件人<em>的電子郵件收件人隱私=隱藏其他收件人(BCC)的</em> ，你應該在這一領域的一個有效的電子郵件地址。警告：該電子郵件地址將得到所有的論壇發送的電子郵件。如果沒有提供電子郵件地址，訂閱郵件可能會被視為垃圾郵件。"
COM_KUNENA_A_TAHEIGHT="文本輸入框高度"
COM_KUNENA_A_TAHEIGHT_DESC="調整回覆/寫文章時的文本輸入區高度以適應你的樣板。"
COM_KUNENA_A_TAWIDTH="文本輸入框寬度"
COM_KUNENA_A_TAWIDTH_DESC="調整回覆/寫文章時的文本輸入區寬度以適應你的樣板。 <br />如果寬度小於或等於 420px ，那麼“話題表情工具欄”將換行顯示。"
COM_KUNENA_A_THANKYOU="啟用“感謝”功能"
COM_KUNENA_A_THANKYOU_DESC="選擇 <strong>是</strong> ，則會員可以向文章送出“謝謝你” 操作。"
COM_KUNENA_A_THREADS="每頁話題數量"
COM_KUNENA_A_THREADS_DESC="每頁顯示多少個話題"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="主題訂閱"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="該選項需要<em>允許分類訂閱 = 是</em>。如果設定為<em>第一次回文發郵件</em>，只有主題第一次回文時才發送郵件給訂閱者，訂閱者不會再收到該主題的通知郵件，除非他登錄並閱讀了該主題。如果設定為<em>每次回文發郵件</em>，那麼在每次有新回文時都會發郵件給訂閱者。"
COM_KUNENA_A_TRIMLONGURLS="截斷過長網址"
COM_KUNENA_A_TRIMLONGURLSBACK="修整後的網址的後半部分"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="修整後的網址的後半部分的字元數。必須已經將“修整過長網址”一項選擇為 <b>是</b>."
COM_KUNENA_A_TRIMLONGURLSFRONT="修整後的網址的前半部分"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="修整後的網址的前半部分的字元數。 必須已經將“修整過長網址”一項選擇為 <b>是</b>."
COM_KUNENA_A_TRIMLONGURLS_DESC="如果你希望修整過長網址，就選擇 <b>是</b> 。參看網址修整設定。"
COM_KUNENA_A_UPLOADS="上傳"
COM_KUNENA_A_USERNAME_DESC="選擇“<b>是</b>”，將使用會員的使用者名稱（就是登入時用的那個）而不顯示會員的真實姓名"
COM_KUNENA_A_USERS="使用者"
COM_KUNENA_A_USERSTATS="顯示會員統計"
COM_KUNENA_A_USERSTATS_DESC="選擇“<b>是</b>”，將顯示會員的統計資訊，例如：文章總數，會員類型（管理員，版主，普通會員）等."
COM_KUNENA_A_USER_EDIT="允許使用者編輯"
COM_KUNENA_A_USER_EDIT_DESC="選擇 <b>是</b> 可允許註冊會員編輯他們自己的文章。"
COM_KUNENA_A_USER_EDIT_TIME="使用者編輯時間"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="使用者編輯時間"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="預設 600 [秒], 在寫文章後這個時間內編輯文章不會被新增“已編輯”標示。"
COM_KUNENA_A_USER_EDIT_TIME_DESC="數字 0 表示無限時間。其它數字則表示寫文章後或上次修改後的可再次編輯的時間窗（單位：秒）。"
; COM_KUNENA_A_USER_KEYWORDS="Enable User Keywords"
; COM_KUNENA_A_USER_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords for users. This setting allows users to add their own keywords, which are not visible to other users."
COM_KUNENA_A_USER_MARKUP="顯示“已編輯”標示"
COM_KUNENA_A_USER_MARKUP_DESC="選擇 <b>是</b> ，將在編輯過的文章中顯示“已編輯”標示，及何人在何時編輯了這個文章。"
COM_KUNENA_A_USER_RELATED="使用者相關"
; COM_KUNENA_CACHING_SETTINGS="Caching Settings"
COM_KUNENA_CATIMAGEPATH="分類討論區影像路徑"
COM_KUNENA_CATIMAGEPATH_DESC="分類討論區影像路徑. 如果設為 <b>category_images</b>, 路徑將是 <b>your_html_rootfolder/images/fbfiles/category_images/</b>"
COM_KUNENA_CFG_CACHE="緩衝記憶體"
; COM_KUNENA_CFG_CACHE_DESC="Select whether to cache content in Kunena."
COM_KUNENA_CFG_CACHE_TIME="緩存時間"
; COM_KUNENA_CFG_CACHE_TIME_DESC="Time before the output is recached. This option affects items like <em>Who Is Online</em> and <em>Statistics</em> changing the content only when the cache expires. To keep the data valid, it's recommended to use small values, like 1-3 minutes."
; COM_KUNENA_CFG_DEFAULT_SORT="Message Ordering"
; COM_KUNENA_CFG_DEFAULT_SORT_DESC="Select default message ordering when viewing a topic. This setting can be overridden by user."
; COM_KUNENA_CFG_FALLBACK_ENGLISH="Use English On Missing Strings"
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Use English language if translation is missing. If set to <em>No</em> or debug mode has been turned on, translation keys (COM_KUNENA_LANGUAGE_KEY) are shown instead."
COM_KUNENA_CFG_POST_DATEFORMAT="文章時間格式"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="選擇討論區中文章裡的時間格式。"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="浮動提示中的時間格式"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="當滑鼠指向文章時間數字時，會浮現具體時間。在此為該浮動提示指定時間格式。"
; COM_KUNENA_COM_A_ARTICLE_DISPLAY="Choose how to display article by default"
; COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Choose how to display Joomla! articles by default in messages"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="顯示使用非標準文件延伸名的影像"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="這個選項決定了如何處理 [img] 標記所送出的在 Joomla 媒體管理中不允許的影像延伸名。預設選項是 <strong>文本</strong>, 可以阻止使用者利用某些開發不嚴謹的 Joomla 延伸的安全漏洞。"
COM_KUNENA_COM_A_ENABLELIGHTBOX="開啟圖片lightbox效果"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="在論壇中開啟圖片的lightbox效果"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Allow Different Topic Layouts"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Allow users to change topic layout between flat, threaded and indented."
COM_KUNENA_COM_A_HIDE_IP="版主所發的文章中隱藏 IP"
COM_KUNENA_COM_A_HIDE_IP_DESC="在版主所發的文章中隱藏其 IP 地址，只允許管理員看到這個 IP 地址。"
COM_KUNENA_COM_A_MOD_SEE_DELETED="允許版主審核並還原已刪除文章"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="選擇 <strong>是</strong> ，可允許版主在前台審核並還原已刪除的文章。預設情況下，只有管理員才有這個權限。"
COM_KUNENA_COM_A_ORDERING_SYSTEM="選擇文章的排序方式"
COM_KUNENA_COM_A_REPORT="文章檢舉"
COM_KUNENA_COM_A_REPORT_DESC="如果你想允許會員舉報不良文章，就選擇 <b>是</b>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="選擇文章的排序方式，舊排序系統使用 ID，新排序系統使用數量。"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="顯示該時間後的活動會員"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="顯示特別設定的活動會員"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="顯示該段時間主題"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="顯示該段時間主題"
COM_KUNENA_COM_A_TOPCIICONS_DESC="如果選擇<b>是</b>, 那麼使用者就可以自己選擇話題圖示。否則，話題圖示只顯示目前話題的狀態：正常，置頂，鎖定，等等。"
COM_KUNENA_COM_A_TOPICICONS="可選擇話題圖示"
; COM_KUNENA_COM_A_TOPIC_LAYOUT="Default topic layout"
; COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Select which topic layout that will be the default for all users (until they select one themselves)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="使用者的Session開始時間"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="顯示特別設定的活動會員"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="會員統計包含"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="如果統計您的網站上的全部會員數量：全部會員，全部真實會員（註冊後即登錄），僅活動會員（非禁）"
COM_KUNENA_DEBUG_MODE="啟用除錯模式"
COM_KUNENA_DEBUG_MODE_DESC="選擇 <strong>是</strong> 即可啟用除錯（debug）模式。 "
COM_KUNENA_LISTCAT_SHOW_MODERATORS="在分類討論區清單上顯示版主"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="如果你想要在分類討論區清單上顯示版主，就選擇“<strong>是</strong>”。選擇“<strong>否</strong>”可獲得比較緊湊的外觀。"
COM_KUNENA_MAILFULL="在發送給訂閱者的通知郵件中包含完整的文章內容。"
COM_KUNENA_MAILFULL_DESC="如果選擇 <b>否</b>，則通知郵件中僅包含新文章的標題。"
COM_KUNENA_NUMPOP="熱門話題數量"
; COM_KUNENA_PICKUP_CATEGORY="Force users to pickup a category"
; COM_KUNENA_PICKUP_CATEGORY_DESC="Force users to pickup a category instead of set the actual category"
COM_KUNENA_POLLSPOP="熱門投票數量"
COM_KUNENA_POLLSSTATS="顯示熱門投票統計"
COM_KUNENA_POLLSTATSDESC="如果你希望顯示熱門投票，就選擇 <b>是</b>."
COM_KUNENA_SEF="搜尋引擎優化網址（SEF）"
COM_KUNENA_SEF_DESC="是否針對搜尋引擎優化網址？注意：即使關閉此功能，Kunena 也能接受 SEF 網址。"
COM_KUNENA_SEF_UTF8="啟用 UTF8 支援"
COM_KUNENA_SEF_UTF8_DESC="如果你的 SEF 網址無法閱讀，就啟用此項。結果是： http://www.domain.com/forum/2-Catégorie/123-Meßage . 注意：即使關閉此項， Kunena 也能接受 UTF8 網址。"
COM_KUNENA_SEO_SETTINGS="SEO 設定"
COM_KUNENA_SHOWFILEFORGUEST="允許訪客看到附件"
COM_KUNENA_SHOWFILEFORGUEST_DESC="選擇 <b>是</b> 將允許訪客看到文章中的附件。"
COM_KUNENA_SHOWIMGFORGUEST="向訪客顯示圖像"
COM_KUNENA_SHOWIMGFORGUEST_DESC="選擇 <b>是</b> 將允許訪客看到文章中的圖片."
COM_KUNENA_SHOWSTATS="顯示統計"
COM_KUNENA_SHOWSTATSDESC="如果你想要顯示統計，選擇“<b>是</b>”"
COM_KUNENA_SHOWWHOIS="顯示線上會員"
COM_KUNENA_SHOWWHOISDESC="如果你想要顯示線上會員名單，選擇“</b>是</b>”"
COM_KUNENA_SHOW_ANNOUNCEMENT="顯示公告"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="如果您想要在討論區首頁顯示公告視窗，就設為“<b>是</b>”。"
COM_KUNENA_SHOW_AVATAR_ON_CAT="在分類討論區縮圖、最新話題及我的話題頁面上顯示頭像？"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="如果你想在分類討論區視圖、最新話題及我的話題頁面上顯示頭像，就選擇“是”。"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="顯示子分類影像"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="如果您想要在分類討論區清單中顯示子分類討論區的小圖示，就設為“<b>是</b>”。"
COM_KUNENA_STATS="統計外掛設定"
COM_KUNENA_STATSGENERAL="顯示統計"
COM_KUNENA_STATSGENERALDESC="如果你想要顯示統計，選擇“<b>是</b>” "
; COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam Configuration"
; COM_KUNENA_STOP_FORUM_SPAM_KEY="API key"
; COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="The service API key. Get one at http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="“訂閱文章”預設已勾選?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="如果你希望訂閱文章的選項總是預設已經鉤選，請選“<b>是</b>”"
COM_KUNENA_THANKSPOP="“熱門感謝”數量"
COM_KUNENA_THANKSSTATS="顯示“熱門感謝統計”"
COM_KUNENA_THANKSSTATSDESC="如果你希望顯示“熱門感謝統計”，就選擇“是”。 "
; COM_KUNENA_TIME_TO_CREATEPAGE="Display Page Creation Time"
; COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Display time to create page in Kunena footer"
COM_KUNENA_USERNUM="熱門使用者數量"
COM_KUNENA_USERPOPULAR="顯示熱門話題統計"
COM_KUNENA_USERPOPULARDESC="如果你想顯示熱門話題，就選擇  <b>是</b>."
COM_KUNENA_USERSTATS="顯示熱門使用者統計"
COM_KUNENA_USERSTATSDESC="如果你想顯示熱門使用者，就選擇 <b>是</b>."
COM_KUNENA_VERSION_CHECK="啟用版本檢查"
COM_KUNENA_VERSION_CHECK_DESC="如果你希望 Kunena 自動檢查是否存在本元件的新版本，就選擇 <strong>是</strong> 。"
; COM_KUNENA_A_IP_TRACKING="IP Address Tracking"
; COM_KUNENA_A_IP_TRACKING_DESC="If set to <em>Yes</em>, forum will record IP address for every posted message (excluding anonymous posting feature). While the feature can be very useful when fighting against spam and malicious users, storing IP address without making users to accept it in the terms may be illegal in some countries."

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

; COM_KUNENA_CONFIG_MODAL_TITLE="Confirm The Reset Of Your Configuration Settings"
; COM_KUNENA_CONFIG_MODAL_VALIDATE="Validate"
COM_KUNENA_CONFIG_MODAL_CANCEL="取消"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="預設"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="新增 分類/分類討論區 並設定它們"
COM_KUNENA_C_KCONFIGDESC="設定 Kunena 的全部功能"
COM_KUNENA_C_SUPPORTDESC="連接到 Kunena 官方網站（新視窗）"
COM_KUNENA_C_USERDESC="基本使用者及個人檔案管理"
COM_KUNENA_WELCOME="歡迎使用 Kunena!"
COM_KUNENA_WELCOME_DESC="感謝您選用 Kunena 作為您的討論區元件. 本頁將給您展示您的討論區的各種統計數字概覽。螢幕左側的連結允許您選擇討論區的各個方面. 每一頁都有文字說明如何使用這些工具。<br /><br />中文化：<a href='http://gewed.com' target='_blank'>恣憶</a> （<a href='http://gewed.com' target='_blank'>恣憶）</a>"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="新建等級"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/

COM_KUNENA_RANKSIMAGE="等級影像"
COM_KUNENA_RANKSMIN="最少文章數量"
COM_KUNENA_RANKS_SPECIAL="特別"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="編輯等級"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="等級"
COM_KUNENA_A_RANKS_UPLOAD="上傳新的等級影像"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="全選"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena 的報告系統，能自動根據你的目前設定產生一個報告，以便別人能分析你的各種設定，從而協助你更好地管理討論區。當你在 Kunena 官方討論區反饋問題時，請複製下面文本框中的全部內容，貼到你的求助文章中。"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="網址"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="編輯笑臉"
COM_KUNENA_EMOTICONS_EMOTICONBAR="表情圖示條"
COM_KUNENA_EMOTICONS_NEW_SMILEY="新笑臉"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="表情圖釋"
COM_KUNENA_A_EMOTICONS_UPLOAD="上傳新的表情圖示"
COM_KUNENA_EMOTICON="表情圖示"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="新笑臉"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="討論區統計"
COM_KUNENA_STATS_LATEST_MEMBER="最新加入會員："
COM_KUNENA_STATS_TODAY_REPLIES="今日回覆："
COM_KUNENA_STATS_TODAY_TOPICS="今日話題："
COM_KUNENA_STATS_TOTAL_CATEGORIES="分類討論區總數："
COM_KUNENA_STATS_TOTAL_MEMBERS="會員："
COM_KUNENA_STATS_TOTAL_REPLIES="回覆："
COM_KUNENA_STATS_TOTAL_SECTIONS="單元總數："
COM_KUNENA_STATS_TOTAL_TOPICS="話題總數："
COM_KUNENA_STATS_YESTERDAY_REPLIES="昨日回覆："
COM_KUNENA_STATS_YESTERDAY_TOPICS="昨日話題："
COM_KUNENA_VALUE="值"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="預設"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="作者"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="無法寫入"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="可寫"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="安裝"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="安裝新的 Kunena 樣板"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="安裝包檔案"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="上傳安裝包檔案"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="上傳檔案"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="選擇 CSS 樣板"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="作者網址"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="日期"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="沒有預設"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="不可預覽"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="樣板名稱"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="版本"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="描述"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="細節"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="編輯樣板"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="沒有參數"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="參數"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="編輯 CSS 樣板"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="新增"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="編輯 CSS"

; JROOT/administrator/components/com_kunena/views/tools/

; COM_KUNENA_A_RECOUNT="Recount Statistics"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

; COM_KUNENA_A_MENU_MANAGER="Menu Manager"
; COM_KUNENA_A_PURGE_RE_STATEMENTS="Purge RE: Prefixes"
COM_KUNENA_SYNC_USERS="同步使用者"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="修整討論區"
COM_KUNENA_C_PRUNETABDESC="刪除舊文章（可設定）"
COM_KUNENA_C_SYNCEUSERSDESC="同步 Kunena 和 Joomla 的使用者表"
; COM_KUNENA_GIT_INSTALL="Git Install"
COM_KUNENA_RECOUNTFORUMS="分類討論區重新統計"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

; COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Conflicting Menu Items"
; COM_KUNENA_A_MENU_MANAGER_INVALID="Invalid Menu Items"
; COM_KUNENA_A_MENU_MANAGER_ISSUES="Detected following issues from your menus:"
; COM_KUNENA_A_MENU_MANAGER_LEGACY="Legacy Menu Items"
; COM_KUNENA_TRASHED="Trashed"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="修整討論區"
; COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Prune Only"
COM_KUNENA_A_PRUNE_DAYS="天"
COM_KUNENA_A_PRUNE_DESC="修整討論區功能讓你可以刪除在特定時間內沒有新文章的討論串. 此功能不會刪除置頂文章和鎖定文章; 它們必須手動刪除。如果這種討論串位於被鎖定的分類討論區中，則無法被刪除。"
; COM_KUNENA_A_PRUNE_KEEP_STICKY="Keep Sticky Topics"
COM_KUNENA_A_PRUNE_NAME="要修整的分類討論區:"
COM_KUNENA_A_PRUNE_NOPOSTS="修整話題，如果在過去的"
; COM_KUNENA_PRUNE_DELETEORTRASH="Choose if you want delete or trash messages"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Select RE: prefix which you want to remove from every reply:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="分類討論區重新統計"
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Update total topics and posts for every category. Fix last topic information."
COM_KUNENA_A_RECOUNT_OPTIONS="選項"
; COM_KUNENA_A_RECOUNT_TOPICS="Recount Topic Statistics"
; COM_KUNENA_A_RECOUNT_TOPICS_DESC="Update post count for every topic. Fix first and last post information."
; COM_KUNENA_A_RECOUNT_USERS="Recount User Statistics"
; COM_KUNENA_A_RECOUNT_USERS_DESC="Update total post count for every user."
; COM_KUNENA_A_RECOUNT_USERTOPICS="Recount Topic Statistics For Users"
; COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Update user post count for every topic. Fix last posted information."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="給每個人新增使用者個人檔案"
COM_KUNENA_SYNC_USERS_ADD_DESC="只有當使用者登入討論區時，Kunena 才給新使用者新增個人檔案。此功能向全部現有使用者預設新增個人檔案。"
COM_KUNENA_SYNC_USERS_DEL="將已刪除使用者的個人檔案也刪除"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena 一般不會將已刪除使用者的個人檔案刪除，只是隱藏起來而已。此功能允許將已刪除使用者的個人檔案也刪除。"
COM_KUNENA_SYNC_USERS_OPTIONS="選項"
COM_KUNENA_SYNC_USERS_RENAME="更新文章中的使用者名稱稱"
COM_KUNENA_SYNC_USERS_RENAME_DESC="此功能將根據你的設定，將文章中每一個作者的名稱修改為其真實姓名或者使用者名稱。"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

; COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Fix Legacy"
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Purge Prefix"
; COM_KUNENA_A_TRASH_MENU="Restore Kunena Menu"
COM_KUNENA_PRUNE="修整"
COM_KUNENA_SYNC="同步"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

; COM_KUNENA_TOPICICON_PUBLISHED="Topic icon published"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

; COM_KUNENA_A_EDIT_TOPICICON="Edit topic icon"
; COM_KUNENA_A_NEW_TOPICICON="New topic icon"
; COM_KUNENA_TOPICICONS_LIST="Topic icon list"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

; COM_KUNENA_A_TOPICICONS="Topic icons"
; COM_KUNENA_A_TOPICICON_UPLOAD="Topic icon upload"
; COM_KUNENA_TOPICICON_DEFAULT="Default Topic Icon"
; COM_KUNENA_TOPICICON_ID="Topic Icon ID"
; COM_KUNENA_TOPICICON_IMAGE="Topic image"
; COM_KUNENA_TOPICICON_NAME="Topic icon name"
; COM_KUNENA_TOPICICON_ORDERING="Icon order"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

; COM_KUNENA_NEW_TOPICICON="New topic icon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="作者"
COM_KUNENA_TRASH_CATEGORY="分類討論區"
COM_KUNENA_TRASH_DATE="日期"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="標題"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="項目已刪除"
COM_KUNENA_NUMBER_ITEMS="項目數量"
COM_KUNENA_PERM_DELETE_ITEMS="此項目將從資料庫中被永久刪除，無法恢復，因此請謹慎使用！"
; COM_KUNENA_WARNING_PERM_DELETE_ITEMS="These %d items will be permanently deleted from your forum! Are you sure?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="清理項目"
COM_KUNENA_TRASH_RESTORE="還原項目"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="簽名"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="使用者管理"
COM_KUNENA_GEN_USERGROUP="群組"
COM_KUNENA_NOUSERSFOUND="沒有找到使用者個人檔案"
COM_KUNENA_USRL_BANNED="已封鎖"
COM_KUNENA_USRL_ENABLED="啟用"
; COM_KUNENA_USRL_LOGGEDIN="Logged-in"
COM_KUNENA_USRL_REALNAME="姓名"

; JROOT/administrator/components/com_kunena/views/users/tmpl/edit.php

COM_KUNENA_DELAV="刪除我的頭像"
COM_KUNENA_DELSIG="刪除我的簽名"
COM_KUNENA_GENPROF="常規個人檔案選項"
COM_KUNENA_IPFOR=" %s 使用的 IP 地址"
COM_KUNENA_IP_OCCURENCES="%d 個文章中使用的 IP 地址"
COM_KUNENA_ISMOD="是版主："
COM_KUNENA_LAST_MESSAGE=" 最近一帖 "
COM_KUNENA_MODCATS="為此版主選擇分類討論區:"
COM_KUNENA_MODCHANGE="更改此使用者的審核權限"
COM_KUNENA_MOD_NEW="分類討論區管理及版主"
COM_KUNENA_NOCATSUBS="沒有訂閱分類討論區"
COM_KUNENA_NOSUBS="沒有找到此會員的訂閱"
COM_KUNENA_PREFOR="首選的文章次序："
COM_KUNENA_PROFFOR="此使用者的個人檔案："
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="簽名的最大長度是 %s, 你還可以輸入 %s 個字元。"
COM_KUNENA_SUBFOR="訂閱："
COM_KUNENA_TOPIC_SUBSCRIPTIONS="主題訂閱"
COM_KUNENA_UAVATAR="使用者頭像:"
COM_KUNENA_USERIDUSED="還有其他使用者使用相同 IP 地址: %s"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="將該使用者的全部文章都移動至特定分類討論區"
COM_KUNENA_CATEGORY_TARGET="目標分類"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="您正在移動誰的文章："

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="注銷"
COM_KUNENA_MOVE_USERMESSAGES="移動全部文章"
COM_KUNENA_USER_DELETE="刪除使用者"

; Removed strings

; COM_KUNENA_TRASH_LAST_MESSAGE="Last Message"
