; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_UDDEIM="Kunena - UddeIM 整合"
PLG_KUNENA_UDDEIM_DESCRIPTION="Kunena 整合外掛 for UddeIM。"

PLG_KUNENA_UDDEIM_PRIVATE="啟用私人訊息"
PLG_KUNENA_UDDEIM_PRIVATE_DESC="在 Kunena 使用 UddeIM 私人訊息系統。"
