; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="系統 - Kunena 論壇"
PLG_SYSTEM_KUNENA_DESC="Kunena 系統外掛 -- 請勿不發布或移除"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla 內容外掛支援"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="如果你想在討論區中支援已安裝的全部 Joomla 內容外掛，就選擇 <strong>是</strong> 。這個功能可以讓你在討論區上使用髒話過濾等多種功能，不過注意別讓使用者執行任何未授權的操作。PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="_QQ_"Run plugins on"
; PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Run plugins on"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Which data do you want to run Joomla content plugins on? (Hold down CTRL key to click on more)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="標題"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Bodies"
