; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial 整合"
PLG_KUNENA_COMMUNITY_DESCRIPTION="JomSocial 的 Kunena 整合外掛。"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial 群組"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial 群組:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="允許檢視此分類的 JomSocial 群組。"

PLG_KUNENA_COMMUNITY_ACCESS="啟用存取控制"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Restrict Kunena category access for JomSocial group members in chosen categories. To use this option you need to install 'JomSocial - Kunena Groups' plugin."
PLG_KUNENA_COMMUNITY_LOGIN="啟用 JomSocial 登入"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="使用 JomSocial 登入並在 Kunena 註冊。"
PLG_KUNENA_COMMUNITY_ACTIVITY="啟用活動串流"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="在 JomSocial 活動串流顯示 Kunena 事件。"
PLG_KUNENA_COMMUNITY_AVATAR="啟用 JomSocial 頭像"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="在 Kunena 使用 JomSocial 頭像。"
PLG_KUNENA_COMMUNITY_PROFILE="啟用 JomSocial 個人檔案"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="在 Kunena 使用 JomSocial 設定檔頁和使用者清單。"
PLG_KUNENA_COMMUNITY_PRIVATE="啟用私人訊息"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="在 Kunena 使用 JomSocial 私人訊息系統。"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="取得積分限制"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimum characters in message to earn points."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="活動串流限制"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 for unlimited, otherwise the activity stream message will get limited to the number of characters entered here. Setting has only effect at time of posting. Once an activity stream entry has been written it cannot be updated."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="在討論區建立新主題 '%s'。"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="在討論區回覆主題 '%s'。"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="thanks user '%s' in the forum."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
