; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="所有註冊會員"
COM_KUNENA_A_NO="否"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="解除安裝"
COM_KUNENA_A_YES="是"
COM_KUNENA_DELETE_PERMANENTLY="刪除"
COM_KUNENA_NOBODY="沒有人"
COM_KUNENA_PUBLIC="公共"
COM_KUNENA_TOPLEVEL="上層分類"
COM_KUNENA_TRASH_MESSAGES="訊息"
COM_KUNENA_TRASH_TOPICS="話題"
; COM_KUNENA_TRASH_USERMESSAGES="Trash Messages"
COM_KUNENA_UNPUBLISHED="已取消發佈"

; Removed strings

COM_KUNENA_VIEW_PMS="點擊此處向該會員發送訊息"
