; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena 整合"
PLG_KUNENA_KUNENA_DESCRIPTION="預設 Kunena 整合外掛。"

PLG_KUNENA_KUNENA_AVATAR="啟用 Kunena 頭像"
PLG_KUNENA_KUNENA_AVATAR_DESC="在 Kunena 使用 Kunena 頭像圖像。"
PLG_KUNENA_KUNENA_PROFILE="啟用 Kunena 個人檔案"
PLG_KUNENA_KUNENA_PROFILE_DESC="在 Kunena 使用 Kunena 個人檔案頁和使用者清單。"
