; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="您已被封鎖！您無權使用此功能。"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="您已被封鎖，直到 %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="未註冊訪客無法看到此附件。請登入或註冊。"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="未註冊訪客無法看到此圖像。請登入或註冊。"

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN=""
; COM_KUNENA_ACCESS_UNKNOWN_DESC=""
; COM_KUNENA_INTEGRATION_UNKNOWN=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="附件 %s 沒有找到"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="秘密資訊:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kmsgtext-quote' style='width:340px;padding-left:35px;color:red;font-style:normal;'>【&nbsp;此處內容已經隱藏，訪客無權閱讀。請登入或註冊。】</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="此段文字內容對訪客隱藏"
COM_KUNENA_BBCODE_SPOILER="警告：此處有隱藏內容，請點擊閱讀!"
COM_KUNENA_FILEATTACH="檔案附件:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="無法顯示Google地圖（Google Map）"
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="無法確定此位置："
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_MORE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_READ=""
COM_KUNENA_POST_WROTE="寫了道："

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="斜體: [i]文本[/i]"
COM_KUNENA_EDITOR_ITALIC="斜體"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="粗體"
COM_KUNENA_EDITOR_CENTER="居中"
COM_KUNENA_EDITOR_CODE="代碼"
COM_KUNENA_EDITOR_COLOR="顏色"
COM_KUNENA_EDITOR_EBAY="eBay 項目"
COM_KUNENA_EDITOR_FONTSIZE="文字大小"
COM_KUNENA_EDITOR_HELP="協助"
COM_KUNENA_EDITOR_HELPLINE_BOLD="粗體: [b]文本[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="居中: [center]文本[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="代碼: [code]代碼[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="顏色: [color=#FF6600]文本[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay：[ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="文字大小: 選擇字號然後套用給目前所選文字"
COM_KUNENA_EDITOR_HELPLINE_HELP="獲取如何使用 bbcode 編輯器的協助"
COM_KUNENA_EDITOR_HELPLINE_HIDE="隱藏文字: [hide]任意隱藏文字[/hide] - 向訪客隱藏部分文章內容"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="圖像連結: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="向左對齊: [left]文本[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="連結: [url=http://www.zzz.com/]這是一個連結[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="清單項目: [li] 清單項目 [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="向文章中插入地圖: [map]地址[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="有序清單: [ol] [li]文本[/li] [/ol] - 提示: 清單中必須有清單項目"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="引用: [quote]文本[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="向右對齊: [right]文本[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: 點擊之後顯示隱藏文字"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="刪除線: [strike]文本[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="下標: [sub]文本[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="上標: [sup]文本[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="建立一個嵌入表格: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="無序清單: [ul] [li]文本[/li] [/ul] - 提示: 清單中必須有清單項目"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="下劃線: [u]文本[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="影片: 選擇網站或網址 - modus"
COM_KUNENA_EDITOR_HIDE="向訪客隱藏這些文字"
COM_KUNENA_EDITOR_IMAGELINK="圖像連結"
COM_KUNENA_EDITOR_LEFT="左對齊"
COM_KUNENA_EDITOR_LINK="連結"
COM_KUNENA_EDITOR_LIST="清單項目"
COM_KUNENA_EDITOR_MAP="地圖"
COM_KUNENA_EDITOR_OLIST="有序清單"
COM_KUNENA_EDITOR_QUOTE="引用"
COM_KUNENA_EDITOR_RIGHT="右對齊"
COM_KUNENA_EDITOR_SPOILER="Spoiler 隱藏文字"
COM_KUNENA_EDITOR_STRIKE="刪除線"
COM_KUNENA_EDITOR_SUB="下標"
COM_KUNENA_EDITOR_SUP="上標"
COM_KUNENA_EDITOR_TABLE="表格"
COM_KUNENA_EDITOR_ULIST="無序清單"
COM_KUNENA_EDITOR_UNDERL="下劃線"
COM_KUNENA_EDITOR_VIDEO="影片"

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER=""
; COM_KUNENA_INVALID_CONTROLLER_CLASS=""

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="天"
COM_KUNENA_DATE_DAYS="天"
COM_KUNENA_DATE_HOUR="小時"
COM_KUNENA_DATE_HOURS="小時"
COM_KUNENA_DATE_MINUTE="分鐘"
COM_KUNENA_DATE_MINUTES="分鐘"
COM_KUNENA_DATE_MONTH="個月"
COM_KUNENA_DATE_MONTHS="個月"
COM_KUNENA_DATE_WEEK="星期"
COM_KUNENA_DATE_WEEKS="星期"
COM_KUNENA_DATE_YEAR="年"
COM_KUNENA_DATE_YEARS="年"
COM_KUNENA_DT_DATETIME_FMT="%Y-%m-%d %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="今日 %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="未知"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="昨日 %H:%M"
COM_KUNENA_DT_DATE_FMT="%Y-%m-%d %b"
COM_KUNENA_DT_DATE_TODAY_FMT="今天"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="昨日"
COM_KUNENA_DT_TIME_FMT=" %H:%M"
COM_KUNENA_TIME_SINCE="%time% 之前"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="內部錯誤：請聯繫本站管理員修復此問題！"
COM_KUNENA_INTERNAL_ERROR_ADMIN="內部錯誤：請開啟 Joomla! 的除錯模式，並把這個問題報告給 %s"

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="警告： %s"
COM_KUNENA_WARNING_MENU="請檢查Joomla菜單：%s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

; COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION=""
COM_KUNENA_POST_NOT_MODERATOR="你沒有版主權限！"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED=""
; COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED=""
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="您必須擁有管理員身份才能執行此操作"
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="本類別不允許您發表匿名文章。為了保護您的隱私，文章沒有送出。"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="此分已被鎖定."
; COM_KUNENA_POST_ERROR_IS_ALIAS=""
COM_KUNENA_POST_ERROR_IS_SECTION="您不能向單元中發表文章。"

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY=""
; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID=""
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD=""
; COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID=""
COM_KUNENA_MESSAGE_SUBJECT="文章主題"
COM_KUNENA_POST_DUPLICATE_IGNORED="重覆！內容重覆的文章已被忽略。"
COM_KUNENA_POST_EDIT_NOT_ALLOWED="您不能編輯此文章."
COM_KUNENA_POST_EMAIL_MOD1="您擔任版主的版塊有新文章發表，在  "
COM_KUNENA_POST_EMAIL_MOD2="請登入網站並查看."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="您訂閱的話題有了新文章，在  "
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="您訂閱的分類有了新主題，在"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="您可以在登入之後，點擊討論區首頁的“我的個人檔案”連結來管理您的訂閱。在你的個人檔案頁面上，你也可以取消對某個話題的訂閱。"
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="您收到該提醒是因為您在論壇訂閱了該版塊。瀏覽版塊可以取消訂閱。"
COM_KUNENA_POST_EMAIL_NOTIFICATION3="不要直接回覆本郵件，這是系統自動發送的通知郵件。"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="備註:在您登錄查看該主題之前，您不會再接收到新郵件提醒。"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="注意，除非您再次訂閱，否則您不會再接收到郵件提醒。"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="您沒有權限刪除您的文章。有人發表了回覆，可能是針對您的文章的。"
COM_KUNENA_THANKYOU_DISABLED="管理員已禁用了感謝功能。"
COM_KUNENA_VIEW_POSTED="作者："

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="您已經對此文章說過謝謝了"
COM_KUNENA_THANKYOU_LOGIN="必須登入才能向此文章說謝謝"
; COM_KUNENA_THANKYOU_NOT_PRESENT=""
COM_KUNENA_THANKYOU_NOT_YOURSELF="你不能向你自己感謝！"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

; COM_KUNENA_LIB_STAT_TOP_POLLS=""
; COM_KUNENA_LIB_STAT_TOP_POSTERS=""
; COM_KUNENA_LIB_STAT_TOP_PROFILES=""
; COM_KUNENA_LIB_STAT_TOP_THANKS=""
; COM_KUNENA_LIB_STAT_TOP_TOPICS=""
COM_KUNENA_POLL_STATS_NAME="投票"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="感謝"
COM_KUNENA_USRL_VOTES="票"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES=""
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS=""
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="您無法將投票主題與另一個已有人投票的投票主題合併"
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW=""
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="文章或話題不能移動到單元"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="無法審核 %s: 沒有指定目標類別/話題."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="無法審核 %s: 無法移動話題 %s 到它自身."
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET=""
; COM_KUNENA_POST_ERROR_SESSIONS=""
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="話題已被鎖定."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N=""
; COM_KUNENA_LIB_CHECKED_OUT=""
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN=""
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE=""
; COM_KUNENA_LIB_MOVE_DOWN=""
; COM_KUNENA_LIB_MOVE_UP=""
; COM_KUNENA_LIB_PUBLISH_ITEM=""
; COM_KUNENA_LIB_SAVE_ORDER=""
; COM_KUNENA_LIB_UNPUBLISH_ITEM=""

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE=""

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION=""

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="驗證碼錯誤。請再試一次。"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA沒有正確配置（%s）。請與網站管理員聯繫！"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="私鑰"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="缺少公鑰"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="音頻驗證碼代碼"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="保存在MP3音頻代碼"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="reCAPTCHA輔助說明"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="輸入音頻的代碼"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="輸入驗證碼代碼"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="再次聽音頻的代碼"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="更新驗證碼"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="視覺驗證碼代碼"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="驗證碼：CAPTCHA的參數無效。"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="驗證碼：私鑰無效。請與網站管理員聯繫！"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="無法連線CAPTCHA驗證服務器。"

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="上層版塊竟然是它自己的子版塊！"
COM_KUNENA_FORUM_SAME_ERR="上層版塊不能與此相同."
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID=""
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="版塊保存失敗：版塊無名稱"
COM_KUNENA_RECURSION="探測到了死循環（Recursion）."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE=""
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID=""
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausertopics.php

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID=""
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=""
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE=""

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN=""
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR=""
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER=""
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF=""
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="您必須擁有版主身份才能執行版主權限"

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM 帳號"
COM_KUNENA_MYPROFILE_BEBO="Bebo 網址"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger 帳號"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious 帳號"
COM_KUNENA_MYPROFILE_DIGG="Digg 網址"
; COM_KUNENA_MYPROFILE_EMAIL=""
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook 網址"
COM_KUNENA_MYPROFILE_FLICKR="Flickr 相冊"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed 網址"
COM_KUNENA_MYPROFILE_GTALK="GTALK 帳號"
COM_KUNENA_MYPROFILE_ICQ="ICQ 帳號"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin 網址"
COM_KUNENA_MYPROFILE_MSN="MSN 帳號"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace 網址"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE 帳號"
COM_KUNENA_MYPROFILE_TWITTER="Twitter 帳號"
COM_KUNENA_MYPROFILE_YIM="YIM 帳號"
COM_KUNENA_RANK_ADMINISTRATOR="管理員"
COM_KUNENA_RANK_BANNED="已封鎖"
COM_KUNENA_RANK_MODERATOR="版主"
COM_KUNENA_RANK_USER="會員"
COM_KUNENA_RANK_VISITOR="訪客"
COM_KUNENA_VIEW_ADMIN="管理員"
COM_KUNENA_VIEW_BANNED="已封鎖"
; COM_KUNENA_VIEW_GLOBAL_MODERATOR=""
COM_KUNENA_VIEW_PROFILE="點擊此處觀看該會員的詳細資料"
COM_KUNENA_VIEW_USER="使用者"
; COM_KUNENA_VIEW_USER_LINK_TITLE=""
COM_KUNENA_VIEW_VISITOR="訪客"

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED=""
COM_KUNENA_FORUM_IS_OFFLINE="討論區暫時離線!"
COM_KUNENA_LOGIN_FORUM="本討論區僅向註冊會員開放。註冊並登入後才能發文章。"
COM_KUNENA_LOGIN_NOTIFICATION="請登入"
; COM_KUNENA_MILLION=""
COM_KUNENA_POWEREDBY="討論區核心："
; COM_KUNENA_THOUSAND=""
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE=""
; COM_KUNENA_TOPIC_LINK_TITLE=""
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE=""
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=""
; COM_KUNENA_WARNING_DEBUG=""

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="針對此文章新增或修改投票"
COM_KUNENA_EDITOR_POLL="投票"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="不支持這種檔案類型"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="檔案不存在"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="無效檔案處理"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="無效的適合選項"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="此功能還未實現"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="無法處理圖像"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="無法獲取圖像尺寸"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="條件不足"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="此類別不允許使用投票功能"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="已經達到投票所允許的選項數量最大值。"
COM_KUNENA_POLL_OPTION_NAME="選項"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="建立儲存檔案的目錄時失敗了。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="你只能使用允許的檔案類型（圖像： %s ，其它檔案： %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="你只能使用允許的檔案類型 (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="你只能使用允許的圖片類型 (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="圖像 MIME 類型 (%s) 不允許 (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="不允許上載檔案"
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="無法移動檔案到 %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX 請求中沒有輸入資料."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="空檔案."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="檔案大小 (%s) 超出管理員設定的最大值."
; COM_KUNENA_UPLOAD_ERROR_STAT=""
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="檔案類型未定義."
