; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="快速圖示 - Kunena 論壇"
PLG_QUICKICON_KUNENA_DESC="Kunena 論壇的連結，並顯示是否有更新，當您訪問“控制台”頁面。"

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="升級 %d add-ons!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="立即升級"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="關閉升級"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="請完整安裝 Kunena!"

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="群組"
