; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="僅%s"
; COM_KUNENA_A_GROUP_X_PLUS=""
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="匿名使用者"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="註冊使用者"
; COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN=""
; COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS=""
COM_KUNENA_CATEGORY_ORPHAN="孤立討論區"
COM_KUNENA_CATEGORY_ORPHAN_DESC="你有孤立或遺失的分類！請修改其上級分類以便重新變成有效分類。"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST=""
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="訪問級別"

; JROOT/administrator/components/com_kunena/models/config.php

; COM_KUNENA_ADMINS=""
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="沒有回覆時"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="總是"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="從不"
; COM_KUNENA_A_LATESTCATEGORY_IN_HIDE=""
; COM_KUNENA_A_LATESTCATEGORY_IN_SHOW=""
COM_KUNENA_A_LIGHTBOX_NO_JS="使用已經存在的"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="黑色主題"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="清除主題"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="紅色的主題"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="白色主題"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="都要"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Email"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="姓名"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 個月"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 星期"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 年"
COM_KUNENA_A_RSS_TYPE_POST="依最新文章"
COM_KUNENA_A_RSS_TYPE_RECENT="依最新活動"
COM_KUNENA_A_RSS_TYPE_TOPIC="依话题"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="全部"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="僅管理員"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="管理員和版主"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="無人"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="隱藏其他收件人(密送)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="顯示所有收件人(抄送)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="顯示所有收件人(TO)"
; COM_KUNENA_CFG_OPTION_10_MINUTES=""
; COM_KUNENA_CFG_OPTION_15_MINUTES=""
; COM_KUNENA_CFG_OPTION_1_MINUTE=""
; COM_KUNENA_CFG_OPTION_2_MINUTES=""
; COM_KUNENA_CFG_OPTION_30_MINUTES=""
; COM_KUNENA_CFG_OPTION_3_MINUTES=""
; COM_KUNENA_CFG_OPTION_5_MINUTES=""
; COM_KUNENA_CFG_OPTION_60_MINUTES=""
; COM_KUNENA_CFG_OPTION_NO_CACHING=""
; COM_KUNENA_CFG_OPTION_USE_GLOBAL=""
; COM_KUNENA_COM_A_ARTICLE_LINK=""
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="影像"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="連結"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="文本"
; COM_KUNENA_COM_A_FULL_ARTICLE=""
; COM_KUNENA_COM_A_INTRO_ARTICLE=""
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="顯示全部分類討論區"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="新排序系統"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="舊排序系統"
; COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED=""
COM_KUNENA_EVERYBODY="任何人"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="禁用"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="郵件通知新帖"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="郵件通知新主題"
COM_KUNENA_OPTION_DATEFORMAT_NONE="隱藏時間"
; COM_KUNENA_OPTION_DEFAULT_SORT_FIRST=""
; COM_KUNENA_OPTION_DEFAULT_SORT_LAST=""
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="禁用"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="每次回文發郵件"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="第一次回文發郵件"
; COM_KUNENA_REGISTERED_USERS=""
COM_KUNENA_SHOW_SESSION_TYPE_ALL="全部會員"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="按時間"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="有效會話"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="全部真實會員"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="僅活動會員"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="全部會員"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="只顯示未禁會員"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="無法連接到 kunena 升級伺服器"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="您正在使用 Kunena 的最新版本： %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunena 的最新版本是： %s released the %s"

; JROOT/administrator/components/com_kunena/models/tools.php

; COM_KUNENA_A_PRUNE_ALL=""
; COM_KUNENA_A_PRUNE_ANSWERED=""
; COM_KUNENA_A_PRUNE_DELETED=""
; COM_KUNENA_A_PRUNE_LOCKED=""
; COM_KUNENA_A_PRUNE_NORMAL=""
; COM_KUNENA_A_PRUNE_SHADOW=""
; COM_KUNENA_A_PRUNE_UNANSWERED=""
; COM_KUNENA_A_PRUNE_UNAPPROVED=""

; JROOT/administrator/components/com_kunena/models/topicicons.php

; COM_KUNENA_A_ICONSET_LIST=""

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="超級版主"
COM_KUNENA_RANK_NO_ASSIGNED="沒有指派等級"

; JROOT/administrator/components/com_kunena/models/trash.php

; COM_KUNENA_SELECT_VIEW=""
