; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="កម្ម"
COM_KUNENA_KARMA_APPLAUD="អបអរសាទរ"
COM_KUNENA_KARMA_SMITE="កម្ទេច"
COM_KUNENA_RSS_DISABLED="RSS ចំណី​ព័ត៌មាន​បាន​បិទ​ប្រើ"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="ប្រធានបទ​ក្នុង​ជំពូក"

; JROOT/components/com_kunena/views/category/view.html.php

; COM_KUNENA_ALLOW_ANONYMOUS=""
; COM_KUNENA_ALLOW_POLLS=""
COM_KUNENA_CATEGORIES="ជំពូក"
; COM_KUNENA_CATEGORY_EDIT=""
; COM_KUNENA_CATEGORY_NEW=""
; COM_KUNENA_DISABLE_REVIEW=""
; COM_KUNENA_DISALLOW_ANONYMOUS=""
; COM_KUNENA_DISALLOW_POLLS=""
; COM_KUNENA_ENABLE_REVIEW=""
COM_KUNENA_GEN_FORUM_NEWPOST="ប្រកាស​ថ្មីៗ"
COM_KUNENA_GEN_FORUM_NOTNEW="គ្មាន​ប្រកាស​ថ្មី"
; COM_KUNENA_LOCK=""
; COM_KUNENA_PUBLISH=""
; COM_KUNENA_SELECT_BATCH_OPTION=""
; COM_KUNENA_UNLOCK=""
; COM_KUNENA_UNPUBLISH=""
; COM_KUNENA_VIEW_CATEGORIES_DEFAULT=""
; COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY=""
; COM_KUNENA_VIEW_CATEGORIES_USER=""
; COM_KUNENA_VIEW_CATEGORY_DEFAULT=""

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="ជំពូក​ក្ដារ"
COM_KUNENA_LISTCAT_RSS="ទទួល​យក​ប្រកាស​ចុងក្រោយ​ទាំងឡាយ​ទៅ​ដាក់​លើ​ផ្ទៃតុ​អ្នក ។"
; COM_KUNENA_MENU_TOPIC_CREATE=""
; COM_KUNENA_MENU_TOPIC_EDIT=""
; COM_KUNENA_MENU_TOPIC_REPLY=""
; COM_KUNENA_PROFILE_EDIT=""
COM_KUNENA_WHO_AND="និង"
COM_KUNENA_WHO_ONLINE_GUEST="ភ្ញៀវ"
COM_KUNENA_WHO_ONLINE_GUESTS="ភ្ញៀវ"
COM_KUNENA_WHO_ONLINE_MEMBER="សមាជិក"
COM_KUNENA_WHO_ONLINE_MEMBERS="សមាជិក"
COM_KUNENA_WHO_ONLINE_NOW="លើ​បណ្ដាញ"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_CONTRIBUTOR="អ្នក​រួម​វិភាគទាន Kunena"
COM_KUNENA_CREDITS_DEVELOPER="អ្នក​អភិវឌ្ឍន៍ Kunena"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="អ្នក​អភិវឌ្ឍន៍ Kunena និង អ្នកគ្រប់គ្រង​សហគមន៍ %s ធំជាង​គេ​លើ​ពិភពលោក​នៅ​ឯ"
COM_KUNENA_CREDITS_MODERATOR="អន្តរការី Kunena"
COM_KUNENA_CREDITS_THANKS="សូម​ថ្លែង​អំណរគុណ​ជូន​ចំពោះ​អ្នក​រួម​វិភាគទាន Kunena ទាំងអស់!"
COM_KUNENA_CREDITS_THANKS_PART_LONG="ថ្លែង​អំណរគុណ​ជា​ពិសេស​ចំពោះ %s និង​ក្រុម​សាកល្បង CB , %s, %s, %s និង %s ដែល​បាន​ផ្ដល់​ការ​រួម​វិភាគទាន​ដ៏​មាន​សារៈសំខាន់​ចំពោះ Kunena ។ លើស​ពី​នេះ​ទៅ​ទៀត​សមាជិក​ជា​ច្រើន​នៃ %s បាន​រួម​វិភាគទាន​ និង​ជួយ​ឲ្យ​កំណែ​នេះ​កាន់​តែ​មាន​លំនឹង ហើយ​ពុំ​សូវ​មាន​កំហុស ។"
; COM_KUNENA_VIEW_CREDITS_DEFAULT=""

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="២​សប្ដាហ៍​មុន"
COM_KUNENA_SEARCH_DATE_3MONTHS="៣​ខែ​មុន"
COM_KUNENA_SEARCH_DATE_6MONTHS="៦​ខែ​មុន"
COM_KUNENA_SEARCH_DATE_ANY="គ្រប់​កាលបរិច្ឆេទ"
COM_KUNENA_SEARCH_DATE_LASTVISIT="ទស្សនា​ចុងក្រោយ"
COM_KUNENA_SEARCH_DATE_MONTH="១​ខែ​មុន"
COM_KUNENA_SEARCH_DATE_NEWER="និង ថ្មី​ជាង"
COM_KUNENA_SEARCH_DATE_OLDER="និង ចាស់​ជាង"
COM_KUNENA_SEARCH_DATE_WEEK="១​សប្ដាហ៍​មុន"
COM_KUNENA_SEARCH_DATE_YEAR="១​ឆ្នាំ​មុន"
COM_KUNENA_SEARCH_DATE_YESTERDAY="ម្សិលមិញ"
COM_KUNENA_SEARCH_LIMIT10="បង្ហាញ​១០​លទ្ធផល​ស្វែងរក"
COM_KUNENA_SEARCH_LIMIT15="បង្ហាញ​១៥​លទ្ធផល​ស្វែងរក"
COM_KUNENA_SEARCH_LIMIT20="បង្ហាញ​២០​លទ្ធផល​ស្វែងរក"
COM_KUNENA_SEARCH_LIMIT5="បង្ហាញ​៥​លទ្ធផល​ស្វែងរក"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="ជំពូក​ទាំងអស់"
COM_KUNENA_SEARCH_SEARCH_POSTS="ស្វែងរក​ប្រកាស​ទាំងមូល"
COM_KUNENA_SEARCH_SEARCH_TITLES="ស្វែងរក​តែ​ក្នុង​ចំណងជើង"
COM_KUNENA_SEARCH_SORTBY_DEC="លំដាប់​ថយ"
COM_KUNENA_SEARCH_SORTBY_INC="លំដាប់​កើន"
COM_KUNENA_SEARCH_SORTBY_POST="កាលបរិច្ឆេទ​ប្រកាស"
COM_KUNENA_SEARCH_SORTBY_POSTS="ចំនួន​ប្រកាស"
COM_KUNENA_SEARCH_SORTBY_START="កាលបរិច្ឆេទ​ផ្ដើម​សំណុំ​ប្រកាស"
COM_KUNENA_SEARCH_SORTBY_TITLE="ចំណងជើង"
COM_KUNENA_SEARCH_SORTBY_USER="ឈ្មោះ​អ្នកប្រើប្រាស់"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="ប្រធានបទ​ថ្មីៗ"

; JROOT/components/com_kunena/views/topic/view.html.php

; COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE=""
; COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG=""
COM_KUNENA_MENU_LATEST_DESC="ប្រធានបទ​ថ្មីៗ"
COM_KUNENA_MODERATION_CREATE_TOPIC="បង្កើត​ប្រធានបទ​ថ្មី"
COM_KUNENA_MODERATION_ENTER_TOPIC="បញ្ចូល​លេខ​សម្គាល់ ID ប្រធានបទ​ដោយ​ដៃ"
COM_KUNENA_MODERATION_MOVE_TOPIC="ផ្លាស់ទី​ប្រធានបទ​ចូល​ទៅ​ជំពូក​ផ្សេងទៀត"
COM_KUNENA_POST_EDIT="កែសម្រួល​ប្រកាស៖"
COM_KUNENA_POST_NEW_TOPIC="ប្រធានបទ​ថ្មី"
; COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS=""
COM_KUNENA_POST_REPLY_TOPIC="ឆ្លើយតប​ប្រធានបទ៖"
; COM_KUNENA_SELECT_CATEGORY=""
COM_KUNENA_VIEW_DISABLED="អ្នកគ្រប់គ្រង​បាន​បិទ​ប្រើ​សិទ្ធិ​សរសេរ​របស់​សាធារណៈ ។"
; COM_KUNENA_VIEW_TOPICS_DEFAULT=""
; COM_KUNENA_VIEW_TOPIC_ERROR_LOOP=""

; JROOT/components/com_kunena/views/topics/

; COM_KUNENA_SHOW_ALL=""

; JROOT/components/com_kunena/views/topics/view.

; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS=""

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="វិចិត្រសាល​លំនាំដើម"
COM_KUNENA_LOCATION_UNKNOWN="មិន​ស្គាល់"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="ទំព័រ​ប្រវត្តិ​សង្ខេប​ពុំ​អាច​អាន​បាន​ដោយ​ភ្ញៀវ"
COM_KUNENA_PROFILE_DISABLED="ទំព័រ​ប្រវត្តិ​សង្ខេប​ត្រូវ​បាន​បិទ​ប្រើ"
COM_KUNENA_USER_HIDEEMAIL="លាក់​អ៊ីមែល"
COM_KUNENA_USER_ORDER="លំដាប់​សារ​ដែល​ចូលចិត្ត"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="លំនាំដើម"
COM_KUNENA_USER_SHOWONLINE="បង្ហាញ​លើ​បណ្ដាញ"
; COM_KUNENA_VIEW_USER_DEFAULT=""
; COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED=""
; COM_KUNENA_VIEW_USER_LIST=""
