; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="ចូល​ដំណើរការ"
COM_KUNENA_ADMIN="កម្មវិធី​គ្រប់គ្រង​ជំពូក"
COM_KUNENA_ADMIN_POLLS="បោះឆ្នោត​ស្ទង់មតិ"
COM_KUNENA_ADVANCEDDESC="ការកំណត់"
COM_KUNENA_ADVANCEDDESCINFO="ការកំណត់​ជំពូក"
COM_KUNENA_ADVANCEDDISPINFO="បង្ហាញ​ជំពូក"
COM_KUNENA_ANN_ID="ល.ស"
COM_KUNENA_ATTACH="ឯកសារ​ភ្ជាប់"
COM_KUNENA_A_ACCESSTYPE_DESC="ប្រភេទ​សិទ្ធិ​គ្រប់គ្រង​ត្រូវ​ប្រើ​ក្នុង​ជំពូក​នេះ ។"
COM_KUNENA_A_ACCESSTYPE_TITLE="ប្រភេទសិទ្ធិ​គ្រប់គ្រង៖"
; COM_KUNENA_A_CATEGORY_ALIAS=""
COM_KUNENA_A_DISPLAY="បង្ហាញ​ចំនួន"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="បើក​ប្រើ​ស្ទង់មតិ​ក្នុង​ជំពូក​ទាំងនេះ"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="កំណត់​យក <em>បាទ/ចាស</em>, បើ​អ្នក​ចង់​អនុញ្ញាត​ការ​ស្ទង់មតិ​ក្នុង​ជំពូក​នេះ ។"
COM_KUNENA_BASICSFORUMINFO="ឈ្មោះ​និង​អធិប្បាយ​ជំពូក"
COM_KUNENA_BY="ដោយ"
COM_KUNENA_CANCEL="បោះបង់"
COM_KUNENA_CATEGORY="ជំពូក"
COM_KUNENA_CATEGORY_ANONYMOUS="ជន​អនាមិក"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="អនុញ្ញាត​សារ​ជន​អនាមិក"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="សារ​អនាមិក​អាច​ត្រូវ​បាន​ប្រើ​ដោយ​បណ្ដា​អ្នកប្រើប្រាស់​បាន​ចុះ​បញ្ជី​ក្នុង​ការ​សរសេរ​ប្រកាស​ព័ត៌មាន​រសើប​ក្នុង​ជំពូក​នេះ៖ <b>ពុំ​មាន​ព័ត៌មាន​ទាក់ទង​នឹង​អ្នកប្រើប្រាស់</b> ដែល​នឹង​ត្រូវ​រក្សា​ទុក​ជាមួយ​សារ​អនាមិក​នានា​ឡើយ​ (រួម​ទាំង​អាសយដ្ឋាន IP) ។"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="តាម​លំនាំដើម​ប្រកាស​ឆ្លើយ​តប​ជា"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="បើ​សារ​អនាមិក​ត្រូវ​បាន​បើក​ប្រើ នោះ​ជម្រើស​នេះ​ជ្រើស​ជម្រើស​លំនាំដើម​សម្រាប់​អ្នកប្រើប្រាស់ ។ អ្នកប្រើប្រាស់​ធម្មតា​នានា​អាច​កែសម្រួល​ប្រកាស​ខ្លួន​ទៅ​ជា​អនាមិក​លើក​ក្រោយ ប៉ុន្តែ​មាន​តែ​បណ្ដា​អន្តរការី​ប៉ុណ្ណោះ​ទើប​មាន​សមត្ថភាព​កែសម្រួល​ប្រកាស​អនាមិក ។"
; COM_KUNENA_CATEGORY_CHANNELS=""
; COM_KUNENA_CATEGORY_CHANNELS_DESC=""
COM_KUNENA_CATEGORY_INFO="ព័ត៌មាន​ទូទៅ"
COM_KUNENA_CATEGORY_PERMISSIONS="សិទ្ធិ​ជំពូក"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="​ជំពូក​ជាវ​ប្រចាំ"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC=""
COM_KUNENA_CATID="ល.ស"
COM_KUNENA_CHECKEDOUT="ឆែក​ចេញ"
COM_KUNENA_CLASS_SFX="បច្ច័យ​ថ្នាក់ CSS វេទិកា"
COM_KUNENA_CLASS_SFXDESC="បច្ច័យ CSS អនុវត្ត​លើ index, showcat, view ហើយ​អនុញ្ញាត​ឲ្យ​អាច​រចនា​វេទិកា​បាន​ផ្សេងៗ​គ្នា ។"
COM_KUNENA_DESCRIPTIONADD="ពិពណ៌នា៖"
COM_KUNENA_EDIT="កែសម្រួល"
COM_KUNENA_EDITOR_INSERT="បញ្ចូល"
COM_KUNENA_EMAIL_DISABLED="ពុំ​មាន​អ៊ីមែល​ណា​បាន​បញ្ជូន(សំណើ​មកពី localhost)"
COM_KUNENA_EMAIL_INVALID="វេទិកា​បាន​ព្យាយាម​ផ្ញើ​អ៊ីមែល​ពី​អាសយដ្ឋាន​ពុំ​ត្រឹមត្រូវ ។ សូម​ទាក់ទង​អ្នក​គ្រប់គ្រង​ស្ថាន​បណ្ដាញ!"
COM_KUNENA_ERROR1="ជំពូក/វេទិកា​ត្រូវ​មាន​ឈ្មោះ​មួយ"
COM_KUNENA_ERROR_TOKEN="ព័ត៌មាន​ដែល​អ្នក​បាន​បញ្ចូល​ក្នុង​សំណុំ​បែបបទ​បាន​ហួសសម័យ ។ សូម​ផ្ទុក​ទំព័រ​ឡើងវិញ ហើយ​ព្យាយាម​ម្ដង​ទៀត!"
COM_KUNENA_FILENAME="ឈ្មោះ​ឯកសារ"
COM_KUNENA_FILESIZE="ទំហំ​ឯកសារ​៖"
COM_KUNENA_FILTER="តម្រង"
COM_KUNENA_GEN_EMAIL="អ៊ីមែល"
COM_KUNENA_GEN_REMOVE_FILE="លុប​ឯកសារ"
COM_KUNENA_GEN_SUBJECT="ប្រធានបទ"
COM_KUNENA_GO="ចាប់ផ្ដើម"
COM_KUNENA_HEADERADD="ក្បាល​ជំពូក៖"
; COM_KUNENA_LIB_HTML_DISPLAY_NUM=""
COM_KUNENA_LOCKED="ចាក់​សោ"
COM_KUNENA_LOCKED1="ចាក់​សោ៖"
COM_KUNENA_LOCKEDDESC="កំណត់​យក <em>បាទ/ចាស</em> បើ​អ្នក​ចង់​ចាក់​សោ​វេទិកា​នេះ ។ ពុំ​មាន​នរណា​ក្រៅ​ពី​អន្តរការី និង អ្នកគ្រប់គ្រង​អាច​បង្កើត​ប្រធានបទ​ថ្មី ឬ​ចម្លើយ​តប​ក្នុង​វេទិកា​ចាក់​សោ​បាន​ឡើយ (ឬ ផ្លាស់​ទី​ប្រកាស​មក​ក្នុង​វេទិកា​នេះ) ។"
COM_KUNENA_MESSAGE="សារ"
; COM_KUNENA_MODERATORS=""
COM_KUNENA_MODHEADER="ការកំណត់​សម្រុះសម្រួល​សម្រាប់​ជំពូក​នេះ"
COM_KUNENA_MODNEWDESC="ការសម្រុះសម្រួល"
COM_KUNENA_MODSASSIGNED="អន្តរការី​ចាត់តាំង​ទៅ​ជំពូក​នេះ៖"
COM_KUNENA_MYPROFILE_BIRTHDATE="កាលបរិច្ឆេទ​កំណើត"
COM_KUNENA_MYPROFILE_GENDER="ភេទ"
COM_KUNENA_MYPROFILE_LOCATION="ទីតាំង"
COM_KUNENA_MYPROFILE_WEBSITE="ស្ថាន​បណ្ដាញ"
COM_KUNENA_NAMEADD="ឈ្មោះ៖"
; COM_KUNENA_NO=""
COM_KUNENA_NOMODS="គ្មាន​អន្តរការី​បាន​ចាត់តាំង​ចំពោះ​ជំពូក​នេះ"
COM_KUNENA_NO_ACCESS="អ្នក​ពុំ​មាន​សិទ្ធិ​ចូល​ដំណើរការ​ទំព័រ​នេះ ។"
COM_KUNENA_PAGE="ទំព័រ៖"
COM_KUNENA_PARENT="មេ៖"
COM_KUNENA_PARENTDESC="ការណែនាំ៖ ដើម្បី​បង្កើត​ភាគ សូម​ជ្រើស <em>កម្រិត​កំពូល</em> ជា​មេ ។ ភាគ​ជា​កុងតឺន័រ​សម្រាប់​ជំពូក​ទាំងឡាយ ។<br />សារ​អាច​ដាក់​ប្រកាស <strong>តែ</strong> ក្នុង​បណ្ដា​ជំពូក​ដែល​ស្ថិត​ក្នុង​ភាគ​ប៉ុណ្ណោះ ។"
COM_KUNENA_PERMISSIONS="សិទ្ធិ"
COM_KUNENA_PMS_INBOX="សារ​ឯកជន​"
COM_KUNENA_PUBLISHED="បាន​បើក​ផ្សាយ"
COM_KUNENA_REORDER="តម្រៀប​ឡើង​វិញ"
COM_KUNENA_RESET="កំណត់​ឡើងវិញ"
COM_KUNENA_REV="ពិនិត្យ​ប្រកាស​ឡើង​វិញ៖"
COM_KUNENA_REVDESC="កំណត់​យក <em>បាទ/ចាស</em> បើ​អ្នក​ចង់​ឲ្យ​ប្រកាស​ពិនិត្យ​ដោយ​អន្តរការី​មុន​នឹង​ដាក់​ផ្សាយ​ក្នុង​វេទិកា ។ ការ​នេះ​មាន​ប្រយោជន៍​ចំពោះ​តែ​វេទិកា​មាន​អន្តរការី​ប៉ុណ្ណោះ!<br />បើ​អ្នក​បាន​កំណត់​ដោយ​ពុំ​មាន​បញ្ជាក់​​អន្តរការី​ណា​ម្នាក់ នោះ​អ្នកគ្រប់គ្រង​ស្ថាន​បណ្ដាញ​នឹង​ទទួល​ខុសត្រូវ​តែ​ម្នាក់ឯង​ក្នុង​ការ​អនុម័ត/លុប​បណ្ដា​ប្រកាស​ដែល​បាន​ដាក់​ស្នើ ដោយ​ប្រកាស​ទាំង​នោះ​រក្សា​ក្នុង​ភាព 'រង់ចាំ'!"
COM_KUNENA_REVIEW="ពិនិត្យ​ឡើងវិញ"
COM_KUNENA_SECTION="ភាគ"
COM_KUNENA_SHOW_12_HOURS="១២​ម៉ោង"
COM_KUNENA_SHOW_24_HOURS="២៤​ម៉ោង"
COM_KUNENA_SHOW_48_HOURS="៤៨​ម៉ោង"
COM_KUNENA_SHOW_4_HOURS="៤​ម៉ោង"
COM_KUNENA_SHOW_8_HOURS="៨​ម៉ោង"
COM_KUNENA_SHOW_LASTVISIT="តាំង​ពី​ទស្សនា​ចុងក្រោយ"
COM_KUNENA_SHOW_MONTH="ខែ"
COM_KUNENA_SHOW_WEEK="សប្ដាហ៍"
COM_KUNENA_SHOW_YEAR="ឆ្នាំ"
COM_KUNENA_STAT_FORUMSTATS="ស្ថិតិ​វេទិកា"
COM_KUNENA_SUBSCRIPTIONS="ការ​ជាវ​ប្រចាំ"
; COM_KUNENA_TOPIC_LAST_LINK_TITLE=""
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="បរាជ័យ​សរសេរ​ឯកសារ​ចូល​ថាស ។"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="ដុំ​បន្ថែម​ក្នុង AJAX ។"
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="ឯកសារ​ពុំ​ត្រូវ​បាន​ផ្ទុក​ឡើង ។"
COM_KUNENA_UPLOAD_ERROR_NO_FILE="ពុំ​មាន​ឯកសារ​ណា​ត្រូវ​បាន​ផ្ទុក​ឡើង ។"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="បាត់​ថត​បណ្ដោះអាសន្ន​ ។"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="ឯកសារ​បាន​ផ្ទុក​ឡើង​ដោយ​ផ្នែក​ប៉ុណ្ណោះ ។"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="ផ្នែក​បន្ថែម PHP បាន​បញ្ឈប់​ការ​ផ្ទុក​ឯកសារ​ឡើង ។"
COM_KUNENA_UPLOAD_ERROR_SIZE="ទំហំ​ឯកសារ​នេះ​ហួស​កម្រិត​អតិបរមា​ដែល​កំណត់​ដោយ​អ្នកគ្រប់គ្រង ។"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="ជួប​កំហុស​ដែល​មិន​ស្គាល់ ។"
COM_KUNENA_UPLOAD_FAILED="បរាជ័យ​ផ្ទុក​ឡើង​ឯកសារ '%s'"
; COM_KUNENA_USERNAME=""
COM_KUNENA_USERNAME_ANONYMOUS="ជន​អនាមិក"
COM_KUNENA_USER_BANNED_DONE="ហាមឃាត់​អ្នកប្រើប្រាស់​បាន​ជោគជ័យ ។"
COM_KUNENA_USER_BLOCKED_DONE="គណនី​អ្នកប្រើប្រាស់​ទប់ស្កាត់​បាន​ជោគជ័យ ។"
COM_KUNENA_USER_ORDER_ASC="ប្រកាស​ចាស់​ដាក់​លើ​គេ"
COM_KUNENA_USER_ORDER_DESC="ប្រកាស​ថ្មី​ដាក់​លើ​គេ"
COM_KUNENA_USRL_AVATAR="អវតារ"
COM_KUNENA_USRL_HITS="ចំនួន​ចុច"
COM_KUNENA_USRL_POSTS="ប្រកាស"
; COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=""
; COM_KUNENA_YES=""

; Automatically generated strings for COM_KUNENA_BUTTON_*

; COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG=""
COM_KUNENA_BUTTON_LAYOUT_FLAT="រាបស្មើ"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="បង្ហាញ​សារ​ទាំងឡាយ​ក្នុង​ប្លង់​រាបស្មើ"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="ចូល​បន្ទាត់"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="បង្ហាញ​សារ​ទាំងឡាយ​ក្នុង​ប្លង់​ចូល​បន្ទាត់"
COM_KUNENA_BUTTON_LAYOUT_THREADED="សំណុំ​ប្រកាស"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="បង្ហាញ​សារ​ទាំងឡាយ​ក្នុង​ប្លង់​មែកធាង"
; COM_KUNENA_BUTTON_MESSAGE_APPROVE=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=""
; COM_KUNENA_BUTTON_SECTION_MARKREAD=""
; COM_KUNENA_BUTTON_TOPIC_CREATE=""
; COM_KUNENA_BUTTON_TOPIC_CREATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_DELETE=""
; COM_KUNENA_BUTTON_TOPIC_DELETE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_LOCK=""
; COM_KUNENA_BUTTON_TOPIC_LOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_REPLY=""
; COM_KUNENA_BUTTON_TOPIC_REPLY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_STICKY=""
; COM_KUNENA_BUTTON_TOPIC_STICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG=""

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT="ទទួល​អ្នក​អរគុណ"
COM_KUNENA_THANKYOU_SAID="និយាយ​អគុណ​អ្នក"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="អាន​បន្ត..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="ប្រកាស"
COM_KUNENA_A_GEN_NEWCHAR="ថ្មី"
COM_KUNENA_BACK="ថយក្រោយ"
; COM_KUNENA_DELETE=""
COM_KUNENA_EDITOR_HELPLINE_OPTION="ស្ទង់​មតិ៖ ជម្រើស​សម្រាប់​ស្ទង់មតិ"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena៖ បរាជ័យ​រក្សាទុក​ព័ត៌មាន​សម័យ!"
COM_KUNENA_GEN_MODERATED="វេទិកា​នេះ​ត្រូវ​បាន​សម្រុះសម្រួល ។ បាន​ពិនិត្យ​មុន​ចេញផ្សាយ ។"
; COM_KUNENA_MANAGE_ATTACHMENTS=""
COM_KUNENA_MYPROFILE_GENDER_FEMALE="ស្រី"
COM_KUNENA_MYPROFILE_GENDER_MALE="ប្រុស"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="មិន​ស្គាល់"
COM_KUNENA_PMS_INBOX_NEW="សារ​ឯកជន​ថ្មី៖ %s"
COM_KUNENA_POST_LOCK_SET="ប្រធានបទ​នេះ​ត្រូវ​បាន​ចាក់សោ ។"
COM_KUNENA_SEARCH_ADVSEARCH="ស្វែងរក​កម្រិត​ខ្ពស់"
COM_KUNENA_SEARCH_SORTBY_VIEWS="ចំនួន​ទស្សនា"
COM_KUNENA_TOGGLER_COLLAPSE="វេញ"
COM_KUNENA_TOGGLER_EXPAND="បន្លាយ"
COM_KUNENA_USRL_SEARCH="ស្វែងរក​អ្នកប្រើប្រាស់"
