; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="បន្ថែម​ថ្មី"
COM_KUNENA_ANN_CPANEL="ផ្ទាំង​បញ្ជា​ប្រកាស"
COM_KUNENA_ANN_DATE="កាលបរិច្ឆេទ"
COM_KUNENA_ANN_DELETE="លុបចោល"
COM_KUNENA_ANN_EDIT="កែសម្រួល"
COM_KUNENA_ANN_LONGTEXT="អត្ថបទ​វែង"
COM_KUNENA_ANN_PUBLISH="ចេញផ្សាយ"
COM_KUNENA_ANN_READMORE="អាន​បន្ត..."
COM_KUNENA_ANN_SHOWDATE="បង្ហាញ​កាលបរិច្ឆេទ"
COM_KUNENA_ANN_SORTTEXT="អត្ថបទ​ខ្លី"
COM_KUNENA_ANN_TITLE="ចំណងជើង"
COM_KUNENA_ATTACHMENTS="ឯកសារ​ភ្ជាប់៖"
COM_KUNENA_AUP_POINTS="ពិន្ទុ៖"
COM_KUNENA_BAN_ADDCOMMENT="បន្ថែម​មតិយោបល់"
COM_KUNENA_BAN_ADDCOMMENT_DESC="អ្នក​អាច​សរសេរ​មតិយោបល់​ផ្ទាល់​ខ្លួន​របស់​អ្នក​សម្រាប់​បណ្ដា​អន្តរការី​ផ្សេងទៀត ។"
COM_KUNENA_BAN_BANHISTORY="ប្រវត្តិ​ហាមឃាត់"
COM_KUNENA_BAN_BANHISTORYFOR="ប្រវត្តិ​ហាមឃាត់​សម្រាប់ %s"
COM_KUNENA_BAN_BANLEVEL="ហាមឃាត់​ពី"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="ស្ថាន​បណ្ដាញ"
COM_KUNENA_BAN_BANLEVEL_KUNENA="វេទិកា"
COM_KUNENA_BAN_BANMANAGER="កម្មវិធី​គ្រប់គ្រង​ហាមឃាត់"
COM_KUNENA_BAN_BANNEDFROM="បាន​ហាម​ពី"
COM_KUNENA_BAN_BANNEDUSER="អ្នកប្រើប្រាស់​បាន​ឃាត់"
COM_KUNENA_BAN_COMMENT_BY="មតិយោបល់​ដោយ %s"
COM_KUNENA_BAN_CREATEDBY="ហាមឃាត់​ដោយ"
COM_KUNENA_BAN_EDIT="កែសម្រួល​ហាមឃាត់"
COM_KUNENA_BAN_EXPIRETIME="ម៉ោង​បញ្ចប់"
COM_KUNENA_BAN_LIFETIME="អាយុកាល"
COM_KUNENA_BAN_MODIFIEDBY="កែប្រែ​ដោយ"
COM_KUNENA_BAN_NEW="ហាមឃាត់​ថ្មី"
COM_KUNENA_BAN_NO_BANNED_USERS="គ្មាន​អ្នកប្រើប្រាស់​ត្រូវ​បាន​ហាមឃាត់ ។"
COM_KUNENA_BAN_PRIVATEREASON="មូលហេតុ​ឯកជន"
COM_KUNENA_BAN_PRIVATEREASON_DESC="មូលហេតុ​ឯកជន​ហាមឃាត់​មើល​បាន​ដោយ​អន្តរការី"
COM_KUNENA_BAN_PUBLICREASON="មូលហេតុ​សាធារណៈ"
COM_KUNENA_BAN_PUBLICREASON_DESC="​មូលហេតុ​រួម​ហាមឃាត់​មើល​បាន​ដោយ​គ្រប់គ្នា"
COM_KUNENA_BAN_STARTTIME="ម៉ោង​ផ្ដើម"
COM_KUNENA_BAN_UNBAN_USER="ដោះ​ហាមឃាត់​អ្នកប្រើប្រាស់"
COM_KUNENA_BAN_UNBLOCK_USER="សកម្ម​អ្នកប្រើប្រាស់"
COM_KUNENA_BAN_USERID="ល.ស អ្នកប្រើប្រាស់"
COM_KUNENA_BAN_USERNAME="ឈ្មោះ​អ្នកប្រើ"
COM_KUNENA_BAN_USER_NOHISTORY="អ្នកប្រើប្រាស់ %s ពុំ​ធ្លាប់​ត្រូវ​បាន​ហាមឃាត់ ។"
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
COM_KUNENA_BOARDCODE="កូដ​ក្ដារ"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- ជ្រើស​ទិសដៅ -"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="ឈប់​ជាវ"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="ឈប់​ជាវ​ជំពូក"
COM_KUNENA_CAPDESC="បញ្ចូល​កូដ​ទីនេះ"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="គ្មាន​ជំពូក​ជាវ​ប្រចាំ"
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="អ្នកគ្រប់គ្រង​បណ្ដាញ"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="អន្តរការី​សកល"
COM_KUNENA_COLOR_GUEST="ភ្ញៀវ"
COM_KUNENA_COLOR_MODERATOR="អន្តរការី"
COM_KUNENA_COLOR_USER="អ្នកប្រើប្រាស់"
; COM_KUNENA_COLOR_BANNED=""
COM_KUNENA_COPYRIGHT="រក្សាសិទ្ធិ"
COM_KUNENA_CREDITS_GO_BACK="ត្រឡប់​ទៅ​វេទិកា​វិញ"
COM_KUNENA_CREDITS_INTRO_TEXT="គម្រោង​ប្រភព​បើក​ចំហ​ដូច​ជា Kunena ទាមទារ​ការ​បរិច្ចាគ និង​ការ​វិនិយោគ​ពេលវេលា​ផ្ទាល់​ខ្លួន​ពី​សំណាក់​អ្នក​រួម​វិភាគទាន​ទាំងឡាយ ។ កំណែ​វេទិកា Kunena នេះ​អាច​កើត​មាន​ឡើង​បាន​ដោយ​សារ​អ្នក​រួម​វិភាគទាន​ដូចតទៅ៖"
COM_KUNENA_CREDITS_LANGUAGE="កិត្តិយស​សម្រាប់​ភាសា៖"
COM_KUNENA_CREDITS_LANGUAGE_THANKS="ការ​បកប្រែ​ភាសា​អង់គ្លេស​ដោយ​ក្រុម​ Kunena ក្រោម​ការ​ផ្ដល់​យោបល់ និង​ការ​កែតម្រូវ​ពី​សហគមន៍​យើង ។ យើងខ្ញុំ​សូម​ថ្លែង​អំណរគុណ​ជាពិសេស​ចំពោះ​អ្នកបកប្រែ​ទាំងអស់​របស់​យើង​ដែល​បាន​ខំ​ប្រឹងប្រែង​មូលដ្ឋានីយកម្ម​ Kunena ទៅ​ជា​ភាសា​របស់​ពួកគេ ។"
COM_KUNENA_CREDITS_PAGE_TITLE="កិត្តិយស​សម្រាប់​ក្រុម"
COM_KUNENA_EDITING_LASTEDIT="កែសម្រួល​ចុងក្រោយ"
COM_KUNENA_EDITING_REASON="ហេតុផល​កែសម្រួល"
COM_KUNENA_EDITOR_ATTACHMENTS="ឯកសារ​ភ្ជាប់"
COM_KUNENA_EDITOR_CODE_INSERT="បញ្ចូល"
COM_KUNENA_EDITOR_CODE_TYPE="កូដ"
COM_KUNENA_EDITOR_ENLARGE="ពង្រីក"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="ស្ទង់​មតិ៖ បន្ថែម​ជម្រើស"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="ចុច​ទីនេះ​ដើម្បី​បោះបង់​ចោល​សារ​របស់​លោកអ្នក"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="បញ្ចូល​កូដ"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="ជ្រើសរើស​ភាសា​សរសេរ​កម្មវិធី"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="ទំហំ​ពុម្ពអក្សរ៖ [size=4]ទំហំ​អត្ថបទ[/size] - ព័ត៌មាន​ជំនួយ៖ បរិវេណ​ទំហំ​ពី 1 ដល់ 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="ទំហំ​ពុម្ពអក្សរ៖ [size=3]ទំហំ​អត្ថបទ[/size] - ព័ត៌មាន​ជំនួយ៖ បរិវេណ​ទំហំ​ពី 1 ដល់ 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="ទំហំ​ពុម្ពអក្សរ៖ [size=2]ទំហំ​អត្ថបទ[/size] - ព័ត៌មាន​ជំនួយ៖ បរិវេណ​ទំហំ​ពី 1 ដល់ 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="ទំហំ​ពុម្ពអក្សរ៖ [size=5]ទំហំ​អត្ថបទ[/size] - ព័ត៌មាន​ជំនួយ៖ បរិវេណ​ទំហំ​ពី 1 ដល់ 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="ទំហំ​ពុម្ពអក្សរ៖ [size=1]ទំហំ​អត្ថបទ[/size] - ព័ត៌មាន​ជំនួយ៖ បរិវេណ​ទំហំ​ពី 1 ដល់ 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="ទំហំ​ពុម្ពអក្សរ៖ [size=6]ទំហំ​អត្ថបទ[/size] - ព័ត៌មាន​ជំនួយ៖ បរិវេណ​ទំហំ​ពី 1 ដល់ 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="ជំនួយ​ប៊ីប៊ី​កូដ - ព័ត៌មាន​ជំនួយ៖ ប៊ីប៊ី​កូដ​អាច​ប្រើ​លើ​អត្ថបទ​ដែល​បាន​ជ្រើស!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="តំណ​រូបភាព៖ អនុវត្ត​តំណ"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="តំណ​រូបភាព៖ ទំហំ"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="តំណ​រូបភាព៖ អាសយដ្ឋាន​របស់​តំណ​រូបភាព​នេះ"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="តំណ៖ អនុវត្ត​តំណ"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="តំណ៖ អត្ថបទ / ពិពណ៌នា​របស់​តំណ"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="តំណ៖ អាសយដ្ឋាន​តំណ"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="ស្ទង់មតិ៖ បន្ថែម​អាយុកាល​សម្រាប់​ស្ទង់មតិ​នេះ(ស្រេច​ចិត្ត)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="ស្ទង់មតិ៖ កំណត់​ចំណងជើង​សម្រាប់​ស្ទង់មតិ​នេះ"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="ចុច​ទីនេះ​ដើម្បី​មើល​ថា​តើ​សារ​របស់​អ្នក​នឹង​មាន​ទ្រង់ទ្រាយ​បែប​ណា​ពេល​បាន​ដាក់​ស្នើ"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="ស្ទង់មតិ៖ លុប​ជម្រើស"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="ចុច​ទីនេះ​ដើម្បី​ដាក់​ស្នើ​សារ​របស់​អ្នក"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="ភាពយន្ត៖ [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="ភាពយន្ត៖ [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="ភាពយន្ត៖ កម្ពស់​ភាពយន្ត"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="ភាពយន្ត៖ លេខ​សម្គាល់​របស់​ភាពយន្ត - អ្នក​អាច​ឃើញ​វា​ក្នុង​អាសយដ្ឋាន​ភាពយន្ត"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="ភាពយន្ត៖ ជ្រើសរើស​អ្នក​ផ្គត់ផ្គង់"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="ភាពយន្ត៖ ទំហំ​របស់​ភាពយន្ត"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="ភាពយន្ត៖ អាសយដ្ឋាន​របស់​ភាពយន្ត"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="ភាពយន្ត៖ ទទឹង​របស់​ភាពយន្ត"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="ទំហំ​"
COM_KUNENA_EDITOR_IMAGELINK_URL="អាសយដ្ឋាន URL"
COM_KUNENA_EDITOR_LINK_TEXT="អត្ថបទ"
COM_KUNENA_EDITOR_LINK_URL="អាសយដ្ឋាន URL"
COM_KUNENA_EDITOR_SHRINK="បង្រួម"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="អត្ថបទ​ធម្មតា"
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="កម្ពស់​"
COM_KUNENA_EDITOR_VIDEO_ID="ល.ស"
COM_KUNENA_EDITOR_VIDEO_INSERT="បញ្ចូល​ភាពយន្ត"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="អ្នកផ្គត់ផ្គង់"
COM_KUNENA_EDITOR_VIDEO_SIZE="ទំហំ​"
COM_KUNENA_EDITOR_VIDEO_URL="អាសយដ្ឋាន URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="ទទឹង​"
COM_KUNENA_FAVORITES="សំណព្វ"
; COM_KUNENA_FILES_DELETE=""
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="កន្ទុយ​ឯកសារ​អនុញ្ញាត"
COM_KUNENA_FORUM_SEARCH="ស្វែងរក៖ %s"
COM_KUNENA_GEN_HITS="ចំនួន​ទស្សនា"
COM_KUNENA_GEN_LAST_POST="ប្រកាស​ចុងក្រោយ"
COM_KUNENA_GEN_NAME="ឈ្មោះ"
COM_KUNENA_GEN_REPLIES="ចម្លើយ​តប"
COM_KUNENA_GEN_TOPIC_ICON="រូបតំណាង​ប្រធានបទ"
COM_KUNENA_GLOBAL_SETTINGS="ការកំណត់​រចនាសម្ព័ន្ធ​សកល"
COM_KUNENA_HIDDEN_USERS="អ្នកប្រើប្រាស់​លាក់"
COM_KUNENA_LEGEND="កំណត់​ពន្យល់"
COM_KUNENA_LICENSE="អាជ្ញាប័ណ្ណ"
; COM_KUNENA_LOGIN_PASSWORD=""
COM_KUNENA_LOGIN_REMEMBER_ME="ចងចាំ​ខ្ញុំ"
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="ប្រធានបទ​មិន​អនុម័ត"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="លុប​ប្រកាស​ទាំងអស់"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="លុប​អវតារ​ល្មើស"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="លុប​ព័ត៌មាន​ប្រវត្តិ​សង្ខេប​ទាំងអស់"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="លុប​ហត្ថលេខា​ល្មើស"
COM_KUNENA_MODERATE_REMOVE_BAN="ដក​ហាមឃាត់"
COM_KUNENA_MODERATE_THIS_USER="សម្រុះសម្រួល​អ្នកប្រើប្រាស់​នេះ"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="កំណត់​ប្រធានបទ​សម្រាប់​ចម្លើយ​តប​ទាំងអស់"
COM_KUNENA_MODERATION_DEST="ផ្លាស់ទី​ទៅ"
COM_KUNENA_MODERATION_DEST_CATEGORY="ជំពូក​គោលដៅ"
COM_KUNENA_MODERATION_DEST_TOPIC="ប្រធានបទ​គោលដៅ"
COM_KUNENA_MODERATION_MOVE_NEWER="ផ្លាស់ទី​សារ​ដែល​បាន​ជ្រើស និង​សារ %s ទាំងអស់​ដែល​បាន​ប្រកាស​ក្រោយ​វា"
COM_KUNENA_MODERATION_MOVE_SELECTED="ផ្លាស់ទី​តែ​សារ​ដែល​បាន​ជ្រើស​ប៉ុណ្ណោះ"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="ប្រធានបទ​ថ្មី"
COM_KUNENA_MODERATION_TITLE_SELECTED="សារ​បាន​ជ្រើស"
COM_KUNENA_MODERATION_TOPIC_SHADOW="ទុក​ប្រធានបទ​ស្រមោល​ចង្អុល​ទៅ​ទីតាំង​ថ្មី"
COM_KUNENA_MYPROFILE_ABOUTME="អំពី​ខ្ញុំ"
COM_KUNENA_MYPROFILE_BANINFO="មូលហេតុ​ហាមឃាត់"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="ឆ្នាំ (YYYY) - ខែ (MM) - ថ្ងៃ (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="កាលបរិច្ឆេទ​ទស្សនា​ចុងក្រោយ"
COM_KUNENA_MYPROFILE_LOCAL_TIME="ម៉ោង​តំបន់"
COM_KUNENA_MYPROFILE_PERSONALTEXT="អត្ថបទ​ផ្ទាល់ខ្លួន"
COM_KUNENA_MYPROFILE_POSTS="ប្រកាស"
COM_KUNENA_MYPROFILE_PROFILEVIEW="ចំនួន​ទស្សនា​ប្រវត្តិ​សង្ខេប"
COM_KUNENA_MYPROFILE_RANK="សក្ដិ"
COM_KUNENA_MYPROFILE_REGISTERDATE="កាលបរិច្ឆេទ​ចុះឈ្មោះ"
COM_KUNENA_MYPROFILE_SIGNATURE="ហត្ថលេខា"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="អ្នក​អាច​ប្រើប្រាស់​សញ្ញា​អារម្មណ៍ និង ប៊ីប៊ី​កូដ​ក្នុង​ហត្ថលេខា​របស់​អ្នក"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
COM_KUNENA_MYPROFILE_TIMEZONE="ល្វែង​ម៉ោង"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="ឈ្មោះ​ស្ថាន​បណ្ដាញ"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="ឧទាហរណ៍៖ Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="អាសយដ្ឋាន​ស្ថាន​បណ្ដាញ"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="ឧទាហរណ៍៖ www.km-kh.org"
COM_KUNENA_NO_POSTS="គ្មាន​ប្រកាស"
COM_KUNENA_OFFLINE="ក្រៅ​បណ្ដាញ"
COM_KUNENA_ONLINE="ឥឡូវ​លើ​បណ្ដាញ"
COM_KUNENA_PASS="ពាក្យ​សម្ងាត់៖"
; COM_KUNENA_POLLUSERS_MORE=""
COM_KUNENA_POLL_ADD_POLL_OPTION="បន្ថែម​ជម្រើស​ស្ទង់​មតិ"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="ដូរ​ការ​បោះឆ្នោត​អ្នក"
COM_KUNENA_POLL_BUTTON_VOTE="បោះឆ្នោត"
COM_KUNENA_POLL_NAME="ស្ទង់​មតិ៖"
COM_KUNENA_POLL_NOT_LOGGED="មានតែ​អ្នកប្រើប្រាស់​ចុះ​បញ្ជី​ប៉ុណ្ណោះ​ទើប​អាច​ចូលរួម​ស្ទង់​មតិ​នេះ"
COM_KUNENA_POLL_NO_VOTE="គ្មាន​សន្លឹកឆ្នោត"
COM_KUNENA_POLL_OPTIONS="ជម្រើស​បោះឆ្នោត"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="លុប​ជម្រើស​បោះឆ្នោត"
COM_KUNENA_POLL_TIME_TO_LIVE="វិសាលភាព​អាយុ​ស្ទង់មតិ(ស្រេច​ចិត្ត)"
COM_KUNENA_POLL_TITLE="ចំណងជើង​ស្ទង់មតិ"
COM_KUNENA_POLL_VOTERS_TOTAL="ចំនួន​អ្នក​បោះឆ្នោត​សរុប៖"
COM_KUNENA_POSTED_AT="ប្រកាស​នៅ"
COM_KUNENA_POSTS="ប្រកាស៖"
COM_KUNENA_POST_AS_ANONYMOUS="ប្រកាស​អនាមិក"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="ប្រកាស​នេះ​មាន​ព័ត៌មាន​ងាយ​ប៉ះពាល់ ។ យក​ព័ត៌មាន​អ្នកប្រើប្រាស់​ទាំងឡាយ​ចេញ​ពី​ប្រកាស​នេះ ។"
COM_KUNENA_POST_EMAIL_NEVER="អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក​នឹង​មិន​បង្ហាញ​នៅ​លើ​ស្ថាន​បណ្ដាញ​ឡើយ ។"
COM_KUNENA_POST_EMAIL_REGISTERED="អាសយដ្ឋាន​អ៊ីមែល​អ្នក​នឹង​បង្ហាញ​តែ​អ្នកប្រើប្រាស់​បាន​ចុះបញ្ជី​ប៉ុណ្ណោះ ។"
COM_KUNENA_POST_NOTIFIED="ធីក​ប្រអប់​នេះ​ដើម្បី​ទទួល​បាន​ការ​ជូន​ដំណឹង​ពេល​មាន​ចម្លើយ​តប​ប្រធានបទ​នេះ ។"
COM_KUNENA_POST_SUBSCRIBE="ជាវប្រចាំ"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="ប្រកាស  -  <em>(ប្រកាស​ថ្មី​ដាក់​លើ​គេ)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="អតិ.បង្ហាញ​ប្រកាស​ថ្មី​"
COM_KUNENA_PREVIEW="មើល​ជា​មុន"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="បង្កើត​គណនី​ថ្មី​មួយ"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="ភ្លេច​ពាក្យសម្ងាត់​របស់​អ្នក?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="ភ្លេច​ឈ្មោះ​អ្នកប្រើ​របស់​អ្នក?"
COM_KUNENA_PROFILEBOX_GUEST="ភ្ញៀវ"
COM_KUNENA_PROFILEBOX_LOGIN="កត់ត្រា​ចូល"
COM_KUNENA_PROFILEBOX_LOGOUT="កត់ត្រា​ចេញ"
COM_KUNENA_PROFILEBOX_WELCOME="ស្វាគមន៍"
COM_KUNENA_PROFILE_AVATAR_DELETE="ប្រើ​អវតារ​លំនាំដើម"
COM_KUNENA_PROFILE_AVATAR_GALLERY="ជ្រើស​អវតារ​ពី​វិចិត្រសាល"
COM_KUNENA_PROFILE_AVATAR_KEEP="រក្សា​អវតារ​បច្ចុប្បន្ន"
COM_KUNENA_PROFILE_EDIT_AVATAR="រូបភាព​អវតារ"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="ប្ដូរ​រូបភាព​អវតារ"
COM_KUNENA_PROFILE_EDIT_PROFILE="ព័ត៌មាន​ប្រវត្តិ​សង្ខេប"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="កែសម្រួល​ព័ត៌មាន​ប្រវត្តិ​សង្ខេប"
COM_KUNENA_PROFILE_EDIT_SETTINGS="ការកំណត់​វេទិកា"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="កែសម្រួល​ការកំណត់​វេទិកា"
COM_KUNENA_PROFILE_EDIT_USER="គណនី​អ្នកប្រើប្រាស់"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="កែសម្រួល​ព័ត៌មាន​អ្នកប្រើប្រាស់"
COM_KUNENA_QMESSAGE_NOTE="ចំណាំ៖ ប៊ីប៊ី​កូដ និង សញ្ញា​អារម្មណ៍​នៅតែ​អាច​ប្រើ​បាន ។"
; COM_KUNENA_REALNAME=""
COM_KUNENA_REASON="មូលហេតុ"
COM_KUNENA_REPORT_MESSAGE="សារ​អ្នក"
COM_KUNENA_REPORT_REASON="មូលហេតុ"
COM_KUNENA_REPORT_SEND="ផ្ញើ​របាយការណ៍"
; COM_KUNENA_REPORT_TO_MODERATOR=""
COM_KUNENA_SAVE="រក្សាទុក"
COM_KUNENA_SEARCH_EXACT="ឈ្មោះ​ពិត​ប្រាកដ"
COM_KUNENA_SEARCH_FIND_POSTS="ស្វែងរក​ប្រកាស​ពី"
COM_KUNENA_SEARCH_KEYWORDS="ពាក្យគន្លឹះ"
COM_KUNENA_SEARCH_RESULTS="លទ្ធផល​ស្វែងរក"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="ស្វែងរក​តាមរយៈ​ពាក្យ​គន្លឹះ"
COM_KUNENA_SEARCH_SEARCHBY_USER="ស្វែងរក​តាម​រយៈ​ឈ្មោះ​អ្នកប្រើប្រាស់"
COM_KUNENA_SEARCH_SEARCHIN="ស្វែងរក​ក្នុង​ជំពូក"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="ស្វែងរក​ក្នុង​វេទិកា​កូន​ផង​ដែរ"
COM_KUNENA_SEARCH_SEND="ស្វែងរក"
COM_KUNENA_SEARCH_SHOW="បង្ហាញ"
COM_KUNENA_SEARCH_SHOW_NORMAL="ប្រកាស​ធម្មតា"
COM_KUNENA_SEARCH_SHOW_TRASHED="ប្រកាស​បាន​លុប"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="ប្រធានបទ​មិន​អនុម័ត"
COM_KUNENA_SEARCH_SORTBY="តម្រៀប​លទ្ធផល​តាម"
COM_KUNENA_SEARCH_START="លោត​ទៅ​លេខ​លទ្ធផល"
COM_KUNENA_SEARCH_UNAME="ឈ្មោះ​អ្នកប្រើប្រាស់"
COM_KUNENA_STAT_LATEST_MEMBERS="សមាជិក​ចុងក្រោយ"
COM_KUNENA_STAT_MORE_ABOUT_STATS="ស្ថិតិ​បន្ថែម​ទៀត"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="បើ​ថ្មី​ថ្ងៃនេះ"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="ចម្លើយ​សរុប​ថ្ងៃនេះ"
COM_KUNENA_STAT_TOTAL_CATEGORIES="ជំពូក​សរុប"
COM_KUNENA_STAT_TOTAL_MESSAGES="សារ​សរុប"
COM_KUNENA_STAT_TOTAL_SECTIONS="ភាគ​សរុប"
COM_KUNENA_STAT_TOTAL_SUBJECTS="ប្រធានបទ​សរុប"
COM_KUNENA_STAT_TOTAL_USERS="អ្នកប្រើប្រាស់​សរុប"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="បើក​ថ្មី​ម្សិលមិញ"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="ចម្លើយ​សរុប​ម្សិលមិញ"
; COM_KUNENA_SUBMIT=""
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="ពណ៌​ពុម្ពអក្សរ​ផ្ទាំង​សកម្ម"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="បញ្ចូល​ពណ៌​ពុម្ពអក្សរ​ក្នុង​ផ្ទាំង​សកម្ម ។"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="សកម្ម​ផ្ទាំង​ពណ៌"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="បញ្ចូល​ពណ៌​ផ្ទាំង​ម៉ឺនុយ​ពេល​សកម្ម ។"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="ផ្ទៃ​ក្រោយ​ប្រអប់​សេចក្ដីប្រកាស"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="ផ្ទៃក្រោយ​ក្បាល​សេចក្ដីប្រកាស"
COM_KUNENA_TEMPLATE_BOTTOM="បាត"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_BUTTON_SET="សំណុំ​ប៊ូតុង"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="បក្សី​ខ្មៅ"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="បក្សី​ខៀវ"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="ជ្រើសរើស​សំណុំ​រូបតំណាង​ដើម្បី​បង្ហាញ​ក្នុង​វេទិកា​របស់​អ្នក"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="បក្សី​ប្រផេះ"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="បក្សី​ស"
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_DEFAULT="លំនាំដើម"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="សំណុំ​រូបតំណាង​កម្មវិធី​និពន្ធ"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="ជ្រើសរើស​សំណុំ​រូបតំណាង​កម្មវិធី​និពន្ធ​នេះ (BBCode) ដើម្បី​បង្ហាញ​ក្នុង​វេទិកា​របស់​អ្នក"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="ផ្ទៃ​ក្រោយ​ក្បាល​ស្ថិតិ​មុខ"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="បញ្ចូល​កូដ HEX (#FF0000) ឬ​កូដ​អក្សរ (red) ដើម្បី​ប្ដូរ​ផ្ទៃ​ក្រោយ​ក្បាល​វេទិកា​របស់​អ្នក"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="ពណ៌​ពុម្ពអក្សរ​ផ្ទាំង​អសកម្ម"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="បញ្ចូល​ពណ៌​ពុម្ពអក្សរ​ក្នុង​ផ្ទាំង​ម៉ឺនុយ​អសកម្ម ។"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="អសកម្ម​ផ្ទាំង​ពណ៌"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="បញ្ចូល​ពណ៌​ផ្ទាំង​ម៉ឺនុយ​ពេល​អសកម្ម ។"
COM_KUNENA_TEMPLATE_LEFT="ឆ្វេង"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="អ្នក​អាច​ប្ដូរ​ទីតាំង​អវតារ​ប្រវត្តិ​សង្ខេប​លើ​ទំព័រ​សំណុំ​ប្រកាស ។ លំនាំដើម​គឺ <em>ស្ដាំ</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="សំណុំ​រូបតំណាង​ប្រវត្តិ​សង្ខេប"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="ជ្រើសរើស​សំណុំ​រូបតំណាង​ប្រវត្តិ​សង្ខេប​ដើម្បី​បង្ហាញ​ក្នុង​វេទិកា​របស់​អ្នក"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="ទីតាំង​ប្រវត្តិ​សង្ខេប"
COM_KUNENA_TEMPLATE_RIGHT="ស្ដាំ"
COM_KUNENA_TEMPLATE_TOP="កំពូល"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="ពណ៌​ស៊ុម​ម៉ឺនុយ"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="បញ្ចូល​ពណ៌​ស៊ុម​ក្រោម​ម៉ឺនុយ​ផ្ទាំង ។"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="ផ្ទៃ​ក្រោយ​ក្បាល​នរណា​លើ​បណ្ដាញ"
COM_KUNENA_THANK_YOU="សូម​អរគុណ"
COM_KUNENA_TITLE_MODERATE_TOPIC="សម្រុះសម្រួល​ប្រធានបទ"
COM_KUNENA_TOPIC="ប្រធានបទ៖"
; COM_KUNENA_TOPICS=""
COM_KUNENA_TOPIC_REPLIES_TITLE="ចម្លើយ​តប​ក្នុង​ប្រធានបទ៖ %s"
; COM_KUNENA_TOPIC_TAGS=""
COM_KUNENA_UNAME="ឈ្មោះ​អ្នកប្រើប្រាស់៖"
COM_KUNENA_USERPOSTS="ប្រកាស"
; COM_KUNENA_USER_NO_ATTACHMENTS=""
COM_KUNENA_USER_PROFILE="ប្រវត្តិ​សង្ខេប​សម្រាប់"
COM_KUNENA_USER_RETURN_B="ចុច​ទីនេះ"
COM_KUNENA_USRL_EMAIL="អ៊ីមែល"
COM_KUNENA_USRL_JOIN_DATE="កាលបរិច្ឆេទ​ចូលរួម"
COM_KUNENA_USRL_KARMA="កម្ម"
COM_KUNENA_USRL_LAST_LOGIN="កត់ត្រា​ចូល​ចុងក្រោយ"
COM_KUNENA_USRL_USERLIST="បញ្ជី​អ្នកប្រើប្រាស់"
COM_KUNENA_USRL_USERTYPE="ប្រភេទ​អ្នកប្រើប្រាស់"
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
COM_KUNENA_VPASS="ផ្ទៀងផ្ទាត់​ពាក្យសម្ងាត់៖"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="នេះ​ជា​សម្មតិនាម​កម្មវិធី​សារ​បន្ទាន់ AOL ។"
COM_KUNENA_MYPROFILE_BEBO_DESC="នេះ​ជា​លេខ​សម្គាល់​សមាជិក Bebo របស់​អ្នក ។"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="រំលឹក​ខ្ញុំ​អំពី​ខួបកំណើត​នេះ"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="នេះ​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ Blogger របស់​អ្នក ។"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="ពុំ​អាច​រក្សាទុក​ព័ត៌មាន​អ្នកប្រើប្រាស់"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="នេះ​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ Delicious របស់​អ្នក ។"
COM_KUNENA_MYPROFILE_DIGG_DESC="នេះ​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ Digg របស់​អ្នក ។"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="កែសម្រួល​ប្រវត្តិ​សង្ខេប​លម្អិត"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="នេះ​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ Facebook របស់​អ្នក ។ "
COM_KUNENA_MYPROFILE_FLICKR_DESC="នេះ​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ Flickr របស់​អ្នក ។ "
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="ការកំណត់​វេទិកា"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="នេះ​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ FriendFeed របស់​អ្នក ។ "
COM_KUNENA_MYPROFILE_GTALK_DESC="នេះ​ជា​សម្មតិនាម Gtalk របស់​អ្នក ។"
COM_KUNENA_MYPROFILE_ICQ_DESC="នេះ​ជា​លេខ ICQ របស់​អ្នក ។ "
COM_KUNENA_MYPROFILE_INBOX="ប្រអប់​ទទួល"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="នេះ​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ LinkedIn របស់​អ្នក ។ "
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="រូបរាង និង​ប្លង់"
COM_KUNENA_MYPROFILE_MSN_DESC="អាសយដ្ឋាន​អ៊ីមែល​សារ​បន្ទាន់ MSN របស់​អ្នក ។"
COM_KUNENA_MYPROFILE_MYAVATAR="អវតារ​ខ្ញុំ"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="នេះ​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ MySpace របស់​អ្នក ។"
COM_KUNENA_MYPROFILE_MY_FAVORITES="សំណព្វ​ខ្ញុំ"
COM_KUNENA_MYPROFILE_MY_POSTS="ប្រកាស​ខ្ញុំ"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="ទំព័រ​ប្រវត្តិ​ខ្ញុំ"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="ការ​ជាវប្រចាំ​ខ្ញុំ"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="សារ​ថ្មី"
COM_KUNENA_MYPROFILE_OUTBOX="ប្រអប់​ចេញ"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="ព័ត៌មាន​ផ្ទាល់​ខ្លួន"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="ការកំណត់​កម្មវិធី​ជំនួយ​ប្រវត្តិ​សង្ខេប​ខ្ញុំ"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="សារ​ឯកជន"
COM_KUNENA_MYPROFILE_SKYPE_DESC="នេះ​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ Skype របស់​អ្នក ។"
COM_KUNENA_MYPROFILE_SUMMARY="សង្ខេប"
COM_KUNENA_MYPROFILE_TRASH="សំរាម"
COM_KUNENA_MYPROFILE_TWITTER_DESC="នេះ​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ Twitter របស់​អ្នក ។"
COM_KUNENA_MYPROFILE_YIM_DESC="នេះ​ជា​សម្មតិនាម​កម្មវិធី​សារ​បន្ទាន់​ Yahoo! របស់​អ្នក ។"

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
COM_KUNENA_SHOW_LAST="បង្ហាញ​សារ​ថ្មី​ចុងក្រោយ"
COM_KUNENA_STAT_POPULAR="ពេញ​និយម​បំផុត"
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
