; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="សំណព្វ"
; COM_KUNENA_MYPOSTS="Contains my posts"
COM_KUNENA_TOPIC_STARTED_ON="ចាប់ផ្ដើម​ប្រធានបទ"
COM_KUNENA_VIEW_NO_POSTS="គ្មាន​ប្រកាស​ក្នុង​វេទិកា​នេះ ។"

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="ក្បាល​ជំពូក"
COM_KUNENA_GEN_GOTOBOTTOM="ទៅ​បាត"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="ដាក់​សម្គាល់​ប្រធានបទ​ទាំង​អស់​ថា​បាន​អាន"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="គ្មាន​ជំពូក​ក្នុង​ផ្នែក​នេះ!"
COM_KUNENA_LOCKED_CATEGORY="វេទិកា​បាន​ចាក់សោ"
COM_KUNENA_SHOWCAT_PENDING="សារ​មិន​ទាន់​សម្រេច"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

; COM_KUNENA_NEW="New"
COM_KUNENA_PUBLICACCESS="សិទ្ធិ​សាធារណៈ"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="ប្រកាស"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="បញ្ជី​អ្នកប្រើប្រាស់"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="កំពុង​បង្ហាញ %s ក្នុង​ចំណោម %s លទ្ធផល ។"
COM_KUNENA_SEARCH_ANSWERS="ចម្លើយ"
COM_KUNENA_SEARCH_FIND_WITH="ស្វែងរក​ប្រធានបទ​ជាមួយ"
COM_KUNENA_SEARCH_LEAST="យ៉ាង​តិច"
COM_KUNENA_SEARCH_MOST="យ៉ាង​ច្រើន"
COM_KUNENA_SEARCH_OPTIONS="ជម្រើស​ស្វែងរក"
COM_KUNENA_SEARCH_USER_ACTIVE="សកម្មភាព​ក្នុង​ប្រធានបទ"
COM_KUNENA_SEARCH_USER_POSTED="សារ​ប្រកាស​ដោយ"
COM_KUNENA_SEARCH_USER_STARTED="អ្នក​ផ្ដើម​ប្រធានបទ"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="ស្ថិតិ​ទូទៅ"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

; COM_KUNENA_GEN_GOTO="Goto"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="រាយការណ៍​ជូន​អន្តរការី"
COM_KUNENA_THANKYOU="អ្នកប្រើប្រាស់​ដូចតទៅ​បាន​និយាយ​អរគុណ​អ្នក"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

; COM_KUNENA_TOPIC_VOTE_RESET="Reset votes"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="បន្ថែម​ឯកសារ"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="ប្រវត្តិ​ប្រធានបទ​របស់"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="ធ្វើ​បន្ត"
COM_KUNENA_TITLE_MODERATE_MESSAGE="សម្រុះសម្រួល​សារ"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="ប្រធានបទ​បាន​ចាក់សោ"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

; COM_KUNENA_FILETYPE="Type"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="ផ្ទុក​អវតារ​ថ្មី"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s មាន <strong>%d</strong> អ្នកប្រើប្រាស់​បាន​ចុះបញ្ជី"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE_DESC="Blue Eagle was the default template in Kunena 1.6 and 1.7. <br /><br /> This is the new version of the template implemented in Joomla! MVC."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="ផ្ទៃក្រោយ​ក្បាល​វេទិកា"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="ពណ៌​ផ្ទាំង​កណ្ដុរ​លើ"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="បញ្ចូល​ពណ៌​ផ្ទាំង​ម៉ឺនុយ​ពេល​សំកាំង​ចំ​ពី​លើ ។"
COM_KUNENA_TEMPLATE_SKINNER="ច្របាច់​បញ្ចូល​គ្នា​ជាមួយ​ពុម្ព​ជុំឡា"
COM_KUNENA_TEMPLATE_SKINNER_DESC="ច្របាច់​បញ្ចូល​ពុម្ព​លំនាំដើម​នេះ​ដោយ​ស្វ័យប្រវត្តិ​ជាមួយ​នឹង​ពណ៌​ទាំងឡាយ ឬ​ជាមួយ​នឹង​ពុម្ព​ជុំឡា​របស់​អ្នក ។"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="កុងតាក់​ពណ៌"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="បញ្ចូល​ពណ៌​ប៊ូតុង​កុងតាក់​ជំពូក​នេះ ។"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="ទៅ​ខាង​លើ"
