; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="លុប​បាន​ជោគជ័យ"
COM_KUNENA_ANN_SUCCESS_ADD="បន្ថែម​បាន​ជោគជ័យ"
COM_KUNENA_ANN_SUCCESS_EDIT="កែសម្រួល​ជោគជ័យ"
; COM_KUNENA_ANN_SUCCESS_PUBLISH=""
; COM_KUNENA_ANN_SUCCESS_UNPUBLISH=""

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="ប្រកាស​ទាំងអស់​បាន​ដាក់​សម្គាល់​ជា​បាន​អាន"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="អ្នក​បាន​ជាវ​ប្រចាំ​ជំពូក​នេះ​ ហើយ​នឹង​ត្រូវ​បាន​ជូន​ដំណឹង​តាម​សំបុត្រ​អំពី​ប្រកាស​ថ្មីៗ ។"
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="អ្នក​បាន​ឈប់​ជាវ​ជំពូក​នេះ ។"
COM_KUNENA_GEN_FORUM_MARKED="ប្រធានបទ​ទាំងអស់​ក្នុង​ជំពូក​នេះ​ត្រូវ​បាន​ដាក់​សម្គាល់​ថា​បាន​អាន​រួច"

; JROOT/components/com_kunena/controllers/home.php

; COM_KUNENA_WARNING_MENU_LOOP=""
COM_KUNENA_WARNING_MENU_NOT_EXISTS="ធាតុ​ម៉ឺនុយ​លំនាំដើម​ក្នុង <em>ទំព័រ​មេ</em> កំពុង​ចង្អុល​ទៅ​ធាតុ​ម៉ឺនុយ​ដែល​បាត់ ឬ​គ្មាន​ការអនុញ្ញាត ។"
COM_KUNENA_WARNING_MENU_NOT_KUNENA="ធាតុ​ម៉ឺនុយ​លំនាំដើម​ក្នុង <em>ទំព័រ​មេ</em> មិន​កំពុង​ចង្អុល​ទៅ​ Kunena ។ "

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="សារ​ទាំងឡាយ​អនុម័ត​បាន​ជោគជ័យ ។"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="សំណុំ​ប្រកាស​នេះ<strong>ពុំ​ទាន់</strong>ត្រូវ​បាន​លុប​ចេញ​ពី​សំណព្វ​របស់​អ្នក​នៅ​ឡើយ ។"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="សំណុំ​ប្រកាស​នេះ<strong>ពុំ​ទាន់</strong>ត្រូវ​បាន​លុប​ចេញ​ពី​ការ​ជាវ​ប្រចាំ​របស់​អ្នក​នៅ​ឡើយ ។"
COM_KUNENA_POST_SUCCESS_DELETE="សារ​នេះ​លុប​បាន​ជោគជ័យ ។"
COM_KUNENA_POST_SUCCESS_MOVE="ប្រធានបទ​នេះ​ផ្លាស់ទី​បាន​ជោគជ័យ ។"
COM_KUNENA_POST_SUCCESS_UNDELETE="សារ​នេះ​ត្រូវ​បាន​ស្ដារ​ជោគជ័យ ។"

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="វេទិកា"
; COM_KUNENA_POLL_CREATED=""
; COM_KUNENA_POLL_DELETED=""
; COM_KUNENA_POLL_EDITED=""
COM_KUNENA_POST_FAVORITED_TOPIC="សំណុំ​ប្រកាស​នេះ​ត្រូវ​បាន​បន្ថែម​ចូល​ក្នុង​សំណព្វ​របស់​អ្នក ។"
COM_KUNENA_POST_LOCK_NOT_SET="ប្រធានបទ​នេះ​ពុំ​អាច​ចាក់សោ​បាន ។"
COM_KUNENA_POST_LOCK_NOT_UNSET="ប្រធានបទ​នេះ​ពុំ​អាច​ដោះ​សោ​បាន ។ "
COM_KUNENA_POST_LOCK_UNSET="ប្រធានបទ​នេះ​ត្រូវ​បាន​ដោះ​សោ ។"
COM_KUNENA_POST_NO_FAVORITED_TOPIC="សំណុំ​ប្រកាស​នេះ <strong>ពុំទាន់</strong> ត្រូវ​បាន​បន្ថែម​ទៅ​ក្នុង​សំណព្វ​របស់​អ្នក​ទេ"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="ការ​ជាវ​ប្រចាំ​របស់​អ្នក​ចំពោះ​ប្រធានបទ​នេះ​ពុំ​អាច​ដំណើរការ​បាន ។"
COM_KUNENA_POST_STICKY_NOT_SET="បិទ​ស្អិត​ពុំ​អាច​កំណត់​បាន​សម្រាប់​ប្រធានបទ​នេះ ។"
COM_KUNENA_POST_STICKY_NOT_UNSET="បិទ​ស្អិត​ពុំ​អាច​ដោះ​កំណត់​បាន​សម្រាប់​ប្រធានបទ​នេះ ។"
COM_KUNENA_POST_STICKY_SET="បិទ​ស្អិត​បាន​កំណត់​សម្រាប់​ប្រធានបទ​នេះ ។"
COM_KUNENA_POST_STICKY_UNSET="បិទ​ស្អិត​បាន​ដោះ​កំណត់​សម្រាប់​ប្រធានបទ​នេះ ។"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="អ្នក​បាន​ជាវ​ប្រចាំ​ប្រធានបទ​នេះ ។"
COM_KUNENA_POST_SUCCESS_EDIT="សារ​នេះ​កែសម្រួល​បាន​ជោគជ័យ ។"
COM_KUNENA_POST_SUCCESS_POSTED="សារ​របស់​អ្នក​ប្រកាស​បាន​ជោគជ័យ ។"
COM_KUNENA_POST_SUCCES_REVIEW="សារ​របស់​អ្នក​ប្រកាស​បាន​ជោគជ័យ ។ វា​នឹង​ត្រូវ​ពិនិត្យ​ឡើងវិញ​ដោយ​អន្តរការី​ម្នាក់​មុន​នឹង​ចេញ​ផ្សាយ​លើ​វេទិកា​នេះ ។"
; COM_KUNENA_POST_TOPIC_FLOOD=""
COM_KUNENA_POST_UNFAVORITED_TOPIC="សំណុំ​ប្រកាស​នេះ​ត្រូវ​បាន​ដក​ចេញ​ពី​សំណព្វ​របស់​អ្នក ។"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="សំណុំ​ប្រកាស​នេះ​ត្រូវ​បាន​ដក​ចេញ​ពី​ការ​ជាវ​ប្រចាំ​របស់​អ្នក ។"
COM_KUNENA_REPORT_FORG0T_SUB_MES="អ្នក​ភ្លេច​បំពេញ​មូលហេតុ ឬ​ សារ ។"
COM_KUNENA_REPORT_MSG="សារ​បាន​រាយការណ៍"
; COM_KUNENA_REPORT_NOT_SEND=""
COM_KUNENA_REPORT_POST_LINK="តំណ​សារ៖"
COM_KUNENA_REPORT_POST_MESSAGE="សារ៖"
COM_KUNENA_REPORT_POST_POSTER="អ្នក​ប្រកាស​សារ៖"
COM_KUNENA_REPORT_POST_SUBJECT="ប្រធានបទ​សារ៖"
COM_KUNENA_REPORT_RMESSAGE="រាយការណ៍​សារ៖"
COM_KUNENA_REPORT_RREASON="មូលហេតុ​រាយការណ៍៖"
COM_KUNENA_REPORT_RSENDER="អ្នក​ផ្ញើ​របាយការណ៍៖"
COM_KUNENA_REPORT_SUCCESS="របាយការណ៍​ផ្ញើ​បាន​ជោគជ័យ!"
; COM_KUNENA_THANKYOU_REMOVED_SUCCESS=""
COM_KUNENA_THANKYOU_SUCCESS="អ្នក​បាន​ទុក​ពាក្យ​អរគុណ​អ្នក​ចំពោះ​សារ​នេះ ។"
COM_KUNENA_TOPIC_SUCCESS_DELETE="ប្រធានបទ​នេះ​លុប​បាន​ជោគជ័យ ។"
; COM_KUNENA_TOPIC_SUCCESS_UNDELETE=""
; COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_SUCCESS=""

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="ប្រកាស​ទាំងឡាយ​លុប​បាន​ជោគជ័យ"
; COM_KUNENA_CONTROLLER_NO_TASK=""
; COM_KUNENA_NO_MESSAGES_SELECTED=""
; COM_KUNENA_NO_TOPICS_SELECTED=""
COM_KUNENA_USER_UNFAVORITE_YES="អ្នក​បាន​ដក​ប្រធានបទ​នេះ​ពី​សំណព្វ​វិញ ។"
COM_KUNENA_USER_UNSUBSCRIBE_YES="អ្នក​បាន​ឈប់​ជាវ​ពី​ប្រធានបទ​នេះ ។"

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY=""
COM_KUNENA_KARMA_DECREASED="កម្ម​អ្នកប្រើប្រាស់​បាន​បន្ថយ ។"
COM_KUNENA_KARMA_INCREASED="កម្ម​អ្នកប្រើប្រាស់​បាន​បង្កើន ។"
COM_KUNENA_KARMA_SELF_DECREASE="សូម​កុំ​ប៉ុនប៉ង​បន្ថយ​កម្ម​របស់​ខ្លួន​អ្នក!"
COM_KUNENA_KARMA_SELF_INCREASE="កម្ម​របស់​អ្នក​ត្រូវ​បាន​បន្ថយ​ដោយ​ហេតុ​អ្នក​ប៉ុនប៉ង​បង្កើន​កម្ម​ដោយ​ខ្លួន​ឯង!"
COM_KUNENA_KARMA_WAIT="អ្នក​អាច​កែប្រែ​កម្ម​របស់​មនុស្ស​តែ​ម្នាក់​រៀងរាល់​ប្រាំមួយ​ម៉ោង​ម្ដង ។ <br />សូម​រង់ចាំ​រយៈពេល​នេះ​កន្លង​ផុត​ទៅ​សិន មុន​នឹង​កែប្រែ​កម្ម​របស់​នរណា​ម្នាក់​ម្ដងទៀត ។"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="អវតារ​ល្មើស​នេះ​លុប​បាន​ជោគជ័យ ។"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="ហើយ​វា​ត្រូវ​បាន​លុប​ចេញ​ពី​ប្រព័ន្ធ​ឯកសារ​នេះ ។"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="ប្រកាស​ទាំងឡាយ​ដែល​សរសេរ​ដោយ​អ្នកប្រើប្រាស់​នេះ​លុប​បាន​ជោគជ័យ ។"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="ព័ត៌មាន​ប្រវត្តិ​សង្ខេប​ដែល​ល្មើស​នេះ​លុប​បាន​ជោគជ័យ ។"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="ហត្ថលេខា​ល្មើស​លុប​បាន​ជោគជ័យ ។"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="អវតារ​ផ្ទុក​ឡើង​បាន​ជោគជ័យ ។"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="ពាក្យ​សម្ងាត់​ពុំ​ផ្គូផ្គង!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="អ្នក​ត្រូវ​បញ្ចូល​ពាក្យសម្ងាត់​យ៉ាងតិច​៥​តួ"
COM_KUNENA_PROFILE_SAVED="ប្រវត្តិ​សង្ខេប​អ្នក​បាន​រក្សាទុក ។"
COM_KUNENA_USER_ERROR_KARMA="អ្នក​បាន​មកដល់​ទំព័រ​នេះ​ដោយ​មាន​កំហុស ។ សូម​ជូន​ដំណឹង​ទៅ​អ្នកគ្រប់គ្រង​បណ្ដាញ​តើ​ថា​តំណ​មួយ​ណា​មាន​បញ្ហា ដើម្បី​ធ្វើការ​កែតម្រូវ ។"
COM_KUNENA_USER_UNBANNED_DONE="ហាមឃាត់​អ្នកប្រើប្រាស់​ដក​ចេញ​បាន​ជោគជ័យ ។"
COM_KUNENA_USER_UNBLOCKED_DONE="គណនី​អ្នកប្រើប្រាស់​បើក​ប្រើ​បាន​ជោគជ័យ ។"
