; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="អនុម័ត​ជម្រើស"
COM_KUNENA_BULK_CHOOSE_ACTION="- ជ្រើស​សកម្មភាព -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="លុប​ជម្រើស​ជា​អចិន្ត្រៃយ៍"
COM_KUNENA_BUTTON_UNDELETE_LONG="ស្ដារ​ជម្រើស"
COM_KUNENA_DELETE_SELECTED="លុប​បាន​ជ្រើស"
COM_KUNENA_MOVE_SELECTED="លុប​បាន​ជ្រើស​ទាំងឡាយ"
COM_KUNENA_UNSUBSCRIBE_SELECTED="ឈប់​ជាវ​ជម្រើស"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="ចេញផ្សាយ"
; COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Unpublish"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="លុបចោល"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="ស្វែងរក​ក្នុង​វេទិកា"
COM_KUNENA_SEARCH_ERR_NOPOSTS="គ្មាន​សារ​ដែល​មាន​បណ្ដា​ពាក្យ​ដែល​អ្នក​ចង់​ស្វែងរក​ឡើយ ។"
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="យ៉ាងហោចណាស់​មាន​ពាក្យ​គន្លឹះ​មួយ​ដែល​ចំនួន​អក្សរ​ត្រូវ​លើស​ពី​៣​តួ ។"
; COM_KUNENA_SEARCH_NORESULTS_FOUND="Your search %s did not match any topics."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="ដក​ជម្រើស​ពី​សំណព្វ"
