; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder integracija"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena Community Builder integracijos įskiepis."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive grupės"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive grupė:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive grupė, kuri gali peržiūrėti šią kategoriją."

PLG_KUNENA_COMPROFILER_ACCESS="Įgalinti prieigos kontrolę"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Apriboti Kunena kategorijos prieigą GroupJive narių grupei pasirinktose kategorijose. Kad naudoti šią parinktį, Jums reikia įdiegti GroupJive - Community Builder įskiepį."
PLG_KUNENA_COMPROFILER_LOGIN="Įgalinti Community Builder prisijungimą"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Naudoti Community Builder prisijungimą ir registraciją į Kuneną."
PLG_KUNENA_COMPROFILER_ACTIVITY="Įgalinti veiklos srautą"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Rodyti Kunena įvykius Community Builder veiklos sraute."
PLG_KUNENA_COMPROFILER_AVATAR="Įgalinti Community Builder avatarus"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Naudoti Community Builder avatarų paveikslėlius Kunenoje."
PLG_KUNENA_COMPROFILER_PROFILE="Įgalinti Community Builder profilius"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Naudoti Community Builder profilio puslapius ir narių sąrašus Kunenoje."
PLG_KUNENA_COMPROFILER_PRIVATE="Įgalinti asmeninius pranešimus"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Naudoti Community Builder asmeninių pranešimų integraciją Kunenoje."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder integracijos įskiepis veikia tik tada, kai Jūs naudojate Community Builder %s ar aukštesnę versiją."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
