; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="System - Kunena Forumas"
PLG_SYSTEM_KUNENA_DESC="Kunena sistemos įskiepis -- Prašome neišjungti ir nepašalinti"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla turinio įskiepio palaikymas"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Nustatykite <em>Taip</em>, jei norite, kad visi įdiegti Joomla turinio įskiepiai būtų naudojami forume. Ši parinktis leidžia jums pridėti blogų žodžių filtravimą ir dar daug daugiau."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Paleisti įskiepius"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Kuriuos duomenyse norite paleisti Joomla turinio įskiepius? (Laikykite CTRL mygtuką, kad pasirinkti kelis)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Antraštės"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Turiniai"
