; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena Integracija"
PLG_KUNENA_KUNENA_DESCRIPTION="Numatytasis Kunena integracijos įskiepis"

PLG_KUNENA_KUNENA_AVATAR="Įgalinti Kunena avatarus"
PLG_KUNENA_KUNENA_AVATAR_DESC="Naudoti Kunena avatarų paveikslėlius Kunenoje."
PLG_KUNENA_KUNENA_PROFILE="Įgalinti Kunena profilius"
PLG_KUNENA_KUNENA_PROFILE_DESC="Naudoti Kunena profilio puslapius ir narių sąrašą Kunenoje."
