; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategorijų tvarkyklė"
COM_KUNENA_CONFIGURATION="Nustatymai"
COM_KUNENA_DASHBOARD="Valdymo skydas"
COM_KUNENA_EMOTICON_MANAGER="Veidukų tvarkyklė"
COM_KUNENA_FILE_MANAGER="Failų tvarkyklė"
COM_KUNENA_FORUM_TOOLS="Forumo įrankiai"
COM_KUNENA_PLUGIN_MANAGER="Įskiepių tvarkyklė"
COM_KUNENA_RANK_MANAGER="Reitingų tvarkyklė"
COM_KUNENA_TEMPLATE_MANAGER="Šablonų tvarkyklė"
COM_KUNENA_TRASH_MANAGER="Šiukšlinė"
COM_KUNENA_USER_MANAGER="Narių tvarkyklė"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filtras"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Atstatyti"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena forumas"
COM_KUNENA_XML_DESCRIPTION="Kunena forumas"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Pagrindiniai nustatymai"
COM_KUNENA_A_ALL_CATEGORIES="Visos kategorijos"
COM_KUNENA_A_TOPICS_TIME="Naujausių temų laikas"
COM_KUNENA_A_TOPICS_TIME_DESC="Apriboti naujausias temas apibrėžtu laiku."
COM_KUNENA_A_USE_GLOBAL="Naudoti globalius"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorijų sąrašas naujose temose"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Pasirinkite, jei norite rodyti arba slėpti šių kategorijų sąrašą naujausiose temose."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorijos filtras naujose temose"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Pasirinkite, jei norite rodyti arba slėpti šias kategorijas naujausiose temose."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Slėpti kategorijas"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Rodyti kategorijas"
COM_KUNENA_MENU_CATID="Kategorijos ID"
COM_KUNENA_MENU_HEADER="Puslapio antraštė"
COM_KUNENA_MENU_INTEGRATION="Naudoti integraciją"
COM_KUNENA_MENU_INTEGRATION_DESC="Jei nuspręsite naudoti profilio integracijos, šis meniu punktas nukreips į kitą komponentą."
COM_KUNENA_MENU_SELECTEDVIEW="Pasirinkite peržiūrą"
COM_KUNENA_MENU_TOPIC_CREATE="Sukurti temą"
COM_KUNENA_MENU_TOPIC_EDIT="Redaguoti temą"
COM_KUNENA_MENU_TOPIC_REPLY="Atsakyti į temą"
COM_KUNENA_MENU_USER="Narys"
COM_KUNENA_SHOW_12_HOURS="12 valandų"
COM_KUNENA_SHOW_24_HOURS="24 valandos"
COM_KUNENA_SHOW_48_HOURS="48 valandos"
COM_KUNENA_SHOW_4_HOURS="4 valandos"
COM_KUNENA_SHOW_8_HOURS="8 valandos"
COM_KUNENA_SHOW_ALL="Visi"
COM_KUNENA_SHOW_LASTVISIT="Nuo paskutinio Jūsų apsilankymo"
COM_KUNENA_SHOW_MONTH="Mėnuo"
COM_KUNENA_SHOW_WEEK="Savaitė"
COM_KUNENA_SHOW_YEAR="Metai"
COM_KUNENA_TOPLEVEL="Aukščiausio lygio"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategorija"
COM_KUNENA_MENU_CATEGORY_DESC="Rodyti atskirą kategoriją"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Sukurti kategoriją"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Leidžia nariams kurti naują kategoriją."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Leidžia nariams kurti naują kategoriją."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena forumas: Sukurti kategoriją"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Rodyti kategoriją"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Rodo vieną kategoriją."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Rodo vieną kategoriją."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena forumas: Rodyti kategoriją"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Redaguoti kategoriją"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Leidžia nariui redaguoti vieną kategoriją."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Leidžia nariui redaguoti vieną kategoriją."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena forumas: Redaguoti kategoriją"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategorijų sąrašas"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Rodo kategorijų sąrašą."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Rodo kategorijų sąrašą."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena forumas: Kategorijų rodyklė"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Tvarkyti kategorijas"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Leisti nariams tvarkyti kategorijas."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Leisti nariams tvarkyti kategorijas."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena forumas: Tvarkyti kategorijas"
COM_KUNENA_MENU_PARENTCAT="Pagrindinės kategorijos ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Prenumeruotos kategorijos"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Rodo kategorijos prenumeratas."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Rodo kategorijos prenumeratas."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena forumas: Kategorijos prenumeratos"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Pagrindinis puslapis"
COM_KUNENA_MENU_HOME_DESC="Šis rodinys apibrėžia Jūsų forumą."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Pagrindiniai nustatymai"
COM_KUNENA_A_ALL_CATEGORIES="Visos kategorijos"
COM_KUNENA_MENU_ALLOWEDCAT="Leidžiamos kategorijos"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Pasirinkite kategorijas, kurios bus leidžiamos pagal šį meniu punktą. Kitoms kategorijoms Jums reikia sukurti kitą meniu. Ši funkcija gali būti naudojama kelių forumų kūrimui svetainėje."
COM_KUNENA_MENU_DEFAULTITEM="Numatytasis meniu punktas"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Pasirinkite meniu punktą, kuris bus rodomas pagal nutylėjimą, kai užeisite į forumą. Ši parinktis leidžia keisti numatytąjį rodinį ir maketą ar kurti peradresavimą į kitą meniu."
COM_KUNENA_MENU_HOME_DEFAULT="Pagrindinis puslapis"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Sukurti forumo meniu pagal šį puslapį."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Sukurti forumo meniu pagal šį puslapį."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena forumas: Pradžios puslapis"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Įvairūs puslapiai"
COM_KUNENA_MENU_MISC_DESC="Rodyti įvairius puslapių, tokius kaip pagalba."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Pasirinktinis turinys"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Rodo pasirinktinį turinį BBKode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Rodo pasirinktinį turinį BBKode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Turinys"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formatas"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BB Kodas"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Tekstas"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena forumas: Pasirinktinis turinys"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Paieška"
COM_KUNENA_MENU_SEARCH_DESC="Paieškos aprašymas"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Ieškoti temų"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Rodo temų paiešką."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistika"
COM_KUNENA_MENU_STATISTICS_DESC="Šis rodinys rodo statistiką iš Jūsų forumo."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Bendra statistika"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Rodo bendrą statistiką."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Rodo bendrą statistiką."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena forumas: Bendroji statistika"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Kas prisijungę"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Rodo prisijungusius narius."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Rodo prisijungusius narius."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena forumas: Kas prisijungę"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Tema"
COM_KUNENA_MENU_TOPIC_DESC="Šis rodinys rodo pranešimus temoje."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Leidžia nariams kurti naują temą."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Leidžia nariams kurti naują temą."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena forumas: Sukurti temą"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Rodyti temą"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Rodo vieną temą."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Rodo vieną temą."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena forumas: Rodyti temą"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Leidžia nariui redaguoti temą."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Leidžia nariui redaguoti temą."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena forumas: redaguoti temą"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Rodyti temą (Įtrauktą)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Rodo vieną temą įtrauktuoju maketu."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Rodo vieną temą įtrauktuoju maketu."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena forumas: Rodyti temą (Įtrauktą)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Temos moderavimas"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Leidžia nariams moderuoti temą."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Leidžia nariams moderuoti temą."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena forumas: Moderuoti temą."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Leidžia nariams atsakyti įtemą."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Leidžia nariams atsakyti į temą."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena forumas: Atsakyti į temą"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Rodyti temą (Sriegiuotą)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Rodo vieną temą srėginiu išdėstymu."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Rodo vieną temą srėginiu išdėstymu."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena forumas: Rodyti temą (Sriegiuotą)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Rodyti apklausą"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Rodo apklausą."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Rodo apklausą."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena forumas: Rodyti apklausą"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Temos"
COM_KUNENA_MENU_TOPICS_DESC="Šis rodinys rodo naujausias temas."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Naujausių temų laikas"
COM_KUNENA_A_TOPICS_TIME_DESC="Apriboti naujausias temas apibrėžtu laiku."
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorijų sąrašas naujose temose"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Pasirinkite, jei norite rodyti arba slėpti šių kategorijų sąrašą naujausiose temose."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorijos filtras naujose temose"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Pasirinkite, jei norite rodyti arba slėpti šias kategorijas naujausiose temose."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Slėpti kategorijas"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Rodyti kategorijas"
COM_KUNENA_MENU_SELECTEDVIEW="Pasirinkite peržiūrą"
COM_KUNENA_MENU_TOPICS_DEFAULT="Naujausios temos"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Rodo naujausias temas su keliomis parinktimis."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Rodo naujausias temas su keliomis parinktimis."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena forumas: Naujos temos"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Ištrintos temos"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Užrakintos temos"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Neatsakytos temos"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Naujausios temos"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Dažnos temos"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Naujausios temos"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Nepatvirtintos temos"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Puslapio antraštė"
COM_KUNENA_MENU_TOPICS_POSTS="Naujausi pranešimai"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Rodo naujausius parnešimus su keliomis parinktimis."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Rodo naujausius parnešimus su keliomis parinktimis."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena forumas: Naujausi parnešimai"
COM_KUNENA_MENU_USER="Narys"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Ištrinti pranešimai"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Mano padėkos"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Naujausi pranešimai"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Gautos padėkos"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Nepatvirtintos žinutės"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Mano temos"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Rodo nario parnešimus su keliomis parinktimis."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Rodo nario parnešimus su keliomis parinktimis."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena forumas: Mano temos"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Mano išrinktieji"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Mano naujausios temos"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Mano prenumeratos"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Mano parašytos"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Mano pradėtos"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Pagal Įskiepį"
COM_KUNENA_TOPICS_MODETYPE_DESC="Antraštės tekstas (tik „Pagal įskiepį“)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Šis rodinys rodo nario susijusius maketus."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Naudoti integraciją"
COM_KUNENA_MENU_INTEGRATION_DESC="Jei nuspręsite naudoti profilio integracijos, šis meniu punktas nukreips į kitą komponentą."
COM_KUNENA_MENU_USER_DEFAULT="Nario profilis"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Rodo nario profilį."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena forumas: Nario profilis"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Redaguoti narį"
COM_KUNENA_MENU_USER_EDIT_DESC="Leidžia nariui redaguoti savo profilį."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena forumas: Redaguoti narį"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Narių sąrašas"
COM_KUNENA_MENU_USER_LIST_DESC="Rodo narių sąrašą."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena forumas: Narių sąrašas"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategorijų sąrašas"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Pagrindinis puslapis"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Pasirinktinis turinys"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Ieškoti temų"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Naujausios temos"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Sukurti temą"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Nario profilis"
