; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Greito paleidimo piktograma - Kunena Forumas"
PLG_QUICKICON_KUNENA_DESC="Nuorodos į Kunena Forumą ir rodo galimus atnaujinimus valdymo skyde."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Atnaujinti %d priedus!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Atnaujinti dabar!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Atnaujinimai išjungti"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Prašome užbaigti Kunena įdiegimą!"

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Grupė"
