; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Neskelbiama"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Jūs buvote užblokuotas, todėl neturite galimybės naudotis šia funkcija!"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Jūs užblokuotas iki %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Šis priedas svečiams yra nematomas. Norėdami pamatyti turite prisijungti arba užsiregistruoti."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Šis paveikslėlis svečiams yra nematomas. Norėdami pamatyti turite prisijungti arba užsiregistruoti."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Nežinoma prieigos kontrolė"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Prieigos kontrolės parinktis '%s' yra išjungta arba negali būti kontroliuojama iš Kunenos."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Priedas %s - nerastas"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Konfidenciali informacija:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Paslėpta nuo svečių. Norėdami tai pamatyti, turite prisijungti arba užsiregistruoti.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Šis tekstas yra nematomas svečiams"
COM_KUNENA_BBCODE_SPOILER="DĖMESIO: Spoileris!"
COM_KUNENA_FILEATTACH="Priedas:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Nepavyko parodyti Google Maps žemėlapio."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nepavyko nustatyti vietovės:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Šiame pranešime yra straipsnis, bet Jūs neturite leidimo peržiūrėti jį."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Straipsnis negali būti rodomas"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Skaityti daugiau..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Skaityti straipsnį..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Spustelėkite, kad išplėsti ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Spustelėkite, kad paslėpti ]"
COM_KUNENA_POST_WROTE="parašė"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Citata:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Pirk tai dabar."
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Įvykdyta."
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="Ebay šablono ID numeris negaliojantis, todėl rezultatas buvo neišsiųstas."
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="Nenustatėte teisingo Ebay AppID rakto Kunena sąrankos parametruose , prašome išvalyti talpyklą prieš bandydami dar kartą."

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursyvas: [i]tekstas[/i]"
COM_KUNENA_EDITOR_ITALIC="Kursyvas"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Paryškintas"
COM_KUNENA_EDITOR_CENTER="Lygiuoti centre"
COM_KUNENA_EDITOR_CODE="Kodas"
COM_KUNENA_EDITOR_COLOR="Spalva"
COM_KUNENA_EDITOR_EBAY="eBay prekė"
COM_KUNENA_EDITOR_FONTSIZE="Šrifto dydis"
COM_KUNENA_EDITOR_HELP="Pagalba"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Paryškintas tekstas: [b]tekstas[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Lygiuoti centre: [center]tekstas[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kodo tekstas: [code]kodas[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Spalva: [color=#FF6600]tekstas[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Šrifto dydis: Šrifto pasirinkimas, pažymėkite norimą tekstą ir spauskite kairėje esanti mygtuką"
COM_KUNENA_EDITOR_HELPLINE_HELP="Skaityti pagalbą apie tai, kaip naudotis BBkodo redaktoriumi"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Paslėptas tekstas: [hide]bet koks tekstas[/hide] - paslepia pažymėtą žinutės dalį nuo svečių"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Paveikslėlio nuoroda: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Lygiuoti kairėje: [left]tekstas[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Nuoroda: [url=http://www.zzz.com/]Tai yra nuoroda[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Sarašo punktas: [li]sarašo punktas[/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Įdėkite į pranešimą žėmėlapį: [map]adresas[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Numeruotas sąrašas: [ol] [li]tekstas[/li] [/ol] - sąrašą turi sudaryti punktai"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Cituoti tekstą: [quote]tekstas[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Lygiuoti dešinėje: [right]tekstas[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoileris: Tekstas rodomas tik tada, kai bus paspausta ant Spoilerio"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Perbrauktas tekstas: [strike]tekstas[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Nuleistas tekstas: [sub]tekstas[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Pakeltas tekstas: [sup]tekstas[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Sukurti integruotą lentelę: [table][tr][td]1linija[/td][/tr][tr][td]linijos[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Žymelių sąrašas: [ul] [li]tekstas[/li] [/ul] - sąrašą turi sudaryti punktai"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Pabrauktas tekstas: [u]tekstas[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Nurodykite paslaugų teikėją arba URL"
COM_KUNENA_EDITOR_HIDE="Paslėpti tekstą nuo svečių"
COM_KUNENA_EDITOR_IMAGELINK="Paveikslėlio nuoroda"
COM_KUNENA_EDITOR_LEFT="Lygiuoti kairėje"
COM_KUNENA_EDITOR_LINK="Nuoroda"
COM_KUNENA_EDITOR_LIST="Sąrašo punktas"
COM_KUNENA_EDITOR_MAP="Žemėlapis"
COM_KUNENA_EDITOR_OLIST="Numeruotas sąrašas"
COM_KUNENA_EDITOR_QUOTE="Cituoti"
COM_KUNENA_EDITOR_RIGHT="Lygiuoti dešinėje"
COM_KUNENA_EDITOR_SPOILER="Spoileris"
COM_KUNENA_EDITOR_STRIKE="Perbrauktas"
COM_KUNENA_EDITOR_SUB="Nuleistas"
COM_KUNENA_EDITOR_SUP="Pakeltas"
COM_KUNENA_EDITOR_TABLE="Lentelė"
COM_KUNENA_EDITOR_ULIST="Žymelių sąrašas"
COM_KUNENA_EDITOR_UNDERL="Pabrauktas"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Klaidingas Kunena kontroleris '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Kalidinga kontrolerio klasė '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="diena"
COM_KUNENA_DATE_DAYS="d."
COM_KUNENA_DATE_HOUR="val."
COM_KUNENA_DATE_HOURS="val."
COM_KUNENA_DATE_MINUTE="min."
COM_KUNENA_DATE_MINUTES="min."
COM_KUNENA_DATE_MONTH="mėn."
COM_KUNENA_DATE_MONTHS="mėn."
COM_KUNENA_DATE_WEEK="sav."
COM_KUNENA_DATE_WEEKS="sav."
COM_KUNENA_DATE_YEAR="m."
COM_KUNENA_DATE_YEARS="m."
COM_KUNENA_LIB_DATETIME_FMT="Y-m-d H:i "
COM_KUNENA_LIB_DATETIME_UNKNOWN="Nežinoma"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Šiandien %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Vakar %s"
COM_KUNENA_LIB_TIME_AGO="prieš %s"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Vidinė klaida: šiai problemai išspręsti susisiekite su svetainės administratoriumi!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Vidinė klaida: Prašome ijungti Kunenos derinimo režimą ir praneškite apie šią klaidą %s forume."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Perspėjimas: %s"
COM_KUNENA_WARNING_MENU="Prašom pasitikrinti savo Joomla meniu: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autorizacija nepavyko: Klaidingas veiksmas %s!"
COM_KUNENA_POST_NOT_MODERATOR="Jūs neturite moderatoriaus teisių!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Jūs neturite globalių moderatoriaus leidimų."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autorizacija nepavyko: Jūs negalite pridėti temos prie mėgstamų!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autorizacija nepavyko: Apklausos nėra įgalintos Jūsų forume!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Autorizacija nepavyko: Apklausos neleidžiamos šioje kategorijoje!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autorizacija nepavyko: Jums neleidžiama užsiprenumeruoti temos!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autorizacija nepavyko: Jūs negalite įkelti priedų!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Negalima išsaugoti kategorijos: Alternatyva '%s' jau užimta."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Kad galėtumėte atlikti šį veiksmą, Jūs turite būti administratorius."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Šioje kategorijoje neleidžiama rašyti anoniminių pranešimų. Siekiant išsaugoti konfidencialumą, laiškas nebuvo išsiųstas."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorija užrakinta."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategorija yra alternatyva, netikra kategorija."
COM_KUNENA_POST_ERROR_IS_SECTION="Jums neleidžiama rašyti pranešimų į skyrių."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Negalima įrašyti pranešimo: Reikalingas el.pašto adresas!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Negalima įrašyti pranešimo: Neteisingas el. pašto adresas!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Apsauga nuo šiukšlių! Palaukite %s sekundes prieš pateikiant naują pranešimą."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Negalima išsaugoti pranešimo: klaidinga būsena!"
COM_KUNENA_MESSAGE_SUBJECT="Žinutės tema"
COM_KUNENA_POST_DUPLICATE_IGNORED="Identiška žinutė yra atmetama."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Jums neleidžiama taisyti šio pranešimo."
COM_KUNENA_POST_EMAIL_MOD1="Parašyta nauja žinutė forume, kuriame Jūs esate moderatorius "
COM_KUNENA_POST_EMAIL_MOD2="Prašome peržiūrėti jį po to, kai prisijungsite."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Paskelbtas naujas atsakymas"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Nauja tema buvo sukurta "
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Galite atsisakyti šios temos prenumeratos apsilankę joje ir spustelėję atsisakyti mygtuką puslapio viršuje arba apačioje."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Jūs gaunate šį pranešimą, nes Jūs užsiprenumeravote jį kategorijoje. Prašome apsilankyti kategorijoje, kad atsisakyti."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Neatsakinėkite į šį pranešimą - jis buvo sugeneruotas automatiškai."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Atkreipkite dėmesį, kad Jūs negausite jokių papildomų pranešimų elektroniniu paštu šia temą tol, kol Jūs neprisijungsite ir neperskaitysite."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Atkreipkite dėmesį, kad Jūs negausite jokių pranešimų el.paštu apie šią temą, nebent Jūs užsisakykite juos."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Jūs negalite ištrinti savo pranešimo. Kažkas parašė atsakymą (greičiausiai į Jūsų pranešimą)."
COM_KUNENA_THANKYOU_DISABLED="Padėkos funkcija buvo išjungta svetainės administratoriaus."
COM_KUNENA_VIEW_POSTED="Parašė"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Jūs jau padėkojote už šį pranešimą."
COM_KUNENA_THANKYOU_LOGIN="Jei norite padėkoti už šį pranešimą, turite prisijungti."
COM_KUNENA_THANKYOU_NOT_PRESENT="Padėka negali būti pašalinta: ji neegzistuoja"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Jūs negalite dėkoti pats sau!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Populiariausios apklausos"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Daugiausiai pranešimų parašę nariai"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Labiausiai žiūrimi narių profiliai"
COM_KUNENA_LIB_STAT_TOP_THANKS="Daugiausiai padėkų gavę nariai"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Populiariausios temos"
COM_KUNENA_POLL_STATS_NAME="Apklausa"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Padėkos"
COM_KUNENA_USRL_VOTES="Balsų"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="nepavyko išsaugoti apklausos: Nauja apklausa neturi jokių parinkčių!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Apklausa neegzistuoja!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Nėra apklausos parinkties!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Nepavyko išsaugoti apklausos parinkties!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Nepavyko pridėti balso nariui!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Narys neegzistuoja!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Nepavyko atnaujinti nario balsų!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Šioje temoje nėra apklausos!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Autorizacija nepavyko: Jūs galite balsuoti tik kartą!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Autorizacija nepavyko: Jums reikės palaukti, kol galitėsite vėl balsuoti!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Autorizacija nepavyko: Jūs jau išnaudojote visus savo balsus!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Apklausa negali būti redaguojama, kai kas nors jau pabalsavo!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Tema neegzistuoja"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Jūs negalite perkelti temos su apklausa į kitą temą, kuri jau turi apklausą"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Negalima perkelti %s į kitą temą. Pranešimų nėra šešėlio temoje."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Pranešimas ar gija negali būti perkelta į skyrių"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Neįmanoma moderuoti %s. Nenurodyta kategorija/gija."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Neįmanoma moderuoti %s. Negalima perkelti gijos %s į save pačią."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Negalima perkelti temos į nežinomą paskirtį."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Tema užrakinta."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Prisijungti nepavyko: Atsakymo į apklausą laikas baigėsi"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Prisijungti nepavyko:  Tema užrakinta, balsuoti daugiau negalite"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Patikrinama eilutė %d"
COM_KUNENA_LIB_CHECKED_OUT="Patikrinta"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Spustelėkite, kad rūšiuoti pagal šį stulpelį"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Spustelėkite, kad pakeisti būseną"
COM_KUNENA_LIB_MOVE_DOWN="Perkelti žemys"
COM_KUNENA_LIB_MOVE_UP="Aukštyn"
COM_KUNENA_LIB_PUBLISH_ITEM="Prekę paskelbti"
COM_KUNENA_LIB_SAVE_ORDER="Išsaugoti rikiavimą"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Nebeskelbti įrašo"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s avataras"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Jūs bandėte atlikti uždraustą veiksmą. Grįžkite atgal ir bandykite dar kartą."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Neteisingas saugos kodas. Bandykite dar kartą."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA yra netinkamai sukonfigūruota (%s). Prašome susisiekti su svetainės administratoriumi!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="Nėra privataus rakto"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="Nėra viešojo rakto"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Garsinis saugos kodas"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Išsaugoti garso kodą mp3 formatu"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptha pagalba"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Įveskite garso kodą"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Įveskite saugos kodą"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Išklausyti iš naujo garso kodą"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Atnaujinti kodą"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Vaizdinis saugos kodas"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Captcha: iššūkio parametras yra neteisingas."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Captcha: privatus raktas yra neteisingas. Prašome susisiekti su svetainės administratoriumi!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nepavyko susisiekti su CAPTCHA patikrinimo serveriu. Po akimirkos bandykite dar kartą."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Negalima išsaugoti temos: Kategorija %d neegzistuoja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Nepavyko įrašyti skelbimo: aprašymas yra tuščias!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Nepavyko įrašyti skelbimo: pavadinimas yra tuščias!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Nepavyko įrašyti skelbimo: Narys %d neegzistuoja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Nepavyko išsaugoti priedo: Failas '%s' neegzistuoja!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Nepavyko išsaugoti priedo: Pranešimas '%s' neegzistuoja!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Nepavyko išsaugoti priedo: nenurodytas failo pavadinimas!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Nepavyko išsaugoti priedo: nenurodytas katalogas!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Nepavyko išsaugoti priedo: Narys %d neegzistuoja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Aukštesnio lygio forumas priklauso savo paties sub-forumui."
COM_KUNENA_FORUM_SAME_ERR="Aukštesnio lygio forumas negali būti tas pats."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Negalima perrikiuoti kategoriją: Kategorijos id neegzistuoja."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Kategorijos išsaugojimo klaida: Kategorija neturi pavadinimo."
COM_KUNENA_RECURSION="Aptikta rekursija."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Negalima įrašyti tuščių raktažodžių!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Negalima įrašyti pranešimo: Pranešimo turinys tuščias!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Negalima įrašyti pranešimo: Tema tuščia!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Negalima įrašyti sesijos:  nario %d nėra!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Negalima įrašyti temos: tema yra tuščia!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Negalima išsaugoti nario temos: Tema %d neegzistuoja"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Negalima išsaugoti nario temos: Narys %d neegzistuoja"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Negalima įrašyti nario draudimo:  nario %d nėra!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Neįmanoma įrašyti nario kategorijos: Kategorija %d neegzistuoja!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Neįmanoma įrašyti nario kategorijos: Narys %d neegzistuoja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Negalima išsaugoti nario: Narys %d neegzistuoja Joomloje!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Jūsų svetainėje nėra; ; JROOT <em>System - MooTools atnaujinimo</em> (ar suderinamo) įskiepio."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>Sistema - MooTools atnaujinimo</em> įskiepis nėra įdiegtas."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Daug funkcijų, įskaitant BBKodas redaktorių, gali būti sugadintos."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Nesuderinamas šablonas %s,; ; JROOT %s vietoj."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Jūs neturite leidimo blokuoti administratorius <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Jūs neturite leidimo blokuoti moderatoriaus <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Negalima uždrausti neegzistuojančio nario (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Jūs negalite uždrausti pats savęs!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Jus turite būti moderatoriumi, kad galėtumėte vykdyti moderavimo funkcijas."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="El.paštas"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Administratorius"
COM_KUNENA_RANK_BANNED="Užblokuotas"
COM_KUNENA_RANK_MODERATOR="Moderatorius"
COM_KUNENA_RANK_USER="narys"
COM_KUNENA_RANK_VISITOR="Lankytojas"
COM_KUNENA_VIEW_ADMIN="Administratorius"
COM_KUNENA_VIEW_BANNED="Uždraustas"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Bendras moderatorius"
COM_KUNENA_VIEW_PROFILE="Spauskite čia norėdami pamatyti šio nario profilį"
COM_KUNENA_VIEW_USER="narys"
COM_KUNENA_VIEW_USER_LINK_TITLE="Peržiūrėti %s profilį"
COM_KUNENA_VIEW_VISITOR="Lankytojas"
COM_KUNENA_VIEW_MODERATOR="Moderatorius"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Prieiga uždrausta"
COM_KUNENA_FORUM_IS_OFFLINE="Forumas IŠJUNGTAS!"
COM_KUNENA_LOGIN_FORUM="Tik bendruomenės nariai gali dalyvauti forumo diskusijose. Jūs turite užsiregistruoti arba prisijungti."
COM_KUNENA_LOGIN_NOTIFICATION="Prašome prisijungti"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Forumas naudoja"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Peržiūrėti pirmą pranešimą temoje '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Peržiūrėti temą '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Peržiūrėti pranešimą temoje '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Peržiūrėti naujus pranešimus temoje '%s'"
COM_KUNENA_WARNING_DEBUG="Įspėjimas: Įjungtas Kunena derinimo rėžimas!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Pridėti arba taisyti šio pranešimo apklausą"
COM_KUNENA_EDITOR_POLL="Apklausa"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Failo tipas nepalaikomas"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Failas neegzistuoja"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Netinkamas failo deskriptorius"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Neteisinga pritaikymo nuostata"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metodas nėra įgyvendintas"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Nepavyksta apdoroti paveikslėlio"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Nepavyko apskaičiuoti paveikslėlio dydžio"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Priklausomybių neatitikimas"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Šioje kategorijoje apklausos nėra leidžiamos"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Buvo pasiektas maksimalus apklausos variantų kiekis"
COM_KUNENA_POLL_OPTION_NAME="Variantas"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Nepavyko sukurti aplanko failo saugojimui."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Jūs turite naudoti leidžiamus failo plėtinius (paveikslėliams: %s ir kitiems failams: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Jūs turite naudoti leidžiamus failo plėtinius (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Jūs turite naudoti paveikslėlius su leidžiamais plėtiniais (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Paveikslėliams MIME tipas (%s) neleidžiamas (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Įkelti failus draudžiama."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Nepavyko perkelti failo į %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX užklausoje nėra įvesties nurodymų."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tuščias failas."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Failo (%s) dydis  viršija maksimalų leistiną dydį."
COM_KUNENA_UPLOAD_ERROR_STAT="Negalima nuskaityti failo %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Bylos tipas neapibrėžtas."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Spauskite čia norėdami siųsti asmeninę žinutę šiam nariui."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Nauja indikacija neveikia. Negalima gauti nario seanso."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%Y-%m-%d %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Šiandien %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Nežinoma"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Vakar %H:%M"
COM_KUNENA_DT_DATE_FMT="%Y-%m-%d"
COM_KUNENA_DT_DATE_TODAY_FMT="Šiandien"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Vakar"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="prieš %time%"
