; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial integracija"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena JomSocial integracijos įskiepis."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial grupės"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial grupė:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSocial grupė, kuri gali peržiūrėti šią kategoriją."

PLG_KUNENA_COMMUNITY_ACCESS="Įgalinti prieigos kontrolę"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Apriboti Kunena kategorijos prieigą JomSocial narių grupei pasirinktose kategorijose. Kad naudoti šią parinktį, Jums reikia įdiegti 'JomSocial - Kunena Groups' įskiepį."
PLG_KUNENA_COMMUNITY_LOGIN="Įgalinti JomSocial prisijungimą"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Naudoti JomSocial prisijungimą ir registraciją į Kuneną."
PLG_KUNENA_COMMUNITY_ACTIVITY="Įgalinti veiklos srautą"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Rodyti Kunena įvykius JomSocial veiklos sraute."
PLG_KUNENA_COMMUNITY_AVATAR="Įgalinti JomSocial avatarus"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Naudoti JomSocial avatarų paveikslėlius Kunenoje."
PLG_KUNENA_COMMUNITY_PROFILE="Įgalinti JomSocial profilius"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Naudoti JomSocial profilio puslapius ir narių sąrašą Kunenoje."
PLG_KUNENA_COMMUNITY_PRIVATE="Įgalinti asmeninius pranešimus"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Naudoti JomSocial asmeninių pranešimų sistemą Kunenoje."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Įgalinti taškų limitą"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimalus simbolių skaičius atsakymo tekste, kad gauti taškų."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Veiklos srauto limitas"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 - neribotam, kitaip veiklos srauto žinutė bus apribota simbolių skaičiumi, įrašytu čia. Nustatymas turi tik poveikį pranešimo metu. Kai veiklos srautas įrašas buvo parašytas, jis negali būti atnaujintas."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="sukūrė naują temą '%s' forume"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="atsakė į temą '%s' forume."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="padėkojo nariui '%s' forume."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
