; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla integracija"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena įskiepis suderinamumui su Joomla! 2.5 ir 3.x.<br /><br />Neišjunkite šio įskiepio!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla prieigos lygiai"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla narių grupės"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Prieigos lygis:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Prieigos lygio grupė</em> kuriai leidžiama peržiūrėti šią kategoriją."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Užuomina:</strong> Jūs galite nustatyti savo prieigos lygius <em>Joomla >> Nariai >> Prieigos lygiai</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Pirminė narių grupė:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Narių grupė, kuri gali peržiūrėti šią kategoriją."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Pagal nutylėjimą prieiga yra galima visiems, kurie paveldi narių grupes. Alternatyviai Jūs galite apriboti prieigą specifinėms narių grupėms tik nustačius parinktį <em>Įtraukti žemesnes grupes = Ne</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Užuomina:</strong> <em>Viešas</em> reiškia arba visi arba tik svečiai, priklausomai nuo <em>Įtraukti žemesnes grupes</em> nustatymo, jei nepakeitėte <em>Svečių narių grupė</em> iš <em>Joomla >> Nariai >> Narių grupės >> parinkties</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Pirminė apima žemesnes grupes:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Ar pirminėms žemesnėms grupėms taip pat leidžiama prieiga? Jei nustatyta <em>Ne</em>, prieigas prie šios kategorijos bus apribota <strong>tik</strong> pasirinktai grupei."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Antrinė narių grupė:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Antrinė narių grupė, kuri gali peržiūrėti šią kategoriją."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Antrinė grupė gali būti naudinga, pavyzdžiui, jei <em>Skelbėjai</em> ir <em>Tvarkytojai</em> turi turėti galimybę pamatyti kategoriją."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Užuomina:</strong> Jūs galite išjungti antrąją grupę, nustačius jai tokią pačią vertę kaip <em>Pirminei narių grupei</em>. <br /> <strong>Užuomina:</strong>Geresnė idėja būtų sukurti naują <em>Prieigos lygio grupę</em> vietoj <em>Antrinės narių grupės</em> naudojimo."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Antrinė apima žemesnes grupes:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Ar antrinėms žemesnėms grupėms taip pat leidžiama prieiga? Jei nustatyta <em>Ne</em>, prieigas prie šios kategorijos bus apribota <strong>tik</strong> pasirinktai grupei."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Narių grupės, kurioms leidžiama rašyti"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Pasirinkite narių grupes, kurioms bus leidžiama rašyti naują temą šioje kategorijoje. Šis parametras turi įtakos tik nariams, kurie gali skaityti šios kategorijos temas.  Svečiai negali kurti naujų temų, nebent įgalinsite taip <em>Forumo nustatymuose > Saugumas > Leisti svečiams skelbti/rašyti<em>. <br /><br /> <strong>Patarimas:</strong> Jūs galite parinkti kelias grupes, laikant <em>Ctrl</em> ar <em>Shift</em>mygtukus."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Narių grupės, kurioms leidžiama atsakyti"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Pasirinkite narių grupes, kurioms bus leidžiama atsakyti į temas šioje kategorijoje. Šis parametras turi įtakos tik nariams, kurie gali skaityti šios kategorijos temas.  Svečiai negali kurti naujų temų, nebent įgalinsite taip <em>Forumo nustatymuose > Saugumas > Leisti svečiams skelbti/rašyti<em>. <br /><br /> <strong>Patarimas:</strong> Jūs galite parinkti kelias grupes, laikant <em>Ctrl</em> ar <em>Shift</em>mygtukus."

PLG_KUNENA_JOOMLA_ACCESS="Įgalinti prieigos kontrolę"
PLG_KUNENA_JOOMLA_ACCESS_DESC="naudoti Joomla prieigos lygius ir narių grupes, kad kontroliuoti, kas gali pasiekti kategorijas. PASTABA: Turėtumėte išjungti šią pasirinktį tik tada, kai naudojate kitą ACL metodą ir Jūs nenorite įprastiems nariams leisti matyti kategorijas."
PLG_KUNENA_JOOMLA_LOGIN="Įgalinti Joomla prisijungimą"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Naudoti Joomla prisijungimą ir registraciją į Kuneną."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Narių grupės"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Prieigos lygis"
