; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Visi registruoti"
COM_KUNENA_A_NO="Ne"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Pašalinti"
COM_KUNENA_A_YES="Taip"
COM_KUNENA_DELETE_PERMANENTLY="Ištrinti"
COM_KUNENA_NOBODY="Niekas"
COM_KUNENA_PUBLIC="Vieša"
COM_KUNENA_TOPLEVEL="Aukščiausio lygio"
COM_KUNENA_TRASH_MESSAGES="Pranešimai"
COM_KUNENA_TRASH_TOPICS="Temos"
COM_KUNENA_TRASH_USERMESSAGES="Perkelti pranešimus į šiukšlinę"
COM_KUNENA_UNPUBLISHED="Neskelbiama"

; Removed strings

COM_KUNENA_VIEW_PMS="Spauskite čia norėdami siųsti asmeninę žinutę šiam nariui."
