; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Priedų tvarkyklė"
COM_KUNENA_A_AVATARS="Avatarai"
COM_KUNENA_A_BASIC_SETTINGS="Pagrindiniai nustatymai"
COM_KUNENA_A_RANK_MANAGER="Reitingų tvarkyklė"
COM_KUNENA_A_START_UPLOAD="Pradėti įkėlimą"
COM_KUNENA_A_TEMPLATE_MANAGER="Šablonų tvarkyklė"
COM_KUNENA_A_TOPICICONS_MANAGER="Temų piktogramų tvarkyklė"
COM_KUNENA_A_VIEW_TOOLS="Forumo įrankiai"
COM_KUNENA_EMOTICONS_CODE="Kodas"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Veidukų tvarkyklė"
COM_KUNENA_GEN_DELETE="Ištrinti"
COM_KUNENA_RANKS="Rango pavadinimas:"
COM_KUNENA_REPORT_SYSTEM="Raportų nustatymai"
COM_KUNENA_STATS_GEN_STATS="Bendra statistika"
COM_KUNENA_TRASH_AUTHOR_USERID="Nario id"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Šiukšlinė"
COM_KUNENA_USRL_USERNAME="Prisijungimo vardas"
COM_KUNENA_FIELD_LABEL_SEARCH="Paieška"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Ieškoti"
COM_KUNENA_FIELD_LABEL_ON="Įjungti"
COM_KUNENA_FIELD_LABEL_OFF="Išjungti"
COM_KUNENA_FIELD_LABEL_NO="Ne"
COM_KUNENA_FIELD_LABEL_YES="Taip"
COM_KUNENA_FIELD_LABEL_ASCENDING="Didėjimo tvarka"
COM_KUNENA_FIELD_LABEL_DESCENDING="Mažėjimo tvarka"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Ieškoti"
COM_KUNENA_FIELD_LABEL_ALL="Visi"
COM_KUNENA_FIELD_LABEL_FILTER="Filtras"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Išvalyti esamą filtrą"
COM_KUNENA_SORT_TABLE_BY="Rikiuoti lentelę pagal:"
COM_KUNENA_TABLEHEAD_TITLE="Pavadinimas"
COM_KUNENA_TABLEHEAD_OPTION="Variantas"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Aprašymas"
COM_KUNENA_FIELD_INPUT_SEARCH="Paieška"
COM_KUNENA_FILTERACTIVE="Nėra įrašų rodymui."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forumo įrankiai"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Priedo tipas"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Nario vardas"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Matmenys"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Ieškoti failo"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Pavadinimas"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tipas"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Dydis"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Pranešimas"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategorijų tvarkyklė"
COM_KUNENA_C_KCONFIG="Forumo nustatymai"
COM_KUNENA_C_SUPPORT="Pagalbos svetainė"
COM_KUNENA_C_USER="Narių tvarkyklė"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nauja kategorija"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Sukurti naują kategoriją"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Redaguoti kategoriją '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Temos piktogramos"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Nustatykite temos piktogramas šiai kategorijai."
COM_KUNENA_USRL_NAME="Nario vardas"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Ieškoti kategorijose"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Prieiga"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TIPAS"
COM_KUNENA_CATEGORIES_LABEL_POLL="Apklausos"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena valdymo skydas"
COM_KUNENA_MENU_DESC_DASHBOARD="Valdymo skydas"
COM_KUNENA_MENU_DESC_FILEMANAGER="Failų tvarkyklė"
COM_KUNENA_MENU_DESC_CONFIGURATION="Nustatymai"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Papildomi"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Leisti svečiams matyti narių sąrašą"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Nustatykite <em>Taip</em>, leisti svečiams matyti narių sąrašą."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Narių sąrašas"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Rodyti narių sąrašą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Kas gali matyti narių sąrašą?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Rodyti avatarą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Rodyti el. paštą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Nustatykite ne, jei nenorite rodyti nario elektroninio pašto adresą net registruotiems nariams."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Rodyti profilio peržiūras"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Nustatykite taip, jei norite rodyti nario profilio peržiūrų skaičių."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Rodyti prisijungimo datą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Nustatykite taip, jei norite rodyti nario registravimosi datą."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Rodyti reputaciją"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Nustatykite taip, jei norite rodyti reputacijos indikatorių."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Rodyti paskutinio apsilankymo datą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Nustatykite taip, jei norite rodyti nario paskutinio prisijungimo laiką."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Rodyti tikrą vardą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Nustatykite taip, jei norite rodyti tikrą vardą."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Rodyti pranešimų skaičių"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Nustatykite taip, jei norite rodyti nario įrašų skaičių."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Narių sąrašo eilučių skaičius"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Narių sąrašo eilučių skaičius"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Nustatykite taip, jei norite rodyti nario avatarą."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Prisijungimo būsena"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Rodyti narių prisijungimo būseną"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS nustatymai"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Leisti prisijungimo vardo keitimus"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Leisti nariams keisti jų prisijungimo vardą profilio puslapyje."
COM_KUNENA_AVATAR_QUALITY="Avataro kokybė"
COM_KUNENA_A_ASK_EMAIL="Reikalauti el.pašto"
COM_KUNENA_A_ASK_EMAIL_DESC="Reikalauti elektroninio pašto adreso, kai nariai ar lankytojai palieka pranešimą. Nustatykite <em>Ne</em>, jei norite, kad ši funkcija turi būti praleista išorinėje sąsajoje. Skelbėjų nebus prašoma el.pašto adreso."
COM_KUNENA_A_ATTACHMENT_LIMIT="Riboti priedus"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Apriboti priedų skaičių redaktoriuje."
COM_KUNENA_A_AUTOEMBEDEBAY="Automatiškai pridėti eBay elementus"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Nustatykite <em>Taip</em>, jei norite, kad eBay elementai ir paieškos būtų automatiškai pridėti."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatiškai pridėti YouTube video"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Nustatykite <em>Taip</em>, jei norite, kad youtube video nuorodos būtų automatiškai pridėtos."
COM_KUNENA_A_AUTOLINK="Automatiškai aptikti URL"
COM_KUNENA_A_AUTOLINK_DESC="Nustatykite į <em>Taip</em>, jeigu norit įjungti automatinį URL aptikimą. Šios funkcijos įjungimas gali sugadinti kai kuriuos Joomla turinio įskiepius, kurie bando analizuoti URL turinyje."
COM_KUNENA_A_AVATARGALLERY="Naudoti avatarų galeriją"
COM_KUNENA_A_AVATARGALLERY_DESC="Nustatykite <em>Taip</em>, jei norite, kad registruoti nariai galėtų pasirinkti avatarą iš nurodytos galerijos (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Leisti avatarų įkėlimą"
COM_KUNENA_A_AVATARUPLOAD_DESC="Nustatykite <em>Taip</em>, jei norite, kad registruoti nariai galėtų įkelti avatarą."
COM_KUNENA_A_AVATAR_SETTINGS="Avataro nustatymai"
COM_KUNENA_A_AVSIZE="Maks. avataro failo dydis"
COM_KUNENA_A_BASICS="Pagrindiniai"
COM_KUNENA_A_BBCODE="BB Kodas"
COM_KUNENA_A_BBCODE_SETTINGS="BB kodo nustatymai"
COM_KUNENA_A_BOARD_OFFLINE="Forumas išjungtas"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Nustatykite <em>Taip</em>, jei norite išjungti forumą. Forumas vis tiek bus pasiekiamas svetainės Super Administratoriams."
COM_KUNENA_A_BOARD_OFFLINE_MES="Išjungto forumo pranešimas"
COM_KUNENA_A_BOARD_TITLE="Forumo pavadinimas"
COM_KUNENA_A_BOARD_TITLE_DESC="Jūsų forumo vardas"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA konfigūracija"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA atpažinimas svečiams"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Nustatykite <em>Taip</em>, jei norite rodyti CAPTCHA apribojimus svečiams. CAPTCHA gali būti naudojama siekiant sumažinti automatizuotą pranešimų skelbimą jūsų forume. Tai daroma sukuriant iššūkius, kurie yra gana lengvai išsprendžiami žmonėms, todėl atskiria žmones nuo kompiuterių."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA atpažinimas nariams"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Įveskite pranešimų skaičių. Visi nariai, nepasiekę šios ribos, bus apribojami CAPTCHA, tuo tikimasi nukreipti nepageidaujamo el.pašto platintojus į kitus taikinius. Patikimiems nariams, pavyzdžiui, moderatoriams arba administratoriams, šis parametras neturi įtakos."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategorijos prenumeratos"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Ši parinktis reikalauja <em>Leisti prenumeratas = Taip</em>. Jei nustatyta <em>Siųsti naujos temas</em>, laiškai bus išsiųsti kategorijų prenumeratoriams, kai naujos temos sukurtosnariai negaus naujienų šiomis temomis, nebent jie užsisako temas atskirai. Jei nustatyta <em>Siųsti naujus pranešimus</em>, laiškai bus siunčiami po pranešimo paskelbimo kategorijoje, kurią narys užsiprenumeravo."
COM_KUNENA_A_CONFIG="Forumo nustatymai"
COM_KUNENA_A_DELETEMESSAGE="Narys gali ištrinti savo pranešimus"
COM_KUNENA_A_DELETEMESSAGE_DESC="Pasirinkite, jei registruotiems nariams (be moderatoriaus teisių) būtų leidžiama ištrinti jų pranešimus."
COM_KUNENA_A_DISEMOTICONS="Išjungti veidukus"
COM_KUNENA_A_DISEMOTICONS_DESC="Nustatykite <em>Taip</em>, kad visiškai išjungti grafinius veidukus (šypsenėles)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Rodyti profilio skirtuką priedų valdymui"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Pasirinkite, jei norite rodyti profilio skirtuką priedų tvarkymui"
COM_KUNENA_A_DISPLAY_NAME="Rodyti prisijungimo vardą"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Rodomų padėkų skaičius"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay valdiklio kalbos kodas"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Svarbu nustatyti tinkamą kalbos kodą, nes eBay valdiklis gauna tiek kalbą ir valiuta iš jo. Ebay.com numatytoji yra en-us. Pavyzdžiai: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay partnerio ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Įveskite eBay partnerio ID"
COM_KUNENA_A_EMAIL="Forumo el.pašto adresas"
COM_KUNENA_A_EMAIL_DESC2="Tai yra forumo el. pašto adresas. Jei neužpildytas, Kunena naudos numatytąjį adresą iš Joomla. Įsitikinkite, kad tai galiojantis el. pašto adresas, nes visos prenumeratos ir moderatorių pranešimai bus siunčiami iš šio adreso."
COM_KUNENA_A_ENABLED_DESC="Įgalinti apklausas forume. Tam reikia nustatyti <em>Taip</em> apklausų palaikyme."
COM_KUNENA_A_FAVORITES="Leisti mėgstamiausius"
COM_KUNENA_A_FAVORITES_DESC="Nustatykite <em>Taip</em>, jei norite, kad registruoti nariai temas galėtų padaryti mėgstamomis"
COM_KUNENA_A_FILE="Failai"
COM_KUNENA_A_FILEALLOWEDTYPES="Leidžiami failų tipai"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Nurodykite čia, kurie failų tipai yra leidžiami įkelti. Naudokite atskirtus kableliais, mažosiomis raidėmis sąrašus be tarpų. Pavyzdžiui: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Maksimalus failo dydis"
COM_KUNENA_A_FILESIZE_DESC="Maksimalus failo dydis, leidžiamas įkelti. <strong>Jūs negalite viršyti PHP įkėlimo limito: post_max_size: %s & upload_max_filesize: %s </strong>. Kad pakeisti PHP įkėlimo limitą, žiūrėkite Jūsų php.ini (%s) nustatymus."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Leisti failų įkėlimus"
COM_KUNENA_A_FILE_UPLOAD_DESC="Leisti failų įkėlimus visiems, registruotiems nariams, moderatoriams, administratoriams ar niekam."
COM_KUNENA_A_FLOOD="Apsauga nuo netinkamų pranešimų"
COM_KUNENA_A_FLOOD_DESC="Sekundžių skaičius tarp dviejų iš eilės pranešimų. Nustatykite 0 (nulis), kad išjungti apsaugą. Pastaba: Apsauga nuo netinkamų pranešimų <em>gali</em> gali sukelti veiklos sumažėjimą."
COM_KUNENA_A_FORUM_JUMP="Įgalinti peršokimą į forumą"
COM_KUNENA_A_FORUM_JUMP_DESC="Jei nustatysite <em>Taip</em>, perjungėjas bus rodomas forumo puslapiuose, kuris leidžia greitai peršokti į kitą forumą arba kategoriją."
COM_KUNENA_A_FRONTEND="Išorinė sąsaja"
COM_KUNENA_A_GHOSTMESSAGE="Dėžutę pažymėtos pagal nutylėjimą?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Nustatykite Taip, jei norite, kad dėžutės būtų pažymėtos pagal nutylėjimą."
COM_KUNENA_A_HIGHLIGHTCODE="Įgalinti kodo paryškinimą"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Leidžia Kunena kodo tegus pabrėžti Javascript'u. Jei nariai rašo PHP ar kito kodo fragmentus be kodo žymių, įgalinus tai, kodas bus nuspalvintas. Jei Jūsų forumas nenaudoja tokių programavimo kalbos žinučių, galite išjungti tai, kad išvengti kodo žymių iš gaunamų formų."
COM_KUNENA_A_HISTLIM="Istorijos limitas"
COM_KUNENA_A_HISTLIM_DESC="Pranešimų skaičius, rodomas istorijoje"
COM_KUNENA_A_HISTORY="Rodyti istoriją"
COM_KUNENA_A_HISTORY_DESC="Nustatykite <em>Taip</em>, jei norite, kad temos istorija būtų rodoma, kai rašomas atsakymas/citata"
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderuoti svečius"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Nustatykite <em>Taip</em>, jei norite, kad svečių parašyti pranešimai prie paskelbimą būtų peržiūrėti moderatoriaus."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderuoti naujus narius"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Įveskite pranešimų skaičių. Jei narys turi mažiau pranešimų negu nurodyta šiame laukelyje, visus jo pranešimus prieš paskelbimą turės peržiūrėti moderatorius."
COM_KUNENA_A_IMAGE="Paveikslėliai"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legalūs MIME tipai"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Nurodykite čia, kurie paveikslėlių MIME tipai yra leidžiami įkelti. Naudokite atskirtus kableliais, <strong>mažosiomis raidėmis</strong> sąrašus be tarpų.<br />Pavyzdžiui: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Leidžiami paveikslėlių tipai"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Nurodykite čia, kurie paveikslėlių tipai yra leidžiami įkelti. Naudokite atskirtus kableliais, <strong>mažosiomis raidėmis</strong> sąrašus be tarpų.<br />Pavyzdžiui: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Tikrinti MIME tipus"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Nustatykite taip, kad tikrinti MIME tipus"
COM_KUNENA_A_IMAGE_UPLOAD="Leisti paveikslėlių įkėlimus"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Leisti paveikslėlių įkėlimus visiems, registruotiems nariams, moderatoriams, administratoriams ar niekam."
COM_KUNENA_A_IMGHEIGHT="Didžiausias paveikslėlio aukštis"
COM_KUNENA_A_IMGHEIGHT_DESC="Vistiek bus įkeliame didesni failai, bet dydis bus sumažinamas iki šio limito"
COM_KUNENA_A_IMGQUALITY="Paveikslėlio kokybė JPG dydžio keitimui"
COM_KUNENA_A_IMGQUALITY_DESC="Paveikslėlio kokybė JPG dydžio keitimo operacijoms. Bendros vertės yra 30-60. Didesnė reikšmė (maks: 100) reiškia geresnę kokybę, bet didesnį failą."
COM_KUNENA_A_IMGSIZE="Maksimalus paveikslėlio failo dydis"
COM_KUNENA_A_IMGSIZE_DESC="Maksimalus įkeliamo paveikslėlio failo dydis. <strong>Jūs negalite viršyti PHP įkėlimo limito post_max_size: %s & upload_max_filesize: %s </strong>. Kad pakeisti PHP įkėlimo limitą, žiūrėkite Jūsų php.ini (%s) nustatymus."
COM_KUNENA_A_IMGTHUMBHEIGHT="Miniatiūros aukštis"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Paveikslėlio miniatiūros aukštis. Šablono rodymo nustatymai gali skirtis nuo fizinių failo nustatymų"
COM_KUNENA_A_IMGTHUMBWIDTH="Miniatiūros plotis"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Paveikslėlio miniatiūros plotis. Šablono rodymo nustatymai gali skirtis nuo fizinių failo nustatymų."
COM_KUNENA_A_IMGWIDTH="Maksimalus paveikslėlio plotis"
COM_KUNENA_A_IMGWIDTH_DESC="Vistiek bus įkeliame didesni failai, bet dydis bus sumažinamas iki šio limito."
COM_KUNENA_A_KARMA="Rodyti reputacijos rodiklį"
COM_KUNENA_A_KARMA_DESC="Nustatykite <em>Taip</em>, kad rodyti nario reputaciją ir susijusius mygtukus (padidinti/sumažinti), jei nario statistika yra aktyvuota."
COM_KUNENA_A_KEYWORDS="Įgalinti temų raktažodžius"
COM_KUNENA_A_KEYWORDS_DESC="Nustatykite <em>Taip</em>, kad įgalinti raktažodžius. Šis parametras leidžia moderatoriams pridėti raktinius žodžius temoms."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Sesijos trukmė"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Numatytoji yra 1800 [sekundžių]. Sesijos trukmė sekundėmis panaši į Joomla sesijos trukmę. Sesijos trukmė yra svarbi prieigos teisių perskaičiavimui, prisijungusių skaičiaus rodymui ir rodikliui NAUJAS. Kai sesija baigėsi, po šios pauzės prieigos teisės ir rodiklis NAUJAS yra perkraunami."
COM_KUNENA_A_LATESTCATEGORY="Kategorijų sąrašas naujose temose"
COM_KUNENA_A_LATESTCATEGORY_DESC="Pasirinkite, jei norite rodyti arba slėpti šių kategorijų sąrašą naujausiose temose."
COM_KUNENA_A_LATESTCATEGORY_IN="Kategorijos filtras naujose temose"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Pasirinkite, jei norite rodyti arba slėpti šias kategorijas naujausiose temose."
COM_KUNENA_A_LENGTHS="Ilgio nustatymai"
COM_KUNENA_A_LOOKS="Išvaizda"
COM_KUNENA_A_MAILADMIN="Laiškai administratoriams"
COM_KUNENA_A_MAILADMIN_DESC="Nustatykite <em>Nepatvirtinti pranešimai</em> arba <em>Visi nauji pranešimai</em>, jei norite, kad būtų siunčiami pranešimai Kunena administratoriams apie naujus pranešimus."
COM_KUNENA_A_MESSAGES="Žinučių puslapyje"
COM_KUNENA_A_MESSAGES_DESC="Puslapyje rodomų žinučių skaičius"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Žinučių skaičius paieškos rezultatams"
COM_KUNENA_A_MESSAGES_SEARCH="Paieškos rezultatai"
COM_KUNENA_A_MAILMOD="Laiškai moderatoriams"
COM_KUNENA_A_MAILMOD_DESC="Nustatykite <em>Nepatvirtinti pranešimai</em> arba <em>Visi nauji pranešimai</em>, jei norite, kad būtų siunčiami pranešimai kategorijos moderatoriams apie naujus pranešimus. Pastaba: Bendrieji moderatoriai ir administratoriai negaus pranešimų šią parinktimi, išskyrus atvejus, kai Jūs priskirsite juos kaip kategorijos moderatorius."
COM_KUNENA_A_PESONNALTEXT="Maks. asmeninio teksto ilgis"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksimalus leidžiamas simbolių skaičius asmeniniam tekstui nario aprašyme."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Tik vienas balsas"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Riboti individualius narius balsuoti tik vieną kartą apklausoje."
COM_KUNENA_A_POLL_ENABLED="Įgalintas"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimalus apklausos variantų skaičius"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Nustatykite maksimalų apklausos variantų skaičių nariams, kuriantiems apklausas."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Nustatyti maksimalų balsų skaičių, leidžiamą vienam nariui. Jei įgalintas nustatymas balsuoti tik vieną kartą, šis nustatymas yra ignoruojamas."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimalus balsų skaičius vienam nariui"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Rodyti balsavusių narių sąrašą"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Rodyti balsavusių narių sąrašą, išsaugant konfidencialumą jų balsų."
COM_KUNENA_A_POLL_TIME_VOTES="Laikas tarp dviejų balsavimų"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Norint išvengti serverio perkrovos, nustatykite laiką tarp dviejų to paties nario balsavimų, pavyzdžiui, 00:15:00 reiškia 15 minučių tarp balsavimų"
COM_KUNENA_A_POLL_TITLE="Apklausų nustatymai"
COM_KUNENA_A_PUBWRITE="Leisti svečiams skelbti/rašyti"
COM_KUNENA_A_PUBWRITE_DESC="Nustatykite <em>Taip</em>, kad leisti svečiams (neregistruotiems nariams) rašymo/skelbimo privilegijas. Nustatykite <em>Ne</em>, leisti svečiams tik skaityti."
COM_KUNENA_A_RANKING="Rangas"
COM_KUNENA_A_RANKINGIMAGES="Naudoti rangų paveikslėlius"
COM_KUNENA_A_RANKINGIMAGES_DESC="Nustatykite <em>Taip</em>, jei norite leisti registruotiems nariams naudoti rangų paveikslėlius (iš components/com_kunena/ranks). Išjungus tai, bus rodomas rango tekstas. Žiūrėkite dokumentaciją docs.kunena.org dėl informacijos apie rango nuotraukos."
COM_KUNENA_A_RANKING_DESC="Nustatykite <em>Taip</em>, jei norite rodyti registruotų narių rangą pagal jų pranešimų skaičių.<br /><strong>Pastaba: Jūs taip pat turite įgalinti <em>Rodyti narių statistika</em> kortelėje <em>Nariai</em>.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Rango nustatymai"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA asmeninis raktas"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="Norėdami gauti reCAPTCHA privatųjį raktą, <a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>sustelėkite čia</a> ir įveskite jį į šį laukelį."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA viešasis raktas"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Prašome įvesti Jūsų reCAPTCHA viešąjį raktą į šį laukelį."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA tema"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Pasirinkite reCAPTCHA temą."
COM_KUNENA_A_REGISTERED_ONLY="Tik registruoti nariai"
COM_KUNENA_A_REG_ONLY_DESC="Nustatykite <em>Taip</em>, kad apriboti visas forumo prieigas registruotiems nariams (žiūrėti ir skelbti). Nustatykite <em>Ne</em>, kad leisti svečiams (neregistruotiems lankytojams) žiūrėti forumą. Žiūrėkite 'Leisti svečiams skelbti/rašyti' papildomai svečių prieigos kontrolei."
COM_KUNENA_A_RSS="Įgalinti RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="Naudoti HTML &ampBBCode RSS kanaluose"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Leidimas naudoti HTML RSS kanaluose, gali būti laikoma grėsme saugumui, nes hakeriai kartais bando įterpti užkrėstus javascript'us ir paveikslėlius į forumo pranešimus.<br />Tačiau Kunena turi gerą saugumo lygį šiuo klausimu, ir rekomenduojama leisti HTML RSS kanaluose maksimaliai narių patirčiai."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Autoriaus formatas"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Pažymėkite, jei norite rodyti arba autoriaus vardą arba autoriaus el.paštą RSS kanaluose."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Rodyti autorių pavadinime"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Pasirinkite, ar autorius taip pat turėtų būti matomas RSS elementų pavadinime."
COM_KUNENA_A_RSS_CACHE="Talpyklos valymo intervalas"
COM_KUNENA_A_RSS_CACHE_DESC="Laiko tarpas tarp RSS kanalo talpyklos išvalymo. Pasirinkite '0', kad išjungti valymą. <br />Prašome saugokitės, mažesnis skaičius gali turėti įtakos jų veikimui!"
COM_KUNENA_A_RSS_DESC="RSS leidžia nariams atsisiųsti paskutinius pranešimus į savo darbalaukį arba RSS skaitymo programą. Žiūrėkite <a href='http://www.rssreader.com&quottarget='_blank'>rssreader.com</a> kaip pavyzdį."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Pašalinti kategorijas"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Nurodyti kategorijų sąrašą (atskirtas kableliais), kurios turi būti pašalintos iš <u>visų</u> naujienų. <br />Palikite tuščiu, kad ignoruoti šią funkcija."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Įtraukti kategorijas"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Nurodyti kategorijų sąrašą (atskirtas kableliais), kurios turi būti įtrauktos į globalius kanalai. <br />Atkreipkite dėmesį: Ši galimybė nėra realiai naudinga, nes globalūs kanalai bus tik tada, kai TIK pateikti duomenis šiose kategorijose.<br />Palikite tuščiu, kad įtraukti visas kategorijų į globalius kanalai.<br />Pastaba: kategorijos bus ignoruojami, jei naujiena yra kategorijos lygio."
COM_KUNENA_A_RSS_LIMIT="RSS limitas"
COM_KUNENA_A_RSS_LIMIT_DESC="Taip pat galite riboti pozicijų skaičių savo RSS naujienose. Naudokite tai, jeigu termino nepakanka. Gali būti naudojamas su, arba be, termino.<br />Naudokite 0 arba palikite tuščiu, kad nebūtų limito."
COM_KUNENA_A_RSS_OLD_TITLES="Naudoti seno stiliaus pavadinimus"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ne</u> - Pavadinimai bus nepaliesti, atrodys taip: \\'#post title#\\'<br /><u>Taip</u> - Pavadinimai atrodys taip: \\'Tema: #post title# - Nuo: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS specifikacija"
COM_KUNENA_A_RSS_SPEC_DESC="Nurodykite pasirinktinį formatą visiems RSS."
COM_KUNENA_A_RSS_TIMELIMIT="RSS istorija (terminas)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Pasirinkite, kiek istorijos turėtų būti įtraukta į globalias RSS. Pagal nutylėjimą yra vienas mėnuo, tačiau rekomenduojama jį apriboti iki vienos savaitės didelės apimties svetainėse."
COM_KUNENA_A_RSS_TYPE="RSS tipas"
COM_KUNENA_A_RSS_TYPE_DESC="Pasirinkite tarp RSS rūšių.<br /><u>Pranešimas</u> - Rodo paskutinius forumo pranešimus.<br /><u>Tema</u> - Rodyti paskutines forumo temas (tik temas).<br /><u>Naujausios temos</u> - Rodyti naujausius pranešimus iš neseniai atnaujintų temų."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Riboti simbolių skaičių elementui"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Kiek simbolių gali turėti kiekvienas pranešimas kanale?<br />Pastaba: Ši funkcija gali išjungti BBCode. Dauguma informacijos santraukų skaitytojų gali apdirbti tai."
COM_KUNENA_A_RSS_FEEDBURNER_URL="Pagrindinio RSS kanalo nuoroda, kuri bus naudojama FeedBurner servisui."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Jei naudojate FeedBurner servisą RSS naujienoms, čia įveskite pilną RSS kanalo nuorodą. http://feeds.feedburner.com/yourfeed . Atminkite, kad Jums reikės nustatyti naujienų kanalą feedburner servise, kad nukreiptų į Jūsų puslapio naujienų kanalą.<br />Jei nesinaudojate FeedBurner servisu, palikite šį laukelį tuščiu."
COM_KUNENA_A_SECURITY="Saugumas"
COM_KUNENA_A_SECURITY_SETTINGS="Saugumo nustatymai"
COM_KUNENA_A_SEND_EMAILS="Siųsti laiškus nariams"
COM_KUNENA_A_SEND_EMAILS_DESC="Pasirinkite, jei norite siųsti el. laiškus nariams. Ši funkcija turi būti įjungta, nebent Jūs testuojate svetainę."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Rodyti blokavimo priežastį"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Rodyti priežastį, kodėl narys buvo užblokuotas"
COM_KUNENA_A_SHOWEBAYTAG="Rodyti eBay žymę redaktoriaus įrankių juostoje"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Nustatykite <em>Taip</em>, jei norite, kad žymė [ebay] būtų rodoma redaktoriaus įrankių juostoje."
COM_KUNENA_A_SHOWMAIL="Rodyti el. paštą"
COM_KUNENA_A_SHOWMAIL_DESC="Nustatykite <em>Ne</em>, jei jūs niekada nenorite rodyti narių el.pašto adresų, net ir registruotiems nariams."
COM_KUNENA_A_SHOWNEW="Rodyti naujus pranešimus"
COM_KUNENA_A_SHOWNEW_DESC="Jei nustatysite <em>Taip</em>, Kunena rodys nariams indikatorius forumuose, kuriuose yra nauji pranešimai ir kurie pranešimai yra nauji nuo jų paskutinio apsilankymo."
COM_KUNENA_A_SHOWSPOILERTAG="Rodyti spoiler žymę redaktoriaus įrankių juostoje"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Nustatykite <em>Taip</em>, jei norite, kad žymė [spoiler] būtų rodoma redaktoriaus įrankių juostoje."
COM_KUNENA_A_SHOWVIDEOTAG="Rodyti video žymę redaktoriaus įrankių juostoje"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Nustatykite <em>Taip</em>, jei norite, kad žymė [video] būtų rodoma redaktoriaus įrankių juostoje."
COM_KUNENA_A_SIGNATURE="Maks. parašo ilgis"
COM_KUNENA_A_SIGNATURE_DESC="Maksimalus leidžiamas simbolių skaičius narių parašui."
COM_KUNENA_A_SUBJECTLENGTH="Maks. temos ilgis"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Didžiausias temos eilutės ilgis. Didžiausias skaičius, palaikomas duomenų bazės, yra 255 simboliai. Jei jūsų svetainė yra sukonfigūruota naudoti įvairių baitų simbolių rinkiniams, tokiems kaipa Unicode, UTF-8 ar non-ISO-8599-x, naudokitės šia formule:<br /><tt>round_down(255/(maksimalus simbolių nustatytų baitų dydžio pobūdį))</tt><br /> Pavyzdžiui: UTF-8 koduotei, kurių maks. pobūdžio dydis simboliui yra 4 baitai: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Leisti prenumeratas"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Nustatykite <em>Taip</em>, jei norite leisti registruotiems nariams prenumeruoti temas ir gauti el.pašto pranešimus apie naujas žinutes"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Paštas keliems gavėjams"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="jei vertė > 1, siųsti vienos prenumeratos laišką keliems gavėjams. Naudojant santykinai dideles vertes, neleis Jūsų svetainei siųsti per daug laiškų, jei Jūsų hostingo paslaugų tiekėjas riboja siunčiamų laiškų kiekį per sekundę ar per valandą. Didesnė vertė taip pat pagerina efektyvumą, kadangi bus siunčiama mažiau laiškų."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Laiško gavėjo privatumas"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Ši parinktis naudojama tik tada, kai <em>Siųsti keliems gavėjams >0</em>. Jei forume visi pažįsta vieni kitus ir norite atskleisti, kas domisi šia tema, Jūs galite naudoti arba <em>TO</em> ar <em>CC</em>. Visais kitais atvejais forumas turėtų gerbti narių privatumą ir naudoti <em>BCC</em>, nes tai yra vienintelė galimybė, kuri paslepia elektroninio pašto adresus nuo kitų narių."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Matomi laiško gavėjai"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Jei vienas prenumeruojamas laiškas siunčiama daugiau nei vienam gavėjui ir <em>Laiško gavėjo privatumas = Slėpti kitus gavėjus (BCC)</em>, Jūs turite turėti galiojantį elektroninio pašto adresą šioje srityje. Įspėjimas: šiuo elektroninio pašto adresu gausite laišką, išsiųstą forume. Jei nėra elektroninio pašto adreso, prenumeruojami laiškai gali būti traktuojami kaip šlamštas."
COM_KUNENA_A_TAHEIGHT="Teksto ploto aukštis"
COM_KUNENA_A_TAHEIGHT_DESC="Nustatykite atsakyti/rašyti teksto įvedimo srities aukštį, kad atitiktų Jūsų šabloną"
COM_KUNENA_A_TAWIDTH="Teksto ploto plotis"
COM_KUNENA_A_TAWIDTH_DESC="Nustatykite atsakyti/rašyti teksto įvedimo srities plotį, kad atitiktų Jūsų šabloną. <br />Temos veidukų įrankinė bus perskelta į dvi eilutes, jei plotis bus <= 420 pikselių"
COM_KUNENA_A_THANKYOU="Įgalinti padėkos funkciją"
COM_KUNENA_A_THANKYOU_DESC="Nustatykite <em>Taip</em>, kad leisti nariams 'Padėkos' žinutes."
COM_KUNENA_A_THREADS="Temų puslapyje"
COM_KUNENA_A_THREADS_DESC="Rodomų temų skaičius puslapyje"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Temų prenumeravimas"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Ši parinktis reikalauja, kad būtų nustatyta <em>Leisti prenumeratas = Taip</em>. Jei nustatyta <em>Pranešimas el.paštu pirmo atnaujinto</em>, tik vienas pranešimas bus išsiųstas prenumeratoriams, pranešantis, kad yra naujų pranešimų šioje temojenariai daugiau negaus pranešimų iš šios temos, nebent jie prisijungs ir patys perskaitys pranešimus. Jei nustatyta <em>pranešimas el.paštu kiekvieno atnaujinimo metu</em>, laiškai bus siunčiami visada, kai bus atnaujinta užsiprenumeruota tema."
COM_KUNENA_A_TRIMLONGURLS="Sutrumpinti ilgas nuorodas"
COM_KUNENA_A_TRIMLONGURLSBACK="Sutrumpinto URL galinė dalis"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Simbolių skaičius sutrumpinto URL galinei daliai. Sutrumpinti ilgus URL turi būti nustatyta į <em>Taip</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Sutrumpinto URL priekinė dalis"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Simbolių skaičius sutrumpinto URL priekinei daliai. Sutrumpinti ilgus URL turi būti nustatyta į <em>Taip</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Nustatykite <em>Taip</em>, jei norite sutrumpinti ilgus URL."
COM_KUNENA_A_UPLOADS="Įkėlimai"
COM_KUNENA_A_USERNAME_DESC="Nustatykite <em>Taip</em>, jei norite, kad prisijungimo vardas būtų rodomas vietoj tikro vardo."
COM_KUNENA_A_USERS="Nariai"
COM_KUNENA_A_USERSTATS="Rodyti narių statistiką"
COM_KUNENA_A_USERSTATS_DESC="Nustatykite <em>Taip</em>, kad rodyti nario statistiką kaip nario pranešimų skaičių ir nario tipą (Admin, Moderatorius, Narys, ir pan.)."
COM_KUNENA_A_USER_EDIT="Nario redagavimas"
COM_KUNENA_A_USER_EDIT_DESC="Nustatykite <em>Taip</em>, kad leisti registruotiems nariams redaguoti savo pranešimus."
COM_KUNENA_A_USER_EDIT_TIME="Nario redagavimo laikas"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Nario redagavimo trukmės laikas"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Numatytasis 600 [sekundžių], leidžia redaguoti 600 sekundžių, o paskui nuoroda 'Redaguoti' dingsta."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Nustatykite 0 neribotam laikui, kitam lange sekundėmis pranešime arba paskutiniame redaguotame, kad leisti redaguoti."
COM_KUNENA_A_USER_KEYWORDS="Įgalinti narių raktažodžius"
COM_KUNENA_A_USER_KEYWORDS_DESC="Nustatykite <em>Taip</em>, kad įgalinti raktažodžius nariams. Šis parametras leidžia nariams pridėti savo raktažodžius, kurie nebus matomi kitiems nariams."
COM_KUNENA_A_USER_MARKUP="Rodyti pranešimą 'Redaguota'"
COM_KUNENA_A_USER_MARKUP_DESC="Nustatykite <em>Taip</em>, jei norite, kad redaguotas pranešimas būtų pažymėtas tekstu, kuriame būtų rodomas redagavusio nario vardas ir laikas."
COM_KUNENA_A_USER_RELATED="Susiję nariai"
COM_KUNENA_CACHING_SETTINGS="Spartinimo parametrai"
COM_KUNENA_CATIMAGEPATH="Kategorijos paveikslėlio kelias"
COM_KUNENA_CATIMAGEPATH_DESC="Kategorijos paveikslėlio kelias. Jei nustatysite kelią <em>category_images</em>, pilnas kelias bus <em>šakninis_katalogas/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Tiesioginė komponento prieiga"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Nustatykite <em>Taip</em>, kad leistumėte tiesioginį priėjimą prie <b>%s</b> URL. Rekomenduojama išjungti šį nustatymą, bet tik po rimtų bandymų. Šios funkcijos išjungimas pagerina SEO ir prideda šiek tiek apsaugos prieš reklaminius „botus“. <b>Įspįjimas:</b> Jeigu gaunate <em>404 %s</em> klaidas po pasirinkimo <em>Ne</em>, prašome patikrinti, ar teisingai nustatėte Kunena meniu."
COM_KUNENA_CFG_CACHE="Spartinimas"
COM_KUNENA_CFG_CACHE_DESC="Pasirinkite, kaip bus valoma Kunena turinio talpykla."
COM_KUNENA_CFG_CACHE_TIME="Talpyklos laikas"
COM_KUNENA_CFG_CACHE_TIME_DESC="Laikas, po kurio bus išvaloma talpyklą. Ši parinktis turi įtaką tokiems punktams kaip <em>Kas prisijungę</em> ir <em>Statistika</em>, nes bus keičiamas turinys tik tada, kai talpyklos laikas baigsis. Kad būtų rodomi teisingi duomenys, rekomenduojama naudoti nedideles vertes, pvz. 1-3 minutes."
COM_KUNENA_CFG_DEFAULT_SORT="Pranešimų rikiavimas"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Pasirinkite numatytąjį pranešimų rikiavimą, kai peržiūrima tema. Šis parametras gali būti keičiamas narių."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Naudoti anglų kalbą trūkstamoms vertimo eilutėms"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Naudoti anglų kalba, jei trūksta vertimo failų. Jei nustatyta <em>Ne</em> arba įgalintas derinimo rėžimas, bus rodomi vertimo raktai (COM_KUNENA_LANGUAGE_KEY)."
COM_KUNENA_CFG_POST_DATEFORMAT="Pranešimo laiko formatas"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Pasirinkite laiko formatą pranešimams, rodomiems forume."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Prikabinto pranešimo laiko formatas"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Pasirinkite laiko formatą, kuris yra rodomas prikabintame pranešime."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Pasirinkite, kaip rodyti straipsnį pagal nutylėjimą"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Pasirinkite, kaip rodyti Joomla straipsnį pranešime pagal nutylėjimą"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Rodyti paveikslėlius su nestandartiniais failų išplėtimais"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Ši parinktis pakeičia būdą, kaip [img] žymė elgiasi su paveikslėlio plėtiniais, kurie nėra leidžiami Joomla medija tvarkyklėje. Numatytasis pasirinkimas yra <em>tekstas</em>, kuris neleidžia nariams rasti saugumo spragas, blogai suprojektuotose Joomla išplėtimuose."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Įgalinti lightbox paveikslėliams"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Įgalinti lightbox forume rodomiems paveikslėliams"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="leisti skirtingus temos maketus"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Leisti nariams keisti temos išdėstymą."
COM_KUNENA_COM_A_HIDE_IP="Slėpti IP moderatorių pranešimuose"
COM_KUNENA_COM_A_HIDE_IP_DESC="Slėpti IP moderatorių pranešimuose ir parodyti IP tik administratoriams"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Rodyti ištrintus pranešimus"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Nustatykite <em>Taip</em>, jei norite leisti moderatoriui peržiūrėti ir atkurti ištrintus pranešimus išorinėje sąsajoje. Pagal nutylėjimą, tik administratorius gali padaryti tai."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Atsakymo numeravimas temos viduje"
COM_KUNENA_COM_A_REPORT="Pranešimo ataskaita"
COM_KUNENA_COM_A_REPORT_DESC="Jei norite leisti nariams pranešti apie bet kokį pranešimą, pasirinkite <em>Taip</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Pasirinkite, kaip pranešimai bus sunumeruoti temos viduje. Galite rodyti pranešimų ID ( #324, #465, #768... ) arba pavienius numerius (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Rodyti aktyvius narius, nuo tam tikro laiko (minutėmis)"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Rodyti aktyvius narius su specifiniais nustatymais"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Rodyti temas nuo šio laiko"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Rodyti temas nuo šio laiko"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Jei nustatysite <em>Taip</em>, nariai galės pasirinkti savo temos piktogramą. Priešingu atveju temos piktograma rodo temos statusą (normali, lipni, uždaryta ir pan.)."
COM_KUNENA_COM_A_TOPICICONS="Pasirenkamos temos piktogramos"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Numatytasis temos maketas"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Pasirinkite, kuris temos maketas bus naudojamas visiems nariams pagal nutylėjimą (kol jie pasirinks savo)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Rodyti aktyvius narius nuo šio laiko"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Dabar prisijungę nariai"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Visų narių skaičius"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Kaip skaičiuoti visus narius Jūsų svetainėje: Visi nariai, visi tikri nariai (prisijungę po registracijos), tik aktyvūs nariai (neužblokuoti)"
COM_KUNENA_DEBUG_MODE="Įgalinti derinimo rėžimą"
COM_KUNENA_DEBUG_MODE_DESC="Nustatykite <em>Taip</em>, kad įgalinti derinimo rėžimą."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Rodyti moderatorius kategorijos rodyklėje"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Nustatykite <em>Taip</em>, jei norite rodyti moderatorius kategorijos rodyklėje. <em>Ne</em> leis Jums turėti griežtesnį išdėstymą."
COM_KUNENA_MAILFULL="Įtraukti pranešimo turinį"
COM_KUNENA_MAILFULL_DESC="Jei <em>Ne</em>, prenumeratoriai gaus tik naujų pranešimų pavadinimus."
COM_KUNENA_NUMPOP="Populiariausių temų skaičius"
COM_KUNENA_PICKUP_CATEGORY="Pagreitinti narius pasirinkti kategoriją"
COM_KUNENA_PICKUP_CATEGORY_DESC="Pagreitinti narius pasirinkti kategoriją vietoj aktualios kategorijos"
COM_KUNENA_POLLSPOP="Populiarių apklausų skaičius"
COM_KUNENA_POLLSSTATS="Rodyti populiariausios apklausos statistiką"
COM_KUNENA_POLLSTATSDESC="Jei norite rodyti populiariausias apklausas, pasirinkite <em>Taip</em>."
COM_KUNENA_SEF="SEF URLs"
COM_KUNENA_SEF_DESC="Pasirinkite, ar URL būtų optimizuotos paieškos sistemoms. PASTABA: Kunena priims SEF URL, net jeigu ši funkcija buvo išjungta."
COM_KUNENA_SEF_UTF8="Įgalinti UTF-8 palaikymą"
COM_KUNENA_SEF_UTF8_DESC="Naudokite šią parinktį, jei jūsų SEF URL nėra įskaitoma. Rezultatas: http://www.domain.com/forum/2-Catégorie/123-Meßage . PASTABA: Kunena priima UTF-8 URL, net jeigu ši funkcija buvo išjungta."
COM_KUNENA_SEO_SETTINGS="SEO nustatymai"
COM_KUNENA_SHOWFILEFORGUEST="Rodyti priedus svečiams"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Nustatykite <em>Taip</em>, jei norite rodyti priedus svečiams."
COM_KUNENA_SHOWIMGFORGUEST="Rodyti paveikslėlius svečiams"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Nustatykite <em>Taip</em>, jei norite rodyti paveikslėlius svečiams."
COM_KUNENA_SHOWSTATS="Rodyti statistiką"
COM_KUNENA_SHOWSTATSDESC="Jei norite rodyti statistiką, pasirinkite <em>Taip</em>."
COM_KUNENA_SHOWWHOIS="Rodyti prisijungusius"
COM_KUNENA_SHOWWHOISDESC="Jei norite rodyti prisijungusius, pasirinkite <em>Taip</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Rodyti skelbimus"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Nustatykite <em>Taip</em>, jei norite rodyti skelbimų langelį forumo pagrindiniame puslapyje."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Rodyti profilio paveiksliuką kategorijos indekse ir naujausiose temose."
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Nustatykite <em>Taip</em>, jei norite rodyti nario avatarą kategorijos vaizde, naujausiose temose ir mano temose."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Rodyti pokategorės paveikslėlį"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Jei norite parodyti žemesnės kategorijos mažą piktogramą Jūsų forume sąraše, nustatykite <em>Taip</em>."
COM_KUNENA_STATS="Statistikos įskiepių nustatymai"
COM_KUNENA_STATSGENERAL="Rodyti bendrą statistiką"
COM_KUNENA_STATSGENERALDESC="Jei norite rodyti bendrą statistiką, pasirinkite <em>Taip</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Sustabdyti forumo šlamšto konfigūraciją"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API raktas"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Serviso API raktas. Gaukite jį http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Pažymėti prenumeratos dėžutę"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Nustatykite <em>Taip</em>, kad prenumeratos užsisakymo langelis visada būtų pažymėtas."
COM_KUNENA_THANKSPOP="Populiariausių Dėkojame skaičius"
COM_KUNENA_THANKSSTATS="Rodyti populiariausią Dėkojame statistiką"
COM_KUNENA_THANKSSTATSDESC="Jei norite rodyti populiariausią Dėkojame statistiką, pasirinkite Taip. "
COM_KUNENA_TIME_TO_CREATEPAGE="Rodyti puslapio sukūrimo laiką"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Rodo puslapio sukūrimo laiką Kunena poraštėje"
COM_KUNENA_USERNUM="Populiariausių narių skaičius"
COM_KUNENA_USERPOPULAR="Rodyti populiariausių temų statistiką"
COM_KUNENA_USERPOPULARDESC="Jei norite rodyti populiariausias temas, pasirinkite <em>Taip</em>."
COM_KUNENA_USERSTATS="Rodyti populiariausių narių statistiką"
COM_KUNENA_USERSTATSDESC="Jei norite rodyti populiariausių narių statistiką, pasirinkite <em>Taip</em>."
COM_KUNENA_VERSION_CHECK="Įgalinti versijos tikrinimą"
COM_KUNENA_VERSION_CHECK_DESC="Nustatykite <em>Taip</em>, jei norite tikrinti ar yra nauja prieinama Kunena versija"
COM_KUNENA_A_IP_TRACKING="IP adreso sekimas"
COM_KUNENA_A_IP_TRACKING_DESC="Jei nustatyta <em>taip</em>, forumas išsaugos kiekvieno pranešimo IP adresą (išskyrus anoniminio registravimo funkciją). Nors ši funkcija gali būti labai naudinga kovojant su šlamštu ir nariais, platinančiais kenkėjiškas programas, tačiau kai kuriuose šalyse IP adreso išsaugojimas be narių sutikimo yra nelegalus veiksmas."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Leisti svečiams matyti statistikos nuorodą."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Nustatyti Taip ir leisti svečiams matyti statistikos nuorodą."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Rodyti savininkus vartotojų sąraše."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Ar savininkai bus rodomi vartotojų sąraše ?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppD raktas."
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Jums reikia įrašyti AppID duodamą jūsų ebay rėmėjo paskyroje, prašome prisiregistruoti https://go.developer.ebay.com/ užsakyme norėdami gauti AppID."

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Patvirtinti konfigūravimo parametrus iš naujo"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Tai atstatys Kunena nuostatas į pradines. Šio proceso metu seni nustatymai bus pašalinti ir negalės būt atkurti. Ar tikrai norite tęsti?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Patvirtinti"
COM_KUNENA_CONFIG_MODAL_CANCEL="Atšaukti"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Atstatyti numatytuosius"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Pridėti arba pakeisti skyrius ir kategorijas"
COM_KUNENA_C_KCONFIGDESC="Konfigūruoti visą Kunena funkcionalumą"
COM_KUNENA_C_SUPPORTDESC="Prisijungti prie Kunena pagalbos svetainės (naujame lange)"
COM_KUNENA_C_USERDESC="Pagrindinė nario ir nario profilio administracija"
COM_KUNENA_CPANEL_DESC_WELCOME="Sveiki atvykę į Kunena!"
COM_KUNENA_WELCOME_DESC="Dėkojame, kad pasirinkote Kunena kaip Jūsų forumo sprendimą. Šis ekranas leis jums lengvai ir greitai peržvelgti Jūsų forumo konfigūravimo parinktis. Kairėje pusėje nuorodos leidžia konfigūruoti ir valdyti kiekvieną Jūsų forumo nustatymą. Kiekviename skyriuje yra instrukcijos, kaip naudotis įrankiais."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategorijos"
COM_KUNENA_CPANEL_LABEL_USERS="Nariai"
COM_KUNENA_CPANEL_LABEL_FILES="Failai"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Veidukai"
COM_KUNENA_CPANEL_LABEL_RANKS="Rangai"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Šablonai"
COM_KUNENA_CPANEL_LABEL_CONFIG="Nustatymai"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Įskiepiai"
COM_KUNENA_CPANEL_LABEL_TOOLS="Įrankiai"
COM_KUNENA_CPANEL_LABEL_TRASH="Šlamštas"
COM_KUNENA_CPANEL_LABEL_CODENAME="Kodinis pavadinimas"
COM_KUNENA_CPANEL_LABEL_DATE="Data"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autorius"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Autorinės teisės"
COM_KUNENA_CPANEL_LABEL_VERSION="Versija"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licencija"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Pradžia"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="DUK: Kaip nustatyti"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="DUK: Dažniausiai pasitaikančios klaidos"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="DUK: Nemokama ar mokama pagalba"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="IP adresų valymas"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Naujas rangas"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Rango paveikslėlis"
COM_KUNENA_RANKSMIN="Minimalus žinučių skaičius"
COM_KUNENA_RANKS_SPECIAL="Specialus"
COM_KUNENA_RANKS_LABEL_TITLE="Pavadinimas"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Ieškoti rangų"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Redaguoti rangą"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangai"
COM_KUNENA_A_RANKS_UPLOAD="Įkelti naują rango paveikslėlį"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Pažymėti viską"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena pranešimo sistema padeda Kunena palaikymo forumo moderatoriams moderatoriams geriau suprasti nustatymus kai atsiranda trikčių. Nukopijuokite šią nuorodą į savo pranešimo laukelį, kai reikia palaikymo forumo pagalbos."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="NUORODA"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Redaguoti šypsenėlę"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Veidukų juosta"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nauja šypsenėlė"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Veidukai"
COM_KUNENA_A_EMOTICONS_UPLOAD="Įkelti naują veiduką"
COM_KUNENA_EMOTICON="Veidukas"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Ieškoti panašių"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nauja šypsenėlė"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistika"
COM_KUNENA_STATS_LATEST_MEMBER="Naujausias narys:"
COM_KUNENA_STATS_TODAY_REPLIES="Atsakymų šiandien:"
COM_KUNENA_STATS_TODAY_TOPICS="Temų šiandien:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorijos:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Nariai:"
COM_KUNENA_STATS_TOTAL_REPLIES="Atsakymai:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Antraštės:"
COM_KUNENA_STATS_TOTAL_TOPICS="Temos:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Atsakymų vakar:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Temų vakar:"
COM_KUNENA_VALUE="Reikšmė"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Numatytasis"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Naujas šablonas"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autorius"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Failas %s yra neperrašomas"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Failas %s yra perrašomas"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="CSS failų leidimai"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Įdiegti"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Įdiegiamas naujas Kunena šablonas"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paketo failas"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Įkelti paketo failą"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Įkelti failą"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Pasirinkite šablono CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Autoriaus nuoroda"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Nėra numatytojo"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Peržiūros nėra"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Šablono pavadinimas"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versija"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Pridėti šabloną"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Padaryti numatytuoju"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Aprašymas"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Informacija"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Redaguoti šabloną"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Parametrų nėra"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametrai"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Redaguoti šablono CSS"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Pridėti"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="redaguoti CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Perskaičiuoti statistiką"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Meniu tvarkyklė"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Išvalyti RE: prefiksus"
COM_KUNENA_SYNC_USERS="Narių sinchronizacija"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Tušti forumai"
COM_KUNENA_C_PRUNETABDESC="Pašalinti senas temas (konfigūruojama)"
COM_KUNENA_C_SYNCEUSERSDESC="Sinchronizuoti Kunena narius su Joomla nariais"
COM_KUNENA_GIT_INSTALL="Git įdiegimas"
COM_KUNENA_RECOUNTFORUMS="Perskaičiuoti kategorijų statistiką"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Nesuderinami meniu punktai"
COM_KUNENA_A_MENU_MANAGER_INVALID="Klaidingi meniu punktai"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Aptiktos sekančios klaidos Jūsų meniu:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Palikimo meniu punktai"
COM_KUNENA_TRASHED="Ištrintas"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Tušti forumai"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Tik slyviniai"
COM_KUNENA_A_PRUNE_DAYS="d."
COM_KUNENA_A_PRUNE_DESC="Tuščio forumo funkcija leidžia pašalinti temas, kuriose nebuvo įrašų per tam tikrą dienų skaičių. Tai nepanaikina lipnių ar užrakintų temų ir jos turi būti pašalintos rankiniu būdu. Temų užrakintuose forumuose negalima pašalinti."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Palikti dažnas temas"
COM_KUNENA_A_PRUNE_NAME="Forumai ištrynimui:"
COM_KUNENA_A_PRUNE_NOPOSTS="Tuščios temos be pranešimų"
COM_KUNENA_PRUNE_DELETEORTRASH="Pasirinkti, jei norite ištrinti ar perkelti į šiukšlinę pranešimus"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Pasirinkite RE: priešdėlis, kurį norite pašalinti iš kiekvieno atsakymo:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Perskaičiuoti kategorijų statistiką"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Atnaujinti visas temas ir pranešimus kiekvienai kategorijai. Pataisyti paskutinės temos informaciją."
COM_KUNENA_A_RECOUNT_OPTIONS="Funkcijos"
COM_KUNENA_A_RECOUNT_TOPICS="Perskaičiuoti temų statistiką"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Atnaujinti pranešimų skaičių po kiekvienos temos. Pataisyti pirmo ir paskutinio pranešimo informaciją."
COM_KUNENA_A_RECOUNT_USERS="Perskaičiuoti narių statistiką"
COM_KUNENA_A_RECOUNT_USERS_DESC="Atnaujinti visų parnešimų skaičių kiekvienam nariui."
COM_KUNENA_A_RECOUNT_USERTOPICS="Perskaičiuoti temų statistiką nariams"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Atnaujinti nario pranešimų skaičių po kiekvienos temos. Pataisyti paskutinio parašymo informaciją."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Pridėti nario profilį visur"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena prideda naujus nario profilius, kai tik narys įeina į forumą. Ši funkcija leidžia standartinius profilius visiems esamiems nariams."
COM_KUNENA_SYNC_USERS_DEL="Šalinti narių profilius iš ištrintų narių"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena nepašalina nario profiliai iš ištrinto nario, ji tiesiog paslepia jį. Ši parinktis leidžia jums pašalinti visus ištrintus profilius."
COM_KUNENA_SYNC_USERS_OPTIONS="Funkcijos"
COM_KUNENA_SYNC_USERS_RENAME="Atnaujinti narių vardus pranešimuo9se"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Ši galimybė atstatys iš naujo visus autorius žinutėse į prisijungimo vardą ar tikrą vardą, priklausomai nuo jūsų konfigūracijos."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Pataisyti palikimą"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Išvalyti prefiksą"
COM_KUNENA_A_TRASH_MENU="Atstatyti Kunena meniu"
COM_KUNENA_PRUNE="Tušti"
COM_KUNENA_SYNC="Sink"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Išvalyti IP adresus"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Pašalinti įrašytus IP adresus"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Pašalinti visus įrašytus IP adresus iš pranešimų, senesnių nei"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="d."

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Temos piktograma paskelbta"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Redaguoti temos piktogramą"
COM_KUNENA_A_NEW_TOPICICON="Naujos temos piktograma"
COM_KUNENA_TOPICICONS_LIST="Temos piktogramų sąrašas"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Temos piktogramos"
COM_KUNENA_A_TOPICICON_UPLOAD="Temos piktograma įkelta"
COM_KUNENA_TOPICICON_DEFAULT="Numatytoji temos piktograma"
COM_KUNENA_TOPICICON_ID="Temos piktogramos ID"
COM_KUNENA_TOPICICON_IMAGE="Temos paveikslėlis"
COM_KUNENA_TOPICICON_NAME="Temos piktogramos pavadinimas"
COM_KUNENA_TOPICICON_ORDERING="Piktogramos rikiavimas"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Naujos temos piktograma"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autorius"
COM_KUNENA_TRASH_CATEGORY="Kategorija"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Pavadinimas"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Ieškoti šiukšlinėje"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Ieškoti temos"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Elementai ištrinti"
COM_KUNENA_NUMBER_ITEMS="Elementų skaičius"
COM_KUNENA_PERM_DELETE_ITEMS="Šis elementai bus ištrinti visam laikui iš duomenų bazės ir negrįžtamai, todėl būkite atsargūs !"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Šie %d įrašai bus visam laikui ištrinti iš forumo! Tęsti?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Valyti elementus"
COM_KUNENA_TRASH_RESTORE="Atkurti elementus"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Parašas"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Narių tvarkyklė"
COM_KUNENA_GEN_USERGROUP="Grupė"
COM_KUNENA_NOUSERSFOUND="Nario profilio nerasta."
COM_KUNENA_USRL_BANNED="Uždraustas"
COM_KUNENA_USRL_ENABLED="Įgalintas"
COM_KUNENA_USRL_LOGGEDIN="Prisijungę"
COM_KUNENA_USRL_REALNAME="Vardas"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Ieškoti nario"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Procesas"
COM_KUNENA_LABEL_USER_NAME="Vardas: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Įgalintas"
COM_KUNENA_USERS_LABEL_BLOCKED="Blokuotas"
COM_KUNENA_USERS_LABEL_BANNED="Blokuotas"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Neužblokuotas"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Ištrinti šį avatarą"
COM_KUNENA_DELSIG="Ištrinti šį parašą"
COM_KUNENA_GENPROF="Bendri profilio nustatymai"
COM_KUNENA_IPFOR="IP adresą naudoja %s"
COM_KUNENA_IP_OCCURENCES="IP naudojamas %d pranešimuose."
COM_KUNENA_ISMOD="Yra moderatorius?"
COM_KUNENA_LAST_MESSAGE=" Paskutinis pranešimas "
COM_KUNENA_MODCATS="Pasirinkite kategorijas šiam moderatoriui:"
COM_KUNENA_MODCHANGE="Keisti moderavimo nustatymus šiam nariui"
COM_KUNENA_MOD_NEW="Moderacija"
COM_KUNENA_NOCATSUBS="Nėra prenumeruotų kategorijų"
COM_KUNENA_NOSUBS="Šis narys neturi prenumeratų"
COM_KUNENA_PREFOR="Pageidaujamas pranešimų rikiavimas:"
COM_KUNENA_PROFFOR="Profilis"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimalus parašo ilgis yra %s simbolių. Jums liko %s."
COM_KUNENA_SUBFOR="Prenumeratos"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Temų prenumeravimas"
COM_KUNENA_UAVATAR="Nario avataras:"
COM_KUNENA_USERIDUSED="Yra ir kitų narių, naudojančių tą patį IP adresą: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Forumo nustatymai"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Perkelti visus pranešimus iš šių narių apibrėžtų kategorijų"
COM_KUNENA_CATEGORY_TARGET="Tikslo kategorija:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Nariai, kurių pranešimus pakeitėte:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Priskirti moderatorius"
COM_KUNENA_BATCH_USERS_TIP="Padaryti pasirinktus narius moderatoriais sekančiose kategorijose:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Atsijungti"
COM_KUNENA_MOVE_USERMESSAGES="Perkelti pranešimus"
COM_KUNENA_USER_DELETE="Ištrinti narį(-ius)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Priskirti moderatorių (-ius)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnozuoti %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostika"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Problemų nerasta!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TESTAS NEPAVYKO"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problemos"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="IŠSPRĘSTI PROBLEMAS"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TESTAS PAVYKO"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="PA6ALINTI SUGESUSIUS ELEMENTUS"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Paskutinis pranešimas"
