; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Naujas rikiavimas išsaugotas"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Priedas(-ai) buvo ištrintas(-i)"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Nėra pasirinktų priedų"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategorijų ištrinta."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorijos atnaujintos"
COM_KUNENA_A_CATEGORY_DELETED="Kategorija <em>%s</em> ištrinta."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="nepavyko ištrinti kategorijos: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Jūs nesate administratorius kategorijos <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Kategorija <em>%s</em> atnaujinta"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Išsaugoti kategorijos %d nepavyko: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategorija %s buvo patikrinta kito nario. Palaukite, kol jis padarys pakeitimus."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Prieš atliekant šį veiksmą, prašome pasirinkti kategoriją iš sąrašo!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Narys <em>%s</em> daugiau nėra kategorijos <em>%s</em> moderatorius"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Sąrankos išsaugotos."
COM_KUNENA_CONFIG_DEFAULT="Sąrankos atstatyta į numatytąją."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Nėra pasirinktų rangų"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Klaida. Nepavyko įkelti rango paveikslėlio"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Naujo rango paveikslėlio įkėlimas baigtas."
COM_KUNENA_RANK_DELETED="Rangas ištrintas."
COM_KUNENA_RANK_SAVED="Rangas išsaugotas."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Klaida. Nepavyko įkelti veiduko"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Naujo veiduko įkėlimas baigtas."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Nėra pasirinktų jaustukų"
COM_KUNENA_SMILEY_DELETED="Šypsenėlė ištrinta."
COM_KUNENA_SMILEY_SAVED="Šypsenėlė išsaugota"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Negalite pašalinti pasirinkto šablono %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Negalite pašalinti sistemos šablono %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Šablono konfigūracija išsaugota"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Turinys tuščias."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Nepavyko padaryti css failo neperrašomu"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Nepavyko padaryti css failo perrašomu"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Pasirinktas numatytasis šablonas"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Katalogas neegzistuoja, negalima pašalinti failų"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Nepavyko atidaryti failo įrašymui"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Nepavyko įrašyti konfigūracijos failo"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Failas išsaugotas"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Šablono išskleidimas nepavyko"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Trūksta failo išskleidimui"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena šablonas sėkmingai įdiegtas"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena šablonas %s nebuvo įdiegtas."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena šablonas %s sėkmingai įdiegtas."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operacija nepavyko"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Šablonas"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Šablono archyve nerastas failas template.xml, negalima įdiegti šablono"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Šablonas nerastas"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Šablonas nenurodytas"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena šablonas sėkmingai pašalintas"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Klaidingas failo tipas, tik css failai gali būti redaguojami."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Perskaičiuoti kategoriją"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Perskaičiuoti temas"
COM_KUNENA_ADMIN_RECOUNT_USER="Perskaičiuoti nario informaciją"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Perskaičiuoti narių temas"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Turite pasirinkti forumą nebeskelbimui!"
COM_KUNENA_FORUMPRUNEDFOR="Forumas apkarpytas dėl"
COM_KUNENA_MENU_CREATED="Kunena naršymo meniu ir pagrindinė forumo nuoroda buvo sukurta."
COM_KUNENA_MENU_FIXED_LEGACY="Pataisyta %d pasenę meniu punktai."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Nepavyko pataisyti pasenusių meniu punktų: %s"
COM_KUNENA_MENU_RE_PURGED="%s pranešimo temos, prasidedančios '%s' buvo pakeistos."
COM_KUNENA_MENU_RE_PURGE_FAILED="Parnešimo temų, prasidedančių '%s' nebuvo rasta."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Jūs pamiršote įvesti prefiksą pašalinimui."
COM_KUNENA_PRUNEDAYS="dienos"
COM_KUNENA_PRUNEDELETED="Ištrintas:"
COM_KUNENA_PRUNETHREADS="temos"
COM_KUNENA_PRUNETRASHED="ištrintas"
COM_KUNENA_RECOUNTFORUMS_DONE="Visos kategorijos statistiniai duomenys buvo perskaičiuoti."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s narių profiliai pridėti"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s narių profiliai pašalinti"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s pranešimai atnaujinti"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s įrašyti IP adresai pašalinti."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Nerasta įrašytų IP adresų."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Nepasirinktos temos piktogramos"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Nepasirinkta temos piktograma"
COM_KUNENA_A_TOPICICON="Temos piktogramos būsena yra"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Temos piktograma jau nustatyta kaip numatytoji"
COM_KUNENA_A_TOPICICON_DEFAULT="Temos piktograma apibrėžta kaip numatytoji"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Temos piktograma neapibrėžta kaip numatytoji"
COM_KUNENA_A_TOPICICON_PUBLISHED="Paskelbta"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Neskelbiama"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Nežinomas archyvo failo tipas!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Klaidą įdiegiant archyvo failą!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Klaida išskleidžiant archyvo failą!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Klaida įkeliant archyvo failą!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Naujos temos piktogramos įdiegtos!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Nėra topicicons.xml failo!"
COM_KUNENA_ORDERING_SAVE_FAILED="Nepavyko pakeisti temų piktogramų rikiavimo!"
COM_KUNENA_TOPICICONS_DELETED="Temos piktograma ištrinta"
COM_KUNENA_TOPICICON_SAVED="Temos piktograma išsaugota"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Nebuvo pasirinkta pranešimų!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Pasirinkti pranešimai buvo sėkmingai ištrinti."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Pasirinktos temos buvo sėkmingai ištrintos."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="%s elementų buvo atkurti iš šiukšliadėžės"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Nario pranešimai perkelti sėkmingai"
COM_KUNENA_A_USERMES_TRASHED_DONE="Nario pranešimai perkelti į šiukšlinę"
COM_KUNENA_A_USER_LOGOUT_DONE="Narys priverstas išsiregistruoti."
COM_KUNENA_PROFILE_NO_USER="Narys neegzistuoja."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Narys buvo išsaugotas."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Vartotojas nebuvo tvarkingai išsaugotas."
COM_KUNENA_USER_UNBAN_DONE="Narys sėkmingai atblokuotas"
COM_KUNENA_USER_UNBLOCK_DONE="Narys buvo aktyvuotas"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Jus negalite ištrinti savęs paties."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Jūs negalite ištrinti nario, priklausančio Kunena administracijos grupei."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Vartotojas (-ai) vardu %s buvo sėkmingai ištrintas."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Nariai nepasirinkti."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Kategorijos nepasirinktos"
COM_KUNENA_USERS_SET_MODERATORS_DONE="Nariai padaryti moderatoriais."
COM_KUNENA_USER_BANNED_DONE="Narys buvo užblokuotas."
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Vartotojas %s negali būti ištrintas iš Kunena vartotojų sąrašo"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Vartotojas %s negali būti ištrintas iš Joomla vartotojų sąrašo"
