; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Tik %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anoniminis narys"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registruotas narys"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Rodyti visas pokategores"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Rodyti šią kategoriją"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Jūs turite paliktas ar dingusias kategorijas! Prašome pakeisti jų aukštesnio lygio kategorijas į teisingas."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Abėcėlinė"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Temos sukūrimo laikas"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Paskutinio pranešimo laikas"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Prieigos lygis"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administratoriai"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Kai nėra atsakymų"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Visada"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Niekada"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Slėpti kategorijas"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Rodyti kategorijas"
COM_KUNENA_A_LIGHTBOX_NO_JS="Naudoti esamą"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Juoda tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Švari tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Raudona tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Balta tema"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Abu"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="El.paštas"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Vardas"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mėnuo"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 savaitė"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 metai"
COM_KUNENA_A_RSS_TYPE_POST="Pagal pranešimus"
COM_KUNENA_A_RSS_TYPE_RECENT="Pagal naujausias temas"
COM_KUNENA_A_RSS_TYPE_TOPIC="Pagal temas"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Visi"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Tik administratoriai"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratoriai ir moderatoriai"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Niekas"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Slėpti kitus gavėjus (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Rodyti visus gavėjus (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Rodyti visus gavėjus (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minučių"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minučių"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minutė"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minutės"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minučių"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minutės"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minutės"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minučių"
COM_KUNENA_CFG_OPTION_NO_CACHING="Nėra kaupiamas talpykloje"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Naudoti globalius"
COM_KUNENA_COM_A_ARTICLE_LINK="Nuoroda"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Paveikslėlis"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Nuoroda"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekstas"
COM_KUNENA_COM_A_FULL_ARTICLE="Pilnas"
COM_KUNENA_COM_A_INTRO_ARTICLE="Įvadinis"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Rodyti visas kategorijas"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Rodyti realų pranešimo ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Rodyti poziciją temoje"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Plokščias"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Įtraukų"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Srieginės"
COM_KUNENA_EVERYBODY="Visi"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Išjungtas"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Pranešti apie naujus pranešimus el.paštu"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Pranešti apie naujas temas el.paštu"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Slėpti laiką"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Pirma seniausi pranešimai"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Pirma naujausi pranešimai"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Išjungtas"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Siųsti kiekvieną atnaujinimą"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Siųsti pirmą atnaujintą"
COM_KUNENA_REGISTERED_USERS="Registruoti nariai"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Visi nariai"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Pagal laiką"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Galiojančios sesijos"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Visi tikri nariai"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Tik aktyvūs nariai"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Visi nariai"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Rodyti tik neužblokuotus narius"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Nepatvirtintos žinutės"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Visi nauji pranešimai"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Neįmanoma prisijungti prie Kunena atnaujinimo serverio"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Jūs naudojate naujausią programos versiją - Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Naujausia Kunena versija yra %s sukurta %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Visos temos"
COM_KUNENA_A_PRUNE_ANSWERED="Atsakytos temos"
COM_KUNENA_A_PRUNE_DELETED="Ištrintos temos"
COM_KUNENA_A_PRUNE_LOCKED="Užrakintos temos"
COM_KUNENA_A_PRUNE_NORMAL="Įprastos temos"
COM_KUNENA_A_PRUNE_SHADOW="Šešėlinės temos"
COM_KUNENA_A_PRUNE_UNANSWERED="Neatsakytos temos"
COM_KUNENA_A_PRUNE_UNAPPROVED="Nepatvirtintos temos"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Pasirinkite piktogramą -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Pasirinkite rodinį rodymui"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Bendras moderatorius"
COM_KUNENA_RANK_NO_ASSIGNED="Nėra priskirto rango"
