; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints Integracija"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena AlphaUserPoints integracijos įskiepis."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Įgalinti veiklos srautą"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Rodyti Kunena įvykius AUP veiklos sraute."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Įgalinti AUP avatarus"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Naudoti AUP avatarų paveikslėlius Kunenoje."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Įgalinti AUP profilius"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Naudoti AUP profilio puslapius ir narių sąrašą Kunenoje."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Gaunamų taškų limitas"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimalus simbolių skaičius pranešimą, kad gauti taškus."
