; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalacja została zakończona pomyślnie!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena została usunięta z systemu."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instalacja zakończona!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Zachęcamy nowych użytkowników forum do krótkiego przedstawienia się w tej kategorii. Przedstaw siebie i zapoznaj innych ze swoimi zainteresowaniami."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Witamy na forum Kunena![/b] \n\n\nPodziel się z nami i naszymi użytkownikami, kim jesteś, czym się interesujesz i dlaczego postanowiłeś do nas dołączyć. \n\nSerdecznie zapraszamy wszystkich nowych członków naszej społeczności i mamy nadzieję że zagościsz u nas na dłużej!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Kawiarenka"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Chcemy poznać Twoje uwagi, by uczynić to miejsce bardziej przyjaznym naszym gościom i użytkownikom. \n\nNie wstydź się zostawić nam swojej pochwały lub krytyki."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="To jest opcjonalny nagłówek dla forum sugestii."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Miejsce na sugestie"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Witaj na forum Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Witaj w Kunena![/b][/size] \n\n \nDziękujemy, że wybrałeś Kunena na swoje forum Joomla. \n\n\n [size=4][b]Dodatkowe zasoby Kunena[/b][/size] \n\n [b]Dokumentacja Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Forum Pomocy Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Zasoby Kunena:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Blog Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Śledź Kunena na Twitterze:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Świeżak"
COM_KUNENA_SAMPLEDATA_RANK2="Młodszy forowicz"
COM_KUNENA_SAMPLEDATA_RANK3="Senior forum"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspert"
COM_KUNENA_SAMPLEDATA_RANK5="Złoty forowicz"
COM_KUNENA_SAMPLEDATA_RANK6="Platynowy forowicz"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Zablokowany"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spamer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Jest to główna kategoria forum. Służy jako kontener dla forów i podkategorii. Jest również określana jako poziom 1 kategorii, który jest niezbędny do działania forum Kunena."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="W celu upowszechnienia dodatkowych informacji Twoim gościom i użytkownikom, na samej górze danej kategorii możesz umieścić nagłówek forum. Np. opis lub zasady każdej dla danej kategorii. Jest to pomocne w organizacji i przeglądaniu for."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Forum główne"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Sprawdź ponownie wkrótce!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum zostało tymczasowo wyłączone w celach konserwacyjnych"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Utwórz"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Aktualizacja bazy danych nieudana: Nie można załadować pliku XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Usuwanie pliku"
COM_KUNENA_INSTALL_DOWNGRADE="Cofnij aktualizację Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Cofnij aktualizację Kunena z wersji #VERSION_OLD# do #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Użyj tej opcji, aby cofnąć aktualizację Kunena #VERSION_OLD# do poprzedniej wersji. Należy wybrać tą akcję tylko jeśli masz problemy z nową wersją."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Cofanie aktualizacji (downgrade) forum może być niebezpieczne, ze względu na zmiany w strukturze baz przy zmianie ich wersji! Upewnij się, że zrobiłeś kopię zapasową witryny jak i bazy danych. Pamiętaj także, że nigdy nie powinno się cofać aktualizacji do poprzedniej wersji, gdyż może się to skończyć nieprzewidywalnymi błędami na stronie."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Plik '%s' nie mógł zostać rozpakowany"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Plik '$file' nie istnieje"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Rozpakowywanie %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Uwzględnij"
COM_KUNENA_INSTALL_INSTALL="Instaluj Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Zainstaluj Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Użyj tej opcji, aby zakończyć instalację. Działanie to utworzy nowe forum z przykładowymi danymi w nim."
COM_KUNENA_INSTALL_LANGUAGE="Instalowanie języka %s"
COM_KUNENA_INSTALL_MIGRATE="Migruj #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migruj bazę danych i pliki z #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Wykryto, starą wersję #COMPONENT_OLD#, która używa przestarzałego modelu bazy danych i starych lokalizacji plików. Ta opcja służy do migracji danych ze starszych wersji do Kunena #VERSION#. Zachowamy kopię zapasową danych ze starej wersji, ale wszystkie szablony i niestandardowe zmiany zostaną utracone. Jeśli masz już zainstalowaną Kunena 1.6+, akcja ta przywróci dane (lub kopię) z #COMPONENT_OLD# #VERSION_OLD# i przeniesie je do nowego modelu."
COM_KUNENA_INSTALL_MIGRATE_WARN="Ta akcja powinna być wykonana tylko raz. Jeśli masz zainstalowane moduły, wtyczki lub inne zintegrowane oprogramowanie #COMPONENT_OLD#, które nie zostało zaprojektowane dla Kunena #VERSION#, to bardzo ważne, aby odinstalować lub uaktualnić je wszystkie przed migracją! Wiele z nich może nie rozpoznać nowej wersji Kunena i doprowadzić do błędów na stronie."
COM_KUNENA_INSTALL_MODULE_STATUS="Instalacja modułu %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalacja dodatku %s"
COM_KUNENA_INSTALL_REINSTALL="Zainstaluj ponownie Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Zainstaluj ponownie Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Użyj tej opcji, aby ponownie zainstalować aktualną wersję Kunena #VERSION#. Działanie to nadpisze wszystkie pliki znajdujące się na serwerze FTP, ale wszystkie inne pliki pozostaną nietknięte."
COM_KUNENA_INSTALL_RENAMING_FAIL="Zmiana nazwy pliku"
COM_KUNENA_INSTALL_RESTORE="Przywróć z kopii zapasowej"
COM_KUNENA_INSTALL_RESTORE_DESC="Przywróć kopię zapasową z #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Instalator znalazł kopię zapasową z  #COMPONENT_OLD# #VERSION_OLD#. Opcja ta przywraca stare dane i odinstalowuje Kunena #VERSION#. Po wykonaniu tej czynności musisz z powrotem zainstalować starą wersję wraz z wcześniej używanym szablonem, językiem i własnymi zmianami jeżeli były dokonywane."
COM_KUNENA_INSTALL_RESTORE_WARN="Wszystkie nowe dane zostaną utracone podczas tej akcji."
COM_KUNENA_INSTALL_SAMPLEDATA="Zainstaluj przykładowe dane"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalacja ukończona"
COM_KUNENA_INSTALL_STEP_DATABASE="Aktualizacja bazy danych"
COM_KUNENA_INSTALL_STEP_EXTRACT="Rozpakowanie komponentu"
COM_KUNENA_INSTALL_STEP_FINISH="Zakończenie instalacji"
COM_KUNENA_INSTALL_STEP_INSTALL="Wybierz opcję instalacji lub aktualizacji"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instaluj Dodatki"
COM_KUNENA_INSTALL_STEP_PREPARE="Przygotowanie instalacji"
COM_KUNENA_INSTALL_UNINSTALL="Usuń Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Usuń Kunena wraz z danymi i wszystkimi plikami."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Możesz skorzystać z tej opcji, jeśli chcesz zacząć od nowa z czystą instalacją."
COM_KUNENA_INSTALL_UNINSTALL_WARN="To działanie usunie wszystkie dane z Twojego forum, w tym kategorie, posty i załączniki."
COM_KUNENA_INSTALL_UPGRADE="Aktualizuj Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Degraduj Kunena z wersji #VERSION_OLD# do #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Użyj tej opcji, aby uaktualnić Kunena #VERSION_OLD# do bieżącej wersji."
COM_KUNENA_INSTALL_UPGRADE_WARN="Jeśli masz już zainstalowany Kunena #VERSION# ale później zdecydowałeś powrócić do poprzedniej wersji #COMPONENT_OLD# #VERSION_OLD#, nowe wiadomości nie będą importowane przy użyciu tej opcji. Jeśli tak jest, proszę  Migruj swoją starą wersję."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Bazę danych zaktualizowano do wersji %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="pomoc"
COM_KUNENA_MENU_HELP_BODY="Ta strona pomocy jest elementem menu wewnątrz [b]Kunena Menu[/b], co umożliwia łatwą nawigację w Twoim forum. \n\nMożesz korzystać z Menu Manager'a Joomla, aby edytować elementy w tym menu. Przejdź do [b]Administracja[/b] >> [b]Menu[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] , aby edytować lub usunąć ten element menu. \n\nW tym elemencie menu możesz stosować Text, Kod BB lub HTML. Jeśli chcesz powiązać artykuł z tą stroną, możesz zastosować kod artykuły z BB kodem (z id artykułu): [code][article=full]123[/article][/code] \n\nJeśli chcesz stworzyć własne menu dla Kunena, to zacznij od utworzenia [b]Strony głównej[/b]. Po utworzeniu takiej strony możesz wybrać domyślny element menu, który będzie pokazywany, gdy wejdziesz do Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="kategorie"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Pomoc"
COM_KUNENA_MENU_ITEM_INDEX="Kategorie"
COM_KUNENA_MENU_ITEM_MYLATEST="Moje tematy"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nowy temat"
COM_KUNENA_MENU_ITEM_NOREPLIES="Bez odpowiedzi"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Ostatnie tematy"
COM_KUNENA_MENU_ITEM_SEARCH="Szukaj"
COM_KUNENA_MENU_MYLATEST_ALIAS="moje najnowsze"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nowy temat"
COM_KUNENA_MENU_NOREPLIES_ALIAS="bez odpowiedzi"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="ostatnie"
COM_KUNENA_MENU_SEARCH_ALIAS="szukaj"
COM_KUNENA_MENU_TITLE="Menu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Jest to domyślne menu Kunena. Jest używane jako główna nawigacja dla Kunena. Można je opublikować na dowolnej pozycji modułu. Niepotrzebne elementy wystarczy wyłączyć z publikacji."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migracja załączników (pozostało %s)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migracja załączników (pomyślnie zmigrowano %d, brakujących: %d, nie powiodło się: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migracja awatarów (pozostało %s)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migracja awatarów (gotowe!)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migracja galerii awatarów"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migracja obrazów kategorii"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Przeliczanie statystyk kategorii"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Przeliczanie statystyk forum"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Przeliczanie tematów (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Przeliczanie statystyk użytkownika"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Przeliczanie postów użytkownika (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migracja załączników do schematu FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Odinstaluj przestarzały dodatek MooTools 1.2"
COM_KUNENA_INSTALL_161_DELFILES="Usuwanie nieaktualnych plików"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migracja zdewaluowanych opcji konfiguracyjnych do K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Przeliczanie statystyk forum"
COM_KUNENA_INSTALL_HINT="WSKAZÓWKA:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instalacja języków"
COM_KUNENA_INSTALL_WARN="OSTRZEŻENIE:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Kroki"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Instalator wykrył uszkodzoną lub przerwaną próbę instalacji!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="System wykrył niekompletną instalację Kunena %s build %s. Oznacza to, że instalacja nie powiodła się lub została przerwana."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Publikacja forum została wstrzymana na czas instalacji."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Zaleca się, aby zrobić kopię zapasową witryny przed podjęciem jakichkolwiek działań."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Jeśli nie chcesz przeprowadzać aktualizacji teraz, proszę przerwij instalację i zainstaluj starszą wersję, aby przywrócić publikację forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Proszę o zakończenie instalacji, aby ponownie przywrócić publikację Kunena."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migracja ulubionych i subskrypcji do schematu K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migracja załączników do schematu K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migracja opcji konfiguracji do schematu K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migracja ankiet do schematu K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Konwersja wewnętrznej strefy czasowej od %s do UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Tworzenie aliasów kategorii"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migracja opcji konfiguracji do schematu K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Aktualizacja %d elementów menu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Konwertuje przeczytane wiadomości do schematu K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Konwertuje publiczne prawa do zapisu danych"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="wersja Alfa"
COM_KUNENA_VERSION_ALPHA_WARNING="Ta wersja nie może być użyta w serwisach produkcyjnych."
COM_KUNENA_VERSION_BETA="wydanie Beta"
COM_KUNENA_VERSION_BETA_WARNING="Ta wersja nie może być użyta w serwisach produkcyjnych."
COM_KUNENA_VERSION_COPYRIGHT="Prawa autorskie"
COM_KUNENA_VERSION_DEV="Wgląd w prace rozwojowe"
COM_KUNENA_VERSION_DEV_WARNING="Ta wersja jest przeznaczona tylko do testów!"
COM_KUNENA_VERSION_GIT="Repozytorium Git"
COM_KUNENA_VERSION_GIT_WARNING="Nigdy nie używaj repozytorium Git do czegoś innego jak tylko do tworzenia oprogramowania!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licencja"
COM_KUNENA_VERSION_RC="Wersja kandydująca RC"
COM_KUNENA_VERSION_RC_WARNING="Wersja ta może zawierać błędy które zostaną usunięte w wersji finalnej."
COM_KUNENA_VERSION_TEAM="Zespół Kunena"
COM_KUNENA_VERSION_WARNING="Posiadasz zainstalowany Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Zakończ"
COM_KUNENA_BUTTON_INSTALL="Zainstaluj"
COM_KUNENA_BUTTON_NEXT="Dalej"
COM_KUNENA_BUTTON_RETRY="Spróbuj ponownie"
COM_KUNENA_INSTALLER="Instalator"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalator pracuje... Proszę czekać!"
COM_KUNENA_INSTALL_FAILED="Nie można zainstalować forum Kunena!"
COM_KUNENA_INSTALL_WARNING="Zamierzasz zainstalować Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Instalowanie Kunena, proszę czekać..."
COM_KUNENA_INSTALL_PREPARING="Przygotowywanie instalacji..."
COM_KUNENA_INSTALL_TO_KUNENA="Do Forum Kunena"
COM_KUNENA_INSTALL_CLOSE="Zamknij"
COM_KUNENA_INSTALL_DETAILS="Szczegóły instalacji"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Forum Kunena zostało poprawnie zainstalowane!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Błąd instalacja forum Kunena!"
COM_KUNENA_INSTALL_ERROR_FATAL="Niestety instalacja nie powiodła się z powodu błędu krytycznego!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Niestety instalacja nie powiodła się z powodu następującego błędu:"
