; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Kruis"
COM_KUNENA_ICON_DEFAULT="Terugval (default) ikon"
COM_KUNENA_ICON_EXCLAMATION="Uitroep"
COM_KUNENA_ICON_GRIN="Glimlag(grin)"
COM_KUNENA_ICON_IDEA="Nuwe idee"
COM_KUNENA_ICON_LOVE="Verlief"
COM_KUNENA_ICON_MERGED="Saamgevoeg"
COM_KUNENA_ICON_QUESTION="Vraag?"
COM_KUNENA_ICON_SHOCK="Geskok"
COM_KUNENA_ICON_SMILE="Glimlaggend"
COM_KUNENA_ICON_SOLVED="Opgelos"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Voeg nuwe by"
COM_KUNENA_ANN_CPANEL="Aankondiging beheer paneel"
COM_KUNENA_ANN_DATE="Datum"
COM_KUNENA_ANN_DELETE="Vee uit"
COM_KUNENA_ANN_EDIT="Redigeer"
COM_KUNENA_ANN_LONGTEXT="Lang teks"
COM_KUNENA_ANN_PUBLISH="Publiseer"
COM_KUNENA_ANN_READMORE="Lees meer..."
COM_KUNENA_ANN_SHOWDATE="Wys datum"
COM_KUNENA_ANN_SORTTEXT="Kort teks"
COM_KUNENA_ANN_TITLE="Tittel"
COM_KUNENA_ATTACHMENTS="Aanhangsels:"
COM_KUNENA_AUP_POINTS="Punte:"
COM_KUNENA_BAN_ADDCOMMENT="Voeg kommentaar by"
COM_KUNENA_BAN_ADDCOMMENT_DESC="U kan u eie kommentaar skryf vir die ander modereerders."
COM_KUNENA_BAN_BANHISTORY="Verbannings geskiedenis"
COM_KUNENA_BAN_BANHISTORYFOR="Verbannings geskiedenis vir %s"
COM_KUNENA_BAN_BANLEVEL="Verbannings vorm"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Web tuiste"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="Verbannings bestuurder"
COM_KUNENA_BAN_BANNEDFROM="Verban van"
COM_KUNENA_BAN_BANNEDUSER="Verbande gebruiker"
COM_KUNENA_BAN_COMMENT_BY="Opmerkings deur %s"
COM_KUNENA_BAN_CREATEDBY="Verban deur"
COM_KUNENA_BAN_EDIT="Redigeer verbanning"
COM_KUNENA_BAN_EXPIRETIME="Eind tyd"
COM_KUNENA_BAN_LIFETIME="Leeftyd"
COM_KUNENA_BAN_MODIFIEDBY="Verander deur"
COM_KUNENA_BAN_NEW="Nuwe verbanning"
COM_KUNENA_BAN_NO_BANNED_USERS="Daar is geen verbande gebruikers nie."
COM_KUNENA_BAN_PRIVATEREASON="Privaar rede"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Die privaat rede vir die verbanning kan deur die modereurders gesien word"
COM_KUNENA_BAN_PUBLICREASON="Publieke rede"
COM_KUNENA_BAN_PUBLICREASON_DESC="Die publieke rede vir die verbanning kan deur almal gesien word."
COM_KUNENA_BAN_STARTTIME="Begin tyd"
COM_KUNENA_BAN_UNBAN_USER="Laat gebruiker weer toe (unban)"
COM_KUNENA_BAN_UNBLOCK_USER="Aktiveer gebruiker"
COM_KUNENA_BAN_USERID="Gebruiker identiteit"
COM_KUNENA_BAN_USERNAME="Gebruikersnaam"
COM_KUNENA_BAN_USER_NOHISTORY="Die gebruiker %s is nooit verban nie."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="Die BBkode redigeerder is afgeskakel: Laat asseblief javascript in u internet program toe."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Laai tans die BBkode redigeerder"
COM_KUNENA_BOARDCODE="Strepies kode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Kies Bestemming -"
COM_KUNENA_CAPDESC="Fout kode hier"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Geen kategorie subskripsies nie"
COM_KUNENA_CATEGORY_X="Kategorie: %s"
COM_KUNENA_CHECK_ALL="Gaan almal na"
COM_KUNENA_COLOR_ADMINISTRATOR="Webwerf administrateur"
COM_KUNENA_COLOR_BANNED="Verban"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globale modereurder"
COM_KUNENA_COLOR_GUEST="Gas"
COM_KUNENA_COLOR_MODERATOR="Modereurder"
COM_KUNENA_COLOR_USER="Gebruiker"
COM_KUNENA_COPYRIGHT="Kopiereg"
COM_KUNENA_EDITING_LASTEDIT="Laaste redigeering"
COM_KUNENA_EDITING_REASON="Rede vir redigering"
COM_KUNENA_EDITOR_ATTACHMENTS="Aanhangsels"
COM_KUNENA_EDITOR_CODE_INSERT="insit (insert)"
COM_KUNENA_EDITOR_CODE_TYPE="Kode"
COM_KUNENA_EDITOR_ENLARGE="Vergroot"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Menings peiling: Voeg 'n opsie by"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klik hier om u boodskap te kanselleer."
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Voeg kode in"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Kies 'n programmeerings taal"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Skrif grootte: [size=4]teks grootte[/size] - Wenk: Skrif groottes wissel van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Skrif grootte: [size=3]teks grootte[/size] - Wenk: Skrif groottes wissel van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Skrif grootte: [size=2]teks grootte[/size] - Wenk: Skrif groottes wissel van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Skrif grootte: [size=5]teks grootte[/size] - Wenk: Skrif groottes wissel van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Skrif grootte: [size=1]teks grootte[/size] - Wenk: Skrif groottes wissel van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Skrif grootte: [size=6]teks grootte[/size] - Wenk: Skrif groottes wissel van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="BBkode hul-wenk: BBkide kan op geselekteerde teks gebruik word!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Foto skakel: Pas skakel to"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Foto skakel: grootte"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Foto skakel: Skakel adres(URL) van die foto skakel"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Skakel: Gebruik (apply) skakel"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Skakel: Teks / Beksrywing van die skakel."
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Skakel: Adres (URL) van die skakel"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Menings peiling: Ken 'n leeftyd toe aan die menings peiling(opsioneel)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Menings peiling: Stel 'n tittel daar vir die meinings peiling"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klik hier om te sien hoe u boodskap sal lyk nadat dit  opgesit (submit) is "
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Menings peiling: Verwyder 'n opsie"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klik hier om u boodskap op te sit (submit)"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Hoogte van die video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID van die video- jy kan dit in die video adres (URL) sien"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Kies video verskaffer"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video:Grootte van die video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: Adres(URL) van die video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Wydte van die video"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Grootte"
COM_KUNENA_EDITOR_IMAGELINK_URL="Adres(URL)"
COM_KUNENA_EDITOR_LINK_TEXT="Teks"
COM_KUNENA_EDITOR_LINK_URL="Adres(URL)"
COM_KUNENA_EDITOR_SHRINK="Krimp"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Voorbeeld teks"
COM_KUNENA_EDITOR_TOPIC_TAGS="Onderwerp etikette"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="My eie etikette"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Hoogte"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Sit video in"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Verskaffer"
COM_KUNENA_EDITOR_VIDEO_SIZE="Grootte"
COM_KUNENA_EDITOR_VIDEO_URL="Adres(URL)"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Wydte"
COM_KUNENA_FAVORITES="Gunstelinge"
COM_KUNENA_FILES_DELETE="Wis gekose uit"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Toegelate leer tipes(file extensions)"
COM_KUNENA_FORUM_SEARCH="Gesoek vir: %s"
COM_KUNENA_GEN_HITS="Kyke "
COM_KUNENA_GEN_LAST_POST="Laaste inskrywing"
COM_KUNENA_GEN_NAME="Naam"
COM_KUNENA_GEN_REPLIES="Antwoorde"
COM_KUNENA_GEN_TOPIC_ICON="Onderwerp ikon"
COM_KUNENA_GLOBAL_SETTINGS="Globale verstellings"
COM_KUNENA_HIDDEN_USERS="Versteekte gebruikers"
COM_KUNENA_LEGEND="Legende"
COM_KUNENA_LICENSE="Lisensie"
COM_KUNENA_LOGIN_PASSWORD="Wagwoord:"
COM_KUNENA_LOGIN_REMEMBER_ME="Onthou my"
COM_KUNENA_LOGIN_USERNAME="Gebruikersnaam:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Nie goedgekeur"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Wis alle inskrywings uit"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Wis aanstootlike avatar uit"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Wis alle profiel informasie uit"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Wis aanstootlike handtekenings uit"
COM_KUNENA_MODERATE_REMOVE_BAN="Verwyder verbanning (unban)"
COM_KUNENA_MODERATE_THIS_USER="Modereer gebruiker"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Stel die onderwerp vir alle antwoorde"
COM_KUNENA_MODERATION_DEST="Skuif binne in"
COM_KUNENA_MODERATION_DEST_CATEGORY="Teiken kategorie"
COM_KUNENA_MODERATION_DEST_TOPIC="Teiken onderwerp"
COM_KUNENA_MODERATION_MOVE_NEWER="Skuif gekose boodskap en alle %s boodskappe wat na dit op gesit is"
COM_KUNENA_MODERATION_MOVE_SELECTED="Skuif gekose boodskappe"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nuwe onderwerp"
COM_KUNENA_MODERATION_TITLE_SELECTED="Kies boodskap"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Los skadu onderwerp wat wys na die nuwe ligging"
COM_KUNENA_MORE="Meer"
COM_KUNENA_MYPROFILE_ABOUTME="Oor my"
COM_KUNENA_MYPROFILE_BANINFO="Rede vir verbanning"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Jaar (YYYY) - Maand (MM) - Dag(DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Laaste besoek datum"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Plaaslike tyd"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Persoonlike teks"
COM_KUNENA_MYPROFILE_POSTS="Inskrywings"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profiel aansig"
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registrasie datum"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Stuur 'n boodskap"
COM_KUNENA_MYPROFILE_SIGNATURE="Handtekening"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="U kan gesiggies(smileys) en BBkodes in U handtekening gebruik"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Dankie ontvang:"
COM_KUNENA_MYPROFILE_TIMEZONE="Tyd sone"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Web tuiste naam"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Voorbeeld: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Web tuiste adres(URL)"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Voorbeeld: www.kunena.org"
COM_KUNENA_NO_POSTS="Geen inskrywings"
COM_KUNENA_OFFLINE="Van lyn af"
COM_KUNENA_ONLINE="Nou aanlyn"
COM_KUNENA_PASS="Wagwoord:"
COM_KUNENA_POLLUSERS_MORE="Sien meer"
COM_KUNENA_POLL_ADD_POLL_OPTION="Voeg menings peiling opsie by"
COM_KUNENA_POLL_BUTTON_VOTE="Stem"
COM_KUNENA_POLL_NAME="Menings peiling:"
COM_KUNENA_POLL_NOT_LOGGED="Slegs geregistreerde gebruikers kan deelneem aan hierdie menings peiling"
COM_KUNENA_POLL_NO_VOTE="Geen stemme"
COM_KUNENA_POLL_OPTIONS="Menings peiling opsies"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Verwyder menings peiling"
COM_KUNENA_POLL_TIME_TO_LIVE="Menings peiling lewens duur(opsioneel)"
COM_KUNENA_POLL_TITLE="Menings peiling tittel"
COM_KUNENA_POLL_VOTERS_TOTAL="Totale getal stemmers:"
COM_KUNENA_POSTED_AT="Ingeskryf"
COM_KUNENA_POSTS="Ingeskryf:"
COM_KUNENA_POST_AS_ANONYMOUS="Annonieme inskrywing"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Hierdie inskrywing bevat sensitiewe informasie. Verwyder asseblief alle gebruiker informasie van hierdie inskrywing."
COM_KUNENA_POST_EMAIL_NEVER="U epos adres sal nooit op hierdie web tuiste vertoon word nie."
COM_KUNENA_POST_EMAIL_REGISTERED="U epos adres sal slegs beskikbaar wees vir geregistreerde gebruikers."
COM_KUNENA_POST_NOTIFIED="Merk hierdie boksie om van antwoorde op hierdie onderwerp in kennis gestel te word."
COM_KUNENA_POST_SUBSCRIBE="Teken aan(subscribe)"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="Inskrywings- <em> (Laaste inskrywing eerste)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maksimum. Vertoon die laaste"
COM_KUNENA_PREVIEW="Voorskou"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Skep 'n rekening"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Het u, u wagwoord vergeet?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Het u, u gebruikersnaam vergeet?"
COM_KUNENA_PROFILEBOX_GUEST="Gas"
COM_KUNENA_PROFILEBOX_LOGIN="Login"
COM_KUNENA_PROFILEBOX_LOGOUT="Logout"
COM_KUNENA_PROFILEBOX_WELCOME="Welkom"
COM_KUNENA_PROFILE_AVATAR_DELETE="Gebruik terugval avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Kies avatar van gallery"
COM_KUNENA_PROFILE_AVATAR_KEEP="Gebruik huidige avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar foto"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Verander avatar foto"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profiel informasie"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Redigeer profiel informasie"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forum verstellings"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Redigeer forum verstellings"
COM_KUNENA_PROFILE_EDIT_USER="Gebruikers rekening"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Redigeer gebruikers informasie"
COM_KUNENA_QMESSAGE_NOTE="Nota: BBkodes en gesiggies(smileys) kan steeds gebruik word."
COM_KUNENA_REALNAME="Naam"
COM_KUNENA_REASON="Rede"
COM_KUNENA_REPORT_MESSAGE="U boodskap"
COM_KUNENA_REPORT_REASON="Rede"
COM_KUNENA_REPORT_SEND="Stuur verslag"
COM_KUNENA_REPORT_TO_MODERATOR="Rapporteer hierdie boodskap aan die moderators"
COM_KUNENA_SAVE="Stoor"
COM_KUNENA_SEARCH_EXACT="Presiese naam"
COM_KUNENA_SEARCH_FIND_POSTS="Vind inskrywings van"
COM_KUNENA_SEARCH_KEYWORDS="Sleutel woorde"
COM_KUNENA_SEARCH_RESULTS="Soek resultate"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Soek volgens sleutelwoord"
COM_KUNENA_SEARCH_SEARCHBY_USER="Soek resultate volgens gebruiker"
COM_KUNENA_SEARCH_SEARCHIN="Soek in kategoriee"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Soek ook in sub kategoriee"
COM_KUNENA_SEARCH_SEND="Soek"
COM_KUNENA_SEARCH_SHOW="Wys"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normale inskrywings"
COM_KUNENA_SEARCH_SHOW_TRASHED="Verwyderde inskrywings"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Ongoedgekeurde Inskrywings"
COM_KUNENA_SEARCH_SORTBY="Sorteer resultate volgens"
COM_KUNENA_SEARCH_START="Gaan na resultaat nommer"
COM_KUNENA_SEARCH_UNAME="Gebruikers naam"
COM_KUNENA_STAT_LATEST_MEMBERS="Mees onlangse lid"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Meer statistieke"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Vandag oop"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Totaal vandag geantwoord"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Totale kategoriee"
COM_KUNENA_STAT_TOTAL_MESSAGES="Totale boodskappe"
COM_KUNENA_STAT_TOTAL_SECTIONS="Totale afdelings"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Totale onderwerpe"
COM_KUNENA_STAT_TOTAL_USERS="Totale gebruikers"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Gister oop"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Gister totaal geantwoord"
COM_KUNENA_SUBMIT="Dien in"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktiewe oortjie teks kleur"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Voer die kleur van die teks in die aktiewe kieslys oortjies in."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktiewe oortjie kleur"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Voer die kleur van die aktiewe kieslys oortjjie wanneer dit aktief is."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Aankondigings boks agtergrond"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Aankondigings hofie agtergrond"
COM_KUNENA_TEMPLATE_BOTTOM="Onderste"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Knoppie grens kleur"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Voer die kleur van die knoppie se grens in."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Knoppie grens kleur wanneer die muis daaroor hang"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Voer die kleur van die knoppies se grens as die muis daaroor hang."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Knoppie kleur"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Voer die knoppies se kleur in."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Knoppie se kleur as die muis daaroor hang"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Voer die kleur van die knoppies in as die muis daaroor hang."
COM_KUNENA_TEMPLATE_BUTTON_SET="Knoppie reeks"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Kies die knoppie reeks om in u forum te vertoon"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Knoppie teks kleur"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Voer die kleur van die knoppie teks in"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Knoppie teks kleur as die muis daaroor hang"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Voer asseblief die Knoppie teks kleur in as die muis daaroor hang."
COM_KUNENA_TEMPLATE_DEFAULT="Terugval (Default)"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Redigeerder ikon reeks"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Kies ''n redigeerder ikon reeks(BBkode) om in u forum te vertoon"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Voor statistieke hofie agtergrond"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Voer asb die HEX kode(#FF0000) of teks in Engels (red) om die agtergrond van u forum hofie te verander"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Onaktiewe oortjie teks kleur"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Voer asb. die teks kleur in vir onaktiewe kieslys oortjies."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Onaktiewe oortjie kleur"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Voer die kleur in van die kieslys oortjie as dit onaktief is."
COM_KUNENA_TEMPLATE_LEFT="Links"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Bladsy nommer grens kleur"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Voer asseblief bladsy nommer skakels"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Blad nommer kleur as die muis daaroor hang"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Voer die blad nommer skakel kleur as die muis daaroor hang in."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Blad nommer kleur"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Voer die kleur van die blad nommer skakels in."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Blad nommer kleur as die muis daaroor hang"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Voer die kleur in van die blad nommer skakels wanner die muis daaroor hang."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Blad nommer teks kleur"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Voer die kleur van die blad nommer skakel teks in."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Blad nommer teks kleur as die muis daaroor hang"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Voer die kleur van die blad nommer skakel teks in wanner die muis daaroor hang."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="U kan die posisie van u profiel avatar in die onderwerp aansig verander. Die terugval opsie is <em>Regs</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profiel ikon reeks"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Kies die profiel ikon reeks om in u forum te vertoon"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profiel posisie"
COM_KUNENA_TEMPLATE_RIGHT="Regs"
COM_KUNENA_TEMPLATE_TOP="Heel bo"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Kieslys grens kleur"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Kies die kleur van die grens onder die oortjie kieslys"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Wie is aanlyn hofie agtergrond"
COM_KUNENA_THANK_YOU="Dankie"
COM_KUNENA_TITLE_MODERATE_TOPIC="Modereer hierdie onderwerp."
COM_KUNENA_TOPIC="ONDERWERP:"
COM_KUNENA_TOPICS="Onderwerpe"
COM_KUNENA_TOPIC_REPLIES_TITLE="Antwoorde in onderwerp: %s"
COM_KUNENA_TOPIC_TAGS="Etikette: %s "
COM_KUNENA_UNAME="Gebruikers naam:"
COM_KUNENA_USERPOSTS="Inskrywings"
COM_KUNENA_USER_NO_ATTACHMENTS="Geen aanhangsels"
COM_KUNENA_USER_PROFILE="Profiel vir"
COM_KUNENA_USER_RETURN_B="Klik hier"
COM_KUNENA_USRL_EMAIL="Epos"
COM_KUNENA_USRL_JOIN_DATE="Aansluitings datum"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Laaste ingeteken"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_USERLIST="Gebruikers lys"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Sien aankondigings"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Tyd om blad te skep: %01.3f sekondes"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Wie is aanlyn"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Totale gebruikers aanlyn: %s"
COM_KUNENA_VPASS="Verifieer wagwoord:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Onderwerp skakel"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Verander onderwerp ikon"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Hierdie is u AOL onmiddelike boodskappe bynaam."
COM_KUNENA_MYPROFILE_BEBO_DESC="Hierdie is jou Bebo lid ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Herinner my aan hierdie verjaarsdag"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Hierdie is u Blogger gebruikers naam."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kan nie gebruikers informasie stoor nie"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Hierdie is u Delicious gebruikers naam"
COM_KUNENA_MYPROFILE_DIGG_DESC="Hierdie is u Digg gebruikersnaam"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Redigeer profiel besonderhede"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Hierdie is u Facebook gebruikers naam"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Hierdie is u Flickr gebruikers naam"
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forum verstellings"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Hierdie is u Friendfeed gebruikers naam"
COM_KUNENA_MYPROFILE_GTALK_DESC="Hierdie is u Gtalk bynaam"
COM_KUNENA_MYPROFILE_ICQ_DESC="Hierdie is u ICQ nommer"
COM_KUNENA_MYPROFILE_INBOX="In boks"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Hierdie is u Linkedin gebruikers naam."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Beeld en uitleg"
COM_KUNENA_MYPROFILE_MSN_DESC="U MSN epos adres"
COM_KUNENA_MYPROFILE_MYAVATAR="My Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Hierdie is u Myspace genruikers naam"
COM_KUNENA_MYPROFILE_MY_FAVORITES="My Gunstelinge"
COM_KUNENA_MYPROFILE_MY_POSTS="My inskrywings"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="My profiel inligting "
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="My Subskripsies"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nuwe boodskap"
COM_KUNENA_MYPROFILE_OUTBOX="Uit boks"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Persoonlike informasie"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="My profiel in-prop verstellings"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privaat boodskappe"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Hierdie is u Skype naam"
COM_KUNENA_MYPROFILE_SUMMARY="Opsomming"
COM_KUNENA_MYPROFILE_TRASH="Asblik"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Hierdie is u Twitter gebruikers naam."
COM_KUNENA_MYPROFILE_YIM_DESC="Hierdie is u Yahoo! Instant Messenger bynaam"

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Klik hier om te kanselleer"
COM_KUNENA_ON_DATE="op %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Doen"
COM_KUNENA_TOPIC_IS_LOCKED="Hierdie onderwerp is gesluit"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Hierdie onderwerp is begin op %s deur %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Outeur"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Redigeer kategorie"
COM_KUNENA_NEW_CATEGORY="Nuwe kategorie"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Daar is geen onderwerpe in hierdie kategorie"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Pas toe"
COM_KUNENA_APPLY_DESC="Klik hier om u veranderinge toe te pas"
COM_KUNENA_A_ACCESSTYPE="Toegang tipe:"
COM_KUNENA_BASIC_INFO="Basiese informasie"
COM_KUNENA_MODERATION="Moderasie"
COM_KUNENA_MODERATOR_ADD="Voeg moderator(s) by"
COM_KUNENA_MODERATOR_ADD_DESC="Klik hier om moderators by te voeg"
COM_KUNENA_SAVE_DESC="Klik hier om u veranderinge te stoor"
COM_KUNENA_SETTINGS="Verstellings"
COM_KUNENA_STYLES="Style"
COM_KUNENA_THIS_MODERATOR_REMOVE="Verwyder hierdie moderator"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Wys sub-kategorie '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Onderwerpe/ %d Antwoorde)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Klik hier om 'n nuwe kategorie te skep"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Wys profiel"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Click die teken uit knoppie om uit die forum uit te teken."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Welkom %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Wys forum statistieke"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Lede lys"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Wys lede lys"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Wys onderwerp ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Geen etikette daar gestel"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Redigeer / voeg etikette by"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Gee 'n rede vir die redigering hiervan"
COM_KUNENA_ENTER_MESSAGE="Voer u boodskap hier in"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Skei met 'n komma"
COM_KUNENA_ENTER_SUBJECT="Voer onderwerp in"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Voer u e-pos in"
COM_KUNENA_MESSAGE_ENTER_NAME="Voer u naam in"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Merk as u as annoniem wil skryf"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Maksimum leer grootte %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Maksimum foto grootte %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Skuif"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Voer nuwe onderwerp in"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Geen onderwerpe"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filter inskrywings volgens"
COM_KUNENA_SHOW_LAST="Wys die mees onlangse boodskap"
COM_KUNENA_STAT_POPULAR="Populerste"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Meeste antwoorde"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Hoeveelheid dankies"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Kies eind tyd in die formaat YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Merk om alle inskrywings uit te vee"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Merk om aanstootlike avatar uit te vee"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Merk om alle profiel informasie uit te wis"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Merk om aanstootlike hand tekening uit te wis"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Laat huidige verbanning verval"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google kaart ligging: Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="'n Paar woorde van u self"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Klik hier om te stoor"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Kleure"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 opsies"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Hoof deel teks kleur"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Hoof deel teks kleur, soos kategorie besonderhede"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Kleur vir ongelyke rye as die muis oor dit hang"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Kleur vir ongelyke rye as die muis oor dit hang"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Kleur vir gelyke rye as die muis oor dit hang"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Kleur vir gelyke rye as die muis oor dit hang"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Kleur van skakel"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Boodskap teks kleur"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Boodskap kleur"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Agtergrond gradient kleur vir boonste gelyke ry"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Agtergrond gradient kleur vir onderste gelyke ry"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Agtergrond gradient kleur vir die onderste gelyke ry"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Agtergrond gradient kleur vir boonste gelyke ry"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Agtergrond gradient kleur vir boonste ongelyke ry"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Agtergrond gradient kleur vir onderste ongelyke ry"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Agtergrond gradient kleur vir onderste ongelyke ry"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Agtergrond gradient kleur vir boonste ongelyke ry"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Algemene konfigurasie"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Hofie kleur gradient bo"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Hofie kleur"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Hofie kleur gradient onder"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Skep die agtergrond gradient van die hofie kleur tot die hofie se gradient"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Admin kleur"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Sleutel kleur vir administrateurs"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Sleutel"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Globale kleur"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Sleutel kleur vir globale moderators."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Gas kleur"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Sleutel kleur vir gaste"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderator kleur"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Sleutel kleur vir moderators"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Gebruik kleur"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Sleutel kleur vir gebruikers."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Hierdie is die nuwe template vir Kunena 2.0"
COM_KUNENA_TEMPLATE_TABS="Oortjies"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Kanseleer subskribsie(unsubscribe)"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Kanseleer subskribsie(unsubscribe) vir hierdie kategorie"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Onderwerpe in kategorie"
