; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Keur gekose goed"
COM_KUNENA_BULK_CHOOSE_ACTION="-Kies Aksie -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Wis gekose permanent uit"
COM_KUNENA_BUTTON_UNDELETE_LONG="Kanseller uitwissing (undelete) van gekose"
COM_KUNENA_DELETE_SELECTED="Wis gekose uit"
COM_KUNENA_MOVE_SELECTED="Verskuif verkose"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Kanseleer subskripsie"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publiseer"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="On-Publiseer"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Vee uit"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Deursoek die forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Geen uitstaande boodskappe wat al u soek terme bevat kon gevind word nie."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Tenminste een sleutelwoord moet meer as 3 karakters lank wees."
COM_KUNENA_SEARCH_NORESULTS_FOUND="U soektog %s het nie enige onderwerpe gevind nie."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Verwyder van gusntelinge"
