; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Aankondiging uitgevee"
COM_KUNENA_ANN_SUCCESS_ADD="Aankondiging bygevoeg"
COM_KUNENA_ANN_SUCCESS_EDIT="Aankondiging geredigeer"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Die aankondiging '%s' is suksesvol gepubliseer!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Die aankondiging '%s' is suksesvol on-publiseer!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Alle inskrywings is as gelees gemerk."
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="U subskripsie vir hierdie %s kategorie is suksesvol gekanselleer."
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="U is op hierdie kategorie ingeteken en sal per epos van enige nuwe inskrywings in kennis gestel word."
COM_KUNENA_GEN_FORUM_MARKED="All inskrywings in die kategorie is as gelees gemerk."

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Daar is 'n verwysings logika kring in u kieslys gevind"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="'n Terugval kieslys item in <em> ingangs blad</em> wys na 'n ontoelaatbare of vermiste kieslys item."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Die teruval kieslys item in die <em> ingang blad </em> wys nie na Kunena nie"

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Die boodskap is suksesvol goed gekeur."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Hierdie onderwerp is <strong> nie</strong> van u gunstelinge verwyder nie."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Hierdie onderwerp is <strong> nie</strong> van u subskripsies verwyder nie."
COM_KUNENA_POST_SUCCESS_DELETE="Die boodskap is suksesvol uitgewis."
COM_KUNENA_POST_SUCCESS_MOVE="Die onderwerp is suksesvol geskuif."
COM_KUNENA_POST_SUCCESS_UNDELETE="Die boodskap is suksesvol herstel."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="Die menings peiling is suksesvol geskep"
COM_KUNENA_POLL_DELETED="Die menings peiling is suksesvol uitgewis"
COM_KUNENA_POLL_EDITED="Die menings peiling is suksesvol geredigeer"
COM_KUNENA_POST_FAVORITED_TOPIC="Hierdie onderwerp is by u gunstelinge gevoeg."
COM_KUNENA_POST_LOCK_NOT_SET="Hierdie onderwerp kon nie gesluit word nie."
COM_KUNENA_POST_LOCK_NOT_UNSET="Hierdie onderwerp kon nie ontsluit word nie."
COM_KUNENA_POST_LOCK_UNSET="Hierdie onderwerp is ontsluit."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Hierdie onderwerp is <strong> nie </strong> by u gunstelinge gevoeg."
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="U subskripsie vir hierdie onderwerp kon nie verwerk word nie."
COM_KUNENA_POST_STICKY_NOT_SET="Die onderwerp kon nie blywend( sticky) gemaak word nie."
COM_KUNENA_POST_STICKY_NOT_UNSET="Die blywende (sticky) eienskap van die onderwerp kon nie verwyder word nie."
COM_KUNENA_POST_STICKY_SET="Die blywende eienskap (sticky) van die onderwerp is daar gestel."
COM_KUNENA_POST_STICKY_UNSET="Die blywende( sticky) eienskap van die onderwerp is verwyder."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="U is aangeteken (subscribed) op hierdie onderwerp."
COM_KUNENA_POST_SUCCESS_EDIT="Hierdie boodskap is suksesvol geredigeer."
COM_KUNENA_POST_SUCCESS_POSTED="Hierdie boodskap is suksesvol geplaas."
COM_KUNENA_POST_SUCCES_REVIEW="U boodskap is suksesvol geplaas. Dit sal deur 'n moderator nagegaan word voordat dit op die forum gepubliseer sal word."
COM_KUNENA_POST_TOPIC_FLOOD="Die administrateur van hierdie forum het oorvloeding beskerming aangeskakel. U moet %d sekondes wag voor u nog 'n inskrywing kan maak."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Hiersie gesprek draad is van U gunstelinge verwyder."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Hierdie gesprek draad is van u subskripsies verwyder."
COM_KUNENA_REPORT_FORG0T_SUB_MES="U het vergeet om 'n rede of boodskap in te voer."
COM_KUNENA_REPORT_MSG="Boodskap gerapporteer"
COM_KUNENA_REPORT_NOT_SEND="Die verslag can nie gestuur word nie."
COM_KUNENA_REPORT_POST_LINK="Boodskap skakel"
COM_KUNENA_REPORT_POST_MESSAGE="Boodskap:"
COM_KUNENA_REPORT_POST_POSTER="Boodskap skrywer:"
COM_KUNENA_REPORT_POST_SUBJECT="Boodskap onderwerp:"
COM_KUNENA_REPORT_RMESSAGE="Rapporteer boodskap:"
COM_KUNENA_REPORT_RREASON="Rapporteer rede:"
COM_KUNENA_REPORT_RSENDER="Raporteer versender:"
COM_KUNENA_REPORT_SUCCESS="Verslag suksesvol gestuur!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Dankie suksesvol verwyder"
COM_KUNENA_THANKYOU_SUCCESS="U het 'n dankie gelos vir hierdie boodskap."
COM_KUNENA_TOPIC_SUCCESS_DELETE="Die onderwerp is suksesvol uitgewis."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Die onderwerp is suksesvol herstel."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="U het u stem verander!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Stemme suksesvol herstel(reset)"
COM_KUNENA_TOPIC_VOTE_SUCCESS="U het u stem gegee!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Inskrywings is suksesvol uitgewis"
COM_KUNENA_CONTROLLER_NO_TASK="Geen taak is gekies nie"
COM_KUNENA_NO_MESSAGES_SELECTED="Geen boodskap is gekies nie"
COM_KUNENA_NO_TOPICS_SELECTED="Geen onderwerpe is gekies nie"
COM_KUNENA_USER_UNFAVORITE_YES="U het die onderwerp van u gunstelinge verwyder."
COM_KUNENA_USER_UNSUBSCRIBE_YES="U subskripsie aan die onderwerp is gekanselleer."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Die uitwis van die aanhangsels het misluk"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s aanhangsels is suksesvol uitgewis"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="U het vergeet om aanhangsels te kies"
COM_KUNENA_KARMA_DECREASED="Die gebruiker se karma het verminder."
COM_KUNENA_KARMA_INCREASED="Die gebruiker se karma het vermeerder."
COM_KUNENA_KARMA_SELF_DECREASE="Moet asseblief nie probeer om u eie karma te verminder nie!"
COM_KUNENA_KARMA_SELF_INCREASE="U karma is verminder omdat u probeer het om dit self te vermeerder!"
COM_KUNENA_KARMA_WAIT="U kan slegs ieman se karma verander elke se ure <br />Wag asseblief tot die tyd verby is voor u weer iemand se karma probeer verander."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Die aanstootlike avatar is verwyder"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="en dit is van die hardeskyf(file system) af verwyder."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Alle inskrywings van die gebruiker is suksesvol uitgewis."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Die aanstootlike profiel informasie is suksesvol verwyder."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Die aanstootlike handtekening is suksesvol verwyder."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar suksesvol opgelaai."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Die wagwoorde verskil!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="U moet 'n wagwoord van ten minste 5 karakters in vul"
COM_KUNENA_PROFILE_SAVED="U profiel is gestoor."
COM_KUNENA_USER_ERROR_KARMA="U het verkeerdelik na hierdie blad gekom. Stel asseblief u administrateur in kennis watter skakel u hierna toe gelei het. "
COM_KUNENA_USER_UNBANNED_DONE="Die verbanning is suksesvol van die gebruiker verwyder."
COM_KUNENA_USER_UNBLOCKED_DONE="Die gebruiker se rekenaar is suksesvol aan geskakel."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Die avatar kon nie gestoor word nie!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Die gebruiker is suksesvol aan stopforumspam.com gerapporteer"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Daar was 'n probleem tydens die rapporteer van die gebruiker aan stopforumspam.com. Rede gegee: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="U subskripsie vir hierdie kategorie is gekanselleer"
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="U het al klaar op hierdie onderwerp ingeteken(subscribe)."
