; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Toegang"
COM_KUNENA_ADMIN="Kategorie bestuurder"
COM_KUNENA_ADMIN_POLLS="Menings peilings"
COM_KUNENA_ADVANCEDDESC="Verstellings"
COM_KUNENA_ADVANCEDDESCINFO="Kategorie verstellings"
COM_KUNENA_ADVANCEDDISPINFO="Kategorie vertoon"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Aanhegsel"
COM_KUNENA_A_ACCESSTYPE_DESC="Toegangsbeheer tipe om in die agdeling te gebruik."
COM_KUNENA_A_ACCESSTYPE_TITLE="Toegangs beheer tipe:"
COM_KUNENA_A_CATEGORY_ALIAS="Skuil naam"
COM_KUNENA_A_DISPLAY="Vertoon #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Laat menings peilings toe"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Kies <em>Ja</em> indien u menings peilings in die kategorie wil toelaat."
COM_KUNENA_BASICSFORUMINFO="Kategorie naam en beskrywing"
COM_KUNENA_BY="deur"
COM_KUNENA_CANCEL="Kanselleer"
COM_KUNENA_CATEGORY="Kategorie"
COM_KUNENA_CATEGORY_ANONYMOUS="Anoniem"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Laat annonieme boodskappe toe"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Laat geregistreerde gebruikers toe om annonieme boodskappe met sensitiewe informasie te skryf in hierdie kategorie:\nGeen gebruikers verwante informasie sal saam met die anonieme boodskap gestoor word nie"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Die inskrywing antwoord gewoonlik terug as"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Indien anonieme boodskappe aangeskakel is kies hierdie opdie die terugvan keuse vir gebruikers. Gereelde gebruikers kan later hul eie inskrywings verander om anoniem te wees, maar slegs die moderators kan annonieme inskrywings redigeer."
COM_KUNENA_CATEGORY_CHANNELS="Kategorie kanale"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategorie groepe (Category Channels) </em> Laat u toe om te verander watter onderwerpe gebruikers kan sien wanneer hul die kategorie binne gaan. Dit laat u toe om  <strong>Kategorie noemname(Category Aliases)</strong>, <strong>Veelvuldige kategorie aankondigings</strong> and <strong>Kategorie versamelings</strong>te skep."
COM_KUNENA_CATEGORY_INFO="Basiese informasie"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategorie toestemmings"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategorie subskripsies"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Sorteer onderwerpe volgens"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Kies die terugval onderwerp sorteering in hierdie kategorie"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Neem uit"
COM_KUNENA_CLASS_SFX="Kategorie CSS klas agtervoegsel"
COM_KUNENA_CLASS_SFXDESC="CSS agtervoegsels is toegepas op index,showcat en view. Dit laat toe dat verskillende ontwerpe per kategorie toegepas kan word."
COM_KUNENA_DESCRIPTIONADD="Beskrywing:"
COM_KUNENA_EDIT="Redigeer"
COM_KUNENA_EDITOR_INSERT="insit (insert)"
COM_KUNENA_EMAIL_DISABLED="Geen eposse is gestuur nie (die versoek is van localhost afgestuur)"
COM_KUNENA_EMAIL_INVALID="Die forum het van 'n ongeldige adres af probeer epos stuur. Kontak asseblief die webwerf administrateur!"
COM_KUNENA_ERROR1="Die afdeling/kategorie moet 'n naam he "
COM_KUNENA_ERROR_TOKEN="U het informasie ingevul op 'n ongeldige vorm van 'n vorige sessie. Gaan asseblief na of u wel met die regte gebruikersnaam ingeteken is."
COM_KUNENA_FILENAME="Leer naam:"
COM_KUNENA_FILESIZE="Leer grootte"
COM_KUNENA_FILTER="Filter"
COM_KUNENA_GEN_EMAIL="Epos"
COM_KUNENA_GEN_REMOVE_FILE="Verwyder leer"
COM_KUNENA_GEN_SUBJECT="Onderwerp"
COM_KUNENA_GO="Gaan"
COM_KUNENA_HEADERADD="Kategorie opskrif"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Vertoon #"
COM_KUNENA_LOCKED="Gesluit"
COM_KUNENA_LOCKED1="Gesluit:"
COM_KUNENA_LOCKEDDESC="Kies <em>ja </em> indien u hierdie kategorie wil sluit. Slegs moderators en administrateurs kan nuwe onderwerpe of antwoorde skep (of inskrywings hierna skuif) in 'n geslote kategorie. "
COM_KUNENA_MESSAGE="Boodskap"
COM_KUNENA_MODERATORS="Moderators"
COM_KUNENA_MODHEADER="Moderasie verstellings vir hierdie kategorie"
COM_KUNENA_MODNEWDESC="Moderasie"
COM_KUNENA_MODSASSIGNED="Moderators wat oor hierdie kategorie aangestel is:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Geboorte datum"
COM_KUNENA_MYPROFILE_GENDER="Geslag"
COM_KUNENA_MYPROFILE_LOCATION="Ligging"
COM_KUNENA_MYPROFILE_WEBSITE="Web tuiste"
COM_KUNENA_NAMEADD="Naam:"
COM_KUNENA_NO="Nee"
COM_KUNENA_NOMODS="Daar is geen moderators vir hierdie kategorie aangestel nie"
COM_KUNENA_NO_ACCESS="U het nie die nodige toestemming om na hierdie blad te gaan nie,"
COM_KUNENA_PAGE="Bladsy:"
COM_KUNENA_PARENT="Ouer:"
COM_KUNENA_PARENTDESC="Wenk: Om 'n afdeling te skep kies <em>Boonste vlak</em> as die ouer. 'n Afdeling is 'n houer vir kategoriee. <br> Boodskappe kan <strong>slegs </strong>ingeskryf word in kategoriee binne afdelings."
COM_KUNENA_PERMISSIONS="Toestemmings"
COM_KUNENA_PMS_INBOX="Privaat boodskappe"
COM_KUNENA_PUBLISHED="Gepubliseer"
COM_KUNENA_REORDER="Herrangskik"
COM_KUNENA_RESET="Herstel"
COM_KUNENA_REV="Hersien inskrywings:"
COM_KUNENA_REVDESC="Kies <em> Ja</em> indien indkrywings eers deur 'n moderator deur gekyk moet word voor hul in die kategorie gepubliseer kan word. Hierdie is slegs van nut in kategoriee wat gemodereer word!<br> Indien daar geen moderator aangestel is nie sal slegs die webwerf <br> administrateur verantwooordelik wees daarvoor om inskrywings goed tekeur / uit te vee. Intussens sal die inskrywings nie vertoon word nie."
COM_KUNENA_REVIEW="Hersien"
COM_KUNENA_SECTION="Afdeling"
COM_KUNENA_SHOW_12_HOURS="12 Ure"
COM_KUNENA_SHOW_24_HOURS="24 Ure"
COM_KUNENA_SHOW_48_HOURS="48 Ure"
COM_KUNENA_SHOW_4_HOURS="4 Ure"
COM_KUNENA_SHOW_8_HOURS="8 Ure"
COM_KUNENA_SHOW_LASTVISIT="Vanaf vorige besoek"
COM_KUNENA_SHOW_MONTH="Maand"
COM_KUNENA_SHOW_WEEK="Week"
COM_KUNENA_SHOW_YEAR="Jaar"
COM_KUNENA_STAT_FORUMSTATS="Forum statistieke"
COM_KUNENA_SUBSCRIPTIONS="Subskripsies"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Sien laaste inskrywing onderwerp '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Kon nie leer na skyf skryf nie"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Die leer is nie opgelaai nie."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Geen leer is opgelaai nie"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Die tydelike leer (folder) is weg."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Die leer is net gedeeltelik op gelaai"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="'n PHP uitbrieding het die oplaai gestop"
COM_KUNENA_UPLOAD_ERROR_SIZE="Die leer is groter as die maksimum wat deur die administrateur toegelaat word."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Daar was 'n onbekende fout"
COM_KUNENA_UPLOAD_FAILED="Kon nie die leer '%s' oplaai nie"
COM_KUNENA_USERNAME="Gebruikersnaam"
COM_KUNENA_USERNAME_ANONYMOUS="Anoniem"
COM_KUNENA_USER_BANNED_DONE="Hierdie gebruiker is suksesvol verban."
COM_KUNENA_USER_BLOCKED_DONE="Hierdie gebruiker se rekenaar is suksesvol geblokeer."
COM_KUNENA_USER_ORDER_ASC="Eerste inskrywing eerste"
COM_KUNENA_USER_ORDER_DESC="Laaste inskrywing eerste"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Besoeke"
COM_KUNENA_USRL_POSTS="Inskrywings"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Vertoon kategorie '%s'"
COM_KUNENA_YES="Ja"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Leer tipes (extensions ) wat toelaatbaar is vir u avataar is : %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Vee uit"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Redigeer"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Beheer sentrum"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Bestuur kategoriee"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Gaan kategorie bestuur binne."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Merk onderwerp as gelees."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Merk alle onderwerpe in die kategorie as gelees"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Teken aan(subscribe)"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Teken aan(subscribe) vir hierdie kategorie."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Kanseleer subskribsie(unsubscribe)"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Kanseleer subskribsie(unsubscribe) vir hierdie kategorie"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Merk als as gelees "
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Merk alle onderwerpe as gelees"
COM_KUNENA_BUTTON_LAYOUT_FLAT="Plat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Vertoon boodskappe in plat uitleg."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Geindenteer (indented)"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Vertoon alle boodskappe met 'n geindenteerde uitleg."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Volgens gesprekke"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Vertoon boodskappe met 'n vertakkende uitleg."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Keur goed"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Keur hierdie boodskap goed."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Vee uit"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Vee hierdie boodskap uit"
COM_KUNENA_BUTTON_MESSAGE_EDIT="Redigeer"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Redigeer hierdie boodskap."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Modereer"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Modereer hierdie boodskap"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Vee permanent uit."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Vee hierdie boodskap permanent uit."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Vinnige antwoord"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Beantwoord die boodskap vinnig"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Kwoteer"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Kwoteer hierdie boodskap"
COM_KUNENA_BUTTON_MESSAGE_REPLY="Antwoord"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Beantwoord hierdie boodskap"
COM_KUNENA_BUTTON_MESSAGE_REPORT="Rapporteer hierdie"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Rapporteer hierdie boodskap aan die moderators."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Dankie"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Ek wil u vir hierdie boodskap bedank."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Herstel"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Herstel hierdie boodskap."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Merk alle kategoriee"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nuwe onderwerp"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Skep nuwe onderwep."
COM_KUNENA_BUTTON_TOPIC_DELETE="Vee onderwerp uit"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Vee hierdie onderwerp uit."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Gunsteling"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Merk hierdie onderwerp as 'n gunsteling."
COM_KUNENA_BUTTON_TOPIC_LOCK="Sluit"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Sluit hierdie onderwerp."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Modereer hierdie onderwerp."
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Modereer hierdie onderwerp"
COM_KUNENA_BUTTON_TOPIC_REPLY="Antwoord oponderwerp"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Antwoord op hierdie onderwerp."
COM_KUNENA_BUTTON_TOPIC_STICKY="Blywend"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Maak hierdie onderwerp blywend(sticky)"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Teken aan(subscribe)"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Teken in op hierdie onderwerp(subscribe)"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Verwyder van gustelinge"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Verwyder hierdie onderwerp van gunstelinge"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="SLuit oop"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Ontsluit hierdie onderwerp"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Maak nie blywend (Unsticky)"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Verwyder blywende status van onderwerp (unsticky)"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Kanseleer subskribsie(unsubscribe)"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Staak subskripsie vir hierdie onderwerp. (unsubscribe)"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Herstel onderwerp"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Herstel hierdie onderwerp."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Kanseleer subskribsie(unsubscribe)"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Kanseleer subskribsie(unsubscribe) vir hierdie kategorie"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Dankie ontvang van"
COM_KUNENA_THANKYOU_SAID_TO="Het dankie gese aan"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Lees meer..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Aankondigings"
COM_KUNENA_A_GEN_NEWCHAR="NUUT"
COM_KUNENA_BACK="Terug"
COM_KUNENA_DELETE="Vee uit"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Menings peiling:  Opsie vir die menings peiling."
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Kon nie die sessie informasie stoor nie!"
COM_KUNENA_GEN_MODERATED="Kategorie is gemodereerd. Hersien voor publikasie."
COM_KUNENA_MANAGE_ATTACHMENTS="Aanhegsel bestuurder"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Vroulik"
COM_KUNENA_MYPROFILE_GENDER_MALE="Manlik"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Onbekend"
COM_KUNENA_PMS_INBOX_NEW="Nuwe privaat boodskap: %s"
COM_KUNENA_POST_LOCK_SET="Die onderwerp is gesluit."
COM_KUNENA_SEARCH_ADVSEARCH="Gevorderde soek opsies"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Hoeveelheid keer gesien"
COM_KUNENA_TOGGLER_COLLAPSE="Krimp in (Collapse)"
COM_KUNENA_TOGGLER_EXPAND="Sit uit (expand)"
COM_KUNENA_USRL_SEARCH="Soek gebruiker"
