; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applous"
COM_KUNENA_KARMA_SMITE="Slaan neer"
COM_KUNENA_RSS_DISABLED="Jammer, RSS strome is deur die administrateur af geskakel."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Onderwerpe In Die Kategorie"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Laat Annoniem Toe"
COM_KUNENA_ALLOW_POLLS="Laat menings peilings toe"
COM_KUNENA_CATEGORIES="Kategoriee"
COM_KUNENA_CATEGORY_EDIT="Redigeer Kategorie: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Skep 'n Nuwe Kategorie"
COM_KUNENA_DISABLE_REVIEW="Skakel Inskrywings Oorsig Af"
COM_KUNENA_DISALLOW_ANONYMOUS="Moenie Annoniem Toelaat Nie"
COM_KUNENA_DISALLOW_POLLS="Moenie Menings Peilings Toelaat nie"
COM_KUNENA_ENABLE_REVIEW="Skakel Inskrywings Oorsig Aan"
COM_KUNENA_GEN_FORUM_NEWPOST="Nuwe Inskrywings"
COM_KUNENA_GEN_FORUM_NOTNEW="Geen Nuwe Inskrywings"
COM_KUNENA_LOCK="Sluit"
COM_KUNENA_PUBLISH="Publiseer"
COM_KUNENA_SELECT_BATCH_OPTION="-Kies Massa Aksie (Batch Action)-"
COM_KUNENA_UNLOCK="Sluit Oop"
COM_KUNENA_UNPUBLISH="On-Publiseer"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Kategorie Indeks"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Daar is geen gepubliseerde kategoriee in %s"
COM_KUNENA_VIEW_CATEGORIES_USER="Ingeskryfde Kategoriee"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Onderwerpe in %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Bord Kategoriee"
COM_KUNENA_LISTCAT_RSS="Kry die nuutste inskrywings op u rekenaar(desktop)."
COM_KUNENA_MENU_TOPIC_CREATE="Skep onderwerp"
COM_KUNENA_MENU_TOPIC_EDIT="Redigeer onderwerp"
COM_KUNENA_MENU_TOPIC_REPLY="Antwoord oponderwerp"
COM_KUNENA_PROFILE_EDIT="Redigeer Profiel"
COM_KUNENA_WHO_AND="en"
COM_KUNENA_WHO_ONLINE_GUEST="Gas"
COM_KUNENA_WHO_ONLINE_GUESTS="Gaste"
COM_KUNENA_WHO_ONLINE_MEMBER="Lid"
COM_KUNENA_WHO_ONLINE_MEMBERS="Lede"
COM_KUNENA_WHO_ONLINE_NOW="Aanlyn"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Span lede"
COM_KUNENA_CREDITS_INTRO="Kunena Forum is 'n oop-bron sagteware (open source) wat die toewyding en belegging van die persoonlike tyd van verskeie bydraers. Hierdie weergawe is moontlik gemaak deur die <a target="_QQ_"_blank"_QQ_" hreg="_QQ_"%s"_QQ_" > bydraers </a>:"
COM_KUNENA_CREDITS_CONTRIBUTION="Bydra"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentasie"
COM_KUNENA_CREDITS_DESIGN="Ontwerp"
COM_KUNENA_CREDITS_LANGUAGES="Tale"
COM_KUNENA_CREDITS_MODERATION="Forum Modereering"
COM_KUNENA_CREDITS_SECURITY="Sekuriteit"
COM_KUNENA_CREDITS_TESTING="Toetsers"
COM_KUNENA_CREDITS_FOUNDER="Skepper"
COM_KUNENA_CREDITS_X_AND_Y="%s en %s"
COM_KUNENA_CREDITS_THANKS="Die Kunenena Span wil graag die <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">gemeenskap</a> bedank vir sy hulp en ondersteuning. Ons waardeer ook die harde werk van almal wat Kunena help<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">vertaal</a> het in baie ander tale. Daarby wil ons ook graag die baie lede (voormalig en huidig) van <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, wat<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">bygedra</a>  het het en gehelp het om hierdie 'n meer stabiele goggalose weergawe te maak. "
COM_KUNENA_CREDITS_GO_BACK="Om na die forum terug te keer"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunenea Span Lede"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 Weke Terug"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 Maande Terug"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 Maande Terug"
COM_KUNENA_SEARCH_DATE_ANY="Enige datum"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Vorige Besoek"
COM_KUNENA_SEARCH_DATE_MONTH="'n Maand Terug"
COM_KUNENA_SEARCH_DATE_NEWER="En Nuwer"
COM_KUNENA_SEARCH_DATE_OLDER="En Ouer"
COM_KUNENA_SEARCH_DATE_WEEK="'n Week Terug"
COM_KUNENA_SEARCH_DATE_YEAR="'n Jaar Terug"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Gister"
COM_KUNENA_SEARCH_LIMIT10="Toon 10 Soek Resultate"
COM_KUNENA_SEARCH_LIMIT15="Toon 15 Soek Resultate"
COM_KUNENA_SEARCH_LIMIT20="Toon 20 Soek Resultate"
COM_KUNENA_SEARCH_LIMIT5="Toon 5 Soek Resultate"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Alle kategoriee"
COM_KUNENA_SEARCH_SEARCH_POSTS="Deursoek hele inskrywings"
COM_KUNENA_SEARCH_SEARCH_TITLES="Deursoek slegs tittels"
COM_KUNENA_SEARCH_SORTBY_DEC="Verminderende orde"
COM_KUNENA_SEARCH_SORTBY_INC="Vermeerderende orde"
COM_KUNENA_SEARCH_SORTBY_POST="Inskrywings datum"
COM_KUNENA_SEARCH_SORTBY_POSTS="Hoeveelheid inskrywings"
COM_KUNENA_SEARCH_SORTBY_START="Begin datum van onderwerp"
COM_KUNENA_SEARCH_SORTBY_TITLE="Tittel"
COM_KUNENA_SEARCH_SORTBY_USER="Gebruikers naam"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Onlangse Onderwerpe "

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="FOUT: Geen boodskap verskaf (aanhegsels)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Verwyder hierdie Dankie"
COM_KUNENA_MENU_LATEST_DESC="Onlangse Onderwerpe "
COM_KUNENA_MODERATION_CREATE_TOPIC="Skep Nuwe Onderwep."
COM_KUNENA_MODERATION_ENTER_TOPIC="Voer Onderwerp ID In"
COM_KUNENA_MODERATION_MOVE_TOPIC="Verskuif Die Onderwerp Na 'n Ander Kategorie"
COM_KUNENA_POST_EDIT="Redigeer Die Inskrywing"
COM_KUNENA_POST_NEW_TOPIC="Nuwe onderwerp"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="U het nie toestemming om 'n nuwe onderwerp te skep nie! %s"
COM_KUNENA_POST_REPLY_TOPIC="Antwoord hierdie onderwerp"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="U kan nie antwoord op hierdie onderwerp nie."
COM_KUNENA_SELECT_CATEGORY="-Kies Kategorie-"
COM_KUNENA_VIEW_DISABLED="Die administrateur het inskrywings vir die publiek af geskakel"
COM_KUNENA_VIEW_TOPICS_DEFAULT="Onderwerp: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Interne Four: Die geskuifde onderwerpe loop in 'n sirkel (loop)!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Als"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Onlangse gesprekke"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Verwyderde Onderwerpe"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Geslote Onderwerpe"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Geen antwoorde"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Blywende (sticky) Onderwerpe"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Onlangse Onderwerpe "
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Ongoedgekeurde Onderwerpe"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Onlangse Onderwerpe"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Verwyderde inskrywings"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Dankie Gegee"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Dankie ontvang"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Ongoedgekeurde Inskrywings"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="My Onderwerpe"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Gunsteling Onderwerpe"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Onderwerpe Waaraan Deelgeneem"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Onderwerpe Geskep"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Onderwerp subskripsies"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Terugval (default) Gallery"
COM_KUNENA_LOCATION_UNKNOWN="Onbekend"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Die profiel blad is nie vir gaste beskikbaar nie"
COM_KUNENA_PROFILE_DISABLED="Die profiel blad is af geskakel"
COM_KUNENA_USER_HIDEEMAIL="Versteek E-Pos Adres"
COM_KUNENA_USER_ORDER="Voorgekose Boodskap Orde"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Terugval (Default)"
COM_KUNENA_USER_SHOWONLINE="Vertoon Aanlyn"
COM_KUNENA_VIEW_USER_DEFAULT="Profiel van %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="U mag nie die gebruiker %s redigeer nie."
COM_KUNENA_VIEW_USER_LIST="Gebruikers Lys"
