; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Gunsteling"
COM_KUNENA_MYPOSTS="Bevat my inskrywings"
COM_KUNENA_TOPIC_STARTED_ON="Onderwerp begin"
COM_KUNENA_VIEW_NO_POSTS="Daar is geen inskrywings in hierdie kategorie nie."
COM_KUNENA_VIEW_NO_TOPICS="Daar is geen onderwerpe om te vertoon nie."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Kategorie hofie"
COM_KUNENA_GEN_GOTOBOTTOM="Gaan na heel onder"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Merk alle onderwerpe as gelees"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Daar is geen onderwerpe in hierdie afdeling nie!"
COM_KUNENA_LOCKED_CATEGORY="Die kategorie is gesluit"
COM_KUNENA_SHOWCAT_PENDING="Hangende boodskappe"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Nuut"
COM_KUNENA_PUBLICACCESS="Publieke toegang"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Inskrywings"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Gebruikers Lys"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Vertoon %s uit %s resultate"
COM_KUNENA_SEARCH_ANSWERS="Antwoorde"
COM_KUNENA_SEARCH_FIND_WITH="Vind onderwerpe met"
COM_KUNENA_SEARCH_LEAST="Ten minste"
COM_KUNENA_SEARCH_MOST="Op die meeste"
COM_KUNENA_SEARCH_OPTIONS="Siek opsies"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktiwiteit in onderwerp"
COM_KUNENA_SEARCH_USER_POSTED="Boodskap op gesit deur"
COM_KUNENA_SEARCH_USER_STARTED="Onderwerpe begin deur"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Algemen statistieke"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Gaan na"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Rapporteer aan moderator"
COM_KUNENA_THANKYOU="Die volgende gebruikers het dankie gese"
COM_KUNENA_THANKYOU_MORE_USERS="en hierdie gebruiker het %s bedank"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Herstel stemme"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Voeg leer by"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Onderwerp geskiedenis van"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Gaan voort"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modereer boodskap"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Onderwerp gesluit"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tipe"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Laai nuwe avatar op"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s het <strong>%d</strong> geregistreerde gebruikers"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Vertoon die Kunena kies lys"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Toon die aktiewe Kunena kies lys binne in die Kunena template. Skakel hierdie eienskap af indien u eerder u hoof kies lys wil gebruik."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum hofie agtergrond"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Oortjie kleur as die muis daaroor hang"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Voer die kleur in van die kieslys oortjie wanneer die muis daaroor hang."
COM_KUNENA_TEMPLATE_SKINNER="Meng met die Joomla! template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Meng outomaties die  terugval template met die kleure van u Joomla! template"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Skakelaar kleur"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Voer die kleur van die afdeling skakelaar knoppie in."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Laai reaktiewe CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Laai reaktiewe CSS om die templaat in moebiele toestelle te laat pas.  Hierdie funksie benodig 'n reaktiewe Joomla!  templaat om reg te werk."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Gaan na heel bo"
