; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Cymeradwyo y dewis"
COM_KUNENA_BULK_CHOOSE_ACTION="Dewis gweithred"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Dewiswyd Dileu Parhaol"
COM_KUNENA_BUTTON_UNDELETE_LONG="Dewiswyd Dad-ddileu"
COM_KUNENA_DELETE_SELECTED="Dileu'r dewisiedig"
COM_KUNENA_MOVE_SELECTED="Symud yr hyn sydd wedi ei ddewis"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Dewiswyd dad-danysgrifio"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Cyhoeddi"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Dadgyhoeddi"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Dileu"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Chwilio'r fforwm"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Ni ganuwyd neges yn cynnwys yr holl dermau chwilio"
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Dylai o leiaf un allweddair fod dros dri llythyren o hyd."
COM_KUNENA_SEARCH_NORESULTS_FOUND="Nid oedd eich chwiliad %s yr un fath a unrhyw bwnc"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Dewiswyd dad-ffefrynu"
