; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Adio un newydd"
COM_KUNENA_ANN_CPANEL="Panel rheoli cyhoeddiadau"
COM_KUNENA_ANN_DATE="Dyfddiad"
COM_KUNENA_ANN_DELETE="Dileu"
COM_KUNENA_ANN_EDIT="Golygu"
COM_KUNENA_ANN_LONGTEXT="Testun Hir"
COM_KUNENA_ANN_PUBLISH="Cyhoeddi"
COM_KUNENA_ANN_READMORE="Darllen Mwy..."
COM_KUNENA_ANN_SHOWDATE="Dangos Dyddiad"
COM_KUNENA_ANN_SORTTEXT="Testun Byr"
COM_KUNENA_ANN_TITLE="Teitl"
COM_KUNENA_ATTACHMENTS="Atodiadau"
COM_KUNENA_AUP_POINTS="Pwyntiau:"
COM_KUNENA_BAN_ADDCOMMENT="Adio sylw"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Gallwch ysgrifennu eich sylwadau ar gyfer cymedrolwyr eraill"
COM_KUNENA_BAN_BANHISTORY="Hanes gwahardd"
COM_KUNENA_BAN_BANHISTORYFOR="Hanes gwahardd %s"
COM_KUNENA_BAN_BANLEVEL="Gwahardd rhag"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Gwefan"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Fforwm"
COM_KUNENA_BAN_BANMANAGER="Rhelwr gwaharddiadau"
COM_KUNENA_BAN_BANNEDFROM="Gwaharddwyd rhag"
COM_KUNENA_BAN_BANNEDUSER="Defnyddiwr gwaharddiedig"
COM_KUNENA_BAN_COMMENT_BY="Sylw gan %s"
COM_KUNENA_BAN_CREATEDBY="Gwaharddwyd gan"
COM_KUNENA_BAN_EDIT="Golygu gwaharddiad"
COM_KUNENA_BAN_EXPIRETIME="Amser Gorffen"
COM_KUNENA_BAN_LIFETIME="Oes"
COM_KUNENA_BAN_MODIFIEDBY="Newidwyd gan"
COM_KUNENA_BAN_NEW="Gwaharddiad newydd"
COM_KUNENA_BAN_NO_BANNED_USERS="Nid waharddwyd neb"
COM_KUNENA_BAN_PRIVATEREASON="Rheswm preifat"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Rheswm preifat am waharddiad yn weladwy gan gymedrolwyr"
COM_KUNENA_BAN_PUBLICREASON="Rheswm Cyhoeddus"
COM_KUNENA_BAN_PUBLICREASON_DESC="Rheswm cyhoeddus am waharddiad yn weladwy gan bawb"
COM_KUNENA_BAN_STARTTIME="Amser dechrau"
COM_KUNENA_BAN_UNBAN_USER="Di waharddu defnyddiwr"
COM_KUNENA_BAN_UNBLOCK_USER="Bywiogi defnyddiwr"
COM_KUNENA_BAN_USERID="ID defnyddiwr"
COM_KUNENA_BAN_USERNAME="Enw defnyddiwr"
COM_KUNENA_BAN_USER_NOHISTORY="Gwaharddwyd defnyddiwr %s"
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
COM_KUNENA_BOARDCODE="Côd Bwrdd"
; COM_KUNENA_BULK_CHOOSE_DESTINATION=""
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Dad- danysgrifio"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Dad- danysgrifio categori"
COM_KUNENA_CAPDESC="Rhowch y côd yma"
; COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE=""
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="Gweinyddwr y wefan"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Cymedrolwr cyffredinol"
COM_KUNENA_COLOR_GUEST="Ymwelydd"
COM_KUNENA_COLOR_MODERATOR="Cymedrolwr"
COM_KUNENA_COLOR_USER="Defnyddiwr"
; COM_KUNENA_COLOR_BANNED=""
; COM_KUNENA_COPYRIGHT=""
; COM_KUNENA_CREDITS_GO_BACK=""
; COM_KUNENA_CREDITS_INTRO_TEXT=""
; COM_KUNENA_CREDITS_LANGUAGE=""
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Paratowyd y cyfieithiad Cymraeg gan Dyfrig Berry (Popeth Cymraeg).  Gobeithio bydd nifer yn ymuno a'r tîm i adolygu a chywiro'r gwaith."
; COM_KUNENA_CREDITS_PAGE_TITLE=""
COM_KUNENA_EDITING_LASTEDIT="Golygu diwethaf"
COM_KUNENA_EDITING_REASON="Rheswm am y golygu"
COM_KUNENA_EDITOR_ATTACHMENTS="Atodiadau"
; COM_KUNENA_EDITOR_CODE_INSERT=""
; COM_KUNENA_EDITOR_CODE_TYPE=""
COM_KUNENA_EDITOR_ENLARGE="Chwyddo"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="pol: Ychwanegu dewis"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Cliciwch yma i ganslo'r neges"
; COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY=""
; COM_KUNENA_EDITOR_HELPLINE_CODETYPE=""
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Maint ffont [size=4]maint testun[/size] - Tip: Meintiau o 1 i 6"
; COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M=""
; COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S=""
; COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL=""
; COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS=""
; COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL=""
; COM_KUNENA_EDITOR_HELPLINE_HINT=""
; COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY=""
; COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE=""
; COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL=""
; COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY=""
; COM_KUNENA_EDITOR_HELPLINE_LINKTEXT=""
; COM_KUNENA_EDITOR_HELPLINE_LINKURL=""
; COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN=""
; COM_KUNENA_EDITOR_HELPLINE_POLLTITLE=""
; COM_KUNENA_EDITOR_HELPLINE_PREVIEW=""
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Pol: Dileu opsiwn"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Cliciwch yma i anfon eich neges"
; COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1=""
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Fideo: [video size=100 width=480 height=360]http://fymharthfideo.com/fyfideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Fideo:Uchder y fideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Fideo: ID y fideo - gallwch ei weld yn yr URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Fideo: Dewiswch y darparwr fideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Fideo: Maint y fideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Fideo: URL y fideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Fideo: Lled y fideo"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Maint"
; COM_KUNENA_EDITOR_IMAGELINK_URL=""
COM_KUNENA_EDITOR_LINK_TEXT="Testun"
; COM_KUNENA_EDITOR_LINK_URL=""
COM_KUNENA_EDITOR_SHRINK="Lleihau"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Testun sampl"
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Uchder"
; COM_KUNENA_EDITOR_VIDEO_ID=""
COM_KUNENA_EDITOR_VIDEO_INSERT="Mewnosod fideo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Darparwr"
; COM_KUNENA_EDITOR_VIDEO_SIZE=""
; COM_KUNENA_EDITOR_VIDEO_URL=""
; COM_KUNENA_EDITOR_VIDEO_WIDTH=""
; COM_KUNENA_FAVORITES=""
; COM_KUNENA_FILES_DELETE=""
; COM_KUNENA_FILE_EXTENSIONS_ALLOWED=""
; COM_KUNENA_FORUM_SEARCH=""
COM_KUNENA_GEN_HITS="Golygon"
COM_KUNENA_GEN_LAST_POST="Neges olaf"
COM_KUNENA_GEN_NAME="Enw"
COM_KUNENA_GEN_REPLIES="Atebion"
COM_KUNENA_GEN_TOPIC_ICON="Icon pwnc"
COM_KUNENA_GLOBAL_SETTINGS="Gosodiadau drwy'r cyfan"
COM_KUNENA_HIDDEN_USERS="Defnyddwyr cudd"
COM_KUNENA_LEGEND="Arysgrif"
; COM_KUNENA_LICENSE=""
; COM_KUNENA_LOGIN_PASSWORD=""
; COM_KUNENA_LOGIN_REMEMBER_ME=""
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="Unapproved posts"
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE=""
; COM_KUNENA_MODERATE_REMOVE_BAN=""
; COM_KUNENA_MODERATE_THIS_USER=""
; COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES=""
; COM_KUNENA_MODERATION_DEST=""
; COM_KUNENA_MODERATION_DEST_CATEGORY=""
; COM_KUNENA_MODERATION_DEST_TOPIC=""
; COM_KUNENA_MODERATION_MOVE_NEWER=""
; COM_KUNENA_MODERATION_MOVE_SELECTED=""
; COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT=""
; COM_KUNENA_MODERATION_TITLE_SELECTED=""
; COM_KUNENA_MODERATION_TOPIC_SHADOW=""
COM_KUNENA_MYPROFILE_ABOUTME="Amdanaf"
COM_KUNENA_MYPROFILE_BANINFO="Rheswm gwaharddiad"
; COM_KUNENA_MYPROFILE_BIRTHDATE_DESC=""
; COM_KUNENA_MYPROFILE_LASTVISITDATE=""
; COM_KUNENA_MYPROFILE_LOCAL_TIME=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT=""
; COM_KUNENA_MYPROFILE_POSTS=""
; COM_KUNENA_MYPROFILE_PROFILEVIEW=""
; COM_KUNENA_MYPROFILE_RANK=""
; COM_KUNENA_MYPROFILE_REGISTERDATE=""
; COM_KUNENA_MYPROFILE_SIGNATURE=""
; COM_KUNENA_MYPROFILE_SIGNATURE_DESC=""
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
; COM_KUNENA_MYPROFILE_TIMEZONE=""
; COM_KUNENA_MYPROFILE_WEBSITE_NAME=""
; COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC=""
; COM_KUNENA_MYPROFILE_WEBSITE_URL=""
; COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC=""
; COM_KUNENA_NO_POSTS=""
COM_KUNENA_OFFLINE="ALL-LEIN"
COM_KUNENA_ONLINE="NAWR AR-LEIN"
; COM_KUNENA_PASS=""
; COM_KUNENA_POLLUSERS_MORE=""
; COM_KUNENA_POLL_ADD_POLL_OPTION=""
; COM_KUNENA_POLL_BUTTON_CHANGEVOTE=""
; COM_KUNENA_POLL_BUTTON_VOTE=""
; COM_KUNENA_POLL_NAME=""
; COM_KUNENA_POLL_NOT_LOGGED=""
; COM_KUNENA_POLL_NO_VOTE=""
; COM_KUNENA_POLL_OPTIONS=""
; COM_KUNENA_POLL_REMOVE_POLL_OPTION=""
; COM_KUNENA_POLL_TIME_TO_LIVE=""
; COM_KUNENA_POLL_TITLE=""
; COM_KUNENA_POLL_VOTERS_TOTAL=""
; COM_KUNENA_POSTED_AT=""
; COM_KUNENA_POSTS=""
; COM_KUNENA_POST_AS_ANONYMOUS=""
; COM_KUNENA_POST_AS_ANONYMOUS_DESC=""
; COM_KUNENA_POST_EMAIL_NEVER=""
; COM_KUNENA_POST_EMAIL_REGISTERED=""
; COM_KUNENA_POST_NOTIFIED=""
; COM_KUNENA_POST_SUBSCRIBE=""
; COM_KUNENA_POST_TOPIC_HISTORY_LAST=""
; COM_KUNENA_POST_TOPIC_HISTORY_MAX=""
; COM_KUNENA_PREVIEW=""
; COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT=""
; COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD=""
; COM_KUNENA_PROFILEBOX_FORGOT_USERNAME=""
; COM_KUNENA_PROFILEBOX_GUEST=""
; COM_KUNENA_PROFILEBOX_LOGIN=""
; COM_KUNENA_PROFILEBOX_LOGOUT=""
; COM_KUNENA_PROFILEBOX_WELCOME=""
; COM_KUNENA_PROFILE_AVATAR_DELETE=""
; COM_KUNENA_PROFILE_AVATAR_GALLERY=""
; COM_KUNENA_PROFILE_AVATAR_KEEP=""
; COM_KUNENA_PROFILE_EDIT_AVATAR=""
; COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE=""
; COM_KUNENA_PROFILE_EDIT_PROFILE=""
; COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE=""
; COM_KUNENA_PROFILE_EDIT_SETTINGS=""
; COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE=""
; COM_KUNENA_PROFILE_EDIT_USER=""
; COM_KUNENA_PROFILE_EDIT_USER_TITLE=""
; COM_KUNENA_QMESSAGE_NOTE=""
; COM_KUNENA_REALNAME=""
; COM_KUNENA_REASON=""
; COM_KUNENA_REPORT_MESSAGE=""
; COM_KUNENA_REPORT_REASON=""
; COM_KUNENA_REPORT_SEND=""
; COM_KUNENA_REPORT_TO_MODERATOR=""
; COM_KUNENA_SAVE=""
; COM_KUNENA_SEARCH_EXACT=""
; COM_KUNENA_SEARCH_FIND_POSTS=""
; COM_KUNENA_SEARCH_KEYWORDS=""
; COM_KUNENA_SEARCH_RESULTS=""
; COM_KUNENA_SEARCH_SEARCHBY_KEYWORD=""
; COM_KUNENA_SEARCH_SEARCHBY_USER=""
; COM_KUNENA_SEARCH_SEARCHIN=""
; COM_KUNENA_SEARCH_SEARCHIN_CHILDREN=""
; COM_KUNENA_SEARCH_SEND=""
; COM_KUNENA_SEARCH_SHOW=""
; COM_KUNENA_SEARCH_SHOW_NORMAL=""
; COM_KUNENA_SEARCH_SHOW_TRASHED=""
; COM_KUNENA_SEARCH_SHOW_UNAPPROVED=""
; COM_KUNENA_SEARCH_SORTBY=""
; COM_KUNENA_SEARCH_START=""
; COM_KUNENA_SEARCH_UNAME=""
; COM_KUNENA_STAT_LATEST_MEMBERS=""
; COM_KUNENA_STAT_MORE_ABOUT_STATS=""
; COM_KUNENA_STAT_TODAY_OPEN_THREAD=""
; COM_KUNENA_STAT_TODAY_TOTAL_ANSWER=""
; COM_KUNENA_STAT_TOTAL_CATEGORIES=""
; COM_KUNENA_STAT_TOTAL_MESSAGES=""
; COM_KUNENA_STAT_TOTAL_SECTIONS=""
; COM_KUNENA_STAT_TOTAL_SUBJECTS=""
; COM_KUNENA_STAT_TOTAL_USERS=""
; COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD=""
; COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER=""
; COM_KUNENA_SUBMIT=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND=""
; COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_BOTTOM=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_SET=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_DEFAULT=""
; COM_KUNENA_TEMPLATE_EDITOR_ICON_SET=""
; COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC=""
; COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEFT=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC=""
; COM_KUNENA_TEMPLATE_PROFILE_ICON_SET=""
; COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC=""
; COM_KUNENA_TEMPLATE_PROFILE_POSITION=""
; COM_KUNENA_TEMPLATE_RIGHT=""
; COM_KUNENA_TEMPLATE_TOP=""
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND=""
; COM_KUNENA_THANK_YOU=""
; COM_KUNENA_TITLE_MODERATE_TOPIC=""
; COM_KUNENA_TOPIC=""
; COM_KUNENA_TOPICS=""
; COM_KUNENA_TOPIC_REPLIES_TITLE=""
; COM_KUNENA_TOPIC_TAGS=""
; COM_KUNENA_UNAME=""
; COM_KUNENA_USERPOSTS=""
; COM_KUNENA_USER_NO_ATTACHMENTS=""
; COM_KUNENA_USER_PROFILE=""
; COM_KUNENA_USER_RETURN_B=""
; COM_KUNENA_USRL_EMAIL=""
; COM_KUNENA_USRL_JOIN_DATE=""
; COM_KUNENA_USRL_KARMA=""
; COM_KUNENA_USRL_LAST_LOGIN=""
; COM_KUNENA_USRL_USERLIST=""
; COM_KUNENA_USRL_USERTYPE=""
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
; COM_KUNENA_VPASS=""

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Dyma eich llysenw Negesydd  AOL"
COM_KUNENA_MYPROFILE_BEBO_DESC="Dyma eich ID aelod Bebo"
; COM_KUNENA_MYPROFILE_BIRTHDAYREMIND=""
; COM_KUNENA_MYPROFILE_BLOGSPOT_DESC=""
; COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO=""
; COM_KUNENA_MYPROFILE_DELICIOUS_DESC=""
; COM_KUNENA_MYPROFILE_DIGG_DESC=""
; COM_KUNENA_MYPROFILE_EDIT_KUNENA=""
; COM_KUNENA_MYPROFILE_FACEBOOK_DESC=""
; COM_KUNENA_MYPROFILE_FLICKR_DESC=""
; COM_KUNENA_MYPROFILE_FORUM_SETTINGS=""
; COM_KUNENA_MYPROFILE_FRIENDFEED_DESC=""
; COM_KUNENA_MYPROFILE_GTALK_DESC=""
; COM_KUNENA_MYPROFILE_ICQ_DESC=""
; COM_KUNENA_MYPROFILE_INBOX=""
; COM_KUNENA_MYPROFILE_LINKEDIN_DESC=""
; COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT=""
; COM_KUNENA_MYPROFILE_MSN_DESC=""
; COM_KUNENA_MYPROFILE_MYAVATAR=""
; COM_KUNENA_MYPROFILE_MYSPACE_DESC=""
; COM_KUNENA_MYPROFILE_MY_FAVORITES=""
; COM_KUNENA_MYPROFILE_MY_POSTS=""
; COM_KUNENA_MYPROFILE_MY_PROFILE_INFO=""
; COM_KUNENA_MYPROFILE_MY_SUBSCRIBES=""
; COM_KUNENA_MYPROFILE_NEW_MESSAGE=""
; COM_KUNENA_MYPROFILE_OUTBOX=""
; COM_KUNENA_MYPROFILE_PERSONAL_INFO=""
; COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS=""
; COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING=""
; COM_KUNENA_MYPROFILE_SKYPE_DESC=""
; COM_KUNENA_MYPROFILE_SUMMARY=""
; COM_KUNENA_MYPROFILE_TRASH=""
; COM_KUNENA_MYPROFILE_TWITTER_DESC=""
; COM_KUNENA_MYPROFILE_YIM_DESC=""

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
; COM_KUNENA_SHOW_LAST=""
; COM_KUNENA_STAT_POPULAR=""
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
