; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Zabranjeni ste! Nemate pristup ovoj funkciji."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Zabranjeni ste do %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Ovaj prilog je sakriven od gostiju. Prijavite se ili registrujte da biste ga videli."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Ova slika je sakrivena od gostiju. Prijavite se ili registrujte da biste je videli."

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN=""
; COM_KUNENA_ACCESS_UNKNOWN_DESC=""
; COM_KUNENA_INTEGRATION_UNKNOWN=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Prilog %s ne postoji"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Poverljive informacije:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Nešto je sakriveno od gostiju. Prijavite se ili se registrujte da biste videli.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="This text is hidded from guests"
COM_KUNENA_BBCODE_SPOILER="Upozorenje: otkrivanje!"
COM_KUNENA_FILEATTACH="Priložena datoteka:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Nemoguće prikazati Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nemoguće utvrditi lokaciju:"
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_MORE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_READ=""
COM_KUNENA_POST_WROTE="napisao/la"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kurzivni tekst: [i]tekst[/i]"
COM_KUNENA_EDITOR_ITALIC="Kurziv"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Podebljano"
COM_KUNENA_EDITOR_CENTER="Centrirano"
COM_KUNENA_EDITOR_CODE="Kod"
COM_KUNENA_EDITOR_COLOR="Boja"
COM_KUNENA_EDITOR_EBAY="eBay stavka"
COM_KUNENA_EDITOR_FONTSIZE="Veličina fonta"
COM_KUNENA_EDITOR_HELP="Pomoć"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Podebljan tekst: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centriranje: [center]tekst[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Prikaz koda: [code]kod[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Boja: [color=#FF6600]tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Veličina fonta: izaberite veličinu fonta i primenite na tekući izbor"
COM_KUNENA_EDITOR_HELPLINE_HELP="Primite pomoć o upotrebi bbcode uređivača"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Skriveni tekst: [hide]neki skriveni tekst[/hide] - sakriva deo poruke od gostiju"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Veza do slike: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Levo ravnanje: [left]tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Veza: [url=http://www.zzz.com/]ovo je veza[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Stavka u listi: [li] stavka u listi [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Umetnite mapu u poruku: [map]adresa[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Uređena lista: [ol] [li]tekst[/li] [/ol] - Napomena: lista mora imati stavke"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citirani tekst: [quote]tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Desno ravnanje: [right]tekst[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Otkrivanje: tekst će se prikazati samo kada pritisnete otkrivanje"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Precrtan tekst: [strike]tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Indeks: [sub]tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Eksponent: [sup]tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Napravite ugneždenu tabelu: [table][tr][td]red1[/td][/tr][tr][td]redovi[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Neuređena lista: [ul] [li]tekst[/li] [/ul] - Napomena: lista mora imati stavke"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Podvučeni tekst: [u]tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: izaberite režim dobavljača ili URL"
COM_KUNENA_EDITOR_HIDE="Sakrij tekst od gostiju"
COM_KUNENA_EDITOR_IMAGELINK="Veza do slike"
COM_KUNENA_EDITOR_LEFT="Levo ravnanje"
COM_KUNENA_EDITOR_LINK="Veza"
COM_KUNENA_EDITOR_LIST="Stavka u listi"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_OLIST="Uređena lista"
COM_KUNENA_EDITOR_QUOTE="Citat"
COM_KUNENA_EDITOR_RIGHT="Desno ravnanje"
COM_KUNENA_EDITOR_SPOILER="Otkrivanje"
COM_KUNENA_EDITOR_STRIKE="Precrtano"
COM_KUNENA_EDITOR_SUB="Indeks"
COM_KUNENA_EDITOR_SUP="Eksponent"
COM_KUNENA_EDITOR_TABLE="Tabela"
COM_KUNENA_EDITOR_ULIST="Neuređena lista"
COM_KUNENA_EDITOR_UNDERL="Podvučeno"
; COM_KUNENA_EDITOR_VIDEO=""

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER=""
; COM_KUNENA_INVALID_CONTROLLER_CLASS=""

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dan"
COM_KUNENA_DATE_DAYS="dana"
COM_KUNENA_DATE_HOUR="čas"
COM_KUNENA_DATE_HOURS="časova"
COM_KUNENA_DATE_MINUTE="minut"
COM_KUNENA_DATE_MINUTES="minuta"
COM_KUNENA_DATE_MONTH="mesec"
COM_KUNENA_DATE_MONTHS="meseci"
COM_KUNENA_DATE_WEEK="nedelju"
COM_KUNENA_DATE_WEEKS="nedelja"
COM_KUNENA_DATE_YEAR="godinu"
COM_KUNENA_DATE_YEARS="godina"
; COM_KUNENA_DT_DATETIME_FMT=""
COM_KUNENA_DT_DATETIME_TODAY_FMT="danas %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="nepoznato"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="juče %H:%M"
; COM_KUNENA_DT_DATE_FMT=""
COM_KUNENA_DT_DATE_TODAY_FMT="danas"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="juče"
; COM_KUNENA_DT_TIME_FMT=""
COM_KUNENA_TIME_SINCE="pre %time%"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Interna greška: Obratite se administratoru sajta da biste rešili ovaj problem!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Interna greška: Omogućite Kunena režim otklona grešaka i prijavite problem na %s forumu."

; Automatically generated strings for COM_KUNENA_WARNING_*

; COM_KUNENA_WARNING_DEFAULT=""
; COM_KUNENA_WARNING_MENU=""

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

; COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION=""
COM_KUNENA_POST_NOT_MODERATOR="Ne posedujete moderatorska ovlašćenja!"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED=""
; COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED=""
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Morate biti administrator da biste izveli ovu radnju."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Ova kategorija vam ne dozvoljava pisanje anonimnih poruka. Radi očuvanja vaše privatnosti, poruka nije poslata."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorija je zaključana."
; COM_KUNENA_POST_ERROR_IS_ALIAS=""
COM_KUNENA_POST_ERROR_IS_SECTION="Nije vam dozvoljeno da šaljete poruke za odeljak."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY=""
; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID=""
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD=""
; COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID=""
COM_KUNENA_MESSAGE_SUBJECT="Naslov poruke"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplikat. Istovetna poruka je ignorisana."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Nije vam dozvoljeno da uređujete ovu poruku."
COM_KUNENA_POST_EMAIL_MOD1="Objavljena je nova poruka u forumu kojem se dodeljeni kao moderator na"
COM_KUNENA_POST_EMAIL_MOD2="Pregledajte je nakon što se prijavite na sajt."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Objavljena je nova poruka na temu na koju ste pretplaćeni na"
; COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT=""
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Možete administrirati vaše pretplate prateći vezu Moj profil na početnoj stranici foruma nakon što se prijavite na sajt. Sa vašeg profila takođe možete otkazati pretplatu na temu."
; COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT=""
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Nemojte odgovarati na ovo obaveštenje e-poštom jer je ono proizvedena e-pošta."
; COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ=""
; COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE=""
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Nije vam dozvoljeno da obrišete poruku. Neko drugi je objavio odgovor, možda na vašu poruku."
; COM_KUNENA_THANKYOU_DISABLED=""
COM_KUNENA_VIEW_POSTED="Poslao/la"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Već ste se zahvalili na ovoj poruci"
COM_KUNENA_THANKYOU_LOGIN="Prijavite se da biste mogli da se zahvalite"
; COM_KUNENA_THANKYOU_NOT_PRESENT=""
; COM_KUNENA_THANKYOU_NOT_YOURSELF=""

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

; COM_KUNENA_LIB_STAT_TOP_POLLS=""
; COM_KUNENA_LIB_STAT_TOP_POSTERS=""
; COM_KUNENA_LIB_STAT_TOP_PROFILES=""
; COM_KUNENA_LIB_STAT_TOP_THANKS=""
; COM_KUNENA_LIB_STAT_TOP_TOPICS=""
COM_KUNENA_POLL_STATS_NAME="Anketa"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Hvala"
COM_KUNENA_USRL_VOTES="Glasanja"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES=""
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS=""
; COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL=""
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW=""
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Poruka ili tema se ne može premestiti u odeljak"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Ne mogu da moderiram %s: Nije navedena nijedna ciljna kategorija/tema."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Ne mogu moderiram %s: Ne mogu da premestim temu %s u sebe samu."
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET=""
; COM_KUNENA_POST_ERROR_SESSIONS=""
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Tema je zaključana."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N=""
; COM_KUNENA_LIB_CHECKED_OUT=""
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN=""
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE=""
; COM_KUNENA_LIB_MOVE_DOWN=""
; COM_KUNENA_LIB_MOVE_UP=""
; COM_KUNENA_LIB_PUBLISH_ITEM=""
; COM_KUNENA_LIB_SAVE_ORDER=""
; COM_KUNENA_LIB_UNPUBLISH_ITEM=""

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE=""

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION=""

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

; COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY=""
; COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE=""
; COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS=""
; COM_KUNENA_RECAPTCHA_JS_HELP_BTN=""
; COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO=""
; COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL=""
; COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN=""
; COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE=""
; COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE=""

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY=""
; COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE=""

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Roditeljski forum je jedan od svoje sopstvene dece."
COM_KUNENA_FORUM_SAME_ERR="Roditeljski forum ne sme biti isti."
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID=""
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Saving Category failed: Category has no name."
COM_KUNENA_RECURSION="Otkrivena je rekurzija."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE=""
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID=""
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausertopics.php

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID=""
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=""
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE=""

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN=""
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR=""
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER=""
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF=""
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Morate biti moderator da biste izveli moderatorske radnje."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

; COM_KUNENA_MYPROFILE_AIM=""
; COM_KUNENA_MYPROFILE_BEBO=""
; COM_KUNENA_MYPROFILE_BLOGSPOT=""
; COM_KUNENA_MYPROFILE_DELICIOUS=""
; COM_KUNENA_MYPROFILE_DIGG=""
; COM_KUNENA_MYPROFILE_EMAIL=""
; COM_KUNENA_MYPROFILE_FACEBOOK=""
; COM_KUNENA_MYPROFILE_FLICKR=""
; COM_KUNENA_MYPROFILE_FRIENDFEED=""
; COM_KUNENA_MYPROFILE_GTALK=""
; COM_KUNENA_MYPROFILE_ICQ=""
COM_KUNENA_MYPROFILE_LINKEDIN="LinkedIn"
; COM_KUNENA_MYPROFILE_MSN=""
; COM_KUNENA_MYPROFILE_MYSPACE=""
; COM_KUNENA_MYPROFILE_SKYPE=""
; COM_KUNENA_MYPROFILE_TWITTER=""
; COM_KUNENA_MYPROFILE_YIM=""
COM_KUNENA_RANK_ADMINISTRATOR="Administrator"
COM_KUNENA_RANK_BANNED="Zabranjen"
; COM_KUNENA_RANK_MODERATOR=""
COM_KUNENA_RANK_USER="Korisnik"
COM_KUNENA_RANK_VISITOR="Posetilac"
COM_KUNENA_VIEW_ADMIN="Administrator"
COM_KUNENA_VIEW_BANNED="Zabranjen"
; COM_KUNENA_VIEW_GLOBAL_MODERATOR=""
COM_KUNENA_VIEW_PROFILE="Kliknite ovde da biste videli profil ovog korisnika"
COM_KUNENA_VIEW_USER="Korisnik"
; COM_KUNENA_VIEW_USER_LINK_TITLE=""
COM_KUNENA_VIEW_VISITOR="Posetilac"

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED=""
COM_KUNENA_FORUM_IS_OFFLINE="Forum je NEAKTIVAN!"
COM_KUNENA_LOGIN_FORUM="Samo članovi zajednice mogu da učestvuju u temama foruma. Morate se registrovati ili prijaviti kako biste doprineli."
COM_KUNENA_LOGIN_NOTIFICATION="Prijavite se"
; COM_KUNENA_MILLION=""
COM_KUNENA_POWEREDBY="U pogonu je"
COM_KUNENA_THOUSAND="h"
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE=""
; COM_KUNENA_TOPIC_LINK_TITLE=""
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE=""
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=""
; COM_KUNENA_WARNING_DEBUG=""

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Dodajte ili uredi anketu u ovoj poruci"
COM_KUNENA_EDITOR_POLL="Anketa"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Vrsta datoteke nije podržana"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Datoteka ne postoji"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Neispravan identifikator datoteke"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Neispravna opcija smeštanja"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metoda nije realizovana"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Ne mogu da obradim sliku"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Ne mogu da dobavim veličinu slike"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Nezadovoljene zavisnosti"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Ankete nisu dozvoljene u ovoj kategoriji"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Dosegnut je najveći broj opcija u anketi"
COM_KUNENA_POLL_OPTION_NAME="Opcija"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Nije uspelo stvaranje direktorijuma za skladištenje datoteke."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Morate koristiti dozvoljene nastavke datoteka (za slike:%s i ostale datoteke:%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Morate koristiti dozvoljene nastavke datoteka (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Morate koristiti dozvoljene nastavke slika (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="MIME vrsta slike (%s) nije dozvoljena (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Postavljanje datoteka nije dozvoljeno."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Ne mogu da premestim datoteku u %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Nema ulaznog toka u AJAX zahtevu."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Prazna datoteka."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Veličina datoteke (%s) prelazi maksimum koji je postavio administrator."
; COM_KUNENA_UPLOAD_ERROR_STAT=""
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Vrsta datoteke nije definisana."
