; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/views/

; COM_KUNENA_ATTACHMENTS_VIEW=""
COM_KUNENA_A_AVATARS="Avatari"
COM_KUNENA_A_BASIC_SETTINGS="Osnovne postavke"
; COM_KUNENA_A_RANK_MANAGER=""
COM_KUNENA_A_START_UPLOAD="Počni postavljanje"
COM_KUNENA_A_TEMPLATE_MANAGER="Upravnik šablona"
; COM_KUNENA_A_TOPICICONS_MANAGER=""
; COM_KUNENA_A_VIEW_TOOLS=""
COM_KUNENA_EMOTICONS_CODE="Kod"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Upravnik emotikona"
COM_KUNENA_GEN_DELETE="Obriši"
COM_KUNENA_RANKS="Naziv ranga"
COM_KUNENA_REPORT_SYSTEM="Izveštaj o postavkama podešavanja"
COM_KUNENA_STATS_GEN_STATS="Opšta statistika"
COM_KUNENA_TRASH_AUTHOR_USERID="Korisnički ID"
; COM_KUNENA_TRASH_IP=""
COM_KUNENA_TRASH_VIEW="Upravnik smećem"
COM_KUNENA_USRL_USERNAME="Korisničko ime"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

; COM_KUNENA_ATTACHMENTS_FILETYPE=""
; COM_KUNENA_ATTACHMENTS_ID=""
; COM_KUNENA_ATTACHMENTS_USERNAME=""
COM_KUNENA_A_IMGB_DIMS="Dimenzije"

; JROOT/administrator/components/com_kunena/views/c

COM_KUNENA_C_FORUM="Upravnik kategorija"
; COM_KUNENA_C_KCONFIG=""
COM_KUNENA_C_SUPPORT="Veb stranica za podršku"
COM_KUNENA_C_USER="Upravnik korisnika"
; COM_KUNENA_PLUGINS_MANAGER=""

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

; COM_KUNENA_A_CATEGORY_CREATE_TITLE=""
; COM_KUNENA_A_CATEGORY_EDIT_TITLE=""
; COM_KUNENA_A_CATEGORY_TOPICICONSET=""
; COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC=""
COM_KUNENA_USRL_NAME="Ime"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena kontrolna tabla"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

; COM_KUNENA_ADMIN_CONFIG_EXTRA=""
; COM_KUNENA_ADMIN_CONFIG_PUBPROFILE=""
; COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST="Spisak korisnika"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Prikaži avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Prikaži e-poštu"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Prikaži posete profila"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Prikaži datum pridruživanja"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Prikaži karmu"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Prikaži datum poslednje posete"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Prikaži pravo ime"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Prikaži broj poruka"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Broj redova u spisku korisnika"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Broj redova u spisku korisnika"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Status veze korisnika"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Prikaži status veze korisnika"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Prikaži vrstu korisnika"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
; COM_KUNENA_ADMIN_RSS=""
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS postavke"
COM_KUNENA_ALLOW_NICKNAME="Dozvoli nadimak u poruci"
COM_KUNENA_ALLOW_NICKNAME_DESC="Postavite na <em>Da</em> ako želite da registrovani korisnici budu u mogućnosti da šalju poruke sa nadimkom. Ako je postavljeno na <em>Ne,</em> registrovani korisnici neće biti u mogućnosti da koriste nadimke."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Dozvoli promenu korisničkog imena"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Dozvoljava korisnicima da promene svoje korisničko ime sa stranice profila."
COM_KUNENA_AVATAR_QUALITY="Kvalitet avatara"
COM_KUNENA_A_ASK_EMAIL="Obavezna e-pošta"
COM_KUNENA_A_ASK_EMAIL_DESC="Zahtevanje adrese e-pošte kada korisnici ili posetioci objavljuju poruku. Postavite na <em>Ne</em> ako želite da ova mogućnost bude prvobitno preskočena. Piscima poruka neće biti zahtevana adresa e-pošte."
; COM_KUNENA_A_ATTACHMENT_LIMIT=""
; COM_KUNENA_A_ATTACHMENT_LIMIT_DESC=""
COM_KUNENA_A_AUTOEMBEDEBAY="Automatski ugnezdi eBay predmete"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Postavite na <em>Da</em> ako želite da eBay predmeti i pretrage budu automatski ugneždeni."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatski ugnezdi YouTube video"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Postavite na <em>Da</em> ako želite da URL-ovi YouTube videa budu automatski ugneždeni."
COM_KUNENA_A_AVATARGALLERY="Korišćenje galerije avatara"
COM_KUNENA_A_AVATARGALLERY_DESC="Postavite na <em>Da</em> ako želite da registrovani korisnici mogu izabrati avatar iz galerije koju pružite (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Postavljanje avatara"
COM_KUNENA_A_AVATARUPLOAD_DESC="Postavite na <em>Da</em> ako želite da registrovani korisnici mogu da postavljaju avatar na server."
COM_KUNENA_A_AVATAR_SETTINGS="Podešavanja avatara"
COM_KUNENA_A_AVSIZE="Maks. veličina avatara<br /><em>u kilobajtima</em>"
COM_KUNENA_A_BASICS="Opšte"
; COM_KUNENA_A_BBCODE=""
COM_KUNENA_A_BBCODE_SETTINGS="BBCode postavke"
COM_KUNENA_A_BOARD_OFFLINE="Forum je neaktivan"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Postavite na <em>Da</em> ako želite da učinite forum privremeno neaktivnim. Forum će i dalje biti dostupan za rad superadministratorima."
COM_KUNENA_A_BOARD_OFFLINE_MES="Poruka neaktivnog foruma"
COM_KUNENA_A_BOARD_TITLE="Naziv foruma"
COM_KUNENA_A_BOARD_TITLE_DESC="Ime za forum"
; COM_KUNENA_A_CAPTCHA_CONFIGURATION=""
; COM_KUNENA_A_CAPTCHA_GUESTS=""
; COM_KUNENA_A_CAPTCHA_GUESTS_DESC=""
; COM_KUNENA_A_CAPTCHA_POST_LIMIT=""
; COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC=""
; COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS=""
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email New Topics</em>, emails will only be posted to category subscribers when new topics are created; users will not receive updates to those topics unless they subscribe to the topics individually. If set to <em>Email New Posts</em>, emails will be posted for all new postings made in categories that users are subscribed to."
COM_KUNENA_A_CONFIG="Podešavanja kategorija"
; COM_KUNENA_A_CUSTOM_SPOILER_IMAGE=""
; COM_KUNENA_A_CUSTOM_SPOILER_IMAGE_DESC=""
COM_KUNENA_A_DELETEMESSAGE="Korisnik može obrisati sopstvenu poruku"
COM_KUNENA_A_DELETEMESSAGE_DESC="Izaberite da li registrovani korisnici (bez moderatorskih prava) treba da budu u mogućnosti da obrišu svoje poruke."
COM_KUNENA_A_DISEMOTICONS="Isključi smajlije"
COM_KUNENA_A_DISEMOTICONS_DESC="Postavite na <em>Da</em> ako želite da potpuno isključite grafičke smajlije."
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE=""
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC=""
COM_KUNENA_A_DISPLAY_NAME="Prikaži ime"
; COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS=""
COM_KUNENA_A_EBAYLANGUAGECODE="Jezički kod eBay vidžeta"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Važno je postaviti ispravan jezički kod jer eBay vidžet iz njega zaključuje i jezik i valutu. Podrazumevano je en-us za ebay.com. Primeri: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Adresa e-pošte foruma"
; COM_KUNENA_A_EMAIL_DESC2=""
COM_KUNENA_A_ENABLED_DESC="Uključi mogućnost anketiranja za forum. Ovo treba da bude postavljeno na <em>Da</em> za podršku anketa. Dodatno morate ispod navesti spisak ID-a kategorija koje dopuštaju anketiranje. Bez navedenih ID-a kategorija, ankete neće biti vidljive."
COM_KUNENA_A_FAVORITES="Uključi omiljene"
COM_KUNENA_A_FAVORITES_DESC="Postavite na <em>Da</em> ako želite da omogućite registrovanim korisnicima označavanje teme kao omiljene."
COM_KUNENA_A_FILE="Datoteke"
COM_KUNENA_A_FILEALLOWEDTYPES="Dozvoljene vrste datoteka"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Navedite vrste datoteka koje su dozvoljene za postavljanje. Stavke u spisku razdvojite zarezom i koristite samo <strong>mala slova</strong> bez razmaka.<br />Na primer: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Maks. veličina datoteke<br /><em>u kilobajtima</em>"
COM_KUNENA_A_FILESIZE_DESC="Maksimalna veličina datoteke <em>u kilobajtima</em> dozvoljena za postavljanje. <strong>Ne možete preći PHP ograničenje postavljanja: post_max_size: %s i upload_max_filesize: %s</strong>. Da biste promenili PHP ograničenje postavljanja vidite svoje php.ini (%s) postavke."
; COM_KUNENA_A_FILESIZE_KB=""
; COM_KUNENA_A_FILE_UPLOAD=""
; COM_KUNENA_A_FILE_UPLOAD_DESC=""
COM_KUNENA_A_FLOOD="Zaštita od preplavljivanja"
COM_KUNENA_A_FLOOD_DESC="Koliko sekundi korisnik mora da čeka između dve uzastopne poruke. Postavite na 0 (nula) za isključivanje zaštite od preplavljivanja. NAPOMENA: Zaštita od preplavljivanja <em>može</em> izazvati opadanje performansi."
COM_KUNENA_A_FORUM_JUMP="Omogući brzi prelazak"
COM_KUNENA_A_FORUM_JUMP_DESC="Ako je postavljeno na <em>Da</em>, biće prikazan izbornik koji će omogućiti brzi prelazak na drugi forum ili kategoriju."
COM_KUNENA_A_FRONTEND="Izgled"
COM_KUNENA_A_GHOSTMESSAGE="Podrazumevano štiklirana kućica poruke utvare?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Postavite na <em>Da</em> ako želite da kućica poruke utvare uvek bude štiklirana."
COM_KUNENA_A_HIGHLIGHTCODE="Uključi obeležavanje koda"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Uključuje Kunena Javascript za obeležavanje oznaka koda. Ako vaši članovi objavljuju PHP i druge odlomke koda unutar oznaka koda, uključivanje ovoga će obojiti kod. Ako vaš forum ne koristi takve poruke sa programskim jezicima, možda bi trebalo da isključite ovo kako bi se izbeglo pogrešno formiranje oznaka koda."
COM_KUNENA_A_HISTLIM="Ograničenje istorije"
COM_KUNENA_A_HISTLIM_DESC="Koliko poruka treba da bude prikazano u istoriji"
COM_KUNENA_A_HISTORY="Prikaži istoriju"
COM_KUNENA_A_HISTORY_DESC="Postavite na <em>Da</em> ako želite da prikažete istoriju teme pri pisanju odgovora/citata"
; COM_KUNENA_A_HOLD_GUEST_POSTS=""
; COM_KUNENA_A_HOLD_GUEST_POSTS_DESC=""
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS=""
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC=""
COM_KUNENA_A_IMAGE="Slike"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Važeće MIME vrste"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Navedite MIME vrste koje su dozvoljene za postavljanje. Stavke u spisku razdvojite zarezom i koristite samo <strong>mala slova</strong> bez razmaka.<br />Primer: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Dozvoljene vrste slika"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Navedite vrste slika koje su dozvoljene za postavljanje. Stavke u spisku razdvojite zarezom i koristite samo <strong>mala slova</strong> bez razmaka.<br />Primer: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Pogledajte MIME tipovi"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Podesite na Da, da proverite MIME tip"
; COM_KUNENA_A_IMAGE_UPLOAD=""
; COM_KUNENA_A_IMAGE_UPLOAD_DESC=""
COM_KUNENA_A_IMGHEIGHT="Maks. visina slike"
COM_KUNENA_A_IMGHEIGHT_DESC="Maksimalna visina slike u pikselima. Veće datoteke će i dalje biti postavljene ali će biti smanjene na tu granicu"
COM_KUNENA_A_IMGQUALITY="Kvalitet slike za jpg promenu veličine"
COM_KUNENA_A_IMGQUALITY_DESC="Kvalitet slike za JPG radnju promene veličine. Uobičajene vrednosti su 30-60. Veća vrednost (maks.: 100) znači bolji kvalitet, ali i veće datoteke."
COM_KUNENA_A_IMGSIZE="Maks. veličina datoteke slike<br /><em>u kilobajtima</em>"
COM_KUNENA_A_IMGSIZE_DESC="Maksimalna veličina datoteke slike <em>u kilobajtima</em> dozvoljena za postavljanje. <strong>Ne možete preći PHP ograničenje postavljanja: post_max_size: %s i upload_max_filesize: %s</strong>. Da biste promenili PHP ograničenje postavljanja vidite svoje php.ini (%s) postavke."
COM_KUNENA_A_IMGTHUMBHEIGHT="Visina sličice"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Visina u pikselima za sačuvane umanjene slike. Svojstva prikaza šablona mogu da se razlikuju od fizičkih svojstava datoteke."
COM_KUNENA_A_IMGTHUMBWIDTH="Širina sličice"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Širina u pikselima za sačuvane umanjene slike. Svojstva prikaza šablona mogu da se razlikuju od fizičkih svojstava datoteke."
COM_KUNENA_A_IMGWIDTH="Maks. širina slike"
COM_KUNENA_A_IMGWIDTH_DESC="Maksimalna širina slike u pikselima. Veće datoteke će i dalje biti postavljene ali će biti smanjene na tu granicu."
COM_KUNENA_A_KARMA="Prikaži karma indikator"
COM_KUNENA_A_KARMA_DESC="Postavite na <em>Da</em> za prikazivanje karme i relevantnih dugmića (pohvala / kritika) ako je uključena korisnička statistika."
; COM_KUNENA_A_KEYWORDS=""
; COM_KUNENA_A_KEYWORDS_DESC=""
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Dužina sesije"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Podrazumevano je 1800 [sekundi]. Dužina (do isteka) sesije u sekundama slično kao i dužini Joomla sesije. Dužina sesije je važna za ponovno određivanje prava pristupa, prikaza ko je na mreži i pokazatelja NOVO. Kada sesija jednom istekne van tog vremena, prava pristupa i pokazatelj NOVO se ponovo uspostavljaju."
; COM_KUNENA_A_LATESTCATEGORY=""
; COM_KUNENA_A_LATESTCATEGORY_DESC=""
; COM_KUNENA_A_LATESTCATEGORY_IN=""
; COM_KUNENA_A_LATESTCATEGORY_IN_DESC=""
COM_KUNENA_A_LENGTHS="Podešavanja dužina"
COM_KUNENA_A_LOOKS="Izgled i ugođaj"
COM_KUNENA_A_MAIL_ADMIN="E-pošta administratoru"
COM_KUNENA_A_MAIL_ADMIN_DESC="Postavite na <em>Da</em> ako želite da za svaku novu poruku bude poslato obaveštenje e-poštom svim aktivnim administratorima."
COM_KUNENA_A_MESSAGES="Poruka po stranici"
COM_KUNENA_A_MESSAGES_DESC="Broj poruka prikazanih na stranici"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Poruke po stranici za rezultate pretraživanja"
COM_KUNENA_A_MESSAGES_SEARCH="Rezultati pretraživanja"
COM_KUNENA_A_MODERATION="Obaveštenja za moderatore"
COM_KUNENA_A_MODERATION_DESC="Postavite na <em>Da</em> ako želite da moderatori primaju e-poštom obaveštenje o novim porukama u forumima. Napomena: Iako svaki (super)administrator automatski ima i sve moderatorske privilegije, izričito ih odredite kao moderatore foruma kako bi i oni primali e-poštu!"
COM_KUNENA_A_PESONNALTEXT="Maks. dužina ličnog teksta"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksimalni dozvoljeni broj znakova za lični tekst u korisničkom profilu."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Samo jedan glas"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Ograničavanje pojedinačnog korisnika na glasanje samo jedanput po anketi."
COM_KUNENA_A_POLL_ENABLED="Uključeno"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimalan broj opcija ankete"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Postavite maksimalni dozvoljeni broj za opcije polja za ankete kada korisnici naprave novu poruku."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Postavite maksimalni dozvoljeni broj glasova za jednog korisnika. Ako je uključena opcija samo jednog glasa, ova postavka se zanemaruje."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimalan broj glasova po korisniku"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Prikaži spisak korisnika koji su glasali"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Prikaz spiska svih glasača u određenoj anketi čuvajući same glasove poverljivim."
COM_KUNENA_A_POLL_TIME_VOTES="Vreme između uzastopnih glasanja"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Radi izbegavanja preopterećenja servera, postavite vreme između dva glasa istog korisnika, na primer 00:15:00 znači 15 minuta između dva glasa."
COM_KUNENA_A_POLL_TITLE="Podešavanja anketiranja"
COM_KUNENA_A_PUBWRITE="Javno čitanje/pisanje"
COM_KUNENA_A_PUBWRITE_DESC="Postavite na <em>Da</em> ako želite da omogućite javne privilegije pisanja. Postavite na <em>Ne</em> ako želite da dozvolite svim posetiocima da vide poruke, a samo registrovanim korisnicima njihovo pisanje."
COM_KUNENA_A_RANKING="Rangiranje"
COM_KUNENA_A_RANKINGIMAGES="Koristi slike rangiranja"
COM_KUNENA_A_RANKINGIMAGES_DESC="Postavite na <em>Da</em> ako želite da prikažete rang registrovanih korisnika koristeći sliku (iz components/com_kunena/ranks). Ako je ovo isključeno, biće prikazan tekst ranga. Proverite dokumentaciju na docs.kunena.org za više podataka o slikama rangiranja."
COM_KUNENA_A_RANKING_DESC="Postavite na <em>Da</em> ako želite da rang registrovanih korisnika bude prikazan na osnovu broja njihovih poruka.<br /><strong>Napomena: Morate takođe uključiti Korisničku statistiku na Naprednom jezičku da bi ovo bilo prikazano.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Podešavanja rangiranja"
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY=""
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC=""
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY=""
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC=""
; COM_KUNENA_A_RECAPTCHA_THEME=""
; COM_KUNENA_A_RECAPTCHA_THEME_DESC=""
COM_KUNENA_A_REGISTERED_ONLY="Samo za registrovane korisnike"
COM_KUNENA_A_REG_ONLY_DESC="Postavite na <em>Da</em> ako želite da dozvolite korišćenje foruma samo registrovanim korisnicima (čitanje i pisanje). Postavite na <em>Ne</em> ako želite da svi posetioci mogu da koristite forum."
COM_KUNENA_A_RSS="Uključi RSS izvore"
COM_KUNENA_A_RSS_ALLOW_HTML="Prikaži HTML i BBCode u RSS izvorima"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Dozvoljavanje HTML-a u RSS izvorima se može smatrati bezbednosnom pretnjom, jer hakeri ponekada pokušavaju da proture zlobne javaskripte i slike u poruke foruma.<br />Međutim, Kunena poseduje dobru bezbednost u ovom polju, i preporučuje se da dozvolite HTML u RSS izvorima radi najboljeg korisničkog doživljaja."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format autora"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Izaberite prikaz ili imena autora ili adrese e-pošte autora u RSS izvorima."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Renderuj autora i naslov"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selektuj ako i autor treba biti vidljiv u RSS naslovima"
COM_KUNENA_A_RSS_CACHE="Interval keširanja"
COM_KUNENA_A_RSS_CACHE_DESC="Koliko minuta izmađu keširanja RSS zabilješki. Selektuj '0' da isključiš keširanje.<br />Molimo oprez, niže vrednosti mogu uticati na funkcionalnost!"
COM_KUNENA_A_RSS_DESC="RSS izvor omogućava korisnicima primanje najnovijih poruka na svoju radnu površ ili kroz RSS čitač. Pogledajte <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> za primer."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Isključene kategorije"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Navedite spisak kategorija (razdvojene zarezima) za izričito isključivanje iz <u>svih</u> izvora. <br />Ostavite prazno za zanemarivanje ove mogućnosti."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Uključene kategorije"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Navedite spisak kategorija (razdvojene zarezima) za izričito uključivanje u globalne izvore. <br />Primite k znanju: Ova opcija nije toliko korisna, jer će globalni izvori onda prikazivati SAMO podatke iz ovih navedenih kategorija.<br />Ostavite prazno za uključivanje svih kategorija u globalne izvore.<br />Napomena: kategorije će biti zanemarene, ako je izvor na nivou kategorija."
COM_KUNENA_A_RSS_LIMIT="RSS ograničenje"
COM_KUNENA_A_RSS_LIMIT_DESC="Takođe možete ograničiti broj stavki u RSS izvoru. Upotrebite ovo ako vremensko ograničenje nije dovoljno. Može biti upotrebljeno sa, ili bez vremenskog ograničenja.<br />Upotrebite 0 ili ostavite prazno za neograničeno."
COM_KUNENA_A_RSS_OLD_TITLES="Koristi naslove u starom stilu"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ne</u> - Naslovi će biti netaknuti, izgledajući kao: „#naslov poruke#“<br /><u>Da</u> - Naslovi će izgledati ovako: „Tema: #naslov poruke# - Od: #autor#“"
COM_KUNENA_A_RSS_SPEC="RSS specifikacija"
COM_KUNENA_A_RSS_SPEC_DESC="Navedite prilagođeni oblik za sve RSS izvore."
COM_KUNENA_A_RSS_TIMELIMIT="RSS istorijat (ograničenje)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Izaberite koliki istorijat treba uključiti u globalne RSS izvore. Podrazumevano je jedan mesec, ali se preporučuje da ga ograničite na jednu nedelju na sajtovima sa velikim prometom."
COM_KUNENA_A_RSS_TYPE="Vrsta RSS izvora"
COM_KUNENA_A_RSS_TYPE_DESC="Izaberite između vrsta RSS izvora. <br /><u>Najnovije teme</u> - ispiši samo teme, ne poruke. Poređano prvo po najnovijim.<br /><u>Najnovije poruke</u> - ispiši samo poruke, ne teme. Poređano prvo po najnovijim.<br /><u>Skorašnja aktivnost</u> - ispiši prvo teme koje sadrže najnovije odgovore (uklj. poruke)."
COM_KUNENA_A_RSS_WORD_COUNT="Ograniči broj reči po stavci"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Koliko reči treba da sadrži svaka poruka u izvoru?<br />Napomena: Ova mogućnost može odseći BBCode. Većina čitača izvora može ovo obraditi."
COM_KUNENA_A_SECURITY="Sigurnost"
COM_KUNENA_A_SECURITY_SETTINGS="Podešavanja sigurnosti"
; COM_KUNENA_A_SEND_EMAILS=""
; COM_KUNENA_A_SEND_EMAILS_DESC=""
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Prikaži razlog zabrane"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Na stranici profila prikazuje razlog zbog koga je korisnik zabranjen."
COM_KUNENA_A_SHOWEBAYTAG="Prikaži oznaku za eBay u traci sa alatkama uređivača"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Postavite na <em>Da</em> ako želite da oznaka [ebay] bude prikazana u traci sa alatkama uređivača poruke."
COM_KUNENA_A_SHOWMAIL="Prikaz adrese e-pošte"
COM_KUNENA_A_SHOWMAIL_DESC="Postavite na <em>Ne</em> ako ne želite da ikada bude prikazana korisnikova adresa e-pošte, čak ni registrovanim korisnicima."
COM_KUNENA_A_SHOWNEW="Prikaži nove poruke"
COM_KUNENA_A_SHOWNEW_DESC="Ako je postavljeno na <em>Da</em>, Kunena pokazuje korisnicima indikator uz forume koji sadrže nove poruke i koje su poruke nove od njihove poslednje posete."
COM_KUNENA_A_SHOWSPOILERTAG="Prikaži oznaku za otkrivanje u traci sa alatkama uređivača"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Postavite na <em>Da</em> ako želite da oznaka [spoiler] (otkrivanje) bude prikazana u traci sa alatkama uređivača poruke."
COM_KUNENA_A_SHOWVIDEOTAG="Prikaži oznaku za video u traci sa alatkama uređivača"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Postavite na <em>Da</em> ako želite da oznaka [video] bude prikazana u traci sa alatkama uređivača poruke."
COM_KUNENA_A_SIGNATURE="Maks. dužina potpisa"
COM_KUNENA_A_SIGNATURE_DESC="Maksimalni broj znakova dozvoljen u potpisu korisnika."
COM_KUNENA_A_SUBJECTLENGTH="Maks. dužina naslova"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimalna dužina linije naslova. Baza podržava maksimalan broj od 255 znakova. Ako je sajt podešen za upotrebu višebajtovnih znakova poput Unikod, UTF-8, ili ne-ISO-8599-x, postavite manji maksimum po formuli:<br /><tt>zaokruži_dole(255/(maks. broj bajtova po znaku u skupu))</tt><br /> Primer: za UTF-8, za koji je maks. veličina znaka u bajtovima po znaku 4 bajta: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Dozvoli pretplate"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Postavite na <em>Da</em> ako želite da dozvolite registrovanim korisnicima da se pretplate na temu i primaju obaveštenja o novim porukama e-poštom"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email to Multiple Recipients"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="If value > 1, send a single subscription email to multiple recipients. Using relatively large value prevents your site from sending too many emails if your web host limits the amount of emails per second or per hour. Larger value also improves performance as less emails needs to be sent."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Email Recipient Privacy"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>Email to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides email addresses from other users."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Visible Email Recipient"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription email is sent to more than one recipient and <em>Email Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid email address in this field. Warning: this email address will get all the email sent by the forum. If no email address is provided, subscription emails may be treated as spam."
COM_KUNENA_A_TAHEIGHT="Visina tekst polja"
COM_KUNENA_A_TAHEIGHT_DESC="Prilagodite visinu tekst polja za poruku da odgovara vašem šablonu."
COM_KUNENA_A_TAWIDTH="Širina tekst polja"
COM_KUNENA_A_TAWIDTH_DESC="Prilagodite širinu tekst polja za poruku da odgovara vašem šablonu. <br />Paleta sa smajlijima teme će biti prelomljena u drugi red ako je širina <= 420 piksela"
COM_KUNENA_A_THANKYOU="Uknjuči sistem zahvalnica"
COM_KUNENA_A_THANKYOU_DESC="Izaberite <em>da</em> da omogućite korisnicima da &quot;zahvale&quot; na poruci."
COM_KUNENA_A_THREADS="Tema po stranici"
COM_KUNENA_A_THREADS_DESC="Broj tema koji će biti prikazan na svakoj stranici"
; COM_KUNENA_A_TOPIC_SUBSCRIPTIONS=""
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email First Update</em>, only one email will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>Email Every Update</em>, emails will be posted for all new postings made in topics that users are subscribed to."
COM_KUNENA_A_TRIMLONGURLS="Skrati dugačke URL-ove"
COM_KUNENA_A_TRIMLONGURLSBACK="Završni deo skraćenih URL-ova"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Broj znakova za završni deo skraćenih URL-ova. Skraćivanje dugačkih URL-ova mora biti postavljeno na <em>Da</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Početni deo skraćenih URL-ova"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Broj znakova za početni deo skraćenih URL-ova. Skraćivanje dugačkih URL-ova mora biti postavljeno na <em>Da</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Postavite na <em>Da</em> ako želite da dugački URL-ovi budu skraćeni. Pogledajte postavke za skraćivanje početka i završetka URL-a."
COM_KUNENA_A_UPLOADS="Slanje datoteka"
COM_KUNENA_A_USERNAME_DESC="Postavite na <em>Da</em> ako želite da korisničko imena budu prikazana umesto pravih imena."
COM_KUNENA_A_USERS="Korisnici"
COM_KUNENA_A_USERSTATS="Prikaži korisničku statistiku"
COM_KUNENA_A_USERSTATS_DESC="Postavite na <em>Da</em> ako želite da korisnička statistika bude prikazana, kao broj poruka korisnika, vrsta korisnika (Admin, Moderator, Korisnik, itd.)."
COM_KUNENA_A_USER_EDIT="Korisničke izmene"
COM_KUNENA_A_USER_EDIT_DESC="Postavite na <em>Da</em> ako želite da dozvolite registrovanim korisnicima da vrše izmene svojih poruka."
COM_KUNENA_A_USER_EDIT_TIME="Vreme korisničke izmene"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Vreme odlaganja korisničke izmene"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Podrazumevano 600 [sekundi], dopušta čuvanje izmene do 600 sekundi nakon što veza za uređivanje nestane."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Postavite na 0 za neograničeno vreme, inače dozvoljen prozor u sekundama za izmene od objavljivanja ili poslednje promene."
; COM_KUNENA_A_USER_KEYWORDS=""
; COM_KUNENA_A_USER_KEYWORDS_DESC=""
COM_KUNENA_A_USER_MARKUP="Prikaži oznake izmena"
COM_KUNENA_A_USER_MARKUP_DESC="Postavite na <em>Da</em> ako želite da izmenjena poruka bude označena tekstom koji pokazuje ko je i kada izvršio izmene."
COM_KUNENA_A_USER_RELATED="Korisnička podešavanja"
; COM_KUNENA_CACHING_SETTINGS=""
COM_KUNENA_CATIMAGEPATH="Putanja do slike kategorije"
COM_KUNENA_CATIMAGEPATH_DESC="Putanja do slike za kategoriju. Ako postavite putanju kao <em>category_images</em>, puna putanja će biti <em>vasa_korenska_html_fascikla/images/fbfiles/category_images/</em>."
; COM_KUNENA_CFG_CACHE=""
; COM_KUNENA_CFG_CACHE_DESC=""
; COM_KUNENA_CFG_CACHE_TIME=""
; COM_KUNENA_CFG_CACHE_TIME_DESC=""
; COM_KUNENA_CFG_DEFAULT_SORT=""
; COM_KUNENA_CFG_DEFAULT_SORT_DESC=""
; COM_KUNENA_CFG_FALLBACK_ENGLISH=""
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC=""
COM_KUNENA_CFG_POST_DATEFORMAT="Vremenski format poruke"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Izaberite vremenski format za poruke koji se prikazuje u forumu."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Lebdeći vremenski format poruke"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Izaberite vremenski format koji se prikazuje kada lebdite nad vremenom poruke."
; COM_KUNENA_COM_A_ARTICLE_DISPLAY=""
; COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC=""
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Prikaži grafiku sa nestandardnom ekstenzijom"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Ova opcija menja način kako grafički [img] tagovi utiču na ekstenzije nedozvovljene u Joomla Media menadžeru. Glavna opcija je <em>Text</em>, što štiti korisnike od sigurnosnih propusta u loše dizajniranim Joomla ekstenzijama."
; COM_KUNENA_COM_A_ENABLELIGHTBOX=""
; COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC=""
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS=""
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC=""
COM_KUNENA_COM_A_HIDE_IP="Sakrij IP u porukama od moderatora"
COM_KUNENA_COM_A_HIDE_IP_DESC="Sakriva IP u porukama od moderatora i prikazuje IP samo za administratore"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Dizvoliti moderatorima da vide i povrate obrisane poruke"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Postavite na <em>Da</em> ako zelite da moderatori mogu da vide i povrate obrisane poruke. Podrazumevano je da je to omogućeno samo administratorima."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Numerisanje odgovora unutar teme"
COM_KUNENA_COM_A_REPORT="Prijavljivanje poruka"
COM_KUNENA_COM_A_REPORT_DESC="Ako želite da dozvolite korisnicima prijavljivanje bilo koje poruke, izaberite <em>Da</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Izaberite način za numerisanje poruka unutar teme. Možete prikazati ID-e poruka (#324, #465, #768...) ili rastuće brojeve (#1, #2, #3...)"
; COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC=""
; COM_KUNENA_COM_A_SESSIONS_TYPE_DESC=""
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME=""
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC=""
COM_KUNENA_COM_A_TOPCIICONS_DESC="Ako je postavljeno na <em>Da</em>, korisnici mogu sami da izaberu svoju ikonu teme. U protivnom ikona teme prikazuje status teme (obična, lepljiva, zaključana, itd.)."
COM_KUNENA_COM_A_TOPICICONS="Biranje ikone teme"
; COM_KUNENA_COM_A_TOPIC_LAYOUT=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC=""
; COM_KUNENA_COM_A_USER_SESSIONS_START_TIME=""
; COM_KUNENA_COM_A_USER_SESSIONS_TYPE=""
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST=""
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC=""
COM_KUNENA_DEBUG_MODE="Uključi režim za otklon grešaka"
COM_KUNENA_DEBUG_MODE_DESC="Postavite na <em>Da</em> da uključite režim za otklon grešaka."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Pokaži moderatora u indeksu Kategorija"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Podesi <em>Da</em> ako želiš pokazati moderatora u listi kategorija  <em>Ne</em> će omogućiti kompaktniji prikaz."
COM_KUNENA_MAILFULL="Uključi potpun sadržaj poruke u e-poštu poslatu pretplatnicima."
COM_KUNENA_MAILFULL_DESC="Ako je <em>Ne,</em> pretplatnici će primiti samo naslove novih poruka."
COM_KUNENA_NUMPOP="Broj popularnih tema"
; COM_KUNENA_PICKUP_CATEGORY=""
; COM_KUNENA_PICKUP_CATEGORY_DESC=""
COM_KUNENA_POLLSPOP="Broj popularnih anketa"
COM_KUNENA_POLLSSTATS="Prikaži statistiku popularnih anketa"
COM_KUNENA_POLLSTATSDESC="Ako želite da prikažete popularne ankete, izaberite <em>Da</em>."
COM_KUNENA_SEF="URL-i prilagođeni pretraživačima (SEF)"
COM_KUNENA_SEF_DESC="Izaberite da li su URL-i optimizovani za pretraživače ili ne. NAPOMENA: Kunena prihvata SEF URL-e čak i kada je ova mogućnost isključena."
COM_KUNENA_SEF_UTF8="Uključi UTF-8 podršku"
COM_KUNENA_SEF_UTF8_DESC="Upotrebite ovu opciju ako vaši SEF URL-i nisu čitljivi. Rezultat: http://www.domen.com/forum/2-Kategorija/123-Članak . NAPOMENA: Kunena prihvata UTF-8 URL-e čak i kada je ova mogućnost isključena."
COM_KUNENA_SEO_SETTINGS="SEO postavke"
COM_KUNENA_SHOWFILEFORGUEST="Prikaži priloge gostima"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Postavite na <em>Da</em> ako želite da prikažete priloge gostima."
COM_KUNENA_SHOWIMGFORGUEST="Prikaži slike gostima"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Postavite na <em>Da</em> ako želite da prikažete slike gostima."
COM_KUNENA_SHOWSTATS="Prikaži statistiku"
COM_KUNENA_SHOWSTATSDESC="Ako želite da prikažete statistiku, izaberite <em>Da</em>."
COM_KUNENA_SHOWWHOIS="Prikaži ko je na mreži"
COM_KUNENA_SHOWWHOISDESC="Ako želite da prikažete ko je na mreži, izaberite <em>Da</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Prikaži obaveštenja"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Postavite na <em>Da</em> ako želite da prikažete okvir za obaveštenja na glavnoj stranici foruma."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Prikazati avatar u pregledu kategorija, skorašnjim temama i mojim temama?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Postavite na <em>Da</em> ako želite da prikažete korisnički avatar u pregledu kategorija, skorašnjim temama i mojim temama."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Prikaži sliku podkategorije"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Ako želite prikazati malu ikonu uz podkategorije na listi foruma, postavite ovo na <em>Da</em>."
COM_KUNENA_STATS="Podešavanja statističkih dodataka"
COM_KUNENA_STATSGENERAL="Prikaži opštu statistiku"
COM_KUNENA_STATSGENERALDESC="Ako želite da prikažete opštu statistiku, izaberite <em>Da</em>."
; COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION=""
; COM_KUNENA_STOP_FORUM_SPAM_KEY=""
; COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC=""
COM_KUNENA_SUBSCRIPTIONSCHECKED="Podrazumevano štiklirana pretplata na poruku?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Postavite na <em>Da</em> ako želite da kućica za pretplatu poruke bude uvek štiklirana."
COM_KUNENA_THANKSPOP="Broj popularnih zahvalnica"
COM_KUNENA_THANKSSTATS="Prikaži statistiku popularnih zahvalnica"
COM_KUNENA_THANKSSTATSDESC="Ako želite da prikažete statistiku popularnih zahvalnica postavite na <em>Da</em>. "
; COM_KUNENA_TIME_TO_CREATEPAGE=""
; COM_KUNENA_TIME_TO_CREATEPAGE_DESC=""
COM_KUNENA_USERNUM="Broj popularnih korisnika"
COM_KUNENA_USERPOPULAR="Prikaži statistiku popularnih tema"
COM_KUNENA_USERPOPULARDESC="Ako želite da prikažete popularne teme, izaberite <em>Da</em>."
COM_KUNENA_USERSTATS="Prikaži statistiku popularnih korisnika"
COM_KUNENA_USERSTATSDESC="Ako želite da prikažete statistiku popularnosti, izaberite <em>Da</em>."
COM_KUNENA_VERSION_CHECK="Uknjuči proveru verzije"
COM_KUNENA_VERSION_CHECK_DESC="Postavi na <em>Da</em> ako želite da Kunena proveri dali je dostupna novija verzija Kunena."

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Podrazumevano"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Dodavanje i izmena odeljaka i kategorija"
; COM_KUNENA_C_KCONFIGDESC=""
COM_KUNENA_C_SUPPORTDESC="Povežite se na Kunena veb stranicu (novi prozor)"
COM_KUNENA_C_USERDESC="Osnovna administracija korisnika i korisničkih profila"
COM_KUNENA_WELCOME="Dobro došli na Kunena!"
COM_KUNENA_WELCOME_DESC="Hvala što ste izabrali Kunenu kao rešenje za vaš forum. Ovaj ekran pruža kratak pregled statistike vašeg foruma. Veze sa leve strane ovog ekrana omogućuju kontrolu podešavanja foruma u svakom mogućem pogledu. Svaka stranica sadrži uputstva o upotrebi svojih alata."

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Novi rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/

COM_KUNENA_RANKSIMAGE="Slika ranga"
COM_KUNENA_RANKSMIN="Najmanji broj poruka"
COM_KUNENA_RANKS_SPECIAL="Posebno"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Izmena rangova"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangovi"
COM_KUNENA_A_RANKS_UPLOAD="Postavljanje nove slike ranga"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Izaberi sve"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena sistem izveštavanja, na lak način pravi izveštaj o svim postavkama podešavanja za bolju pomoć od moderatora foruma. Jednostavno umnožite sve stvari u sledećem polju i ubacite ih kada šaljete poruku u kunena.org forum podrške."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

; COM_KUNENA_EMOTICONS_URL=""

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Uredi smajlija"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Traka emotikona"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nov smajli"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emotikone"
COM_KUNENA_A_EMOTICONS_UPLOAD="Postavljanje novog emotikona"
COM_KUNENA_EMOTICON="Emotikona"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nov smajli"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistika"
COM_KUNENA_STATS_LATEST_MEMBER="Najnoviji član:"
COM_KUNENA_STATS_TODAY_REPLIES="Današnji odgovori:"
COM_KUNENA_STATS_TODAY_TOPICS="Današnje teme:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorije:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Članovi:"
COM_KUNENA_STATS_TOTAL_REPLIES="Odgovori:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Odeljci:"
COM_KUNENA_STATS_TOTAL_TOPICS="Teme:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Jučerašnji odgovori:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Jučerašnje teme:"
COM_KUNENA_VALUE="Vrednost"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Podrazumevano"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Onemogućeno pisanje"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Omogućeno pisanje"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instaliraj"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instaliraj novi kunena šablon"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Upakovana datoteka"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Postavi upakovanu datoteku"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Postavi datoteku"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Izaberi CSS šablona"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Autorov URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Nije podrazumevano"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Predgled nije dostupan"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Ime šablona"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Verzija"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Opis"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalji"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Izmeni šablon"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Nema parametara"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametri"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Izmeni CSS šablona"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Dodaj"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Izmeni CSS"

; JROOT/administrator/components/com_kunena/views/tools/

; COM_KUNENA_A_RECOUNT=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

; COM_KUNENA_A_MENU_MANAGER=""
; COM_KUNENA_A_PURGE_RE_STATEMENTS=""
COM_KUNENA_SYNC_USERS="Usaglasi korisnike"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Čišćenje foruma"
COM_KUNENA_C_PRUNETABDESC="Uklanjanje starih tema (može se podesiti)"
COM_KUNENA_C_SYNCEUSERSDESC="Usaglašavanje Kunena korisničke tabele sa Joomla korisničkom tabelom"
; COM_KUNENA_GIT_INSTALL=""
COM_KUNENA_RECOUNTFORUMS="Prebroj statistiku"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

; COM_KUNENA_A_MENU_MANAGER_CONFLICTS=""
; COM_KUNENA_A_MENU_MANAGER_INVALID=""
; COM_KUNENA_A_MENU_MANAGER_ISSUES=""
; COM_KUNENA_A_MENU_MANAGER_LEGACY=""
; COM_KUNENA_TRASHED=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Pročišćavanje foruma"
; COM_KUNENA_A_PRUNE_CONTROL_OPTIONS=""
COM_KUNENA_A_PRUNE_DAYS="dana"
COM_KUNENA_A_PRUNE_DESC="Funkcija pročišćavanja foruma omogućava jednostavno brisanje tema u kojima nije bilo novih poruka određeni broj dana. Ovo ne uklanja zalepljene i zaključane teme, njih morate ukloniti ručno. Teme u zaključanim forumima se ne mogu pročistiti."
; COM_KUNENA_A_PRUNE_KEEP_STICKY=""
COM_KUNENA_A_PRUNE_NAME="Forum za pročišćavanje:"
COM_KUNENA_A_PRUNE_NOPOSTS="Pročisti teme u kojima nije bilo poruka u zadnjih"
; COM_KUNENA_PRUNE_DELETEORTRASH=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

; COM_KUNENA_A_RECOUNT_CATEGORIES=""
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC=""
; COM_KUNENA_A_RECOUNT_OPTIONS=""
; COM_KUNENA_A_RECOUNT_TOPICS=""
; COM_KUNENA_A_RECOUNT_TOPICS_DESC=""
; COM_KUNENA_A_RECOUNT_USERS=""
; COM_KUNENA_A_RECOUNT_USERS_DESC=""
; COM_KUNENA_A_RECOUNT_USERTOPICS=""
; COM_KUNENA_A_RECOUNT_USERTOPICS_DESC=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Dodaj korisničke profile za sve"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena dodaje nove korisničke profile samo ako korisnik uđe u forum. Ova funkcija pravi podrazumevane profile za sve postojeće korisnike."
COM_KUNENA_SYNC_USERS_DEL="Ukloni korisničke profile obrisanih korisnika"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena ne uklanja korisničke profile obrisanih korisnika, samo ih sakrije. Ova opcija vam dozvoljava da uklonite sve obrisane profile."
COM_KUNENA_SYNC_USERS_OPTIONS="Opcije"
COM_KUNENA_SYNC_USERS_RENAME="Ažuriraj korisnička imena u porukama"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Ova opcija će ponovo postaviti sva imena autora u porukama na korisničko ili pravo ime u zavisnosti od vaših Kunena podešavanja."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

; COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY=""
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE=""
; COM_KUNENA_A_TRASH_MENU=""
COM_KUNENA_PRUNE="Pročisti"
COM_KUNENA_SYNC="Usaglasi"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

; COM_KUNENA_TOPICICON_PUBLISHED=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

; COM_KUNENA_A_EDIT_TOPICICON=""
; COM_KUNENA_A_NEW_TOPICICON=""
; COM_KUNENA_TOPICICONS_LIST=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

; COM_KUNENA_A_TOPICICONS=""
; COM_KUNENA_A_TOPICICON_UPLOAD=""
; COM_KUNENA_TOPICICON_DEFAULT=""
; COM_KUNENA_TOPICICON_ID=""
; COM_KUNENA_TOPICICON_IMAGE=""
; COM_KUNENA_TOPICICON_NAME=""
; COM_KUNENA_TOPICICON_ORDERING=""

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

; COM_KUNENA_NEW_TOPICICON=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Kategorija"
COM_KUNENA_TRASH_DATE="Datum"
; COM_KUNENA_TRASH_ID=""
; COM_KUNENA_TRASH_MESSAGES=""
COM_KUNENA_TRASH_TITLE="Naslov"
; COM_KUNENA_TRASH_TOPICS=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Stavke koje se brišu"
COM_KUNENA_NUMBER_ITEMS="Broj stavki"
COM_KUNENA_PERM_DELETE_ITEMS="Ove stavke će biti trajno obrisane iz baze podataka i ne možete ih vratiti, zato budite pažljivi!"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/topics.php

; COM_KUNENA_TRASH_LAST_MESSAGE=""

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Pročisti stavke"
COM_KUNENA_TRASH_RESTORE="Povrati stavke"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Potpis"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Upravnik korisnika"
COM_KUNENA_GEN_USERGROUP="Grupa"
COM_KUNENA_NOUSERSFOUND="Nisu pronađeni korisnički profili."
COM_KUNENA_USRL_BANNED="Zabranjeni"
COM_KUNENA_USRL_ENABLED="Omogućen"
COM_KUNENA_USRL_LOGGEDIN="Prijavljeni"
COM_KUNENA_USRL_REALNAME="Pravo ime"

; JROOT/administrator/components/com_kunena/views/users/tmpl/edit.php

COM_KUNENA_DELAV="štiklirajte ovu kućicu za brisanje ovog avatara"
COM_KUNENA_DELSIG="štiklirajte ovu kućicu za brisanje ovog potpisa"
COM_KUNENA_GENPROF="Opšte opcije profila"
COM_KUNENA_IPFOR="IP adrese koje koristi %s"
COM_KUNENA_IP_OCCURENCES="IP adresa se koristi u %d poruka."
COM_KUNENA_ISMOD="Je moderator:"
; COM_KUNENA_LAST_MESSAGE=""
COM_KUNENA_MODCATS="Selektuj kategorije za ovog moderatora"
COM_KUNENA_MODCHANGE="Promeni moderatorska podešavanja za ovog korisnika"
COM_KUNENA_MOD_NEW="Moderacija"
; COM_KUNENA_NOCATSUBS=""
COM_KUNENA_NOSUBS="Nisu pronađene pretplate ovog korisnika"
COM_KUNENA_PREFOR="Željeni poredak poruka:"
COM_KUNENA_PROFFOR="Profil za"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimalna dužina potpisa je %s, preostalo je %s znakova."
COM_KUNENA_SUBFOR="Pretplate za"
; COM_KUNENA_TOPIC_SUBSCRIPTIONS=""
COM_KUNENA_UAVATAR="Avatar korisnika:"
COM_KUNENA_USERIDUSED="Postoje i drugi korisnici koji koriste istu IP adresu: %s"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Premestite sve poruke ovog korisnika u određenu kategoriju"
; COM_KUNENA_CATEGORY_TARGET=""
; COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT=""

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Odjava"
COM_KUNENA_MOVE_USERMESSAGES="Premesti sve poruke"
COM_KUNENA_USER_DELETE="Obriši korisnike"
