; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/controllers/

; COM_KUNENA_NEW_ORDERING_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/attachments.php

; COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY=""
; COM_KUNENA_NO_ATTACHMENTS_SELECTED=""

; JROOT/administrator/components/com_kunena/controllers/categories.php

; COM_KUNENA_A_CATEGORIES_DELETED=""
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorija obnovljeno"
; COM_KUNENA_A_CATEGORY_DELETED=""
; COM_KUNENA_A_CATEGORY_DELETE_FAILED=""
; COM_KUNENA_A_CATEGORY_NO_ADMIN=""
COM_KUNENA_A_CATEGORY_SAVED="Kategorija <em>%s</em> obnovljena"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Upis kategorije %d neuspešan: %s"
; COM_KUNENA_A_CATEGORY_X_CHECKED_OUT=""
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Molimo selektujte kategoriju sa liste pre nego date komandu!"
; COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED=""

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Podešavanja su sačuvana."
COM_KUNENA_CONFIG_DEFAULT="Podešavanja su povraćena na podrazumevano."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

; COM_KUNENA_A_NO_RANKS_SELECTED=""
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Greška. Ne mogu da postavim sliku ranga"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Postavljanje nove slike ranga je završeno."
COM_KUNENA_RANK_DELETED="Rang je obrisan."
COM_KUNENA_RANK_SAVED="Rang je sačuvan."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Greška. Ne mogu da postavim emotikonu"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Postavljanje nove emotikone je završeno."
; COM_KUNENA_A_NO_SMILEYS_SELECTED=""
COM_KUNENA_SMILEY_DELETED="Smajli je obrisan."
COM_KUNENA_SMILEY_SAVED="Smajli je sačuvan."

; JROOT/administrator/components/com_kunena/controllers/templates.php

; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE=""
; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE=""
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Postavke šablona sačuvane"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Prazan sadržaj."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Nemoguće onemogućiti pisanje CSS datoteke"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Nemoguće omogućiti pisanje CSS datoteke"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Podrazumevani šablon izabran"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Nepostojeći direktorij, nemoguće ukloniti datoteke"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Greška pri otvaranju datoteke"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Neuspešan zapis konfiguracionog fajla"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Datoteka sačuvana"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Greška pri raspakivanju šablona"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Nepostojeća datoteka za raspakivanje"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena šablon instaliran uspešno"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operacija prekinuta"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Šablon"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Nedostaje datoteka template.xml missing u arhivi šablona, nemoguće instalirati ovaj šablon"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Šablon nije probađen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Šablon nije izabran"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena šablon deinstaliran uspešno"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Pogrešan tip datoteke, samo CSS datoteka može da se izmeni."

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORY=""
; COM_KUNENA_ADMIN_RECOUNT_TOPICS=""
; COM_KUNENA_ADMIN_RECOUNT_USER=""
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS=""
COM_KUNENA_CHOOSEFORUMTOPRUNE="Morate izabrati forum za pročišćavanje!"
COM_KUNENA_FORUMPRUNEDFOR="Forum se pročišćava za"
COM_KUNENA_MENU_CREATED="Kunena navigacioni meni i glavna veza ka forumu su napravljeni."
; COM_KUNENA_MENU_FIXED_LEGACY=""
; COM_KUNENA_MENU_FIXED_LEGACY_FAILED=""
; COM_KUNENA_MENU_RE_PURGED=""
; COM_KUNENA_MENU_RE_PURGE_FAILED=""
; COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT=""
COM_KUNENA_PRUNEDAYS="dana"
COM_KUNENA_PRUNEDELETED="Obrisano:"
COM_KUNENA_PRUNETHREADS="tema"
; COM_KUNENA_PRUNETRASHED=""
COM_KUNENA_RECOUNTFORUMS_DONE="Sva statistika kategorija je prebrojana."
COM_KUNENA_SYNC_USERS_DO_ADD="Dodato korisničkih profila:"
COM_KUNENA_SYNC_USERS_DO_DEL="Uklonjeno korisničkih profila:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Ažurirano poruka:"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

; COM_KUNENA_A_NO_TOPICICONS_SELECTED=""
; COM_KUNENA_A_NO_TOPICICON_SELECTED=""
; COM_KUNENA_A_TOPICICON=""
; COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT=""
; COM_KUNENA_A_TOPICICON_DEFAULT=""
; COM_KUNENA_A_TOPICICON_NOTDEFAULT=""
; COM_KUNENA_A_TOPICICON_PUBLISHED=""
; COM_KUNENA_A_TOPICICON_UNPUBLISHED=""
; COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST=""
; COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS=""
; COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE=""
; COM_KUNENA_ORDERING_SAVE_FAILED=""
; COM_KUNENA_TOPICICONS_DELETED=""
; COM_KUNENA_TOPICICON_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/trash.php

; COM_KUNENA_A_NO_MESSAGES_SELECTED=""
COM_KUNENA_TRASH_DELETE_DONE="Poruka je uspešno obrisana"
COM_KUNENA_TRASH_RESTORE_DONE="Stavke u smeću su vraćene"

; JROOT/administrator/components/com_kunena/controllers/users.php

; COM_KUNENA_A_USERMES_MOVED_DONE=""
COM_KUNENA_A_USERMES_TRASHED_DONE="Uspješno obrisane poruke korisnika"
; COM_KUNENA_A_USER_DELETE_DONE=""
; COM_KUNENA_A_USER_LOGOUT_DONE=""
COM_KUNENA_PROFILE_NO_USER="Korisnik/ca ne postoji."
; COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY=""
COM_KUNENA_USER_UNBAN_DONE="Skinuta zabrana korisniku"
; COM_KUNENA_USER_UNBLOCK_DONE=""
