; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Přílohy"
COM_KUNENA_A_AVATARS="Avatary"
COM_KUNENA_A_BASIC_SETTINGS="Základní nastavení"
COM_KUNENA_A_RANK_MANAGER="Hodnosti"
COM_KUNENA_A_START_UPLOAD="Začít nahrávání"
COM_KUNENA_A_TEMPLATE_MANAGER="Šablony"
COM_KUNENA_A_TOPICICONS_MANAGER="Ikony témat"
COM_KUNENA_A_VIEW_TOOLS="Nástroje fóra"
COM_KUNENA_EMOTICONS_CODE="Kód"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emotikony"
COM_KUNENA_GEN_DELETE="Smazat"
COM_KUNENA_RANKS="Název hodnosti:"
COM_KUNENA_REPORT_SYSTEM="Výpis nastavení a konfigurace"
COM_KUNENA_STATS_GEN_STATS="Obecná statistika"
COM_KUNENA_TRASH_AUTHOR_USERID="ID uživatele"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Koš"
COM_KUNENA_USRL_USERNAME="Uživatelské jméno"
COM_KUNENA_FIELD_LABEL_SEARCH="Hledání"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Hledat"
COM_KUNENA_FIELD_LABEL_ON="On"
COM_KUNENA_FIELD_LABEL_OFF="Off"
COM_KUNENA_FIELD_LABEL_NO="Ne"
COM_KUNENA_FIELD_LABEL_YES="Ano"
COM_KUNENA_FIELD_LABEL_ASCENDING="Vzestupně"
COM_KUNENA_FIELD_LABEL_DESCENDING="Sestupně"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Hledat v"
COM_KUNENA_FIELD_LABEL_ALL="Vše"
COM_KUNENA_FIELD_LABEL_FILTER="Filr"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Zrušit aktivní filtry"
COM_KUNENA_SORT_TABLE_BY="Řadit tabulku podle:"
COM_KUNENA_TABLEHEAD_TITLE="Název"
COM_KUNENA_TABLEHEAD_OPTION="Možnosti"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Popis"
COM_KUNENA_FIELD_INPUT_SEARCH="Hledání"
COM_KUNENA_FILTERACTIVE="Nejsou žádné položky k zobrazení"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Nástroje fóra"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Typ přílohy"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Uživatelské jméno"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Rozměry"
COM_KUNENA_ATTACHMENTS_KILOBYTE="kB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Hledat soubory"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Název"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Typ"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Velikost"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Zpráva"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategorie"
COM_KUNENA_C_KCONFIG="Konfigurace fóra"
COM_KUNENA_C_SUPPORT="Kunena Support"
COM_KUNENA_C_USER="Uživatele"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nová kategorie"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Vytvořit novou kategorii"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Editace kategorie '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Ikony témat"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Nastavte téma ikon pro tuto kategorii."
COM_KUNENA_USRL_NAME="Uživatelské jméno"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Hledat kategorie"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Přístupy"
COM_KUNENA_CATEGORIES_LABEL_TYPE="Typ"
COM_KUNENA_CATEGORIES_LABEL_POLL="Ankety"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Ovládací panel fóra"
COM_KUNENA_MENU_DESC_DASHBOARD="Ovládací panel"
COM_KUNENA_MENU_DESC_FILEMANAGER="Soubory"
COM_KUNENA_MENU_DESC_CONFIGURATION="Nastavení"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Povolit hostům zobrazit profily uživatelů"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Nastavit na <em>Ano</em> pro povolení hostům zobrazit profily uživatelů."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Seznam uživatelů"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Zobrazit seznam uživatelů "
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Kdo má povoleno zobrazit seznam uživatelů?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Zobrazit avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Zobrazit e-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Nastavte na Ne pokud nechcete aby byla e-mailová adresa zobrazena uživatelům a to ani registrovaným uživatelům"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Zobrazit počet shlédnutí profilu"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Nastavte na Ano pro zobrazení informace kolikrát byl profil zobrazen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Zobrazit datum registrace"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Nastavte na Ano pokud chcete zobrazit datum registrace uživatele"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Zobrazit karmu"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Nastavte na Ano, pokud chcete zobrazit Karma indikátor"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Zobrazit datum poslední návštěvy"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Nastavte na ANO, pokud chcete zobrazit čas posledního přihlášení uživatele"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Zobrazit reálné jméno"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Nastavte na ANO, pokud chcete zobrazit reálné jméno"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Zobrazit počet příspěvků"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Nastavte na ANO, pokud chcete zobrazit počet příspěvků uživatele"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Počet uživatelů na stránku"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Počet (řádek) uživatelů zobrazených na jedné stránce"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Nastavte na ANO, pokud chcete zobrazit avatar uživatele"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Zobrazit online/offline (stav)"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Zobrazit online stav uživatele"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Nastavení RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Povolit změny uživatelského jména"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Povolit uživatelům změnit své uživatelské jméno ze stránky profilu."
COM_KUNENA_AVATAR_QUALITY="Kvalita avataru"
COM_KUNENA_A_ASK_EMAIL="E-mail požadován"
COM_KUNENA_A_ASK_EMAIL_DESC="Požadovat e-mailovou adresu, když chtějí návštěvníci nebo uživatelé vložit příspěvek. Nastavte <em>Ne</em>, pokud chcete aby byla tato funkce ve frontendu přeskočena."
COM_KUNENA_A_ATTACHMENT_LIMIT="Omezení příloh"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Omezit počet příloh při vytvoření nebo úpravě příspěvku."
COM_KUNENA_A_AUTOEMBEDEBAY="Auto vložení položek eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Nastavte na <em>Ano</em> pokud chcete aby se položky a hledání ebay automaticky vložilo."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto vložení YouTube videa"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Nastavte na <em>Ano</em> pokud chcete aby se URL videa youtube automaticky vložila."
COM_KUNENA_A_AUTOLINK="Automatické odkazy URL"
COM_KUNENA_A_AUTOLINK_DESC="Nastavte <em>Ano</em>, pokud chcete zapnout automatickou detekci URL odkazů. Zapnutí této volby může způsobit kolizi s Joomla pluginy, které zpracovávají URL v obsahu."
COM_KUNENA_A_AVATARGALLERY="Použít galerii avatarů"
COM_KUNENA_A_AVATARGALLERY_DESC="Nastavte na <em>Ano</em> pokud chcete aby registrovaní uživatelé mohli vybrat avatar z galerie (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Povolit nahrání avataru"
COM_KUNENA_A_AVATARUPLOAD_DESC="Nastavte na <em>Ano</em> pokud chcete registrovaným uživatelům povolit nahrát avatar."
COM_KUNENA_A_AVATAR_SETTINGS="Nastavení avataru"
COM_KUNENA_A_AVSIZE="Max. velikost souboru avataru"
COM_KUNENA_A_BASICS="Obecné"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Nastavení BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Fórum je offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Nastavte na <em>Ano</em> pokud chcete forum přepnout do módu mimo provoz. Forum bude stále funkční pro super administrátory."
COM_KUNENA_A_BOARD_OFFLINE_MES="Zpráva o fóru offline "
COM_KUNENA_A_BOARD_TITLE="Název fóra"
COM_KUNENA_A_BOARD_TITLE_DESC="Název vašeho fóra"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Konfigurace CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA Challenge pro hosty"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Nastavte na <em>Ano</em> pokud chcete zobrazit CAPTCHA challenges pro hosty. CAPTCHAs může pomoci proti spammerům. To je dosaženo generování jednoduchých kvízových otázek a tím identifikaci člověka od automatických spam botů."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA Challenge pro uživatele"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Zadejte počet příspěvků. Všichni uživatele pod tímto limitem budou omezeni CAPTCHA jako ochrana proti spamu ve fóru. Důvěryhodní uživatelé jako moderátoři nebudou tímto ovlivněni."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Sledování kategorie"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Tato možnost vyžaduje nastavení <em>Povolit sledování - Ano</em>. Pokud nastaveno na <em>e-mail - nová témata</em>, budou e-maily odeslány pouze uživatelům sledujícím kategorii při vytvoření nového tématu; uživatelé neobrdrží aktualizace těchto témat, pokud se nepřihlásí ke sledování tématu individuálně. Pokud nastaveno na <em>e-mail - nové přáspěvky</em>, e-maily budou odeslány při každém novém příspěvku v kategorii kterou uživatel sleduje."
COM_KUNENA_A_CONFIG="Konfigurace fóra"
COM_KUNENA_A_DELETEMESSAGE="Uživatel může smazat vlastní příspěvky"
COM_KUNENA_A_DELETEMESSAGE_DESC="Vyberte jestli má být registrovaným uživatelům (bez práv moderátora) umožněno smazat jejich vlastní příspěvky."
COM_KUNENA_A_DISEMOTICONS="Zakázat emotikony"
COM_KUNENA_A_DISEMOTICONS_DESC="Nastavte na <em>Ano</em> pro kompletní zákaz emotikonů (smajlíků)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Zobrazit profil - karta slouží ke správě příloh"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Vyberte, zda chcete zobrazit v profilu kartu pro správu příloh"
COM_KUNENA_A_DISPLAY_NAME="Zobrazit uživatelské jméno"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Omezení zobrazených poděkování"
COM_KUNENA_A_EBAYLANGUAGECODE="Jazykový kód eBay widgetu"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Je důležité nastavit správný kód jazyka protože eBay widget z něho odvozuje jazyk a měnu. Výchozí je en-us pro ebay.com. Příklady: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay affiliate ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Zadejte eBay affiliate ID"
COM_KUNENA_A_EMAIL="E-mailová adresa fóra"
COM_KUNENA_A_EMAIL_DESC2="E-mailová adresa tohoto fóra. Pokud necháte prázdné, použije Kunena přednastavený e-mail z globálního nastavení. Ověřte, zda je e-mail platný a funkční, neboť pomoci něj jsou informování moderátoři a odběratelé příspěvků."
COM_KUNENA_A_ENABLED_DESC="Povolit ankety pro fórum. Toto musí být nastaveno na <em>Ano</em> pokud chcete používat ankety."
COM_KUNENA_A_FAVORITES="Povolit oblíbené"
COM_KUNENA_A_FAVORITES_DESC="Nastavte na <em>Ano</em> pokud chcete povolit registrovaným uživatelům přidat téma do oblíbených."
COM_KUNENA_A_FILE="Soubory"
COM_KUNENA_A_FILEALLOWEDTYPES="Povolené typy souborů"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Zde specifikujte které typy souborů jsou povoleny pro nahrání. Oddělujte čárkou, malým písmem bez mezer. Například: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Maximální velikost souboru"
COM_KUNENA_A_FILESIZE_DESC="Maximální velikost souboru pro nahrání. <strong>Nemůžete přesáhnout hodnotu nastavenou v PHP: post_max_size: %s & upload_max_filesize: %s </strong>. Pro změnu nastavení v PHP upravte soubor php.ini (%s)."
COM_KUNENA_A_FILESIZE_KB="kB"
COM_KUNENA_A_FILE_UPLOAD="Povolit nahrávání souborů"
COM_KUNENA_A_FILE_UPLOAD_DESC="Povolit nahrávání souborů pro všechny - registrované uživatele, moderátory, administrátory, nebo hosty"
COM_KUNENA_A_FLOOD="Ochrana před zahlcením"
COM_KUNENA_A_FLOOD_DESC="Počet sekund po které musí uživatel čekat mez dvěma za sebou následujícími příspěvky. Nastavte 0 (nula) pro vypnutí ochrany. POZNÁMKA: Ochrana proti zahlcení <em>může</em> způsobit pokles výkonnosti fóra."
COM_KUNENA_A_FORUM_JUMP="Povolit skok na kategorii"
COM_KUNENA_A_FORUM_JUMP_DESC="Pokud nastavíte na <em>Ano</em>, bude na stránkách fóra zobrazen rozbalovací seznam, který umožní rychlý přesun uživatele do jiného (zvoleného) fóra nebo kategorie."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_GHOSTMESSAGE="Ghost message box checked by default?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Set to Yes if you want the post ghost message box to always be checked."
COM_KUNENA_A_HIGHLIGHTCODE="Povolit zvýraznění kódu"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Povolí zvýraznění kódu v tagu. Pokud uživatel vloží do příspěvku mezi tagy kódu PHP nebo jiný programovací jazyk tento kód bude zvýrazněn barvou. Pokud nechcete aby se ve vašem foru vkládal kód, můžete tuto funkci vypnout."
COM_KUNENA_A_HISTLIM="Omezit předchozí"
COM_KUNENA_A_HISTLIM_DESC="Počet předchozích příspěvků, zobrazených při plnohodnotné odpovědi"
COM_KUNENA_A_HISTORY="Zobrazit předchozí"
COM_KUNENA_A_HISTORY_DESC="Nastavte na <em>Ano</em>, pokud chcete aby se zobrazila historie tématu při odpovědi nebo citaci"
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderovat hosty"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Nastavte <b>Ano</b> pokud chcete moderovat (kontrolovat) příspěvky od nepřihlášených uživatelů, před zveřejněním."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderovat nové uživatele"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Zadejte počet příspěvků. Před dosažením uvedeného počtu příspěvků budou příspěvky uživatele moderovány před zveřejněním."
COM_KUNENA_A_IMAGE="Obrázky"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Povolené MIME typy"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specifikujte které MIME obrázků budou povoleny pro nahrání. Oddělujte čárkou, <strong>malým písmem</strong> bez mezer.<br />Příklad: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Povolené typy obrázků"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Specifikujte které typy obrázků budou povoleny pro nahrání. Oddělte čárkou, <strong>malým písmem</strong> bez mezer.<br />Příklad: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Kontrola MIME typů"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Nastavte na Ano pro kontrolu MIME typů"
COM_KUNENA_A_IMAGE_UPLOAD="Povolit nahrávání obrázků"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Povolit nahrávání souborů obrázků pro všechny - registrované uživatele, moderátory, administrátory, nebo hosty."
COM_KUNENA_A_IMGHEIGHT="Maximální výška obrázků"
COM_KUNENA_A_IMGHEIGHT_DESC="Vyšší obrázky bude moci také nahrát ale budou upraveny na max povolenou velikost"
COM_KUNENA_A_IMGQUALITY="Kvalita obrázku pro JPG resizing"
COM_KUNENA_A_IMGQUALITY_DESC="Kvalita obrázku pro JPG resize operace. Běžné hodnoty jsou 30-60. Čím vyšší hodnota (max: 100) tím větší kvalita, ale rozměrnější soubory."
COM_KUNENA_A_IMGSIZE="Maximální velikost souboru obrázku"
COM_KUNENA_A_IMGSIZE_DESC="Maximální velikost souboru obázku povolena pro nahrávání. <strong>Nemůžete přesáhnout max povolený limit PHP  post_max_size: %s & upload_max_filesize: %s </strong>. Pro změnu PHP limitu nahrávání upravte soubor php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Výška náhledu"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Výška náhledu obrázku."
COM_KUNENA_A_IMGTHUMBWIDTH="Šířka náledu"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Šířka náhledu obrázku"
COM_KUNENA_A_IMGWIDTH="Maximální šířka obrázků"
COM_KUNENA_A_IMGWIDTH_DESC="Širší obrázky bude moci nahrát ale budou upraveny na max povolenou šířku."
COM_KUNENA_A_KARMA="Zobrazení karmy"
COM_KUNENA_A_KARMA_DESC="Nastavte na <em>Ano</em> pro zobrazení karmy a tlačítek s ní souvisejících (zvýšit / snížit) v případě že jsou aktivní statistiky uživatelů."
COM_KUNENA_A_KEYWORDS="Povolit keywords pro téma"
COM_KUNENA_A_KEYWORDS_DESC="Nastavte <b>Ano</b> pro povolení moderátorům přidát klíčová slova (keywords) k tématům"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Platnost session"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Výchozí je 1800 sekund. Životnost session (timeout) v sekundách je obdoba životnosti Joomla session. Životnost session je důležitá pro rekalkulaci přístupových práv, zobrazení kdo je online a označení - Nové. Jestliže session expiruje za timeout hodnotu, přístupová práva a označení - Nové, jsou resetovány."
COM_KUNENA_A_LATESTCATEGORY="Seznam kategorií v nedávných tématech"
COM_KUNENA_A_LATESTCATEGORY_DESC="Vyberte všechny kategorie které chcete zobrazit nebo skrýt v posledních tématech."
COM_KUNENA_A_LATESTCATEGORY_IN="Filtrovat kategorie v posledních tématech"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Vyberte jestli chcete zobrazit nebo skrýt následující kategorie v posledních tématech."
COM_KUNENA_A_LENGTHS="Omezení textů"
COM_KUNENA_A_LOOKS="Vzhled"
COM_KUNENA_A_MAILADMIN="Informovat e-mailem administrátory"
COM_KUNENA_A_MAILADMIN_DESC="Nastavte <em>Neschválené příspevky</em> nebo <em>Všechny nové</em> pokud chcete informovat e-mailem administrátory fóra o všech neschválených nebo nových příspěvcích."
COM_KUNENA_A_MESSAGES="Zpráv na stránce"
COM_KUNENA_A_MESSAGES_DESC="Počet zpráv pro zobrazení na jedné straně"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Zpráv na stránce ve výsledcích vyhledávání"
COM_KUNENA_A_MESSAGES_SEARCH="Výsledků vyhledávání"
COM_KUNENA_A_MAILMOD="Informovat e-mailem moderátory"
COM_KUNENA_A_MAILMOD_DESC="Nastavte <em>Neschválené příspěvky</em> nebo <em>Všechny nové</em> pokud chcete informovat e-mailem moderátory kategorií o nových nových nebo neschválených příspěvcích. Poznámka: globální moderátoři a administrátoři fóra nebudou e-maily dostávat, dokud je nenastavíte moderátorem dané kategorie."
COM_KUNENA_A_PESONNALTEXT="Osobní text"
COM_KUNENA_A_PESONNALTEXT_DESC="Maximální počet znaků povolený pro osobní text v profilu uživatele."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Pouze jeden hlas"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Omezit uživateli pouze jeden hlas v anketě."
COM_KUNENA_A_POLL_ENABLED="Povolit ankety"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maximální počet možností ankety"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Nastavte číslo povoleného maxima pro pole možností pro ankety když uživatelé vytvoří nový příspěvek."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Nastavte číslo povoleného maxima pro hlasy jednoho uživatele. Pokud bude povolena funkce jednoho hlasu, toto nastavení bude ignorováno."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maximální počet hlasů na jednoho uživatele"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Zobrazit seznam uživatelů kteří hlasovali"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Zobrazí seznam všech hlasujících pro specifickou anketu, jednotlivé hlasy zůstanou důvěrné."
COM_KUNENA_A_POLL_TIME_VOTES="Čas mezi dvěma, po sobě následujícími, hlasy"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Z důvodu prevence přetížení serveru, nastavte čas mezi dvěma hlasy stejného uživatele, příklad 00:15:00 znamená 15 minut mezi hlasy"
COM_KUNENA_A_POLL_TITLE="Nastavení anket"
COM_KUNENA_A_PUBWRITE="Povolit hostům napsat příspěvek"
COM_KUNENA_A_PUBWRITE_DESC="Nastavte <em>Ano</em> pro povolení psát příspěvky hostům (neregistrovaným uživatelům e.a. veřejnosti). Nastavte na <em>Ne</em> pro nastavení oprávnění pouze číst pro hosty."
COM_KUNENA_A_RANKING="Používat hodnosti"
COM_KUNENA_A_RANKINGIMAGES="Použít obrázky hodnosti"
COM_KUNENA_A_RANKINGIMAGES_DESC="Nastavte na <em>Ano</em> pokud chcete zobrazit obrázek hodnosti který používají registrovaní uživatelé (from components/com_kunena/ranks). Pokud bude tato funkce vypnuta bude místo obrázku hodnosti zobrazen text. Pro více informací prostudujte dokumentaci na docs.kunena.org"
COM_KUNENA_A_RANKING_DESC="Nastavte na <em>Ano</em>, pokud chcete hodnost zobrazit na základě počtu příspěvků registrovaných uživatelů.<br /><strong>Poznámka: Také musíte povolit funkci <em>Statistiky uživatelů</em> v záložce <em>Uživatele</em>.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Nastavení hodnosti"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="ReCaptcha soukromý klíč"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Prosím klikněte zde</a> pro získání reCAPTCHA soukromého klíče a vložte ho do tohoto pole."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="ReCaptcha veřejný klíč"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Do tohoto pole zadejte reCAPTCHA veřejný klíč"
COM_KUNENA_A_RECAPTCHA_THEME="Vzhled ReCAPTCHA "
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Vybrat téma (vzhled) pro ReCaptcha"
COM_KUNENA_A_REGISTERED_ONLY="Pouze registrovaní uživatelé"
COM_KUNENA_A_REG_ONLY_DESC="Nastavit na <em>Ano</em> pro omezení veškerého přístupu na forum pouze pro registrované uživatelé(zobrazit a psát). Nastavte na <em>Ne</em> pro povolení hostům (neregistrovaným návštěvníkům) alespoň prohlížet forum. Prostudujte funkci 'Povolit hostům psát příspěvky' pro další možnosti."
COM_KUNENA_A_RSS="Povolit RSS Feed"
COM_KUNENA_A_RSS_ALLOW_HTML="Povolit HTML &amp; BBCode v RSS feedu"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Povolení HTML v RSS feedu může být vyhodnoceno jako bezpečnostní riziko.<br />Nicméně má Kunena v tomto ohledu dobrá bezpečnostní opatření a je doporučeno povolit HTML v RSS feedu."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Formát autora"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Vyberte jestli se má v RSS feedu zobrazit jméno autora nebo e-mail autora."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Zobrazit autora v názvu"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Vyberte jestli má být autor zobrazen v názvu rss položky."
COM_KUNENA_A_RSS_CACHE="Interval cache"
COM_KUNENA_A_RSS_CACHE_DESC="Kolik minut uběhně mezi cachingem RSS feed výstupu. Vybertet '0' pro zákaz cache. <br />Vemte na vědomí, že nižší hodnoty mohou ovlivnit výkonnost site!"
COM_KUNENA_A_RSS_DESC="RSS feed umožní uživatelům stáhnout poslední příspěvky na desktop uživatelů nebo do čtecí aplikace  RSS . Podívejte se na <a href="_QQ_"http://www.rssreader.com"_QQ_" target="_QQ_"_blank"_QQ_">rssreader.com</a> pro příklady."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Vyloučit kategorie"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specifikujte seznam kategorií (oddělené čárkou) k vyloučení ze <u>všech</u> feedů. <br />Ponechte prázdné pro ignorování této funkce."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Zahrnout kategorie"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specifikujte seznam kategorií (oddělených čárkou) které budou zahrnuty v globálních feedech. <br />Upozornění: Tato funkce nemá moc užitek, protože globální feedy představují pouze data z těchto kategorií.<br />Ponechte prázdné pro zahrnutí všech kategorií v globálním feedu.<br />Poznámka: kategorie budou ignorovány, pokud je feed na úrovni kategorie."
COM_KUNENA_A_RSS_LIMIT="RSS Limit"
COM_KUNENA_A_RSS_LIMIT_DESC="Také můžete omezit počet položek ve vašich rss feedech. Toto použijte, pokud je timeout nedostatečný. Může být použito s nebo bez časového limitu.<br />Použijte 0 nebo ponechte prázdné pro žádný limit."
COM_KUNENA_A_RSS_OLD_TITLES="Použít názvy ve starém stylu"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ne</u> - Názvy budou zachovány přesně, jako následující: \\'#post title#\\'<br /><u>Ano</u> - Názvy budou vypadat následovně: \\'Subject: #post title# - By: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS Specifikace"
COM_KUNENA_A_RSS_SPEC_DESC="Specifikujte vlastní formát pro všechny rss feedy."
COM_KUNENA_A_RSS_TIMELIMIT="RSS historie (timelimit)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Vyberte jak staré příspěvky májí být zobrazeny v globálních RSS feedech. Výchozí je jeden měsíc, ale je doporučeno limitovat na jeden týden pro web s velkým provozem."
COM_KUNENA_A_RSS_TYPE="Typ RSS Feedu"
COM_KUNENA_A_RSS_TYPE_DESC="Vyberte typ RSS feedu.<br /><u>Příspěvek</u> - Zobrazí poslední příspěvky z fora.<br /><u>Téma</u> - Zobrazí poslední témata z fora (poute témata).<br /><u>Poslední témata</u> - Zobrazí poslední příspěvky z naposledy aktualizovaných témat."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Omezení počtu znaků pro položku"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Kolik znaků má obsahovat položka v RSS feedu?<br />Poznámka: Tato funkce může odstranit BBCode. Většina RSS čteček si s tím poradí."
COM_KUNENA_A_RSS_FEEDBURNER_URL="URL hlavního RSS feed ve FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Pokud používáte FeedBurner pro "_QQ_"ošetření"_QQ_" Vašeho RSS kanálu, uveďte celou adresu (URL), dle vzoru: http://feeds.feedburner.com/yourfeed . Mějte na paměti, že je třeba nastavit FeedBurner, aby ukazoval na RSS feed zdejšího webu.  <br />Ponechte prázdné, pokud FeedBurner nepouživáte."
COM_KUNENA_A_SECURITY="Bezpečnost"
COM_KUNENA_A_SECURITY_SETTINGS="Nastavení zabezpečení"
COM_KUNENA_A_SEND_EMAILS="Odesílat e-maily uživatelům"
COM_KUNENA_A_SEND_EMAILS_DESC="Zvolte <b>Ano</b>, chcete-li uživatelům odesílat e-maily. Pokud fórum testujete a odesílat e-maily nechcete, nastavte <b>Ne</b>"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Zobrazit důvod banu"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Zobrazit důvod proč uživatel dostal ban, v profilu uživatelů"
COM_KUNENA_A_SHOWEBAYTAG="Zobrazit eBay tag v toolbaru editoru"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Nastavte na <em>Ano</em>, pokud chcete aby byl tag [ebay] zobrazen v seznamu, na toolbaru editoru příspěvku."
COM_KUNENA_A_SHOWMAIL="Zobrazit e-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Nastavte na <em>Ne</em> pokud nechcete aby se nikdy nikomu nezobrazila e-mailová adresa uživatele (ani registrovaným uživatelům)."
COM_KUNENA_A_SHOWNEW="Označit nové příspěvky"
COM_KUNENA_A_SHOWNEW_DESC="Pokud nastavíte na <em>Ano</em>, označí se nové příspěvky, od poslední návštěvy uživatele."
COM_KUNENA_A_SHOWSPOILERTAG="Zobrazit spoiler tag v toolbaru editoru"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Nastavte na <em>Ano</em> pokud chcete zobrazit [spoiler] tag na seznamu toolbaru editoru příspěvku."
COM_KUNENA_A_SHOWVIDEOTAG="Zobrazit video tag v toolbaru editoru"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Nastavte na <em>Ano</em> pokud chcete aby [video] tag byl v seznamu toolbaru editoru příspěvku."
COM_KUNENA_A_SIGNATURE="Podpis"
COM_KUNENA_A_SIGNATURE_DESC="Max. počet znaků povolených pro podpis uživatele."
COM_KUNENA_A_SUBJECTLENGTH="Předmět (subject)"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximální délka subjektu. Maximální délka, povolená databází, je 255 znaků. Pokud je váš systém konfigurován pro použití vícebytových sad znaků jako Unicode, UTF-8 nebo non-ISO-8599-x, nastavte maximum na nižší hodnotu s použitím výpočtu:<br />zaokrouhlit dolu, na celé (255/(maximální byte velikost pro jeden znak))<br /> Příklad: pro UTF-8 (pro které je  max. bit velikost na znak 4 byty): 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Povolit sledování"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Nastavit na <em>Ano</em> pokud chcete registrovaným uživatelům povolit přihlásit se ke sledování tématu a příjem e-mailů s upozorněním na nové příspěvky"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="E-mail více příjemcům"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Pokud je hodnota > 1, bude odeslán jeden e-mail více příjemcům. Použitím relativně velké hodnoty zabrání Vašemu webu odeslat příliš mnoho e-mailů pokud Váš webhost omezuje množství odesílaných e-mailů za sekundu nebo za hodinu. Vyšší hodnota zlepší výkonnost, protože se odešle menší počet e-mailů."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Zachovat soukromí příjemců"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Tato možnost vyžaduje nastevení <em>E-mail více příjemcům</em> na 0. Pokud se lide na foru navzájem znají a nebude Vám vadit, že informace o subjektu bude viditelná, můžete použít buď <em>TO</em> (více příjemců) nebo <em>CC</em> (v kopii). Ve všech ostatních případech bude respektováno soukromí a  možné použití pouze <em>BCC</em> (skrytá kopie), protože to je jediná možnost jak skrýt e-mailové adresy ostatních příjemců."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Viditelný příjemce e-mailu"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Pokud je e-mail o sledování odeslán více než jednomu příjemci a <em>E-mail - příjemci skrytí = Skrýt ostatní příjemce (BCC)</em>, měli by jste uvést v poli platnou e-mailovou adresu. POZOR: na tento e-mail budou odesílány všechny sdělení z fora. Pokud zde e-mail neuvedete, mohou být e-maily sledování brány jako spam."
COM_KUNENA_A_TAHEIGHT="Výška textové oblasti"
COM_KUNENA_A_TAHEIGHT_DESC="Nastavte výšku oblasti pro odpověď/psaní příspěvku tak, aby byla vhodná pro vaši šablonu"
COM_KUNENA_A_TAWIDTH="Šířka textové oblasti"
COM_KUNENA_A_TAWIDTH_DESC="Nastavte šířku oblasti pro odpověd/psaní příspěvků tak aby byla vhodná pro vaši šablonu. <br />Emotion toolbar tématu bude obtočen okolo dvou řádek, pokud šířka <= 420 pixelů"
COM_KUNENA_A_THANKYOU="Povolit funkci poděkování"
COM_KUNENA_A_THANKYOU_DESC="Nastavte na <em>Ano</em> pro povolení zpráv "_QQ_"Poděkování"_QQ_"."
COM_KUNENA_A_THREADS="Témat na stránku"
COM_KUNENA_A_THREADS_DESC="Počet témat na stránku pro zobrazení"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Sledování tématu"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Tato možnost vyžaduje <em>Povolit sledování = Ano</em>. Pokud nastaveno na <em>E-mail první aktualizace</em>, bude odeslán pouze jeden e-mail uživatelům sledujícím téma s upozorněním na nové příspěvky v tématu; uživatelé neobdrží aktualizace těchto témat dokud se napřihlásí a individuálně si je nepřečtou. Pokud nastaveo na <em>E-mail každá aktualizace</em>, e-maily budou odeslány pro všechny nové příspěvky v tématu která uživatelé sledují."
COM_KUNENA_A_TRIMLONGURLS="Zkrátit dlouhé URL"
COM_KUNENA_A_TRIMLONGURLSBACK="Zachovat na konci URL, znaků:"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Zadejte počet znaků na konci URL, které ve zkrácené URL zůstanou zobrazeny. Aplikuje se pouze při zapnutém zkracování dlouhých URL."
COM_KUNENA_A_TRIMLONGURLSFRONT="Zachovat na začátku URL, znaků:"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Zadejte počet znaků na začátku URL, které ve zkrácené URL zůstanou zobrazeny. Aplikuje se pouze při zapnutém zkracování dlouhých URL"
COM_KUNENA_A_TRIMLONGURLS_DESC="Nastavte <em>Ano</em>, pokud chcete dlouhé URL zkracovat (v dalším nastavení lze nastavit, kolik znaků z původní URL zůstane zobrazeno). Zkracuje se pouze viditelný text, cíl odkazu (celá URL) zůstává beze změn."
COM_KUNENA_A_UPLOADS="Uploady"
COM_KUNENA_A_USERNAME_DESC="Nastavte na <em>Ano</em> pokud chcete zobrazit uživatelské jméno místo reálného jména."
COM_KUNENA_A_USERS="Uživatelé"
COM_KUNENA_A_USERSTATS="Statistika uživatelů"
COM_KUNENA_A_USERSTATS_DESC="Nastavte na <em>Ano</em>, pokud chcete zobrazovat či sledovat statistiku uživatelů - počet příspěvků i podle skupin uživatelů (admin moderator, uživatel, atd ...)."
COM_KUNENA_A_USER_EDIT="Upravit příspěvek"
COM_KUNENA_A_USER_EDIT_DESC="Nastavte na <em>Ano</em> pro povolení úpravy vlastních příspěvků registrovaným uživatelům."
COM_KUNENA_A_USER_EDIT_TIME="Upravit do"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Povolený čas pro úpravu"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Výchozí - 600 sekund, povolí úpravy a uložení v čase do 600 sekund, poté odkaz na úpravu (i možnost úpravy) zmizí."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Nastavte na 0 pro neomezený čas, jiná hodnota zavře okno po počtu sekund od vložení příspěvku nebo poslední modifikace."
COM_KUNENA_A_USER_KEYWORDS="Povolit klíčová slova uživatele"
COM_KUNENA_A_USER_KEYWORDS_DESC="Nastavte <em>Ano</em>, pokud chcete uživatelům povolit klíčová slova. To umožní uživatelům přidávat vlastní klíčová slova,  neviditelná pro ostatní."
COM_KUNENA_A_USER_MARKUP="Označit upravený příspěvek"
COM_KUNENA_A_USER_MARKUP_DESC="Nastavte na <em>Ano</em> pokud chcete aby by upravený příspěvek označen jako upravený s označením kdy byl příspěvek upraven a kým."
COM_KUNENA_A_USER_RELATED="Související s uživatelem"
COM_KUNENA_CACHING_SETTINGS="Nastavit mezipaměť (cache)"
COM_KUNENA_CATIMAGEPATH="Cesta k obrázkům kategorie"
COM_KUNENA_CATIMAGEPATH_DESC="Cesta k obrázkům kategorie. Pokud nastavíte cestu na <em>category_images</em>, celá cesta bude <strong>your_html_rootfolder/media/kunena/category_images/</strong>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Přímý přístup ke komponentě"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Nastavte <em>Ano</em> pro povolení přímého přístupu k <b>%s</ b> URL. Doporučujeme toto nastavení vypínat pouze po řádném testování. Vypnutí této funkce zlepšuje SEO a přináší určitou ochranu před spamboty. <b>Upozornění: </b>Pokud vidíte chyby <em>404 %s</em>  po nastavíte této volby na <em>Ne</em>, zkontrolujte, zda je správně nastavena nabídka Kunena."
COM_KUNENA_CFG_CACHE="Povolit cache"
COM_KUNENA_CFG_CACHE_DESC="Zvolte, zda se má obsah fóra ukládat do mezipaměti"
COM_KUNENA_CFG_CACHE_TIME="Platnost cache"
COM_KUNENA_CFG_CACHE_TIME_DESC="Platnost mezipaměti (cache). Nastavení má vliv na informace <em>Kdo je on-line</em>, <em>Statistiku fóra</em>. Informace se obměňují po vypršení platnosti informací v mezipaměti. Pro zobrazení platných údajů doporučujeme nastavit menší hodnoty  - 1 až 3 minuty."
COM_KUNENA_CFG_DEFAULT_SORT="Řazení zpráv"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Zvolte přednastavené řazení zpráv. Nastavení může uživatel změnit ve svém profilu."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Použít angličtinu u chybějících překladů"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Pokud nastavíte Ne, budou zobrazeny jazykové konstanty (například: COM_KUNENA_LANGUAGE_KEY). Pokud nastavíte Ano budou zobrazený odpovídající výrazy v anglickém jazyce. Při zapnutém debug módu, budou zobrazeny jazykové konstanty."
COM_KUNENA_CFG_POST_DATEFORMAT="Formát času zpráv"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Vyberte formát času zpráv ve fóru."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Hover formát času zpráv"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Vyberte formát času, zobrazený při najetí myší nad čas zprávy."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Zvolte standardní zobrazení příspěvku"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Zvolte, jak se standardně zobrazí články v příspěvcích"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Zobrazit obrázky s nestandartní příponou souboru"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Tato možnost mění způsob, jakým se [img] tag zachová při obrázcích, které nejsou ve Správci médií (Joomly) povoleny. Výchozí možnost je <em>Text</em> - který zabraňuje bezpečnostnímu riziku ve špatně vytvořených komponentech Joomly."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Povolit lightbox pro obrázky"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Povolit lightbox pro obrázky zobrazené ve fóru"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Povolit odlišný vzhled témat"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Umožní uživatelům nastavit vlastní zobrazení témat (výběr z plochého zobrazení, stromového, atd...)"
COM_KUNENA_COM_A_HIDE_IP="Skrýt IP ve zprávách od moderátorů"
COM_KUNENA_COM_A_HIDE_IP_DESC="Skrýt IP ve zprávách od moderátorů a zobrazit IP pouze administrátorům"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Povolit moderátorům zobrazit a obnovit smazané zprávy"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Nastavte <em>Ano</em> pokud chcete povolit moderátorům zobrazit a obnovit smazané zprávy ve frontendu. Jako výchozí má k tomuto oprávnění pouze administrátor."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Číslování odpovědí uvnitř tématu"
COM_KUNENA_COM_A_REPORT="Nahlášení zpráv"
COM_KUNENA_COM_A_REPORT_DESC="Pokud chcete umožnit uživatelům nahlásit zprávy, vyberte <em>Ano</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Vyberte jak budou zprávy číslovány uvnitř tématu. Můžete zobrazit ID příspěvků ( #324, #465, #768... ) nebu vzestupná čísla (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Označí uživatele jako aktivní (online) ze specifikovaného času v minutách (Počítá ze session)"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Zobrazí aktivní uživatelé se specifickým nastavením"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Zobrazit téma z uvedeného období"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Zobrazí téma ze zvoleného časového období"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Nastavte na <em>Ano</em>, pokud chcete uživatelům umožnit jejich vlastní ikonu tématu. V opačném případě bude místo ikony zobrazen stav tématu (normální, sticky, uzamčeno etc)."
COM_KUNENA_COM_A_TOPICICONS="Volitelné ikony tématu"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Přednastavený vzhled tématu"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Vyberte přednastavený vzhled zobrazení témat. Pokud je povoleno, uživatele si jej můžou změnit."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Zobrazit aktivní uživatele v posledních"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Aktivní uživatelé se specifickým nastavením"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Kontejner počítadla uživatelů"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Jak počítat celkové uživatele na Vašem webu: Všichni uživatelé, Všichni reální uživatelé (přihlášení po registraci), Pouze aktivní uživatelé (nezakázaní)"
COM_KUNENA_DEBUG_MODE="Povolit debug mód"
COM_KUNENA_DEBUG_MODE_DESC="Nastavte <em>Ano</em> pro povolení debug módu."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Zobrazit moderátory v indexu kategorie"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Nastavte <em>Ano</em> pokud chcete zobrazit moderátory v seznamu kategorií. <em>Ne</em> will allow you to have tighter layout."
COM_KUNENA_MAILFULL="Vložit do e-mailu pro odeslání uživatelům přihlášeným ke sledování kompletní obsah příspěvku."
COM_KUNENA_MAILFULL_DESC="Pokud <em>Ne,</em> sledující obdrží pouze názvy nových zpráv."
COM_KUNENA_NUMPOP="Počet populárních subjektů"
COM_KUNENA_PICKUP_CATEGORY="Vyžádat výběr kategorie"
COM_KUNENA_PICKUP_CATEGORY_DESC="Vyžádat od uživatele výběr kategorie místo zvolení první dostupné. Tj, pokud je nastaveno <b>Ne</b> a uživatel kategorii nezvolí, bude téma vytvořeno v první (dle nejnižšího ID) dostupné."
COM_KUNENA_POLLSPOP="Počet populárních anket"
COM_KUNENA_POLLSSTATS="Zobrazit statistiky populárních anket"
COM_KUNENA_POLLSTATSDESC="Pokud chcete zobrazit populární ankety, vyberte <em>Ano</em>."
COM_KUNENA_SEF="SEF URL"
COM_KUNENA_SEF_DESC="Vyberte jestli mají být URL optimalizovány pro vyhledavače. POZNÁMKA: Kunena akceptuje SEF URLs ikdyž bude tato funkce vypnutá."
COM_KUNENA_SEF_UTF8="Povolit podporu UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Použijte tuto možnost, pokud nejsou vaše SEF URLs čitelná. Výsledek: http://www.domain.com/forum/2-CatĂ©gorie/123-MeĂźage . POZNÁMKA: Kunena akceptuje UTF-8 URL ikdyž bude tato funkce vypnutá."
COM_KUNENA_SEO_SETTINGS="Nastavení SEO"
COM_KUNENA_SHOWFILEFORGUEST="Zobrazit přílohy hostům"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Nastavte <em>Ano</em> pokud chcete přílohy zobrazit pro hosty."
COM_KUNENA_SHOWIMGFORGUEST="Zobrazit obrázky pro hosty"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Nastavte <em>Ano</em> pokud mají být hostům zobrazeny obrázky."
COM_KUNENA_SHOWSTATS="Zobrazit statistiky"
COM_KUNENA_SHOWSTATSDESC="Pokud chcete zobrazit statistiky nastavte na <em>Ano</em>."
COM_KUNENA_SHOWWHOIS="Zobrazit kdo je online"
COM_KUNENA_SHOWWHOISDESC="Pokud chcete zobrazit kdo je online nastavte na <em>Ano</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Zobrazit oznámení"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Nastavte <em>Ano</em> pokud chcete zobrazit oznamovací box na home page fóra."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Zobrazit avatar v zobrazení Indexu, nedávných tématech a moje témata?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Nastavte na <em>Ano</em> pokud chcete zobrazit avatar uživatele v zobrazení kategorii, posledních tématech a mých tématech."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Zobrazit obrázek podkategorie"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Pokud chcete zobrazit malou ikonu podkategorie na seznamu fór, nastavte na <em>Ano</em>."
COM_KUNENA_STATS="Nastavení pluginu statistiky"
COM_KUNENA_STATSGENERAL="Zobrazit obecné statistiky"
COM_KUNENA_STATSGENERALDESC="Pokud chcete zobrazit pbecné  statistiky vyberte <em>Ano</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Nastavení antispamové ochrany"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API key"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="API key služby. Lze získat na http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Sledování příspěvku zaškrtnuto jako výchozí?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Nastavte <em>Ano</em> pokud chcete aby bylo políčko sledování příspěvku vždy předzaškrtnuto."
COM_KUNENA_THANKSPOP="Počet populárních poděkování"
COM_KUNENA_THANKSSTATS="Zobrazit statistiky populárních poděkování"
COM_KUNENA_THANKSSTATSDESC="Pokud chcete zobrazit populární poděkování, zvolte ano. "
COM_KUNENA_TIME_TO_CREATEPAGE="Zobrazit čas generování stránky"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Zobrazí čas generování stránky v zápatí fóra"
COM_KUNENA_USERNUM="Počet populárních uživatelů"
COM_KUNENA_USERPOPULAR="Zobrazit statistiky populárních subjektů"
COM_KUNENA_USERPOPULARDESC="Pokud chcete zobrazit populární subjekty, vyberte <em>Ano</em>."
COM_KUNENA_USERSTATS="Zobrazit statistiky populárních uživatelů"
COM_KUNENA_USERSTATSDESC="Pokud chcete zobrazit Populární statistiky, vyberte <em>Ano</em>."
COM_KUNENA_VERSION_CHECK="Povolit kontrolu verze"
COM_KUNENA_VERSION_CHECK_DESC="Nastavte <em>Ano</em> pokud chcete aby Kunena kontrolovala nové dostupné verze."
COM_KUNENA_A_IP_TRACKING="Ukládání IP adres"
COM_KUNENA_A_IP_TRACKING_DESC="Pokud nastavíte <em>Ano</em>, fórum zaznamená IP ke každému odeslanému příspěvku (kromě anonymních uživatelů). Ukládání IP adres může být užitečné pro zamezení spamu. Ověřte však, zda ukládání IP adres je v souladu s platnými zákony, předpisy a kodexy ve Vašem konkrétním použití."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to Yes to allow Guests to see Stats link."
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Show Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Obnovit výchozí nastavení"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Obnoví konfiguraci Kunena na výchozí nastavení, které bylo přednastaveno po instalaci. Veškeré vlastní nastavení bude odstraněno a nemůže být obnoveno. Jste si jisti, že chcete pokračovat?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Potvrzují"
COM_KUNENA_CONFIG_MODAL_CANCEL="Zrušit"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Obnovit výchozí"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Přidat nebo upravit sekce a kategorie"
COM_KUNENA_C_KCONFIGDESC="Konfigurovat veškerou funkčnost Kuneny"
COM_KUNENA_C_SUPPORTDESC="Připojení na web site Kuneny (nové okno)"
COM_KUNENA_C_USERDESC="Základní administrace uživatelů a profilů"
COM_KUNENA_CPANEL_DESC_WELCOME="Vítejte v Kunena fóru"
COM_KUNENA_WELCOME_DESC="Děkujeme, že jste vybrali Kunena, jako platformu vašeho fóra. Tato obrazovka Vám poskytne rychlý přehled možností nastavení fóra. Odkazy na levé straně vám umožní konfigurovat a spravovat všechny dostupné části vašeho fóra. Instrukce, časté dotazy, jsou (mimo jiné) popsány na <a href="_QQ_"http://docs.kunena.org"_QQ_" target="_QQ_"_blank"_QQ_">http://docs.kunena.org</a>"
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategorie"
COM_KUNENA_CPANEL_LABEL_USERS="Uživatelé"
COM_KUNENA_CPANEL_LABEL_FILES="Soubory"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emotikony"
COM_KUNENA_CPANEL_LABEL_RANKS="Hodnost"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Šablony"
COM_KUNENA_CPANEL_LABEL_CONFIG="Nastavení"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Pluginy (zásuvné moduly)"
COM_KUNENA_CPANEL_LABEL_TOOLS="Nástroje fóra"
COM_KUNENA_CPANEL_LABEL_TRASH="Odpad"
COM_KUNENA_CPANEL_LABEL_CODENAME="Kódové označení"
COM_KUNENA_CPANEL_LABEL_DATE="Datum"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autor"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Copyright"
COM_KUNENA_CPANEL_LABEL_VERSION="Verze"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="License"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Začínáme ..."
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="FAQ: Jak nastavit"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="FAQ: Známé chyby"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="FAQ: Podpora (zdarma i placená)"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Pročistit IP adresy"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Nová hodnost"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Obrázek hodnosti"
COM_KUNENA_RANKSMIN="Počítadlo minima příspěvků"
COM_KUNENA_RANKS_SPECIAL="Special"
COM_KUNENA_RANKS_LABEL_TITLE="Název"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Vyhledání hodnocení"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Upravit hodnost"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Hodnost"
COM_KUNENA_A_RANKS_UPLOAD="Nahrát obrázek hodnosti"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Vybrat vše"
COM_KUNENA_REPORT_SYSTEM_DESC="Systém hlášení Kuneny pomáhá moderátorům poskytovat lepší podporu. Vložte obsah tohoto pole do vašeho příspěvku při požadavku o pomoc."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Upravit smajlíky"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Lišta emotikonů"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nový smajlík"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emotikony"
COM_KUNENA_A_EMOTICONS_UPLOAD="Nahrát nový emotikon"
COM_KUNENA_EMOTICON="Emotikon"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Vyhledání smajlíků"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nový smajlík"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistiky"
COM_KUNENA_STATS_LATEST_MEMBER="Poslední člen:"
COM_KUNENA_STATS_TODAY_REPLIES="Dnešní odpovědi:"
COM_KUNENA_STATS_TODAY_TOPICS="Dnešní témata:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorie:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Členi:"
COM_KUNENA_STATS_TOTAL_REPLIES="Odpovědi:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sekce:"
COM_KUNENA_STATS_TOTAL_TOPICS="Témata:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Včerejší odpovědi:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Včerejší témata:"
COM_KUNENA_VALUE="Hodnota"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Výchozí"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Nová šablona"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Nezapisovatelné"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Zapisovatelné"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Oprávnění CSS souborů"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instalace"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instalovat novou šablonu Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Soubor balíčku"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Nahrát soubor balíčku"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Nahrát soubor"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Vybrat CSS šablonu"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL autora"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Žádné výchozí"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Žádný náhled není dostupný"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Název šablony"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Verze"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Přidat šablonu"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Nastavit jako výchozí"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Popis"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Podrobnosti"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Upravit šablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Žádné parametry"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametry"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Upravit CSS šablonu"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Přidat"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Upravit CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Přepočítat statistiky"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menu"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Odstranit předpony (Re:)"
COM_KUNENA_SYNC_USERS="Synchronizace uživatelů"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Pročistit forum"
COM_KUNENA_C_PRUNETABDESC="Odstranit staré témata (konfigorovatelné)"
COM_KUNENA_C_SYNCEUSERSDESC="Synchronizace tabulky užívatelů kunena s uživatelskou tabulkou Joomly"
COM_KUNENA_GIT_INSTALL="Instalovat z GITu"
COM_KUNENA_RECOUNTFORUMS="Přepočítat statistiku kategorií"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Konfliktní položky menu"
COM_KUNENA_A_MENU_MANAGER_INVALID="Chybné položky menu"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Nalezené nesrovnalosti v menu:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Zastaralé položky menu"
COM_KUNENA_TRASHED="Odstraněno"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Pročistit forum"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Pouze pročistit"
COM_KUNENA_A_PRUNE_DAYS="dní"
COM_KUNENA_A_PRUNE_DESC="Funkce čištění fora vám umožní vyčistit témata, která nemají žádné nové příspěvky za určité časové období. Toto nesmaže stickies nebo uzamčená témata a tyto musí být smazány manuálně. Témata v uzamčených forech nemohou být pročištěna."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Přišpendlená téma"
COM_KUNENA_A_PRUNE_NAME="Fóra k pročištění:"
COM_KUNENA_A_PRUNE_NOPOSTS="Pročistit témata bez příspěvků za posledních"
COM_KUNENA_PRUNE_DELETEORTRASH="Zvolte, zda zprávy odstranit nebo přesunout do koše."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Zadejte předponu k odstranění, například: <strong>RE:</strong>"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Přepočítat statistiku kategorií"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Obnovení počtu témat a příspěvků, včetně informací o nedávných tématech."
COM_KUNENA_A_RECOUNT_OPTIONS="Možnosti"
COM_KUNENA_A_RECOUNT_TOPICS="Přepočet statistik tématu"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Obnovení počtu příspěvků pro každé téma, včetně opravy p prvním a posledním příspěvku"
COM_KUNENA_A_RECOUNT_USERS="Přepočítat statistiky uživatele"
COM_KUNENA_A_RECOUNT_USERS_DESC="Obnovit počty příspěvků každého uživatele"
COM_KUNENA_A_RECOUNT_USERTOPICS="Přepočet statistiky tématu"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Aktualizace počtu příspěvků uživatele v každém tématu a aktualizace informace o posledním příspěvku"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Přidat profily uživatelů pro každého"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena přidá nové profily uživatelů pouze pokud uživatel vstoupí do fóra. Tato funkce vytvoří výchozí profily všem existujícím uživatelům."
COM_KUNENA_SYNC_USERS_DEL="Odstranit profily uživatelů smazaných uživatelů"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena neodstraňuje profily smazaných uživatelů, pouze je skryje. Tato funkce vám umožní smazat profily všech smazaných uživatelů."
COM_KUNENA_SYNC_USERS_OPTIONS="Možnosti"
COM_KUNENA_SYNC_USERS_RENAME="Aktualizovat uživatelská jména ve zprávách"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Tato funkce resetuje všechna jména autorů v příspěvcích na uživatelská jména nebo reálná jména v závislosti na konfiguraci Kuneny."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Opravit původní"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Odstranit příponu"
COM_KUNENA_A_TRASH_MENU="Obnovit menu fóra"
COM_KUNENA_PRUNE="Pročistit"
COM_KUNENA_SYNC="Sync"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Vyčištěné IPadresy"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Odebrat uložené IP adresy"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Odstranit všechny IP adresy ze zpráv, starších"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dní"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Ikonka pro téma byla zveřejněná"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Upravit ikonku"
COM_KUNENA_A_NEW_TOPICICON="Nová ikonka pro téma"
COM_KUNENA_TOPICICONS_LIST="Přehled ikonek pro téma"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Ikonka pro téma"
COM_KUNENA_A_TOPICICON_UPLOAD="Nahrát ikonku pro téma"
COM_KUNENA_TOPICICON_DEFAULT="Přednastavená ikonka pro téma"
COM_KUNENA_TOPICICON_ID="ID ikonky pro téma"
COM_KUNENA_TOPICICON_IMAGE="Obrázek pro téma"
COM_KUNENA_TOPICICON_NAME="Název ikonky pro téma"
COM_KUNENA_TOPICICON_ORDERING="Pořadí ikonek"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Ikonka nového tématu"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Kategorie"
COM_KUNENA_TRASH_DATE="Datum"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Název"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Prohledat koš"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Hledat téma"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Položky jsou smazáány"
COM_KUNENA_NUMBER_ITEMS="Počet položek"
COM_KUNENA_PERM_DELETE_ITEMS="This items will be deleted permanently from the database and you can not go back, so please be careful !"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Položky %d budou nenávratně odstraněny. Opravdu uvedené položky si přejete odstranit?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Vyčistit položky"
COM_KUNENA_TRASH_RESTORE="Obnovit položky"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Podpis"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Uživatele"
COM_KUNENA_GEN_USERGROUP="Skupina"
COM_KUNENA_NOUSERSFOUND="Žádné profily uživatelů nenalezeny."
COM_KUNENA_USRL_BANNED="Zakázaný"
COM_KUNENA_USRL_ENABLED="Povoleno"
COM_KUNENA_USRL_LOGGEDIN="Přihlášen"
COM_KUNENA_USRL_REALNAME="Jméno"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Vyhledat uživatele"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Proces"
COM_KUNENA_LABEL_USER_NAME="Jméno: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Povoleno"
COM_KUNENA_USERS_LABEL_BLOCKED="Blokován"
COM_KUNENA_USERS_LABEL_BANNED="Zabanovaný"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Nemá ban"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Smazat tento avatar"
COM_KUNENA_DELSIG="Smazat tento podpis"
COM_KUNENA_GENPROF="Obecné možnosti profilu"
COM_KUNENA_IPFOR="IP adresa používaná %s"
COM_KUNENA_IP_OCCURENCES="IP použité v %d zprávách."
COM_KUNENA_ISMOD="Je moderátor?"
COM_KUNENA_LAST_MESSAGE="Poslední zpráva "
COM_KUNENA_MODCATS="Vyberte kategorie pro tohoto moderátora:"
COM_KUNENA_MODCHANGE="Změnit moderační nastavená pro tohoto uživatele"
COM_KUNENA_MOD_NEW="Moderace"
COM_KUNENA_NOCATSUBS="Žádné kategorie nejsou sledovány"
COM_KUNENA_NOSUBS="Tento uživatel nic nesleduje"
COM_KUNENA_PREFOR="Preferované řazení zpráv:"
COM_KUNENA_PROFFOR="Profil pro"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maximální délka podpisu je %s znaků. Zbývá vám %s znaků."
COM_KUNENA_SUBFOR="Sledování"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Sledování tématu"
COM_KUNENA_UAVATAR="Avatar uživatele:"
COM_KUNENA_USERIDUSED="Existují další uživatelé používající stejnou IP adresu: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Nastavení fóra"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Přesunout všechny zprávy z těchto uživatelsky definované kategorie"
COM_KUNENA_CATEGORY_TARGET="Cílová kategorie:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Přiřadit moderátory"
COM_KUNENA_BATCH_USERS_TIP="Nastavit role moderátora vybraným uživatelům v následujících kategoriích:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Odhlásit"
COM_KUNENA_MOVE_USERMESSAGES="Přesunout zprávy"
COM_KUNENA_USER_DELETE="Smazat uživatele"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Přiřazeni moderátoři"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostika - %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostika"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Nebyly nalezeny žádné problémy. "
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="Test selhal"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problémů"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="Opravit problémy"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="Test úspěšně dokončen"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="Smazat nefunkční položky"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Poslední příspěvek"
