; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="System - Kunena fórum"
PLG_SYSTEM_KUNENA_DESC="Systémový plugin (zásuvný modul). Nevypínejte jej ani neodstraňujte, pokud má být fórum funkční."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Podpora pluginů obsahu Joomly"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Nastavte na <em>Ano</em> pokud chcete povolit ve fóru všechny pluginy Joomly, které zpracovávají obsah. Tato funkce vám umožní přidat filtrování nevhodných slov a aplikovat další obsahové pluginy."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Spouštět pluginy"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Vyberte zásuvné moduly (pluginy), které se mají spoustět. (Pro vícenásobný výběr držte klávesu CTRL)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Názvy"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Obsah"
