; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nové řazení uloženo"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Příloha (přílohy) úspěšně smazány"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Nebyla vybrána příloha"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="Smazaných kategorií: %d"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorií aktualizováno"
COM_KUNENA_A_CATEGORY_DELETED="Kategorie <em>%s</em> smazána."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Smazání kategorie %s selhalo."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Nemáte oprávnění administrátora v kategorii <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Kategorie <em>%s</em> aktualizována"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Ukládání kategorie %d selhalo: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategorie %s je kontrolována jiným uživatelem. Prosím vyčkejte, než dokonči změny."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Před tuto akcí, prosím, nejprve vyberte kategorii ze seznamu!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Uživatel <em>%s</em> již není moderátorem v kategorii <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Konfigurace uložena."
COM_KUNENA_CONFIG_DEFAULT="Resetovat na výchozí nastavení."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Nejsou vybrány hodnosti"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Chyba. Nepodařilo se nahrát obrázek hodnocení"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Nahrání nového obrázku hodnosti dokončeno."
COM_KUNENA_RANK_DELETED="Hodnost smazána."
COM_KUNENA_RANK_SAVED="Hodnost uložena."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Chyba. Nepodařilo se nahrát emotikon"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Nahráví nového emotikonu dokončeno."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Nebyl vybrán emotikon"
COM_KUNENA_SMILEY_DELETED="Smajlík smazán."
COM_KUNENA_SMILEY_SAVED="Smajlík uložen."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Vybranou šablonu - %s - nelze odinstalovat."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Nemůžete odinstalovat systémovou šablonu %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Konfigurace šablony uložena"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Prázdný obsah."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Nepodařilo se vytvořit nezapisovatelný css soubor"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Nepodařilo se vytvořit zapisovatelný css soubor"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Vybrána výchozí šablona"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Adresář neexistuje, nelze odebrat soubory"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Selhalo otevření souboru pro zápis"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Selhal zápis konfiguračního souboru"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Soubor uložen"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Extrakce šablony selhala"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Chybějící soubor pro extrakci"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Šablona Kuneny byla úspěšně nainstalována"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Šablona %s nemůže být odinstalována."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Šablona %s byla úspěšně nainstalována."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operace selhala"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Šablona"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Soubor template.xml v archivu šablony chybí, tuto šablonu nelze nainstalovat"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Šablona nebyla nalezena"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Šablona není specifikovaná"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Šablona Kuneny úspěšně odinstalována"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Špatný typ souboru, pouze CSS soubory mohou být upraveny."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Přepočítat kategorii"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Přepočítat témata"
COM_KUNENA_ADMIN_RECOUNT_USER="Přepočítat informace uživatele"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Přepočítat uživatele v tématech"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Vyberte fórum pro vyčištění."
COM_KUNENA_FORUMPRUNEDFOR="Fórum pročištěno na"
COM_KUNENA_MENU_CREATED="Bylo vytvořena navigační menu Kuneny a hlavní odkaz na fórum."
COM_KUNENA_MENU_FIXED_LEGACY="Opravených zastaralých položek menu: %d "
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Nezdařilých oprav zastaralých položek menu: %s"
COM_KUNENA_MENU_RE_PURGED="Upravených zpráv (s předmětem začínajícím na '%s'): %s"
COM_KUNENA_MENU_RE_PURGE_FAILED="Zprávy s předmětem začínajícím na '%s' nebyly nalezeny."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Neuvedli jste předponu určenou k odstranění."
COM_KUNENA_PRUNEDAYS="dní"
COM_KUNENA_PRUNEDELETED="Smazáno:"
COM_KUNENA_PRUNETHREADS="témata"
COM_KUNENA_PRUNETRASHED="odstraněno"
COM_KUNENA_RECOUNTFORUMS_DONE="Všechny statistiky kategorií byly přepočítány."
COM_KUNENA_SYNC_USERS_ADD_DONE="Profil uživatele %s byl přidán"
COM_KUNENA_SYNC_USERS_DELETE_DONE="Profil uživatele %s byl odebrán"
COM_KUNENA_SYNC_USERS_RENAME_DONE="Aktualizováno zpráv: %s"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="Odebráno uložených IP adres: %s"
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Nebyly nalezeny žádné IP adresy"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Nezvolená ikonka pro téma"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Nezvolená ikonka pro téma"
COM_KUNENA_A_TOPICICON="Stav ikonky pro téma je"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Výchozí ikona tématu je již nastavená"
COM_KUNENA_A_TOPICICON_DEFAULT="Použít výchozí Ikonku pro téma"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Použít jinou než výchozí ikonku pro téma"
COM_KUNENA_A_TOPICICON_PUBLISHED="Publikováno"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Depublikováno"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Neznámý typ souboru archívu"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Chyba při instalaci balíku"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Chyba při rozbalování souboru"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Chyba při nahrávání souboru"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Instalace nových ikonek pro téma byla úspěšná."
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Chybí soubor topicicons.xml"
COM_KUNENA_ORDERING_SAVE_FAILED="Změna pořadí ikonek pro téma se nezdařila."
COM_KUNENA_TOPICICONS_DELETED="Ikonka pro téma byla úspěšně smazaná."
COM_KUNENA_TOPICICON_SAVED="Ikonka tématu uložena"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Není vybrána žádná zpráva."
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Vybraná zpráva byla úspěšně smazána"
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Vybrané téma bylo úspěšně smazáno"
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Obnovených položek (z koše): %s "

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Zprávy uživatele úspěšně přesunuty"
COM_KUNENA_A_USERMES_TRASHED_DONE="Zprávy uživatele úspěšně přesunuty do koše"
COM_KUNENA_A_USER_LOGOUT_DONE="Uživatel byl odhlášen."
COM_KUNENA_PROFILE_NO_USER="Uživatel neexistuje."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Uživatel byl úspěšně uložen."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Informace k uživateli nebyly uloženy správně."
COM_KUNENA_USER_UNBAN_DONE="Uživatel úspěšně odbanován."
COM_KUNENA_USER_UNBLOCK_DONE="Uživatel byl aktivován"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Nemůžete odstranit sebe."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Nelze odstranit uživatele ze skupiny administrátorů."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Uživatel(é) - %s, úspěšně smazáni."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Není vybrán uživatel."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Není zvolená kategorie."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Uživateli nastavena role moderátora."
COM_KUNENA_USER_BANNED_DONE="Uživatel byl úspěšně zablokován - dostal ban."
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Uživatele %s nelze odstranit z tabulky Kunena uživatelů"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Uživatele %s nelze odstranit z tabulky Joomla uživatelů"
