; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Zneveřejněno"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Byli jste zabanován. K této funkci nemáte přístup."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Jste zabanován do %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Tato příloha je pro hosty skrytá. Prosím, přihlašte se nebo se registrujte pro její zobrazení."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Tento obrázek je skryt pro hosty. Prosím přihlašte se nebo se registrujte, pro jeho zobrazení."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Neznámá přístupová práva"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Přístupová práva typu '%s' jsou momentálně vypnutá nebo nemůžou být použitá ve fóru."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Příloha %s nebyla nalezena."
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Důvěrná informace:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Část zprávy je pro hosty skrytá. Pro zobrazení celé zprávy se prosím přihlašte nebo registrujte.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Tento text neuvidí hosté"
COM_KUNENA_BBCODE_SPOILER="Pozor: Spoiler!"
COM_KUNENA_FILEATTACH="Soubor přílohy:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Nepodařilo se zobrazit Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nepodařilo se zjistit umístění:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Tato zpráva obsahuje článek, ale k jeho zobrazení nemáte oprávnění."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Položka nemůže být zobrazena"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Číst více ..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Přečíst článek ..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Rozbalit ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Skrýt ]"
COM_KUNENA_POST_WROTE="napsal"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Citace:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kurzíva: [i]text[/i]"
COM_KUNENA_EDITOR_ITALIC="Kurziva"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Tučně"
COM_KUNENA_EDITOR_CENTER="Zarovnat na střed"
COM_KUNENA_EDITOR_CODE="Kód"
COM_KUNENA_EDITOR_COLOR="Barva"
COM_KUNENA_EDITOR_EBAY="Položka eBay"
COM_KUNENA_EDITOR_FONTSIZE="Velikost písma"
COM_KUNENA_EDITOR_HELP="Nápověda BBCode"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Tučný text: [b]text[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Zarovnání na střed: [center]Text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Zobrazení kódu: [code]kód[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Barva: [color=#FF6600]text[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Velikost písma: Vyberte velikost fontu a aplikujte na aktuální výběr"
COM_KUNENA_EDITOR_HELPLINE_HELP="Získat nápovědu k použití editoru BBcode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Skrytý text: [hide]jakýkoliv skrytý text[/hide] - skrýt část zprávy pro hosty"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Odkaz na obrázek: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Zarovnat vlevo: [left]Text[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Odkaz: [url=http://www.zzz.com/]Toto je odkaz[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="List Item: [li] list item [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Vložení mapy do zprávy: [map]Adresa[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Číslovaný seznam:: [ol] [li]text[/li] [/ol] - Tip: seznam musí obsahovat položky seznamu"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Text citace: [quote]text[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Zarovnat vpravo: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Text se zobrazuje po kliknutí na spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Přeškrtnutý text: [strike]Text[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Dolní index: [sub]Text[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Horní index: [sup]Text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Vytvořit vloženou tabulku: [table][tr][td]buňka s textem[/td][/tr][tr][td]jiná hodnota[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Nečíslovaný seznam: [ul] [li]text[/li] [/ul] - Tip: seznam musí obsahovat položky seznamu"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Podtržený text: [u]text[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Vyberte provozovatele nebo URL - modus"
COM_KUNENA_EDITOR_HIDE="Skrýt text pro hosty"
COM_KUNENA_EDITOR_IMAGELINK="Odkaz obrázku"
COM_KUNENA_EDITOR_LEFT="Zarovnat vlevo"
COM_KUNENA_EDITOR_LINK="Odkaz"
COM_KUNENA_EDITOR_LIST="Položka seznamu"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_OLIST="Číslovaný seznam"
COM_KUNENA_EDITOR_QUOTE="Citace"
COM_KUNENA_EDITOR_RIGHT="Zarovnat vpravo"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Přeškrtnuté"
COM_KUNENA_EDITOR_SUB="Dolní index"
COM_KUNENA_EDITOR_SUP="Horní index"
COM_KUNENA_EDITOR_TABLE="Tabulka"
COM_KUNENA_EDITOR_ULIST="Nečislovaný seznam"
COM_KUNENA_EDITOR_UNDERL="Podtržené"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Chybný controller fóra: '%s'."
COM_KUNENA_INVALID_CONTROLLER_CLASS="Chybný Controller Class '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="den"
COM_KUNENA_DATE_DAYS="dní"
COM_KUNENA_DATE_HOUR="hodina"
COM_KUNENA_DATE_HOURS="hodin"
COM_KUNENA_DATE_MINUTE="minuta"
COM_KUNENA_DATE_MINUTES="minut"
COM_KUNENA_DATE_MONTH="měsíc"
COM_KUNENA_DATE_MONTHS="měsíců"
COM_KUNENA_DATE_WEEK="týden"
COM_KUNENA_DATE_WEEKS="týdnů"
COM_KUNENA_DATE_YEAR="rok"
COM_KUNENA_DATE_YEARS="roků"
COM_KUNENA_LIB_DATETIME_FMT="d. M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Neznámé"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Dnes %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Včera %s"
COM_KUNENA_LIB_TIME_AGO="%s zpět"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Interní chyba. Pro řešení problému kontaktujte  administrátora webu."
COM_KUNENA_INTERNAL_ERROR_ADMIN="Interní chyba. Prosím povolte ladící mód fóra - Kunena debug, a popište problém ve fóru -  %s"

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Varování: %s"
COM_KUNENA_WARNING_MENU="Prosím zkontrolujte menu Joomly: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autorizace se nezdařila: chybná akce: %s."
COM_KUNENA_POST_NOT_MODERATOR="Nemáte oprávnění moderátora."
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Nemáte oprávnění globálního moderátorá."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autorizace se nezdařila: není povoleno přidat mezi oblíbené."
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autorizace se nezdařila: ankety nejsou povolené."
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Autorizace se nezdařila: ankety nejsou povolené v této kategorii."
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autorizace se nezdařila: nemáte oprávnění přihlásit se k odběru novinek."
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autorizace se nezdařila: nemáte dostatečná oprávnění pro nahrávání příloh."
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Nelze uložit kategorii: alias  '%s' je již použit."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Pro tuto akci musíte být administrátor."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="V této kategorii nejsou povoleny anonymní příspěvky. Pro zachování Vašeho soukromí,  zpráva nebyla odeslána."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorie byla zamčena."
COM_KUNENA_POST_ERROR_IS_ALIAS="Alias kategorie, nikoliv skutečná kategorie."
COM_KUNENA_POST_ERROR_IS_SECTION="Nemáte oprávnění odesílat zprávy do sekce."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Zprávu nelze uložit: je požadován e-mail."
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Zprávu nelze uložit: chybný e-mail."
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Ochrana před zahlcením. Vyčkejte %s sekund před odesláním další zprávy."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Zprávu nelze uložit: chybně uvedený stav."
COM_KUNENA_MESSAGE_SUBJECT="Předmět zprávy"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicita. Identická zpráva byla ignorována."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Nemáte oprávněni upravit tento příspěvek."
COM_KUNENA_POST_EMAIL_MOD1="Byl vložen nový příspěvek do kategorie fóra, ve kterém jste moderátor. "
COM_KUNENA_POST_EMAIL_MOD2="Po přihlášení jej zkontrolujte."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Byl vložen nový příspěvek k tématu, které sledujete na "
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Bylo vytvořeno nové téma v "
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Pro zrušení zasílání upozornění na nové příspěvky, klikněte po zobrazení odkazu na tlačítko Neodebírat v záhlaví nebo zápatí příslušného téma nebo kategorie. "
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Toto oznámení jste obdrželi, protože jste přihlášeni ke sledování této kategorie. Prosím navštivte kategorii pokud se chcete odhlásit."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Toto je automaticky generovaný e-mail, prosíme, neodpovídejte na něj."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Prosím vemte na vědomí, že již neobdržíte další upozornění pro toto téma, dokud se nepřihlásíte a nepřečtete si ho."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Prosím vemte na vědomí,že neobdržíte žádná další upozornění na toto téma,  dokud se nepřihlásíte ke sledování tématu"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Vaši zprávu nelze odstranit. Pravděpodobně na Vaši zprávu, již někdo reagoval."
COM_KUNENA_THANKYOU_DISABLED="Funkce poděkování byla vypnutá administrátory."
COM_KUNENA_VIEW_POSTED="Vložil"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Za tuto zprávu jste již poděkovali."
COM_KUNENA_THANKYOU_LOGIN="Prosím přihlašte se abyste mohli poděkovát."
COM_KUNENA_THANKYOU_NOT_PRESENT="Neexistující poděkování nelze odebrat."
COM_KUNENA_THANKYOU_NOT_YOURSELF="Nemůžete poděkovat sami sobě!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Nejpopulárnější ankety"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Nejaktivnější přispěvatelé"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Nejsledovanější uživatelské profily"
COM_KUNENA_LIB_STAT_TOP_THANKS="Nejužitečnější uživatele"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Nejpopulárnější témata"
COM_KUNENA_POLL_STATS_NAME="Anketa"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Poděkování"
COM_KUNENA_USRL_VOTES="Hlasů"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Uložení ankety selhalo: anketa nemá žádné možnosti."
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Anketa neexistuje"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Volba z ankety neexistuje."
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Selhalo uložení možnosti anekty"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Přidání hlasu uživateli se nezdařilo."
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Uživatel neexistuje."
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Aktualizace hlasování uživatele se nezdařilo."

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="V tomto tématu nejsou žádné ankety."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Chyba při autorizaci: můžete hlasovat pouze jednou"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Chyba při autorizaci: před opětovným hlasováním vyčkejte."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Chyba při autorizaci: již jste využil všech přidělených hlasů"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Anketu nelze upravit, pokud v ní někdo již hlasoval."
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Téma neexistuje."
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Nemůžete přesunout téma, obsahující anketu, do jiného téma, které jinou anketu  již obsahuje."
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Nelze  přesunout %s do jiného vlákna (téma). "_QQ_"Stínové téma"_QQ_" (kopie/zrcadlené téma) neobsahuje zprávy."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Příspěvek nebo téma nemohou být přesunuty do sekce"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Nelze moderovat %s. Není určena cílová kategorie/téma."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Nelze moderovat %s.  Nelze přesunout téma %s do vlastního vnořeného téma."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Nelze přesunout téma na neznámé (nedostupné) místo."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Téma bylo uzamčeno."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Autorizace se nezdařila:  platnost ankety vypršela"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Autorizace se nezdařila:  téma je již zamčené, nelze hlasovat."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Zkontrolujte řádek %d"
COM_KUNENA_LIB_CHECKED_OUT="Rezervováno"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Řadit dle tohoto sloupce"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Klikněte pro přepnutí"
COM_KUNENA_LIB_MOVE_DOWN="Přesunout dolu"
COM_KUNENA_LIB_MOVE_UP="Posunout nahoru"
COM_KUNENA_LIB_PUBLISH_ITEM="Zveřejnit položku"
COM_KUNENA_LIB_SAVE_ORDER="Uložit řazení"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Zneveřejnit položku"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="Avatar uživatele %s"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Pokoušíte se provést již neplatnou akci. Vraťte se zpět a zkuste to znova."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Neplatná captcha. Zkuste znovu"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA není nastavená správně (%s). Prosím, kontaktujte administrátory."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="chybí soukromý klíč"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="chybí veřejný klíč"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Přehrát captcha kód"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Uložit audio kód v mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Nápověda pro ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Zadejte zvukový kód"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Napište kód captcha"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Poslechnout si audio kód znovu"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Obnovit kód"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Vizuální kód captcha"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: challenge parametr captcha je neplatný."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Soukromý klíč je neplatný. Kontaktujte administrátory!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nepodařilo se spojit s ověřovacím serverem CAPTCHA. Zkuste znovu později"

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Nelze uložit téma: kategorie %d neexistuje."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Uložení oznámení se nezdařilo: popis je prázdný."
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Uložení oznámení se nezdařilo: název je prázdný."
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Uložení oznámení se nezdařilo: Uživatel% d neexistuje."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Přílohu nelze uložit: soubor %s neexistuje."
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Přílohu nelze uložit: zpráva %d neexistuje.\n"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Přílohu nelze uložit: nebyl uveden název souboru."
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Přílohu nelze uložit: nebyla uvedená složka."
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Přílohu nelze uložit: uživatel %d neexistuje."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Nadřazená kategorie nemůže být vlastní podřazená kategorie."
COM_KUNENA_FORUM_SAME_ERR="Nadřazená kategorie nesmí být ta samá."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Kategorie nelze seřadit: id kategorie neexistuje."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Ukládání kategorie selhalo: Kategorie nemá název."
COM_KUNENA_RECURSION="Zjištěna nekonečná rekurze."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Prázdné klíčové slovo nelze uložit."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Zprávu nelze uložit: obsah zprávy je prázdny."
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Zprávu nelze uložit: není uveden předmět zprávy."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Session nelze uložit: uživate s id:%d neexistuje."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Téma nelze uložit: není uveden název téma."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Téma uživatele nelze uložit: téma %d neexistuje."
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Téma uživatele nelze uložit: uživatel %d neexistuje."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Blokování uživatele (ban) nelze uložit: uživatel s id:%d neexistuje."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Kategorii uživatele nelze uložit: kategorie s %d neexistuje."
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Kategorii uživatele nelze uložit: uživatel %d neexistuje."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Kategorii uživatele nelze uložit: uživatel %d není uživatelem CMS Joomla."

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Váš web nepoužívá <em>System - MooTools Upgrade</em>, nebo kompatibilní zásuvný modul (plugin)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="Na Vašem webu není <em>System - MooTools Upgrade</em> zásuvný modul (plugin) nainstalován."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Některé funkcionality využívající MooTools, včetně editoru BBCodu, mohou být nefunkční."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena fórum: šablona %s není kompatibilní, použijte %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Nemáte dostatečná oprávnění zabanovat administrátora <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Nemáte dostatečná oprávnění zabanovat moderátora <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Nelze zakázat neexistujícího uživatele (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Nemůžete zabanovat sami sebe"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Musíte mít práva moderátora, abyste mohli využívat akce moderátora."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Zabanovaný"
COM_KUNENA_RANK_MODERATOR="Moderátor"
COM_KUNENA_RANK_USER="Uživatel"
COM_KUNENA_RANK_VISITOR="Návštěvník"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Zabanovaný"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Globální moderátor"
COM_KUNENA_VIEW_PROFILE="Klikněte pro zobrazení profilu tohoto uživatele."
COM_KUNENA_VIEW_USER="Uživatel"
COM_KUNENA_VIEW_USER_LINK_TITLE="Zobrazit profil uživatele %s"
COM_KUNENA_VIEW_VISITOR="Návštěvník"
COM_KUNENA_VIEW_MODERATOR="Moderátor"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Přístup zamítnut"
COM_KUNENA_FORUM_IS_OFFLINE="Fórum je OFFLINE!"
COM_KUNENA_LOGIN_FORUM="Do tohoto fóra mají přístup pouze registrovaní uživatelé. Prosím přihlašte se nebo se registrujte na tomto webu."
COM_KUNENA_LOGIN_NOTIFICATION="Prosím, přihlašte se"
COM_KUNENA_MILLION="M"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Zobrazit první příspevek tématu %s"
COM_KUNENA_TOPIC_LINK_TITLE="Zobrazit téma '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Zobrazit příspěvek v tématu  '%s'."
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Zobrazit nové příspěvky v tématu '%s'."
COM_KUNENA_WARNING_DEBUG="Upozornění: ladicí mód (Debug Mode) byl zapnut."

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Přidat nebo upravit anketu pro tuto zprávu"
COM_KUNENA_EDITOR_POLL="Anketa"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Typ souboru není podporován"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Soubor neexistuje"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Neplatné pokus o zpracování souboru (Invalid File Handle)"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Neplatné nastavení přizpůsobení"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metoda není implementována"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Nepodařilo se zpracovat obrázek"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Nepodařilo se zjistit velikost obrázku"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Nesplněné jiné podmínky (Unmet dependencies)"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="V této kategorii nejsou ankety povoleny"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Bylo dosaženo maximálního počtu možností ankety."
COM_KUNENA_POLL_OPTION_NAME="Možnosti"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Selhalo vytvoření adresáře pro uložení souboru."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Musíte použít povolenou příponu souboru (pro obrázky: %s a pro ostatní: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Musíte použít povolenou příponu souboru (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Musíte použít povolenou příponu souboru obrázku (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="MIME typ obrázku (%s) není povolen (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Nahrávání souborů není povoleno."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Nelze přesunout soubor do %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Žádný vstupní stream v AJAX požadavku."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Prázdný soubor."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Velikost souboru (%s) přesahuje maximální velikost povolenou administrátorem."
COM_KUNENA_UPLOAD_ERROR_STAT="Soubor %s nelze přečíst."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Typ souboru není definován."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Klikněte zde pro odeslání soukromé zprávy tomuto uživateli."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Nové označení nefunguje. Nelze načíst session uživatele."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d.%b.%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Dnes, v %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Neznámé"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Včera, v %H:%M"
COM_KUNENA_DT_DATE_FMT="%d.%b.%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Dnes"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Včera"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time%"
