; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Integrace Joomly v Kunena fóru"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena plugin, pro zajištění kompatibility s Joomla! 2.5 a 3.x.<br /><br />Nevypínejte tento plugin, nejste-li jistí, co děláte."

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Přístupové úrovně Joomly"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Skupiny uživatelů Joomly"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Přístupová úroveň:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Skupina s úrovní přístupu</em> s povolením zobrazit tuto kategorii."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Tip:</strong> Můžete definovat Vaše vlastní úrovně přístupu v <em>Joomla &gt;&gt; Uživatelé &gt;&gt; Úrovně přístupu</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Primární skupina uživatelů"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Skupina uživatelů s povolením prohlížet tuto kategorii."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Ve výchozím je přístup povolen každému členovi skupiny. Případně můžete omezit přístup pro specifickou skupinu nastavením <em>Zahrnout podskupiny = Ne</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Tip:</strong> <em>Veřejný</em> znamená, že buď všichni nebo pouze hosté v závislosti na nastavení <em>Zahrnout Podskupiny</em> pokud jste nezměnili <em>Uživatelská Skupina Hosté</em> z <em>Joomla &gt;&gt; Uživatelé &gt;&gt; Skupiny Uživatelů &gt;&gt; Možnosti</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primární zahrnuje podskupiny:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Má být povolen přístup také pro primární (nadřazenou) skupinu? Pokud nastavíte na <em>Ne</em>, omezení přístupu bude nastaveno <strong>pouze</strong> pro vybranou skupinu."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Sekundární skupina uživatelů"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Sekundární (podřazená) skupina uživatelů, která má povoleno zobrazení této kategorii."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Sekundární (podřazená) skupina může být užitečná například, pokud <em> Autoři </ em> i <em> Manažeři </ em> musí zobrazit kategorii."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Tip:</strong> Sekundární skupinu můžete zakázat pokud ji nastavíte na stejnou hodnotu jako <em>Primaní Skupinu Uživatelů</em>. <br /> <strong>Tip:</strong> lepsší volbou možná bude vytvoření <em>Skupiny Přístupové Úrovně</em> místo použití <em>Sekundární Skupiny Uživatelů</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Sekundární zahrnuje podskupiny:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Má být povolen přístup také pro sekundární podskupiny? Pokud nastavíte na <em>Ne</em>, přístup na toto forum bude omezen pouze na vybranou skupinu."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Skupiny s povolením přispívát"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Zvolte uživatelské skupiny, s povolením vytvářet nová téma v této kategorii. Toto nastavení se aplikuje pouze na uživatelé, kteří mají povoleno čtení této kategorie. Hosti nemohou vytvářet nové téma, dokud nezapnete <em>Konfigurace fóra > Bezpečnost > Povolit hostům napsat/odeslat příspěvek<em>. <br /><br /> <strong>Poznámka:</strong> Můžete vybrat více skupin držením tlačítka <em>CTRL</ em> nebo <em>Shift </ em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Skupiny s povolením odpovídat"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Zvolte uživatelské skupiny, s povolením odpovědět v této kategorii. Toto nastavení se aplikuje pouze na uživatelé, kteří mají povoleno čtení této kategorie. Hosti nemohou vytvářet nové téma, dokud nezapnete <em>Konfigurace fóra > Bezpečnost > Povolit hostům napsat/odeslat příspěvek<em>. <br /><br /> <strong>Poznámka:</strong> Můžete vybrat více skupin držením tlačítka <em>CTRL</ em> nebo <em>Shift </ em>."

PLG_KUNENA_JOOMLA_ACCESS="Povolit řízení přístupu"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Použít přístupové úrovně a uživatelské skupiny Joomly pro řízení přístupu ke kategoriím. <br/><b>Poznámka:<b/> Tuto možnost byste měli vypnout pouze v případě, že používáte jiné rozšíření pro řízení ACL  a nechcete aby běžní uživatele kategorie zobrazili."
PLG_KUNENA_JOOMLA_LOGIN="Zapnout Joomla přihlášení"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Použije ve fóru přihlašování a registraci z Joomla."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Skupiny Uživatelů"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Prístupová úroveň"
