; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Všichni registrovaní"
COM_KUNENA_A_NO="Ne"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Odinstalace"
COM_KUNENA_A_YES="Ano"
COM_KUNENA_DELETE_PERMANENTLY="Smazat"
COM_KUNENA_NOBODY="Nikdo"
COM_KUNENA_PUBLIC="Veřejný"
COM_KUNENA_TOPLEVEL="Top úroveň"
COM_KUNENA_TRASH_MESSAGES="Zprávy"
COM_KUNENA_TRASH_TOPICS="Témata"
COM_KUNENA_TRASH_USERMESSAGES="Přesunout všechny zprávy do koše"
COM_KUNENA_UNPUBLISHED="Zneveřejněno"

; Removed strings

COM_KUNENA_VIEW_PMS="Klikněte zde pro odeslání soukromé zprávy tomuto uživateli."
