; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Менеджер вложений"
COM_KUNENA_A_AVATARS="Аватары"
COM_KUNENA_A_BASIC_SETTINGS="Основные параметры"
COM_KUNENA_A_RANK_MANAGER="Менеджер статусов"
COM_KUNENA_A_START_UPLOAD="Начать загрузку"
COM_KUNENA_A_TEMPLATE_MANAGER="Менеджер шаблонов"
COM_KUNENA_A_TOPICICONS_MANAGER="Менеджер иконок темы"
COM_KUNENA_A_VIEW_TOOLS="Инструменты форума"
COM_KUNENA_EMOTICONS_CODE="Код"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Менеджер смайлов"
COM_KUNENA_GEN_DELETE="Удалить"
COM_KUNENA_RANKS="Название статуса:"
COM_KUNENA_REPORT_SYSTEM="Отчёт по конфигурации"
COM_KUNENA_STATS_GEN_STATS="Общая статистика"
COM_KUNENA_TRASH_AUTHOR_USERID="Id пользователя"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Менеджер корзины"
COM_KUNENA_USRL_USERNAME="Имя пользователя"
COM_KUNENA_FIELD_LABEL_SEARCH="Поиск"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Искать в"
COM_KUNENA_FIELD_LABEL_ON="Включить"
COM_KUNENA_FIELD_LABEL_OFF="Выключить"
COM_KUNENA_FIELD_LABEL_NO="Нет"
COM_KUNENA_FIELD_LABEL_YES="Да"
COM_KUNENA_FIELD_LABEL_ASCENDING="По возрастанию"
COM_KUNENA_FIELD_LABEL_DESCENDING="По убыванию"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Искать в"
COM_KUNENA_FIELD_LABEL_ALL="Везде"
COM_KUNENA_FIELD_LABEL_FILTER="Фильтр"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Очистить фильтр"
COM_KUNENA_SORT_TABLE_BY="Сортировать таблицу по:"
COM_KUNENA_TABLEHEAD_TITLE="Название"
COM_KUNENA_TABLEHEAD_OPTION="Значение"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Описание"
COM_KUNENA_FIELD_INPUT_SEARCH="Поиск"
COM_KUNENA_FILTERACTIVE="Нет элементов для показа."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Инструменты форума"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Тип вложения"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Имя пользователя"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Размеры"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Поиск файлов"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Название"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Тип"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Размер"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Сообщение"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Менеджер категорий"
COM_KUNENA_C_KCONFIG="Конфигурация форума"
COM_KUNENA_C_SUPPORT="Официальный сайт"
COM_KUNENA_C_USER="Менеджер пользователей"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Создать категорию"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Создание новой категории"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Редактирование категории: '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Иконки тем"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Установите иконки тем для данной категории."
COM_KUNENA_USRL_NAME="Имя пользователя"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Поиск категорий"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Доступ"
COM_KUNENA_CATEGORIES_LABEL_TYPE="ТИП"
COM_KUNENA_CATEGORIES_LABEL_POLL="Опросы"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Панель управления"
COM_KUNENA_MENU_DESC_DASHBOARD="Панель управление"
COM_KUNENA_MENU_DESC_FILEMANAGER="Менеджер файлов"
COM_KUNENA_MENU_DESC_CONFIGURATION="Конфигурация"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Дополнительно"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Показать гостям профили пользователей"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Если хотите позволить гостям видеть профили пользователей, выберите <em>Да</em>."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Список пользователей"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Показать гостям список пользователей"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Если хотите позволить гостям видеть список пользователей, выберите <em>Да</em>."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Показывать аватар"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Показывать E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Установите <em>Нет</em>, если не хотите отображать электронный адрес пользователя, даже для зарегистрированных пользователей."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Показывать просмотры профиля"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Установите <em>Да</em>, если хотите показать количество просмотров профиля."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Показывать дату регистрации"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Установите <em>Да</em>, если хотите показать дату регистрации пользователя."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Показывать репутацию"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Установите <em>Да</em>, если хотите показать рейтинг пользователя"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Показать дату посл. визита"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Установите <em>Да</em>, если хотите показать когда пользователь последний раз посещал форум."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Показывать реальное имя"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Установите <em>Да</em>, если хотите показать настоящее имя пользователя."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Показывать число постов"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Установите <em>Да</em>, если хотите показать число сообщений сделанных пользователем."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Количество строк"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Определите количество пользователей на страницу"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Установите <em>Да</em>, если хотите показать аватар в списке."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Показывать онлайн статус"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Установите <em>Да</em>, если хотите показать статус пользователей находящихся на форуме"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Настройка RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Разрешить изменять логин"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Разрешить пользователям изменять своё имя пользователя на странице профиля."
COM_KUNENA_AVATAR_QUALITY="Качество аватара"
COM_KUNENA_A_ASK_EMAIL="Требовать E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Требовать от пользователя или посетителя ввода адреса электронной почты при добавлении сообщения? Выберите <em>Нет</em>, если хотите убрать эту проверку. Создателю сообщения не будет показано поле для ввода E-mail адреса."
COM_KUNENA_A_ATTACHMENT_LIMIT="Лимит вложений"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Предельное количество вложений в редакторе."
COM_KUNENA_A_AUTOEMBEDEBAY="Вставлять автоматически eBay пункты"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Установите <em>Да</em>, если желаете, чтобы eBay пункты и поиск были автоматически вставлены."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Вставлять автоматически YouTube видео"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Установите <em>Да</em>, если желаете, чтобы ссылки видеороликов размещённых на YouTube были автоматически вставлены."
COM_KUNENA_A_AUTOLINK="Автоссылка из URL"
COM_KUNENA_A_AUTOLINK_DESC="Установите <em>Да</em>, если желаете включить автоматическое определение URL адресов. Включение этой функции может привести к нарушению работы плагинов содержания Joomla, которые пытаются разобрать ссылки из содержания."
COM_KUNENA_A_AVATARGALLERY="Использовать галерею аватаров"
COM_KUNENA_A_AVATARGALLERY_DESC="Установите <em>Да</em>, если желаете, чтобы зарегистрированные пользователи могли выбирать аватары из галереи, предоставленную в каталоге (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Разрешить загрузку аватара"
COM_KUNENA_A_AVATARUPLOAD_DESC="Установите <em>Да</em>, если желаете, чтобы зарегистрированные пользователи могли загружать аватары."
COM_KUNENA_A_AVATAR_SETTINGS="Настройка аватара"
COM_KUNENA_A_AVSIZE="Макс. размер файла аватара"
COM_KUNENA_A_BASICS="Общее"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Настройка BBCode-ов"
COM_KUNENA_A_BOARD_OFFLINE="Закрыть форум"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Установите <em>Да</em>, если хотите временно закрыть форум. При этом форум останется доступен для Суперадминистратора."
COM_KUNENA_A_BOARD_OFFLINE_MES="Сообщение о причине закрытия"
COM_KUNENA_A_BOARD_TITLE="Название форума"
COM_KUNENA_A_BOARD_TITLE_DESC="Название вашего форума"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Настройка CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Использовать защиту для гостей"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Установите <em>Да</em>, если хотите показать CAPTCHA гостям. CAPTCHA может использоваться для снижения до минимума авторазмещения постов на вашем форуме и служить защитой от СПАМа."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Порог защиты пользователя"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Введите число постов. Все пользователи, ниже этого значения будут вводить код защиты CAPTCHA. На Модераторов и Администраторов этот параметр не распространяется."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Подписка в категории"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Эта опция требует '<em>Разрешить подписку</em>' = <b>Да</b>. Если установлено: <em>На письмо при новых темах</em>, то электронные письма будут отправлены подписчикам в категории, только когда будут созданы новые темы. Пользователи не будут получать обновления к этим темам, если они подписались на темы индивидуально. Если установлено: '<em>На письмо при новых сообщениях</em>', то электронные письма будут отправлены на все новые сообщения сделанные в категориях, на которые подписаны пользователи."
COM_KUNENA_A_CONFIG="Конфигурация форума"
COM_KUNENA_A_DELETEMESSAGE="Может ли пользователь удалять свой пост"
COM_KUNENA_A_DELETEMESSAGE_DESC="Определите, может ли зарегистрированный пользователь (без статуса Модератор) удалять собственные сообщения."
COM_KUNENA_A_DISEMOTICONS="Отключить иконки эмоций"
COM_KUNENA_A_DISEMOTICONS_DESC="Установите <em>Да</em>, чтобы полностью отключить графическое отображение эмоций (смайликов)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Показать в профиле вкладку 'Вложения'"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Установите <em>Да</em>, если хотите отображать в профиле вкладку для управления вложениями"
COM_KUNENA_A_DISPLAY_NAME="Показывать логин пользователя"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Лимит отображаемых 'Спасибо'"
COM_KUNENA_A_EBAYLANGUAGECODE="Язык виджета eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Важно установить правильный кодовый язык, т.к. eBay виджет получает из него и язык, и валюту. По умолчанию - en-us для ebay.com. Пример: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="Ваш ID на eBay"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Введите свой идентификационный номер участника eBay (http://www.ebay.com)"
COM_KUNENA_A_EMAIL="E-mail форума"
COM_KUNENA_A_EMAIL_DESC2="Это электронный адрес форума. Если оставить пустым, Kunena будет использовать по умолчанию адрес из Joomla. Введите здесь действующий адрес, поскольку с этого адреса отправляются все подписки и уведомления модерации."
COM_KUNENA_A_ENABLED_DESC="Включение функции опроса для вашего форума. Должно быть установлено <em>Да</em> для поддержки опросов."
COM_KUNENA_A_FAVORITES="Разрешить создавать избранное"
COM_KUNENA_A_FAVORITES_DESC="Установите <em>Да</em>, если хотите разрешить зарегистрированным пользователям добавлять сообщения в 'Избранное' (важное)."
COM_KUNENA_A_FILE="Файлы"
COM_KUNENA_A_FILEALLOWEDTYPES="Разрешённые типы файла"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Разделяя запятой, <strong>строчными буквами</strong>, без пробелов, укажите типы файла, разрешённые для загрузки. Пример: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Макс. размер файла"
COM_KUNENA_A_FILESIZE_DESC="Максимальный размер файла разрешённого для загрузки. <strong>Вы не может превышать загрузку определённую в PHP: post_max_size: %s и upload_max_filesize: %s</strong>. Для изменения размера загрузки, смотрите настройки вашего php.ini (%s)."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Разрешить загрузку файлов"
COM_KUNENA_A_FILE_UPLOAD_DESC="Разрешить загрузку файлов всем, зарегистрированным пользователям, Модераторам, Администраторам или никому не разрешать."
COM_KUNENA_A_FLOOD="Защита от флуда"
COM_KUNENA_A_FLOOD_DESC="Количество секунд, которые пользователь должен подождать между двумя сообщениями подряд. Установите 0 (ноль) для отключения защиты от флуда. <b>Примечание</b>: Защита от флуда <u>может привести к снижению производительности</u> !"
COM_KUNENA_A_FORUM_JUMP="Включить быстрый переход"
COM_KUNENA_A_FORUM_JUMP_DESC="Если выбрано <em>Да</em>, на страницах форума будет показан раскрывающийся список, позволяющий быстро перейти в другую категорию."
COM_KUNENA_A_FRONTEND="Вид форума"
COM_KUNENA_A_GHOSTMESSAGE="Активировать чек-бокс перемещения тем"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Если <em>Да</em>, то при модерации тем Модератором или Администратором им автоматически предлагается оставить информацию о перемещаемой теме."
COM_KUNENA_A_HIGHLIGHTCODE="Включить выделение тегов"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Включает выделение тегов java скрипта. Если ваши пользователи вставляют PHP или другие фрагменты кода, это будет раскрашивать код. Если ваш форум не должен использовать такой язык программирования, можете отключить его, чтобы избежать неправильных тегов кода."
COM_KUNENA_A_HISTLIM="Предел историй на странице"
COM_KUNENA_A_HISTLIM_DESC="Максимальное количество сообщений для показа в истории"
COM_KUNENA_A_HISTORY="Показывать историю"
COM_KUNENA_A_HISTORY_DESC="Установите <em>Да</em>, если хотите, чтобы отображались предыдущие сообщения, когда пользователь пишет своё сообщение"
COM_KUNENA_A_HOLD_GUEST_POSTS="Модерация гостей"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Установите <em>Да</em>, если хотите, чтобы сообщения, написанные гостями были просмотрены Модераторами до их публикации."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Модерация новых пользователей"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Введите количество сообщений. Если пользователь имеет меньше сообщений, чем указанно в этом поле, все его сообщения помечаются для просмотра Модераторами до их публикации."
COM_KUNENA_A_IMAGE="Изображения"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Допустимые типы MIME"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Укажите здесь, какие MIME типы изображения разрешены для загрузки. Разделяйте запятой, <strong>в одной строке</strong> и без пробелов.<br />Пример: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Разрешённые типы изображений"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Укажите здесь, какие форматы изображения разрешены для загрузки. Разделяйте запятой, <strong>в одной строке</strong> и без пробелов.<br />Пример: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Проверять типы MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Установите <em>Да</em>, для выполнения проверки типов MIME"
COM_KUNENA_A_IMAGE_UPLOAD="Разрешить загрузку изображений"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Разрешить загрузку изображений всем, зарегистрированным пользователям, Модераторам, Администраторам или никому не разрешать."
COM_KUNENA_A_IMGHEIGHT="Максимальная высота изображения"
COM_KUNENA_A_IMGHEIGHT_DESC="Файлы большего размера будет загружаться, но уменьшаться до указанного тут предела"
COM_KUNENA_A_IMGQUALITY="Качество JPG изображения"
COM_KUNENA_A_IMGQUALITY_DESC="Качество jpg изображения для изменённого размера. Общее значение 30-60. Чем выше значение, тем лучше качество (макс: 100), но больше размер файла."
COM_KUNENA_A_IMGSIZE="Макс. размер файла изображения"
COM_KUNENA_A_IMGSIZE_DESC="Максимальный размер файла изображения разрешённый для загрузки. <strong>Вы не можете превысить предел загрузки указанные в PHP post_max_size: %s и upload_max_filesize: %s </strong>. Для изменения размера загрузки см. настройки вашего php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Высота миниатюры"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Высота сохранённого эскиза изображения. Отображение может варьироваться от физических свойств файлов."
COM_KUNENA_A_IMGTHUMBWIDTH="Ширина миниатюры"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Ширина сохранённого эскиза изображения. Отображение может варьироваться от физических свойств файлов."
COM_KUNENA_A_IMGWIDTH="Максимальная ширина изображения"
COM_KUNENA_A_IMGWIDTH_DESC="Файлы большего размера будет загружаться, но уменьшаться до указанного тут предела"
COM_KUNENA_A_KARMA="Показать индикатор репутации"
COM_KUNENA_A_KARMA_DESC="Установите <em>Да</em>, чтобы показать индикатор '<em>Репутация</em>' пользователя и соответствующие кнопки (повысить / снизить), если статистика пользователя активизирована."
COM_KUNENA_A_KEYWORDS="Вставлять ключевые слова темы"
COM_KUNENA_A_KEYWORDS_DESC="Установите <em>Да</em>, чтобы включить ключевые слова. Этот параметр позволяет Модераторам добавлять ключевые слова к темам."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Продолжительность сессии"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="По умолчанию 1800 [секунд]. Продолжительность сессии (время ожидания) в секундах, похожа на продолжительность сессии Joomla. Продолжительность сессии важна для пересчёта прав доступа, кто сейчас на форуме и индикатора <em>НОВОЕ</em>. После того, как после заданного времени сессия истекает, права доступа и индикатор <em>НОВОЕ</em> сбрасываются."
COM_KUNENA_A_LATESTCATEGORY="Последние темы из категорий"
COM_KUNENA_A_LATESTCATEGORY_DESC="Выберите все категории, которые хотите показывать или скрывать в последних темах."
COM_KUNENA_A_LATESTCATEGORY_IN="Фильтр категорий в последних темах"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Выберите, будете ли вы показывать или скрывать нижеследующие категории в последних темах."
COM_KUNENA_A_LENGTHS="Настройка максимумов"
COM_KUNENA_A_LOOKS="Внешний вид и функции"
COM_KUNENA_A_MAILADMIN="Уведомлять Администраторов по E-mail"
COM_KUNENA_A_MAILADMIN_DESC="Установите '<em>О неутверждённых сообщениях</em>' или '<em>О всех новых сообщениях</em>', если хотите посылать администраторам Kunena уведомления на электронный адрес о каждом новом сообщении в форуме."
COM_KUNENA_A_MESSAGES="Сообщений на странице"
COM_KUNENA_A_MESSAGES_DESC="Количество сообщений, которое будет показано на одной странице"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Сообщений на странице результатов поиска"
COM_KUNENA_A_MESSAGES_SEARCH="Результаты поиска"
COM_KUNENA_A_MAILMOD="Уведомлять Модераторов по E-mail"
COM_KUNENA_A_MAILMOD_DESC="Установите '<em>О неутверждённых сообщениях</em>' или '<em>О всех новых сообщениях</em>', если хотите посылать Модераторам категории уведомления на электронный адрес о новых сообщениях. <b>Примечание</b>: Общие Модераторы и Администраторы <u>не будут получать письма с уведомлениями, если вы не назначите их</u> в качестве Модератора категории."
COM_KUNENA_A_PESONNALTEXT="Макс. длина личного текста"
COM_KUNENA_A_PESONNALTEXT_DESC="Максимальное количество символов, допустимое для персонального текста в профиле пользователя."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Только один голос"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Ограничивает пользователя голосовать только один раз в опросе."
COM_KUNENA_A_POLL_ENABLED="Разрешить опросы"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Макс. число вариантов опроса"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Установите максимальное количество полей с вариантами голосования в опросе."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Установите максимальное число голосования для одного пользователя. Если в опросе один вариант голосования, этот параметр игнорируется."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Макс. кол-во голосов для пользователя"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Показать список голосовавших пользователей"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Отображать ли список всех проголосовавших по конкретному опросу с соблюдением конфиденциальности по результатам самого голосования."
COM_KUNENA_A_POLL_TIME_VOTES="Время между голосами"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Для предотвращения перегрузки сервера, установите время между двумя голосами одного пользователя. Например, 00:15:00 — означает 15 минут между двумя голосами"
COM_KUNENA_A_POLL_TITLE="Настройка опросов"
COM_KUNENA_A_PUBWRITE="Разрешить гостям создавать сообщения"
COM_KUNENA_A_PUBWRITE_DESC="Установите <em>Да</em>, чтобы разрешить всем привилегии на запись. Установите <em>Нет</em>, чтобы любой посетитель мог читать сообщения, но только зарегистрированные пользователи могли их писать."
COM_KUNENA_A_RANKING="Статус"
COM_KUNENA_A_RANKINGIMAGES="Использовать картинки"
COM_KUNENA_A_RANKINGIMAGES_DESC="Установите <em>Да</em>, если хотите показывать категорию зарегистрированных пользователей вместе с картинками (из components/com_kunena/ranks). При выключении этой опции, категории будут показаны текстом. См. документацию на docs.kunena.org для получения дополнительной информации о изображениях рейтинга."
COM_KUNENA_A_RANKING_DESC="Установите <em>Да</em>, если хотите показать рейтинг зарегистрированных пользователей на основе количества сделанных ими сообщений.<br /><strong>Примечание</strong>: Вы должны также разрешить <em>Показывать статистку пользователя</em> в закладке <em>Пользователи</em>."
COM_KUNENA_A_RANKING_SETTINGS="Настройка статусов"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Нажмите здесь</a>, чтобы получить личный ключ reCAPTCHA и ввести его в этом поле."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA Public Key"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Пожалуйста, введите в этом поле свой публичный ключ reCAPTCHA."
COM_KUNENA_A_RECAPTCHA_THEME="Стиль reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Выберите стиль (тему) отображения reCAPTCHA."
COM_KUNENA_A_REGISTERED_ONLY="Доступ только для зарегистрированных"
COM_KUNENA_A_REG_ONLY_DESC="Установите <em>Да</em>, чтобы разрешить доступ к форуму только зарегистрированным пользователям (чтение и добавление сообщений). Установите <em>Нет</em>, чтобы позволить любому посетителю, по меньшей мере просматривать форум. Для дополнительного контроля доступа гостей, смотрите опцию: 'Разрешить гостям создавать сообщения'."
COM_KUNENA_A_RSS="Включить RSS-каналы"
COM_KUNENA_A_RSS_ALLOW_HTML="Передавать HTML и BBCode в RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Разрешение HTML кода в RSS-ленте может представлять угрозу безопасности, поскольку хакеры могут пытаться внедрить JavaScripts и изображения в сообщения форума.<br />Тем не менее, Kunena имеет хорошую безопасность в этом вопросе и можно позволить опытным пользователям использовать HTML в каналах RSS."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Формат автора"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Выберите, что будет отображать автора в RSS-ленте?"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Передавать автора в названии"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Выберите, если автор тоже должен быть виден в названии пункта RSS."
COM_KUNENA_A_RSS_CACHE="Интервал кэширования"
COM_KUNENA_A_RSS_CACHE_DESC="Сколько минут кэширования между выводом RSS-ленты. Выберите '0' для отключения кэширования. <u>Будьте осторожны, низкое число может повлиять на производительность</u>!"
COM_KUNENA_A_RSS_DESC="RSS-лента позволяет пользователю получать последние сообщения на форуме прямо на рабочий стол или в любой RSS-клиент. Например, <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a>."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Исключить категории"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Через запятую укажите список категорий, которые должны быть исключены во <u>всех</u> лентах. <br />Оставьте пустым, чтобы игнорировать функцию."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Вводить категории"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Через запятую укажите список категорий, которые должны быть внесены только в общую ленту. Учтите, в ней будут представлены данные только из этих указанных категорий.<br />Оставьте пустым, чтобы внести все категории."
COM_KUNENA_A_RSS_LIMIT="RSS ограничение"
COM_KUNENA_A_RSS_LIMIT_DESC="Вы можете также ограничивать число пунктов в вашей RSS-ленте. Используйте это, если не достаточный срок.<br />Используйте '0' или оставьте пустым, чтобы не иметь ограничения."
COM_KUNENA_A_RSS_OLD_TITLES="Использ. названия в старом стиле"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Нет</u> — названия будут сохранены, в таком виде: \\'#post title#\\'<br /><u>Да</u> — названия будут выглядеть как это: \\'Тема: #post title# - от: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS правила"
COM_KUNENA_A_RSS_SPEC_DESC="Задайте собственный формат для всех RSS-лент."
COM_KUNENA_A_RSS_TIMELIMIT="RSS история (срок)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Выберите, сколько историй должно быть внесено в общую RSS-ленту. По умолчанию — за один месяц, но рекомендуется ограничивать до одной недели на больших сайтах."
COM_KUNENA_A_RSS_TYPE="Тип RSS по умолчанию"
COM_KUNENA_A_RSS_TYPE_DESC="Выберите тип RSS-ленты.<br /><u>Посты</u> — Показать последние сообщения с форума.<br /><u>Темы</u> — Показать последние темы форума (только темы).<br /><u>Обновлённые темы</u> — Показать последнее сообщение от недавно обновлённых тем."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Лимит количества символов в пункт"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Сколько символов будет содержать каждое сообщение в ленте?<br /><b>Примечание</b>: Эта функция может обрезать BBCode, хотя большинство читателей новостей могут справиться с этим."
COM_KUNENA_A_RSS_FEEDBURNER_URL="Основной URL RSS в FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Если вы используете FeedBurner для обслуживания вашего RSS, введите здесь полный адрес вашего RSS-канала в FeedBurner. http://feeds.feedburner.com/yourfeed . <strong>ВНИМАНИЕ!</strong> Вам нужно настроить канал в FeedBurner, чтобы он указывал на канал вашего сайта.<br />Оставьте пустым, если вы не используете FeedBurner."
COM_KUNENA_A_SECURITY="Безопасность"
COM_KUNENA_A_SECURITY_SETTINGS="Настройка безопасности"
COM_KUNENA_A_SEND_EMAILS="Отправлять письма пользователям"
COM_KUNENA_A_SEND_EMAILS_DESC="Выберите <em>Да</em>, если хотите отправлять электронные письма вашим пользователям. <u>Эта функция должна быть отключена, когда вы тестируете свой сайт</u>."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Показать причину блокировки"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Показывать пользователю в его профиле причину, по которой он был заблокирован."
COM_KUNENA_A_SHOWEBAYTAG="Показывать eBay тег"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Установите <em>Да</em>, если хотите, чтобы тег [ebay] значился в панели инструментов редактора."
COM_KUNENA_A_SHOWMAIL="Показывать E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Установите <em>Нет</em>, если не хотите показывать адрес электронной почты пользователей даже зарегистрированным пользователям."
COM_KUNENA_A_SHOWNEW="Показать индикатор 'НОВОЕ'"
COM_KUNENA_A_SHOWNEW_DESC="Если <em>Да</em>, Kunena будет отображать индикатор о наличии новых сообщений с последнего посещения пользователем форума."
COM_KUNENA_A_SHOWSPOILERTAG="Показывать тег спойлера"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Установите <em>Да</em>, если хотите, чтобы тег [spoiler] значился в панели инструментов редактора."
COM_KUNENA_A_SHOWVIDEOTAG="Показывать тег видео"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Установите <em>Да</em>, если хотите, чтобы тег [video] значился в панели инструментов редактора."
COM_KUNENA_A_SIGNATURE="Макс. длина подписи"
COM_KUNENA_A_SIGNATURE_DESC="Максимальное количество символов в подписи пользователя."
COM_KUNENA_A_SUBJECTLENGTH="Макс. длина темы"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Максимальная длина поля для темы. Максимально допустимое число символов — 255. Если ваш сайт настроен на использование много байтовых наборов символов, например: Unicode, UTF-8 или non-ISO-8599-x — используйте для вычисления максимальной длины эту формулу: <small>round_down(255/(максим. число байтов в одном символе))</small><br /> Например: для UTF-8, один символ может занимать 4 байта: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Разрешить подписку"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Смогут ли зарегистрированные пользователи подписаться на темы и/или категории и получать уведомления по электронной почте, когда добавляются новые сообщения."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Письмо нескольким получателям"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Если значение > 1, будет отправлено одно письмо подписки нескольким получателям. Использование относительно большого значения предотвратит ваш сайт отправлять слишком много писем, если хостинг ограничивает количество писем в секунду или час. Большее значение также улучшает производительность, поскольку должно быть отправлено меньше писем."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Конфиденциальность эл.адреса&#160;получателя"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Эта опция используется только в случае '<em>Письмо нескольким получателям</em>' > 0. Если каждый на форуме друг друга знает, и вы хотите выявить, кто заинтересован в теме, можете использовать либо '<em>Кому</em>', либо '<em>Копия</em>'. Во всех остальных случаях, форум должен соблюдать конфиденциальность своих пользователей и использовать '<em>BCC</em>', как единственный вариант, который скрывает электронные адреса от других пользователей."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Видимый эл.адрес получения"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Если отправляется одно письмо подписки нескольким получателям и в опции '<em>Конфиденциальность эл.адреса получателя</em>' установлено: '<small>Скрыть от других получателей (BCC)</small>', вы должны иметь действительный электронный адрес в этом поле. <strong>Внимание!</strong> Этот эл.адрес будет получать все сообщения, отправленные на форуме. Если электронного адреса нет, сообщения подписки могут рассматриваться как спам."
COM_KUNENA_A_TAHEIGHT="Высота текстовой области"
COM_KUNENA_A_TAHEIGHT_DESC="Задает высоту области ввода текста для обеспечения совместимости с вашим шаблоном"
COM_KUNENA_A_TAWIDTH="Ширина текстовой области"
COM_KUNENA_A_TAWIDTH_DESC="Задает ширину области ввода текста для обеспечения совместимости с вашим шаблоном. Панель смайликов будет разбита на две строки, если ширина области <= 420 пикселям"
COM_KUNENA_A_THANKYOU="Включить функцию благодарности"
COM_KUNENA_A_THANKYOU_DESC="Установите <em>Да</em>, чтобы позволить пользователям выражать благодарность за сообщения, используя ссылку 'Спасибо'."
COM_KUNENA_A_THREADS="Тем на странице"
COM_KUNENA_A_THREADS_DESC="Количество заголовков показываемых на странице"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Подписка на темы"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Эта опция требует '<em>Разрешить подписку</em>' = <b>Да</b>. Если установлено: '<em>На письмо при первом обновлении</em>', то будет отправлено подписчикам только одно письмо предупреждающее их, что есть новые сообщения в этой теме. Пользователи не будут получать обновления к этим темам, если они не вошли на форум и не читали темы индивидуально. Если установлено: '<em>На письмо при каждом обновлении</em>', то электронные письма будут отправлены на все новые сообщения сделанные в темах, на которые подписаны пользователи."
COM_KUNENA_A_TRIMLONGURLS="Укорачивать URL-ы"
COM_KUNENA_A_TRIMLONGURLSBACK="Не видимая часть обрезанных URL"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Число символов не видимой части обрезанных URL адресов. Опция 'Укорачивать URL-ы' должна быть установлена на <em>Да</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Видимая часть обрезанных URL"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Число символов для видимой части обрезанных URL адресов. Опция 'Укорачивать URL-ы' должна быть установлена на <em>Да</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Установите <em>Да</em>, если хотите, чтобы длинные URL адреса были укорочены. Смотрите настройки укорачивания видимой и не видимой частей URL адреса."
COM_KUNENA_A_UPLOADS="Изображения"
COM_KUNENA_A_USERNAME_DESC="Установите <em>Да</em>, если хотите, чтобы отображался ник (логин) вместо настоящего имени пользователя"
COM_KUNENA_A_USERS="Пользователи"
COM_KUNENA_A_USERSTATS="Показать статистику пользователя"
COM_KUNENA_A_USERSTATS_DESC="Установите <em>Да</em>, чтобы показывать статистику пользователя (число сообщений пользователя, тип пользователя (Админ, Модератор, Пользователь, и т.д.)."
COM_KUNENA_A_USER_EDIT="Редактировать сообщения"
COM_KUNENA_A_USER_EDIT_DESC="Установите <em>Да</em>, чтобы зарегистрированные пользователи могли редактировать свои собственные сообщения."
COM_KUNENA_A_USER_EDIT_TIME="Время возможности редактирования поста"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Время создания сообщения"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Напечатанный текст (если не была нажата кнопка '<em>Отправить</em>') будет храниться в течение этого количества секунд, а затем редактор закроется. По умолчанию 600 [секунд]."
COM_KUNENA_A_USER_EDIT_TIME_DESC="В течении какого времени после отправки сообщения пользователь сможет его редактировать (в секундах). Установите '0' для снятия ограничений."
COM_KUNENA_A_USER_KEYWORDS="Включить ключевые слова пользователя"
COM_KUNENA_A_USER_KEYWORDS_DESC="Установите <em>Да</em>, чтобы включить ключевые слова для пользователей. Этот параметр позволяет пользователям добавлять свои собственные ключевые слова, которые не видны другим пользователям."
COM_KUNENA_A_USER_MARKUP="Показывать редактора сообщения"
COM_KUNENA_A_USER_MARKUP_DESC="Установите <em>Да</em>, если хотите указывать под содержимым поста, кто и когда его редактировал."
COM_KUNENA_A_USER_RELATED="Настройка пользователей"
COM_KUNENA_CACHING_SETTINGS="Параметры кэширования"
COM_KUNENA_CATIMAGEPATH="Путь к категории изображений"
COM_KUNENA_CATIMAGEPATH_DESC="Путь к категории с изображениями. Если он задан как: <em>category_images</em>, то полный путь будет: <strong>your_html_rootfolder/media/kunena/category_images/</strong>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Прямой доступ к компоненту"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Установите <em>Да</em>, чтобы разрешить прямой доступ к URL адресам <b>%s</b>. Рекомендуется выключить этот параметр, но только после надлежащего тестирования. Отключение этой функции улучшает SEO и способствует некоторой защите от спам-ботов. <b>Предупреждение:</b> Если после установки данной функции в <em>Нет</em> вы получаете ошибку <em>404 %s</em>, убедитесь в правильности настройки меню Kunena."
COM_KUNENA_CFG_CACHE="Использовать кэширование"
COM_KUNENA_CFG_CACHE_DESC="Определите, следует ли кэшировать контент в Kunena."
COM_KUNENA_CFG_CACHE_TIME="Время кэша"
COM_KUNENA_CFG_CACHE_TIME_DESC="Время до сброса кэша. Этот параметр влияет на такие элементы, как <em>Кто на форуме</em> и <em>Статистика</em>, их содержание изменяется только когда истекает срок действия кэша. Чтобы сохранить действительные данные, рекомендуется использовать небольшие значения, — 1-3 минуты."
COM_KUNENA_CFG_DEFAULT_SORT="Упорядочение сообщений"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Выберите порядок размещения сообщений по умолчанию при просмотре темы. Этот параметр может быть изменён пользователем."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Использ. English в пропущенных строках"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Использовать английский язык, если не хватает (русскоязычного) перевода. Задав <em>Нет</em> или включив отладочный режим, вместо перевода, например, слова 'Ключ' будет отображаться строка языковой константы: (COM_KUNENA_LANGUAGE_KEY)."
COM_KUNENA_CFG_POST_DATEFORMAT="Формат времени сообщения"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Выберите формат времени для сообщений, показанных на форуме."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Формат времени под курсором"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Выберите формат отображения времени, которое появляется при наведении курсора на время сообщения."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Как отображать статью по умолчанию"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Выберите, как по умолчанию отображать статьи Joomla! в сообщениях"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Показ изображений с нестандартными расширениями"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Эта опция изменяет способ, как [img] тег ведёт себя на расширениях изображений, которые не допускаются в Медиа менеджере Joomla. По умолчанию, опция <em>Текст</em>, которая препятствует пользователям эксплуатировать уязвимость для безопасности в плохо разработанных расширениях Joomla."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Включить Lightbox для изображений"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Использовать лайтбокс для изображений, которые отображаются в форуме."
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Разрешить различные расположения тем"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Разрешить пользователям изменять расположение тем между видами: плоский, древовидный и ступенчатый."
COM_KUNENA_COM_A_HIDE_IP="Скрыть IP от Модераторов"
COM_KUNENA_COM_A_HIDE_IP_DESC="Скрывать в сообщениях IP адрес от Модераторов и показывать только Администраторам"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Показывать удалённые сообщения"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Хотите ли вы, чтобы Модераторы или Администраторы могли просматривать и восстанавливать удалённое в пользовательской части сайта. По умолчанию, только Администраторы могут это делать."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Нумерация ответов внутри темы"
COM_KUNENA_COM_A_REPORT="Сообщать Модератору о некорректном посте"
COM_KUNENA_COM_A_REPORT_DESC="Установите <em>Да</em>, если желаете разрешить пользователям отправлять сообщения (жалобы) о посте. Будет показана ссылка: 'Сообщить Модератору'."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Выберите, как сообщения будут пронумерованы в теме. Вы можете показать ID-ы (#324, #465, #768...) или возрастающие числа (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Показать пользователей находящихся на форуме с определённого времени, в минутах"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Показать пользователей находящихся на форуме с определенным параметром."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Период времени показа последних тем"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Показать последние темы за следующий интервал времени"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Если установлено <em>Да</em>, пользователи могут выбирать свою собственную иконку к теме. В противном случае значок темы показывает статус темы (обычная, закреплена, закрыта и т.д.)"
COM_KUNENA_COM_A_TOPICICONS="Выбирать иконки темы"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Расположение темы по умолчанию"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Выберите расположение темы, которое будет использоваться по умолчанию для всех пользователей (пока они самостоятельно не выберут своё)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Лимит времени онлайн пользователей"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Подсчёт онлайн пользователей"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Подсчёт общего кол-ва пользователей"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Как подсчитывать всех пользователей на вашем сайте: 'Всех пользователей', 'Всех реальных пользователей' (вошедших в систему после регистрации), 'Только активных пользователей' (не заблокированных)"
COM_KUNENA_DEBUG_MODE="Включить Debug режим"
COM_KUNENA_DEBUG_MODE_DESC="Установите <em>Да</em> для включения отладочного режима."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Показать Модераторов в категории"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Установите <em>Да</em>, если хотите показать Модераторов в списке категории. <em>Нет</em> — позволит вам иметь более плотный макет (расположение)."
COM_KUNENA_MAILFULL="Включить в уведомление содержание поста."
COM_KUNENA_MAILFULL_DESC="Если <em>Да</em>, уведомление будет содержать полное сообщение. <em>Нет</em> — подписчики получат только название темы, на которую подписаны."
COM_KUNENA_NUMPOP="Количество популярных тем"
COM_KUNENA_PICKUP_CATEGORY="Заставить пользователя выбирать категорию"
COM_KUNENA_PICKUP_CATEGORY_DESC="Вынуждать пользователей при создании новой темы выбрать категорию, вместо установленной первой по очередности, действующей категории. Т.е., если установлено <em><b>Нет</b></em> и пользователь забудет выбрать категорию из списка категорий, тема будет по умолчанию создана в первой по ID <u>общедоступной</u> категории."
COM_KUNENA_POLLSPOP="Количество популярных опросов"
COM_KUNENA_POLLSSTATS="Показывать статистику опроса"
COM_KUNENA_POLLSTATSDESC="Если хотите показать популярные опросы, выберите <em>Да</em>."
COM_KUNENA_SEF="Поиск дружественных URL адресов"
COM_KUNENA_SEF_DESC="Укажите, следует ли оптимизировать URL адреса для поисковых систем. <b>Примечание</b>: Kunena принимает SEF (ЧПУ), даже если эта функция отключена."
COM_KUNENA_SEF_UTF8="Включить поддержку UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Используйте эту опцию, если SEF URL адреса не читаются. Результат: http://www.domain.com/forum/2-Catégorie/123-Meßage . <b>Примечание</b>: Kunena принимает URL-ы в UTF-8, даже если эта функция отключена."
COM_KUNENA_SEO_SETTINGS="Настройка SEO"
COM_KUNENA_SHOWFILEFORGUEST="Показать вложения гостям"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Установите <em>Да</em>, если хотите показывать вложения для гостей."
COM_KUNENA_SHOWIMGFORGUEST="Показывать изображения гостям"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Установите <em>Да</em>, если хотите показывать изображения для гостей."
COM_KUNENA_SHOWSTATS="Показывать статистику"
COM_KUNENA_SHOWSTATSDESC="Если хотите показать статистику, выберите <em>Да</em>."
COM_KUNENA_SHOWWHOIS="Показывать кто на форуме"
COM_KUNENA_SHOWWHOISDESC="Если хотите показать кто сейчас на форуме, выберите <em>Да</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Показывать анонсы"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Установите <em>Да</em>, если хотите показать блок с объявлениями на главной странице вашего форума."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Показать аватар в оглавлении и последних темах"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Установите <em>Да</em>, если хотите показать аватар пользователя в 'Оглавление', 'Последние темы' и 'Мои темы'."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Показать иконки подкатегории"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Если хотите показать маленькие иконки подкатегорий в 'Оглавление' (списке форумов), выберите <em>Да</em>."
COM_KUNENA_STATS="Параметры статистики"
COM_KUNENA_STATSGENERAL="Показать общую статистику"
COM_KUNENA_STATSGENERALDESC="Если хотите показывать общую статистику, выберите <em>Да</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Настройка защиты форума от спама"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API key"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Получите API ключ сервиса на http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Автоподписка"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Выбор <em>Да</em>, приведёт к автоматической подписке пользователей на темы, в которых они оставляют сообщения."
COM_KUNENA_THANKSPOP="Количество популярных благодарностей"
COM_KUNENA_THANKSSTATS="Показать статистику благодарности"
COM_KUNENA_THANKSSTATSDESC="Если хотите показать пользователей получивших <strong>Спасибо</strong>, выберите <em>Да</em>."
COM_KUNENA_TIME_TO_CREATEPAGE="Показать время создания страниц"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Отображать время создания страницы в нижнем колонтитуле (footer) Kunena"
COM_KUNENA_USERNUM="Количество самых активных"
COM_KUNENA_USERPOPULAR="Показывать популярное"
COM_KUNENA_USERPOPULARDESC="Если хотите показать статистику популярных тем, выберите <em>Да</em>."
COM_KUNENA_USERSTATS="Показывать самых активных"
COM_KUNENA_USERSTATSDESC="Если хотите показать статистику активных пользователей, выберите <em>Да</em>."
COM_KUNENA_VERSION_CHECK="Проверять обновления версии"
COM_KUNENA_VERSION_CHECK_DESC="Установите <em>Да</em>, если хотите, чтобы Kunena проверял, есть ли новые доступные выпуски компонента."
COM_KUNENA_A_IP_TRACKING="Отслеживать IP адреса"
COM_KUNENA_A_IP_TRACKING_DESC="Установите <em>Да</em>, если хотите, чтобы Kunena записывал IP адрес каждого, кто написал сообщение (за исключением написавших анонимно). Сохранение IP может быть полезно в борьбе против спама и злоумышленников. <u>Хранение IP адреса без согласия пользователя, может быть незаконным в некоторых странах</u>."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Показывать гостям ссылку статистики"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Установите <em>Да</em>, если хотите, чтобы гости могли видеть ссылку позволяющую просматривать статистику."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Показать суперпользователей в списке пользователей"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Будут ли скрыты суперпользователи в общем списке пользователей?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID ключ"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Вам необходимо ввести AppID с вашего аккаунт на eBay. Для этого вам необходимо зарегистрироваться на https://go.developer.ebay.com/ , чтобы получить AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Подтвердите сброс настроек конфигурации"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Это действие перезагрузит вашу конфигурацию Kunena на параметры по умолчанию, которые были заданны компонентом. Старые настройки будут удалены в ходе этого процесса и не смогут быть восстановлены. Вы уверены, что хотите продолжить?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Подтверждаю"
COM_KUNENA_CONFIG_MODAL_CANCEL="Отменить"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Восстановить&#160;по&#160;умолчанию"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Добавление или изменение разделов и категорий"
COM_KUNENA_C_KCONFIGDESC="Настройка всех функций Kunena"
COM_KUNENA_C_SUPPORTDESC="Ссылка на официальный сайт Kunena (откроется в новом окне)"
COM_KUNENA_C_USERDESC="Управление пользователями и их профилями"
COM_KUNENA_CPANEL_DESC_WELCOME="Добро пожаловать в панель управления Kunena!"
COM_KUNENA_WELCOME_DESC="Благодарим за выбор Kunena в качестве своего форума. Данная панель управления предоставляет вам возможность как быстрого обзора всех статистических показателей, так и быстрой навигации (для настройки форума). Ссылки слева позволяют совершать быстрый переход к функциям настройки форума. На каждой странице панели управления, доступны комментарии, которые помогут вам легко настроить все функции форума."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Категории"
COM_KUNENA_CPANEL_LABEL_USERS="Пользователи"
COM_KUNENA_CPANEL_LABEL_FILES="Файлы"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Смайлы"
COM_KUNENA_CPANEL_LABEL_RANKS="Статусы"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Шаблоны"
COM_KUNENA_CPANEL_LABEL_CONFIG="Конфигурация"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Плагины"
COM_KUNENA_CPANEL_LABEL_TOOLS="Инструменты"
COM_KUNENA_CPANEL_LABEL_TRASH="Мусор"
COM_KUNENA_CPANEL_LABEL_CODENAME="Кодовое имя"
COM_KUNENA_CPANEL_LABEL_DATE="Дата"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Автор"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Copyright"
COM_KUNENA_CPANEL_LABEL_VERSION="Версия"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Лицензия"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Начало работы"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: Как настроить"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: Известные ошибки"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Бесплатная/Платная поддержка"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Очистка IP адресов"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Новый статус"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Изображение&nbsp;статуса"
COM_KUNENA_RANKSMIN="Миним.&nbsp;сообщений"
COM_KUNENA_RANKS_SPECIAL="Специальный"
COM_KUNENA_RANKS_LABEL_TITLE="Название"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Поиск статусов"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Редактирование статуса"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Статусы"
COM_KUNENA_A_RANKS_UPLOAD="Загрузить новое изображение статуса"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Выделить всё"
COM_KUNENA_REPORT_SYSTEM_DESC="Система отчётов Kunena, производит сообщения относительно всех ваших настроек конфигурации для возможности получения помощи на форуме поддержки. Вам необходимо скопировать всё из поля ниже, и вставить в своё сообщение при запросе помощи на форуме поддержки."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Редактирование смайла"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Добавить на панель смайлов"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Новый смайл"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Смайлы"
COM_KUNENA_A_EMOTICONS_UPLOAD="Загрузить новый смайл"
COM_KUNENA_EMOTICON="Смайл"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Поиск смайлов"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Новый смайл"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Статистика"
COM_KUNENA_STATS_LATEST_MEMBER="Последний пользователь:"
COM_KUNENA_STATS_TODAY_REPLIES="Ответов сегодня:"
COM_KUNENA_STATS_TODAY_TOPICS="Тем сегодня:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Категорий:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Пользователей:"
COM_KUNENA_STATS_TOTAL_REPLIES="Ответов:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Разделов:"
COM_KUNENA_STATS_TOTAL_TOPICS="Тем:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Ответов вчера:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Тем вчера:"
COM_KUNENA_VALUE="Значение"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="По&#160;умолчанию"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Новый шаблон"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Автор"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Не доступен для записи"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Доступен для записи"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Разрешения CSS файлов"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Установить"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Установить новый шаблон для Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Файл пакета"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Загрузить файл пакета"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Загрузить файл"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Выберите CSS файл шаблона для редактирования"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL автора"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Дата"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Не&#160;по&#160;умолчанию"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Недоступно для просмотра"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Название шаблона"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Версия"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Добавить шаблон"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Сделать по умолчанию"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Описание"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Подробности"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Редактирование параметров шаблона"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Нет параметров"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Параметры"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Редактирование CSS файла шаблона"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Добавить"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Изменить CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Пересчёт статистики"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Менеджер меню"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Удаление префикса"
COM_KUNENA_SYNC_USERS="Синхронизация пользователей"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Очистка категорий"
COM_KUNENA_C_PRUNETABDESC="Удаление старых тем (настраивается)"
COM_KUNENA_C_SYNCEUSERSDESC="Синхронизация таблиц пользователей Kunena с Joomla"
COM_KUNENA_GIT_INSTALL="Установить с Git"
COM_KUNENA_RECOUNTFORUMS="Обновить статистику"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Конфликтующие пункты меню"
COM_KUNENA_A_MENU_MANAGER_INVALID="Неправильные пункты меню"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Обнаруженные проблемы в вашем меню:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Устаревшие пункты меню"
COM_KUNENA_TRASHED="Мусор"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Очистка категорий"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Очистить только"
COM_KUNENA_A_PRUNE_DAYS="дней"
COM_KUNENA_A_PRUNE_DESC="Функция очистки категорий позволяет удалять темы, в которых не проявлялась активность на протяжении выбранного количества дней. Эта функция не затрагивает темы, которые прикреплены или закрыты — они должны быть удалены вручную. Темы в закрытых категориях также не очищаются."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Прикреплённые темы"
COM_KUNENA_A_PRUNE_NAME="Выберите категорию:"
COM_KUNENA_A_PRUNE_NOPOSTS="Очистить темы, в которых нет сообщений за последние"
COM_KUNENA_PRUNE_DELETEORTRASH="Выберите, удалить сообщения или очистить корзину от них"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Введите префикс, который следует удалить из каждого ответа (<em>например,</em> <strong>RE:</strong>):"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Пересчёт статистики категории"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Обновление общего количества тем и сообщений для каждой категории, а также исправление информации по последней теме."
COM_KUNENA_A_RECOUNT_OPTIONS="Параметры"
COM_KUNENA_A_RECOUNT_TOPICS="Пересчёт статистики темы"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Обновление подсчёта сообщений для каждой темы, а также исправление информации первого и последнего сообщения."
COM_KUNENA_A_RECOUNT_USERS="Пересчёт статистики пользователя"
COM_KUNENA_A_RECOUNT_USERS_DESC="Обновление общего количества сообщений для каждого пользователя."
COM_KUNENA_A_RECOUNT_USERTOPICS="Пересчёт статистики темы для пользователей"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Обновление подсчёта сообщений пользователей для каждой темы и исправление информации по последнем сообщении."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Добавить профиль каждому пользователю"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena добавит новый профиль пользователю, только если он входит на форум. Эта функция делает профили по умолчанию для всех существующих пользователей."
COM_KUNENA_SYNC_USERS_DEL="Удалить профиль удалённого пользователя"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena не удаляет профили для удалённых пользователей, он просто скрывает их. Эта функция позволяет удалить все профили удалённых пользователей."
COM_KUNENA_SYNC_USERS_OPTIONS="Выбор"
COM_KUNENA_SYNC_USERS_RENAME="Обновить имя пользователя в сообщениях"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Эта опция будет сбрасывать все имена авторов в постах на имя пользователя или реальное имя, в зависимости от конфигурации Kunena."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Исправить устаревшее"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Удалить префикс"
COM_KUNENA_A_TRASH_MENU="Восстановить Kunena меню"
COM_KUNENA_PRUNE="Очистить"
COM_KUNENA_SYNC="Синхронизация"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Очистить IP"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Удаление сохраненных IP адресов"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Удалить все сохраненные IP адреса из сообщений старше"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="дней"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Иконка темы опубликована"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Изменить иконку темы"
COM_KUNENA_A_NEW_TOPICICON="Новая иконка темы"
COM_KUNENA_TOPICICONS_LIST="Список иконок темы"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Иконки темы"
COM_KUNENA_A_TOPICICON_UPLOAD="Загрузить иконку темы"
COM_KUNENA_TOPICICON_DEFAULT="Иконка темы по умолчанию"
COM_KUNENA_TOPICICON_ID="ID иконки темы"
COM_KUNENA_TOPICICON_IMAGE="Картинка темы"
COM_KUNENA_TOPICICON_NAME="Название иконки темы"
COM_KUNENA_TOPICICON_ORDERING="Порядок иконок"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Иконка новой темы"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Автор"
COM_KUNENA_TRASH_CATEGORY="Категория"
COM_KUNENA_TRASH_DATE="Дата"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Название"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Поиск в корзине"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Поиск темы"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Удаляемые пункты"
COM_KUNENA_NUMBER_ITEMS="Количество пунктов"
COM_KUNENA_PERM_DELETE_ITEMS="Эти пункты будут навсегда удалены из базы данных и вы не сможете вернуть их обратно, так что будьте осторожны!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Эти пункты: %d — будут безвозвратно удалены из вашего форума! Желаете продолжить?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Удалить пункты"
COM_KUNENA_TRASH_RESTORE="Восстановить пункты"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Подпись"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Менеджер пользователей"
COM_KUNENA_GEN_USERGROUP="Группа"
COM_KUNENA_NOUSERSFOUND="Не найден профиль пользователя."
COM_KUNENA_USRL_BANNED="Блокирован"
COM_KUNENA_USRL_ENABLED="Включён"
COM_KUNENA_USRL_LOGGEDIN="На сайте"
COM_KUNENA_USRL_REALNAME="Реальное имя"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Поиск пользователя"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Процесс"
COM_KUNENA_LABEL_USER_NAME="Имя: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Включён"
COM_KUNENA_USERS_LABEL_BLOCKED="Заблокирован"
COM_KUNENA_USERS_LABEL_BANNED="Забанен"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Не забанен"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="если желаете удалить этот аватар, установите галочку"
COM_KUNENA_DELSIG="если желаете удалить подпись, установите галочку"
COM_KUNENA_GENPROF="Общие параметры профиля"
COM_KUNENA_IPFOR="IP адрес используемый %s"
COM_KUNENA_IP_OCCURENCES="IP используется в %d сообщениях."
COM_KUNENA_ISMOD="Является Модератором?"
COM_KUNENA_LAST_MESSAGE=" Последнее сообщение "
COM_KUNENA_MODCATS="Выберите категории для этого Модератора:"
COM_KUNENA_MODCHANGE="Изменение настроек модерирования для этого пользователя"
COM_KUNENA_MOD_NEW="Модерация"
COM_KUNENA_NOCATSUBS="Нет подписок в категориях"
COM_KUNENA_NOSUBS="Нет подписок у этого пользователя"
COM_KUNENA_PREFOR="Показ сообщений:"
COM_KUNENA_PROFFOR="Профиль для"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Максимальная длина подписи %s, вам осталось %s символов."
COM_KUNENA_SUBFOR="Подписка для"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Подписка на темы"
COM_KUNENA_UAVATAR="Аватар пользователя:"
COM_KUNENA_USERIDUSED="Есть и другие пользователи использующие такой же IP адрес: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Настройки форума"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Переместить все сообщения этого пользователя в определённую категорию"
COM_KUNENA_CATEGORY_TARGET="Заданная категория:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Пользователи, чьи сообщения вы сейчас перемещаете:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Назначить в Модераторы"
COM_KUNENA_BATCH_USERS_TIP="Назначить выбранных пользователей модераторами в следующих категориях:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Выход"
COM_KUNENA_MOVE_USERMESSAGES="Переместить все сообщения"
COM_KUNENA_USER_DELETE="Удалить пользователя(ей)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Назначить Модератором"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Проверка %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Диагностика"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Ошибки не найдены!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="ПРОВЕРИТЬ НЕ УДАЛОСЬ"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="Ошибок: %s"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="ОШИБКИ ИСПРАВЛЕНЫ"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="ПРОВЕРКА ПРОЙДЕНА"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="НЕРАБОТАЮЩИЕ ЭЛЕМЕНТЫ УДАЛЕНЫ"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Последнее сообщение"
