; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Панель иконок - Kunena форума"
PLG_QUICKICON_KUNENA_DESC="Ссылки на Kunena форум и отображение информации по наличию обновления, когда вы посещаете страницу панели управления."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Обновить %d дополнений!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Обновить сейчас!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Обновление отключено"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Пожалуйста, завершите установку Kunena!"

PLG_QUICKICON_KUNENA_GROUP_DESC="Плагин группы (это значение сравнивается со значением группы и используется в модулях 'Quick Icons' (Панель иконок быстрого доступа) для вставки иконок)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Группа"
