; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Интеграция Kunena c Joomla"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena плагин для совместимости с Joomla! 2.5 и 3.х<br /><br />Пожалуйста, не отключайте этот плагин!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Уровни доступа Joomla"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Группы пользователей Joomla"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Уровень доступа:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Уровень доступа группы</em>, которой разрешено просматривать эту категорию."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Подсказка:</strong> Вы можете определить свои собственные уровни доступа в <em>Joomla &gt;&gt; Пользователи &gt;&gt; Уровни доступа</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Основная группа пользователей:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Группа пользователей, которой разрешено просматривать эту категорию."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="По умолчанию доступ разрешен всем, кто наследует группу пользователей. В качестве альтернативы можно ограничить доступ к указанной группе пользователей только путем установки <em>Присоединить подгруппы = Нет</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Подсказка:</strong> <em>Публичная</em> — означает либо все, либо только гости, в зависимости от параметра <em>Дополнения подгруппы</em>, если вы не изменили <em>Гостевая группа пользователей</em> в <em>Joomla &gt;&gt; Пользователи &gt;&gt; Группы пользователей &gt;&gt; Параметры</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Присоединить основные подгруппы:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Следует ли разрешить доступ и основным подгруппам? Если присвоено значение <em>Нет</em>, доступ к данной категории ограничивается <strong>только</strong> выбранной группе."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Дополнительная группа пользователей:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Дополнительная группа пользователей, которой разрешено просматривать эту категорию."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Дополнительные группы могут быть полезны, например, если <em>Издатели</em> и <em>Менеджеры</em> должны иметь возможность видеть категорию."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Подсказка:</strong> Вы можете отключить дополнительную группу, установив ей то же значение, как и <em>Основная группа пользователей</em>. <br /> <strong>Подсказка:</strong> Возможно было бы лучше создать <em>Уровень доступа группы</em> вместо использования <em>Дополнительная группа пользователей</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Присоединить дополнительные подгруппы:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Следует ли разрешить доступ и дополнительным подгруппам? Если присвоено значение <em>Нет</em>, доступ к данной категории ограничивается <strong>только</strong> выбранной группе."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Группы пользователей, которым разрешено писать"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Выберите группы пользователей, которым разрешено создать новую тему в этой категории. Этот параметр влияет только на пользователей, которые уже имеют доступ на чтение категории. Гости не смогут создавать новые темы, если вы включите <em>Конфигурация форума > Безопасность > Разрешить гостям писать сообщения<em>. <br /><br /> <strong>Подсказка:</strong> Вы можете выбрать несколько групп удерживая кнопку <em>Ctrl</em> или <em>Shift</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Группы пользователей, которым разрешено отвечать"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Выберите группы пользователей, которым разрешено отправлять ответы в темах этой категории. Этот параметр влияет только на пользователей, которые уже имеют доступ на чтение категории. Гости не смогут отвечать в темах, если вы включите <em>Конфигурация форума > Безопасность > Разрешить гостям писать сообщения<em>. <br /><br /> <strong>Подсказка:</strong> Вы можете выбрать несколько групп удерживая кнопку <em>Ctrl</em> или <em>Shift</em>."

PLG_KUNENA_JOOMLA_ACCESS="Использовать контроль доступа"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Использовать ли уровни доступа Joomla и группы пользователей для управления доступом к категориям. <b>ПРИМЕЧАНИЕ</b>: Следует отключить этот параметр, только если вы используете другой метод ACL и не хотите показывать категории обычным пользователям."
PLG_KUNENA_JOOMLA_LOGIN="Использовать вход Joomla"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Использовать ли авторизацию и регистрацию Joomla в Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Группы пользователей"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Уровень доступа"
