; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Интеграция Kunena - Kunena"
PLG_KUNENA_KUNENA_DESCRIPTION="<p>Плагин используемый по умолчанию для объединения с Kunena.</p><p>Локализация: <a href='http://www.joomlaruclub.ru' target='_blank' title='Расширения для Joomla! только по-русски'>JoomlaRuClub.ru</a></p>"

PLG_KUNENA_KUNENA_AVATAR="Использовать аватары Kunena"
PLG_KUNENA_KUNENA_AVATAR_DESC="Использовать ли изображения аватара от Kunena в Kunena."
PLG_KUNENA_KUNENA_PROFILE="Использовать профили Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="Использовать ли страницы профиля и список пользователей Kunena в Kunena."
