; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_UDDEIM="Интеграция Kunena с UddeIM"
PLG_KUNENA_UDDEIM_DESCRIPTION="<p>Плагин предназначен для объединения Kunena с UddeIM</p><p>Локализация: <a href='http://www.joomlaruclub.ru' target='_blank' title='Расширения для Joomla! только по-русски'>JoomlaRuClub.ru</a></p>"

PLG_KUNENA_UDDEIM_PRIVATE="Использовать личные сообщения"
PLG_KUNENA_UDDEIM_PRIVATE_DESC="Использовать ли систему обмена личными сообщениями UddeIM в Kunena."
