; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Система - Kunena форум"
PLG_SYSTEM_KUNENA_DESC="Системный плагин Kunena — Пожалуйста, не снимайте его с публикации и не удаляйте"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Поддерживать плагины содержания Joomla"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Установите <em>Да</em>, если хотите задействовать все установленные плагины в Joomla на вашем форуме. Эта опция позволяет добавить фильтрацию плохих слов и многое другое. Только будьте осторожны, чтобы не позволить пользователям запускать любые неразрешённые задачи."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Использовать плагины"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Определите плагины, которые будут работать в Joomla? (Удерживайте клавишу Ctrl, для многократного выбора)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Названия"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Содержание"
