; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Только %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Анонимный пользователь"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Регистр-ный пользователь"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Показать все подкатегории"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Показать эту категорию"
COM_KUNENA_CATEGORY_ORPHAN="Неопределённая"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Вы имеете неопределённые или потерянные категории! Пожалуйста, измените их родителя, чтобы категория имела правильный уровень."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="в алфавитном порядке"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="дате создания темы"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="дате последнего сообщения"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Уровень доступа"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Администраторам"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Если нет ответов"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Разрешить"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Запретить"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Скрыть категории"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Показать категории"
COM_KUNENA_A_LIGHTBOX_NO_JS="Использовать один существующий"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Черный"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Чистый"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Красный"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Белый"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Оба"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Имя"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 месяц"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 неделя"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 год"
COM_KUNENA_A_RSS_TYPE_POST="Последние посты"
COM_KUNENA_A_RSS_TYPE_RECENT="Обновлённые темы"
COM_KUNENA_A_RSS_TYPE_TOPIC="Последние темы"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Все"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Только Администраторам"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Администраторам и Модераторам"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Никому не показывать"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Скрыть от других получателей (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Показать всем получателям (Копия)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Показать всем получателям (Кому)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 минут"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 минут"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 минута"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 минуты"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 минут"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 минуты"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 минут"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 минут"
COM_KUNENA_CFG_OPTION_NO_CACHING="Не кэшировать"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Исп. общие настройки"
COM_KUNENA_COM_A_ARTICLE_LINK="Ссылку"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Изображение"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Ссылка"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Текст"
COM_KUNENA_COM_A_FULL_ARTICLE="Полностью"
COM_KUNENA_COM_A_INTRO_ARTICLE="Введение"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Показать все категории"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Показать реальный ID поста"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Показать позицию в теме"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Плоский вид"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Ступенчатый вид"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Древовидный вид"
COM_KUNENA_EVERYBODY="Всем"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Отключить подписку"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="На письмо при новых сообщениях"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="На письмо при новых темах"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Скрыть время"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Старые сообщения первыми"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Новые сообщения первыми"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Отключить подписку"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="На письмо при каждом обновлении"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="На письмо при первом обновлении"
COM_KUNENA_REGISTERED_USERS="Рег. пользователям"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Всех пользователей"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="По кол-ву времени"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="По не истекшей сессии"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Всех реальных пользователей"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Только активных пользователей"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Всех пользователей"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Только не блокированных пользов-лей"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="О неутверждённых сообщениях"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="О всех новых сообщениях"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Невозможно подключиться к серверу обновления Kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Вы используете последнюю версию Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Последняя версия Kunena %s, выпущена %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Все темы"
COM_KUNENA_A_PRUNE_ANSWERED="Темы с ответами"
COM_KUNENA_A_PRUNE_DELETED="Удалённые темы"
COM_KUNENA_A_PRUNE_LOCKED="Закрытые темы"
COM_KUNENA_A_PRUNE_NORMAL="Простые темы"
COM_KUNENA_A_PRUNE_SHADOW="Связанные темы"
COM_KUNENA_A_PRUNE_UNANSWERED="Темы без ответов"
COM_KUNENA_A_PRUNE_UNAPPROVED="Неутверждённые темы"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Выберите иконку -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Выберите вид отображения"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Общий Модератор"
COM_KUNENA_RANK_NO_ASSIGNED="Статус не присвоен"
