; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Не опубликован"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Вы были заблокированы! У вас нет доступа к этой функции."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Вы заблокированы до %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Это вложение скрыто для гостей. Пожалуйста, авторизуйтесь или зарегистрируйтесь, чтобы увидеть его."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Это изображение скрыто для гостей. Пожалуйста, авторизуйтесь или зарегистрируйтесь, чтобы увидеть его."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Неизвестный контроль доступа"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Параметр управления доступом '%s' в настоящее время отключён, или не может контролироваться из Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Вложение %s не найдено"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Конфиденциальная информация:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Часть сообщения скрыта для гостей. Пожалуйста, авторизуйтесь или зарегистрируйтесь, чтобы увидеть его.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Этот текст скрыт для гостей"
COM_KUNENA_BBCODE_SPOILER="ВНИМАНИЕ: Спойлер!"
COM_KUNENA_FILEATTACH="Вложенный файл:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Не удается отобразить карту Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Не удается определить местоположение:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Это сообщение содержит статью, но у вас нет разрешений на её просмотр."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Статья не может быть показана"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Подробнее..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Читать статью..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Нажмите, чтобы развернуть ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Нажмите, чтобы скрыть ]"
COM_KUNENA_POST_WROTE="пишет"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Цитата:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Купить сейчас"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Завершено"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="ID пункта eBay не верный, результат не отправлен"
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="В настройках конфигурации Kunena вы не установили правильный ключ eBay AppID, пожалуйста, очистите кэш, прежде чем повторить попытку"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Наклонный текст: [i]текст[/i]"
COM_KUNENA_EDITOR_ITALIC="Курсив"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Жирный"
COM_KUNENA_EDITOR_CENTER="Выравнять по центру"
COM_KUNENA_EDITOR_CODE="Код"
COM_KUNENA_EDITOR_COLOR="Цвет"
COM_KUNENA_EDITOR_EBAY="eBay пункт"
COM_KUNENA_EDITOR_FONTSIZE="Размер шрифта"
COM_KUNENA_EDITOR_HELP="BBCode помощь"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Жирный текст: [b]текст[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Выровнять по центру: [center]текст[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Отображение кода: [code]код[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Цвет: [color=#FF6600]текст[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Размер шрифта: Выберите размер шрифта и примените для выделенного текста"
COM_KUNENA_EDITOR_HELPLINE_HELP="Получите помощь о том, как использовать bbcode редактора"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Скрытый текст: [hide]любой скрываемый текст[/hide] — скрывает часть сообщения для гостей"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Ссылка изображения: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Выравнять по левому краю: [left]текст[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Ссылка: [url=http://www.zzz.com/]это ссылка[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Пункт списка: [li]пункт списка[/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Вставить карту в сообщение: [map]адрес[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Упорядоченный список: [ol] [li]текст[/li] [/ol] — список должен содержать перечень пунктов"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Цитировать текст: [quote]текст[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Выравнять по правому краю: [right]текст[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Спойлер: Текст отображается только после того, как вы щёлкните спойлер"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Зачеркнутый текст: [strike]текст[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Подстрочный текст: [sub]текст[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Надстрочный текст: [sup]текст[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Создание встроенной таблицы: [table][tr][td]1линия[/td][/tr][tr][td]линии[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Ненумерованный список: [ul] [li]текст[/li] [/ul] — список должен содержать перечень пунктов"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Подчеркнутый текст: [u]текст[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Видео: Выбор провайдера или URL"
COM_KUNENA_EDITOR_HIDE="Скрыть текст для гостей"
COM_KUNENA_EDITOR_IMAGELINK="Ссылка изображения"
COM_KUNENA_EDITOR_LEFT="Выровнять по левому краю"
COM_KUNENA_EDITOR_LINK="Ссылка"
COM_KUNENA_EDITOR_LIST="Пункт списка"
COM_KUNENA_EDITOR_MAP="Карта"
COM_KUNENA_EDITOR_OLIST="Упорядоченный список"
COM_KUNENA_EDITOR_QUOTE="Цитирование"
COM_KUNENA_EDITOR_RIGHT="Выровнять по правому краю"
COM_KUNENA_EDITOR_SPOILER="СПОЙЛЕР"
COM_KUNENA_EDITOR_STRIKE="Зачеркнутый"
COM_KUNENA_EDITOR_SUB="Подстрочный"
COM_KUNENA_EDITOR_SUP="Надстрочный"
COM_KUNENA_EDITOR_TABLE="Таблица"
COM_KUNENA_EDITOR_ULIST="Ненумерованный список"
COM_KUNENA_EDITOR_UNDERL="Подчеркнутый"
COM_KUNENA_EDITOR_VIDEO="Видео"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Неверный Kunena контроллер '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Неверный класс контроллера '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="день"
COM_KUNENA_DATE_DAYS="дн."
COM_KUNENA_DATE_HOUR="ч."
COM_KUNENA_DATE_HOURS="ч."
COM_KUNENA_DATE_MINUTE="мин."
COM_KUNENA_DATE_MINUTES="мин."
COM_KUNENA_DATE_MONTH="мес."
COM_KUNENA_DATE_MONTHS="мес."
COM_KUNENA_DATE_WEEK="нед."
COM_KUNENA_DATE_WEEKS="нед."
COM_KUNENA_DATE_YEAR="год"
COM_KUNENA_DATE_YEARS="года"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Неизвестно"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Сегодня %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Вчера %s"
COM_KUNENA_LIB_TIME_AGO="%s назад"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Внутренняя ошибка: Пожалуйста, свяжитесь с Администратором сайта, чтобы устранить эту проблему!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Внутренняя ошибка: Пожалуйста, включите режим отлаживания Kunena и отчёт этой проблемы в %s форум."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Предупреждение: %s"
COM_KUNENA_WARNING_MENU="Пожалуйста, проверьте Joomla меню: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Сбой авторизации: Неверное действие %s!"
COM_KUNENA_POST_NOT_MODERATOR="У вас нет разрешения Модератора."
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="У вас нет разрешения Общего модератора."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Сбой авторизации: Вам не разрешено добавлять тему в избранное!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Сбой авторизации: Опросы не были включены в вашем форуме!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Сбой авторизации: Опросы не разрешены в этой категории!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Сбой авторизации: Вам не разрешено подписываться на тему!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Сбой авторизации: Вам не разрешено загружать вложения!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Не удается сохранить категорию: Псевдоним '%s' уже используется."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Вы должны быть Администратором, чтобы выполнить это действие."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="В этой категории не разрешено писать анонимные сообщения. Чтобы сохранить конфиденциальность, сообщение не было отправлено."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Категория была заблокирована."
COM_KUNENA_POST_ERROR_IS_ALIAS="Это псевдоним категории, а не реальная категория."
COM_KUNENA_POST_ERROR_IS_SECTION="Вам не разрешено добавлять сообщения в раздел."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Невозможно сохранить сообщение: Требуется адрес электронной почты!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Невозможно сохранить сообщение: Неправильный адрес электронной почты!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Защита от флуда! Пожалуйста, подождите %s секунд прежде чем отправить ещё одно сообщение."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Невозможно сохранить сообщение: Неверный статус!"
COM_KUNENA_MESSAGE_SUBJECT="Тема сообщения"
COM_KUNENA_POST_DUPLICATE_IGNORED="Дубликат. Идентичные сообщение было проигнорировано."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Вам не разрешено редактировать это сообщение."
COM_KUNENA_POST_EMAIL_MOD1="Добавлено новое сообщение в форум, Модератором которого вы являетесь на"
COM_KUNENA_POST_EMAIL_MOD2="Пожалуйста, проверьте его после того, как войдёте на сайт."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Был размещён новый ответ на"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Была создана новая тема на"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Вы можете отписаться от этой темы, посетив её и нажав кнопку 'Отписаться' в верхней или нижней части страницы."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Вы получаете данное уведомление потому как подписаны в категории. Посетите категорию, чтобы отписаться."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Не отвечайте на это письмо, это автоматически созданное уведомление."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="ВНИМАНИЕ! Вы не получите дальнейших уведомлений по этой теме, пока не прочитаете её."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="ВНИМАНИЕ! Вы не получите дальнейших уведомлений по этой теме, если не подписаны на неё."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Вы не можете удалить своё сообщение. Кто-то разместил ответ (возможно, на ваше сообщение)."
COM_KUNENA_THANKYOU_DISABLED="Функция благодарности была отключена Администратором сайта."
COM_KUNENA_VIEW_POSTED="Написал"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Вы уже поблагодарили за это сообщение."
COM_KUNENA_THANKYOU_LOGIN="Пожалуйста, авторизуйтесь, чтобы поблагодарить за это сообщение."
COM_KUNENA_THANKYOU_NOT_PRESENT="&laquo;Спасибо&raquo; не может быть удалено: его не существует"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Вы не можете благодарить себя!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Самые популярные опросы"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Наиболее активные участники форума"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Самые просматриваемые профили пользователей"
COM_KUNENA_LIB_STAT_TOP_THANKS="Наиболее благодарили пользователей"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Самые популярные темы"
COM_KUNENA_POLL_STATS_NAME="Голосование"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Спасибо"
COM_KUNENA_USRL_VOTES="Голосов"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Опрос сохранить не удалось: Новый опрос не имеет никаких вариантов!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="УПС! Опроса не существует!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="В опросе отсутствуют варианты выбора!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Не удалось сохранить вариант опроса!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Не удалось добавить голос пользователя!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Пользователь не существует!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Не удалось обновить голос пользователя!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="В этой теме нет никакого опроса!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Сбой авторизации: Вы можете проголосовать только один раз!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Сбой авторизации: Вам необходимо подождать, прежде чем сможете голосовать снова!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Сбой авторизации: Вы уже использовали все возможности своего голосования!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Опрос нельзя редактировать, когда в нем уже кто-то проголосовал!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Тема не существует!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Вы не можете переместить тему с опросом в другую тему, которая уже имеет опрос"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Невозможно переместить %s в другую тему. Нет сообщений с информацией о перемещении в темах."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Сообщение или тема не может быть перемещена в раздел"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Невозможно модерировать %s: Не указана категория/тема."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Невозможно модерировать %s. Нельзя переместить тему %s в себе."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Невозможно переместить тему в неизвестном направлении."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Тема заблокирована."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Ошибка авторизации: Истекло реальное время опроса"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Ошибка авторизации: Тема закрыта, вы больше не можете голосовать"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Проверить строку %d"
COM_KUNENA_LIB_CHECKED_OUT="Проверено"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Нажмите, чтобы пересортировать эту колонку"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Нажмите, чтобы изменить состояние"
COM_KUNENA_LIB_MOVE_DOWN="Переместить ниже"
COM_KUNENA_LIB_MOVE_UP="Переместить выше"
COM_KUNENA_LIB_PUBLISH_ITEM="Опубликовать пункт"
COM_KUNENA_LIB_SAVE_ORDER="Сохранить порядок"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Снять с публикации"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s аватар"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Вы пытались выполнить устаревшее действие. Пожалуйста, вернитесь назад и попробуйте ещё раз."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Неправильной код. Пожалуйста, попробуйте ещё раз."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA не правильно настроен (%s). Пожалуйста, свяжитесь с администратором сайта!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="отсутствует private key"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="отсутствует public key"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Аудио код защиты"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Сохранить аудио код в формате mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Помощь ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Введите код аудио"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Введите код защиты"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Прослушать аудио код снова"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Обновить код"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Видимый код CAPTCHA"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Недопустимый параметр вызова защиты."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Private key недействительный. Пожалуйста, свяжитесь с администратором сайта!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Не удается проверить проверочное слово, нет связи с сервером. Пожалуйста, повторите попытку через минуту."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Невозможно сохранить тему: Категория %d не существует!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Не удалось сохранить объявление: Не введено описание!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Не удалось сохранить объявление: Не введено название!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Не удалось сохранить объявление: Пользователь %d не существует!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Невозможно сохранить вложение: Файл '%s' не существует!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Невозможно сохранить вложение: Сообщение %d не существует!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Невозможно сохранить вложение: Не задано имя файла!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Невозможно сохранить вложение: Не задана папка!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Невозможно сохранить вложение: Пользователь %d не существует!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Родительская категория — одна из своих собственных подкатегорий."
COM_KUNENA_FORUM_SAME_ERR="Родительская категория не должна быть такой же."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Не удается упорядочить категорию: Не существует id категории."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Невозможно сохранить категорию: Не заданно название!"
COM_KUNENA_RECURSION="Обнаружена рекурсия."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Невозможно сохранить keyword: Не найдены ключевые слова!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Невозможно сохранить сообщение: Отсутствует текст сообщения!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Невозможно сохранить сообщение: Не введена тема!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Невозможно сохранить сессию: Пользователь %d не существует!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Невозможно сохранить тему: Не введена тема!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Невозможно сохранить тему пользователя: Тема %d не существует!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Невозможно сохранить тему пользователя: Пользователь %d не существует!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Невозможно заблокировать пользователя: Пользователь %d не существует!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Невозможно сохранить категорию пользователя: Категория %d не существует!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Невозможно сохранить категорию пользователя: Пользователь %d не существует!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Невозможно сохранить пользователя: Пользователь %d не существует в Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Ваш сайт не использует <em>System - MooTools Upgrade</em> (или совместимый) плагин."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="Плагин <em>System - MooTools Upgrade</em> не установлен в вашей системе."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Многие функции, в том числе BBCode редактора, могут не работать."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Шаблон %s — несовместимый, вместо него используйте %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="У вас нет разрешения блокировать администратора <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="У вас нет разрешения блокировать модератора <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Невозможно заблокировать несуществующего пользователя (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Вы не можете заблокировать себя!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Вы должны быть Модератором, чтобы выполнять действия модерации."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-Mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Администратор"
COM_KUNENA_RANK_BANNED="Заблокирован"
COM_KUNENA_RANK_MODERATOR="Модератор"
COM_KUNENA_RANK_USER="Пользователь"
COM_KUNENA_RANK_VISITOR="Посетитель"
COM_KUNENA_VIEW_ADMIN="Администратор"
COM_KUNENA_VIEW_BANNED="Заблокирован"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Общий Модератор"
COM_KUNENA_VIEW_PROFILE="Нажмите, чтобы посмотреть профиль этого пользователя."
COM_KUNENA_VIEW_USER="Пользователь"
COM_KUNENA_VIEW_USER_LINK_TITLE="Открыть профиль %s"
COM_KUNENA_VIEW_VISITOR="Посетитель"
COM_KUNENA_VIEW_MODERATOR="Модератор"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Доступ запрещён"
COM_KUNENA_FORUM_IS_OFFLINE="Форум ЗАКРЫТ!"
COM_KUNENA_LOGIN_FORUM="Только участники сообщества могут участвовать в дискуссиях форума. Вам необходимо зарегистрироваться или войти в систему."
COM_KUNENA_LOGIN_NOTIFICATION="Пожалуйста, войдите (авторизуйтесь)"
COM_KUNENA_MILLION="м"
COM_KUNENA_POWEREDBY="Работает на"
COM_KUNENA_THOUSAND="к"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Открыть первое сообщение в теме: '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Открыть тему: '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Открыть сообщение в теме: '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Открыть новые сообщения в теме: '%s'"
COM_KUNENA_WARNING_DEBUG="ВНИМАНИЕ: Включён отладочный режим Kunena!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Добавить или отредактировать опрос к этому сообщению"
COM_KUNENA_EDITOR_POLL="Опрос"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Тип файла не поддерживается"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Файл не существует"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Неверный дескриптор файла"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Соответствующая опция недопустима"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Метод не реализован"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Не удается обработать изображение"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Не удается получить размер изображения"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Не выполнены зависимости"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="В этой категории опросы не разрешены"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Максимальное количество вариантов выбора в опросе было достигнуто."
COM_KUNENA_POLL_OPTION_NAME="Вариант"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Не удалось создать директорию для хранения файлов."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Вы должны использовать разрешённые расширения файлов (для изображения: %s и других файлов: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Вы должны использовать разрешённое расширение файла (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Вы должны использовать для изображения разрешённое расширение (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="MIME тип (%s) для изображения не разрешён (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Загрузка файла не разрешена."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Не удалось переместить файл в %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Нет направления входа в AJAX запросе."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Пустой файл."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Размер файла (%s) превышает допустимый максимум заданный Администратором."
COM_KUNENA_UPLOAD_ERROR_STAT="Не удаётся прочитать файл %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Тип файла не определён."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Нажмите, чтобы отправить личное сообщение этому пользователю."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Указатель 'НОВОЕ' не работает. Не удалось получить сессию пользователя."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Сегодня %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Не определено"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Вчера %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Сегодня"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Вчера"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% назад"
