; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Gurutzea"
COM_KUNENA_ICON_DEFAULT="Ikono estandarra"
COM_KUNENA_ICON_EXCLAMATION="Harridura marka"
COM_KUNENA_ICON_GRIN="Irribarretsu"
COM_KUNENA_ICON_IDEA="Ideia berria"
COM_KUNENA_ICON_LOVE="Maiteminduta"
COM_KUNENA_ICON_MERGED="Lotuta"
COM_KUNENA_ICON_QUESTION="Galderarik?"
COM_KUNENA_ICON_SHOCK="Hunkituta"
COM_KUNENA_ICON_SMILE="Irribarretsu"
COM_KUNENA_ICON_SOLVED="Ausarta"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Gehitu berria"
COM_KUNENA_ANN_CPANEL="Kontrol panela"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Ezabatu"
COM_KUNENA_ANN_EDIT="Editatu"
COM_KUNENA_ANN_LONGTEXT="Testu luzea"
COM_KUNENA_ANN_PUBLISH="Argitaratu"
COM_KUNENA_ANN_READMORE="Gehiago Irakurri..."
COM_KUNENA_ANN_SHOWDATE="Erakutsi data"
COM_KUNENA_ANN_SORTTEXT="Testu laburra"
COM_KUNENA_ANN_TITLE="Izenburua"
COM_KUNENA_ATTACHMENTS="Eranskinak:"
COM_KUNENA_AUP_POINTS="Puntuak:"
COM_KUNENA_BAN_ADDCOMMENT="Iruzkina sartu"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Beste moderatzaileei iruzkinak egin ahal dizkiezu"
COM_KUNENA_BAN_BANHISTORY="Debekatutako historia"
COM_KUNENA_BAN_BANHISTORYFOR="Debekatutako historia %s"
COM_KUNENA_BAN_BANLEVEL="Debekatuta"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Gunea"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Foroa"
COM_KUNENA_BAN_BANMANAGER="Debekatu "
COM_KUNENA_BAN_BANNEDFROM="Zigortuta"
COM_KUNENA_BAN_BANNEDUSER="Zigortutako erabiltzailea"
COM_KUNENA_BAN_COMMENT_BY="%s iruzkinak"
COM_KUNENA_BAN_CREATEDBY="Debekatuta"
COM_KUNENA_BAN_EDIT="Editatu debekua"
COM_KUNENA_BAN_EXPIRETIME="Bukaera ordua"
COM_KUNENA_BAN_LIFETIME="iraupena"
COM_KUNENA_BAN_MODIFIEDBY="Modifikatuta"
COM_KUNENA_BAN_NEW="Debeku berria"
COM_KUNENA_BAN_NO_BANNED_USERS="Ez dago debekatutako erabiltzailerik."
COM_KUNENA_BAN_PRIVATEREASON="Arrazoi pribatua"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Moderatzaileen arrazoi pribatua iruzkina modu ikusgarrian debekatzeko"
COM_KUNENA_BAN_PUBLICREASON="Arrazoi publikoa"
COM_KUNENA_BAN_PUBLICREASON_DESC="Guztien arrazoi pribatua iruzkina modu ikusgarrian debekatzeko"
COM_KUNENA_BAN_STARTTIME="Hasiera ordua"
COM_KUNENA_BAN_UNBAN_USER="Erabiltzaileari debekua kendu"
COM_KUNENA_BAN_UNBLOCK_USER="Erabiltzailea aktibatuta"
COM_KUNENA_BAN_USERID="Erabiltzaile Id"
COM_KUNENA_BAN_USERNAME="Erabiltzaile-Izena"
COM_KUNENA_BAN_USER_NOHISTORY="%s erabiltzailea debekatua izan da. "
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode Editorea desgaitu: Mesedez, aktibatu  JavaScript zure nabigatzailean"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BBCode editorea kargatzen..."
COM_KUNENA_BOARDCODE="Panela"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Aukeratu norakoa -"
COM_KUNENA_CAPDESC="Sartu kodea hemen"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Ez dago kategoria harpiderik"
COM_KUNENA_CATEGORY_X="Kategoria: %s"
COM_KUNENA_CHECK_ALL="Egiaztatu dena/k"
COM_KUNENA_COLOR_ADMINISTRATOR="Administratzailearen website-a"
COM_KUNENA_COLOR_BANNED="Zigortuta"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderatzaile Orokorra"
COM_KUNENA_COLOR_GUEST="Gonbidatua"
COM_KUNENA_COLOR_MODERATOR="Moderatzailea"
COM_KUNENA_COLOR_USER="Erabiltzailea"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_EDITING_LASTEDIT="Editatua izan da. Azkena: "
COM_KUNENA_EDITING_REASON="Editatzeko arrazoia"
COM_KUNENA_EDITOR_ATTACHMENTS="Eranskinak"
COM_KUNENA_EDITOR_CODE_INSERT="Txertatu"
COM_KUNENA_EDITOR_CODE_TYPE="Kodea"
COM_KUNENA_EDITOR_ENLARGE="Handitu/zabaldu"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Inkesta: Gehitu aukera bat"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Egin klik hemen zure mezua bertan behera uzteko"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Kodea txertatu"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Aukeratu programatzeko hizkuntza"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Letra tamaina: [size=4]text size[/size] - Tip: tamainak 1etik 6ra"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Letra tamaina: [size=3]text size[/size] - Tip: tamainak 1etik 6ra"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Letra tamaina: [size=2]text size[/size] - Tip: tamainak 1etik 6ra"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Letra tamaina: [size=5]text size[/size] - Tip: tamainak 1etik 6ra"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Letra tamaina: [size=1]text size[/size] - Tip: tamainak 1etik 6ra"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Letra tamaina: [size=6]text size[/size] - Tip: tamainak 1etik 6ra"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode Laguntza - Tip: bbCode aukeratutako testuan erabil daiteke!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Irudi esteka: Ezarri esteka"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Irudi esteka: Tamaina"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Irudi esteka: irudi estekaren URL-a"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Esteka: Ezarri esteka"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Esteka: Testua/estekaren deskribapena"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Esteka: estekaren Url-a"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Bozketa: bozketaren iraupena luzatu (hautazkoa)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Bozketa: bozketari titulua jarri"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Egin klik hemen zure mezuak bidali aurretik zer itxura daukan ikusteko"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Bozketa: aukera kendu"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Egin klik hemen zure mezua bidaltzeko"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Bideoa: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Bideoa: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Bideoa: bideoaren altuera"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Bideoa: bideoaren ID-a - bideoaren URLean ikusi ahal duzu"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Bideoa: Aukeratu bideo hornitzailea"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Bideoa: bideoaren tamaina"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Bideoa: bideoaren URL-a"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Bideoa: bideoaren zabalera"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Tamaina"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Testua"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Laburtu"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Testu eredua"
COM_KUNENA_EDITOR_TOPIC_TAGS="Gaien etiketak"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Nire etiketak"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altuera"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Bideoa txertatu"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Hornitzailea"
COM_KUNENA_EDITOR_VIDEO_SIZE="Tamaina"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Zabalera"
COM_KUNENA_FAVORITES="Gogokoak"
COM_KUNENA_FILES_DELETE="Aukeratutako ezabatu"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Baimendutako luzapenak"
COM_KUNENA_FORUM_SEARCH="Bilatu: %s"
COM_KUNENA_GEN_HITS="Bisitak"
COM_KUNENA_GEN_LAST_POST="Azken mezua"
COM_KUNENA_GEN_NAME="Izena"
COM_KUNENA_GEN_REPLIES="Erantzunak"
COM_KUNENA_GEN_TOPIC_ICON="Gaien ikonoak"
COM_KUNENA_GLOBAL_SETTINGS="Ezarpen orokorrak"
COM_KUNENA_HIDDEN_USERS="Ezkututako erabiltzaileka"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_LICENSE="Lizentzia"
COM_KUNENA_LOGIN_PASSWORD="Pasahitza:"
COM_KUNENA_LOGIN_REMEMBER_ME="Gogora nazazu"
COM_KUNENA_LOGIN_USERNAME="Erabiltzaile izena:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Ez onartua"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Mezu guztiak ezabatu"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Ezabatu abatar iraingarria"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Ezabatu profilaren informazio guztia"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Ezabatu sinadura iraingarria"
COM_KUNENA_MODERATE_REMOVE_BAN="Kendu debekua"
COM_KUNENA_MODERATE_THIS_USER="Moderatu erabiltzaile hau"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Ezarri gaia erantzun guztietan"
COM_KUNENA_MODERATION_DEST="Mugitu"
COM_KUNENA_MODERATION_DEST_CATEGORY="Helburu kategoria"
COM_KUNENA_MODERATION_DEST_TOPIC="Helburu gaia"
COM_KUNENA_MODERATION_MOVE_NEWER="Mugitu aukeratutako mezua eta horren ondoren sartu diren %s mezu guztiak"
COM_KUNENA_MODERATION_MOVE_SELECTED="Mugitu aukeratutako mezuak soilik"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Gai berria"
COM_KUNENA_MODERATION_TITLE_SELECTED="Aukeratutako mezua"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Utzi ordezko gaia kokapen berrian"
COM_KUNENA_MORE="Gehiago"
COM_KUNENA_MYPROFILE_ABOUTME="NIri buruz"
COM_KUNENA_MYPROFILE_BANINFO="Debekatu arrazoia"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Urtea (UUUU) - Hilabetea (HH) - Eguna (EE)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Azken bisitaren data"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Ordua"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Testu pertsonala"
COM_KUNENA_MYPROFILE_POSTS="Mezuak"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Ikustaldiak profilean"
COM_KUNENA_MYPROFILE_RANK="Sailkatu"
COM_KUNENA_MYPROFILE_REGISTERDATE="Erregistro data"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Mezua bidali"
COM_KUNENA_MYPROFILE_SIGNATURE="Sinadura"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Emotikonoak eta BBCodeak erabili ahal dituzu zure sinaduran"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Jaos dituzun eskerrak:"
COM_KUNENA_MYPROFILE_TIMEZONE="Ordu-eremua"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Webgunearen izena"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="adibidea: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Webgunearen URL-a"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Adibidea: www.kunena.org"
COM_KUNENA_NO_POSTS="Mezurik ez"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_ONLINE="Orain online"
COM_KUNENA_PASS="Pasahitza:"
COM_KUNENA_POLLUSERS_MORE="Gehiago ikusi"
COM_KUNENA_POLL_ADD_POLL_OPTION="Gehitu bozketa aukera"
COM_KUNENA_POLL_BUTTON_VOTE="Bozkatu"
COM_KUNENA_POLL_NAME="Bozketa: "
COM_KUNENA_POLL_NOT_LOGGED="Erregistratutako erabiltzaileek soilik har dezakete parte bozketa honetan"
COM_KUNENA_POLL_NO_VOTE="Bozkarik ez"
COM_KUNENA_POLL_OPTIONS="Bozketa aukerak"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Ezabatu bozketa aukera"
COM_KUNENA_POLL_TIME_TO_LIVE="Bozketaren iraupena (hautazkoa)"
COM_KUNENA_POLL_TITLE="Bozketa titulua"
COM_KUNENA_POLL_VOTERS_TOTAL="Boto-emaile kopurua:"
COM_KUNENA_POSTED_AT="Argitaratua"
COM_KUNENA_POSTS="Mezuak"
COM_KUNENA_POST_AS_ANONYMOUS="Mezu anonimoak"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Mezu honek isilpeko informazioa dauka. Ezabatu erabiltzaileari buruzko informazio guztia mezu honetatik."
COM_KUNENA_POST_EMAIL_NEVER="zure posta elektronikoa ez da inoiz erakutsiko gunean"
COM_KUNENA_POST_EMAIL_REGISTERED="zure posta elektronikoa erregistratutako erabiltzaileentzat baino ez da eskuragarri egongo"
COM_KUNENA_POST_NOTIFIED="Egiaztatu kutxa hau gaiari buruzko erantzunen berri izateko."
COM_KUNENA_POST_SUBSCRIBE="Harpidetu"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="mezuak - <em>(Azken mezuak lehenago)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Bukaera erakutsi"
COM_KUNENA_PREVIEW="Aurrebista"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Kontua sortu"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Pasahitza ahaztu duzu?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Erabiltzaile izena ahaztu duzu?"
COM_KUNENA_PROFILEBOX_GUEST="Gonbidatua"
COM_KUNENA_PROFILEBOX_LOGIN="Saioa hasi"
COM_KUNENA_PROFILEBOX_LOGOUT="Saioa amaitu"
COM_KUNENA_PROFILEBOX_WELCOME="Ongi etorri!"
COM_KUNENA_PROFILE_AVATAR_DELETE="Erabili abatar estandarra"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Aukeratu abatarra galeriatik"
COM_KUNENA_PROFILE_AVATAR_KEEP="Mantendu egungo abatarra"
COM_KUNENA_PROFILE_EDIT_AVATAR="Abatar irudia"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Aldatu abatar irudia"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profila. Informazioa"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editatu profilaren informazioa"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Foroaren ezarpenak"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editatu foroaren ezarpenak"
COM_KUNENA_PROFILE_EDIT_USER="Erabiltzaile kontua"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="editatu erabiltzailearen kontua"
COM_KUNENA_QMESSAGE_NOTE="Oharra: BBkodea eta emotikoak oraindik erabil daitezke"
COM_KUNENA_REALNAME="Izena"
COM_KUNENA_REASON="Arrazoia"
COM_KUNENA_REPORT_MESSAGE="Zure mezua"
COM_KUNENA_REPORT_REASON="Arrazoia"
COM_KUNENA_REPORT_SEND="Bidali informea/salaketa"
COM_KUNENA_REPORT_TO_MODERATOR="Salatu mezu hau moderatzaileen aurrean"
COM_KUNENA_SAVE="Gorde"
COM_KUNENA_SEARCH_EXACT="Izen zehatza"
COM_KUNENA_SEARCH_FIND_POSTS="Aurkitu erabiltzaile honen mezuak"
COM_KUNENA_SEARCH_KEYWORDS="Hitz gakoak"
COM_KUNENA_SEARCH_RESULTS="Bilatu emaitzak"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Bilatu hitz gakoa"
COM_KUNENA_SEARCH_SEARCHBY_USER="Bilatu erabiltzaile izena"
COM_KUNENA_SEARCH_SEARCHIN="Bilatu kategorietan"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Bilatu azpi-kategorietan ere bai"
COM_KUNENA_SEARCH_SEND="Bilatu"
COM_KUNENA_SEARCH_SHOW="Erakutsi"
COM_KUNENA_SEARCH_SHOW_NORMAL="Mezuak"
COM_KUNENA_SEARCH_SHOW_TRASHED="Ezabatutako Mezuak"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Onartu gabeko Mezuak"
COM_KUNENA_SEARCH_SORTBY="Sailkatu emaitzak"
COM_KUNENA_SEARCH_START="Jauzi egin emaitza kopurura"
COM_KUNENA_SEARCH_UNAME="Erabiltzaile Izena"
COM_KUNENA_STAT_LATEST_MEMBERS="Azken partaidea"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Estatistika gehiago"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Gaur irekia"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Gaurko erantzun guztiak"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategoria guztiak"
COM_KUNENA_STAT_TOTAL_MESSAGES="Mezu guztiak"
COM_KUNENA_STAT_TOTAL_SECTIONS="Sailak"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Gaiak"
COM_KUNENA_STAT_TOTAL_USERS="Erabiltzaileak"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Atzo irekia"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Atzoko erantzun guztiak"
COM_KUNENA_SUBMIT="Bidali"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktibatu letraren kolorea"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Sartu letraren kolorea aktibo dauden menuetan."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktibatu "_QQ_"pestañen"_QQ_" kolorea"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Sartu menua aktibatzean hartuko duen kolorea"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Announcement Box Background"
; COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Announcement Header Background"
COM_KUNENA_TEMPLATE_BOTTOM="Bukaera"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Button Border Color"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Enter the color of button borders."
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Button Border Hover Color"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Enter the color of button borders when hovered over."
; COM_KUNENA_TEMPLATE_BUTTON_COLOR="Button Color"
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Enter the color of buttons."
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Button Hover Color"
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Enter the color of buttons when hovered over."
; COM_KUNENA_TEMPLATE_BUTTON_SET="Button Set"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
; COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Choose the button set to display in your forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Button Text Color"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Sartu beheko testuaren kolorea."
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Button Text Hover Color"
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Enter the color of button text when hovered over."
COM_KUNENA_TEMPLATE_DEFAULT="Lehenetsia"
; COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editor Icon Set"
; COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Choose the Editor Icon Set (BBCode) to display in your forum"
; COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstats Header Background"
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insert the HEX code (#FF0000) or text code (red) to change the background of your forum header"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Desgaitu letra kolorea"
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Enter the color of the font in inactive menu tabs."
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Inactive Tab Color"
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Enter the color of the menu tab when inactive."
COM_KUNENA_TEMPLATE_LEFT="Ezkerra"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Pagination Border Color"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Enter the color of pagination link borders."
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Pagination Border Hover Color"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Enter the color of pagination link borders when hovered over."
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Pagination Color"
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Enter the color of pagination links."
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Pagination Hover Color"
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Enter the color of pagination links when hovered over."
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Pagination Text Color"
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Enter the color of pagination link text."
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Pagination Text Hover Color"
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Enter the color of pagination link text when hovered over."
; COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="You can change the position of the profile avatar in the topic view. Default is <em>Right</em>"
; COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profile Icon Set"
; COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Choose the Profile Icon Set to display in your forum"
; COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profile Position"
COM_KUNENA_TEMPLATE_RIGHT="Eskuina"
; COM_KUNENA_TEMPLATE_TOP="Top"
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menu Border Color"
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Enter the color of the border below the tab menu."
; COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Who is Online Header Background"
COM_KUNENA_THANK_YOU="Eskerrik Asko"
COM_KUNENA_TITLE_MODERATE_TOPIC="Gaia Moderatu"
COM_KUNENA_TOPIC="GAIA:"
COM_KUNENA_TOPICS="Gaiak"
; COM_KUNENA_TOPIC_REPLIES_TITLE="Replies in Topic: %s"
COM_KUNENA_TOPIC_TAGS="Etiketak: %s"
COM_KUNENA_UNAME="Erabiltzaile Izena"
COM_KUNENA_USERPOSTS="Mezuak"
COM_KUNENA_USER_NO_ATTACHMENTS="Eranskinik ez"
; COM_KUNENA_USER_PROFILE="Profile for"
COM_KUNENA_USER_RETURN_B="Egin klik hemen"
COM_KUNENA_USRL_EMAIL="E-maila"
COM_KUNENA_USRL_JOIN_DATE="Erregistratze data"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Azken sartzea"
COM_KUNENA_USRL_ONLINE="estatusa"
COM_KUNENA_USRL_USERLIST="Erabiltzaile Zerrenda"
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="View Announcements"
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Time to create page: %01.3f seconds"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Nor dago konektatuta"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="On line dauden erabiltzaileak: %s"
COM_KUNENA_VPASS="Egiaztatu pasahitza:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Gaiaren esteka"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Aldatu gaiaren ikonoa"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

; COM_KUNENA_MYPROFILE_AIM_DESC="This is your AOL Instant Messenger nickname."
; COM_KUNENA_MYPROFILE_BEBO_DESC="This is your Bebo member ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Gogoratu urtebetzea"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Hauxe da zure erabiltzaile izena Blogger-en."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Erabiltzaileari buruzko informazioa ezin da gorde"
; COM_KUNENA_MYPROFILE_DELICIOUS_DESC="This is your Delicious username."
; COM_KUNENA_MYPROFILE_DIGG_DESC="This is your Digg username."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editatu profilaren xehetasunak"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Hauxe da zure erabiltzaile izena Facebook-en."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Hauxe da zure erabiltzaile izena Flickr-en"
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Foroaren ezarpenak"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Hauxe da zure erabiltzaile izena, FriendFeed-en"
COM_KUNENA_MYPROFILE_GTALK_DESC="Hauxe da zure ezizena, Gtalk-en."
COM_KUNENA_MYPROFILE_ICQ_DESC="Hauxe da zure ICQ zenbakia."
COM_KUNENA_MYPROFILE_INBOX="Sarrera ontzia"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Hauxe da zure erabiltzaile izena, Linkedln-en."
; COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Look and Layout"
COM_KUNENA_MYPROFILE_MSN_DESC="Zure MSN messengerraren helbide elektronikoa."
COM_KUNENA_MYPROFILE_MYAVATAR="Nire abatarra"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Hauxe da nire erabiltzaile izena, MySpace-n."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Nire Gogokoak"
COM_KUNENA_MYPROFILE_MY_POSTS="Nire Mezuak"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Nire profilaren informazioa"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Nire Harpidetzak"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Mezu berria"
; COM_KUNENA_MYPROFILE_OUTBOX="Outbox"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informazio pertsonala"
; COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="My Profile Plug-in Settings"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Mezularitza pribatua"
; COM_KUNENA_MYPROFILE_SKYPE_DESC="This is your Skype handle."
COM_KUNENA_MYPROFILE_SUMMARY="Laburpena"
COM_KUNENA_MYPROFILE_TRASH="Zaborra"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Hauxe da zure erabiltzaile izena Twitter-en."
; COM_KUNENA_MYPROFILE_YIM_DESC="This is your Yahoo! Instant Messenger nickname."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Ein klik hemen deuseztatzeko"
COM_KUNENA_ON_DATE="%s -etan"
; COM_KUNENA_TOPICS_MODERATION_PERFORM="Perform"
COM_KUNENA_TOPIC_IS_LOCKED="Gai hau itxita dago"
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Topic started on %s by %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Egilea"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Kategoria Editatu"
COM_KUNENA_NEW_CATEGORY="Kategoria berria"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Kategoria honetan gairik ez."

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Eskatu"
COM_KUNENA_APPLY_DESC="Egin klik hemen aldaketak eskatzeko"
COM_KUNENA_A_ACCESSTYPE="Sarbide mota:"
COM_KUNENA_BASIC_INFO="Oinarrizko informazioa"
COM_KUNENA_MODERATION="Neurritasuna "
COM_KUNENA_MODERATOR_ADD="Gaineratu moderatzailea(k)"
COM_KUNENA_MODERATOR_ADD_DESC="Egin klik hemen moderatzailea/k gaineratzeko"
COM_KUNENA_SAVE_DESC="Egin klik hemen zure aldaketak gordetzeko"
COM_KUNENA_SETTINGS="Konfigurazio"
COM_KUNENA_STYLES="Motak"
COM_KUNENA_THIS_MODERATOR_REMOVE="Ezabatu moderatzailea hau "

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Ikusi '%s' azpikategoriak"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Gaiak / %d Erantzunak)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG="Click here to create a new category"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Zure profila ikusi"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Click log out button to log out of the forum."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Ongi Etorri, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Ikusi foroaren estatistikak"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Partaide zerrenda"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Ikusi partaide zerrenda"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Sartu gaiaren ID-a"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Ez dago etiketarik"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Sartu/editatu etiketak"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON="Enter Reason for Editing"
COM_KUNENA_ENTER_MESSAGE="Sartu zure mezua hemen"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Komaz banatuta"
COM_KUNENA_ENTER_SUBJECT="Sartu gaia"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Sartu zure posta elektronikoa"
COM_KUNENA_MESSAGE_ENTER_NAME="Sartu zure izena"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Konprobatu modu anonimoan idatzi nahi baduzu"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Fitxategiaren gehienezko tamaina %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Argazkiaren gehienezko tamaina %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Mugitu"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Sartu gai berria"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Gairik ez"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY="Filter posts by"
COM_KUNENA_SHOW_LAST="Erakutsi azken mezua"
COM_KUNENA_STAT_POPULAR="Esanguratsuenak"
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Most Responses"
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Number of Thank Yous"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Select End Time in format YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Egiaztatu ezabatutako mezu guztiak"
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Check for delete offending avatar"
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Check for delete all the profile info"
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Check for delete offending signature"
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Expire current ban"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Kokapena Google mapan: Helsinki, Finlandia"
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Few words from yourself"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Egin klik hemen gordetzeko"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Koloreak"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 Aukerak"
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Body Color text"
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Body Color text. like category details"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Hover Category Odd Row Color"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Hover Category Odd Row Color"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover Category Odd Even Color"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover Category Odd Even Color"
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Link Color"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Mezuaren letraren kolorea"
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Message color"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Backgound Gradient Color top row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Backgound Gradient Color Bottom row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Backgound Gradient Color Bottom row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Backgound Gradient Color top row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Backgound Gradient Color top row odd"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Backgound Gradient Color bottom row odd"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Backgound Gradient Color bottom row odd"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Ezarpen orokorrak"
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Header color gradient top"
; COM_KUNENA_TEMPLATE_HEADER_COLOR="Header Color"
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Header color gradient bottom"
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Create backbround gradient from Header Color to Header Gradient."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Admin kolorea"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Administratzaileen legenda kolorea"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Legenda"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Kolore orokorra"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Moderatzaile orokorren legenda kolorea"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Gonbidatu kolorea"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="kolore legenda gonbidatuentzat."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderatzaile kolorea"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Moderatzaileen kolore legenda"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Erabiltzaile kolorea"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Legenda kolorea erabiltzaileentzat"
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="This is new template for Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Etiketa"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Harpidetza kendu"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Kategorian harpidetza kendu"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Gaiak kategorian"
