; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Sarbidea"
COM_KUNENA_ADMIN="Kategoria-Kudeatzailea"
COM_KUNENA_ADMIN_POLLS="Inkestak"
COM_KUNENA_ADVANCEDDESC="Konfigurazio"
COM_KUNENA_ADVANCEDDESCINFO="Kategorien Ezarpenak"
COM_KUNENA_ADVANCEDDISPINFO="Kategoriak Erakutsi"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Erantsia"
COM_KUNENA_A_ACCESSTYPE_DESC="Kategoria honetan erabiltzeko kontrol-atzipena."
COM_KUNENA_A_ACCESSTYPE_TITLE="Atzipen-kontrol mota:"
COM_KUNENA_A_CATEGORY_ALIAS="Ezizena:"
COM_KUNENA_A_DISPLAY="Erakutsi #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Gaitu inkestatzea kategoria hauetan"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Sartu kategorien IDak dituen zerrenda bat, eta komen bidez banatu horiek, horrela, haien barruan inkesta funtzionalak egin ahal izateko."
COM_KUNENA_BASICSFORUMINFO="Kategoriaren izena eta deskribapena"
COM_KUNENA_BY="nok"
COM_KUNENA_CANCEL="Ezeztatu"
COM_KUNENA_CATEGORY="Kategoria"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonimoa"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Mezu anonimoak baimendu"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Izena eman duten erabiltzaileek mezu anonimoak erabiltzea izango dute kategoria honekin lotutako informazioa bidaltzeko: <b>Ez dago erabiltzaileei lotutako informaziorik</b>, mezu anonimoak gorde daitezke (IP helbidearekin)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Erantzunaren formatu lehenetsia"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Mezu anonimoak gaitu badira, aukera honek erabiltzailearentzat lehenetsitako aukera hartzen du. Ohiko erabiltzaileek beren mezuak editatzea izango dute geroago, eta, horrela, anonimo bihurtu; dena dela, moderatzaileek baino ez dute publikazio anonimoak editatzerik."
COM_KUNENA_CATEGORY_CHANNELS="Kategorien kanalak"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategorien kanalak</em> Jendeak kategoria jakin baten barruan sartutakoan ikusiko dituen gaiak aldatzeko aukera ematen dizu. Ezaugarri horri esker, <strong>Kategoria Aliasak</strong>, <strong>Multikategoria iragarkiak</strong> eta <strong>Kategorien bildumak sortzea izango duzu</strong>."
COM_KUNENA_CATEGORY_INFO="Oinarrizko informazioa"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategoria-baimenak"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Harpidetutako kategoriak"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Gaiak antolatzeko bidea"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Besterik ezean, beronek hautatzen du kategoria honetako gaien hurrenkera."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Egiaztatua"
COM_KUNENA_CLASS_SFX="Foroaren CSS klaseko atzizkia"
COM_KUNENA_CLASS_SFXDESC="Index-i, Showcat-i, View-ri aplikatutako CSS klaseko atzizkiak, foro bakoitzari askotariko diseinuak emateko aukera eskaintzen dute."
COM_KUNENA_DESCRIPTIONADD="Deskribapena:"
COM_KUNENA_EDIT="Editatu"
COM_KUNENA_EDITOR_INSERT="Txertatu"
COM_KUNENA_EMAIL_DISABLED="Ez da e-postarik bidali (eskaera localhost-etik egin da)"
COM_KUNENA_EMAIL_INVALID="Foroa e-posta bidaltzen saiatu da okerreko helbide batetik. Mesedez jarri gunearen kudeatzailearekin harremanetan!"
COM_KUNENA_ERROR1="Kategoria/Foroak izen bat izan behar du"
COM_KUNENA_ERROR_TOKEN="Beste sesio bateko formulario zahar batean sartu duzu informazioa. Mesedez egiaztatu zure erabiltzaile kontua dela eta saiatu berriro!"
COM_KUNENA_FILENAME="Artxiboaren izena:"
COM_KUNENA_FILESIZE="Artxiboaren tamaina:"
COM_KUNENA_FILTER="Irazki"
COM_KUNENA_GEN_EMAIL="E-maila"
COM_KUNENA_GEN_REMOVE_FILE="Artxiboa ezabatu"
COM_KUNENA_GEN_SUBJECT="Gaia"
COM_KUNENA_GO="Joan"
COM_KUNENA_HEADERADD="Kategoriaren Goiburua:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Erakutsi #"
COM_KUNENA_LOCKED="Itxita"
COM_KUNENA_LOCKED1="Blokeatuta:"
COM_KUNENA_LOCKEDDESC="Horrela ezarri <em>Bai</em>, foro hau blokeatu nahi baduzu. Moderatzaileek eta administratzileek bakarrik gai berriak edota foro itxi batean erantzunak sor ditzakete (edo forora menzuak mugi ditzakete)."
COM_KUNENA_MESSAGE="Mezua"
COM_KUNENA_MODERATORS="Moderatzaileak"
COM_KUNENA_MODHEADER="Kategoria honetarako neurritasun konfigurazioa "
COM_KUNENA_MODNEWDESC="Neurritasuna "
COM_KUNENA_MODSASSIGNED="Kategoria honi esleitutako moderatzaileak: "
COM_KUNENA_MYPROFILE_BIRTHDATE="Jaioteguna"
COM_KUNENA_MYPROFILE_GENDER="Genero"
COM_KUNENA_MYPROFILE_LOCATION="Lokalizazioa "
COM_KUNENA_MYPROFILE_WEBSITE="Webgunea"
COM_KUNENA_NAMEADD="Izena:"
COM_KUNENA_NO="Ez"
COM_KUNENA_NOMODS="Kategoria honi esleitutako moderatzailerik ez dago"
COM_KUNENA_NO_ACCESS="Zuk ez duzu orrialde honetara sartzeko baimenik."
COM_KUNENA_PAGE="Orrialdea:"
COM_KUNENA_PARENT="Gurasoak:"
COM_KUNENA_PARENTDESC="Pista: Atal bat sortzeko, aukeratu <em> Goreneko Maila</em> Nagusia bezala. Atal baten barruan kategoriak daude.<br /> Mezuak Kategorietan <strong>bakarrik</strong> bidali ahal dira."
COM_KUNENA_PERMISSIONS="Baimenak"
COM_KUNENA_PMS_INBOX="Mezu Pribatuak"
COM_KUNENA_PUBLISHED="Argitaratuta"
COM_KUNENA_REORDER="Berrantolatu"
COM_KUNENA_RESET="Berrabiatu"
COM_KUNENA_REV="Gaiak ikuskatu:"
COM_KUNENA_REVDESC="Aukeratu <em>Bai</em> mezuak moderatzaile batek gainbegiratzea nahi baduzu argitaratu aurretik kategoria honetan. Hau erabilgarria da moderatutako kategorietan!<br /> Hau ezartzen baduzu moderatzailerik aukeratu gabe, gunearen kudeatzailea izango da mezuak argitaratzeko edo ezabatzeko arduraduna."
COM_KUNENA_REVIEW="Berrikusi"
COM_KUNENA_SECTION="Saila"
COM_KUNENA_SHOW_12_HOURS="12 orduak"
COM_KUNENA_SHOW_24_HOURS="24 orduak"
COM_KUNENA_SHOW_48_HOURS="48 orduak"
COM_KUNENA_SHOW_4_HOURS="4 orduak"
COM_KUNENA_SHOW_8_HOURS="8 orduak"
COM_KUNENA_SHOW_LASTVISIT="Azken bisitatik"
COM_KUNENA_SHOW_MONTH="Hilabetea"
COM_KUNENA_SHOW_WEEK="Astea"
COM_KUNENA_SHOW_YEAR="Urtea"
COM_KUNENA_STAT_FORUMSTATS="Foroko Estatistikak"
COM_KUNENA_SUBSCRIPTIONS="Harpidetzak"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Gaiko Azken Mezua Ikustea '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Artxiboa ezin izan zen idatzi diskoan."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="AJAX-eko zati estra."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Artxiboa ez da kargatu. "
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Ez da fitxategirik igo"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Aldi baterako karpeta falta da."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Bakarrik artxiboa partzialki kargatu da."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP-ren extensio batek gelditu du fitxategiaren karga."
COM_KUNENA_UPLOAD_ERROR_SIZE="Fitxategiaren tamaina kudeatzaileak ezarritako muga gainditzen du."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Errore ezezaguna."
COM_KUNENA_UPLOAD_FAILED="'%s' fitxategia kargatzeak huts egin du"
COM_KUNENA_USERNAME="Erabiltzaile-Izena"
COM_KUNENA_USERNAME_ANONYMOUS="Anonimoa"
COM_KUNENA_USER_BANNED_DONE="Erabiltzaile zigortuak behar bezala"
COM_KUNENA_USER_BLOCKED_DONE="Erabiltzaile kontua arrakastaz blokeatu da."
COM_KUNENA_USER_ORDER_ASC="Lehenengo mezua lehen"
COM_KUNENA_USER_ORDER_DESC="Azken mezua lehen"
COM_KUNENA_USRL_AVATAR="Abatarra"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_POSTS="Mezuak"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="'%s' Kategoria Ikusi"
COM_KUNENA_YES="Bai"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Abatarrak igotzeko luzapen bailagarriak hauek dira: %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Ezabatu"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Editatu"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Kontrol Panela"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Kategoriak Kudeatu"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Kategoria-Kudeatzailean sartu."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Gaiak irakurrita gisa markatu"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Markatu kategoria honetako gai guztiak irakurrita gisa."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Harpidetu"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Harpidetu kategoria honetan."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Harpidetza kendu"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Kategoria honetako harpidetza kendu."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Dena irakurrita gisa markatu"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Gai guztiak irakurrita gisa markatu."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Laua"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Mezuak antolaketa lauan bistaratu."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Koxkekin"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Mezuak mailakatutako antolaketan bistaratu."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Gaika"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Mezuak zuhaitz-itxuran bistaratu."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Onartu"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Onartu mezu hau."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Ezabatu"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Ezabatu mezu hau."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Editatu"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Editatu mezu hau."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderatu"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderatu mezu hau."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Ezabatu betiko"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Mezu hau betiko ezabatu."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Erantzun azkarra"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Mezu honi erantzun azkarra eman."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Aipatu"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Mezu hau aipatu."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Erantzun"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Mezu honi erantzun."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Ohartarazi"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Moderatzaileak mezu honetaz ohartarazi."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Eskerrik Asko"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Eskerrak eman nahi dizkizut mezu honengatik."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Berreskuratu"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Berreskuratu mezu hau."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Kategoria Guztiak Irakurrita Markatu"
COM_KUNENA_BUTTON_TOPIC_CREATE="Bai Berria"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Gai berria sortu."
COM_KUNENA_BUTTON_TOPIC_DELETE="Gaia ezabatu"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Gai hau ezabatu."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Gogokoa"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Gai hau gogokoetan sartu."
COM_KUNENA_BUTTON_TOPIC_LOCK="Itxita"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Gai hau itxi."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Gaia Moderatu"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Gai hau moderatu."
COM_KUNENA_BUTTON_TOPIC_REPLY="Gaiari Erantzun"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Gai honi erantzun."
COM_KUNENA_BUTTON_TOPIC_STICKY="Isaskorra"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Gai hau itsaskor egin."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Harpidetu"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Gai honetan harpidetza egin."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Gogokoetatik kendu"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Gai hau gogokoetatik kendu."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Ireki"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Gai hau berriro ireki."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Itsakorretatik kendu"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Gai hau itsaskorretatik kendu."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Harpidetza kendu"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Gai honetan harpidetza kendu."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Gaia Berreskuratu"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Gai hau berreskuratu."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Harpidetza kendu"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Kategorian harpidetza kendu"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

; COM_KUNENA_THANKYOU_GOT_FROM="Received Thank You From"
; COM_KUNENA_THANKYOU_SAID_TO="Said Thank You To"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Gehiago Irakurri..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Iragarkiak"
COM_KUNENA_A_GEN_NEWCHAR="BERRIA"
COM_KUNENA_BACK="Atzera"
COM_KUNENA_DELETE="Ezabatu"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Bozketa: Bozketarako aukera"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Sesioaren informazioa gordetzeak huts egin du!"
COM_KUNENA_GEN_MODERATED="Kategoria moderatua da. Errebisatuko da argitaratu aurretik."
COM_KUNENA_MANAGE_ATTACHMENTS="Eranskin-Kudeatzailea"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Emakumezkoa"
COM_KUNENA_MYPROFILE_GENDER_MALE="Gizonezkoa"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Ezezaguna"
COM_KUNENA_PMS_INBOX_NEW="Mezu Pribatu Berriak: %s"
COM_KUNENA_POST_LOCK_SET="Gaia itxi da."
COM_KUNENA_SEARCH_ADVSEARCH="Bilaketa Aurreratua"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Ikustaldi kopurua"
COM_KUNENA_TOGGLER_COLLAPSE="Uzkurtu"
COM_KUNENA_TOGGLER_EXPAND="Hedatu"
COM_KUNENA_USRL_SEARCH="Erabiltzailea bilatu"
