; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Gogokoa"
COM_KUNENA_MYPOSTS="Nire Mezuak ditu"
COM_KUNENA_TOPIC_STARTED_ON="Gaia hasita"
COM_KUNENA_VIEW_NO_POSTS="Ez dago bidalketarik kategoria honetan."
COM_KUNENA_VIEW_NO_TOPICS="Ez dago gairik erakusteko."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Kategoriaren Goiburua"
COM_KUNENA_GEN_GOTOBOTTOM="Behera joan"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Gai guztiak irakurrita gisa markatu."

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Ez dago kategoriarik Atalean!"
COM_KUNENA_LOCKED_CATEGORY="Kategoria Itxita dago."
COM_KUNENA_SHOWCAT_PENDING="mezuak zain"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Berria"
COM_KUNENA_PUBLICACCESS="Sarbide Publikoa"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Mezuak"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Erabiltzaile Zerrenda"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Erakusten %s %s emaitzetatik."
COM_KUNENA_SEARCH_ANSWERS="Erantzunak"
COM_KUNENA_SEARCH_FIND_WITH="Bilatu gaiak honekin"
COM_KUNENA_SEARCH_LEAST="Gutxienez"
COM_KUNENA_SEARCH_MOST="Gehienez"
COM_KUNENA_SEARCH_OPTIONS="Bilaketa Aukerak"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktibitatea Gaietan"
COM_KUNENA_SEARCH_USER_POSTED="Honek bidalitako mezuak:"
COM_KUNENA_SEARCH_USER_STARTED="Honek hasitako gaiak"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Estatistika Orokorrak"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Joan"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Moderatzailea Jakinarazi"
COM_KUNENA_THANKYOU="Erabiltzaile hauek eskerrak eman dizkizute"
COM_KUNENA_THANKYOU_MORE_USERS="eta erabiltzaile honek badu beste %s eskerronak"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Botoak Berrezarri"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Fitxategia Gehitu"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Honen gaien historiala"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Ekin"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderatu Mezua"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Gaia Itxita dago"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Idatzi"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="UUUU-HH-EE - OO:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Abatar berria igo"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s badauka <strong>%d</strong> erabiltzaile erregistratuta"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Kunena Menua Erakutsi"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Erakutsi aktibo dagoen Kunena menua Kunena txantiloian. Desgaitu aukera hau zure menu nagusia erabili nahi baduzu."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Foroaren Goiburukoaren Atzeko planoa"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Sartu menuaren gainetik sagua pasatzean hartuko duen kolorea."
COM_KUNENA_TEMPLATE_SKINNER="Nahastu Joomla Txantiloiarekin"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatikoki nahastu lehenetsitako txantiloia zure Joomla txantiloiarekin."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Kolorea txandakatu"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Sartu atala aldatzeko botoiak izango duen kolorea."
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Gora Joan"
