; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Txalotu"
COM_KUNENA_KARMA_SMITE="Smite"
COM_KUNENA_RSS_DISABLED="Barkatu, RSS jarioak desgaitu ditu kudeatzaileak."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Gaiak Kategorian"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Anonimoak Baimendu"
COM_KUNENA_ALLOW_POLLS="Gaitu inkestatzea kategoria hauetan"
COM_KUNENA_CATEGORIES="Kategoriak"
COM_KUNENA_CATEGORY_EDIT="Kategoria editatu: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Kategoria Berria Sortu"
COM_KUNENA_DISABLE_REVIEW="Mezuen Gainbegiratzea Desgaitu"
COM_KUNENA_DISALLOW_ANONYMOUS="Anonimoak ez onartu"
COM_KUNENA_DISALLOW_POLLS="Bozketak ez onartu"
COM_KUNENA_ENABLE_REVIEW="Mezuen Gainbegiratzea Aktibatu"
COM_KUNENA_GEN_FORUM_NEWPOST="Gai Berriak"
COM_KUNENA_GEN_FORUM_NOTNEW="Gai Berririk Ez"
COM_KUNENA_LOCK="Itxita"
COM_KUNENA_PUBLISH="Argitaratu"
COM_KUNENA_SELECT_BATCH_OPTION="- Hautatu multzokako ekintza -"
COM_KUNENA_UNLOCK="Ireki"
COM_KUNENA_UNPUBLISH="Desargitaratu"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Kategorien Aurkibidea"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Ez dago kategoriarik argitaratuta hemen: %s"
COM_KUNENA_VIEW_CATEGORIES_USER="Harpidetza duten kategoriak"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Gaiak hemen: %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Kategorien Taula"
COM_KUNENA_LISTCAT_RSS="eskuratu mezu berriak zuzenean zure mahaigainean"
COM_KUNENA_MENU_TOPIC_CREATE="Gaia Sortu"
COM_KUNENA_MENU_TOPIC_EDIT="Gaia Editatu"
COM_KUNENA_MENU_TOPIC_REPLY="Gaiari Erantzun"
COM_KUNENA_PROFILE_EDIT="Profila Editatu"
COM_KUNENA_WHO_AND="eta"
COM_KUNENA_WHO_ONLINE_GUEST="Gonbidatua"
COM_KUNENA_WHO_ONLINE_GUESTS="Gonbidatuak"
COM_KUNENA_WHO_ONLINE_MEMBER="Partaidea"
COM_KUNENA_WHO_ONLINE_MEMBERS="Partaideak"
COM_KUNENA_WHO_ONLINE_NOW="Konektatuta"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Taldearen Kredituak"
COM_KUNENA_CREDITS_INTRO="Kunena® Foroa laguntzaile askoren dedikazioa eta denbora pertsonala eskatzen duen iturri irekiko proiektu bat da. Bertsio hau posiblea izen da <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">laguntzaile</a> hauei esker:"
COM_KUNENA_CREDITS_CONTRIBUTION="Ekarpena"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentazioa"
COM_KUNENA_CREDITS_DESIGN="Diseinua"
COM_KUNENA_CREDITS_LANGUAGES="Hizkuntzak"
COM_KUNENA_CREDITS_MODERATION="Foroaren Moderazioa"
COM_KUNENA_CREDITS_SECURITY="Segurtasuna"
COM_KUNENA_CREDITS_TESTING="Probatzen"
COM_KUNENA_CREDITS_FOUNDER="Fundatzailea"
COM_KUNENA_CREDITS_X_AND_Y="%s eta %s"
COM_KUNENA_CREDITS_THANKS="Kuneta Taldeak eskertu nahi luke <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">komunitatea</a> bere laguntza eta soporteagatik. Gure eskerrona ere Kunena beste hainbat hizkuntzetara <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">itzultzeko</a> lana egin dutenei. Era berean eskerrak eman nahi diegu ere <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>eko kideei, lehengoak eta oraingoak, bertsio hau estableago eta akatsik gabea izan dadin <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">lagundu</a> dutelako."
COM_KUNENA_CREDITS_GO_BACK="Forora itzultzeko"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Taldearen Kredituak"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="Duela 2 aste"
COM_KUNENA_SEARCH_DATE_3MONTHS="duela 3 hilabete"
COM_KUNENA_SEARCH_DATE_6MONTHS="duela 6 hilabete"
COM_KUNENA_SEARCH_DATE_ANY="Edozein data"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Azken bisitaldia"
COM_KUNENA_SEARCH_DATE_MONTH="Duela hilabete 1"
COM_KUNENA_SEARCH_DATE_NEWER="Eta berriagoa"
COM_KUNENA_SEARCH_DATE_OLDER="Eta zaharragoa"
COM_KUNENA_SEARCH_DATE_WEEK="Duela astebete"
COM_KUNENA_SEARCH_DATE_YEAR="Duela urtebete"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Atzo"
COM_KUNENA_SEARCH_LIMIT10="Bistaratu 10 bilaketa emaitza"
COM_KUNENA_SEARCH_LIMIT15="Bistaratu 15 bilaketa emaitza"
COM_KUNENA_SEARCH_LIMIT20="Bistaratu 20 bilaketa emaitza"
COM_KUNENA_SEARCH_LIMIT5="Bistaratu 5 bilaketa emaitza"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Kategoria Guztiak"
COM_KUNENA_SEARCH_SEARCH_POSTS="Bilatu mezu osoak"
COM_KUNENA_SEARCH_SEARCH_TITLES="Izenburuetan bakarrik bilatu"
COM_KUNENA_SEARCH_SORTBY_DEC="Handienetik txikienera ordenatu"
COM_KUNENA_SEARCH_SORTBY_INC="Txikienetik handienera ordenatu"
COM_KUNENA_SEARCH_SORTBY_POST="Bidaltze data"
COM_KUNENA_SEARCH_SORTBY_POSTS="Mezu kopurua"
COM_KUNENA_SEARCH_SORTBY_START="Gaiaren hasiera data"
COM_KUNENA_SEARCH_SORTBY_TITLE="Izenburua"
COM_KUNENA_SEARCH_SORTBY_USER="Erabiltzaile izena"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Gai Berriak"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERROREA: ez da mezurik ezarri (eranskinak)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Eskerrona ezabatu"
COM_KUNENA_MENU_LATEST_DESC="Gai Berriak"
COM_KUNENA_MODERATION_CREATE_TOPIC="Gai berria sortu."
COM_KUNENA_MODERATION_ENTER_TOPIC="Gaiaren ID-a eskuz sartu"
COM_KUNENA_MODERATION_MOVE_TOPIC="Gaia beste kategoria batera eraman"
COM_KUNENA_POST_EDIT="Mezua editatu:"
COM_KUNENA_POST_NEW_TOPIC="Gai Berria"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Ez duzu baimenik gai berri bat sortzeko! %s"
COM_KUNENA_POST_REPLY_TOPIC="Gaiari Erantzun:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Ezin duzu gai honi erantzun."
COM_KUNENA_SELECT_CATEGORY="- Kategoria Aukeratu -"
COM_KUNENA_VIEW_DISABLED="Kudeatzaileak publikoari idaztea galerazi du."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Gaia: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Barne Errorea: Buklea detektatu da mugitutako gaietan!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Guztiak"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Eztabaida Berriak"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Ezabatutako Gaiak"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Itxitako Gaiak"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Erantzunik ez"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Gai Itsaskorrak"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Gai Berriak"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Onartu gabeko Gaiak"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Mezu Berriak"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Ezabatutako Mezuak"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Emandako eskerrak"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Jasotako eskerronak"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Onartu gabeko Mezuak"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Nire Gaiak"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Gogoko Gaiak"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Parte hartu duzun gaiak"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Hasitako Gaiak"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Harpidetutako Gaiak"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Galeria lehenetsia"
COM_KUNENA_LOCATION_UNKNOWN="Ezezaguna"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profilaren orrialdea ez dago eskuragarri gonbidatuentzat"
COM_KUNENA_PROFILE_DISABLED="Profilaren orrialdea desgaitu da"
COM_KUNENA_USER_HIDEEMAIL="E-posta ezkutatu"
COM_KUNENA_USER_ORDER="Mezuak Ordenatzeko modua"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Lehenetsia"
COM_KUNENA_USER_SHOWONLINE="Konektatutakoak Erakutsi"
COM_KUNENA_VIEW_USER_DEFAULT="Profila %s(r)entzat"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Ez duzu %s erabiltzailea editatzeko baimenik."
COM_KUNENA_VIEW_USER_LIST="Erabiltzaile Zerrenda"
