; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Iragarkia ezabatuta"
COM_KUNENA_ANN_SUCCESS_ADD="Iragargkia Gehituta"
COM_KUNENA_ANN_SUCCESS_EDIT="Iragarkia Editatuta"
COM_KUNENA_ANN_SUCCESS_PUBLISH="'%s' Iragarkia arrakastaz argitaratu da!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="'%s' Iragarkia arrakastaz desargitaratu da!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Mezu guztiak irakurrita gisa markatuta"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="%s kategorian kendu duzu harpidetza"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Kategoria honetan harpidetza egin duzu eta emailez jakinaraziko dizute mezu berriak daudenean."
COM_KUNENA_GEN_FORUM_MARKED="Kategoria honetako mezu guztiak irakurrita gisa markatu dira"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Berbiderapen buklea detektatu da zure menuan!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Lehenetsitako Menu Itema <em>Sarrera Orrian</em> baimendu gabeko edo galdutako menu objektu batera apuntatzen du."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Lehenetsitako Menu Itema <em>Sarrera Orrian</em> ez du Kunenara apuntatzen."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mezuak arrakastaz onartuta."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Gai hau <strong>EZ</strong> da zure gogokoetatik ezabatu. "
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Gai hau <strong>EZ</strong> da zure harpidetzetatik ezabatu. "
COM_KUNENA_POST_SUCCESS_DELETE="Mezuak arrakastaz ezabatuak izan dira."
COM_KUNENA_POST_SUCCESS_MOVE="Gaia arrakastaz mugitua izan da."
COM_KUNENA_POST_SUCCESS_UNDELETE="Mezua arrakastaz berrezarria izanda."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Foroa"
COM_KUNENA_POLL_CREATED="Bozketa arrakastaz sortua izan da."
COM_KUNENA_POLL_DELETED="Bozketa arrakastaz ezabatua izan da."
COM_KUNENA_POLL_EDITED="Bozketa arrakastaz editatua izan da"
COM_KUNENA_POST_FAVORITED_TOPIC="Gai hau zure gogokoenetan sartu duzu"
COM_KUNENA_POST_LOCK_NOT_SET="Gaia ezin da blokeatu"
COM_KUNENA_POST_LOCK_NOT_UNSET="Gai hau ezin da blokeatu."
COM_KUNENA_POST_LOCK_UNSET="Gaia blokeatua izan da"
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Gai <strong>EZ</strong> da zure gustukoetan sartu. "
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Gai honetan egin duzun harpidetza ezin da prozesatu"
COM_KUNENA_POST_STICKY_NOT_SET="Itsaskor ezaugarria ezin izan da ezarri gai honetan."
COM_KUNENA_POST_STICKY_NOT_UNSET="Itsaskor ezaugarria ezin izan da kendu gai honetan."
COM_KUNENA_POST_STICKY_SET="Itsaskor ezaugarria ezarri da gai honetan."
COM_KUNENA_POST_STICKY_UNSET="Itsaskor ezaugarria kendu da gai honetan."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Gai honetan harpidetza egin duzu."
COM_KUNENA_POST_SUCCESS_EDIT="Mezua arrakastaz editatua izan da"
COM_KUNENA_POST_SUCCESS_POSTED="Zure mezua arrakastaz bidalia izan da."
COM_KUNENA_POST_SUCCES_REVIEW="Zure mezua arrakastaz bidali da. Foroan argitaratu baino lehen,  moderatzaile batek oniritzia emango dio."
COM_KUNENA_POST_TOPIC_FLOOD="Foro honen kudeatzaileak flood-aren kontrako babesa aktibatu du. Itxaron behar duzu %d segundu beste mezu bat bidali baino lehen."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Gai hau zure gogokoetatik ezabatu da."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Gai hau zure harpidetzetatik ezabatu da."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Arrazoi edo mezua sartzea ahaztu zaizu."
COM_KUNENA_REPORT_MSG="Mezua Jakinarazita"
COM_KUNENA_REPORT_NOT_SEND="Jakinarazpena ezin da bidali"
COM_KUNENA_REPORT_POST_LINK="Mezuaren esteka:"
COM_KUNENA_REPORT_POST_MESSAGE="Mezua:"
COM_KUNENA_REPORT_POST_POSTER="Mezuaren bidaltzailea:"
COM_KUNENA_REPORT_POST_SUBJECT="Mezuaren Gaia:"
COM_KUNENA_REPORT_RMESSAGE="Ohartarazi Mezua:"
COM_KUNENA_REPORT_RREASON="Ohartarazteko arrazoia:"
COM_KUNENA_REPORT_RSENDER="Ohartarazpenaren bidaltzailea:"
COM_KUNENA_REPORT_SUCCESS="Ohartarazpena arrakastaz bidali da!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Eskerrak arrakastaz ezabatuta"
COM_KUNENA_THANKYOU_SUCCESS="Mezu honetan "_QQ_"Eskerrik asko!"_QQ_" esan duzu"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Gaia arrakastaz ezabatua izan da."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Gaia arrakastaz berreskuratu da."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Zure bozka aldatu duzu!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Bozkak arrakastaz berrezarri dira"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Bozkatu egin duzu!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Mezuak arrakastaz ezabatuak izan dira"
COM_KUNENA_CONTROLLER_NO_TASK="Ez dago lanik aukeratuta"
COM_KUNENA_NO_MESSAGES_SELECTED="Ez da mezurik hautatu"
COM_KUNENA_NO_TOPICS_SELECTED="Ez da gairik aukeratu"
COM_KUNENA_USER_UNFAVORITE_YES="Orain ez duzu gaia gustuko"
COM_KUNENA_USER_UNSUBSCRIBE_YES="Gai honetan harpidetza kendu duzu."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Eranskinak ezabatzeak huts egin du."
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s eranskinak arrakastaz ezabatu dira"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Eranskinak aukeratzea ahaztu zaizu"
COM_KUNENA_KARMA_DECREASED="Erabiltzailearen karma murriztua"
COM_KUNENA_KARMA_INCREASED="Erabiltzailearen karma areagotua."
COM_KUNENA_KARMA_SELF_DECREASE="Mesedez ez saiatu zure karma jaisten!"
COM_KUNENA_KARMA_SELF_INCREASE="Zure karma jaitsi da zuk zeuk igotzen saiatzeagatik!"
COM_KUNENA_KARMA_WAIT="Pertsona baten karma sei ordurik behin aldatu ahal duzu. <br />Itxaron epe hori pasatu arte edozein pertsonaren karma aldatzeko."
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="eta fitxategi sistematik ezabatua izan da."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Erabiltzaile honen mezu guztiak arrakastaz ezabatu dira."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Profileko informazio iraingarria arrakastaz ezabatua izan da."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Sinadura iraingarria arrakastaz ezabatua izan da."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Abatarra arrakastaz igota."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Pasahitzak ez datoz bat!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Gutxienez 5 karaktere daukan pasahitza sartu behar duzu "
COM_KUNENA_PROFILE_SAVED="Zure profila gorde da"
COM_KUNENA_USER_ERROR_KARMA="Nahi gabe gune honetara iritsi zara. Mesedez, administratzailea informatu, akatsa egon daiteke-eta."
COM_KUNENA_USER_UNBANNED_DONE="Erabiltzaileari zigorra arrakastaz kendu zaio "
COM_KUNENA_USER_UNBLOCKED_DONE="Erabiltzailearen kontua arrakastaz desgaitua."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Abatarra ezin da gorde!"
; COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="The user has been successfully reported to stopforumspam.com"
; COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Error while reporting the user to stopforumspam.com. Reason given: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Kategoria honetako harpidetza kendu duzu."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Gai honetara harpidetuta zaude."
