; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED=""_QQ_"Onartu"_QQ_" aukeratuta"
COM_KUNENA_BULK_CHOOSE_ACTION="- Aukeratu ekintza -"
COM_KUNENA_BUTTON_PERMDELETE_LONG=""_QQ_"Behin-behineko ezabatu"_QQ_" aukeratuta"
COM_KUNENA_BUTTON_UNDELETE_LONG=""_QQ_"Berrezarri"_QQ_" aukeratuta"
COM_KUNENA_DELETE_SELECTED="Aukeratutako ezabatu"
COM_KUNENA_MOVE_SELECTED=""_QQ_"Mugitu"_QQ_" aukeratuta"
COM_KUNENA_UNSUBSCRIBE_SELECTED=""_QQ_"Harpidetza kendu"_QQ_" aukeratuta"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Argitaratu"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Desargitaratu"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Ezabatu"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Bilaketa foroa"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Ez da mezurik aurkitu gai horri buruz."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Hitz gako batek/Pasahitz batek hiru karaktere baino gehiago behar ditu"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Zure %s bilaketa ez dator bat gaiekin"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED=""_QQ_"Ez dut gustoko"_QQ_" aukeratuta"
