; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="ការដំឡើង​បាន​បញ្ចប់​ដោយ​ជោគជ័យ ។"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena ១.៦ ត្រូវ​បាន​លុប​ចេញ​ពី​ស្ថាន​បណ្ដាញ​របស់​អ្នក ។"
; COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation complete!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="យើង​លើកទឹកចិត្ត​ដល់​សមាជិក​ថ្មី​ក្នុង​ការ​ដាក់​នូវ​ការណែនាំ​ខ្លួន​ខ្លី​មួយ​ក្នុង​ចំណាត់ថ្នាក់​វេទិកា​នេះ។ ចាប់​ផ្ដើម​​ស្គាល់​គ្នា និង​ចែករំលែក​ដល់​គ្នា​ទៅវិញទៅមក។ ​"
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]ស្វាគមន៍​មកកាន់​វេទិកា Kunena![/b] \n \n​ប្រាប់​ពួក​យើង និង​សមាជិក​ទាំងឡាយ​ថា​អ្នកជា​នរណា ចូលចិត្ត​អ្វី ហើយ​ហេតុអ្វី​បានជា​អ្នក​ចូល​ជា​សមាជិក​របស់​ស្ថាន​បណ្ដាញ​នេះ។ \n​យើង​ស្វាគមន៍​សមាជិក​ថ្មី ហើយ​សង្ឃឹម​ថា​ឧស្សាហ៍​បាន​ជួប​លោកអ្នក​នៅ​ទីនេះ។​\n"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="សូមស្វាគមន៍​សមាជិក​ថ្មី"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="មាន​មតិ​យោបល់​ចង់​ចែក​រំលែក​មែន​ទេ?\n​កុំ​ខ្មាស​អៀន​អី សូម​បញ្ចេញ​មក។ យើង​ខ្ញុំ​ចង់​បាន​មតិ​យោបល់​ពី​អ្នក​ដើម្បី​ធ្វើ​យ៉ាងណា​ឲ្យ​ការងារ​របស់​យើង​កាន់​តែ​មាន​ភាព​ប្រសើរ​ឡើង​ ហើយ​កាន់​តែ​មាន​ភាព​ងាយ​ស្រួល​ក្នុង​ការ​ប្រើ​ប្រាស់​ដល់​ភ្ញៀវ ក៏​ដូច​ជា​សមាជិក​របស់​ពួក​យើង។​\n"
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="នេះ​ជា​ក្បាល​វេទិកា​សម្រាប់​ប្រអប់​សំណើ ដែល​លោក​អ្នក​អាច​ដាក់​ក៏បាន ឬ​មិន​ក៏បាន។ ​​"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="ប្រអប់​សំណើ"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="ស្វាគមន៍​មកកាន់ Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Kunena សូម​ស្វាគមន៍![/b][/size] \n\n សូម​ថ្លែង​អំណរគុណ​ចំពោះ​ជម្រើស​ Kunena សម្រាប់​តម្រូវការ​សហគមន៍​របស់​អ្នក​ក្នុង Joomla ។\n\n Kunena បាន​ប្រែ​ពី​ភាសាស្វាហ៊ីលី មាន​ន័យ​ថា &ldquo;និយាយ&rdquo;, ដែល​បាន​កសាង​ឡើង​ដោយ​បណ្ដា​អ្នក​ជំនាញ​កូដ​បើក​ចំហ​ក្នុង​គោលបំណង​ផ្ដល់​ដំណោះ​ស្រាយ​វេទិកា​រួម​ប្រកប​ដោយ​គុណភាព​ខ្ពស់​សម្រាប់ Joomla ។ \n\n\n [size=4][b]ធនធាន Kunena បន្ថែម[/b][/size] \n\n [b]ឯកសារ Kunena៖[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]វេទិកា​គាំទ្រ Kunena[/b]៖ [url]http://www.kunena.org/forum[/url] \n\n [b]ទាញ​យក Kunena៖[/b] [url]http://www.kunena.org/download[/url] \n\n [b]ប្លក់ Kunena៖[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]តាមដាន Kunena លើ Twitter៖[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="សមាជិក​ថ្មី"
COM_KUNENA_SAMPLEDATA_RANK2="សមាជិក​កម្រិត​មធ្យម"
COM_KUNENA_SAMPLEDATA_RANK3="សមាជិក​ជាន់ខ្ពស់​"
COM_KUNENA_SAMPLEDATA_RANK4="សមាជិក​ជំនាញ​"
COM_KUNENA_SAMPLEDATA_RANK5="សមាជិក​មាស"
COM_KUNENA_SAMPLEDATA_RANK6="សមាជិក​ប្លាទីន"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="អ្នកគ្រប់គ្រង"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="បាន​ហាមឃាត់"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="អន្តរការី"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="ជន​សារ​រំខាន"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="នេះ​គឺជា​ផ្នែក​នៃ​វេទិកា​មេ។ ក្នុងនាម​ជា​ផ្នែក​លំដាប់​ទី​មួយ វា​ដើរតួ​ជា​កន្លែង​ផ្ទុក​ក្ដារ​​​និង​ចំណាត់ថ្នាក់​ដោយ​ឡែក​ទាំង​ឡាយ។ វា​ក៏​ត្រូវ​បាន​​សម្គាល់​ថា​ជា​ផ្នែក​ដែល​ស្ថិត​ក្នុង​លំដាប់​ទី​មួយ ហើយ​ជា​ផ្នែក​ដែល​រាល់​ការដំឡើង​វេទិកា Kunena មិន​អាច​ខ្វះ​បាន។"
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="ដើម្បី​ផ្ដល់​នូវ​ព័ត៌មាន​បន្ថែម​ដល់​ភ្ញៀវ​​ និង​សមាជិក​របស់​អ្នក ក្បាល​វេទិកា​នេះ​អាច​ត្រូវ​បាន​​ប្រើ​ប្រាស់​សម្រាប់​បង្ហាញ​នូវ​អត្ថបទ​នៅ​ផ្នែក​ខាងលើ​បំផុត​នៃ​ចំណាត់ថ្នាក់​នេះ។​​​​"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="វេទិកា​មេ"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="សូម​ចូល​មក​ម្ដង​ទៀត​ក្នុង​ពេល​ឆាប់ៗ​ខាង​មុខ​នេះ។ ​"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="បច្ចុប្បន្ន​វេទិកា​នេះ​ស្ថិត​ក្រៅ​បណ្ដាញ​ដើម្បី​ធ្វើការ​ថែទាំ​"

; JROOT/administrator/components/com_kunena/install/model.php

; COM_KUNENA_INSTALL_CREATE="Create"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="បង្កើន​កម្រិត​ឃ្លាំង​ទិន្នន័យ​បាន​បរាជ័យ៖ ពុំ​អាច​ផ្ទុក​ឯកសារ XML បាន!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="កំពុង​លុប​ឯកសារ"
COM_KUNENA_INSTALL_DOWNGRADE="បញ្ចុះ​កម្រិត Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="បញ្ចុះ​កម្រិត Kunena ពី​កំណែ #VERSION_OLD# មក​កំណែ #VERSION# ។"
COM_KUNENA_INSTALL_DOWNGRADE_HINT="ប្រើ​ជម្រើស​នេះ​ដើម្បី​បញ្ចុះ​កម្រិត​ Kunena ១.៦ ទៅ​កំណែ​ពីមុន ។ អ្នក​គួរ​ចាត់វិធានការ​បែប​នេះ​តែ​ពេល​អ្នក​បាន​ប្រទះ​បញ្ហា​ជាមួយ​កំណែ​ថ្មី​របស់​អ្នក​ប៉ុណ្ណោះ ។"
COM_KUNENA_INSTALL_DOWNGRADE_WARN="បន្ថយ​កម្រិត​វេទិកា​អាច​នាំ​ឲ្យ​ខូច​រចនាសម្ព័ន្ធ​ឃ្លាំង​ទិន្នន័យ​របស់​អ្នក ព្រោះ​ខុស​គ្នា​រវាង​កំណែ! សូម​ប្រាកដ​ថា​អ្នក​បាន​បម្រុង​ទុក​ជាមុន ។ ហើយ​សូម​ចំណា​ដែរ​ថា​អ្នក​ពុំ​គួរ​បន្ថយ​កម្រិត​ទៅ​កំណែ​ចម្បង​មុនៗ​ដែល​វា​នាំ​ឲ្យ​ខូច​វេទិកា​អ្នក​ប៉ុណ្ណោះ ។"
COM_KUNENA_INSTALL_EXTRACT_FAILED="ឯកសារ​ដែល​មាន​ឈ្មោះ​ថា '%s' មិន​អាច​ពន្លា​បាន​ឡើយ ។"
COM_KUNENA_INSTALL_EXTRACT_MISSING="ពុំ​មាន​ឯកសារ​ឈ្មោះ​ '$file' នោះ​ទេ។"
COM_KUNENA_INSTALL_EXTRACT_STATUS="កំពុង​ធ្វើការ​ពន្លា​ឯកសារ​ឈ្មោះ %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="រួម​បញ្ចូល"
COM_KUNENA_INSTALL_INSTALL="ដំឡើង Kunena ១.៦"
COM_KUNENA_INSTALL_INSTALL_DESC="ដំឡើង Kunena #VERSION# ។"
COM_KUNENA_INSTALL_INSTALL_HINT="ប្រើ​ជម្រើស​នេះ​ដើម្បី​បញ្ចប់​ការដំឡើង​របស់​អ្នក។ វា​នឹង​បង្កើត​នូវ​វេទិកា​ថ្មី​ដោយ​មាន​ទិន្នន័យ​គំរូ​ភ្ជាប់​មក​ជាមួយ។​"
COM_KUNENA_INSTALL_LANGUAGE="កំពុង​ដំឡើង​ភាសា %s"
COM_KUNENA_INSTALL_MIGRATE="ប្ដូរ​កន្លែង #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="ប្ដូរ​កន្លែង​ឃ្លាំង​ទិន្នន័យ និង បណ្ដា​ឯកសារ​ពី #COMPONENT_OLD# #VERSION_OLD# ។"
COM_KUNENA_INSTALL_MIGRATE_HINT="យើង​បាន​រក​ឃើញ #COMPONENT_OLD# កំណែ​ចាស់​ដែល​ប្រើ​ម៉ូដែល​ទិន្នន័យ​ជិត​ឈប់​ប្រើ​និង​ទីតាំង​ឯកសារ​ចាស់ ។ ប្រើ​ជម្រើស​នេះ​ដើម្បី​ផ្លាស់​កន្លែង​ឃ្លាំង​ទិន្នន័យ​របស់​អ្នក​ពី​កំណែ​ចាស់​ទៅ Kunena ១.៦ ។ ទិន្នន័យ​ចាស់​អ្នក​នឹង​ត្រូវ​បាន​បម្រុង​ទុក ប៉ុន្តែ​ពុម្ព​ទាំងឡាយ និង​ការ​ផ្លាស់ប្ដូរ​ផ្ទាល់​ខ្លួន​នឹង​ត្រូវ​បាត់បង់ ។ បើ​អ្នក​បាន​ដំឡើង​Kunena ១.៦ រួច​ហើយ សកម្មភាព​នេះ​ស្ដារ​ទិន្នន័យ​ (ឬ​បម្រុង) ពី #COMPONENT_OLD# #VERSION_OLD# ហើយ​ផ្លាស់​កន្លែង​ទៅ​ម៉ូដែល​ទិន្នន័យ​ថ្មី ។"
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>សកម្មភាព​នេះ​គួរ​កើតមាន​តែ​ម្ដង​ប៉ុណ្ណោះ</em> ប្រសិនបើ​អ្នក​បាន​ធ្វើ​ការដំឡើង​នូវ​ម៉ូឌុល #COMPONENT_OLD# កម្មវិធី​ជំនួយ ឬ កម្មវិធី​រួមបញ្ចូល​ណាមួយ​ដែល​មិន​ត្រូវ​បាន​រចនា​ឡើង​សម្រាប់ Kunena កំណែ ១.៦ នោះ​អ្នក​ត្រូវតែ​ធ្វើការ​លុប ឬ​បង្កើន​កម្រិត​ជា​មុន​សិន​មុននឹង​ធ្វើការ​ប្ដូរ​កន្លែង។ ភាគច្រើន​រក​ឃើញ​កំហុស​នៅ​ក្នុង Kunena នេះ​ហើយ​ដែល​អាច​នាំ​ឲ្យ​ខូច​ស្ថាន​បណ្ដាញ​​របស់​​អ្នក។​"
COM_KUNENA_INSTALL_MODULE_STATUS="កំពុង​ដំឡើង​ម៉ូឌុល %s"
; COM_KUNENA_INSTALL_PLUGIN_STATUS="Installing %s plug-in"
COM_KUNENA_INSTALL_REINSTALL="ដំឡើង Kunena ឡើង​វិញ"
COM_KUNENA_INSTALL_REINSTALL_DESC="ដំឡើង Kunena"
COM_KUNENA_INSTALL_REINSTALL_HINT="ប្រើ​ជម្រើស​មួយ​នេះ​ដើម្បី​ដំឡើង Kunena កំណែ ១.៦ ឡើងវិញ។ រាល់​ឯកសារ​ដែល​មាន​នៅក្នុង Kunena កំណែ​បច្ចុប្បន្ន​នឹង​ត្រូវ​ជំនួស​ដោយ​ការដំឡើង​ថ្មីនេះ តែ​វា​មិន​ប៉ះពាល់​ដល់​ឯកសារ​ផ្សេងទៀត​ឡើយ។ "
COM_KUNENA_INSTALL_RENAMING_FAIL="កំពុង​ប្ដូរ​ឈ្មោះ​ឯកសារ"
COM_KUNENA_INSTALL_RESTORE="ស្ដារ​ឯកសារ​បម្រុង​ទុក"
COM_KUNENA_INSTALL_RESTORE_DESC="ស្ដារ​ពី​ឯកសារ​បម្រុង​ទុក​របស់ #COMPONENT_OLD# #VERSION_OLD# ។"
COM_KUNENA_INSTALL_RESTORE_HINT="កម្មវិធី​ដំឡើង​បាន​រក​ឃើញ​នូវ​ឯកសារ​បម្រុង​មួយ​នៅ​ក្នុង #COMPONENT_OLD# #VERSION_OLD#។ ជម្រើស​នេះ​នឹង​ធ្វើការ​ស្តា​ទិន្នន័យ​ចាស់ៗ ហើយ​លុប Kunena កំណែ ១.៦ ចេញ។ បន្ទាប់​ពី​ធ្វើ​បែប​នេះ​ហើយ អ្នក​ត្រូវតែ​ធ្វើការ​ដំឡើង​កំណែ​ចាស់​របស់​អ្នក​វិញ ដោយរួមទាំង ពុម្ព ភាសា និង​ការ​ផ្លាស់​ប្ដូរ​នានា។​"
COM_KUNENA_INSTALL_RESTORE_WARN="ទិន្នន័យ​ថ្មី​ទាំងអស់​នឹង​ត្រូវ​បាត់បង់ ។"
COM_KUNENA_INSTALL_SAMPLEDATA="ដំឡើង​ទិន្នន័យ​គំរូ"
COM_KUNENA_INSTALL_STEP_COMPLETE="ការដំឡើង​បាន​បញ្ចប់"
COM_KUNENA_INSTALL_STEP_DATABASE="ធ្វើ​បច្ចុប្បន្នភាព​ឃ្លាំង​ទិន្នន័យ​"
COM_KUNENA_INSTALL_STEP_EXTRACT="ពន្លា​សមាសភាគ​"
COM_KUNENA_INSTALL_STEP_FINISH="បញ្ចប់​ការដំឡើង"
COM_KUNENA_INSTALL_STEP_INSTALL="រើស​យក​ជម្រើស​ដំឡើង ឬ​បង្កើន​កម្រិត​"
; COM_KUNENA_INSTALL_STEP_PLUGINS="Install Plug-ins"
COM_KUNENA_INSTALL_STEP_PREPARE="រៀបចំ​ការដំឡើង"
COM_KUNENA_INSTALL_UNINSTALL="លុប Kunena ១.៦"
COM_KUNENA_INSTALL_UNINSTALL_DESC="លុប Kunena ១.៦ រួម​ទាំង​ទិន្នន័យ និង​បណ្ដា​ឯកសារ​របស់​វា ។"
COM_KUNENA_INSTALL_UNINSTALL_HINT="អ្នក​អាច​រើស​យក​ជម្រើស​នេះ​ប្រសិនបើ​អ្នក​ចង់​ធ្វើការ​ដំឡើង​នូវ​កញ្ចប់​ថ្មី។"
COM_KUNENA_INSTALL_UNINSTALL_WARN="សកម្មភាព​នេះ​នឹង​លុបចោល​នូវ​រាល់​ទិន្នន័យ​ពី​វេទិកា​របស់​អ្នក ដោយ​រួមមាន ចំណាត់ថ្នាក់ អត្ថបទ និង​ឯកសារ​ភ្ជាប់​មក​ជាមួយ​នានា។"
COM_KUNENA_INSTALL_UPGRADE="បង្កើន​កម្រិត Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="បង្កើន​កម្រិត Kunena ពី​កំណែ #VERSION_OLD# ទៅ​កំណែ #VERSION# ។"
COM_KUNENA_INSTALL_UPGRADE_HINT="ប្រើ​ជម្រើស​នេះ​ដើម្បី​បង្កើន​កម្រិត Kunena ១.៦ មក​កំណែ​បច្ចុប្បន្ន​នេះ ។"
COM_KUNENA_INSTALL_UPGRADE_WARN="ប្រសិន​បើ​អ្នក​បាន​ធ្វើការ​ដំឡើង Kunena កំណែ ១.៦ រួច ហើយ​ចង់​ប្ដូរ​ចិត្ត​ធ្វើ​ការ​បញ្ចុះ​កម្រិត​របស់​វា​ទៅជា #COMPONENT_OLD# #VERSION_OLD# វិញ នោះ​រាល់​សារ​ទាំងឡាយ​ចាប់ពី​ពេល​ធ្វើការ​បង្កើន​កម្រិត​មក​នឹង​មិន​ត្រូវ​បាន​យក​ចូល​មក​វិញ​ដោយ​ការ​ប្រើ​ជម្រើស​នេះ​ឡើយ។ សូម​ធ្វើការ <em>ទាញ​យក​មក​ដាក់</em> នូវ​កំណែ​ចាស់​ជំនួស​វិញ។"
COM_KUNENA_INSTALL_VERSION_UPGRADED="ឃ្លាំង​ទិន្នន័យ​បាន​បង្កើន​កម្រិត​ទៅ​កំណែ %s"
COM_KUNENA_MENU_FORUM_ALIAS="វេទិកា"
COM_KUNENA_MENU_HELP_ALIAS="ជំនួយ"
COM_KUNENA_MENU_HELP_BODY="ទំព័រ​ជំនួយ​នេះ​ធាតុ​ម៉ឺនុយ​ក្នុង [b]ម៉ឺនុយ Kunena[/b] ដែល​អាច​ឲ្យ​នាំ​ទិស​បាន​ស្រួល​ក្នុង​វេទិកា​អ្នក ។\n\n អ្នក​អាច​ប្រើ​កម្មវិធី​គ្រប់គ្រង​ម៉ឺនុយ Joomla ដើម្បី​កែប្រែ​បណ្ដា​ធាតុ​ក្នុង​ម៉ឺនុយ​នេះ ។ សូម​ទៅ​កាន់ [b]ផ្នែក​គ្រប់គ្រង[/b] >> [b]ម៉ឺនុយ[/b] >> [b]ម៉ឺនុយ Kunena[/b] >> [b]ជំនួយ[/b] ដើម្បី​កែសម្រួល ឬ​លុប​ធាតុ​ម៉ឺនុយ​នេះ ។\n\n ក្នុង​ធាតុ​ម៉ឺនុយ​នេះ​អ្នក​អាច​ប្រើ​អត្ថបទ​ធម្មតា​, BBCode ឬ HTML ។ បើ​អ្នក​ចង់​ភ្ជាប់​អត្ថបទ​ទៅ​ទំព័រ​នេះ អ្នក​អាច​ប្រើ​អត្ថបទ BBCode (ជាមួយ​លេខ​សម្គាល់​អត្ថបទ id)៖ [code][article=full]123[/article][/code] \n\n បើ​អ្នក​ចង់​បង្កើត​ម៉ឺនុយ​ផ្ទាល់ខ្លួន​សម្រាប់ Kunena សូម​ផ្ដើម​ដោយ​បង្កើត [b]ទំព័រ​ដើម[/b] ជាមុន ។ ក្នុង​ទំព័រ​នោះ​អ្នក​អាច​ជ្រើស​ធាតុ​ម៉ឺនុយ​លំនាំដើម ដែល​បង្ហាញ​ពេល​អ្នក​ចូល​ក្នុង Kunena ។"
COM_KUNENA_MENU_INDEX_ALIAS="លិបិក្រម"
COM_KUNENA_MENU_ITEM_FORUM="វេទិកា"
COM_KUNENA_MENU_ITEM_HELP="ជំនួយ"
COM_KUNENA_MENU_ITEM_INDEX="លិបិក្រម"
COM_KUNENA_MENU_ITEM_MYLATEST="ប្រធានបទ​ខ្ញុំ"
COM_KUNENA_MENU_ITEM_NEWTOPIC="ប្រធានបទ​ថ្មី"
COM_KUNENA_MENU_ITEM_NOREPLIES="គ្មាន​ចម្លើយ​តប"
COM_KUNENA_MENU_ITEM_PROFILE="ប្រវត្តិ​សង្ខេប"
COM_KUNENA_MENU_ITEM_RECENT="ប្រធានបទ​ថ្មីៗ"
COM_KUNENA_MENU_ITEM_SEARCH="ស្វែងរក"
COM_KUNENA_MENU_MYLATEST_ALIAS="ប្រធានបទ​ថ្មី​បំផុត​របស់ខ្ញុំ"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="ប្រធានបទ​ថ្មី"
COM_KUNENA_MENU_NOREPLIES_ALIAS="គ្មាន​ចម្លើយ​តប"
COM_KUNENA_MENU_PROFILE_ALIAS="ប្រវត្តិ​សង្ខេប"
COM_KUNENA_MENU_RECENT_ALIAS="ថ្មីៗ"
COM_KUNENA_MENU_SEARCH_ALIAS="ស្វែងរក"
COM_KUNENA_MENU_TITLE="ម៉ឺនុយ Kunena"
COM_KUNENA_MENU_TITLE_DESC="នេះ​ជា​ម៉ឺនុយ Kunena លំនាំដើម។ វា​ត្រូវ​បាន​ប្រើ​ប្រាស់​ជា​អ្នក​បង្ហាញ​ទិស​ខាង​លើ​បំផុត​សម្រាប់ Kunena។ គេ​អាច​ដាក់​វា​នៅ​ក្នុង​ទីតាំង​ម៉ូឌុល​ណា​ក៏​បាន។ ធ្វើ​​ការ​​ដក​រាល់​របស់​ណា​ដែល​មិន​ចាំ​បាច់​ចោល​ទៅ។ ​\n"
COM_KUNENA_MIGRATE_ATTACHMENTS="នាំ​ឯកសារ​ភ្ជាប់​ចូល (នៅសល់ %s ទៀត)​"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="ផ្លាស់​កន្លែង​ឯក​សារ​ភ្ជាប់ (បានសម្រេច៖ %d បាត់បង់៖ %d បរាជ័យ៖ %d)"
COM_KUNENA_MIGRATE_AVATARS="ផ្លាស់​កន្លែង​អវតារ (នៅសល់ %s ទៀត)"
COM_KUNENA_MIGRATE_AVATARS_DONE="ផ្លាស់​កន្លែង​រូប​អវតារ (បានសម្រេច៖ %d ខ្វះ៖ %d បរាជ័យ៖ %d)​"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="ផ្លាស់​កន្លែង​វិចិត្រសាល​អវតារ"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="ផ្លាស់​កន្លែង​រូបភាព​ជំពូក"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="រាប់​ស្ថិតិ​ជំពូក​ឡើង​វិញ"
COM_KUNENA_MIGRATE_RECOUNT_DONE="រាប់​ស្ថិតិ​វេទិកា​ឡើង​វិញ"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="រាប់​ប្រធានបទ​ឡើងវិញ (id៖ %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="រាប់​ស្ថិតិ​អ្នកប្រើ​ឡើងវិញ"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="រាប់​ស្ថិតិ​ប្រកាស​អ្នកប្រើ​ឡើងវិញ (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="នាំ​ឯក​សារ​ភ្ជាប់​មក​កាន់ FB1.0.2 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="លុប​កម្មវិធី​ជំនួយ Mootools កំណែ ១.២ ដែល​ត្រូវ​បាន​បោះបង់"
COM_KUNENA_INSTALL_161_DELFILES="កំពុង​លុប​បណ្ដា​ឯកសារ​ស្ទួន"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="ផ្លាស់​កន្លែង​ជម្រើស​រចនាសម្ព័ន្ធ​ទ K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="រាប់​ស្ថិតិ​វេទិកា​ឡើង​វិញ"
COM_KUNENA_INSTALL_HINT="គន្លឹះ៖"
COM_KUNENA_INSTALL_STEP_LANGUAGES="ដំឡើង​ភាសា"
COM_KUNENA_INSTALL_WARN="ការ​ព្រមាន៖"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="ជំហាន"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="កម្មវិធី​ដំឡើង​បាន​ជួប​នឹង​ការ​ប៉ុនប៉ង​ដំឡើង​ដែល​មិន​បាន​សម្រេច ឬ រំខាន!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="ការ​ដំឡើង Kunena %s ជំនាន់ %s មិនបាន​សម្រេច​ត្រូវ​បាន​រក​ឃើញ​នៅ​ក្នុង​ប្រព័ន្ធ​របស់​អ្នក។ នេះ​មាន​ន័យ​ថា​ការ​ដំឡើង​នោះ​បរាជ័យ ឬ ត្រូវ​បាន​រំខាន។ "
COM_KUNENA_INSTALL_OFFLINE_WARNING="វេទិកា Kunena ត្រូវ​បាន​ដាក់​នៅ​ក្រៅ​បណ្ដាញ ។"
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="វា​ជា​ការ​ល្អ​ប្រសិនបើ​អ្នក​ធ្វើការ​បម្រុង​ទុក​ស្ថាន​បណ្ដាញ​របស់​អ្នក​ទុក​សិន មុន​នឹង​ធ្វើការ​បង្កើន​កម្រិត។"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="ប្រសិនបើ​អ្នក​មិន​ចង់​ធ្វើការ​បង្កើន​កម្រិត​នៅ​ពេល​នេះ​ទេ សូម​រំសាយ​ការដំឡើង​នេះ ហើយ​ដំឡើង​កំណែ​ចាស់​វិញ​ដើម្បី​ស្តា និង​ដាក់​វេទិកា​របស់​អ្នក​ឲ្យ​ដំណើរការ​ឡើងវិញ។​"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="បញ្ចប់​ការដំឡើង​ដើម្បី​ដាក់ឲ្យ​ដំណើរការ Kunena និង​ដាក់​វេទិកា​របស់​អ្នក​ទៅ​ក្នុង​បណ្ដាញ​វិញ។ "

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="នាំ​របស់​សំណប់ និង​ការ​ជាវ​ទាំងឡាយ​មក​កាន់ FB1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="នាំ​ឯក​សារ​ភ្ជាប់​មក​កាន់ K1.6.0 schema "

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="នាំ​យក​ជម្រើស​ក្នុង​ការ​កំណត់​ផ្សេងៗ​មកកាន់ K1.6.0 schema​​​"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="នាំ​យក​ការ​ស្ទង់​មតិ​មក​កាន់ K1.6.0 schema​"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="បម្លែង​ល្វែង​ម៉ោង​ក្នុង​ពី %s ទៅជា UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

; COM_KUNENA_INSTALL_200_ALIASES="Creating category aliases"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

; COM_KUNENA_INSTALL_200_CONFIGURATION="Migrating configuration options to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

; COM_KUNENA_INSTALL_200_MENU="Upgrading %d menu items"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

; COM_KUNENA_INSTALL_200_NEW_INDICATION="Converting read posts to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

; COM_KUNENA_INSTALL_200_PUBWRITE="Converting public write access"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="ការ​ចេញ​ផ្សាយ​ជា​លក្ខណៈ​អាល់ហ្វា"
COM_KUNENA_VERSION_ALPHA_WARNING="ការ​ចេញ​ផ្សាយ​នេះ​ពុំ​គួរ​ប្រើ​លើ​ស្ថាន​បណ្ដាញ​ផលិតកម្ម​បន្ត​ផ្ទាល់​ឡើយ ។"
COM_KUNENA_VERSION_BETA="ការ​ចេញ​ផ្សាយ​ជា​លក្ខណៈ​បេតា"
COM_KUNENA_VERSION_BETA_WARNING="ការ​ចេញផ្សាយ​នេះ​ពុំ​ត្រូវ​បាន​គេ​ណែនាំ​ឲ្យ​ប្រើប្រាស់​លើ​ស្ថាន​បណ្ដាញ​ផលិតកម្ម​បន្ត​ផ្ទាល់​ឡើយ ។"
COM_KUNENA_VERSION_COPYRIGHT="រក្សាសិទ្ធិ"
COM_KUNENA_VERSION_DEV="រូបថត​រហ័ស​អំពី​ការអភិវឌ្ឍន៍"
COM_KUNENA_VERSION_DEV_WARNING="នេះ​ជា​ការ​ចេញ​ផ្សាយ​ផ្ទៃ​ក្នុង​ដែល​គួរ​តែ​សម្រាប់​អ្នក​បង្កើត​កម្មវិធី និង អ្នក​ចង់​សាក​ល្បង​ប្រើ​ប៉ុណ្ណោះ។ "
; COM_KUNENA_VERSION_GIT="Git Repository"
; COM_KUNENA_VERSION_GIT_WARNING="Never use Git repository for anything else other than software development!"
COM_KUNENA_VERSION_GPL="អាជ្ញាប័ណ្ណ​សាធារណៈ​ទូទៅ GNU"
COM_KUNENA_VERSION_LICENSE="អាជ្ញាប័ណ្ណ"
COM_KUNENA_VERSION_RC="បេក្ខជន​ចេញផ្សាយ"
COM_KUNENA_VERSION_RC_WARNING="ការ​ចេញផ្សាយ​នេះ​អាច​មាន​កំហុស​ដែល​នឹង​ត្រូវ​កែតម្រូវ​ក្នុង​កំណែ​បញ្ចប់ ។"
COM_KUNENA_VERSION_TEAM="ក្រុមការងារ Kunena"
COM_KUNENA_VERSION_WARNING="អ្នក​បាន​ដំឡើង Kunena %s (%s) ។"

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="បញ្ចប់"
COM_KUNENA_BUTTON_INSTALL="ដំឡើង"
COM_KUNENA_BUTTON_NEXT="បន្ទាប់"
COM_KUNENA_BUTTON_RETRY="ព្យាយាម​ម្ដងទៀត"
COM_KUNENA_INSTALLER="កម្មវិធី​ដំឡើង"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="កម្មវិធី​ដំឡើង​កំពុង​ដំណើរការ...​សូម​រង់ចាំ!"
COM_KUNENA_INSTALL_FAILED="វេទិកា Kunena នេះ​មិន​អាច​ដំឡើង​បាន!"
COM_KUNENA_INSTALL_WARNING="អ្នក​ហៀបនឹង​ដំឡើង​ Kunena %s (%s) ។"

; New layout strings

; COM_KUNENA_INSTALL_PLEASE_WAIT="Installing Kunena, please wait..."
; COM_KUNENA_INSTALL_PREPARING="Preparing installation..."
; COM_KUNENA_INSTALL_TO_KUNENA="To Kunena"
; COM_KUNENA_INSTALL_CLOSE="Close"
; COM_KUNENA_INSTALL_DETAILS="Installation Details"
; COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena has been successfully installed!"
; COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena Installation Failed!"
; COM_KUNENA_INSTALL_ERROR_FATAL="Sorry, installation failed on fatal error!"
; COM_KUNENA_INSTALL_ERROR_DETAILS="Sorry, installation failed with following error:"
