; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="System - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena System Plugin -- Bitte nicht unveröffentlichen oder deinstallieren"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla Content Plugin Support"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Wähle &bdquo;Ja&ldquo;, wenn alle installierten Joomla Content Plugins im Forum aktiviert werden sollen. Diese Option erlaubt hinzufügen von Wortfiltern und vieles mehr. Aber darauf achten, dass Benutzer keine Aufgaben ausführen können, für die sie nicht privilegiert sind."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Plugins ausführen"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Welche Daten sollen in Joomla Content-Plugins ausgeführt werden? (Um mehr auszuwählen, die CTRL Taste drücken.)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Titel"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Bodies"
