; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Alle Registrierten"
COM_KUNENA_A_NO="Nein"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Deinstallieren"
COM_KUNENA_A_YES="Ja"
COM_KUNENA_DELETE_PERMANENTLY="Löschen"
COM_KUNENA_NOBODY="Niemand"
COM_KUNENA_PUBLIC="Öffentlich"
COM_KUNENA_TOPLEVEL="Oberste Ebene"
COM_KUNENA_TRASH_MESSAGES="Beiträge"
COM_KUNENA_TRASH_TOPICS="Themen"
COM_KUNENA_TRASH_USERMESSAGES="Beiträge in den Müll schieben"
COM_KUNENA_UNPUBLISHED="Unveröffentlicht"

; Removed strings

COM_KUNENA_VIEW_PMS="Hier klicken, um den Benutzer eine private Nachricht zu senden."
