; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints Integration"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena Integrations-Plugin für AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Activity Stream aktivieren"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Kunena-Events in AUP Activity Stream anzeigen."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="AUP Avatars aktivieren"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="AUP Avatars in Kunena verwenden."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="AUP Profile aktivieren"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="AUP Profil-Seiten und Benutzerliste in Kunena verwenden."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Punkte-Sammel-Limit"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Mindestanzahl der Buchstaben in einem Beitrag, um Punkte zu sammeln."
