; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategorieverwaltung"
COM_KUNENA_CONFIGURATION="Konfiguration"
COM_KUNENA_DASHBOARD="Dashboard"
COM_KUNENA_EMOTICON_MANAGER="Smileyverwaltung"
COM_KUNENA_FILE_MANAGER="Dateiverwaltung"
COM_KUNENA_FORUM_TOOLS="Forum-Tools"
COM_KUNENA_PLUGIN_MANAGER="Pluginverwaltung"
COM_KUNENA_RANK_MANAGER="Rangverwaltung"
COM_KUNENA_TEMPLATE_MANAGER="Templateverwaltung"
COM_KUNENA_TRASH_MANAGER="Papierkorb"
COM_KUNENA_USER_MANAGER="Benutzerverwaltung"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Zurücksetzen"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Grundeinstellungen"
COM_KUNENA_A_ALL_CATEGORIES="Alle Kategorien"
COM_KUNENA_A_TOPICS_TIME="&bdquo;Aktuelle Themen&ldquo; Zeitrahmen"
COM_KUNENA_A_TOPICS_TIME_DESC="Den Zeitrahmen für &bdquo;Aktuelle Themen&ldquo; festlegen."
COM_KUNENA_A_USE_GLOBAL="Globale Einstellung verwenden"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorieliste für neueste Themen"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Wähle die Kategorien aus, die bei den neuesten Themen (Aktuell) entweder an- oder nicht angezeigt werden sollen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategoriefilter für neueste Themen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Wähle, ob folgende (aus der Kategorieliste ausgewählte) Kategorien bei den neuesten Themen an- oder nicht angezeigt werden sollen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kategorien verbergen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategorien anzeigen"
COM_KUNENA_MENU_CATID="Kategorie ID"
COM_KUNENA_MENU_HEADER="Seitenkopf"
COM_KUNENA_MENU_INTEGRATION="Integration"
COM_KUNENA_MENU_INTEGRATION_DESC="Wird die Profil-Integration verwendet, dann wird dieser Menüpunkt auf eine andere Komponente umgeleitet."
COM_KUNENA_MENU_SELECTEDVIEW="Auswahl"
COM_KUNENA_MENU_TOPIC_CREATE="Thema erstellen"
COM_KUNENA_MENU_TOPIC_EDIT="Thema bearbeiten"
COM_KUNENA_MENU_TOPIC_REPLY="Auf Thema antworten"
COM_KUNENA_MENU_USER="Benutzer"
COM_KUNENA_SHOW_12_HOURS="12 Stunden"
COM_KUNENA_SHOW_24_HOURS="24 Stunden"
COM_KUNENA_SHOW_48_HOURS="48 Stunden"
COM_KUNENA_SHOW_4_HOURS="4 Stunden"
COM_KUNENA_SHOW_8_HOURS="8 Stunden"
COM_KUNENA_SHOW_ALL="Alle"
COM_KUNENA_SHOW_LASTVISIT="Seit dem letzten Besuch"
COM_KUNENA_SHOW_MONTH="Monat"
COM_KUNENA_SHOW_WEEK="Woche"
COM_KUNENA_SHOW_YEAR="Jahr"
COM_KUNENA_TOPLEVEL="Oberste Ebene"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategorie ID"
COM_KUNENA_MENU_CATEGORY_DESC="Kategorieansicht zeigen."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Kategorie erstellen"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Benutzern erlauben, eine neue Kategorie zu erstellen."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Ermöglicht Benutzern das Erstellen einer neuen Kategorie."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: Kategorie erstellen"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Kategorie anzeigen"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Eine einzelne Kategorie anzeigen."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Eine einzelne Kategorie anzeigen."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Forum: Kategorie anzeigen"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Kategorie bearbeiten"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Benutzern erlauben, einzelne Kategorien zu bearbeiten."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Ermöglicht Benutzern, einzelne Kategorien zu bearbeiten."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: Kategorie bearbeiten"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategorieliste"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Kategorieliste anzeigen."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Kategorieliste anzeigen."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Kategorieindex"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Kategorien bearbeiten"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Benutzern erlauben, Kategorien zu verwalten."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Ermöglicht Benutzern, Kategorien zu verwalten."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: Kategorien verwalten"
COM_KUNENA_MENU_PARENTCAT="Ursprungskategorie ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Kategorie abonnieren"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Abonnierte Kategorien anzeigen."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Abonnierte Kategorien anzeigen."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Kategorieabonnemente"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Hauptseite"
COM_KUNENA_MENU_HOME_DESC="Definiert das Forum."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Grundeinstellungen"
COM_KUNENA_A_ALL_CATEGORIES="Alle Kategorien"
COM_KUNENA_MENU_ALLOWEDCAT="Erlaubte Kategorien"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Wähle die Kategorien, die unter diesem Menüpunkt erlaubt sind. Für andere Kategorien müssen weitere Menüs erstellt werden. Diese Funktion kann verwendet werden, um mehrere Foren auf der Website zu erstellen."
COM_KUNENA_MENU_DEFAULTITEM="Menüeintrag wählen"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Wähle den Menüpunkt, der standardmäßig angezeigt wird, wenn man das Forum betritt. Diese Option ermöglicht es, die Standard-Ansicht und das Layout zu ändern, oder eine Umleitung in ein anderes Menü zu erstellen."
COM_KUNENA_MENU_HOME_DEFAULT="Startseite"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Ein Forum-Menü unter dieser Seite erstellen."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Ein Forum-Menü unter dieser Seite erstellen."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Startseite"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Sonstige Seiten"
COM_KUNENA_MENU_MISC_DESC="Zeigt verschiedene Seiten z.B. Hilfe an."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Definierter Inhalt"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Benutzerdefinierten Inhalt in BBCode anzeigen."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Benutzerdefinierten Inhalt in BBCode anzeigen."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Inhalte"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Text"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Benutzerdefinierter Inhalt"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Suche"
COM_KUNENA_MENU_SEARCH_DESC="Zeigt die Suche an"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Themen suchen"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Themensuche anzeigen."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistiken"
COM_KUNENA_MENU_STATISTICS_DESC="Zeigt die Forum-Statistiken an."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Allgemeine Statistik"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Allgemeine Statistiken anzeigen."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Allgemeine Statistiken anzeigen."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: Allgemeine Statistiken"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Wer ist online"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Online-Benutzer anzeigen."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Online-Benutzer anzeigen."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: Wer ist online"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Thema"
COM_KUNENA_MENU_TOPIC_DESC="Zeigt Beiträge eines Themas an."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Benutzern erlauben, neue Themen zu erstellen."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Ermöglicht Benutzern, ein neues Thema zu erstellen."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: Thema erstellen"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Thema anzeigen"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Ein einzelnes Thema anzeigen."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Ein einzelnes Thema anzeigen."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: Thema anzeigen"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Benutzern erlauben, Themen zu bearbeiten."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Ermöglicht Benutzern, ein Thema zu bearbeiten."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forum: Thema bearbeiten"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Thema eingerückt anzeigen"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Einzelnes Thema im eingerückten Layout anzeigen."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Ein einzelnes Thema im eingerückten Layout anzeigen."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: Thema eingerückt anzeigen"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Thema moderieren"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Benutzern erlauben, Themen zu moderieren."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Ermöglicht Benutzern, ein Thema zu moderieren."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: Thema moderieren."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Benutzern erlauben, auf Themen zu antworten."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Ermöglicht Benutzern, auf Themen zu antworten."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Auf Thema antworten"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Thema aufgefädelt anzeigen"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Einzelnes Thema aufgefädelt anzeigen."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Ein einzelnes Thema aufgefädelt anzeigen."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Thema aufgefädelt anzeigen."

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Umfrage anzeigen"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Umfrage anzeigen."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Umfrage anzeigen."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Umfrage anzeigen"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Themen"
COM_KUNENA_MENU_TOPICS_DESC="Zeigt die neuesten Themen an."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="&bdquo;Aktuelle Themen&ldquo; Zeitrahmen"
COM_KUNENA_A_TOPICS_TIME_DESC="Den Zeitrahmen für &bdquo;Aktuelle Themen&ldquo; festlegen."
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorieliste für neueste Themen"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Wähle die Kategorien aus, die bei den neuesten Themen (Aktuell) entweder an- oder nicht angezeigt werden sollen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategoriefilter für neueste Themen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Wähle, ob folgende (aus der Kategorieliste ausgewählte) Kategorien bei den neuesten Themen an- oder nicht angezeigt werden sollen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kategorien verbergen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategorien anzeigen"
COM_KUNENA_MENU_SELECTEDVIEW="Auswahl"
COM_KUNENA_MENU_TOPICS_DEFAULT="Aktuelle Themen"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Zeigt aktuelle Themen mit einigen Optionen zur Auswahl."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Zeigt aktuelle Themen mit einigen Optionen zur Auswahl."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: Aktuelle Themen"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Gelöschte Themen"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Gesperrte Themen"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Unbeantwortete Themen"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Aktuelle Diskussionen"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Wichtige Themen"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Neueste Themen"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Nicht genehmigte Themen"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Seitenkopf"
COM_KUNENA_MENU_TOPICS_POSTS="Aktuelle Beiträge"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Zeigt aktuelle Beiträge mit einigen Optionen zur Auswahl."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Zeigt aktuelle Beiträge mit einigen Optionen zur Auswahl."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Aktuelle Beiträge"
COM_KUNENA_MENU_USER="Benutzer"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Gelöschte Beiträge"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Dankeschön von mir"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Aktuelle Beiträge"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Dankeschön für mich"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Nicht genehmigte Beiträge"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Meine Themen"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Zeigt Benutzerbeiträge mit einigen Optionen zur Auswahl."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Zeigt Benutzerbeiträge mit einigen Optionen zur Auswahl."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: Meine Themen"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Meine Favoriten"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Meine aktuellen Themen"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Meine Abonnements"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Geschrieben von mir"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Gestartet von mir"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Von Plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Header-Text (nur von Plugin)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Zeigt benutzerdefinierte Layouts an."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Integration"
COM_KUNENA_MENU_INTEGRATION_DESC="Wird die Profil-Integration verwendet, dann wird dieser Menüpunkt auf eine andere Komponente umgeleitet."
COM_KUNENA_MENU_USER_DEFAULT="Profil"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Benutzerprofil anzeigen."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: Benutzerprofil"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Benutzer bearbeiten"
COM_KUNENA_MENU_USER_EDIT_DESC="Benutzern erlauben, ihr Profil zu bearbeiten."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Benutzer bearbeiten"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Benutzerliste"
COM_KUNENA_MENU_USER_LIST_DESC="Benutzerliste anzeigen."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: Benutzerliste"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategorieliste"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Startseite"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Definierter Inhalt"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Themen suchen"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Aktuelle Themen"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Thema erstellen"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Profil"
