; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla Integration"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena Plugin, kompatibel mit Joomla! 2.5 und 3.x.<br /><br />Bitte dieses Plugin nich deaktivieren!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla Zugriffsebenen"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla Benutzergruppen"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Zugriffsebene:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="Zugriffsebene für diese Kategorie festlegen."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Hinweis:</strong> </strong> Du kannst in &bdquo;Joomla &gt;&gt; Benutzer &gt;&gt;  Zugriffsebenen&ldquo; eigene Zugangsebenen definieren."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Primäre Benutzergruppe:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Benutzergruppe, welche Zugang zu dieser Kategorie haben darf."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Der Zugriff ist standardmäßig für alle zulässig, die diese Rechte vererbt bekommen (höhere Ränge). Um nur dieser speziellen Gruppe den Zugang zu erlauben, wähle alternativ &bdquo;Gruppe enthält Untergruppen = Nein&ldquo;"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong> Hinweis: </strong> &bdquo;Öffentlich&ldquo; bedeutet entweder für alle Benutzer, oder nur für Gäste, je nachdem, wie der Zugriff für Untergruppen festgelegt ist (falls die Gast Benutzergruppe in &bdquo;Joomla &gt;&gt Benutzer&gt;&gt Benutzergruppen &gt;&gt Optionen&ldquo; verändert wurde)."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primäre Gruppe enthält Untergruppen:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Soll untergeordneten Gruppen Zugriff gewährt werden? Wenn &bdquo;Nein&ldquo; gewählt ist, dann hat nur diese einzige, ausgewählte Gruppe Zugang zu dieser Kategorie."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Sekundäre Benutzergruppen:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Sekundäre Benutzergruppe, die diese Kategorie sehen darf."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Eine sekundäre Gruppe kann z. B. dann sinnvoll sein, wenn z.B. auch noch Manager oder Publisher Zutritt haben sollen."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong> Hinweis: </strong> Die sekundäre Gruppe kann deaktiviert werden, indem sie auf den selben Wert wie die &bdquo;Primäre Benutzergruppe&ldquo; gesetzt wird.<br /> <strong> Hinweis: </strong> Man könnte anstatt der sekundären Benutzergruppe auch eine eigene Gruppe für diese Zugangsebene erstellen."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Sekundäre Gruppe enthält Untergruppen:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Soll untergeordneten Gruppen Zugriff gewährt werden? Wenn &bdquo;Nein&ldquo; gewählt ist, dann hat nur diese einzige, ausgewählte Gruppe Zugang zu dieser Kategorie."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Benutzergruppen, welche Themen eröffnen dürfen:"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Wähle die Benutzergruppen, die ein neues Thema in dieser Kategorie veröffentlichen dürfen.<br /><strong>Hinweis:</strong> Du kannst mehrere Benutzergruppen durch drücken der <em>Ctrl</em> oder <em>Shift</em> Taste auswählen."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Benutzergruppen, die antworten dürfen:"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Wähle die Benutzergruppen, die in dieser Kategorie antworten dürfen.<br /><strong>Hinweis:</strong> Du kannst mehrere Benutzergruppen durch drücken der <em>Ctrl</em> oder <em>Shift</em> Taste auswählen."

PLG_KUNENA_JOOMLA_ACCESS="Zugangskontrolle aktivieren"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Verwende die Joomla-Zugangskontrolle, um den Zugang zu Kategorien für bestimmte Benutzergruppen zu kontrollieren. HINWEIS: Diese Option sollte deaktivier werden, wenn eine andere ACL-Methode verwendet wird und es nicht gewollt ist, dass auch normale Benutzer diese Kategorien sehen."
PLG_KUNENA_JOOMLA_LOGIN="Joomla-Login aktivieren"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Joomla-Login und Registration in Kunena verwenden."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Benutzergruppen"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Zugangsebene"
