; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Брзи икони - Kunena Forum"
PLG_QUICKICON_KUNENA_DESC="Линкови до Kunena Форум и прикажувања ако се достапни ажурирања кога се посетува Контролниот панел"

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Ажурирајте ги %d додатоците!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Ажурирајте сега!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Ажурирањата се оневозможени"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Ве молиме довржете ја Kunena инсталацијата!"