; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Вие сте банирани! Немате пристап на форумот."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Вие сте баниран до %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Атачментот е сокриен за гости, најави се за да го видиш."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Сликата е сокриена за гости, најави се за да ја видиш."

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN=""
; COM_KUNENA_ACCESS_UNKNOWN_DESC=""
; COM_KUNENA_INTEGRATION_UNKNOWN=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Атачментот %s не е пронајден"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Доверлива информација:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;fb_quote&quot;>Во овој дел нешто е скриено од гостите на сајтот. Регистрирај се или најави се за да ја видиш целата порака.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Овој текст е скриен од гостите"
COM_KUNENA_BBCODE_SPOILER="Внимание: Додаток!"
COM_KUNENA_FILEATTACH="Атачмент:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Неможе да се прикаже Google мапата."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Неможе да се открие локацијата на:"
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_MORE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_READ=""
COM_KUNENA_POST_WROTE="напиша"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Закосен текст: [i]текст[/i]"
COM_KUNENA_EDITOR_ITALIC="Закосено"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Болдирај"
COM_KUNENA_EDITOR_CENTER="Подреди во центар"
COM_KUNENA_EDITOR_CODE="Код"
COM_KUNENA_EDITOR_COLOR="Боја"
; COM_KUNENA_EDITOR_EBAY=""
COM_KUNENA_EDITOR_FONTSIZE="Големина на фонт"
COM_KUNENA_EDITOR_HELP="Помош"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Болдиран текст: [b]текст[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Подреди во центар: [center]текст[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Прикажи код: [code]кодот овде[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Боја: [color=#FF6600]текст[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Големина на фонт: [size=1]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_HELP="Помош за bbcode едиторот"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Скриен текст: [hide]текст овде[/hide] - го крие текстот од гости"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Линка за слика: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Подреди лево: [left]текст[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Линк: [url=http://www.zzz.com/]Текс за линкот[/url]"
; COM_KUNENA_EDITOR_HELPLINE_LIST=""
COM_KUNENA_EDITOR_HELPLINE_MAP="Внеси мапа во пораката: [map]адреса[/map]"
; COM_KUNENA_EDITOR_HELPLINE_OLIST=""
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Цитат: [quote]текст[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Подреди десно: [right]текст[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Додаток: Текстот ќе се прикаже откако ќе притиснеш на копчето"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Прешкртан текст: [strike]текст[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Намален текст: [sub]текст[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Зголемен текст: [sup]текст[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Внеси табела: [table][tr][td]Линија 1[/td][/tr][tr][td]Линии[/td][/tr][/table]"
; COM_KUNENA_EDITOR_HELPLINE_ULIST=""
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Потцртан текст: [u]текст[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Видео: одбери провајдер или пастирај патека од видеото"
COM_KUNENA_EDITOR_HIDE="Сокриј текст од гости"
COM_KUNENA_EDITOR_IMAGELINK="Линк на сликата"
COM_KUNENA_EDITOR_LEFT="Подреди лево"
COM_KUNENA_EDITOR_LINK="Линк"
; COM_KUNENA_EDITOR_LIST=""
COM_KUNENA_EDITOR_MAP="Мапа"
; COM_KUNENA_EDITOR_OLIST=""
COM_KUNENA_EDITOR_QUOTE="Цитат"
COM_KUNENA_EDITOR_RIGHT="Подреди десно"
COM_KUNENA_EDITOR_SPOILER="Додаток"
COM_KUNENA_EDITOR_STRIKE="Прешкртано"
COM_KUNENA_EDITOR_SUB="Намалено"
COM_KUNENA_EDITOR_SUP="Зголемено"
COM_KUNENA_EDITOR_TABLE="Табела"
; COM_KUNENA_EDITOR_ULIST=""
COM_KUNENA_EDITOR_UNDERL="Потцртано"
COM_KUNENA_EDITOR_VIDEO="Видео"

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER=""
; COM_KUNENA_INVALID_CONTROLLER_CLASS=""

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="ден"
COM_KUNENA_DATE_DAYS="дена"
COM_KUNENA_DATE_HOUR="час"
COM_KUNENA_DATE_HOURS="часа"
COM_KUNENA_DATE_MINUTE="минута"
COM_KUNENA_DATE_MINUTES="минути"
COM_KUNENA_DATE_MONTH="месец"
COM_KUNENA_DATE_MONTHS="месеци"
COM_KUNENA_DATE_WEEK="недела"
COM_KUNENA_DATE_WEEKS="недели"
COM_KUNENA_DATE_YEAR="година"
COM_KUNENA_DATE_YEARS="години"
; COM_KUNENA_DT_DATETIME_FMT=""
COM_KUNENA_DT_DATETIME_TODAY_FMT="Денес %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Непознато"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Вчера %H:%M"
; COM_KUNENA_DT_DATE_FMT=""
COM_KUNENA_DT_DATE_TODAY_FMT="Денес"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Вчера"
; COM_KUNENA_DT_TIME_FMT=""
COM_KUNENA_TIME_SINCE="пред %time%"

; JROOT/administrator/components/com_kunena/libraries/error.php

; COM_KUNENA_INTERNAL_ERROR=""
; COM_KUNENA_INTERNAL_ERROR_ADMIN=""

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Предупредување: %s"
COM_KUNENA_WARNING_MENU="Проверете го вашето Џумла мени: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

; COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION=""
; COM_KUNENA_POST_NOT_MODERATOR=""

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED=""
; COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED=""
; COM_KUNENA_MODERATION_ERROR_NOT_ADMIN=""
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Категоријата не дозволува анонимни теми. За да останете заштитени, темата не беше објавена."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Категоријата е заклучена."
; COM_KUNENA_POST_ERROR_IS_ALIAS=""
COM_KUNENA_POST_ERROR_IS_SECTION="Забрането ви е да пишувате во оваа категорија."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY=""
; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID=""
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD=""
; COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID=""
COM_KUNENA_MESSAGE_SUBJECT="Наслов"
; COM_KUNENA_POST_DUPLICATE_IGNORED=""
; COM_KUNENA_POST_EDIT_NOT_ALLOWED=""
; COM_KUNENA_POST_EMAIL_MOD1=""
; COM_KUNENA_POST_EMAIL_MOD2=""
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Има нов одговор на тема на која се претплативте на"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Отворена е нова тема во"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="You can administer your subscriptions by following the Profile link on the forum home page after you have logged in on the site. From your profile you can go to Subscriptions tab where you can unsubscribe from the topic."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Го добивате ова известување бидејќи сте претплатени на одредена категорија. За да го исклучите известувањето отворете ја соодветната категорија на форумот."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Не одговарајте на овој меил бидејќи е автоматски генериран."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Напомена: Нема да добивате повеќе известувања за оваа тема се додека не се најавите на форумот и не ја прочитате содржината."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Напомена: Нема да добивате повеќе известувања за оваа тема освен ако не одберете да бидете известени за секој одговор."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="You are not allowed to delete your message. Someone else has posted a reply, maybe to your message."
COM_KUNENA_THANKYOU_DISABLED="Опцијата за благодарност е исклучена од администраторот."
COM_KUNENA_VIEW_POSTED="Напишано од"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Веќе изразивте благодарност за пораката"
COM_KUNENA_THANKYOU_LOGIN="Најавете се за да се заблагодарите за пораката"
; COM_KUNENA_THANKYOU_NOT_PRESENT=""
COM_KUNENA_THANKYOU_NOT_YOURSELF="Не можете самите да си се заблагодарите!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

; COM_KUNENA_LIB_STAT_TOP_POLLS=""
; COM_KUNENA_LIB_STAT_TOP_POSTERS=""
; COM_KUNENA_LIB_STAT_TOP_PROFILES=""
; COM_KUNENA_LIB_STAT_TOP_THANKS=""
; COM_KUNENA_LIB_STAT_TOP_TOPICS=""
COM_KUNENA_POLL_STATS_NAME="Анкета"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Благодарам"
COM_KUNENA_USRL_VOTES="Гласови"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES=""
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS=""
; COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL=""
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW=""
; COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION=""
; COM_KUNENA_MODERATION_ERROR_NO_TARGET=""
; COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD=""
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET=""
; COM_KUNENA_POST_ERROR_SESSIONS=""
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Темата е заклучена."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N=""
; COM_KUNENA_LIB_CHECKED_OUT=""
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN=""
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE=""
; COM_KUNENA_LIB_MOVE_DOWN=""
; COM_KUNENA_LIB_MOVE_UP=""
; COM_KUNENA_LIB_PUBLISH_ITEM=""
; COM_KUNENA_LIB_SAVE_ORDER=""
; COM_KUNENA_LIB_UNPUBLISH_ITEM=""

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE=""

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION=""

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Погрешен код. Обиди се повторно."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="Капчата не е правилно конфигурирана (%s). Контактирајте го администраторот на сајтот!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="недостасува приватниот клуч"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="недостасува јавниот клуч"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Аудио капча код"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Зачувај го кодот во MP3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Помош за РеКапча"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Внеси аудио код"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Напиши го кодот"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Слушни го кодот повторно"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Освежи код"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Визуелна капча"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Капча: Грешен одговор."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Капча: Приватниот клуч не е во ред. Ве молиме контактирајте го администраторот!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Проблем со Капча серверот. Обидете се повторно за кусо време."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

; COM_KUNENA_FORUM_OWNCHILD_ERR=""
; COM_KUNENA_FORUM_SAME_ERR=""
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID=""
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Неуспешно зачувана категорија: Категоријата нема име."
COM_KUNENA_RECURSION="Забележано повторување."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE=""
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID=""
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausertopics.php

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID=""
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=""
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE=""

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN=""
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR=""
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER=""
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF=""
; COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR=""

; JROOT/administrator/components/com_kunena/libraries/user/user.php

; COM_KUNENA_MYPROFILE_AIM=""
; COM_KUNENA_MYPROFILE_BEBO=""
; COM_KUNENA_MYPROFILE_BLOGSPOT=""
; COM_KUNENA_MYPROFILE_DELICIOUS=""
; COM_KUNENA_MYPROFILE_DIGG=""
; COM_KUNENA_MYPROFILE_EMAIL=""
; COM_KUNENA_MYPROFILE_FACEBOOK=""
; COM_KUNENA_MYPROFILE_FLICKR=""
; COM_KUNENA_MYPROFILE_FRIENDFEED=""
; COM_KUNENA_MYPROFILE_GTALK=""
; COM_KUNENA_MYPROFILE_ICQ=""
; COM_KUNENA_MYPROFILE_LINKEDIN=""
; COM_KUNENA_MYPROFILE_MSN=""
; COM_KUNENA_MYPROFILE_MYSPACE=""
; COM_KUNENA_MYPROFILE_SKYPE=""
; COM_KUNENA_MYPROFILE_TWITTER=""
; COM_KUNENA_MYPROFILE_YIM=""
COM_KUNENA_RANK_ADMINISTRATOR="Админ"
COM_KUNENA_RANK_BANNED="Баниран"
COM_KUNENA_RANK_MODERATOR="Модератор"
COM_KUNENA_RANK_USER="Член"
COM_KUNENA_RANK_VISITOR="Посетител"
COM_KUNENA_VIEW_ADMIN="Админ"
COM_KUNENA_VIEW_BANNED="Баниран"
; COM_KUNENA_VIEW_GLOBAL_MODERATOR=""
COM_KUNENA_VIEW_PROFILE="Кликн за да го видиш профилот на корисникот"
COM_KUNENA_VIEW_USER="Корисник"
; COM_KUNENA_VIEW_USER_LINK_TITLE=""
; COM_KUNENA_VIEW_VISITOR=""

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED=""
COM_KUNENA_FORUM_IS_OFFLINE="Форумот е ОФЛАЈН!"
COM_KUNENA_LOGIN_FORUM="Само членовите на сајтот можат да учествуваат во дискусиите. Регистрирајте се или најавете се на сајтот."
COM_KUNENA_LOGIN_NOTIFICATION="Ве молиме најавете се"
COM_KUNENA_MILLION="м"
COM_KUNENA_POWEREDBY="Од"
COM_KUNENA_THOUSAND="к"
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE=""
; COM_KUNENA_TOPIC_LINK_TITLE=""
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE=""
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=""
; COM_KUNENA_WARNING_DEBUG=""

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Додади или промени анкета"
COM_KUNENA_EDITOR_POLL="Анкета"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Забранет тип на фајл"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Фајлот не постои"
; COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE=""
; COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT=""
; COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED=""
; COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE=""
; COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE=""
; COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP=""

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Анкетите не се дозволени во оваа категорија"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Го достигнавте максималниот број на опции за една анкета"
COM_KUNENA_POLL_OPTION_NAME="Опција"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

; COM_KUNENA_UPLOAD_ERROR_CREATE_DIR=""
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Дозволени се следните екстензии (за слики: %s за останати: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Дозволена екстензија за фајлови (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Дозволена екстензија за слики (%s)."
; COM_KUNENA_UPLOAD_ERROR_MIME=""
; COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED=""
; COM_KUNENA_UPLOAD_ERROR_NOT_MOVED=""
; COM_KUNENA_UPLOAD_ERROR_NO_INPUT=""
; COM_KUNENA_UPLOAD_ERROR_SIZE_0=""
; COM_KUNENA_UPLOAD_ERROR_SIZE_X=""
; COM_KUNENA_UPLOAD_ERROR_STAT=""
; COM_KUNENA_UPLOAD_ERROR_UNDEFINED=""
