; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorito"
COM_KUNENA_MYPOSTS="Contém as minhas mensagens"
COM_KUNENA_TOPIC_STARTED_ON="Tópico iniciado"
COM_KUNENA_VIEW_NO_POSTS="Não há mensagens nesta categoria."
COM_KUNENA_VIEW_NO_TOPICS="Não existem tópicos para mostrar."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Cabeçalho da Categoria"
COM_KUNENA_GEN_GOTOBOTTOM="Ir para baixo"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marcar todos os tópicos como lidos"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Não há categorias na secção!"
COM_KUNENA_LOCKED_CATEGORY="Categoria bloqueada"
COM_KUNENA_SHOWCAT_PENDING="mensagem(s) pendente(s)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Novo"
COM_KUNENA_PUBLICACCESS="Acesso Público"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Mensagens"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Lista de Utilizadores"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="A exibir %s de %s resultados."
COM_KUNENA_SEARCH_ANSWERS="Respostas"
COM_KUNENA_SEARCH_FIND_WITH="Encontrar mensagens com"
COM_KUNENA_SEARCH_LEAST="Pelo menos"
COM_KUNENA_SEARCH_MOST="No máximo"
COM_KUNENA_SEARCH_OPTIONS="Opções de Pesquisa"
COM_KUNENA_SEARCH_USER_ACTIVE="Atividade nos Tópicos"
COM_KUNENA_SEARCH_USER_POSTED="Mensagens enviadas por"
COM_KUNENA_SEARCH_USER_STARTED="Tópicos iniciados por"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Estatísticas Gerais"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Ir para"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Reportar ao moderador"
COM_KUNENA_THANKYOU="Os seguintes utilizadores Agradeceram"
COM_KUNENA_THANKYOU_MORE_USERS="e este utilizador tem ainda %s outros agradecimentos"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Reiniciar votos"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Adicionar ficheiro"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Histórico do Tópico"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Proceder"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderar Mensagem"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Tópico bloqueado"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tipo"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="AAAA-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Carregar novo avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s temos <strong>%d</strong> utilizadores registados"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle é o tema padrão para Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Exibir Menu Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Exibir o menu Kunena ativo dentro do modelo Kunena. Desativar esse recurso se pretender usar o seu menu principal em vez do Menu Kunena"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fundo do Cabeçalho do Fórum"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Defina a cor de fundo do cabeçalho do fórum"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Cor do Separador Sobre"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Introduza a cor do separador do menu quando paira sobre."
COM_KUNENA_TEMPLATE_SKINNER="Combinar com o Modelo do Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automaticamente fundir o modelo padrão com as cores do seu modelo Joomla."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Cor para alternar"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Digite a cor do botão de alternar secção"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Carregar responsive CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Carregar responsive CSS para tornar o modelo compatível com dispositivos móveis. Esse recurso precisa de um modelo ágil para funcionar corretamente."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Comprimento do assunto da última mensagem"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Defina o número de carateres para exibição do último assunto postado na visualização da categoria"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Ir para o início"
