; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Carma"
COM_KUNENA_KARMA_APPLAUD="Aplaudir"
COM_KUNENA_KARMA_SMITE="Embater"
COM_KUNENA_RSS_DISABLED="Sinal RSS desativado"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Tópicos na Categoria"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Permitir Anónimos"
COM_KUNENA_ALLOW_POLLS="Permitir votações nestas categorias"
COM_KUNENA_CATEGORIES="Categorias"
COM_KUNENA_CATEGORY_EDIT="Editar Categoria: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Criar Nova Categoria"
COM_KUNENA_DISABLE_REVIEW="Desativar revisão da mensagem"
COM_KUNENA_DISALLOW_ANONYMOUS="Desativar Anónimos"
COM_KUNENA_DISALLOW_POLLS="Desativar Votações"
COM_KUNENA_ENABLE_REVIEW="Ativar revisão da mensagem"
COM_KUNENA_GEN_FORUM_NEWPOST="Mensagens Novas"
COM_KUNENA_GEN_FORUM_NOTNEW="Sem Mensagens Novas"
COM_KUNENA_LOCK="Bloquear"
COM_KUNENA_PUBLISH="Publicar"
COM_KUNENA_SELECT_BATCH_OPTION="- Selecione a ação do grupo -"
COM_KUNENA_UNLOCK="Desbloquear"
COM_KUNENA_UNPUBLISH="Não publicar"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Índice"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Não há categorias publicadas em %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Categorias subscritas"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Tópicos em %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Categorias do fórum"
COM_KUNENA_LISTCAT_RSS="receba as últimas mensagens no seu computador"
COM_KUNENA_MENU_TOPIC_CREATE="Criar Tópico"
COM_KUNENA_MENU_TOPIC_EDIT="Editar Tópico"
COM_KUNENA_MENU_TOPIC_REPLY="Responder Tópico"
COM_KUNENA_PROFILE_EDIT="Editar perfil"
COM_KUNENA_WHO_AND="e"
COM_KUNENA_WHO_ONLINE_GUEST="Visitante"
COM_KUNENA_WHO_ONLINE_GUESTS="Visitantes"
COM_KUNENA_WHO_ONLINE_MEMBER="Membro"
COM_KUNENA_WHO_ONLINE_MEMBERS="Membros"
COM_KUNENA_WHO_ONLINE_NOW="Em linha"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Créditos da Equipa"
COM_KUNENA_CREDITS_INTRO="Fórum Kunena ® é um projeto de código aberto que exige dedicação e investimento de tempo pessoal de vários colaboradores. Esta versão foi possível graças aos seguintes <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">colaboradores</ a>:"
COM_KUNENA_CREDITS_CONTRIBUTION="Colaboração"
COM_KUNENA_CREDITS_DEVELOPMENT="Desenvolvedor"
COM_KUNENA_CREDITS_DOCUMENTATION="Documentação"
COM_KUNENA_CREDITS_DESIGN="Projetista"
COM_KUNENA_CREDITS_LANGUAGES="Idiomas"
COM_KUNENA_CREDITS_MODERATION="Moderação do Fórum"
COM_KUNENA_CREDITS_SECURITY="Segurança"
COM_KUNENA_CREDITS_TESTING="Teste"
COM_KUNENA_CREDITS_FOUNDER="Fundador"
COM_KUNENA_CREDITS_X_AND_Y="%s e %s"
COM_KUNENA_CREDITS_THANKS="A Equipa Kunena gostaria de agradecer à <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">comunidade</ a> pela sua ajuda e apoio. Agradecemos também o trabalho árduo de todos os que têm <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">traduzido</ a> Kunena em muitos outros idiomas. Além disso, gostaríamos de agradecer aos muitos membros da <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> www.kunena.org </ a>, passado e presente, que têm <a target = "_QQ_"_blank"_QQ_" href = "_QQ_"% s "_QQ_"> contribuído</ a> e ajudaram a fazer desta uma versão mais estável e livre de erros."
COM_KUNENA_CREDITS_GO_BACK="Para voltar ao Fórum"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Créditos da Equipa Kunema"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 semanas atrás"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 meses atrás"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 meses atrás"
COM_KUNENA_SEARCH_DATE_ANY="Qualquer data"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Última visita"
COM_KUNENA_SEARCH_DATE_MONTH="Um mês atrás"
COM_KUNENA_SEARCH_DATE_NEWER="E mais recentes"
COM_KUNENA_SEARCH_DATE_OLDER="E mais antigas"
COM_KUNENA_SEARCH_DATE_WEEK="Uma semana atrás"
COM_KUNENA_SEARCH_DATE_YEAR="Um ano atrás"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ontem"
COM_KUNENA_SEARCH_LIMIT10="Mostrar 10 Resultados da Pesquisa"
COM_KUNENA_SEARCH_LIMIT15="Mostrar 15 Resultados da Pesquisa"
COM_KUNENA_SEARCH_LIMIT20="Mostrar 20 Resultados da Pesquisa"
COM_KUNENA_SEARCH_LIMIT5="Mostrar 5 Resultados da Pesquisa"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Todas as Categorias"
COM_KUNENA_SEARCH_SEARCH_POSTS="Pesquisar nas mensagens"
COM_KUNENA_SEARCH_SEARCH_TITLES="Pesquisar apenas títulos"
COM_KUNENA_SEARCH_SORTBY_DEC="Ordem decrescente"
COM_KUNENA_SEARCH_SORTBY_INC="Ordem crescente"
COM_KUNENA_SEARCH_SORTBY_POST="Data da mensagem"
COM_KUNENA_SEARCH_SORTBY_POSTS="Número de mensagens"
COM_KUNENA_SEARCH_SORTBY_START="Data de início do tópico"
COM_KUNENA_SEARCH_SORTBY_TITLE="Título"
COM_KUNENA_SEARCH_SORTBY_USER="Nome de utilizador"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Tópicos Recentes"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERRO: nenhuma mensagem fornecida (anexos)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Remover este Obrigado"
COM_KUNENA_MENU_LATEST_DESC="Tópicos Recentes"
COM_KUNENA_MODERATION_CREATE_TOPIC="Criar Novo Tópico"
COM_KUNENA_MODERATION_ENTER_TOPIC="Introduzir Manualmente o ID do Tópico"
COM_KUNENA_MODERATION_MOVE_TOPIC="Mover Tópico para outra Categoria"
COM_KUNENA_POST_EDIT="Editar mensagem:"
COM_KUNENA_POST_NEW_TOPIC="Novo Tópico"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Não tem permissão para iniciar um novo tópico! %s"
COM_KUNENA_POST_REPLY_TOPIC="Responder a Tópico:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Não pode responder a este tópico."
COM_KUNENA_SELECT_CATEGORY="- Selecione a Categoria -"
COM_KUNENA_VIEW_DISABLED="O adminstrador desactivou a escrita pública."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Tópico: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Erro interno: Circuito detetado em tópicos movidos!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Todas"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Discussões recentes"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Eliminar Tópicos"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Tópicos fechados"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Sem Respostas"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Tópicos Fixos"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Tópicos Recentes"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Tópicos não aprovados"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Mensagens recentes"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Mensagens Eliminadas"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Dado um Obrigado"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Agradecimentos Recebidos"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Mensagens Não Aprovadas"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Os Meus Tópicos"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Tópicos Favoritos"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Tópicos em participei"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Tópicos Iniciados"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Subscrição de Tópicos"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Galeria Predefinida"
COM_KUNENA_LOCATION_UNKNOWN="Desconhecido"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="A página de perfil está indisponível para os visitantes."
COM_KUNENA_PROFILE_DISABLED="A página de perfil foi desativada"
COM_KUNENA_USER_HIDEEMAIL="Ocultar email"
COM_KUNENA_USER_ORDER="Ordenação Preferida das Mensagens"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Padrão"
COM_KUNENA_USER_SHOWONLINE="Mostrar em linha"
COM_KUNENA_VIEW_USER_DEFAULT="Perfil para %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Não está autorizado a editar este utilizador %s."
COM_KUNENA_VIEW_USER_LIST="Lista de Utilizadores"
