; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Eliminado com sucesso"
COM_KUNENA_ANN_SUCCESS_ADD="Adicionado com sucesso"
COM_KUNENA_ANN_SUCCESS_EDIT="Editado com sucesso"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Aviso '%s' foi publicado com sucesso!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Aviso '%s' não foi publicado com sucesso!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Todas as mensagens foram marcadas como lidas"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Cancelou a subscrição de %s categoria"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Subscreveu esta categoria e será notificado por e-mail sobre as novas mensagens."
COM_KUNENA_GEN_FORUM_MARKED="Todas as mensagens nesta categoria foram marcadas como lidas"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Ciclo de redirecionamento detetado dentro do seu menu!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Item de Menu Padrão em <em>Página de Entrada</em> está a apontar para item de menu em falta ou não autorizado."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Item de Menu Padrão em <em>Página de Entrada</em> não está a apontar para o Kunena"

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mensagens aprovadas com sucesso."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Este tópico <strong>NÃO</strong> foi removido dos seus favoritos."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Este tópico <strong>NÃO</strong> foi removido das suas subscrições."
COM_KUNENA_POST_SUCCESS_DELETE="A mensagem foi eliminada com sucesso."
COM_KUNENA_POST_SUCCESS_MOVE="O tópico foi movido com sucesso."
COM_KUNENA_POST_SUCCESS_UNDELETE="A mensagem foi restaurada com sucesso."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Fórum"
COM_KUNENA_POLL_CREATED="A votação foi criada com sucesso"
COM_KUNENA_POLL_DELETED="A votação foi excluída com sucesso"
COM_KUNENA_POLL_EDITED="A votação foi editada com sucesso"
COM_KUNENA_POST_FAVORITED_TOPIC="Este tópico foi adicionado aos seus favoritos."
COM_KUNENA_POST_LOCK_NOT_SET="O tópico não pode ser bloqueado."
COM_KUNENA_POST_LOCK_NOT_UNSET="O tópico não pode ser desbloqueado."
COM_KUNENA_POST_LOCK_UNSET="O tópico foi desbloqueado."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Este tópico <strong>NÃO</strong> foi adicionado aos seus favoritos"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="A sua subscrição para este tópico não conseguiu ser processada."
COM_KUNENA_POST_STICKY_NOT_SET="Não foi possível fixar este tópico."
COM_KUNENA_POST_STICKY_NOT_UNSET="Não foi possível desafixar este tópico."
COM_KUNENA_POST_STICKY_SET="A opção de fixo foi aplicada a este tópico."
COM_KUNENA_POST_STICKY_UNSET="A opção de fixo foi removida deste tópico."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Subscreveu este tópico."
COM_KUNENA_POST_SUCCESS_EDIT="A mensagem foi editada com sucesso."
COM_KUNENA_POST_SUCCESS_POSTED="A sua mensagem foi publicada com sucesso."
COM_KUNENA_POST_SUCCES_REVIEW="A sua mensagem foi enviada com sucesso. Será revista por um moderador antes de ser publicada no fórum."
COM_KUNENA_POST_TOPIC_FLOOD="O administrador do fórum ativou tempo de espera. Deve aguardar %d segundos antes de poder publicar outra mensagem."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Este tópico foi removido dos seus favoritos."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Este tópico foi removido das suas subscrições."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Esqueceu-se de introduzir o motivo ou a mensagem"
COM_KUNENA_REPORT_MSG="Mensagem Reportada"
COM_KUNENA_REPORT_NOT_SEND="A denúncia não pode ser enviada"
COM_KUNENA_REPORT_POST_LINK="Hiperligação da Mensagem:"
COM_KUNENA_REPORT_POST_MESSAGE="Mensagem:"
COM_KUNENA_REPORT_POST_POSTER="Autor da mensagem:"
COM_KUNENA_REPORT_POST_SUBJECT="Assunto da Mensagem:"
COM_KUNENA_REPORT_RMESSAGE="Relatório da Mensagem:"
COM_KUNENA_REPORT_RREASON="Motivo do relatório:"
COM_KUNENA_REPORT_RSENDER="Relatório enviado:"
COM_KUNENA_REPORT_SUCCESS="Relatório enviado com sucesso!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Sucesso a remover o agradecimento"
COM_KUNENA_THANKYOU_SUCCESS="Deixou um Agradecimento por esta mensagem."
COM_KUNENA_TOPIC_SUCCESS_DELETE="O tópico foi eliminado com sucesso."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="O tópico foi restaurado com sucesso"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Alterou o seu voto!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Votos limpos com sucesso"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Já tinha votado"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="As mensagens foram eliminadas com sucesso"
COM_KUNENA_CONTROLLER_NO_TASK="Nenhuma tarefa selecionada"
COM_KUNENA_NO_MESSAGES_SELECTED="Nenhuma mensagem selecionada"
COM_KUNENA_NO_TOPICS_SELECTED="Nenhum tópico selecionado"
COM_KUNENA_USER_UNFAVORITE_YES="Eliminou o tópico dos favoritos."
COM_KUNENA_USER_UNSUBSCRIBE_YES="A sua subscrição do tópico foi cancelada."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Falha ao eliminar anexos"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s anexos foram apagados com sucesso"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Esqueceu-se de selecionar anexos"
COM_KUNENA_KARMA_DECREASED="O carma do utilizador diminuiu."
COM_KUNENA_KARMA_INCREASED="O carma do utilizador aumentou."
COM_KUNENA_KARMA_SELF_DECREASE="Por favor, não tente diminuir o seu próprio carma!"
COM_KUNENA_KARMA_SELF_INCREASE="O seu carma foi diminuído por tentar aumentá-lo você mesmo!"
COM_KUNENA_KARMA_WAIT="Só pode modificar o carma de um utilizador a cada 6 horas. <br/>Por favor, aguarde esse período de tempo antes de modificar o carma novamente."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="O avatar ofensivo foi removido com sucesso."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" e foi eliminado do sistema de ficheiros."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Todas as mensagens escritas pelo utilizador foram eliminadas com sucesso."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="A informação ofensiva no perfil foi removida com sucesso."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="A assinatura ofensiva foi removida com sucesso."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar carregado com sucesso."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="As senhas não coincidem!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Tem de introduzir uma senha com pelo menos 5 carateres"
COM_KUNENA_PROFILE_SAVED="O seu perfil foi guardado."
COM_KUNENA_USER_ERROR_KARMA="Chegou a esta página por engano. Por favor, informe o administrador que ligação é a causa do erro."
COM_KUNENA_USER_UNBANNED_DONE="Proibição de Utilizador removida com sucesso."
COM_KUNENA_USER_UNBLOCKED_DONE="Conta do Utilizador ativada com sucesso."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Não foi possível guardar o Avatar"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="O utilizador foi denunciado com sucesso ao stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Erro ao denunciar o utilizador ao stopforumspam.com. Motivo: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Cancelou a subscrição desta categoria."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Já estava subscrito neste tópico"
