; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Acesso"
COM_KUNENA_ADMIN="Gestor de Categorias"
COM_KUNENA_ADMIN_POLLS="Votações"
COM_KUNENA_ADVANCEDDESC="Configurações"
COM_KUNENA_ADVANCEDDESCINFO="Configurações da Categoria"
COM_KUNENA_ADVANCEDDISPINFO="Visualização da Categoria"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Anexo"
COM_KUNENA_A_ACCESSTYPE_DESC="Tipo de controlo de acesso a ser utilizado nesta categoria"
COM_KUNENA_A_ACCESSTYPE_TITLE="Tipo de Controlo Acesso:"
COM_KUNENA_A_CATEGORY_ALIAS="Pseudónimo:"
COM_KUNENA_A_DISPLAY="Visualizar n.º"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Permitir votações nestas categorias"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Selecionar <em>Sim</em>, se deseja permitir votações nesta categoria."
COM_KUNENA_BASICSFORUMINFO="Nome e Descrição da Categoria"
COM_KUNENA_BY="por"
COM_KUNENA_CANCEL="Cancelar"
COM_KUNENA_CATEGORY="Categoria"
COM_KUNENA_CATEGORY_ANONYMOUS="Anónimo"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permitir mensagens anónimas"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="As mensagens anónimas podem ser utilizadas por utilizadores registados para colocarem mensagens sensíveis nesta categoria: <b>Nenhuma informação do utilizador</b> será guardada com as mensagens (incluindo o endereço de IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Como padrão colocar respostas como"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Se as mensagens anónimas estiverem ativas, esta opção seleciona a opção padrão para o utilizador. Utilizadores regulares podem posteriormente alterar as suas mensagens para anónimas, mas só os moderadores têm capacidade de editar mensagens anónimas."
COM_KUNENA_CATEGORY_CHANNELS="Canais da categoria"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Canais de Categoria</em> permitem que altere quais os tópicos que as  pessoas irão ver quando entrarem na categoria. Este recurso permite que você crie<strong>Pseudónimos para Categorias</strong>,<strong>Anúncios em multi-categorias de Multi-Anúncios</strong> e <strong>Coleções de Categorias</strong>."
COM_KUNENA_CATEGORY_INFO="Informação Básica"
COM_KUNENA_CATEGORY_PERMISSIONS="Permissões Categoria"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Subscrição de Categorias"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Ordenar tópicos por"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Selecione a ordenação padrão para os tópicos desta categoria."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Sair"
COM_KUNENA_CLASS_SFX="Sufixo de classe CSS do Fórum"
COM_KUNENA_CLASS_SFXDESC="Sufixos CSS aplicados ao index, showcat, pré visualização, e permitidos diferentes visuais por categoria"
COM_KUNENA_DESCRIPTIONADD="Descrição:"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EDITOR_INSERT="Inserir"
COM_KUNENA_EMAIL_DISABLED="Não foram enviados emails (o pedido foi efetuado no localhost)"
COM_KUNENA_EMAIL_INVALID="O Fórum tentou enviar um e-mail de um endereço errado. Por favor contactar o administrador!"
COM_KUNENA_ERROR1="Secção/Categoria tem de ter um nome"
COM_KUNENA_ERROR_TOKEN="Submeteu informação num formulário obsoleto. Por favor faça atualização à página e tente novamente!"
COM_KUNENA_FILENAME="Nome do Ficheiro:"
COM_KUNENA_FILESIZE="Tamanho do Ficheiro:"
COM_KUNENA_FILTER="Filtro"
COM_KUNENA_GEN_EMAIL="Email"
COM_KUNENA_GEN_REMOVE_FILE="Remover Ficheiro"
COM_KUNENA_GEN_SUBJECT="Assunto"
COM_KUNENA_GO="Ir"
COM_KUNENA_HEADERADD="Cabeçalho da Categoria:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Visualizar n.º"
COM_KUNENA_LOCKED="Bloqueado"
COM_KUNENA_LOCKED1="Fechado:"
COM_KUNENA_LOCKEDDESC="Selecionar <em>Sim</em> se quiser fechar este fórum. Ninguém além dos moderadores e administradores pode criar tópicos e mensagens num fórum fechado (ou mover mensagens para ele)."
COM_KUNENA_MESSAGE="Mensagem"
COM_KUNENA_MODERATORS="Moderadores"
COM_KUNENA_MODHEADER="Configuração da Moderação para esta categoria"
COM_KUNENA_MODNEWDESC="Moderação"
COM_KUNENA_MODSASSIGNED="Moderadores atribuídos a esta categoria:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Data de nascimento"
COM_KUNENA_MYPROFILE_GENDER="Sexo"
COM_KUNENA_MYPROFILE_LOCATION="Localização"
COM_KUNENA_MYPROFILE_WEBSITE="Site"
COM_KUNENA_NAMEADD="Nome:"
COM_KUNENA_NO="Não"
COM_KUNENA_NOMODS="Não existem Moderadores atribuídos a esta categoria"
COM_KUNENA_NO_ACCESS="Não tem permissões para aceder a esta página."
COM_KUNENA_PAGE="Página:"
COM_KUNENA_PARENT="Origem/Raiz:"
COM_KUNENA_PARENTDESC="Sugestão: Para criar uma secção, escolha <em>Nível de Topo</em> como raiz. A secção é um contentor de categorias.<br />As mensagens <strong>só podem ser</strong> colocadas nas categorias das secções."
COM_KUNENA_PERMISSIONS="Permissões"
COM_KUNENA_PMS_INBOX="Mensagens Privadas"
COM_KUNENA_PUBLISHED="Publicado"
COM_KUNENA_REORDER="Reordenar"
COM_KUNENA_RESET="Repor"
COM_KUNENA_REV="Rever mensagens:"
COM_KUNENA_REVDESC="Selecionar <em>Sim</em> se deseja que as mensagens sejam revistas pelos moderadores antes de serem publicadas no fórum. Isto é útil num fórum totalmente moderado!<br /> Se configurar esta opção sem qualquer moderador, o administrador do site é o único responsável pelas aprovações/eliminações de mensagens existente na lista de espera !"
COM_KUNENA_REVIEW="Rever"
COM_KUNENA_SECTION="Secção"
COM_KUNENA_SHOW_12_HOURS="12 Horas"
COM_KUNENA_SHOW_24_HOURS="24 Horas"
COM_KUNENA_SHOW_48_HOURS="48 Horas"
COM_KUNENA_SHOW_4_HOURS="4 Horas"
COM_KUNENA_SHOW_8_HOURS="8 Horas"
COM_KUNENA_SHOW_LASTVISIT="Desde a última visita"
COM_KUNENA_SHOW_MONTH="Mês"
COM_KUNENA_SHOW_WEEK="Semana"
COM_KUNENA_SHOW_YEAR="Ano"
COM_KUNENA_STAT_FORUMSTATS="Estatísticas do Fórum"
COM_KUNENA_SUBSCRIPTIONS="Subscrições"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Ver última mensagem no tópico '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Falha ao escrever o ficheiro no disco."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Pedaço extra no AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="O ficheiro não foi enviado."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Nenhum ficheiro foi enviado."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Pasta temporária em falta"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="O ficheiro só foi enviado parcialmente."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="A extensão PHP parou o envio do ficheiro."
COM_KUNENA_UPLOAD_ERROR_SIZE="O tamanho do ficheiro excede o limite máximo estabelecido pelo Administrador."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Ocorreu um erro desconhecido."
COM_KUNENA_UPLOAD_FAILED="Falha no envio do ficheiro '%s'"
COM_KUNENA_USERNAME="Nome de Utilizador"
COM_KUNENA_USERNAME_ANONYMOUS="Anónimo"
COM_KUNENA_USER_BANNED_DONE="Utilizador banido com sucesso."
COM_KUNENA_USER_BLOCKED_DONE="Conta do Utilizador bloqueada com sucesso."
COM_KUNENA_USER_ORDER_ASC="Primeira mensagem Primeiro"
COM_KUNENA_USER_ORDER_DESC="Última mensagem Primeiro"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Acessos"
COM_KUNENA_USRL_POSTS="Mensagens"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Ver categoria '%s'"
COM_KUNENA_YES="Sim"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="As extensões permitidas para carregamento do avatar são: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Não tem permissão para ver as estatísticas"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Eliminar"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Editar"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Painel de controlo"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Gerir categorias"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Entrar no gestor de categorias."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Marcar Tópicos como Lidos"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Marcar como lidos todos os tópicos nesta categoria."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Subscrever"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Subscrever esta categoria."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Remover subscrição"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Anular a subscrição desta categoria."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Marcar tudo como lido"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Marcar todos os tópicos como lidos."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Linear"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Mostrar mensagens em modo linear"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indentado"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Mostrar mensagens no modo indentado"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Tópicos"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Mostrar mensagens em modo hierárquico"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Aprovar"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Aprovar mensagem"
COM_KUNENA_BUTTON_MESSAGE_DELETE="Eliminar"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Eliminar mensagem"
COM_KUNENA_BUTTON_MESSAGE_EDIT="Editar"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Editar mensagem"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderar"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderar mensagem"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Eliminar permanentemente"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Eliminar permanentemente esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Resposta Rápida"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Responder rapidamente à mensagem."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citar"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Citar a mensagem."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Responder"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Responder à mensagem."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Reportar"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Reportar esta mensagem aos moderadores."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Agradecer"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Quero agradecer-lhe por esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Restaurar"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Restaurar a mensagem."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Marcar todas as categorias como lidas"
COM_KUNENA_BUTTON_TOPIC_CREATE="Novo Tópico"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Criar um novo tópico."
COM_KUNENA_BUTTON_TOPIC_DELETE="Eliminar Tópico"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Eliminar este tópico."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favorito"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Tornar este tópico favorito"
COM_KUNENA_BUTTON_TOPIC_LOCK="Bloquear"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Bloquear o tópico"
COM_KUNENA_BUTTON_TOPIC_MODERATE="Moderar Tópico"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderar o tópico."
COM_KUNENA_BUTTON_TOPIC_REPLY="Responder ao Tópico"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Responder ao tópico."
COM_KUNENA_BUTTON_TOPIC_STICKY="Fixo"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Fixar tópico"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Subscrever"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Subscrever tópico."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Retirar Favorito"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Retirar tópico dos favoritos"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Desbloquear"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Desbloquear tópico."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Retirar Fixo"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Libertar este tópico."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Cancelar Subscrição"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Anular subscrição deste tópico."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Restaurar Tópico"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Restaurar este tópico."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Cancelar Subscrição"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Cancelar Subscrição da Categoria"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Agradecimentos recebidos de"
COM_KUNENA_THANKYOU_SAID_TO="Agradecimentos enviados para"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Ler mais..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Avisos"
COM_KUNENA_A_GEN_NEWCHAR="NOVO"
COM_KUNENA_BACK="Voltar"
COM_KUNENA_DELETE="Eliminar"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Votação: Opções da votação"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Falhou para guardar a informação da sessão!"
COM_KUNENA_GEN_MODERATED="O Fórum é moderado. Publicação só após análise."
COM_KUNENA_MANAGE_ATTACHMENTS="Gestor de anexo"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Feminino"
COM_KUNENA_MYPROFILE_GENDER_MALE="Masculino"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Desconhecido"
COM_KUNENA_PMS_INBOX_NEW="Novas Mensagens Privadas: %s"
COM_KUNENA_POST_LOCK_SET="O tópico foi bloqueado."
COM_KUNENA_SEARCH_ADVSEARCH="Pesquisa Avançada"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Número de acessos"
COM_KUNENA_TOGGLER_COLLAPSE="Colapsar"
COM_KUNENA_TOGGLER_EXPAND="Expandir"
COM_KUNENA_USRL_SEARCH="Pesquisar utilizador"
