; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Examinar"
COM_KUNENA_ICON_DEFAULT="Ícone padrão"
COM_KUNENA_ICON_EXCLAMATION="Exclamação"
COM_KUNENA_ICON_GRIN="Sorrir ironicamente"
COM_KUNENA_ICON_IDEA="Nova idéia"
COM_KUNENA_ICON_LOVE="Apaixonado"
COM_KUNENA_ICON_MERGED="Unir"
COM_KUNENA_ICON_QUESTION="Questão?"
COM_KUNENA_ICON_SHOCK="Chocado"
COM_KUNENA_ICON_SMILE="Sorridente"
COM_KUNENA_ICON_SOLVED="Resolvido"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Adicionar novo"
COM_KUNENA_ANN_CPANEL="Painel de Controle dos Avisos"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Eliminar"
COM_KUNENA_ANN_EDIT="Editar"
COM_KUNENA_ANN_LONGTEXT="Texto longo"
COM_KUNENA_ANN_PUBLISH="Publicar"
COM_KUNENA_ANN_READMORE="Ler mais..."
COM_KUNENA_ANN_SHOWDATE="Mostrar data"
COM_KUNENA_ANN_SORTTEXT="Texto curto"
COM_KUNENA_ANN_TITLE="Título"
COM_KUNENA_ATTACHMENTS="Anexos:"
COM_KUNENA_AUP_POINTS="Pontos:"
COM_KUNENA_BAN_ADDCOMMENT="Adicionar Comentário"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Pode escrever os seus comentários para outros moderadores"
COM_KUNENA_BAN_BANHISTORY="Histórico de Proibições"
COM_KUNENA_BAN_BANHISTORYFOR="Histórico de proibições para %s"
COM_KUNENA_BAN_BANLEVEL="Banir do"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Fórum"
COM_KUNENA_BAN_BANMANAGER="Gestor de Proibições"
COM_KUNENA_BAN_BANNEDFROM="Banido de"
COM_KUNENA_BAN_BANNEDUSER="Utilizador Banido"
COM_KUNENA_BAN_COMMENT_BY="Comentado por %s"
COM_KUNENA_BAN_CREATEDBY="Banido por"
COM_KUNENA_BAN_EDIT="Editar Proibição"
COM_KUNENA_BAN_EXPIRETIME="Terminar"
COM_KUNENA_BAN_LIFETIME="Para sempre"
COM_KUNENA_BAN_MODIFIEDBY="Modificado por"
COM_KUNENA_BAN_NEW="Nova Proibição"
COM_KUNENA_BAN_NO_BANNED_USERS="Não existem utilizadores banidos."
COM_KUNENA_BAN_PRIVATEREASON="Justificação Privada"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Justificação privada da proibição visível pelos moderadores"
COM_KUNENA_BAN_PUBLICREASON="Justificação Pública"
COM_KUNENA_BAN_PUBLICREASON_DESC="Justificação pública da proibição visível por todos"
COM_KUNENA_BAN_STARTTIME="Iníciar"
COM_KUNENA_BAN_UNBAN_USER="Retirar proibição"
COM_KUNENA_BAN_UNBLOCK_USER="Ativar utilizador"
COM_KUNENA_BAN_USERID="ID de Utilizador"
COM_KUNENA_BAN_USERNAME="Nome de Utilizador"
COM_KUNENA_BAN_USER_NOHISTORY="O utilizador %s nunca foi banido."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode Editor desligado: Por favor ativar o JavaScript no seu navegador"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Carregando BBCode editor..."
COM_KUNENA_BOARDCODE="Código do fórum"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Escolher Destino -"
COM_KUNENA_CAPDESC="Inserir código aqui"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Sem Subscrições de Categorias"
COM_KUNENA_CATEGORY_X="Categoria: %s"
COM_KUNENA_CHECK_ALL="Verifique todos"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrador"
COM_KUNENA_COLOR_BANNED="Banido"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_COLOR_GUEST="Visitante"
COM_KUNENA_COLOR_MODERATOR="Moderador"
COM_KUNENA_COLOR_USER="Utilizador"
COM_KUNENA_COPYRIGHT="Direitos de autor"
COM_KUNENA_EDITING_LASTEDIT="Última Edição"
COM_KUNENA_EDITING_REASON="Motivo da Edição"
COM_KUNENA_EDITOR_ATTACHMENTS="Anexos"
COM_KUNENA_EDITOR_CODE_INSERT="Inserir"
COM_KUNENA_EDITOR_CODE_TYPE="Código"
COM_KUNENA_EDITOR_ENLARGE="Aumentar"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Votação: Adicionar uma opção"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Clique aqui para cancelar a sua mensagem"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Inserir código"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Selecione uma linguagem de programação"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Tamanho das letras: [size=4]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Tamanho das letras: [size=3]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Tamanho das letras: [size=2]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Tamanho das letras: [size=5]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Tamanho das letras: [size=1]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Tamanho das letras: [size=6]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Ajuda bbCode - Nota: o bbCode pode ser utilizado no texto selecionado!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Hiperligação em imagem: aplicar ligação"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Hiperligação Imagem: Tamanho"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Hiperligação Imagem: URL da ligação da Imagem"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Hiperligação: Aplicar ligação"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Hiperligação: Texto/Descrição da ligação"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Hiperligação: URL da ligação"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Votação: Adicionar duração da votação (opcional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Votação: Defina um título para a votação"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Clique aqui para pré-visualizar a mensagem antes de submeter"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Votação: Remover uma opção"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Clique aqui para enviar sua mensagem"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Vídeo: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Vídeo: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Vídeo: Altura do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Vídeo: ID do vídeo - pode vê-lo no URL do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Vídeo: selecionar o fornecedor do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Vídeo: Tamanho do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Vídeo: URL do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Vídeo: Largura do vídeo"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Tamanho"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Texto"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Diminuir"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Texto de Exemplo"
COM_KUNENA_EDITOR_TOPIC_TAGS="Tags do Tópico"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Minhas próprias tags"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altura"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Inserir Vídeo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Fornecedor"
COM_KUNENA_EDITOR_VIDEO_SIZE="Tamanho"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Largura"
COM_KUNENA_FAVORITES="Favoritos"
COM_KUNENA_FILES_DELETE="Eliminar selecionados"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensões de Ficheiro permitidas"
COM_KUNENA_FORUM_SEARCH="Pesquisado para: %s"
COM_KUNENA_GEN_HITS="Acessos"
COM_KUNENA_GEN_LAST_POST="Última Mensagem"
COM_KUNENA_GEN_NAME="Nome"
COM_KUNENA_GEN_REPLIES="Respostas"
COM_KUNENA_GEN_TOPIC_ICON="Ícone do tópico"
COM_KUNENA_GLOBAL_SETTINGS="Configurações Globais"
COM_KUNENA_HIDDEN_USERS="Utilizadores Ocultos"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_LICENSE="Licença"
COM_KUNENA_LOGIN_PASSWORD="Senha:"
COM_KUNENA_LOGIN_REMEMBER_ME="Memorizar"
COM_KUNENA_LOGIN_USERNAME="Nome do utilizador:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Mensagens não aprovadas"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Eliminar todas as mensagens"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Eliminar avatar ofensivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Eliminar toda a informação do perfil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Eliminar assinatura ofensiva"
COM_KUNENA_MODERATE_REMOVE_BAN="Remover proibição"
COM_KUNENA_MODERATE_THIS_USER="Moderar este Utilizador"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Definir o assunto para todas as respostas"
COM_KUNENA_MODERATION_DEST="Mover Para"
COM_KUNENA_MODERATION_DEST_CATEGORY="Categoria de destino"
COM_KUNENA_MODERATION_DEST_TOPIC="Tópico de destino"
COM_KUNENA_MODERATION_MOVE_NEWER="Mover a mensagem selecionada e todas %s as mensagens mais recentes"
COM_KUNENA_MODERATION_MOVE_SELECTED="Mover apenas a mensagem selecionada"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Novo assunto"
COM_KUNENA_MODERATION_TITLE_SELECTED="Mensagem Selecionada"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Deixar tópico sombra a remeter para a nova localização"
COM_KUNENA_MORE="Mais"
COM_KUNENA_MYPROFILE_ABOUTME="Sobre Mim"
COM_KUNENA_MYPROFILE_BANINFO="Motivo da proibição"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Year (YYYY) - Month (MM) - Day (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Data da Última Visita"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Hora Local"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Texto Pessoal"
COM_KUNENA_MYPROFILE_POSTS="Mensagens"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Acessos ao Perfil"
COM_KUNENA_MYPROFILE_RANK="Nível"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data de Registo"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Enviar uma mensagem"
COM_KUNENA_MYPROFILE_SIGNATURE="Assinatura"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Pode usar emoções e BBCodes na sua assinatura"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Obrigado recebido"
COM_KUNENA_MYPROFILE_TIMEZONE="Fuso Horário"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nome do Site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Exemplo: Comunidade Portuguesa Joomla"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL do Site"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Exemplo: www.joomlapt.com"
COM_KUNENA_NO_POSTS="Sem Mensagens"
COM_KUNENA_OFFLINE="DESLIGADO"
COM_KUNENA_ONLINE="EM LINHA"
COM_KUNENA_PASS="Senha:"
COM_KUNENA_POLLUSERS_MORE="Veja mais"
COM_KUNENA_POLL_ADD_POLL_OPTION="Adicionar Opção de Votação"
COM_KUNENA_POLL_BUTTON_VOTE="Voto"
COM_KUNENA_POLL_NAME="Votação:"
COM_KUNENA_POLL_NOT_LOGGED="Apenas utilizadores registados podem participar nesta votação"
COM_KUNENA_POLL_NO_VOTE="Sem votos"
COM_KUNENA_POLL_OPTIONS="Opções de Votação"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Remover Opção de Voto"
COM_KUNENA_POLL_TIME_TO_LIVE="Duração da Votação (opcional)"
COM_KUNENA_POLL_TITLE="Título da Votação"
COM_KUNENA_POLL_VOTERS_TOTAL="Número total de votantes:"
COM_KUNENA_POSTED_AT="Publicado"
COM_KUNENA_POSTS="Mensagens:"
COM_KUNENA_POST_AS_ANONYMOUS="Mensagem Anónima"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Esta tópico contém informação sensível. Remover a informação dos utilizadores deste tópico."
COM_KUNENA_POST_EMAIL_NEVER="o seu endereço de e-mail nunca será exibido no site."
COM_KUNENA_POST_EMAIL_REGISTERED="o seu e-mail apenas será visível pelos utilizadores registados."
COM_KUNENA_POST_NOTIFIED="Selecione este botão para ser notificado de respostas a este tópico."
COM_KUNENA_POST_SUBSCRIBE="Subscrever"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="mensagens  -  <em>(Última mensagem primeiro)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. mostrar os últimas"
COM_KUNENA_PREVIEW="Previsualizar"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Criar uma conta"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Esqueceu-se da palavra-passe?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Esqueceu-se do nome de utilizador?"
COM_KUNENA_PROFILEBOX_GUEST="Visitante"
COM_KUNENA_PROFILEBOX_LOGIN="Autenticar"
COM_KUNENA_PROFILEBOX_LOGOUT="Terminar Sessão"
COM_KUNENA_PROFILEBOX_WELCOME="Bem-vindo"
COM_KUNENA_PROFILE_AVATAR_DELETE="Usar avatar padrão"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Selecionar avatar da galeria"
COM_KUNENA_PROFILE_AVATAR_KEEP="Manter avatar atual"
COM_KUNENA_PROFILE_EDIT_AVATAR="Imagem do Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Alterar Imagem do Avatar"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informações do Perfil"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editar Informação do Perfil"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Configurações do Fórum"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editar Configurações do Fórum"
COM_KUNENA_PROFILE_EDIT_USER="Conta de Utilizador"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Editar Informação do Utilizador"
COM_KUNENA_QMESSAGE_NOTE="Nota: BBcode e emoções ainda estão ativos."
COM_KUNENA_REALNAME="Nome"
COM_KUNENA_REASON="Motivo"
COM_KUNENA_REPORT_MESSAGE="Mensagem"
COM_KUNENA_REPORT_REASON="Motivo"
COM_KUNENA_REPORT_SEND="Enviar Relatório"
COM_KUNENA_REPORT_TO_MODERATOR="Reportar esta mensagem aos moderadores"
COM_KUNENA_SAVE="Guardar"
COM_KUNENA_SEARCH_EXACT="Nome exato"
COM_KUNENA_SEARCH_FIND_POSTS="Encontrar mensagens de"
COM_KUNENA_SEARCH_KEYWORDS="Palavra-chave"
COM_KUNENA_SEARCH_RESULTS="resultados da pesquisa"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Pesquisar por Palavra-chave"
COM_KUNENA_SEARCH_SEARCHBY_USER="Pesquisar por Nome de utilizador"
COM_KUNENA_SEARCH_SEARCHIN="Pesquisar nas Categorias"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Pesquisar também nos sub-fóruns"
COM_KUNENA_SEARCH_SEND="Pesquisar"
COM_KUNENA_SEARCH_SHOW="Exibir"
COM_KUNENA_SEARCH_SHOW_NORMAL="Mensagens normais"
COM_KUNENA_SEARCH_SHOW_TRASHED="Mensagens eliminadas"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Mensagens não aprovadas"
COM_KUNENA_SEARCH_SORTBY="Ordenar resultados por"
COM_KUNENA_SEARCH_START="Ir para resultado número"
COM_KUNENA_SEARCH_UNAME="Nome de Utilizador"
COM_KUNENA_STAT_LATEST_MEMBERS="Membro Mais Recente"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mais Estatísticas"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Iniciados Hoje"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Total de Respostas Hoje"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total de Categorias"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total de Mensagens"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total de Secções"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total de Assuntos"
COM_KUNENA_STAT_TOTAL_USERS="Total de Utilizadores"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Iniciados Ontem"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Total de Respostas Ontem"
COM_KUNENA_SUBMIT="Enviar"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Cor da fonte do Separador Ativo"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Introduza a cor da fonte dos separadores de menu ativos."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Cor do Separador Ativo"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Introduza a cor do separador do menu quando ativo."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fundo da Caixa do Comunicado"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fundo do Cabeçalho do Comunicado"
COM_KUNENA_TEMPLATE_BOTTOM="Rodapé"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Cor do Contorno botão"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Introduza a cor dos contornos dos botões."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Cor do contorno do botão ao passar"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Digite a cor das bordas do botão quando passar sobre."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Cor do botão"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Introduza a cores dos botões."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Cor do botão ao passar"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Digite a cor dos botões quando passar sobre."
COM_KUNENA_TEMPLATE_BUTTON_SET="Conjunto de Botões"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Escolha o conjunto de botões para mostrar em seu fórum"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Cor do texto do botão"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Introduza a cor do texto do botão."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Cor do texto do botão ao passar"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Digite a cor do texto do botão quando passar sobre."
COM_KUNENA_TEMPLATE_DEFAULT="Padrão"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Conjunto de Ícones do Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Escolha o Conjunto de Ícones do Editor (BBCode) a mostrar em seu fórum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Fundo do Cabeçalho das Estatísticas da Página Frontal"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insira o código HEX (#FF0000) ou código texto (red) para mudar o fundo do cabeçalho de seu fórum"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Cor Fonte Separador Inativo"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Introduza a cor da fonte dos separadores do menu inativos."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Cor do Separador Inativo"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Introduza a cor do separador do menu quando inativo."
COM_KUNENA_TEMPLATE_LEFT="Esquerda"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Cor do contorno da paginação"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Digite a cor dos links dos contornos de paginação."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Cor do contorno da paginação ao passar"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Digite a cor dos links dos contornos de paginação quando passar sobre."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Cor da paginação"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Digite a cor dos links de paginação."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Cor da paginação ao passar"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Digite a cor dos links de paginação quando passar sobre."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Cor do texto de paginação"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Digite a cor do texto do link de paginação."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Cor do texto de paginação ao passar"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Digite a cor do texto do link de paginação quando passar sobre."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Pode mudar a posição do avatar de perfil na página de discussão. Padrão é à <em>Direita</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Conjunto de Ícones do Perfil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Escolha o Conjunto de Ícones do Perfil para mostrar em seu fórum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Posição do Perfil"
COM_KUNENA_TEMPLATE_RIGHT="Direita"
COM_KUNENA_TEMPLATE_TOP="Topo"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Cor margem Menu"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Introduza a cor da margem abaixo do menu de separadores."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Fundo do Cabeçalho do Quem está Online"
COM_KUNENA_THANK_YOU="Agradecer"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderar Tópico"
COM_KUNENA_TOPIC="TÓPICO:"
COM_KUNENA_TOPICS="Tópicos"
COM_KUNENA_TOPIC_REPLIES_TITLE="Respostas em Tópico: %s"
COM_KUNENA_TOPIC_TAGS="Tags: %s"
COM_KUNENA_UNAME="Nome de utilizador:"
COM_KUNENA_USERPOSTS="Mensagens"
COM_KUNENA_USER_NO_ATTACHMENTS="Sem anexos"
COM_KUNENA_USER_PROFILE="Perfil para"
COM_KUNENA_USER_RETURN_B="clique aqui"
COM_KUNENA_USRL_EMAIL="Email"
COM_KUNENA_USRL_JOIN_DATE="Data de registo"
COM_KUNENA_USRL_KARMA="Carma"
COM_KUNENA_USRL_LAST_LOGIN="Último acesso"
COM_KUNENA_USRL_ONLINE="Estado"
COM_KUNENA_USRL_USERLIST="Lista de Utilizadores"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Ver Avisos"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Tempo para criar a página: %01.3f segundos"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Quem está online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Total de utilizadores online: %s"
COM_KUNENA_VPASS="Confirme a sua senha:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Link do Tópico"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Mudar ícone do tópico"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Este é o seu Nome de Utilizador do AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="Este é o seu ID de membro do Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Lembrar-me deste aniversário"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Este é o seu nome de utilizador do Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Não é possível guardar a informação do utilizador"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Este é o seu nome de utilizador do Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Este é o seu nome de utilizador do Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editar detalhes do perfil"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Este é o seu nome de utilizador do Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Este é o seu nome de utilizqador do Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Configurações do Fórum"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Este é o seu nome de utilizador do FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Este é o seu nome de utilizador do Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Este é o seu número do ICQ."
COM_KUNENA_MYPROFILE_INBOX="Caixa de Entrada"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Este é o seu nome de utilizador do LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Aparência e disposição"
COM_KUNENA_MYPROFILE_MSN_DESC="Este é o seu endereço de e-mail do MSN Messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="O Meu Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Este é o seu nome de utilizador do MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Os Meus Favoritos"
COM_KUNENA_MYPROFILE_MY_POSTS="As Minhas Mensagens"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Informações do Meu Perfil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="As Minhas Subscrições"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nova Mensagem"
COM_KUNENA_MYPROFILE_OUTBOX="Caixa de Saída"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informação Pessoal"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Configurações do Plugin do Meu Perfil"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Mensagens Privadas"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Este é o seu Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Resumo"
COM_KUNENA_MYPROFILE_TRASH="Lixeira"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Este é o seu nome de utilizador do Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Este é o seu nome de utilizador do Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Carregue aqui para cancelar"
COM_KUNENA_ON_DATE="em %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Realizar"
COM_KUNENA_TOPIC_IS_LOCKED="Este tópico está bloqueado"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Tópico iniciado em %s por %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autor"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Editar Categoria"
COM_KUNENA_NEW_CATEGORY="Nova categoria"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Não existem tópicos nesta categoria"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Aplicar"
COM_KUNENA_APPLY_DESC="Carregue aqui para aplicar as suas alterações"
COM_KUNENA_A_ACCESSTYPE="Tipo de acesso:"
COM_KUNENA_BASIC_INFO="Informação Básica"
COM_KUNENA_MODERATION="Moderação"
COM_KUNENA_MODERATOR_ADD="Adicionar moderador(es)"
COM_KUNENA_MODERATOR_ADD_DESC="Carregue aqui para adicionar moderadores"
COM_KUNENA_SAVE_DESC="Carregue aqui para as suas alterações"
COM_KUNENA_SETTINGS="Configurações"
COM_KUNENA_STYLES="Estilos"
COM_KUNENA_THIS_MODERATOR_REMOVE="Remover este moderador"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Ver subcategoria '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Tópicos/%d Respostas)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Carregue aqui para criar uma nova categoria"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Ver o seu perfil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Carregue no botão sair para abandonar o fórum."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Seja bem-vindo, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Ver as estatísticas do Fórum"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Lista de Membros"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Ver a lista de Membros"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Entrar o ID do tópico"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Nenhuma tag definida"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Adicionar/Editar tags"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Digite a razão para edição"
COM_KUNENA_ENTER_MESSAGE="Digite aqui a sua mensagem"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Separe com vírgula"
COM_KUNENA_ENTER_SUBJECT="Digite o Assunto"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Digite seu email"
COM_KUNENA_MESSAGE_ENTER_NAME="Digite seu nome"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Verifique se quiser postar como Anónimo"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Tamanho max. do ficheiro %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Tamanho max. da imagem %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Mover"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Introduzir Novo Assunto"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Não existem tópicos"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtrar mensagens por"
COM_KUNENA_SHOW_LAST="Mostrar mensagens mais recentes"
COM_KUNENA_STAT_POPULAR="Mais Populares"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Com mais respostas"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Número de Agradecimentos"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Selecione Hora final no formato AAAA-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Verifique para apagar todas as mensagens"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Verifique para apagar avatar ofensivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Verifique para apagar todas as informações de perfil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Verifique para apagar assinatura ofensiva"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Expira proibição atual"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Localização no Google Mapa de: Lisboa, Portugal"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Poucas palavras sobre voce"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Clique aqui para guardar"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Cores"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Opções Css3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=" Cor do Corpo do Texto "
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Cor do corpo do texto. Como detalhes da categoria"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Cor para categoria ao aproximar cursor, para linha ímpar"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Cor para categoria ao aproximar cursor, para linha ímpar"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Cor para categoria ao aproximar cursor, para linha par"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Cor para categoria ao aproximar cursor, para linha par"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Cor do link"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Cor da fonte da mensagem"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Cor da mensagem"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Cor do topo do gradiente de fundo, para linha par"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Cor de baixo do gradiente de fundo, para linha par"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Cor de baixo do gradiente de fundo, para linha par"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Cor do topo do gradiente de fundo, para linha par"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Cor do topo do gradiente de fundo, para linha ímpar"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Cor de baixo do gradiente de fundo, para linha par"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Cor de baixo do gradiente de fundo, para linha par"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Cor do topo do gradiente de fundo, para linha par"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Configuração Geral"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Cor do topo do gradiente do cabeçalho"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Cor de cabeçalho"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Cor do fundo do gradiente do cabeçalho"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Criar gradiente de fundo desde cor do cabeçalho para gradiente do cabeçalho."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Cor Administrador"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Cor da legenda para Administradores."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Legenda"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Cor Global"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Cor da legenda para Moderadores globais."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Cor Visitante"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Cor da legenda para visitantes."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Cor Moderador"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Cor da legenda para Moderadores."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Cor Utilizador"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Cor da legenda para os utilizadores."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Este é o novo tema para Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Separadores"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Cancelar subscrição"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Cancelar Subscrição da Categoria"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Tópicos na Categoria"
