; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Установка успішно завершена."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena була видалена з Вашого сайту."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Установка завершена!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Ми закликаємо нових учасників представити себе тут. Познайомитися один з одним і поділитися своїми інтересами."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[B] Ласкаво просимо в форум Kunena! [/ B]\n\n Розкажіть нам, і нашим користувачам, хто Ви, що Вам подобається, і чому Ви стали учасником цього сайту. \n Ми вітаємо всіх нових учасників і сподіваємося бачити Вас багато!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Ласкаво просимо"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Є зауваження і пропозиції? \nНе соромтеся і пишіть нам. Ми хотіли б почути Вас, і прагнемо зробити наш сайт краще, більш зручним для наших гостей і учасників."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Це необов'язковий заголовок категорії Скринька Пропозицій."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Скринька Пропозицій"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Ласкаво просимо до Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Ласкаво просимо до Kunena![size=4][b] \n\n Дякуємо Вам за вибір Kunena для форуму Вашого співтовариства на Joomla. \n\n Kunena, в перекладі з суахілі означає &ldquo;говорити&rdquo;, створений командою професіоналів з ​​відкритого коду, з метою забезпечення високої якості, інтегрованого рішення форуму для Joomla.\n\n\n[size=4][b]Додаткові ресурси Kunena[/b][/size]\n\n[b]Документація Kunena:[/b] [url]http://www.kunena.org/docs[/url]\n\n[b]Форум Kunena:[/b] [url]http://www.kunena.org/forum[/url]\n\n[b]Завантаження Kunena:[/b] [url]http://www.kunena.org/download[/url]\n\n[b]Блог Kunena:[/b][url]http://www.kunena.org/blog[/url]\n\n[b]Слідкуйте за Kunena на Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Новачок"
COM_KUNENA_SAMPLEDATA_RANK2="Молодший учасник"
COM_KUNENA_SAMPLEDATA_RANK3="Старший учасник"
COM_KUNENA_SAMPLEDATA_RANK4="Учасник-експерт"
COM_KUNENA_SAMPLEDATA_RANK5="Елітний учасник"
COM_KUNENA_SAMPLEDATA_RANK6="Платиновий учасник"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Адміністратор"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Забанений"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Модератор"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Спамер"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Це головний розділ форуму. Він служить в якості контейнера для категорій, в яких будуть розміщені Ваші теми."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Заголовок розділу використовується для відображення додаткової інформації про категорії та теми, які він містить."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Головний форум"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Слідкуйте за ходом подій!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Форум, наразі, вимкнений для технічного обслуговування"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Створити"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Оновлення бази даних не вдалося: не вдається завантажити XML-файл!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Видалення файлу"
COM_KUNENA_INSTALL_DOWNGRADE="Пониження версії Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Пониження версії Kunena з версії #VERSION_OLD# до #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Використовуйте цю опцію для пониження версії Kunena #VERSION_OLD# до попередньої версії. Вам слід виконувати це тільки якщо у вас виникли проблеми з новою версією."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Пониження версії Вашого форуму може бути небезпечним, так як структура бази даних, можливо, змінилася між версіями! Будь ласка, переконайтеся, що у Вас є резервні копії. Відзначимо також, що Ви ніколи не повинні повертатися до попередньої основної версії так як вона тільки пошкодить Ваш форум."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Файл '%s' не може бути розпакований."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Файл '%s' не існує."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Розпаковування %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Включити"
COM_KUNENA_INSTALL_INSTALL="Установити Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Установити Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Використовуйте цю опцію, щоб завершити установку. Ця дія створить новий форум із зразками даних у ньому."
COM_KUNENA_INSTALL_LANGUAGE="Встановлення мови %s"
COM_KUNENA_INSTALL_MIGRATE="Мігрувати #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Мігрувати базу даних та файли з #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Ми виявили стару версію #COMPONENT_OLD#, яка використовує застарілі моделі бази даних і старі місця розташування файлів. Використовуйте цю опцію для перенесення даних з цієї старої версії до версії Kunena #VERSION#. Ваші старі дані будуть збережені, але всі шаблони і користувальницькі зміни будуть втрачені. Якщо в Вас вже встановлений Kunena 1.6+, це дія відновлює дані (або резервну копію) з #COMPONENT_OLD# #VERSION_OLD# і переносить його на нову модель даних."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Ця дія має бути виконана тільки один раз.</em> Якщо у Вас встановлений будь-який #COMPONENT_OLD# модуль, плагін або інтегроване програмне забезпечення, які не були призначені для версії Kunena #VERSION#, Ви повинні видалити або оновити їх перш ніж продовжити міграцію. Більшість зі старих компонентів неправильно визначають версію Kunena й, імовірно, призведуть до поломки Вашого сайту."
COM_KUNENA_INSTALL_MODULE_STATUS="Установка модуля %s "
COM_KUNENA_INSTALL_PLUGIN_STATUS="Установка плагіна %s"
COM_KUNENA_INSTALL_REINSTALL="Перевстановити Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Перевстановити Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Використовуйте цю опцію, щоб перевстановити поточну версію Kunena #VERSION#. Це перепише всі файли, що входять у дистрибутив Kunena, але всі інші файли залишаться незайманими."
COM_KUNENA_INSTALL_RENAMING_FAIL="Перейменування файлу"
COM_KUNENA_INSTALL_RESTORE="Відновлення з резервної копії"
COM_KUNENA_INSTALL_RESTORE_DESC="Відновити з резервної копії з #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Програма установки знайшла резервну копію з #COMPONENT_OLD# #VERSION_OLD#. Ця опція відновлює старі дані і видаляє Kunena #VERSION#. Після прийняття цієї дії, необхідно повторно встановити старі версії разом з шаблоном, мовами і будь-якими змінами користувача."
COM_KUNENA_INSTALL_RESTORE_WARN="Всі нові дані будуть втрачені."
COM_KUNENA_INSTALL_SAMPLEDATA="Установлення зразків даних"
COM_KUNENA_INSTALL_STEP_COMPLETE="Установка завершена"
COM_KUNENA_INSTALL_STEP_DATABASE="Оновлення бази даних"
COM_KUNENA_INSTALL_STEP_EXTRACT="Витяг компонентів"
COM_KUNENA_INSTALL_STEP_FINISH="Завершити установку"
COM_KUNENA_INSTALL_STEP_INSTALL="Вибрати установку або оновлення"
COM_KUNENA_INSTALL_STEP_PLUGINS="Установка плагінів"
COM_KUNENA_INSTALL_STEP_PREPARE="Підготовка установки"
COM_KUNENA_INSTALL_UNINSTALL="Видалити Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Видалити Kunena разом з даними та усіми файлами."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Ви можете використати цю опцію, якщо Ви хочете почати з чистої установки."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Ця дія призведе до видалення всіх даних з Вашого форуму, в тому числі категорій, повідомлень і вкладень."
COM_KUNENA_INSTALL_UPGRADE="Оновити Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Оновити Kunena з версії #VERSION_OLD# до #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Використовуйте цю опцію для оновлення Kunena #VERSION_OLD# до поточної версії."
COM_KUNENA_INSTALL_UPGRADE_WARN="Якщо у вас вже встановлена ​​Kunena #VERSION# і потім Ви вирішили знизити версію до в  #COMPONENT_OLD# #VERSION_OLD#, будь-які нові повідомлення з моменту оновлення не будуть імпортовані за допомогою цієї опції. Будь ласка, <em>мігруйте</em> на стару версію замість цього."
COM_KUNENA_INSTALL_VERSION_UPGRADED="База даних оновлена ​​до версії %s"
COM_KUNENA_MENU_FORUM_ALIAS="форум"
COM_KUNENA_MENU_HELP_ALIAS="допомога"
COM_KUNENA_MENU_HELP_BODY="Ця сторінка допомоги - пункт меню всередині [b]меню Kunena [/b], що дозволяє легку навігацію у Вашому форумі.\n\nВи можете використовувати менеджер меню Joomla, щоб редагувати елементи в цьому меню. Будь ласка, перейдіть до [b] Адміністрування[/b] >> [b]Меню[/b] >> [b]Kunena меню[/b] >> [b]Довідка[/b], щоб змінити або видалити цей пункт меню.\n\nУ цьому пункті меню Ви можете використовувати простий текст, HTML або BBCode. Якщо Ви хочете пов'язати статтю з цією сторінкою, то Ви можете використати BBCode статті  (із ID статті): [code][article=full]123[/article][/code]\n\nЯкщо Ви хочете створити власне меню для Kunena, будь ласка, почніть зі створення [b]Головної сторінки[/ b] в першу чергу. В цій сторінці Ви можете вибрати типовий пункт меню, який відображається, коли Ви входите в Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="індекс"
COM_KUNENA_MENU_ITEM_FORUM="Форум"
COM_KUNENA_MENU_ITEM_HELP="Допомога"
COM_KUNENA_MENU_ITEM_INDEX="Зміст"
COM_KUNENA_MENU_ITEM_MYLATEST="Мої теми"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Нова тема"
COM_KUNENA_MENU_ITEM_NOREPLIES="Немає відповідей"
COM_KUNENA_MENU_ITEM_PROFILE="Профіль"
COM_KUNENA_MENU_ITEM_RECENT="Останні теми"
COM_KUNENA_MENU_ITEM_SEARCH="Пошук"
COM_KUNENA_MENU_MYLATEST_ALIAS="мої останні"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="нова тема"
COM_KUNENA_MENU_NOREPLIES_ALIAS="немає відповідей"
COM_KUNENA_MENU_PROFILE_ALIAS="профіль"
COM_KUNENA_MENU_RECENT_ALIAS="останні"
COM_KUNENA_MENU_SEARCH_ALIAS="пошук"
COM_KUNENA_MENU_TITLE="Меню Kunena"
COM_KUNENA_MENU_TITLE_DESC="Це типове меню Kunena. Воно використовується в якості  навігації верхнього рівня для Kunena. Можна опублікувати в будь-якій позиції модуля. Просто скасуйте публікацію елементів, які не потрібні."
COM_KUNENA_MIGRATE_ATTACHMENTS="Перенесення вкладень (%s залишилось)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Перенесення вкладень (перенесено %d, загублено: %d, невдало: %d)"
COM_KUNENA_MIGRATE_AVATARS="Перенесення аватарів (%s залишилось)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Перенесення аватарів (перенесено %d, загублено: %d, невдало: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Перенесення галерей аватарів"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Перенесення категорій зображень"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Перерахунок статистики категорії"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Перерахунок статистики форуму"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Перерахунок тем (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Перерахунок статистики користувачів"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Перерахунок повідомлень користувачів (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Перенесення вкладень на схему FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Видалити застарілий плагін Mootools 1.2 "
COM_KUNENA_INSTALL_161_DELFILES="Видалення застарілих файлів"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Перенесення застарілих опцій конфігурації на K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Перерахунок статистики форуму"
COM_KUNENA_INSTALL_HINT="ПІДКАЗКА:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Встановити мови"
COM_KUNENA_INSTALL_WARN="ПОПЕРЕДЖЕННЯ:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Кроки"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Установник виявив невдалу спробу встанолення!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Неповна установка Kunena %s збірки %s була знайдена у Вашій системі. Це означає, що установка або провалилися, або була перервана."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Форум Kunena був закритий."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Рекомендується зробити резервну копію Вашого сайту перед оновленням."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Якщо Ви не хочете оновити версію зараз, будь ласка, перервіть установку і встановіть стару версію, щоб відновити і включити Ваш форум."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Завершіть установку для повторного включення Kunena."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Міграція обраних і підписок на схему K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Міграція вкладень на схему K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Міграція параметрів конфігурації на схему K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Міграція опитувань на схему K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Перетворення внутрішнього часового поясу від %s до UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Створення псевдонімів категорії"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Міграція параметрів конфігурації на схему K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Оновлення %d елементів меню"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Перетворення повідомлень на схему K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Перетворення загального доступу на запис"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Альфа-реліз"
COM_KUNENA_VERSION_ALPHA_WARNING="Це демонстраційна версія і ніколи не повинна використовуватися на реальних сайтах."
COM_KUNENA_VERSION_BETA="Бета-реліз"
COM_KUNENA_VERSION_BETA_WARNING="Цей реліз не рекомендується використовувати на реальних сайтах."
COM_KUNENA_VERSION_COPYRIGHT="Авторське право"
COM_KUNENA_VERSION_DEV="Зріз для розробників"
COM_KUNENA_VERSION_DEV_WARNING="Це внутрішній реліз, який слід використовувати тільки розробникам та тестерам!"
COM_KUNENA_VERSION_GIT="Репозиторій Git"
COM_KUNENA_VERSION_GIT_WARNING="Ніколи не використовуйте репозиторій Git для чогось іншого ніж розробка програмного забезпечення! "
COM_KUNENA_VERSION_GPL="Загальна Публічна Ліцензія (GNU)"
COM_KUNENA_VERSION_LICENSE="Ліцензія"
COM_KUNENA_VERSION_RC="Кандидат у релізи"
COM_KUNENA_VERSION_RC_WARNING="Цей реліз може містити помилки, які будуть виправлені у фінальній версії."
COM_KUNENA_VERSION_TEAM="Команда Kunena"
COM_KUNENA_VERSION_WARNING="Ви встановили Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Завершити"
COM_KUNENA_BUTTON_INSTALL="Установити"
COM_KUNENA_BUTTON_NEXT="Наступний"
COM_KUNENA_BUTTON_RETRY="Повторити"
COM_KUNENA_INSTALLER="Установник"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Установник працює... Будь ласка, зачекайте!"
COM_KUNENA_INSTALL_FAILED="Форум Kunena не може бути встановлений!"
COM_KUNENA_INSTALL_WARNING="Ви збираєтесь установити Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Kunena встановлюється, будь ласка, зачекайте..."
COM_KUNENA_INSTALL_PREPARING="Готується встановлення..."
COM_KUNENA_INSTALL_TO_KUNENA="До Kunena"
COM_KUNENA_INSTALL_CLOSE="Зачинити"
COM_KUNENA_INSTALL_DETAILS="Детальніше про встановлення"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena була успішно встановлена!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Не вдале встановлення Kunena"
COM_KUNENA_INSTALL_ERROR_FATAL="Вибачте, встановлення не вдалося через суттєву помилку!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Вибачте, встановлення не відбулося з наступною помилкою:"
