; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_GRAVATAR="포럼 - Gravatar 연동"
PLG_KUNENA_GRAVATAR_DESCRIPTION="Gravatar 연동 플러그인"

PLG_KUNENA_GRAVATAR_AVATAR="Gravatars 사용"
PLG_KUNENA_GRAVATAR_AVATAR_DESC="포럼에서 Gravatar 사용"
