; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="비공개됨"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="당신은 거부되었습니다! 당신은 이 기능을 사용할 수 없습니다."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="당신은 %s 까지 거부됩니다"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="이 첨부물은 손님에겐 보이지 않습니다. 그것을 보시려면 로그인하거나 등록하세요."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="이 이미지는 손님에겐 보이지 않습니다. 그것을 보시려면 로그인하거나 등록하세요."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="알수없는 액세스 제어"
COM_KUNENA_ACCESS_UNKNOWN_DESC="'%s' 액세스 제어 옵션은 현재 비활성이거나 쿠네나에서 설정할 수 없습니다."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="첨부물 %s 찾을 수 없음"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="비밀 정보:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>메시지의 일부가 손님에겐 보이지 않습니다. 그것을 보시려면 로그인하거나 등록하세요.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="이 텍스트는 손님에겐 보이지 않습니다."
COM_KUNENA_BBCODE_SPOILER="경고: 스포일러!"
COM_KUNENA_FILEATTACH="첨무 파일:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="구글 지도를 보일 수 없습니다."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="다음 위치를 확인할 수 없습니다:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="이 메시지는 아티클을 포함하고 있지만 당신은 그것을 볼 권한이 없습니다."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="아티클을 보일 수 없음"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="더 읽기..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="아티클 읽기..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ 눌러서 확장하기 ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ 눌러서 접기 ]"
COM_KUNENA_POST_WROTE="씀"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="인용:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="기울임꼴: [i]문자[/i]"
COM_KUNENA_EDITOR_ITALIC="기울임꼴"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="굵은체"
COM_KUNENA_EDITOR_CENTER="가운데 맞추기"
COM_KUNENA_EDITOR_CODE="코드"
COM_KUNENA_EDITOR_COLOR="색깔"
COM_KUNENA_EDITOR_EBAY="이베이 아이템"
COM_KUNENA_EDITOR_FONTSIZE="글꼴 크기"
COM_KUNENA_EDITOR_HELP="BBCode 도움말"
COM_KUNENA_EDITOR_HELPLINE_BOLD="굵은체: [b]텍스트[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="가운데 맞춤: [center]텍스트[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="코드 디스플레이: [code]코드[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="색깔: [color=#FF6600]텍스트[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="이베이: [ebay]아이템ID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="글꼴 크기: 글꼴 크기를 선택하고 현재 선택한 것에 적용합니다."
COM_KUNENA_EDITOR_HELPLINE_HELP="bbcode 편집기를 사용하는 방법에 대한 도움말을 가져옵니다"
COM_KUNENA_EDITOR_HELPLINE_HIDE="숨긴 텍스트: [hide]모든 숨김 텍스트[/hide] - 메시지의 일부를 손님들에게 숨김니다."
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="이미지 링크: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="왼쪽 맞춤: [left]텍스트[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="링크: [url=http://www.zzz.com/]이것은 링크입니다.[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="아이템 나열: [li] 아이템 나열 [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="메시지에 지도를 삽입합니다: [map]주소[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="순서화된 목록: [ol] [li]텍스트[/li] [/ol] - 팁: 목록엔 목록 아이템이 있어야 합니다"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="인용 문자: [quote]텍스트[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="오른쪽 맞추기: [right]텍스트[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="스포일러: 스포일러를 클릭해야만 보이는 텍스트"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Strikethrough Text: [strike]Text[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Subscript Text: [sub]Text[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Superscript Text: [sup]Text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Create an embedded table: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="순서화되지 않은 리스트: [ul] [li]text[/li] [/ul] - Tip: a list must contain List Items"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="밑줄 텍스트: [u]텍스트[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="비디오: 제공자나 URL을 선택하세요 - modus"
COM_KUNENA_EDITOR_HIDE="손님들에게 텍스트를 숨김니다"
COM_KUNENA_EDITOR_IMAGELINK="이미지 링크"
COM_KUNENA_EDITOR_LEFT="왼쪽 맞춤"
COM_KUNENA_EDITOR_LINK="링크"
COM_KUNENA_EDITOR_LIST="아이템 나열"
COM_KUNENA_EDITOR_MAP="지도"
COM_KUNENA_EDITOR_OLIST="순서화된 목록"
COM_KUNENA_EDITOR_QUOTE="인용"
COM_KUNENA_EDITOR_RIGHT="오른쪽 맞춤"
COM_KUNENA_EDITOR_SPOILER="스포일러"
COM_KUNENA_EDITOR_STRIKE="Strikethrough"
COM_KUNENA_EDITOR_SUB="아래첨자"
COM_KUNENA_EDITOR_SUP="위첨자"
COM_KUNENA_EDITOR_TABLE="테이블"
COM_KUNENA_EDITOR_ULIST="순서화되지 않은 목록"
COM_KUNENA_EDITOR_UNDERL="밑줄"
COM_KUNENA_EDITOR_VIDEO="비디오"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="유효하지 않은 쿠네나 콘트롤러 '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="유효하지 않은 콘트롤러 클래스 '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="일"
COM_KUNENA_DATE_DAYS="일"
COM_KUNENA_DATE_HOUR="시"
COM_KUNENA_DATE_HOURS="시"
COM_KUNENA_DATE_MINUTE="분"
COM_KUNENA_DATE_MINUTES="분"
COM_KUNENA_DATE_MONTH="월"
COM_KUNENA_DATE_MONTHS="월"
COM_KUNENA_DATE_WEEK="주"
COM_KUNENA_DATE_WEEKS="주"
COM_KUNENA_DATE_YEAR="년"
COM_KUNENA_DATE_YEARS="년"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="알수없음"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="오늘 %s"
COM_KUNENA_LIB_DATE_YESTERDAY="어제 %s"
COM_KUNENA_LIB_TIME_AGO="%s 전"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="내부 에러: 관리자에게 연락하여 이 문제를 해결하세요!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="내부 에러: 쿠네나 디버그 모드를 활성화하고 %s 게시판에 문제를 알려주세요."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="경고: %s"
COM_KUNENA_WARNING_MENU="줌라 메뉴를 체크하세요: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="권한 없음: 무효한 행동 %s!"
COM_KUNENA_POST_NOT_MODERATOR="당신은 모더레이터 권한이 없습니다."
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="당신은 전체 모더레이터 권한이 없습니다."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="권한 없음: 당신은 즐겨찾기 토픽에 허락되지 않습니다!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="권한 없음: 당신의 게시판에는 투표가 활성화되어 있지 않습니다!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="권한 없음: 이 카테고리에는 투표가 허용되지 않습니다!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="권한 없음: 토픽을 구독신청할 권한이 없습니다!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="권한 없음: 첨부물을 업로드할 권한이 없습니다!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="카테고리를 저장할 수 없습니다: Alias '%s' 는 이미 사용되고 있습니다."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="이 행동을 하려면 관리자 권한이 필요합니다."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="이 카테고리는 익명 글쓰기가 허락되지 않습니다. 당신의 프라이버시를 위해서 메시지는 보내지지 않았습니다."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="카테고리가 잠겨있습니다."
COM_KUNENA_POST_ERROR_IS_ALIAS="이 카테고리는 alias 입니다. 진짜 카테고리가 아닙니다."
COM_KUNENA_POST_ERROR_IS_SECTION="당신은 섹션에 메시지를 포스팅할 권한이 없습니다."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="메시지를 저장할 수 없습니다: 이메일 주소가 필요합니다!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="메시지를 저장할 수 없습니다: 이메일 주소가 유효하지 않습니다!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="폭주 보호! %s 초를 기다린 뒤 다음 메시지를 제출하세요."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="메시지를 저장할 수 없습니다: 유효하지 않은 상태!"
COM_KUNENA_MESSAGE_SUBJECT="메시지 제목"
COM_KUNENA_POST_DUPLICATE_IGNORED="반복. 동일한 메시지는 무시됩니다."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="당신은 이 게시물을 수정할 권한이 없습니다."
COM_KUNENA_POST_EMAIL_MOD1="당신이 모더레이터로 지정된 카테고리에 새로운 게시물이 작성되었습니다"
COM_KUNENA_POST_EMAIL_MOD2="싸이트에 로그인 한 뒤 읽어 보세요."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="다음에 새로운 답장이 게시되었습니다"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="다음에 새로운 토픽이 만들어졌습니다"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="이 토픽의 구독을 중지하려면 그 토픽을 방문해서 페이지의 상단이나 하단에 있는 구독해지 버튼을 클릭하세요."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="당신이 이 통보를 받는 것은 해당 카테고리를 구독신청했기 때문입니다. 구독해지 하려면 카테고리를 방문하세요."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="이 이메일은 발신전용이므로 이 통보 이메일에는 답장하지 마세요."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="당신이 다시 로그인해서 읽을 때까지는 더이상 통보 이메일을 받지 않을 것이라는 점을 알려드립니다."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="당신이 구독신청을 하기 전까지는 더 이상 이메일 통보를 받지 않을 것이라는 점을 알려드립니다."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="누군가가 답장을 썼기 때문에 당신의 메시지를 삭제하도록 허락되지 않습니다."
COM_KUNENA_THANKYOU_DISABLED="감사 기능은 관리자가 비활성화 시켜 놓았습니다."
COM_KUNENA_VIEW_POSTED="게시자"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="이미 이 메시지에 감사 표시를 했습니다."
COM_KUNENA_THANKYOU_LOGIN="이 메시지에 감사 표시를 하려면 로그인하세요."
COM_KUNENA_THANKYOU_NOT_PRESENT="감사 표시를 제거할 수 없습니다: 존재하지 않습니다"
COM_KUNENA_THANKYOU_NOT_YOURSELF="자기 자신에게 감사할 수 없습니다!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="가장 인기 높은 투표"
COM_KUNENA_LIB_STAT_TOP_POSTERS="가장 활발한 게시자"
COM_KUNENA_LIB_STAT_TOP_PROFILES="가장 많이 읽은 사용자 프로필"
COM_KUNENA_LIB_STAT_TOP_THANKS="감사를 가장 많이 받은 사용자들"
COM_KUNENA_LIB_STAT_TOP_TOPICS="가장 인기 높은 토픽"
COM_KUNENA_POLL_STATS_NAME="투표"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="감사"
COM_KUNENA_USRL_VOTES="투표"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="투표 저장 실패: 옵션이 하나도 없습니다!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="투표가 존재하지 않습니다!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="투표 옵션이 없습니다!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="투표 옵션 저장 실패!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="사용자에게 투표 추가 실패!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="사용자 존재하지 않음!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="투표자 업데이트 실패!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="이 토픽에는 투표가 없습니다!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="권한 없음: 투표는 한번만 할 수 있습니다!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="권한 없음: 다시 투표라며녀 기다려야합니다!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="권한 없음: 이미 가능한 투표를 모두 사용했습니다!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="누군가 투표를 한 다음에는 수정할 수 없습니다!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="토픽이 존재하지 않습니다!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="투표가 있는 토픽을 이미 투표가 있는 다른 토픽으로 옮길 수 없습니다"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="%s 를 다른 토픽으로 옮길 수 없습니다. 섀도우 토픽에 메시지가 없습니다."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="게시물이나 토픽은 섹션으로 옮길 수가 없습니다"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="%s 을 모더레이션 할 수 없습니다. 카테고리/토픽이 지정되지 않았습니다."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="%s 을 모더레이션 할 수 없습니다.  %s 토픽을 토픽 그 자체로 옮길 수 없습니다."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="토픽을 알 수 없는 타겟으로 옮길 수 없습니다."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="토픽이 잠겨 있습니다."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="인증 실패: 투표 실시 시간이 지났습니다"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="인증 실패: 토픽이 잠겨 있습니다. 더 이상 투표할 수 없습니다"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Checkout row %d"
COM_KUNENA_LIB_CHECKED_OUT="Checked out"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="이 열로 정렬 하려면 클릭하세요"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="상태를 전환하려면 클릭하세요"
COM_KUNENA_LIB_MOVE_DOWN="아래로 이동"
COM_KUNENA_LIB_MOVE_UP="위로 이동"
COM_KUNENA_LIB_PUBLISH_ITEM="아이템 공개"
COM_KUNENA_LIB_SAVE_ORDER="순서 저장"
COM_KUNENA_LIB_UNPUBLISH_ITEM="아이템 비공개화"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s'의 아바타"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="더 이상 사용되지 않는 작업을 하려고 했습니다. 뒤로 돌아가서 다시 시도하십시요."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="캡챠가 틀렸습니다. 다시 시도하세요."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA 가 올바르게 설정되지 않았습니다 (%s). 싸이트 관리자에게 연락하세요!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="개인 키가 없습니다"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="공개 키가 없습니다"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="오디오 캡챠 코드"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="오디오 코드를 mp3로 저장"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha 도움말"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="오디오 코드를 입력하세요"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="캡챠 코드를 쓰세요"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="오디오 코드를 다시 들으세요"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="코드 재생성"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="시각적 캡챠 코드"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: 캡챠 챌린지 매개변수가 유효하지 않습니다."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: 개인 키가 유효하지 않습니다. 싸이트 관리자에게 연락하세요!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="캡챠 확인 서버를 연결할 수 없습니다. 잠시 기다렸다가 다시 시도하세요."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="토픽을 저장할 수 없습니다:  %d 카테고리는 존재하지 않습니다!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="공지사항 저장 실패: 설명이 없습니다!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="공지사항 저장 살패: 제목이 없습니다!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="공지사항 저장 실패: 사용자  %d 는 존재하지 않습니다!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="첨부 파일을 저장할 수 없습니다: 파일  '%s' 는 존재하지 않습니다!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="첨부 파일을 저장할 수 없습니다: 메시지 %d 는 존재하지 않습니다!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="첨부파일을 저장할 수 없습니다: 파일이 제공되지 않았습니다!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="첨부 파일을 저장할 수 없습니다:  폴더가 제공되지 않았습니다!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="첨부 파일을 저장할 수 없습니다:  %d 란 사용자가 존재하지 않습니다!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="부모 카테고리가 그 자체의 자식 중 하나입니다."
COM_KUNENA_FORUM_SAME_ERR="부모 카테고리가 동일할 수 없습니다."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="카테고리 순서 정렬을 할 수 없습니다: 카테고리 id가 존재하지 않습니다."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="카테고리를 저장할 수 없습니다: 이름이 제공되지 않았습니다!"
COM_KUNENA_RECURSION="Recursion 탐지됨."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="빈 키워드는 저장할 수 없습니다!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="메시지를 저장할 수 없습니: 메시지 본문이 없습니다!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="메시지를 저장할 수 없습니다: 제목이 없습니다!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="세션을 저장할 수 없습니다:  %d 란 사용자가 존재하지 않습니다!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="주제를 저장할 수 없습니다: 제목이 없습니다!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="사용자 주제를 저장할 수 없습니다:  %d 란 주제가 존재하지 않습니다!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="사용자 주제를 저장할 수 없습니다:  %d 란 사용자가 존재하지 않습니다!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="사용자 금지시키기를 저장할 수 없습니다:  %d 란 사용자가 존재하지 않습니다!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="사용자 카테고리를 저장할 수 없습니다:  %d 란 카테고리가 존재하지 않습니다!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="사용자 카테고리를 저장할 수 없습니다: %d 란 사용자가 없습니다!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="사용자를 저장할 수 없습니다:  %d 란 사용자가 아이브러리에 없습니다!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Your site is not using <em>System - MooTools Upgrade</em> (or compatible) plug-in."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em> plug-in is not installed into your system."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Many features, including the BBCode editor, may be broken."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Incompatible template %s, using %s instead."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="당신은 관리자를 금지시킬 권한이 없습니다. <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="당신은 모더레이터를 금지시킬 권한이 없습니다 <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="존재하지 않는 사용자는 금지시킬 수 없습니다 (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="자기 자신을 금지시킬 수 없습니다!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="모더레이션 작업을 하려면 모더레이터가 돼야합니다."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-Mail"
COM_KUNENA_MYPROFILE_FACEBOOK="페이스북"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="트위터"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="관리자"
COM_KUNENA_RANK_BANNED="금지당함"
COM_KUNENA_RANK_MODERATOR="모더레이터"
COM_KUNENA_RANK_USER="사용자"
COM_KUNENA_RANK_VISITOR="손님"
COM_KUNENA_VIEW_ADMIN="관리자"
COM_KUNENA_VIEW_BANNED="금지됨"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="전체 모더레이터"
COM_KUNENA_VIEW_PROFILE="이 사용자의 프로필을 보려면 여기를 클릭하세요."
COM_KUNENA_VIEW_USER="사용자"
COM_KUNENA_VIEW_USER_LINK_TITLE="%s'님의 프로필 보기"
COM_KUNENA_VIEW_VISITOR="손님"
COM_KUNENA_VIEW_MODERATOR="모더레이터"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="액세스 거절"
COM_KUNENA_FORUM_IS_OFFLINE="게시판이 오프라인 상태입니다!"
COM_KUNENA_LOGIN_FORUM="커뮤니티 회원만 이 게시판에 참여할 수 있습니다. 참여하시려면 먼저 등록하거나 로그인 하세요."
COM_KUNENA_LOGIN_NOTIFICATION="로그인 하세요"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="V'%s' 주제의 첫번 째 글 보기"
COM_KUNENA_TOPIC_LINK_TITLE="'%s' 주제 보기"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="'%s' 주제의 글 보기"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="'%s' 주제의 새로운 글 보기"
COM_KUNENA_WARNING_DEBUG="경고: 디버그 모드가 켜져있습니다!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="이 메시지에 투표를 추가하거나 수정하기"
COM_KUNENA_EDITOR_POLL="투표"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="지원되지 않는 파일 유형입니다"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="파일이 없습니다"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="유효하지 않는 파일 핸들입니다"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="유효하지 않은  Fit 옵션입니다"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="구현되지 않은 메쏘드"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="이미지 처리 작업을 할 수 없습니다"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="이미지 크기를 확인할 수 없습니다"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="의존성이 맞지 않습니다"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="이 카테고리는 투표가 허락되지 않습니다"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="허용되는 투표 옵션 최대치에 달했습니다."
COM_KUNENA_POLL_OPTION_NAME="옵션"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="파일을 저장할 디렉토리 생성 실패."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="허락된 파일 확장자만 사용할 수 있습니다 (이미지는: %s 그리고 다른 파일들은: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="허락된 파일 확장자만 사용할 수 있습니다 (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="허락된 이미지 확장자만 사용할 수 있습니다 (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="(%s) 타입의 이미지 MIME은 허락되지 않았습니다 (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="파일 올리기가 허락되지 않았습니다."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="%s 로 파일을 이동할 수 없습니다."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream in AJAX request."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="빈 파일."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="(%s)는 관리자가 허락한 파일 최대 크기를 초과 합니다."
COM_KUNENA_UPLOAD_ERROR_STAT=" %s 파일을 읽을 수 없습니다."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="파일 타입이 정의되지 않았습니다."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="여길 클릭하면 이 사용자에게 개인 메시지를 보냅니다."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="New indication is not working. Cannot fetch user session."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="오늘 %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="알 수 없음"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="어제 %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="오늘"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="어제"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% 전"
