; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="카테고리 매니저"
COM_KUNENA_CONFIGURATION="설정"
COM_KUNENA_DASHBOARD="Dashboard"
COM_KUNENA_EMOTICON_MANAGER="이모티콘 매니저"
COM_KUNENA_FILE_MANAGER="File Manager"
COM_KUNENA_FORUM_TOOLS="Forum Tools"
COM_KUNENA_PLUGIN_MANAGER="플러그인 매니저"
COM_KUNENA_RANK_MANAGER="등급 매니저"
COM_KUNENA_TEMPLATE_MANAGER="템플릿 매니저"
COM_KUNENA_TRASH_MANAGER="휴지통 매니저"
COM_KUNENA_USER_MANAGER="사용자 매니저"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="필터"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Reset"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="쿠네나 포럼"
COM_KUNENA_XML_DESCRIPTION="쿠네나 포럼"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="주 설정"
COM_KUNENA_A_ALL_CATEGORIES="모든 카테고리"
COM_KUNENA_A_TOPICS_TIME="최근 주제 시간"
COM_KUNENA_A_TOPICS_TIME_DESC="정의된 시간 내에 발생한 주제로 한정함"
COM_KUNENA_A_USE_GLOBAL="Use Global"
COM_KUNENA_COM_A_LATESTCATEGORY="최신 주제에 들어갈 카테고리 목록"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="최근 기사에서 보여주거나 숨기기 원하는 모든 카테고리를 선택하세요."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="최근 주제에 있는 카테고리 필터"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="최근 주제에서 다음 카테고리를 표시하거나 숨기려면 선택하세요"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="카테고리 숨김"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="카테고리 표시"
COM_KUNENA_MENU_CATID="카테고리 ID"
COM_KUNENA_MENU_HEADER="페이지 머릿글"
COM_KUNENA_MENU_INTEGRATION="Use Integration"
COM_KUNENA_MENU_INTEGRATION_DESC="If you choose to use profile integration, this menu item gets redirected to another component."
COM_KUNENA_MENU_SELECTEDVIEW="Select View"
COM_KUNENA_MENU_TOPIC_CREATE="주제 만들기"
COM_KUNENA_MENU_TOPIC_EDIT="주제 수정"
COM_KUNENA_MENU_TOPIC_REPLY="주제에 댓글달기"
COM_KUNENA_MENU_USER="사용자"
COM_KUNENA_SHOW_12_HOURS="12 시간"
COM_KUNENA_SHOW_24_HOURS="24 시간"
COM_KUNENA_SHOW_48_HOURS="48 시간"
COM_KUNENA_SHOW_4_HOURS="4 시간"
COM_KUNENA_SHOW_8_HOURS="8 시간"
COM_KUNENA_SHOW_ALL="모두"
COM_KUNENA_SHOW_LASTVISIT="마지막 방문이후"
COM_KUNENA_SHOW_MONTH="월"
COM_KUNENA_SHOW_WEEK="주"
COM_KUNENA_SHOW_YEAR="년"
COM_KUNENA_TOPLEVEL="Top Level"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="카테고리"
COM_KUNENA_MENU_CATEGORY_DESC="Show individual category"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Create Category"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Allows user to create a new category."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Allows user to create a new category."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: Create Category"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Show Category"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Displays a single category."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Displays a single category."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Forum: Show Category"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="카테고리 수정"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Allows user to edit a single category."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Allows user to edit a single category."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: Edit Category"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Category List"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Displays category list."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Displays category list."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Category Index"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="카테고리 관리"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Allows user to manage categories."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Allows user to manage categories."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: Manage Categories"
COM_KUNENA_MENU_PARENTCAT="Parent Category ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="구독 카테고리"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Displays category subscriptions."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Displays category subscriptions."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Category Subscriptions"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Home Page"
COM_KUNENA_MENU_HOME_DESC="This view defines your forum."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="주 설정"
COM_KUNENA_A_ALL_CATEGORIES="모든 카테고리"
COM_KUNENA_MENU_ALLOWEDCAT="Allowed Categories"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Select categories that are allowed under this menu item. For other categories you need to create another menu. This feature can be used to create multiple forums into your site."
COM_KUNENA_MENU_DEFAULTITEM="Default Menu Item"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Select menu item, which is shown by default when you enter to forum. This option allows you to change default view and layout or to create redirection into another menu."
COM_KUNENA_MENU_HOME_DEFAULT="Home Page"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Build your forum menu under this page."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Build your forum menu under this page."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Home Page"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Miscellaneous Pages"
COM_KUNENA_MENU_MISC_DESC="Show miscellaneous pages, like help."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Custom Content"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Displays custom content in BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Displays custom content in BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Contents"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BB코드"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Text"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Custom Content"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Search"
COM_KUNENA_MENU_SEARCH_DESC="This view shows search."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Search Topics"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Displays topic search."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistics"
COM_KUNENA_MENU_STATISTICS_DESC="This view shows statistics from your forum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="General Statistics"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Displays general statistics."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Displays general statistics."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: General Statistics"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Who Is Online"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Displays online users."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Displays online users."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: Who Is Online"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="주제"
COM_KUNENA_MENU_TOPIC_DESC="This view shows messages in a topic."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Allows user to create a new topic."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Allows user to create a new topic."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: Create Topic"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Show Topic"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Displays a single topic."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Displays a single topic."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: Show Topic"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Allows user to edit a topic."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Allows user to edit a topic."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forum: Edit Topic"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Show Topic (Indented)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Displays a single topic in indented layout."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Displays a single topic in indented layout."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: Show Topic (Indented)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderate Topic"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Allows user to moderate a topic."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Allows user to moderate a topic."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: Moderate Topic."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Allows user to reply a topic."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Allows user to reply a topic."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Reply Topic"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Show Topic (Threaded)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Displays a single topic in threaded layout."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Displays a single topic in threaded layout."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Show Topic (Threaded)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Show Poll"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Displays poll."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Displays poll."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Show Poll"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Topics"
COM_KUNENA_MENU_TOPICS_DESC="This view shows recent topics."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="최근 주제 시간"
COM_KUNENA_A_TOPICS_TIME_DESC="정의된 시간 내에 발생한 주제로 한정함"
COM_KUNENA_COM_A_LATESTCATEGORY="최신 주제에 들어갈 카테고리 목록"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="최근 기사에서 보여주거나 숨기기 원하는 모든 카테고리를 선택하세요."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="최근 주제에 있는 카테고리 필터"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="최근 주제에서 다음 카테고리를 표시하거나 숨기려면 선택하세요"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="카테고리 숨김"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="카테고리 표시"
COM_KUNENA_MENU_SELECTEDVIEW="Select View"
COM_KUNENA_MENU_TOPICS_DEFAULT="Recent Topics"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Displays recent topics with a few options to choose from."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Displays recent topics with a few options to choose from."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: Recent Topics"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="삭제된 주제"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="잠긴 주제"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="답변없는 주제"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="최근 글"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="고정 주제"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="가장 최근 주제"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="미승인 주제"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="페이지 머릿글"
COM_KUNENA_MENU_TOPICS_POSTS="최근 게시물"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Displays recent posts with a few options to choose from."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Displays recent posts with a few options to choose from."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Recent Posts"
COM_KUNENA_MENU_USER="사용자"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="삭제 글"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Thank You From Me"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="최근 게시물"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Thank You Towards Me"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="미승인 글"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="My Topics"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Displays user posts with a few options to choose from."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Displays user posts with a few options to choose from."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: My Topics"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="My Favorites"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="My Recent Topics"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="My Subscriptions"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Posted By Me"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Started By Me"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="By Plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Header Text (By Plugin only)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="This view shows user related layouts."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Use Integration"
COM_KUNENA_MENU_INTEGRATION_DESC="If you choose to use profile integration, this menu item gets redirected to another component."
COM_KUNENA_MENU_USER_DEFAULT="User Profile"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Displays user profile."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: User Profile"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Edit User"
COM_KUNENA_MENU_USER_EDIT_DESC="Allows user to edit his profile."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Edit User"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="회원명부"
COM_KUNENA_MENU_USER_LIST_DESC="Displays user list."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: User List"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Home Page"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Custom Content"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Search Topics"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="최근 주제"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="주제 만들기"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="사용자 프로필"
