; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="새 정렬식 저장됨"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="첨부물 삭제 성공"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="첨부물 선택하지 않았습니다"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d 카테고리 삭제 됨."
COM_KUNENA_A_CATEGORIES_SAVED="%d 카테고리 업데이트 됨"
COM_KUNENA_A_CATEGORY_DELETED="<em>%s</em> 카테고리 삭제됨."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="카테고리 삭제 실패: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="당신은 <em>%s</em> 카테고리 관리자가 아닙니다!"
COM_KUNENA_A_CATEGORY_SAVED="<em>%s</em> 카테고리 업데이트 됨"
COM_KUNENA_A_CATEGORY_SAVE_FAILED=" %d 카테고리 저장 실패함: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="%s 카테고리는 다른 사용자가 체크아웃 했습니다. 그 사용자가 변경 내용을 적용할 때까지 기다리십시요."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="목록에서 카테고리를 선택하고 원하는 작업을 하십시요!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="<em>%s</em> 사용자는 더 이상 <em>%s</em> 카테고리의 모더레이터가 아닙니다"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="설정 저장됨."
COM_KUNENA_CONFIG_DEFAULT="디폴트 설정으로 재설정됨."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="등급 선택 없음"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="에러! 등급 이미지를 업로드 할 수 없습니다"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="새로운 등급 이미지 업로드를 완료했습니다."
COM_KUNENA_RANK_DELETED="등급 삭제됨."
COM_KUNENA_RANK_SAVED="등급 저장됨."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="에러. 이모티콘을 업로드 할 수 없습니다"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="새 이모티콘 업로드 완료했습니다."
COM_KUNENA_A_NO_SMILEYS_SELECTED="선택한 이모티콘이 없습니다."
COM_KUNENA_SMILEY_DELETED="스마일리 삭제됨."
COM_KUNENA_SMILEY_SAVED="스마일리 저장됨."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="선택한 기본 템플레이트 %s 를 삭제할 수 없습니다."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="선택한 시스템 템플레이트 %s 를 삭제할 수 없습니다."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="템플레이트 설정이 저장되었습니다."
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="내용이 없습니다."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="css 파일을 쓰기 금지로 만들 수 없습니다"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="css 파일을 쓰기 가능으로 만들 수 없습니다"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="기본 템플레이트가 선택되었습니다"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="디렉터리가 존재하지 않습니다. 파일을 제거할 수 없습니다"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="작성할 파일 열기 실패"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="설정 파일을 작성할 수 없습니다"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="파일 저장됨"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="템플레이트 추출 실패"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="추출할 파일 존재하지 않음"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="쿠네나 템플레이트 설치 성공"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="쿠네나 템플레이트 %s 를 설치할 수 없습니다."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="쿠네나 템플레이트 %s 설치 성공."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="작업 실패"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="템플레이트"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="템플레이트 저장소에 template.xml 파일이 존재하지 않습니다, 이 템플레이트를 설치할 수 없습니다."
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="템플레이트 찾을 수 없음"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="템플레이트 지정되지 않음"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="쿠네나 템플레이트 언인스톨 성공"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="주어진 파일 타입이 옳지 않습니다, CSS 파일들만 편집할 수 있습니다."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="카테고리 리카운트"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="토픽 리카운트"
COM_KUNENA_ADMIN_RECOUNT_USER="사용자 정보 리카운트"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="토픽의 사용자 리카운트"
COM_KUNENA_CHOOSEFORUMTOPRUNE="가지치기할 카테고리를 선택하세요!"
COM_KUNENA_FORUMPRUNEDFOR="Category pruned for"
COM_KUNENA_MENU_CREATED="쿠네나 내비게이션 메뉴와 메인 게시판 링크가 만들어졌습니다."
COM_KUNENA_MENU_FIXED_LEGACY="Fixed %d deprecated menu items."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Failed to fix deprecated menu item: %s"
COM_KUNENA_MENU_RE_PURGED="%s message subjects starting with '%s' have been modified."
COM_KUNENA_MENU_RE_PURGE_FAILED="'%s' 로 시작하는 제목의 메시지가 없습니다."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="삭제할 접두어를 입력하지 않았습니다."
COM_KUNENA_PRUNEDAYS="일"
COM_KUNENA_PRUNEDELETED="삭제됨:"
COM_KUNENA_PRUNETHREADS="토픽"
COM_KUNENA_PRUNETRASHED="휴지통에 버림"
COM_KUNENA_RECOUNTFORUMS_DONE="모든 카테고리 통계가 리카운트 되었습니다."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s 개의 사용자 프로필이 추가되었습니다"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s 개의 사용자 프로필이 삭제되었습니다"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s 개의 메시지가 업데이트 되었습니다"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s 개의 저장되었던 IP 주소가 삭제되었습니다."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="저장된 IP 주소가 없습니다."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="선택된 토픽 아이콘이 없습니다"
COM_KUNENA_A_NO_TOPICICON_SELECTED="토픽 아이콘이 선택되지 않았습니다"
COM_KUNENA_A_TOPICICON="토픽 아이콘 상태는 "
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="이미 디폴트값으로 설정된 토픽 아이콘이 있습니다"
COM_KUNENA_A_TOPICICON_DEFAULT="기본 설정된 토픽 아이콘"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="디폴트로 정의되지 않은 토픽 아이콘"
COM_KUNENA_A_TOPICICON_PUBLISHED="공개됨"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="비공개됨"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="알수없는 아카이브 파일 타입!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="아카이브 파일 설치중 에러발생!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="아카이브 파일 추출중 에러 발생!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="아카이브 파일 업로드중 에러 발생!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="새 토픽 아이콘 설치 성공!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="topicicons.xml 이 없습니다!"
COM_KUNENA_ORDERING_SAVE_FAILED="토픽 아이콘 정렬식 변경 실패!"
COM_KUNENA_TOPICICONS_DELETED="토픽 아이콘 삭제 성공"
COM_KUNENA_TOPICICON_SAVED="토픽 아이콘 저장됨"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="선택된 메시지 없음!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="선택된 메시지 삭제 성공."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="선택된 토픽 삭제 성공."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="휴지통의 아이템 중 %s 아이템 복구됨"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="사용자 메시지 이동 성공"
COM_KUNENA_A_USERMES_TRASHED_DONE="사용자 메시지 휴지통으로 보내기 성공"
COM_KUNENA_A_USER_LOGOUT_DONE="사용자를 강제로 로그아웃 시킴."
COM_KUNENA_PROFILE_NO_USER="해당 사용자 없음."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="사용자 저장 성공."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="사용자가 올바르게 저장되지 않았습니다."
COM_KUNENA_USER_UNBAN_DONE="사용자 추방해제 성공."
COM_KUNENA_USER_UNBLOCK_DONE="사용자 활성화됨."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="자기 자신을 삭제할 수 없습니다."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="쿠네나 관리자 그룹에 속하는 사용자는 삭제할 수 없습니다."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY=" %s 란 이름의 사용자 삭제 성공."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="선택된 사용자 없음."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="선택된 카테고리 없음."
COM_KUNENA_USERS_SET_MODERATORS_DONE="이 사용자들은 모더레이터에 추가되었습니다."
COM_KUNENA_USER_BANNED_DONE="이 사용자는 추방되었습니다."
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED=" %s 란 이름의 사용자는 쿠네나 사용자 테이블에서 삭제될 수 없습니다"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED=" %s 란 이름의 사용자는 줌라 사용자 테이블에서 삭제될 수 없습니다"
