; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Only %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="익명 사용자"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="등록된 사용자"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="하위 카테고리 모두 보이기"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="이 카테고리 보이기"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="알파벳 순서"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="주제가 만들어진 시간"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="마지막 글 작성 시간"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="액세스 레벨"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="관리자들"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="답장이 없을때"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="항상"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Never"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="카테고리 숨기기"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="카테고리 보이기"
COM_KUNENA_A_LIGHTBOX_NO_JS="존재하는 것을 사용하세요"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="블랙 테마"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="클린 테마"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="빨강 테마"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="흰 테마"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="둘 다"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="이 메일"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="이름"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 달"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 주"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 년"
COM_KUNENA_A_RSS_TYPE_POST="글올림으로"
COM_KUNENA_A_RSS_TYPE_RECENT="최근 주제 순서로"
COM_KUNENA_A_RSS_TYPE_TOPIC="주제 순서로"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="모두"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="관리자만 허락됨"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="관리자와 모더레이터"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="아무도 아님"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="다른 수신자 숨기기 (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="수신자 모두 보이기 (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="수신자 모두 보이기 (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 분"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 분"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 분"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 분"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 분"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 분"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 분"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 분"
COM_KUNENA_CFG_OPTION_NO_CACHING="캐시 안함"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Use Global"
COM_KUNENA_COM_A_ARTICLE_LINK="링크"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="이미지"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="링크"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="텍스트"
COM_KUNENA_COM_A_FULL_ARTICLE="가득참"
COM_KUNENA_COM_A_INTRO_ARTICLE="도입글"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="카테고리 모두 보이기"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="실제 글게시 ID 보이기"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="주제에서 위치"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Flat"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="들여씀"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Threaded"
COM_KUNENA_EVERYBODY="모두"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="비활성"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="새글 이메일로 보냄"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="새 주제 이메일로 보냄"
COM_KUNENA_OPTION_DATEFORMAT_NONE="시간 숨기기"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="오래된 주제 먼저"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="최신 주제 먼저"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="비활성"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="모든 업데이트 이메일 보내기"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="첫번째 업데이트 이메일 보내기"
COM_KUNENA_REGISTERED_USERS="등록된 사용자"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="모든 사용자"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="시간으로"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="유효한 세션"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="모든 실제 사용자"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="실제 활동중인 사용자만"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="모든 사용자"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="차단되지 않은 사용자만 보이기"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="승인되지 않은 게시글"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="새 글 모두"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Not possible to connect to kunena upgrade server"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="You are using the latest version of Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="The latest version of Kunena is %s released the %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="모든 주제"
COM_KUNENA_A_PRUNE_ANSWERED="답변있는 주제"
COM_KUNENA_A_PRUNE_DELETED="삭제된 주제"
COM_KUNENA_A_PRUNE_LOCKED="잠긴 주제"
COM_KUNENA_A_PRUNE_NORMAL="정상적인 주제"
COM_KUNENA_A_PRUNE_SHADOW="그림자 주제"
COM_KUNENA_A_PRUNE_UNANSWERED="답변없는 주제"
COM_KUNENA_A_PRUNE_UNAPPROVED="승인되지 않은 주제"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- 아이콘 선택 -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="보여줄 것을 선택하세요"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="전체 모더레이터"
COM_KUNENA_RANK_NO_ASSIGNED="계급 지정되지 않음"
