; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="모두 등록됨"
COM_KUNENA_A_NO="아니오"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="제거"
COM_KUNENA_A_YES="예"
COM_KUNENA_DELETE_PERMANENTLY="삭제"
COM_KUNENA_NOBODY="아무도 아님"
COM_KUNENA_PUBLIC="퍼블릭"
COM_KUNENA_TOPLEVEL="최상위 레벨"
COM_KUNENA_TRASH_MESSAGES="메시지"
COM_KUNENA_TRASH_TOPICS="토픽"
COM_KUNENA_TRASH_USERMESSAGES="메시지 휴지통에 넣기"
COM_KUNENA_UNPUBLISHED="비공개됨"

; Removed strings

COM_KUNENA_VIEW_PMS="이 사용자에게 개인 메시지를 보내려면 여기를 누르세요."
