; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder integriĝo"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena integriĝa kromaĵo por Community Builder"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive-grupoj"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive-grupo:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive-grupo kiu rajtas vidi ĉi-kategorion"

PLG_KUNENA_COMPROFILER_ACCESS="Ebligi aliran kontrolon"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Limigi aliron al elektitaj Kunenaj kategorioj por GroupJive-uzantoj. Por uzi tiun ĉi opcion vi devas instali la GroupJive-kromaĵo al Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Ebligi Community Builder Ensaluton"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Uzi Community Builder ensaluton kaj registriĝon en Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Ebligi aktiveca fluon"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Montri Kunena okazaĵojn en Community Builder aktiveca fluo."
PLG_KUNENA_COMPROFILER_AVATAR="Ebligi Community Builder-avatarojn"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Uzi Community Builder-avatarajn bildojn en Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Ebligi Community Builder-profilojn"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Uzi Community Builder-profilpaĝojn kaj uzantliston en Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Ebligi Privatajn mesaĝojn"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Uzi privatmesaĝan integriĝon inter Community Builder kaj Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Integriĝo inter Kunena kaj Community Builder nur funkcias kiel atendite se vi instalis Community Builder versio %s aŭ pli frua."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
