; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena Integriĝo"
PLG_KUNENA_KUNENA_DESCRIPTION="Defaŭlta Kunena Integriĝa kromaĵo"

PLG_KUNENA_KUNENA_AVATAR="Ebligi Kunena avatarojn"
PLG_KUNENA_KUNENA_AVATAR_DESC="Uzi Kunena avatarajn bildojn en Kunena."
PLG_KUNENA_KUNENA_PROFILE="Ebligi Kunena-profilojn"
PLG_KUNENA_KUNENA_PROFILE_DESC="Uzi Kunena profilajn paĝojn kaj uzantliston en Kunena."
