; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - Integriĝo kun JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena integriĝa kromaĵo por JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial-grupoj"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial-grupo:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="La JomSocial-grupo kiu rajtas vidi tiun ĉi kategorion."

PLG_KUNENA_COMMUNITY_ACCESS="Ebligi Alirkontrolon"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Limigi aliron al Kunena kategorioj por JomSocial-grupaj membroj en elektitaj kategorioj. Por uzi tiun ĉi opcion, nepras instali la 'JomSocial Kunena Groups' kromaĵo."
PLG_KUNENA_COMMUNITY_LOGIN="Ebligi JomSocialan ensaluton"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Uzi JomSocialan ensaluton kaj registriĝon en Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Ebligi Aktivecan fluon"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Montri Kunena-eventojn en JomSociala Aktiveca fluo."
PLG_KUNENA_COMMUNITY_AVATAR="Ebligi JomSocialajn avatarojn"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Uzi JomSocialajn avatarajn bildojn en Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Ebligi JomSocialajn profilojn"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Uzi JomSocialajn profilajn paĝojn kaj uzantliston en Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Ebligi Privatajn mesaĝojn"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Uzi JomSocialan privatan mesaĝsistemon en Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Limo por gajni poentojn"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimuma kvanto de signoj en mesaĝo por gajni poentojn."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Limo de Aktiveca fluo"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 por senlima, alikaze la mesaĝo de aktiveca fluo limiĝos al la nombro de signoj entajpitaj ĉi-tie. Agordoj nur validas je tempo de sendado. Depost mesaĝo en aktiveca fluo estas skribita ĝi ne povas esti ŝanĝita."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="kreis novan temon '%s' en la forumo."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} respondis al la temo {title} en la forumo."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> respondis al la temo <a href=\\"_QQ_"%s\\"_QQ_">%s</a> en la forumo"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Saluton {target}!\n\n <b>{actor}</b> ĵus respondis al temo <strong>{title}</strong>\n\nURLo:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} dankis vin en temo {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> dankis <a href=\\"_QQ_"%s\\"_QQ_">%s</a> en temo <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Saluton {target}!\nLa uzanto {actor} dankis vin pro la mesaĝo en temo {title}. \nURLo: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
