; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla integriĝo"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena Kromaĵo por Joomla! 2.5 kaj 3.x kongrueco. <br /><br />Nepre ne malebligi tiun ĉi kromaĵon!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla alirniveloj"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla uzantgrupoj"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Alirnivelo:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="La <em>Alirnivela grupo</em> kiu rajtas vidi tiun ĉi kategorion."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Konsileto:</strong> Vi povas difini viajn proprajn alirnivelojn en <em>Joomla &gt;&gt; Uzantoj &gt;&gt; Alirniveloj</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Ĉefa Uzantgrupo"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="La uzantgrupo kiu rajtas vidi tiun ĉi kategorion."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Defaŭlte aliro estas permesata al ĉiu kiu heredas la uzantgrupon. Alternative vi povas limigi aliron al la precipa uzantgrupo nur per agordo <em>Inkluzivi idajn grupojn = Ne</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Helpeto:</strong> <em>Publika</em> signifas aŭ ĉiu ajn aŭ nur gastoj depende de la <em>Inkluzivi idajn grupojn</em> agordoj se vi ne ŝanĝis <em>Gasta uzantgrupo</em> de la opcioj de <em>Joomla &gt;&gt; Uzantoj &gt;&gt; Uzantgrupoj &gt;&gt;</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Ĉefaj inkluzivas idajn grupojn:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Ĉu ĉefaj idaj grupoj ankaŭ havu alirrajton? Se <em>Ne</em> estas elektita, aliro al tiu ĉi kategorio estas limigita al <strong>nur</strong> la elektita grupo."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Duaranga Uzantgrupo:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Duaranga uzantgrupo kiu rajtas vidi tiun ĉi kategorion."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Duaranga grupo povas esti uzebla se ekzemple kaj <em>Eldonantoj</em> kaj <em>Mastrumantoj</em> devas havi eblecon vidi la kategorion."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Helpeto:</strong> Vi povas malebligi duarangan grupon donante ĝin la saman valoron kiel la <em>Ĉefa uzantgrupo</em>. <br /> <strong>Helpeto:</strong> Povas esti pli bona ideo krei <em>Alirnivela grupo</em> anstataŭ uzi <em>Duarangan Uzantgrupon</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Duaranga inkluzivas idajn grupojn:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Ĉu duarangaj idaj grupoj ankaŭ havu alirrajton? Se <em>Ne</em> estas elektita, aliro al tiu ĉi kategorio estas limigita al <strong>nur</strong> la elektita grupo."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Uzantgrupoj kiuj rajtas mesaĝi"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Elekti uzantgrupojn kiuj rajtas sendi novan temon al tiu ĉi kategorio. Tiu agordo nur aplikas al uzantoj kiuj jam havas legan alirrajton al la kategorio. Gastoj nur povas krei novajn temojn se vi ebligas <em>Foruma Agordo > Sekuro > Permesi al Gastoj sendi/skribi</em>. <br /><br /> <strong>Helpeto:</strong>Vi povas elekti plurajn grupojn tenante <em>Ctrl</em> aŭ <em>Majuskle</em> butonoj."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Uzantgrupoj kiuj rajtas respondi"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Elekti uzantgrupojn kiuj rajtas sendi respondon al temo al tiu ĉi kategorio. Tiu agordo nur aplikas al uzantoj kiuj jam havas legan alirrajton al la kategorio. Gastoj nur povas krei novajn temojn se vi ebligas <em>Foruma Agordo > Sekuro > Permesi al Gastoj sendi/skribi</em>. <br /><br /> <strong>Helpeto:</strong>Vi povas elekti plurajn grupojn tenante <em>Ctrl</em> aŭ <em>Majuskle</em> butonoj."

PLG_KUNENA_JOOMLA_ACCESS="Ebligi Alirkontrolon"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Uzi Joomla Alirnivelojn kaj Uzantgrupojn por kontroli kiu rajtas aliri la kategoriojn. NOTU: Malŝaltu tiun ĉi opcion se vi nur uzas alian ACL-metodon kaj ne volas ke normalaj uzantoj vidu la kategoriojn."
PLG_KUNENA_JOOMLA_LOGIN="Ebligi Joomlan ensaluton"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Uzi Joomla ensaluto kaj registriĝon en Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Uzantgrupoj"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Alirnivelo"
