; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nova ordigo konservita"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Sukcese forigis la aldonaĵo(j)n"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Neniu aldonaĵo elektita"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="Forigis %d kategoriojn."
COM_KUNENA_A_CATEGORIES_SAVED="Ĝisdatigis %d kategoriojn"
COM_KUNENA_A_CATEGORY_DELETED="Forigis kategorion <em>%s</em>."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Malsukcesis forigi kategorion %s"
COM_KUNENA_A_CATEGORY_NO_ADMIN="Vi ne estas administranto de kategorio <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Ĝisdatigis kategorion <em>%s</em>"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Malsukcesis konservi kategorion %d: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategorio %s elmetita de alia uzanto. Bv atendi ĝis tiu plenumis siajn ŝanĝojn."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Bv elekti kategorion de la listo antaŭ ol fari tion!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Uzanto <em>%s</em> ne plu estas moderanto en kategorio <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Konservis agordon."
COM_KUNENA_CONFIG_DEFAULT="Agordoj restaŭritaj al defaŭlto."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Neniu rango elektita"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Eraro. Neeble alŝuti rangan bildon"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Plenumis alŝuton de nova ranga bildo."
COM_KUNENA_RANK_DELETED="Forigis rangon."
COM_KUNENA_RANK_SAVED="Konservis rangon."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Eraro. Neeble alŝuti mieneton"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Plenumis alŝuton de nova mieneto."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Elektis neniun mieneton"
COM_KUNENA_SMILEY_DELETED="Forigis mieneton."
COM_KUNENA_SMILEY_SAVED="Konservis mieneton."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Vi ne rajtas malinstali la elektitan ŝablonon %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Vi ne rajtas malinstali sisteman ŝablonon %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Konservis ŝablonan agordon"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Enhavo malplena."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Ne povis igi la css dosieron neskribebla"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Ne povis igi la css dosieron skribebla"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Elektis defaŭltan ŝablonon"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Katalogo ne ekzistas, ne povas forigi dosierojn"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Fiaskis malfermi dosieron por skribi"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Fiaskis skribi agordan dosieron"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Konservis dosieron"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Eltiro de ŝablono fiaskis"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Mankas eltireblan dosieron"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Sukcese instalis Kunenan ŝablonon"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena ŝablono %s ne instaliĝis."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena ŝablono %s sukcese instalita."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operacio malsukcesis"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Ŝablono"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Ne povas instali ŝablonon ĉar la dosiero template.xml mankas en la ŝablona arkivo"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Ŝablono ne troveblas"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Ŝablono ne difinita"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Sukcese malinstalis Kunenan ŝablonon"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Malĝusta dosiera tipo, nur CSS-dosieroj redakteblas."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Rekalkuli kategorion"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Rekalkuli temojn"
COM_KUNENA_ADMIN_RECOUNT_USER="Rekalkulo uzantinformon"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Rekalkuli uzantojn en temoj"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Por stuci vi devas elekti kategorion!"
COM_KUNENA_FORUMPRUNEDFOR="Kategorio stucita por"
COM_KUNENA_MENU_CREATED="Kreis ligon al la Kunena naviga menuo kaj ĉefa forumo."
COM_KUNENA_MENU_FIXED_LEGACY="Mendis %d deprecitajn menuelementojn."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Fiaskis mendi deprecan menuelementon: %s"
COM_KUNENA_MENU_RE_PURGED="%s mesaĝaj rubrikoj komencantaj per '%s' estis modifitaj."
COM_KUNENA_MENU_RE_PURGE_FAILED="Ne povis trovi mesaĝaj rubrikoj komencantaj per '%s'."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Vi forgesis entajpi forigotan prefikson."
COM_KUNENA_PRUNEDAYS="tagoj"
COM_KUNENA_PRUNEDELETED="Forigita:"
COM_KUNENA_PRUNETHREADS="temoj"
COM_KUNENA_PRUNETRASHED="forigita"
COM_KUNENA_RECOUNTFORUMS_DONE="Ĉio kategoria statistiko rekalkuliĝis."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s uzantprofiloj aldonitaj"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s uzantprofiloj forigitaj"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s mesaĝoj ĝisdatigitaj"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s konservitaj IP-adresoj forigitaj."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Neniu konservita IP-adreso trovebla."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Neniu tema bildeto elektita"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Neniu tema bildeto elektita"
COM_KUNENA_A_TOPICICON="Tema bildeta stato estas"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Jam troviĝas defaŭltan teman bildeton"
COM_KUNENA_A_TOPICICON_DEFAULT="Tema bildeto defaŭlte difinita"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Tema bildeto difinita ne defaŭlta"
COM_KUNENA_A_TOPICICON_PUBLISHED="Publikigita"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Malpublikigita"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Nekonata arkiva dosiera tipo!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Eraro dum instalo de arkiva dosiero!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Eraro dum eltiro de arkiva dosiero!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Eraro dum alŝuto de arkiva dosiero!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Sukcese instalis novajn temajn bildetojn!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Mankas dosieron topicicons.xml!"
COM_KUNENA_ORDERING_SAVE_FAILED="Malsukcesis ŝanĝi teman bildetan ordon"
COM_KUNENA_TOPICICONS_DELETED="Sukcese forigis teman bildeton"
COM_KUNENA_TOPICICON_SAVED="Konservis teman bildeton"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Neniu mesaĝo estis elektita!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Sukcese forigis elektitajn mesaĝojn."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Sukcese forigis elektitajn temojn."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="La %s elementoj en rubujo restaŭritaj"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Sukcese movis mesaĝojn de uzanto"
COM_KUNENA_A_USERMES_TRASHED_DONE="Sukcese forĵetis mesaĝojn de uzanto"
COM_KUNENA_A_USER_LOGOUT_DONE="Uzanto perforte elsalutinta."
COM_KUNENA_PROFILE_NO_USER="Uzanto ne ekzistas."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Sukcese konservis uzanton."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Uzanto ne korekte konservita."
COM_KUNENA_USER_UNBAN_DONE="Uzanto sukcese malblokita"
COM_KUNENA_USER_UNBLOCK_DONE="Uzanto aktivigita."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Vi ne povas forigi vin mem."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Vi ne povas forigi uzanton en la Kunena administranta grupo."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="La uzanto(j) nomata(j) %s sukcese forigata(j)."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Neniu uzanto elektita."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Neniu kategorio elektita."
COM_KUNENA_USERS_SET_MODERATORS_DONE="La uzantoj estis aldonitaj kiel moderantoj."
COM_KUNENA_USER_BANNED_DONE="La uzanto sukcese blokita"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="La uzanto %s ne povas esti forigata de la Kunena uzantolisto"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="La uzanto %s ne povas esti forigata de la Joomla uzantolisto"
