; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Malpublikigita"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Vi estas blokita! Vi ne havas alirrajton al tiu ĉi funkcio."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Vi estas blokita ĝis %s."
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Aldonaĵo kaŝita al gastoj. Bv ensaluti aŭ registriĝi por vidi ĝin."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Bildo kaŝita al gastoj. Bv ensaluti aŭ registriĝi por vidi ĝin."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Nekonata alirkontrolo"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Alirkontrola opcio '%s' nune malaktivigita aŭ ne povas esti kontrolita de Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Aldonaĵo %s ne trovebla"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Konfidenca informo:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Parto de la mesaĝo kaŝita al gastoj. Bv ensaluti aŭ registriĝi por vidi ĝin.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Tiu ĉi teksto kaŝita al gastoj"
COM_KUNENA_BBCODE_SPOILER="Atento: Vualo!"
COM_KUNENA_FILEATTACH="Dosiera aldonaĵo:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Neebla montri Gugel-mapon."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Neebla decidi lokon de:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Tiu ĉi mesaĝo enhavas artikolon, sed vi ne havas permeson vidi ĝin."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Ne povas montri artikolon"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Legi pli..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Legi artikolon..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Klaki por ŝveligi ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Klaki por kaŝi ]"
COM_KUNENA_POST_WROTE="skribis"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Citato:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Aĉeti nun"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Preta"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="La donita eBay era idento nevalidas, neniu rezulto sendita"
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="Vi ne entajpis korektan eBay AppID-ŝlosilo en la agordoj de Kunena, bonvolu purigi la kaŝmemoron antaŭ nova klopodo"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursiva teksto: [i]text[/i]"
COM_KUNENA_EDITOR_ITALIC="Kursiva"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Grasa"
COM_KUNENA_EDITOR_CENTER="Centrigi"
COM_KUNENA_EDITOR_CODE="Kodo"
COM_KUNENA_EDITOR_COLOR="Koloro"
COM_KUNENA_EDITOR_EBAY="eBay elemento"
COM_KUNENA_EDITOR_FONTSIZE="Tipara grando"
COM_KUNENA_EDITOR_HELP="BBKoda helpo"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Grasa teksto: [b]teksto[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centrigi: [center]teksto[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kodmontrado: [code]kodo[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Koloro: [color=#FF6600]teksto[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]elementaID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tipara grando: Elekti Tiparan grandon kaj Apliki al aktuala elekto"
COM_KUNENA_EDITOR_HELPLINE_HELP="Vidi Help' por lerni kiel uzi la bbkodan redaktilon"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Kaŝita teksto: [hide]ajna kaŝita teksto[/hide] - kaŝi parton de mesaĝo al gastoj"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Bilda ligo: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Ĝisrandigi maldekstren: [left]Teksto[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]Tio estas ligo[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Listelemento: [li] listelemento [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Enmeti mapon en la mesaĝon: [map]Adreso[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Orda listo: [ol] [li]teksto[/li] [/ol] - Sugesto: Listo devas enhavi listelementojn."
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citi tekston: [quote]teksto[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Ĝisrandigi dekstren: [right]teksto[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Vualo: Por montri la tekston, alklaku 'Atentu: Vualo!'"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Trastrekita texto: [strike]Texto[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Substrekita texto: [sub]Texto[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Alta indico: [sup]Texto[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Krei enigitan tabelon: [table][tr][td]linio1[/td][/tr][tr][td]linioj[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Senorda listo: [ul] [li]teksto[/li] [/ul] - Konsileto: listo devas enhavi listelementojn"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Substreki tekston: [u]teksto[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Elekti liveranton aŭ URL - reĝimo"
COM_KUNENA_EDITOR_HIDE="Kaŝi tekston de gastoj"
COM_KUNENA_EDITOR_IMAGELINK="Bildligo"
COM_KUNENA_EDITOR_LEFT="Liva ĝisrandigo"
COM_KUNENA_EDITOR_LINK="Ligo"
COM_KUNENA_EDITOR_LIST="Listelementon"
COM_KUNENA_EDITOR_MAP="Mapo"
COM_KUNENA_EDITOR_OLIST="Orda listo"
COM_KUNENA_EDITOR_QUOTE="Citilo"
COM_KUNENA_EDITOR_RIGHT="Dekstra ĝisrandigo"
COM_KUNENA_EDITOR_SPOILER="Vualo"
COM_KUNENA_EDITOR_STRIKE="Trastreko"
COM_KUNENA_EDITOR_SUB="Suba indico"
COM_KUNENA_EDITOR_SUP="Supra indico"
COM_KUNENA_EDITOR_TABLE="Tabulo"
COM_KUNENA_EDITOR_ULIST="Senorda listo"
COM_KUNENA_EDITOR_UNDERL="Substreki"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Nevalida Kunena kontrolilo '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Nevalida kontrola klaso '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="tago"
COM_KUNENA_DATE_DAYS="tagoj"
COM_KUNENA_DATE_HOUR="horo"
COM_KUNENA_DATE_HOURS="horoj"
COM_KUNENA_DATE_MINUTE="minuto"
COM_KUNENA_DATE_MINUTES="minutoj"
COM_KUNENA_DATE_MONTH="monato"
COM_KUNENA_DATE_MONTHS="monatoj"
COM_KUNENA_DATE_WEEK="semajno"
COM_KUNENA_DATE_WEEKS="semajnoj"
COM_KUNENA_DATE_YEAR="jaro"
COM_KUNENA_DATE_YEARS="jaroj"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Nekonata"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Hodiaŭ %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Hieraŭ %s"
COM_KUNENA_LIB_TIME_AGO="antaŭ %s"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Interna eraro: Bv kontakti retejan administranton por korekti la problemon!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Interna eraro: Bv ebligi Kunena sencimigo kaj raporti problemojn en la forumo de %s."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Atento: %s"
COM_KUNENA_WARNING_MENU="Bv kontroli viajn Joomlajn menuojn: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Aprobo fiaskis: Nevalida ago %s!"
COM_KUNENA_POST_NOT_MODERATOR="Vi ne havas moderajn permesojn."
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Vi ne havas permesojn por tutloka moderado."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Aprobo fiaskis: Vi ne rajtas ŝatati temon!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Aprobo fiaskis: Enketoj ne estas ebligitaj en via forumo!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Aprobo fiaskis: Enketoj ne permesataj en tiu ĉi kategorio!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Aprobo fiaskis: Vi ne rajtas aboni temon!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Aprobo fiaskis: Vi ne rajtas alŝuti aldonaĵojn!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Ne povas konservi kategorion: Alinomo '%s' jam uzata."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Vi devas esti administranto por fari tion agon."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="La kategorio ne akceptas anonimajn noticojn. Por kaŝi vian identecon, la mesaĝo ne estis sendita."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorio estas ŝlosita."
COM_KUNENA_POST_ERROR_IS_ALIAS="La kategorio estas alinomo, ne vera kategorio."
COM_KUNENA_POST_ERROR_IS_SECTION="Vi ne rajtas skribi noticon en sekcio."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Ne povas konservi mesaĝon: Retpoŝta adreso postulata!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Ne povas konservi mesaĝon: Nevalida retpoŝta adreso!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Inunda protekto! Bv atendi %s sekundojn antaŭ ol sendi novan mesaĝon."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Ne povas konservi mesaĝon: Nevalida stato!"
COM_KUNENA_MESSAGE_SUBJECT="Mesaĝa rubriko"
COM_KUNENA_POST_DUPLICATE_IGNORED="Kopio. Identa mesaĝo estis ignorita."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Vi ne rajtas redakti la noticon."
COM_KUNENA_POST_EMAIL_MOD1="Nova notico estis kreita en kategorio en kiu vi estas respondeca moderanto en la"
COM_KUNENA_POST_EMAIL_MOD2="Bv kontroli ĝin depost ensaluto al la retejo."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Nova respondo sendita al la"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Nova temo kreita en la"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Vi povas malaboni la temon vizitante ĝin kaj klakante la Malaboni-butonon supre aŭ sube en la paĝo."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Vi ricevas tiun ĉi mesaĝon ĉar vi abonas tiun ĉi kategorion. Bv viziti la kategorion por malaboni."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Ne respondu al tiu ĉi retmesaĝo, ĉar ĝi estis aŭtomate kreita."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Bv noti ke vi ne ricevos pliajn mesaĝojn pri tiu ĉi temo antaŭ ol vi ensalutas kaj legas ĝin."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Bv noti ke vi ne ricevos pliajn mesaĝojn pri tiu ĉi temo se vi ne ekabonos ĝin."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Vi ne rajtas forigi vian mesaĝon. Iu sendis respondon (verŝajne al via mesaĝo)."
COM_KUNENA_THANKYOU_DISABLED="La Dankon-trajto estas malebligita far reteja administranto."
COM_KUNENA_VIEW_POSTED="Sendita de"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Vi jam Dankis pro tiu ĉi mesaĝo."
COM_KUNENA_THANKYOU_LOGIN="Bv ensaluti por Danki al tiu ĉi mesaĝo."
COM_KUNENA_THANKYOU_NOT_PRESENT="Danko ne povas esti forigita: ne ekzistas"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Vi ne rajtas Danki vin mem!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Plej popularaj enketoj"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Plej aktivaj skribantoj"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Plej ofte vizitataj profiloj"
COM_KUNENA_LIB_STAT_TOP_THANKS="Plej Dankitaj uzantoj"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Plej popularaj temoj"
COM_KUNENA_POLL_STATS_NAME="Enketo"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Dankon"
COM_KUNENA_USRL_VOTES="Voĉdonoj"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Konservi enketon fiaskis: Nova eketo ne havas respondojn!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Enketo ne ekzistas!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Enketa respondo ne ekzistas!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Konservo de enketa respondo fiaskis!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Aldoni voĉodonon al uzanto fiaskis!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Uzanto ne ekzistas!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Ĝisdatigo de voĉdonanto fiaskis!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Ne troviĝas enketo en tiu ĉi temo!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Aprobo fiaskis: Vi nur rajtas voĉdoni unufoje!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Aprobo fiaskis: Vi devas atendi antaŭ nova voĉdono!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Aprobo fiaskis: Vi jam foruzis ĉiujn viajn voĉdonojn!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Ne povas redakti enketon kiam jam alvenis voĉdonojn!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Temo ne ekzistas!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Vi ne povas movi temon kun enketo al alia temo kiu jam havas enketon"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Ne povas movi %s en alian temon. Ne troviĝas mesaĝoj en ombraj temoj."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Notico aŭ temo ne povas esti movita al sekcio"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Ne povas moderi %s. Neniu cela kategorio/temo difinita."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Ne povas moderi %s. Ne povas movi temon %s al si mem."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Ne pova movi temo al nekonata celo."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Temo ŝlosita."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Rajtigo fiaskis: La vivdaŭro de la enketo finiĝis"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Rajtigo fiaskis: La temo estas ŝlosita, vi ne plu povas voĉdoni"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Elpreni linion %d"
COM_KUNENA_LIB_CHECKED_OUT="Elprenita"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Klaki por ordigi la kolonon"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Klaki por baskuli staton"
COM_KUNENA_LIB_MOVE_DOWN="Movi suben"
COM_KUNENA_LIB_MOVE_UP="Movi supren"
COM_KUNENA_LIB_PUBLISH_ITEM="Publikigi elementon"
COM_KUNENA_LIB_SAVE_ORDER="Konservi ordon"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Malpublikigi elementon"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="Avataro de %s"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Vi provis plenumi deprecitan agon. Bv reiri kaj provi denove."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Nekorekta homkonfirmilo. Bv provi denove."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="La homkonfirmilo ne korekte agordita (%s). Bv kontakti la retejan administranton!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="privata ŝlosilo mankas"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="publika ŝlosilo mankas"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Aŭda homkonfirma kodo"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Konservi aŭdio-kodon en mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="reCaptcha helpo"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Enigi aŭd-kodon"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Skribi homkonfirman kodon"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Aŭskulti denove aŭd-kodon"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Freŝigi kodon"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Vida homkonfirma kodo"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Homkonfirmilo: La taska parametro de la homkonfirmilo estas nevalida."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Homkonfirmilo: La privata ŝlosilo estas nevalida. Bv kontakti retejan administranton!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Ne ebla kontakti la konfirman homkonfirman servilon. Bv provi denove post momento."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Ne povas konservi temon: Kategorio %d ne ekzistas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Konservi afiŝon fiaskis: Priskribo estas malplena!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Konservi afiŝon fiaskis: Rubriko estas malplena!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Konservi afiŝon fiaskis: Uzanto %d ne ekzistas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Ne povas konservi aldonaĵon: Dosiero '%s' ne ekzistas!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Ne povas konservi aldonaĵon: Mesaĝo %d ne ekzistas!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Ne povas konservi aldonaĵon: Dosiera nomo ne aldonita!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Ne povas konservi aldonaĵon: Neniu dosierujo estis aldonita!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Ne povas konservi aldonaĵon: Uzanto %d ne ekzistas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="La gepatra kategorio estas ido al si mem."
COM_KUNENA_FORUM_SAME_ERR="Gepatra kategorio ne povas esti la sama."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Ne povas ordigi kategoriojn: Kategoria ID ne ekzistas."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Ne povas konservi kategorion: Neniu nomo aldonita!"
COM_KUNENA_RECURSION="Rekursio malkovrita"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Ne povas konservi malplenan ŝlosilvorton!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Ne povas konservi mesaĝon:  Mesaĝa ĉefteksto estas malplena!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Ne povas konservi mesaĝon: Rubriko estas malplena!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Ne povas konservi seancon: Uzanto %d ne ekzistas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Ne povas konservi temon: Rubriko estas malplena!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Ne povas konservi uzantan temon: Temo %d ne ekzistas!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Ne povas konservi uzantan temon: Uzanto %d ne ekzistas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Ne povas konservi uzantan blokon: Uzanto %d ne ekzistas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Ne povas konservi uzantan kategorion: Kategorio %d ne ekzistas!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Ne povas konservi uzantan kategorion: Uzanto %d ne ekzistas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Ne povas konservi uzantan kategorion: Uzanto %d ne ekzistas en Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Via retejo ne uzas <em>Sistemo - MooTools Upgrade</em> (aŭ kongruan) kromaĵon."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>Sistemo - MooTools Upgrade</em> kromaĵo ne instalita en via sistemo."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Pluraj trajtoj, inkluzive BBKoda redaktilo, eble ne funkcias."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Nekongrua ŝablono %s, anstataŭe uzas %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Vi ne rajtas bloki la administranton <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Vi ne rajtas bloki la administranton <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Ne povas bloki ne-ekzistantan uzanton (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Vi ne povas bloki vin mem!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Vi devas esti moderanto por povi fari moderajn agojn."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Retpoŝto"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Blokita"
COM_KUNENA_RANK_MODERATOR="Moderanto"
COM_KUNENA_RANK_USER="Uzanto"
COM_KUNENA_RANK_VISITOR="Gasto"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Blokita"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Tutloka moderanto"
COM_KUNENA_VIEW_PROFILE="Klaki ĉi tie por vidi profilon de la uzanto."
COM_KUNENA_VIEW_USER="Uzanto"
COM_KUNENA_VIEW_USER_LINK_TITLE="Vidi profilon de %s"
COM_KUNENA_VIEW_VISITOR="Gasto"
COM_KUNENA_VIEW_MODERATOR="Moderanto"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Aliro malpermesita"
COM_KUNENA_FORUM_IS_OFFLINE="Forumo ne estas RETKONEKTITA!"
COM_KUNENA_LOGIN_FORUM="Nur komunumaj membroj povas partopreni la forumon. Vi devas registriĝi aŭ ensaluti por kontribui."
COM_KUNENA_LOGIN_NOTIFICATION="Bv ensaluti"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Funkciigita de"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Vidi unuan noticon en temo '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Vidi temon '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Vidi noticon en temo '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Vidi novajn noticojn en temo '%s'"
COM_KUNENA_WARNING_DEBUG="Atento: Kunena sencimiga reĝimo estis ŝaltita!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Aldoni aŭ redakti enketon por tiu ĉi mesaĝo"
COM_KUNENA_EDITOR_POLL="Enketo"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Dosiera tipo ne subtenata"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Dosiero ne ekzistas"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Nevalida dosiera tenilo"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Nevalida adapta opcio"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metodo ne funkciigita"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Neebla pritrakti bildon"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Ne eble akiri bildan grandon"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Neplenumitaj dependencoj"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Enketoj ne permesataj en tiu ĉi kategorio"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Vi atingis la maksimuman nombron da enketaj respondoj."
COM_KUNENA_POLL_OPTION_NAME="Elektebleco"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Malsukcesis krei katalogon por stoki vian dosieron."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Vi devas uzi permesatan dosieran sufikson (por bildoj: %s kaj aliaj dosieroj: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Vi devas uzi permesatajn dosierajn sufiksojn (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Vi devas uzi permesatajn bildajn sufiksojn (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Bilda MIME-tipo (%s) ne permesata (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Dosieraj alŝutoj ne permesataj."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Ne povis movi dosieron al %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Neniu eniga fluo en AJAX-peto"
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Malplena dosiero."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="La dosiera grando (%s) troas la maksimumon decidita de administranto."
COM_KUNENA_UPLOAD_ERROR_STAT="Ne povas legi dosieron %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Dosiera tipo ne difinita."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Klaki ĉi tie por sendi rapidmesaĝon al tiu ĉi uzanto."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Nova indikilio ne funkcianta. Ne povas alporti uzantan seancon."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Hodiaŭ %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Nekonata"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Hieraŭ %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Hodiaŭ"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Hieraŭ"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% ago"
