; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


COM_KUNENA="Kunena forumo"
COM_KUNENA.COM_KUNENA_CONFIGURATION="Agordo"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="Kategoria mastrumilo"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="Ŝablona mastrumilo"
COM_KUNENA.COM_KUNENA_EMOTICON_MANAGER="Mieneta mastrumilo"
COM_KUNENA.COM_KUNENA_USER_MANAGER="Uzanto-mastrumilo"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="Ranga mastrumilo"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="Rubuja mastrumilo"

CATEGORY="Kategorio"
COMMON="Normala"
CREDITS="Laŭdoj"
HOME="Ĉefpaĝo"
SEARCH="Serĉi"
STATISTICS="Statistiko"
TOPIC="Temo"
TOPICS="Temoj"
USER="Uzanto"
CREATE="Krei"
INDEX="Indekso"
MANAGE="Mastrumi"
MODERATE="Moderi"
WHOSONLINE="Kiuj ĉi-estas?"
POSTS="Noticoj"
