; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Aldonaĵa mastrumilo"
COM_KUNENA_A_AVATARS="Avataroj"
COM_KUNENA_A_BASIC_SETTINGS="Bazaj agordoj"
COM_KUNENA_A_RANK_MANAGER="Ranga mastrumilo"
COM_KUNENA_A_START_UPLOAD="Starti alŝuton"
COM_KUNENA_A_TEMPLATE_MANAGER="Ŝablona mastrumilo"
COM_KUNENA_A_TOPICICONS_MANAGER="Tem-bildeta mastrumilo"
COM_KUNENA_A_VIEW_TOOLS="Forumaj iloj"
COM_KUNENA_EMOTICONS_CODE="Kodo"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Mieneta mastrumilo"
COM_KUNENA_GEN_DELETE="Forigi"
COM_KUNENA_RANKS="Ranga titolo:"
COM_KUNENA_REPORT_SYSTEM="Raporti agordon"
COM_KUNENA_STATS_GEN_STATS="Ĝenerala statistiko"
COM_KUNENA_TRASH_AUTHOR_USERID="Uzanta ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Rubuja mastrumilo"
COM_KUNENA_USRL_USERNAME="Salutnomo"
COM_KUNENA_FIELD_LABEL_SEARCH="Serĉo"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Serĉo en"
COM_KUNENA_FIELD_LABEL_ON="Ale"
COM_KUNENA_FIELD_LABEL_OFF="Dee"
COM_KUNENA_FIELD_LABEL_NO="Ne"
COM_KUNENA_FIELD_LABEL_YES="Jes"
COM_KUNENA_FIELD_LABEL_ASCENDING="Kreske"
COM_KUNENA_FIELD_LABEL_DESCENDING="Malkreske"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Serĉi en"
COM_KUNENA_FIELD_LABEL_ALL="Ĉiuj"
COM_KUNENA_FIELD_LABEL_FILTER="Filtrilo"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Viŝi aktivan filtron"
COM_KUNENA_SORT_TABLE_BY="Ordigi tabelon laŭ:"
COM_KUNENA_TABLEHEAD_TITLE="Rubriko"
COM_KUNENA_TABLEHEAD_OPTION="Opcio"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Priskribo"
COM_KUNENA_FIELD_INPUT_SEARCH="Serĉo"
COM_KUNENA_FILTERACTIVE="Neniu elemento por montri."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forumaj iloj"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Aldonaĵa tipo"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Salutnomo"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensioj"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Serĉi dosieron"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Rubriko"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tipo"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Grando"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Mesaĝo"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategoria mastrumilo"
COM_KUNENA_C_KCONFIG="Foruma agordo"
COM_KUNENA_C_SUPPORT="Apogi retejon"
COM_KUNENA_C_USER="Uzanta mastrumilo"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nova kategorio"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Krei novan kategorion"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Redakti kategorion'%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Tem-bildetoj"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Agordi temajn ikonojn por ĉi tiu kategorio."
COM_KUNENA_USRL_NAME="Salutnomo"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Serĉi kategoriojn"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Aliro"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TIPO"
COM_KUNENA_CATEGORIES_LABEL_POLL="Enketoj"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena stirpanelo"
COM_KUNENA_MENU_DESC_DASHBOARD="Stirpanelo"
COM_KUNENA_MENU_DESC_FILEMANAGER="Dosiera mastrumilo"
COM_KUNENA_MENU_DESC_CONFIGURATION="Agordo"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Ekstra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permesi al Gastoj vidi uzantprofilojn"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Elekti <em>Jes</em> por permesi al Gastoj vidi uzantprofilojn."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Uzantlisto"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Permesi al Gastoj vidi uzantliston"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Elekti <em>Jes</em> por permesi al Gastoj vidi uzantliston."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Montri avataron"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Montri retpoŝton"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Elekti Ne se vi neniam volas montri retpoŝton de uzantoj, eĉ al registritaj uzantoj."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Montri profilajn vizitojn"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Elekti Jes se vi volas montri kiom ofte la profilo estis vizitata."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Montri aliĝdaton"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Elekti Jes se vi volas montri la daton kiam la uzanto registriĝis."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Montri Karmon"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Elekti Jes se vi volas montri la Karman indikilon"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Montri daton de lasta vizito"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Elekti Jes se vi volas montri la lastatempan ensaluton de la uzanto."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Montri veran nomon"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Elekti Jes se vi volas montri la veran nomon."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Montri nombron da noticoj"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Elekti Jes se vi volas montri nombron da noticoj de la uzanto."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Uzantoj po paĝo"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Nombro da uzantlistaj linioj"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Elekti Jes por montri la avataron de la uzanto."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Retkonekta stato"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Montri retkonekta stato de uzanto"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS-agordoj"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permesi ŝanĝojn de uzantnomo"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permesi al uzantoj ŝanĝi sian salutnomon de la profilpaĝo."
COM_KUNENA_AVATAR_QUALITY="Kvalito de avataro"
COM_KUNENA_A_ASK_EMAIL="Postuli retpoŝton"
COM_KUNENA_A_ASK_EMAIL_DESC="Postuli retpoŝtadreson se uzantoj aŭ vizitantoj skribas noticojn. Elekti <em>Ne</em> se vi volas ke tiu ĉi trajto ne aperu fronte. Noticverkantoj ne estos demandotaj pri retpoŝtadreso. "
COM_KUNENA_A_ATTACHMENT_LIMIT="Limigi aldonaĵojn"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limigi nombron de aldonaĵoj en la redaktilo"
COM_KUNENA_A_AUTOEMBEDEBAY="Aŭtomate enigi eBay-elementojn"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Elekti <em>Jes</em> se vi volas ke eBayelementojn kaj serĉojn aŭtomate enkorpiĝi."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Aŭtomate enigi YouTube videon"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Elekti <em>Jes</em> por aŭtomate enkorpigi YouTube videon"
COM_KUNENA_A_AUTOLINK="Auto-Link URLoj"
COM_KUNENA_A_AUTOLINK_DESC="Elekti <em>Jes</em> se vi volas ebligi aŭtomatan URLo-detekton. Ebligo de tiu ĉi trajto povas rompi joomlajn enhavajn kromaĵojn kiuj provas sintakse analizi URLoj de la enhavo."
COM_KUNENA_A_AVATARGALLERY="Uzi avatargalerion"
COM_KUNENA_A_AVATARGALLERY_DESC="Elekti <em>Jes</em> por ebligi al registritaj uzantoj elekti avataron de galerio provizita de vi (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Permesi alŝuton de avataro"
COM_KUNENA_A_AVATARUPLOAD_DESC="Elekti <em>Jes</em> por ebligi registritajn uzantojn alŝuti avataron."
COM_KUNENA_A_AVATAR_SETTINGS="Avataraj agordoj"
COM_KUNENA_A_AVSIZE="Maksimuma grando de avatardosiero"
COM_KUNENA_A_BASICS="Ĝenerale"
COM_KUNENA_A_BBCODE="BBKodo"
COM_KUNENA_A_BBCODE_SETTINGS="BBKodaj agordoj"
COM_KUNENA_A_BOARD_OFFLINE="Forumo retmalkonektita"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Elekti <em>Jes</em> por retmalkonekti la forumon. La forumo ankoraŭ funkcias por la ĉefadministrantoj de la retejo."
COM_KUNENA_A_BOARD_OFFLINE_MES="Foruma nekonektita mesaĝo"
COM_KUNENA_A_BOARD_TITLE="Foruma titolo"
COM_KUNENA_A_BOARD_TITLE_DESC="La nomo de via forumo"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Homkonfirmila agordo"
COM_KUNENA_A_CAPTCHA_GUESTS="Homkonfirmila tasko por gastoj"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Elekti <em>Jes</em> se vi volas montri Homkonfirmilon (CAPTCHA) al viaj vizitantoj. Homkonfirmilo povas limigi aŭtomatan trudsendadon al via forumo. Per tasko kiu estas relative simpla por homoj vi povas distingi la homojn de la komputiloj."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Homkonfirmila tasko por uzantoj"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Entajpi nombron de noticoj. Uzantoj sub la sojla valoro devas uzi  Homkonfirmilon. Espereble tio forpelos spamistojn. Tiu opcio ne influas fidindajn uzantojn kiel moderantoj aŭ administrantoj."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategoriaj abonoj"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="La opcio postulas <em> Permesi abonojn = Jes</em>. Se <em> Retsendi Novajn Temojn</em> estas elektita, retmesaĝoj estos sendotaj nur al kategorioabonantoj se novaj temoj estos kreataj; uzantoj ne ricevos ĝisdatigojn de tiuj temoj se ili ne abonas tiujn temojn individue. Se <em> Retsendi Novajn Noticojn</em> estas elektita, retmesaĝoj estos senditaj por ĉiuj novaj noticoj faritaj en katogorioj al kiuj la abonanto abonas. "
COM_KUNENA_A_CONFIG="Foruma agordo"
COM_KUNENA_A_DELETEMESSAGE="Uzanto povas forigi propran noticon"
COM_KUNENA_A_DELETEMESSAGE_DESC="Elekti se registritaj uzantoj (sen moderigaj rajtoj) havu la rajton forigi siajn proprajn noticojn."
COM_KUNENA_A_DISEMOTICONS="Malebligi mienetojn"
COM_KUNENA_A_DISEMOTICONS_DESC="Elekti <em>Jes</em> por malebligi grafikajn meinetojn (smileys)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Montri profillangeton por administri aldonaĵojn."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Elekti se en la profilo vi volas montri langeton por administri aldonaĵojn."
COM_KUNENA_A_DISPLAY_NAME="Montri salutnomon"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Limo de videblaj dankoj"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay-fenestraĵa lingvokodo"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Estas grave elekti la ĝustan lingvan kodon ĉar la eBay-fenestraĵo konkludas kaj la lingvon kaj la valuton. Defaŭlto estas en-us por ebay.com. Ekzemploj: ebay.de:de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay membro-ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Entajpi eBay membro-ID"
COM_KUNENA_A_EMAIL="Foruma retpoŝto"
COM_KUNENA_A_EMAIL_DESC2="Tiu ĉi estas la retpoŝta adreso de la forumo. Se malplena, defaŭlta Joomla adreso estas uzata. Konfirmu ke la adreso estas korekta, ĉar ĉiuj abonoj kaj moderigaj noticoj estos sendata de ĝi."
COM_KUNENA_A_ENABLED_DESC="Ebligi enketan funkcion por via forumo. Devas esti <em>Jes</em> por subteni enketojn."
COM_KUNENA_A_FAVORITES="Permesi ŝatatojn"
COM_KUNENA_A_FAVORITES_DESC="Elekti <em>Jes</em> se vi volas permesi al registritaj uzantoj ŝatati temon"
COM_KUNENA_A_FILE="Dosieroj"
COM_KUNENA_A_FILEALLOWEDTYPES="Permesataj dosieraj tipoj"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Specifi ĉi tie la dosiertipojn permesitajn por alŝuto. Uzu perkome disigitaj, minusklaj listoj sen spacetoj. Ekzemple: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Maksimuma dosiera grando"
COM_KUNENA_A_FILESIZE_DESC="Maksimuma dosiera grando por alŝuto. <strong>Vi ne povas superi la PHP-alŝutlimon de: post_max_size: %s &amp; upload_max_filesize: %s </strong>. Por ŝanĝi la PHP-alŝutlimon, bonvolu vidi viajn agordojn por php.ini (%s) ."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Permesi alŝuton de dosieroj"
COM_KUNENA_A_FILE_UPLOAD_DESC="Permesi alŝutojn por Ĉiuj, Regitritaj uzantoj, Moderantoj, Administrantoj aŭ Neniu."
COM_KUNENA_A_FLOOD="Inunda protekto"
COM_KUNENA_A_FLOOD_DESC="Tiom da sekundoj uzanto devas atendi inter sendado de noticoj. Elekti 0 (nulo) por malŝalti Inundan protekton. Noto: Inunda protekto <em>povas</em> malbonigi la rendimenton."
COM_KUNENA_A_FORUM_JUMP="Ebligi kategorian saltadon"
COM_KUNENA_A_FORUM_JUMP_DESC="Elekti <em>Jes</em> por montri elektilon sur forumaj paĝoj kiu ebligas rapidsalton al alia kategorio."
COM_KUNENA_A_FRONTEND="Fronto"
COM_KUNENA_A_GHOSTMESSAGE="Marki butonon por ombra temo"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Elektu <em>Jes</em> se vi volas ke la ombra tema butono de la notico estu defaŭlte markita."
COM_KUNENA_A_HIGHLIGHTCODE="Ebligi emfazigon de kodo"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Ebligas la Kunena kodetikeda emfazita Ĝavaskripto. Se viaj membroj sendas PHP aŭ aliaj kodaj eroj ene de kodaj etikedoj, tio kolorigas la kodon. Se via forumo ne uzas tiajn programverkajn lingvajn noticojn, vi verŝajne volas malŝalti tion por eviti ke kodaj etikedoj fuŝiĝas."
COM_KUNENA_A_HISTLIM="Historia limo"
COM_KUNENA_A_HISTLIM_DESC="Nombro de noticoj por montri en la historio"
COM_KUNENA_A_HISTORY="Montri historion"
COM_KUNENA_A_HISTORY_DESC="Elekti <em>Jes</em> por montri teman historion pro respondo aŭ citaĵo."
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderi gastojn"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Elekti <em>Jes</em> se noticoj skribitaj de gastoj estu reviziitaj de moderantoj antaŭ ol publikiĝo."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderi novajn uzantojn"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Entajpi nombron de noticoj. Se la uzanto havas malpli da noticoj ol difinita ĉi-kampe, ĉiu notico de tiu ĉi uzanto estu markita por revizado de moderanto antaŭ publikigo."
COM_KUNENA_A_IMAGE="Bildoj"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Permesitaj MIME-tipoj"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Indiki ĉi tie kiuj bildaj MIME-tipoj estu permesataj por alŝutoj. Uzu perkome disigitaj, <strong>minusklaj</strong> listoj sen spacetoj. <br />Ekzemple: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Permesataj bildtipoj"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Indiki ĉi tie kiuj bildaj tipoj estu permesataj por alŝutoj. Uzu perkome disigitaj, <strong>minusklaj</strong> listoj sen spacetoj. <br />Ekzemple: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Kontroli MIME-tipojn"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Elekti jes por fari MIME-tipan kontrolon"
COM_KUNENA_A_IMAGE_UPLOAD="Permesi alŝuton de bildoj"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Permesi bildoalŝutojn por Ĉiuj, Registritaj uzantoj, Moderantoj, Administrantoj aŭ Neniu."
COM_KUNENA_A_IMGHEIGHT="Maksimuma bilda alto"
COM_KUNENA_A_IMGHEIGHT_DESC="Pli grandaj dosieroj tamen alŝutiĝos, sed malŝveliĝos al tiu grando."
COM_KUNENA_A_IMGQUALITY="Bildokvalito por JPG regrandigo"
COM_KUNENA_A_IMGQUALITY_DESC="Bildokvalito por JPG regrandigaj operacioj. Oftaj valoroj estas 30-60. Pli alta valoro (maksimume 100) signifas pli bona kvalito, sed pli grandaj dosieroj."
COM_KUNENA_A_IMGSIZE="Maksimuma bilddosiera grando"
COM_KUNENA_A_IMGSIZE_DESC="Maksimuma bildodosiera grando permesata por alŝuto. <strong>Vi ne povas superi la PHP alŝutlimon de post_max_size: %s &amp; upload_max_filesize: %s </strong>. Por ŝanĝi la PHP-limon, kontrolu la agordoj de php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Alto de miniaturo"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Alto de stokita miniaturo de bildo. Montraj ecoj de la ŝablono povas varii de la fizikaj ecoj de la dosiero."
COM_KUNENA_A_IMGTHUMBWIDTH="Miniatura larĝo"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Larĝo de la stokita miniaturo de bildo. Montraj ecoj de la ŝablono povas varii de la fizikaj ecoj de la dosiero."
COM_KUNENA_A_IMGWIDTH="Maksimuma bilda larĝo"
COM_KUNENA_A_IMGWIDTH_DESC="Pli grandaj dosieroj tamen alŝutiĝos, sed malŝveliĝos al tiu limo."
COM_KUNENA_A_KARMA="Montri Karman indikilon"
COM_KUNENA_A_KARMA_DESC="Elekti <em>Jes</em> por montri uzantkarmon kaj ties butonoj (ŝveligi/malŝveligi) se la uzantstatistiko estas aktivigita."
COM_KUNENA_A_KEYWORDS="Ebligi temajn ŝlosilvortojn"
COM_KUNENA_A_KEYWORDS_DESC="Elekti <em>Jes</em> por ebligi ŝlosilvortojn. Tiam la moderantoj povas aldoni ŝlosilvortojn al la temoj."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Seanca vivdaŭro"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Defaŭlte 1800 [sekundoj]. Seanca vivdaŭro (tempofino) en sekundoj simile al Joomla seanca vivdaŭro. La seanca vivdaŭro estas grava por alir-rajta rekalkulado, montro de retkonektitoj kaj NOVA indikilo. Kiam seanco eksvalidiĝas post la tempofino, alirrajtoj kaj la NOVA-indikilo estas nuligitaj."
COM_KUNENA_A_LATESTCATEGORY="Kategoria listo en Aktualaj temoj"
COM_KUNENA_A_LATESTCATEGORY_DESC="Elekti la kategoriojn kiujn vi volas montri aŭ kaŝi en aktualaj temoj."
COM_KUNENA_A_LATESTCATEGORY_IN="Kategoria filtro en Aktualaj temoj"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Elekti ĉu vi volas montri aŭ kaŝi la jenajn kategoriojn en aktualaj temoj."
COM_KUNENA_A_LENGTHS="Longo-agordoj"
COM_KUNENA_A_LOOKS="Aspekto kaj Sento"
COM_KUNENA_A_MAILADMIN="Retpoŝti administrantojn"
COM_KUNENA_A_MAILADMIN_DESC="Elekti <em>Neaprobitaj noticoj</em> aŭ <em>Ĉiu nova notico</em> se vi volas ricevi retmesaĝon kiam novaj noticoj estas sendataj al la Kunena administrantoj."
COM_KUNENA_A_MESSAGES="Mesaĝoj po paĝo"
COM_KUNENA_A_MESSAGES_DESC="Nombro de mesaĝoj montrataj po paĝo"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Nombro de serĉrezultoj po paĝo"
COM_KUNENA_A_MESSAGES_SEARCH="Serĉrezultoj"
COM_KUNENA_A_MAILMOD="Retpoŝti moderantojn"
COM_KUNENA_A_MAILMOD_DESC="Elekti <em>Neaprobitaj noticoj</em> aŭ <em>Ĉiuj novaj noticoj</em> por sendi retpoŝtajn sciigojn pri novaj noticoj al la kagetoriaj moderantoj. Notu: Tutlokaj moderantoj kaj administrantoj ne ricevos retpoŝtajn sciigojn kun tiu ĉi opcio se vi ne eksplicite atribuas ilin kiel moderantoj de la kategorio."
COM_KUNENA_A_PESONNALTEXT="Maksimuma longo de Persona teksto"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksimuma nombro de signoj permesitaj por Persona teksto en uzantprofilo."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Nur unuopa voĉdono"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limigi individuan uzanton voĉdoni nur unufoje po enketo."
COM_KUNENA_A_POLL_ENABLED="Ebligi enketojn"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimuma nombro de enketaj respondeblecoj"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Elekti la maksimuman nombron de elektokampoj permesataj en enketoj kiam uzanto kreas novan noticon."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Elekti la maksimuman nombron de voĉdonoj po uzanto. Se la opcio Unuopa voĉdono estas ŝaltita, tiu nombro estas ignorata."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimuma nombro de voĉdonoj po persono."
COM_KUNENA_A_POLL_SHOW_USER_LIST="Montri voĉdonintojn"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Montri liston de ĉiuj voĉdonantoj por precipa enketo, kaŝante detalojn pri la voĉdonado."
COM_KUNENA_A_POLL_TIME_VOTES="Tempo inter sekvantaj voĉdonoj"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Por eviti superŝargon de via servilo, elekti tempon inter du voĉdonoj de la sama uzanto, ekzemple 00:15:00 signifas 15 minutoj inter du voĉdonoj"
COM_KUNENA_A_POLL_TITLE="Enketagordoj"
COM_KUNENA_A_PUBWRITE="Permesi al vizitantoj skribi/mesaĝi"
COM_KUNENA_A_PUBWRITE_DESC="Elekti <em>Jes</em> por permesi al Gastoj (ne-registritaj uzantoj k.e. publiko) skribi/sendi noticojn. Elekti <em>Ne</em> por perforta alirrajto de Gastoj povi nur-legi."
COM_KUNENA_A_RANKING="Rango"
COM_KUNENA_A_RANKINGIMAGES="Uzi rangajn bildetojn"
COM_KUNENA_A_RANKINGIMAGES_DESC="Elekti <em>Jes</em> se vi volas montri rangon de registritaj uzantoj per bildeto (de components/com_kunena/ranks). Malŝaltite tio montras nuran tekston por la rango. Kontroli la dokumentojn ĉe docs.kunena.org por pli da informoj pri rangaj bildetoj."
COM_KUNENA_A_RANKING_DESC="Elekti <em>Jes</em> se vi volas montri rangon de registritaj membroj bazitan de la nombro de iliaj noticoj.<br /><strong>Notu: Vi ankaŭ devas ebligi <em>Montri uzant-statistikon</em> en la langeto <em>Uzantoj</em> por montri tion.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Rangaj agordoj"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA privata ŝlosilo"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Bv klaki ĉi tie</a>por ricevi reCAPTCHAn privatan ŝlosilon kaj enigi ĝin en tiu ĉi kampo."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA publika ŝlosilo"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Bv entajpi vian reCAPTCHAn publikan ŝlosilon en la kampo."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA ŝablono"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Elekti reCAPTCHAn ŝablonon."
COM_KUNENA_A_REGISTERED_ONLY="Nur registritaj uzantoj"
COM_KUNENA_A_REG_ONLY_DESC="Elekti <em>Jes</em> por limigi ĉiu foruma alirrajto al registritaj membroj (vidi kaj sendi). Elekti <em>Ne</em> por permesi al Gastoj (ne-registritaj vizitantoj) almenaŭ vidi la forumon. Vidu 'Permesi al Gastoj sendi/skribi' por aldona Gastalirrajta kontrolilo."
COM_KUNENA_A_RSS="Ebligi RSS-fluon"
COM_KUNENA_A_RSS_ALLOW_HTML="Bildigi HTML &amp; BBKodo en RSS-fluoj"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permesi HTML en RSS-fluoj povas esti sekura minaco ĉar retpiratoj foje provas kontrabandi malicajn ĝavaskriptojn kaj bildojn en forumaj noticoj.<br />Tamen, Kunena havas bonan sekurecon tiaflanke kaj estas rekomnedite permesi HTML en RSS-fluoj por maksimuma uzanta ĝuo."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Aŭtora formato"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Elekti montradon de aŭ aŭtora nomo aŭ retpoŝto en RSS-fluoj."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Montri aŭtoron en la titolo"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Elekti ĉu aŭtoro ankaŭ estu videbla en RSS-elementaj rubrikoj."
COM_KUNENA_A_RSS_CACHE="Kaŝmemoriga intervalo"
COM_KUNENA_A_RSS_CACHE_DESC="Kiom da minutoj inter kaŝo de RSS-fluaj eligoj. Elekti '0' por malebligi kaŝmemorigon.<br />Bv atenti ke malaltaj nombroj povas male influi rendimenton!"
COM_KUNENA_A_RSS_DESC="La RSS-fluo ebligas al uzantoj elŝuti la lastajn noticojn al ilia komputilo aŭ RSS-lega apliko. Vidu <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> por ekzemplo."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Ekskludi kategoriojn"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Difini liston de kategorioj (perkome disigitaj) ekskludi el <u>ĉiuj</u> fluoj.<br /> Lasu malplena por ignori la trajton."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Inkluzivi kategoriojn"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Difini liston de kategorioj (perkome disigitaj) inkluzivitaj nur en tutlokaj fluoj. <br />Bv noti: Tiu ĉi opcio vere ne estas uzebla, ĉar tutlokaj fluoj NUR montras datumojn de la difinitaj kategorioj. <br />Notu: kategorioj estos ignorataj se fluoj estas je kategoria nivelo."
COM_KUNENA_A_RSS_LIMIT="RSS-limo"
COM_KUNENA_A_RSS_LIMIT_DESC="Vi ankaŭ povas limigi la nombron da elementoj en viaj RSS-fluoj. Uzu tion se tempolimo ne taŭgas. Povas esti uzata kune kun aŭ sen tempolimo. <br />Uzi 0 aŭ lasu malplena por neniu limo."
COM_KUNENA_A_RSS_OLD_TITLES="Uzi Malnovstilaj titoloj"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ne</u> - Titoloj estas netuŝitaj, kun tia aspekto: \\'#post title#\\'<br /><u>Jes</u> - Titoloj aspektas jene: \\'Rubriko: #post title# - De: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS-difino"
COM_KUNENA_A_RSS_SPEC_DESC="Specifi propran formaton por ĉiuj rss-fluoj."
COM_KUNENA_A_RSS_TIMELIMIT="RSS-historio (tempolimo)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Elekti kiom da historio estu inkluzivita en la tutlokaj RSS-fluoj. Defaŭlte estas unu monato, sed limo de semajn estas rekomendita por grandvolumaj retejoj."
COM_KUNENA_A_RSS_TYPE="Tipo de RSS-fluo"
COM_KUNENA_A_RSS_TYPE_DESC="Elekti inter RSS-fluaj tipoj. <br /><u>Notico</u> - Montras la lastajn noticojn de la forumo.<br /><u>Temo</u> - Montras la lastajn temojn de la forumo (nur temoj).<br /><u>Lastaj temoj</u> - Montras la lastajn noticojn de aktuale ĝisdatigitaj temoj."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limigi nombron da signoj po ero"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Kiom da signoj enhavu ĉiu mesaĝo en fluo?<br />Notu: La trajto povas fortranĉi BBKodo. Plej oftaj fluaj legiloj povas pritrakti tion."
COM_KUNENA_A_RSS_FEEDBURNER_URL="La URL de la baza RSS-fluo al FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Se vi uzas FeedBurner por servi vian RSS, entajpi ĉi tie la plenan URLon de via RSS en FeedBurnern. http://feeds.feedburner.com/yourfeed . Bv noti ke vi devas agordi la fluon en feedburner montri al via fluo en tiu ĉi retejo. <br />Lasu malplena se vi ne uzas FeedBurner."
COM_KUNENA_A_SECURITY="Sekureco"
COM_KUNENA_A_SECURITY_SETTINGS="Sekurecagordoj"
COM_KUNENA_A_SEND_EMAILS="Sendi retpoŝton al uzantoj"
COM_KUNENA_A_SEND_EMAILS_DESC="Elekti ĉu vi volas sendi retpoŝton al viaj uzantoj. Tiu ĉi trajto estu ŝaltita se vi ne testadas vian retejon."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Montri kialon de blokigo"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Montri kialo de blokigo en la uzantprofilo"
COM_KUNENA_A_SHOWEBAYTAG="Montri eBay-etikedon sur redaktila ilobreto"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Elekti <em>Jes</em> se vi volas ke la [ebay]-etikedo listiĝu en la redaktila ilaro de noticoj."
COM_KUNENA_A_SHOWMAIL="Montri retpoŝton"
COM_KUNENA_A_SHOWMAIL_DESC="Elekti <em>Ne</em> por neniam montri retpoŝtan adreson eĉ al registritaj uzantoj."
COM_KUNENA_A_SHOWNEW="Montri novajn noticojn"
COM_KUNENA_A_SHOWNEW_DESC="Elekti <em>Jes</em> por montri nombron da novaj noticoj ekde lasta vizito en Kunena forumo."
COM_KUNENA_A_SHOWSPOILERTAG="Montri vual-etikedon en la reviziista ilobreto"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Elekti <em>Jes</em> por listi [spoiler] etikedon en la ilobreto de la notica redaktilo."
COM_KUNENA_A_SHOWVIDEOTAG="Montri videoetikedon en la redaktila ilobreto"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Elekti <em>Jes</em> por montri [video] etikedon en la ilobreto de la notica redaktilo."
COM_KUNENA_A_SIGNATURE="Maksimuma longo de subskribo"
COM_KUNENA_A_SIGNATURE_DESC="Maksimuma nombro de signoj por la uzantsubskribo."
COM_KUNENA_A_SUBJECTLENGTH="Maksimuma longo de temo"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimuma rubrika longo. La datumbazo subtenas maksimume 255 signojn. Se via retejo uzas mult-bajtajn signarojn kiel Unicode, UTF-8 aŭ non-ISO-8599-x, elekti pli malgrandan maksiumumon uzante tiun ĉi kalkulon:<br /><tt>round_down(255/(maksimuma po signa signara bajta grando))</tt><br /> Ekzemple: por UTF-8, por kiu la maksimuma po signa bajta grando estas 4 bajtoj: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permesi abonojn"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registritaj uzantoj povas aboni al temoj kaj/aŭ kategorioj kaj ricevi retpoŝtan mesaĝon kiam novaj noticoj aldoniĝas."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Restpoŝto al pluraj ricevantoj"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Se valoro > 1, sendas unuopan abonan retpoŝton al multoblaj ricevantoj. Uzante relative grandan nombron malpermesas vian retejon forsendi tro da retmesaĝoj se via gastiganto limigas la nombron de retmesaĝoj po sekundo aŭ po horo. Pli granda valoro ankaŭ plibonigas la rendimenton ĉar malpli da retpoŝoj devas esti senditaj."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privateco de retpoŝta ricevanto"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Tiu ĉi opcio estas uzata nur se  <em>Retpoŝto al multoblaj ricevantoj > 0</em>. Se ĉiu en la forumo konas unu la alian kaj vi volas riveli kiu interesiĝas en la temo, vi povas uzi aŭ <em>AL</em> aŭ <em>CC</em>. En ĉiu alia kazo estas pli afable respekti la privatecon de viaj uzantoj kaj uzi <em>BCC</em> kiel nura opcio ĉar tio kaŝas la retpoŝtajn adresojn de aliaj uzantoj."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Videbla retpoŝtricevanto"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Se unu sola retpoŝta mesaĝo pri abonoj estas sendita al pli ol unu ricevanto kaj <em> Retpoŝta Ricevanto Privateco = Kaŝi aliaj ricevantoj (BCC) </ em>, vi devus havi validan retpoŝtadreson en ĉi tiu kampo. Averto: ĉi tiu retadreso ricevos ĉiujn retleterojn sendita de la forumo. Se neniu retpoŝtadreso estas provizita, abonaj retmesaĝoj povas esti traktata kiel spamo."
COM_KUNENA_A_TAHEIGHT="Alto de tekstokampo"
COM_KUNENA_A_TAHEIGHT_DESC="Modifi la alton de la tekstokampo por kongrui al via ŝablono."
COM_KUNENA_A_TAWIDTH="Larĝo de tekstokampo"
COM_KUNENA_A_TAWIDTH_DESC="Ĝustigi la larĝon de la respond- / notic-teksta eniga kampo por kongrui kun via ŝablono. <br /> La Tema mieneta ilobreto ĉirkaŭi du liniojn se larĝo <= 420 rastrumeroj"
COM_KUNENA_A_THANKYOU="Ebligi Dank-funkcion"
COM_KUNENA_A_THANKYOU_DESC="Elekti <em>Jes</em> por ebligi al uzantoj 'Danki' viajn mesaĝojn."
COM_KUNENA_A_THREADS="Temoj po paĝo"
COM_KUNENA_A_THREADS_DESC="Nombro de temoj por montri po paĝo"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Temaj abonoj"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Tiu ĉi opcio postulas <em> Permesi abonoj = Jes </ em>. Se agordita al <em> Retpoŝti unuan ĝisdatigon </ em>, nur unu retpoŝta mesaĝo estu sendita al la abonantoj dirante, ke estas nova notico en tiu temo; uzanto ne ricevos ĝisdatigojn al tiuj temoj krom se ili ensalutas kaj legas la temojn individue. Se agordita al <em> Retpoŝti ĉiun ĝisdatigon </ em>, retmesaĝoj estos senditaj je ĉiuj novaj noticoj faritaj en abonitaj temoj."
COM_KUNENA_A_TRIMLONGURLS="Stuci longajn URLojn"
COM_KUNENA_A_TRIMLONGURLSBACK="Malantaŭa parto de stucitaj URL-oj"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Nombro de signoj en dorsa parto de stucita URL. La elekto Stuci longajn URL devas esti <em>Jes</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="La antaŭa parto de stucitaj URLoj."
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Nombro de signoj en antaŭa parto de stucita URL. La elekto Stuci longajn URL devas esti <em>Jes</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Elekti <em>Jes</em> por stuci longajn URL. Vidu frontajn kaj dorsajn agordojn de URLa stucado. "
COM_KUNENA_A_UPLOADS="Alŝutoj"
COM_KUNENA_A_USERNAME_DESC="Elekti <em>Jes</em> por montri uzantnomojn anstataŭ verajn nomojn."
COM_KUNENA_A_USERS="Uzantoj"
COM_KUNENA_A_USERSTATS="Montri uzantstatistikon"
COM_KUNENA_A_USERSTATS_DESC="Elekti <em>Jes</em> por montri uzantstatistikon kiel nombro da uzantnoticoj kaj uzanttipon (Administranto, Moderisto, Uzanto, ktp)."
COM_KUNENA_A_USER_EDIT="Uzantredaktoj"
COM_KUNENA_A_USER_EDIT_DESC="Elekti <em>Jes</em> por ebligi al registritaj uzantoj redakti siajn proprajn noticojn."
COM_KUNENA_A_USER_EDIT_TIME="Uzantredakta tempo"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Limigita uzantredakta tempo"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Defaŭlte 600 [sekundoj] permesas stokado de modifo dum 600 sekundoj antaŭ ol malaperos la redaktan ligon."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Elekti 0 por senlima tempo, alie fenestro en sekundoj de sendado aŭ lasta modifo por permesi redaktadon."
COM_KUNENA_A_USER_KEYWORDS="Ebligi uzantan ŝlosilvortoj"
COM_KUNENA_A_USER_KEYWORDS_DESC="Elekti <em>Jes</em> por ebligi ŝlosilvortojn por uzantoj. La agordo permesas al uzantoj aldoni proprajn ŝlosilvortoj kiuj ne videblas por aliaj uzantoj."
COM_KUNENA_A_USER_MARKUP="Montri redaktitan kodon"
COM_KUNENA_A_USER_MARKUP_DESC="Elekti <em>Jes</em> se vi volas ke redaktita notico estu markita montrante kiam kaj ke la notico estis redaktita de uzanto."
COM_KUNENA_A_USER_RELATED="Rilatas al uzanto"
COM_KUNENA_CACHING_SETTINGS="Agordo de kaŝmemoro"
COM_KUNENA_CATIMAGEPATH="Kategoribilda vojo"
COM_KUNENA_CATIMAGEPATH_DESC="Kategori-bilda vojo. Se vi elektas la vojon kiel <em>category_images</em>, la plena vojo estos <em>via_html_radika_dosierujo/media/kunena/category_images</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Rekta komponanta aliro"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Elekti <em>Jes</em> por permesi rektan aliron al <b>%s</b> URLoj. Ni rekomendas malŝalton de tiu ĉi agordo, sed nur post zorga testado. Malŝalto plibonigas SEOn kaj iom gardas kontraŭ spam-robotoj. <b>Atento:</b> Se vi vidas erarojn <em>404 %s</em> post elekto de <em>Ne</em>, bv kontroli ke vi korekte agordis la Kunenan menuon."
COM_KUNENA_CFG_CACHE="Kaŝmemoras"
COM_KUNENA_CFG_CACHE_DESC="Elekti ĉu kaŝmemorigi la enhavon en Kunena."
COM_KUNENA_CFG_CACHE_TIME="Kaŝmemora tempo"
COM_KUNENA_CFG_CACHE_TIME_DESC="Tempo antaŭ eligo estas denove kaŝmemorigita. Tiu ĉi opcio efikas erojn kiel <em>Kiu estas enreta</em> kaj <em>Statistiko</em> , ŝanĝante la enhavon nur kiam la kaŝmemoro finiĝas. Por teni la datumojn validaj, estas rekomendite uzi malgrandajn valorojn, kiel 1-3 minutoj."
COM_KUNENA_CFG_DEFAULT_SORT="Ordigo de mesaĝoj"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Elekti la defaŭltan mesaĝan ordon legante temon. La agordo povas esti superregata de uzanto."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Uzi anglan por mankantaj ĉenoj."
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Uzi la anglan se traduko mankas. Se <em>Ne</em> aŭ ĉu sencimiga reĝimo estas ŝaltita, tradukŝlosilon (COM_KUNENA_LANGUAGE_KEY) estas videbla anstataŭ."
COM_KUNENA_CFG_POST_DATEFORMAT="Formato de mesaĝtempo"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Elekti tempoformaton por mesaĝoj montrataj en la forumo."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Ŝveba mesaĝa tempoformato"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Elekti tempoformaton, montrata kiam oni ŝvebas super mesaĝtempo."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Elekti kiel defaŭlte montri artikolon."
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Elekti kiel defaŭlte montri Joomla! artikoloj en mesaĝoj. "
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Montri bildojn kun ne-normalaj dosieraj sufiksoj"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Tiu ĉi opcio ŝanĝas kiel [img] etikedo kondutas je bildaj sufiksoj kiuj ne estas permesitaj en Joomla Aŭdvida mastrumilo. Defaŭlta opcio estas <em>Teksto</ em>, kiu malebligas uzantojn ekspluati sekurecajn truojn en malbone desegnitaj Joomla etendaĵoj."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Ebligi Lightbox por bildoj"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Ebligi Lightbox por bildoj montrataj en la forumo."
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Permesi diversajn Temajn trajtarojn"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Permesi al uzantoj ŝanĝi la tema stilo: plata, fadeniga aŭ krommarĝena."
COM_KUNENA_COM_A_HIDE_IP="Kaŝi IP-adresoj al moderantoj"
COM_KUNENA_COM_A_HIDE_IP_DESC="Kaŝi IP en mesaĝoj al moderantoj kaj montri IP nur al administrantoj"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Montri forigitajn mesaĝojn"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Ĉu vi deziras permesi al moderantojn aŭ administrantojn vidi kaj restaŭri forigitajn mesaĝojn en la fronto. Defaŭlta agordo estas ke nur administrantoj povas fari tion."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Nombro de respondoj ene de temo"
COM_KUNENA_COM_A_REPORT="Mesaĝraportado"
COM_KUNENA_COM_A_REPORT_DESC="Elekti  <em>Jes</em> por ebligi al uzantoj raporti iun ajn mesaĝon."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Elekti kiel mesaĝoj estu nombritaj ene de temo. Vi povas montri la notico-ID (# 324, # 465, # 768 ...) aŭ laŭvicaj nombroj (# 1, # 2, # 3 ...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Montri ensalutitajn uzantojn ekde specifa tempo en minutoj."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Montri ensalutitajn uzantojn kun specifaj agordoj."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Tempoperiodo por Aktualaj temoj"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Montri aktualajn temojn de la jena periodo."
COM_KUNENA_COM_A_TOPCIICONS_DESC="Elekti <em>Jes</em> por permesi al uzantoj elekti sian propran temobildeton (normala, gluita, ŝlosita ktp)."
COM_KUNENA_COM_A_TOPICICONS="Elekteblaj temo-bildetoj"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Defaŭlta aspekto de temo"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Elekti defaŭltan teman aspekton por ĉiuj uzantoj (kiun ili poste povas ŝanĝi)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Tempolimo por ensalutintaj uzantoj"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Ensalutintaj uzantoj enhavas"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Uzantkalkulo enhavas"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Kiel kalkuli tutan nombron da uzantoj en via retejo: Ĉiuj Uzantoj, Ĉiuj Veraj Uzantoj (ensalutintaj depost registriĝo), Nur Aktivaj uzantoj (ne blokitaj)"
COM_KUNENA_DEBUG_MODE="Ebligi sencimigan reĝimon"
COM_KUNENA_DEBUG_MODE_DESC="Elekti <em>Jes</em> por ebligi sencimigan reĝimon"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Montri moderantojn en kategoria indekso"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Elekti <em>Jes</em> por montri moderantojn en la kategoria listo. Elekti <em>Ne</em> por pli mallarĝa trajto."
COM_KUNENA_MAILFULL="Inkluzivi notican enhavon"
COM_KUNENA_MAILFULL_DESC="Elekti <em>Jes</em> por enigi la tutan mesaĝon en la abonsciigon."
COM_KUNENA_NUMPOP="Nombro da popularaj rubrikoj"
COM_KUNENA_PICKUP_CATEGORY="Devigi uzantojn elekti kategorion"
COM_KUNENA_PICKUP_CATEGORY_DESC="Devigi uzantojn elekti kategorion anstataŭ aŭtomata kategorio"
COM_KUNENA_POLLSPOP="Nombro da popularaj enketoj"
COM_KUNENA_POLLSSTATS="Montri statistikon de popularaj enketoj"
COM_KUNENA_POLLSTATSDESC="Elekti <em>Jes</em> por montri popularajn enketojn."
COM_KUNENA_SEF="Serĉil-adaptitaj URL-oj."
COM_KUNENA_SEF_DESC="Elekti ĉu URLoj estu adaptitaj al serĉiloj aŭ ne. NOTU: Kunena akceptas serĉil-adaptitajn URLojn eĉ se ĉi ebleco estas malŝaltita."
COM_KUNENA_SEF_UTF8="Ebligi UTF-8 subtenadon"
COM_KUNENA_SEF_UTF8_DESC="Uzi tiun ĉi opcion se via SEF-URLoj ne estas legeblaj. Rezulto: http://www.domain.com/forum/2-Catégorie/123-Meßage. NOTO: Kunena akceptas UTF-8-URLojn eĉ se ĉi funkcio estas malŝaltita."
COM_KUNENA_SEO_SETTINGS="Agordoj por serĉil-optimumigo"
COM_KUNENA_SHOWFILEFORGUEST="Montri aldonaĵojn al gastoj"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Elekti <em>Jes</em> por montri aldonaĵojn por gastoj."
COM_KUNENA_SHOWIMGFORGUEST="Montri bildojn por gastoj"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Elekti <em>Jes</em> por montri bildojn al gastoj."
COM_KUNENA_SHOWSTATS="Montri statistikon"
COM_KUNENA_SHOWSTATSDESC="Elekti <em>Jes</em> por montri statistikon."
COM_KUNENA_SHOWWHOIS="Montri kiu estas ensalutinta"
COM_KUNENA_SHOWWHOISDESC="Elekti <em>Jes</em> por montri kiu estas ensalutinta."
COM_KUNENA_SHOW_ANNOUNCEMENT="Montri afiŝojn"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Elekti <em>Jes</em> por montri afiŝan kampon en via foruma ĉefpaĝo."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Montri avataron en Kategoria indekso kaj Freŝaj temoj"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Elekti <em>Jes</em> por montri avataron de uzanto en Kategoria indekso, Aktualaj temoj kaj Miaj temoj."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Montri subkategorian bildon"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Se vi volas montri etan bildeton por sub-kategorioj en via kategoria indekso, elekti <em>Jes</em>"
COM_KUNENA_STATS="Statistik-agordoj"
COM_KUNENA_STATSGENERAL="Montri ĝeneralan statistikon"
COM_KUNENA_STATSGENERALDESC="Elekti <em>Jes</em> por montri ĝeneralan statistikon."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Haltigu foruman spamokonfiguradon"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API ŝlosilo"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Ŝlosilo por API-servo. Akirebla ĉe http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Marki la elektokampon por aboni"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Elekti <em>Jes</em> por defaŭlte marki la elektokampon por aboni"
COM_KUNENA_THANKSPOP="Nombro da popularaj dankoj"
COM_KUNENA_THANKSSTATS="Montri statistikon de popularaj dankoj"
COM_KUNENA_THANKSSTATSDESC="Elekti Jes por montri popularan dankon."
COM_KUNENA_TIME_TO_CREATEPAGE="Montri paĝan kreiĝtempon"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Montri tempon por krei paĝon en Kunena piedlinio"
COM_KUNENA_USERNUM="Nombro da popularaj uzantoj"
COM_KUNENA_USERPOPULAR="Montri statistikon de popularaj temoj"
COM_KUNENA_USERPOPULARDESC="Elekti <em>Jes</em> por montri popularan temon."
COM_KUNENA_USERSTATS="Montri statistikon de popularaj uzantoj"
COM_KUNENA_USERSTATSDESC="Elekti <em>Jes</em> por montri popularan statistikon."
COM_KUNENA_VERSION_CHECK="Ebligi versiokontrolon"
COM_KUNENA_VERSION_CHECK_DESC="Elekti <em>Jes</em> por kontroli se nova Kunena-eldono haveblas. "
COM_KUNENA_A_IP_TRACKING="IP adresospuradon"
COM_KUNENA_A_IP_TRACKING_DESC="Se <em>Jes</em> la forumo registros la IP-adreson por ĉiu sendita mesaĝo (krom por anonimaj noticoj). Dum la trajto povas esti tre utila en la lukto kontraŭ spamado kaj malicaj uzantoj, stokante IP sen igi uzantojn akcepti ĝin en la kondiĉoj povas esti kontraŭleĝa en kelkaj landoj."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Permesi al Gastoj vidi statistikan ligon"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Elekti Jes por permesi al Gastoj vidi statistikan ligon."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Montri administrantojn en uzantlisto"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Ĉu la administrantoj estu videblaj en la uzantlisto?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID-ŝlosilo"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Vi devas entajpi la AppID donita en via eBay evoluiganta konto, vi devas registriĝi en https://go.developer.ebay.com/ por ricevi la AppIDon"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Restaŭri viajn agordojn"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Tio nuligas viajn Kunenajn agordojn al la defaŭlta stato distribuita kun la komponanto. Malnovaj agordoj estos forigotaj dum la procezo kaj ne povas esti restaŭrigotaj. Ĉu vi certas ke vi volas daŭrigi?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Validigi"
COM_KUNENA_CONFIG_MODAL_CANCEL="Ĉesi"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Restarŭri defaŭlton"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Aldoni aŭ modifi sekciojn kaj kategoriojn"
COM_KUNENA_C_KCONFIGDESC="Agordi ĉiujn Kunena-funkciojn"
COM_KUNENA_C_SUPPORTDESC="Konekti al la Kunena retpaĝo (nova fenestro)"
COM_KUNENA_C_USERDESC="Baza administrado de uzanto kaj uzantprofilo"
COM_KUNENA_CPANEL_DESC_WELCOME="Bonvenon al Kunena!"
COM_KUNENA_WELCOME_DESC="Dankon pro via elekto de Kunena kiel foruma servo. Ĉi tiu ekrano donos al vi rapidan superrigardon de viaj eblaj forumaj agordoj. La ligiloj al la maldekstra flanko permesas agordi kaj administri ĉiun aspekton de via foruma instalado. Ĉiu sekcio havas instrukciojn pri kiel uzi la ilojn."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategorioj"
COM_KUNENA_CPANEL_LABEL_USERS="Uzantoj"
COM_KUNENA_CPANEL_LABEL_FILES="Dosieroj"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Mienetoj"
COM_KUNENA_CPANEL_LABEL_RANKS="Rangoj"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Ŝablonoj"
COM_KUNENA_CPANEL_LABEL_CONFIG="Agordo"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Kromaĵoj"
COM_KUNENA_CPANEL_LABEL_TOOLS="Iloj"
COM_KUNENA_CPANEL_LABEL_TRASH="Rubujo"
COM_KUNENA_CPANEL_LABEL_CODENAME="Koda nomo"
COM_KUNENA_CPANEL_LABEL_DATE="Dato"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Aŭtoro"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Kopirajto"
COM_KUNENA_CPANEL_LABEL_VERSION="Versio"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Permesilo"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Komenciĝi"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="OD: Kiel agordi"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="OD: Kiuj estas konataj eraroj"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="OD: Senpaga aŭ pagita subteno"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Purigi IP-adresojn"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Nova rango"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Rangobildo"
COM_KUNENA_RANKSMIN="Minimuma notico-kalkulo"
COM_KUNENA_RANKS_SPECIAL="Speciala"
COM_KUNENA_RANKS_LABEL_TITLE="Rubriko"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Serĉi rangojn"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Redakti rangon"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangoj"
COM_KUNENA_A_RANKS_UPLOAD="Alŝuti novan rangobildon"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Elekti ĉiujn"
COM_KUNENA_REPORT_SYSTEM_DESC="La Kunena raporta sistemo helpos al moderantoj ĉe la Kunena subtena forumo pli bone kompreni vian agordon dum problemsolvado. Englui la enhavon de ĉi kampo en vian mesaĝon petante helpon de la subtena forumo."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Redakti mieneton"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Mieneta ilobreto"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nova mieneto"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Mienetoj"
COM_KUNENA_A_EMOTICONS_UPLOAD="Alŝuti novan mieneton"
COM_KUNENA_EMOTICON="Mieneto"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Serĉi mienetojn"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nova mieneto"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistiko"
COM_KUNENA_STATS_LATEST_MEMBER="Lasta membro:"
COM_KUNENA_STATS_TODAY_REPLIES="Respondoj hodiaŭ:"
COM_KUNENA_STATS_TODAY_TOPICS="Temoj hodiaŭ:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorioj:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membroj:"
COM_KUNENA_STATS_TOTAL_REPLIES="Respondoj:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sekcioj:"
COM_KUNENA_STATS_TOTAL_TOPICS="Temoj:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Respondoj hieraŭ:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Temoj hieraŭ:"
COM_KUNENA_VALUE="Valoro"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Dafaŭlta"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Nova ŝablono"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Aŭtoro"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="La dosiero estas %s neskribebla"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="La dosiero estas %s skribebla"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permesoj de CSS-dosieroj"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instali"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instali novan Kunena ŝablonon"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pakaĵa dosiero"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Alŝuti pakaĵan dosieron"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Alŝuti dosieron"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Elekti CSS-ŝablonon"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL de aŭtoro"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Dato"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Neniu defaŭlto"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Neniu antaŭrigardo ebla"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Ŝablona nomo"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versio"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Aldoni ŝablonon"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Defaŭltigi"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Priskribo"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detaloj"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Redakti ŝablonon"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Neniuj parametroj"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametroj"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Redakti CSS-ŝablonon"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Aldoni"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Redakti CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Rekalkuli statistikon"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menua mastrumilo"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Stucii RE:-prefiksojn"
COM_KUNENA_SYNC_USERS="Sinkronigi uzantojn"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Stuci kategoriojn"
COM_KUNENA_C_PRUNETABDESC="Forpreni malnovajn temojn (agordebla)"
COM_KUNENA_C_SYNCEUSERSDESC="Sinkronigi la Kunena uzanttabelon kun Joomla uzanttabelo"
COM_KUNENA_GIT_INSTALL="Git Instalado"
COM_KUNENA_RECOUNTFORUMS="Rekalkuli kategorian statistikon"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Menuoelementoj en konflikto"
COM_KUNENA_A_MENU_MANAGER_INVALID="Nevalidaj menuoelementoj"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Detektis la jenajn erojn de viaj menuoj:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Heredaj menuoelementoj"
COM_KUNENA_TRASHED="Forĵetita"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Stuci kategoriojn"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Nur stuci"
COM_KUNENA_A_PRUNE_DAYS="tagoj"
COM_KUNENA_A_PRUNE_DESC="La Stuco de kategorioj-funkcio ebligas stucadon kie neniuj novaj noticoj aperis en specifa nombro da tagoj. Tio ne forigas la gluitajn au ŝlositajn temojn kaj ili devas esti forigataj permane. Temoj en ŝlositaj kategorioj ne estas stuceblaj. "
COM_KUNENA_A_PRUNE_KEEP_STICKY="Teni gluitajn temojn"
COM_KUNENA_A_PRUNE_NAME="Kategorio por stuci:"
COM_KUNENA_A_PRUNE_NOPOSTS="Stuci sennoticajn kategoriojn por la lasta"
COM_KUNENA_PRUNE_DELETEORTRASH="Elekti ĉu forigi aŭ rubujenigi mesaĝojn"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Elekti RE: prefikson, kiun vi volas forigi de ĉiu respondo:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Rekalkuli kategorian statistikon"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Ĝisdatigi la nombron de temoj kaj noticoj por ĉiu kategorio. Ripari lastan temoinformon."
COM_KUNENA_A_RECOUNT_OPTIONS="Opcioj"
COM_KUNENA_A_RECOUNT_TOPICS="Rekalkuli teman statistikon"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Ĝisdatigi nombron da noticoj por ĉiu temo. Ripari unuan kaj lastan noticoinformon."
COM_KUNENA_A_RECOUNT_USERS="Rekalkuli uzantstatistikon"
COM_KUNENA_A_RECOUNT_USERS_DESC="Ĝisdatigi nombron da noticoj por ĉiu uzanto."
COM_KUNENA_A_RECOUNT_USERTOPICS="Rekalkuli teman statistikon por uzantoj"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Ĝisdatigi nombron de uzantaj noticoj por ĉiu temo. Ripari lastajn informojn."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Aldoni uzantprofilon al ĉiuj"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena aldonas novajn uzantprofilojn nur se uzanto eniras la forumon. Ĉi funkcio faras defaŭltajn profilojn por ĉiuj ekzistantaj uzantoj."
COM_KUNENA_SYNC_USERS_DEL="Forigi uzantprofiloj de forigitaj uzantoj"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena ne forigas uzantprofilojn de forigitaj uzantoj, nur kaŝas ilin. Ĉi opcio ebligas forigadon de ĉiuj neuzataj profiloj."
COM_KUNENA_SYNC_USERS_OPTIONS="Opcioj"
COM_KUNENA_SYNC_USERS_RENAME="Ĝisdatigi uzantnomojn en mesaĝoj"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Ĉi opcio reagordos ĉiujn aŭtornomojn en noticoj al uzantnomoj aŭ veraj nomoj depende de la Kunena agordo."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Ripari heredaĵon"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Stuci prefikson"
COM_KUNENA_A_TRASH_MENU="Restaŭri Kunena-menuo"
COM_KUNENA_PRUNE="Stuci"
COM_KUNENA_SYNC="Sinkroni"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Puraj IP-adresoj"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Forigi konservitajn IP-adresojn"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Forigi ĉiun konservitan IP-adreson de mesaĝoj pli aĝaj ol"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="tagoj"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Tema bildeto publikigita"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Redakti teman bildeton"
COM_KUNENA_A_NEW_TOPICICON="Nova tema bildeto"
COM_KUNENA_TOPICICONS_LIST="Listo de temaj bildetoj"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Temaj bildetoj"
COM_KUNENA_A_TOPICICON_UPLOAD="Alŝuto de tema bildeto"
COM_KUNENA_TOPICICON_DEFAULT="Defaŭlta tema bildeto"
COM_KUNENA_TOPICICON_ID="Tema bildet-ID"
COM_KUNENA_TOPICICON_IMAGE="Tema bildo"
COM_KUNENA_TOPICICON_NAME="Nomo de tema bildeto"
COM_KUNENA_TOPICICON_ORDERING="Bildeta ordo"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Nova tema bildeto"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Aŭtoro"
COM_KUNENA_TRASH_CATEGORY="Kategorio"
COM_KUNENA_TRASH_DATE="Dato"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Rubriko"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Serĉi rubujon"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Serĉi temon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Forigataj elementoj "
COM_KUNENA_NUMBER_ITEMS="Nombro de elementoj"
COM_KUNENA_PERM_DELETE_ITEMS="Tiuj ĉi elementoj estos permanente forigitaj. Atentu, ĉar ne eblas malfari."
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Tiuj %d eroj estos porestonte forigotaj de via forumo! Ĉu vi certas?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Purigi elementojn"
COM_KUNENA_TRASH_RESTORE="Restaŭri elementojn"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Parafa teksto"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Uzanto-mastrumilo"
COM_KUNENA_GEN_USERGROUP="Grupo"
COM_KUNENA_NOUSERSFOUND="Neniuj uzantprofiloj trovitaj."
COM_KUNENA_USRL_BANNED="Blokita"
COM_KUNENA_USRL_ENABLED="Ebligita"
COM_KUNENA_USRL_LOGGEDIN="Ensalutita"
COM_KUNENA_USRL_REALNAME="Nomo"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Serĉi uzanton"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Procezo"
COM_KUNENA_LABEL_USER_NAME="Nomo: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Ebligita"
COM_KUNENA_USERS_LABEL_BLOCKED="Blokita"
COM_KUNENA_USERS_LABEL_BANNED="Blokita"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Ne blokita"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Forigu avataron"
COM_KUNENA_DELSIG="Forigu parafon"
COM_KUNENA_GENPROF="Ĝeneralaj profilopcioj"
COM_KUNENA_IPFOR="IP adresoj uzitaj de %s."
COM_KUNENA_IP_OCCURENCES="IP uzita en %d mesaĝoj."
COM_KUNENA_ISMOD="Ĉu moderanto?"
COM_KUNENA_LAST_MESSAGE="Lasta mesaĝo"
COM_KUNENA_MODCATS="Elektu kategoriojn por la moderanto:"
COM_KUNENA_MODCHANGE="Ŝanĝu moderantagordojn por la uzanto"
COM_KUNENA_MOD_NEW="Moderado"
COM_KUNENA_NOCATSUBS="Neniu kategorio abonita"
COM_KUNENA_NOSUBS="Neniuj abonoj troveblas por tiu ĉi uzanto"
COM_KUNENA_PREFOR="Preferata mesaĝordo:"
COM_KUNENA_PROFFOR="Profilo de"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="La maksimuma parafa longo estas %s signoj. Al vi restas nun %s signoj."
COM_KUNENA_SUBFOR="Abonoj por"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Abonitaj temoj"
COM_KUNENA_UAVATAR="Uzantavataro:"
COM_KUNENA_USERIDUSED="Ekzistas aliaj uzantoj kun la sama IP adreso: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Forumaj agordoj"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Movu ĉiujn mesaĝojn de tiuj uzantodifinita kategorio"
COM_KUNENA_CATEGORY_TARGET="Celkategorio:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="La uzantoj kies mesaĝojn vi aktuale movas:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Atribui moderantojn"
COM_KUNENA_BATCH_USERS_TIP="Atribui elektitajn uzantojn kiel moderantoj en la jenaj kategorioj:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Elsaluti"
COM_KUNENA_MOVE_USERMESSAGES="Movi mesaĝojn"
COM_KUNENA_USER_DELETE="Forigi uzanto(j)n"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Atribui moderanto(j)n"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnozado de %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnozado"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Ne trovis problemojn!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TESTO FIASKIS"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problemoj"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="RIPARU PROBLEMOJN"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TESTO SUKCESIS"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="FORIGU ROMPITAJN ELEMENTOJN"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Lasta mesaĝo"
