; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Nur %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonima uzanto"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registrita uzanto"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Montri ĉiujn subkategoriojn"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Montri tiun ĉi kategorion"
COM_KUNENA_CATEGORY_ORPHAN="ORFO"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Vi orfigis aŭ perdis kategoriojn! Bv ŝanĝi la gepatron al valida kategorio."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Alfabeta ordo"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Tempo de tema kreado"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Tempo de lasta notico"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Alirnivelo"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administrantoj"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Kiam neniu respondo"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Ĉiam"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Neniam"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Kaŝi kategoriojn"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Montri kategoriojn"
COM_KUNENA_A_LIGHTBOX_NO_JS="Uzi ekzistantan"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Nigra ŝablono"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Pura ŝablono"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Ruĝa ŝablono"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Blanka ŝablono"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Ambaŭ"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Retpoŝto"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nomo"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 monato"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semajno"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 jaro"
COM_KUNENA_A_RSS_TYPE_POST="Laŭ notico"
COM_KUNENA_A_RSS_TYPE_RECENT="Laŭ Lastaj temoj"
COM_KUNENA_A_RSS_TYPE_TOPIC="Laŭ temo"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Ĉiuj"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Nur administrantoj"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrantoj kaj moderantoj"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Neniu"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Kaŝi aliajn ricevantojn (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Montri ĉiujn ricevantojn (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Montri ĉiuj ricevatnoj (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minutoj"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minutoj"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuto"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minutoj"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minutoj"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minutoj"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minutoj"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minutoj"
COM_KUNENA_CFG_OPTION_NO_CACHING="Neniu kaŝmemorigo"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Uzi tutlokan"
COM_KUNENA_COM_A_ARTICLE_LINK="Ligo"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Bildo"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Ligo"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Teksto"
COM_KUNENA_COM_A_FULL_ARTICLE="Plena"
COM_KUNENA_COM_A_INTRO_ARTICLE="Enkonduko"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Montri ĉiujn kategoriojn"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Montri veran Notico-IDn"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Montri pozicion en Temo"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Plata"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Krommarĝena"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Fadena"
COM_KUNENA_EVERYBODY="Ĉiuj"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Malebligita"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Retpoŝti novajn noticojn"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Retpoŝti novajn temojn"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Kaŝtempo"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Plej malnova notico unue"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Plej nova notico unue"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Malebligita"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Retpoŝti ĉiu ĝisdatigo"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Retpoŝti unua ĝisdatigo"
COM_KUNENA_REGISTERED_USERS="Registritaj uzantoj"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Ĉiuj uzantoj"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Laŭ tempo"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Validaj seancoj"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Ĉiuj veraj uzantoj"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Nur aktivaj uzantoj"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Ĉiuj uzantoj"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Nur montri ne-blokitajn uzantojn"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Neaprobitaj noticoj"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Ĉiuj novaj noticoj"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Ne eble konekti al Kunena ĝisdatiga servilo"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Vi uzas la plej lastan version de Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="La lasta versio de Kunena estas %s eldonita la %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Ĉiuj temoj"
COM_KUNENA_A_PRUNE_ANSWERED="Responditaj temoj"
COM_KUNENA_A_PRUNE_DELETED="Forigitaj temoj"
COM_KUNENA_A_PRUNE_LOCKED="Ŝlositaj temoj"
COM_KUNENA_A_PRUNE_NORMAL="Normalaj temoj"
COM_KUNENA_A_PRUNE_SHADOW="Ombraj temoj"
COM_KUNENA_A_PRUNE_UNANSWERED="Senrespondaj temoj"
COM_KUNENA_A_PRUNE_UNAPPROVED="Neaprobitaj temoj"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Elekti bildeton -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Elekti montran vidon"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Tutloka moderanto"
COM_KUNENA_RANK_NO_ASSIGNED="Neniu rango atribuita"
