; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Κάρμα"
COM_KUNENA_KARMA_APPLAUD="Επιδοκιμασία"
COM_KUNENA_KARMA_SMITE="Αποδοκιμασία"
COM_KUNENA_RSS_DISABLED="Η τροφοδοσία RSS έχει απενεργοποιηθεί"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Θέματα στην κατηγορία"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Ενεργοποίηση Ανώνυμης Δημοσίευσης"
COM_KUNENA_ALLOW_POLLS="Ενεργοποίηση της δημοσκόπησης σε αυτές τις κατηγορίες"
COM_KUNENA_CATEGORIES="Κατηγορίες"
COM_KUNENA_CATEGORY_EDIT="Επεξεργασία Κατηγορίας: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Δημιουργία Νέας Κατηγορίας"
COM_KUNENA_DISABLE_REVIEW="Απενεργοποίηση Επιθεώρηση Δημοσιεύσεων"
COM_KUNENA_DISALLOW_ANONYMOUS="Απενεργοποίηση Ανώνυμης Δημοσίευσης"
COM_KUNENA_DISALLOW_POLLS="Απενεργοποίηση Δημοσκοπήσεων"
COM_KUNENA_ENABLE_REVIEW="Ενεργοποίηση Επιθεώρησης Δημοσιεύσεων"
COM_KUNENA_GEN_FORUM_NEWPOST="Υπάρχουν νέες δημοσιεύσεις από την τελευταία σας επίσκεψη."
COM_KUNENA_GEN_FORUM_NOTNEW="Δεν υπάρχουν νέες δημοσιεύσεις από την τελευταία σας επίσκεψη."
COM_KUNENA_LOCK="Κλειδωμα"
COM_KUNENA_PUBLISH="Δημοσίευση"
COM_KUNENA_SELECT_BATCH_OPTION="- Επιλογή δέσμης ενεργειών -"
COM_KUNENA_UNLOCK="Ξεκλειδωμα"
COM_KUNENA_UNPUBLISH="Απόσυρση Δημοσίευσης"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Ευρετήριο"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Δεν υπάρχουν δημοσιευμένες κατηγορίες στο %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Συνδρομές σε Κατηγορίες"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Θέματα στο %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Κατηγορίες θεμάτων"
COM_KUNENA_LISTCAT_RSS="δείτε τις τελευταίες δημοσιεύσεις στην επιφάνεια εργασίας σας"
COM_KUNENA_MENU_TOPIC_CREATE="Δημιουργία Θέματος"
COM_KUNENA_MENU_TOPIC_EDIT="Επεξεργασία Θέματος"
COM_KUNENA_MENU_TOPIC_REPLY="Απαντηση Θεματος"
COM_KUNENA_PROFILE_EDIT="Επεξεργασία Προφίλ"
COM_KUNENA_WHO_AND="και"
COM_KUNENA_WHO_ONLINE_GUEST="Επισκέπτης"
COM_KUNENA_WHO_ONLINE_GUESTS="επισκέπτες"
COM_KUNENA_WHO_ONLINE_MEMBER="Μέλος"
COM_KUNENA_WHO_ONLINE_MEMBERS="μέλη"
COM_KUNENA_WHO_ONLINE_NOW="Συνδεδεμένοι"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Εύσημα ομάδας"
COM_KUNENA_CREDITS_INTRO="Ένα πρότζεκτ ανοικτού πηγαίου κώδικα, όπως το Kunena απαιτεί την αφοσίωση και την επένδυση του προσωπικού χρόνου από διάφορους συνεισφέροντες. Αυτή η έκδοση του Kunena Φόρουμ κατέστη δυνατή από τους ακόλουθους  <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">συνεισφέροντες</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Συνεισφορά "
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Τεκμηρίωση"
COM_KUNENA_CREDITS_DESIGN="Σχεδιο"
COM_KUNENA_CREDITS_LANGUAGES="Γλωσσες"
COM_KUNENA_CREDITS_MODERATION="Συντονισμός του φορουμ"
COM_KUNENA_CREDITS_SECURITY="Ασφάλεια"
COM_KUNENA_CREDITS_TESTING="Δοκιμη"
COM_KUNENA_CREDITS_FOUNDER="Ιδρυτής "
COM_KUNENA_CREDITS_X_AND_Y="%s και %s"
COM_KUNENA_CREDITS_THANKS="Η ομάδα του Kunena ευχαριστει την <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">κοινοτητα</a> για τη βοήθεια και την υποστήριξή της. Επίσης, εκτιμα την σκληρή δουλειά όλων των ανθρώπων που έχουν <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">μεταφρασει</a> το Kunena σε πολλές άλλες γλώσσες. Επιπλέον, θα θέλαμε να ευχαριστήσουμε πολλά μέλη του <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, απο το παρελθόν και το παρόν, οι οποίοι <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">συνέβαλαν</a>  και βοήθησαν σε αυτή την σταθερή και χωρίς σφάλματα έκδοση."
COM_KUNENA_CREDITS_GO_BACK="Για να επιστρέψετε στο Φόρουμ"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Εύσημα Ομάδας Kunena"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 εβδομάδες πριν"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 μήνρες πριν"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 μήνρες πριν"
COM_KUNENA_SEARCH_DATE_ANY="Οποιαδήποτε ημερομηνία"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Τελευταία επίσκεψη"
COM_KUNENA_SEARCH_DATE_MONTH="Ένα μήνα πριν"
COM_KUNENA_SEARCH_DATE_NEWER="Και νεότερα"
COM_KUNENA_SEARCH_DATE_OLDER="Και παλαιότερα"
COM_KUNENA_SEARCH_DATE_WEEK="Μία εβδομάδα πριν"
COM_KUNENA_SEARCH_DATE_YEAR="1 χρόνο πριν"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Χτες"
COM_KUNENA_SEARCH_LIMIT10="Εμφάνιση 10 αποτελεσμάτων αναζήτησης"
COM_KUNENA_SEARCH_LIMIT15="Εμφάνιση 15 αποτελεσμάτων αναζήτησης"
COM_KUNENA_SEARCH_LIMIT20="Εμφάνιση 20 αποτελεσμάτων αναζήτησης"
COM_KUNENA_SEARCH_LIMIT5="Εμφάνιση τελευταίων 5 αποτελεσμάτων"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Όλες οι κατηγορίες"
COM_KUNENA_SEARCH_SEARCH_POSTS="Αναζήτηση σε όλα τα μηνύματα"
COM_KUNENA_SEARCH_SEARCH_TITLES="Αναζήτηση μόνο σε τίτλους"
COM_KUNENA_SEARCH_SORTBY_DEC="Φθίνουσα ταξινόμηση"
COM_KUNENA_SEARCH_SORTBY_INC="Αύξουσα ταξινόμηση"
COM_KUNENA_SEARCH_SORTBY_POST="Ημ/νία υποβολής μηνύματος"
COM_KUNENA_SEARCH_SORTBY_POSTS="Αριθμό μηνυμάτων"
COM_KUNENA_SEARCH_SORTBY_START="Ημ/νία  δημιουργίας νήματος"
COM_KUNENA_SEARCH_SORTBY_TITLE="Τίτλος"
COM_KUNENA_SEARCH_SORTBY_USER="Όνομα χρήστη"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Πρόσφατα Θέματα"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ΣΦΑΛΜΑ: δεν περιλαμβάνεται μήνυμα (συνημμένα)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Αφαίρεση αυτής της Ευχαριστίας"
COM_KUNENA_MENU_LATEST_DESC="Πρόσφατα Θέματα"
COM_KUNENA_MODERATION_CREATE_TOPIC="Δημιουργία νέου θέματος"
COM_KUNENA_MODERATION_ENTER_TOPIC="Χειροκίνητη εισαγωγή του ID του θέματος"
COM_KUNENA_MODERATION_MOVE_TOPIC="Μετακίνηση θέματος σε άλλη κατηγορία"
COM_KUNENA_POST_EDIT="Επεξεργασία Μηνύματος:"
COM_KUNENA_POST_NEW_TOPIC="Νέο Θέμα"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Δεν έχετε δικαιώματα να δημιουργήσετε ένα νέο θέμα! %s"
COM_KUNENA_POST_REPLY_TOPIC="Απάντηση στο Θέμα:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Δεν μπορείτε να απαντήσετε σ' αυτό το θέμα."
COM_KUNENA_SELECT_CATEGORY="- Επιλογή Κατηγορίας"
COM_KUNENA_VIEW_DISABLED="Πρέπει να είστε εγγεγραμμένο μέλος του Φόρουμ για να κάνετε μια δημοσίευση."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Θέμα: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Εσωτερικό Σφάλμα: Ανιχνεύθηκε "

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Όλες"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Πρόσφατες Συζητήσεις"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Διαγεγραμμένα Θέματα"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Κλειδωμένα Θέματα"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Χωρίς Απαντήσεις"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Μόνιμα Θέματα"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Πρόσφατα Θέματα"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Ανέγκριτα Θέματα"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Πρόσφατες Δημοσιεύσεις"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Διαγραμμένα Μηνύματα"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Δοθείσες Ευχαριστίες"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Ευχαριστίες που έλαβε"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Ανέγκριτα Μηνύματα"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Οι συζητήσεις μου"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Αγαπημένα Θέματα"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Συμμετοχή σε Θέματα"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Δημιουργηθέντα Θέματα"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Συνδρομές Θεμάτων"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Προεπιλεγμένη Γκαλερί"
COM_KUNENA_LOCATION_UNKNOWN="Άγνωστο"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Η σελίδα του προφίλ δεν είναι διαθέσιμη για τους επισκέπτες"
COM_KUNENA_PROFILE_DISABLED="Η σελίδα του προφίλ έχει απενεργοποιηθεί"
COM_KUNENA_USER_HIDEEMAIL="Απόκρυψη E-mail"
COM_KUNENA_USER_ORDER="Προτιμώμενη ταξινόμηση μηνυμάτων"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Προκαθορισμένο"
COM_KUNENA_USER_SHOWONLINE="Εμφάνιση συνδεδεμένων"
COM_KUNENA_VIEW_USER_DEFAULT="Προφίλ για %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Δεν έχετε δικαίωμα να επεξεργαστείτε τον χρήστη %s."
COM_KUNENA_VIEW_USER_LIST="Κατάλογος χρηστών"
