; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Διαγράφηκε"
COM_KUNENA_ANN_SUCCESS_ADD="Προστέθηκε"
COM_KUNENA_ANN_SUCCESS_EDIT="Διορθώθηκε"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Η ανακοίνωση '%s' δημοσιεύτηκε με επιτυχία!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Η ανακοίνωση '%s' αποσύρθηκε με επιτυχία!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Όλες οι δημοσιεύσεις έχουν σημανθεί ως αναγνωσμένες."
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Αφαιρέθηκε η συνδρομή σας από την κατηγορία %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Έχετε εγγραφεί στις ενημερώσεις αυτής της κατηγορίας και θα ειδοποιείστε με E-mail σχετικά με νέες δημοσιεύσεις."
COM_KUNENA_GEN_FORUM_MARKED="Όλες οι δημοσιεύσεις σε αυτή την κατηγορία έχουν σημειωθεί ως αναγνωσμένες"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Ανιχνεύθηκε φαύλος κύκλος ανακατεύθυνσης μέσα στο μενού σας!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Το προκαθορισμένο στοιχείο μενού στην <em>Σελίδα Εισόδου</em> δείχνει σε στοιχείο μενού που λείπει ή είναι μη εξουσιοδοτημένο."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Το προκαθορισμένο στοιχείο μενού στην <em>Σελίδα Εισόδου</em> δεν δείχνει στο Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Τα μηνύματα εγκρίθηκαν με επιτυχία"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Το νήμα <b>ΔΕΝ</b> αφαιρέθηκε από τα αγαπημένα σας"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Το νήμα <b>ΔΕΝ</b> αφαιρέθηκε από τις συνδρομές σας"
COM_KUNENA_POST_SUCCESS_DELETE="H δημοσίευση διεγράφη."
COM_KUNENA_POST_SUCCESS_MOVE="Το θέμα μετακινήθηκε."
COM_KUNENA_POST_SUCCESS_UNDELETE="Το μήνυμα έχει αποκατασταθεί με επιτυχία."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Φόρουμ"
COM_KUNENA_POLL_CREATED="Η δημοσκόπηση δημιουργήθηκε με επιτυχία"
COM_KUNENA_POLL_DELETED="Η δημοσκόπηση διαγράφηκε με επιτυχία"
COM_KUNENA_POLL_EDITED="Η δημοσκόπηση τροποποιήθηκε με επιτυχία"
COM_KUNENA_POST_FAVORITED_TOPIC="Η επιλογή Αγαπημένου προχώρησε"
COM_KUNENA_POST_LOCK_NOT_SET="Δεν ήταν δυνατό το κλείδωμα του θέματος."
COM_KUNENA_POST_LOCK_NOT_UNSET="Δεν ήταν δυνατό το ξεκλείδωμα του θέματος."
COM_KUNENA_POST_LOCK_UNSET="Το θέμα ξεκλειδώθηκε."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Το θέμα <b>ΔΕΝ</b> προστέθηκε στα αγαπημένα σας"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Η συνδρομή σας σε αυτό το θέμα δεν ολοκληρώθηκε."
COM_KUNENA_POST_STICKY_NOT_SET="Το θέμα δεν ήταν δυνατό να χαρακτηριστεί ως μόνιμο."
COM_KUNENA_POST_STICKY_NOT_UNSET="Το θέμα δεν ήταν δυνατό να αποχαρακτηριστεί από μόνιμο."
COM_KUNENA_POST_STICKY_SET="Το θέμα χαρακτηρίστηκε ως μόνιμο."
COM_KUNENA_POST_STICKY_UNSET="Το θέμα αποχαρακτηρίστηκε από μόνιμο."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Έχετε συνδρομή σε αυτό το θέμα."
COM_KUNENA_POST_SUCCESS_EDIT="Επιτυχής επεξεργασία δημοσίευσης."
COM_KUNENA_POST_SUCCESS_POSTED="Η άποψή σας δημοσιεύθηκε."
COM_KUNENA_POST_SUCCES_REVIEW="Το μήνυμά σας έχει σταλεί. Θα επιθεωρηθεί από ένα Συντονιστή πριν δημοσιευθεί στο Φόρουμ."
COM_KUNENA_POST_TOPIC_FLOOD="Ο διαχειριστής αυτού του φόρουμ έχει ενεργοποιήσει την προστασία υπερφόρτωσης. Πρέπει να περιμένετε %d δευτερόλεπτα προτού δημοσιεύσετε ένα άλλο μήνυμα."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Το νήμα αφαιρέθηκε από τα αγαπημένα σας."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Το νήμα  αφαιρέθηκε από τις συνδρομές."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Έχετε ξεχάσει να εισάγετε μια αιτία ή ένα μήνυμα"
COM_KUNENA_REPORT_MSG="Μήνυμα αναφέρθηκε"
COM_KUNENA_REPORT_NOT_SEND="Η αναφορά δεν μπορεί να σταλεί."
COM_KUNENA_REPORT_POST_LINK="Σύνδεσμος μηνύματος:"
COM_KUNENA_REPORT_POST_MESSAGE="Μήνυμα:"
COM_KUNENA_REPORT_POST_POSTER="Αποστολέας μηνύματος:"
COM_KUNENA_REPORT_POST_SUBJECT="Θέμα μηνύματος:"
COM_KUNENA_REPORT_RMESSAGE="Μήνυμα αναφοράς:"
COM_KUNENA_REPORT_RREASON="Αιτία αναφοράς:"
COM_KUNENA_REPORT_RSENDER="Αποστολέας αναφοράς:"
COM_KUNENA_REPORT_SUCCESS="Αναφορά εστάλη επιτυχώς!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Η ευχαριστία αφαιρέθηκε με επιτυχία"
COM_KUNENA_THANKYOU_SUCCESS="Αφήσατε μια Ευχαριστία για αυτό το μήνυμα"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Το θέμα διαγράφηκε επιτυχώς."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Το θέμα αποκαταστάθηκε με επιτυχία"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Αλλάξατε την ψήφο σας!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Οι ψήφοι επαναφέρθηκαν με επιτυχία"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Υποβάλλατε την ψήφο σας!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Μηνύματα διαγράφηκαν επιτυχώς"
COM_KUNENA_CONTROLLER_NO_TASK="Δεν επελέγη ενέργεια"
COM_KUNENA_NO_MESSAGES_SELECTED="Δεν επελέγησαν μηνύματα"
COM_KUNENA_NO_TOPICS_SELECTED="Δεν επελέγησαν θέματα"
COM_KUNENA_USER_UNFAVORITE_YES="Η σήμανση του θέματος ως αγαπημένου διεγράφη"
COM_KUNENA_USER_UNSUBSCRIBE_YES="Έχει διαγραφεί η συνδρομή σας σ' αυτό το θέμα."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Η διαγραφή των συνημμένων απέτυχε"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s συνημμένα διαγράφησαν με επιτυχία"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Ξεχάσατε να επιλέξετε συνημμένα"
COM_KUNENA_KARMA_DECREASED="Το κάρμα του χρήση μειώθηκε. Εάν δεν επιστρέψετε στο θέμα σε μερικά δευτερόλεπτα,"
COM_KUNENA_KARMA_INCREASED="Το κάρμα του χρήση αυξήθηκε. Εάν δεν επιστρέψετε στο θέμα σε μερικά δευτερόλεπτα,"
COM_KUNENA_KARMA_SELF_DECREASE="Παρακαλούμε μην προσπαθήσετε να κατεβάσετε το δικό σας κάρμα!"
COM_KUNENA_KARMA_SELF_INCREASE="Το κάρμα σας κατέβηκε επειδή προσπαθήσατε να το ανεβάσετε μόνοι σας!"
COM_KUNENA_KARMA_WAIT="Μπορείτε να τροποποιήσετε Το κάρμα μόνο ενός χρήστη κάθε 6 ώρες. <br />Παρακαλώ περιμένετε μέχρι να λήξη το χρονικό όριο πριν τροποποιήσετε Το κάρμα οποιουδήποτε άλλου χρήστη"
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" και έχει διαγραφεί από το σύστημα αρχείων"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Όλα τα μηνύματα που γράφτηκαν από τον χρήστη έχουν διαγραφεί επιτυχώς"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Οι προσβλητικές πληροφορίες του προφίλ έχουν διαγραφεί επιτυχώς"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Η προσβλητική υπογραφή έχει διαγραφεί επιτυχώς"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Το Αvatar μεταφορτώθηκε με επιτυχία!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Οι κωδικοί πρόσβασης δεν ταιριάζουν!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Πρέπει να δώσετε έναν κωδικό πρόσβασης με τουλάχιστον 5 χαρακτήρες"
COM_KUNENA_PROFILE_SAVED="Το προφίλ σας έχει αποθηκευτεί."
COM_KUNENA_USER_ERROR_KARMA="Ήρθατε σε αυτή τη σελίδα εξαιτίας κάποιου σφάλματος. Παρακαλούμε ενημερώστε τον διαχειριστή, ποιοι σύνδεσμοι είναι η αιτία του σφάλματος."
COM_KUNENA_USER_UNBANNED_DONE="Ο αποκλεισμός χρήστη έχει αφαιρεθεί με επιτυχία"
COM_KUNENA_USER_UNBLOCKED_DONE="Ο λογαριασμός χρήστη έχει ενεργοποιηθεί με επιτυχία"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Το εικονιδιο δεν μπορεσε να αποθηκευθει!"
; COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="The user has been successfully reported to stopforumspam.com"
; COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Error while reporting the user to stopforumspam.com. Reason given: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Έχετε διαγραφεί από τις ενημερώσεις αυτής της κατηγορίας."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Έχετε ήδη συνδρομή σ' αυτό το θέμα"
