; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Σταυρός"
COM_KUNENA_ICON_DEFAULT="Προεπιλεγμένο Εικονίδιο"
COM_KUNENA_ICON_EXCLAMATION="Θαυμαστικό"
COM_KUNENA_ICON_GRIN="Χαμογελώντας Πλατιά"
COM_KUNENA_ICON_IDEA="Νέα Ιδέα"
COM_KUNENA_ICON_LOVE="Ερωτευμένος/η"
COM_KUNENA_ICON_MERGED="Συγχωνευμένα"
COM_KUNENA_ICON_QUESTION="Ερώτηση;"
COM_KUNENA_ICON_SHOCK="Συγκλονισμένος/η"
COM_KUNENA_ICON_SMILE="Χαμογελώντας"
COM_KUNENA_ICON_SOLVED="Επιλυμένο"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Νέο..."
COM_KUNENA_ANN_CPANEL="Διαχείριση ανακοινώσεων"
COM_KUNENA_ANN_DATE="Ημερομηνία"
COM_KUNENA_ANN_DELETE="Διαγραφή"
COM_KUNENA_ANN_EDIT="Διόρθωση"
COM_KUNENA_ANN_LONGTEXT="Πλήρες κείμενο"
COM_KUNENA_ANN_PUBLISH="Δημοσίευση"
COM_KUNENA_ANN_READMORE="Διαβάστε περισσότερα..."
COM_KUNENA_ANN_SHOWDATE="Εμφάνιση ημερομηνίας"
COM_KUNENA_ANN_SORTTEXT="Μικρό κείμενο"
COM_KUNENA_ANN_TITLE="Τίτλος"
COM_KUNENA_ATTACHMENTS="Συνημμένα:"
COM_KUNENA_AUP_POINTS="Πόντοι:"
COM_KUNENA_BAN_ADDCOMMENT="Προσθήκη Σχολίου"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Μπορείτε να γράψετε τα δικά σας σχόλια για άλλους συντονιστές"
COM_KUNENA_BAN_BANHISTORY="Ιστορικό Αποκλεισμών"
COM_KUNENA_BAN_BANHISTORYFOR="Ιστορικό αποκλεισμών για %s"
COM_KUNENA_BAN_BANLEVEL="Αποκλεισμός Από"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Ιστότοπο"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Φόρουμ"
COM_KUNENA_BAN_BANMANAGER="Διαχείριση Αποκλεισμών"
COM_KUNENA_BAN_BANNEDFROM="Αποκλεισμένος Από"
COM_KUNENA_BAN_BANNEDUSER="Αποκλεισμένος Χρήστης"
COM_KUNENA_BAN_COMMENT_BY="Σχόλιο από %s"
COM_KUNENA_BAN_CREATEDBY="Αποκλεισμένος Από"
COM_KUNENA_BAN_EDIT="Επεξεργασία Αποκλεισμού"
COM_KUNENA_BAN_EXPIRETIME="Ώρα Λήξης"
COM_KUNENA_BAN_LIFETIME="Διάρκεια"
COM_KUNENA_BAN_MODIFIEDBY="Τροποποιήθηκε Από"
COM_KUNENA_BAN_NEW="Νέος Αποκλεισμός"
COM_KUNENA_BAN_NO_BANNED_USERS="Δεν υπάρχουν αποκλεισμένοι χρήστες"
COM_KUNENA_BAN_PRIVATEREASON="Ιδιωτική Αιτία"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Η ιδιωτική αιτία ενός αποκλεισμού είναι ορατή μόνο από τους συντονιστές"
COM_KUNENA_BAN_PUBLICREASON="Δημόσια Αιτία"
COM_KUNENA_BAN_PUBLICREASON_DESC="Η δημόσια αιτία ενός αποκλεισμού είναι ορατή από όλους"
COM_KUNENA_BAN_STARTTIME="Ώρα Έναρξης"
COM_KUNENA_BAN_UNBAN_USER="Άρση αποκλεισμού χρήστη"
COM_KUNENA_BAN_UNBLOCK_USER="Ενεργοποίηση χρήστη"
COM_KUNENA_BAN_USERID="ID χρήστη"
COM_KUNENA_BAN_USERNAME="Όνομα Χρήστη"
COM_KUNENA_BAN_USER_NOHISTORY="Ο χρήστης %s δεν έχει αποκλειστεί ποτέ"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="Ο Επεξεργαστής BBCode είναι Απενεργοποιημένος: Παρακαλούμε ενεργοποιήστε την Javascript στον πλοηγητή σας"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Φόρτωση επεξεργαστή BBCode"
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Επιλογή Προορισμού -"
COM_KUNENA_CAPDESC="Εισαγωγή κωδικού"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Δεν υπάρχουν συνδρομές στην κατηγορία"
COM_KUNENA_CATEGORY_X="Κατηγορία: %s"
COM_KUNENA_CHECK_ALL="Επιλογή Όλων"
COM_KUNENA_COLOR_ADMINISTRATOR="Διαχειριστής Ιστότοπου"
COM_KUNENA_COLOR_BANNED="Αποκλεισμένος"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Γενικός Συντονιστής"
COM_KUNENA_COLOR_GUEST="Επισκέπτης"
COM_KUNENA_COLOR_MODERATOR="Συντονιστής"
COM_KUNENA_COLOR_USER="Χρήστης"
COM_KUNENA_COPYRIGHT="Πνευματικά Δικαιώματα"
COM_KUNENA_EDITING_LASTEDIT="Τελευταία διόρθωση"
COM_KUNENA_EDITING_REASON="Αιτία διόρθωσης"
COM_KUNENA_EDITOR_ATTACHMENTS="Συνημμένα"
COM_KUNENA_EDITOR_CODE_INSERT="Εισαγωγή"
COM_KUNENA_EDITOR_CODE_TYPE="Κώδικας"
COM_KUNENA_EDITOR_ENLARGE="Μεγέθυνση"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Δημοσκόπηση: Προσθήκη επιλογής"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Κάντε κλικ εδώ για να ακυρώσετε το μήνυμά σας"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Εισαγωγή κώδικα"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Επιλέξτε μια γλώσσα προγραμματισμού"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Μέγεθος: [size=4]μέγεθος κειμένου[/size] - Βοήθεια: εύρος 1 έως 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Μέγεθος: [size=3]text size[/size] - Βοήθεια: εύρος 1 έως 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Μέγεθος: [size=2]text size[/size] - Βοήθεια: εύρος 1 έως 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Μέγεθος: [size=5]text size[/size] - Βοήθεια: εύρος 1 έως 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Μέγεθος: [size=1]text size[/size] - Βοήθεια: εύρος 1 έως 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Μέγεθος: [size=6]text size[/size] - Βοήθεια: εύρος 1 έως 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Βοήθεια bbCode - Tip: το bbCode μπορεί να χρησιμοποιηθεί για το επιλεγμένο κείμενο!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Σύνδεσμος εικόνας: Εφαρμογή του συνδέσμου"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Σύνδεσμος εικόνας: Μέγεθος"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Σύνδεσμος εικόνας: URL της εικόνας"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Σύνδεσμος: Εφαρμογή του συνδέσμου"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Σύνδεσμος: Κείμενο / Περιγραφή του συνδέσμου"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Σύνδεσμος: URL του συνδέσμου"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Δημοσκόπηση: Προσθήκη διάρκειας ζωής για την δημοσκόπηση (προαιρετική)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Δημοσκόπηση: Ορισμός ενός τίτλου για τη δημοσκόπηση"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Κάντε κλικ εδώ για να δείτε πως θα μοιάζει το μήνυμά σας όταν υποβληθεί"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Δημοσκόπηση: Αφαίρεση μιας επιλογής"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Κάντε κλικ εδώ για να υποβάλετε το μήνυμά σας"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Βίντεο: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Βίντεο: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Βίντεο: Ύψος του βίντεο"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Βίντεο: ID του βίντεο - μπορείτε να το δείτε στο βίντεο URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Βίντεο: Επιλογή φορέα παροχής βίντεο"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Βίντεο: Μέγεθος του βίντεο"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Βίντεο: URL του βίντεο"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Βίντεο: Πλάτος του βίντεο"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Μέγεθος"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL:"
COM_KUNENA_EDITOR_LINK_TEXT="Κείμενο"
COM_KUNENA_EDITOR_LINK_URL="URL:"
COM_KUNENA_EDITOR_SHRINK="Σμίκρυνση"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Δείγμα κειμένου"
COM_KUNENA_EDITOR_TOPIC_TAGS="Ετικέτες Θέματος"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Οι Ετικέτες Μου"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Ύψος:"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Εισαγωγή Βίντεο"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Πάροχος:"
COM_KUNENA_EDITOR_VIDEO_SIZE="Μέγεθος:"
COM_KUNENA_EDITOR_VIDEO_URL="URL:"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Πλάτος:"
COM_KUNENA_FAVORITES="Αγαπημένα"
COM_KUNENA_FILES_DELETE="Διαγραφή επιλεγμένου/ων"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Επιτρεπόμενες επεκτάσεις αρχείων"
COM_KUNENA_FORUM_SEARCH="Αναζήτηση για: %s"
COM_KUNENA_GEN_HITS="Προβολές"
COM_KUNENA_GEN_LAST_POST="Τελευταία Δημοσίευση"
COM_KUNENA_GEN_NAME="Όνομα"
COM_KUNENA_GEN_REPLIES="Απαντήσεις"
COM_KUNENA_GEN_TOPIC_ICON="Εικονίδιο"
COM_KUNENA_GLOBAL_SETTINGS="Γενικές Ρυθμίσεις"
COM_KUNENA_HIDDEN_USERS="Κρυμμένοι χρήστες"
COM_KUNENA_LEGEND="Επεξηγήσεις"
COM_KUNENA_LICENSE="Άδεια"
COM_KUNENA_LOGIN_PASSWORD="Κωδικός:"
COM_KUNENA_LOGIN_REMEMBER_ME="Να με θυμάσαι"
COM_KUNENA_LOGIN_USERNAME="Όνομα χρήστη:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Ανέγκριτα μηνύματα"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Διαγραφή όλων των μηνυμάτων"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Διαγραφή προσβλητικού Avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Διαγραφή όλων των πληροφοριών του προφίλ"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Διαγραφή παραβατικής υπογραφής"
COM_KUNENA_MODERATE_REMOVE_BAN="Αφαίρεση αποκλεισμού"
COM_KUNENA_MODERATE_THIS_USER="Συντονισμός αυτού του χρήστη"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Ορίστε το θέμα για όλες τις απαντήσεις"
COM_KUNENA_MODERATION_DEST="Μετακίνηση Σε"
COM_KUNENA_MODERATION_DEST_CATEGORY="Κατηγορία Προορισμού"
COM_KUNENA_MODERATION_DEST_TOPIC="Θέμα Προορισμού"
COM_KUNENA_MODERATION_MOVE_NEWER="Μετακίνηση του επιλεγμένου μηνύματος και όλων των %s μηνυμάτων που δημοσιεύτηκαν μετά από αυτό"
COM_KUNENA_MODERATION_MOVE_SELECTED="Μετακίνηση μόνο του επιλεγμένου μηνύματος"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Νέο Θέμα"
COM_KUNENA_MODERATION_TITLE_SELECTED="Επιλεγμένο Μήνυμα"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Αφήστε το θέμα σκιά να δείχνει στη νέα θέση"
COM_KUNENA_MORE="Περισσότερα"
COM_KUNENA_MYPROFILE_ABOUTME="Σχετικά με μένα"
COM_KUNENA_MYPROFILE_BANINFO="Αιτία αποκλεισμού"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Έτος (ΧΧΧΧ) - Μήνας (ΜΜ) - Ημέρα (ΜΜ)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Ημ/νία τελευταίας επίσκεψης"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Τοπική Ώρα"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Προσωπικό κείμενο"
COM_KUNENA_MYPROFILE_POSTS="Μηνύματα"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Επισκέψεις προφίλ"
COM_KUNENA_MYPROFILE_RANK="Αξίωμα"
COM_KUNENA_MYPROFILE_REGISTERDATE="Ημ/νία εγγραφής"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Στείλε ένα μήνυμα"
COM_KUNENA_MYPROFILE_SIGNATURE="Υπογραφή"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Μπορείτε να χρησιμοποιήσετε φατσούλες και BBCodes στην υπογραφή σας"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Ληφθείσες Ευχαριστίες"
COM_KUNENA_MYPROFILE_TIMEZONE="Ζώνη Ώρας"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Όνομα ιστοσελίδας"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Παράδειγμα: Best of Joomla!"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL Ιστοσελίδας"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Παράδειγμα: www.bestofjoomla.com"
COM_KUNENA_NO_POSTS="Καμία δημοσίευση"
COM_KUNENA_OFFLINE="ΕΚΤΟΣ ΣΥΝΔΕΣΗΣ"
COM_KUNENA_ONLINE="ΣΕ ΣΥΝΔΕΣΗ ΤΩΡΑ"
COM_KUNENA_PASS="Κωδικός:"
COM_KUNENA_POLLUSERS_MORE="Δείτε περισσότερα"
COM_KUNENA_POLL_ADD_POLL_OPTION="Προσθήκη Επιλογής Δημοσκόπησης"
COM_KUNENA_POLL_BUTTON_VOTE="Ψήφος"
COM_KUNENA_POLL_NAME="Δημοσκόπηση:"
COM_KUNENA_POLL_NOT_LOGGED="Μόνο οι εγγεγραμμένοι χρήστες μπορούν να συμμετάσχουν σε αυτή τη δημοσκόπηση"
COM_KUNENA_POLL_NO_VOTE="Χωρίς ψήφους"
COM_KUNENA_POLL_OPTIONS="Επιλογές δημοσκόπησης"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Αφαίρεση Επιλογής Δημοσκόπησης"
COM_KUNENA_POLL_TIME_TO_LIVE="Διάρκεια ζωής δημοσκόπησης (προαιρετική)"
COM_KUNENA_POLL_TITLE="Τίτλος Δημοσκόπησης"
COM_KUNENA_POLL_VOTERS_TOTAL="Συνολικός αριθμός των ψηφοφόρων:"
COM_KUNENA_POSTED_AT="Δημοσιεύτηκε στις"
COM_KUNENA_POSTS="Δημοσιεύσεις:"
COM_KUNENA_POST_AS_ANONYMOUS="Ανώνυμο Μήνυμα"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Αυτό το μήνυμα περιέχει ευαίσθητες πληροφορίες. Αποσύρετε όλες τα στοιχεία του χρήστη από αυτό το μήνυμα."
COM_KUNENA_POST_EMAIL_NEVER="η διεύθυνση E-mail δεν θα δημοσιευθεί πουθενά στον ιστότοπο."
COM_KUNENA_POST_EMAIL_REGISTERED="το E-mail σας θα είναι ορατό μόνο στους εγγεγραμμένους χρήστες."
COM_KUNENA_POST_NOTIFIED="Επιλέξτε για να ενημερώνεστε για απαντήσεις σε αυτό το θέμα."
COM_KUNENA_POST_SUBSCRIBE="Συνδρομή"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="μηνύματα  -  <i>(Πρώτα το τελευταίο)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Εμφανίζονται τα τελευταία"
COM_KUNENA_PREVIEW="Προεπισκόπηση"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Δημιουργία λογαριασμού"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Ξεχάσατε τον κωδικό σας;"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Ξεχάσατε το όνομα χρήστη;"
COM_KUNENA_PROFILEBOX_GUEST="Επισκέπτης"
COM_KUNENA_PROFILEBOX_LOGIN="Σύνδεση"
COM_KUNENA_PROFILEBOX_LOGOUT="Αποσύνδεση"
COM_KUNENA_PROFILEBOX_WELCOME="Γεια χαρά"
COM_KUNENA_PROFILE_AVATAR_DELETE="Χρήση Του Προκαθορισμένου Avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Επιλογή Avatar Από Την Γκαλερί"
COM_KUNENA_PROFILE_AVATAR_KEEP="Διατήρηση Του Τρέχοντα Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR="Εικόνα Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Αλλαγή Της Εικόνας Avatar"
COM_KUNENA_PROFILE_EDIT_PROFILE="Πληροφορίες Προφίλ"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Επεξεργασία Πληροφοριών Προφίλ"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Ρυθμίσεις του Φόρουμ"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Επεξεργασία Ρυθμίσεων Φόρουμ"
COM_KUNENA_PROFILE_EDIT_USER="Λογαριασμός Χρήστη"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Επεξεργασία Στοιχείων Χρήστη"
COM_KUNENA_QMESSAGE_NOTE="Παρακαλώ σημειώστε ότι αν και δεν φαίνονται τα κουμπιά προσθήκης emoticon και φατσούλες μπορείτε πάντα να τα χρησιμοποιείτε"
COM_KUNENA_REALNAME="Όνομα"
COM_KUNENA_REASON="Αιτία"
COM_KUNENA_REPORT_MESSAGE="Το μήνυμα σας"
COM_KUNENA_REPORT_REASON="Αιτία"
COM_KUNENA_REPORT_SEND="Αποστολή αναφοράς"
COM_KUNENA_REPORT_TO_MODERATOR="Αναφορά του Μηνύματος στους Συντονιστές"
COM_KUNENA_SAVE="Αποθήκευση"
COM_KUNENA_SEARCH_EXACT="Ακριβές όνομα"
COM_KUNENA_SEARCH_FIND_POSTS="Εύρεση μηνυμάτων του"
COM_KUNENA_SEARCH_KEYWORDS="Λέξεις"
COM_KUNENA_SEARCH_RESULTS="Αποτελέσματα αναζήτησης"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Αναζήτηση με Λέξεις-Κλειδιά"
COM_KUNENA_SEARCH_SEARCHBY_USER="Αναζήτηση με όνομα χρήστη"
COM_KUNENA_SEARCH_SEARCHIN="Αναζήτηση στις κατηγορίες"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Αναζήτηση και στα θυγατρικά Φόρουμ"
COM_KUNENA_SEARCH_SEND="Αναζήτηση"
COM_KUNENA_SEARCH_SHOW="Εμφάνιση"
COM_KUNENA_SEARCH_SHOW_NORMAL="Κανονικά Μηνύματα"
COM_KUNENA_SEARCH_SHOW_TRASHED="Διαγραμμένα Μηνύματα"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Ανέγκριτα Μηνύματα"
COM_KUNENA_SEARCH_SORTBY="Ταξινόμηση αποτελεσμάτων κατά"
COM_KUNENA_SEARCH_START="Πήγαινε στο αποτέλεσμα με νούμερο"
COM_KUNENA_SEARCH_UNAME="Όνομα χρήστη"
COM_KUNENA_STAT_LATEST_MEMBERS="Τελευταίο μέλος"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Περισσότερα στατιστικά"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Νέα θέματα σήμερα"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Σημερινές απαντήσεις"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Σύνολο κατηγοριών"
COM_KUNENA_STAT_TOTAL_MESSAGES="Σύνολο μηνυμάτων"
COM_KUNENA_STAT_TOTAL_SECTIONS="Σύνολο ενοτήτων"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Σύνολο θεμάτων"
COM_KUNENA_STAT_TOTAL_USERS="Σύνολο χρηστών"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Νέα θέματα χθες"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Χθεσινές απαντήσεις"
COM_KUNENA_SUBMIT="Υποβολή"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Χρώμα Γραμματοσειράς Ενεργής Καρτέλας"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Εισάγετε το χρώμα της γραμματοσειράς στις ενεργές καρτέλες μενού."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Χρώμα Ενεργής Καρτέλας"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Εισάγετε το χρώμα της καρτέλας μενού όταν είναι ενεργή."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Φόντο Πλαισίου Ανακοινώσεων"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Φόντο Κεφαλίδας Ανακοινώσεων"
COM_KUNENA_TEMPLATE_BOTTOM="Κάτω"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Χρώμα Πλαισίου Κουμπιών"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Εισάγετε το χρώμα του πλαισίου των κουμπιών."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Χρώμα Πλαισίου Κουμπιών κατά την Υπέρπτηση"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Εισάγετε το χρώμα του πλαισίου των κουμπιών κατά την υπέρπτηση του δείκτη."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Χρώμα Κουμπιών"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Εισάγετε το χρώμα των κουμπιών"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Χρώμα Κουμπιών κατά την Υπέρπτηση"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Εισάγετε το χρώμα των κουμπιών κατά την υπέρπτηση του δείκτη."
COM_KUNENA_TEMPLATE_BUTTON_SET="Σετ Πλήκτρων"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Επιλέξτε το σετ πλήκτρων που θα εμφανίζεται στο Φόρουμ σας"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Χρώμα Κειμένου Κουμπιών"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Εισάγετε το χρώμα του κειμένου των κουμπιών."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Χρώμα Κειμένου Κουμπιών κατά την Υπέρπτηση"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Εισάγετε το χρώμα του κειμένου των κουμπιών κατά την υπέρπτηση."
COM_KUNENA_TEMPLATE_DEFAULT="Προκαθορισμένο"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Σετ Εικονιδίων του Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Επιλέξτε το σετ εικονιδίων (BBCode) του Editor που θα εμφανίζεται στο Φόρουμ σας"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Φόντο Κεφαλίδας Στατιστικών"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Εισάγετε τον δεκαεξαδικό κωδικό (#FF0000) ή τον κωδικό κειμένου (red) για να αλλάξετε το φόντο της κεφαλίδας του Φόρουμ"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Χρώμα Γραμματοσειράς Ανενεργής Καρτέλας"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Εισάγετε το χρώμα της γραμματοσειράς στις ανενεργές καρτέλες μενού."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Χρώμα Ανενεργής Καρτέλας"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Εισάγετε το χρώμα της καρτέλας μενού όταν είναι ανενεργή."
COM_KUNENA_TEMPLATE_LEFT="Αριστερά"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Χρώμα Πλαισίου Σελιδοποίησης"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Εισάγετε το χρώμα του πλαισίου των συνδέσμων σελιδοποίησης."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Χρώμα Πλαισίου Σελιδοποίηση κατά την Υπέρπτηση"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Εισάγετε το χρώμα του πλαισίου των συνδέσμων σελιδοποίησης κατά την υπέρπτηση."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Χρώμα Σελιδοποίησης"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Εισάγετε το χρώμα των συνδέσμων σελιδοποίησης"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Χρώμα Σελιδοποίησης κατά την Υπέρπτηση"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Εισάγετε το χρώμα των συνδέσμων σελιδοποίησης κατά την υπέρπτηση του δείκτη από πάνω τους."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Χρώμα Κειμένου Σελιδοποίησης"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Εισάγετε το χρώμα του κειμένου των συνδέσμων σελιοποίησης"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Χρώμα Κειμένου Σελιδοποίησης κατά την Υπέρπτηση"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Εισάγετε το χρώμα του κειμένου των συνδέσμων σελιδοποίησης κατά την υπέρπτηση του δείκτη."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Μπορείτε να αλλάξετε την θέση του Avatar του προφίλ στην σελίδα με τα θέματα. Η προκαθορισμένη είναι <em>Δεξιά</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Σετ Εικονιδίων του Προφίλ"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Επιλέξτε το σετ εικονιδίων για το προφίλ που θα εμφανίζεται στο Φόρουμ σας"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Θέση Προφίλ"
COM_KUNENA_TEMPLATE_RIGHT="Δεξιά"
COM_KUNENA_TEMPLATE_TOP="Επάνω"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Χρώμα Πλαισίου Μενού"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Εισάγετε το χρώμα του πλαισίου κάτω από το μενού με τις καρτέλες."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Φόντο Κεφαλίδας Συνδεμένων Χρηστών"
COM_KUNENA_THANK_YOU="Ευχαριστίες"
COM_KUNENA_TITLE_MODERATE_TOPIC="Συντονισμός Θέματος"
COM_KUNENA_TOPIC="ΘΕΜΑ:"
COM_KUNENA_TOPICS="Θέματα"
COM_KUNENA_TOPIC_REPLIES_TITLE="Απαντήσεις στο Θέμα: %s"
COM_KUNENA_TOPIC_TAGS="Ετικέτες: %s"
COM_KUNENA_UNAME="Όνομα Χρήστη:"
COM_KUNENA_USERPOSTS="Μηνύματα"
COM_KUNENA_USER_NO_ATTACHMENTS="Δεν υπάρχουν συνημμένα"
COM_KUNENA_USER_PROFILE="Προφίλ:"
COM_KUNENA_USER_RETURN_B="πατήστε εδώ"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Ένταξη"
COM_KUNENA_USRL_KARMA="Κάρμα"
COM_KUNENA_USRL_LAST_LOGIN="Τελ. σύνδεση"
COM_KUNENA_USRL_ONLINE="Κατάσταση"
COM_KUNENA_USRL_USERLIST="Κατάλογος χρηστών"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Προβολή Ανακοινώσεων"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Χρόνος δημιουργίας σελίδας: %01.3f δευτερόλεπτα"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Ποιός Είναι Συνδεδεμένος"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Συνολικά συνδεδεμένοι χρήστες :: %s"
COM_KUNENA_VPASS="Επιβεβαίωση κωδικού:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Σύνδεσμος θέματος"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Αλλαγή εικονιδίου θέματος"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Το ψευδώνυμο που χρησιμοποιείτε στο AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="Αυτό είναι το ID μέλους του Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Επενθύμιση αυτών των γενεθλίων"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Αυτό είναι το όνομα χρήστη του Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Δεν ήταν δυνατή η αποθήκευση των πληροφοριών χρήστη"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Αυτό είναι το όνομα χρήστη του Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Αυτό είναι το όνομα χρήστη του Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Επεξεργασία λεπτομερειών προφίλ"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Αυτό είναι το όνομα χρήστη του Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Αυτό είναι το όνομα χρήστη του Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Ρυθμίσεις του Φόρουμ"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Αυτό είναι το όνομα χρήστη του FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Το ψευδώνυμο που χρησιμοποιείτε στο Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Ο αριθμός του ICQ σας."
COM_KUNENA_MYPROFILE_INBOX="Εισερχόμενα"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Αυτό είναι το όνομα χρήστη του LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Εμφάνιση και τοποθέτηση"
COM_KUNENA_MYPROFILE_MSN_DESC="Η διεύθυνση E-mail που χρησιμοποιείτε στο MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Το Avatar μου"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Αυτό είναι το όνομα χρήστη του MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Τα Αγαπημένα Μου"
COM_KUNENA_MYPROFILE_MY_POSTS="Οι Δημοσιεύσεις Μου"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Πληροφορίες του προφίλ μου"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Οι Συνδρομές Μου"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Νέο Μήνυμα"
COM_KUNENA_MYPROFILE_OUTBOX="Εξερχόμενα"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Προσωπικές πληροφορίες"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Ρυθμίσεις My Profile"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Προσωπικά μηνύματα"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Το ψευδώνυμο που χρησιμοποιείτε στο Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Επισκόπηση"
COM_KUNENA_MYPROFILE_TRASH="Κάδος ανακύκλωσης"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Αυτό είναι το όνομα χρήστη του Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Το ψευδώνυμο που χρησιμοποιείτε στο Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Πατήστε εδώ για ακύρωση"
COM_KUNENA_ON_DATE="στις %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Εκτέλεση"
COM_KUNENA_TOPIC_IS_LOCKED="Αυτή η δημοσίευση είναι κλειδωμένη"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Το θέμα ξεκίνηση στις %s από τον/την %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Συντάκτης"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Επεξεργασία Κατηγορίας"
COM_KUNENA_NEW_CATEGORY="Νέα Κατηγορία"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Δεν υπάρχουν Δημοσιεύσεις σ' αυτή τη Κατηγορία"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Εφαρμογή"
COM_KUNENA_APPLY_DESC="Πατήστε εδώ για να εφαρμόσετε τις αλλαγές σας"
COM_KUNENA_A_ACCESSTYPE="Τύπος Πρόσβασης:"
COM_KUNENA_BASIC_INFO="Βασικές Πληροφορίες"
COM_KUNENA_MODERATION="Συντονισμός και Συντονιστές του Φόρουμ"
COM_KUNENA_MODERATOR_ADD="Προσθήκη Συντονιστή(-ών)"
COM_KUNENA_MODERATOR_ADD_DESC="Πατήστε εδώ για να προσθέσετε συντονιστές"
COM_KUNENA_SAVE_DESC="Πατήστε εδώ για να αποθηκεύσετε τις αλλαγές σας"
COM_KUNENA_SETTINGS="Προχωρημένες Ρυθμίσεις Φόρουμ"
COM_KUNENA_STYLES="Στυλ"
COM_KUNENA_THIS_MODERATOR_REMOVE="Αφαίρεση αυτού του Συντονιστή"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Προβολή Υποκατηγορίας '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Θέματα / %d Απαντήσεις)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Πατήστε εδώ για να δημιουργήσετε μια νέα κατηγορία"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Προβολή του Προφίλ σας"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Πατήστε στο κουμπί αποσύνδεσης για να αποσυνδεθείτε από το φόρουμ."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Καλώς Ήρθατε, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Προβολή Στατιστικών Φόρουμ"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Λίστα Μελών"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Προβολή της Λίστας Μελών"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Εισαγωγή ID θέματος"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Δεν έχουν οριστεί ετικέτες"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Προσθήκη/επεξεργασία ετικετών"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Συμπληρώστε την Αιτία της Επεξεργασίας"
COM_KUNENA_ENTER_MESSAGE="Εισάγετε το μήνυμά σας εδώ"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Χωρίστε με κόμμα"
COM_KUNENA_ENTER_SUBJECT="Εισάγετε το Προκείμενο"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Εισάγετε το Email Σας"
COM_KUNENA_MESSAGE_ENTER_NAME="Εισάγετε το Όνομά Σας"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Επιλέξτε αν θέλετε να υποβάλετε δημοσίευση ως Ανώνυμος"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Μέγιστο μέγεθος αρχείου %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Μέγιστο μέγεθος εικόνας %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Μετακίνηση"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Εισάγετε Νέο Προκείμενο"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Δεν Υπάρχουν Νέα Θέματα"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Φιλτράρισμα δημοσιεύσεων κατά"
COM_KUNENA_SHOW_LAST="Εμφάνιση του πιο πρόσφατου μηνύματος"
COM_KUNENA_STAT_POPULAR="Τα πιο δημοφιλή"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Περισσότερες Απαντήσεις"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Αριθμός Ευχαριστιών"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Επιλέξτε Ώρα Λήξης κατά την εξής μορφή ΕΕΕΕ-ΜΜ-ΗΗ - ΩΩ:ΛΛ:ΔΔ"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Επιλέξτε για να διαγράψετε όλες τις δημοσιεύσεις"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Επιλέξτε για να διαγράψετε το προσβλητικό άβαταρ"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Επιλέξτε για να διαγράψετε όλες τις πληροφορίες προφίλ"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Επιλέξτε για να διαγράψετε το προσβλητικό κείμενο υπογραφής"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Λήξη τρέχοντος αποκλειστμού"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Τοποθεσία χάρτη Google: Ελσίνκι, Φινλανδία"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Μερικά λόγια από σένα"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Πατήστε εδώ για αποθήκευση"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Χρώματα"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Επιλογές Css3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Κείμενο Χρώματος του Σώματος"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Κείμενο Χρώματος του Σώματος, όπως οι λεπτομέρειες των κατηγοριών"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Τοποθετήστε το χρώμα γραμης"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Τοποθετήστε το χρώμα γραμης"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Τοποθετήστε το χρώμα γραμης"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Τοποθετήστε το χρώμα γραμης"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Χρώμα Συνδέσμου"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Χρώμα γραμματοσειράς μηνύματος"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Χρώμα μηνύματος"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Χρώμα φόντου Gradient σειρά κορυφή ακόμα"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Χρώμα φόντου Gradient σειρά πάτος ακόμα"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Χρώμα φόντου Gradient σειρά πάτος ακόμα"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Χρώμα φόντου Gradient σειρά κορυφή ακόμα"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Χρώμα φόντου Gradient σειρά περίεργο κορυφή"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Χρώμα φόντου Gradient σειρά περίεργο πάτος"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Χρώμα φόντου Κλίση κάτω σειρά περίεργα"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Χρώμα φόντου Gradient σειρά περίεργο κορυφή"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Γενικές Ρυθμίσεις"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Κεφαλιδα\nΧρωμα\nΚλιση\nκορυφή"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Χρώμα Επικεφαλλίδας"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Κεφαλίδα κάτω κλίση χρώμα"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Δημιουργία κλίση υπόβαθρο από το χρώμα της κεφαλίδας να Gradient Header."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Χρώμα Διαχειριστή"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Χρώμα λεζάντας για τους Διαχειριστές."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Επεξηγήσεις"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Γενικό Χρώμα"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Χρώμα λεζάντας για τους Γενικούς Συντονιστές."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Χρώμα Επισκέπτη"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Χρώμα λεζάντας για τους Επισκέπτες."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Χρώμα Συντονιστή"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Χρώμα λεζάντας για τους Συντονιστές."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Χρώμα Χρήστη"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Χρώμα λεζάντας για τους Χρήστες."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Αυτό είναι το νέο πρότυπο για το Kunena 2.0"
COM_KUNENA_TEMPLATE_TABS="Καρτέλες"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Διαγραφή/Ακύρωση Συνδρομής"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Διαγραφή της Συνδρομής στην Κατηγορία"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Δημοσιεύσεις στην Κατηγορία"
