; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Πρόσβαση"
COM_KUNENA_ADMIN="Διαχείριση Κατηγοριών"
COM_KUNENA_ADMIN_POLLS="Δημοσκοπήσεις"
COM_KUNENA_ADVANCEDDESC="Προχωρημένες Ρυθμίσεις Φόρουμ"
COM_KUNENA_ADVANCEDDESCINFO="Ρυθμίσεις Κατηγοριών"
COM_KUNENA_ADVANCEDDISPINFO="Εμφάνιση των Κατηγοριών"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Επισύναψη"
COM_KUNENA_A_ACCESSTYPE_DESC="Ο τύπος ελέγχου πρόσβασης που θα χρησιμοποιηθεί σε αυτή τη κατηγορία"
COM_KUNENA_A_ACCESSTYPE_TITLE="Τύπος Ελέγχου Πρόσβασης:"
COM_KUNENA_A_CATEGORY_ALIAS="Ψευδώνυμο"
COM_KUNENA_A_DISPLAY="Εμφάνιση #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Ενεργοποίηση της δημοσκόπησης σε αυτές τις κατηγορίες"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Επιλέξτε <em>Ναι</em>, αν θέλετε να επιτρέψετε τις δημοσκοπήσεις σε αυτή την κατηγορία"
COM_KUNENA_BASICSFORUMINFO="Όνομα Φόρουμ και Περιγραφή"
COM_KUNENA_BY="από"
COM_KUNENA_CANCEL="ακύρωση"
COM_KUNENA_CATEGORY="Κατηγορία"
COM_KUNENA_CATEGORY_ANONYMOUS="Ανώνυμη"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Ενεργοποίηση των ανώνυμων μηνυμάτων"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Τα ανώνυμα μηνύματα να χρησιμοποιηθούν από τους εγγεγραμμένους χρήστες για να υποβάλλουν ευαίσθητες πληροφορίες σε αυτή την κατηγορία: <b>Καμια σχετική με τον χρήστη πληροφορία</b> δεν θα αποθηκεύεται στα ανώνυμα μηνύματα (συμπεριλαμβανομένης της διεύθυνσης IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Προεπιλεγμένα το μήνυμα δημοσιεύεται ως"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Εάν τα ανώνυμα μηνύματα έχουν ενεργοποιηθεί, εδώ διαλέγετε την προκαθορισμένη επιλογή για το χρήστη. Οι κανονικοί χρήστες μπορούν να επεξεργαστούν αργότερα τα δικά τους μηνύματα για να γίνουν ανώνυμα, αλλά μόνο οι Συντονιστές έχουν τη δυνατότητα να επεξεργαστούν ανώνυμα μηνύματα."
COM_KUNENA_CATEGORY_CHANNELS="Κανάλια Κατηγοριών"
COM_KUNENA_CATEGORY_CHANNELS_DESC="Τα <em>Κανάλια Κατηγοριών</em> σας επιτρέπουν να αλλάξετε τα θέματα που οι επισκέπτες θα δουν κατά την είσοδό τους στην κατηγορία του Φόρουμ. Το χαρακτηριστικό σας επιτρέπει να δημιουργήσετε <strong>Ψευδώνυμα Κατηγοριών</strong>, <strong>Ανακοινώσεις Πολλαπλών Κατηγοριών</strong> και <strong>Συλλογές Κατηγοριών</strong>."
COM_KUNENA_CATEGORY_INFO="Βασικές Πληροφορίες"
COM_KUNENA_CATEGORY_PERMISSIONS="Δικαιώματα Κατηγορίας"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Συνδρομές Κατηγοριών"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Διάταξη Θεμάτων Κατά"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Επιλέξετε τη προεπιλεγμένη διάταξη θεμάτων σ' αυτή τη κατηγορία"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Έλεγχος"
COM_KUNENA_CLASS_SFX="Επίθεμα CSS για το Φόρουμ"
COM_KUNENA_CLASS_SFXDESC="Το επίθεμα CSS εφαρμόζεται στα περιεχόμενα, εμφάνιση κατηγοριών, εμφάνιση θεμάτων και επιτρέπει διαφορετικά θέματα ανά Φόρουμ."
COM_KUNENA_DESCRIPTIONADD="Περιγραφή:"
COM_KUNENA_EDIT="Επεξεργασια"
COM_KUNENA_EDITOR_INSERT="Εισαγωγή"
COM_KUNENA_EMAIL_DISABLED="Δεν εστάλησαν κάποια E-mails (η αίτηση είχε υποβληθεί από το localhost)"
COM_KUNENA_EMAIL_INVALID="Το Φόρουμ προσπάθησε να στείλει το E-mail από μια μη έγκυρη διεύθυνση E-mail. Παρακαλούμε επικοινωνήστε με το διαχειριστή του Ιστότοπου!"
COM_KUNENA_ERROR1="Η Κατηγορία / Το Φόρουμ πρέπει να έχει ένα όνομα"
COM_KUNENA_ERROR_TOKEN="Έχετε εισάγει στοιχεία σε μια παρωχημένη μορφή. Παρακαλούμε να φορτώσετε τη σελίδα και προσπαθήστε ξανά!"
COM_KUNENA_FILENAME="Όνομα Αρχείου:"
COM_KUNENA_FILESIZE="Μέγεθος αρχείου:"
COM_KUNENA_FILTER="Φίλτρο"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Αφαίρεση αρχείου"
COM_KUNENA_GEN_SUBJECT="Τίτλος"
COM_KUNENA_GO="Πάμε"
COM_KUNENA_HEADERADD="Κεφαλίδα Φόρουμ:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Εμφάνιση #"
COM_KUNENA_LOCKED="Κλειδωμένο"
COM_KUNENA_LOCKED1="Κλειδωμένο:"
COM_KUNENA_LOCKEDDESC="Επιλέξτε το <em>Ναι</em> αν θέλετε να κλειδώσετε το Φόρουμ.  Μόνο οι Συντονιστές και οι Διαχειριστές μπορούν να δημιουργήσουν νέα θέματα ή να απαντήσουν σε ένα κλειδωμένο Φόρουμ (ή να μετακινήσουν μηνύματα σ αυτό)."
COM_KUNENA_MESSAGE="Μήνυμα"
COM_KUNENA_MODERATORS="Συντονιστές"
COM_KUNENA_MODHEADER="Ρυθμίσεις Συντονισμού για το Φόρουμ"
COM_KUNENA_MODNEWDESC="Συντονισμός και Συντονιστές του Φόρουμ"
COM_KUNENA_MODSASSIGNED="Συντονιστές που ορίστηκαν στο Φόρουμ αυτό:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Γενέθλια"
COM_KUNENA_MYPROFILE_GENDER="Φύλο"
COM_KUNENA_MYPROFILE_LOCATION="Τοποθεσία"
COM_KUNENA_MYPROFILE_WEBSITE="Ιστοσελίδα"
COM_KUNENA_NAMEADD="Όνομα:"
COM_KUNENA_NO="Όχι"
COM_KUNENA_NOMODS="Δεν ορίστηκε κανένας συντονιστής σ αυτό το Φόρουμ"
COM_KUNENA_NO_ACCESS="Δεν έχετε πρόσβαση σε αυτήν την κατηγορία!"
COM_KUNENA_PAGE="Σελίδα:"
COM_KUNENA_PARENT="Γονικό:"
COM_KUNENA_PARENTDESC="Παρακαλούμε σημειώστε: Για να δημιουργήστε μια ενότητα, επιλέξτε <em>Top Level</em> ως τη γονική κατηγορία. Μία ενότητα εξυπηρετεί ως κιβώτιο κατηγοριών.<br />Τα μηνύματα μπορούν να δημοσιευθούν <strong>μόνο</strong> σε κατηγορίες εντός ενοτήτων."
COM_KUNENA_PERMISSIONS="Δικαιώματα"
COM_KUNENA_PMS_INBOX="Προσωπικά Μηνύματα"
COM_KUNENA_PUBLISHED="Δημοσιεύτηκε"
COM_KUNENA_REORDER="Ανακατάταξη"
COM_KUNENA_RESET="Καθαρισμός"
COM_KUNENA_REV="Προεπισκόπηση μηνυμάτων:"
COM_KUNENA_REVDESC="Επιλέξτε το <em>Ναι</em> αν θέλετε να γίνεται προεπισκόπηση των μηνυμάτων που καταχωρούν τα μέλη από τους συντονιστές πριν δημοσιευθούν στο Φόρουμ. Αυτό είναι χρήσιμο μόνο σε ένα Φόρουμ όπου είναι δηλωμένο για Συντονισμό!<br />Αν το επιλέξετε χωρίς να έχετε ορίσει κάποιον συντονιστή, ο Διαχειριστής θα είναι ο υπεύθυνος για να εγκρίνει/διαγράφει τα σταλθέντα μηνύματα αφού αυτά θα είναι σε κατάσταση  'αναμονής'!"
COM_KUNENA_REVIEW="Επιθεώρηση"
COM_KUNENA_SECTION="Ενότητα"
COM_KUNENA_SHOW_12_HOURS="12 Ώρες"
COM_KUNENA_SHOW_24_HOURS="24 Ώρες"
COM_KUNENA_SHOW_48_HOURS="48 Ώρες"
COM_KUNENA_SHOW_4_HOURS="4 Ώρες"
COM_KUNENA_SHOW_8_HOURS="8 Ώρες"
COM_KUNENA_SHOW_LASTVISIT="Από την τελευταία επίσκεψη"
COM_KUNENA_SHOW_MONTH="Μήνας"
COM_KUNENA_SHOW_WEEK="Εβδομάδα"
COM_KUNENA_SHOW_YEAR="Χρόνος"
COM_KUNENA_STAT_FORUMSTATS="Στατιστικά του Φόρουμ"
COM_KUNENA_SUBSCRIPTIONS="Συνδρομές"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Προβολή Τελευταίας Δημοσίευσης στο θέμα '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Αποτυχία εγγραφής του αρχείου στον δίσκο."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Επιπλέον chunk στο AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Το αρχείο δεν μεταφορτώθηκε."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Δεν μεταφορτώθηκε κάποιο αρχείο."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Λείπει ένας προσωρινός φάκελος."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Το μεταφορτωμένο αρχείο ήταν εν μέρει μόνο μεταφορτωμένο."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Μια επέκταση της PHP σταμάτησε τη μεταφόρτωση του αρχείου."
COM_KUNENA_UPLOAD_ERROR_SIZE="Το μέγεθος του αρχείου υπερβαίνει το όριο που έχει θέσει ο διαχειριστής"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Προέκυψε άγνωστο σφάλμα ."
COM_KUNENA_UPLOAD_FAILED="Αποτυχία μεταφόρτωσης του αρχείου '%s'"
COM_KUNENA_USERNAME="Όνομα Χρήστη"
COM_KUNENA_USERNAME_ANONYMOUS="Ανώνυμη"
COM_KUNENA_USER_BANNED_DONE="Ο χρήστης έχει αποκλειστεί με επιτυχία"
COM_KUNENA_USER_BLOCKED_DONE="Ο λογαριασμός χρήστη έχει απενεργοποιηθεί με επιτυχία"
COM_KUNENA_USER_ORDER_ASC="Πρώτα η πρώτη δημοσίευση"
COM_KUNENA_USER_ORDER_DESC="Πρώτα η τελευταία δημοσίευση"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Επισκεψιμότητα"
COM_KUNENA_USRL_POSTS="Μηνύματα"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Προβολή κατηγορίας '%s'"
COM_KUNENA_YES="Ναι"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Οι επεκτάσεις που επιτρέπονται για το ανεβασμα εικονιδιου είναι : %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Διαγραφή"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Επεξεργασία"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Πίνακας Ελέγχου"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Διαχείριση Κατηγοριών"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Είσοδος στη Διαχείριση Κατηγοριών."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Σημανση θεματων ως αναγνωσμενων"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Σήμανση όλων των δημοσιεύσεων σ' αυτή τη κατηγορία ως αναγνωσμένων."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Συνδρομή"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Συνδρομή στην κατηγορία."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Διαγραφη Συνδρομης"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Κατάργηση συνδρομής από αυτή την κατηγορία."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Σήμανση Όλων ως Αναγνωσμένων"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Σήμανση όλων των θεμάτων ως αναγνωσμένων."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Επίπεδα"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Εμφάνιση μηνυμάτων σε επίπεδη διάταξη"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Με Εσοχές"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Εμφάνιση μηνυμάτων σε διάταξη με εσοχές"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Σε νήμα"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Εμφάνιση μηνυμάτων σε δενδρική διάταξη"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Έγκριση"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Έγκριση μηνύματος."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Διαγραφή"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Διαγραφή μηνύματος"
COM_KUNENA_BUTTON_MESSAGE_EDIT="Επεξεργασία"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Επεξεργασία μηνύματος."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Συντονισμος"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Συντονισμός μηνύματος."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Οριστική Διαγραφή"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Μόνιμη διαγραφή μηνύματος"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Γρηγορη Απαντηση"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Γρήγορη απάντηση στο μήνυμα."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Παράθεση"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Παράθεση μηνύματος."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Απαντηση"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Απάντηση στο μήνυμα."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Αναφορά"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Αναφορά του μηνύματος στους συντονιστές."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Ευχαριστίες"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Σ' ευχαριστώ γι αυτό το μήνυμα."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Επαναφορά"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Επαναφορά του μηνύματος."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Σήμανση Όλων των Κατηγοριών ως Αναγνωσμένων"
COM_KUNENA_BUTTON_TOPIC_CREATE="Νέο Θέμα"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Δημιουργία νέου θέματος."
COM_KUNENA_BUTTON_TOPIC_DELETE="Διαγραφή Θέματος"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Διαγραφή του θέματος."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Αγαπημενο"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Σήμανση του θέματος ως αγαπημένου."
COM_KUNENA_BUTTON_TOPIC_LOCK="Κλειδωμα"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Κλείδωμα του θέματος"
COM_KUNENA_BUTTON_TOPIC_MODERATE="Συντονισμός Θέματος"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Συντονισμός του θέματος"
COM_KUNENA_BUTTON_TOPIC_REPLY="Απαντηση Θεματος"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Απάντηση στο θέμα."
COM_KUNENA_BUTTON_TOPIC_STICKY="Μόνιμο"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Χαρακτηρισμός του θέματος ως μόνιμο."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Συνδρομη"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Συνδρομή στο θέμα."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Μη Αγαπημενο"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Κατάργηση της σήμανσης του θέματος ως αγαπημένου."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Ξεκλειδωμα"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Ξεκλείδωμα του θέματος."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Μη Μονιμο"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Κατάργηση της σήμανσης του θέματος ως μόνιμου."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Διαγραφη Συνδρομης"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Κατάργηση συνδρομής από αυτό το θέμα."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Επαναφορά θεματος"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Επαναφερει αυτο το θεμα."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Διαγραφή/Ακύρωση Συνδρομής"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Διαγραφή της Συνδρομής στην Κατηγορία"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

; COM_KUNENA_THANKYOU_GOT_FROM="Received Thank You From"
; COM_KUNENA_THANKYOU_SAID_TO="Said Thank You To"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Διαβάστε περισσότερα..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Ανακοινώσεις"
COM_KUNENA_A_GEN_NEWCHAR="ΝΕΟ"
COM_KUNENA_BACK="Πίσω"
COM_KUNENA_DELETE="Διαγραφή"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Δημοσκόπηση: Επιλογή για την δημοσκόπηση"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Αποτυχία αποθήκευσης των πληροφοριών του Session!"
COM_KUNENA_GEN_MODERATED="Η ενότητα συντονίζεται. Τα μηνύματα επιθεωρούνται πριν δημοσιευθούν."
COM_KUNENA_MANAGE_ATTACHMENTS="Διαχειριστής Συνημμένων"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Θήλυ"
COM_KUNENA_MYPROFILE_GENDER_MALE="Άρρεν"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Αγνωστη"
COM_KUNENA_PMS_INBOX_NEW="Νέα Προσωπικά Μηνύματα: %s"
COM_KUNENA_POST_LOCK_SET="Το θέμα είναι κλειδωμένο."
COM_KUNENA_SEARCH_ADVSEARCH="Σύνθετη αναζήτηση"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Αριθμό προβολών"
COM_KUNENA_TOGGLER_COLLAPSE="Κατάρρευση"
COM_KUNENA_TOGGLER_EXPAND="Επέκταση"
COM_KUNENA_USRL_SEARCH="Εύρεση χρήστη"
