; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Εγκρίση επιλεγμένων"
COM_KUNENA_BULK_CHOOSE_ACTION="- Επιλογή Ενέργειας -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Οριστική διαγραφή του μηνύματος"
COM_KUNENA_BUTTON_UNDELETE_LONG="Επαναφορά επιλεγμένων"
COM_KUNENA_DELETE_SELECTED="Διαγραφή επιλεγμένου/ων"
COM_KUNENA_MOVE_SELECTED="Μετακίνηση επιλεγμένου/ων"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Διαγραφή/Ακύρωση Συνδρομής"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Δημοσίευση"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Απόσυρση δημοσίευσης"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Διαγραφη"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="αναζήτηση"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Κανένα μήνυμα με τα κριτήρια αναζήτησης που δώσατε δε βρέθηκε."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Τουλάχιστον μία λέξη πρέπει να αποτελείται από περισσότερους από 3 χαρακτήρες!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Δεν βρέθηκαν θέματα που να ταιριάζουν με την αναζήτησή σας %s."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Ακύρωση/Διαγραφή Αγαπημένου"
