; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Αγαπημένο"
COM_KUNENA_MYPOSTS="Περιλαμβάνει τις δημοσιεύσεις μου"
COM_KUNENA_TOPIC_STARTED_ON="Το θέμα ξεκίνησε"
COM_KUNENA_VIEW_NO_POSTS="Δεν υπάρχουν δημοσιεύσεις."
COM_KUNENA_VIEW_NO_TOPICS="Δεν υπάρχουν μηνύματα προς εμφάνιση."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Κεφαλίδα Κατηγορίας"
COM_KUNENA_GEN_GOTOBOTTOM="Μετάβαση στο τέλος"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Σήμανση όλων ως αναγνωσμένων"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Δεν υπάρχουν κατηγορίες στην ενότητα!"
COM_KUNENA_LOCKED_CATEGORY="Η συζήτηση είναι κλειδωμένη"
COM_KUNENA_SHOWCAT_PENDING="εκκρεμή μήνυμα(τα)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Νέο"
COM_KUNENA_PUBLICACCESS="Δημόσια Πρόσβαση"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Μηνύματα"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Κατάλογος χρηστών"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="εμφάνιση %s από %s αποτελεσμάτων"
COM_KUNENA_SEARCH_ANSWERS="Απαντήσεις"
COM_KUNENA_SEARCH_FIND_WITH="Αναζήτηση στα νήματα με"
COM_KUNENA_SEARCH_LEAST="Τουλάχιστον"
COM_KUNENA_SEARCH_MOST="Το περισότερο"
COM_KUNENA_SEARCH_OPTIONS="Επιλογές Αναζήτησης"
COM_KUNENA_SEARCH_USER_ACTIVE="Ενεργητικότητα στα νήματα"
COM_KUNENA_SEARCH_USER_POSTED="Μηνύματα που υποβλήθηκαν από"
COM_KUNENA_SEARCH_USER_STARTED="Νήματα που ξεκίνησαν από"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Γενικά στατιστικά"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Πήγαινε"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Αναφορά σε συντονιστή"
COM_KUNENA_THANKYOU="Οι ακόλουθοι χρήστες είπαν &quot;Σε Ευχαριστώ&quot;"
COM_KUNENA_THANKYOU_MORE_USERS="και αυτος ο χρηστης εχει %s οι αλλοι σας ευχαριστουν"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Μηδενισμός ψήφων"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Προσθήκη Αρχείου"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Ανασκόπηση του θέματος"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Συνέχεια"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Συντονισμός Μηνύματος"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Το θέμα είναι κλειδωμένο"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Τύπος"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Μεταφόρτωση Νέου Avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s έχει <b>%d</b> εγγεγραμμένους χρήστες!"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Εμφανιση του Μενού Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Εμφανίση του ενεργό Kunena μενού μέσα σε εναKunena πρότυπο. Απενεργοποιήστε αυτή τη δυνατότητα, αν θέλετε να χρησιμοποιήθει αντί για το κύριο μενού."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Φόντο Κεφαλίδας Φόρουμ"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Χρώμα Κατάδειξης Καρτέλας"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Εισάγετε το χρώμα της καρτέλας μενού όταν περνάει ο δείκτης του ποντικιού από πάνω της."
COM_KUNENA_TEMPLATE_SKINNER="Συνδυασμός με το πρότυπο του Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Αυτόματος συνδυασμός του προκαθορισμένου προτύπου με τα χρώματα του προτύπου του Joomla."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Πλήκτρο Εναλλαγής Χρώματος"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Εισάγετε το χρώμα της περιοχής του πλήκτρου εναλλαγής χρώματος."
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Μετάβαση στην αρχή"
