; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Μενού Kunena"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Επέκταση του μενού και εμφάνιση των στοιχείων υπο-μενού"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Εμφάνιση Στοιχείων Υπο-μενού"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Ένα επίθημα που θα εφαρμοστεί στη κλάση CSS των στοιχείων μενού"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Επίθημα Κλάσης Μενού"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Το επίπεδο στο οποίο θα σταματά η σχεδίαση του μενού. Αν επιλέξετε 'Όλα', θα εμφανίζονται όλα τα επίπεδα βάσει της ρύθμισης 'Προβολή Στοιχείων Υπο-μενού'"
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Τελικό Επίπεδο"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Επιλέξτε ένα μενού από τη λίστα"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Επιλέξτε Μενού"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Το επίπεδο στο οποία θα ξεκινά η σχεδίαση του μενού. Αν ορίσετε το ίδιο επίπεδο # για το αρχικό και τελικό επίπεδο κι αν επιλέξετε 'Ναι' στη ρύθμιση 'Προβολή Στοιχείων Υπο-μενού' θα εμφανίζεται μόνο το συγκεκριμένο επίπεδο."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Αρχικό Επίπεδο"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Ένα γνώρισμα ID που θα αποδίδεται στην αρχική ετικέτα UL του μενού (προαιρετικό)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="ID Ετικέτας Μενού"
MOD_KUNENAMENU_FIELD_TARGET_DESC="Τιμές Javascript για την τοποθέτηση ενός αναδυόμενου παραθύρου, πχ top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Στοχευμένη Θέση"
MOD_KUNENAMENU_XML_DESCRIPTION="Αυτή η ενότητα εμφανίζει ένα μενού για το frontend."
