; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Διαχειριστής Συνημμένων"
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_BASIC_SETTINGS="Βασικές Ρυθμίσεις"
COM_KUNENA_A_RANK_MANAGER="Διαχείριση Αξιωμάτων"
COM_KUNENA_A_START_UPLOAD="Έναρξη Μεταφόρτωσης"
COM_KUNENA_A_TEMPLATE_MANAGER="Διαχείριση Προτύπων"
COM_KUNENA_A_TOPICICONS_MANAGER="Διαχειριστής Εικονιδίων Θέματος"
COM_KUNENA_A_VIEW_TOOLS="Εργαλεία Φόρουμ"
COM_KUNENA_EMOTICONS_CODE="Κώδικας"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Διαχείριση Emoticons"
COM_KUNENA_GEN_DELETE="Διαγραφή"
COM_KUNENA_RANKS="Τίτλος αξιώματος:"
COM_KUNENA_REPORT_SYSTEM="Αναφορα ρυθμισεων"
COM_KUNENA_STATS_GEN_STATS="Γενικά στατιστικά"
COM_KUNENA_TRASH_AUTHOR_USERID="ID χρήστη"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Διαχείριση Απορριμμάτων"
COM_KUNENA_USRL_USERNAME="Όνομα Χρήστη"
COM_KUNENA_FIELD_LABEL_SEARCH="Αναζήτηση"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Αναζήτηση σε"
COM_KUNENA_FIELD_LABEL_ON="Ανοιχτό"
COM_KUNENA_FIELD_LABEL_OFF="Κλειστό"
COM_KUNENA_FIELD_LABEL_NO="Όχι"
COM_KUNENA_FIELD_LABEL_YES="Ναι"
COM_KUNENA_FIELD_LABEL_ASCENDING="Αύξουσα"
COM_KUNENA_FIELD_LABEL_DESCENDING="Φθίνουσα"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Αναζήτηση σε"
COM_KUNENA_FIELD_LABEL_ALL="Όλες"
COM_KUNENA_FIELD_LABEL_FILTER="Φίλτρο"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Εκκαθαριση ενεργου φιλτρου"
COM_KUNENA_SORT_TABLE_BY="Ταξινομηση Πινακα ανα:"
COM_KUNENA_TABLEHEAD_TITLE="Τίτλος"
COM_KUNENA_TABLEHEAD_OPTION="Επιλογή"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Περιγραφή"
COM_KUNENA_FIELD_INPUT_SEARCH="Αναζήτηση"
COM_KUNENA_FILTERACTIVE="Δεν υπάρχουν στοιχεία προς εμφάνιση."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Εργαλεία Φόρουμ"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Τύπος Συνημμένου"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Όνομα χρήστη"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Διαστάσεις"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Αναζητηση αρχειου"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Τίτλος"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Τύπος"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Μέγεθος"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Μήνυμα"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Διαχείριση Κατηγοριών"
COM_KUNENA_C_KCONFIG="Παραμετροποίηση Φόρουμ"
COM_KUNENA_C_SUPPORT="Υποστήριξη"
COM_KUNENA_C_USER="Διαχείριση Μελών"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Νέα Κατηγορία"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Δημιουργία Νέας Κατηγορίας"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Επεξεργασία Κατηγορίας '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Εικονίδια Θέματος"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Ορισμός εικονιδίων θέματος γι αυτή τη κατηγορία."
COM_KUNENA_USRL_NAME="Όνομα Χρήστη"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Αναζητηση κατηγοριων"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Πρόσβαση"
COM_KUNENA_CATEGORIES_LABEL_TYPE="ΤΥΠΟΣ"
COM_KUNENA_CATEGORIES_LABEL_POLL="Δημοσκοπήσεις"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="&nbsp;Kunena Πίνακας Ελέγχου"
COM_KUNENA_MENU_DESC_DASHBOARD="Πινακας εργαλειων"
COM_KUNENA_MENU_DESC_FILEMANAGER="Διαχείριση Αρχείων"
COM_KUNENA_MENU_DESC_CONFIGURATION="Ρυθμίσεις"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Διάφορα"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Να Επιτρέπεται στους Επισκέπτες να βλέπουν τα Προφίλ Χρηστών"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Επιλέξτε <em>Ναι</em> για να επιτρέψετε στους Επισκέπτες να βλέπουν τα Προφίλ Χρηστών"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Κατάλογος χρηστών"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Να Επιτρέπεται στους Επισκέπτες να βλέπουν τη Λίστα Χρηστών"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Επιλέξτε <em>Ναι</em> για να επιτρέψετε στους Επισκέπτες να βλέπουν τη Λίστα Χρηστών"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Εμφάνιση του Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Εμφάνιση E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Επιλέξτε <em>Όχι</em> αν δεν θέλετε να εμφανίζεται ποτέ η e-mail διεύθυνση του χρήστη, ακόμη και σε εγγεγραμμένους χρήστες"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Εμφάνιση της Επισκεψιμότητας του Προφίλ"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζεται η συχνότητα προβολής του Προφίλ"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Εμφάνιση της Ημερομηνίας Εγγραφής"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζεται η ημερομηνία εγγραφής του χρήστη"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Εμφάνιση του Κάρμα"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζεται ο δείκτης Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Εμφάνιση της Ημερομηνίας Τελευταίας Σύνδεσης"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζεται η ημερομηνία τελευταίας σύνδεσης του χρήστη"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Εμφάνιση του Πραγματικού Ονόματος"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζεται το πραγματικό όνομα του χρήστη"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Εμφάνιση του Αριθμού Δημοσιεύσεων"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζεται ο αριθμός δημοσιεύσεων του χρήστη"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Αριθμός γραμμών στην Λίστα Μελών"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Πόσες γραμμές θα εμφανίζονται στην Λίστα Μελών"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζεται το Avatar του χρήστη"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Κατάσταση Σύνδεσης"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Εμφάνιση της κατάστασης σύνδεσης των μελών"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Ρυθμίσεις RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Επιτρέψτε Αλλαγές στο Όνομα Χρήστη"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Επιτρέψτε στους χρήστες να αλλάξουν το όνομα τους από τη σελίδα του προφίλ."
COM_KUNENA_AVATAR_QUALITY="Ποιότητα Εικόνας Avatar"
COM_KUNENA_A_ASK_EMAIL="Απαίτηση E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Να απαιτείται η συμπλήρωση μιας διεύθυνσης e-mail όταν τα μέλη ή οι επισκέπτες αποστέλλουν μια δημοσίευση. Επιλέξτε <em>Όχι</em> αν θέλετε να απενεργοποιήσετε τη ρύθμιση αυτή. Δεν θα ζητείται από τους αποστολείς να συμπληρώσουν τη διεύθυνση e-mail τους"
COM_KUNENA_A_ATTACHMENT_LIMIT="Περιορισμός Συνημμένων"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Περιορισμός του αριθμού των συνημμένων στον επεξεργαστή κειμένου."
COM_KUNENA_A_AUTOEMBEDEBAY="Αυτόματη ενσωμάτωση αντικειμένων eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε τα αντικείμενα και οι αναζητήσεις του eBay να ενσωματώνονται αυτόματα"
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Αυτόματη ενσωμάτωση των βίντεο YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να ενσωματώνονται αυτόματα τα βίντεο του youtube συμπληρώνοντας την διεύθυνση url των βίντεο"
COM_KUNENA_A_AUTOLINK="Αυτοματος συνδεσμος των URLs"
COM_KUNENA_A_AUTOLINK_DESC="Ρύθμιση για <em>Ναι</em> αν θέλετε να ενεργοποιήσετε την αυτόματη ανίχνευση URL. Ενεργοποιώντας αυτό το χαρακτηριστικό μπορεί να σπάσει Joomla περιεχομένο των plug- ins που προσπαθούν να αναλύσουν τις διευθύνσεις URL από το περιεχόμενο. "
COM_KUNENA_A_AVATARGALLERY="Χρήση Συλλογής Εικόνων Avatar"
COM_KUNENA_A_AVATARGALLERY_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε οι εγγεγραμμένοι χρήστες να μπορούν να επιλέξουν ένα avatar από μια συλλογή εικόνων που παρέχετε εσείς (media/kunena/avatars/gallery)"
COM_KUNENA_A_AVATARUPLOAD="Να Επιτρέπεται η Μεταφόρτωση Avatar"
COM_KUNENA_A_AVATARUPLOAD_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε οι εγγεγραμμένοι χρήστες να μπορούν να μεταφορτώσουν ένα avatar"
COM_KUNENA_A_AVATAR_SETTINGS="Ρυθμίσεις Avatar"
COM_KUNENA_A_AVSIZE="Μέγιστο μέγεθος αρχείου Avatar"
COM_KUNENA_A_BASICS="Γενικά"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Ρυθμίσεις BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Φόρουμ Εκτός λειτουργίας"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να θέσετε το Φόρουμ εκτός λειτουργίας. Το Φόρουμ θα παραμείνει ορατό και λειτουργικό μόνο για τους Υπερδιαχειριστές του ιστοτόπου"
COM_KUNENA_A_BOARD_OFFLINE_MES="Μήνυμα στην κατάσταση εκτός λειτουργίας του Φόρουμ"
COM_KUNENA_A_BOARD_TITLE="Τίτλος Φόρουμ"
COM_KUNENA_A_BOARD_TITLE_DESC="Η ονομασία του Φόρουμ σας"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Διαμόρφωση CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Πρόσκληση Επισκεπτών"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να προβάλλετε προκλήσεις CAPTCHA στους επισκέπτες. Οι προκλήσεις CAPTCHA μπορούν να χρησιμοποιηθούν για την ελαχιστοποίηση των αυτοματοποιημένων δημοσιεύσεων στο Φόρουμ σας. Αυτό το επιτυγχάνουν δημιουργώντας μια πρόκληση που είναι σχετικά εύκολη στην επίλυσή της για τους ανθρώπους, διακρίνοντας με αυτόν τον τρόπο τους ανθρώπους από τους υπολογιστές"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Όριο Πρόκλησης Χρηστών"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Εισάγετε έναν αριθμό δημοσιεύσεων. Όλοι οι χρήστες που βρίσκονται κάτω από αυτό το όριο θα δοκιμάζονται από προκλήσεις CAPTCHA, με την ελπίδα ότι οι δημιουργοί ενοχλητικών μηνυμάτων θα αναγκαστούν να αναζητήσουν ευκολότερους στόχους"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Συνδρομές Κατηγοριών"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Η επιλογή αυτή απαιτεί: <em>Επιτρέπονται συνδρομές = Ναι</em>. Αν οριστεί σε <em>Email Νέων Θεμάτων</em>, θα αποστέλλονται emails στους συνδρομητές μιας κατηγορίας όταν δημιουργούνται νέα θέματα. Οι χρήστες δεν θα λαμβάνουν ενημερώσεις για τα θέματα εκτός αν εγγράφονται σε αυτά χωριστά. Αν οριστεί σε <em>Email Νέων Δημοσιεύσεων</em>, θα αποστέλλονται emails για όλες τις νέες δημοσιεύσεις που γίνονται στις κατηγορίες που οι χρήστες έχουν εγγραφεί."
COM_KUNENA_A_CONFIG="Παραμετροποίηση Φόρουμ"
COM_KUNENA_A_DELETEMESSAGE="Ο χρήστης μπορεί να διαγράψει τη δική του Δημοσίευση"
COM_KUNENA_A_DELETEMESSAGE_DESC="Επιλέξτε αν οι εγγεγραμμένοι χρήστες (χωρίς δικαιώματα συντονιστή) θα μπορούν να διαγράψουν τις δικές τους δημοσιεύσεις."
COM_KUNENA_A_DISEMOTICONS="Απενεργοποίηση emoticons"
COM_KUNENA_A_DISEMOTICONS_DESC="Επιλέξτε <em>Ναι</em> για να απενεργοποιήσετε πλήρως τα emoticons (smileys)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Προβολή της καρτέλας προφίλ για τη διαχείριση των συνημμένων"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Επιλέξτε αν θέλετε να προβάλλεται η καρτέλα προφίλ για τη διαχείριση των συνημμμένων"
COM_KUNENA_A_DISPLAY_NAME="Εμφάνιση του Ονόματος Χρήστη"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Αριθμός των ευχαριστιών που θα εμφανίζεται"
COM_KUNENA_A_EBAYLANGUAGECODE="Κωδικός γλώσσας για το eBay widget"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Είναι σημαντικό να οριστεί ο κατάλληλος κωδικός γλώσσας καθώς το eBay widget αντλεί από αυτόν τόσο τη γλώσσα όσο και το νόμισμα. Το en-us είναι προεπιλεγμένο για το ebay.com. Παραδείγματα: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Εισάγετε το eBay affiliate ID"
COM_KUNENA_A_EMAIL="Διεύθυνση E-mail του Φόρουμ"
COM_KUNENA_A_EMAIL_DESC2="Αυτή είναι η διεύθυνση e-mail του φόρουμ. Αν μείνει κενή, το Kunena θα χρησιμοποιεί την προεπιλεγμένη διεύθυνση για το Joomla. Φροντίστε να είναι μια έγκυρη διεύθυνση e-mail καθώς όλες οι συνδρομές και οι ειδοποιήσεις για τους συντονιστές αποστέλλονται από αυτήν."
COM_KUNENA_A_ENABLED_DESC="Ενεργοποίηση της λειτουργίας δημοσκόπησης για το Φόρουμ σας. Αυτό πρέπει να οριστεί σε <em>Ναι</em> για την υποστήριξη των δημοσκοπήσεων"
COM_KUNENA_A_FAVORITES="Να Επιτρέπονται τα Αγαπημένα"
COM_KUNENA_A_FAVORITES_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να επιτρέψετε στους εγγεγραμμένους χρήστες να σημειώσουν ένα θέμα ως Αγαπημένο"
COM_KUNENA_A_FILE="Αρχεία"
COM_KUNENA_A_FILEALLOWEDTYPES="Επιτρεπόμενοι τύποι αρχείων"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Ορίστε εδώ ποιοί τύποι αρχείων επιτρέπεται να μεταφορτωθούν. Διαχωρίστε τους τύπους αρχείων με κόμμα, χωρίς να αφήνετε κενά και χρησιμοποιήστε πεζούς χαρακτήρες. Για παράδειγμα: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Μέγιστο μέγεθος αρχείου"
COM_KUNENA_A_FILESIZE_DESC="Μέγιστο επιτρεπόμενο μέγεθος αρχείου για μεταφόρτωση. <strong>Δεν μπορείτε να υπερβείτε το όριο μεταφόρτωσης της PHP: post_max_size: %s & upload_max_filesize: %s </strong>. Για να αλλάξετε το όριο μεταφόρτωσης της PHP ανατρέξτε στις ρυθμίσεις του php.ini (%s) αρχείου σας"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Να Επιτρέπεται η Μεταφόρτωση Αρχείων"
COM_KUNENA_A_FILE_UPLOAD_DESC="Να επιτρέπεται η μεταφόρτωση αρχείων για Όλους, για τους Εγγεγραμμένους Χρήστες, για τους Συντονιστές, τους Διαχειριστές ή για Κανέναν."
COM_KUNENA_A_FLOOD="Προστασία Υπερχείλισης Μηνυμάτων"
COM_KUNENA_A_FLOOD_DESC="Ο αριθμός των δευτερολέπτων που πρέπει να περιμένει ένας χρήστης μεταξύ δύο διαδοχικών δημοσιεύσεων. Ορίστε 0 (μηδέν) για να απενεργοποιήσετε την Προστασία Υπερχείλισης. ΣΗΜΕΙΩΣΗ: Η Προστασία Υπερχείλισης <em>μπορεί</em> να έχει αρνητικές επιπτώσεις στις επιδόσεις"
COM_KUNENA_A_FORUM_JUMP="Ενεργοποίηση της Μεταπήδησης Φόρουμ"
COM_KUNENA_A_FORUM_JUMP_DESC="Αν επιλεγεί <em>Ναι</em> θα εμφανίζεται ένας επιλογέας στις σελίδες του Φόρουμ που επιτρέπει την γρήγορη μεταπήδηση σε ένα άλλο φόρουμ ή κατηγορία"
COM_KUNENA_A_FRONTEND="Ιστότοπος"
COM_KUNENA_A_GHOSTMESSAGE="Το πλαίσιο μηνύματος Ghost να είναι τσεκαρισμένο από προεπιλογή"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Ορίστε σε <em>Ναι</em> αν θέλετε το πλαίσιο μηνύματος Ghost να είναι πάντα επιλεγμένο."
COM_KUNENA_A_HIGHLIGHTCODE="Ενεργοποίηση της Επισήμανσης Κώδικα"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Ενεργοποιεί την λειτουργία επισήμανσης ετικετών κώδικα του Kunena. Αν τα μέλη του Φόρουμ δημοσιεύουν PHP ή άλλα κομμάτια κώδικα χρησιμοποιώντας ετικέτες κώδικα, η ενεργοποίηση αυτής της επιλογής θα χρωματίσει τον κώδικα. Αν το Φόρουμ σας δεν δέχεται τέτοιες δημοσιεύσεις γλωσσών προγραμματισμού, ίσως ενδείκνυται η απενεργοποίηση αυτής της επιλογής προκειμένου να αποφευχθεί η διαστρέβλωση των ετικετών κώδικα"
COM_KUNENA_A_HISTLIM="Όριο Ιστορικού του Θέματος"
COM_KUNENA_A_HISTLIM_DESC="Ο αριθμός των δημοσιεύσεων που θα εμφανίζεται στο ιστορικό του θέματος"
COM_KUNENA_A_HISTORY="Εμφάνιση Ιστορικού του Θέματος"
COM_KUNENA_A_HISTORY_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζεται το ιστορικό του θέματος κατά την σύνταξη μιας απάντησης/παράθεσης"
COM_KUNENA_A_HOLD_GUEST_POSTS="Συντονισμός Επισκεπτών"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε οι δημοσιεύσεις των επισκεπτών να επιθεωρούνται από συντονιστούς προτού δημοσιευτούν."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Συντονισμός Νέων Χρηστών"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Εισάγετε έναν αριθμό δημοσιεύσεων. Αν ο χρήστης έχει λιγότερες δημοσιεύσεις από τον ορισμένο αριθμό, όλα τα μηνύματά του θα επιθεωρούνται από συντονιστές προτού δημοσιευτούν."
COM_KUNENA_A_IMAGE="Εικόνες"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Επιτρεπόμενοι τύποι MIME"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Ορίστε εδώ τους επιτρεπόμενους τύπους εικόνων MIME προς μεταφόρτωση. Διαχωρίστε τους οριζόμενους τύπους με κόμμα, χωρίς να αφήνετε κενά και χρησιμοποιήστε <strong>πεζούς χαρακτήρες</strong>.<br />Παράδειγμα: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Επιτρεπόμενοι τύποι αρχείων"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Ορίστε εδώ τους επιτρεπόμενους τύπους αρχείων προς μεταφόρτωση. Διαχωρίστε τους οριζόμενους τύπους με κόμμα, χωρίς να αφήνετε κενά και χρησιμοποιήστε <strong>πεζούς χαρακτήρες</strong>.<br />Παράδειγμα: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Έλεγχος τύπων MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Επιλέξτε <em>Ναι</em> για τη διενέργεια ελέγχου των τύπων MIME"
COM_KUNENA_A_IMAGE_UPLOAD="Να Επιτρέπεται η Μεταφόρτωση Εικόνων"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Να επιτρέπεται η μεταφόρτωση εικόνων για Όλους, για τους Εγγεγραμμένους Χρήστες, για τους Συντονιστές, τους Διαχειριστές ή για Κανέναν."
COM_KUNENA_A_IMGHEIGHT="Μέγιστο Ύψος Εικόνας"
COM_KUNENA_A_IMGHEIGHT_DESC="Μεγαλύτερα από το επιτρεπόμενο αρχεία θα μεταφορτώνονται, αλλά θα σμικρύνονται σε αυτό το όριο"
COM_KUNENA_A_IMGQUALITY="Ποιότητα εικόνας για την αλλαγή μεγέθους των εικόνων JPG"
COM_KUNENA_A_IMGQUALITY_DESC="Η ποιότητα εικόνας για την αλλαγή μεγέθους των εικόνων JPG. Οι συνήθεις τιμές είναι μεταξύ 30-60. Μια υψηλότερη τιμή (μέγιστη: 100) συνεπάγεται καλύτερη ποιότητα, αλλά μεγαλύτερα αρχεία"
COM_KUNENA_A_IMGSIZE="Μέγιστο Μέγεθος Αρχείου Εικόνας"
COM_KUNENA_A_IMGSIZE_DESC="Μέγιστο επιτρεπόμενο μέγεθος αρχείου εικόνας προς μεταφόρτωση. <strong>Δεν μπορείτε να υπερβείτε το όριο μεταφόρτωσης της PHP: post_max_size: %s & upload_max_filesize: %s </strong>. Για να αλλάξετε το όριο μεταφόρτωσης της PHP ανατρέξτε στις ρυθμίσεις του php.ini αρχείου σας (%s)"
COM_KUNENA_A_IMGTHUMBHEIGHT="Ύψος Μικρογραφίας"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Ύψος σε pixels για την αποθηκευμένη μικρογραφία της εικόνας. Οι ιδιότητες εμφάνισης του προτύπου μπορεί να διαφέρουν από τις φυσικές ιδιότητες του αρχείου"
COM_KUNENA_A_IMGTHUMBWIDTH="Πλάτος Μικρογραφίας"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Πλάτος σε pixels για την αποθηκευμένη μικρογραφία της εικόνας. Οι ιδιότητες εμφάνισης του προτύπου μπορεί να διαφέρουν από τις φυσικές ιδιότητες του αρχείου"
COM_KUNENA_A_IMGWIDTH="Μέγιστο πλάτος εικόνας"
COM_KUNENA_A_IMGWIDTH_DESC="Τα μεγαλύτερα από το επιτρεπόμενο αρχεία θα εξακολουθούν να μεταφορτώνονται, αλλά θα σμικρύνονται σε αυτό το όριο"
COM_KUNENA_A_KARMA="Εμφάνιση Δείκτη Karma"
COM_KUNENA_A_KARMA_DESC="Επιλέξτε <em>Ναι</em> για να εμφανίζεται ο δείκτης karma του χρήστη και τα σχετικά κουμπιά (αύξηση/μείωση) αν τα στατιστικά χρηστών είναι ενεργοποιημένα"
COM_KUNENA_A_KEYWORDS="Ενεργοποίηση Λέξων-Κλειδιών Θέματος"
COM_KUNENA_A_KEYWORDS_DESC="Επιλέξτε <em>Ναι</em> για να ενεργοποιήσετε τις λέξεις-κλειδιά. Αυτή η ρύθμιση επιτρέπει στους συντονιστές να προσθέσουν λέξεις-κλειδιά στα θέματα."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Διάρκεια Συνεδρίας"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Η προκαθορισμένη τιμή είναι 1800 [δευτερόλεπτα]. Η διάρκεια της συνεδρίας (περιόδου) σε δευτερόλεπτα είναι παρόμοια με αυτήν του Joomla. Η διάρκεια συνεδρίας είναι σημαντική για τον επανυπολογισμό των δικαιωμάτων πρόσβασης, για την εμφάνιση των συνδεδεμένων χρηστών και του δείκτη ΝΕΟ. Μόλις μια συνεδρία υπερβεί αυτή τη περίοδο, τα δικαιώματα πρόσβασης και ο δείκτης ΝΕΟ επαναφέρονται"
COM_KUNENA_A_LATESTCATEGORY="Λίστα Κατηγοριών στα Πρόσφατα Θέματα"
COM_KUNENA_A_LATESTCATEGORY_DESC="Επιλέξτε όλες τις κατηγορίες που θέλετε να εμφανίσετε ή να αποκρύψετε στα πρόσφατα θέματα."
COM_KUNENA_A_LATESTCATEGORY_IN="Φίλτρο Κατηγορίών στα Πρόσφατα Θέματα"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Επιλέξτε αν θέλετε εμφανίσετε ή να αποκρύψετε τις ακόλουθες κατηγορίες στα πρόσφατα θέματα."
COM_KUNENA_A_LENGTHS="Ρυθμίσεις Αριθμού Χαρακτήρων"
COM_KUNENA_A_LOOKS="Εμφάνιση και Αίσθηση"
COM_KUNENA_A_MAILADMIN="Αποστολή E-mail στους Διαχειριστές"
COM_KUNENA_A_MAILADMIN_DESC="Επιλέξτε <em>Μη Εγκεκριμένες Δημοσιεύσεις</em> ή <em>Όλες τις Νέες Δημοσιεύσεις</em> αν θέλετε να αποστέλλονται ειδοποιήσεις e-mail για νέες δημοσιεύσεις στους διαχειριστές του Kunena"
COM_KUNENA_A_MESSAGES="Δημοσιεύσεις ανά σελίδα"
COM_KUNENA_A_MESSAGES_DESC="Αριθμός δημοσιεύσεων προς εμφάνιση ανά σελίδα"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Μηνύματα ανά σελίδα για τα αποτελέσματα αναζήτησης"
COM_KUNENA_A_MESSAGES_SEARCH="Αποτελέσματα αναζήτησης"
COM_KUNENA_A_MAILMOD="Αποστολή E-mail στους Συντονιστές"
COM_KUNENA_A_MAILMOD_DESC="Επιλέξτε <em>Μη Εγκεκριμένες Δημοσιεύσεις</em> ή <em>Όλες τις Νέες Δημοσιεύσεις</em> αν θέλετε να αποστέλλονται ειδοποιήσεις e-mail για νέες δημοσιεύσεις στους συντονιστές κατηγοριών του Kunena. Σημείωση: Οι Γενικοί συντονιστές και διαχειριστές δεν λαμβάνουν ειδοποιήσεις e-mail με αυτή την επιλογή εκτός κι αν τους ορίσετε ως συντονιστές σε κατηγορία."
COM_KUNENA_A_PESONNALTEXT="Μέγιστο Μήκος Προσωπικού Κειμένου"
COM_KUNENA_A_PESONNALTEXT_DESC="Μέγιστος επιτρεπόμενος αριθμός χαρακτήρων για το προσωπικό κείμενο στο προφίλ του χρήστη"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Μία μόνο ψήφος"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Επιβολή ορίου μίας μόνο ψήφου για κάθε επιμέρους χρήστη ανά δημοσκόπηση"
COM_KUNENA_A_POLL_ENABLED="Ενεργοποίηση Δημοσκοπήσεων"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Μέγιστος Αριθμός Επιλογών Δημοσκόπησης"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Ορίστε τον μέγιστο επιτρεπόμενο αριθμό πεδίων επιλογής για τις δημοσκοπήσεις όταν οι χρήστες δημιουργούν μια νέα δημοσίευση"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Ορίστε τον μέγιστο επιτρεπόμενο αριθμό ψήφων για κάθε χρήστη. Αν η επιλογή <em>Μία μόνο ψήφος</em> έχει ενεργοποιηθεί, αυτή η ρύθμιση παραβλέπεται"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Μέγιστος Αριθμός Ψήφων Ανά Χρήστη"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Εμφάνιση της Λίστας των Ψηφοφόρων"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Εμφάνιση μιας λίστας όλων των ψηφοφόρων για μια συγκεκριμένη δημοσκόπηση διατηρώντας όμως απόρρητη την ψήφο τους"
COM_KUNENA_A_POLL_TIME_VOTES="Χρόνος Μεταξύ Διαδοχικών Ψήφων"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Για να αποφευχθεί η υπερφόρτωση του διακομιστή σας, ορίστε την ελάχιστη μεσολαβούσα χρονική περίοδο μεταξύ δύο ψήφων του ίδιου χρήστη, π.χ. 00:15:00 σημαίνει 15 λεπτά μεταξύ δύο ψήφων"
COM_KUNENA_A_POLL_TITLE="Ρυθμίσεις Δημοσκοπήσεων"
COM_KUNENA_A_PUBWRITE="Να Επιτρέπεται στους Επισκέπτες να Δημοσιεύουν/Γράφουν"
COM_KUNENA_A_PUBWRITE_DESC="Επιλέξτε <em>Ναι</em> για να παραχωρήσετε προνόμια συγγραφής/δημοσίευσης στους Επισκέπτες (μη εγγεγραμμένους χρήστες, δηλαδή το κοινό). Επιλέξτε <em>Όχι</em> για να περιορίσετε τη πρόσβαση των Επισκετπών αποκλειστικά στην ανάγνωση μηνυμάτων."
COM_KUNENA_A_RANKING="Αξιώματα"
COM_KUNENA_A_RANKINGIMAGES="Χρήση Εικόνων Αξιωμάτων"
COM_KUNENA_A_RANKINGIMAGES_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζονται τα αξιώματα των εγγεγραμμένων χρηστών χρησιμοποιώντας εικόνες (από το components/com_kunena/ranks). Επιλέξτε <em>Όχι</em> αν θέλετε να εμφανίζεται μόνο το κείμενο κάθε αξιώματος. Δείτε την τεκμηρίωση στο docs.kunena.org για επιπλέον πληροφορίες σχετικά με τις εικόνες αξιωμάτων."
COM_KUNENA_A_RANKING_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζονται τα αξιώματα των εγγεγραμμένων χρηστών βάσει του αριθμού των δημοσιεύσεών τους.<br /><strong>Σημείωση: Πρέπει ακόμη να ενεργοποιήσετε την <em>Εμφάνιση Στατιστικών Χρηστών</em> στην καρτέλα <em>Χρήστες</em></strong>."
COM_KUNENA_A_RANKING_SETTINGS="Ρυθμίσεις Αξιωμάτων"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Ιδιωτικό Κλειδί reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Παρακαλώ πατήστε εδώ</a> για να αποκτήσετε ένα δημόσιο κλειδί reCAPTCHA και εισάγετέ το σε αυτό το πεδίο"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Δημόσιο Κλειδί reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Παρακαλώ εισάγετε το δημόσιο reCAPTCHA κλειδί σας σε αυτό το πεδίο"
COM_KUNENA_A_RECAPTCHA_THEME="Θέμα reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Επιλέξτε ένα θέμα για το reCAPTCHA"
COM_KUNENA_A_REGISTERED_ONLY="Μόνο Eγγεγραμμένοι Xρήστες"
COM_KUNENA_A_REG_ONLY_DESC="Επιλέξτε <em>Ναι</em> για να περιορίσετε τη πρόσβαση μόνο στους εγγεγραμμένους χρήστες (ανάγνωση και δημοσίευση). Επιλέξτε <em>Όχι</em> για να επιτρέψετε σε κάθε Επισκέπτη (μη εγγεγραμμένο χρήστη) τουλάχιστον να βλέπει το Φόρουμ. Δείτε τη ρύθμιση 'Να Επιτρέπεται στους Επισκέπτες να Δημοσιεύουν/Γράφουν' για μεγαλύτερο έλεγχο επί των δικαιωμάτων πρόσβασης των Επισκεπτών."
COM_KUNENA_A_RSS="Ενεργοποίηση των Τροφοδοσιών RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="Χρήση HTML &amp; BBCode στις τροφοδοσίες RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Η χρήση κώδικα HTML στις τροφοδοσίες RSS μπορεί να θεωρηθεί ως απειλή ασφαλείας, καθώς οι hackers μερικές φορές προσπαθούν να εισαγάγουν κακόβουλα javascripts και εικόνες στις δημοσιεύσεις του Φόρουμ.<br />Ωστόσο, το Kunena έχει καλή ασφάλεια σε αυτόν τον τομέα και συνιστάται να επιτρέψετε την χρήση HTML στις τροφοδοσίες RSS για τη βελτιστοποίηση της εμπειρίας του χρήστη."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Μορφή Συντάκτη"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Επιλέξτε να εμφανίζεται είτε το όνομα του συντάκτη είτε το E-mail του συντάκτη στις τροφοδοσίες RSS."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Εμφάνιστη του Συντάκτη στον Τίτλο"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Επιλέξτε αν ο συγγραφέας θα είναι επίσης ορατός στους τίτλους των άρθρων στις τροφοδοσίες RSS."
COM_KUNENA_A_RSS_CACHE="Διάστημα Προσωρινής Αποθήκευσης"
COM_KUNENA_A_RSS_CACHE_DESC="Πόσα λεπτά θα διαρκεί η προσωρινή αποθήκευση της τροφοδοσίας RSS. Ορίστε τιμή '0' για να απενεργοποιήσετε την προσωρινή αποθήκευση. <br />Παρακαλώ προσέξτε, ορισμός μικρών τιμών σ' αυτή τη ρύθμιση μπορεί να επηρεάσει τις επιδόσεις!"
COM_KUNENA_A_RSS_DESC="Η τροφοδοσία RSS επιτρέπει στους χρήτες να καταφορτώνουν τις πρόσφατες δημοσιεύσεις στην επιφάνεια εργασίας τους ή στην εφαρμογή τους ανάγνωσης RSS. Δείτε τον σύνδεσμο <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> για ένα παράδειγμα."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Αποκλεισμός κατηγοριών"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Ορίστε μια λίστα κατηγοριών (χωρισμένες με κόμμα) που θέλετε να αποκλείονται από <u>όλες</u> τις τροφοδοσίες. <br />Αφήστε το πεδίο κενό για να αγνοηθεί αυτή η λειτουργία."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Συμπερίληψη κατηγοριών"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Ορίστε μια λίστα κατηγοριών (χωρισμένες με κόμμα) που θέλετε να συμπεριλαμβάνονται αποκλειστικά στις γενικές τροφοδοσίες. <br />Παρακαλώ σημειώστε: Αυτή η επιλογή δεν είναι πραγματικά χρήσιμη, διότι οι γενικές τροφοδοσίες θα παρουσιάζουν μετά δεδομένα ΜΟΝΟ από αυτές τις κατηγορίες που θα ορίσετε. <br />Αφήστε το πεδίο κενό για να συμπεριλαμβάνονται όλες οι κατηγορίες στις γενικές τροφοδοσίες. <br />Σημειώστε: οι κατηγορίες θα αγνοούνται, εάν οι τροφοδοσίες ορίζονται σε επίπεδο κατηγορίας."
COM_KUNENA_A_RSS_LIMIT="Όριο RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Μπορείτε επίσης να περιορίσετε τον αριθμό των αντικειμένων στις τροφοδοσίες RSS. Μπορεί να χρησιμοποιηθεί με ή χωρίς προθεσμία. <br />Ορίστε τιμή 0 ή αφήστε το πεδίο κενό για να μην υπάρχει όριο."
COM_KUNENA_A_RSS_OLD_TITLES="Χρησιμοποίηση Τίτλων Παλαιού Στυλ"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Όχι</u> - Οι τίτλοι θα διατηρηθούν ανέπαφοι και θα μοιάζουν ως ακολούθως: \\'#post title#\\'<br /><u>Ναι</u> - Οι τίτλοι θα μοιάζουν ως ακολούθως: \\'Subject: #post title# - By: #author#\\'"
COM_KUNENA_A_RSS_SPEC="Προδιαγραφή RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Ορίστε μια προσαρμοσμένη μορφή για όλες τις RSS τροφοδοσίες."
COM_KUNENA_A_RSS_TIMELIMIT="Ιστορικό RSS (προθεσμία)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Επιλέξτε το μέγεθος του ιστορικού που θα θέλατε να συμπεριλαμβάνεται στις γενικές τροφοδοσίες RSS. Η προεπιλεγμένη τιμή είναι ένας μήνας, αλλά συνιστάται να την περιορίσετε σε μία εβδομάδα για τις σελίδες με μεγάλη διακίνηση δεδομένων"
COM_KUNENA_A_RSS_TYPE="Τύπος Τροφοδοσίας RSS"
COM_KUNENA_A_RSS_TYPE_DESC="Επιλέξτε μεταξύ των διαφόρων τύπων τροφοδοσιών RSS .<br /><u>Δημοσίευση</u> -  Εμφάνιση των πρόσφατων δημοσιεύσεων από το Φόρουμ.<br /><u>Θέμα</u> - Εμφάνιση των πρόσφατων θεμάτων από το Φόρουμ (μόνο θέματα).<br /><u>Πρόσφατα θέματα</u> -  Εμφάνιση της πιο πρόσφατης δημοσίευσης από προσφάτως ενημερωμένα θέματα."
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limit Number of Characters Per Item"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
COM_KUNENA_A_RSS_FEEDBURNER_URL="Η διεύθυνση URL του βασικού τροφοδοσίας RSS σε FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Εάν χρησιμοποιείτε Feedburner για να εξυπηρετήσει RSS σας, εισάγετε εδώ την πλήρη διεύθυνση URL του RSS σας στο FeedBurner. http://feeds.feedburner.com/yourfeed. Σημειώστε ότι θα χρειαστεί να ρυθμίσετε την τροφοδοσία σε FeedBurner να επισημάνει διατροφή σας σε αυτό το site. \n Αφήστε το κενό αν δεν χρησιμοποιήσετε Feedburner."
COM_KUNENA_A_SECURITY="Ασφάλεια"
COM_KUNENA_A_SECURITY_SETTINGS="Ρυθμίσεις Ασφαλείας"
COM_KUNENA_A_SEND_EMAILS="Αποστολή E-mail στους Χρήστες"
COM_KUNENA_A_SEND_EMAILS_DESC="Επιλέξτε αν θέλετε να στέλνετε email στους χρήστες σας. Αυτό το χαρακτηριστικό θα πρέπει να είναι ενεργοποιημένο εκτός αν εκτελείτε δοκιμές στον ιστότοπό σας."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Εμφάνιση Αιτίας Αποκλεισμού"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Απεικόνιση της αιτίας για την οποία ο χρήστης έχει απακλειστεί στο προφίλ χρήστη."
COM_KUNENA_A_SHOWEBAYTAG="Εμφάνιση της ετικέτας eBay στην Στήλη του Κειμενογράφου"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να εμφανίζεται η ετικέτα [ebay] στην στήλη του κειμενογράφου."
COM_KUNENA_A_SHOWMAIL="Εμφάνιση E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Επιλέγοντας <em>Όχι</em> δε θα εμφανίζονται τα E-mail των χρηστών, ούτε και στους εγγεγραμμένους χρήστες."
COM_KUNENA_A_SHOWNEW="Εμφάνιση νέων δημοσιεύσεων"
COM_KUNENA_A_SHOWNEW_DESC="Επιλέγοντας <em>Ναι</em> θα εμφανίζει μια ένδειξη για νέα θέματα και απαντήσεις από την τελευταία σύνδεση του χρήστη."
COM_KUNENA_A_SHOWSPOILERTAG="Εμφάνιση του tag spoiler στην μπάρα του κειμενογράφου"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να φαίνετε το tag [spoiler] εμφανίζετε στην μπάρα του κειμενογράφου."
COM_KUNENA_A_SHOWVIDEOTAG="Εμφάνιση του tag video στην μπάρα του κειμενογράφου"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να φαίνετε το tag [video] εμφανίζετε στην μπάρα του κειμενογράφου."
COM_KUNENA_A_SIGNATURE="Μέγιστο μήκος υπογραφής"
COM_KUNENA_A_SIGNATURE_DESC="Ο μέγιστος αριθμός χαρακτήρων που επιτρέπεται να έχει κάθε υπογραφή μέλους."
COM_KUNENA_A_SUBJECTLENGTH="Μέγιστο μήκος τίτλου"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Μέγιστο μήκος της γραμμής του τίτλου. Ο μέγιστος αριθμός που υποστηρίζεται από τη βάση δεδομένων είναι 255 χαρακτήρες. Εάν ο δικτυακός σας τόπος έχει ρυθμιστεί για χρήση συνόλων χαρακτήρων πολλαπλών όπως το Unicode, UTF-8 ή μη -ISO-8599-x κάντε το μέγιστο μικρότερο χρησιμοποιώντας αυτόν τον τύπο:<br /><tt>round_down(255/(μέγιστο μέγεθος byte ανά χαρακτήρα για το σετ χαρακτήρων))</tt><br /> Παράδειγμα για το UTF-8, για το οποίο το μέγιστο μέγεθος ανά χαρακτήρα είναι 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Επιτρέπονται συνδρομές"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Οι εγγεγραμμένοι χρήστες μπορούν να εγγραφούν στα θέματα ή/και κατηγορίες και να λαμβάνουν ειδοποιήσεις μέσω ηλεκτρονικού ταχυδρομείου όταν νέες δημοσιεύσεις προστίθενται."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Αποστολή Email προς Πολλαπλούς Αποδέκτες"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Αν λάβει τιμή > 1, ένα μόνο email μήνυμα συνδρομής θα αποστέλλεται προς πολλαπλούς αποδέκτες. Η χρήση μιας σχετικά μεγάλης τιμής αποτρέπει την αποστολή υπεράριθμων μηνυμάτων email αν η εταιρεία φιλοξενίας της ιστοσελίδας σας θέτει όριο στον αριθμό των σταλθέντων email μηνυμάτων ανά δευτερόλεπτο ή ανά ώρα. Η χρήση μιας μεγάλης τιμής είναι ακόμη επωφελής για τις επιδόσεις, καθώς χρειάζεται να σταλούν λιγότερα μηνύματα email"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Απόρρητο του Αποδέκτη Email"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Αυτή η επιλογή χρησιμοποιείται μόνο αν <em>Αποστολή Email προς Πολλαπλούς Αποδέκτες > 0</em>. Αν όλοι στο Φόρουμ γνωρίζονται μεταξύ τους και θέλετε να είναι φανερό ποιός ενδιαφέρεται για ένα θέμα, μπορείτε να χρησιμοποιήσετε είτε το <em>TO</em> είτε το <em>CC</em>. Σε κάθε περίπτωση το Φόρουμ θα πρέπει να σέβεται το απόρρητο των χρηστών του και να χρησιμοποιεί το <em>BCC</em> καθώς είναι η μόνη επιλογή που αποκρύπτει τις διευθύνσεις email από τους άλλους χρήστες"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Ορατός Αποδέκτης Email"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Αν αποστέλλεται ένα μόνο μήνυμα email συνδρομής σε περισσότερους από έναν αποδέκτες και οι άλλοι αποδέκτες είναι κρυφοί, θα πρέπει να συμπληρωθεί μια έγκυρη διεύθυνση email σε αυτό το πεδίο. Προειδοποίηση: Αυτή η διεύθυνση email θα αποστέλλει όλα τα email μηνύματα εκ μέρους του Φόρουμ. Αν δεν παρασχεθεί μια έγκυρη διεύθυνση email, τα μηνύματα email συνδρομής ενδέχεται να αντιμετωπιστούν ως ενοχλητική αλληλογραφία"
COM_KUNENA_A_TAHEIGHT="Υψος Περιοχής κειμένου"
COM_KUNENA_A_TAHEIGHT_DESC="Ρυθμίστε το ύψος και μήκος τις περιοχής κειμένου σύμφωνα με τα δικά σας μέτρα"
COM_KUNENA_A_TAWIDTH="Μήκος Περιοχής κειμένου"
COM_KUNENA_A_TAWIDTH_DESC="Ρυθμίστε το ύψος και μήκος τις περιοχής κειμένου σύμφωνα με τα δικά σας μέτρα. <br />Η γραμμή εικονιδίων του τίτλου θα εμφανιστεί σε δύο γραμμές εάν το μήκος είναι μικρότερο από 420 pixels"
COM_KUNENA_A_THANKYOU="Ενεργοποίηση της λειτουργίας &quot;Σε ευχαριστώ&quot"
COM_KUNENA_A_THANKYOU_DESC="Ορίστε σε <em>Ναι</em> για να επιτρέψετε τους χρήστες να να ευχαριστούν άλλους χρήστες μέσω της λειτουργίας &quot;Σε ευχαριστώ&quot;."
COM_KUNENA_A_THREADS="Θέματα ανά σελίδα"
COM_KUNENA_A_THREADS_DESC="Ο αριθμός των θεμάτων που εμφανίζονται ανά σελίδα προβολής"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Συνδρομές Θεμάτων"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Η επιλογή αυτή απαιτεί: <em>Να Επιτρέπονται οι Συνδρομές = Ναι</em>. Αν επιλεγεί <em>Αποστολή Email για την Πρώτη Ενημέρωση</em>, μόνο ένα email θα αποστέλλεται στους συνδρομητές που θα λέει ότι υπάρχουν νέες δημοσιεύσεις σε αυτό το θέμα. Οι χρήστες δεν θα λαμβάνουν περαιτέρω ενημερώσεις γι αυτά τα θέματα εκτός αν συνδεθούν και τα διαβάσουν ξεχωριστά. Αν επιλεγεί <em>Αποστολή Email για Κάθε Ενημέρωση</em>, θα αποστέλλονται email για όλες τις νέες δημοσιεύσεις που υποβάλλονται στα θέματα στα οποία οι χρήστες έχουν γίνει συνδρομητές"
COM_KUNENA_A_TRIMLONGURLS="Κόψιμο των μεγάλων διευθύνσεων"
COM_KUNENA_A_TRIMLONGURLSBACK="Τελικό κομμάτι της κομμένης διεύθυνση"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Αριθμός χαρακτήρων για το τελικό κομμάτι της κομμένης διεύθυνσης. Για να λειτουργήσει πρέπει να επιλέξετε <em>Ναι</em> στο <em>Κόψιμο των μεγάλων διευθύνσεων</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Αρχικό κομμάτι της κομμένης διεύθυνσης"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Αριθμός χαρακτήρων για το αρχικό κομμάτι της κομμένης διεύθυνσης. Για να λειτουργήσει πρέπει να επιλέξετε <em>Ναι</em> στο <em>Κόψιμο των μεγάλων διευθύνσεων</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Επιλέξτε <em>Ναι</em> αν θέλετε να κόβονται οι μεγάλες διευθύνσεις."
COM_KUNENA_A_UPLOADS="Αποστολές"
COM_KUNENA_A_USERNAME_DESC="Επιλέγοντας <em>Ναι</em> θα εμφανίζεται το όνομα χρήστη (login) αντί του πραγματικού ονοματεπώνυμου"
COM_KUNENA_A_USERS="Χρήστες"
COM_KUNENA_A_USERSTATS="Εμφάνιση Στατιστικών Χρηστών"
COM_KUNENA_A_USERSTATS_DESC="Επιλέγοντας <em>Ναι</em> θα εμφανίζονται στατιστικά για κάθε χρήστη όπως ο αριθμός δημοσιεύσεων, ο τύπος χρήστη (Διαχειριστής, Συντονιστής κτλ.)."
COM_KUNENA_A_USER_EDIT="Διόρθωση από το χρήστη"
COM_KUNENA_A_USER_EDIT_DESC="Επιλέξτε <em>Ναι</em> για να επιτρέπεται στους εγγεγραμμένους χρήστες να διορθώνουν τα μηνύματά τους"
COM_KUNENA_A_USER_EDIT_TIME="Χρονικό περιθώριο διόρθωσης"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Βοηθητική περίοδος διόρθωσης"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="προεπιλεγμένο σε 600 [δευτερόλεπτα], επιτρέπει την μεταβολή για 600 δευτερόλεπτα. Έπειτα το κουμπί διόρθωσης κρύβεται"
COM_KUNENA_A_USER_EDIT_TIME_DESC="Θέστε το στο 0 για απεριόριστο χρόνο, αλλιώς ορίστε τα δευτερόλεπτα στα οποία πρέπει να γίνουν οι διορθώσεις"
COM_KUNENA_A_USER_KEYWORDS="Ενεργοποίηση Λέξεων-Κλειδιών για το Χρήστη"
COM_KUNENA_A_USER_KEYWORDS_DESC="Επιλέξτε <em>Ναι</em> για να ενεργοποιήσετε τις λέξεις-κλειδιά για τους χρήστες. Αυτή η ρύθμιση επιτρέπει στους χρήστες να προσθέσουν τις δικές τους λέξεις-κλειδιά, που δεν είναι ορατές στους άλλους χρήστες."
COM_KUNENA_A_USER_MARKUP="Ένδειξη επεξεργασμένου"
COM_KUNENA_A_USER_MARKUP_DESC="Επιλέγοντας <em>Ναι</em> θα εμφανίζει μια σημείωση σε κάθε επεξεργασμένο μήνυμα που θα αναφέρει την ώρα που έγινε η επεξεργασία από το χρήστη."
COM_KUNENA_A_USER_RELATED="Σχετικά με τους Χρήστες"
COM_KUNENA_CACHING_SETTINGS="Ρυθμίσεις Προσωρινής Αποθήκευσης"
COM_KUNENA_CATIMAGEPATH="Φάκελος εικόνων κατηγορίας"
COM_KUNENA_CATIMAGEPATH_DESC="Ο φάκελος που περιέχει τις εικόνες κατηγορίας. Ορίζοντας 'category_images/' η διαδρομή θα είναι 'components/com_Kunena/category_images/'"
COM_KUNENA_CFG_ACCESS_COMPONENT="Άμεση πρόσβαση στα στοιχεία "
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Ορίστε Ναι για να επιτραπει η άμεση πρόσβαση σε διευθύνσεις <b>%s</b> URLs. Είναι συμβούλη να απενεργοποιήσετε αυτήν τη ρύθμιση, αλλά μόνο μετά από κατάλληλη δοκιμή. Απενεργοποίηση αυτής της λειτουργίας βελτιώνει SEO και φέρνει κάποια προστασία. Προειδοποίηση: Αν εμφανιστουν  <em>404 %s</em> σφαλματα μετά από τη ρύθμιση αυτή επιλεξτε  <em>Όχι <em>, βεβαιωθείτε ότι έχετε ρυθμίσει σωστά το μενού Kunena. "
COM_KUNENA_CFG_CACHE="Προσωρινή Αποθήκευση"
COM_KUNENA_CFG_CACHE_DESC="Επιλέξτε αν θα αποθηκεύεται προσωρινά το περιεχόμενο του Kunena."
COM_KUNENA_CFG_CACHE_TIME="Χρόνος Προσωρινής Αποθήκευσης"
COM_KUNENA_CFG_CACHE_TIME_DESC="Ο χρόνος μετά το πέρας του οποίου το περιεχόμενο θα επαναποθηκεύεται. Αυτή η επιλογή επηρεάζει στοιχεία όπως το <em>Ποιοί Είναι Συνδεδεμένοι</em> και τα <em>Στατιστικά</em> και ανανεώνει το περιεχόμενό τους μόνο όταν περάσει η περίοδος προσωρινής αποθήκευσης. Προκειμένου τα δεδομένα να είναι έγκυρα, προτείνεται να επιλέξετε μικρές τιμές, πχ 1-3 λεπτά."
COM_KUNENA_CFG_DEFAULT_SORT="Διάταξη Μηνυμάτων"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Επιλέξτε τη προεπιλεγμένη διάταξη όταν διαβάζετε ένα θέμα. Αυτή η ρύθμιση μπορεί να παρακαμφθεί από τον χρήστη."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Χρήση Αγγλικών για τα Αμετάφραστα Γλωσσικά Κλειδιά"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Να χρησιμοποιείται η Αγγλική Γλώσσα όταν λείπει η μετάφραση. Αν επιλεγεί <em>Όχι</em> ή ενεργοποιηθεί η λειτουργία αποσφαλμάτωσης, θα προβάλλονται τα γλωσσικά κλειδιά (COM_KUNENA_LANGUAGE_KEY) στη θέση της."
COM_KUNENA_CFG_POST_DATEFORMAT="Μορφή χρόνου δημοσίευσης"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Επιλέξτε την μορφή του χρόνου για τις δημοσιεύσεις που εμφανίζονται στο Φόρουμ."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Μορφή χρόνου δημοσίευσης Hover"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Επιλέξτε την μορφή του χρόνου για τις δημοσιεύσεις, που εμφανίζεται όταν περνάτε με το δείκτη του ποντικιού πάνω από τον χρόνο της δημοσίευσης."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Επιλέξτε πώς θα προβάλλεται τα άρθρα κατά προεπιλογή"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Επιλέξτε πώς θα προβάλλονται τα άρθρα του Joomla! κατά πρεπιλογή στα μηνύματα"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Εμφάνιση εικόνων με μη πρότυπες επεκτάσεις αρχείων"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Η επιλογή αυτή αλλάζει τον τρόπο που συμπεριφέρεται η ετικέτα [img] σε επεκτάσεις εικόνων που δεν επιτρέπονται στην Διαχείριση Εικόνων του Joomla. Προεπιλεγμένη επιλογή είναι το <em>Κείμενο</em>, η οποία αποτρέπει τους χρήστες από το να εκμεταλλεύονται τις ευπάθειες ασφαλείας σε άσχημα σχεδιασμένες επεκτάσεις του Joomla."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Ενεργοποίηση lightbox για τις εικόνες"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Ενεργοποίηση lightbox για τις εικόνες που εμφανίζονται στο Φόρουμ"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Να Επιτρέπονται Διαφορετικές Διατάξεις Θέματος"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Να επιτρέπεται στους χρήστες να αλλάξουν τη διάταξη θέματος μεταξύ της επίπεδης, της νηματικής και της οδοντωτής."
COM_KUNENA_COM_A_HIDE_IP="Απόκρυψη της IP στα μηνύματα των Συντονιστών."
COM_KUNENA_COM_A_HIDE_IP_DESC="Απόκρυψη της IP στα μηνύματα των Συντονιστών και εμφανίζει το IP μόνο στους Διαχειριστές."
COM_KUNENA_COM_A_MOD_SEE_DELETED="Εμφάνιση Διαγραμμένων Μηνυμάτων"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Θέλετε να επιτρέψετε στους συντονιστές ή διαχειριστές να μπορούν να δουν και να επαναφέρουν τα διαγραμμένα μηνύματα στο frontend. Από προεπιλογή, μόνο οι διαχειριστές μπορούν να το κάνουν αυτό."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Αρίθμηση Απαντήσεων στο Θέμα"
COM_KUNENA_COM_A_REPORT="Αναφορά μηνυμάτων"
COM_KUNENA_COM_A_REPORT_DESC="Αν θέλετε να μπορούν οι χρήστες να αναφέρουν κάποιο μήνυμα, επιλέξτε ΝΑΙ."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Επιλέξτε τον τρόπο που τα μηνύματα θα είναι αριθμημένα μέσα σε ένα θέμα. Choose how messages will be numbered inside topic. Μπορείτε να εμφανίσετε τα IDs των θεμάτων ( #324, #465, #768... ) ή αυξανόμενους αριθμούς (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Εμφάνιση ενεργών χρηστών από έναν συγκεκριμένο χρόνο σε λεπτά"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Εμφάνιση ενεργών χρηστών με μια συγκεκριμένη ρύθμιση"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Εμφάνιση θεμάτων από τον ακόλουθο χρόνο"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Εμφάνιση θεμάτων από τον ακόλουθο χρόνο"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Αν οριστεί σε <em>Ναι</em>, οι χρήστες θα μπορούν να επιλέξουν το δικό τους εικονίδιο για τα θέματα. Διαφορετικά το εικονίδιο θέματος εμφανίζει την κατάσταση του θέματος (κανονικό, μόνιμο, κλειδωμένο κλπ)."
COM_KUNENA_COM_A_TOPICICONS="Επιλέξιμα Εικονίδια Θεμάτων"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Προεπιλεγμένη διάταξη θέματος"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Επιλέξτε ποιά διάταξη θέματος θα είναι η προεπιλεγμένη για όλους τους χρήστες (μέχρι να επιλέξουν οι ίδιοι μία)."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Εμφάνιση ενεργών χρηστών από έναν συγκεκριμένο χρόνο"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Εμφάνιση ενεργών χρηστών με μια συγκεκριμένη ρύθμιση"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Ο Μετρητής Χρηστών Περιέχει"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Πώς να μετρηθούν οι συνολικοί χρήστες στην ιστοσελίδα σας: Όλοι Οι Χρήστες, Όλοι Οι Πραγματικοί Χρήστες (συνδεδεμένοι μετά την εγγραφή), Μόνο Ενεργοί Χρήστες (μη αποκλεισμένοι)"
COM_KUNENA_DEBUG_MODE="Ενεργοποίηση Κατάστασης Αποσφαλμάτωσης"
COM_KUNENA_DEBUG_MODE_DESC="Ορίστε σε <em>Ναι</em> για να ενεργοποιήσετε την κατάσταση αποσφαλμάτωσης."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Εμφάνιση Συντονιστών στη λίστα κατηγοριών"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Ορίστε <em>Ναι</em> αν θέλετε να εμφανίζονται οι συντονιστές στη λίστα κατηγοριών. Το <em>Όχι</em> θα σας επιτρέψει να έχετε μια αυστηρότερη διάταξη."
COM_KUNENA_MAILFULL="Τοποθέτηση ολόκληρου του περιεχομένου του μηνύματος στο E-mail που στέλνεται για ενημέρωση των εγγεγραμμένων"
COM_KUNENA_MAILFULL_DESC="Αν όχι τότε οι εγγεγραμμένοι χρήστες θα λάβουν μόνο τους τίτλους των νέων μηνυμάτων"
COM_KUNENA_NUMPOP="Αριθμός Δημοφιλή Θεμάτων"
COM_KUNENA_PICKUP_CATEGORY="Επιβολή κατηγορίας στους χρήστες"
COM_KUNENA_PICKUP_CATEGORY_DESC="Να επιβάλλεται στους χρήστες μια κατηγορία αντί να τη θέτουν οι ίδιοι."
COM_KUNENA_POLLSPOP="Αριθμός Δημοφιλών Δημοσκοπήσεων"
COM_KUNENA_POLLSSTATS="Εμφάνιση Στατιστικών Δημοφιλών Δημοσκοπήσεων"
COM_KUNENA_POLLSTATSDESC="Αν θέλετε να εμφανίσετε τις Δημοφιλείς Δημοσκοπήσεις, επιλέξτε <em>Ναι</em>."
COM_KUNENA_SEF="Search Engine Friendly URLs"
COM_KUNENA_SEF_DESC="Επιλέξτε πότε ή όχι τα URLs θα είναι βελτιστοποιημένα για τις Μηχανές Αναζήτησης. ΣΗΜΕΙΩΣΗ: Το Kunena δέχεται SEF URLs ακόμη και αν αυτό το χαρακτηριστικό δεν είναι ενεργό."
COM_KUNENA_SEF_UTF8="Ενεργοποίηση της υποστήριξης UTF8"
COM_KUNENA_SEF_UTF8_DESC="Χρησιμοποιήστε αυτήν την επιλογή αν τα SEF URLs δεν είναι αναγνώσιμα. Αποτέλεσμα: http://www.domain.com/forum/2-Catégorie/123-Meßage . ΣΗΜΕΙΩΣΗ: το Kunena δέχεται UTF8 URLs ακόμα κι αν αυτό το χαρακτηριστικό έχει απενεργοποιηθεί."
COM_KUNENA_SEO_SETTINGS="Ρυθμίσεις SEO"
COM_KUNENA_SHOWFILEFORGUEST="Εμφάνιση των συνημμένων αρχείων για τους φιλοξενούμενους"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Ορίστε σε <em>Ναι</em> αν θέλετε να εμφανίζετε τα συνημμένα αρχεία για τους φιλοξενούμενους."
COM_KUNENA_SHOWIMGFORGUEST="Εμφάνιση εικόνων για τους επισκέπτες"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Ορίστε σε <em>Ναι</em> αν θέλετε να εμφανίζετε τις εικόνες για τους φιλοξενούμενους."
COM_KUNENA_SHOWSTATS="Εμφάνιση Στατιστικών"
COM_KUNENA_SHOWSTATSDESC="Αν θέλετε να εμφανίζονται τα στατιστικά, επιλέξτε το <em>Ναι</em>"
COM_KUNENA_SHOWWHOIS="Εμφάνιση Συνδεμένων Μελών"
COM_KUNENA_SHOWWHOISDESC="Αν θέλετε να εμφανίζεται ποια μέλη είναι συνδεμένα, επιλέξτε το <em>Ναι</em>"
COM_KUNENA_SHOW_ANNOUNCEMENT="Εμφάνιση ανακοινώσεων"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Επιλέγοντας <em>Ναι</em> θα εμφανίζονται οι ανακοινώσεις στην κεντρική σελίδα του Φόρουμ."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Avatars στη λίστα θεμάτων, πρόσφατα θέματα και τα θέματά μου"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Επιλέγοντας <em>Ναι</em> θα εμφανίζονται προσωπικές εικόνες Avatar στη λίστα θεμάτων κάθε ενότητας."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Εμφάνιση εικόνας για κατηγορίες"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Επιλέγοντας <em>Ναι</em> θα εμφανίζεται ένα εικονίδιο για κάθε υπό-ενότητα στην προβολή ενότητας."
COM_KUNENA_STATS="Ρυθμίσεις στατιστικών"
COM_KUNENA_STATSGENERAL="Εμφάνιση Γενικών Στατιστικών"
COM_KUNENA_STATSGENERALDESC="Αν θέλετε να εμφανίζονται τα γενικά στατιστικά, επιλέξτε το <em>Ναι</em>"
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Ρύθμιση Stop Forum Spam"
COM_KUNENA_STOP_FORUM_SPAM_KEY="Κλειδί API"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Το API κλειδί της υπηρεσίας. Δημιουργήστε το δικά σας στη διεύθυνση http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Συνδρομή στο μήνυμα πάντα επιλεγμένο"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Επιλέξτε το <em>Ναι</em> Αν θέλετε το κουτί για συνδρομή στο θέμα να είναι πάντα επιλεγμένο"
COM_KUNENA_THANKSPOP="Αριθμός των Δημοφιλών Ευχαριστιών"
COM_KUNENA_THANKSSTATS="Εμφάνιση Στατιστικών Δημοφιλών Ευχαριστιών"
COM_KUNENA_THANKSSTATSDESC="Αν θέλετε να εμφανίσετε τις Δημοφιλείς Ευχαριστίες, επιλέξτε <em>Ναι</em>."
COM_KUNENA_TIME_TO_CREATEPAGE="Προβολή του Χρόνου Δημιουργίας Σελίδας"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Προβολή του χρόνου δημιουργίας της σελίδας στο υποσέλιδο του Kunena"
COM_KUNENA_USERNUM="Αριθμός Δημοφιλών Μελών"
COM_KUNENA_USERPOPULAR="Εμφάνιση Στατιστικών Δημοφιλή Θεμάτων"
COM_KUNENA_USERPOPULARDESC="Αν θέλετε να εμφανίζονται στατιστικά για δημοφιλή θέματα, επιλέξτε το <em>Ναι</em>"
COM_KUNENA_USERSTATS="Εμφάνιση Στατιστικών Δημοφιλή Μελών"
COM_KUNENA_USERSTATSDESC="Αν θέλετε να εμφανίζονται τα στατιστικά των μελών που είναι δημοφιλής, επιλέξτε το Ναι"
COM_KUNENA_VERSION_CHECK="Ενεργοποίηση Ελέγχου Εκδόσεων"
COM_KUNENA_VERSION_CHECK_DESC="Ορίστε σε <em>Ναι</em> αν θέλετε το Kunena να ελέγχει αν υπάρχουν νέες εκδόσεις του Kunena διαθέσιμες."
COM_KUNENA_A_IP_TRACKING="Παρακολούθηση Διεύθυνσης IP"
COM_KUNENA_A_IP_TRACKING_DESC="Αν επιλεγεί <em>Ναι</em>, το φόρουμ θα καταγράφει τις διευθύνσεις IP για κάθε δημοσιευμένο μήνυμα (εξαιρουμένης της λειτουργίας ανώνυμης δημοσίευσης). Παρόλο που αυτό το χαρακτηριστικό μπορεί να αποβεί πολύ χρήσιμο στην καταπολέμηση των ανεπιθύμητων μηνυμάτων και των κακόβουλων χρηστών, η αποθήκευση της διεύθυνσης IP των χρηστών χωρίς τη ρητή τους συγκατάθεση μπορεί να είναι παράνομη σε κάποιες χώρες."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to Yes to allow Guests to see Stats link."
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Show Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Επιβεβαιώστε την επαναφορά των ρυθμίσεων "
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Αυτό θα επαναφέρει τις Kunena ρυθμίσεις σας στις προεπιλεγμένες ρυθμίσεις που διανεμήθηκαν με το στοιχειο. Οι παλιες ρυθμίσεις θα πρέπει να αφαιρεθουν κατά τη διάρκεια αυτής της διαδικασίας και δεν μπορουν να αποκατασταθουν. Είστε βέβαιοι ότι θέλετε να συνεχίσετε?\n"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Επικυρώθηκε"
COM_KUNENA_CONFIG_MODAL_CANCEL="ακύρωση"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Επαναφορα Προεπιλεγμενων"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Προσθήκη Κατηγοριών/Φόρουμ και ρυθμίσεις τους"
COM_KUNENA_C_KCONFIGDESC="Ρύθμιση όλων των λειτουργιών του Kunena"
COM_KUNENA_C_SUPPORTDESC="Σύνδεση με ιστότοπο του Kunena (σε νέο παράθυρο)"
COM_KUNENA_C_USERDESC="Διαχείριση και προφίλ μελών"
COM_KUNENA_CPANEL_DESC_WELCOME="Καλώς ήρθατε στο Kunena"
COM_KUNENA_WELCOME_DESC="Ευχαριστούμε που επιλέξατε το Kunena σαν λύση. Αυτή η οθόνη θα σας δώσει μια γρήγορη ματιά σε όλα τα στατιστικά του Φόρουμ σας. Οι σύνδεσμοι στα αριστερά της οθόνης σας επιτρέπουν να ελέγξετε κάθε πλευρά του Φόρουμ σας. Κάθε σελίδα έχει βοήθεια στην χρήση της."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Κατηγορίες"
COM_KUNENA_CPANEL_LABEL_USERS="Χρήστες"
COM_KUNENA_CPANEL_LABEL_FILES="Αρχεία"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emoticons"
COM_KUNENA_CPANEL_LABEL_RANKS="Αξιώματα"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Πρότυπα"
COM_KUNENA_CPANEL_LABEL_CONFIG="Ρυθμίσεις"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Ένθετα"
COM_KUNENA_CPANEL_LABEL_TOOLS="Εργαλεία"
COM_KUNENA_CPANEL_LABEL_TRASH="Κάδος ανακύκλωσης"
COM_KUNENA_CPANEL_LABEL_CODENAME="Ονομα κωδικου"
COM_KUNENA_CPANEL_LABEL_DATE="Ημερομηνία"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Συντάκτης"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Πνευματικά Δικαιώματα"
COM_KUNENA_CPANEL_LABEL_VERSION="Έκδοση"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Άδεια"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Ξεκινώντας"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Συχνές ερωτήσεις: Πώς θα γινει η εγκατασταση "
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Συχνές Ερωτήσεις: Ποια ειναι τα γνωστα σφαλματα"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Συχνές Ερωτήσεις: Δωρεάν ή επί πληρωμή Υποστήριξη\n"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Εκκαθαριση IP Διευθυνσεων"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Νέο Αξίωμα"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Εικόνα αξιώματος"
COM_KUNENA_RANKSMIN="Ελάχιστος αριθμός δημοσιεύσεων"
COM_KUNENA_RANKS_SPECIAL="Ειδικό αξίωμα"
COM_KUNENA_RANKS_LABEL_TITLE="Τίτλος"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Αναζητηση ταξεων"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Επεξεργασία Αξιωμάτων"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Αξιώματα"
COM_KUNENA_A_RANKS_UPLOAD="Μεταφόρτωση Νέας Εικόνας Αξιώματος"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Επιλογή όλων"
COM_KUNENA_REPORT_SYSTEM_DESC="Το σύστημα αναφορών του Kunena, δημιουργεί με εύκολο τρόπο μια αναφορά σχετικά με όλες τις ρυθμίσεις σας για να βοηθήσει με τον καλύτερο τρόπο τους συντονιστές του Φόρουμ. Απλά αντιγράψτε όλα τα αντικείμενα στο παρακάτω πεδίο και επικολλήστε τα όταν δημοσιεύετε κάτι στο Φόρουμ υποστήριξης του Kunena.com."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL:"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Διόρθωση Emoticon"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Μπάρα Emoticon"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Νέο Emoticon"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emoticons"
COM_KUNENA_A_EMOTICONS_UPLOAD="Μεταφόρτωση Νέου Emoticon"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Αναζητηση φατσουλων"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Νέο emoticon"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Στατιστικά"
COM_KUNENA_STATS_LATEST_MEMBER="Νέα μέλη:"
COM_KUNENA_STATS_TODAY_REPLIES="Απαντήσεις σήμερα:"
COM_KUNENA_STATS_TODAY_TOPICS="Θέματα σήμερα:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Κατηγορίες:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Μέλη:"
COM_KUNENA_STATS_TOTAL_REPLIES="Απαντήσεις:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Ενότητες:"
COM_KUNENA_STATS_TOTAL_TOPICS="Θέματα:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Απαντήσεις χτες:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Θέματα χτες:"
COM_KUNENA_VALUE="τιμή"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Προκαθορισμένο"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Νεο πρότυπο"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Συντάκτης"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Μη Εγγράψιμο"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Εγγράψιμο"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Δικαιωματα των CSS Αρχειων"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Εγκατάσταση"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Εγκατάσταση Νέου Kunena Προτύπου "
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Αρχείο Εγκατάστασης"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Μεταφόρτωση Αρχείου Εγκατάστασης"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Μεταφόρτωση Αρχείου"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Επιλογή CSS Προτύπου"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL Συντάκτη"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Ημερομηνία"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Μη προεπιλεγμένο"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Δεν υπάρχει διαθέσιμη προεπισκόπηση"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Όνομα Προτύπου"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Έκδοση"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Προσθηκη Προτυπου"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Όρισε ως προκαθορισμένο"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Περιγραφή"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Λεπτομέρειες"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Επεξεργασία Προτύπου"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Χωρίς παραμέτρους"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Παράμετροι"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Επεξεργασία CSS Προτύπου"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Προσθήκη"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Επεξεργασία CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Επανακαταμέτρηση Στατιστικών"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Διαχειριστής Μενού"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Εκκαθάριση των Προθεμάτων RE:"
COM_KUNENA_SYNC_USERS="Συγχρονισμός Χρηστών"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Εκκαθάριση Φόρουμ"
COM_KUNENA_C_PRUNETABDESC="Διαγραφή παλιών δημοσιεύσεων (παραμετροποιήσιμο)"
COM_KUNENA_C_SYNCEUSERSDESC="Συγχρονισμός του πίνακα Kunena με τον πίνακα χρηστών του Joomla"
COM_KUNENA_GIT_INSTALL="Git Install"
COM_KUNENA_RECOUNTFORUMS="Επανυπολογισμός Στατιστικών"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Στοιχεία Μενού σε Διένεξη"
COM_KUNENA_A_MENU_MANAGER_INVALID="Άκυρα Στοιχεία Μενού"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Ανιχνεύθηκαν τα ακόλουθα προβλήματα σχετικά με τα μενού σας:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Συμβατικά Στοιχεία Μενου"
COM_KUNENA_TRASHED="Απορριφθέντα"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Εκκαθάριση του Φόρουμ"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Μόνο Περικοπή"
COM_KUNENA_A_PRUNE_DAYS="Ημέρες"
COM_KUNENA_A_PRUNE_DESC="Η λειτουργία Εκκαθάρισης του Φόρουμ επιτρέπει την διαγραφή των θεμάτων στα οποία δεν υπάρχουν νέες δημοσιεύσεις εντός του ορισμένου αριθμού ημερών. Δεν διαγράφει μόνιμα ή κλειδωμένα θέματα, τα οποία πρέπει να διαγραφούν δια χειρός. Θέματα σε κλειδωμένα φόρουμ δεν είναι δυνατό να εκκαθαριστούν"
COM_KUNENA_A_PRUNE_KEEP_STICKY="Διατήρηση των Μόνιμων Θεμάτων"
COM_KUNENA_A_PRUNE_NAME="Φόρουμ προς εκκαθάριση:"
COM_KUNENA_A_PRUNE_NOPOSTS="Εκκαθάριση θεμάτων χωρίς δημοσιεύσεις για τις τελευταίες"
COM_KUNENA_PRUNE_DELETEORTRASH="Επιλέξτε αν θέλετε να διαγράψετε ή να απορρίψετε μηνύματα"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Επιλέξτε το πρόθεμα RE: που θέλετε να αφαιρέσετε από κάθε απάντηση"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Επανυπολογισμός Στατιστικών"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Ενημέρωση του συνολικού αριθμού θεμάτων και δημοσιεύσεων για κάθε κατηγορία. Διόρθωση των πληροφοριών τελευταίου θέματος."
COM_KUNENA_A_RECOUNT_OPTIONS="Επιλογές"
COM_KUNENA_A_RECOUNT_TOPICS="Επανακαταμέτρηση Στατιστικών των Θεμάτων"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Ενημέρωση του αριθμού μηνυμάτων για κάθε θέμα. Διόρθωση των πληροφοριών της πρώτης και της τελευταίας δημοσίευσης."
COM_KUNENA_A_RECOUNT_USERS="Επανακαταμέτρηση Στατιστικών των Χρηστών"
COM_KUNENA_A_RECOUNT_USERS_DESC="Ενημέρωση του συνολικού αριθμού δημοσιεύσεων για κάθε χρήστη."
COM_KUNENA_A_RECOUNT_USERTOPICS="Επανακαταμέτρηση των Στατιστικών των Θεμάτων για τους Χρήστες"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Ενημέρωση του αριθμού των δημοσιεύσεων των χρηστών για κάθε θέμα. Διόρθωση των πληροφοριών τελευταίας δημοσίευσης."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Προσθήκη προφίλ χρήστη στον οποιονδήποτε"
COM_KUNENA_SYNC_USERS_ADD_DESC="Το Kunena προσθέτει νέα προφίλ χρήστη μόνο αν ο χρήστης εισέλθει στο Φόρουμ. Αυτή η λειτουργία δημιουργεί προεπιλεγμένα προφίλ σε όλους τους υπάρχοντες χρήστες."
COM_KUNENA_SYNC_USERS_DEL="Διαγραφή προφίλ χρηστών των διεγραμμένων χρηστών"
COM_KUNENA_SYNC_USERS_DEL_DESC="Το Kunena δεν αφαιρεί τα προφίλ χρηστών των διεγραμμένων χρηστών, απλά τα κρύβει. Αυτή η επιλογή σας βοηθάει να αφαιρέσετε όλα τα διεγραμμένα προφίλ."
COM_KUNENA_SYNC_USERS_OPTIONS="Επιλογές"
COM_KUNENA_SYNC_USERS_RENAME="Ανανέωση των ονομάτων χρηστών στα μηνύματα"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Αυτή η επιλογή θα επαναφέρει όλα τα ονόματα των συγγραφέων στα μηνύματα, στα ονόματα χρηστών ή τα πραγματικά ονόματα ανάλογα με τη ρύθμιση του Kunena."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Διόρθωση Συμβατικών Στοιχείων"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Εκκαθάριση Προθέματος"
COM_KUNENA_A_TRASH_MENU="Απόρριψη Μενού"
COM_KUNENA_PRUNE="Εκκαθάριση"
COM_KUNENA_SYNC="Συγχρονισμός"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Εκκαθαριση IP Διευθυνσεων"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Απομακρυνση αποθυκευμενων IP Διευθυνσεων"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Αφαιρέση όλων των αποθηκευμένων IP διευθυνσεων από μηνύματα που ειναι παλιοτερα απο\n"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="Ημέρες"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Το εικονίδιο θέματος δημοσιεύτηκε"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Επεξεργασία εικονιδίου θέματος"
COM_KUNENA_A_NEW_TOPICICON="Νέο εικονίδιο θέματος"
COM_KUNENA_TOPICICONS_LIST="Λίστα εικονιδίων θέματος"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Εικονίδια θέματος"
COM_KUNENA_A_TOPICICON_UPLOAD="Μεταφόρτωση εικονιδίου θέματος"
COM_KUNENA_TOPICICON_DEFAULT="Προεπιλεγμένο Εικονίδιο Θέματος"
COM_KUNENA_TOPICICON_ID="ID Εικονιδίου Θέματος"
COM_KUNENA_TOPICICON_IMAGE="Εικόνα Θέματος"
COM_KUNENA_TOPICICON_NAME="Όνομα εικονιδίου θέματος"
COM_KUNENA_TOPICICON_ORDERING="Διάταξη εικονιδίων"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Νέο εικονίδιο θέματος"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Συντάκτης"
COM_KUNENA_TRASH_CATEGORY="Κατηγορία"
COM_KUNENA_TRASH_DATE="Ημερομηνία"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Τίτλος"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Αναζητηση σκουπιδιων"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Αναζήτηση Θεμάτος"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Τα αντικείμενα διαγράφονται"
COM_KUNENA_NUMBER_ITEMS="Αριθμός αντικειμένων"
COM_KUNENA_PERM_DELETE_ITEMS="Τα αντικείμενα αυτά θα διαγραφούν οριστικά από τη βάση δεδομένων και δεν μπορείτε να πάτε πίσω, γι 'αυτό παρακαλούμε να είστε προσεκτικοί!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Αυτά τα %d αντικείμενα θα διαγραφούν οριστικά από το forum. Είστε σίγουροι"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Εκκαθάριση αντικειμένων"
COM_KUNENA_TRASH_RESTORE="Επαναφορά αντικειμένων"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Υπογραφή"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Διαχείριση Μελών"
COM_KUNENA_GEN_USERGROUP="Ομάδα"
COM_KUNENA_NOUSERSFOUND="Δεν βρέθηκε κανένα προφίλ μέλους."
COM_KUNENA_USRL_BANNED="Αποκλεισμένοι"
COM_KUNENA_USRL_ENABLED="Ενεργοποιημένοι"
COM_KUNENA_USRL_LOGGEDIN="Συνδεδεμένος/η"
COM_KUNENA_USRL_REALNAME="Όνομα"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Αναζήτηση χρήστη"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Διαδικασία "
COM_KUNENA_LABEL_USER_NAME="Ονομα: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Ενεργοποιημένοι"
COM_KUNENA_USERS_LABEL_BLOCKED="Αποκλεισμένα"
COM_KUNENA_USERS_LABEL_BANNED="Αποκλεισμένος"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Μη αποκλεισμένα"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="διαγραφή αυτού του Avatar"
COM_KUNENA_DELSIG="διαγραφή αυτής της υπογραφής"
COM_KUNENA_GENPROF="Γενικές Επιλογές Προφίλ"
COM_KUNENA_IPFOR="Οι IP διευθύνσεις χρησιμοποιούνται από %s"
COM_KUNENA_IP_OCCURENCES="Η IP χρησιμοποιείται σε %d μηνύματα."
COM_KUNENA_ISMOD="Είναι συντονιστής;"
COM_KUNENA_LAST_MESSAGE=" Τελευταίο μήνυμα "
COM_KUNENA_MODCATS="Επιλογή κατηγοριών για αυτόν τον Συντονιστή:"
COM_KUNENA_MODCHANGE="Αλλαγή ρυθμίσεων Συντονισμού για αυτόν τον χρήστη"
COM_KUNENA_MOD_NEW="Συντονισμός και Συντονιστές του Φόρουμ"
COM_KUNENA_NOCATSUBS="Δεν υπάρχουν κατηγορίες με συνδρομή"
COM_KUNENA_NOSUBS="Δεν βρέθηκαν συνδρομές για το μέλος αυτό."
COM_KUNENA_PREFOR="Προτιμημένη ταξινόμηση δημοσιεύσεων:"
COM_KUNENA_PROFFOR="Προφίλ για"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Το μέγιστο μήκος υπογραφής είναι %s, απομένουν ακόμη %s χαρακτήρες."
COM_KUNENA_SUBFOR="Συνδρομές για"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Συνδρομές Θεμάτων"
COM_KUNENA_UAVATAR="Avatar Μέλους:"
COM_KUNENA_USERIDUSED="Υπάρχουν άλλοι χρήστες που χρησιμοποιούν την ίδια διεύθυνση IP: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Ρυθμίσεις του Φόρουμ"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Μετακινήστε όλα τα μηνύματα από αυτές τις καθορισμένες από τους χρήστες κατηγορίες"
COM_KUNENA_CATEGORY_TARGET="Κατηγορία προορισμού:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Οι χρήστες των οποίων τα μηνύματα μετακινείτε:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Εκχωρηση συντονιστων"
COM_KUNENA_BATCH_USERS_TIP="Εκχωρηση επιλεγμενων χρηστων να είναι συντονιστές στις ακόλουθες κατηγορίες:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Αποσύνδεση"
COM_KUNENA_MOVE_USERMESSAGES="Μετακινηση μυνηματων"
COM_KUNENA_USER_DELETE="επιλέξτε το κουτάκι για να διαγράψετε την υπογραφή σας"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Εκχωρηση Συντονιστη(ων)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Διαγνωστικά σε %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Διαγνωστικά"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Δεν βρέθηκε κανένα ζήτημα!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="Η ΔΟΚΙΜΗ ΑΠΕΤΥΧΕ"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s ζήτηματα"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="ΔΙΟΡΘΩΣΗ ΤΩΝ ΖΗΤΗΜΑΤΩΝ"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="ΠΕΡΑΣΕ ΤΗΝ ΔΟΚΙΜΗ"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="ΔΙΑΓΡΑΦΗ ΣΠΑΣΜΕΝΩΝ ΣΤΟΙΧΕΙΩΝ"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Τελευταίο Μήνυμα"
