; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Διαχείριση Κατηγοριών"
COM_KUNENA_CONFIGURATION="Ρυθμίσεις"
COM_KUNENA_DASHBOARD="Πινακας εργαλειων"
COM_KUNENA_EMOTICON_MANAGER="Διαχείριση Emoticons"
COM_KUNENA_FILE_MANAGER="Διαχείριση Αρχείων"
COM_KUNENA_FORUM_TOOLS="Εργαλεία Φόρουμ"
COM_KUNENA_PLUGIN_MANAGER="Plug-in Διαχειριστης"
COM_KUNENA_RANK_MANAGER="Διαχείριση Αξιωμάτων"
COM_KUNENA_TEMPLATE_MANAGER="Διαχείριση Προτύπων"
COM_KUNENA_TRASH_MANAGER="Διαχείριση Απορριμμάτων"
COM_KUNENA_USER_MANAGER="Διαχείριση Μελών"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Φίλτρο"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Καθαρισμός"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Φόρουμ"
COM_KUNENA_XML_DESCRIPTION="Kunena Φόρουμ"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Κύριες Ρυθμίσεις"
COM_KUNENA_A_ALL_CATEGORIES="Όλες οι κατηγορίες"
COM_KUNENA_A_TOPICS_TIME="Χρόνος Πρόσφατων Θεμάτων"
COM_KUNENA_A_TOPICS_TIME_DESC="Περιορισμός των πρόσθετων θεμάτων μόνο εντός του ορισμένου χρόνου"
COM_KUNENA_A_USE_GLOBAL="Χρήση Γενικής Ρύθμισης"
COM_KUNENA_COM_A_LATESTCATEGORY="Λίστα Κατηγοριών στα Πρόσφατα Θέματα"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Επιλέξτε όλες τις κατηγορίες που θέλετε να εμφανίσετε ή να αποκρύψετε στα πρόσφατα θέματα."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Φίλτρο Κατηγορίών στα Πρόσφατα Θέματα"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Επιλέξτε αν θέλετε εμφανίσετε ή να αποκρύψετε τις ακόλουθες κατηγορίες στα πρόσφατα θέματα."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Απόκρυψη Κατηγοριών"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Εμφάνιση Κατηγοριών"
COM_KUNENA_MENU_CATID="ID Κατηγορίας"
COM_KUNENA_MENU_HEADER="Επικεφαλλίδα Σελίδας"
COM_KUNENA_MENU_INTEGRATION="Χρήση Ενσωμάτωσης"
COM_KUNENA_MENU_INTEGRATION_DESC="Αν επιλέξετε να χρησιμοποιήσετε την ενσωμάτωση προφίλ, αυτό το στοιχείο μενού ανακατευθύνεται προς μια άλλη εφαρμογή."
COM_KUNENA_MENU_SELECTEDVIEW="Επιλογή Προβολής"
COM_KUNENA_MENU_TOPIC_CREATE="Δημιουργία Θέματος"
COM_KUNENA_MENU_TOPIC_EDIT="Επεξεργασία Θέματος"
COM_KUNENA_MENU_TOPIC_REPLY="Απαντηση Θεματος"
COM_KUNENA_MENU_USER="Χρήστης"
COM_KUNENA_SHOW_12_HOURS="12 Ώρες"
COM_KUNENA_SHOW_24_HOURS="24 Ώρες"
COM_KUNENA_SHOW_48_HOURS="48 Ώρες"
COM_KUNENA_SHOW_4_HOURS="4 Ώρες"
COM_KUNENA_SHOW_8_HOURS="8 Ώρες"
COM_KUNENA_SHOW_ALL="Όλες"
COM_KUNENA_SHOW_LASTVISIT="Από την τελευταία επίσκεψη"
COM_KUNENA_SHOW_MONTH="Μήνας"
COM_KUNENA_SHOW_WEEK="Εβδομάδα"
COM_KUNENA_SHOW_YEAR="Χρόνος"
COM_KUNENA_TOPLEVEL="Αρχική Κατηγορία"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Κατηγορία"
COM_KUNENA_MENU_CATEGORY_DESC="Εμφάνιση Συγκεκριμένης Κατηγορίας"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Δημιουργία Κατηγορίας"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Επιτρέπει στον χρήστη να δημιουργήσει μια νέα κατηγορία."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Επιτρέπει στον χρήστη να δημιουργήσει μια νέα κατηγορία."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Φόρουμ: Δημιουργία Κατηγορίας"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Εμφάνιση Κατηγορίας"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Προβάλλει μία μόνο κατηγορία."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Προβάλλει μία μόνο κατηγορία."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Φόρουμ: Εμφάνιση Κατηγορίας"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Επεξεργασία Κατηγορίας"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Επιτρέπει στον χρήστη να επεξεργασία μία κατηγορία."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Επιτρέπει στον χρήστη να επεξεργασία μία κατηγορία."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Φόρουμ: Επεξεργασία Κατηγορίας"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Λίστα Κατηγοριών"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Προβάλλει την λίστα κατηγοριών."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Προβάλλει την λίστα κατηγοριών."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Φόρουμ: Ευρετήριο κατηγορίας"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Διαχείριση Κατηγοριών"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Επιτρέπει στον χρήστη να διαχειριστεί τις κατηγορίες."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Επιτρέπει στον χρήστη να διαχειριστεί τις κατηγορίες."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Φόρουμ: Διαχείριση Κατηγοριών"
COM_KUNENA_MENU_PARENTCAT="ID Γονικής Κατηγορίας"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Συνδρομές Κατηγοριών"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Προβάλλει τις συνδρομές στις κατηγορίες."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Προβάλλει τις συνδρομές στις κατηγορίες."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Φόρουμ: Συνδρομές Κατηγοριών"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Αρχική Σελίδα"
COM_KUNENA_MENU_HOME_DESC="Αυτή η προβολή προσδιορίζει το φόρουμ σας."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Κύριες Ρυθμίσεις"
COM_KUNENA_A_ALL_CATEGORIES="Όλες οι κατηγορίες"
COM_KUNENA_MENU_ALLOWEDCAT="Επιτρεπόμενες Κατηγορίες"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Επιλέξτε κατηγορίες που επιτρέπονται υπό αυτό το στοιχείο μενού. Για άλλες κατηγορίες θα πρέπει να δημιουργήσετε άλλο μενού. Αυτό το χαρακτηριστικό μπορεί να χρησιμοποιηθεί για τη δημιουργία πολλαπλών φόρουμ στον ιστότοπό σας."
COM_KUNENA_MENU_DEFAULTITEM="Προκαθορισμένο Στοιχείο Μενού"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Επιλέξτε το στοιχείο μενού που θα εμφανίζεται από προεπιλογή κατά την είσοδο στο φόρουμ. Αυτή η επιλογή σας επιτρέπει να αλλάξετε την προεπιλεγμένη προβολή και διάταξη ή να δημιουργήσετε μια ανακατεύθυνση σε ένα άλλο μενού."
COM_KUNENA_MENU_HOME_DEFAULT="Αρχική Σελίδα"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Δημιουργήστε το μενού του φόρουμ σας σ' αυτή τη σελίδα."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Δημιουργήστε το μενού του φόρουμ σας σ' αυτή τη σελίδα."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Φόρουμ: Αρχική Σελίδα"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Διάφορες Σελίδες"
COM_KUNENA_MENU_MISC_DESC="Εμφανίζει διάφορες σελίδες, όπως της βοήθειας."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Προσαρμοσμένο Περιεχόμενο"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Προβάλλει περιεχόμενο προσαρμοσμένο με κώδικα BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Προβάλλει προσαρμοσμένο περιεχόμενο σε BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Περιεχόμενα"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Φορμάτ"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Κείμενο"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Φόρουμ: Προσαρμοσμένο Περιεχόμενο"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Αναζήτηση"
COM_KUNENA_MENU_SEARCH_DESC="Εμφάνιση Αναζήτησης"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Αναζήτηση Θεμάτων"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Προβάλλει την αναζήτηση θέματος."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Στατιστικά"
COM_KUNENA_MENU_STATISTICS_DESC="Αυτή η προβολή εμφανίζει στατιστικά από το φόρουμ σας."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Γενικά στατιστικά"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Προβάλλει γενικά στατιστικά"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Προβάλλει γενικά στατιστικά"
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Φόρουμ: Γενικά Στατιστικά"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Ποιός Είναι Συνδεδεμένος"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Προβάλλει τους συνδεδεμένους χρήστες."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Προβάλλει τους συνδεδεμένους χρήστες."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Φόρουμ: Ποιός Είναι Συνδεδεμένος"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Θέμα"
COM_KUNENA_MENU_TOPIC_DESC="Αυτή η προβολή εμφανίζει τα μηνύματα ενός θέματος."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Επιτρέπει στον χρήση να δημιουργήσει ένα νέο θέμα."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Επιτρέπει στον χρήση να δημιουργήσει ένα νέο θέμα."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Φόρουμ: Δημιουργία Θέματος"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Εμφάνιση Θέματος"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Προβάλλει ένα συγκεκριμένο θέμα."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Προβάλλει ένα συγκεκριμένο θέμα."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Φόρουμ: Εμφάνιση Θέματος"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Επιτρέπει στον χρήση να επεξεργαστεί ένα θέμα."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Επιτρέπει στον χρήση να επεξεργαστεί ένα θέμα."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Φόρουμ: Επεξεργασία Θέματος"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Εμφάνιση Θέματος (Οδοντωτή)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Προβάλλει ένα συγκεκριμένο θέμα σε οδοντωτή διάταξη."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Προβάλλει ένα συγκεκριμένο θέμα σε οδοντωτή διάταξη."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Φόρουμ: Εμφάνιση Θέματος (Οδοντωτή)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Συντονισμός Θέματος"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Επιτρέπει στον χρήστη να συντονίσει ένα θέμα."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Επιτρέπει στον χρήστη να συντονίσει ένα θέμα."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Φόρουμ: Συντονισμός Θέματος"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Επιτρέπει στον χρήση να απαντήσει σ' ένα θέμα."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Επιτρέπει στον χρήση να απαντήσει σ' ένα θέμα."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Φόρουμ: Απάντηση Θέματος"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Εμφάνιση Θέματος (Νηματική)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Προβάλλει ένα συγκεκριμένο θέμα σε νηματική διάταξη."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Προβάλλει ένα συγκεκριμένο θέμα σε νηματική διάταξη."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Φόρουμ: Εμφάνιση Θέματος (Νηματική)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Εμφάνιση Δημοσκόπησης"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Εμφανίζει τη δημοσκόπηση."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Εμφανίζει τη δημοσκόπηση."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Εμφάνιση Δημοσκόπησης"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Θέματα"
COM_KUNENA_MENU_TOPICS_DESC="Αυτή η προβολή εμφανίζει πρόσφατα θέματα."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Χρόνος Πρόσφατων Θεμάτων"
COM_KUNENA_A_TOPICS_TIME_DESC="Περιορισμός των πρόσθετων θεμάτων μόνο εντός του ορισμένου χρόνου"
COM_KUNENA_COM_A_LATESTCATEGORY="Λίστα Κατηγοριών στα Πρόσφατα Θέματα"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Επιλέξτε όλες τις κατηγορίες που θέλετε να εμφανίσετε ή να αποκρύψετε στα πρόσφατα θέματα."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Φίλτρο Κατηγορίών στα Πρόσφατα Θέματα"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Επιλέξτε αν θέλετε εμφανίσετε ή να αποκρύψετε τις ακόλουθες κατηγορίες στα πρόσφατα θέματα."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Απόκρυψη Κατηγοριών"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Εμφάνιση Κατηγοριών"
COM_KUNENA_MENU_SELECTEDVIEW="Επιλογή Προβολής"
COM_KUNENA_MENU_TOPICS_DEFAULT="Πρόσφατα Θέματα"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Προβάλλει πρόσφατα θέματα μαζί με ορισμένες επιλογές."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Προβάλλει πρόσφατα θέματα μαζί με ορισμένες επιλογές."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Φόρουμ: Πρόσφατα Θέματα"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Διαγεγραμμένα Θέματα"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Κλειδωμένα Θέματα"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Αναπάντητα Θέματα"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Πρόσφατα Θέματα"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Μόνιμα Θέματα"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Νεοτερα θεματα"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Μη Εγκεκριμένα Θέματα"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Επικεφαλλίδα Σελίδας"
COM_KUNENA_MENU_TOPICS_POSTS="Πρόσφατες Δημοσιεύσεις"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Προβάλλει τις πρόσφατες δημοσιεύσεις μαζί με ορισμένες επιλογές."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Προβάλλει τις πρόσφατες δημοσιεύσεις μαζί με ορισμένες επιλογές."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Φόρουμ: Πρόσφατες Δημοσιεύσεις"
COM_KUNENA_MENU_USER="Χρήστης"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Διαγραμμένα Μηνύματα"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Ευχαριστίες που Έδωσα"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Πρόσφατες Δημοσιεύσεις"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Ευχαριστίες που Έλαβα"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Ανέγκριτα Μηνύματα"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Τα Θέματά Μου"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Προβάλλει τις δημοσιεύσεις του χρήστη μαζί με ορισμένες επιλογές."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Προβάλλει τις δημοσιεύσεις του χρήστη μαζί με ορισμένες επιλογές."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Φόρουμ: Τα Θέματά Μου"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Αγαπημένα θέματα"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Τα Πρόσφατα Θέματά μου"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Οι συνδρομές μου"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Δημοσιεύτηκαν Από Εμένα"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Δημιουργήθηκαν από Εμένα"
; COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="By Plugin"
; COM_KUNENA_TOPICS_MODETYPE_DESC="Header Text (By Plugin only)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Αυτή η προβολή εμφανίζει διατάξεις σχετικές με τον χρήστη."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Χρήση Ενσωμάτωσης"
COM_KUNENA_MENU_INTEGRATION_DESC="Αν επιλέξετε να χρησιμοποιήσετε την ενσωμάτωση προφίλ, αυτό το στοιχείο μενού ανακατευθύνεται προς μια άλλη εφαρμογή."
COM_KUNENA_MENU_USER_DEFAULT="Προφίλ Χρήστη"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Προβάλλει το προφίλ του χρήστη."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Φόρουμ: Προφίλ Χρήστη"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Επεξεργασία Χρήστη"
COM_KUNENA_MENU_USER_EDIT_DESC="Επιτρέπει στον χρήστη να επεξεργαστεί το προφίλ του."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Φόρουμ: Επεξεργασία Χρήστη"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Κατάλογος χρηστών"
COM_KUNENA_MENU_USER_LIST_DESC="Προβάλλει την λίστα χρηστών."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Φόρουμ: Λίστα Χρηστών"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Λίστα Κατηγοριών"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Αρχική Σελίδα"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Προσαρμοσμένο Περιεχόμενο"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Αναζήτηση Θεμάτων"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Πρόσφατα Θέματα"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Δημιουργία Θέματος"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Προφίλ Χρήστη"
