; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Όλοι οι εγγεγραμμένοι"
COM_KUNENA_A_NO="Όχι"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Απεγκατάσταση"
COM_KUNENA_A_YES="Ναι"
COM_KUNENA_DELETE_PERMANENTLY="Διαγραφή"
COM_KUNENA_NOBODY="Κανένας"
COM_KUNENA_PUBLIC="Δημόσια"
COM_KUNENA_TOPLEVEL="Αρχική Κατηγορία"
COM_KUNENA_TRASH_MESSAGES="Μηνύματα"
COM_KUNENA_TRASH_TOPICS="Θέματα"
COM_KUNENA_TRASH_USERMESSAGES="Μηνύματα απορριμμάτων "
COM_KUNENA_UNPUBLISHED="Αποσύρθηκε"

; Removed strings

COM_KUNENA_VIEW_PMS="Πατήστε εδώ για να στείλετε ένα προσωπικό μήνυμα σε αυτόν τον χρήστη"
