; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Γρήγορο Εικονίδιο - Kunena Forum"
PLG_QUICKICON_KUNENA_DESC="Παρέχει συνδέσμους προς το Kunena Forum και επισημαίνει αν υπάρχουν διαθέσιμες ενημερώσεις όταν επισκέπτεσθε τη σελίδα του Πίνακα Ελέγχου."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Αναβάθμιση %d add-ons!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Αναβάθμιση τώρα!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Η ανανεωση απενεργοποιηθηκε"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Παρακαλούμε ολοκληρώστε την εγκατάσταση του Kunena!"

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Ομάδα"
