; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Η νέα ταξινόμηση αποθηκεύτηκε"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Το(-α) συνημμένο(-α) διεγράφη(-σαν) επιτυχώς"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Δεν έχουν επιλεγεί συνημμένα"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d κατηγορίες διεγράφησαν."
COM_KUNENA_A_CATEGORIES_SAVED="%d κατηγορίες ενημερώθηκαν"
COM_KUNENA_A_CATEGORY_DELETED="Η κατηγορία <em>%s</em> διεγράφη."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Η διαγραφή της κατηγορίας απέτυχε: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Δεν είστε διαχειριστής στην κατηγορία <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Η κατηγορία <em>%s</em> ενημερώθηκε"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Η αποθήκευση της κατηγορίας %d απέτυχε: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Η κατηγορία %s βρίσκεται υπό επεξεργασία από έναν άλλον χρήστη. Παρακαλούμε περιμένετε μέχρι να υποβάλει τις αλλαγές του."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Παρακαλώ επιλέξτε μια κατηγορία από τη λίστα πριν από τη λήψη αυτής της ενέργειας!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Ο χρήστης <em>%s</em> δεν είναι πλέον συντονιστής στην κατηγορία <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Το αρχείο Ρυθμίσεων έχει αποθηκευτεί"
COM_KUNENA_CONFIG_DEFAULT="Οι Γενικές Ρυθμίσεις επαναφέρθηκαν στις προκαθορισμένες."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Δεν έχουν επιλεγεί βαθμοί"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Σφάλμα. Δεν είναι δυνατή η μεταφόρτωση της εικόνας αξιώματος"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Η μεταφόρτωση της νέας εικόνας αξιώματος ολοκληρώθηκε"
COM_KUNENA_RANK_DELETED="Το αξίωμα διαγράφηκε"
COM_KUNENA_RANK_SAVED="Το αξίωμα αποθηκεύτηκε"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Σφάλμα. Δεν είναι δυνατή η μεταφόρτωση της εικόνας emoticon"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Η μεταφόρτωση του νέου emoticon ολοκληρώθηκε"
COM_KUNENA_A_NO_SMILEYS_SELECTED="Δεν έχουν επιλεγεί emoticons"
COM_KUNENA_SMILEY_DELETED="Εικονίδιο διαγράφηκε"
COM_KUNENA_SMILEY_SAVED="Εικονίδιο αποθηκεύτηκε"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Δεν μπορείτε να απεγκαταστήσετε το επιλεγμένο πρότυπο %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Δεν μπορείτε να απεγκαταστήσετε το πρότυπο συστήματος %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Οι ρυθμίσεις του προτύπου αποθηκεύτηκαν"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Κενό περιεχόμενο"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Το αρχείο CSS δεν μπόρεσε να γίνει μη εγγράψιμο"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Το αρχείο CSS δεν ήταν δυνατό να γίνει εγγράψιμο"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Επιλέχθηκε το προεπιλεγμένο πρότυπο"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Ο φάκελος δεν υπάρχει, τα αρχεία δεν μπορούν να διαγραφούν"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Αποτυχία ανοίγματος του αρχείου προς εγγραφή"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Αποτυχία εγγραφής του αρχείου ρυθμίσεων"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Το αρχείο αποθηκεύτηκε"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Η αποσυμπίεση του προτύπου απέτυχε"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Λείπει το αρχείο προς αποσυμπίεση"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Το Kunena πρότυπο εγκαταστάθηκε επιτυχώς"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Το Kunena πρότυπο %s απεγκαταστάθηκε επιτυχώς"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Το Kunena πρότυπο %s εγκαταστάθηκε επιτυχώς"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Η λειτουργία απέτυχε"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Πρότυπο"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Το αρχείο template.xml λείπει από το πακέτο εγκατάστασης, δεν είναι δυνατή η εγκατάσταση αυτού του προτύπου"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Το πρότυπο δεν βρέθηκε"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Δεν ορίστηκε πρότυπο"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Το Kunena πρότυπο απεγκαταστάθηκε επιτυχώς"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Επιλέχθηκε λάθος τύπος αρχείου, μόνο τα CSS αρχεία είναι επεξεργάσιμα"

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Επανακαταμέτρηση κατηγορίας"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Επανακαταμέτρηση θεμάτων"
COM_KUNENA_ADMIN_RECOUNT_USER="Ανανέωση πληροφοριών χρήστη"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Επανακαταμέτρηση χρηστών εντός θεμάτων"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Πρέπει να επιλέξετε ένα Φόρουμ για εκκαθάριση!"
COM_KUNENA_FORUMPRUNEDFOR="Το Φόρουμ εκκαθαρίστηκε για"
COM_KUNENA_MENU_CREATED="Το μενού πλοήγησης του Kunena και το κύριο Φόρουμ έχουν δημιουργηθεί."
COM_KUNENA_MENU_FIXED_LEGACY="Διορθώθηκαν %d διαγεγραμμένα στοιχεία μενού."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Απέτυχε η διόρθωση του διαγεγραμμένου στοιχείου μενού: %s"
COM_KUNENA_MENU_RE_PURGED="%s θέματα μηνυμάτων που ξεκινούν με '%s' έχουν τροποποιηθεί."
COM_KUNENA_MENU_RE_PURGE_FAILED="Δεν βρέθηκαν θέματα μηνυμάτων που να ξεκινούν με '%s'."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Ξεχάσατε να προσδιορίσετε το πρόθεμα προς αφαίρεση."
COM_KUNENA_PRUNEDAYS="ημέρες"
COM_KUNENA_PRUNEDELETED="Διαγράφηκε:"
COM_KUNENA_PRUNETHREADS="Θέματα"
COM_KUNENA_PRUNETRASHED="απορριφθέν"
COM_KUNENA_RECOUNTFORUMS_DONE="Όλα τα στατιστικά έχουν επανυπολογιστεί."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s προφίλ των χρηστών προστέθηκαν:"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s προφίλ των χρηστών αφαιρέθηκαν:"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s μηνύματα ανανεώθηκαν"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s αποθηκευμενες IP διευθυνσεις αφαιρεθηκαν."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Δεν βρεθηκαν αποθηκευμενες IP διευθυνσεις."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Δεν έχουν επιλεγεί εικονίδια θέματος"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Δεν έχει επιλεγεί εικονίδιο θέματος"
COM_KUNENA_A_TOPICICON="Κατάσταση εικονιδίου θέματος"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Το εικονίδιο θέματος έχει οριστεί στο προεπιλεγμένο"
COM_KUNENA_A_TOPICICON_DEFAULT="Το εικονίδιο θέματος ορίζεται κατά προεπιλογή"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Το εικονίδιο θεματος δεν ορίζεται κατά προεπιλογή"
COM_KUNENA_A_TOPICICON_PUBLISHED="Δημοσιεύτηκε"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Αποσύρθηκε"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Άγνωστος τύπος συμπιεσμένου αρχείου!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Σφάλμα κατά την εγκατάσταση του συμπιεσμένου αρχείου!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Σφάλμα κατά την αποσυμπίεση του συμπιεσμένου αρχείου!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Σφάλμα κατά την μεταφόρτωση του συμπιεσμένου αρχείου!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Η εγκατάσταση νέων εικονιδίων θέματος ήταν επιτυχής"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Λείπει το αρχείο topicicons.xml!"
COM_KUNENA_ORDERING_SAVE_FAILED="Η αλλαγή της κατάταξης των εικονιδίων θέματος απέτυχε"
COM_KUNENA_TOPICICONS_DELETED="Το εικονίδιο θέματος διεγράφη επιτυχώς"
COM_KUNENA_TOPICICON_SAVED="Το εικονίδιο θέματος αποθηκεύτηκε"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Δεν επελέγησαν μηνύματα!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Τα επιλεγμένα μηνύματα έχουν διαγραφεί επιτυχώς."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Τα επιλεγμένα θέματα έχουν διαγραφεί επιτυχώς."
; COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="The %s items in trash has been restored"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Τα μηνύματα του χρήστη μεταφέρθηκαν επιτυχώς"
COM_KUNENA_A_USERMES_TRASHED_DONE="Τα μηνύματα του χρήστη διαγράφηκαν επιτυχώς"
COM_KUNENA_A_USER_LOGOUT_DONE="Ο χρήστης εξαναγκάστηκε προς αποσύνδεση."
COM_KUNENA_PROFILE_NO_USER="Ο χρήστης δεν υπάρχει."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Η αποθήκευση του χρήστη ήταν επιτυχής"
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Η αποθήκευση του χρήστη ήταν επιτυχής"
COM_KUNENA_USER_UNBAN_DONE="Η άρση αποκλεισμού του χρήστη ήταν επιτυχής"
COM_KUNENA_USER_UNBLOCK_DONE="Ο χρήστης έχει ενεργοποιηθεί"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Δεν μπορείτε να διαγράψετε τον εαυτό σας."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Δεν μπορειτε να διαγραψετε εναν χρηστη στην ομαδα διαχειριστων."
; COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="The user(s) named %s have been successfully deleted."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Δεν επιλεχθηκαν χρηστες."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Δεν επιλεχθηκαν κατηγοριες."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Οι χρηστες προστεθηκαν ως συντονιστες."
COM_KUNENA_USER_BANNED_DONE="Ο χρήστης έχει αποκλειστεί με επιτυχία"
; COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="The user %s can't be deleted from Kunena user table"
; COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="The user %s can't be deleted from Joomla user table"
