; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Ενσωμάτωση Kunena"
PLG_KUNENA_KUNENA_DESCRIPTION="Προεπιλεγμένο Πρόσθετο Ενσωμάτωσης του Kunena"

PLG_KUNENA_KUNENA_AVATAR="Ενεργοποίησης των Kunena Avatars"
PLG_KUNENA_KUNENA_AVATAR_DESC="Χρήση των εικόνων avatar του Kunena στο Kunena"
PLG_KUNENA_KUNENA_PROFILE="Ενεργοποίηση Προφίλ Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="Χρήση των σελίδων προφίλ Kunena και της λίστας χρηστών στο Kunena"
