; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Таңдаулы"
COM_KUNENA_MYPOSTS="Менің пошталарым сақталады"
COM_KUNENA_TOPIC_STARTED_ON="Ашылған уақыт"
COM_KUNENA_VIEW_NO_POSTS="Бұл форумда хабарлама жоқ."
COM_KUNENA_VIEW_NO_TOPICS="Көрсететін тақырыптар жоқ."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Форумның бас жағы"
COM_KUNENA_GEN_GOTOBOTTOM="Астыға түсу"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Барлық тақырыптарды оқылған деп белгілеу"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Бөлімде санат жоқ!"
COM_KUNENA_LOCKED_CATEGORY="Санатқа тыйым салынған"
COM_KUNENA_SHOWCAT_PENDING="растауды күтудегі хабар(лар)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Жаңа"
COM_KUNENA_PUBLICACCESS="Көпшіліктің кіру мүмкіншілігі"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Хабарлар"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Қолданушылар тізімі"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Көрсетулі: %s. Барлығы %s сәйкестік табылды."
COM_KUNENA_SEARCH_ANSWERS="Жауаптар"
COM_KUNENA_SEARCH_FIND_WITH="келесілерді қамтуы керек:"
COM_KUNENA_SEARCH_LEAST="Кем дегенде"
COM_KUNENA_SEARCH_MOST="Барлығы"
COM_KUNENA_SEARCH_OPTIONS="Іздестіру параметлері"
COM_KUNENA_SEARCH_USER_ACTIVE="Тақырыптағы белсенділік"
COM_KUNENA_SEARCH_USER_POSTED="Хабарлар жіберілді"
COM_KUNENA_SEARCH_USER_STARTED="Тақырып басталды"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Жалпы статистика"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Өту"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Модераторға хабарлау"
COM_KUNENA_THANKYOU="Алғыс білдірген(дер)"
COM_KUNENA_THANKYOU_MORE_USERS="бұл қолданушының басқа да %s алғыстары"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Дауыс санын қайта бастау"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Файлды қосу"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Тақырыптың тарихы"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Жалғастыру"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Хабарды  модерациялау"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Тақырыпқа тыйым салынған"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Түрлері"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="өлшем бірлік форматы YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Жаңа аватарға алмастыру"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s <strong>%d</strong> қолданушылары бар форум"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle - бұл Kunena ұжымының әдепкі жағдайға орнатылған үлгісі."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Kunena Мәзірін көрсету"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Kunena ның белсенді мәзірлерін Kunena ның үлгісінің ішінде көрсету. Егер Негізгі мәзір орнына қолданғыңыз келсе, бұл қызметті сөндіріп тастаңыз."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Форум шапкасының фоны"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Форум атауының артқы аясының түсін анықтау"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Сілтеуіш белгісінің астындағы қосымша беттің түсі"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Сілтеуіш белгісінің астындағы қосымша беттің түсін көрсетіңіз"
COM_KUNENA_TEMPLATE_SKINNER="Joomla-ның үлгісімен араластыру"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Әдепкі шаблонды  түспен немесе сіздің Joomla үлгіңізбен үйлестіру"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Ауысу түсі"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Бөлімдерді ауыстыратын батырманың түсін енгізіңіз"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Ықыласты CSS-ті жүктеңіз"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Мобильдік құралдарға сидыру және үлгі жасау үшін сезімтал CSS-ті жүктеңіз. Бұл қызмет Joomla үлгісінің дұрыс жұмыс жасауына ықпал етеді."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Жоғыра шығу"
