; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Рұқсат"
COM_KUNENA_ADMIN="Санаттар менеджері"
COM_KUNENA_ADMIN_POLLS="Сұрақ-жауап (дауыстар саны б-ша)"
COM_KUNENA_ADVANCEDDESC="Күйге келтіру"
COM_KUNENA_ADVANCEDDESCINFO="Санаттарды күйге келтіру"
COM_KUNENA_ADVANCEDDISPINFO="Санаттарды көрсету"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Бекітілген файл"
COM_KUNENA_A_ACCESSTYPE_DESC="Осы санатта пайдаланылатын рұқсатты бақылау түрі."
COM_KUNENA_A_ACCESSTYPE_TITLE="Рұқсатты бақылау түрі:"
COM_KUNENA_A_CATEGORY_ALIAS="Лақап ат"
COM_KUNENA_A_DISPLAY=" # Дисплейі"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Сауалдаманы рұқсат ету"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Егер осы санатта сауалдаманы рұқсат еткіңіз келсе <em>Иә</em> мәнін орнатыңыз."
COM_KUNENA_BASICSFORUMINFO="Санаттың аты мен сипаты "
COM_KUNENA_BY="Төлиелер:"
COM_KUNENA_CANCEL="Болдырмау"
COM_KUNENA_CATEGORY="Санат"
COM_KUNENA_CATEGORY_ANONYMOUS="Жасырындылық"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Жасырын хабарларды рұқсат ету"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Жасырын хабарларды тіркелген қолданушылар құпия ақпараттарды енгізу үшін пайдалана алады, мына санаттарда: <b>қолданушы туралы ақпаратсыз</b> бұл жерде ақпараттар жасырын түрде сақталады (сонымен қатар IP мекенжайлар)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Хабарға әдепкі күйде орнатылған жауап"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Егер жасырын хабарларға рұқсат етілген болса онда бұл параметр қолданушылармен әдепкі күйде таңдалады. Қарапайым қолданушылар келешекте өздерінің жеке хабарарларын жасырын бола тұра өңдеп өзгерте алады, бірақ модераторлардың жасырын хабарларды өзгертіп өңдеуге мүмкіншіліктері бар."
COM_KUNENA_CATEGORY_CHANNELS="Арналар санаты"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em> Арналар санаты </ EM> тақырыптарды өзгертуге мүмкіншілік береді санатқа кіргендерді басқа адамдар көре алады. Бұл қызмет  <strong> Синонимдер сантатын </ STRONG>, <strong> </ STRONG>  бір санаттағы хабарламаларды және <strong> Коллекциялар санатын  </ STRONG> құруға мүмкіншілік береді.."
COM_KUNENA_CATEGORY_INFO="Негізгі ақпарат"
COM_KUNENA_CATEGORY_PERMISSIONS="Санаттар мүмкіншілігі"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Жазылып қойған категориялар"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Тақырыптарға тапсырыс беру"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Осы санатта әдепкі күйдегі тақырыптар тәртібін таңдаңыз."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Тексеру"
COM_KUNENA_CLASS_SFX="Санат сыныбының CSS-суффиксі "
COM_KUNENA_CLASS_SFXDESC="Санаттар/форумының стилін ерекшелендіру үшін бұл жерде жеке CSS-суффиксіңізді жазуыңызға болады."
COM_KUNENA_DESCRIPTIONADD="Сипаттамасы:"
COM_KUNENA_EDIT="Өзгертіп өңдеу"
COM_KUNENA_EDITOR_INSERT="Қою"
COM_KUNENA_EMAIL_DISABLED="Хаттар жіберілмеді.(сұраныс localhost-тан жіберілді)"
COM_KUNENA_EMAIL_INVALID="Форум дұрыс емес e-mail-ден хат жіберуге тырысып бақты. Өтінемін, Сайт администраторымен хабарласып көріңіз"
COM_KUNENA_ERROR1="Санат/ бөлімінің атауы болуы қажет"
COM_KUNENA_ERROR_TOKEN="Сіз мәліметтерді ескірген сессияда енгіздіңіз. Қолданушы аккаунты сіздікі екенініе көзіңіз жетсе тағы қайталап көріңіз!"
COM_KUNENA_FILENAME="Файлдың аты:"
COM_KUNENA_FILESIZE="Файлдың мөлшері:"
COM_KUNENA_FILTER="Сүзгі"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Файлды жою"
COM_KUNENA_GEN_SUBJECT="Нысан"
COM_KUNENA_GO="жүру, орындау"
COM_KUNENA_HEADERADD="Санаттың атауы: "
COM_KUNENA_LIB_HTML_DISPLAY_NUM=" # дисплейі"
COM_KUNENA_LOCKED="жабық"
COM_KUNENA_LOCKED1="жабық:"
COM_KUNENA_LOCKEDDESC="Осы форумды жапқыңыз келсе <em>Иә</em> мәнін орнатыңыз. Тек қана модераторлар мен акімшіліктер ғана жаңа тақырыптар құрап немесе жабық форумда жауаптар бере алады Т (немесе жазбаларын ауыстыра алады)."
COM_KUNENA_MESSAGE="Комментарилер"
COM_KUNENA_MODERATORS="Модераторлар"
COM_KUNENA_MODHEADER="Осы санат үшін модерациялауды күйге келтіру"
COM_KUNENA_MODNEWDESC="Модерация"
COM_KUNENA_MODSASSIGNED="Осы санаттың Модераторлары:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Туған күн"
COM_KUNENA_MYPROFILE_GENDER="Жынысы"
COM_KUNENA_MYPROFILE_LOCATION="Тұрғылықты мекен-жайы"
COM_KUNENA_MYPROFILE_WEBSITE="Веб сайт"
COM_KUNENA_NAMEADD="Атауы:"
COM_KUNENA_NO="Жоқ"
COM_KUNENA_NOMODS="Бұл санатқа Модераторлар жоқ"
COM_KUNENA_NO_ACCESS="Бұл бетке кіруге құқыңыз жоқ"
COM_KUNENA_PAGE="Страница:"
COM_KUNENA_PARENT="Ата тегі:"
COM_KUNENA_PARENTDESC="<b>Примечание</b>: Для создания раздела, выберите <em>Верхний уровень</em> в качестве родителя. Раздел служит в качестве контейнера для категорий (форумов).<br />Сообщения могут быть опубликованы <strong>только</strong> в категориях раздела."
COM_KUNENA_PERMISSIONS="Разрешения"
COM_KUNENA_PMS_INBOX="Жеке хат жазысу"
COM_KUNENA_PUBLISHED="Жарияланған"
COM_KUNENA_REORDER="Порядок"
COM_KUNENA_RESET="Есепті басынан бастау"
COM_KUNENA_REV="Премодерируемый:"
COM_KUNENA_REVDESC="Установите <em>Да</em>, если хотите, чтобы сообщения одобрялись Модератором перед их публикацией. Это полезно только в модерируемом форуме!<br />Если вы не укажите Модератора, Администратор сайта несет ответственность за одобрение / удаление сообщений!"
COM_KUNENA_REVIEW="Премодерация"
COM_KUNENA_SECTION="Раздел"
COM_KUNENA_SHOW_12_HOURS="12 сағат"
COM_KUNENA_SHOW_24_HOURS="24 сағат"
COM_KUNENA_SHOW_48_HOURS="Соңғы 48 сағатта"
COM_KUNENA_SHOW_4_HOURS="4 сағат"
COM_KUNENA_SHOW_8_HOURS="8 сағат"
COM_KUNENA_SHOW_LASTVISIT="Соңғы кіргеннен бері"
COM_KUNENA_SHOW_MONTH="Осы айда"
COM_KUNENA_SHOW_WEEK="Осы аптада"
COM_KUNENA_SHOW_YEAR="Биылғы"
COM_KUNENA_STAT_FORUMSTATS="форумының статистикасы"
COM_KUNENA_SUBSCRIPTIONS="Жазылу"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="'%s' тақырыбы бойынша соңғы хабарларды көру"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Файлды дискке жазу мүмкін болмады"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Қосымша AJAX бөлік"
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Файл жүктелмеді."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Файл жүктелмеді."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Уақытша файлдар директориясы табылмады"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Жүктелген файл толығымен жүктелмеді"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP кеңейтілім файл жүктеу процесін тоқтатып тастады."
COM_KUNENA_UPLOAD_ERROR_SIZE="Файлдың мөлшері рұқсат етілген максимумнан көп."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Белгісіз қателік"
COM_KUNENA_UPLOAD_FAILED="'%s' файлын жүктеу мүмкін болмады"
COM_KUNENA_USERNAME="Қолданушының аты"
COM_KUNENA_USERNAME_ANONYMOUS="Жасырындылық"
COM_KUNENA_USER_BANNED_DONE="Қолданушы сәтті оқшауланды"
COM_KUNENA_USER_BLOCKED_DONE="Тіркеу жазбасы сәтті оқшауланды."
COM_KUNENA_USER_ORDER_ASC="Біріншінің бірінші почтасы"
COM_KUNENA_USER_ORDER_DESC="соңғы қабарлар басында"
COM_KUNENA_USRL_AVATAR="Аватар"
COM_KUNENA_USRL_HITS="Қаралды"
COM_KUNENA_USRL_POSTS="Хабарлар"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=" '% S' санатын көру"
COM_KUNENA_YES="Йә"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="%s  аватарын жүктеу мүмкіндіктері "
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Сіз статистиканы көре алмайсыз"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Жою"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="өзгертіп өңдеу"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Бақылау панелі"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Санаттар менеджері"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Менеджер санатына енгізіңіз"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Барлық тақырыптар оқылған "
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Бұл санаттағы барлық тақырыптарды оқлған деп белгілеу."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Жазылу"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Осы санатқа жазылу."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Жазылуды тоқтату"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Бұл санаттан бас тарту."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Бәрін оқылды деп белгілеу"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Барлық тақырыптарды оқылды деп белгілеу."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Жазық"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Хабарларды жазық күйде көрсету"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Сатылы"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Хабарларды сатылы түрде көрсету"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Ағаш тәріздес"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Хабарларды тармақталған түрде көрсету"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Мақұлдау"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Осы хабарды бекіту."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Жою"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Осы хабарды жою."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Өзгерту"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Осы хабарды өзгертіп өңдеу."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Модерациялау"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Осы хабарды модерациялау."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Біржолата жою"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Осы хабарды біржолата жою."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Тез жауап"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Осы хабарға тез жауап беру."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Дәйек сөз"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Осы хабарды дәйексөздеу."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Жауап беру"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Осы хабарға жауап беру."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Осы жөнінде хабарлау"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Модераторларға осы хабар жөнінде хабарлау."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Алғыс"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Мен сіздерге бұл хабар үшін алғыс білдіргім келеді."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Қалпына келтіру"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="осы хабарды қалпына келтіру."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Барлық санаттар оқылған"
COM_KUNENA_BUTTON_TOPIC_CREATE="Жаңа тақырып"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Жаңа тақырып құру."
COM_KUNENA_BUTTON_TOPIC_DELETE="Тақырыпты жою"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Осы тақырыпты жою."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Таңдаулылар"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Осы тақырыпты тыңдау."
COM_KUNENA_BUTTON_TOPIC_LOCK="Тыйым салу"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Осы тақырыпты оқшаулау."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Тақырыпты модерациялау"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Осы тақырыпты модерациялау."
COM_KUNENA_BUTTON_TOPIC_REPLY="Тақырыпта жауап беру"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Осы тақырпқа жауап беру."
COM_KUNENA_BUTTON_TOPIC_STICKY="Бекіту"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Осы тақырыпты бекіту."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Жазылу"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Осы тақырыпқа жазылу."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Қалаусыздар"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Осы тақырыпты қалаусыздарға шығару."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Ашып шығару"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Осы тақырпты оқшаудан босату"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Босату"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="осы тақырыпты босату"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Жазылуды тоқтату"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Бұл тақырыптан бас тарту"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Тақырыпты қалпына келтіру"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Осы тақырыпты қалпына келтіру."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Жазылуды тоқтату"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Форумда жазылуды тоқтату"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Сізге алғыс келіп түсті"
COM_KUNENA_THANKYOU_SAID_TO="Алғыс айтты"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Толығырақ..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Хабарлама"
COM_KUNENA_A_GEN_NEWCHAR="ЖАҢА"
COM_KUNENA_BACK="Назад"
COM_KUNENA_DELETE="Жою"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Сұрақ-Жауап: Сұрақ-Жауапт нұсқасы"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Сессияның ақпараттарын сақтау мүмкін емес!"
COM_KUNENA_GEN_MODERATED="Бұл форум"
COM_KUNENA_MANAGE_ATTACHMENTS="Бекітілген Менеджер "
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Әйел"
COM_KUNENA_MYPROFILE_GENDER_MALE="Ер"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Белгісіз"
COM_KUNENA_PMS_INBOX_NEW="Жаңа жеке хаттар: %s"
COM_KUNENA_POST_LOCK_SET="Тақырып оқшауланды"
COM_KUNENA_SEARCH_ADVSEARCH="Кеңейтілген іздеу"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Қаралғандар саны бойынша"
COM_KUNENA_TOGGLER_COLLAPSE="Трейге жасыру"
COM_KUNENA_TOGGLER_EXPAND="Қайта ашу"
COM_KUNENA_USRL_SEARCH="Қолданушыны табу "
