; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Таңдалғандарды мақұлдау"
COM_KUNENA_BULK_CHOOSE_ACTION="-Әрекетті таңдаңыз-"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Таңдалғанды толығымен жойып жіберу"
COM_KUNENA_BUTTON_UNDELETE_LONG="Таңдалғандарды қалпына келтіру"
COM_KUNENA_DELETE_SELECTED="Таңдалғандарлы жою"
COM_KUNENA_MOVE_SELECTED="Таңдалынғандарды көшіру"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Таңдалғандарға жазылудан бас тарту"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Жариялау"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Жариаламау"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Жою"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Форум бойынша іздеу"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Сіздің шарттарыңызды қанағаттандыратын ештеңе табылмады."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Кем дегенде бір кілт сөз 3 символдан үлкен болуы тиіс"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Сіздің іздеу %s ешқандай тақырыпқа сәйкес келмеді."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Таңдалғандарды таңдаулылар қатарынан шығару"
