; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena мәзірі"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Мәзір аясын кеңейту және оның мәзір асты өнімдерін барлық ауқытта көрінетіндей ету."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Мәзір асты өнімдерін көрсету"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Мәзір пункттерінің CSS сыныбына қолданылған Суффикс"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Мәзір сыныбының суффиксі"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Мәзірдің мүмкіншіліктерін ұсыну үшін арналған Деңгейлер. Егер сіз 'Бәрі' деген сөзді таңдасаңыз барлық деңгейлер өнімдердің мәзір астына реттелуіне байланысты көрсетіледі."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Деңгейді аяқтау"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Мәзірді тізімнен таңдаңыз "
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Мәзірді таңдаңыз"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Мәзірді ұсыну әрекетін қосу үшін арналған Деңгейлер. Басталуын орната отырып Деңгейлерді аяқтау сонымен қатар  Өнімдерді' мәзір астына орналастырып Көрсету, тек қана осы бір деңгейді көрсету."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Деңгейді қосу"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="root UL-ды мәзірдің (міндетті емес) белгісін тағайындау ішін ID-дің сипаты"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="ID Мәзірінің белгісі"
MOD_KUNENAMENU_FIELD_TARGET_DESC="ытқып шығатын терезелерді орналастыру үшін арналған JavaScript, құндылықтары, мысалы шың=50, қалдырды=50, ені=200, биіктігі=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Позиция мақсатын таңдау"
MOD_KUNENAMENU_XML_DESCRIPTION="мәзірді frontend-те көрсететін модуль"
