; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="өту"
COM_KUNENA_ICON_DEFAULT="Әдепкі күйдегі белгіше"
COM_KUNENA_ICON_EXCLAMATION="Лепті білдіру"
COM_KUNENA_ICON_GRIN="Күлімдеу"
COM_KUNENA_ICON_IDEA="Жаңа ой"
COM_KUNENA_ICON_LOVE="Сүйсіну, ғашықтық"
COM_KUNENA_ICON_MERGED="Біріктіру"
COM_KUNENA_ICON_QUESTION="Сұрақ?"
COM_KUNENA_ICON_SHOCK="Сілкілеу"
COM_KUNENA_ICON_SMILE="Күлімдеп"
COM_KUNENA_ICON_SOLVED="ойнатылды"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Жаңасын қосу"
COM_KUNENA_ANN_CPANEL="Хабарламаларды басқару"
COM_KUNENA_ANN_DATE="Дата"
COM_KUNENA_ANN_DELETE="Жою"
COM_KUNENA_ANN_EDIT="Өзгерту"
COM_KUNENA_ANN_LONGTEXT="Толық мәтін"
COM_KUNENA_ANN_PUBLISH="Жариялау"
COM_KUNENA_ANN_READMORE="Толығырақ..."
COM_KUNENA_ANN_SHOWDATE="Датаны көрсету"
COM_KUNENA_ANN_SORTTEXT="Қысқа мәтін"
COM_KUNENA_ANN_TITLE="Атауы"
COM_KUNENA_ATTACHMENTS="Бекітілгендер:"
COM_KUNENA_AUP_POINTS="Ұпай саны:"
COM_KUNENA_BAN_ADDCOMMENT="Комментарий жазу"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Сіз басқа модераторларға комментарий жаза аласыз"
COM_KUNENA_BAN_BANHISTORY="Тосқауылдар тарихы"
COM_KUNENA_BAN_BANHISTORYFOR="Келесі үшін тосқауылдар тарихы: %s"
COM_KUNENA_BAN_BANLEVEL="Тосқауыл қойылған"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Сайт"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Форум"
COM_KUNENA_BAN_BANMANAGER="Тосқауыл менеджері"
COM_KUNENA_BAN_BANNEDFROM="Тосқауыл қойылған"
COM_KUNENA_BAN_BANNEDUSER="Қолданушы"
COM_KUNENA_BAN_COMMENT_BY="Комментарий жазған %s"
COM_KUNENA_BAN_CREATEDBY="Тосқауыл қойған"
COM_KUNENA_BAN_EDIT="Тосқауылды өзгерту"
COM_KUNENA_BAN_EXPIRETIME="Аяқталған уақыты"
COM_KUNENA_BAN_LIFETIME="Қолданылу мерзімі"
COM_KUNENA_BAN_MODIFIEDBY="Өзгерткен"
COM_KUNENA_BAN_NEW="Жаңа тосқауыл"
COM_KUNENA_BAN_NO_BANNED_USERS="Тосқауыл қойылған қолданушы жоқ."
COM_KUNENA_BAN_PRIVATEREASON="Жасырын себеп"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Тек модераторларға көрінетін тосқауыл қою себебі"
COM_KUNENA_BAN_PUBLICREASON="Жалпыға ортақ сылтау"
COM_KUNENA_BAN_PUBLICREASON_DESC="Бәріне көрінетін жалпыға ортақ сылтау"
COM_KUNENA_BAN_STARTTIME="Басталған уақыты"
COM_KUNENA_BAN_UNBAN_USER="Қолданушыны активтендіру"
COM_KUNENA_BAN_UNBLOCK_USER="Қолданушыдан тосқауылды алу"
COM_KUNENA_BAN_USERID="Id"
COM_KUNENA_BAN_USERNAME="Username"
COM_KUNENA_BAN_USER_NOHISTORY="%s - ешқашан да тосқауыл қойылмаған қолданушы."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="Мүмкіншілігі шектеулі BBCode редакторы: өзіңіздің браузеріңізде  JavaScript рұқсат етіңіз"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BBCode редакторын жүктеу ..."
COM_KUNENA_BOARDCODE="BB-кодтар"
COM_KUNENA_BULK_CHOOSE_DESTINATION="-Әрекетті тағайындаңыз-"
COM_KUNENA_CAPDESC="Мына жерге кодты енгізңіңіз"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Қол қойылмаған категориялар"
COM_KUNENA_CATEGORY_X="Санаттар: %s"
COM_KUNENA_CHECK_ALL="Бәрін тексеру"
COM_KUNENA_COLOR_ADMINISTRATOR="Сайт администраторы"
COM_KUNENA_COLOR_BANNED="Блокирован"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Жалпы модератор"
COM_KUNENA_COLOR_GUEST="қонақ"
COM_KUNENA_COLOR_MODERATOR="Модератор"
COM_KUNENA_COLOR_USER="Қолданушы"
COM_KUNENA_COPYRIGHT="Тқлиелік құқық"
COM_KUNENA_EDITING_LASTEDIT="Соңғы өзгерту"
COM_KUNENA_EDITING_REASON="Өзгерту себебі"
COM_KUNENA_EDITOR_ATTACHMENTS="Бектілгендер"
COM_KUNENA_EDITOR_CODE_INSERT="Қою"
COM_KUNENA_EDITOR_CODE_TYPE="Код"
COM_KUNENA_EDITOR_ENLARGE="Қысқарту"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Сұрақ-Жауап: Нұсқа үстеу"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Хабарыңызды жою үшін осы жерді шертіңіз"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Кодты қою"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Программалау тілін таңдаңыз."
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Шрифт мөлшері: [size=4]текст мөлшері[/size] - мөлшерлемелер 1-ден 6-ға дейін өзгереді"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Шрифт мөлшері: [size=3]текст мөлшері[/size] - мөлшерлемелер 1-ден 6-ға дейін өзгереді"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Шрифт мөлшері: [size=2]текст мөлшері[/size] - мөлшерлемелер 1-ден 6-ға дейін өзгереді"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Шрифт мөлшері: [size=5]текст мөлшері[/size] - мөлшерлемелер 1-ден 6-ға дейін өзгереді"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Шрифт мөлшері: [size=1]текст мөлшері[/size] - мөлшерлемелер 1-ден 6-ға дейін өзгереді"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Шрифт мөлшері: [size=6]текст мөлшері[/size] - мөлшерлемелер 1-ден 6-ға дейін өзгереді"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode көмек: bb-код белгіленген мәтінге қолданылады!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Суреттің сілтемесі: Сілтемеге сурет қолдану"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Суреттің сілтемесі: Мөлшері"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Суреттің сілтемесі: суреттің сілтемесінің URL-і"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Сілтеме: Сілтеме қолдану"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Сілтеме: Мәтін / Сілтеменің сипаттамасы"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Сілтеме: Сілтемесінің URL-і"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Сұрақ-Жауап:  Сұрақ-жауаптың жалғасу ұзақтығын көрсету (міндетті емес)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Сұрақ-Жауап: Сұрақ-Жауаптың атын көрсету"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Сіздің хабарыңыз жарияланғаннан кейін көзге қалай болатынын көру үшін осы жерге басыңыз"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Сұрақ-Жауап: Нұсқаны жою"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Хабарыңызды жіберу үшін осы жерді басыңыз"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Видео: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Видео: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Видео: Видео биіктігі"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Видео: Видеоның ID-і - Сіз оны видеоның URL-ынан көре аласыз"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Видео: Провайдерді таңдау"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Видео: Видео мөлшері"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Видео: Видеоның URL-ы"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Видео: Видеоның ені"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Мөлшері"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Текст"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Қысқарту"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Мәтіннің үлгісі"
COM_KUNENA_EDITOR_TOPIC_TAGS="Тақырып тегтері"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Менің жеке тегтерім"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Биіктігі"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Видео қою"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Провайдер"
COM_KUNENA_EDITOR_VIDEO_SIZE="Мөлшері"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ұзындығы"
COM_KUNENA_FAVORITES="Таңдаулылар"
COM_KUNENA_FILES_DELETE="Таңдалғандарлы жою"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Рұқсат етілген кеңейтілімдер"
COM_KUNENA_FORUM_SEARCH="Іздегендер: %s"
COM_KUNENA_GEN_HITS="Қаралды:"
COM_KUNENA_GEN_LAST_POST="Соңғы хабардан"
COM_KUNENA_GEN_NAME="Аты"
COM_KUNENA_GEN_REPLIES="Жауаптар"
COM_KUNENA_GEN_TOPIC_ICON="Тақырып белгішесі"
COM_KUNENA_GLOBAL_SETTINGS="Глобальды баптаулар"
COM_KUNENA_HIDDEN_USERS="Жасырын қолданушылар"
COM_KUNENA_LEGEND="Түсінік сөздер (Легенда)"
COM_KUNENA_LICENSE="Лицензия"
COM_KUNENA_LOGIN_PASSWORD="Құпия сөз:"
COM_KUNENA_LOGIN_REMEMBER_ME="Мені есте сақта"
COM_KUNENA_LOGIN_USERNAME="Қолданушының аты"
COM_KUNENA_MESSAGE_ADMINISTRATION="Мақұлдауды күтуде"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Бүкіл хабарларды жою"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Тіл тигізетін аватарды жою"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Қолданушының профиль ақпараттарын жою"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Тіл тигізетін қолды жою"
COM_KUNENA_MODERATE_REMOVE_BAN="Босату"
COM_KUNENA_MODERATE_THIS_USER="Бұл қолданушыны модерциялау"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Барлық жауаптарға тақырып орнату"
COM_KUNENA_MODERATION_DEST="Келсе жаққа көшіру:"
COM_KUNENA_MODERATION_DEST_CATEGORY="Таңдалған категория"
COM_KUNENA_MODERATION_DEST_TOPIC="Таңдалған тақырып"
COM_KUNENA_MODERATION_MOVE_NEWER=" Таңдалғандарды және барлық %s келесіден жаңарақ  хабарларды  көшіру"
COM_KUNENA_MODERATION_MOVE_SELECTED="Тек таңдалғандарды көшіру"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Жаңа тақырып"
COM_KUNENA_MODERATION_TITLE_SELECTED="Таңдалған хабарлар"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Жаңа орнына сілтейтін ақпарат қалдыру"
COM_KUNENA_MORE="Толығырақ"
COM_KUNENA_MYPROFILE_ABOUTME="Мен жайлы"
COM_KUNENA_MYPROFILE_BANINFO="Оқшаулау себебі"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Жыл (YYYY) - Ай (MM) - күн (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Соңғы рет кірді"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Жергілікті уақыт"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Жеке өзі туралы мәтін"
COM_KUNENA_MYPROFILE_POSTS="Хабарлар"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Анкета қаралды"
COM_KUNENA_MYPROFILE_RANK="Статус"
COM_KUNENA_MYPROFILE_REGISTERDATE="Тіркелген уақыты"
; COM_KUNENA_MYPROFILE_SEND_MESSAGE="Send a message"
COM_KUNENA_MYPROFILE_SIGNATURE="Подпись"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Қолыңызды жазуда сіз BB-кодтар мен смайлдар қолдана аласыз"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Thank you received:"
COM_KUNENA_MYPROFILE_TIMEZONE="Уақыт белдеуі"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Веб сайттың атауы"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Мысалы: joomlaforum.kz"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Сайт URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Мысалы: www.joomlaforum.kz"
COM_KUNENA_NO_POSTS="Хабар жоқ"
COM_KUNENA_OFFLINE="САЙТТА ЖОҚ"
COM_KUNENA_ONLINE="ҚАЗІР САЙТТА"
COM_KUNENA_PASS="Құпия сөз:"
COM_KUNENA_POLLUSERS_MORE="егжей-тегжейлі"
COM_KUNENA_POLL_ADD_POLL_OPTION="Сұрақ-жауапқа нұсқалар үстеу"
COM_KUNENA_POLL_BUTTON_VOTE="Дауыс беру"
COM_KUNENA_POLL_NAME="Сұрақ-жауап"
COM_KUNENA_POLL_NOT_LOGGED="Бұл сұрақ-жауапқа тек тіркелген қолданушылар қатыса алады"
COM_KUNENA_POLL_NO_VOTE="Бірде бір дауыс жоқ"
COM_KUNENA_POLL_OPTIONS="Сұрақ-жауаптың нұсқалары"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Сұрақ-жауаптың нұсқасын жою"
COM_KUNENA_POLL_TIME_TO_LIVE="Сұрақ-жауаптың мерзімі (маңызды емес)"
COM_KUNENA_POLL_TITLE="Сұрақ-жауаптың тақырыбы"
COM_KUNENA_POLL_VOTERS_TOTAL="Дауыстардың жалпы "
COM_KUNENA_POSTED_AT="Жарияланды:"
COM_KUNENA_POSTS="Сообщений:"
COM_KUNENA_POST_AS_ANONYMOUS="Жасырын хабар"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Бұл хабар құпия ақпараттарды қамтиды. Бұл хабардан қолданушы туралы барлық ақпараттар алынып тасталған."
COM_KUNENA_POST_EMAIL_NEVER="Сіздің e-mail-іңіз сайтта жарияланбайды"
COM_KUNENA_POST_EMAIL_REGISTERED="Сіздің e-mail-іңіз тек тіркелген қолданушыларға қол жетімді"
COM_KUNENA_POST_NOTIFIED="Бұл тақырыпқа жазылға жауаптар туралы ескертулер алу"
COM_KUNENA_POST_SUBSCRIBE="Жауап бергенде ескертуге жазылу"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="Хабарлар - <em>(бас жағында жаңа хабарлар жүреді)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Көрсетілуі тиіс соңғы хабарлардың Макс.саны"
COM_KUNENA_PREVIEW="Алдын ала көру"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Аккаунт құру"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Құпия сөзі ұмыттыңыз ба?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Қолданушы атыңызды ұмыттыңыз ба?"
COM_KUNENA_PROFILEBOX_GUEST="Қонақ"
COM_KUNENA_PROFILEBOX_LOGIN="Қонақ"
COM_KUNENA_PROFILEBOX_LOGOUT="Выход"
COM_KUNENA_PROFILEBOX_WELCOME="Сәлеметсіз бе"
COM_KUNENA_PROFILE_AVATAR_DELETE="Әдепкі аватарды қолдану"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Аватарды галереядан алу"
COM_KUNENA_PROFILE_AVATAR_KEEP="Ағымдағы аватарды сақтау"
COM_KUNENA_PROFILE_EDIT_AVATAR="Аватар"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Ағымдағы аватарды сақтау"
COM_KUNENA_PROFILE_EDIT_PROFILE="Анкета"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Анкетаны өзгерту"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Форумның баптаулары"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Форумды баптау"
COM_KUNENA_PROFILE_EDIT_USER="Тіркеу жазбасы"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Қолданышы туралы ақпаратты өзгерту"
COM_KUNENA_QMESSAGE_NOTE="Ескерту: BB-кодтар мен смайлдарды әлі қолдануға болады"
COM_KUNENA_REALNAME="Имя"
COM_KUNENA_REASON="Себебі"
COM_KUNENA_REPORT_MESSAGE="Сіздің хабарыңыз"
COM_KUNENA_REPORT_REASON="Себебі"
COM_KUNENA_REPORT_SEND="Хабарлау"
COM_KUNENA_REPORT_TO_MODERATOR="Модераторларға осы хабар жөнінде хабарлау"
COM_KUNENA_SAVE="Сақтау"
COM_KUNENA_SEARCH_EXACT="Тура атауы"
COM_KUNENA_SEARCH_FIND_POSTS="Хабардың уақыты:"
COM_KUNENA_SEARCH_KEYWORDS="Кілт сөздер"
COM_KUNENA_SEARCH_RESULTS="Результаты поиска"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Кілт сөз бойынша іздеу"
COM_KUNENA_SEARCH_SEARCHBY_USER="Қолданушылар  бойынша іздеу"
COM_KUNENA_SEARCH_SEARCHIN="Категорияларда іздеу"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Ішкі бөлімдерде де іздеу"
COM_KUNENA_SEARCH_SEND="Іздеу"
COM_KUNENA_SEARCH_SHOW="Көрсету"
COM_KUNENA_SEARCH_SHOW_NORMAL="Қарапайым хабарлар"
COM_KUNENA_SEARCH_SHOW_TRASHED="Жойылған хабарлар"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Мақұлданбаған хабарлар"
COM_KUNENA_SEARCH_SORTBY="Нәтижелерді сорттау"
COM_KUNENA_SEARCH_START="Нәтижелер санына өту"
COM_KUNENA_SEARCH_UNAME="Қолданушы аты"
COM_KUNENA_STAT_LATEST_MEMBERS="Соңғы тіркелгендер"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Толық статистика"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Бүгін ашылды"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Бүгінгі барлық жауаптар"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Барлық категориялар"
COM_KUNENA_STAT_TOTAL_MESSAGES="Барлық хабарлар"
COM_KUNENA_STAT_TOTAL_SECTIONS="Барлық бөлімдер"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Барлық тақырыптар"
COM_KUNENA_STAT_TOTAL_USERS="Барлық қолданушылар"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Кеше ашылған"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Кешегі барлық жауаптар"
COM_KUNENA_SUBMIT="Жіберу"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Белсенді вкладканың шрифтысының түсі"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Белсенді вкладканың шрифтысының түсін енгізіңіз"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Белсенді вкладканың түсі"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Белсенді вкладканың түсін көрсетіңіз"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Анностар терезесінің фоны"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Анонстар шапкасының фоны"
COM_KUNENA_TEMPLATE_BOTTOM="Астыда"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Жиектеме түсінің түймесі"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Шекаралық түс түймесін енгізіңіз."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Түйме шекарасына тақалған кездегі түс"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Тінтуірді тигізгендегі өзгеретін шекаралық түс түймесінің түсін енгізіңіз"
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Түйменің түсі"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Түймелердің түсін енгізіңіз."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Түйме шекарасына тақалған кездегі түс"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="тышқан нұқығышын тақаған кездегі түйменің түсін енгізіңіз."
COM_KUNENA_TEMPLATE_BUTTON_SET="Батырмалар жиынтығы"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Қара"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Көк"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Форумыңызда көрінетін анкетаның батырмалар  жиынтығын таңдаңыз"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Сұр"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Ақ"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Түйме мәтінінің түсі"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Түйме мәтінінің түсін енгізіңіз."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Түйме мәтінінің шетіне тақалған кездегі түс"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="тышқан нұқығышын тақаған кездегі түйме мәтінінің түсін енгізу."
COM_KUNENA_TEMPLATE_DEFAULT="Әдепкі"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Редактордың белгішелер  жиынтығы"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Форумыңызда көрінетін редактордың белгішелер  жиынтығын таңдаңыз (BBCode)"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Фронт-эндтегі статистика шапкасының фоны"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Форумыңыздың тақырыбының фонын өзгерту үшін HEX-код (#FF0000) немесе түс кодының мәтінін (red) енгізіңіз"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Белсенді емес вкладканың шрифтысының түсі"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Белсенді емес вкладканың шрифтысының түсін енгізіңіз"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Белсенді емес вкладканың түсі"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Белсенді емес вкладканың түсін көрсетіңіз"
COM_KUNENA_TEMPLATE_LEFT="Сол жақта"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="беттерді номерлеу жиегінің түсі "
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Беттерді номерлеу сілтемесі жиегінің түсін енгізу"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Беттерді номерлеу шұекарасындағы жиектеме түсі"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Беттердің номерінің сілтемесіне тышқанның нұқығышын тақаған кездегі түсті енгізу."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Беттердің номерлерінің түсі"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Беттердің номерлік сілтемелерінің түсін егізу."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Беттерді номерлеу жиегінің түсі "
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Беттердің номерінің сілтемесіне тышқанның нұқығышын тақаған кездегі түсті енгізу."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Беттерді номерлеу мәтінінің түсі"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Беттерді номерлеу сілтемесі мәтінінің түсін енгізу"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Беттерді номерлеу мәтінінің шетіне тақалған кездегі түс"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Беттердің номерлерінің сілтемесінің мәтініне тышқанның нұқығышын тақаған кездегі түсті енгізу."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Сіз аватардың орналасу керек орнын шаблонның бетінде өзгерте аласыз. Әдетте - <em>Оң жақта</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Анкетаның белгішелер жиынтығы"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Форумыңызда көрінетін анкетаның белгішелер  жиынтығын таңдаңыз"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Анкетаның  позициясы"
COM_KUNENA_TEMPLATE_RIGHT="Оң жақта"
COM_KUNENA_TEMPLATE_TOP="ТОП"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Мәзірдің жиегінің түсі"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Мәзірдің жиегінің түсін енгізіңіз"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="'Форумда кім бар' шапкасының фоны"
COM_KUNENA_THANK_YOU="Алғыс"
COM_KUNENA_TITLE_MODERATE_TOPIC="Тақырыпты модерациялау"
COM_KUNENA_TOPIC="ТАҚЫРЫП:"
COM_KUNENA_TOPICS="Темы"
COM_KUNENA_TOPIC_REPLIES_TITLE="Тақырыпта жауап: %s"
COM_KUNENA_TOPIC_TAGS="Tегтер: %s"
COM_KUNENA_UNAME="Қолданушы аты:"
COM_KUNENA_USERPOSTS="Хабарламалар"
COM_KUNENA_USER_NO_ATTACHMENTS="Ешқандай қосымшалар"
COM_KUNENA_USER_PROFILE="Келесі үшін профиль:"
COM_KUNENA_USER_RETURN_B="осы жерге басыңыз"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Тіркелген уақыты"
COM_KUNENA_USRL_KARMA="Атағы"
COM_KUNENA_USRL_LAST_LOGIN="Соңғы рет кірді"
COM_KUNENA_USRL_ONLINE="Форумда"
COM_KUNENA_USRL_USERLIST="Қолданушылар тізімі"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Хабарламалар түрі"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Бетті құруға кеткен уақыт: %01.3f секундта"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Форумда кім бар"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Желідегі барлық қолданушылар: %s"
COM_KUNENA_VPASS="Құпия сөзді растау:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
; COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Topic link"
; COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Change topic icon"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="AOL жүйесіндегі қолданушы атыңыз"
COM_KUNENA_MYPROFILE_BEBO_DESC="Bebo-дағы қолданушы ID-ын енгізіңіз"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Бұл туған күнді менің есіме салу"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Blogger-дегі қолданушы атыңыз"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Қолданушы туралы ақпарат сақталмай жатыр"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Delicious-дегі қолданушы атыңыз"
COM_KUNENA_MYPROFILE_DIGG_DESC="Digg-тегі қолданушы атыңыз"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Өз профиліңіздің толық ақпараттарын өзгерту"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Facebook-тегі қолданушы атыңыз"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Flickr-дегі қолданушы атыңыз"
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Форумның баптаулары"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="FriendFeed-тегі қолданушы атыңыз"
COM_KUNENA_MYPROFILE_GTALK_DESC="GTALK-тағы қолданушы атыңыз"
COM_KUNENA_MYPROFILE_ICQ_DESC="ICQ нөміріңіз."
COM_KUNENA_MYPROFILE_INBOX="Келген"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Linkedin-дегі қолданушы атыңыз"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Сыртқы келбеті"
COM_KUNENA_MYPROFILE_MSN_DESC="MSN-дегі  e-mail address"
COM_KUNENA_MYPROFILE_MYAVATAR="Менің аватарым"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="MySpace-тағы қолданушы атыңыз"
COM_KUNENA_MYPROFILE_MY_FAVORITES="Таңдаулыларым"
COM_KUNENA_MYPROFILE_MY_POSTS="Мои сообщения"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Менің анкетам"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Мен жазылғандар"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Жаңа хабар"
COM_KUNENA_MYPROFILE_OUTBOX="Жіберілгендер"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Жеке ақпарат"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Настройки плагинов"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Ресми емес хабарлар"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Бұл сіздің Skype ақпараттарыңыз"
COM_KUNENA_MYPROFILE_SUMMARY="Резюме"
COM_KUNENA_MYPROFILE_TRASH="Себет"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Twitter-дегі қолданушы аты"
COM_KUNENA_MYPROFILE_YIM_DESC="Бұл сіздің Yahoo-дағы қолданушы атыңыз"

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Қайта өзгерту үшін мұнда басыңыз"
COM_KUNENA_ON_DATE=" %s ға"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Орындау"
COM_KUNENA_TOPIC_IS_LOCKED="Бұл тақырыпқа тыйым салынған"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Тақырып %s  %s ға басталған"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Автор"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Санатты өңдеп түзеу "
COM_KUNENA_NEW_CATEGORY="Жаңа санаттар"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Бұл санатта тақырыптар жоқ"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Қолданылуы"
COM_KUNENA_APPLY_DESC="Өзгерістерді қолдану үшін мұнда басыңыз"
COM_KUNENA_A_ACCESSTYPE="Рұқсат түрлері"
COM_KUNENA_BASIC_INFO="Основная информация"
COM_KUNENA_MODERATION="Модерация"
COM_KUNENA_MODERATOR_ADD="Модератор (ларды) қосу"
COM_KUNENA_MODERATOR_ADD_DESC="Модераторларды қосу үшін мұнда басыңыз"
COM_KUNENA_SAVE_DESC="Өзгерістерді сақтау үшін мұнда басыңыз"
COM_KUNENA_SETTINGS="Настройки"
COM_KUNENA_STYLES="Стиль"
COM_KUNENA_THIS_MODERATOR_REMOVE="Бұл модераторды жою"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="санатқа кіретін тарау түрлері '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Tақырыптар / %d Жауаптар)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Жаңа санат құру үшін мұнда басыңыз"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Өз қырын пішінін көру"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Форумнан шығу үшін жүйеден шығу түймесін басыңыз"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Сәлеметсіз бе, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Форумның статистикасын көру"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="мүшелер тізімі"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Мүшелер тізімін көру"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Тақырып ID-ын енгізіңіз"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="тегтер топтамасы емес"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="тегтерді қосу/өзгерту"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Өзгерту себебін енгізіңіз"
COM_KUNENA_ENTER_MESSAGE="Өзіңіздің хабарламаңызды мұнда енгізіңіз"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="үтірмен бөлінгендер"
COM_KUNENA_ENTER_SUBJECT="Тақырыпты енгізіңіз"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Өзіңіздің Email-ді енгізіңіз"
COM_KUNENA_MESSAGE_ENTER_NAME="Өзіңіздің атыңызды енгізіңіз"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="тексеріңіз,  почта жасырын болуы керек пе"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="файлдың ең үлкен көлемі %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="суреттің ең үлкен көлемі %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Көшіру"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Жаңа тақырып енгізу"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Тақырып жоқ"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Хабарларды сүзгіден өткізу"
COM_KUNENA_SHOW_LAST="Көп жауап жазылатын хабар"
COM_KUNENA_STAT_POPULAR="Көп оқылатын"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Жауаптардың көпшілігі"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="алғыстардың саны"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="форматтағы уақыт соңын таңдаңыз YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="тексеріңіз барлық хабарларды жою керек пе"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="зарарланған Аватарыңызды жою үшін белгілеңіз"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Қырын пішін туралы барлық ақпаратты жою үшін тексеріңіз"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Заңсыз қолдарды жою үшін тексеріңіз"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Қолданыстағы тыйым салу уақыты аяқталуда"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC=" Google карталары тұратын мекенжайы: Хельсинки, Финляндия"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Өзіңізден бірнеше сөз"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE="Click here to save"

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS="Colors"
; COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 Options"
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Body Color text"
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Body Color text. like category details"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Hover Category Odd Row Color"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Hover Category Odd Row Color"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover Category Odd Even Color"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover Category Odd Even Color"
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Link Color"
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Message font color"
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Message color"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Backgound Gradient Color top row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Backgound Gradient Color Bottom row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Backgound Gradient Color Bottom row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Backgound Gradient Color top row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Backgound Gradient Color top row odd"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Backgound Gradient Color bottom row odd"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Backgound Gradient Color bottom row odd"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Backgound Gradient Color top row odd"
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="General Configuration"
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Header color gradient top"
; COM_KUNENA_TEMPLATE_HEADER_COLOR="Header Color"
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Header color gradient bottom"
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Create backbround gradient from Header Color to Header Gradient."
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Admin color"
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Legend color for Administrators."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Түсінік сөздер (Легенда)"
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Global color"
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Legend color for Global Moderators."
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Guest color"
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Legend color for Guests."
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderator color"
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Legend color for Moderators."
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="User color"
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Legend color for Users."
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="This is new template for Kunena 2.0."
; COM_KUNENA_TEMPLATE_TABS="Tabs"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY=":: жазылудан бас тарту::"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Форумда жазылуды тоқтату"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Санаттағы тақырыптар"
