; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Хабар жойылды"
COM_KUNENA_ANN_SUCCESS_ADD="Хабар сәтті қосылды"
COM_KUNENA_ANN_SUCCESS_EDIT="Хабар сәті өзгертілді"
COM_KUNENA_ANN_SUCCESS_PUBLISH="'%s' хабарлары сәтті жарияланды!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="'%s' хабарлары сәтті жарияланбады!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Бүкіл хабарлар оқылған деп белгіленді"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Сіз %s cанатынан бас тарттыңыз"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Сіз бұл санатқа жазылдыңыз және де сізді электронды мекенжайыңызға хат жіберу арқылы ескертетін боламыз"
COM_KUNENA_GEN_FORUM_MARKED="Бұл форумдағы барлық хабарламалар оқылғандар қатарына жатқызылды"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Қайта бағытталды цикл сіздің мәзіріңіздің ішінен  байқалды!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="<em>Кіру беті</em> әдепкі мәзірінің пункті жоқ н/е рұқсат етілмеген пунктке нұсқайды."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="<em>Кіру беті</em> әдепкі мәзірінің пункті Kunena-ға нұсқамайды."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Хабар сәтті мақұлданды"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Бұл тақырып таңдаулылар қатарынан <strong>ШЫҒАРЫЛМАДЫ</strong> "
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Бұл тақырып мен жазылғандар қатарынан <strong>ШЫҒАРЫЛМАДЫ</strong> "
COM_KUNENA_POST_SUCCESS_DELETE="Сіздің хабарыңыз сәтті жойылды"
COM_KUNENA_POST_SUCCESS_MOVE="Тақырып сәтті көшірілді"
COM_KUNENA_POST_SUCCESS_UNDELETE="Хабар сәтті қалпына келтірілді."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Форум"
COM_KUNENA_POLL_CREATED="Сауалдама сәтті құрылған болатын"
COM_KUNENA_POLL_DELETED="Сауалдама сәтті жойылған болатын"
COM_KUNENA_POLL_EDITED="Сауалдама сәтті өзгертілген болатын "
COM_KUNENA_POST_FAVORITED_TOPIC="Бұл тақырып сіздің таңдаулыларыңыздың қатарына қосылды"
COM_KUNENA_POST_LOCK_NOT_SET="Тақырыпты оқшаулау мүмкін болмады"
COM_KUNENA_POST_LOCK_NOT_UNSET="Тақырыпты оқшаудан шығару мүмкін болмады"
COM_KUNENA_POST_LOCK_UNSET="Тақырып оқшаудан шығарылды"
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Бұл тақырып таңдаулылар қатарына <strong>ҚОСЫЛМАДЫ</strong> "
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Бұл тақырыпқа жазылуға сұранысты өңдеу мүмкін болмады"
COM_KUNENA_POST_STICKY_NOT_SET="Бұл тақырып бектілмеді "
COM_KUNENA_POST_STICKY_NOT_UNSET="Бұл тақырып босатылмады"
COM_KUNENA_POST_STICKY_SET="Сәтті бекітілді"
COM_KUNENA_POST_STICKY_UNSET="Сәтті босатылды"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Сіз бұл тақырыпқа жазылдыңыз"
COM_KUNENA_POST_SUCCESS_EDIT="Бұл хабар сәтті өзгертілді"
COM_KUNENA_POST_SUCCESS_POSTED="Сіздің хабарыңыз сәтті жарияланды"
COM_KUNENA_POST_SUCCES_REVIEW="Сіздің хабарыңыз сәтті үстелінді. Бірақ та ол жарияланар алдында модератордың тексеруінен өтеді."
COM_KUNENA_POST_TOPIC_FLOOD="Бұл форумның әкімшілігі тасқыннан қорғануға рұқсат етті. Сіз тағы да бір бекет жасар алдында %d  секунд күту қажет."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Бұл тармақ сіздің таңдаулыларыңыз қатарынан шығарылды"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Бұл тармақ сіз жазылғандар қатарынан шығарылды"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Сіз хабарды н/е себебін жазуды ұмытып кеттіңіз."
COM_KUNENA_REPORT_MSG="Хабар туралы хабарлама"
COM_KUNENA_REPORT_NOT_SEND="Есеп беруді жіберу мүмкін емес "
COM_KUNENA_REPORT_POST_LINK="Хабардың сілтемесі"
COM_KUNENA_REPORT_POST_MESSAGE="Хабар:"
COM_KUNENA_REPORT_POST_POSTER="Хабар хабарлаушы:"
COM_KUNENA_REPORT_POST_SUBJECT="Хабар тақырыбы:"
COM_KUNENA_REPORT_RMESSAGE="Сіздің хабарыңыз:"
COM_KUNENA_REPORT_RREASON="Хабардың себебі:"
COM_KUNENA_REPORT_RSENDER="Жіберуші:"
COM_KUNENA_REPORT_SUCCESS="Хабарланды"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Алғыс сәтті жойылды"
COM_KUNENA_THANKYOU_SUCCESS="Сіз бұл хабарлама үшін рақмет айттыңыз"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Бұл тақырып сәтті жойылды."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Бұл тақырып өз қалпына сәтті  келтірілді."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Сіз дауысыңызды өзгерттіңіз"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Дауыстар сәтті алынып тасталды"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Сіз өз дауысыңызды бердіңіз!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Хабарлар сәтті жойылған "
COM_KUNENA_CONTROLLER_NO_TASK="Таңдалған мақсат жоқ"
COM_KUNENA_NO_MESSAGES_SELECTED="Таңдалған хабар жоқ"
COM_KUNENA_NO_TOPICS_SELECTED="Таңдалған тақырып жоқ"
COM_KUNENA_USER_UNFAVORITE_YES="Тақырып таңдаулылар қатарынан шығарылды"
COM_KUNENA_USER_UNSUBSCRIBE_YES="Сіз бұл тақырыпқа жазылуға бас тарттыңыз."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Салымдарды жою мүмкін болмады"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s салынымы сәтті жойылды"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Сіз салымдарды таңдауды ұмытып кеттіңіз"
COM_KUNENA_KARMA_DECREASED="Қолданушы абыройы түсті"
COM_KUNENA_KARMA_INCREASED="Қолданушы абыройы көтерілді"
COM_KUNENA_KARMA_SELF_DECREASE="Өз абыройыңызды азайтуға тырыспаңыз"
COM_KUNENA_KARMA_SELF_INCREASE="Өзіңіздікін өзіңіз көтеруге тырысқаныңыз үшін абыройыңыз түсіп қалды"
COM_KUNENA_KARMA_WAIT="Сіз тек бір адамның абырйын әр алты сағат сайын өзгерте аласыз."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Аватарды бұзушы сәтті жойылды"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="және ол жүйедел жойылды."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Қолданушы жазған бүкіл хабарлар сәтті жойылды."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Тіл тигізетін профиль ақпараттары сәтті жойылды."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Тіл тигізетін қол сәтті жойылды."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Аватар сәтті жүктелді"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Құпия сөздер сәйкес келмейді"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Сіз кем дегенде 5 символдан тұратын құпия сөз енгізуіңіз керек"
COM_KUNENA_PROFILE_SAVED="Сіздің анкетаңыз сақталды."
COM_KUNENA_USER_ERROR_KARMA="Сіз бұл бетке қателікпен кірдіңіз. Қателік кеткен сілтемелер туралы администраторға хабарлаңыз."
COM_KUNENA_USER_UNBANNED_DONE="Қолданушы босатылды сәтті"
COM_KUNENA_USER_UNBLOCKED_DONE="Тіркеу жазбасы сәтті босатылды."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Аватарды сақтау мүмкін емес"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Қолданушы туралы stopforumspam.com сайтына сәтті хабарланды"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Қолданушы туралы stopforumspam.com сайтына хабар беру кезіндегі қателік. Келтірілген себебі: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Сіз бұл санатқа жазылудан бас тарттыңыз"
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Сіз бұл тақырыпқа жазылып қойғансыз."
