; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Атағы"
COM_KUNENA_KARMA_APPLAUD="Арттыру"
COM_KUNENA_KARMA_SMITE="Түсіру"
COM_KUNENA_RSS_DISABLED="RSS-лента  сөндірулі"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Санаттағы тақырыптар"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Жасырындылықты рұқсат ету"
COM_KUNENA_ALLOW_POLLS="Осы санатта сауалдаманы қосу"
COM_KUNENA_CATEGORIES="Форумдар"
COM_KUNENA_CATEGORY_EDIT="Санаттарды өңдеу: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Жаңа санаттар құру"
COM_KUNENA_DISABLE_REVIEW="Шолып болғаннан кейін сөндіру"
COM_KUNENA_DISALLOW_ANONYMOUS="Жасырындылықты шектеу"
COM_KUNENA_DISALLOW_POLLS="Сауалдаманы сөндіру"
COM_KUNENA_ENABLE_REVIEW="Шолып болғаннан кейін қосу"
COM_KUNENA_GEN_FORUM_NEWPOST="Жаңа жазбалар"
COM_KUNENA_GEN_FORUM_NOTNEW="Жаңа жазба жоқ"
COM_KUNENA_LOCK="Тыйым салу"
COM_KUNENA_PUBLISH="Жариялау"
COM_KUNENA_SELECT_BATCH_OPTION="Әрекетті таңдаңыз"
COM_KUNENA_UNLOCK="Тыйым салудан бас тарту"
COM_KUNENA_UNPUBLISH="Жарияламау"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Санаттың мазмұны"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Ол жерде жарияланған %s санаты жоқ"
COM_KUNENA_VIEW_CATEGORIES_USER="Жазылу санаттары"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="%s тақырыптары"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Басқа категорияға өту"
COM_KUNENA_LISTCAT_RSS="Ең соңғы хабарларды тура сіздің жұмыс үстеліңізге жіберу"
COM_KUNENA_MENU_TOPIC_CREATE="Тақырыпты құру "
COM_KUNENA_MENU_TOPIC_EDIT="Тақырыпты редакциялау"
COM_KUNENA_MENU_TOPIC_REPLY="Тақырыпта жауап беру"
COM_KUNENA_PROFILE_EDIT="Қырын пішінді өзгерту"
COM_KUNENA_WHO_AND="және"
COM_KUNENA_WHO_ONLINE_GUEST="қонақ"
COM_KUNENA_WHO_ONLINE_GUESTS="қонақтар"
COM_KUNENA_WHO_ONLINE_MEMBER="қолданушы"
COM_KUNENA_WHO_ONLINE_MEMBERS="Қолданушылар"
COM_KUNENA_WHO_ONLINE_NOW="онлайн"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Жобаға қатысушылар"
COM_KUNENA_CREDITS_INTRO="Kunena ® Форум- бұл әр бір қатысушыдан жеке уақытын және қайсарлығын жұмсауды талап ететін ашық кодтпен шығарылған жоба. Бұл үлгі келесінің арқасында мүмкін болды<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> қатысушылар </>:"
COM_KUNENA_CREDITS_CONTRIBUTION="Салым"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Құжаттама"
COM_KUNENA_CREDITS_DESIGN="дизайн"
COM_KUNENA_CREDITS_LANGUAGES="Тілдер"
COM_KUNENA_CREDITS_MODERATION="Форумның модерациясы"
COM_KUNENA_CREDITS_SECURITY="Қауіпсіздік"
COM_KUNENA_CREDITS_TESTING="Тестілеу"
COM_KUNENA_CREDITS_FOUNDER="Негізін қалаушы"
COM_KUNENA_CREDITS_X_AND_Y="%s және %s"
COM_KUNENA_CREDITS_THANKS="Kunena Командасы <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> қауымдастығына </> оның  көмегі мен қолдау білдіргендігі үшін алғыс білдіргісі келеді. Біз тағыда Kunena- ны басқа тілдерге <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> аударуға </> көмектескен әр бір адамның еңбекқорлығын бағалаймыз. Біз тағы да көптеген өткен және осы кездегі<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> www.kunena.org </> мүшелеріне  <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">жобаны дамытуға ықпал еткен </> және мына bugfree үлгісін тиянақты етуге көмектескендерге алғыс айтқымыз келеді ."
COM_KUNENA_CREDITS_GO_BACK="Форумға оралу үшін"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena командасының кредиттері"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 апта бұрын"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 ай бұрын"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 ай бұрын"
COM_KUNENA_SEARCH_DATE_ANY="Кез келген дата"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Соңғы рет кірген"
COM_KUNENA_SEARCH_DATE_MONTH="1 ай бұрын"
COM_KUNENA_SEARCH_DATE_NEWER=" н/е жаңарақ"
COM_KUNENA_SEARCH_DATE_OLDER="н/е ескірек"
COM_KUNENA_SEARCH_DATE_WEEK="1 апта бұрын"
COM_KUNENA_SEARCH_DATE_YEAR="1 жыл бұрын"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Кеше"
COM_KUNENA_SEARCH_LIMIT10="10 нәтиже көрсету"
COM_KUNENA_SEARCH_LIMIT15="15 нәтиже көрсету"
COM_KUNENA_SEARCH_LIMIT20="20 нәтиже көрсету"
COM_KUNENA_SEARCH_LIMIT5="5 нәтиже көрсету"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Барлық категорияларда"
COM_KUNENA_SEARCH_SEARCH_POSTS="Бүкіл хабарларда іздеу"
COM_KUNENA_SEARCH_SEARCH_TITLES="Тек тақырыбы  бойынша іздестіру"
COM_KUNENA_SEARCH_SORTBY_DEC="Өсу ретімен"
COM_KUNENA_SEARCH_SORTBY_INC="Кему ретімен"
COM_KUNENA_SEARCH_SORTBY_POST="Жарияланған уақыты"
COM_KUNENA_SEARCH_SORTBY_POSTS="Хабар саны бойынша"
COM_KUNENA_SEARCH_SORTBY_START="Тақырыптың басталған уақыты"
COM_KUNENA_SEARCH_SORTBY_TITLE="Атауы"
COM_KUNENA_SEARCH_SORTBY_USER="Қолданушы аты"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Соңғылар"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ҚАТЕЛІК: хабар беру қарастырылмаған (қосымшалар)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Бұл алғысты жойыңыз"
COM_KUNENA_MENU_LATEST_DESC="Соңғылар"
COM_KUNENA_MODERATION_CREATE_TOPIC="Жаңа тақырып ашу"
COM_KUNENA_MODERATION_ENTER_TOPIC="Тақырып ID-ын қолмен енгізіңіз"
COM_KUNENA_MODERATION_MOVE_TOPIC="Тақырыпты басқа категорияға көшіру"
COM_KUNENA_POST_EDIT="Хабарды өзгерту...."
COM_KUNENA_POST_NEW_TOPIC="Жаңа тақырып"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Сіздің жаңа тақырып бастауға рұқсатыңыз жоқ! %s"
COM_KUNENA_POST_REPLY_TOPIC="Тақырыпқа жауап:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Сіз бұл тақырыпта жауап бере алмайсыз"
COM_KUNENA_SELECT_CATEGORY="- Санатты таңдаңыз -"
COM_KUNENA_VIEW_DISABLED="Администратор жалпыға хабар жазуға тиым салған"
COM_KUNENA_VIEW_TOPICS_DEFAULT="Tақырыптар: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Ішкі қателік: Ауыстырылған тақырыптарда шиеленіс барІ"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Бәрі"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Соңғы талқылаулар"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Жойылған тақырыптар"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Оқшауланған тақырыптар"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Жауап жоқ"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Бекітілген тақырыптар"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Соңғылар"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Мақұлданбаған хабарлар "
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Соңғы хабар"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Жойылған хабарлар"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Алғысты ескеру"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Сізге рақмет айтты"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Мақұлданбаған хабарлар"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Менің хабарларым"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Сүйікті тақырыптар"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Тақырыпқа қатысқандар"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Тақырыпты бастаған"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Тақырыпқа жазылу"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Әдетте қолданылатын Галерея"
COM_KUNENA_LOCATION_UNKNOWN="Белгісіз"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Қонақтар қыр пішін бетін көре алмайды"
COM_KUNENA_PROFILE_DISABLED="Қыр пішін беті сөндірілген"
COM_KUNENA_USER_HIDEEMAIL="E-mail жасыру "
COM_KUNENA_USER_ORDER="Ерекше ықылас берілген тәртіп бойынша сұрыптау"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Әдепкі"
COM_KUNENA_USER_SHOWONLINE="Сайтта отырғанымды көрсету"
COM_KUNENA_VIEW_USER_DEFAULT=" %s үшін қыр пішін"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Сіздің бұл %s қолданушыны өзгертуге құқыңыз жоқ"
COM_KUNENA_VIEW_USER_LIST="Қолданушылар тізімі"
