; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Preferit"
COM_KUNENA_MYPOSTS="Amb els meus missatges"
COM_KUNENA_TOPIC_STARTED_ON="Tema iniciat"
COM_KUNENA_VIEW_NO_POSTS="No hi ha missatges en aquest fòrum."
COM_KUNENA_VIEW_NO_TOPICS="No hi ha temes per mostrar."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Capçalera de categories"
COM_KUNENA_GEN_GOTOBOTTOM="Anar a dalt"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marcar tots els fòrums com llegits"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="No hi ha categories en aquesta secció!"
COM_KUNENA_LOCKED_CATEGORY="Fòrum tancat"
COM_KUNENA_SHOWCAT_PENDING="Missatges(s) pendents"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Nou"
COM_KUNENA_PUBLICACCESS="Accés Públic"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Els meus missatges"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Llista d'usuaris"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Mostrant %s de %s resultats."
COM_KUNENA_SEARCH_ANSWERS="Respostes"
COM_KUNENA_SEARCH_FIND_WITH="Cercar temes amb"
COM_KUNENA_SEARCH_LEAST="Almenys"
COM_KUNENA_SEARCH_MOST="En la seva majoria"
COM_KUNENA_SEARCH_OPTIONS="Opcions de cerca"
COM_KUNENA_SEARCH_USER_ACTIVE="Activitat als fils"
COM_KUNENA_SEARCH_USER_POSTED="Missatges escrits per"
COM_KUNENA_SEARCH_USER_STARTED="Fils iniciats per"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Estadístiques Generals"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="anar a"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Informar a un moderador"
COM_KUNENA_THANKYOU="Usuaris que han agraït el tema"
COM_KUNENA_THANKYOU_MORE_USERS="i aquest usuari té %s més gràcies"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Reiniciar vots"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Navega"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Historial del Tema"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Continuar"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moure missatge"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Tema tancat"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tipus"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Carregar un Nou Avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s té <strong>%d</strong> usuaris registrats"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Mostra el Menú de Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Mostra el menú actiu de Kunena dins de la plantilla Kunena. Desactivi aquesta funció si vol utilitzar el menú principal en el seu lloc."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fons de la capçalera del Fòrum"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Color de la pestanya ressaltada"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Entra el color de la pestanya del menú ressaltada."
COM_KUNENA_TEMPLATE_SKINNER="Barreja amb la plantilla Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automaticament barreja la plantilla predeterminada amb els colors de la vostra plantilla Joomla."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Color del botó Alternar"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Entra el color de la secció del botó alternar."
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Pujar"
