; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Eliminat Correctament"
COM_KUNENA_ANN_SUCCESS_ADD="Agregat Correctament"
COM_KUNENA_ANN_SUCCESS_EDIT="Editat Correctament"
COM_KUNENA_ANN_SUCCESS_PUBLISH="L'anunci '%s' s'ha publicat correctament!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="L'anunci '%s' ha estat despublicat correctament!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Tots els temes s'han marcat com llegits"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Has anul·lat la subscripció de la categoria %s "
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Us heu subscrit a aquesta categoria  i seràs notificat per e-mail quant hi hagi noves respostes."
COM_KUNENA_GEN_FORUM_MARKED="Tots els temes d'aquest fòrum s'han marcat com a llegits"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="S'ha detectat en el menú un bucle de redirecció!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Article de Menú predeterminat a <em>Pàgina d'inici</em> està apuntat a un menú d'article perdut o no autorizat."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Article de Menú predeterminat a <em>Pàgina d'inici</em> no està apuntat a Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Missatge aprovat correctament"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Aquest fil <strong>NO</strong> ha estat esborrat dels teus preferits."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Aquest fil <strong>NO</strong> ha estat esborrat de la teva subscripció."
COM_KUNENA_POST_SUCCESS_DELETE="El missatge ha estat esborrat correctament."
COM_KUNENA_POST_SUCCESS_MOVE="El Tema ha estat mogut correctament."
COM_KUNENA_POST_SUCCESS_UNDELETE="El missatge ha estat restaurat correctament."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Fòrum"
COM_KUNENA_POLL_CREATED="L'enquesta ha estat creada correctament"
COM_KUNENA_POLL_DELETED="L'enquesta ha estat esborrada correctament"
COM_KUNENA_POLL_EDITED="L'enquesta ha estat editada correctament"
COM_KUNENA_POST_FAVORITED_TOPIC="Aquest fil ha estat afegit als preferits."
COM_KUNENA_POST_LOCK_NOT_SET="El tema no es pot tancar."
COM_KUNENA_POST_LOCK_NOT_UNSET="El tema no es pot obrir."
COM_KUNENA_POST_LOCK_UNSET="El tema ha estat obert de nou."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Aquest fil <strong>NO</strong> ha estat afegit als teus preferits"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="La teva subscripció a aquest tema no s´ha pogut processar."
COM_KUNENA_POST_STICKY_NOT_SET="No s´ha pogut col·locar l´etiqueta de permanent a aquest tema."
COM_KUNENA_POST_STICKY_NOT_UNSET="No s´ha pogut treure l´etiqueta de permanent a aquest tema."
COM_KUNENA_POST_STICKY_SET="S´ha col·locat l´etiqueta de permanent al tema correctament."
COM_KUNENA_POST_STICKY_UNSET="S´ha tret l´etiqueta de permanent al tema correctament"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="T´has subscrit a aquest tema."
COM_KUNENA_POST_SUCCESS_EDIT="El missatge ha estat editat correctament."
COM_KUNENA_POST_SUCCESS_POSTED="El seu missatge s´ha enviat correctament"
COM_KUNENA_POST_SUCCES_REVIEW="El seu missatge s´ha enviat correctament. Serà revisat per un moderador abans de que sigui publicat al fòrum."
COM_KUNENA_POST_TOPIC_FLOOD="L'administrador d'aquest fòrum ha activat la protecció anti-flood. Has d'esperar %d segons abans d'enviar un altre missatge."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Aquest fil ha estat eliminat dels teus preferits."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Aquest fil ha esta eliminat de la teva subscripció."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Has oblidat d'introduïr una raó o un missatge"
COM_KUNENA_REPORT_MSG="Missatge reportat"
COM_KUNENA_REPORT_NOT_SEND="No es pot enviar el report"
COM_KUNENA_REPORT_POST_LINK="Enllaç al missatge:"
COM_KUNENA_REPORT_POST_MESSAGE="Missatge:"
COM_KUNENA_REPORT_POST_POSTER="Autor del missatge:"
COM_KUNENA_REPORT_POST_SUBJECT="Tema del missatge:"
COM_KUNENA_REPORT_RMESSAGE="Missatge Reportat:"
COM_KUNENA_REPORT_RREASON="Raó del Report:"
COM_KUNENA_REPORT_RSENDER="Remitent  del Report:"
COM_KUNENA_REPORT_SUCCESS="S´ha informat correctament!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Gràcies eliminades correctament"
COM_KUNENA_THANKYOU_SUCCESS="Ja has donat les gràcies a aquest missatge"
COM_KUNENA_TOPIC_SUCCESS_DELETE="El tema ha estat esborrat correctament."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="El tema ha estat restaurat correctament."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Has canviat el teu vot!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Vots reiniciats correctament"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Has donat el teu vot!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Missatge eliminat satisfactòriament"
COM_KUNENA_CONTROLLER_NO_TASK="No hi ha tasques seleccionades"
COM_KUNENA_NO_MESSAGES_SELECTED="No hi ha missatges seleccionats"
COM_KUNENA_NO_TOPICS_SELECTED="No hi ha temes seleccionats"
COM_KUNENA_USER_UNFAVORITE_YES="Has tret el tema dels teus preferits."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Has anul·lat la subscripció  del tema."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Ha fallat l'eliminació de fitxers adjunts"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s adjunts han estat esborrats correctament"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="No has seleccionat els fitxers adjunts"
COM_KUNENA_KARMA_DECREASED="Karma de l'usuari disminuït."
COM_KUNENA_KARMA_INCREASED="Karma del usuari augmentat."
COM_KUNENA_KARMA_SELF_DECREASE="No provis de disminuir el teu propi karma!"
COM_KUNENA_KARMA_SELF_INCREASE="El teu karma ha estat disminuït per intentar tu mateix d'augmentar-lo!"
COM_KUNENA_KARMA_WAIT="Només es pot canviar el Karma d'un usuari cada 6 hores. <br />Si us plau, espera fins llavors abans d'intentar canviar el Karma de nou."
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" i s´ha eliminat del sistema d'arxius"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Tots els temes escrits per l'usuari han estats eliminats correctament"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Informació del perfil ofensiu ha estat eliminat correctament"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Firma ofensiva eliminada correctament"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar carregat correctament"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Les contrasenyes no coincideixen!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Has d'introduir una contrasenya amb almenys 5 caràcters"
COM_KUNENA_PROFILE_SAVED="El teu perfil ha estat guardat."
COM_KUNENA_USER_ERROR_KARMA="Has arribat a aquesta pàgina per error. Si us plau informi a l'administrador."
COM_KUNENA_USER_UNBANNED_DONE="Sanció d´usuari remoguda satisfactòriament"
COM_KUNENA_USER_UNBLOCKED_DONE="Compte d'usuari habilitada satisfactòriament"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="L'Avatar no ha pogut ser desat!"
; COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="The user has been successfully reported to stopforumspam.com"
; COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Error while reporting the user to stopforumspam.com. Reason given: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Heu anul·lat la subscripció d'aquesta categoria."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Ja estàs subscrit en aquest tema."
