; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Accés"
COM_KUNENA_ADMIN="Gestor de Categories"
COM_KUNENA_ADMIN_POLLS="Enquestes"
COM_KUNENA_ADVANCEDDESC="Configuració"
COM_KUNENA_ADVANCEDDESCINFO="Configuració de categoria"
COM_KUNENA_ADVANCEDDISPINFO="Mostra categoria"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Adjunt"
COM_KUNENA_A_ACCESSTYPE_DESC="Tipus d'accés de control a utilitzar en aquesta categoria."
COM_KUNENA_A_ACCESSTYPE_TITLE="Tipus de control d'accés:"
COM_KUNENA_A_CATEGORY_ALIAS="Àlies:"
COM_KUNENA_A_DISPLAY="Mostra #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Habilita enquesta en aquestes categories"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Estableix a <em>Sí<em>, si desitges permetre enquestes en aquesta categoria."
COM_KUNENA_BASICSFORUMINFO="Nom de Categoria i Descripció"
COM_KUNENA_BY="per"
COM_KUNENA_CANCEL="Cancel·la"
COM_KUNENA_CATEGORY="Categoria"
COM_KUNENA_CATEGORY_ANONYMOUS="Anònim"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permet missatges anònims"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Els missatges anònims poden ser utilizats per usuaris/es registrats per enviar informació susceptible a aquesta categoria: <b>No hi ha informació relacionada amb usuaris </b>, pot ser emmagatzemada dels missatges anònims (incloent la direcció IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Format predeterminat de la resposta"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Si els missatges anònims han estat habilitats, aquesta opció selecciona l'opció predeterminada per l'usuari/a. Els usuaris normals més tard podran editar els seus propis missatges però solament els moderadors tenen la possibilitat d'editar publicacions anònimes"
COM_KUNENA_CATEGORY_CHANNELS="Canals de Categories"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Canals de Categories</em> permet canviar els temes que es veuran a l'entrar a la categoria. Aquesta característica permet crear <strong>Àlies de Categoria</strong>, <strong>Anuncis de Multi-Categories</strong> i <strong>Col·leccions de Categories</strong>."
COM_KUNENA_CATEGORY_INFO="Informació Bàsica"
COM_KUNENA_CATEGORY_PERMISSIONS="Permisos de categoria"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Categories subscrites"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Ordenar Temes per"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Selecciona per defecta l'ordre dels temes en aquesta categoria."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Verificat"
COM_KUNENA_CLASS_SFX="Sufix de Classe CSS del Fòrum"
COM_KUNENA_CLASS_SFXDESC="Sufixos de Classe CSS aplicats index, showcat, view, que permeten donar diferents dissenys per cada fòrum."
COM_KUNENA_DESCRIPTIONADD="Descripció:"
COM_KUNENA_EDIT="Edita"
COM_KUNENA_EDITOR_INSERT="Insereix"
COM_KUNENA_EMAIL_DISABLED="No s'han enviat els correus electrònics (sol·licitud s'ha fet des de localhost)"
COM_KUNENA_EMAIL_INVALID="El fòrum ha intentat enviar un correu electrònic des de una direcció no vàlida. Si us plau posat en contacte  amb  l´administrador del lloc!"
COM_KUNENA_ERROR1="La Categoria/fòrum deu tenir un nom"
COM_KUNENA_ERROR_TOKEN="Ha introduït l´informació en un formulari obsolet. Recarrega la pàgina i intenta de nou."
COM_KUNENA_FILENAME="Nom del fitxer:"
COM_KUNENA_FILESIZE="Mida del fitxer:"
COM_KUNENA_FILTER="Filtre"
COM_KUNENA_GEN_EMAIL="Correu electrònic"
COM_KUNENA_GEN_REMOVE_FILE="Eliminar arxiu"
COM_KUNENA_GEN_SUBJECT="Assumpte"
COM_KUNENA_GO="Vés"
COM_KUNENA_HEADERADD="Encapçalat de la Categoria:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Mostra #"
COM_KUNENA_LOCKED="Tancat"
COM_KUNENA_LOCKED1="Bloquejat:"
COM_KUNENA_LOCKEDDESC="Estableix a <em>Sí</em>, si desitges bloquejar aquest fòrum. Ningú mes que moderadors i administradors poden crear nous temes o respostes en un fòrum tancat (o moure els missatges allà)."
COM_KUNENA_MESSAGE="Missatge"
COM_KUNENA_MODERATORS="Moderadors"
COM_KUNENA_MODHEADER="Configuracions de moderació d'aquesta categoria"
COM_KUNENA_MODNEWDESC="Moderació"
COM_KUNENA_MODSASSIGNED="Moderadors assignats a aquesta categoria:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Aniversari"
COM_KUNENA_MYPROFILE_GENDER="Gènere"
COM_KUNENA_MYPROFILE_LOCATION="Ubicació"
COM_KUNENA_MYPROFILE_WEBSITE="Lloc web"
COM_KUNENA_NAMEADD="Nom:"
COM_KUNENA_NO="No"
COM_KUNENA_NOMODS="No hi ha moderadors assignats a aquesta categoria"
COM_KUNENA_NO_ACCESS="No tens permís per accedir a aquesta pàgina!"
COM_KUNENA_PAGE="Pàgina:"
COM_KUNENA_PARENT="Principal:"
COM_KUNENA_PARENTDESC="Suggeriment: Per crear una categoria, tria <em>Categoria de Nivell Superior</em> com a categoria principal. Una categoria serveix com un contenidor pels fòrums<br/>Un fòrum <strong>solament</strong> pot ser creat dintre d'una categoria, selecciona una categoria existent com la categoria pare o principal pel fòrum<br/> Els missatges solament poden ser creats als fòrums, no a les categories."
COM_KUNENA_PERMISSIONS="Permisos"
COM_KUNENA_PMS_INBOX="Missatges privats"
COM_KUNENA_PUBLISHED="Publicat"
COM_KUNENA_REORDER="Reordena"
COM_KUNENA_RESET="Reiniciar"
COM_KUNENA_REV="Revisa temes:"
COM_KUNENA_REVDESC="Estableix a <em>Sí</em>, si desitges que els missatges siguin revisats pels moderadors abans de ser publicats al fòrum. Això es útil solament en fòrums moderats!<br/>Si configures això sense haver especificat cap moderador,l'administrador del lloc serà l'únic responsable d'aprovar/esborrar missatges i es quedaran 'en espera'!"
COM_KUNENA_REVIEW="Revisa"
COM_KUNENA_SECTION="Secció"
COM_KUNENA_SHOW_12_HOURS="12 Hores"
COM_KUNENA_SHOW_24_HOURS="24 Hores"
COM_KUNENA_SHOW_48_HOURS="48 hores"
COM_KUNENA_SHOW_4_HOURS="4 Hores"
COM_KUNENA_SHOW_8_HOURS="8 Hores"
COM_KUNENA_SHOW_LASTVISIT="Des de l'última visita"
COM_KUNENA_SHOW_MONTH="Mes"
COM_KUNENA_SHOW_WEEK="Setmana"
COM_KUNENA_SHOW_YEAR="Any"
COM_KUNENA_STAT_FORUMSTATS="Estadístiques del fòrum"
COM_KUNENA_SUBSCRIPTIONS="Subscripcions"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Veure darrer missatge en el tema '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="No es pot escriure l'arxiu al disc."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Fragment extra en AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="L'arxiu no ha estat carregat."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="No s'ha pujat cap arxiu."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Falta una carpeta temporal."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="L'arxiu només s'ha carregat parcialment."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Una extensió PHP ha detingut la carrega de l'arxiu."
COM_KUNENA_UPLOAD_ERROR_SIZE="La mida del fitxer excedeix el màxim establert per l'administrador del lloc."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="S'ha produit un error desconegut."
COM_KUNENA_UPLOAD_FAILED="Error al pujar l'arxiu '%s'"
COM_KUNENA_USERNAME="Nom d'usuari/a"
COM_KUNENA_USERNAME_ANONYMOUS="Anònim"
COM_KUNENA_USER_BANNED_DONE="Usuari sancionat correctament"
COM_KUNENA_USER_BLOCKED_DONE="Compte d'usuari bloquejat satisfactòriament"
COM_KUNENA_USER_ORDER_ASC="Primer missatge primer"
COM_KUNENA_USER_ORDER_DESC="Últim missatge primer"
COM_KUNENA_USRL_AVATAR="Imatge"
COM_KUNENA_USRL_HITS="Visites"
COM_KUNENA_USRL_POSTS="Els meus missatges"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Veure categoria '%s'"
COM_KUNENA_YES="Sí"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Les extensions permeses per pujar avatars són : %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Esborra"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Edita"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Tauler de control"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Gestor de categories"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Entra al Gestor de categories."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Marca fòrum com a llegit"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Marca tots els temes en aquesta categeoria com a llegits."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Subscriure't"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Subscriure't a aquesta categoria."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Anul·la subscripció al tema"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Anul·la subscripció a aquesta categoria."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Marca tot com a llegit."
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Marca tots els temes com a llegits."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Pla"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Mostra missatges en format pla"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Sagnat"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Mostra missatges en format de sagnia"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Filat"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Mostra missatges en format d'arbre"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Aprova"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Aprova aquest missatge."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Esborra"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Esborra aquest missatge."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Edita"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Edita aquest missatge."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Mou"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Modera aquest missatge."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Elimina"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Esborra permanentment aquest missatge."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Resposta ràpida"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Resposta ràpida a aquest missatge."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Cita"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Cita aquest missatge."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Respon"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Respondre aquest missatge."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Reporta missatge"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Reporta missatge als moderadors."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Gràcies"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Vull donar gràcies per aquest missatge."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Restaura"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Restaura aquest missatge."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Marca totes les categories com a llegides"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nou Tema"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Crea un tema nou."
COM_KUNENA_BUTTON_TOPIC_DELETE="Elimina Tema"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Esborra aquest tema."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Preferit"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Afegir aquest tema als preferits."
COM_KUNENA_BUTTON_TOPIC_LOCK="Bloqueja"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Bloqueja aquest tema."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Moure tema"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Modera aquest tema."
COM_KUNENA_BUTTON_TOPIC_REPLY="Respon tema"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Respon a aquest tema."
COM_KUNENA_BUTTON_TOPIC_STICKY="Permanent"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Marca coma Permanent aquest tema."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Subscriure't"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Anul·la Subscripció a aquest tema."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Treu Preferit"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Desmarca aquest tema dels preferits."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Desbloqueja"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Desbloqueja aquest tema."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="No Permanent"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Desmarca aquest tema de Permanent."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Anul·la subscripció"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Anul·la la subscripció a aquest tema."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Restaura Tema"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Restaure aquest tema."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Anul·la subscripció"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Anul·la subscripció a la categoria"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Gràcies rebudes de"
COM_KUNENA_THANKYOU_SAID_TO="Van dir gràcies a "

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Llegeix més..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Anuncis"
COM_KUNENA_A_GEN_NEWCHAR="NOU"
COM_KUNENA_BACK="Torna"
COM_KUNENA_DELETE="Esborra"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Enquesta: Opcions per l'enquesta"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: No s'ha pogut guardar la informació de sessió!"
COM_KUNENA_GEN_MODERATED="fòrum moderat. Els missatges seran revisats per un moderador abans de ser publicats."
COM_KUNENA_MANAGE_ATTACHMENTS="Gestor d'Adjunts"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Dona"
COM_KUNENA_MYPROFILE_GENDER_MALE="Home"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Desconeguda"
COM_KUNENA_PMS_INBOX_NEW="Missatges privats nous: %s"
COM_KUNENA_POST_LOCK_SET="El tema ha estat tancat."
COM_KUNENA_SEARCH_ADVSEARCH="Cerca avançada"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Número de vistes"
COM_KUNENA_TOGGLER_COLLAPSE="Plegar"
COM_KUNENA_TOGGLER_EXPAND="Desplegar"
COM_KUNENA_USRL_SEARCH="Cerca usuari/a"
