; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Aprova seleccionat"
COM_KUNENA_BULK_CHOOSE_ACTION="- Escollir Acció -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Elimina la selecció permanentment"
COM_KUNENA_BUTTON_UNDELETE_LONG="Restaura seleccionat"
COM_KUNENA_DELETE_SELECTED="Esborra seleccionat"
COM_KUNENA_MOVE_SELECTED="Moure seleccionat"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Anul·la subscripció a la selecció"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publica"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Despublica"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Esborra"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Cerca al fòrum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="No hi ha missatges que contingin tots els criteris de cerca."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Com a mínim una de les paraules clau ha de ser de més de 3 caracters."
COM_KUNENA_SEARCH_NORESULTS_FOUND="No s'ha trobat cap tema que concordi amb la teva cerca '%s'."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Sense preferits seleccionats"
