; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Aplaudir"
COM_KUNENA_KARMA_SMITE="Castigar"
COM_KUNENA_RSS_DISABLED="El lector RSS està desactivat"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Temes de les categories"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Permetre anònims"
COM_KUNENA_ALLOW_POLLS="Habilita enquesta en aquestes categories"
COM_KUNENA_CATEGORIES="Categories"
COM_KUNENA_CATEGORY_EDIT="Edita Catagoria: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Crea nova categoria"
COM_KUNENA_DISABLE_REVIEW="Desactiva revisió de missatges"
COM_KUNENA_DISALLOW_ANONYMOUS="Desactiva anònims"
COM_KUNENA_DISALLOW_POLLS="Desactiva enquestes"
COM_KUNENA_ENABLE_REVIEW="Activa revisió de missatges"
COM_KUNENA_GEN_FORUM_NEWPOST="Missatges nous"
COM_KUNENA_GEN_FORUM_NOTNEW="No hi ha nous missatges"
COM_KUNENA_LOCK="Bloqueja"
COM_KUNENA_PUBLISH="Publica"
COM_KUNENA_SELECT_BATCH_OPTION="- Selecciona acció per lots -"
COM_KUNENA_UNLOCK="Desbloqueja"
COM_KUNENA_UNPUBLISH="Despublicar"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Índex"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="No hi ha categories no publicades a %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Subscripcions a les categories"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Temes a %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Categories del fòrum"
COM_KUNENA_LISTCAT_RSS="Obteniu les últimes entrades del fòrum directament al teu  escriptori"
COM_KUNENA_MENU_TOPIC_CREATE="Crea Tema"
COM_KUNENA_MENU_TOPIC_EDIT="Edita Tema"
COM_KUNENA_MENU_TOPIC_REPLY="Respon tema"
COM_KUNENA_PROFILE_EDIT="Editar Perfil"
COM_KUNENA_WHO_AND="i"
COM_KUNENA_WHO_ONLINE_GUEST="Convidat/da"
COM_KUNENA_WHO_ONLINE_GUESTS="Convidats"
COM_KUNENA_WHO_ONLINE_MEMBER="Membre"
COM_KUNENA_WHO_ONLINE_MEMBERS="Membres"
COM_KUNENA_WHO_ONLINE_NOW="Connectat"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Credits de l'equip"
COM_KUNENA_CREDITS_INTRO="El fòrum Kunena® és un projecte de codi obert qu requereix la dedicació i la inversió de temps personal de diferents col·laboradors. Aquesta versió ha estat possible gràcies als següents <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contribuïdors</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Contribució"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Documentació"
COM_KUNENA_CREDITS_DESIGN="Disseny"
COM_KUNENA_CREDITS_LANGUAGES="Idiomes"
COM_KUNENA_CREDITS_MODERATION="Moderació del fòrum"
COM_KUNENA_CREDITS_SECURITY="Seguretat"
COM_KUNENA_CREDITS_TESTING="Testeig"
COM_KUNENA_CREDITS_FOUNDER="Fundador"
COM_KUNENA_CREDITS_X_AND_Y="%s i %s"
COM_KUNENA_CREDITS_THANKS="L'equip Kunena vol agrair a la <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">comunitat</a> per la seva ajuda i suport. També agraïm el treball dur de tots els que tenen <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">traduït</a> Kunena a molts altres idiomes. A més volem doanr les gràcies a molts membres de <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, que en el passat i en el present, han <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contribuït</a> i ajudat a fer d'aquesta una versió més estable i lliure d'errors."
COM_KUNENA_CREDITS_GO_BACK="Per tornar al fòrum"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Crèdits de l'equip Kunena"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="Fa 2 setmanes"
COM_KUNENA_SEARCH_DATE_3MONTHS="Fa 3 setmanes"
COM_KUNENA_SEARCH_DATE_6MONTHS="Fa 6 meses"
COM_KUNENA_SEARCH_DATE_ANY="Qualsevol data"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Última visita"
COM_KUNENA_SEARCH_DATE_MONTH="Fa un mes"
COM_KUNENA_SEARCH_DATE_NEWER="i mes recents"
COM_KUNENA_SEARCH_DATE_OLDER="i més antigues"
COM_KUNENA_SEARCH_DATE_WEEK="Fa una setmana"
COM_KUNENA_SEARCH_DATE_YEAR="Fa un any"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ahir"
COM_KUNENA_SEARCH_LIMIT10="Mostrar 10 resultats per cerca"
COM_KUNENA_SEARCH_LIMIT15="Mostrar 15 resultats per cerca"
COM_KUNENA_SEARCH_LIMIT20="Mostrar 20 resultats per cerca"
COM_KUNENA_SEARCH_LIMIT5="Mostrar 5 resultats per cerca"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Totes las categories"
COM_KUNENA_SEARCH_SEARCH_POSTS="Cercar temes complets"
COM_KUNENA_SEARCH_SEARCH_TITLES="Cercar nomes títols"
COM_KUNENA_SEARCH_SORTBY_DEC="Ordre decreixent"
COM_KUNENA_SEARCH_SORTBY_INC="Ordre creixent"
COM_KUNENA_SEARCH_SORTBY_POST="Data de creació"
COM_KUNENA_SEARCH_SORTBY_POSTS="Número de missatges"
COM_KUNENA_SEARCH_SORTBY_START="Data d'inici del fil"
COM_KUNENA_SEARCH_SORTBY_TITLE="Títol"
COM_KUNENA_SEARCH_SORTBY_USER="Nom d'usuari"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Temes recents"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERROR: cap missatge proporcionat (adjunts)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Esborra aquestes Gràcies"
COM_KUNENA_MENU_LATEST_DESC="Temes recents"
COM_KUNENA_MODERATION_CREATE_TOPIC="Crear nou tema"
COM_KUNENA_MODERATION_ENTER_TOPIC="Introdueixi manualment la ID del tema"
COM_KUNENA_MODERATION_MOVE_TOPIC="Moure tema dins d'una altre categoria"
COM_KUNENA_POST_EDIT="Editar Tema:"
COM_KUNENA_POST_NEW_TOPIC="Nou Tema"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="No tens permisos per iniciar un nou tema! %s"
COM_KUNENA_POST_REPLY_TOPIC="Respondre Tema:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="No pots respondre aquest tema."
COM_KUNENA_SELECT_CATEGORY="- Selecciona categoria -"
COM_KUNENA_VIEW_DISABLED="L'administrador ha deshabilitat l'escritura als usuaris no registrats."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Tema: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Internal Error: Bucle detectat en temes moguts!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Tots"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Temes recents"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Temes esborrats"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Temes bloquejats"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Sense resposta"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Temes permanents"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Temes recents"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Temes no aprovats"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Temes recents"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Missatges eliminats"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Gràcies donades"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Gràcies rebudes"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Missatges no aprovats"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Els meus temes"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Temes preferits"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Temes participats"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Temes iniciats"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Subscripció de temes"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Galeria predeterminada"
COM_KUNENA_LOCATION_UNKNOWN="Desconeguda"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="La pàgina del perfil no és permesa pels convidats"
COM_KUNENA_PROFILE_DISABLED="La pàgina del perfil està desactivada"
COM_KUNENA_USER_HIDEEMAIL="Amaga correu electrònic"
COM_KUNENA_USER_ORDER="Ordre Preferit dels Missatge"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Predeterminat"
COM_KUNENA_USER_SHOWONLINE="Mostrar Connectat"
COM_KUNENA_VIEW_USER_DEFAULT="Perfil de %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="No tens permís per editar usuaris %s."
COM_KUNENA_VIEW_USER_LIST="Llista d'usuaris"
