; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Creu"
COM_KUNENA_ICON_DEFAULT="Icona predeterminada"
COM_KUNENA_ICON_EXCLAMATION="Exclamació"
COM_KUNENA_ICON_GRIN="Somrient"
COM_KUNENA_ICON_IDEA="Nova idea"
COM_KUNENA_ICON_LOVE="Enamorat"
COM_KUNENA_ICON_MERGED="Fusionat"
COM_KUNENA_ICON_QUESTION="Pregunta?"
COM_KUNENA_ICON_SHOCK="Sorprès"
COM_KUNENA_ICON_SMILE="Alegre"
COM_KUNENA_ICON_SOLVED="Espavilat"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Afegeix nou"
COM_KUNENA_ANN_CPANEL="Panell de Control d´Anuncis"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Esborra"
COM_KUNENA_ANN_EDIT="Edita"
COM_KUNENA_ANN_LONGTEXT="Text Llarg"
COM_KUNENA_ANN_PUBLISH="Publica"
COM_KUNENA_ANN_READMORE="Llegeix més..."
COM_KUNENA_ANN_SHOWDATE="Mostra Data"
COM_KUNENA_ANN_SORTTEXT="Text Curt"
COM_KUNENA_ANN_TITLE="Títol"
COM_KUNENA_ATTACHMENTS="Adjunts:"
COM_KUNENA_AUP_POINTS="Punts:"
COM_KUNENA_BAN_ADDCOMMENT="Afegeix comentari"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Pots escriure un missatge pels altres moderadors/es"
COM_KUNENA_BAN_BANHISTORY="Historial de Sancions"
COM_KUNENA_BAN_BANHISTORYFOR="Historial de Sancions de %s"
COM_KUNENA_BAN_BANLEVEL="Sancionat al"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Lloc"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Fòrum"
COM_KUNENA_BAN_BANMANAGER="Gestor de Sancions"
COM_KUNENA_BAN_BANNEDFROM="Des de"
COM_KUNENA_BAN_BANNEDUSER="Usuari Sancionat"
COM_KUNENA_BAN_COMMENT_BY="Comentat per %s"
COM_KUNENA_BAN_CREATEDBY="Sancionat Per"
COM_KUNENA_BAN_EDIT="Edita Sanció"
COM_KUNENA_BAN_EXPIRETIME="Fi de la Sanció"
COM_KUNENA_BAN_LIFETIME="Sempre"
COM_KUNENA_BAN_MODIFIEDBY="Modificat Per"
COM_KUNENA_BAN_NEW="Afegeix Sanció"
COM_KUNENA_BAN_NO_BANNED_USERS="No hi ha usuaris/es"
COM_KUNENA_BAN_PRIVATEREASON="Raó privada"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Raó privada de la sanció visible pels Moderadors/es"
COM_KUNENA_BAN_PUBLICREASON="Raó Pública"
COM_KUNENA_BAN_PUBLICREASON_DESC="Raó pública de la sanció visible per tots"
COM_KUNENA_BAN_STARTTIME="Inici de Sanció"
COM_KUNENA_BAN_UNBAN_USER="Treu sanció a l'usuari/a"
COM_KUNENA_BAN_UNBLOCK_USER="Activa usuari/a"
COM_KUNENA_BAN_USERID="Id de l'usuari/a"
COM_KUNENA_BAN_USERNAME="Nom d'Usuari/a"
COM_KUNENA_BAN_USER_NOHISTORY="L'usuari/a %s ha estat sancionat."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="Editor BBCode desactivat: Si us plau, habilita el JavaScript en el teu navegador"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Cercant l'editor BBCode..."
COM_KUNENA_BOARDCODE="Taula de codis"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Escollir Destinació -"
COM_KUNENA_CAPDESC="Introdueix el codi aquí"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="No tens subscripcions a cap categoria"
COM_KUNENA_CATEGORY_X="Categoria: %s"
COM_KUNENA_CHECK_ALL="Marca totes"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrador/a del lloc"
COM_KUNENA_COLOR_BANNED="Sancionat"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_COLOR_GUEST="Convidat/da"
COM_KUNENA_COLOR_MODERATOR="Moderador"
COM_KUNENA_COLOR_USER="Usuari"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_EDITING_LASTEDIT="Última edició"
COM_KUNENA_EDITING_REASON="Raó de l`edició"
COM_KUNENA_EDITOR_ATTACHMENTS="Adjunta un fitxer"
COM_KUNENA_EDITOR_CODE_INSERT="Insereix"
COM_KUNENA_EDITOR_CODE_TYPE="Codi"
COM_KUNENA_EDITOR_ENLARGE="Augmenta"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Enquesta: Afegeix opció"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Clica aquí per cancel·lar el missatge"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Insereix codi"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Seleccioni un llenguatge de programació"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Mida de font: [size=4]mida del text[/size] - Pista: el rang de mides va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Mida de font: [size=3]mida del text[/size] - Pista: el rang de mides va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Mida de font: [size=2] mida del text[/size] - Pista: el rang de mides va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Mida de font: [size=5]mida del text[/size] - Pista: el rang de mides va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Mida de font: [size=1]mida del text[/size] - Pista: el rang de mides va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Mida de font: [size=6]mida del text[/size] - Pista: el rang de mides va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Ajuda BBCode - Pista: BBCode pot ser usat al text seleccionat"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Enllaç a Imatge: Aplica enllaç"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Enllaç a imatge: mida"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Enllaç a Imatge: Adreça URL de la imatge"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Enllaç: Aplica enllaç"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Enllaç: Text / Descripció de l'enllaç"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Enllaç: Adreça URL de l`enllaç"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Enquesta: Afegeix el temps de vida per l'enquesta (opcional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Enquesta: Estableix un títol per l´enquesta"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Clica aquí para obtenir una vista prèvia del missatge abans de ser enviat"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Enquesta: Elimina una opció"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Clica aquí per enviar el teu missatge"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Vídeo: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://meu_domini_devideos.com/meu_video[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Altura del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Vídeo: ID del Vídeo - pots veure'l a l'Adreça de l'URL del vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Selecciona un Proveïdor de vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: mida del vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Vídeo: Adreça URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Amplada del vídeo"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="mida"
COM_KUNENA_EDITOR_IMAGELINK_URL="Adreça URL"
COM_KUNENA_EDITOR_LINK_TEXT="Text"
COM_KUNENA_EDITOR_LINK_URL="Adreça URL"
COM_KUNENA_EDITOR_SHRINK="Disminueix"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Text d'exemple"
COM_KUNENA_EDITOR_TOPIC_TAGS="Etiquetes del tema"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Les meves etiquetes"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altura"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Insereix vídeo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Proveïdor"
COM_KUNENA_EDITOR_VIDEO_SIZE="Mida"
COM_KUNENA_EDITOR_VIDEO_URL="Adreça URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Amplada"
COM_KUNENA_FAVORITES="Preferits"
COM_KUNENA_FILES_DELETE="Esborra seleccionat"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensions de fitxer permeses"
COM_KUNENA_FORUM_SEARCH="Cerca per: %s"
COM_KUNENA_GEN_HITS="Vistes"
COM_KUNENA_GEN_LAST_POST="Últim missatge"
COM_KUNENA_GEN_NAME="Nom Real"
COM_KUNENA_GEN_REPLIES="Respostes"
COM_KUNENA_GEN_TOPIC_ICON="Icona del tema"
COM_KUNENA_GLOBAL_SETTINGS="Configuració Global"
COM_KUNENA_HIDDEN_USERS="Usuaris ocults"
COM_KUNENA_LEGEND="Llegenda"
COM_KUNENA_LICENSE="Llicencia"
COM_KUNENA_LOGIN_PASSWORD="Contrasenya:"
COM_KUNENA_LOGIN_REMEMBER_ME="Recordar contrasenya"
COM_KUNENA_LOGIN_USERNAME="Nom d'usuari:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Missatges no aprovats"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Eliminar tots els missatges"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Eliminar avatar ofensiu"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Esborrar tota la informació del perfil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Eliminar firma ofensiva"
COM_KUNENA_MODERATE_REMOVE_BAN="Sanció esborrada"
COM_KUNENA_MODERATE_THIS_USER="Moderar aquest usuari"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Seleccionar l'assumpte per a les respostes"
COM_KUNENA_MODERATION_DEST="Moure a"
COM_KUNENA_MODERATION_DEST_CATEGORY="Categoria seleccionada"
COM_KUNENA_MODERATION_DEST_TOPIC="Tema seleccionat"
COM_KUNENA_MODERATION_MOVE_NEWER="Moure el missatge seleccionat i tots els %s missatges publicats després d'aquest"
COM_KUNENA_MODERATION_MOVE_SELECTED="Moure només el missatge seleccionat"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nou assumpte"
COM_KUNENA_MODERATION_TITLE_SELECTED="Missatge seleccionat"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Deixar una copia del tema apuntant a la nova ubicació"
COM_KUNENA_MORE="Més"
COM_KUNENA_MYPROFILE_ABOUTME="Sobre Mi"
COM_KUNENA_MYPROFILE_BANINFO="Raó de la sanció"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Any (AAAA) - Mes (MM) - Día (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Data de l'última visita"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Hora Local"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Text personal"
COM_KUNENA_MYPROFILE_POSTS="Els meus missatges"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Vistes al  teu perfil"
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data de registre"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Envia un missatge"
COM_KUNENA_MYPROFILE_SIGNATURE="Firma"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Pots utilitzar emoticones i BBCodes a la teva firma"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Gràcies rebudes:"
COM_KUNENA_MYPROFILE_TIMEZONE="Zona horària"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nom del Lloc web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Exemple: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL del Lloc web"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Exemple: www.kunena.org"
COM_KUNENA_NO_POSTS="No hi ha missatges"
COM_KUNENA_OFFLINE="Desconnectat"
COM_KUNENA_ONLINE="Connectat"
COM_KUNENA_PASS="Contrasenya:"
COM_KUNENA_POLLUSERS_MORE="Veure més"
COM_KUNENA_POLL_ADD_POLL_OPTION="Afegir l'opció Enquestes"
COM_KUNENA_POLL_BUTTON_VOTE="Votar"
COM_KUNENA_POLL_NAME="Enquesta:"
COM_KUNENA_POLL_NOT_LOGGED="No pots participar en aquesta  enquesta per que no estàs registrat o no hsa iniciat sessió encara."
COM_KUNENA_POLL_NO_VOTE="Sense vots"
COM_KUNENA_POLL_OPTIONS="Opcions d'enquesta"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Esborrar l'opció Enquestes"
COM_KUNENA_POLL_TIME_TO_LIVE="Temps de vida de la enquesta (opcional)"
COM_KUNENA_POLL_TITLE="Títol de la enquesta"
COM_KUNENA_POLL_VOTERS_TOTAL="Número total de votants:"
COM_KUNENA_POSTED_AT="Publicat"
COM_KUNENA_POSTS="Missatges:"
COM_KUNENA_POST_AS_ANONYMOUS="Missatge Anònim"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Aquest missatge conté informació confidencial. Retira tota la informació de l'usuari d´aquest missatge."
COM_KUNENA_POST_EMAIL_NEVER="La seva direcció de correu electrònic mai serà mostrada en el lloc."
COM_KUNENA_POST_EMAIL_REGISTERED="La seva  direcció de correu electrònic només serà visible per usuaris registrats."
COM_KUNENA_POST_NOTIFIED="Aviseu-me de les respostes d'aquest tema per correu electronic."
COM_KUNENA_POST_SUBSCRIBE="Subscriu-te al Tema"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="Missatges  -  <em>(Últim missatge primer)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Màxim d'últims missatges mostrats"
COM_KUNENA_PREVIEW="Previsualitzar"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Crear compte"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Has oblidat la contrasenya?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Has oblidat el Nom d'usuari?"
COM_KUNENA_PROFILEBOX_GUEST="Convidat/da"
COM_KUNENA_PROFILEBOX_LOGIN="Entrar"
COM_KUNENA_PROFILEBOX_LOGOUT="Sortir"
COM_KUNENA_PROFILEBOX_WELCOME="Benvingut"
COM_KUNENA_PROFILE_AVATAR_DELETE="Utilitzar avatar predeterminat"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Seleccionar avatar des de la galeria"
COM_KUNENA_PROFILE_AVATAR_KEEP="Mantenir avatar actual"
COM_KUNENA_PROFILE_EDIT_AVATAR="Imatge d'avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Canviar imatge de l'avatar"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informació del perfil"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editar informació del perfil"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Configuració del fòrum"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editar Configuració del fòrum"
COM_KUNENA_PROFILE_EDIT_USER="Compte d'usuari"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Editar informació d'usuari"
COM_KUNENA_QMESSAGE_NOTE="Nota: el BBcode i les emoticones es poden seguir utilitzant."
COM_KUNENA_REALNAME="Nom"
COM_KUNENA_REASON="Raó"
COM_KUNENA_REPORT_MESSAGE="El seu missatge"
COM_KUNENA_REPORT_REASON="Raó"
COM_KUNENA_REPORT_SEND="Enviar informe a un moderador"
COM_KUNENA_REPORT_TO_MODERATOR="Reporta aquest missatge als Moderadors"
COM_KUNENA_SAVE="Desar"
COM_KUNENA_SEARCH_EXACT="Nom exacte"
COM_KUNENA_SEARCH_FIND_POSTS="Cercar temes de"
COM_KUNENA_SEARCH_KEYWORDS="Paraules claus"
COM_KUNENA_SEARCH_RESULTS="Resultats de cerca"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Cercar per paraules"
COM_KUNENA_SEARCH_SEARCHBY_USER="Cerca nom d'usuari"
COM_KUNENA_SEARCH_SEARCHIN="Cercar a les categories"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Inclouré sub-fòrums"
COM_KUNENA_SEARCH_SEND="Cercar"
COM_KUNENA_SEARCH_SHOW="Mostrar"
COM_KUNENA_SEARCH_SHOW_NORMAL="Missatges normals"
COM_KUNENA_SEARCH_SHOW_TRASHED="Missatges eliminats"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Missatges desaprovats"
COM_KUNENA_SEARCH_SORTBY="Mostrar resultats per"
COM_KUNENA_SEARCH_START="Anar al resultat número"
COM_KUNENA_SEARCH_UNAME="Nom d´usuari"
COM_KUNENA_STAT_LATEST_MEMBERS="Últim membre registrat"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Més Estadístiques"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Oberts avui"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Total de respostes d'avui"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total de categories"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total de missatges"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total de seccions"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total de missatges"
COM_KUNENA_STAT_TOTAL_USERS="Total d'usuaris"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Oberts ahir"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Total de Respostes d'ahir"
COM_KUNENA_SUBMIT="Envia"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Active Tab Font Color"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Enter the color of the font in active menu tabs."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Active Tab Color"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Enter the color of the menu tab when active."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fons de l'Àrea de Text d'anuncis"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fons de la Capçalera d'anuncis"
COM_KUNENA_TEMPLATE_BOTTOM="Avall"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Color del marge dels botons"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Entra el color del marge dels botons."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Color del marge dels botons ressaltats"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Entra el color del marge dels botons ressaltats."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Colors dels botons"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Entra el color dels botons."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=" Color dels botons ressaltats"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Entra el color dels botons ressaltats."
COM_KUNENA_TEMPLATE_BUTTON_SET="Conjunt de Botons"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Triï el conjunt de botons que serán mostrats en el fòrum"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Color del text dels botons"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Entra el color del text dels botons."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Color del text dels botons ressaltats"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Entra el color del text dels botons ressaltats."
COM_KUNENA_TEMPLATE_DEFAULT="Predeterminat"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Conjunt d'Icones de l'Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Triï el conjunt d'icones de l'editor (BCode) per ser mostrades en el fòrum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Fons de la Capçalera de las Estadístiques"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insertar codi HEX (#FF0000) o color en text (red) per canviar el color de fons de qualsevol capçalera del fòrum"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Inactive Tab Font Color"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Enter the color of the font in inactive menu tabs."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Inactive Tab Color"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Enter the color of the menu tab when inactive."
COM_KUNENA_TEMPLATE_LEFT="Esquerra"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Color del marge de paginació"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Entra el color dels marges de l'enllaç de paginació."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Color del marge de paginació ressaltat"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Entra el color del marge de paginació ressaltat."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Color de paginació"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Entra el color dels enllaços de paginació."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Color de la paginació ressaltada"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Entra el color de la paginació ressaltada."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Color del text de paginació"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Entra el color de l'enllaç del text de paginació."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Color del text de paginació ressaltat"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Entra el color del text de paginació ressaltat."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Vostè pot canviar la posició de l'avatar del perfil d'usuari en la pàgina de missatges. Predeterminadament és <em>Dreta</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Conjunt d'icones per el Perfil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Triï el conjunt d'icones per ser mostrades en el perfil del fòrum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Posició del Perfil"
COM_KUNENA_TEMPLATE_RIGHT="Dreta"
COM_KUNENA_TEMPLATE_TOP="Amunt"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menu Border Color"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Enter the color of the border below the tab menu."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Fons de la Capçalera de Qui Està En Línia"
COM_KUNENA_THANK_YOU="Gràcies"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moure tema a una altre categoria"
COM_KUNENA_TOPIC="TEMA:"
COM_KUNENA_TOPICS="Temes"
COM_KUNENA_TOPIC_REPLIES_TITLE="Respostes en el tema: %s"
COM_KUNENA_TOPIC_TAGS="Etiquetes: %s"
COM_KUNENA_UNAME="Nom d'usuari:"
COM_KUNENA_USERPOSTS="Missatges"
COM_KUNENA_USER_NO_ATTACHMENTS="No adjunts"
COM_KUNENA_USER_PROFILE="Perfil de"
COM_KUNENA_USER_RETURN_B="Clica aquí"
COM_KUNENA_USRL_EMAIL="Correu electrònic"
COM_KUNENA_USRL_JOIN_DATE="Data de registre"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Última connexió"
COM_KUNENA_USRL_ONLINE="Estat"
COM_KUNENA_USRL_USERLIST="Llista d'usuaris/es"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Veure anuncis"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Temps de càrrega de la pàgina: %01.3f segons"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Qui està en línia"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Total usuaris en línia: %s"
COM_KUNENA_VPASS="Verificar Contrasenya:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Enllaç del tema"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Canviar enllaç del tema"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Aquest es el seu sobrenom de AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="Aquest es el seu ID de membre a Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Recorda'm aquest aniversari"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Aquest es el seu nom d'usuari a Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="No ha estat possible guardar la informació de  l'usuari"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Aquest es el seu nom d'usuari a Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Aquest es el seu nom d'usuari a Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editar detalls del perfil"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Aquest es el seu nom d'usuari a Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Aquest es el seu nom d´usuari a Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Opcions del fòrum"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Aquest es el seu nom d´usuari a FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Aquest es el seu nom d'usuari a Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Aquest es el seu número ICQ."
COM_KUNENA_MYPROFILE_INBOX="Safata d'entrada"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Aquest es el seu nom de usuari a Linkedin."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Estil i Distribució"
COM_KUNENA_MYPROFILE_MSN_DESC="La teva direcció de correu de MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="El meu Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Aquest es el seu nom d'usuari a MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Els meus preferits"
COM_KUNENA_MYPROFILE_MY_POSTS="Els meus missatges"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Informació del Meu Perfil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Les meves subscripcions"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nou missatge"
COM_KUNENA_MYPROFILE_OUTBOX="Safata de sortida"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informació personal"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Configuració del Connector El meu perfil"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Missatges privats"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Aquest es el seu nom de contacte a Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Resum"
COM_KUNENA_MYPROFILE_TRASH="Paperera"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Aquest es el seu nom d'usuari a Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Aquest es el seu nom  d'usuari de Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Clica aquí per cancel·lar"
COM_KUNENA_ON_DATE="en %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Executar"
COM_KUNENA_TOPIC_IS_LOCKED="Aquest tema està bloquejat"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="TTema iniciat el %s per %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autor/a"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Edita Categoria"
COM_KUNENA_NEW_CATEGORY="Nova Categoria"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="No hi ha temes en aquesta categoria"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Aplica"
COM_KUNENA_APPLY_DESC="Clica aquí per aplicar els canvis"
COM_KUNENA_A_ACCESSTYPE="Tipus d'accés:"
COM_KUNENA_BASIC_INFO="Informació Bàsica"
COM_KUNENA_MODERATION="Moderació"
COM_KUNENA_MODERATOR_ADD="Afegir Moderador(s)"
COM_KUNENA_MODERATOR_ADD_DESC="Clica per afegir moderadors"
COM_KUNENA_SAVE_DESC="Clica per desar els canvis"
COM_KUNENA_SETTINGS="Configuració"
COM_KUNENA_STYLES="Estils"
COM_KUNENA_THIS_MODERATOR_REMOVE="Esborra aquest moderador"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Veure subcategoria '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d temes / %d respostes)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Clica per crear nova categoria"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Veure el teu Perfil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Clica en el botó de Tancar sessió per sortir dels fòrums."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Benvingut,%s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Veure estadístiques dels fòrums"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Llista de membres"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Veure la llista de membres"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Entra ID del tema"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="No hi ha etiquetes seleccionades"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Afegeix/edita Etiquetes"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Escriu motiu de l'edició"
COM_KUNENA_ENTER_MESSAGE="Escriu el teu missatge aquí"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Separa amb una coma"
COM_KUNENA_ENTER_SUBJECT="Entra assumpte"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Escriu el teu correu electrònic"
COM_KUNENA_MESSAGE_ENTER_NAME="Escriu el teu nom"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Marca si vol enviar com anònim"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Mida màxima de l'arxiu %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Mida màxima de la imatge %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Moure"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Entra nou assumpte"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="No hi ha temes"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtra missatges per"
COM_KUNENA_SHOW_LAST="Mostrar els missatges mes recents"
COM_KUNENA_STAT_POPULAR="Més populars: "
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Més respostos"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Nombre de Gràcies"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Selecciona el format de l'hora de finalització YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Marca per esborrar tots els missatges"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Marca per esborrar avatar ofensiu"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Marca per esborrar tota la informació del perfil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Marca per esborrar signatura ofensiva"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Expiració de la sanció actual"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Ubicació Google map location: Tortosa, Mallorca"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Algunes paraules sobre tu"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Clica per desar"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Colors"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Opcions Css3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Color del text del cos"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Color del text del cos, així com els detalls de la categoria"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Color de la categoria de la fila imparell ressaltada"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Color de la categoria de la fila imparell ressaltada"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Color de la categoria imparell ressaltada"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Color de la categoria imparell ressaltada"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Color de l'enllaç"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Color de la font del missatge"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Color del missatge"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Color de la fila superior inclosa"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Color de la fila inferior inclosa"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Color de fons degradat de la fila inferior inclosa"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Color de fons degradat de la fila superior inclosa"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Color de fila superior imparell"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Color de fila superior parell"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Color de fons degradat de fila inferior imparell"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Color de fons degradat de fila superior imparell"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Configuració general"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Color degradat de la capçalera superior"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Color de la capçalera"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Botó de grdient de color de la capçalera"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Crear color de fons degradat per la capçalera a partir del color de capçalera."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Color Administrador"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Color de llegenda dels Administradors."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Llegenda"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Color Global"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Color de la llegenda del Moderadors globals."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Color dels convidats"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Color de la llegenda dels Convidats."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Color de Moderador"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Color de la llegenda dels Moderadors."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Color d'usuari"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Color de la llegenda dels usuaris."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Aquesta és una nova plantilla per Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Pestanyes"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Anul·la subscripció"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Anul·la subscripció a la categoria"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Temes en la categoria"
