; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nou ordre guardat"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Els fitxers adjunts han estat esborrats correctament"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="No hi ha fitxers adjunts seleccionats"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d categories deleted."
COM_KUNENA_A_CATEGORIES_SAVED="%d categories actualitzades"
COM_KUNENA_A_CATEGORY_DELETED="Categoria <em>%s</em> elimada."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="L'eliminació de la categoria ha fallat: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="No ets administrador de la categoria <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Categoria <em>%s</em> actualitzada"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Ha fallat el desament de la categoria %d: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="La categoria %s està sent utilitzada per un altre usuari. Si us plau espera un moment per efectuar els canvis."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Si us plau, selecciona una categoria de la següent llista per prendre una acció."
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="L'usuari <em>%s</em> ja no és elmoderador de la categoria <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Configuració guardada."
COM_KUNENA_CONFIG_DEFAULT="Configuració de reinici per defecte."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="No hi ha rangs seleccionats"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Error. No es pot carregar la imatge de rang"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Càrrega d'imatge de nou rang completada."
COM_KUNENA_RANK_DELETED="Rang eliminat."
COM_KUNENA_RANK_SAVED="Rang guardat."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Error. No es pot carregar l'emoticona"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Càrrega de nova emoticona completada."
COM_KUNENA_A_NO_SMILEYS_SELECTED="No ni ha emoticones seleccionades"
COM_KUNENA_SMILEY_DELETED="Emoticona eliminada."
COM_KUNENA_SMILEY_SAVED="Emoticona guardada."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="No pots desinstal·lar la plantilla %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="No pots desintal·lar la plantilla %s del sistema."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuració de plantilla desada"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Contingut buit."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="No es pot crear l´arxiu CSS no escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="No es pot crear l'arxiu CSS escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Plantilla predeterminada seleccionada"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="El directori no existeix, no poden eliminar-se els arxius"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="No es pot obrir l'arxiu per escriure"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Error a l'escriure l'arxiu de configuració"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Arxiu desat"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Error en l'extracció de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Arxiu a extraure desaparegut"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Plantilla Kunena instal·lada correctament"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="La plantilla Kunena %s no pot ser instal·lada."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Plantilla Kunena %s instal·lada correctament."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Error en l'operació"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Arxiu template.xml no trobat entre els arxius de la plantilla, no és possible instal·lar aquesta plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Plantilla no trobada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Plantilla no especificada"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Plantilla Kunena desinstal·lada correctament"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="El tipus d'arxiu donat és incorrecte, solament els arxius CSS es poden modificar."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Recompte categoria"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Recompte temes"
COM_KUNENA_ADMIN_RECOUNT_USER="Recompte informació d'usuari"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Recompte usuaris en temes"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Tria un fòrum a netejar."
COM_KUNENA_FORUMPRUNEDFOR="Fòrum per netejar"
COM_KUNENA_MENU_CREATED="El menú de navegació i els enllaços principals al fòrum Kunena han estats creats."
COM_KUNENA_MENU_FIXED_LEGACY="Fixats %d elements del menú obsolets."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Error al intentar fixar elements del menú obsolets: %s"
COM_KUNENA_MENU_RE_PURGED="El missatge %s amb l'assumpte '%s' ha estat modificat."
COM_KUNENA_MENU_RE_PURGE_FAILED="No s'han trobat assumptes de missatges iniciats '%s'."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Ha oblidat entrar el prefix que ha de ser eliminat."
COM_KUNENA_PRUNEDAYS="dies"
COM_KUNENA_PRUNEDELETED="Eliminat:"
COM_KUNENA_PRUNETHREADS="Temes"
COM_KUNENA_PRUNETRASHED="eliminat"
COM_KUNENA_RECOUNTFORUMS_DONE="S'han recomptat les estadístiques de totes les categories correctament."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s perfils d'usuaris han estat afegits"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s perfils d'usuaris han estat eliminats"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s missatges han estat actualitzats"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s adreces IP desades han estat eliminades."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="No s'han trobat adreces IP desades."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="No s'han seleccionat icones de tema"
COM_KUNENA_A_NO_TOPICICON_SELECTED="No s'ha seleccionat cap icona de tema"
COM_KUNENA_A_TOPICICON="La icona d'estatus del tema és"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Una icona de tema ja ha estat seleccionada com a predeterminada"
COM_KUNENA_A_TOPICICON_DEFAULT="Icona de tema definida com a predeterminada"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Icona de tema no definida com a predeterminada"
COM_KUNENA_A_TOPICICON_PUBLISHED="Publicat"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="No Publicat"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Tipus de fitxer desconegut!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Error al instal·lar l'arxiu!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Error durant l'extracció de l'arxiu!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Error durant la càrrega de l'arxiu!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Instal·lació de la nova icona de tema completa!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="No s'ha trobat l'arxiu topicicons.xml!"
COM_KUNENA_ORDERING_SAVE_FAILED="El canvi d'ordre de les icones de tema ha fallat!"
COM_KUNENA_TOPICICONS_DELETED="Icoan de tema esborrada correctament"
COM_KUNENA_TOPICICON_SAVED="Icoan de tema desada"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="No hi ha missatges seleccionats!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Els missatges seleccionats s'han eliminats correctament."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Els temes seleccionats s'han eliminats correctament."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Els elements %s de la paperera han estat restaurats"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Esl missatges d'usuari s'han mogut correctament"
COM_KUNENA_A_USERMES_TRASHED_DONE="Els missatges de l'usuari s'han eliminats correctament"
COM_KUNENA_A_USER_LOGOUT_DONE="Usuari obligat a tancar la seva sessió"
COM_KUNENA_PROFILE_NO_USER="L'usuari no existeix."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="L'usuari s'ha desat correctament."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="L'usuari no s'ha desat correctament."
COM_KUNENA_USER_UNBAN_DONE="Usuari sancionat correctament"
COM_KUNENA_USER_UNBLOCK_DONE="L'usuari ha estat activat."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Tu no ets pots eliminar a tu mateix."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="No es pot esborrar un usuari des del grup d'administradors de Kunena."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="L'usuari(s) anomenat(s) %s ha estat eliminat correctament."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="No hi ha usuaris seleccionats."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="No hi ha categories seleccionades."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Els usuaris han estat afegits com a moderadors."
COM_KUNENA_USER_BANNED_DONE="L'usuari ha estat sancionat correctament"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="L'usuari %s no pot ser eliminat de la taula d'usuaris de Kunena"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="L'usuari %s no pot ser eliminat de la taula d'usuaris de Joomla"
