; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Gestor de Categories"
COM_KUNENA_CONFIGURATION="Opcions del fòrum Kunena"
COM_KUNENA_DASHBOARD="Escriptori"
COM_KUNENA_EMOTICON_MANAGER="Gestor d'Emoticones"
COM_KUNENA_FILE_MANAGER="Gestor d'arxius"
COM_KUNENA_FORUM_TOOLS="Eines del fòrum"
COM_KUNENA_PLUGIN_MANAGER="Gestor de connectors"
COM_KUNENA_RANK_MANAGER="Gestor de Rangs"
COM_KUNENA_TEMPLATE_MANAGER="Gestor de Plantilles"
COM_KUNENA_TRASH_MANAGER="Gestor de Paperera"
COM_KUNENA_USER_MANAGER="Gestor d'Usuaris/es"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filtre"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Reiniciar"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Fòrum Kunena"
COM_KUNENA_XML_DESCRIPTION="Fòrum Kunena"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configuració principal"
COM_KUNENA_A_ALL_CATEGORIES="Totes las categories"
COM_KUNENA_A_TOPICS_TIME="Període de temes recents"
COM_KUNENA_A_TOPICS_TIME_DESC="Limita els temes recents només per un temps determinat."
COM_KUNENA_A_USE_GLOBAL="Utilització global"
COM_KUNENA_COM_A_LATESTCATEGORY="Llista Categories a Temes Recents"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Tria totes les categories que desitgis mostrar o ocultar als temes recents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtra Categoria a Temes Recents"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Selecciona si desitges mostrar o ocultar les següents categories dels temes recents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Oculta Categories"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostra Categoria"
COM_KUNENA_MENU_CATID=" ID de la categoria"
COM_KUNENA_MENU_HEADER="Encapçalement de pàgina"
COM_KUNENA_MENU_INTEGRATION="Usa integració"
COM_KUNENA_MENU_INTEGRATION_DESC="Si tries utilitzar la integració del perfil, aquest element de menú serà redireccionat a un altre component."
COM_KUNENA_MENU_SELECTEDVIEW="Selecciona Vista"
COM_KUNENA_MENU_TOPIC_CREATE="Crea tema"
COM_KUNENA_MENU_TOPIC_EDIT="Edita tema"
COM_KUNENA_MENU_TOPIC_REPLY="Respon tema"
COM_KUNENA_MENU_USER="Usuari/a"
COM_KUNENA_SHOW_12_HOURS="12 Hores"
COM_KUNENA_SHOW_24_HOURS="24 Hores"
COM_KUNENA_SHOW_48_HOURS="48 Hores"
COM_KUNENA_SHOW_4_HOURS="4 Hores"
COM_KUNENA_SHOW_8_HOURS="8 Hores"
COM_KUNENA_SHOW_ALL="Tots"
COM_KUNENA_SHOW_LASTVISIT="Des de l'última visita"
COM_KUNENA_SHOW_MONTH="Mes"
COM_KUNENA_SHOW_WEEK="Setmana"
COM_KUNENA_SHOW_YEAR="Any"
COM_KUNENA_TOPLEVEL="Nivell Superior"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Categoria"
COM_KUNENA_MENU_CATEGORY_DESC="Mostra categoria individual"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Crea categoria"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Permetre als usuaris crear noves categories."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Permetre als usuaris crear noves categories."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Fòrum Kunena: Crea categoria"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Mostra Categoria"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Mostra una categoria."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Mostra una sola categoria."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Fòrum Kunena: Mostra categoria"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Edita categoria"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Permetre als usuaris editar una categoria."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Permetre als usuaris editar una categoria."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Fòrum Kunena: Edita categoria"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Llista de categories"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Mostra llista de categories."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Mostra la llista de categories."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Fòrum Kunena: Índex de categories"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Gestiona categories"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Permetre als usuaris gestionar categories."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Permetre als usuaris gestionar categories."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Fòrum Kunena: gestiona categories"
COM_KUNENA_MENU_PARENTCAT="ID de categoria principal"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Subscripcions de categories"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Mostra subscripcions de categories."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Mostra subscripcions de categories."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Fòrum Kunena: Subscripcions de categories"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Pàgina d'inici"
COM_KUNENA_MENU_HOME_DESC="Aquesta vista defineix al teu fòrum."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configuració principal"
COM_KUNENA_A_ALL_CATEGORIES="Totes las categories"
COM_KUNENA_MENU_ALLOWEDCAT="Categories permeses"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Seleccioneu les categories que estan permeses en aquesta opció de menú. Per a les altres categories cal crear un altre menú. Aquesta característica es pot utilitzar per crear diversos fòrums en el seu lloc web."
COM_KUNENA_MENU_DEFAULTITEM="Menú d'articles predeterminat"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Seleccioneu l'opció del menú, que es mostra per defecte en entrar al fòrum. Aquesta opció us permet canviar la vista per defecte i el disseny o per crear la redirecció a un altre menú."
COM_KUNENA_MENU_HOME_DEFAULT="Pàgina d'inici"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Construeixi el seu menú del fòrum en aquesta pàgina."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Construeixi el seu menú del fòrum en aquesta pàgina."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Fòrum Kunena: Pàgina d'inici"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Pàgines diverses"
COM_KUNENA_MENU_MISC_DESC="Mostra pàgines diverses, com a ajuda."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Contingut personalitzat"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Mostra contingut personalitzat a BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Mostra contingut personalitzat a BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Continguts"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Text"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Fòrum Kunena: Contingut personalitzat"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Cerca"
COM_KUNENA_MENU_SEARCH_DESC="Descripció de la cerca"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Cerca temes"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Mostra la cerca de temes."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Estadístiques"
COM_KUNENA_MENU_STATISTICS_DESC="Aquesta vista mostra les estadístiques del fòrum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Estadístiques Generals"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Mostra estadístiques generals."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Mostra estadístiques generals."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Fòrum Kunena: Estadístiques generals"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Qui està en línia"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Mostra usuaris en línia."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Mostra usuaris en línia."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Fòrum Kunena: Qui està en línia"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Tema"
COM_KUNENA_MENU_TOPIC_DESC="Aquesta vista mostra els missatges en un tema."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Permet als usuaris crear un nou tema."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Permet a l'usuari crear un nou tema."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Fòrum Kunena: Crea tema"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Mostra tema"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Mostra un sol tema."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Mostra un sol tema."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Fòrum Kunena: Mostra tema"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Permet als usuaris editar un tema."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Permet als usuaris editar un tema."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Fòrum Kunena: Edita tema"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Mostra tema (sagnia)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Mostra un sol tema en disseny de sangria."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Mostra un sol tema en disseny de sangria."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Fòrum Kunena: Mostra tema (sagnia)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Modera tema"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Permetre a l'usuari moderar un tema."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Permetre a l'usuari moderar un tema."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Fòrum Kunena: Modera tema."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Permetre a l'usuari respondre un tema."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Permetre a l'usuari respondre un tema."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Fòrum Kunena: Respondre tema"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Mostra Tema (lligat)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Mostra un sol tema en disseny lligat."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Mostra un sol tema en disseny lligat."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Fòrum Kunena: Mostra Tema (lligat)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Mostra enquesta"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Mostra enquestes."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Mostra enquestes."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Fòrum Kunena: Mostra enquesta"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Temes"
COM_KUNENA_MENU_TOPICS_DESC="Aquesta vista mostra temes recents."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Període de temes recents"
COM_KUNENA_A_TOPICS_TIME_DESC="Limita els temes recents només per un temps determinat."
COM_KUNENA_COM_A_LATESTCATEGORY="Llista Categories a Temes Recents"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Tria totes les categories que desitgis mostrar o ocultar als temes recents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtra Categoria a Temes Recents"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Selecciona si desitges mostrar o ocultar les següents categories dels temes recents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Oculta Categories"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostra Categoria"
COM_KUNENA_MENU_SELECTEDVIEW="Selecciona Vista"
COM_KUNENA_MENU_TOPICS_DEFAULT="Temes recents"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Mostra els últims temes amb unes quantes opcions per triar."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Mostra els últims temes amb unes quantes opcions per triar."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Fòrum Kunena: Temes recents"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Temes eliminats"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Temes bloquejats"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Temes no respostos"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Temes respostos"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Temes permanents"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Temes nous"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Temes no aprovats"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Encapçalement de pàgina"
COM_KUNENA_MENU_TOPICS_POSTS="Missatges recents"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Mostra els últims missatges amb unes quantes opcions per triar."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Mostra els últims missatges amb unes quantes opcions per triar."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Fòrum Kunena: Missatges recents"
COM_KUNENA_MENU_USER="Usuari/a"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Missatges eliminats"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Gràcies que he donat jo"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Missatges recents"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Gràcies que m'han donat a mi"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Missatges no aprovats"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Els meus temes"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Mostra missatges de l'usuari amb unes quantes opcions per triar."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Mostra missatges de l'usuari amb unes quantes opcions per triar."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Fòrum Kunena: Els meus temes"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Els meus preferits"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Els meus temes recents"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Les meves subscripcions"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Publicats per mi"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Iniciat per mi"
; COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="By Plugin"
; COM_KUNENA_TOPICS_MODETYPE_DESC="Header Text (By Plugin only)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Aquesta vista mostra dissenys relacionats amb l'usuari."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Usa integració"
COM_KUNENA_MENU_INTEGRATION_DESC="Si tries utilitzar la integració del perfil, aquest element de menú serà redireccionat a un altre component."
COM_KUNENA_MENU_USER_DEFAULT="Perfil d'usuari"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Mostra perfil d'usuari."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Fòrum Kunena: Perfil d'usuari"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Edita usuari"
COM_KUNENA_MENU_USER_EDIT_DESC="Permet als usuaris editar el seu perfil."
COM_KUNENA_MENU_USER_EDIT_LONG="Fòrum Kunena: Edita usuari"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Llista d'usuaris"
COM_KUNENA_MENU_USER_LIST_DESC="Mostra llista d'usuaris."
COM_KUNENA_MENU_USER_LIST_LONG="Fòrum Kunena: Llista d'usuaris"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Llista de categories"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Pàgina d'inici"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Contingut personalitzat"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Cerca temes"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Temes recents"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Crea tema"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Perfil d'usuari"
