; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Gestor de fitxers adjunts"
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_BASIC_SETTINGS="Configuració bàsica"
COM_KUNENA_A_RANK_MANAGER="Gestor de Rangs"
COM_KUNENA_A_START_UPLOAD="Inicia càrrega"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestor de Plantilles"
COM_KUNENA_A_TOPICICONS_MANAGER="Gestor d'icones de tema"
COM_KUNENA_A_VIEW_TOOLS="Eines del Fòrum"
COM_KUNENA_EMOTICONS_CODE="Codi"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gestor d'Emoticones"
COM_KUNENA_GEN_DELETE="Esborra"
COM_KUNENA_RANKS="Títol del Rang"
COM_KUNENA_REPORT_SYSTEM="Configuració dels reports"
COM_KUNENA_STATS_GEN_STATS="Estadístiques Generals"
COM_KUNENA_TRASH_AUTHOR_USERID="Id de l'usuari"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Gestor de Paperera"
COM_KUNENA_USRL_USERNAME="Nom d'usuari"
COM_KUNENA_FIELD_LABEL_SEARCH="Cerca"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Cerca a"
COM_KUNENA_FIELD_LABEL_ON="On"
COM_KUNENA_FIELD_LABEL_OFF="Off"
COM_KUNENA_FIELD_LABEL_NO="No"
COM_KUNENA_FIELD_LABEL_YES="Sí"
COM_KUNENA_FIELD_LABEL_ASCENDING="Ascendent"
COM_KUNENA_FIELD_LABEL_DESCENDING="Descendent"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Cerca a"
COM_KUNENA_FIELD_LABEL_ALL="Tots"
COM_KUNENA_FIELD_LABEL_FILTER="Filtre"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Netejar filtre actiu"
COM_KUNENA_SORT_TABLE_BY="Ordenar taula per:"
COM_KUNENA_TABLEHEAD_TITLE="Títol"
COM_KUNENA_TABLEHEAD_OPTION="Opció"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Descripció"
COM_KUNENA_FIELD_INPUT_SEARCH="Cerca"
COM_KUNENA_FILTERACTIVE="No hi ha elements per mostrar."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Eines del Fòrum"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Tipus de fitxer adjunt"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Nom d'usuari"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensions"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Cerca fitxer"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Títol"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tipus"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="mida"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Missatge"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Gestor de categories"
COM_KUNENA_C_KCONFIG="Configuració de categories"
COM_KUNENA_C_SUPPORT="Lloc web de suport"
COM_KUNENA_C_USER="Gestor d'usuaris"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nova categoria"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Crea nova categoria"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Edita categoria '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Icones de tema"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Selecciona icona de tema per aquesta categoria."
COM_KUNENA_USRL_NAME="Nom d'usuari"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Cerca categories"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Accés"
COM_KUNENA_CATEGORIES_LABEL_TYPE="Tipus"
COM_KUNENA_CATEGORIES_LABEL_POLL="Enquestes"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Tauler de Control Kunena"
COM_KUNENA_MENU_DESC_DASHBOARD="Escriptori"
COM_KUNENA_MENU_DESC_FILEMANAGER="Gestor d'arxius"
COM_KUNENA_MENU_DESC_CONFIGURATION="Opcions del fòrum Kunena"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permet als convidats veure els Perfils d'usuari/a"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Estableix a <em>Sí</em> per permetre que els convidats puguin veure els perfils d'usuari."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Llista d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Permet als convidats veure la llista d'usuaris/es"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Estableix a <em>Sí</em> per permetre als convidats veure la llista d'usuaris/es."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Mostra avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Mostra correu electrònic"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Mostra el correu electrònic de l'usuari/a registrat a tots els usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Veure visites al Perfil"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Mostra la quantitat de visites que ha tingut un determinat perfil d'usuari/a"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Mostra data de registre"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Mostra la data de registre de l'usuari/a en el lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Mostra Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Mostra la quantitat de punts karma que poseeix l'usuari/a al lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Mostra data de l'última visita"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Mostra l'última data de connexió de l'usuari/a al lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Mostra nom real"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Mostra el nom real d'usuari/a dins de la lista d'usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Mostra número de temes"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Mostra la quantitat de temes creats per l'usuari/a dins del fòrum"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Número de files a la llista d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Número de files a Mostra a la llista d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Mostra l'avatar elegit per l'usuari/a a la llista d'usuaris a tots els usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Estat en Línia"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Mostra l'estat en línia d'usuaris"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Configuració RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permet canvi de Noms d'Usuari"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permet als usuaris Canviar el seu nom d'usuari/a des de la pàgina de perfil."
COM_KUNENA_AVATAR_QUALITY="Qualitat de l'avatar"
COM_KUNENA_A_ASK_EMAIL="Requereix correu electrònic"
COM_KUNENA_A_ASK_EMAIL_DESC="Requereix una direcció de correu electrònic quan els usuaris/es o els visitants publiquin un tema. Configura a <em>No</em>, si desitges que aquesta característica sigui omesa a la interfície pública. No es demanarà la direcció de correu electrònic als creadors de temes."
COM_KUNENA_A_ATTACHMENT_LIMIT="Límit d'adjunts"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Nombre límit d'adjunts en l'editor."
COM_KUNENA_A_AUTOEMBEDEBAY="Autointegrar articles d'eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Configura a <em>Sí</em>, si desitges que els elements i cerques d'eBay siguin automàticament integrades."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Autoincrustar vídeos de YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Configura a <em>Sí</em>, per a que les URL de vídeo de YouTube siguin automàticament integrades."
COM_KUNENA_A_AUTOLINK="Autoenllaçar URLs"
COM_KUNENA_A_AUTOLINK_DESC="Selecciona <em>Si</em> si vol activat la detecció automàtica de URL. Activant aquesta funció podria fer que el connector de continguts de Joomla deixés de funcionar correctament al intentar analitzar les URLs del contingut."
COM_KUNENA_A_AVATARGALLERY="Utilitza galeria d'avatars"
COM_KUNENA_A_AVATARGALLERY_DESC="Estableix a <em>Sí</em>, si vols que els usuaris registrats/des puguin escollir un avatar des d'una galeria que proporcionis (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Permet pujada d'avatars"
COM_KUNENA_A_AVATARUPLOAD_DESC="Estableix a <em>Sí</em>, si desitges permetre que els usuaris registrats puguin pujar una imatge personalitzada."
COM_KUNENA_A_AVATAR_SETTINGS="Configuració d'avatars"
COM_KUNENA_A_AVSIZE="Tamany Màx. de l'arxiu de l'avatar<br/><em>en KB</em>"
COM_KUNENA_A_BASICS="General"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Configuració BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Fòrum Tancat"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Estableix a <em>Sí</em>, si desitges inhabilitar el fòrum momentàniament. El fòrum seguirà sent operatiu pels Súperadministradors/es."
COM_KUNENA_A_BOARD_OFFLINE_MES="Missatge del Fòrum Tancat"
COM_KUNENA_A_BOARD_TITLE="Títol del Fòrum"
COM_KUNENA_A_BOARD_TITLE_DESC="Nom del Fòrum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configuració "
COM_KUNENA_A_CAPTCHA_GUESTS="Comprovació CAPTCHA als convidats"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Estableix a <em>Sí </em>, si vols fer passar per CAPTCHA als convidats/des. CAPTCHA es pot utilitzar per minimitzar l'enviament automàtic al teu fòrum. Això es fa mitjançant la generació d'una pregunta que és relativament fàcil per a les persones distingint així als humans dels ordinadors."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Comprovació CAPTCHA als usuaris/es"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Introdueix un nombre d'enviaments. Tots els usuaris/es per sota d'aquest llindar són comprovats per CAPTCHA,fent més difícil als spammers fer-lo servir. Els usuaris/es de confiança, com els administradors i moderadors no es veuen afectats per aquest ajust."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Categories subscrites"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Aquesta opció requereix <em>Permetre subscripcions=Si</em>. Si està a <em>Envia Nous Temes</em>, els missatges de correu electrònic només seran enviats a subscriptors de categoria quan es creïn nous temes, els usuaris no rebran actualitzacions dels temes a menys que es subscriguin als temes de forma individual. Si s'estableix a <em>Envia Nous Missatges</em>, els missatges de correu electrònic s'enviaran per tots els nous temes publicats en les categories que els usuaris estiguin subscrits."
COM_KUNENA_A_CONFIG="Configuració de Categories"
COM_KUNENA_A_DELETEMESSAGE="Els usuaris poden eliminar els seus propis temes"
COM_KUNENA_A_DELETEMESSAGE_DESC="Selecciona si els usuaris registrats (sense drets de moderador) poden ser capaços d'esborrar els seus propis missatges."
COM_KUNENA_A_DISEMOTICONS="Desactiva Emoticones"
COM_KUNENA_A_DISEMOTICONS_DESC="Estableix a <em>Sí</em>, per desactivar completament les emoticones."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Mostra pestanya del perfil per gestionar els adjunts"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Escolli si desitja mostrar pestanya del perfil per gestionar els adjunts"
COM_KUNENA_A_DISPLAY_NAME="Mostra Nom"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Limita visibilitat d'agraïments"
COM_KUNENA_A_EBAYLANGUAGECODE="Codi d'Idioma del Widget eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="És important Estableix el codi del widget d'eBay en el teu propi idioma per derivar tant l'idioma i la moneda del mateix. El valor predeterminat és en-us per ebay.com. Exemples: ebay.es: es-es, ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="ID d'afiliat a eBay"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Entra l'ID d'afiliat a eBay"
COM_KUNENA_A_EMAIL="Direcció de correu electrònic del Fòrum"
COM_KUNENA_A_EMAIL_DESC2="Aquesta es la direcció de correu electrònic del fòrum. Si es deixa buit, Kunena utilizarà l'adreça predeterminada de Joomla. Posa una adreça de correu electrònic vàlida ja que totes les subscripcions i notificacions de moderació s'enviaran a través d'aquesta adreça."
COM_KUNENA_A_ENABLED_DESC="Habilita la funcionalitat d'enquestes pel fòrum. Això s'ha d'Estableix <em>Sí</em> per poder soportar enquestes."
COM_KUNENA_A_FAVORITES="Permetre favorits"
COM_KUNENA_A_FAVORITES_DESC="Estableix a <em>Sí</em>, si desitges permetre als usuaris/es registrats Estableix com a favorit un tema"
COM_KUNENA_A_FILE="Arxius"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipus d'arxius permesos"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Especifica aquí els tipus d'arxius permesos a carregar al teu lloc web. Utilitza les llistes separades per comes, en <strong>minúscules</strong> i sense espais.<br/>Per exemple: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Mida Màxima de l'Arxiu"
COM_KUNENA_A_FILESIZE_DESC="Mida màxima de l'arxiu permesa per pujar. <strong>No pot excedir el límit de pujada establerta en l´arxiu .ini de PHP: post_max_size: %s & upload_max_filesize: %s </strong>. Per canviar el límit de càrrega PHP si us plau consulta els ajustaments de php.ini (%s)."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Permet la càrrega d'arxius"
COM_KUNENA_A_FILE_UPLOAD_DESC="Permet la càrrega d'arxius per a tothom, usuaris registrats, moderadors, administradors o per ningú."
COM_KUNENA_A_FLOOD="Protecció AntiFlood"
COM_KUNENA_A_FLOOD_DESC="La quantitat de segons que un usuari/a ha d'esperar entre dos missatges consecutius. Configura a 0 per apagar la protecció AntiFlood.<br/><strong>NOTA</strong>: La protecció AntiFlood <em>pot</em> causar degradació del rendiment del fòrum."
COM_KUNENA_A_FORUM_JUMP="Habilita salt al fòrum"
COM_KUNENA_A_FORUM_JUMP_DESC="Si es configura a <em>Sí</em>, mostra un selector a les pàgines del fòrum que permeten saltar ràpidament d'un fòrum o categoria a un altre."
COM_KUNENA_A_FRONTEND="Lloc Web"
COM_KUNENA_A_GHOSTMESSAGE="Casella de Missatges Anònims Marcada per Defecte?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Estableix a Sí, si desitges que la casella de missatge anònim estigui sempre marcada."
COM_KUNENA_A_HIGHLIGHTCODE="Habilita ajudant de codi"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Activa un ajudant en Kunena de codi javascript. Si els membres publiquen Php o altres fragments de codi similars amb els tags de codi, activant aquesta opció, acoloreix el codi. Si al teu fòrum no es fa ús de missatges amb llenguatge de programació, segurament preferiràs desactivar-lo per evitar problemes."
COM_KUNENA_A_HISTLIM="Límit de l'Historial"
COM_KUNENA_A_HISTLIM_DESC="Número de temes a Mostra en l'historial del fòrum"
COM_KUNENA_A_HISTORY="Mostra Historial"
COM_KUNENA_A_HISTORY_DESC="Estableix a <em>Sí</em>, si desitges que en un tema es mostri en l´historial del fòrum, quan una resposta/cita és donada pels usuaris/es"
COM_KUNENA_A_HOLD_GUEST_POSTS="Modera convidats"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Selecciona <em>Sí</em> si desitges que els missatges enviats pels convidats primer siguin revisats per un moderador abans de publicar-se."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Modera nous usuaris"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Entra un número de missatges. Si l'usuari té menys missatges, tots els seus missatges seran marcats per ser revisats per un moderador abans de publicar-se."
COM_KUNENA_A_IMAGE="Imatges"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipus MIME Permesos"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Especifica els tipus MIME per las imatges permeses a pujar al teu fòrum. Usa llistes separades per comes, en <strong>minúscules</strong> i sense espais.<br/>Exemple: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tipus d'imatges permeses"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Especifica quins tipus d'imatges es permeten pujar al fòrum. Usa llistes separades per comes, en <strong>minúscules</strong> i sense espais.<br/>Exemple:jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Verifica Tipus MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Estableix a <em>Sí</em>, si desitges fer comprovacions pels tipus MIME d'imatges"
COM_KUNENA_A_IMAGE_UPLOAD="Permetre la càrrega d'imatges"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Permetre la càrrega d'imatges per tothom, usuaris registrats, moderadors, administradors o ningú."
COM_KUNENA_A_IMGHEIGHT="Altura Màx. de la imatge"
COM_KUNENA_A_IMGHEIGHT_DESC="Altura màxima de la imatge en píxels. Els arxius més grans es pujaran, però seran reduïts a aquest límit."
COM_KUNENA_A_IMGQUALITY="Qualitat d'imagen JPG al canviar de mida"
COM_KUNENA_A_IMGQUALITY_DESC="Qualitat d'imatge JPG per les operacions de canvi de tamany.Els valors comuns són 30-60. Un valor més gran (màx: 100) significarà una millor qualitat, però això es traduirà en arxius més grans."
COM_KUNENA_A_IMGSIZE="Tamany Màx. d'arxiu d'imatge<br/><em>en KB</em>"
COM_KUNENA_A_IMGSIZE_DESC="Tamany màxim d'arxiu d'imatge en <em>kilobytes</em> permés per pujar al lloc. <strong>No pot excedir el límit de pujada expresat per PHP post_max_size: %s i upload_max_filesize: %s </strong>. Per canviar el límit de càrrega PHP si us plau consulta els ajustaments del teu arxiu php.ini a (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altura de la miniatura"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Altura en píxels de la miniatura guardada de la imatge pujada. Les propietats de visualització de la plantilla poden variar de les propietats físiques de l'arxiu."
COM_KUNENA_A_IMGTHUMBWIDTH="Amplada de la miniatura"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Amplada en píxels de la miniatura guardada de la imatge pujada. Les propietats de visualització de la plantilla poden variar de les propietats físiques de l'arxiu."
COM_KUNENA_A_IMGWIDTH="Amplada Màx. de la imatge"
COM_KUNENA_A_IMGWIDTH_DESC="Amplada màxima de la imatge en píxels. Els arxius més grans es pujaran, però seran reduïts a aquest límit."
COM_KUNENA_A_KARMA="Mostra Indicador de Karma"
COM_KUNENA_A_KARMA_DESC="Estableix a <em>Sí</em>, si desitges mostrar el karma d'usuari/a i botons corresponents (aument/disminució) si les estadístiques d'usuari/a estan activades."
COM_KUNENA_A_KEYWORDS="Habilita paraules clau en els temes"
COM_KUNENA_A_KEYWORDS_DESC="Selecciona <em>Sí</em> per habilitar paraules clau. Aquesta característca permet als moderadors afegir paraules clau en els temes."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Temps de vida de Sessió"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Per defecte aquest serà ajustat a 1800 [segons]. El temps de vida de la sesió (timeout) en segons serà similar al temps de vida de les sesions de Joomla. El temps de vida de les sesions és important per recalcular els drets d'accessos, mostra qui està connectat i per l'indicador de nous missatges. Una vegada expiri el període de sessió més enllà d'aquest temps, els drets d'accés i l'indicador de nous missatges seran restablerts."
COM_KUNENA_A_LATESTCATEGORY="Llista Categories a Temes Recents"
COM_KUNENA_A_LATESTCATEGORY_DESC="Tria totes les categories que desitgis mostrar o ocultar als temes recents."
COM_KUNENA_A_LATESTCATEGORY_IN="Filtra Categoria a Temes Recents"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Selecciona si desitges mostrar o ocultar les següents categories dels temes recents."
COM_KUNENA_A_LENGTHS="Configuració de llargada"
COM_KUNENA_A_LOOKS="Aspecte"
COM_KUNENA_A_MAILADMIN="E-mail a Administradors/es"
COM_KUNENA_A_MAILADMIN_DESC="Selecciona <em>Missatges no aprovats</em> o <em>Tots els nous missatges</em> si vols que s'enviïn notificacions per correu als administradors del fòrum per cada nou missatge creat."
COM_KUNENA_A_MESSAGES="Missatges per Pàgina"
COM_KUNENA_A_MESSAGES_DESC="Número de missatges a mostrar per pàgina"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Missatges per pàgina per a resultats de cerca"
COM_KUNENA_A_MESSAGES_SEARCH="Resultats de cerca"
COM_KUNENA_A_MAILMOD="E-mail a Moderadors"
COM_KUNENA_A_MAILMOD_DESC="Selecciona <em>Missatges no aprovats</em> o <em>Tots els nous missatges</em> si vols que s'enviïn notificacions per correu als mederadors de la categoria. Note: Moderadors globlas i administradors no reben notificacions per correu a no ser que explícitament s'els assigni com a moderadors de la categoria."
COM_KUNENA_A_PESONNALTEXT="Llarg. Màx. del text Personal"
COM_KUNENA_A_PESONNALTEXT_DESC="Número màxim de caràcters permessos pel text personal en el perfil d'usuari/a."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Vot Únic"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Límit establert a un usuari/a per poder votar per enquesta creada, activant aquesta característiques l´usuari/a només podrà votar una vegada per l´enquesta."
COM_KUNENA_A_POLL_ENABLED="Habilitat"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Número Màx. d'opcions per una enquesta"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Estableix el número màxim permès de camps d'opcions per les enquestes quan els usuaris creïn enquestes als nous temes."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Estableix el número màxim de vots permessos per un usuari. Si l'opció <strong><em>vot únic</em></strong> s´ha habilitat, aquest valor s´ignora."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Número Màx. de vots per usuari/a"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Veure llista d'usuaris que varen votar"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Mostra una llista de tots els votants d'una enquesta en particular mantenint la confidencialitat dels vots propis."
COM_KUNENA_A_POLL_TIME_VOTES="Temps entre vots consecutius"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Per evitar una sobrecàrrega del servidor, estableix un temps entre dos vots efectuats per un mateix usuari, per exemple 00:15:00 significa 15 minuts entre els dos vots creats per l´usuari"
COM_KUNENA_A_POLL_TITLE="Configuració d'enquestes"
COM_KUNENA_A_PUBWRITE="Lectura/Escriptura Pública"
COM_KUNENA_A_PUBWRITE_DESC="Estableix a <em>Sí</em>, per donar permís d'escriptura pública, configura'l a <em>No</em> per permetre a qualsevol visitant del fòrum poder llegir missatges, però l'opció d'escriptura solament serà permesa pels usuaris registrats"
COM_KUNENA_A_RANKING="Rang"
COM_KUNENA_A_RANKINGIMAGES="Utilitzar Imatges de Rangs"
COM_KUNENA_A_RANKINGIMAGES_DESC="Estableix a <em>Sí</em>, si desitges mostrar el rang que tenen els usuaris registrats mitjançant una imatge (des de components/com_kunena/ranks). Desactivant aquesta opció solament es mostrarà el text escrit d'aquest rang. Consulta la documentació en <a href='http://docs.kunena.org' target='_blank'>docs.kunena.org</a> per obtenir mes informació sobre imatges de rang."
COM_KUNENA_A_RANKING_DESC="Estableix a <em>Sí</em>, si desitges mostrar el rang que tenen els usuaris registrats basats en la quantitat de missatges que han creat.<br/><strong>Nota: També s'han d'habilitar les Estadístiques d'Usuaris en la fitxa avançada per mostrar</strong> "
COM_KUNENA_A_RANKING_SETTINGS="Configuració de Rangs"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Clau privada reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Si us plau fes clic aquí</a> per obtenir la clau de reCAPTCHA privada i escriu-la en aquest camp."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Clau pública reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Si us plau escriu la teva clau pública de reCAPTCHA a aquest camp"
COM_KUNENA_A_RECAPTCHA_THEME="Interfície "
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Tria una interfície "
COM_KUNENA_A_REGISTERED_ONLY="Solament Usuaris Registrats"
COM_KUNENA_A_REG_ONLY_DESC="Estableix a <em>Sí</em>, per permetre que solament els usuaris registrats puguin utilitzar el fòrum (llegir i escriure). Ajusta a <em>No</em> per permetre que qualsevol visitant pugui utilitzar el fòrum."
COM_KUNENA_A_RSS="Habilita Canals RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="Interpreta codi HTML i BBCode en canals RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permet codi HTML en canals RSS pot ser vist com una amenaça a la seguretat, per la que els pirates informàtics a vegades tracten de passar codi maligne utilitzant javascripts i imatges al fòrum i missatges. <br/>Peró, Kunena te una bona seguretat en aquesta matèria, i recomana permetre codi HTML als canals RSS per una experiència màxima de l'usuari/a final."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format d'Autor/a"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Selecciona mostrar el nom de l'autor/a o de l'email del autor/a als canals RSS."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Integra l'autor/a en el títol"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selecciona si l'autor/a també deu ser visible als títols dels articles RSS."
COM_KUNENA_A_RSS_CACHE="Interval de Temps de Memòria cau"
COM_KUNENA_A_RSS_CACHE_DESC="Quants minuts ha de durar l'emmagatzemament en Memòria cau de la sortida feed RSS. Selecciona '0' per deshabilitar l'emmagatzemament en Memòria cau.<br/>Si us plau, vigila,els números baixos poden afectar al rendiment!"
COM_KUNENA_A_RSS_DESC="Els canals RSS permeten al usuari/a descarregar les últimes entrades al teu escriptori o a una aplicació de lectura RSS. Mira <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> per un millor exemple d'aquesta característica."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Exclou Categories"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Especifica una llista de categories (separades per comes) que deuen ser excloses en <u>tots</u> els sistemes d'alimentació RSS utilizats pel lloc. <br/>Deixa buida aquesta característica per a que sigui ignorada."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Incloure Categories"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Especifica una llista de categories (separades per comes) que deurien incloure's com exclusivitat global en els canals RSS. <br/>Nota: Aquesta opció no es útil realment,perquè solament crea una alimentació global als canals RSS i després <strong>SOLAMENT</strong> les dades actuals de les categories especificades.<br/>Deixa'l en blanc per incloure totes les categories en la alimentació global d'els canals RSS.<br/> Nota: Les categories seran ignorades, si les fonts RSS es troben en un nivell de la categoria"
COM_KUNENA_A_RSS_LIMIT="Límit RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="També pots limitar el número d'elements dels teus canals RSS. Utilitza aixó si el límit de temps no és suficient. Es pot utilitzar amb ó sense un límit de temps.<br/>Usa 0 o deixa'l en blanc per no tenir cap límit."
COM_KUNENA_A_RSS_OLD_TITLES="Usa Títols d'Estil Antic"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - Els títols es mantindran intactes, es mostraran de la següent manera: \\'#títol de l'entrada#\\'<br/><u>Sí</u> - Els títols es mostraran de la següent manera:\\'Assumpte: #títol del tema# - Per: #autor#\\'"
COM_KUNENA_A_RSS_SPEC="Especificació RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Especifica un format personalitzat per a totes les fonts RSS."
COM_KUNENA_A_RSS_TIMELIMIT="Historial RSS (límit de temps)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Selecciona la quantitat de l´historial que deurà ser inclosa globalment als canals RSS. El valor per defecte és d'un mes, però es recomana limitar a una setmana als llocs d'alt volum."
COM_KUNENA_A_RSS_TYPE="Tipus de fonts RSS"
COM_KUNENA_A_RSS_TYPE_DESC="Tria entre els diferents tipus de canals de alimentació RSS.<br/><u>Nous Temes</u> - Llista de solament temes, sense entrades. Llista ordenada pel més recent primer.<br/><u>Últim Tema</u> - solament els temes, sense fils. Ordenats pel més recent primer.<br/><u>Activitat Recent</u> - llista últimes respostes donades en un fil (incluits els temes)."
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limit Number of Characters Per Item"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
COM_KUNENA_A_RSS_FEEDBURNER_URL="La URL bàsica del feed RSS a FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Si utilitza FeedBurner com a servidor RSS, introdueix la URL completa del seu RSS FeedBurner. http://feeds.feedburner.com/yourfeed. Si us plau, tingues en compte que cal configurar el feed a Feedburner per a que direccioni el seu feed cap a aquest lloc. <br />Deixa en blanc aquest espai si no utilitza FeedBurner."
COM_KUNENA_A_SECURITY="Seguretat"
COM_KUNENA_A_SECURITY_SETTINGS="Configuració de Seguretat"
COM_KUNENA_A_SEND_EMAILS="Envia correus als usuaris"
COM_KUNENA_A_SEND_EMAILS_DESC="Escull si vols enviar corres als teus usuaris. Aquesta característica ha de ser activada a no ser que estigui provant el seu lloc web."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Mostra Raó de la Sanció"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Mostra al perfil d'usuari/a la raó per la qual l'usuari/a ha estat sancionat."
COM_KUNENA_A_SHOWEBAYTAG="Mostra etiqueta eBay a la Barra d'eines de l'Editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Estableix a <em>Sí</em>, si desitges que l'etiqueta [ebay] s'enumeri en la barra d'eines de l'editor d'entrades"
COM_KUNENA_A_SHOWMAIL="Mostra correu electrònic"
COM_KUNENA_A_SHOWMAIL_DESC="Estableix a <em>No</em>, si mai desitges que es mostri la direcció e-mail dels usuaris/es, inclús per usuaris registrats"
COM_KUNENA_A_SHOWNEW="Indicador de Nous Missatges"
COM_KUNENA_A_SHOWNEW_DESC="Si s'estableix a <em>Sí</em>, Kunena mostrarà a l'usuari/a un indicador pels fòrums que continguin nous missatges i temes que són nous des de la teva última visita."
COM_KUNENA_A_SHOWSPOILERTAG="Mostra Etiqueta Spoiler a la Barra d'eines de l'Editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Estableix a <em>Sí</em>, si desitges que l'etiqueta [spoiler] s´enumeri a la barra d'eines de l'editor d'entrades"
COM_KUNENA_A_SHOWVIDEOTAG="Mostra Etiqueta de Vídeos a la Barra d'eines de l'Editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Estableix a <em>Sí</em>, si desitges que l'etiqueta [video] s'enumeri a la barra d'eines de l'editor d'entrades"
COM_KUNENA_A_SIGNATURE="Llarg Màx. de les Signatures"
COM_KUNENA_A_SIGNATURE_DESC="Número màxim de caràcters permesos per les signatures de l'usuari."
COM_KUNENA_A_SUBJECTLENGTH="Llarg Màx. de l'Assumpte"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Longitud màxima de línia per a l'assumpte o títol del missatge. El màxim suportat per la base de dades es de 255 caràcters. Si el teu lloc està configurat per utilitzar caràcters multi-byte com Unicode, UTF-8 o non-ISO-8599-x, s'ha d'utilitzar un màxim menor usant aquesta formula:<br/><tt>Arrodonint cap abaix(255/(bytes màxims per caràcters))</tt><br/> Exemple: per UTF-8, per a que el tamany màxim per caràcter en bytes sigui de 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permet Subscripcions"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Els usuaris/es registrats poden subscriure's als temes i/o categories i rebre notificacions per correu electrònic quan s'afegeixen nous missatges."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Correu electrònic a diversos destinataris"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Si el valor > 1, envia un sol correu electrònic de subscripció a diversos destinataris. Usant un valor relativament gran impedeix que el lloc web enviï massa correus electrònics si el teu proveïdor d'allotjament web limita la quantitat de correus electrònics per hora o per segon. Un valor més gran també millora el rendiment ja que es necessiten enviar menys correus electrònics."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privacitat del Correu electrònic del destinatari"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Aquesta opció s'utilitzarà només si <em>el correu electrònic a diversos destinataris > 0</em>. Si tothom al fòrum es coneix i vols revelar qui està interessat en el tema, pots utilitzar els camps <em>A:</em> o <em>CC:</em> En tots els altres casos, el fòrum ha de respectar la privacitat dels seus usuaris/es i s'usarà <em>CCO:</em>, ja que és l'única opció que amaga les adreces de correu electrònic d'altres usuaris/es."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Destinatari de correu-e visible"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Si una subscripció de correu electrònic únic s'envia a més d'un destinatari i la <em>Privacitat = Amaga altres destinataris (CCO)</em>has de tenir una adreça de correu electrònic vàlida en aquest camp. Advertència: Aquesta adreça de correu electrònic rebrà tots els correus electrònics enviats pel fòrum. Si no es proporciona cap adreça de correu electrònic,els missatges de correu electrònic de subscripció poden ser tractats com a correu brossa."
COM_KUNENA_A_TAHEIGHT="Altura de l'àrea de Text"
COM_KUNENA_A_TAHEIGHT_DESC="Ajusta l'altura de l'àrea d'ingrés de text de la resposta/tema per a que coincideixi amb la plantilla utilitzada al lloc."
COM_KUNENA_A_TAWIDTH="Ample de l'àrea de Text"
COM_KUNENA_A_TAWIDTH_DESC="Ajusta l'ample de l'àrea d'ingrés de text de la resposta/àrea per que coincideixi amb la plantilla. <br/>La barra d'eines d'emoticones serà envolta en dos línies si l'ample es <= 420 píxels"
COM_KUNENA_A_THANKYOU="Habilita Funcionalitat per donar les Gràcies"
COM_KUNENA_A_THANKYOU_DESC="Estableix a <em>Sí</em>, per permetre als usuaris donar les "_QQ_"Gràcies"_QQ_" als missatges."
COM_KUNENA_A_THREADS="Temes per Pàgina"
COM_KUNENA_A_THREADS_DESC="Número de temes per pàgina a mostrar"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Subscripció de temes"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Aquesta opció requereix <em>Permetre subscripcions=Sí</em>. Si s'estableix a <em>Envia la primera actualització</em>, només un correu electrònic serà enviat als subscriptors dient que hi ha nous missatges en aquest tema, els usuaris no rebran actualitzacions dels temes a menys s'entri i es llegeixin els temes de forma individual. Si s'estableix a <em>Envia cada actualització</em>, els correus electrònics seran enviats per a totes les noves publicacions realitzades en nous temes que l'usuari/a estigui subscrit."
COM_KUNENA_A_TRIMLONGURLS="Retalla Adreces URL llargues"
COM_KUNENA_A_TRIMLONGURLSBACK="Porció Posterior de les Adreces URL Retallades"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Número de caràcters a retallar per darrera de les Urls. Retallar URLs llargues es deu establir a <em>Sí</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Porció Frontal de les URLs Retallades"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Número de caràcters a retallar per davant de les Urls. Retallar URLs llargues es deu establir a <em>Sí</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Estableix a <em>Sí</em>, per a que les URLs llargues siguin retallades. Mira les opcions de retall per davant i per darrera per les Urls."
COM_KUNENA_A_UPLOADS="Pujades"
COM_KUNENA_A_USERNAME_DESC="Estableix a <em>Sí</em>, si desitges mostrar els noms dels usuaris (el d'identificar-se) en lloc dels noms reals"
COM_KUNENA_A_USERS="Usuaris/es"
COM_KUNENA_A_USERSTATS="Mostra Estadístiques d'Usuaris"
COM_KUNENA_A_USERSTATS_DESC="Estableix a <em>Sí</em>, per mostrar les estadístiques dels usuaris/es així com el número de missatges d'usuaris i tipus d'usuari/a (Administrador, Moderador, Usuari, etc.)"
COM_KUNENA_A_USER_EDIT="Edicions d'Usuari/a"
COM_KUNENA_A_USER_EDIT_DESC="Estableix a <em>Sí</em>, per a que els usuaris registrats puguin editar els seus propis missatges."
COM_KUNENA_A_USER_EDIT_TIME="Temps de l'Usuari/a per Editar-lo"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Temps de Gracia per Edició"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Per defecte s´ha establit a 600 [segons], això permetrà emmagatzemar  una modificació del missatge per fins a 600 segons després de que l'enllaç d'edició hagi desaparegut."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Estableix a 0 (zero) per un temps il·limitat, de lo contrari una finestra de temps en segons des de que es va  escriure, o editat des de l'última modificació del missatge."
COM_KUNENA_A_USER_KEYWORDS="Habilita paraules clau dels usuaris"
COM_KUNENA_A_USER_KEYWORDS_DESC="Selecciona <em>Sí</em> per habilitar paraules clau dels usuaris. Aquesta característica permet als usuaris afegir les seves paraules clau, que no seran visibles als altres usuaris."
COM_KUNENA_A_USER_MARKUP="Mostra Marca Editada"
COM_KUNENA_A_USER_MARKUP_DESC="Estableix a <em>Sí</em>, si desitges que sigui mostrada la marca <em>editat</em>, quan el missatge hagi estat editat per un usuari/a."
COM_KUNENA_A_USER_RELATED="Usuaris/es Relacionats"
COM_KUNENA_CACHING_SETTINGS="Configuració de la memòria cau"
COM_KUNENA_CATIMAGEPATH="Ruta d'imatge de la categoria"
COM_KUNENA_CATIMAGEPATH_DESC="Ruta de la imatge de la categoria. Si s´estableix la ruta d'accés a <em>category_images</em>, la ruta completa serà <em>/images/fbfiles/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Accés directe al component"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Selecciona <em>Sí</em> per permetre l'accés directe a <b>%s</b> URLs. S'aconsella desactivar aquesta opció, però només després de las proves adequades. Al desactivar aquesta característica millora el SEO i aporta una certa protecció contra els robots de spam. <b>Advertència:</b> Si trobes errors <em>404 %s</em> després de configurar aquesta opció en <em>No</em>, comproba que has configurat correctamente el menú Kunena, si us plau."
COM_KUNENA_CFG_CACHE="Memòria cau"
COM_KUNENA_CFG_CACHE_DESC="Selecciona si desitges emmagatzemar el contingut de Kunena en memèria cau."
COM_KUNENA_CFG_CACHE_TIME="Temps de memòria cau"
COM_KUNENA_CFG_CACHE_TIME_DESC="Temps abans de la sortida per recuperar la memòria cau. Aquesta opció afecta a elements com <em>Qui està en línia</em> i <em>Estadísitiques</em> canviant el contingut només quan expira la memòria cau. Per mantenir dades vàlides, es recomana utilitzar temps petits, com 1-3 minuts."
COM_KUNENA_CFG_DEFAULT_SORT="Ordre dels missatges"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Selecciona l'ordre predeterminat dels missatges al veure un tema. Aquest ajustament pot ser anul·lat per l'usuari."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Utilitza l'anglès en les cadenes trencades"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Utilitza l'idioma anglès si la traducció no es troba. Si selecciones en <em>No</em> o el mode de depuració està activat, les claus de traducció (COM_KUNENA_LANGUAGE_KEY) es mostraran en el seu lloc."
COM_KUNENA_CFG_POST_DATEFORMAT="Format de Temps del Missatge"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Tria el format de temps a utilitzar pels missatges, mostrats al fòrum"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Format de Temps Flotant per Missatges"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Tria el format d'hora, mostrat quan s´ha passat el temps del missatge."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Escull com mostrar els temes per defecte"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Escull com mostrar els articles de Joomla per defecte en els missatges"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Mostra les imatges amb extensions d'arxiu no estàndard"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Aquesta opció canvia la forma de com l'etiqueta [img] es comporta amb les extensions d'imatges que no estan permeses pel Gestor Multimèdia de Joomla! (Gestor de Mitjans de Joomla).L'opció predeterminada és <em>text</em>, que impedeix als usuaris/es l'explotació de vulnerabilitats de seguretat en extensions mal dissenyades per Joomla."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Habilita Lightbox per les imatges"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Habilita lightbox per les imatges mostrades al fòrum"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Permetre diferents presentacions dels temes"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Permetre als usuaris escollir la presentació dels temes entre pla, filat o amb sagnia."
COM_KUNENA_COM_A_HIDE_IP="Oculta IPs de Moderadors"
COM_KUNENA_COM_A_HIDE_IP_DESC="Oculta IPs als missatges dels moderadors i Mostra IPs solament als administradors"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Mostra missatges esborrats"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Vols permetre que els administradors/es o els moderadors/es puguin veure i restaurar els missatges eliminats al lloc web ? Per defecte només els administradors/es poden fer això."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Mode d'Enumeració de Respostes del Tema"
COM_KUNENA_COM_A_REPORT="Informe de Missatges"
COM_KUNENA_COM_A_REPORT_DESC="si desitges permetre als usuaris crear informes sobre qualsevol missatge estableix-lo a <em>Sí</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Tria la quantitat de missatges que seran enumerats dintre d'un tema. Pot mostrar les IDs dels missatges ( #324, #465, #768... ) o un número en increment (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Mostra usuaris/es actius en un temps determinat en minuts"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Mostra usuaris/es actius amb uns ajustaments específics"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Mostra temes des de"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Mostra temes des del moment especificat"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Si s'estableix a <em>Sí</em>, els usuaris poden escollir el seu propi avatar del tema. Si no la icona del tema mostrarà l'estat del tema (normal, fixat, bloquejat, etc.)"
COM_KUNENA_COM_A_TOPICICONS="Selecciona Icones del Tema"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Presentació de tema predeterminada"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Selecciona quina presentació de temes serà la predeterminada per tots els usuaris (fins que en seleccionin una)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Mostra usuaris/es actius des de"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Mostra usuaris/es amb valors específics"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Nombre d'usuaris continguts"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Com comptar els usuaris/es totals al seu lloc: Tots els usuaris, tots els usuaris reals (connectats després de la inscripció), Només Usuaris actius (no bloquejats)"
COM_KUNENA_DEBUG_MODE="Activa Mode de Depuració"
COM_KUNENA_DEBUG_MODE_DESC="Estableix a <em>Sí</em> per habilitar el mode de depuració."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Mostra Moderadors/es en l'índex de Categories"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Estableix a <em>Sí</em>, si desitges mostrar els moderadors al llistat de categories del fòrum. <em>No</em> permetrà tenir un disseny més net a la plantilla."
COM_KUNENA_MAILFULL="Inclou contingut complet del tema al correu enviat a subscriptors"
COM_KUNENA_MAILFULL_DESC="Sí s'estableix a <em>No</em>, els subscriptors rebran solament els títols dels missatges nous."
COM_KUNENA_NUMPOP="Número de temes populars"
COM_KUNENA_PICKUP_CATEGORY="Obliga als usuaris a escollir una categoria"
COM_KUNENA_PICKUP_CATEGORY_DESC="Obliga als usuaris a escollir una categoria en lloc d'establir-los en la categoria actual"
COM_KUNENA_POLLSPOP="Número d'enquestes populars"
COM_KUNENA_POLLSSTATS="Mostra Estadístiques Enquestes Populars"
COM_KUNENA_POLLSTATSDESC="si desitges mostrar les enquestes populars, selecciona <em>Sí</em>."
COM_KUNENA_SEF="Adreces URLs Amigables per Motors de cerca"
COM_KUNENA_SEF_DESC="Selecciona si desitges o no que les adreces URL siguin optimitzades pels buscadors.<br/><strong>NOTA</strong>: Kunena acccepta URLs SEF, inclús si aquesta funció s´ha desactivat."
COM_KUNENA_SEF_UTF8="Habilita Suport UTF8"
COM_KUNENA_SEF_UTF8_DESC="Usa aquesta opció si les teves URLs SEF no poden llegir-se correctament. Resultats: http://www.domini.cat/fòrum/2-categoria/123-missatge.<br/><strong>NOTA</strong>: Kunena accepta adreces URLs UTF8 inclús si aquesta funció és desactivada."
COM_KUNENA_SEO_SETTINGS="Configuració de SEO"
COM_KUNENA_SHOWFILEFORGUEST="Mostra Arxius Adjunts als Convidats"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Estableix a <em>Sí</em>, si desitges mostrar els arxius adjunts a usuaris no registrats al teu lloc web."
COM_KUNENA_SHOWIMGFORGUEST="Mostra Imatges a Convidats"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Estableix a <em>Sí</em>, si desitges mostrar imatges a usuaris/es no registrats al teu lloc web."
COM_KUNENA_SHOWSTATS="Mostra Estadístiques"
COM_KUNENA_SHOWSTATSDESC="si desitges mostrar les estadístiques, selecciona <em>Sí</em>."
COM_KUNENA_SHOWWHOIS="Mostra Qui està en Línia"
COM_KUNENA_SHOWWHOISDESC="si desitges mostrar qui està connectat al teu lloc en temps real, selecciona <em>Sí</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Mostra Anuncis"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Estableix a <em>Sí</em>, si desitges mostrar anuncis a la pàgina d'inici del fòrum."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Mostra Avatar a la vista de Categories, Temes Recents i Els meus Temes"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Estableix a <em>Sí</em>, si desitges mostrar l'avatar de l'usuari/a a la vista de categories, temes recents i els seus propis temes."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Mostra Imatge de Subcategories"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="si desitges mostrar icones petits de les subcategories creades a la teva llista de fòrums, estableix a <em>Sí</em>."
COM_KUNENA_STATS="Configuració del Connector d'estadístiques"
COM_KUNENA_STATSGENERAL="Mostra Estadístiques Generals"
COM_KUNENA_STATSGENERALDESC="si desitges mostrar les estadístiques generals del fòrum, selecciona <em>Sí</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Atura configuració spam del fòrum"
COM_KUNENA_STOP_FORUM_SPAM_KEY="Clau API"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Clau API del servei. Es pot obtenir a http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Auto Subscripció després de Publicar Missatges Marcats per Defecte"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Estableix a <em>Sí</em>, si desitges que el quadre de subscripció estigui sempre seleccionat."
COM_KUNENA_THANKSPOP="Número d'Agraïments Populars"
COM_KUNENA_THANKSSTATS="Mostra estadístiques populars d'agraïments"
COM_KUNENA_THANKSSTATSDESC="Si desitges mostrar les estadístiques populars d'agraïments, selecciona <em>Sí</em>."
COM_KUNENA_TIME_TO_CREATEPAGE="Mostra el temps de creació de pàgina"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Mostra temps de creació de pàgina en el peu de Kunena"
COM_KUNENA_USERNUM="Número d'Usuaris Populars"
COM_KUNENA_USERPOPULAR="Mostra Temes Populars a les Estadístiques"
COM_KUNENA_USERPOPULARDESC="si desitges mostrar els temes mes populars del teu fòrum, selecciona <em>Sí</em>."
COM_KUNENA_USERSTATS="Mostra Estadístiques d'Usuari mes Populars"
COM_KUNENA_USERSTATSDESC="si desitges mostrar les estadístiques de popularitat dels usuaris, selecciona <em>Sí</em>."
COM_KUNENA_VERSION_CHECK="Habilita Verificador de Versió"
COM_KUNENA_VERSION_CHECK_DESC="Estableix a <em>Sí</em>, si desitges que Kunena pugui comprovar si hi ha noves versions disponibles del component Kunena."
COM_KUNENA_A_IP_TRACKING="Seguiment d'adreces IP"
COM_KUNENA_A_IP_TRACKING_DESC="Si selecciona a <em>Yes</em>, el fòrum graavarà les adreces IP per cada missatge enviat (excluint la funció de missatges anònims). Aquesta característica pot ser molt útil per lluitar contra el spam i usuaris maliciosos, desar les adreces IP sense el consentiment dels usuaris pot ser il·legal en alguns països."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to Yes to allow Guests to see Stats link."
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Show Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Restaura configuració predeterminada"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Això restablirà la configuració de Kunena a la configuració predeterminada de distribució del component Kunena. La configuració antiga serà esborrada durant el procés i no podrà ser recuperada. Estàs segur de continuar?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Valida"
COM_KUNENA_CONFIG_MODAL_CANCEL="Cancel·la"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Restaura predeterminat"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Afegeix o modifica seccions i categories"
COM_KUNENA_C_KCONFIGDESC="Configura totes les funcionalitats de Kunena"
COM_KUNENA_C_SUPPORTDESC="Connectar-se al lloc Web de Kunena (nova finestra)"
COM_KUNENA_C_USERDESC="Administració bàsica d'usuaris/es i de perfils d'usuaris"
COM_KUNENA_CPANEL_DESC_WELCOME="Benvingut a Kunena!"
COM_KUNENA_WELCOME_DESC="Gràcies per escollir Kunena com a component de fòrums integrat nativament a Joomla! Aquesta pantalla et donarà una petita mostra de les diferents estadístiques del teu fòrum. Els enllaços a l'esquerra d'aquesta pantalla et permetran controlar tots els aspectes del teu fòrum. Cada pàgina té instruccions de com utilitzar les diferents eines."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Categories"
COM_KUNENA_CPANEL_LABEL_USERS="Usuaris/es"
COM_KUNENA_CPANEL_LABEL_FILES="Arxius"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emoticones"
COM_KUNENA_CPANEL_LABEL_RANKS="Rangs"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Plantilles"
COM_KUNENA_CPANEL_LABEL_CONFIG="Configuració"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Connectors"
COM_KUNENA_CPANEL_LABEL_TOOLS="Eines"
COM_KUNENA_CPANEL_LABEL_TRASH="Paperera"
COM_KUNENA_CPANEL_LABEL_CODENAME="No de codi"
COM_KUNENA_CPANEL_LABEL_DATE="Data"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autor"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Copyright"
COM_KUNENA_CPANEL_LABEL_VERSION="Versió"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Llicència"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Introducció"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: Com configurar"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: Quins són els errors coneguts"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Support gratuït o de pagament"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Neteja d'adreces IP"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Nou Rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Imatge del Rang"
COM_KUNENA_RANKSMIN="Mínim de Missatges"
COM_KUNENA_RANKS_SPECIAL="Especial"
COM_KUNENA_RANKS_LABEL_TITLE="Títol"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Cerca rangs"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Editar Rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangs"
COM_KUNENA_A_RANKS_UPLOAD="Carrega Imatge de nou Rang"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Selecciona tot"
COM_KUNENA_REPORT_SYSTEM_DESC="El sistema d'Informes de configuració de Kunena, genera de forma fàcil un informe sobre totes les opcions de configuració per ajudar d'una millor manera als moderadors del fòrum. Només has de copiar totes les dades aportades al següent camp i enganxar-los quan publiquis un nou missatge al fòrum de suport tècnic de kunena.org."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="Adreça URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Edita Emoticona"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra d'Emoticones"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nova Emoticona"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emoticones"
COM_KUNENA_A_EMOTICONS_UPLOAD="Carrega nova emoticona"
COM_KUNENA_EMOTICON="Emoticona"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Cerca emoticones"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nova Emoticona"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Estadístiques"
COM_KUNENA_STATS_LATEST_MEMBER="Últim Usuari/a:"
COM_KUNENA_STATS_TODAY_REPLIES="Respostes d'avui:"
COM_KUNENA_STATS_TODAY_TOPICS="Temes d'avui:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categories:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membres:"
COM_KUNENA_STATS_TOTAL_REPLIES="Respostes:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Seccions:"
COM_KUNENA_STATS_TOTAL_TOPICS="Temes:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Respostes d'ahir:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Temes d'ahir:"
COM_KUNENA_VALUE="Valor"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Predeterminada"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Nova plantilla"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="No escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permissions Of CSS Files"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instal·la"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instal·la nova plantilla Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paquet d'arxius"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Carrega arxiu empaquetat"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Carrega arxius"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Tria CSS de plantilla"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Adreça URL de l'Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="No és la predeterminada"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="No hi ha previsualització disponible"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nom de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versió"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Afegeix plantilla"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Predetermina"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descripció"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalls"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Edita plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="No hi ha paràmetres"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Paràmetres"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Edita CSS de plantilla"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Agrega"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Edita CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Recompta estadístiques"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Gestor de menú"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Purga prefixes RE:"
COM_KUNENA_SYNC_USERS="Sincronitza Usuari"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Neteja fòrums"
COM_KUNENA_C_PRUNETABDESC="Elimina temes antics (configurable)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronitza les taules d'usuaris Kunena amb la taula d'usuaris de Joomla"
COM_KUNENA_GIT_INSTALL="Instal·lació via Git"
COM_KUNENA_RECOUNTFORUMS="Recompta estadístiques"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Elements de menú en conflicte"
COM_KUNENA_A_MENU_MANAGER_INVALID="Element de menú no vàlid"
COM_KUNENA_A_MENU_MANAGER_ISSUES="No s'han trobat els següents problemes en els menús:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Elements de menú heretats"
COM_KUNENA_TRASHED="Esborrats"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Neteja fòrums"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Només purgar"
COM_KUNENA_A_PRUNE_DAYS="dies"
COM_KUNENA_A_PRUNE_DESC="La funció de neteja (prune forum) dels fòrums permet eliminar/netejar temes sense nous missatges durant un número especificat de dies. Això no esborra temes fixos (stickies) o temes tancats i han de ser esborrats manualment. Els temes a fòrums bloquejats no poden ser eliminats."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Mantenir temes permanents"
COM_KUNENA_A_PRUNE_NAME="Fòrums a netejar:"
COM_KUNENA_A_PRUNE_NOPOSTS="Neteja temes antics sense respostes"
COM_KUNENA_PRUNE_DELETEORTRASH="Escull si vols eliminar o enviar a la paperera els missatges"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Selecciona el prefixe RE: si vols esborrar de totes les respostes:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Recompta estadístiques"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Actualitza els totals de temes i missatges de cada categoria. Corregiex la informació del darrer tema."
COM_KUNENA_A_RECOUNT_OPTIONS="Opcions"
COM_KUNENA_A_RECOUNT_TOPICS="Recompta estadístiques de temes"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Actualitza el compte de missatges de cada tema. Corregeix la informació del primer i del darrer missatge."
COM_KUNENA_A_RECOUNT_USERS="Recompta les estadístiques d'usuari"
COM_KUNENA_A_RECOUNT_USERS_DESC="Actualitza el total de missatges de cada usuari."
COM_KUNENA_A_RECOUNT_USERTOPICS="Recompta les estadístiques de temes de cada usuari"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Actualitza el nombre de missatges d'usuari per cada tema. Corregeix la darrera informació publicada."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Afegeix els perfils d'usuari/a a tot"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena afegeix nous perfils d'usuari/a solament si l'usuari/a entra en el fòrum. Aquesta funció crea els perfils predeterminats per a tots els usuaris existents"
COM_KUNENA_SYNC_USERS_DEL="Elimina perfils d'usuaris eliminats"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena no elimina perfils d'usuaris eliminats, solament els oculta. Aquesta opció et permet eliminar tots els perfils suprimits."
COM_KUNENA_SYNC_USERS_OPTIONS="Opcions"
COM_KUNENA_SYNC_USERS_RENAME="Actualitza noms d'usuari/a als missatges"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Aquesta opció restablirà tots els noms dels autors dels temes creats al fòrum amb els noms d'usuari/a o noms reals segons la configuració de Kunena."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Corregeix heretats"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Purga prefixes"
COM_KUNENA_A_TRASH_MENU="Restaura Menú Kunena"
COM_KUNENA_PRUNE="Neteja"
COM_KUNENA_SYNC="Sincronitza"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Neteja adreces IP"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Esborra adreces IP desades"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Esborra totes les adreces IP desades dels missatges més antics que"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dies"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Icona de tema publicada"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Edita la icoan de tema"
COM_KUNENA_A_NEW_TOPICICON="Nova icona de tema"
COM_KUNENA_TOPICICONS_LIST="Llista d'icones de tema"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Icones de tema"
COM_KUNENA_A_TOPICICON_UPLOAD="Càrrega d'icoan de tema"
COM_KUNENA_TOPICICON_DEFAULT="Icona de tema predeterminada"
COM_KUNENA_TOPICICON_ID="ID de la icona de tema"
COM_KUNENA_TOPICICON_IMAGE="Imatge de tema"
COM_KUNENA_TOPICICON_NAME="Nom de la imatge de tema"
COM_KUNENA_TOPICICON_ORDERING="Ordre de les icones"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Nova icona de tema"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Categoria"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Títol"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Cerca a la paperera"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Cerca Tema"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Articles a ser eliminats"
COM_KUNENA_NUMBER_ITEMS="Número d'Articles"
COM_KUNENA_PERM_DELETE_ITEMS="Aquests temes s'eliminaran permanentment de la base de dades i no és possible revertir aquesta operació, així que si us plau tingues-ho en compte!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Aquests %d elements seran esborrats permanentment del fòrum! N'estàs segur?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Elimina elements"
COM_KUNENA_TRASH_RESTORE="Restaura elements"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Firma"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Gestor d'usuaris"
COM_KUNENA_GEN_USERGROUP="Grup"
COM_KUNENA_NOUSERSFOUND="No s'han trobat perfils d'usuaris."
COM_KUNENA_USRL_BANNED="Sancionat"
COM_KUNENA_USRL_ENABLED="Habilitat"
COM_KUNENA_USRL_LOGGEDIN="Connectat"
COM_KUNENA_USRL_REALNAME="Nom Real"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Cerca usuari"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Procés"
COM_KUNENA_LABEL_USER_NAME="Nom: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Habilitat"
COM_KUNENA_USERS_LABEL_BLOCKED="Bloquejat"
COM_KUNENA_USERS_LABEL_BANNED="Sancionat"
COM_KUNENA_USERS_LABEL_NOT_BANNED="No sancionat"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Marca aquesta casella per eliminar aquests avatar"
COM_KUNENA_DELSIG="Marca aquesta casella per esborrar aquesta firma"
COM_KUNENA_GENPROF="Opcions Generals de Perfils"
COM_KUNENA_IPFOR="Direcció IP utilitzada per %s"
COM_KUNENA_IP_OCCURENCES="IP utilitzada en %d missatges."
COM_KUNENA_ISMOD="És moderador/a:"
COM_KUNENA_LAST_MESSAGE=" Darrer missatge "
COM_KUNENA_MODCATS="Selecciona categories per aquest moderador:"
COM_KUNENA_MODCHANGE="Canvia ajust de moderació per aquest usuari/a"
COM_KUNENA_MOD_NEW="Moderació"
COM_KUNENA_NOCATSUBS="No hi ha categories subscrites"
COM_KUNENA_NOSUBS="No s´han trobat subscripcions per aquest usuari/a"
COM_KUNENA_PREFOR="Ordre Preferit pels Missatges:"
COM_KUNENA_PROFFOR="Perfil de"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="La longitud màxima de les signatures és %s, tens %s caràcters restants."
COM_KUNENA_SUBFOR="Subscripció per"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Subscripció de temes"
COM_KUNENA_UAVATAR="Avatar d'Usuari/a:"
COM_KUNENA_USERIDUSED="Hi han altres usuaris utilitzant la mateixa direcció IP: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Opcions del fòrum"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Mou tots els missatges d'aquest usuari/a a una categoria específica"
COM_KUNENA_CATEGORY_TARGET="Categoria específica:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Usuaris/es que estan canviant els seus missatges actualment:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Assigna Moderadors"
COM_KUNENA_BATCH_USERS_TIP="Assigna els usuaris seleccionats com a moderadors en les següents categories:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Sortir"
COM_KUNENA_MOVE_USERMESSAGES="Moure missatges"
COM_KUNENA_USER_DELETE="Elimina Usuari(s)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Assigna Moderador(s)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnòstics en %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnòstics"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="No s'han trobat problemes!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="EL TEST HA FALLAT"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problemes"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="ELEMENTS FIXES"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST FINALITZAT"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="ELEMENTS TRENCATS ESBORRATS"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Darrer missatge"
