; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder Integration"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena Integration Plugin for Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Grups de GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Grup de GroupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="El grup de GroupJive que pot veure aquesta categoria."

PLG_KUNENA_COMPROFILER_ACCESS="Activa Control d'accés"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Restringir accés a la categoria de Kunena pels membres del grup de GroupJive en les categories escollides. Per utilitzar aquesta opció cal tenir instal·lat el connector GroupJive de Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Activa accés per Community Builder"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Utilitza accés per Community Builder i registre a Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Activa el flux d'activitats"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Mostra els esdeveniments de Kunena al flux d'activitats de Community Builder."
PLG_KUNENA_COMPROFILER_AVATAR="Activa els avatars de Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Utilitza esl avatars de Community Builder a Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Activa els perfils de Community Builder"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Utilitza les pàgines de perfil de Community Builder i la llista d'usuaris a Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Activa els Missatges Privats"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Utilitza el sistema de missatgeria de Community Builder integrat a Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="La integració Kunena - Community Builder només funciona correctament si té una versió de Community Builder  %s o superior."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
