; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla Integration"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena Plugin for Joomla! 2.5 and 3.x Compatibility.<br /><br />Si us plau no desactivi aquest connector!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla Access Levels"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla User Groups"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Nivell d'accés:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="El <em>grup de nivell d'accés</em> que té permís per veure aquesta categoria."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Pista:</strong>Pots definir els teus propis nivells d'accés a <em>Usuaris/es Joomla &gt;&gt; Nivells d'Accés</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Grup d'usuaris principal:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="El grup d'usuaris que té permès veure aquesta categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Per defecte es permet l'accés a tots els que hereta el grup d'usuaris. Alternativament, es pot restringir l'accés a un grup específic d'usuaris determinat en la configuració<em>Incloure grups fills principals = No</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Pista:</strong><em>Públic</em> significa que tothom o només la gent que depengui de la configuració de <em>Inclou Subgrups</em> si no has canviat <em>Grup d'usuaris/es convidats</em> de les opcions trobades a <em>Joomla &gt;&gt; Usuaris/es &gt;&gt; Grups d'usuaris/es &gt;&gt; Opcions</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primari inclou subgrups:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Com s'ha de permetre el nivell d'accés als grups fills? Si selecciona <em>No</em>, accedir a aquesta categoria es limita <strong>només</strong> al grup seleccionat"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Grup d'usuaris secundari:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Grup secundari d'usuaris que tenen permès veure aquesta categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Grup secundari pot ser útil per exemple si ambdòs <em>Editors</em> i <em>Autors</em> necessiten veure la categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Pista:</strong> Pots desactivar grups secundaris mitjançant l'establiment del mateix valor del<em>Grup d'usuaris Primari</em>.<br/> <strong>Pista:</strong> Pot ser millor idea crear un <em>Accés de Nivell per Grup</em> que un <em> Grup Secundari</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Secundari inclou subgrups:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Es permetrà l'accés al grup secundari? Si s'estableix en <em>No</em>, l'accés a aquesta categoria es restringit <strong>només</strong> al grup seleccionat."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Grup d'usuaris que té permès publicar"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Selecciona grup d'usuaris que té permès obrir un nou tema en aquesta categoria. Aquest ajustament només afecta als usuaris que tenen dret de lectura en aquesta categoria. Els convidats no poden crear nous temes a no ser que s'activi <em>Configuració del Fòrum > Seguretat > Permetre convidats a lectura/escriptura<em>. <br /><br /> <strong>Hint:</strong> You can select multiple groups by holding <em>Ctrl</em> or <em>Shift</em> buttons."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Grup d'usuaris que tenen permès respondre"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Selecciona el grup d'usuaris que tenen permès publicar una resposta a un tema en aquesta categoria. Aquest ajustament només afecta als usuaris que tenen dret de lectura en aquesta categoria. Convidats no poden respondre temes a no ser que activi <em>Configuració del fòrum > Seguretat > Permetre convidats llegir/escriure<em>. <br /><br /> <strong>Suggeriment:</strong> Pot seleccionar múltiples grups mantenint els botons <em>Ctrl</em> o <em>Shift</em> polsats."

PLG_KUNENA_JOOMLA_ACCESS="Activa Control d'accés"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Utilitza l'accés de nivels de Joomla i Grups d'usuaris per controlar qui té accés a les categories. NOTA: S'ha de desactivar aquesta opció només si s'utiliza un altre mètode ACL i no desitja que els usuaris normals poden veure les categories."
PLG_KUNENA_JOOMLA_LOGIN="Activa accés de Joomla"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Utilitza l'accés de Joomla i el registre a Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Grups d'usuaris"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Nivell d'accés"
