; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Icones ràpides - Fòrum Kunena"
PLG_QUICKICON_KUNENA_DESC="Enllaç al fòrum Kunena i mostra si hi ha actualitzacions al entrar a la pàgina del tauler de control."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Actualitza %d complements!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Actualitza ara!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Actualitzacions desactivades"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Si us plau, completa la instal·lació de Kunena!"

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Grup"
