; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Despublicat"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Estas sancionat! No tens accés a aquesta funció."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Estas sancionat fins %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Inicieu sessió o identifiqueu-vos  per poder veure el fitxer adjunt."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Aquesta imatge està oculta als usuaris convidats. Si us plau, inicieu sessió per poder veure-la."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Control d'accés desconegut"
COM_KUNENA_ACCESS_UNKNOWN_DESC="L'opció de control d'accés '%s' està deshabilitada actualment i no pot ser controlat des de Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Arxiu adjunt %s no trobat"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informació confidencial:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Part del missatge està ocult pels usuaris/es no registrats. Inicia sessió per poder veure-ho o registra`t</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Aquest text està ocult pels convidats"
COM_KUNENA_BBCODE_SPOILER="¡Advertència: Spoiler!"
COM_KUNENA_FILEATTACH="Arxiu adjunt:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="No es pot mostrar el Mapa de Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="No es pot determinar la ubicació de:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Aquest missatge conté un article, però no tens permisos per veure'l."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="L'article no es pot mostrar"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Llegeix més..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Llegeix article..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Clica per expandir ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Clica per amagar ]"
COM_KUNENA_POST_WROTE="Va escriure"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Cita:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Cursiva: [i]Text en Cursiva[/i]"
COM_KUNENA_EDITOR_ITALIC="Cursiva"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Text en negreta"
COM_KUNENA_EDITOR_CENTER="Alinia al centre"
COM_KUNENA_EDITOR_CODE="Codi"
COM_KUNENA_EDITOR_COLOR="Color"
COM_KUNENA_EDITOR_EBAY="Article eBay"
COM_KUNENA_EDITOR_FONTSIZE="Mida de la Font"
COM_KUNENA_EDITOR_HELP="Ajuda"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Negreta: [b]Text en negreta[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Alinia al centre: [center]Text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Mostra codi: [code]codi[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Color: [color=#FF6600]text[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Mida de font: Selecciona la mida de la font"
COM_KUNENA_EDITOR_HELPLINE_HELP="Ajuda sobre BBcode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Oculta text: [hide]ocultar qualsevol text[/hide] - Oculta part del missatge als usuaris/es convidats"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Enllaç a Imatge: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Alinia a esquerra: [left]Text[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Enllaç: [url=http://www.domini.cat/]Això es un enllaç[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Llista d`Elements: [li] llista elements [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Insereix un mapa al missatge: [map]Direcció[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Llista Ordenada: [ol] [li]text[/li] [/ol] - Pista: una llista ha de tenir una llista de elements"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Cita: [quote]Text citat[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Alinia a la dreta: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: El text només serà mostrat després de clicar a spoiler."
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Text ratllat: [strike]Text ratllat[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Subíndex: [sub]Text en subíndex[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Superíndex: [sup]Text en superíndex[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Crea una taula incrustada: [table][tr][td]línea1[/td][/tr][tr][td]línies[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Llista desordenada: [ul] [li]text[/li] [/ul] - Pista: una llista ha de contenir elements de llista"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Subratllat: [u]text Subratllat[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Vídeo: Selecciona Mode - Proveïdor o Adreça URL"
COM_KUNENA_EDITOR_HIDE="Oculta el text a convidats"
COM_KUNENA_EDITOR_IMAGELINK="Enllaç a la imatge"
COM_KUNENA_EDITOR_LEFT="Alinia a l`esquerra"
COM_KUNENA_EDITOR_LINK="Enllaç"
COM_KUNENA_EDITOR_LIST="Llista d'elements"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_OLIST="Llista ordenada"
COM_KUNENA_EDITOR_QUOTE="Cita"
COM_KUNENA_EDITOR_RIGHT="Alinia a la dreta"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Ratllat"
COM_KUNENA_EDITOR_SUB="Subíndex"
COM_KUNENA_EDITOR_SUP="Superíndex"
COM_KUNENA_EDITOR_TABLE="Taula"
COM_KUNENA_EDITOR_ULIST="Llista desordenada"
COM_KUNENA_EDITOR_UNDERL="Subratllat"
COM_KUNENA_EDITOR_VIDEO="Vídeo"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Invàlid controlador Kunena '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Invàlid classe de controlador '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dia"
COM_KUNENA_DATE_DAYS="dies"
COM_KUNENA_DATE_HOUR="hora"
COM_KUNENA_DATE_HOURS="hores"
COM_KUNENA_DATE_MINUTE="minuts"
COM_KUNENA_DATE_MINUTES="minuts"
COM_KUNENA_DATE_MONTH="mes"
COM_KUNENA_DATE_MONTHS="mesos"
COM_KUNENA_DATE_WEEK="setmana"
COM_KUNENA_DATE_WEEKS="setmanes"
COM_KUNENA_DATE_YEAR="any"
COM_KUNENA_DATE_YEARS="anys"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Desconeguda"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Avui %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Ahir %s"
COM_KUNENA_LIB_TIME_AGO="fa %s"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Error Intern: Si us plau, contacta amb l'administrador per corregir aquest problema!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Error intern: Si us plau, activa el Mode de Depuració de Kunena i informa d'aquest problema en el fòrum %s."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Advertència: %s"
COM_KUNENA_WARNING_MENU="Si us plau, reviseu els menús de Joomla: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="L'autorització ha fallat: acció invàlida %s!"
COM_KUNENA_POST_NOT_MODERATOR="No tens permisos de moderador!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="No tens permisos de moderador global."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="L'autorització ha fallat: No tens permès temes preferits!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="L'autorització ha fallat: Les enquestes no estan habilitades en aquest fòrum!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="L'autorització ha fallat: Les enquestes no estan habilitades en aquesta categoria!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="L'autorització ha fallat: No tens permès la subscripció de temes!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="L'autorització ha fallat: No tens permesa la càrrega de fitxers adjunts!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="No es pot desar categoria: L'àlies '%s' ja està agafat."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Has ser administrador per realitzar aquesta acció."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Aquesta categoria no permet escriure missatges anònims. Per mantenir la privacitat, el missatge no ha estat enviat."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Categoria bloquejada."
COM_KUNENA_POST_ERROR_IS_ALIAS="La categoria és un àlies, no és una categoria real."
COM_KUNENA_POST_ERROR_IS_SECTION="No tens permís per col·locar missatges en la secció."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="No es pot desar el missatge: L'adreça de correu és necessària!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="No es pot desar el missatge: Adreça de correu no vàlida!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Flood protection! Si us plau espera %s segons abans d'enviar un nou missatge."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="No es pot desar el missatge: Estat invàlid!"
COM_KUNENA_MESSAGE_SUBJECT="Assumpte del Missatge"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicat. Els missatges idèntics han estat ignorats."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="No tens permís per editar aquest missatge."
COM_KUNENA_POST_EMAIL_MOD1="Un nou missatge ha estat creat en una categoria a la qual s'ha assignat com a moderador en la"
COM_KUNENA_POST_EMAIL_MOD2="Si us plau, reviseu una vegada hagiu iniciat sessió en el lloc."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Una nova resposta ha estat publicada en la"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Un nou Tema ha estat creat en la"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Es pot deixar la subscripció d'aquest tema visitant-lo i clicant el botó Desubscriure's, a prop de les icones anar a dalt (Top) o anar a baix (Bottom)."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Vostè està rebent aquesta notificació pel fet que s'ha subscrit a la categoria. Si us plau, visiteu la categoria de donar-se de baixa."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="No respongui aquest correu electrònic, nomes te el propòsit d'informar."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Tingueu en compte que no rebreu cap més notificació de correu electrònic d'aquest tema fins que es connecti i el llegeixi."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Tingueu en compte que no rebreu cap més notificació de correu electrònic d'aquest tema a menys que vostè s'hi subscrigui de nou."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="No es permet esborrar el missatge si algú ha publicat una resposta al seu missatge."
COM_KUNENA_THANKYOU_DISABLED="La funció de donar <em>Gràcies</em> ha estat desactivada por l'administrador."
COM_KUNENA_VIEW_POSTED="Publicat per"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Ja has donat les gràcies a aquest missatge"
COM_KUNENA_THANKYOU_LOGIN="Si us plau, inicieu sessió per poder donar les gràcies en aquest missatge"
COM_KUNENA_THANKYOU_NOT_PRESENT="Les gràcies no es poden esborrar: no existeixen"
COM_KUNENA_THANKYOU_NOT_YOURSELF="No pots donar-te les gràcies a tu mateix!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Les enquestes més populars"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Els usuaris més actius"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Els perfils d'usuari més vistos"
COM_KUNENA_LIB_STAT_TOP_THANKS="Els usuaris amb més gràcies rebudes"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Temes més populars"
COM_KUNENA_POLL_STATS_NAME="Enquesta"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Gràcies"
COM_KUNENA_USRL_VOTES="Vots"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Ha fallat del desament de l'enquesta: La nova enquesta no té cap opció!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="L'enquesta no existeix!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="L'opció d'enquestes no existeix!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="L'opció de desament de l'enquesta ha fallat!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Addició de vot per a l'usuari ha fallat!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="L'usuari no existeix!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="L'actualització de vots de l'usuari ha fallat!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="No hi ha enquestes en aquest tema!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="L'autorització ha fallat: Només pots votar una vegada!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="L'autorització ha fallat: Has d'esperar per tornar a votar!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="L'autorització ha fallat: Ja has esgotat els teus vots!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="L'enquesta no es pot editar un cop ja ha votat algú!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="El tema no existeix!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="No pot moure un tema que tingui una enquesta dins d'un altra tema en el qual ja hi hagi una enquesta creada."
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="No es pot moure %s a un altre tema. No hi ha missatges en els temes ocults."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="El missatge o el fil no se pogut moure en una secció"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="No pots moderar %s: No ha especificat una categoria/fil."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="No pot moderar %s: No pot moure el tema %s dins del mateix tema."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="No es pot moure el tema a un destí desconegut."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Tema bloquejat."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="L'autorització ha fallat: S'ha acabat el temps per votar l'enquesta"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="L'autorització ha fallat: El tema està bloquejat, no pots votar més"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Comprova fila %d"
COM_KUNENA_LIB_CHECKED_OUT="Comprovació"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Clica per ordenar aquesta columna"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Clica per canviar l'estat"
COM_KUNENA_LIB_MOVE_DOWN="Moure avall"
COM_KUNENA_LIB_MOVE_UP="Moure amunt"
COM_KUNENA_LIB_PUBLISH_ITEM="Publica element"
COM_KUNENA_LIB_SAVE_ORDER="Desa ordre"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Despublica element"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="Avatar de %s"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Estas tractant de realitzar una acció en desús. Si us plau, torna enrera i torna-ho a provar."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Codi captcha incorrecte. Torna a provar-ho de nou."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA no està configurat correctament (%s). Si us plau, posa't en contacte amb l'administrador del lloc!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="no es troba la clau privada"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="no es troba la clau pública"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Codi captcha d'àudio"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Guarda el codi d'àudio en mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Ajuda sobre ReCAPTCHA"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Introdueix el codi d'àudio"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Escriure codi captcha"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Escolta de nou codi d'àudio"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Actualitza el codi"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Codi captcha visual"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: El paràmetre 'challenge' del codi CAPTCHA no és vàlid."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: La clau privada no és vàlida. Si us plau, poseu-vos en contacte amb l'administrador del lloc!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="No es pot contactar amb el servidor de verificació CAPTCHA. Torna-ho de nou després d'un moment."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="No es pot desar el tema: La categoria %d no existeix!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Ha fallat el desament de l'anunci: La descripció és buida!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Ha fallat el desament de l'anunci: El títol és buit!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Ha fallat el desament de l'anunci: L'usuari %d no existeix!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="No es pot desar l'adjunt: L'arxiu '%s' no existeix!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="No es pot desar l'adjunt: El missatge %d no existeix!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="No es pot desar l'adjunt: No s'ha especificat nom de l'arxiu!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="CNo es pot desar l'adjunt: No s'ha especificat carpeta!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="No es pot desar l'adjunt: L'usuari %d no existeix!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="El fòrum principal és un del propis sub-fòrums."
COM_KUNENA_FORUM_SAME_ERR="El fòrum principal no ha de ser el mateix."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="No es poden ordenar les categories: La categoria no existeix."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Error desant la categoria: la categoria no té nom."
COM_KUNENA_RECURSION="Recursivitat detectada."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="No es pot desar paraula clau buida!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="No es pot desar missatge: El text del missatge és buit!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="No es pot desar missatge: L'assumpte és buit!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="No es pot desar sessió: L'usuari %d no existeix!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="No es pot desar tema: L'assumpte és buit!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="No es pot desar tema d'usuari: El tema %d no existeix!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="No es pot desar tema d'usuari: L'usuari %d no existeix!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="No es pot desar la prohibició d'usuari: L'usuari %d no existeix!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="No es pot desar la categoria d'usuari: La categoria %d no existeix!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="No es pot desar la categoria d'usuari: L'usuari %d no existeix!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="No es pot desar usuari: L'usuari %d no existeix a Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="El teu lloc web no està utilitzant el connector <em>Sistema - MooTools Upgrade</em> (o compatible)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="El connector <em>Sistema - MooTools Upgrade</em> no està instal·laten el teu sistema."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Moltes característiques, inclòs l'editor BBCode, no funcionen correctament."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Platilla incompatible %s, en el seu lloc s'utilitzarà %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="No tens permís per sancionar a l'administrador <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="No tens permís per sancionar al moderador <em>%s</ em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="No es pot sancionar un usuari que no existeix (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="No pots sancionar-te tu mateix!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Has de ser moderador per dur a terme  accions de moderació."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Correu electrònic"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Administrador"
COM_KUNENA_RANK_BANNED="Sancionat"
COM_KUNENA_RANK_MODERATOR="Moderador"
COM_KUNENA_RANK_USER="Usuari"
COM_KUNENA_RANK_VISITOR="Visitant"
COM_KUNENA_VIEW_ADMIN="Administrador"
COM_KUNENA_VIEW_BANNED="Sancionat"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_VIEW_PROFILE="Clica aquí per veure el perfil d'aquest usuari"
COM_KUNENA_VIEW_USER="Usuari"
COM_KUNENA_VIEW_USER_LINK_TITLE="Veure el perfil de %s"
COM_KUNENA_VIEW_VISITOR="Visitant"
COM_KUNENA_VIEW_MODERATOR="Moderador"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Accés denegat"
COM_KUNENA_FORUM_IS_OFFLINE="fòrum DESACTIVAT!"
COM_KUNENA_LOGIN_FORUM="Nomes els membres de la comunitat poden participar a les discussions del fòrum. Has de registrar-te o iniciar sessió per contribuir."
COM_KUNENA_LOGIN_NOTIFICATION="Si us plau, inicieu sessió"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Gràcies a"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Veure el primer missatge del tema '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Veure tema '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Veure un missatge del tema '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Veure nous missatges del '%s'"
COM_KUNENA_WARNING_DEBUG="Atenció: El mode de depuració de Kunena s'ha activat!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Afegeix o edita una enquesta a aquest  missatge"
COM_KUNENA_EDITOR_POLL="Enquestes"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipus d'arxiu no vàlid"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="L'arxiu no existeix"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ruta d'arxiu no vàlida"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Opció no vàlida"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Mètode no implementat"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Impossible processar la imatge"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="No es possible obtenir la mida de la imatge"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dependències no obtingudes"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Les enquestes no estan permeses en aquesta categoria"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Has arribat al numero màxim d'opcions per una enquesta."
COM_KUNENA_POLL_OPTION_NAME="Opció"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Error al crear un directori per pujar el seu fitxer."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Has d'utilitzar extensions de fitxer permeses (per imatges: %s i altres fitxers: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Has d'utilitzar un tipus de fitxer permès (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Has d'utilitzar un tipus d'imatge permesa (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Tipus MIME de imatge (%s) no està permès (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="No esta permès pujar fitxers."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="No s´ha pogut moure l´arxiu dintre de %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No hi ha flux d'entrada en sol·licitud AJAX."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Arxiu buit."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="L'arxiu (%s) excedeix del màxim establert per  l'administrador del lloc."
COM_KUNENA_UPLOAD_ERROR_STAT="No es pot llegir l'arxiu %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tipus de fitxer no definit."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Clica aquí per enviar un missatge privat a aquest usuari"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="La nova indicació no està funcionant. No es pot capturar sessió d'usuari."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Avui %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Desconeguda"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ahir %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Avui"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ahir"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="fa %time%"
