; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial Integration"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena Integration Plugin for JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Grups de JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Grup de JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="El grup JomSocial que srà permès veure en aquesta categoria."

PLG_KUNENA_COMMUNITY_ACCESS="Activar Control d'Accés"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Restringir l'accés a la categoria de Kunena als membres del grup JomSocial en les categories escollides. Per utilitzar aquesta opció necessita instal·lar el connector 'JomSocial - Kunena Groups'."
PLG_KUNENA_COMMUNITY_LOGIN="Activa accés per JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Utilitza l'accés per JomSocial i registre per Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Activa el flux d'activitat"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Mostra els esdeveniments de Kunena al flux d'activitats de JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Activa els avatars de JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Utilitza les imatges d'avatar de JomSocial a Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Activa els perfils de JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Utilitza les pàgines de perfil de JomSocial i llista d'usuaris a Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Activa Missatges Privats"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Utilitza el servei de missatgeria de JomSocial a Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Límit per guanyar punts"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Caràcters mínims en un missatge per guanyar punts."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Límit de flux d'activitat"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 per a un número il·limitat, del contrari el flux d'activitat dels missatges es limita a obtenir el número de caràcters introduïts aquí. Aquest marc només té efecte en el moment de la seva publicació. Una vegada que una entrada de flux d'activitat s'ha escrit no es pot actualitzar."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="creat un nou tema '%s' en el fòrum."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="respost al tema '%s' el el fòrum."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="gràcies a l'usuari '%s' en els missatges del fòrum."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
