; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Установка успешно завершена."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena был удалён с вашего сайта."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Установка завершена!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Мы призываем новых участников кратко представить себя в этом форуме. Познакомьтесь друг с другом и обменяйтесь своими интересами."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Добро пожаловать на Kunena форум![/b] \n\n Расскажите нам, и нашим пользователям, кто вы, что вам нравится, и почему вы стали членом этого сайта. \n Мы приветствуем всех новых участников и надеемся видеть вас много!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Добро пожаловать"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Есть замечания и предложения? \n Не стесняйтесь и пишите нам. Мы хотим услышать ваши пожелания, и стремимся сделать наш сайт лучше, более удобным для наших гостей и участников."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Это необязательный заголовок Форума раздела предложений."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Раздел предложений"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Добро пожаловать в Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Добро пожаловать в Kunena![/b][/size] \n\n Благодарим вас за выбор Kunena форума для вашего сообщества в Joomla. \n\n Kunena, в переводе с Суахили означает -- &ldquo;говорить&rdquo;. Создан командой профессионалов с открытым кодом, с целью предоставления высококачественного, объединенного решения форума для Joomla. \n\n\n [size=4][b]Дополнительные ресурсы Kunena[/b][/size] \n\n [b]Документация Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Форум поддержки Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Скачать файлы Kunena:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Блог Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Поддержка Kunena на Twitter:[/b] [url]http://www.kunena.org/twitter[/url] \n\n [b]Все по-русски для Kunena на JoomlaRuClub:[/b] [url]http://www.joomlaruclub.ru[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Новый участник"
COM_KUNENA_SAMPLEDATA_RANK2="Осваиваюсь на форуме"
COM_KUNENA_SAMPLEDATA_RANK3="Захожу иногда"
COM_KUNENA_SAMPLEDATA_RANK4="Давно я тут"
COM_KUNENA_SAMPLEDATA_RANK5="Завсегдатай"
COM_KUNENA_SAMPLEDATA_RANK6="Живу я здесь"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Администратор"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Заблокирован"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Модератор"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="СПАМер"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Это главный раздел форума. Как уровень первого раздела он служит в качестве контейнера для индивидуальных (отдельных) форумов. Он называется также как уровень 1 раздела и должен быть установлен для любого Kunena Форума."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Для того, чтобы предоставить дополнительную информацию для вас гости и участники, заголовки форумов могут быть использованы для отображения текста на самом верху определенной категории."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Главный раздел"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Пожалуйста, посетите нас позже!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="В настоящее время форум закрыт для обслуживания."

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Создание"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Обновление базы данных не выполнено: Не удалось загрузить XML файл!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Удаление файла"
COM_KUNENA_INSTALL_DOWNGRADE="Понижение Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Понижение версии Kunena с #VERSION_OLD# на #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Используйте эту опцию для понижения Kunena #VERSION_OLD# до предыдущей версии. Вы должны применять это действие, только если возникли проблемы с новой версией."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Понижение форума может быть опасным, поскольку структура базы данных, возможно, изменилась между версиями! Пожалуйста, убедитесь в наличии у вас резервных копий. ВНИМАНИЕ! Вы никогда не должны понижать до предыдущей основной версии, поскольку это только нарушает работоспособность форума."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Не удается распаковать '%s' файл"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Файл '$file' не существует"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Распаковка %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Включить"
COM_KUNENA_INSTALL_INSTALL="Установить Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Установить Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Используйте эту опцию, чтобы завершить установку. Это действие создаст новый форум с примерами данных в нём."
COM_KUNENA_INSTALL_LANGUAGE="Установка %s языка"
COM_KUNENA_INSTALL_MIGRATE="Перенос #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Перенос базы данных и файлов с #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Мы обнаружили старую #COMPONENT_OLD# версию, которая использует устаревшую модель базы данных и старое расположение файла. Используйте эту опцию для переноса данных из старой версии на Kunena #VERSION#. Ваши старые данные будут сохранены, но все шаблоны и пользовательские изменения будут потеряны. Если у вас уже установлен Kunena 1.6+, это действие восстанавливает данные (или резервную копию) с #COMPONENT_OLD# #VERSION_OLD# и переносит их на новую модель данных."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Это действие должно применяться только один раз.</em> Если у вас установлены какие-либо #COMPONENT_OLD# модули, плагины или интегрировано программное обеспечение, которое не предназначено для Kunena #VERSION#, что очень важно, удалите или обновите всё, прежде чем продолжить перемещение! Многое из них не в состоянии правильно определить версию Kunena и повредят работоспособность вашего сайта."
COM_KUNENA_INSTALL_MODULE_STATUS="Установка %s модуля"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Установка %s плагина"
COM_KUNENA_INSTALL_REINSTALL="Переустановить Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Переустановка Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Используйте эту опцию, чтобы переустановить текущую версию Kunena #VERSION#. Это действие позволит перезаписать все файлы, включённые в состав дистрибутива Kunena, но все остальные файлы останутся нетронутыми."
COM_KUNENA_INSTALL_RENAMING_FAIL="Переименование файла"
COM_KUNENA_INSTALL_RESTORE="Восстановить резервную копию"
COM_KUNENA_INSTALL_RESTORE_DESC="Восстановление из резервной копии #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Программа установки нашла резервную копию #COMPONENT_OLD# #VERSION_OLD#. Эта функция восстанавливает старые данные и удаляет Kunena #VERSION#. После принятия этого действия необходимо установить старую версию обратно вместе с шаблоном, языком и пользовательскими изменениями."
COM_KUNENA_INSTALL_RESTORE_WARN="Все новые данные будут потеряны."
COM_KUNENA_INSTALL_SAMPLEDATA="Установка данных с примерами"
COM_KUNENA_INSTALL_STEP_COMPLETE="Установка завершена"
COM_KUNENA_INSTALL_STEP_DATABASE="Обновление базы данных"
COM_KUNENA_INSTALL_STEP_EXTRACT="Извлечение компонентов"
COM_KUNENA_INSTALL_STEP_FINISH="Завершение установки"
COM_KUNENA_INSTALL_STEP_INSTALL="Выберите действие: Установка или Обновление"
COM_KUNENA_INSTALL_STEP_PLUGINS="Установка плагинов"
COM_KUNENA_INSTALL_STEP_PREPARE="Подготовка к установке"
COM_KUNENA_INSTALL_UNINSTALL="Удалить Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Удалить Kunena вместе с его данными и файлами."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Вы можете использовать эту опцию, если хотите начать с чистой установки."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Это действие удалит все данные из вашего форума, включая категории, посты и вложения."
COM_KUNENA_INSTALL_UPGRADE="Обновление Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Обновление версии Kunena с #VERSION_OLD# на #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Используйте эту опцию для обновления Kunena #VERSION_OLD# до текущей версии."
COM_KUNENA_INSTALL_UPGRADE_WARN="Если у вас уже установлен Kunena #VERSION# и вы решили вернуться назад к #COMPONENT_OLD# #VERSION_OLD#, новые сообщения с момента обновления не будут импортированы, используя данную опцию. Если это так, пожалуйста, <em>переносите</em> вашу старую версию."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Обновление базы данных до версии %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY="Это внутренний пункт меню страницы помощи в [b]Kunena меню[/b], позволяющий легко перемещаться по форуму. \n\n Вы можете использовать Менеджер меню Joomla, чтобы редактировать пункты в этом меню. Перейдите в [b]Панель управления[/b] >> [b]Меню[/b] >> [b]Kunena меню[/b] >> [b]Помощь[/b] для редактирования или удаления этого пункта меню. \n\n В этом пункте меню можно использовать простой текст, BBCode или HTML код. Если хотите привязать статью к этой странице, можете использовать BBCode статьи (с id статьи): [code][article=full]123[/article][/code] \n\n Если желаете создать своё собственное меню для Kunena, начните с создания [b]Оглавление[/b] (главная страница). В этой странице вы можете выбрать пункт меню по умолчанию, который отображается при вводе в Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Форум"
COM_KUNENA_MENU_ITEM_HELP="Помощь"
COM_KUNENA_MENU_ITEM_INDEX="Оглавление"
COM_KUNENA_MENU_ITEM_MYLATEST="Мои темы"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Новая тема"
COM_KUNENA_MENU_ITEM_NOREPLIES="Без ответов"
COM_KUNENA_MENU_ITEM_PROFILE="Профиль"
COM_KUNENA_MENU_ITEM_RECENT="Последнее"
COM_KUNENA_MENU_ITEM_SEARCH="Поиск"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="Kunena меню"
COM_KUNENA_MENU_TITLE_DESC="Это меню Kunena по умолчанию. Оно используется в качестве верхней навигации для Kunena. Можно опубликовать в любой позиции модуля. Просто снимите с публикации пункты, которые не требуются."
COM_KUNENA_MIGRATE_ATTACHMENTS="Перенос вложений (%s для переноса)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Перенос вложений (перенесено: %d, отсутствует: %d, не удалось: %d)"
COM_KUNENA_MIGRATE_AVATARS="Перенос аватаров (%s для переноса)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Перенос аватаров (перенесено: %d, отсутствует: %d, не удалось: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Перенос галереи аватаров"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Перенос категории изображений"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Пересчёт статистики категории"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Пересчёт статистики форума"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Пересчёт тем (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Пересчёт статистики пользователя"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Пересчёт сообщений пользователя (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Перенос вложений на схему FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Удаление устаревшего плагина Mootools 1.2"
COM_KUNENA_INSTALL_161_DELFILES="Удаление устаревших файлов"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Перенос устаревших параметров конфигурации в K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Пересчёт статистики форума"
COM_KUNENA_INSTALL_HINT="ПОДСКАЗКА:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Установка языков"
COM_KUNENA_INSTALL_WARN="ПРЕДУПРЕЖДЕНИЕ:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Этапы установки"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Обнаружена неудавшаяся или прерванная установка!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="В вашей системе обнаружена не завершённая установка Kunena %s сборки %s. Это означает, что установка не удалась или была прервана."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena форум был закрыт."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Рекомендуется создать резервную копию вашего сайта, прежде чем предпринимать какие-либо действия."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Если не хотите начать обновление прямо сейчас, прервите установку и установите старую версию, чтобы снова открыть ваш форум."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Закончите установку, чтобы снова открыть Kunena."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Перенос избранного и подписок на схему K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Перенос вложения на схему K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Перенос параметров конфигурации на схему K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Перенос опросов на схему K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Преобразование внутреннего часового пояса с %s в UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Создание категории псевдонимов"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Перенос параметров конфигурации на схему K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Обновление %d пунктов меню"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Преобразование сообщений для чтения на схеме K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Преобразование общедоступной записи"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_ALPHA_WARNING="Эта версия не должна использоваться на рабочих сайтах."
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_BETA_WARNING="Эту версию не рекомендуется использовать на рабочих сайтах."
COM_KUNENA_VERSION_COPYRIGHT="Авторское право"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Эта версия должна использоваться только разработчиками и тестерами!"
COM_KUNENA_VERSION_GIT="Git Repository"
COM_KUNENA_VERSION_GIT_WARNING="Используйте файлы с Git хранилища только для разработки программного обеспечения!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Лицензия"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Этот выпуск может содержать ошибки, которые будут исправлены в финальной версии."
COM_KUNENA_VERSION_TEAM="Команда Kunena"
COM_KUNENA_VERSION_WARNING="Вы установили Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Завершить"
COM_KUNENA_BUTTON_INSTALL="Установить"
COM_KUNENA_BUTTON_NEXT="Далее"
COM_KUNENA_BUTTON_RETRY="Повторить"
COM_KUNENA_INSTALLER="Установка"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Идёт процесс установки... Пожалуйста, ждите!"
COM_KUNENA_INSTALL_FAILED="Kunena форум не может быть установлен!"
COM_KUNENA_INSTALL_WARNING="Вы собираетесь установить Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Идёт установка Kunena, пожалуйста, ожидайте..."
COM_KUNENA_INSTALL_PREPARING="Подготовка к установке..."
COM_KUNENA_INSTALL_TO_KUNENA="Перейти к форуму"
COM_KUNENA_INSTALL_CLOSE="Закрыть"
COM_KUNENA_INSTALL_DETAILS="Сведения по установке"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena был успешно установлен!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena установить не удалось!"
COM_KUNENA_INSTALL_ERROR_FATAL="Извините, из-за неустранимой ошибки установка не выполнена!"
COM_KUNENA_INSTALL_ERROR_DETAILS="К сожалению, установка не удалась по следующей причине:"
