; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Инсталација је успешно завршена!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena је обрисана са вашег сајта."

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Желимо да охрабримо нове чланове да се представе кратким описом у овој категорији форума. Упознајте се и поделите своја заједничка интересовања."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Добро дошли у Kunena форум![/b] \n\n Испричајте нама и нашим члановима ко сте, шта вам се свиђа и зашто сте постали члан овог сајта. \n Желимо добродошлицу свим новим члановима у нади да ћемо се често виђати!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Праг добродошлице"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Имате да поделите неко мишљење? \n Не стидите се и пошаљите нам поруку. Желимо да нам се јавите јер стремимо да учинимо наш сајт што бољим и предусретљивијим за наше госте и чланове.."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ово је изборно заглавље форума за кутију за предлоге."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Кутија за предлоге"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT=""
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT=""
COM_KUNENA_SAMPLEDATA_RANK1="Почетник"
COM_KUNENA_SAMPLEDATA_RANK2="Јуниор"
COM_KUNENA_SAMPLEDATA_RANK3="Сениор"
COM_KUNENA_SAMPLEDATA_RANK4="Експерт"
COM_KUNENA_SAMPLEDATA_RANK5="Златни корисник"
COM_KUNENA_SAMPLEDATA_RANK6="Платински корисник"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Администратор"
; COM_KUNENA_SAMPLEDATA_RANK_BANNED=""
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Модератор"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Непожељни"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Ово је категорија главног форума. Као категорија првог нивоа она служи као садржалац за појединачне табле или форуме. Такође се назива и категорија нивоа 1 и обавезна је за сваку поставку Kunena форума."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Да бисте пружили додатне информације вашим гостима и члановима, заглавље форума се може искористити за приказ текста при самом врху одређене категорије."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Главни форум"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Проверите поново ускоро!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Форум тренутно није на мрежи ради одржавања"

; JROOT/administrator/components/com_kunena/install/model.php

; COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML=""
; COM_KUNENA_INSTALL_DELETE_STATUS_FAIL=""
COM_KUNENA_INSTALL_DOWNGRADE="Уназађење Kunena форума"
; COM_KUNENA_INSTALL_DOWNGRADE_DESC=""
; COM_KUNENA_INSTALL_DOWNGRADE_HINT=""
; COM_KUNENA_INSTALL_DOWNGRADE_WARN=""
COM_KUNENA_INSTALL_EXTRACT_FAILED="Датотека „%s“ се не може декомпресовати"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Датотека „$file“ не постоји"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Декомпресија %s"
; COM_KUNENA_INSTALL_INCLUDE_STATUS=""
COM_KUNENA_INSTALL_INSTALL="Завршите инсталацију"
; COM_KUNENA_INSTALL_INSTALL_DESC=""
; COM_KUNENA_INSTALL_INSTALL_HINT=""
; COM_KUNENA_INSTALL_LANGUAGE=""
COM_KUNENA_INSTALL_MIGRATE="Сеоба са #COMPONENT_OLD#"
; COM_KUNENA_INSTALL_MIGRATE_DESC=""
; COM_KUNENA_INSTALL_MIGRATE_HINT=""
; COM_KUNENA_INSTALL_MIGRATE_WARN=""
; COM_KUNENA_INSTALL_MODULE_STATUS=""
COM_KUNENA_INSTALL_PLUGIN_STATUS="Инсталација додатка %s"
COM_KUNENA_INSTALL_REINSTALL="Поновна инсталација Kunena форума"
; COM_KUNENA_INSTALL_REINSTALL_DESC=""
; COM_KUNENA_INSTALL_REINSTALL_HINT=""
; COM_KUNENA_INSTALL_RENAMING_FAIL=""
; COM_KUNENA_INSTALL_RESTORE=""
; COM_KUNENA_INSTALL_RESTORE_DESC=""
; COM_KUNENA_INSTALL_RESTORE_HINT=""
; COM_KUNENA_INSTALL_RESTORE_WARN=""
; COM_KUNENA_INSTALL_SAMPLEDATA=""
COM_KUNENA_INSTALL_STEP_COMPLETE="Инсталација је завршена"
COM_KUNENA_INSTALL_STEP_DATABASE="Ажурирање базе података"
COM_KUNENA_INSTALL_STEP_EXTRACT="Распакивање компоненте"
COM_KUNENA_INSTALL_STEP_FINISH="Завршетак инсталације"
COM_KUNENA_INSTALL_STEP_INSTALL="Инсталација Kunena форума"
COM_KUNENA_INSTALL_STEP_PLUGINS="Инсталација додатака"
COM_KUNENA_INSTALL_STEP_PREPARE="Припрема инсталације"
COM_KUNENA_INSTALL_UNINSTALL="Обриши Kunena"
; COM_KUNENA_INSTALL_UNINSTALL_DESC=""
; COM_KUNENA_INSTALL_UNINSTALL_HINT=""
; COM_KUNENA_INSTALL_UNINSTALL_WARN=""
COM_KUNENA_INSTALL_UPGRADE="Надградња Kunena форума"
; COM_KUNENA_INSTALL_UPGRADE_DESC=""
; COM_KUNENA_INSTALL_UPGRADE_HINT=""
; COM_KUNENA_INSTALL_UPGRADE_WARN=""
; COM_KUNENA_INSTALL_VERSION_UPGRADED=""
; COM_KUNENA_MENU_FORUM_ALIAS=""
COM_KUNENA_MENU_HELP_ALIAS="pomoc"
; COM_KUNENA_MENU_HELP_BODY=""
COM_KUNENA_MENU_INDEX_ALIAS="pocetna"
; COM_KUNENA_MENU_ITEM_FORUM=""
; COM_KUNENA_MENU_ITEM_HELP=""
; COM_KUNENA_MENU_ITEM_INDEX=""
; COM_KUNENA_MENU_ITEM_MYLATEST=""
; COM_KUNENA_MENU_ITEM_NEWTOPIC=""
; COM_KUNENA_MENU_ITEM_NOREPLIES=""
; COM_KUNENA_MENU_ITEM_PROFILE=""
; COM_KUNENA_MENU_ITEM_RECENT=""
; COM_KUNENA_MENU_ITEM_SEARCH=""
COM_KUNENA_MENU_MYLATEST_ALIAS="mojeskorije"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="novatema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="bezodgovora"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="skorije"
COM_KUNENA_MENU_SEARCH_ALIAS="pretraga"
COM_KUNENA_MENU_TITLE="Kunena мени"
COM_KUNENA_MENU_TITLE_DESC="Ово је подразумевани Kunena мени. Користи као највиши ниво менија Kunena. Може да буде објавњен у било којој позицији модула. Само сакриј где није потребно."
; COM_KUNENA_MIGRATE_ATTACHMENTS=""
; COM_KUNENA_MIGRATE_ATTACHMENTS_DONE=""
; COM_KUNENA_MIGRATE_AVATARS=""
; COM_KUNENA_MIGRATE_AVATARS_DONE=""
; COM_KUNENA_MIGRATE_AVATAR_GALLERY=""
; COM_KUNENA_MIGRATE_CATEGORY_IMAGES=""
; COM_KUNENA_MIGRATE_RECOUNT_CATEGORY=""
; COM_KUNENA_MIGRATE_RECOUNT_DONE=""
; COM_KUNENA_MIGRATE_RECOUNT_TOPICS=""
; COM_KUNENA_MIGRATE_RECOUNT_USER=""
; COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS=""
; COM_KUNENA_INSTALL_CREATE=""

; Automatically generated strings for COM_KUNENA_INSTALL_*

; COM_KUNENA_INSTALL_105_ATTACHMENTS=""
; COM_KUNENA_INSTALL_160_OLD_MT12=""
; COM_KUNENA_INSTALL_161_DELFILES=""
; COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS=""
; COM_KUNENA_INSTALL_200_RECOUNT=""
; COM_KUNENA_INSTALL_HINT=""
; COM_KUNENA_INSTALL_STEP_LANGUAGES=""
; COM_KUNENA_INSTALL_WARN=""

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Кораци"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

; COM_KUNENA_INSTALL_DETECT_FAILED=""
; COM_KUNENA_INSTALL_DETECT_FAILED_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

; COM_KUNENA_INSTALL_108_FAVORITES=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

; COM_KUNENA_INSTALL_160_ATTACHMENTS=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

; COM_KUNENA_INSTALL_160_CONFIGURATION=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

; COM_KUNENA_INSTALL_160_POLLS=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

; COM_KUNENA_INSTALL_160_TIMEZONE=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

; COM_KUNENA_INSTALL_200_ALIASES=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

; COM_KUNENA_INSTALL_200_CONFIGURATION=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

; COM_KUNENA_INSTALL_200_MENU=""

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Алфа издање"
COM_KUNENA_VERSION_ALPHA_WARNING="Ово издање не треба користити на живим продукцијским сајтовима."
COM_KUNENA_VERSION_BETA="Бета издање"
COM_KUNENA_VERSION_BETA_WARNING="Ово издање се не препоручује за употребу на живим продукцијским сајтовима."
COM_KUNENA_VERSION_COPYRIGHT="Ауторска права"
COM_KUNENA_VERSION_DEV="Развојни снимак"
COM_KUNENA_VERSION_DEV_WARNING="Ово је интерно издање које би требало да користе само програмери и атестанти!"
; COM_KUNENA_VERSION_GIT=""
; COM_KUNENA_VERSION_GIT_WARNING=""
COM_KUNENA_VERSION_GPL="ГНУ-ова општа јавна лиценца"
COM_KUNENA_VERSION_LICENSE="Лиценца"
COM_KUNENA_VERSION_RC="Кандидат за издање"
COM_KUNENA_VERSION_RC_WARNING="Ово издање може садржати грешке, које ће бити исправљене у завршној верзији."
COM_KUNENA_VERSION_TEAM="Kunena тим"
COM_KUNENA_VERSION_WARNING="Инсталирали сте Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Заврши"
COM_KUNENA_BUTTON_INSTALL="Инсталирај"
COM_KUNENA_BUTTON_NEXT="Следећи"
COM_KUNENA_BUTTON_RETRY="Покушај поново"
COM_KUNENA_INSTALLER="Инсталатер"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Инсталатер се извршава... Молимо сачекајте!"
COM_KUNENA_INSTALL_FAILED="Kunena форум не може да се инсталира!"
COM_KUNENA_INSTALL_WARNING="Спремате се да инсталирате Kunena %s (%s)."
