; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Oklaski"
COM_KUNENA_KARMA_APPLAUD="Dodaj oklask"
COM_KUNENA_KARMA_SMITE="Daj pinę - zabierz oklask"
COM_KUNENA_RSS_DISABLED="Kanał RSS jest wyłączony"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Wpisy w forum"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Zezwól anonimowym"
COM_KUNENA_ALLOW_POLLS="Włącz ankiety w tych kategoriach"
COM_KUNENA_CATEGORIES="Kategorie"
COM_KUNENA_CATEGORY_EDIT="Edytuj kategorię: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Utwórz Kategorię"
COM_KUNENA_DISABLE_REVIEW="Wyłącz podgląd postu"
COM_KUNENA_DISALLOW_ANONYMOUS="Nie zezwalaj anonimowym"
COM_KUNENA_DISALLOW_POLLS="Nie zezwalaj na ankiety"
COM_KUNENA_ENABLE_REVIEW="Włącz podgląd postu"
COM_KUNENA_GEN_FORUM_NEWPOST="Nowe posty"
COM_KUNENA_GEN_FORUM_NOTNEW="Nie ma nowych postów"
COM_KUNENA_LOCK="Zablokuj"
COM_KUNENA_PUBLISH="Opublikuj"
COM_KUNENA_SELECT_BATCH_OPTION="- Wybierz działanie wsadowe -"
COM_KUNENA_UNLOCK="Odblokuj"
COM_KUNENA_UNPUBLISH="Zakończ publikację"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Kategorie"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Brak opublikowanych kategorii w %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Kategorie subskrybowane"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Tematy w %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Kategorie"
COM_KUNENA_LISTCAT_RSS="Pobierz nagłówki ostatnich postów."
COM_KUNENA_MENU_TOPIC_CREATE="Utwórz temat"
COM_KUNENA_MENU_TOPIC_EDIT="Edytuj temat"
COM_KUNENA_MENU_TOPIC_REPLY="Odpowiedz"
COM_KUNENA_PROFILE_EDIT="Edytuj Profil"
COM_KUNENA_WHO_AND="i"
COM_KUNENA_WHO_ONLINE_GUEST="Gość"
COM_KUNENA_WHO_ONLINE_GUESTS="Gości"
COM_KUNENA_WHO_ONLINE_MEMBER="Użytkownik"
COM_KUNENA_WHO_ONLINE_MEMBERS="Zalogowanych"
COM_KUNENA_WHO_ONLINE_NOW="Online"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Podziękowania dla zespołu"
COM_KUNENA_CREDITS_INTRO="Forum Kunena jest projektem open source, który wymaga poświęcenia i osobistego czasu wielu użytkowników. Ta wersja forum Kunena powstała dzięki wkładowi wymienionych <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">zapaleńców</a>:"
COM_KUNENA_CREDITS_CONTRIBUTION="Wkład"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentacja"
COM_KUNENA_CREDITS_DESIGN="Projekt"
COM_KUNENA_CREDITS_LANGUAGES="Języki"
COM_KUNENA_CREDITS_MODERATION="Moderowanie forum"
COM_KUNENA_CREDITS_SECURITY="Bezpieczeństwo"
COM_KUNENA_CREDITS_TESTING="Testowanie"
COM_KUNENA_CREDITS_FOUNDER="Założyciel"
COM_KUNENA_CREDITS_X_AND_Y="%s i %s"
COM_KUNENA_CREDITS_THANKS="Zespół Kunena chciałby podziękować <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">społeczności</a> za jej pomoc i wsparcie. Doceniamy ciężką pracę wszystkich, którzy <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">tłumaczyli</a> Kunena na inne języki. Co więcej, chcielibyśmy podziękować wielu członkom <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, byłym i obecnym, którzy <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">swoim wkładem</a> pomogli stworzyć tę wersję bardziej stabilną i bezbłędną."
COM_KUNENA_CREDITS_GO_BACK="Aby powrócić na forum"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Zespół twórców Kunena"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 tygodni wstecz"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 miesięcy wstecz"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 miesięcy wstecz"
COM_KUNENA_SEARCH_DATE_ANY="dowolnej daty"
COM_KUNENA_SEARCH_DATE_LASTVISIT="ostatniej wizyty"
COM_KUNENA_SEARCH_DATE_MONTH="miesiąca wstecz"
COM_KUNENA_SEARCH_DATE_NEWER="od nowszych"
COM_KUNENA_SEARCH_DATE_OLDER="od starszych"
COM_KUNENA_SEARCH_DATE_WEEK="tygodnia wstecz"
COM_KUNENA_SEARCH_DATE_YEAR="roku wstecz"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Wczoraj"
COM_KUNENA_SEARCH_LIMIT10="Pokaż 10 wyników wyszukania"
COM_KUNENA_SEARCH_LIMIT15="Pokaż 15 wyników wyszukania"
COM_KUNENA_SEARCH_LIMIT20="Pokaż 20 wyników wyszukania"
COM_KUNENA_SEARCH_LIMIT5="Pokaż 5 wyników wyszukania"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Wszystkie kategorie"
COM_KUNENA_SEARCH_SEARCH_POSTS="Szukaj w całych wiadomościach"
COM_KUNENA_SEARCH_SEARCH_TITLES="Szukaj wyłącznie w tytułach"
COM_KUNENA_SEARCH_SORTBY_DEC="Kolejność malejąca"
COM_KUNENA_SEARCH_SORTBY_INC="Kolejność rosnąca"
COM_KUNENA_SEARCH_SORTBY_POST="Daty postu"
COM_KUNENA_SEARCH_SORTBY_POSTS="Liczby postów"
COM_KUNENA_SEARCH_SORTBY_START="Daty utworzenia tematu"
COM_KUNENA_SEARCH_SORTBY_TITLE="Tytuł"
COM_KUNENA_SEARCH_SORTBY_USER="Nazwa użytkownika"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Ostatnie tematy"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="BŁĄD: nie umieszczono wiadomość (załączniki)\n"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Usuń to podziękowanie"
COM_KUNENA_MENU_LATEST_DESC="Ostatnie tematy"
COM_KUNENA_MODERATION_CREATE_TOPIC="Utwórz nowy temat"
COM_KUNENA_MODERATION_ENTER_TOPIC="Wprowadź ręcznie ID tematu"
COM_KUNENA_MODERATION_MOVE_TOPIC="Przenieś temat do innej kategorii"
COM_KUNENA_POST_EDIT="Edit Post:"
COM_KUNENA_POST_NEW_TOPIC="Nowy temat"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Nie masz uprawnień aby rozpocząć nowy temat! %s"
COM_KUNENA_POST_REPLY_TOPIC="Odpowiedz w temacie:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Nie możesz odpowiadać w tym temacie."
COM_KUNENA_SELECT_CATEGORY="- Wybierz kategorię -"
COM_KUNENA_VIEW_DISABLED="Administrator wyłączył możliwość publicznego pisania postów."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Temat: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Internal Error: Loop detected in moved topics!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Wszystkie"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Ostatnie dyskusje"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Tematy usunięte"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Tematy zablokowane"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Bez odpowiedzi"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Tematy przyklejone"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Ostatnie tematy"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Tematy niezaakceptowane"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Ostatnie posty"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Usunięte posty"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Biorąc pod uwagę, dziękuję"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Otrzymane podziękowania"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Niezatwierdzone posty"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Moje tematy"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Ulubione tematy"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Tematy, w których uczestniczysz"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Tematy rozpoczęte"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Subskrypcje tematów"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Galeria domyślna"
COM_KUNENA_LOCATION_UNKNOWN="Nieznana"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Ten profil jest niedostępny dla gości"
COM_KUNENA_PROFILE_DISABLED="Strona profilu została wyłączona"
COM_KUNENA_USER_HIDEEMAIL="Ukryj e-mail"
COM_KUNENA_USER_ORDER="Kolejność postów?"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Domyślny"
COM_KUNENA_USER_SHOWONLINE="Wyświetlaj obecność"
COM_KUNENA_VIEW_USER_DEFAULT="Profil %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Nie masz uprawnień aby edytować użytkownika %s."
COM_KUNENA_VIEW_USER_LIST="Lista użytkowników"
