; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Zatwierdź wybrane"
COM_KUNENA_BULK_CHOOSE_ACTION="- Wybierz akcję -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Permanentne usunięcie postu"
COM_KUNENA_BUTTON_UNDELETE_LONG="Przywrócić omyłkowo usunięty post"
COM_KUNENA_DELETE_SELECTED="Usuń wybrane"
COM_KUNENA_MOVE_SELECTED="Przenieś wybrane"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Usuń subskrypcję wybranych"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Opublikuj"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Wycofaj"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Usuń"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Szukaj w forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Brak wiadomości w poszukiwanym przez Ciebie zakresie."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Co najmniej jedno słowo kluczowe powinno składać się z wiecej niż 3 znaków!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Poszukiwanego ciągu %s nie znaleziono w żadnym temacie."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Usuń wybrane ulubione"
