; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Krzyż"
COM_KUNENA_ICON_DEFAULT="Domyślna ikona"
COM_KUNENA_ICON_EXCLAMATION="Wykrzyknienie"
COM_KUNENA_ICON_GRIN="Szeroki uśmiech"
COM_KUNENA_ICON_IDEA="Nowy pomysł"
COM_KUNENA_ICON_LOVE="Zakochanie"
COM_KUNENA_ICON_MERGED="Połączony"
COM_KUNENA_ICON_QUESTION="Pytanie?"
COM_KUNENA_ICON_SHOCK="Zszokowany"
COM_KUNENA_ICON_SMILE="Uśmiech"
COM_KUNENA_ICON_SOLVED="Rozwiązany"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Dodaj nowy"
COM_KUNENA_ANN_CPANEL="Panel kontrolny zawiadomień"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Usuń"
COM_KUNENA_ANN_EDIT="Edytuj"
COM_KUNENA_ANN_LONGTEXT="Pełny tekst"
COM_KUNENA_ANN_PUBLISH="Opublikuj"
COM_KUNENA_ANN_READMORE="Czytaj więcej..."
COM_KUNENA_ANN_SHOWDATE="Wyświetlaj datę"
COM_KUNENA_ANN_SORTTEXT="Wstęp"
COM_KUNENA_ANN_TITLE="Tytuł"
COM_KUNENA_ATTACHMENTS="Załączniki:"
COM_KUNENA_AUP_POINTS="Pukty:"
COM_KUNENA_BAN_ADDCOMMENT="Dodaj komentarz"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Możesz napisać swoje komentarze do innych moderatorów"
COM_KUNENA_BAN_BANHISTORY="Historia blokad"
COM_KUNENA_BAN_BANHISTORYFOR="Historia blokad dla %s"
COM_KUNENA_BAN_BANLEVEL="Blokada od"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Strona"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="Blokady"
COM_KUNENA_BAN_BANNEDFROM="Zablokowany od"
COM_KUNENA_BAN_BANNEDUSER="Użytkownik zablokowany"
COM_KUNENA_BAN_COMMENT_BY="Skomentowany przez %s"
COM_KUNENA_BAN_CREATEDBY="Zablokowany przez"
COM_KUNENA_BAN_EDIT="Edytuj blokadę"
COM_KUNENA_BAN_EXPIRETIME="Czas zakończenïa"
COM_KUNENA_BAN_LIFETIME="Czas trwania"
COM_KUNENA_BAN_MODIFIEDBY="Modyfikowane przez"
COM_KUNENA_BAN_NEW="Nowa blokada"
COM_KUNENA_BAN_NO_BANNED_USERS="Brak zablokowanych użytkowników."
COM_KUNENA_BAN_PRIVATEREASON="Nieoficjalny powód"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Powód blokady wyświetlany wyłącznie dla moderatorów"
COM_KUNENA_BAN_PUBLICREASON="Oficjalny powód"
COM_KUNENA_BAN_PUBLICREASON_DESC="Powód blokady wyświetlany publicznie wszystkim użytkownïkom"
COM_KUNENA_BAN_STARTTIME="Czas rozpoczęcia"
COM_KUNENA_BAN_UNBAN_USER="Odblokuj użytkownika"
COM_KUNENA_BAN_UNBLOCK_USER="Aktywuj użytkownika"
COM_KUNENA_BAN_USERID="Id użytkownika"
COM_KUNENA_BAN_USERNAME="Nazwa użytkownïka"
COM_KUNENA_BAN_USER_NOHISTORY="Użytkownik %s nigdy nie był blokowany."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="Edytor BBCode Wyłączony: Proszę włączyć obsługę JavaScript w przeglądarce"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Ładowanie edytora BBCode..."
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Wybierz miejsce doecelowe -"
COM_KUNENA_CAPDESC="Wpisz kod"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Brak subskrypcji kategorii"
COM_KUNENA_CATEGORY_X="Kategoria: %s"
COM_KUNENA_CHECK_ALL="Zaznacz wszystko"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrator"
COM_KUNENA_COLOR_BANNED="Zablokowany"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globalny moderator"
COM_KUNENA_COLOR_GUEST="Gość"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Użytkownik"
COM_KUNENA_COPYRIGHT="Prawa autorskie"
COM_KUNENA_EDITING_LASTEDIT="Ostatnio zmieniany"
COM_KUNENA_EDITING_REASON="Powód zmiany"
COM_KUNENA_EDITOR_ATTACHMENTS="Załączniki"
COM_KUNENA_EDITOR_CODE_INSERT="Wstaw"
COM_KUNENA_EDITOR_CODE_TYPE="Kod"
COM_KUNENA_EDITOR_ENLARGE="Powiększ"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Ankieta: Dodaj opcję"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Kliknij tu by zrezygnować"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Wstaw kod"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Wybierz język programowania"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Rozmiar czcionki: [size=4]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Rozmiar czcionki: [size=3]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Rozmiar czcionki: [size=2]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Rozmiar czcionki: [size=5]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Rozmiar czcionki: [size=1]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Rozmiar czcionki: [size=6]Tekst[/size] - Wskazówka: rozmiar od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode Pomoc - Sugestia: bbCode może zostać użyte do wybranego tekstu!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Łącze obrazka: Zastosuj łącze obrazka"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Łącze obrazka: wielkość"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Łącze obrazka: URL łącza"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Łącze: Zastosuj łącze"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Tekst / Opis linku"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Łącze: URL łącza"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Ankieta: Dodaj czas trwania ankiety (opcjonalnie)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Ankieta: Podaj tytuł dla ankiety"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Kliknij tu by podejrzeć wiadomość którą chcesz dodać"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Ankieta: Usuń opcję"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Kliknij tu by dodać wiadomość"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Wideo: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Wideo: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Wysokość wideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Wideo: ID wideo - zobaczysz to w URL video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Wideo: Wybierz dostawcę wideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Wideo: Wielkość wideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Wideo: URL wideo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Wideo: Szerokość wideo"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Rozmiar"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL:"
COM_KUNENA_EDITOR_LINK_TEXT="Tekst:"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Pomniejsz"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Przykładowy tekst"
COM_KUNENA_EDITOR_TOPIC_TAGS="Tag tematu"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Mój własny tag"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Wysokość:"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Wstaw wideo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Dostawca:"
COM_KUNENA_EDITOR_VIDEO_SIZE="Wielkość:"
COM_KUNENA_EDITOR_VIDEO_URL="URL:"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Szerokość:"
COM_KUNENA_FAVORITES="Ulubione"
COM_KUNENA_FILES_DELETE="Usuń wybrane"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Dozwolone rozszerzenia plików"
COM_KUNENA_FORUM_SEARCH="Szukano: %s"
COM_KUNENA_GEN_HITS="Odsłon"
COM_KUNENA_GEN_LAST_POST="Ostatni Post"
COM_KUNENA_GEN_NAME="Nazwa"
COM_KUNENA_GEN_REPLIES="Odpowiedzi"
COM_KUNENA_GEN_TOPIC_ICON="Ikona tematu"
COM_KUNENA_GLOBAL_SETTINGS="Ustawienia globalne"
COM_KUNENA_HIDDEN_USERS="Ukryci użytkownicy"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_LICENSE="Licencja"
COM_KUNENA_LOGIN_PASSWORD="Hasło:"
COM_KUNENA_LOGIN_REMEMBER_ME="Zapamiętaj mnie"
COM_KUNENA_LOGIN_USERNAME="Nazwa użytkownika:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Niezatwierdzone posty"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Usuń wszystkie posty"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Usuń obraźliwy awatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Usuń wszystkie informacje profilu"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Usuń obraźliwy podpis"
COM_KUNENA_MODERATE_REMOVE_BAN="Usuń blokadę"
COM_KUNENA_MODERATE_THIS_USER="Moderuj tego użytkownika"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Ustaw temat dla wszystkich odpowiedzi"
COM_KUNENA_MODERATION_DEST="Przenieś do"
COM_KUNENA_MODERATION_DEST_CATEGORY="Kategoria docelowa"
COM_KUNENA_MODERATION_DEST_TOPIC="Temat docelowy"
COM_KUNENA_MODERATION_MOVE_NEWER="Przenieś wybraną wiadomość i wszystkie %s wiadomości  wysłane po niej"
COM_KUNENA_MODERATION_MOVE_SELECTED="Przenieś wyłącznie wybraną wiadomość"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nowy temat"
COM_KUNENA_MODERATION_TITLE_SELECTED="Wybrana wiadomość"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Zostaw temat cień wskazujący na nowe miejsce"
COM_KUNENA_MORE="Więcej"
COM_KUNENA_MYPROFILE_ABOUTME="O mnie"
COM_KUNENA_MYPROFILE_BANINFO="Podód blokady"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Rok (YYYY) - Miesiąc (MM) - Dzień (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Ostatnia wizyta"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Czas lokalny"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Tekst osobisty"
COM_KUNENA_MYPROFILE_POSTS="Posts"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Odsłon profilu"
COM_KUNENA_MYPROFILE_RANK="Ranga"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data rejestracji"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Wyślij wiadomość"
COM_KUNENA_MYPROFILE_SIGNATURE="Podpis"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Możesz używać emotikon i BBCodes w podpisie"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Otrzymane podziękowania:"
COM_KUNENA_MYPROFILE_TIMEZONE="Strefa czasowa"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nazwa Twojej witryny"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Przykład: Wspaniały Joomla!"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL witryny"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Przykład: www.joomla.pl"
COM_KUNENA_NO_POSTS="Nie ma postów"
COM_KUNENA_OFFLINE="Offline"
COM_KUNENA_ONLINE="Online"
COM_KUNENA_PASS="Hasło:"
COM_KUNENA_POLLUSERS_MORE="Zobacz więcej"
COM_KUNENA_POLL_ADD_POLL_OPTION="Dodaj opcję ankiety"
COM_KUNENA_POLL_BUTTON_VOTE="Głosuj"
COM_KUNENA_POLL_NAME="Ankieta:"
COM_KUNENA_POLL_NOT_LOGGED="Tylko zarejestrowani użytkownicy mogą wziąć udział w tej ankiecie"
COM_KUNENA_POLL_NO_VOTE="Bez głosów"
COM_KUNENA_POLL_OPTIONS="Opcje ankiety"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Usuń opcję ankiety"
COM_KUNENA_POLL_TIME_TO_LIVE="Czas trwania ankiety (opcjonalnie)"
COM_KUNENA_POLL_TITLE="Tytuł ankiety"
COM_KUNENA_POLL_VOTERS_TOTAL="Łącznie oddanych głosów:"
COM_KUNENA_POSTED_AT="Nadesłany"
COM_KUNENA_POSTS="Posty:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonimowy post"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Ten post zawiera informacje poufne. Usuń wszystkie dane użytkownika z tego postu."
COM_KUNENA_POST_EMAIL_NEVER="Twój adres email nigdy nie będzie pokazany na tym forum."
COM_KUNENA_POST_EMAIL_REGISTERED="Twój adres email będzie widoczny tylko dla zarejestrowanych użytkowników."
COM_KUNENA_POST_NOTIFIED="Zaznacz to pole, jeśli chcesz być informowany o odpowiedziach w tym temacie."
COM_KUNENA_POST_SUBSCRIBE="Subskrybuj"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="ostatnich postów - <em>(zaczynając od ostatniego)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. pokazywanych"
COM_KUNENA_PREVIEW="Podgląd"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Zarejestruj się"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Zapomniałeś hasła?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Zapomniałeś nazwy użytkownika?"
COM_KUNENA_PROFILEBOX_GUEST="Gość"
COM_KUNENA_PROFILEBOX_LOGIN="Zaloguj się"
COM_KUNENA_PROFILEBOX_LOGOUT="Wyloguj"
COM_KUNENA_PROFILEBOX_WELCOME="Witamy"
COM_KUNENA_PROFILE_AVATAR_DELETE="Użyj domyślnego awatara"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Wybierz awatar z galerii"
COM_KUNENA_PROFILE_AVATAR_KEEP="Zachowaj bieżący awatar"
COM_KUNENA_PROFILE_EDIT_AVATAR="Awatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Zmień obraz awatara"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informacje o profilu"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Edytuj informacje o profilu"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Ustawienia forum"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Edytuj ustawienia forum"
COM_KUNENA_PROFILE_EDIT_USER="Konto użytkownika"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Edycja informacji o użytkowniku"
COM_KUNENA_QMESSAGE_NOTE="Uwaga: BBcode i emotki są nadal w użyciu."
COM_KUNENA_REALNAME="Nazwa"
COM_KUNENA_REASON="Powód"
COM_KUNENA_REPORT_MESSAGE="Twoja wiadomość"
COM_KUNENA_REPORT_REASON="Powód"
COM_KUNENA_REPORT_SEND="Wyślij raport"
COM_KUNENA_REPORT_TO_MODERATOR="Zgłoś tę wiadomość do moderacji."
COM_KUNENA_SAVE="Zapisz"
COM_KUNENA_SEARCH_EXACT="Dokładna nazwa"
COM_KUNENA_SEARCH_FIND_POSTS="Znajdź posty od"
COM_KUNENA_SEARCH_KEYWORDS="Słowa kluczowe"
COM_KUNENA_SEARCH_RESULTS="Wyniki wyszukania"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Szukaj po słowach kluczowych"
COM_KUNENA_SEARCH_SEARCHBY_USER="Szukanie wg nazwy użytkownika"
COM_KUNENA_SEARCH_SEARCHIN="Szukaj w kategoriach"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Również wyszukiwanie w forach potomnych"
COM_KUNENA_SEARCH_SEND="Szukaj"
COM_KUNENA_SEARCH_SHOW="Pokaż"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normalne posty"
COM_KUNENA_SEARCH_SHOW_TRASHED="Usunięte posty"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Niezatwierdzone posty"
COM_KUNENA_SEARCH_SORTBY="Sortuj wg"
COM_KUNENA_SEARCH_START="Liczba wyników wyszukania"
COM_KUNENA_SEARCH_UNAME="Nazwa użytkownika"
COM_KUNENA_STAT_LATEST_MEMBERS="Ostatnio zarejestrowany"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Pełniejsza statystyka"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Nowe tematy - Dziś"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Odpowiedzi - Dziś"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategorii"
COM_KUNENA_STAT_TOTAL_MESSAGES="Razem wiadomości"
COM_KUNENA_STAT_TOTAL_SECTIONS="Sekcji"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Tematów"
COM_KUNENA_STAT_TOTAL_USERS="Razem użytkowników"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Wczoraj"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Wczoraj"
COM_KUNENA_SUBMIT="Wprowadź"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Kolor Fontu zakładki aktywnej"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Podaj kolor fontu waktywnej zakładce menu"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Kolor Aktywnej zakładki"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Podaj kolor zakładki aktywnego menu"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Tło zawiadomienia"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Tło nagłówka zawiadomienia"
COM_KUNENA_TEMPLATE_BOTTOM="Dół"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Kolor ramki przycisku"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Podaj kolor ramki przycisku."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Kolor ramki przycisku pod kursorem"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Podaj kolor obramowań przycisku podczas najechania wskaźnikiem myszy."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Kolor przycisku"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Podaj kolor przycisków."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Kolor przycisku pod kursorem"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Podaj kolor przycisków, gdy kursor nad nimi."
COM_KUNENA_TEMPLATE_BUTTON_SET="Zestaw przycisków"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Czarny"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Niebieski"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Wybierz zestaw obrazków dla przycisków, wyświetlanych na Twoim forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Szary"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Biały"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Kolor tekstu na przycisku."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Podaj kolor tekstu na przycisku."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Kolor tekstu na przycisku pod kursorem"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Podaj kolor tekstu przycisku podczas najechania wskaźnikiem myszy."
COM_KUNENA_TEMPLATE_DEFAULT="Domyślny"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Zestaw ikon edytora"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Wybierz zestaw ikon edytora, wyświetlanych na Twoim forum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Tło nagłówka: Statystyka"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Wstaw kod HEX (#FF0000) lub tekstowy (red), aby zmienić tło w nagłówku forum"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Kolor fontu zakładki nieaktywnej"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Podaj kolor fontu w nieaktywnej zakładce menu"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Kolor zakładki nieaktywnej"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Podaj kolor zakładki menu, gdy jest nieaktywna"
COM_KUNENA_TEMPLATE_LEFT="Lewa"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Kolor ramki paginacji."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Podaj kolor ramki linku paginacji."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Kolor ramki paginacji pod kursorem"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Kolor obramowania linku stronicowania wskazywanego kursorem"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Kolor paginacji"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Kolor linku stronicowania"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Kolor paginacji pod kursorem"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Kolor linku stronicowania wskazywanego kursorem"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Kolor tekstu stronicowania"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Kolor linku stronicowania"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Kolor tekstu stronicowania wskazywanego kursorem"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Kolor linku stronicowania wskazywanego kursorem"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Możesz zmienić położenie awatara użytkownika na stronie wątku. Domyślnie jest to <em>Prawa</em> strona"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Zestaw ikon profilu"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Wybierz zestaw ikon, wyświetlanych na Twoim forum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Pozycje profilu"
COM_KUNENA_TEMPLATE_RIGHT="Prawa"
COM_KUNENA_TEMPLATE_TOP="Top"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Kolor Ramki menu"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Podaj kolor ramki poniżej zakładki menu"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Tło nagłówka: Na forum"
COM_KUNENA_THANK_YOU="Podziękowania"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderuj temat"
COM_KUNENA_TOPIC="TEMAT:"
COM_KUNENA_TOPICS="Wątek"
COM_KUNENA_TOPIC_REPLIES_TITLE="Odpowiedzi w temacie: %s"
COM_KUNENA_TOPIC_TAGS="Tagi: %s"
COM_KUNENA_UNAME="Nazwa użytkownika:"
COM_KUNENA_USERPOSTS="Posts"
COM_KUNENA_USER_NO_ATTACHMENTS="Brak załaczników"
COM_KUNENA_USER_PROFILE="Profil dla"
COM_KUNENA_USER_RETURN_B="kliknij tutaj"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Dodaj datę"
COM_KUNENA_USRL_KARMA="Oklaski"
COM_KUNENA_USRL_LAST_LOGIN="Ostatnio zalogowani"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_USERLIST="Użytkownicy"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Zobacz ogłoszenia"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Czas generowania strony:  %01.3f s."
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Kto jest on-line"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Użytkowników on-line: %s"
COM_KUNENA_VPASS="Powtórz hasło:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Link tematu"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Zmień ikonę tematu"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Twoja nazwa użytkownika w AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="To jest Twoje ID użytkownika Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Przypomnij mi tych urodzinach"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Twoja nazwa użytkownika Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Nie można zapisać informacji o użytkowniku"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Twoja nazwa użytkownika Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Twoja nazwa użytkownika Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Edycja szczegółów profilu"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Twoja nazwa użytkownika Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Twoja nazwa użytkownika Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Ustawienia forum"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Twoja nazwa użytkownika FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Twoja nazwa użytkownika w Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Twój nr ICQ."
COM_KUNENA_MYPROFILE_INBOX="Poczta przychodząca"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Twoja nazwa użytkownika LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Widok i wygląd"
COM_KUNENA_MYPROFILE_MSN_DESC="Twój adres email w MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Moje awatary"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="This is your MySpace username."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Moje Ulubione"
COM_KUNENA_MYPROFILE_MY_POSTS="Moje posty"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Mój profil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Moje subskrypcje"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nowa wiadomość"
COM_KUNENA_MYPROFILE_OUTBOX="Poczta wychodząca"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informacje osobiste"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Ustawienia dodatku Mój Profil"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Prywatne wiadomości"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Twoje konto w Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Podsumowanie"
COM_KUNENA_MYPROFILE_TRASH="Kosz"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Jest to nazwa użytkownika Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Twój pseudonim w Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Kliknij aby anulować"
COM_KUNENA_ON_DATE="w/na %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Wykonaj"
COM_KUNENA_TOPIC_IS_LOCKED="Ten temat jest zablokowany"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Temat rozpoczęty w %s przez %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autor"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Edytuj kategorie"
COM_KUNENA_NEW_CATEGORY="Nowa kategoria"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Brak tematów w tej kategorii"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Zastosuj"
COM_KUNENA_APPLY_DESC="Kliknij aby zatwierdzić zamiany"
COM_KUNENA_A_ACCESSTYPE="Typ dostępu:"
COM_KUNENA_BASIC_INFO="Podstawowe informacje"
COM_KUNENA_MODERATION="Moderowanie forum i moderatorzy"
COM_KUNENA_MODERATOR_ADD="Dodaj Moderatora(ów)"
COM_KUNENA_MODERATOR_ADD_DESC="Kliknij aby dodać moderatorów"
COM_KUNENA_SAVE_DESC="Kliknij aby zapisać zamiany"
COM_KUNENA_SETTINGS="Forum - rozszerzona konfiguracja"
COM_KUNENA_STYLES="Style"
COM_KUNENA_THIS_MODERATOR_REMOVE="Usuń tego moderatora"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Pokaż podkategorię '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Tematów / %d Odpowiedzi)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Kliknij tutaj, aby utworzyć nową kategorię"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Zobacz swój profil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Kliknij przycisk wyloguj, aby wylogować się z forum."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Witaj, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Pokaż statystyki forum"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Lista użytkowników"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Przeglądaj listę użytkowników"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Wpisz ID tematu"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Brak ustawionych tagów"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Dodaj/edytuj tagi"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Podaj powód edycji"
COM_KUNENA_ENTER_MESSAGE="Wpisz tutaj swoją wiadomość"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Oddziel przecinkami"
COM_KUNENA_ENTER_SUBJECT="Wpisz temat"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Wpisz swój Email"
COM_KUNENA_MESSAGE_ENTER_NAME="Wpisz swoje imię"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Zaznacz jeśli chcesz wysłać post anonimowo"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Maksymalny rozmiary plików %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Maksymalny rozmiar obrazu %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Przenieś"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Wprowadź nowy temat"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Brak tematów"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtruj posty przez"
COM_KUNENA_SHOW_LAST="Wyświetlaj najpierw ostatnie posty"
COM_KUNENA_STAT_POPULAR="Lista "
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Najwięcej odpowiedzi"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Liczba podziękowań"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Wybierz czas zakończenia w formacie YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Zaznacz aby usunąć wszystkie posty"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Zaznacz aby usunąć obraźliwy avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Zaznacz aby usunąć wszystkie informacje o profilu"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Zaznacz aby usunąć obraźliwy podpis"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Wygaśnięcie obecnego zakazu"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Lokalizacja na Google map: Helsinki, Finlandia"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Kilka słów od siebie"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Kliknij tutaj, aby zapisać"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Kolory"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Opcje Css3 "
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Kolor zasadniczego tekstu"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Kolor zasadniczego tekstu, takiego jak szczegóły kategorii"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Kolor wskazywanego nieparzystego wiersza kategorii"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Kolor wskazywanego nieparzystego wiersza kategorii"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Kolor wskazywanego parzystego wiersza kategorii"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Kolor wskazywanego parzystego wiersza kategorii"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Kolor linku"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Kolor czcionki wiadomości"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Kolor wiadomości"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Gradient tła - kolor górnego parzystego wiersza"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Gradient tła - kolor dolnego parzystego wiersza"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Gradient tła - kolor dolnego parzystego wiersza"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Gradient tła - kolor górnego parzystego wiersza"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Gradient tła - kolor górnego nieparzystego wiersza"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Gradient tła - kolor dolnego nieparzystego wiersza"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Gradient tła - kolor dolnego nieparzystego wiersza"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Gradient tła - kolor górnego nieparzystego wiersza"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Konfiguracja ogólna"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Nagłówek - kolor gradientu góra"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Kolor nagłówka"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Nagłówek - kolor gradientu dół"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Stwórz gradient tła od koloru nagłówka do koloru gradientu"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Kolor administratora"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Kolor legendy dla Administratorów."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Legenda"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Kolor globalny"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Kolor legendy dla Globalnych Moderatorów."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Kolor gościa"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Kolor legendy dla Gości."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Kolor moderatora"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Kolor legendy dla Moderatorów."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Kolor użytkowników"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Kolor legendy dla Użytkowników."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="To jest nowy szablon przeznaczony dla Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Zakładki"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Anuluj subskrypcję"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Usuń subskrypcję kategorii"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Tematy w kategorii"
