; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Menu Kunena"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Rozwiń menu i utrzymaj jego submenu zawsze widoczne."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Wyświetl pozycje sub-menu"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Sufiks, który zostanie dodany do klasy CSS dla pozycji menu"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Sufiks klasy stylu dla menu"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Poziom kończący wyświetlanie menu. Jeżeli wybierzesz 'Wszystkie', wszystkie poziomy będą wyświetlone w zależności od wybranej opcji 'Pokaż pozycje menu podrzędnego'"
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Poziom końcowy"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Wybierz menu z listy"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Wybierz menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Poziom początkowy wyświetlania menu. Ustawienie poziomu początkowego i końcowego na tą samą # wartość i ustawienie 'Pokaż pozycje menu podrzędnego' na Tak powoduje wyświetlenie tylko tego pojedynczego poziomu."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Poziom startowy"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Atrybut ID przypisany do głównego drzewa UL w menu (opcjonalnie)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="ID tagu dla menu"
MOD_KUNENAMENU_FIELD_TARGET_DESC="Parametry dla JavaScript'u w celu pozycjonowania wyskakującego okienka, np. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Pozycja docelowa"
MOD_KUNENAMENU_XML_DESCRIPTION="Ten moduł wyświetla menu w witrynie."
