; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Usunięto z powodzeniem"
COM_KUNENA_ANN_SUCCESS_ADD="Dodano z powodzeniem"
COM_KUNENA_ANN_SUCCESS_EDIT="Edytowano z powodzeniem"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Ogłoszenie '%s' zostało pomyślnie opublikowane!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Ogłoszenie '%s' zostało pomyślnie wycofane!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Wszystkie posty zostały oznaczone jako przeczytane"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Subskrypcja kategorii %s została usunięta."
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Zapisano Cię do tej kategorii i będziesz otrzymać powiadomienia mailem o nowych postach."
COM_KUNENA_GEN_FORUM_MARKED="Wszystkie przeczytane posty w tym forum będą oznaczone."

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Wykryto pętle przekierowań w twoim menu!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Domyślna pozycja menu <em>Strony wejściowej</em> wskazuje na brakującą lub nieautoryzowaną pozycję menu."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Domyślna pozycja menu <em>Strony wejściowej</em>  nie wskazuje na Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Wiadomości zatwierdzone pomyślnie."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Ten wątek NIE został usunięty z Twoich ulubionych"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Ten wątek został NIE usunięty z Twoich subskrybcji"
COM_KUNENA_POST_SUCCESS_DELETE="Wiadomość została usunięta.Jeśli za chwilę automatycznie nie wrócisz do forum"
COM_KUNENA_POST_SUCCESS_MOVE="Wiadomość została przeniesiona."
COM_KUNENA_POST_SUCCESS_UNDELETE="Wiadomość została pomyślnie przywrócona."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="Ankieta została pomyślnie utworzona."
COM_KUNENA_POLL_DELETED="Ankieta została skasowana pomyślnie."
COM_KUNENA_POLL_EDITED="Ankieta została zaktualizowana pomyślnie."
COM_KUNENA_POST_FAVORITED_TOPIC="Twój ulubiony został utworzony."
COM_KUNENA_POST_LOCK_NOT_SET="Tego tematu nie można zablokować."
COM_KUNENA_POST_LOCK_NOT_UNSET="Ten temat nie może być odblokowany."
COM_KUNENA_POST_LOCK_UNSET="Temat został odblokowany."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Ten wątek NIE jest dodany tdo Twoich ulubionych"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Twoja subskrypcja nie mogła zostać przyjęta."
COM_KUNENA_POST_STICKY_NOT_SET="Temat nie mógł zostać przyklejony."
COM_KUNENA_POST_STICKY_NOT_UNSET="Temat nie mógł zostać odklejony."
COM_KUNENA_POST_STICKY_SET="Temat został przyklejony."
COM_KUNENA_POST_STICKY_UNSET="Temat został odklejony."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Subskrypcja tematu została rozpoczęta."
COM_KUNENA_POST_SUCCESS_EDIT="Wiadomość została uaktualniona."
COM_KUNENA_POST_SUCCESS_POSTED="Wiadomość została wysłana pomyślnie."
COM_KUNENA_POST_SUCCES_REVIEW="Wiadomość została wysłana. Zanim zostanie opublikowana na forum, zostanie najpierw przeglądnięta przez moderatora."
COM_KUNENA_POST_TOPIC_FLOOD="Administrator tego forum ma włączoną ochroną antyspamową. Musisz poczekać %d sekund przed wysłaniem kolejnego posta."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Ten wątek został usunięty z Twoich ulubionych"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Ten wątek został usunięty z Twoich subskrybcji."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Zapomniałeś o podaniu powodu lub wiadomości"
COM_KUNENA_REPORT_MSG="Wiadomość zaraportowana"
COM_KUNENA_REPORT_NOT_SEND="Raport nie może zostać wysłany"
COM_KUNENA_REPORT_POST_LINK="Łącze do wiadomości:"
COM_KUNENA_REPORT_POST_MESSAGE="Wiadomość:"
COM_KUNENA_REPORT_POST_POSTER="Wysyłający skargę:"
COM_KUNENA_REPORT_POST_SUBJECT="Temat wiadomości:"
COM_KUNENA_REPORT_RMESSAGE="Treść skargi:"
COM_KUNENA_REPORT_RREASON="Powód skargi:"
COM_KUNENA_REPORT_RSENDER="Wysyłający skargę:"
COM_KUNENA_REPORT_SUCCESS="Skargę wysłano pomyślnie!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Podziękowania zostały usunięte pomyślnie."
COM_KUNENA_THANKYOU_SUCCESS="Podziękowałeś/aś za tą wiadomość"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Temat został usunięty pomyślnie."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Temat został pomyślnie przywrócony."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Zmieniłeś oddany głos!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Głosów zostało zresetowanych z powodzeniem"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Oddałeś głos!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Wiadomość usunięto pomyślnie"
COM_KUNENA_CONTROLLER_NO_TASK="Brak wybranego zadania"
COM_KUNENA_NO_MESSAGES_SELECTED="Nie wybrano wiadomości"
COM_KUNENA_NO_TOPICS_SELECTED="Nie wybrano wątków"
COM_KUNENA_USER_UNFAVORITE_YES="Nie masz ulubionych w tym Temacie"
COM_KUNENA_USER_UNSUBSCRIBE_YES="Twoja subskrypcja tematu została anulowana."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Usuwanie załączników zakończyło sie niepowodzeniem"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s załączniki zostały usunięte pomyślnie"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Zapomniałeś wybrać załączniki."
COM_KUNENA_KARMA_DECREASED="Dałeś autorowi pinę. Jeżeli nie powrócisz do wątku w ciągu kilku sekund,"
COM_KUNENA_KARMA_INCREASED="Dodałeś oklask dla autora. Jeżeli nie powrócisz do wątku w ciągu kilku sekund,"
COM_KUNENA_KARMA_SELF_DECREASE="Ooops! Nie zwiększaj/zmniejszaj uznania dla siebie!"
COM_KUNENA_KARMA_SELF_INCREASE="Twój wskaźnik uznania został zmniejszony za próbę dodania sobie oklasku."
COM_KUNENA_KARMA_WAIT="Oklask lub pinę możesz dać jednej osobie tylko raz w ciągu 6 godzin. Poczekaj, aż upłynie ten czas przed ponownym wyrażeniem swojej opinii."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Obraźliwy awatar został skutecznie usunięty"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=",a także z systemu plików."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Wszystkie posty napisane przez użytkowniczka, zostały usunięte pomyślnie."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Obraźliwa informacja z profilu, została usunięta pomyślnie."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Obraźliwy podpis, został usunięty pomyślnie."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Awatar został pomyślnie przesłany!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Hasła nie pasują!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Hasło musi mieć co najmniej 5 znaków"
COM_KUNENA_PROFILE_SAVED="Twój profil został zapisany."
COM_KUNENA_USER_ERROR_KARMA="Widzisz tą stronę z powodu błędu. Prosimy o poinformowanie administratora, które linki Cię tu skierowały."
COM_KUNENA_USER_UNBANNED_DONE="Blokadę użytkownika usunięto z powodzeniem"
COM_KUNENA_USER_UNBLOCKED_DONE="Konto użytkownika uaktywniono z powodzeniem"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avatar nie został zapisany!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Użytkownik został zgłoszony do stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Wystąpił problem ze zgłoszeniem użytkownika do stopforumspam.com.  Informacja o przyczynie: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Zostałeś wypisany z tej kategorii."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Już subskrybujesz ten wątek."
