; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Dostęp"
COM_KUNENA_ADMIN="Kategorie"
COM_KUNENA_ADMIN_POLLS="Ankiety"
COM_KUNENA_ADVANCEDDESC="Forum - rozszerzona konfiguracja"
COM_KUNENA_ADVANCEDDESCINFO="Forum - bezpieczeństwo i dostęp"
COM_KUNENA_ADVANCEDDISPINFO="Formatowanie Forum"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Załącznik"
COM_KUNENA_A_ACCESSTYPE_DESC="Typ poziomu uprawnień do zastosowania w tej kategorii"
COM_KUNENA_A_ACCESSTYPE_TITLE="Typ poziomu uprawnień:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Wyświetlaj #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Włącz ankiety w tych kategoriach"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Ustaw na Tak, jeśli chcesz pozwolić na używanie ankiet w tej kategorii."
COM_KUNENA_BASICSFORUMINFO="Nazwa kategorii i opis"
COM_KUNENA_BY="przez"
COM_KUNENA_CANCEL="Anuluj"
COM_KUNENA_CATEGORY="Kategoria"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonim"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Zezwolenie na anonimowe wiadomości"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Z anonimowych wiadomości mogą korzystać zarejestrowani użytkownicy by przekazać np. szczególną wiadomość do tej kategorii: Żaden użytkownik nie odniósł się do informacji będzie zachowane w anonimowych wiadomościach (łącznie z adresem IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Domyślna odpowiedź na post jako"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Jeżeli anonimowe posty są dozwolone, domyślnie pozwala użytkownikowi na dokonywanie zmian. Użytkownicy zarejestrowani mogą później edytować swoje posty na anonimowe, tylko administratorzy mogą edytować anonimowe posty."
COM_KUNENA_CATEGORY_CHANNELS="Kategoria kanałów"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategorie kanałów</em> allows you to change which topics people will see when they enter to the category. Feature allows you to create <strong>Category Aliases</strong>, <strong>Multi-Category Announcements</strong> and <strong>Category Collections</strong>."
COM_KUNENA_CATEGORY_INFO="Podstawowe informacje"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategoria Uprawnień"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Subskrypcje kategorii"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Uporządkuj tematy według"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="\n"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Odblokowanie"
COM_KUNENA_CLASS_SFX="Przyrostek klas CSS"
COM_KUNENA_CLASS_SFXDESC="Dodanie w CSS klasy z przyrostkiem pozwoli nadać forum indywidualny styl."
COM_KUNENA_DESCRIPTIONADD="Opis:"
COM_KUNENA_EDIT="Edytuj"
COM_KUNENA_EDITOR_INSERT="Wstaw"
COM_KUNENA_EMAIL_DISABLED="Wiadomości e-mail nie zostały wysłane (zapytanie zostało złożone z localhosta)"
COM_KUNENA_EMAIL_INVALID="Z forum próbowano wysłać mail z nieprawidłowego adresu. Skontaktuj się z administratorem strony!"
COM_KUNENA_ERROR1="Kategoria / Forum musi mieć nazwę"
COM_KUNENA_ERROR_TOKEN="Wprowadziłeś informacje do przestarzałego formularza. Proszę przeładuj stronę i spróbuj ponownie!"
COM_KUNENA_FILENAME="Nazwa pliku:"
COM_KUNENA_FILESIZE="Wielkość pliku:"
COM_KUNENA_FILTER="Filtr"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Usuń plik"
COM_KUNENA_GEN_SUBJECT="Tytuł"
COM_KUNENA_GO="Idź"
COM_KUNENA_HEADERADD="Nagłówek forum:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Wyświetlaj #"
COM_KUNENA_LOCKED="Zamknięty"
COM_KUNENA_LOCKED1="Zamknięty:"
COM_KUNENA_LOCKEDDESC="Zaznacz Tak jeśli chcesz zamknąć to forum. Nikt oprócz moderatorów i administratorów nie będzie miał dostępu, lub przenoszenia tu postów."
COM_KUNENA_MESSAGE="Wiadomość"
COM_KUNENA_MODERATORS="Moderatorzy"
COM_KUNENA_MODHEADER="Ustawienia moderacji forum"
COM_KUNENA_MODNEWDESC="Moderowanie forum i moderatorzy"
COM_KUNENA_MODSASSIGNED="Moderatorzy tego forum:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Data urodzenia"
COM_KUNENA_MYPROFILE_GENDER="Płeć"
COM_KUNENA_MYPROFILE_LOCATION="Miejsce"
COM_KUNENA_MYPROFILE_WEBSITE="Witryna internetowa"
COM_KUNENA_NAMEADD="Nazwa:"
COM_KUNENA_NO="Nie"
COM_KUNENA_NOMODS="Nie ma żadnych moderatorów wyznaczonych do tego forum"
COM_KUNENA_NO_ACCESS="Do tego forum nie masz dostępu"
COM_KUNENA_PAGE="Strona:"
COM_KUNENA_PARENT="Nadrzędna:"
COM_KUNENA_PARENTDESC="Uwaga: Aby utworzyć kategorię wybierz 'Najwyższa kategoria' jako nadrzędną. Taka kategoria jest zbiorem forów tematycznych.Forum może być utworzone tylko po wybraniu wcześniej utworzonego nadrzędnego. Wiadomości można dodawać TYLKO w tak utworzonych kategoriach; tylko do for."
COM_KUNENA_PERMISSIONS="Uprawnienia"
COM_KUNENA_PMS_INBOX="Prywatne wiadomości"
COM_KUNENA_PUBLISHED="Opublikowany"
COM_KUNENA_REORDER="Kolejność"
COM_KUNENA_RESET="Wyczyść"
COM_KUNENA_REV="Przegląd postów:"
COM_KUNENA_REVDESC="Tak jeżeli chcesz sprawdzić post przed publikacją. To jest przydatne, jeżeli moderator chce kontrolować dokonane wpisy i ewentualnie je wstrzymywać!"
COM_KUNENA_REVIEW="Przegląd"
COM_KUNENA_SECTION="Sekcja"
COM_KUNENA_SHOW_12_HOURS="12 godzin"
COM_KUNENA_SHOW_24_HOURS="24 godziny"
COM_KUNENA_SHOW_48_HOURS="48 godz."
COM_KUNENA_SHOW_4_HOURS="4 godziny"
COM_KUNENA_SHOW_8_HOURS="8 godzin"
COM_KUNENA_SHOW_LASTVISIT="Od ostatniej wizyty"
COM_KUNENA_SHOW_MONTH="Miesiąc"
COM_KUNENA_SHOW_WEEK="tydzień"
COM_KUNENA_SHOW_YEAR="Rok"
COM_KUNENA_STAT_FORUMSTATS="Statystyki forum"
COM_KUNENA_SUBSCRIPTIONS="Subskrypcje"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Zobacz ostatni post w temacie '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Błąd podczas zapisywania pliku na dysku."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Plik nie został przesłany."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Brak pliku do przesłania."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Brak katalogu tymczasowego."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Wczytywany plik został tylko częściowo przesłany."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Rozszerzenie PHP zatrzymało przesłanie pliku."
COM_KUNENA_UPLOAD_ERROR_SIZE="Rozmiar pliku przekracza maksimum określone przez administratora."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Unknown error encountered."
COM_KUNENA_UPLOAD_FAILED="Nie udało się przesłać pliku '%s'"
COM_KUNENA_USERNAME="Nazwa użytkownika"
COM_KUNENA_USERNAME_ANONYMOUS="Anonim"
COM_KUNENA_USER_BANNED_DONE="Użytkownika zablokowano z powodzeniem"
COM_KUNENA_USER_BLOCKED_DONE="Konto użytkownika zablokowano z powodzeniem"
COM_KUNENA_USER_ORDER_ASC="Najpierw nowsze"
COM_KUNENA_USER_ORDER_DESC="Najpierw starsze"
COM_KUNENA_USRL_AVATAR="Awatar"
COM_KUNENA_USRL_HITS="Odsłony"
COM_KUNENA_USRL_POSTS="Posty"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Pokaż kategorię '%s'"
COM_KUNENA_YES="Tak"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Dodatki pozwalające załadować avatar to: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Nie jesteś uprawniony aby oglądać statystyki."

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Usuń"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Edytuj"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Panel kontrolny"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Zarządzaj kategoriami"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Wejdź do menedżera kategorii."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Oznacz jako przeczytane"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Oznacz wątki w tej kategorii jako przeczytane."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Subskrybuj"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Subskrybuj tę kategorię."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Usuń subskrypcję"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Usuń subskrypcję tej kategorii"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Oznacz wszystko jako przeczytane"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Oznacz wątki jako przeczytane."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Widok domyślny"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Wyświetla wiadomości w standardowym 'płaskim' widoku"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Wcięcia"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Wyświetla wątki odznaczone marginesami"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Rozwiń wątki"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Wyświetla wątki w układzie drzewa"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Zatwierdź"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Zatwierdzić tę wiadomość."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Usuń"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Usuń wiadomość"
COM_KUNENA_BUTTON_MESSAGE_EDIT="Edytuj"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Edytuj wiadomość"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderuj"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderuj tę wiadomość."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Usuń"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Usuń trwale tę wiadomość."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Szybka odpowiedź"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Odpowiedź szybko na tę wiadomość."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Cytuj"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Cytuj wiadomość"
COM_KUNENA_BUTTON_MESSAGE_REPLY="Odpowiedz"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Odpowiedz na tę wiadomość."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Zgłoś wiadomość"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Zgłoś tę wiadomość do moderacji."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Podziękowania"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Chcę podziękować za tę wiadomość."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Przywróć"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Przywróć tę wiadomość."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Oznacz kategorie jako przeczytane"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nowy temat"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Stwórz nowy temat"
COM_KUNENA_BUTTON_TOPIC_DELETE="Usuń temat"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Usuń temat"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Ulubiony"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Dodaj ten temat do ulubionych."
COM_KUNENA_BUTTON_TOPIC_LOCK="Zablokuj"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Zablokuj teamt."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Moderuj temat"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderuj ten temat."
COM_KUNENA_BUTTON_TOPIC_REPLY="Odpowiedz"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Odpowiedz na ten temat."
COM_KUNENA_BUTTON_TOPIC_STICKY="Przyklejony"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Przypnij temat."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Subskrybuj"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Subskrybuj ten wątek."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Usuń ulubiony"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Usuń ten temat z ulubionych"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Odblokuj"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Odblokuj temat."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Odepnij"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Odepnij temat."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Usuń subskrypcję"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Usuń subskrypcję tego wątku."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Przywróć temat"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Przywróć ten temat."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Anuluj subskrypcję"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Usuń subskrypcję kategorii"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Otrzymane podziękowania od"
COM_KUNENA_THANKYOU_SAID_TO="Podziękowania dla"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Czytaj więcej..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Zawiadomienia"
COM_KUNENA_A_GEN_NEWCHAR="Nowe"
COM_KUNENA_BACK="Powrót"
COM_KUNENA_DELETE="Usuń"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Ankieta: Opcja ankiety"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Nie można zapisać informacji sesji!"
COM_KUNENA_GEN_MODERATED="Forum moderowane - nowe wiadomości są publikowane po akceptacji moderatora."
COM_KUNENA_MANAGE_ATTACHMENTS="Menedżer załączników"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Kobieta"
COM_KUNENA_MYPROFILE_GENDER_MALE="Mężczyzna"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Nieznana"
COM_KUNENA_PMS_INBOX_NEW="Nowa prywatna wiadomość: %s"
COM_KUNENA_POST_LOCK_SET="Temat został zablokowany."
COM_KUNENA_SEARCH_ADVSEARCH="Zaawansowane wyszukiwanie"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Liczba odsłon"
COM_KUNENA_TOGGLER_COLLAPSE="Zwiń"
COM_KUNENA_TOGGLER_EXPAND="Rozwiń"
COM_KUNENA_USRL_SEARCH="Szukaj użytkownika"
