; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Ulubione"
COM_KUNENA_MYPOSTS="Zawiera moje posty"
COM_KUNENA_TOPIC_STARTED_ON="Temat rozpoczęty"
COM_KUNENA_VIEW_NO_POSTS="Nie ma jeszcze postów w tej kategorii."
COM_KUNENA_VIEW_NO_TOPICS="Brak tematów do wyświetlenia."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Nagłówek forum"
COM_KUNENA_GEN_GOTOBOTTOM="W dół"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Zaznacz wszystkie przeczytane"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Brak kategorii w tej sekcji!"
COM_KUNENA_LOCKED_CATEGORY="Forum zablokowane"
COM_KUNENA_SHOWCAT_PENDING="Postów do akceptacji:"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Nowy"
COM_KUNENA_PUBLICACCESS="Dostęp publiczny"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Posty"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Lista użytkowników"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Wyświetlaj %s z %s wyników."
COM_KUNENA_SEARCH_ANSWERS="Odpowiedzi"
COM_KUNENA_SEARCH_FIND_WITH="Znajdź tematy z"
COM_KUNENA_SEARCH_LEAST="Co najmniej"
COM_KUNENA_SEARCH_MOST="W najlepszym razie"
COM_KUNENA_SEARCH_OPTIONS="Opcje szukania"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktywność w tematach"
COM_KUNENA_SEARCH_USER_POSTED="Post napisany przez"
COM_KUNENA_SEARCH_USER_STARTED="Temat utworzony przez"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Statystyki główne"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Idź do"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Zgłoś moderatorowi"
COM_KUNENA_THANKYOU="Za tę wiadomość podziękował(a)"
COM_KUNENA_THANKYOU_MORE_USERS="ten użytkownik otrzymał %s podziękowań od innych"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Wyzeruj głosy"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Dodaj plik"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Historia tematu:"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Kontynuuj"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderuj wiadomość"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Temat zablokowany "

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Pisz"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="RRRR-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Prześlij nowy awatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s jest %d zarejestrowanych użytkowników"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Szablon Blue Eagle jest domyślnym szablonem Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Wyświetl menu forum Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Wyświetl aktywne menu forum Kunena w szablonie Kunena. Wyłącz tę funkcję, jeśli chcesz korzystać z własnego menu."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Tło nagłówka forum"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Określ kolor tła nagłówka forum"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Kolor zakładki podświetlonej"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Podaj kolor zakładki menu przy najechaniu myszą"
COM_KUNENA_TEMPLATE_SKINNER="Wtop się w szablon Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Dzięki użytym przeźroczystościom, ta opcja pozwala na automatyczne wymieszanie stylu Kunena w szablon Joomla."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Kolor przełacznika"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Podaj kolor przycisku przełącznika sekcji"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Załaduj responsywny CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Wgraj responsywny CSS by przystosować szablon do wykorzystania w urządzeniach mobilnych. Do poprawnej pracy wymagany jest responsywny szablon Joomli."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Do góry"
