; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Keresztül"
COM_KUNENA_ICON_DEFAULT="Alapértelmezett ikon"
COM_KUNENA_ICON_EXCLAMATION="Felkiáltás"
COM_KUNENA_ICON_GRIN="Vigyorgó"
COM_KUNENA_ICON_IDEA="Új ötlet"
COM_KUNENA_ICON_LOVE="Szerelmes"
COM_KUNENA_ICON_MERGED="Beolvadt"
COM_KUNENA_ICON_QUESTION="Kérdés?"
COM_KUNENA_ICON_SHOCK="Döbbent"
COM_KUNENA_ICON_SMILE="Mosolygó"
COM_KUNENA_ICON_SOLVED="Megoldva"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Új közlemény"
COM_KUNENA_ANN_CPANEL="Közlemények vezérlőpult"
COM_KUNENA_ANN_DATE="Dátum"
COM_KUNENA_ANN_DELETE="Törlés"
COM_KUNENA_ANN_EDIT="Szerkesztés"
COM_KUNENA_ANN_LONGTEXT="Teljes szöveg"
COM_KUNENA_ANN_PUBLISH="Közzétéve"
COM_KUNENA_ANN_READMORE="Bővebben..."
COM_KUNENA_ANN_SHOWDATE="Dátum kijelzése"
COM_KUNENA_ANN_SORTTEXT="Rövid szöveg"
COM_KUNENA_ANN_TITLE="Cím"
COM_KUNENA_ATTACHMENTS="Mellékletek:"
COM_KUNENA_AUP_POINTS="Pontok:"
COM_KUNENA_BAN_ADDCOMMENT="Indoklás"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Saját hozzászólás elküldése a többi moderátor számára"
COM_KUNENA_BAN_BANHISTORY="Kitiltás történet"
COM_KUNENA_BAN_BANHISTORYFOR="%s előző kitiltásai"
COM_KUNENA_BAN_BANLEVEL="Kitiltása innen:"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Weboldal"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Fórum"
COM_KUNENA_BAN_BANMANAGER="Kitiltáskezelő"
COM_KUNENA_BAN_BANNEDFROM="Innen:"
COM_KUNENA_BAN_BANNEDUSER="Felhasználó"
COM_KUNENA_BAN_COMMENT_BY="Idoklást írta: %s"
COM_KUNENA_BAN_CREATEDBY="Kitiltotta:"
COM_KUNENA_BAN_EDIT="Kitiltás módosítása"
COM_KUNENA_BAN_EXPIRETIME="Vége"
COM_KUNENA_BAN_LIFETIME="Végleges"
COM_KUNENA_BAN_MODIFIEDBY="Módosította:"
COM_KUNENA_BAN_NEW="Új kitiltás"
COM_KUNENA_BAN_NO_BANNED_USERS="Nincs kitiltott felhasználó."
COM_KUNENA_BAN_PRIVATEREASON="Bizalmas indoklás"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Ezt csak a moderátorok láthatják"
COM_KUNENA_BAN_PUBLICREASON="Nyilvános indoklás"
COM_KUNENA_BAN_PUBLICREASON_DESC="A mindenki által látható indoklás"
COM_KUNENA_BAN_STARTTIME="Kezdete"
COM_KUNENA_BAN_UNBAN_USER="Kitiltás feloldása"
COM_KUNENA_BAN_UNBLOCK_USER="Felhasználó aktiválása"
COM_KUNENA_BAN_USERID="Azonosító"
COM_KUNENA_BAN_USERNAME="Felhasználói név"
COM_KUNENA_BAN_USER_NOHISTORY="%s még nem volt kitiltva."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode szerkesztő letiltva: Kérjük, hogy engedélyezd a JavaScriptet a böngésződben"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BBCode szerkesztő betöltése..."
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Cél -"
COM_KUNENA_CAPDESC="Kód beütése"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nincs kategória feliratkozás"
COM_KUNENA_CATEGORY_X="Kategória: %s"
COM_KUNENA_CHECK_ALL="Összes ellenőrzése"
COM_KUNENA_COLOR_ADMINISTRATOR="Adminisztrátor"
COM_KUNENA_COLOR_BANNED="Kitiltva"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globális moderátor"
COM_KUNENA_COLOR_GUEST="Vendég"
COM_KUNENA_COLOR_MODERATOR="Moderátor"
COM_KUNENA_COLOR_USER="Felhasználó"
COM_KUNENA_COPYRIGHT="Szerzői jog"
COM_KUNENA_EDITING_LASTEDIT="Utolsó szerkesztés"
COM_KUNENA_EDITING_REASON="Szerkesztés indoka"
COM_KUNENA_EDITOR_ATTACHMENTS="Mellékletek"
COM_KUNENA_EDITOR_CODE_INSERT="Beillesztés"
COM_KUNENA_EDITOR_CODE_TYPE="Kód"
COM_KUNENA_EDITOR_ENLARGE="Nagyítás"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Szavazás: Új opció"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Kattints ide a hozzászólás visszavonásához"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Kód beillesztése"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Válassz kódtípust"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Betűméret: [size=4]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Betűméret: [size=3]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Betűméret: [size=2]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Betűméret: [size=5]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Betűméret: [size=1]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Betűméret: [size=6]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode Súgó - Tipp: a bbCode használható a kijelölt szövegrészleten!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Kép link: Link alkalmazása"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Kép link: Méret"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Kép link: URL"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Link alkalmazása"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Szöveg / Link leírása"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Szavazás: Szavazás érvényessége (opcionális)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Szavazás: Szavazás neve"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Kattints ide a hozzászólás előzeteséhez"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Szavazás: Opció eltávolítása"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Hozzászólás elküldése"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Videó: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Videó: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Videó: videó magassága"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Videó: videó azonosítója - a videó URL-nél használható"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Videó: videó szolgáltatója"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Videó: videó mérete"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Videó: Videó URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Videó: videó szélessége"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Méret"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Szöveg"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Kicsinyítés"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Példa szöveg"
COM_KUNENA_EDITOR_TOPIC_TAGS="Téma címkék"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Saját címkék"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Magasság"
COM_KUNENA_EDITOR_VIDEO_ID="AZ"
COM_KUNENA_EDITOR_VIDEO_INSERT="Videó beillesztése"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Szolgáltató"
COM_KUNENA_EDITOR_VIDEO_SIZE="Méret"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Szélesség"
COM_KUNENA_FAVORITES="Kedvencek"
COM_KUNENA_FILES_DELETE="Saját hozzászólás elküldése a többi moderátor számára"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Engedélyezett kiterjesztések"
COM_KUNENA_FORUM_SEARCH="Keresett szöveg: %s"
COM_KUNENA_GEN_HITS="megjelenés"
COM_KUNENA_GEN_LAST_POST="Legfrissebb hozzászólás"
COM_KUNENA_GEN_NAME="Név"
COM_KUNENA_GEN_REPLIES="Válasz"
COM_KUNENA_GEN_TOPIC_ICON="Téma ikon"
COM_KUNENA_GLOBAL_SETTINGS="Globális beállítások"
COM_KUNENA_HIDDEN_USERS="Rejtett felhasználók"
COM_KUNENA_LEGEND="Jelmagyarázat"
COM_KUNENA_LICENSE="Licenc"
COM_KUNENA_LOGIN_PASSWORD="Jelszó:"
COM_KUNENA_LOGIN_REMEMBER_ME="Emlékezz rám"
COM_KUNENA_LOGIN_USERNAME="Felhasználói név:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Nem jóváhagyott hozzászólások"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Minden hozzászólás törlése"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Sértő profilkép törlése"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Az összes profil információ törlése"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Sértő aláírás törlése"
COM_KUNENA_MODERATE_REMOVE_BAN="Kitiltás visszavonása"
COM_KUNENA_MODERATE_THIS_USER="Felhasználó moderálása"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="A hozzászólások tárgyának egyesítése"
COM_KUNENA_MODERATION_DEST="Áthelyezés Ide"
COM_KUNENA_MODERATION_DEST_CATEGORY="Célkategória"
COM_KUNENA_MODERATION_DEST_TOPIC="Céltéma"
COM_KUNENA_MODERATION_MOVE_NEWER="Csak a kijelölt és az utána következő %s áthelyezése"
COM_KUNENA_MODERATION_MOVE_SELECTED="Csak a kijelöltek áthelyezése"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Új tárgy"
COM_KUNENA_MODERATION_TITLE_SELECTED="Kijelölt hozzászólás"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Árnytéma megőrzése az új témára mutatva"
COM_KUNENA_MORE="Több"
COM_KUNENA_MYPROFILE_ABOUTME="Rólam"
COM_KUNENA_MYPROFILE_BANINFO="Kitiltás oka"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Év (ÉÉÉÉ) - Hónap (HH) - Nap (NN)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Utolsó látogatás"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Helyi idő"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Mottó"
COM_KUNENA_MYPROFILE_POSTS="Hozzászólás"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profil megjelenés"
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_MYPROFILE_REGISTERDATE="Regisztrált"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Üzenetküldés"
COM_KUNENA_MYPROFILE_SIGNATURE="Aláírás"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Hangulatjeleket és BBCode-ot is használhatsz az aláírásban"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Köszönetek:"
COM_KUNENA_MYPROFILE_TIMEZONE="Időzóna"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Weboldal neve"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Például: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Weboldal URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Például: www.kunena.org"
COM_KUNENA_NO_POSTS="Nincs hozzászólás"
COM_KUNENA_OFFLINE="TÁVOL"
COM_KUNENA_ONLINE="JELEN"
COM_KUNENA_PASS="Jelszó:"
COM_KUNENA_POLLUSERS_MORE="Bővebben"
COM_KUNENA_POLL_ADD_POLL_OPTION="Opció hozzáadása"
COM_KUNENA_POLL_BUTTON_VOTE="Szavazás"
COM_KUNENA_POLL_NAME="Szavazás:"
COM_KUNENA_POLL_NOT_LOGGED="Csak regisztrált felhasználók szavazhatnak"
COM_KUNENA_POLL_NO_VOTE="Nincs szavazat"
COM_KUNENA_POLL_OPTIONS="Szavazás opciók"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Opció törlése"
COM_KUNENA_POLL_TIME_TO_LIVE="Szavazás élettartama (opcionális)"
COM_KUNENA_POLL_TITLE="Szavazás címe"
COM_KUNENA_POLL_VOTERS_TOTAL="Szavazók száma:"
COM_KUNENA_POSTED_AT="Elküldve"
COM_KUNENA_POSTS="Hozzászólások:"
COM_KUNENA_POST_AS_ANONYMOUS="Névtelen hozzászólás"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Az összes profil információ törlése"
COM_KUNENA_POST_EMAIL_NEVER="az email címed nem jelenik majd meg az oldalon."
COM_KUNENA_POST_EMAIL_REGISTERED="az email címed csak a regisztrált felhasználók számára lesz elérhető."
COM_KUNENA_POST_NOTIFIED="Jelöld ki a négyzetet a téma követéséhez."
COM_KUNENA_POST_SUBSCRIBE="Követés"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="hozzászólás - <em>(Utolsó hozzászólás fenn)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Az utolsó x hozzászólás"
COM_KUNENA_PREVIEW="Előnézet"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Fiók létrehozása"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Elfelejtett jelszó?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Elfelejtett felhasználói név?"
COM_KUNENA_PROFILEBOX_GUEST="Vendég"
COM_KUNENA_PROFILEBOX_LOGIN="Bejelentkezés"
COM_KUNENA_PROFILEBOX_LOGOUT="Kijelentkezés"
COM_KUNENA_PROFILEBOX_WELCOME="Szia"
COM_KUNENA_PROFILE_AVATAR_DELETE="Alapértelmezett profilkép"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Profilkép kiválasztása a galériából"
COM_KUNENA_PROFILE_AVATAR_KEEP="Profilkép megtartása"
COM_KUNENA_PROFILE_EDIT_AVATAR="Profilkép"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Profilkép módosítása"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profil információ"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Profil információ szerkesztése"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Fórum beállítások"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Fórum beállítások szerkesztése"
COM_KUNENA_PROFILE_EDIT_USER="Felhasználói fiók"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Felhasználói információ szerkesztése"
COM_KUNENA_QMESSAGE_NOTE="Megjegyzés: BBcode és szmájlik is használhatók."
COM_KUNENA_REALNAME="Név"
COM_KUNENA_REASON="Indoklás"
COM_KUNENA_REPORT_MESSAGE="Üzeneted"
COM_KUNENA_REPORT_REASON="Indoklás"
COM_KUNENA_REPORT_SEND="Jelentés elküldése"
COM_KUNENA_REPORT_TO_MODERATOR="Üzenet jelentése a moderátoroknak"
COM_KUNENA_SAVE="Mentés"
COM_KUNENA_SEARCH_EXACT="Pontos név"
COM_KUNENA_SEARCH_FIND_POSTS="Felhasználótól"
COM_KUNENA_SEARCH_KEYWORDS="Kulcsszavak"
COM_KUNENA_SEARCH_RESULTS="Keresési találatok"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Keresés kulcsszó alapján"
COM_KUNENA_SEARCH_SEARCHBY_USER="Keresés felhasználói névre"
COM_KUNENA_SEARCH_SEARCHIN="Keresés a kategóriákban"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Az alfórumokban is"
COM_KUNENA_SEARCH_SEND="Keresés"
COM_KUNENA_SEARCH_SHOW="Mutasd"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normál hozzászólások"
COM_KUNENA_SEARCH_SHOW_TRASHED="Törölt hozzászólások"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Nem jóváhagyott hozzászólások"
COM_KUNENA_SEARCH_SORTBY="Találatok rendezése"
COM_KUNENA_SEARCH_START="Ugrás az alábbi találatra"
COM_KUNENA_SEARCH_UNAME="Felhasználói név"
COM_KUNENA_STAT_LATEST_MEMBERS="Legújabb regisztrált felhasználó"
COM_KUNENA_STAT_MORE_ABOUT_STATS="További statisztikák"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Ma nyitott témák"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Mai hozzászólások"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Összes kategória"
COM_KUNENA_STAT_TOTAL_MESSAGES="Összes hozzászólás"
COM_KUNENA_STAT_TOTAL_SECTIONS="Összes szekció"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Összes tárgy"
COM_KUNENA_STAT_TOTAL_USERS="Összes felhasználó"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Tegnap nyitott témák"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Tegnapi hozzászólások"
COM_KUNENA_SUBMIT="Elküld"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktív fülek betűszíne"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Az aktív menü fülek betűinek színkódja."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktív fülek színe"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Az aktív menü fülek színkódja."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Közlemények dobozháttere"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Közlemények fejlécháttere"
COM_KUNENA_TEMPLATE_BOTTOM="Alul"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Gomb keretének színe"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Válassza ki a gombok keretének színét."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Gomb "_QQ_"hover"_QQ_" keretének színe"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Válassza ki a gombok keretének színét, amikor a kurzor fölötte van."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Gomb színe"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Válassza ki a gombok színét."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Gomb "_QQ_"hover"_QQ_" színe"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Válassza ki a gombok színét, amikor a kurzor fölötte van."
COM_KUNENA_TEMPLATE_BUTTON_SET="Gombok ikoncsomag"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Gombok ikoncsomag kiválasztása"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Gomb szöveg színe"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Pontos név"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Gomb szöveg "_QQ_"hover"_QQ_" színe"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Válassza ki a gombok szövegének színét, amikor a kurzor fölötte van."
COM_KUNENA_TEMPLATE_DEFAULT="Alapértelmezett"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Szerkesztő Ikoncsomag"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="A szerkesztő ikoncsomagjának (BBCode) kiválasztása"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Statisztika fejlécháttere"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="HEX kód (#FF0000) vagy szöveges kód (red) beillesztése révén módosíthatjuk a fórum fejléc színét"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Inaktív fülek betűszíne"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Az inaktív menü fülek betűinek színkódja."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Inaktív fülek színe"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Az inaktív menü fülek színkódja."
COM_KUNENA_TEMPLATE_LEFT="Balra"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Lapozó keret színe"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Válassza ki a lapozó linkek keretének színét."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Lapozó keret "_QQ_"hover"_QQ_" színe"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Válassza ki a lapozó linkek keretének színét, amikor a kurzor fölötte van."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Lapozás színe"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Add meg a lapozási hivatkozások színét."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Lapozó "_QQ_"hover"_QQ_" színe"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Válassza ki a lapozó linkek színét, amikor a kurzor fölötte van."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Lapozási szöveg színe"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Válassza ki a lapozó linkek szövegének színét."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Lapozó szöveg "_QQ_"hover"_QQ_" színe"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Válassza ki a lapozó linkek szövegének színét, amikor a kurzor fölötte van."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Meghatározhatjuk a profil elhelyezését a témák megjelenítésénél. Alapesetben ez <em>Jobb oldal</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profil ikoncsomag"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="A Profil oldal ikoncsomagjának kiválasztása"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profilpozíció"
COM_KUNENA_TEMPLATE_RIGHT="Jobbra"
COM_KUNENA_TEMPLATE_TOP="Felül"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menükeret színe"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="A menü fülei alatt megjelenő keret színkódja."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Jelenlévők fejlécháttere"
COM_KUNENA_THANK_YOU="Köszönet"
COM_KUNENA_TITLE_MODERATE_TOPIC="Téma moderálás"
COM_KUNENA_TOPIC="Téma:"
COM_KUNENA_TOPICS="Téma"
COM_KUNENA_TOPIC_REPLIES_TITLE="Válaszok a témára: %s"
COM_KUNENA_TOPIC_TAGS="Címkék: %s"
COM_KUNENA_UNAME="Felhasználói név:"
COM_KUNENA_USERPOSTS="Hozzászólások"
COM_KUNENA_USER_NO_ATTACHMENTS="Nincs melléklet"
COM_KUNENA_USER_PROFILE="Profil"
COM_KUNENA_USER_RETURN_B="klikk ide"
COM_KUNENA_USRL_EMAIL="Email"
COM_KUNENA_USRL_JOIN_DATE="Csatlakozás dátuma"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Utolsó belépés"
COM_KUNENA_USRL_ONLINE="Jelen van?"
COM_KUNENA_USRL_USERLIST="Felhasználólista"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Bejelentések megtekintése"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Oldalmegjelenítési idő: %01.3f másodperc"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Jelenlévők"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="%s"
COM_KUNENA_VPASS="Jelszó megerősítése:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Téma link"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Témaikon módosítása"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="AOL Instant Messenger neved."
COM_KUNENA_MYPROFILE_BEBO_DESC="Bebo azonosítód."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Emlékeztess erre a születésnapra"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Blogger felhasználói neved."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Felhasználói információ mentése sikertelen"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Delicious felhasználói neved."
COM_KUNENA_MYPROFILE_DIGG_DESC="Digg felhasználói neved."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Profil szerkesztése"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Facebook felhasználói neved."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Flickr felhasználói neved."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Fórum beállítások"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="FriendFeed felhasználói neved."
COM_KUNENA_MYPROFILE_GTALK_DESC="Gtalk felhasználói neved."
COM_KUNENA_MYPROFILE_ICQ_DESC="ICQ számod."
COM_KUNENA_MYPROFILE_INBOX="Bejövő"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="LinkedIn felhasználói neved."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Megjelenés és felület"
COM_KUNENA_MYPROFILE_MSN_DESC="MSN email címed."
COM_KUNENA_MYPROFILE_MYAVATAR="Profilképem"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="MySpace felhasználói neved."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Kedvenceim"
COM_KUNENA_MYPROFILE_MY_POSTS="Hozzászólásaim"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Profil információ"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Követett témák"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Új hozzászólás"
COM_KUNENA_MYPROFILE_OUTBOX="Kimenő"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Személyes információ"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Profil beépülő modul beállításai"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privát üzenetek"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Skype azonosítód."
COM_KUNENA_MYPROFILE_SUMMARY="Összegzés"
COM_KUNENA_MYPROFILE_TRASH="Lomtár"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Twitter felhasználói neved."
COM_KUNENA_MYPROFILE_YIM_DESC="Yahoo! Instant Messenger felhasználói neved."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Kattintson ide a művelet megszakításához"
COM_KUNENA_ON_DATE="%s-ben"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Végrehajtás"
COM_KUNENA_TOPIC_IS_LOCKED="A téma zárva van"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="A témát %s kezdte ekkor: %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Készítő"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Kategória szerkesztése"
COM_KUNENA_NEW_CATEGORY="Új kategória"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Nincs téma a kategóriában"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Alkalmaz"
COM_KUNENA_APPLY_DESC="Kattintson ide a változtatások érvénybe léptetéséhez"
COM_KUNENA_A_ACCESSTYPE="Hozzáférés típusa:"
COM_KUNENA_BASIC_INFO="Általános információ"
COM_KUNENA_MODERATION="Moderálás"
COM_KUNENA_MODERATOR_ADD="Moderátor(ok) hozzáadása"
COM_KUNENA_MODERATOR_ADD_DESC="Kattintson ide moderátorok hozzáadásához"
COM_KUNENA_SAVE_DESC="Kattintson ide a változtatások mentéséhez"
COM_KUNENA_SETTINGS="Beállítások"
COM_KUNENA_STYLES="Stílusok"
COM_KUNENA_THIS_MODERATOR_REMOVE="Moderátor eltávolítása"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="'%s' alkategória megtekintése"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d téma / %d válasz)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Kattintson ide új kategória létrehozásához"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Profil megtekintése"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Kattintson a kijelentkezés gombra a fórumból történő kijelentkezéshez."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Üdv, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Fórumstatisztikák megtekintése"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Felhasználói lista"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Felhasználói lista megtekintése"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Téma AZ megadása"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Nincs címke"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Címke hozzáadás/szerkesztés"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Add meg a módosítás okát"
COM_KUNENA_ENTER_MESSAGE="Üzenet"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Vesszővel elválasztva"
COM_KUNENA_ENTER_SUBJECT="Tárgy címe"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Email cím"
COM_KUNENA_MESSAGE_ENTER_NAME="Név"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Jelöld be, ha névtelenként akarod a bejegyzést elküldeni"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Max. fájlméret %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Max. képméret %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Áthelyezés"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Új tárgy címe"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Nincs téma"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Hozzászólások szűrése"
COM_KUNENA_SHOW_LAST="Utolsó hozzászólás megjelenítése"
COM_KUNENA_STAT_POPULAR="Legnépszerűbb"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Legtöbb válasz"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Köszönetek száma"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Válaszd ki az időformtáumot YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Jelöld be az összes bejegyzés törléséhez"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Jelöld be a zavaró avatár törléséhez"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Jelöld be az összes profil információ törléséhez"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Jelöld be a zavaró aláírás törléséhez"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Jelenlegi tiltás lejárata"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google térkép: Budapest, Magyarország"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Néhány szó magadról"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="A mentéshez kattints ide"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Színek"
COM_KUNENA_TEMPLATE_CSS3_COLORS="CSS3 beállítások"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Szövegszín"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Általános szövegek színe, mint a kategóriák leírása"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Páratlan kategória sorok "_QQ_"hover"_QQ_" színe"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Páratlan kategória sorok "_QQ_"hover"_QQ_" színe"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Páros kategória sorok "_QQ_"hover"_QQ_" színe"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Páros kategória sorok "_QQ_"hover"_QQ_" színe"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Hivatkozás színe"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Üzenet betűtípusának színe"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Üzenet színe"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Páros sorok felső háttérszíne"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Páros sorok alsó háttérszíne"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Páros sorok alsó háttérszíne"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Páros sorok felső háttérszíne"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Páratlan sorok felső háttérszíne"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Páratlan sorok alsó háttérszíne"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Páratlan sorok alsó háttérszíne"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Páratlan sorok felső háttérszíne"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Általános beállítások"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Címsor felső színátmenete"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Fejléc színe"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Fejléc alsó színe"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Készítse el a gradiens hátteret a háttérszín beállításokkal."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Adminisztrátor színe"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Adminisztrátor jelmagyarázatának színe"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Jelmagyarázat"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Általános szín"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Moderátor jelmagyarázatának színe"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Vendég színe"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Vendég jelmagyarázatának színe"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderátor színe"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Moderátor jelmagyarázatának színe"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Felhasználó színe"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Felhasználó jelmagyarázatának színe"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Ez az új Kunena 2.0 sablon."
COM_KUNENA_TEMPLATE_TABS="Tabulátorok"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Követés lemondása"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Leiratkozás a kategóriáról"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Témák a kategóriában"
