; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Kedvenc"
COM_KUNENA_MYPOSTS="Bejegyzéseimet tárolja"
COM_KUNENA_TOPIC_STARTED_ON="Megnyitva:"
COM_KUNENA_VIEW_NO_POSTS="Nincs hozzászólás a kategóriában."
COM_KUNENA_VIEW_NO_TOPICS="Nincs megjeleníthető téma."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Kategória fejléc"
COM_KUNENA_GEN_GOTOBOTTOM="Ugrás az aljára"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Minden téma megjelölése olvasottként"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Nincs kategória ebben a szekcióban!"
COM_KUNENA_LOCKED_CATEGORY="A fórum zárolva"
COM_KUNENA_SHOWCAT_PENDING="várakozó hozzászólás(ok)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Új"
COM_KUNENA_PUBLICACCESS="Nyilvános"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Hozzászólás"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Felhasználó lista"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="%s találat megjelenítése %s találatból."
COM_KUNENA_SEARCH_ANSWERS="Válaszok"
COM_KUNENA_SEARCH_FIND_WITH="Az alábbi"
COM_KUNENA_SEARCH_LEAST="Legalább"
COM_KUNENA_SEARCH_MOST="Legfeljebb"
COM_KUNENA_SEARCH_OPTIONS="Keresési beállítások"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivitás a témákban"
COM_KUNENA_SEARCH_USER_POSTED="Hozzászólások elküldve"
COM_KUNENA_SEARCH_USER_STARTED="Témák létrehozva"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Általános statisztika"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Ugrás"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Jelentés moderátornak"
COM_KUNENA_THANKYOU="Az alábbi felhasználók mondtak köszönetet"
COM_KUNENA_THANKYOU_MORE_USERS="és ennek a felhasználónak %s köszönete van"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Szavazatok visszaállítása"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Fájl hozzáadása"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Téma előzmények"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Tovább"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Hozzászólások moderálása"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Zárolt téma"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Típus"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Új avatár feltöltése"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s - <strong>%d</strong> regisztrált tag."

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle a Kunena alapértelmezett sablonja."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Kunena menü megjelenítése"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Az aktív Kunena menü megjelenítése a Kunena sablonon belül. Kapcsoljd ki ezt a lehetőséget, ha a fő menüt akarod helyette használni."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fórum fejléc háttér"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Add meg a fórumfejléc hátterének színét"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Kijelölt fül színe"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Az egérrel kijelölt menü fül színkódja."
COM_KUNENA_TEMPLATE_SKINNER="Beolvadás a Joomla sémába"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Az alapértelmezett séma színeinek egybeolvasztása a Joomla séma színeivel."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Kapcsoló gomb színe"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="A szekciók csukógombjának színkódja."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Reszponzív CSS beltöltés"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Szélességkövető CSS használata a sablon mobilnézet megjelenítéséhez. Ennek a szolgáltatásnak feltétele, hogy a Joomla! sablonod is szélességkövető tulajdonsággal rendelkezzen."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Ugrás a tetejére"
