; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Törlés sikeres"
COM_KUNENA_ANN_SUCCESS_ADD="Hozzáadás sikeres"
COM_KUNENA_ANN_SUCCESS_EDIT="Szerkesztés sikeres"
COM_KUNENA_ANN_SUCCESS_PUBLISH="'%s' bejelentés sikeresen közzétéve!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="'%s' bejelentés sikeresen visszavonva!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Hozzászólások megjelölve olvasottként"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Leiratkoztál erről a kategóriáról: %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Követed a kategóriát, így a jövőben értesítést kapsz az új hozzászólásokról."
COM_KUNENA_GEN_FORUM_MARKED="A kategória témáit megjelöltük olvasottként"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Átirányítási ciklus van a menük között."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="A <em>Nyitólap</em> alapértelmezett menü elem hiányzó vagy nem engedélyezett menü elemre mutat."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="A <em>Nyitólap</em> alapértelmezett menü elem nem a Kunena komponensre mutat."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Hozzászólások sikeresen jóváhagyva"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="A téma kedvencekből történő eltávolítása <strong>sikertelen</strong>."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="A téma követéséről történő lemondás <strong>sikertelen</strong>."
COM_KUNENA_POST_SUCCESS_DELETE="A hozzászólás sikeresen törölve."
COM_KUNENA_POST_SUCCESS_MOVE="A hozzászólás sikeresen áthelyezve."
COM_KUNENA_POST_SUCCESS_UNDELETE="A hozzászólás visszaállítása sikeres."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Fórum"
COM_KUNENA_POLL_CREATED="Szavazás sikeresen létrehozva"
COM_KUNENA_POLL_DELETED="Szavazás sikeresen törölve"
COM_KUNENA_POLL_EDITED="Szavazás sikeresen módosítva"
COM_KUNENA_POST_FAVORITED_TOPIC="Téma hozzáadva a kedvencekhez."
COM_KUNENA_POST_LOCK_NOT_SET="A téma zárolása sikertelen."
COM_KUNENA_POST_LOCK_NOT_UNSET="A téma feloldása sikertelen."
COM_KUNENA_POST_LOCK_UNSET="Téma feloldva."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="A téma kedvencekhez történő hozzáadása <strong>sikertelen</strong>"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="A téma követése sikertelen."
COM_KUNENA_POST_STICKY_NOT_SET="Téma kiemelése sikertelen."
COM_KUNENA_POST_STICKY_NOT_UNSET="Téma kiemelésének törlése sikertelen."
COM_KUNENA_POST_STICKY_SET="Téma sikeresen kiemelve."
COM_KUNENA_POST_STICKY_UNSET="Téma kiemelésének törlése sikeres."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Téma hozzászólásai követve."
COM_KUNENA_POST_SUCCESS_EDIT="A hozzászólás sikeresen szerkesztve."
COM_KUNENA_POST_SUCCESS_POSTED="Hozzászólás sikeresen elküldve."
COM_KUNENA_POST_SUCCES_REVIEW="Hozzászólás elküldve, a moderátor jóváhagyását követően megjelenik majd a fórumban."
COM_KUNENA_POST_TOPIC_FLOOD="A fórum adminisztrátora engedélyezte az elárasztás védelmet. %d másodpercet várnia kell, mielőtt újabb bejegyzést ír."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Téma eltávolítva a kedvencek közül."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Téma eltávolítva a követett témák közül."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Nem adtál meg indokot vagy hozzászólást"
COM_KUNENA_REPORT_MSG="Bejelentett hozzászólás"
COM_KUNENA_REPORT_NOT_SEND="A jelentés nem küldhető el"
COM_KUNENA_REPORT_POST_LINK="Hozzászólás hivatkozás:"
COM_KUNENA_REPORT_POST_MESSAGE="Üzenet:"
COM_KUNENA_REPORT_POST_POSTER="Beküldő:"
COM_KUNENA_REPORT_POST_SUBJECT="Tárgy:"
COM_KUNENA_REPORT_RMESSAGE="Hozzászólás jelentése:"
COM_KUNENA_REPORT_RREASON="Jelentés indoka:"
COM_KUNENA_REPORT_RSENDER="Beküldő jelentése:"
COM_KUNENA_REPORT_SUCCESS="Jelentés Elküldve!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Köszönet sikeresen visszavonva"
COM_KUNENA_THANKYOU_SUCCESS="Köszönet elküldve"
COM_KUNENA_TOPIC_SUCCESS_DELETE="A témát töröltük."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="A téma sikeresen helyreállt."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Megváltoztattad a szavazatod!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Szavazatok sikeresen visszaállítva"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Sikeresen szavaztál!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Hozzászólások sikeresen törölve"
COM_KUNENA_CONTROLLER_NO_TASK="Nincs feladat kiválasztva"
COM_KUNENA_NO_MESSAGES_SELECTED="Nincs üzenet kiválasztva"
COM_KUNENA_NO_TOPICS_SELECTED="Nincs téma kiválasztva"
COM_KUNENA_USER_UNFAVORITE_YES="A téma már nem kedvenc."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Téma követés lemondva."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Mellékletek törlése sikertelen"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s melléklet sikeresen törölve"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Nincs kiválasztott melléklet"
COM_KUNENA_KARMA_DECREASED="A felhasználó karmája csökkentve."
COM_KUNENA_KARMA_INCREASED="A felhasználó karmája növelve."
COM_KUNENA_KARMA_SELF_DECREASE="Ne próbáld csökkenteni a saját karmád!"
COM_KUNENA_KARMA_SELF_INCREASE="A karmád csökkent, mivel növelni akartad azt!"
COM_KUNENA_KARMA_WAIT="Hat óránként legfeljebb egyszer módosíthatod egy regisztrált tag karmáját. <br />Kérjük, légy türelemmel, mielőtt újra próbálkoznál a karma módosításával."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="A sértő avatar sikeresen eltávolítva."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="a fájl pedig törölve a fájlrendszerből"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="A felhasználó összes hozzászólása eltávolítva"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="A sértő profil információ eltávolítva"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="A sértő aláírás eltávolítva"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatár sikeresen feltöltve!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="A jelszavak nem egyeznek!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Minimum 5 karakter szükséges a jelszóhoz"
COM_KUNENA_PROFILE_SAVED="Profil elmentve."
COM_KUNENA_USER_ERROR_KARMA="Hibás link mutat erre az oldalra, értesítsd az admint a problémáról."
COM_KUNENA_USER_UNBANNED_DONE="Felhasználó kitiltása feloldva"
COM_KUNENA_USER_UNBLOCKED_DONE="Felhasználói fiók engedélyezve"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="A profilkép mentése nem sikerült!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="A felhasználó sikeresen jelentve a stopforumspam.com oldalán."
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Hiba történt a felhasználó stopforumspam.com oldalán jelentés közben. Az ok: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Leiratkoztál a kategória követéséről."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Már feliratkoztál erre a témára"
