; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Kijelöltek jóváhagyása"
COM_KUNENA_BULK_CHOOSE_ACTION="- Művelet -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Hozzászólás végleges törlése"
COM_KUNENA_BUTTON_UNDELETE_LONG="Véletlenül törölt hozzászólások visszaállítása"
COM_KUNENA_DELETE_SELECTED="Kijelöltek törlése"
COM_KUNENA_MOVE_SELECTED="Kijelöltek áthelyezése"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Törlés a követettekből"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Közzétéve"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Visszavonás"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Törlés"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Keresés a Fórumban"
COM_KUNENA_SEARCH_ERR_NOPOSTS="A keresés nem eredményezett találatot."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Legalább egy szó minimum 3 karakterből álljon!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="A keresés az alábbira nem hozott találatot: %s"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Törlés kedvencekből"
