; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Szimpatikus"
COM_KUNENA_KARMA_SMITE="Unszimpatikus"
COM_KUNENA_RSS_DISABLED="Sajnos a hírcsatorna nem elérhető."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Témák a kategóriában"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Látogatók engedélyezése"
COM_KUNENA_ALLOW_POLLS="Szavazások engedélyezése"
COM_KUNENA_CATEGORIES="Kategóriák"
COM_KUNENA_CATEGORY_EDIT="Kategória szerkesztése: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Új kategória létrehozása"
COM_KUNENA_DISABLE_REVIEW="Bejegyzés ellenőrzésének tiltása"
COM_KUNENA_DISALLOW_ANONYMOUS="Látogatók tiltása"
COM_KUNENA_DISALLOW_POLLS="Szavazatok tiltása"
COM_KUNENA_ENABLE_REVIEW="Bejegyzés ellenőrzésének engedélyezése"
COM_KUNENA_GEN_FORUM_NEWPOST="Új hozzászólások"
COM_KUNENA_GEN_FORUM_NOTNEW="Nincs új hozzászólás"
COM_KUNENA_LOCK="Zárolás"
COM_KUNENA_PUBLISH="Publikálás"
COM_KUNENA_SELECT_BATCH_OPTION="- Válaszd ki a többszörös műveletet -"
COM_KUNENA_UNLOCK="Felold"
COM_KUNENA_UNPUBLISH="Visszavonás"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Fórum-kategóriák"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Nincsenek közzétett kategóriák itt: %s"
COM_KUNENA_VIEW_CATEGORIES_USER="Feliratkozott kategóriák"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Témák itt: %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Fórum-kategóriák"
COM_KUNENA_LISTCAT_RSS="a legfrissebb témák lekérése akár az asztalon"
COM_KUNENA_MENU_TOPIC_CREATE="Téma létrehozása"
COM_KUNENA_MENU_TOPIC_EDIT="Téma szerkesztése"
COM_KUNENA_MENU_TOPIC_REPLY="Válasz"
COM_KUNENA_PROFILE_EDIT="Profil szerkesztése"
COM_KUNENA_WHO_AND="és"
COM_KUNENA_WHO_ONLINE_GUEST="vendég"
COM_KUNENA_WHO_ONLINE_GUESTS="vendég"
COM_KUNENA_WHO_ONLINE_MEMBER="regisztrált"
COM_KUNENA_WHO_ONLINE_MEMBERS="regisztrált"
COM_KUNENA_WHO_ONLINE_NOW="látogató"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="A fejlesztőcsapat"
COM_KUNENA_CREDITS_INTRO="A Kunena® Fórum egy nyílt forráskódú projekt ami megköveteli az elhivatottságot és a személyes idő feláldozását a fejlesztőktől. Ennek a verziónak a létrejöttét a következő <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">fejlesztők</a> tették lehetővé:"
COM_KUNENA_CREDITS_CONTRIBUTION="Közreműködés"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentáció"
COM_KUNENA_CREDITS_DESIGN="Tervezés"
COM_KUNENA_CREDITS_LANGUAGES="Fordítások"
COM_KUNENA_CREDITS_MODERATION="Fórum moderáció"
COM_KUNENA_CREDITS_SECURITY="Biztonság"
COM_KUNENA_CREDITS_TESTING="Tesztelés"
COM_KUNENA_CREDITS_FOUNDER="Alapító"
COM_KUNENA_CREDITS_X_AND_Y="%s és %s"
COM_KUNENA_CREDITS_THANKS="A Kunena csapat szeretne köszönetet mondani a <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">közösség</a>nek a segítségükért és támogatásukért. Továbbá nagyra értékeljük azok kemény munkáját akik a Kunenát <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">számos nyelvre</a> lefordították. Ezen túlmenően köszönetet szeretnénk mondani azoknak a tagoknak a <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>-on, akik a múltban és jelenben <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">hozzájárultak</a> és segítettek a stabilabb, és hibamentes verzió létrejöttében."
COM_KUNENA_CREDITS_GO_BACK="Vissza a fórumhoz"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena csapatlista"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 hete"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 hónapja"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 hónapja"
COM_KUNENA_SEARCH_DATE_ANY="Bármikor"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Utolsó látogatás"
COM_KUNENA_SEARCH_DATE_MONTH="Egy hónapja"
COM_KUNENA_SEARCH_DATE_NEWER="És újabb"
COM_KUNENA_SEARCH_DATE_OLDER="És régebbi"
COM_KUNENA_SEARCH_DATE_WEEK="Egy hete"
COM_KUNENA_SEARCH_DATE_YEAR="Egy éve"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Tegnap"
COM_KUNENA_SEARCH_LIMIT10="Csak 10 találat"
COM_KUNENA_SEARCH_LIMIT15="Csak 15 találat"
COM_KUNENA_SEARCH_LIMIT20="Csak 20 találat"
COM_KUNENA_SEARCH_LIMIT5="Csak 5 találat"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Összes kategória"
COM_KUNENA_SEARCH_SEARCH_POSTS="Keresés a teljes témákban"
COM_KUNENA_SEARCH_SEARCH_TITLES="Csak a címekben"
COM_KUNENA_SEARCH_SORTBY_DEC="Csökkenő sorrendben"
COM_KUNENA_SEARCH_SORTBY_INC="Növekvő sorrendben"
COM_KUNENA_SEARCH_SORTBY_POST="Hozzászólás dátuma"
COM_KUNENA_SEARCH_SORTBY_POSTS="Hozzászólások száma"
COM_KUNENA_SEARCH_SORTBY_START="Téma létrehozás dátuma"
COM_KUNENA_SEARCH_SORTBY_TITLE="Fejléc"
COM_KUNENA_SEARCH_SORTBY_USER="Felhasználói név"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Friss hozzászólások"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="HIBA: nincs üzenet megadva (mellékletek)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Köszönet eltávolítása"
COM_KUNENA_MENU_LATEST_DESC="Friss Témák"
COM_KUNENA_MODERATION_CREATE_TOPIC="Új téma létrehozása"
COM_KUNENA_MODERATION_ENTER_TOPIC="Téma AZ manuális megadása"
COM_KUNENA_MODERATION_MOVE_TOPIC="Téma áthelyezése másik kategóriába"
COM_KUNENA_POST_EDIT="Hozzászólás szerkesztése:"
COM_KUNENA_POST_NEW_TOPIC="Új téma"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Nincs jogosultságod új téma létehozásához! %s"
COM_KUNENA_POST_REPLY_TOPIC="Téma megválaszolása:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Nem válaszolhatsz ehhez a témához."
COM_KUNENA_SELECT_CATEGORY="- Kategória kiválasztása -"
COM_KUNENA_VIEW_DISABLED="Nyilvános megtekintési jogosultság letiltva."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Téma: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Belső hiba: Ciklus van az áthelyezett témák között!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Mind"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Friss témák"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Törölt témák"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Zárolt témák"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Nincsenek válaszok"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Kiemelt témák"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Friss témák"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Nem jóváhagyott témák"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Legutóbbi hozzászólások"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Törölt hozzászólások"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Köszönet másoknak"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Kapott köszönetek"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Nem jóváhagyott hozzászólások"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Saját témák"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Kedvenc témák"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Rész témák"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Indított témák"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Témakövetés"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Alapértelmezett galéria"
COM_KUNENA_LOCATION_UNKNOWN="Nincs adat"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="A profil oldal nem elérhető vendégek számára"
COM_KUNENA_PROFILE_DISABLED="A Profil oldal elérését letiltottuk"
COM_KUNENA_USER_HIDEEMAIL="Email cím elrejtése"
COM_KUNENA_USER_ORDER="Hozzászólások rendezése"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Alapértelmezett"
COM_KUNENA_USER_SHOWONLINE="Online állapot megjelenítés"
COM_KUNENA_VIEW_USER_DEFAULT="%s profilja"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Nincs engedélyezve a következő felhasználó szerkesztése: %s."
COM_KUNENA_VIEW_USER_LIST="Felhasználói lista"
