; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Hozzáférés"
COM_KUNENA_ADMIN="Kategória kezelő"
COM_KUNENA_ADMIN_POLLS="Szavazás"
COM_KUNENA_ADVANCEDDESC="Beállítások"
COM_KUNENA_ADVANCEDDESCINFO="Kategória beállítások"
COM_KUNENA_ADVANCEDDISPINFO="Kategória megjelenítés"
COM_KUNENA_ANN_ID="AZ"
COM_KUNENA_ATTACH="Melléklet"
COM_KUNENA_A_ACCESSTYPE_DESC="A kategóriához való hozzáférés típusa."
COM_KUNENA_A_ACCESSTYPE_TITLE="Hozzáférés típusa:"
COM_KUNENA_A_CATEGORY_ALIAS="Álnév:"
COM_KUNENA_A_DISPLAY="Mutass #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Szavazások engedélyezése"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="<em>Igen</em> esetén ebben a kategóriában létrehozhatunk szavazásokat."
COM_KUNENA_BASICSFORUMINFO="Kategória név és leírás"
COM_KUNENA_BY="Írta:"
COM_KUNENA_CANCEL="Mégsem"
COM_KUNENA_CATEGORY="Kategória"
COM_KUNENA_CATEGORY_ANONYMOUS="Névtelen"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Névtelen hozzászólások engedélyezése"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="A névtelen hozzászólásokat regisztrált tagok használhatják bizalmas információk elküldésére a kategóriában: <b>Semmilyen személyes adatot</b> nem tárolunk a névtelen hozzászólások beküldésekor (beleértve az IP címet)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Alapesetben a beküldő"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="A névtelen hozzászólások engedélyezése esetén ez határozza meg, hogy a beküldő alapesetben milyen módban szól hozzá a témához. Regisztrált tagok módosíthatják hozzászólásukat névtelenre, ám a névtelen kommenteket csak moderátorok szerkeszthetik."
COM_KUNENA_CATEGORY_CHANNELS="Kategória csatornák"
COM_KUNENA_CATEGORY_CHANNELS_DESC="A <em>Kategória csatornák</em> megengedik, hogy megválassza, mely témákat látják a felhasználók, amikor belépnek a kategóriába. Ez a szolgáltatás lehetővé teszi, hogy <strong>Kategória álneveket</strong>, <strong>Több kategóriás bejelentéseket</strong>, és <strong>Kategória gyűjteményeket</strong> hozzon létre."
COM_KUNENA_CATEGORY_INFO="Általános információ"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategória engedélyek"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Követett kategóriák"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Témák rendezése"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Válaszd ki az alapértelmezett témasorrendet ebben a kategórián belül."
COM_KUNENA_CATID="AZ"
COM_KUNENA_CHECKEDOUT="Megnyitva?"
COM_KUNENA_CLASS_SFX="Fórum CSS osztály utótag"
COM_KUNENA_CLASS_SFXDESC="A CSS utótagok használata az index, showcat, valamint view esetében egyedi kinézetet tesznek lehetővé az egyes lapokon."
COM_KUNENA_DESCRIPTIONADD="Leírás:"
COM_KUNENA_EDIT="Szerkesztés"
COM_KUNENA_EDITOR_INSERT="Beillesztés"
COM_KUNENA_EMAIL_DISABLED="Email küldése letiltva (a kérelem a localhost-ról érkezett)"
COM_KUNENA_EMAIL_INVALID="A fórum érvénytelen email címre próbált üzenetet küldeni, értesítsd az admint!"
COM_KUNENA_ERROR1="A kategória / Fórum neve hiányzik"
COM_KUNENA_ERROR_TOKEN="Lejárt űrlapot töltöttél ki, frissítsd az oldalt és próbáld újra!"
COM_KUNENA_FILENAME="Fájlnév:"
COM_KUNENA_FILESIZE="Fájlméret:"
COM_KUNENA_FILTER="Szűrő"
COM_KUNENA_GEN_EMAIL="Email"
COM_KUNENA_GEN_REMOVE_FILE="Fájl eltávolítása"
COM_KUNENA_GEN_SUBJECT="Tárgy"
COM_KUNENA_GO="Ugrás"
COM_KUNENA_HEADERADD="Kategória fejléc:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Mutass #"
COM_KUNENA_LOCKED="Lezárva"
COM_KUNENA_LOCKED1="Zárolva:"
COM_KUNENA_LOCKEDDESC="<em>Igen</em> esetén a fórum zárolva lesz. Csak a moderátorok és adminisztrátorok hozhatnak létre új témákat vagy válaszolhatnak a zárolt fórumokban (vagy helyezhetnek át hozzászólásokat oda)."
COM_KUNENA_MESSAGE="Hozzászólás"
COM_KUNENA_MODERATORS="Moderátorok"
COM_KUNENA_MODHEADER="A kategória moderációs beállításai"
COM_KUNENA_MODNEWDESC="Moderálás"
COM_KUNENA_MODSASSIGNED="A kategória kijelölt moderátorai:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Születésnap"
COM_KUNENA_MYPROFILE_GENDER="Nem"
COM_KUNENA_MYPROFILE_LOCATION="Lakhely"
COM_KUNENA_MYPROFILE_WEBSITE="Weboldal"
COM_KUNENA_NAMEADD="Név:"
COM_KUNENA_NO="Nem"
COM_KUNENA_NOMODS="Nincsenek moderátorok rendelve a kategóriához"
COM_KUNENA_NO_ACCESS="Nincs jogosultságod az oldal eléréséhez!"
COM_KUNENA_PAGE="Oldal:"
COM_KUNENA_PARENT="Szülő:"
COM_KUNENA_PARENTDESC="Tipp: Új szekció létrehozásakor a <em>Legfelső Szintet</em> adjuk meg szülőként. A szekciók tartalmazzák az egyes kategóriákat.<br />Hozzászólások <strong>kizárólag</strong> a szekciókban lévő kategóriákba érkezhetnek be."
COM_KUNENA_PERMISSIONS="Engedélyek"
COM_KUNENA_PMS_INBOX="Privát üzenetek"
COM_KUNENA_PUBLISHED="Közzétéve"
COM_KUNENA_REORDER="Újrarendez"
COM_KUNENA_RESET="Alaphelyzet"
COM_KUNENA_REV="Hozzászólások jóváhagyása:"
COM_KUNENA_REVDESC="<em>Igen</em> esetén a moderátoroknak kell jóváhagyniuk a beérkező új hozzászólásokat. Ez csak moderált fórum esetén ajánlott!<br />Moderátorok hiányában kizárólag az adminisztrátor felel az új hozzászólások jóváhagyásáért, amelyek egészen addig nem jelennek meg a fórumban, amíg nincs jóváhagyva!"
COM_KUNENA_REVIEW="Jóváhagyás"
COM_KUNENA_SECTION="Szekció"
COM_KUNENA_SHOW_12_HOURS="12 órája"
COM_KUNENA_SHOW_24_HOURS="24 órája"
COM_KUNENA_SHOW_48_HOURS="48 óra"
COM_KUNENA_SHOW_4_HOURS="4 órája"
COM_KUNENA_SHOW_8_HOURS="8 órája"
COM_KUNENA_SHOW_LASTVISIT="Az utolsó látogatás óta"
COM_KUNENA_SHOW_MONTH="1 hónap"
COM_KUNENA_SHOW_WEEK="1 hét"
COM_KUNENA_SHOW_YEAR="1 év"
COM_KUNENA_STAT_FORUMSTATS="statisztika"
COM_KUNENA_SUBSCRIPTIONS="Követett témák"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Utolsó hozzászólás megtekintése ebben a következő témában '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Fájl mentése lemezre sikertelen."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk AJAX-ban."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Fájl feltöltése elmaradt."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Kép feltöltése elmaradt."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Ideiglenes könyvtár hiányzik."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Fájl feltöltése részleges volt."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Egy PHP kiegészítés leállította a feltöltést."
COM_KUNENA_UPLOAD_ERROR_SIZE="A fájl mérete nagyobb a megengedettnél."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Ismeretlen hiba történt."
COM_KUNENA_UPLOAD_FAILED="%s fájl feltöltése sikertelen"
COM_KUNENA_USERNAME="Felhasználói név"
COM_KUNENA_USERNAME_ANONYMOUS="Névtelen"
COM_KUNENA_USER_BANNED_DONE="Felhasználó sikeresen kitiltva"
COM_KUNENA_USER_BLOCKED_DONE="Felhasználói fiók sikeresen blokkolva"
COM_KUNENA_USER_ORDER_ASC="Régi hozzászólások felülre"
COM_KUNENA_USER_ORDER_DESC="Új hozzászólások felülre"
COM_KUNENA_USRL_AVATAR="Profilkép"
COM_KUNENA_USRL_HITS="Megjelenés"
COM_KUNENA_USRL_POSTS="Hozzászólások"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="A következő kategória megtekintése '%s'"
COM_KUNENA_YES="Igen"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="A bővítmények megengedik a profilkép feltöltését: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Nincs jogosultságod a statisztika megtekintéséhez"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Törlés"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Szerkeszt"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Vezérlőpult"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Kategóriák kezelése"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Belépés a kategória kezelőben."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Témák megjelölése olvasottként"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Minden téma olvasottnak jelölése ebben a kategóriában."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Követés"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Feliratkozás a kategóriára."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Leiratkozás"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Leiratkozás a kategóriáról"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Összes olvasott megjelölése"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Összes téma megjelölése olvasottként."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Sima"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Hozzászólások megjelenítése simított kivitelben"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Beágyazott"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Hozzászólások megjelenítése beágyazott kivitelben"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Szálak"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Hozzászólások megjelenítése faszerkezetes, szálas kivitelben"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Jóváhagyás"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Üzenet elfogadása."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Törlés"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Üzenet törlése."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Szerkesztés"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Üzenet szerkesztése."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderálás"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Üzenet moderálása."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Törlés"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Üzenet végleges törlése."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Gyors Válasz"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Gyors válasz erre az üzenetre."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Idézet"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Üzenet idézése."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Válasz"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Válasz erre az üzentre."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Jelentés"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Üzenet jelentése a moderátoroknak."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Köszönet"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Meg szeretném köszönni ezt az üzentet."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Visszaállítás"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Üzenet visszaállítása."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Összes kategória megjelölése olvasottként"
COM_KUNENA_BUTTON_TOPIC_CREATE="Új téma"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Új téma létrehozása."
COM_KUNENA_BUTTON_TOPIC_DELETE="Téma törlése"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Téma törlése."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Kedvenc"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Kedvenc téma."
COM_KUNENA_BUTTON_TOPIC_LOCK="Zárolás"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Téma zárolása."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Téma Moderálása"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Téma moderálása."
COM_KUNENA_BUTTON_TOPIC_REPLY="Válasz"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Válasz erre a témára."
COM_KUNENA_BUTTON_TOPIC_STICKY="Kiemel"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Téma kiemelése"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Követés"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Téma követése"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Nem kedvenc"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Téma nem kedvencé tétele"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Felold"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Téma zárolása."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Nem kiemelt"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Téma nem kiemelté tétele"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Leiratkozás"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Leiratkozás a témáról."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Téma visszaállítása"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Téma visszaállítása"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Leiratkozás"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Leiratkozás a kategóriáról"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Köszönetet kaptál ettől a felhasználótól:"
COM_KUNENA_THANKYOU_SAID_TO="Megköszönted neki:"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Bővebben..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Közlemények"
COM_KUNENA_A_GEN_NEWCHAR="ÚJ"
COM_KUNENA_BACK="Vissza"
COM_KUNENA_DELETE="Törlés"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Szavazás: szavazás opciója"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: munkamenet információ mentése sikertelen!"
COM_KUNENA_GEN_MODERATED="Moderált fórum, a hozzászólások jóváhagyása szükséges."
COM_KUNENA_MANAGE_ATTACHMENTS="Mellékletkezelő"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Nő"
COM_KUNENA_MYPROFILE_GENDER_MALE="Férfi"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Nincs adat"
COM_KUNENA_PMS_INBOX_NEW="Új Privát Üzenetek: %s"
COM_KUNENA_POST_LOCK_SET="Téma zárolva."
COM_KUNENA_SEARCH_ADVSEARCH="Részletes Keresés"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Megjelenések száma"
COM_KUNENA_TOGGLER_COLLAPSE="Összecsuk"
COM_KUNENA_TOGGLER_EXPAND="Kinyit"
COM_KUNENA_USRL_SEARCH="Felhasználó keresése"
