; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena menü"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="A menü kibontása és az almenü-pontjainak mindig láthatóvá tétele."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Láthatók az almenüpontok"
MOD_KUNENAMENU_FIELD_CLASS_DESC="A menüpontok CSS osztályára alkalmazandó utótag."
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Menü osztály utótag"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="A menü leképezését leállító szint. Ha a 'Mind' lehetőséget választod, akkor a 'Láthatók az almenüpontok' beállítástól függően az összes szint látható lesz."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Záró szint"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Menü kiválasztása a listából"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Menü kiválasztása"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="A kezdő és zárószint a #-re való beállítása és a 'látható almenüpontok' igenre állítása csak azt az egy szintet fogja megjeleníteni."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Kezdő szint"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="A menügyökér UL címkéjéhez hozzárendelhető AZ attribútum megadása (opcionális)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Menü címke AZ"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript értékek egy elugró ablak elhelyezéséhez, pl. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Célpozíció"
MOD_KUNENAMENU_XML_DESCRIPTION="Ez a modul megjeleníti a menüt a főoldalon."
