/**
 * Kunena Component
 * @package Kunena.Administrator.Joomla30
 *
 * @copyright (C) 2008 - 2015 Kunena Team. All rights reserved.
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
 * @link http://www.kunena.org
 **/

/* Joomla System CSS Class */
.pagetitle [class^="icon-48-"],
.pagetitle [class*=" icon-48-"] {
    height: 48px;
}

.pagetitle.icon-48-cp { background-image:url("../../icons/large/kunena-logo-48-white.png"); }
.pagetitle.icon-48-tools { background-image:url("../../icons/large/config.png"); }
.pagetitle.icon-48-categories { background-image:url("../../icons/large/categories.png"); }
.pagetitle.icon-48-users { background-image:url("../../icons/large/users.png"); }
.pagetitle.icon-48-templates { background-image:url("../../icons/large/templates.png"); }
.pagetitle.icon-48-smilies { background-image:url("../../icons/large/smileys.png"); }
.pagetitle.icon-48-ranks { background-image:url("../../icons/large/ranks.png"); }
.pagetitle.icon-48-topicicons { background-image:url("../../icons/large/topicicons.png"); }
.pagetitle.icon-48-files { background-image:url("../../icons/large/files.png"); }
.pagetitle.icon-48-images { background-image:url("../../icons/large/images.png"); }
.pagetitle.icon-48-config { background-image:url("../../icons/large/prune.png"); }
.pagetitle.icon-48-syncusers { background-image:url("../../icons/large/syncusers.png"); }
.pagetitle.icon-48-recount { background-image:url("../../icons/large/recount.png"); }
.pagetitle.icon-48-trash { background-image:url("../../icons/large/trash.png"); }
.pagetitle.icon-48-stats { background-image:url("../../icons/large/stats.png"); }
.pagetitle.icon-48-systemreport { background-image:url("../../icons/large/report.png"); }
.pagetitle.icon-48-support { background-image:url("../../icons/large/support.png"); }
.pagetitle.icon-48-editcss { background-image:url("../../icons/large/css.png"); }
.pagetitle.icon-48-pluginsmanager { background-image:url("../../icons/large/pluginsmanager.png"); }


#kunena.admin.override {
    font-size: 13px;
}

/*Kunena Classes*/
#kunena.admin.override .current .adminlist input,
#kunena.admin.override .current .adminlist textarea,
#kunena.admin.override .current .adminlist select {
    float: none;
}

#kunena.admin.override fieldset input,
#kunena.admin.override fieldset textarea,
#kunena.admin.override fieldset select,
#kunena.admin.override fieldset img,
#kunena.admin.override fieldset button {
    float: none;
    margin: 0;
}

#kunena.admin.override img {
    border: 0 none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

#kunena.admin.override button {
    margin-top: 0;
}

#kunena.admin.override  .btn-group > .btn, #kunena.admin.override  .btn-group > .dropdown-menu {
    font-size: 13px;
}

#kunena.admin.override .center {
    float: none;
    margin-left: 0;
    margin-right: 0;
}

#kunena.admin.override .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

#kunena.admin.override .select-filter {
    margin-bottom: 0;
    width: auto;
}

#kunena.admin.override .input-filter {
    margin-bottom: 0;
}

#kunena.admin.override .kavatar {
    height: 24px;
    width: 24px;
}

#kunena.admin.override #dashboard-icons.btn-group {
    white-space: normal;
}

#kunena.admin.override #dashboard-icons .btn {
    border-radius: 3px;
    min-height: 64px;
    min-width: 72px;
    overflow: hidden;
}

#kunena.admin.override .input-micro {
    width: 25px;
}

#kunena.admin.override .order > .btn {
    line-height: 14px;
    padding: 4px 6px;
    margin: 0;
    overflow: hidden;
    height: 16px;
    width: 12px;
 }

#kunena.admin.override .order > .btn > .state {
    width: 12px;
    height: 16px;
    display: block;
}

#kunena.admin.override .input-append, #kunena.admin .input-prepend {
     margin-bottom: 0;
 }

#kunena.admin.override .input-append.order, #kunena.admin .input-prepend.order > input {
    display: inline-block;
    font-size: 14px;
    height: 14px;
    line-height: 14px;
}

/* Joomla injecting classes that are not modifiable, sigh */
#kunena.admin.override .current .adminlist input,
#kunena.admin.override .current .adminlist textarea,
#kunena.admin.override .current .adminlist select {
    float: none;
}

/*All wells in tables should not have margin*/
#kunena.admin.override table .well {
    margin-bottom: 0;
}

/*All buttons in tables should not have padding, margin, or specialized font size*/
#kunena.admin.override .filter-state {
    font-size: 150%;
}

#kunena.admin.override .filter-state .btn {
    padding: 0 6px;
    vertical-align: inherit;
    font-size: inherit;
    line-height: 150%
}

#kunena.admin.override .fixed-width {
    float: left !important;
    width: 100% !important;
}

#kunena.admin.override .pagination-toolbar {
    margin: 0;
}

#kunena.admin.override .pagination-toolbar a {
    line-height: 26px;
}

#kunena.admin.override [class^="icon-22-"],
[class*=" icon-22-"] {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: .3em;
    line-height: 22px;
    vertical-align: middle;
    background-repeat: no-repeat;
}

/* Small icons  */
#kunena.admin.override .icon-22-cp { background-image: url("../../icons/small/kunena-logo-20-white.png"); }
#kunena.admin.override .icon-22-tools { background-image: url("../../icons/small/config.png"); }
#kunena.admin.override .icon-22-categories { background-image: url("../../icons/small/categories.png"); }
#kunena.admin.override .icon-22-users { background-image: url("../../icons/small/users.png"); }
#kunena.admin.override .icon-22-template { background-image: url("../../icons/small/templates.png"); }
#kunena.admin.override .icon-22-smilies{ background-image: url("../../icons/small/smileys.png"); }
#kunena.admin.override .icon-22-ranks { background-image: url("../../icons/small/ranks.png"); }
#kunena.admin.override .icon-22-topicicons { background-image: url("../../icons/small/topicicons.png"); }
#kunena.admin.override .icon-22-files { background-image: url("../../icons/small/files.png"); }
#kunena.admin.override .icon-22-images { background-image: url("../../icons/small/images.png"); }
#kunena.admin.override .icon-22-config { background-image: url("../../icons/small/prune.png"); }
#kunena.admin.override .icon-22-syncusers { background-image: url("../../icons/small/syncusers.png"); }
#kunena.admin.override .icon-22-recount { background-image: url("../../icons/small/recount.png"); }
#kunena.admin.override .icon-22-trash { background-image: url("../../icons/small/trash.png"); }
#kunena.admin.override .icon-22-stats { background-image: url("../../icons/small/stats.png"); }
#kunena.admin.override .icon-22-systemreport { background-image: url("../../icons/small/report.png"); }
#kunena.admin.override .icon-22-support { background-image: url("../../icons/small/support.png"); }
#kunena.admin.override .icon-22-editcss { background-image: url("../../icons/small/css.png"); }
#kunena.admin.override .icon-22-pluginsmanager { background-image: url("../../icons/small/pluginsmanager.png"); }
#kunena.admin.override label {
    display: inline !important;
}

#kunena.admin.override fieldset li, #kunena.admin.override ol#property-values li {
    padding: 0;
}
