; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Installation terminée avec succès"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 a bien été supprimé de votre système."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation complète!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Nous encourageons les nouveaux membres à écrire une courte présentation d'eux-mêmes dans cette catégorie du forum. Pour mieux se connaitre et partager des intêrets communs."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Bienvenue dans le forum Kunena![/b] "
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Bienvenue"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Vous avez des retours à faire ou des choses à partager? "
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ceci est une en-tête optionnelle pour la Boîte à idée."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Boîte à idée"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Bienvenue sur le forum Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Bienvneue sur Kunena![/b][/size] \n\nMerci d'avoir choisi Kunena comme solution de forum pour votre communauté Joomla. \n\nKunena, traduit du Swahili &ldquo;Pour parler&rdquo;, est construit par une équipe de professionnels open source dans le but de fournir une solution de forum de qualité supérieure pour Joomla.. \n\n\n [size=4][b]Ressources supplémentaires Kunena[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Téléchargements Kunena:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Le blog Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Suivre Kunena surTwitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrateur"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Bannis"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Modérateur"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Ceci est la section principale du forum. Étant donnée que c'est est une section de premier niveau, elle sert de conteneur pour des sous-catégories. Celles-ci doivent être créées pour la conception des catégories du forum."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Pour fournir des informations supplémentaires à vos membres et invités, l'en-tête du forum peut-être utilisée pour afficher du texte tout au sommet d'une catégorie particulière."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Forum Principal"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Merci de revenir ultérieurement !"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Le Forum est actuellement hors-ligne pour une opération de maintenance"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Créer"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="La mise à jour de la base de données a échouée: Impossible de charger le fichier XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Suppression de fichier"
COM_KUNENA_INSTALL_DOWNGRADE="Revenir à une version antérieure de Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Remettre Kunena de la #VERSION_OLD# à la #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Utilisez cette option pour passer Kunena #VERSION_OLD# de sa version actuelle à la précédente version. Vous ne devriez utilisez cette action seulement si vous recontrez des problèmes avec la nouvelle version."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Le déclassement vers une ancienne  version de votre forum peut être dangereux car la structure de la base de données peut avoir changé entre les versions! Veuillez vous assurer que vous possédez des sauvegardes récentes. Notez également que vous ne devriez jamais revenir à la version majeure précédente."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Le fichier '%s' ne peut pas être décompressé"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Le fichier '$file' n'existe pas"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Décompression %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Inclus"
COM_KUNENA_INSTALL_INSTALL="Installer Kunena 1.6"
COM_KUNENA_INSTALL_INSTALL_DESC="Installer Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Utilisez cette option pour compléter votre installation. Cette action créera un nouveau forum contenant uniquement des données exemples dans celui-ci."
COM_KUNENA_INSTALL_LANGUAGE="Installation de la langue %s"
COM_KUNENA_INSTALL_MIGRATE="Migration depuis le #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrer la base de donnée et les fichier de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Nous avons détecté une ancienne version de #COMPONENT_OLD# , qui utilise une architecture de base de donnée ancienne et des anciens emplacements pour les fichiers. Utilisez cette option pour migrer vos données depuis l'ancienne version vers Kunena 1.6. Nous garderons une sauvegarde de vos anciennes données, mais tous les templates et changement personnalisés seront perdus. Si vous avez déjà installé Kunena 1.6, cette action restaurera les données (ou sauvegarde) de #COMPONENT_OLD# #VERSION_OLD# et migrera celles-ci vers un nouveau modèle."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Cette action devrait être utilisée seulement une seule fois.</em> Si vous avez installé #COMPONENT_OLD# modules, plugins qui n'ont pas été conçus pour Kunena #VERSION#, il est très important de désinstaller ou mettre à jour chacun d'entre eux avant de poursuivre la migration! La plupart d'entre eux échouerons à détecter la version de Kunena et produiront des soucis sur votre site."
COM_KUNENA_INSTALL_MODULE_STATUS="Installation de %s modules"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installation du plugin %s "
COM_KUNENA_INSTALL_REINSTALL="Réinstaller Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Réinstaller Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Utilisez cette option pour réinstaller la version actuelle de Kunena #VERSION#. Cette action réécrira sur tous les fichiers inclut dans la distribution de Kunena, mais tous les autres fichiers ne seront pas touchés."
COM_KUNENA_INSTALL_RENAMING_FAIL="Renommage de fichier"
COM_KUNENA_INSTALL_RESTORE="Restaurer la sauvegarde"
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurer la sauvegarde de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="L'installeur a trouvée une sauvegarde de #COMPONENT_OLD# #VERSION_OLD#. Cette option restaure les anciennes donnée et désinstalle Kunena #VERSION#. Après avoir éxécuté cette action vous devez installer votre ancienne version avec votre template, votre fichier de langue et changements personnalisés."
COM_KUNENA_INSTALL_RESTORE_WARN="Toutes les nouvelles données seront perdues en activant cette action."
COM_KUNENA_INSTALL_SAMPLEDATA="Installation des données exemples"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installation terminée"
COM_KUNENA_INSTALL_STEP_DATABASE="Mise à jour de la base de données"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extraction du composant"
COM_KUNENA_INSTALL_STEP_FINISH="Fin de l'installation"
COM_KUNENA_INSTALL_STEP_INSTALL="Veuillez choisir une action"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installation des plugins"
COM_KUNENA_INSTALL_STEP_PREPARE="Préparation de l'installation"
COM_KUNENA_INSTALL_UNINSTALL="Suppression de Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Supprimer Kunena ainsi que ses données et tous les fichiers."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Vous pouvez utiliser cette option si vous voulez recommencer une nouvelle installation."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Cette action supprimera toutes les données de votre forum, y compris les categories, mesages et piéces jointes."
COM_KUNENA_INSTALL_UPGRADE="Mettre à jour Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Mettre à jour Kunena de #VERSION_OLD# vers #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Utilisez cette option pour mettre à jour Kunena #VERSION_OLD# dans sa version actuelle."
COM_KUNENA_INSTALL_UPGRADE_WARN="Si vous avez déjà installé Kunena #VERSION# puis ensuite décidé de revenir à #COMPONENT_OLD# #VERSION_OLD#, les nouveaux messages ne seront pas importés en utilisant cette option. Si c'est le cas, veuillez <em>Migrer</em> votre ancienne version."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Base de donnée mise à jour vers la version %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="aide"
COM_KUNENA_MENU_HELP_BODY="Cette page d'aide est un élément de menu à l'intérieur du [b] Menu Kunena [/b], qui permet une navigation facile dans votre forum.\n\nVous pouvez utiliser le Gestionnaire de Menu Joomla pour modifier des éléments dans ce menu. Veuillez vous rendre dans [b] L'Administration [/b] >> [b] Menus [/b] >> [b] Kunena Menu [/b] >> [b] Aide [/b] pour modifier ou supprimer cet élément de menu.\n\nDans ce menu, vous pouvez utiliser du texte simple, BBCode ou HTML. Si vous souhaitez lier l'article dans cette page, vous pouvez utiliser du BBCode l'article (avec Numéro d'article): [code] [article = full] 123 [/ article] [/ code]\n\nSi vous souhaitez créer votre propre menu pour Kunena, veuillez  créer une [b] Page d'accueil [/ b] pour commencer. Dans cette page vous pouvez ainsi sélectionner un élément de menu par défaut, qui s'affichera lorsque vous entrerez dans Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="forum"
COM_KUNENA_MENU_ITEM_HELP="Aide"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_MYLATEST="Mes sujets"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nouveau sujet"
COM_KUNENA_MENU_ITEM_NOREPLIES="Pas de réponse"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Sujets récents"
COM_KUNENA_MENU_ITEM_SEARCH="Recherche"
COM_KUNENA_MENU_MYLATEST_ALIAS="mesrecents"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nouveausujet"
COM_KUNENA_MENU_NOREPLIES_ALIAS="sansreponse"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="messagesrecents"
COM_KUNENA_MENU_SEARCH_ALIAS="recherche"
COM_KUNENA_MENU_TITLE="Menu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Ceci est le menu par défaut de Kunena. Il est utilisé par Kunena pour l'onglet de navigation. Il peut être publié dans toutes les positions de module. Dépubliez simplement les éléments que vous ne désirez pas."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migration des piéces jointes (%s restant)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migration piéces jointes (migré %d, manquant: %d, échoué: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migration des avatars (%s restant)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migration des avatars (migré %d, manquant: %d, échoué: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migration des galeries d'avatar"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migration des images des catégories"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Recomptage des statistiques des catégories"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Recomptage des statistiques du forum"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Recomptage des sujets (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Recomptage des statistiques utilisateur"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Recomptage des messages utilisateur (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migration des piéces jointes vers le schema de FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Suppression du plugin obsoléte Mootools 1.2 "
COM_KUNENA_INSTALL_161_DELFILES="Suppression des fichiers obsolètes"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migration des options de configuration obsolètes vers K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Recomptage des statistiques"
COM_KUNENA_INSTALL_HINT="CONSEIL:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installation des langues"
COM_KUNENA_INSTALL_WARN="ATTENTION:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Etapes"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="L'installeur a détecté une tentative d'installation interrompue ou échouée!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Une installation incompléte de Kunena %s build %s a été trouvée sur votre système. Ceci signifie que l'installation a échoué ou s'est interrompue pour diverses raisons."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Le Forum Kunena a été mis hors-ligne."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Il est recommandé de faire une sauvegarde de son site avant de faire quoi que ce soit."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Si vous ne voulez pas mettre à jour maintenant, veuillez arrêter l'installation et installer l'ancienne version pour remettre votre forum de nouveau en ligne."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Veuillez finaliser l'installation pour mettre Kunena de nouveau en ligne."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migration des favoris et abonnements vers le schéma de K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migration des piéces jointes vers le schema de K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migration des options de configuration vers le schema de K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migration des sondages vers le schema de K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Convertion du fuseau horaire depuis %s vers UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Création d'alias de catégorie"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Options de configuration de migration du schéma K2.0.0 "

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Mise à niveau de %d éléments de menu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Conversion des messages lus vers le shéma de K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Conversion de l'accès public en écriture"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_ALPHA_WARNING="Cette pré-version publique ne doit en aucun cas être utilisée sur un site de production."
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_BETA_WARNING="Cette version publique de développement n'est pas recommandée pour une utilisation sur un site de production."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Image de développement"
COM_KUNENA_VERSION_DEV_WARNING="Il s'agit d'une version de développement interne, réservée uniquement aux développeurs et testeurs!"
COM_KUNENA_VERSION_GIT="Git Repository"
COM_KUNENA_VERSION_GIT_WARNING="Ne jamais utiliser Git pour un autre besoin que le développement de logiciels!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licence"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Cette version de développement contient surement encore certains bugs, qui seront fixés dans la prochaine version stable."
COM_KUNENA_VERSION_TEAM="Equipe Kunena"
COM_KUNENA_VERSION_WARNING="Vous avez installé Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Terminer"
COM_KUNENA_BUTTON_INSTALL="Installer"
COM_KUNENA_BUTTON_NEXT="Suivant"
COM_KUNENA_BUTTON_RETRY="Réessayer"
COM_KUNENA_INSTALLER="Installateur"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installation en cours... Veuillez patienter!"
COM_KUNENA_INSTALL_FAILED="Le composant Kunena ne peut pas être installé!"
COM_KUNENA_INSTALL_WARNING="Vous êtes sur le point d'installer Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Installation en cours... Veuillez patienter!"
COM_KUNENA_INSTALL_PREPARING="Préparation de l'installation"
COM_KUNENA_INSTALL_TO_KUNENA="Kunena"
COM_KUNENA_INSTALL_CLOSE="Fermer"
COM_KUNENA_INSTALL_DETAILS="Détails de l'installation"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena a été installé avec succès"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Erreur d'installation de Kunena"
COM_KUNENA_INSTALL_ERROR_FATAL="Désolé, l'installation a échoué sur une erreur fatale!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Désolé, l'installation a échoué avec l'erreur suivante:"
