; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Paigaldamine on edukalt lõpetatud"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena on sinu veebisaidilt eemaldatud."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Paigaldamine on lõpetatud!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Julgustame uusi liikmeid end siin tutvustama. Õpime teineteist tundma ja jagame oma huvisid."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Teretulemast Kunena foorum!sse[/b] \n\n Kirjuta meile ja meie liikmetele, kes sa old, mis sulle meeldib ja miks sa soovid selle saidi liikmeks saada. \n Tervitame kõiki uusi liikmeid ja loodame, et näeme sind siin veel palju!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Tere Mati"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Kas sul on tagasisidet, mida jagada? \n Ära hoia end tagasi ja kirjuta meile natuke. Me soovime sind kuulata ja püüame teha oma saiti nii liikmete kui ka külaliste jaoks paremaks ja kasutajasõbralikumaks."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="See on valikuline soovituste kasti kategooria päis."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Soovitused"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Teretulemast Kunenasse!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Teretulemast Kunenasse![/b][/size] \n\n Täname, et valisite oma Joomla kogukonna foorumi jaoks Kunena. \n\n Kunena, mis tõlgitud suahiilikeelsest tähendusega &ldquo;rääkim&rdquo;, on avatud koodi professionaalide meeskonna poolt loodud foorumi lahendus Joomla jaoks. \n\n\n [size=4][b]Kunena lisaressursid[/b][/size] \n\n [b]Kunena dokumentatsioon:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena tugifoorum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena allalaadimised:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena blogi:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Jälgi Kunenat Twitteris:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Uus foorumlane"
COM_KUNENA_SAMPLEDATA_RANK2="Noor foorumlane"
COM_KUNENA_SAMPLEDATA_RANK3="Kogemustega foorumlane"
COM_KUNENA_SAMPLEDATA_RANK4="Spetsialistist foorumlane"
COM_KUNENA_SAMPLEDATA_RANK5="Vana tegija"
COM_KUNENA_SAMPLEDATA_RANK6="Foorumi guru"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administraator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Bännitud"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderaator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="a"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="See on foorumi peamine sektsioon. See on sinu teemade kategooriate konteiner."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Sektsioonipäist kasutatakse lisainfo näitamiseks selles olevate teema kategooriate kohta."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Peamine foorum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Kontrolli varsti uuesti!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Foorum on hetkel hoolduseks suletud"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Loo"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Andmebasi uuendamine ebaõnnestus: XML-faili laadimine ebaõnnestus!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Faili kustutamine"
COM_KUNENA_INSTALL_DOWNGRADE="Paigalda vanem Kunena versioon"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Paigalda Kunena versioon#VERSION_OLD# vanemale versioonile #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Kasuta seda valikut, minna tagasi vanema Kunena #VERSION_OLD# peale. Sa peaksid seda tegema ainult siis, kui sul on uue versiooniga probleeme."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Foorumi vahetamine vanema versiooni vastu võib olla ohtlik, kuna andmebaasi struktuur võib olla versiooniuuenduse käigus muutunud! Palun veendu, et sa oled teinud varukoopiad. Pea ka meeles, et ei tohiks kunagi minna ühelt peamiselt versioonilt teisele vanemale versioonile kuna see ainult lõhub sinu saidi."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Faili '%s' lahtipakkimine ebaõnnestus."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Faili '$file' pole olemas."
COM_KUNENA_INSTALL_EXTRACT_STATUS="%s lahti pakkimine"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Kaasa"
COM_KUNENA_INSTALL_INSTALL="Paigalda Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Paigalda Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Kasuta seda valikut oma paigaldamise lõpetamiseks. See valik loob uue foorumi koos näidisinfoga."
COM_KUNENA_INSTALL_LANGUAGE="Keele %s paigaldamine"
COM_KUNENA_INSTALL_MIGRATE="Koli versioonilt #COMPONENT_OLD# versioonile #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Koli andmebaas ja failid komponnendist #COMPONENT_OLD# #VERSION_OLD#."
; COM_KUNENA_INSTALL_MIGRATE_HINT="We have detected an old #COMPONENT_OLD# version, which uses a deprecated database model and old file locations. Use this option to migrate your data from this old version to Kunena #VERSION#. Your old data will be backed up, but all templates and custom changes will be lost. If you have already installed Kunena 1.6+, this action restores data (or the backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new data model."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Seda tegevust tuleks sooritada ainult üks kord.</em> Kui sa paigaldasid mõne #COMPONENT_OLD# mooduli, plugina või integreeritud tarkvara, mis pole mõeldud Kunena #VERSION# jaoks, siis pead sa need enne kolimis eemaldama või uuendama. Enamikud tavastavad Kunena versiooni valesti ning lõhuvad tõenäoliselt sinu veebilehe."
COM_KUNENA_INSTALL_MODULE_STATUS="%s mooduli paigaldamine"
COM_KUNENA_INSTALL_PLUGIN_STATUS="%s plugina paigaldamine"
COM_KUNENA_INSTALL_REINSTALL="Paigalda Kunena uuesti"
COM_KUNENA_INSTALL_REINSTALL_DESC="Paigalda uuesti Kunena versioon #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Kasuta seda valikut, et paigaldada uuesti praegune Kunena #VERSION#. See kirjutab üle kõik Kunena failid, aga jätab muud failid puutumata."
COM_KUNENA_INSTALL_RENAMING_FAIL="Faili ümbernimetamine"
COM_KUNENA_INSTALL_RESTORE="Taasta varukoopia"
COM_KUNENA_INSTALL_RESTORE_DESC="Taasta komponendi #COMPONENT_OLD# #VERSION_OLD# varukoopiast."
; COM_KUNENA_INSTALL_RESTORE_HINT="The installer found a backup from #COMPONENT_OLD# #VERSION_OLD#. This option restores old data and uninstalls Kunena #VERSION#. After taking this action, you must re-install your old version along with your template, language, and any custom changes."
COM_KUNENA_INSTALL_RESTORE_WARN="Kõik uued andmed lähevad kaduma."
COM_KUNENA_INSTALL_SAMPLEDATA="Paigalda näidisinfo"
COM_KUNENA_INSTALL_STEP_COMPLETE="Paigaldamine on lõpetatud"
COM_KUNENA_INSTALL_STEP_DATABASE="Andmebaasi uuendamine"
COM_KUNENA_INSTALL_STEP_EXTRACT="Komponendi lahtipakkimine"
COM_KUNENA_INSTALL_STEP_FINISH="Lõpeta paigaldamine"
COM_KUNENA_INSTALL_STEP_INSTALL="Tee paigaldamise või uuendamise valikud"
COM_KUNENA_INSTALL_STEP_PLUGINS="Paigalda pluginad"
COM_KUNENA_INSTALL_STEP_PREPARE="Paigaldamise ettevalmistamine"
COM_KUNENA_INSTALL_UNINSTALL="Eemalda Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Eemalda Kunena koos selle andmete ja failidega."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Sa võid kasutada seda valikut, kui sa soovid alustada uut puhast paigaldust."
COM_KUNENA_INSTALL_UNINSTALL_WARN="See tegevus kustutab sinu foorumist kõik andmed kaasa arvatud kategooriad, postitused ja manused."
COM_KUNENA_INSTALL_UPGRADE="Uuenda Kunenat"
COM_KUNENA_INSTALL_UPGRADE_DESC="Uuenda Kunena versioonilt #VERSION_OLD# versioonile #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Kasuta seda valikut, et uuendada Kunena #VERSION_OLD# praegusele versioonile."
; COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena #VERSION# and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Andmebaas uuendatud versioonile %s"
COM_KUNENA_MENU_FORUM_ALIAS="foorum"
COM_KUNENA_MENU_HELP_ALIAS="abiinfo"
; COM_KUNENA_MENU_HELP_BODY="This help page is a menu item inside [b]Kunena Menu[/b], which allows easy navigation in your forum. \n\n You can use Joomla Menu Manager to edit items in this menu. Please go to [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] to edit or remove this menu item. \n\n In this menu item you can use Plain Text, BBCode or HTML. If you want to bind article into this page, you may use article BBCode (with article id): [code][article=full]123[/article][/code] \n\n If you want to create your own menu for Kunena, please start by creating [b]Home Page[/b] first. In that page you can select default menu item, which is shown when you enter to Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Foorum"
COM_KUNENA_MENU_ITEM_HELP="KKK"
COM_KUNENA_MENU_ITEM_INDEX="Indeks"
COM_KUNENA_MENU_ITEM_MYLATEST="Minu arutelud"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Uus teema"
COM_KUNENA_MENU_ITEM_NOREPLIES="Vastuseid pole"
COM_KUNENA_MENU_ITEM_PROFILE="Profiil"
COM_KUNENA_MENU_ITEM_RECENT="Viimased teemad"
COM_KUNENA_MENU_ITEM_SEARCH="Otsi"
COM_KUNENA_MENU_MYLATEST_ALIAS="minuviimased"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="uusteema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="vastuseidpole"
COM_KUNENA_MENU_PROFILE_ALIAS="profiil"
COM_KUNENA_MENU_RECENT_ALIAS="viimased"
COM_KUNENA_MENU_SEARCH_ALIAS="otsi"
COM_KUNENA_MENU_TITLE="Kunena menüü"
COM_KUNENA_MENU_TITLE_DESC="See on Kunena vaikimisi menüü. Seda kasutatakse Kunena üleval osas navigeerimiseks. Seda saab panna ükskõik millisesse mooduli asukohta. Lihtsalt peida kirjed, mida pole vaja."
COM_KUNENA_MIGRATE_ATTACHMENTS="Koli manuseid ümber (%s veel järgi)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Koli manused ümber (kolitud %d, puudu: %d, ebaõnnestunud: %d)"
COM_KUNENA_MIGRATE_AVATARS="Koli avatarid ümber (%s veel järgi)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Koli avatarid ümber (kolitud %d, puudu: %d, ebaõnnestunud: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Koli üle avatari galeriid"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Koli üle kategooria pildid"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Kategooria statistika ülelugemine"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Foorumi statistika ülelugemine"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Teemade (id: %d / %d) ülelugemine"
COM_KUNENA_MIGRATE_RECOUNT_USER="Kasutaja statistika ülelugemine"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="KAsutaja postituste (id: %d / %d) ülelugemine"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Koli manused ümber FB1.0.2 skeemile"
COM_KUNENA_INSTALL_160_OLD_MT12="Eemalda aegunud Mootools 1.2 plugin"
COM_KUNENA_INSTALL_161_DELFILES="Aegunud failide kustutamine"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Aegunud seadistuste valikute kolimine K2.0.0-le"
COM_KUNENA_INSTALL_200_RECOUNT="Foorumi statistika ülelugemine"
COM_KUNENA_INSTALL_HINT="VIHJE:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Keelte paigaldamine"
COM_KUNENA_INSTALL_WARN="HOIATUS:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Etapid"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Paigaldaja leidis ebaõnnestunud või katkestunud paigaldamise seansi!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Sinu süsteemist leiti pooleli jäänud Kunena %s järgu %s paigaldamine. See tähendab, et paigaldamine kas ebaõnnestus või see katkestati."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena foorum on välja lülitatud."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Enne uuendamist on soovitatav teha veebilehest varukoopia."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Kui sa ei soovi praegu versiooni uuendada, siis palun katkesta paigaldamine ja paigalda vana versioon, et taastada ja foorum taas sisse lülitada."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Kunena sisselülitamiseks lõpeta paigaldamine."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Koli lemmikud ja teemade jälgimised K1.0.8 skeemile"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Koli manused ümber K1.6.0 skeemile"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Koli seadistusvalikud ümber K1.6.0 skeemile"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Koli küsitlused ümber K1.6.0 skeemile"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Konverdi sisemine ajavöönd %s UTC-sse"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Kategooria aliaste loomine"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Seadistuste valikute kolimine K2.0.0 skeemile"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="%d menüülingi uuendamine"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Postituste lugemise konvertimine K2.0.0 skeemile"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Avaliku kirjutusõiguse konvertimine"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alfaversioon"
COM_KUNENA_VERSION_ALPHA_WARNING="Seda versiooni ei tohiks reaalselt kasutusel oleval saidil kasutada."
COM_KUNENA_VERSION_BETA="Beetaversioon"
COM_KUNENA_VERSION_BETA_WARNING="Selle versiooni kasutamine reaalselt toimival saidil pole soovitatav."
COM_KUNENA_VERSION_COPYRIGHT="Autoriõigused"
COM_KUNENA_VERSION_DEV="Arendusversioon"
COM_KUNENA_VERSION_DEV_WARNING="See versioon on mõeldud ainult arendajate ja testijatele kasutamiseks!"
COM_KUNENA_VERSION_GIT="Git hoidla"
COM_KUNENA_VERSION_GIT_WARNING="Ära kasuta Git hoidlat kunagi mitte millegi muu kui arendustöö jaoks!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Litsents"
COM_KUNENA_VERSION_RC="Väljalaske kandidaat (RC)"
COM_KUNENA_VERSION_RC_WARNING="Selles versioonis võib veel esineda vigu, mis parandatakse lõplikus versioonis."
COM_KUNENA_VERSION_TEAM="Kunena meeskond"
COM_KUNENA_VERSION_WARNING="Sa paigaldasid Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Lõpeta"
COM_KUNENA_BUTTON_INSTALL="Paigalda"
COM_KUNENA_BUTTON_NEXT="Edasi"
COM_KUNENA_BUTTON_RETRY="Proovi uuesti"
COM_KUNENA_INSTALLER="Paigaldaja"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Paigaldaja töötab... Palun oota!"
COM_KUNENA_INSTALL_FAILED="Kunena foorumit ei saa paigaldada!"
COM_KUNENA_INSTALL_WARNING="Sa oled paigaldamas Kunenat %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Kunena paigaldamine, palun oota..."
COM_KUNENA_INSTALL_PREPARING="Paigaldamise ettevalmistamine..."
COM_KUNENA_INSTALL_TO_KUNENA="Kunenale"
COM_KUNENA_INSTALL_CLOSE="Sulge"
COM_KUNENA_INSTALL_DETAILS="Paigaldamise info"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena on paigaldatud!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena paigaldamine ebaõnnestus!"
COM_KUNENA_INSTALL_ERROR_FATAL="Vabandust, aga paigaldamine lõppes veateatega!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Vabandust, paigaldamine ebaõnnestus järgmise vea tõttu:"
