; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocialiga sidumine"
PLG_KUNENA_COMMUNITY_DESCRIPTION="JomSociali sidumise plugin Kunena jaoks."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSociali grupid"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSociali grupp:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSociali grupp, kellel on lubatud seda kategooriat vaadata."

PLG_KUNENA_COMMUNITY_ACCESS="Luba ligipääsukontrolli kasutamine"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Piira JomSociali gruppide ligipääsu valitud kategooriatele. Selle valiku kasutamiseks pead sa paigaldama plugina 'JomSocial - Kunena grupid'."
PLG_KUNENA_COMMUNITY_LOGIN="Luba JomSociali sisselogimislehe kasutamist"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Kasuta Kunena sisselogimisel ja registreerumisel JomSociali sisselogimise ja registreerumise lehti."
PLG_KUNENA_COMMUNITY_ACTIVITY="Luba tegevusvoo kasutamist"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Näita JomSociali tegevusvoos Kunena sündmusi."
PLG_KUNENA_COMMUNITY_AVATAR="Luba JomSociali avataride kasutamine"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Kasuta Kunenas avatari piltidena JomSociali avatare."
PLG_KUNENA_COMMUNITY_PROFILE="Luba JomSociali profiilide kasutamine"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Kasuta Kunenas JomSociali profiililehti ja kasutajate nimekirja"
PLG_KUNENA_COMMUNITY_PRIVATE="Luba privaatsõnumite kasutamine"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Kasuta Kunenas JomSociali privaatsõnumite süsteemi."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Punktide teenimise limiit"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimaalne märkide arv sõnumis punktide teenimiseks."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Tegevuste voo limiit"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 tähendab piiramatut, vastasel juhul piiratakse tegevusvoo sõnumi pikkust siia sisestatud märkide arvuga. Sellele seadel on mõju ainult postitamise ajal. Pärast tegevusvoo sissekande tegemist ei saa seda enam uuendada."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="lisas foorumisse uue teema '%s'."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="vastas foorumis teemale '%s'."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="tänas kasutajat '%s' foorumis sõnumi '%s' eest."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
