; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Peidetud"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Sind on bännitud! Sul pole sellele funktsioonile ligipääsu."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Sa oled bännitud kuni %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="See fail on registreerumata kasutajate eest peidetud. Selle nägemiseks logi palun sisse või registreeru saidil."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="See pilt on registreerumata kasutajate eest peidetud. Selle nägemiseks logi palun sisse või registreeru saidil."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Kasutaja ligipääsukontroll"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Ligipääsu juhtimise valik '%s' on momendil välja lülitatud see pole Kunena poolt kontrollitav."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Lisafaili %s ei leitud"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Konfidentsiaalne info:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"fb_quote"_QQ_">See osa on külaliste eest peidetud. Selle nägemiseks pead sa lehele registreeruma.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="See tekst on külaliste eest peidetud"
COM_KUNENA_BBCODE_SPOILER="Hoiatus: Spoiler!"
COM_KUNENA_FILEATTACH="Lisatud fail:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Google Mapi näitamine ebaõnnestus."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Asukoha tuvastamine ebaõnnestus:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="See sõnum sisaldab artiklit, aga sul pole luba selle nägemiseks."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Artiklit ei saa näidata"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Loe lisa..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Loe artiklit..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Kliki laiendamiseks ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Kliki peitmiseks ]"
COM_KUNENA_POST_WROTE="kirjutas"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Tsitaat:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kaldkiri: [i]tekst[/i]"
COM_KUNENA_EDITOR_ITALIC="Kaldkiri"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Rasvane"
COM_KUNENA_EDITOR_CENTER="Joonda keskele"
COM_KUNENA_EDITOR_CODE="Kood"
COM_KUNENA_EDITOR_COLOR="Värv"
COM_KUNENA_EDITOR_EBAY="eBay kirje"
COM_KUNENA_EDITOR_FONTSIZE="Kirja suurus"
COM_KUNENA_EDITOR_HELP="Abiinfo"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Rasvane tekst: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Joonda keskele: [center]Tekst[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Koodi näitamine: [code]kood[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Värv: [color=#FF6600]tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Kirja suurus: [size=1]teksti suurus[/size] - Vihje: suuruste vahemik on 1 kuni 5"
COM_KUNENA_EDITOR_HELPLINE_HELP="Vaata abiinfot BB-koodi redaktori kasutamise kohta"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Peidetud tekst: [hide]suvaline peidetud tekst[/hide] - sisesta see osa sõnumist, mida sisselogimata kasutajatele ei näidata"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Pildi link: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Joonda vasakule: [left]Tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.eraser.ee/]See on link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Nimekirja element: [li] Nimekirja element[/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Sisesta postitusse kaart: [map]Aadress[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Nummerdatud nimekiri: [ol] [li]tekst[/li] [/ol] - Vihje: loetelus peab ka kirjeid olema"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Teksti tsiteerimine: [quote]tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Joonda paremale: [right]Tekst[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Teksti näidatakse alles pärast spoilerile klikkimist"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Läbijoonitud tekst: [strike]tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Alaindeks: [sub]tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Ülaindeks: [sup]Tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Sisesta tabel: [table][tr][td]1rida[/td][/tr][tr][td]read[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Nummerdamata nimekiri: [ul] [li]tekst[/li] [/ul] - Vihje: Loetelus peab ka kirjeid olema"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Allajoonitud kiri: [u]tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Vali videoteenuse osutaja või URL - modus"
COM_KUNENA_EDITOR_HIDE="Peida tekst registreerumata kasutajate eest"
COM_KUNENA_EDITOR_IMAGELINK="Pildi link"
COM_KUNENA_EDITOR_LEFT="Joonda vasakule"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LIST="Loetelu kirje"
COM_KUNENA_EDITOR_MAP="Kaart"
COM_KUNENA_EDITOR_OLIST="Nummerdatud nimekiri"
COM_KUNENA_EDITOR_QUOTE="Tsiteeri"
COM_KUNENA_EDITOR_RIGHT="Joonda paremale"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Läbijoonitud"
COM_KUNENA_EDITOR_SUB="Alaindeks"
COM_KUNENA_EDITOR_SUP="Ülaindeks"
COM_KUNENA_EDITOR_TABLE="Tabel"
COM_KUNENA_EDITOR_ULIST="Nummerdamata nimekiri"
COM_KUNENA_EDITOR_UNDERL="Allajoonitud"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Vigane Kunena kontroler '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Vigane kontrolleri klass '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="Päev"
COM_KUNENA_DATE_DAYS="päeva"
COM_KUNENA_DATE_HOUR="Tund"
COM_KUNENA_DATE_HOURS="tundi"
COM_KUNENA_DATE_MINUTE="Minut"
COM_KUNENA_DATE_MINUTES="minutit"
COM_KUNENA_DATE_MONTH="Kuu"
COM_KUNENA_DATE_MONTHS="kuud"
COM_KUNENA_DATE_WEEK="Nädal"
COM_KUNENA_DATE_WEEKS="nädalat"
COM_KUNENA_DATE_YEAR="Aasta"
COM_KUNENA_DATE_YEARS="aastat"
COM_KUNENA_LIB_DATETIME_FMT="Y/m/d H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Tundmatu"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Täna %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Eile %s"
COM_KUNENA_LIB_TIME_AGO="%s tagasi"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Sisemine viga: Selle vea parandamiseks võta palun ühendust saidi administraatoriga!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Sisemine viga: Palun lülita Kunena veatuvastusrežiim sisse ja anna sellest probleemist teada %s foorumisse."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Hoiatus: %s"
COM_KUNENA_WARNING_MENU="Palun kontrolli Joomla menüüd: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autoriseerimine ebaõnnestus: Vigane tegevus %s!"
COM_KUNENA_POST_NOT_MODERATOR="Sul pole modereerimise õigusi!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Sul pole üldmoderaatori õiguseid."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autoriseerimine ebaõnnestus: Sul pole luba teema lemmikutesse lisamiseks!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autoriseerimine ebaõnnestus: Sinu foorumis pole küsitluste kasutamist sisse lülitatud!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Autoriseerimine ebaõnnestus: Selles kategoorias pole küsitluste kasutamine lubatud!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autoriseerimine ebaõnnestus: Sul pole lubatud teemat jälgida!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autoriseerimine ebaõnnestus: Sul pole lubatud faile üles laadiada!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kategooriat ei saa salvestada: Alias '%s' on juba kasutuses."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Selle tegevuse sooritamiseks pead sa olema administraator."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Sellesse kategooriasse ei saa lisada anonüümseid postitusi. Sinu privaatsuse säilitamiseks jäeti sõnum saatmata."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategooria on lukustatud."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategooria on alias, mitte tegelik kategooria."
COM_KUNENA_POST_ERROR_IS_SECTION="Sa ei saa postitada otse sektsiooni."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Sõnumit ei saa salvestada: E-posti aadress on kohustuslik!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Sõnumit ei saa salvestada: Vigane e-posti aadress!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Ülepostituste kaitse! Palun oota enne järgmise postituse lisamist %s sekundit."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Sõnumit ei saa salvestada: Vigane staatus!"
COM_KUNENA_MESSAGE_SUBJECT="Sõnumi pealkiri"
COM_KUNENA_POST_DUPLICATE_IGNORED="Topeltpostitus. Teist täpselt samasugust postitust ignoreeriti."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Sul pole õigusi selle postituse muutmiseks."
COM_KUNENA_POST_EMAIL_MOD1="Kategooriasse, mille moderaatoriks sa oled määratud, lisati uus postitus"
COM_KUNENA_POST_EMAIL_MOD2="Palun heida sellele pärast sisse logimist pilk peale."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Lisati uus vastus teemale"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Lisati uus teema kategooriasse"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Sa saad selle teema tellimise lõpetada külastades teemat ja klikkides lehe all olevale nupule Tühista tellimus."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Sa saad selle teavituse, kuna sa tellid selle kategooria teavitusi. Tellimuse tühistamiseks külasta palun kategooriat."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Palun ära vasta sellele kirjale."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Pea meeles, et sulle ei saadeta selle teema kohta e-postile uusi teavitusi, kui sa sisse ei logi ja seda ei loe."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Pea meeles, et sulle ei saadeta selle teema kohta e-postile uusi teavitusi, kui sa seda ei telli."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Sul pole luba postituse kustutamiseks. Keegi on juba postitanud su postitusele vastuse."
COM_KUNENA_THANKYOU_DISABLED="Tänamise funktsioon on saidi administraatori poolt välja lülitatud."
COM_KUNENA_VIEW_POSTED="Postitas"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Sa oled selle postituse eest juba tänanud"
COM_KUNENA_THANKYOU_LOGIN="Selle postituse eest tänamiseks logi palun sisse"
COM_KUNENA_THANKYOU_NOT_PRESENT="Tänamist ei saa eemaldada: seda pole olemas"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Sa ei saa tänada iseenast!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Populaarseimad küsitlused"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Aktiivseimad postitajad"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Enim vaadatud kasutajaprofiilid"
COM_KUNENA_LIB_STAT_TOP_THANKS="Enim tänatud kasutajad"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Populaarseimad teemad"
COM_KUNENA_POLL_STATS_NAME="Küsitlus"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Tänan"
COM_KUNENA_USRL_VOTES="Hinnanguid"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Kõsitluse salvestamine ebaõnnestus: Uuel küsitlusel pole ühtegi vastusevarianti!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Küsitlust pole olemas!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Küsitluse vastusevarianti pole olemas!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Küsitluse vastusevariandi salvestamine ebaõnnestus!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Kasutaja hindamine ebaõnnestus!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Kasutajat pole olemas!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Kasutaja hinnangu uuendamine ebaõnnestus!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Selles teemas pole ühtegi küsitlust!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Autoriseerimine ebaõnnestus: Sa saad hinnata ainult ühe korra!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Autoriseerimine ebaõnnestus: Sa pead ootama enne, kui sa saad uuesti hinnata!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Autoriseerimine ebaõnnestus: Sa oled juba kõik oma hääled ära kasutanud!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Küsitlust ei saa muuta pärast seda, kui keegi on sellele juba vastanud!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Teemat pole olemas!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Sa ei saa liita teemat, milles on küsitlus teemaga, milles juba on küsitlus"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="%s ei saa liigutada teise teemasse. Variteemades pole sõnumeid."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Sõnumit või teemat ei saa liigutada sektsiooni"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Ei saa modereerida %s: Sihtkategooriat/teemat pole määratud."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Ei saa modereerida %s: Teemat %s ei saaliigutada iseendasse."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Ei saa liigutada teemat tundmatusse sihtkohta."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Teema on lukustatud."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Autoriseerimine ebaõnnestus: Küsitluse aeg on üle läinud"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Autoriseerimine ebaõnnestus: Teema on lukustatud, sa ei saa enam vastata"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Vabasta rida %d"
COM_KUNENA_LIB_CHECKED_OUT="Kasutuses"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Kliki selle veeru järgi sorteerimiseks"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Kliki staatuse muutmiseks"
COM_KUNENA_LIB_MOVE_DOWN="Liiguta alla"
COM_KUNENA_LIB_MOVE_UP="Liiguta üles"
COM_KUNENA_LIB_PUBLISH_ITEM="Näita kirjet"
COM_KUNENA_LIB_SAVE_ORDER="Salvesta järjekord"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Peida kirje"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s avatar"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Sa proovid sooritada aegunud tegevust. Palun mine tagasi ja proovi uuesti."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Vigane kontrollkood. Palun proovi uuesti."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA pole korrektselt seadistatud (%s). Palun võta ühendust saidi administraatoriga!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="privaatvõti puudub"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="avalik võti puudub"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Kontrolkood helina"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Salvesta helikood MP3-na"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha abiinfo"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Sisesta ehlikood"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Kirjuta kontrollkood"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Kuula uuesti helikoodi"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Värskenda koodi"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Visuaalne kontrollkood"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Parameeter 'Challenge' on vigane."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: privaatvõti on vigane. Palun võta ühendust saidi administraatoriga!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Saanud CAPTCHA kontrollserveriga ei saadud ühendust. Palun proovige hetke pärast uuesti."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Teemat ei saa salvestada: Kategooriat %d pole olemas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Teadaande salvestamine ebaõnnestus: Kirjeldus on tühi!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Teadaande salvestamine ebaõnnestus: Pealkiri on tühi!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Teadaande salvestamine ebaõnnestus: Kasutajat %d pole olemas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Manust ei saa salvestada: Faili '%s' pole olemas!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Manust ei saa salvestada: Sõnumit %d pole olemas!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Manust ei saa salvestada: Failinime pole!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Manust ei saa salvestada: Kausta pole!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Manust ei saa salvestada: Kasutajat %d pole olemas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Peamine foorum ei saa olla iseenda alamfoorum."
COM_KUNENA_FORUM_SAME_ERR="Peamine foorum ei saa olla sama, mis valitud foorum."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Kategooriate järjekorda ei saa muuta: Kategooria ID-d pole olemas."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Kategooria salvestamine ebaõnnestus: Kategoorial pole nime."
COM_KUNENA_RECURSION="Tuvastati kordumine."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Tühje märksõna ei saa salvestada!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Sõnumit ei saa salvestada: Sõnumi sisu on tühi!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Sõnumit ei saa salvestada: Pealkiri on tühi!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Sessiooni ei saa salvestada: Kasutajat %d pole olemas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Teemat ei saa salvestada: Pealkiri on tühi!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Kasutaja teemat ei saa salvestada: Teemat %d pole olemas!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Kasutaja teemat ei saa salvestada: Kasutajat %d pole olemas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Kasutaja bännimist ei saa salvestada: Kasutajat %d pole olemas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Kategooriat ei saa salvestada: Kategooriat %d pole olemas!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Kasutaja kategooriat ei saa salvestada: Kasutajat %d pole olemas!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Kasutajat ei saa salvestada: Kasutajat %d pole Joomlas olemas!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Sinu sait ei kasuta pluginat <em>Süsteem - MooTools uuendus</em> (või sellega ühilduvat pluginat)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="Plugin <em>Süsteem - MooTools uuenda</em> pole sinu süsteemi paigaldatud."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Mitmed funktsioonid, kaasa arvatud BB-koodi redaktori, võivad olla katki."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Mitteühilduv kujundus %s, kasutatakse hoopis kujundust %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Sul pole õigusi bännida administraatorit <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Sul pole õigusi bännida moderaatorit <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Sa ei saa bännida kasutajat, keda pole olemaski (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Sa ei saa iseennast bännida!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Modereerimise sooritamiseks pead sa olema moderaator."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-post"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Bännitud"
COM_KUNENA_RANK_MODERATOR="Moderaator"
COM_KUNENA_RANK_USER="Kasutaja"
COM_KUNENA_RANK_VISITOR="Külastaja"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Bännitud"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Üldine moderaator"
COM_KUNENA_VIEW_PROFILE="Selle kasutaja profiili vaatamiseks kliki siia"
COM_KUNENA_VIEW_USER="Kasutaja"
COM_KUNENA_VIEW_USER_LINK_TITLE="Vaata kasutaja %s profiili"
COM_KUNENA_VIEW_VISITOR="Külastaja"
COM_KUNENA_VIEW_MODERATOR="Moderaator"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Ligipääs keelatud"
COM_KUNENA_FORUM_IS_OFFLINE="Foorum on välja lülitatud!"
COM_KUNENA_LOGIN_FORUM="Foorumi aruteludest saavad osa võtta ainult kogukonna liikmed. Postitamiseks pead saidil registreeruma või sisse logima."
COM_KUNENA_LOGIN_NOTIFICATION="Palun logi sisse"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Kasutatav tarkvara"
COM_KUNENA_THOUSAND="t"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Vaata esimest postitust teemas '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Vaata teemat '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Vaata postitust teemas '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Vaata uusi postitusi teemas '%s'"
COM_KUNENA_WARNING_DEBUG="Hoiatud: Kunena veatuvastusrežiim on sisse lülitatud!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Lisa või muuda sellele postitusele lisatud küsitlust"
COM_KUNENA_EDITOR_POLL="Küsitlus"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Faili tüüp pole toetatud"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Faili pole olemas"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Vigane faili käsitleja"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Vigane sobitamise valik"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Meetod pole implementeeritud"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Pildi töötlemine ebaõnnestus"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Pildi suuruse tuvastamine ebaõnnestus"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Lahendamata sõltuvused"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Küsitluste lisamine pole selles kategoorias lubatud"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Maksimaalne vastusevariantide piir on saavutatud"
COM_KUNENA_POLL_OPTION_NAME="Vastusevariant"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Kausta loomine sinu faili salvestamiseks ebaõnnestus."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Sa pead kasutama lubatud faililaiendit (piltide jaoks: %s ja muude failide jaoks: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Sa pead kasutama lubatud faililaiendit (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Sa pead kasutama lubatud pildi faililaiendeid (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Pildi MIME tüüp (%s) pole lubatud (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Failide üleslaadimine pole lubatud."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Faili liigutamine kausta %s ebaõnnestus."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX-i päringus puudub sisendvoog."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tühi fail."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Faili suurus (%s) ületab administraatori poolt määratud maksimaalse üleslaetava faili suuruse."
COM_KUNENA_UPLOAD_ERROR_STAT="Faili %s lugemine ebaõnnestus."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Failitüüpi pole määratud."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Sellele kasutajale privaatsõnumi saatmiseks kliki siia"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Uute postituste indikaatorid ei tööta. Kasutaja sessiooni tümbamine ebaõnnestus."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Täna %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Tundmatu"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Eile %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Täna"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Eile"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% tagasi"
