; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Kiirikoon - Kunena foorum"
PLG_QUICKICON_KUNENA_DESC="Lingid Kunena foorumile ja see näitab Joomla! juhtpaneelil, kas sellele on uuendusi."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Uuenda %d lisasid!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Uuenda kohe!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Uuendusi ei kontrollita"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Palun lõpeta Kunena paigaldamine!"

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Grupp"
