; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Kõik registreerunud kasutajad"
COM_KUNENA_A_NO="Ei"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Eemalda"
COM_KUNENA_A_YES="Jah"
COM_KUNENA_DELETE_PERMANENTLY="Kustuta"
COM_KUNENA_NOBODY="Mitte keegi"
COM_KUNENA_PUBLIC="Avalik"
COM_KUNENA_TOPLEVEL="Kõrgeima taseme kategooria"
COM_KUNENA_TRASH_MESSAGES="Sõnumid"
COM_KUNENA_TRASH_TOPICS="Teemasid"
COM_KUNENA_TRASH_USERMESSAGES="Sõnumid prügikasti"
COM_KUNENA_UNPUBLISHED="Peidetud"

; Removed strings

COM_KUNENA_VIEW_PMS="Sellele kasutajale privaatsõnumi saatmiseks kliki siia."
