; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builderiga sidumine"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunenaga sidumise plugin Community Builderi jaoks."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive grupid"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive grupp:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive grupp, kellel on lubatud seda kategooriat vaadata."

PLG_KUNENA_COMPROFILER_ACCESS="Luba ligipääsu kontroll"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Piira Kunena kategooria ligipääsu GroupJive grupi liikmetele valitud kategooriates. Selle valiku kasutamiseks pead sa paigaldama Community Builderile GroupJive plugina."
PLG_KUNENA_COMPROFILER_LOGIN="Luba Community Builderi sisselogimist"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Kasuta Kunenas Community Builderi sisselogimise ja registreerumise lehte."
PLG_KUNENA_COMPROFILER_ACTIVITY="Luba tegevusvoog"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Näita Community Builderi tegevusvoos Kunena sündmusi."
PLG_KUNENA_COMPROFILER_AVATAR="Luba Community Builder avatarid"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Kasuta Kunenas Community Builderi avatari pilte."
PLG_KUNENA_COMPROFILER_PROFILE="Luba Community Builder profiilid"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Kasuta Kunenas Community Builderi profiililehti ja kasutajate nimekirja."
PLG_KUNENA_COMPROFILER_PRIVATE="Luba privaatsõnumite kasutamine"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Kasuta Kunenas Community Builderi privaatsõnumeid."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder sidumise plugin töötab ootuspäraselt ainult siis, kui sa kasutad Community Builderi versiooni %s või kõrgemat."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
