; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints integreerimine"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunenaga sidumise plugin AlphaUserPoints jaoks."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Luba tegevusvoog"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Näita Kunena sündmusi AUP tegevusvoog."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Luba AUP avatarid"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Luba AUP avatari piltide kasutamine Kunenas."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Luba AUP profiilid."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Kasuta AUP profiili lehti ja kasutajate nimekirja Kunenas."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Punktide teenimise limiit."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimaalne märkide arv sõnumis punktide teenimiseks."
