; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomlaga sidumine"
; PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena Plugin for Joomla! 2.5 and 3.x Compatibility.<br /><br />Please do not disable this plugin!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla ligipääsutasemed"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla kasutajagrupid"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Juurdepääsu tase:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Juurdepääsu taseme grupp</em>, kellel lubatakse seda kategooriat vaadata."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Vihje:</strong> Sa saad määrata omaenda juurdepääsutasemed siin <em>Joomla &gt;&gt; Kasutajad &gt;&gt; Juurdepääsu tasemed</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Peamine kasutajagrupp:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Kasutajagrupp, kellel on lubatud seda kategooriat vaadata."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Ligipääs on vaikimisi lubatud kõigle alamkasutajagruppidele. Sa võid anda ligipääsu ka ainult määratud kasutajagruppidele tehes valiku <em>Kaasa alagrupid = Ei</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Vihje:</strong> <em>Avalik</em> tähendab, et kõiki või  ainult külalisi, sõltuvalt seade <em>Kaasa alamgrupid</em> juures tehtud valikust ja sellest, kas sa oled muutnud <em>Külaliste kasutajagruppi</em> lehel <em>Joomla &gt;&gt; Kasutajad &gt;&gt; Kasutajagrupid &gt;&gt; Valikud</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Peamise alla kuuluvad alamgrupid:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Kas ligipääs antakse ka alamgruppidele? Kui on valitud <em>Ei</em>, siis on ligipääs kategooriale <strong>ainult</strong> valitud grupil."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Teisejärguline kasutajagrupp:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Teisene kasutajagrupp, kellel on lubatud seda kategooriat vaadata."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Teisejärguline grupp võib olla kasulik, kui seda kategooriat peavad nägema nii <em>Avaldajad</em> kui ka <em>Haldajad</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Vihje:</strong> Sa võid teisejärgulise grupi välja lülitada, kui sa valid selle väärtuseks sama väärtuse kui <em>Peamine kasutajagrupp</em>. <br /> <strong>Vihje:</strong> <em>Teisejärgulise kasutajagrupi</em> kasutamise asemel võib olla targem mõte luua uus <em>Ligipääsu grupp</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Teisejärgulise alla kuuluvad alamgrupid:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Kas ligipääs antakse ka teisejärgulistele alamgruppidele? Kui on valitud <em>Ei</em>, siis on ligipääs kategooriale <strong>ainult</strong> valitud grupil."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Kasutajagrupid, kellel on lubatud postitada"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Vali kasutajagrupid, kellel on lubatud sellesse kategooriasse uusi teemasid lisada. See säte mõjutab ainult kasutajaid, kellel on kategooria lugemise õigus. Külalised ei saa uusi teemasid luua, kui valik <em>Foorumi seaded > Turvalisus > Külaliste lugemine/kirjutamine<em> pole sisse lülitatud. <br /><br /> <strong>Vihje:</strong> Sa võid valida mitu kategooriat kasutades <em>Ctrl</em> või <em>Shift</em> nuppe."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Kasutajagrupid, kellel on lubatud vastata"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Vali kasutajagrupid, kellel on lubatud sellesse kategooriasse teemad ele vastata. See säte mõjutab ainult kasutajaid, kellel on kategooria lugemise õigus. Külalised ei saa teemadele vastata, kui valik <em>Foorumi seaded > Turvalisus > Külaliste lugemine/kirjutamine<em> pole sisse lülitatud. <br /><br /> <strong>Vihje:</strong> Sa võid valida mitu kategooriat kasutades <em>Ctrl</em> või <em>Shift</em> nuppe."

PLG_KUNENA_JOOMLA_ACCESS="Luba ligipääsukontrolli kasutamine"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Kasuta kategooriatele ligipääsu määramiseks Joomla ligipääsu tasemeid ja kasutajagruppe. MÄRKUS: Lülita see valik välja ainult siis, kui sa kasutad teisi kasutajaõiguste süsteeme ja kui sa ei soovi, et tavakasutajad näeksid kategooriaid."
PLG_KUNENA_JOOMLA_LOGIN="Luba Joomla sisselogimine"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Kasuta Kunenasse sisselogimiseks ja registreerumiseks Joomla sisselogimise ja registreerumise lehti."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Kasutajagrupp"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Juurdepääsu tase"
