; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunenaga sidumine"
PLG_KUNENA_KUNENA_DESCRIPTION="Vaikimisi Kunenaga seostamise plugin."

PLG_KUNENA_KUNENA_AVATAR="Luba Kunena avataride kasutamine"
PLG_KUNENA_KUNENA_AVATAR_DESC="Kasuta Kunenas Kunena avatare."
PLG_KUNENA_KUNENA_PROFILE="Luba Kunena Profiilide kasutamine"
PLG_KUNENA_KUNENA_PROFILE_DESC="Kasuta Kunenas Kunena profiililehti ja kasutajate nimekirja."
