; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Uus järjekord on salvestatud"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Manus(ed) on kustutatud"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Ühtegi manust pole valitud"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategooriat kustutatud."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategooriat uuendatud"
COM_KUNENA_A_CATEGORY_DELETED="Kategooria <em>%s</em> on kustutatud."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Kategooria kustutamine ebaõnnestus: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Sa pole kategooria <em>%s</em> administraator!"
COM_KUNENA_A_CATEGORY_SAVED="Kategooriat  <em>%s</em> on uuendatud"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Kategooria %d salvestamine ebaõnnestus: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategooria %s on kellegi teise kasutaja poolt muutmisel. Palun oota kuni kasutaja on oma muudatused salvestanud."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Palun vali enne selle tegevuse sooritamist nimekirjast kategooria!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Kasutaja <em>%s</em> pole enam kategooria <em>%s</em> moderaator"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Seaded on salvestatud."
COM_KUNENA_CONFIG_DEFAULT="Vaikeseaded on taastatud."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Ühtegi tiitlit pole valitud"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Viga. Tiitli pildi üleslaadimine ebaõnnestus"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Uus tiitli pilt on üles laetud."
COM_KUNENA_RANK_DELETED="Tiitel on kustutatud."
COM_KUNENA_RANK_SAVED="Tiitel on salvestatud."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Viga. Emotikoni üleslaadimine ebaõnnestus"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Uus emotikon on üles laetud."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Ühtegi emotikoni pole valitud"
COM_KUNENA_SMILEY_DELETED="Emotikon on kustutatud."
COM_KUNENA_SMILEY_SAVED="Emotikon on salvestatud."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Sa ei saa valitud kujundust %s eemaldada."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Sa ei saa süsteemi kujundust %s eemaldada."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Kujunduse seaded on salvestatud"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Sisu on tühi."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="CSS-faili mittekirjutatavaks tegemine ebaõnnestus"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="CSS-faili kirjutatavaks tegemine ebaõnnestus"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="vaikimisi kujundus on valitud"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Kausta pole. Faile ei saa eemaldada"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Faili avamine kirjutamiseks ebaõnnestus"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Seadetefaili kirjutamine ebaõnnestus"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fail on salvestatud"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Kujunduse lahtipakkimine ebaõnnestus"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Ei leitud faili, mida lahti pakkida"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena kujundus on paigaldatud"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena kujunduse %s paigaldamine ebaõnnestus."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena kujundus %s on paigaldatud."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Tegevus ebaõnnestus"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Kujundus"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Kujunduse arhiivist ei leitud faili template.xml. Seda kujundust ei saa paigaldada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Kujundust ei leitud"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Kujundust pole valitud"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena kujundus on eemaldatud"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Vale failitüüp, muuta saab ainult CSS-faile."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Kategooria ülelugemine"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Teemade ülelugemine"
COM_KUNENA_ADMIN_RECOUNT_USER="Kasutaja info ülelugemine"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Kasutajate ülelugemine teemas"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Sa pead valima foorumi, mida puhastada!"
COM_KUNENA_FORUMPRUNEDFOR="Puhastatav foorum"
COM_KUNENA_MENU_CREATED="Kunena menüü ja peamine link foorumile on loodud."
COM_KUNENA_MENU_FIXED_LEGACY="Parandati %d aegunud menüülinki."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Aegunud menüülingi parandamine ebaõnnestus: %s"
COM_KUNENA_MENU_RE_PURGED="%s sõnumi pealkirja algusega '%s' on muudetud."
COM_KUNENA_MENU_RE_PURGE_FAILED="Ühtegi sõnumi pealkirja algusega '%s' ei leitud."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Sa unustasid sisestada eemaldatava eesliite."
COM_KUNENA_PRUNEDAYS="päeva"
COM_KUNENA_PRUNEDELETED="Kustutatud:"
COM_KUNENA_PRUNETHREADS="lõimed"
COM_KUNENA_PRUNETRASHED="prügikastis"
COM_KUNENA_RECOUNTFORUMS_DONE="Kogu kategooriate statistika on uuesti arvestatud."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s kasutajaprofiili on lisatud"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s kasutajaprofiili on eemaldatud"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s sõnumit on uuendatud"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s salvestatud IP-aadressi on eemaldatud."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Ühtegi salvestatud IP-aadressi ei leitud."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Ühtegi teemaikooni pole valitud"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Ühtegi teemaikooni pole valitud"
COM_KUNENA_A_TOPICICON="Teema ikooni staatus on"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Teema ikoon on juba vaikimisi ikooniks määratud"
COM_KUNENA_A_TOPICICON_DEFAULT="Vaikimisi määratud teema ikoon"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Teema ikooni pole vaikimisi määratud"
COM_KUNENA_A_TOPICICON_PUBLISHED="Nähtav"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Peidetud"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Tundmatu arhiivifaili tüüp!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Viga arhiivifaili paigaldamisel!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Viga arhiivifaili lahtipakkimisel!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Viga arhiivifaili üleslaadimisel!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Uute teema ikoonide paigaldamine õnnestus!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Fail topicicons.xml puudub!"
COM_KUNENA_ORDERING_SAVE_FAILED="Teemaikonide järjestuse muutmine ebaõnnestus!"
COM_KUNENA_TOPICICONS_DELETED="Teemaikoon on kustutatud"
COM_KUNENA_TOPICICON_SAVED="Teema ikoon on salvestatud"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Ühtegi sõnumit pole valitud!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Valitud sõnumit on kustutatud."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Valitud teemad on kusutatud."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="%s kirjet on prügikastist taastatud"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Kasutaja sõnumid on liigutatud"
COM_KUNENA_A_USERMES_TRASHED_DONE="Kasutaja sõnumid on prügikastis"
COM_KUNENA_A_USER_LOGOUT_DONE="Kasutaja on jõuga välja logitud."
COM_KUNENA_PROFILE_NO_USER="Kasutajat pole olemas."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Kasutaja on salvestatud."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Kasutajat pole korrektselt salvestatud."
COM_KUNENA_USER_UNBAN_DONE="Kasutajalt on bänn eemaldatud"
COM_KUNENA_USER_UNBLOCK_DONE="Kasutaja on aktiveeritud"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Sa ei saa iseennast kustutada."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Sa ei saa kustutada kasutajat Kunena administraatorite grupist. "
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Kasutaja(d) %s on kustutatud."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Ühtegi kasutajat pole valitud."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Ühtegi kategooriat pole valitud."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Kasutajad on lisatud moderaatoriteks."
COM_KUNENA_USER_BANNED_DONE="Kasutaja on bännitud"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Kasutaja %s kustutamine Kunena kasutajate tabelist ebaõnnestus"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Kasutaja %s kustutamine Joomla kasutajate tabelist ebaõnnestus"
