; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="公告已刪除"
COM_KUNENA_ANN_SUCCESS_ADD="公告已新增"
COM_KUNENA_ANN_SUCCESS_EDIT="公告已編輯"
COM_KUNENA_ANN_SUCCESS_PUBLISH="公告 '%s' 已發布成功!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="公告 '%s' 已經不發布!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="所有文章都已標示為已讀"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="您已取消來自 %s 分類的訂閱"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="您已訂閱了本分類，如果有新文章發佈到本分類，您會收到通知郵件。"
COM_KUNENA_GEN_FORUM_MARKED="此分類中的所有文章標記為已讀"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Redirection loop detected inside your menu!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="預設的選單項目於<em>Entry Page</em> 正在指向遺失或不被授權許可的選單項目。"
COM_KUNENA_WARNING_MENU_NOT_KUNENA="預設的選單項目於<em>Entry Page</em> 不是指到 Kunena。"

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="內容審核已獲核准"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="您對此話題的訂閱<strong>無法</strong>被處理。"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="此話題<b>沒有</b>從您的訂閱中刪除。"
COM_KUNENA_POST_SUCCESS_DELETE="文章已被成功刪除"
COM_KUNENA_POST_SUCCESS_MOVE="這個話題已經搬遷成功"
COM_KUNENA_POST_SUCCESS_UNDELETE="這個內容已經成功還原了"

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="論壇"
COM_KUNENA_POLL_CREATED="投票已建立完成"
COM_KUNENA_POLL_DELETED="投票已刪除完成"
COM_KUNENA_POLL_EDITED="投票已被編輯完成"
COM_KUNENA_POST_FAVORITED_TOPIC="這個話題已被加入您的收藏"
COM_KUNENA_POST_LOCK_NOT_SET="這個話題無法上鎖"
COM_KUNENA_POST_LOCK_NOT_UNSET="這個話題無法解鎖"
COM_KUNENA_POST_LOCK_UNSET="這個話題已經解鎖"
COM_KUNENA_POST_NO_FAVORITED_TOPIC="這個話題 <strong>無法</strong> 被加入您的收藏"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="您對此話題的訂閱無法被處理"
COM_KUNENA_POST_STICKY_NOT_SET="無法將此話題置頂"
COM_KUNENA_POST_STICKY_NOT_UNSET="此話題無法被取消置頂"
COM_KUNENA_POST_STICKY_SET="此話題已被置頂"
COM_KUNENA_POST_STICKY_UNSET="此話題已被取消置頂"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="您已訂閱此話題"
COM_KUNENA_POST_SUCCESS_EDIT="文章已被成功編輯"
COM_KUNENA_POST_SUCCESS_POSTED="您的文章已被發佈成功。"
COM_KUNENA_POST_SUCCES_REVIEW="您的文章已成功發送。在被發佈到討論區之前，它將接受版主的審查。"
COM_KUNENA_POST_TOPIC_FLOOD="這個論壇的管理員已經啟用防灌水機制，您必須等待 %d 秒才可以發布另一篇文章。"
COM_KUNENA_POST_UNFAVORITED_TOPIC="此話題已從您的收藏中刪除"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="此話題已從您的訂閱中刪除"
COM_KUNENA_REPORT_FORG0T_SUB_MES="您忘記了輸入理由或者文章內容"
COM_KUNENA_REPORT_MSG="檢舉的文章"
COM_KUNENA_REPORT_NOT_SEND="這個檢舉無法發送"
COM_KUNENA_REPORT_POST_LINK="文章連結："
COM_KUNENA_REPORT_POST_MESSAGE="正文："
COM_KUNENA_REPORT_POST_POSTER="發送者："
COM_KUNENA_REPORT_POST_SUBJECT="內容主題："
COM_KUNENA_REPORT_RMESSAGE="檢舉文章："
COM_KUNENA_REPORT_RREASON="檢舉原因："
COM_KUNENA_REPORT_RSENDER="檢舉發送者："
COM_KUNENA_REPORT_SUCCESS="檢舉發送成功！"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="感謝您移除成功"
COM_KUNENA_THANKYOU_SUCCESS="您已經向這篇文章致謝了"
COM_KUNENA_TOPIC_SUCCESS_DELETE="話題已刪除成功"
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="該主題已恢復成功"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="您可以改變您的投票"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="投票重新設置成功"
COM_KUNENA_TOPIC_VOTE_SUCCESS="您已經投票了！"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="文章已刪除"
COM_KUNENA_CONTROLLER_NO_TASK="沒有任何的任務被選擇"
COM_KUNENA_NO_MESSAGES_SELECTED="沒有任何的內容被選擇"
COM_KUNENA_NO_TOPICS_SELECTED="沒有任何的主題選擇"
COM_KUNENA_USER_UNFAVORITE_YES="您已取消這個話題的收藏"
COM_KUNENA_USER_UNSUBSCRIBE_YES="您已取消了這個話題的收藏"

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="刪除附件失敗"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s 附件已經刪除成功"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="您忘了選擇附件"
COM_KUNENA_KARMA_DECREASED="用戶的活躍度下降"
COM_KUNENA_KARMA_INCREASED="用戶的活躍度增加"
COM_KUNENA_KARMA_SELF_DECREASE="請勿試圖降低您自己的活躍度"
COM_KUNENA_KARMA_SELF_INCREASE="您的活躍度已被降低了，因為您想增加您自已的人氣！"
COM_KUNENA_KARMA_WAIT="您每六個小時只能修改一個人的人氣，<br />請等到這段時間過了再改變另一個人的人氣"
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="並已從檔案系統中刪除"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="所有由用戶撰寫的文章已被全部刪除。"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="錯誤的個人檔案資訊已被成功刪除"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="錯誤的簽名已被成功刪除"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="頭像上傳成功"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="密碼不符合！"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="您的密碼必須超過五個字元"
COM_KUNENA_PROFILE_SAVED="您的個人資料已經儲存完畢."
COM_KUNENA_USER_ERROR_KARMA="連結失效！請協助我們通報管理員處理，謝謝。"
COM_KUNENA_USER_UNBANNED_DONE="用戶已經移除成功"
COM_KUNENA_USER_UNBLOCKED_DONE="用戶帳號已經啟用成功"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="頭像圖片無法儲存"
; COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="The user has been successfully reported to stopforumspam.com"
; COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Error while reporting the user to stopforumspam.com. Reason given: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="您已取消這一分類"
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="您已經訂閱這個話題了"
