; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Cross"
COM_KUNENA_ICON_DEFAULT="預設圖示"
COM_KUNENA_ICON_EXCLAMATION="感嘆"
COM_KUNENA_ICON_GRIN="開心"
COM_KUNENA_ICON_IDEA="新點子"
COM_KUNENA_ICON_LOVE="戀愛中"
COM_KUNENA_ICON_MERGED="Merged"
COM_KUNENA_ICON_QUESTION="問題？"
COM_KUNENA_ICON_SHOCK="訝異"
COM_KUNENA_ICON_SMILE="微笑"
COM_KUNENA_ICON_SOLVED="Solved"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="新增"
COM_KUNENA_ANN_CPANEL="公告控制台"
COM_KUNENA_ANN_DATE="日期"
COM_KUNENA_ANN_DELETE="刪除"
COM_KUNENA_ANN_EDIT="編輯"
COM_KUNENA_ANN_LONGTEXT="詳細文字"
COM_KUNENA_ANN_PUBLISH="發布"
COM_KUNENA_ANN_READMORE="閱讀更多..."
COM_KUNENA_ANN_SHOWDATE="顯示日期"
COM_KUNENA_ANN_SORTTEXT="排序文字"
COM_KUNENA_ANN_TITLE="標題"
COM_KUNENA_ATTACHMENTS="附件："
COM_KUNENA_AUP_POINTS="積分："
COM_KUNENA_BAN_ADDCOMMENT="增加評論"
COM_KUNENA_BAN_ADDCOMMENT_DESC="您可以寫下評論給其他版主"
COM_KUNENA_BAN_BANHISTORY="停權歷史"
COM_KUNENA_BAN_BANHISTORYFOR="%s 的停權歷史"
COM_KUNENA_BAN_BANLEVEL="停權，來自："
COM_KUNENA_BAN_BANLEVEL_JOOMLA="網站"
COM_KUNENA_BAN_BANLEVEL_KUNENA="論壇"
COM_KUNENA_BAN_BANMANAGER="停權管理"
COM_KUNENA_BAN_BANNEDFROM="已被停權，由："
COM_KUNENA_BAN_BANNEDUSER="被停權的用戶"
COM_KUNENA_BAN_COMMENT_BY="來自 %s 的評論"
COM_KUNENA_BAN_CREATEDBY="黑名單："
COM_KUNENA_BAN_EDIT="編輯黑名單"
COM_KUNENA_BAN_EXPIRETIME="結束時間"
COM_KUNENA_BAN_LIFETIME="永久"
COM_KUNENA_BAN_MODIFIEDBY="修改者："
COM_KUNENA_BAN_NEW="新增停權"
COM_KUNENA_BAN_NO_BANNED_USERS="沒有被停權的用戶"
COM_KUNENA_BAN_PRIVATEREASON="私下理由"
COM_KUNENA_BAN_PRIVATEREASON_DESC="私下給版主看的停權理由"
COM_KUNENA_BAN_PUBLICREASON="公開理由"
COM_KUNENA_BAN_PUBLICREASON_DESC="給所有人看的公開的停權理由"
COM_KUNENA_BAN_STARTTIME="開始時間"
COM_KUNENA_BAN_UNBAN_USER="停權用戶"
COM_KUNENA_BAN_UNBLOCK_USER="啟動用戶"
COM_KUNENA_BAN_USERID="用戶 Id"
COM_KUNENA_BAN_USERNAME="用戶名稱"
COM_KUNENA_BAN_USER_NOHISTORY="用戶 %s 未曾被停權過"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode 編輯被禁止：請啟動瀏覽器的 JavaScript 選項"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="載入 BBCode 編輯者..."
COM_KUNENA_BOARDCODE="表情符號"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- 選擇目的地 -"
COM_KUNENA_CAPDESC="在此輸入代碼"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="沒有分類被訂閱"
COM_KUNENA_CATEGORY_X="目錄：%s"
COM_KUNENA_CHECK_ALL="檢查全部"
COM_KUNENA_COLOR_ADMINISTRATOR="網站管理員"
COM_KUNENA_COLOR_BANNED="黑名單"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="總版主"
COM_KUNENA_COLOR_GUEST="訪客"
COM_KUNENA_COLOR_MODERATOR="版主"
COM_KUNENA_COLOR_USER="用戶"
COM_KUNENA_COPYRIGHT="版權"
COM_KUNENA_EDITING_LASTEDIT="最後修改原因"
COM_KUNENA_EDITING_REASON="修改原因"
COM_KUNENA_EDITOR_ATTACHMENTS="附件"
COM_KUNENA_EDITOR_CODE_INSERT="插入"
COM_KUNENA_EDITOR_CODE_TYPE="代碼"
COM_KUNENA_EDITOR_ENLARGE="放大"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="投票：增加選項"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="點擊並取消內容"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="插入代碼"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="選擇一種程式語言"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="文字級數：[size=4]文字級數[/size] - 提示：級數範圍 1 到 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="文字級數：[size=3]文字級數[/size] - 提示：級數範圍 1 到 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="文字級數：[size=2]文字級數[/size] - 提示：級數範圍 1 到 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="文字級數：[size=5]文字級數[/size] - 提示：級數範圍 1 到 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="文字級數：[size=1]文字級數[/size] - 提示：級數範圍 1 到 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="文字級數：[size=6]文字級數[/size] - 提示：級數範圍 1 到 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode Help - 提示：版面代碼可以對所選文字生效"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="圖片連結：套用連結"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="圖片連結：容量"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="圖片連結：圖片的連結網址"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="連結：套用連結"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="連結：文字 / 說明的連結"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="連結：連結網址"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="投票：為投票設定有效時間（可選）"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="投票：設定投票的標題"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="點擊此處預覽文章"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="投票：移除選項"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="點擊並提交內容"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="影片：[video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="影片：[video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="影片：影片高度"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="影片：影片 ID - 可以在影片網址中找到"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="影片：選擇影片供應商"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="影片：影片容量"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="影片：影片網址"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="影片：影片寬度"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="容量"
COM_KUNENA_EDITOR_IMAGELINK_URL="網址"
COM_KUNENA_EDITOR_LINK_TEXT="文字"
COM_KUNENA_EDITOR_LINK_URL="網址"
COM_KUNENA_EDITOR_SHRINK="縮小"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="範例文字"
COM_KUNENA_EDITOR_TOPIC_TAGS="話題標籤"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="我的標籤"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="高度"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="插入"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="供應商"
COM_KUNENA_EDITOR_VIDEO_SIZE="容量"
COM_KUNENA_EDITOR_VIDEO_URL="網址"
COM_KUNENA_EDITOR_VIDEO_WIDTH="寬度"
COM_KUNENA_FAVORITES="訂閱"
COM_KUNENA_FILES_DELETE="刪除選擇"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="允許的檔案類型："
COM_KUNENA_FORUM_SEARCH="搜尋：%s"
COM_KUNENA_GEN_HITS="檢視"
COM_KUNENA_GEN_LAST_POST="最新發表"
COM_KUNENA_GEN_NAME="名稱"
COM_KUNENA_GEN_REPLIES="回覆"
COM_KUNENA_GEN_TOPIC_ICON="話題圖示"
COM_KUNENA_GLOBAL_SETTINGS="全區設定"
COM_KUNENA_HIDDEN_USERS="隱藏用戶"
COM_KUNENA_LEGEND="Legend"
COM_KUNENA_LICENSE="授權"
COM_KUNENA_LOGIN_PASSWORD="密碼"
COM_KUNENA_LOGIN_REMEMBER_ME="記住密碼"
COM_KUNENA_LOGIN_USERNAME="用戶名稱："
COM_KUNENA_MESSAGE_ADMINISTRATION="管理"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="刪除所有投票"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="刪除惡意頭像"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="刪除全部的個人檔案資訊"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="刪除惡意簽名"
COM_KUNENA_MODERATE_REMOVE_BAN="移除停權"
COM_KUNENA_MODERATE_THIS_USER="審核此使用者"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="為所有回覆設定主題"
COM_KUNENA_MODERATION_DEST="搬遷到"
COM_KUNENA_MODERATION_DEST_CATEGORY="目標分類"
COM_KUNENA_MODERATION_DEST_TOPIC="目標話題"
COM_KUNENA_MODERATION_MOVE_NEWER="搬遷所選文章及其以後的全部 %s 個文章"
COM_KUNENA_MODERATION_MOVE_SELECTED="只搬遷選擇的內容"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="新主題"
COM_KUNENA_MODERATION_TITLE_SELECTED="選擇內容"
COM_KUNENA_MODERATION_TOPIC_SHADOW="留下一個指向新位置的影子話題"
COM_KUNENA_MORE="More"
COM_KUNENA_MYPROFILE_ABOUTME="關於我"
COM_KUNENA_MYPROFILE_BANINFO="停權理由"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Year (YYYY) - Month (MM) - Day (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="最後一次上線"
COM_KUNENA_MYPROFILE_LOCAL_TIME="當地時間"
COM_KUNENA_MYPROFILE_PERSONALTEXT="個性簽名"
COM_KUNENA_MYPROFILE_POSTS="文章"
COM_KUNENA_MYPROFILE_PROFILEVIEW="個人檔案被參觀"
COM_KUNENA_MYPROFILE_RANK="排名"
COM_KUNENA_MYPROFILE_REGISTERDATE="註冊日期"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="發送內容"
COM_KUNENA_MYPROFILE_SIGNATURE="簽名"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="您可以使用表情符號或 BBCodes 於簽名檔中"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="謝謝您收到："
COM_KUNENA_MYPROFILE_TIMEZONE="時區"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="網站名稱"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="例如: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="網站網址"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="例如: www.kunena.org"
COM_KUNENA_NO_POSTS="沒有任何發表"
COM_KUNENA_OFFLINE="離線"
COM_KUNENA_ONLINE="上線中"
COM_KUNENA_PASS="密碼:"
COM_KUNENA_POLLUSERS_MORE="閱讀更多"
COM_KUNENA_POLL_ADD_POLL_OPTION="新增投票選項"
COM_KUNENA_POLL_BUTTON_VOTE="投票"
COM_KUNENA_POLL_NAME="投票："
COM_KUNENA_POLL_NOT_LOGGED="您還未登入，因此您不能參與此項投票活動。"
COM_KUNENA_POLL_NO_VOTE="沒有投票"
COM_KUNENA_POLL_OPTIONS="投票選項"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="移除投票選項"
COM_KUNENA_POLL_TIME_TO_LIVE="投票有效時間 (選項)"
COM_KUNENA_POLL_TITLE="投票標題"
COM_KUNENA_POLL_VOTERS_TOTAL="投票人數總計："
COM_KUNENA_POSTED_AT="發表於"
COM_KUNENA_POSTS="文章："
COM_KUNENA_POST_AS_ANONYMOUS="匿名發表"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="此文章含有敏感資訊，刪除與其有關的全部用戶資訊。"
COM_KUNENA_POST_EMAIL_NEVER="您的 E-mail 絕不會顯示"
COM_KUNENA_POST_EMAIL_REGISTERED="只有註冊用戶才能看到您的 Email."
COM_KUNENA_POST_NOTIFIED="訂閱此話題，當有新文章時用 Email 通知我。"
COM_KUNENA_POST_SUBSCRIBE="訂閱"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="篇文章  -  <em>(最新的文章優先)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="最多 顯示最新"
COM_KUNENA_PREVIEW="預覽"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="新增帳號"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="忘記密碼？"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="忘記用戶名稱？"
COM_KUNENA_PROFILEBOX_GUEST="訪客"
COM_KUNENA_PROFILEBOX_LOGIN="登入"
COM_KUNENA_PROFILEBOX_LOGOUT="登出"
COM_KUNENA_PROFILEBOX_WELCOME="歡迎"
COM_KUNENA_PROFILE_AVATAR_DELETE="用戶預設頭像"
COM_KUNENA_PROFILE_AVATAR_GALLERY="從相簿中選擇頭像"
COM_KUNENA_PROFILE_AVATAR_KEEP="保持當前頭像"
COM_KUNENA_PROFILE_EDIT_AVATAR="頭像圖片"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="選擇頭像圖片"
COM_KUNENA_PROFILE_EDIT_PROFILE="個人資料"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="編輯個人資料"
COM_KUNENA_PROFILE_EDIT_SETTINGS="論壇設定"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="編輯論壇設定"
COM_KUNENA_PROFILE_EDIT_USER="用戶帳號"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="編輯用戶資訊"
COM_KUNENA_QMESSAGE_NOTE="注意：表情符號代碼及表情圖示仍然可以使用。"
COM_KUNENA_REALNAME="名稱"
COM_KUNENA_REASON="原因"
COM_KUNENA_REPORT_MESSAGE="您的意見"
COM_KUNENA_REPORT_REASON="原因"
COM_KUNENA_REPORT_SEND="提交檢舉"
COM_KUNENA_REPORT_TO_MODERATOR="向版主檢舉"
COM_KUNENA_SAVE="儲存"
COM_KUNENA_SEARCH_EXACT="真實姓名"
COM_KUNENA_SEARCH_FIND_POSTS="搜尋文章，自："
COM_KUNENA_SEARCH_KEYWORDS="關鍵字"
COM_KUNENA_SEARCH_RESULTS="搜尋結果"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="從關鍵字搜尋"
COM_KUNENA_SEARCH_SEARCHBY_USER="從用戶名稱搜尋"
COM_KUNENA_SEARCH_SEARCHIN="從分類中搜尋"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="包含子分類"
COM_KUNENA_SEARCH_SEND="搜尋"
COM_KUNENA_SEARCH_SHOW="顯示"
COM_KUNENA_SEARCH_SHOW_NORMAL="一般文章"
COM_KUNENA_SEARCH_SHOW_TRASHED="被刪除的發言"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="尚未核准的文章"
COM_KUNENA_SEARCH_SORTBY="結果排序"
COM_KUNENA_SEARCH_START="跳到結果的數字"
COM_KUNENA_SEARCH_UNAME="用戶名稱"
COM_KUNENA_STAT_LATEST_MEMBERS="最新成員"
COM_KUNENA_STAT_MORE_ABOUT_STATS="更多統計"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="今日新增"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="今日回覆總數"
COM_KUNENA_STAT_TOTAL_CATEGORIES="分類總數"
COM_KUNENA_STAT_TOTAL_MESSAGES="內容總數"
COM_KUNENA_STAT_TOTAL_SECTIONS="單元總數"
COM_KUNENA_STAT_TOTAL_SUBJECTS="主題總數"
COM_KUNENA_STAT_TOTAL_USERS="用戶總數"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="昨日新開"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="昨日回覆總數"
COM_KUNENA_SUBMIT="提交"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="作用中選單頁籤的字型顏色"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="輸入在作用中選單頁籤的字型顏色"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="作用中的選單頁籤顏色"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="輸入選單頁籤作用中時的顏色"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="公告內容背景"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="公告標題背景"
COM_KUNENA_TEMPLATE_BOTTOM="底部"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="按鈕邊框的顏色"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="輸入按鈕邊框的顏色"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="滑鼠滑過按鈕邊框的顏色"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="滑鼠滑過按鈕邊框的顏色"
COM_KUNENA_TEMPLATE_BUTTON_COLOR="按鈕的顏色"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="輸入按鈕的顏色"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="滑過按鈕的顏色"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="輸入滑鼠滑過按鈕的顏色 "
COM_KUNENA_TEMPLATE_BUTTON_SET="按鈕設定"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="選擇討論區中使用的按鈕系列"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="文字按鈕顏色"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="輸入文字按鈕的顏色"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="滑過文字按鈕的顏色"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="輸入當滑鼠滑過時文字按鈕的顏色"
COM_KUNENA_TEMPLATE_DEFAULT="預設"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="編輯者圖示設定"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="選擇編輯器 (BBCode) 的圖示系列"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="統計頁面頁首背景"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="使用16進位色碼表 (#FF0000) 或者文字模式 (red) 來改變論壇的頁首顏色。"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="未作用選單頁籤的字型顏色"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="輸入在未作用選單頁籤的顏色"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="未作用選單頁籤顏色"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="輸入選單頁籤未作用時的顏色"
COM_KUNENA_TEMPLATE_LEFT="左"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="分頁邊框顏色"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="輸入分頁連結邊框的顏色"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="滑鼠滑過分頁邊框顏色"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="輸入滑鼠滑過分頁連結邊框的顏色"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="分頁顏色"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="輸入分頁連結的顏色"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="滑鼠滑過分頁的顏色"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="輸入滑鼠滑過分頁連結的顏色"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="分頁文字顏色"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="輸入分頁文字連結的顏色"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="滑鼠滑過分頁文字的顏色"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="輸入當滑鼠滑過分頁文字連結的顏色"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="選擇在話題頁面上，會員頭像的位置。預設是<strong>右側</strong>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="個人檔案圖示設定"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="選擇個人檔案系統所用的圖示系列。"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="個人檔案位置"
COM_KUNENA_TEMPLATE_RIGHT="右"
COM_KUNENA_TEMPLATE_TOP="上"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="選單邊框顏色"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="輸入選單頁籤下邊框的顏色。"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="誰在線上”頁首背景"
COM_KUNENA_THANK_YOU="致謝"
COM_KUNENA_TITLE_MODERATE_TOPIC="管理話題"
COM_KUNENA_TOPIC="話題："
COM_KUNENA_TOPICS="話題"
COM_KUNENA_TOPIC_REPLIES_TITLE="主題回覆：%s"
COM_KUNENA_TOPIC_TAGS="Tags: %s"
COM_KUNENA_UNAME="用戶名稱："
COM_KUNENA_USERPOSTS="文章"
COM_KUNENA_USER_NO_ATTACHMENTS="沒有附件"
COM_KUNENA_USER_PROFILE="個人檔案："
COM_KUNENA_USER_RETURN_B="點擊此處"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="加入日期"
COM_KUNENA_USRL_KARMA="活動值"
COM_KUNENA_USRL_LAST_LOGIN="上次登入"
COM_KUNENA_USRL_ONLINE="狀態"
COM_KUNENA_USRL_USERLIST="用戶列表"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="查看公告"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="建立頁面時間：%01.3f 秒"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="誰在線上"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="全部的線上會員：%s"
COM_KUNENA_VPASS="確認密碼："
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="話題連結"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="選擇話題圖示"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="您的 AOL Instant Messenger 暱稱"
COM_KUNENA_MYPROFILE_BEBO_DESC="您的 Bebo 會員 ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="我的生日提醒"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="您的 Blogger 用戶名稱."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="無法儲存這個用戶的資訊"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="您的 Delicious 用戶名稱."
COM_KUNENA_MYPROFILE_DIGG_DESC="您的 Digg 用戶名稱."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="編輯個人資料詳情"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="您的 Facebook 用戶名稱"
COM_KUNENA_MYPROFILE_FLICKR_DESC="您的 Flickr 用戶名稱."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="論壇設定"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="您的 FriendFeed 用戶名稱."
COM_KUNENA_MYPROFILE_GTALK_DESC="您的 Gtalk 暱稱"
COM_KUNENA_MYPROFILE_ICQ_DESC="您的 ICQ 號碼"
COM_KUNENA_MYPROFILE_INBOX="Inbox"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="您的 LinkedIn 用戶名稱."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Look 和布局"
COM_KUNENA_MYPROFILE_MSN_DESC="您的 MSN e-mail 帳號"
COM_KUNENA_MYPROFILE_MYAVATAR="我的頭像"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="您的 MySpace 用戶名稱."
COM_KUNENA_MYPROFILE_MY_FAVORITES="我的訂閱"
COM_KUNENA_MYPROFILE_MY_POSTS="我的文章"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="我的個人資訊"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="我的訂閱"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="新內容"
COM_KUNENA_MYPROFILE_OUTBOX="Outbox"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="個人資訊"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="我的個人資料外掛設定"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="私人內容"
COM_KUNENA_MYPROFILE_SKYPE_DESC="您的 Skype 使用者名稱"
COM_KUNENA_MYPROFILE_SUMMARY="總覽"
COM_KUNENA_MYPROFILE_TRASH="回收桶"
COM_KUNENA_MYPROFILE_TWITTER_DESC="您的 Twitter 用戶名稱."
COM_KUNENA_MYPROFILE_YIM_DESC="您的 Yahoo! 即時通暱稱"

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="點擊並取消"
COM_KUNENA_ON_DATE="在 %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="執行"
COM_KUNENA_TOPIC_IS_LOCKED="這個話題被鎖上了"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="話題開始於 %s 自 %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="作者"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="編輯分類"
COM_KUNENA_NEW_CATEGORY="新分類"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="這個分類沒有任何話題"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="回覆"
COM_KUNENA_APPLY_DESC="點擊並回覆您的改變"
COM_KUNENA_A_ACCESSTYPE="訪問類型："
COM_KUNENA_BASIC_INFO="一般資訊"
COM_KUNENA_MODERATION="需要版主"
COM_KUNENA_MODERATOR_ADD="增加版主"
COM_KUNENA_MODERATOR_ADD_DESC="點擊並新增版主"
COM_KUNENA_SAVE_DESC="點擊並儲存您的改變"
COM_KUNENA_SETTINGS="設定"
COM_KUNENA_STYLES="風格"
COM_KUNENA_THIS_MODERATOR_REMOVE="移除這位版主"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="檢視次分類 '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d 話題 / %d 回覆)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="點擊並新增分類"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="檢視您的個人資料"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="點擊“登出”按鈕退出論壇"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="歡迎，%s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="檢視論壇統計"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="成員分類"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="檢視成員分類"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="輸入話題 ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="沒有標籤設定"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="新增/編輯 標籤"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="輸入編輯原因"
COM_KUNENA_ENTER_MESSAGE="在此處輸入您的內容"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="用逗號分開"
COM_KUNENA_ENTER_SUBJECT="輸入主題"
COM_KUNENA_MESSAGE_ENTER_EMAIL="輸入您的 Email"
COM_KUNENA_MESSAGE_ENTER_NAME="輸入您的名稱"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="點擊並用匿名發言"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="檔案的最大容量 %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="圖片的最大容量 %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="搬遷"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="輸入新主題"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="沒有話題"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="文章過濾"
COM_KUNENA_SHOW_LAST="顯示最新的文章"
COM_KUNENA_STAT_POPULAR="最受歡迎"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="大多數的回應"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="感謝的次數"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="選擇結束時間格式 YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="檢查所有刪除的文章"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="檢查刪除違規頭像"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="檢查所有刪除的個人資料資訊"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="檢查刪除違規簽名"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Expire current 停權"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google 地圖所在地：赫爾辛基, 芬蘭"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="來自自己的幾句話"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="點擊並儲存"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="顏色"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 選項"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="內容顏色文字"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="內容顏色文字，像分類詳情。"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="滑鼠滑過分類的奇數列顏色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="滑鼠滑過分類的奇數列顏色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="滑鼠滑過分類的奇數列顏色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="滑鼠滑過分類的奇數列顏色"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="連結顏色"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="內容字體顏色"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="內容顏色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="漸層背景顏色上方偶數列"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="漸層背景顏色底部偶數列"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="漸層背景顏色底部偶數列"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="漸層背景顏色上方偶數列"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="漸層背景顏色上方奇數列"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="漸層背景顏色底部奇數列"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="漸層背景顏色底部奇數列"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="漸層背景顏色上方奇數列"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="一般設置"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="頁首漸層顏色上方"
COM_KUNENA_TEMPLATE_HEADER_COLOR="頁首顏色"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="頁首顏色漸層色底部"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="建立漸層背景從頁首的顏色到頁首漸層"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="管理員顏色"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="顏色說明中管理員的顏色"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="顏色說明"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="總版主的顏色"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="顏色說明中總版主的顏色"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="訪客顏色"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="顏色說明中訪客的顏色"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="版主顏色"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="顏色說明中版主的顏色"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="用戶顏色"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="顏色說明用戶的顏色"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="這是 Kunena 2.0.x 的新版型"
COM_KUNENA_TEMPLATE_TABS="標籤"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="退訂"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="退訂分類"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="在分類中的話題"
