; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="核准選項"
COM_KUNENA_BULK_CHOOSE_ACTION="- 選擇操作 -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="永久刪除選項"
COM_KUNENA_BUTTON_UNDELETE_LONG="不刪除選項"
COM_KUNENA_DELETE_SELECTED="刪除選項"
COM_KUNENA_MOVE_SELECTED="移動選項"
COM_KUNENA_UNSUBSCRIBE_SELECTED="退訂選項"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="發布"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="不發布"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="刪除"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="搜尋論壇"
COM_KUNENA_SEARCH_ERR_NOPOSTS="關鍵字搜尋無結果"
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="關鍵字應該至少超過三個字元。"
COM_KUNENA_SEARCH_NORESULTS_FOUND="您的搜索 %s 沒有任何文章被符合"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="取消收藏選項"
