; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena 選單"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="展開選單並使子選單項目始終可見。"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="顯示子選單項目"
MOD_KUNENAMENU_FIELD_CLASS_DESC="套用到選單項目 CSS 類別的字首"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="選單類別字首"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="停止轉譯選單的階層。 如果選擇 '全部'，所有階層將根據 '顯示子選單項目' 設定顯示。"
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="結束階層"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="在清單中選取選單"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="選取選單"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="開始轉譯選單的階層。 設定開始和結束階層為相同 #，並設定 '顯示子選單項目' 為是，將只顯示該單一階層。"
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="開始階層"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="指派到選單根 UL 標籤的 ID 屬性 (選項)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="選單標籤 ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript 值定位快顯視窗，例如 top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="目標位置"
MOD_KUNENAMENU_XML_DESCRIPTION="此模組在前台顯示選單。"
