; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="活躍值"
COM_KUNENA_KARMA_APPLAUD="鼓掌"
COM_KUNENA_KARMA_SMITE="降低聲望"
COM_KUNENA_RSS_DISABLED="RSS 程式無法使用."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="分類中的話題"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="允許匿名"
COM_KUNENA_ALLOW_POLLS="允許投票"
COM_KUNENA_CATEGORIES="分類"
COM_KUNENA_CATEGORY_EDIT="編輯分類: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="新增分類"
COM_KUNENA_DISABLE_REVIEW="關閉發表預覽"
COM_KUNENA_DISALLOW_ANONYMOUS="不允許匿名"
COM_KUNENA_DISALLOW_POLLS="不允許投票"
COM_KUNENA_ENABLE_REVIEW="啟動發表預覽"
COM_KUNENA_GEN_FORUM_NEWPOST="新文章"
COM_KUNENA_GEN_FORUM_NOTNEW="沒有新文章"
COM_KUNENA_LOCK="上鎖"
COM_KUNENA_PUBLISH="發布"
COM_KUNENA_SELECT_BATCH_OPTION="- 選擇批次作業 -"
COM_KUNENA_UNLOCK="未上鎖"
COM_KUNENA_UNPUBLISH="不發布"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="分類索引"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="這個尚未發布的分類在 %s."
COM_KUNENA_VIEW_CATEGORIES_USER="訂閱分類"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="話題在 %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="快速選單"
COM_KUNENA_LISTCAT_RSS="在電腦桌面上直接閱讀最新文章"
COM_KUNENA_MENU_TOPIC_CREATE="新增話題"
COM_KUNENA_MENU_TOPIC_EDIT="編輯話題"
COM_KUNENA_MENU_TOPIC_REPLY="回覆話題"
COM_KUNENA_PROFILE_EDIT="編輯個人資料"
COM_KUNENA_WHO_AND="和"
COM_KUNENA_WHO_ONLINE_GUEST="訪客"
COM_KUNENA_WHO_ONLINE_GUESTS="個訪客"
COM_KUNENA_WHO_ONLINE_MEMBER="個成員"
COM_KUNENA_WHO_ONLINE_MEMBERS="成員"
COM_KUNENA_WHO_ONLINE_NOW="在線上"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="感謝"
COM_KUNENA_CREDITS_INTRO="是一個自由免費軟體，來自許多人的個人時間奉獻和支持。這個版本來自以下<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">的貢獻者</a>："
COM_KUNENA_CREDITS_CONTRIBUTION="貢獻"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="文件檔"
COM_KUNENA_CREDITS_DESIGN="設計"
COM_KUNENA_CREDITS_LANGUAGES="語系"
COM_KUNENA_CREDITS_MODERATION="Kunena 主持人"
COM_KUNENA_CREDITS_SECURITY="安全性"
COM_KUNENA_CREDITS_TESTING="測試"
COM_KUNENA_CREDITS_FOUNDER="Founder"
COM_KUNENA_CREDITS_X_AND_Y="%s 和 %s"
COM_KUNENA_CREDITS_THANKS="我們同樣感謝所有為 Kunena 作出貢獻的人們!  Kunena 官方團隊真誠問候！"
COM_KUNENA_CREDITS_GO_BACK="回到論壇"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Team Credits"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 周前"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 個月前"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 個月前"
COM_KUNENA_SEARCH_DATE_ANY="任何時間"
COM_KUNENA_SEARCH_DATE_LASTVISIT="最後訪問日期"
COM_KUNENA_SEARCH_DATE_MONTH="一個月前"
COM_KUNENA_SEARCH_DATE_NEWER="及之後"
COM_KUNENA_SEARCH_DATE_OLDER="及更早"
COM_KUNENA_SEARCH_DATE_WEEK="一周前"
COM_KUNENA_SEARCH_DATE_YEAR="一年前"
COM_KUNENA_SEARCH_DATE_YESTERDAY="昨日"
COM_KUNENA_SEARCH_LIMIT10="顯示 10 個搜尋結果"
COM_KUNENA_SEARCH_LIMIT15="顯示 15 個搜尋結果"
COM_KUNENA_SEARCH_LIMIT20="顯示 20 個搜尋結果"
COM_KUNENA_SEARCH_LIMIT5="顯示 5 個搜尋結果"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="所以分類"
COM_KUNENA_SEARCH_SEARCH_POSTS="搜尋整個文章"
COM_KUNENA_SEARCH_SEARCH_TITLES="只搜尋標題"
COM_KUNENA_SEARCH_SORTBY_DEC="遞減的順序"
COM_KUNENA_SEARCH_SORTBY_INC="遞增的順序"
COM_KUNENA_SEARCH_SORTBY_POST="發文日期"
COM_KUNENA_SEARCH_SORTBY_POSTS="文章編號"
COM_KUNENA_SEARCH_SORTBY_START="話題開始日期"
COM_KUNENA_SEARCH_SORTBY_TITLE="標題"
COM_KUNENA_SEARCH_SORTBY_USER="用戶名稱"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="最近的話題"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="錯誤：沒有提供的內容（附件）"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="移除致謝"
COM_KUNENA_MENU_LATEST_DESC="最近的話題"
COM_KUNENA_MODERATION_CREATE_TOPIC="新增話題"
COM_KUNENA_MODERATION_ENTER_TOPIC="手動輸入話題 ID"
COM_KUNENA_MODERATION_MOVE_TOPIC="移動話題到另一個分類"
COM_KUNENA_POST_EDIT="編輯文章："
COM_KUNENA_POST_NEW_TOPIC="最新的話題"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="您沒有權限發表新話題! %s"
COM_KUNENA_POST_REPLY_TOPIC="回覆話題:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="您無法回覆這個話題"
COM_KUNENA_SELECT_CATEGORY="- 選擇分類 -"
COM_KUNENA_VIEW_DISABLED="本論壇禁止訪客發言"
COM_KUNENA_VIEW_TOPICS_DEFAULT="話題: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="內部錯誤：Loop detected in moved topics!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="全部"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="最新話題"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="話題已刪除"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="話題已上鎖"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="沒有回覆"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="話題置頂"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="最新的話題"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="未經審核的話題"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="最新的話題"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="話題已刪除"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="致謝"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="收到的感謝"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="未經審核的話題"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="我的話題"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="收藏話題"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="話題參與"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="話題開始"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="話題訂閱"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="預設相簿"
COM_KUNENA_LOCATION_UNKNOWN="未知的"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="訪客無權查看個人資料"
COM_KUNENA_PROFILE_DISABLED="禁用個人資料頁"
COM_KUNENA_USER_HIDEEMAIL="隱藏 E-mail"
COM_KUNENA_USER_ORDER="喜愛的文章排序"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="預設"
COM_KUNENA_USER_SHOWONLINE="顯示在線"
COM_KUNENA_VIEW_USER_DEFAULT="個人資料 for %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="你無法被允許編輯用戶 %s."
COM_KUNENA_VIEW_USER_LIST="會員列表"
