; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="收藏"
COM_KUNENA_MYPOSTS="包含我的貼文"
COM_KUNENA_TOPIC_STARTED_ON="話題開始於"
COM_KUNENA_VIEW_NO_POSTS="此分類中沒有文章"
COM_KUNENA_VIEW_NO_TOPICS="沒有話題可顯示"

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="分類頁首"
COM_KUNENA_GEN_GOTOBOTTOM="跳到頁尾"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="所有話題都標示為已讀"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="此分類中沒有討論區。"
COM_KUNENA_LOCKED_CATEGORY="分類已上鎖"
COM_KUNENA_SHOWCAT_PENDING="文章審核"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="New"
COM_KUNENA_PUBLICACCESS="公眾訪問權限"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="文章"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="用戶列表"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="顯示 %s 條結果（共 %s 條）"
COM_KUNENA_SEARCH_ANSWERS="回覆"
COM_KUNENA_SEARCH_FIND_WITH="搜尋話題，從："
COM_KUNENA_SEARCH_LEAST="最新"
COM_KUNENA_SEARCH_MOST="最多"
COM_KUNENA_SEARCH_OPTIONS="搜尋選項"
COM_KUNENA_SEARCH_USER_ACTIVE="話題中的活躍度"
COM_KUNENA_SEARCH_USER_POSTED="文章作者："
COM_KUNENA_SEARCH_USER_STARTED="話題的開版者"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="統計"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Goto"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="向版主檢舉"
COM_KUNENA_THANKYOU="我們想說：感謝您！"
COM_KUNENA_THANKYOU_MORE_USERS="and this user have %s others thankyou"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="重設投票"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="增加檔案"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="歷史話題回顧"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="繼續"
COM_KUNENA_TITLE_MODERATE_MESSAGE="管理文章"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="話題已上鎖"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="類型"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="上傳新頭像"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s 共有<strong>%d</strong>個註冊會員"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="顯示 Kunena 選項"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="顯示 active Kunena 選項 inside Kunena template. Disable this feature if you want to use your main menu instead."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="論壇頁首背景"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="滑鼠滑過時的顏色"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="輸入當滑鼠滑過選單標籤上方時顯示的顏色"
COM_KUNENA_TEMPLATE_SKINNER="顏色相融於Joomla!佈景主題"
COM_KUNENA_TEMPLATE_SKINNER_DESC="自動與預設樣版色彩或和Joomla!佈景主題色彩相融合"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="切換按鈕顏色"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="輸入切換按鈕的顏色"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="回到頁首"
