; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="公開訪問"
COM_KUNENA_ADMIN="分類管理"
COM_KUNENA_ADMIN_POLLS="投票"
COM_KUNENA_ADVANCEDDESC="設定"
COM_KUNENA_ADVANCEDDESCINFO="分類設定"
COM_KUNENA_ADVANCEDDISPINFO="顯示分類"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="附件"
COM_KUNENA_A_ACCESSTYPE_DESC="只有允許的控制類別才能在此分類中使用。"
COM_KUNENA_A_ACCESSTYPE_TITLE="訪問控制類型："
COM_KUNENA_A_CATEGORY_ALIAS="別名："
COM_KUNENA_A_DISPLAY="顯示 #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="允許投票"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="設定為<em>Yes</em>，如果您想允許在此分類的投票。"
COM_KUNENA_BASICSFORUMINFO="分類名稱和說明"
COM_KUNENA_BY="來自"
COM_KUNENA_CANCEL="取消"
COM_KUNENA_CATEGORY="分類"
COM_KUNENA_CATEGORY_ANONYMOUS="匿名"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="允許匿名內容"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="註冊會員可以使用“匿名文章”功能在此討論區中發表敏感話題：匿名文章 <b>不會記錄任何使用者個人資訊"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="回覆預設發表為"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="如果允許匿名發帖，此選項就是為用戶選擇預設選項。普通會員可將自己的文章改變為匿名文章，但最後只有版主才能編輯這個已匿名的文章。"
COM_KUNENA_CATEGORY_CHANNELS="分類通道"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>分類頻道</em> 讓您可以變更進入分類時會看到的主題。可用來建立<strong>類別的別名</strong>，<strong>多重分類公告</strong> 和 <strong>分類收藏</strong>。"
COM_KUNENA_CATEGORY_INFO="基本資訊"
COM_KUNENA_CATEGORY_PERMISSIONS="分類權限"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="類別訂閱"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="話題排序從"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="選擇預設的主題，這裡面分類排序。"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="確認沒問題"
COM_KUNENA_CLASS_SFX="分類 CSS Class Suffix"
COM_KUNENA_CLASS_SFXDESC="用於 index, showcat 的 CSS suffixes，可方便按分類進行不同的樣式設計。"
COM_KUNENA_DESCRIPTIONADD="說明："
COM_KUNENA_EDIT="編輯"
COM_KUNENA_EDITOR_INSERT="插入"
COM_KUNENA_EMAIL_DISABLED="沒有發送 email (請求來自本端主機 localhost)"
COM_KUNENA_EMAIL_INVALID="本論壇嘗試從無效的 E-Mail 發送，請與本站管理員聯繫！"
COM_KUNENA_ERROR1="分類/分類 討論區必須有名稱"
COM_KUNENA_ERROR_TOKEN="入的資料已過期。請刷新頁面重新填寫！"
COM_KUNENA_FILENAME="檔名："
COM_KUNENA_FILESIZE="檔案容量："
COM_KUNENA_FILTER="過濾"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="移除文件"
COM_KUNENA_GEN_SUBJECT="主旨"
COM_KUNENA_GO="Go"
COM_KUNENA_HEADERADD="討論區頁首："
COM_KUNENA_LIB_HTML_DISPLAY_NUM="顯示 #"
COM_KUNENA_LOCKED="上鎖"
COM_KUNENA_LOCKED1="已上鎖:"
COM_KUNENA_LOCKEDDESC="如果你想要鎖定此分類討論區，選擇“是”。一旦鎖定，除了版主和管理員之外，沒有人能夠在該分類討論區寫文章或回覆(也不能移動文章進入該分類討論區)。"
COM_KUNENA_MESSAGE="內容"
COM_KUNENA_MODERATORS="版主"
COM_KUNENA_MODHEADER="此分類討論區的管理設定"
COM_KUNENA_MODNEWDESC="分類討論區管理及版主"
COM_KUNENA_MODSASSIGNED="指派給此分類討論區的版主："
COM_KUNENA_MYPROFILE_BIRTHDATE="生日"
COM_KUNENA_MYPROFILE_GENDER="性別"
COM_KUNENA_MYPROFILE_LOCATION="所在地"
COM_KUNENA_MYPROFILE_WEBSITE="網站"
COM_KUNENA_NAMEADD="名稱："
COM_KUNENA_NO="No"
COM_KUNENA_NOMODS="還沒有向此分類討論區指派版主"
COM_KUNENA_NO_ACCESS="您沒有訪問本頁面的權限，請回到上一頁。"
COM_KUNENA_PAGE="頁碼："
COM_KUNENA_PARENT="分類的上一層："
COM_KUNENA_PARENTDESC="提醒：要建立分類，請將 <b>最上層分類</b> 選擇為上一層分類即可。分類可包含多個討論區或子分類。<br />如果要在分類中建立子分類，必須將先前建立的分類選擇為“上一層分類”才行。<br /> 用戶 <strong>只能在討論區內發文章</strong> ，不能向分類發文章。"
COM_KUNENA_PERMISSIONS="允許"
COM_KUNENA_PMS_INBOX="站內訊息"
COM_KUNENA_PUBLISHED="已發布"
COM_KUNENA_REORDER="重新排序"
COM_KUNENA_RESET="重設"
COM_KUNENA_REV="審核文章："
COM_KUNENA_REVDESC="選擇 <b>是</b> ，則每篇文章發表前，都要經過版主的審核。此功能對於受監控的論壇有幫助！<br />如果您啟用了這個功能，但卻沒有指派任何版主，則由管理員負責審核/刪除每一篇文章！"
COM_KUNENA_REVIEW="審核"
COM_KUNENA_SECTION="單元"
COM_KUNENA_SHOW_12_HOURS="12 小時"
COM_KUNENA_SHOW_24_HOURS="24 小時"
COM_KUNENA_SHOW_48_HOURS="48 小時"
COM_KUNENA_SHOW_4_HOURS="4 小時"
COM_KUNENA_SHOW_8_HOURS="8 小時"
COM_KUNENA_SHOW_LASTVISIT="自從上次訪問後"
COM_KUNENA_SHOW_MONTH="月"
COM_KUNENA_SHOW_WEEK="周"
COM_KUNENA_SHOW_YEAR="年"
COM_KUNENA_STAT_FORUMSTATS="論壇統計"
COM_KUNENA_SUBSCRIPTIONS="我的訂閱"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="檢視最新文章 '%s' 話題中"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="將檔案寫入磁碟時失敗了"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="AJAX 的額外內容"
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="檔案無法上傳"
COM_KUNENA_UPLOAD_ERROR_NO_FILE="沒有上傳檔案"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="遺失了臨時目錄"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="檔案只有部分上傳了"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="某個 PHP 延伸阻止了檔案上傳"
COM_KUNENA_UPLOAD_ERROR_SIZE="檔案容量超出管理員設定的最大值"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="發生未知的錯誤"
COM_KUNENA_UPLOAD_FAILED="上傳檔案 '%s' 失敗"
COM_KUNENA_USERNAME="用戶名稱"
COM_KUNENA_USERNAME_ANONYMOUS="匿名"
COM_KUNENA_USER_BANNED_DONE="用戶已停權"
COM_KUNENA_USER_BLOCKED_DONE="用戶帳戶成功阻止。"
COM_KUNENA_USER_ORDER_ASC="最舊到最新"
COM_KUNENA_USER_ORDER_DESC="最新到最舊"
COM_KUNENA_USRL_AVATAR="頭像"
COM_KUNENA_USRL_HITS="點擊"
COM_KUNENA_USRL_POSTS="文章"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="檢視分類 '%s'"
COM_KUNENA_YES="Yes"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="允許上傳頭像的擴展：%s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="刪除"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="編輯"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="控制台"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="分類管理"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="輸入到分類管理"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="將話題設為已讀"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="將這分類中的所有話題都設為已讀"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="訂閱"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="訂閱本分類"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="退訂"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="退訂本分類"
COM_KUNENA_BUTTON_FORUM_MARKREAD="將所有都設為已讀"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="將所有話題都設為已讀"
COM_KUNENA_BUTTON_LAYOUT_FLAT="平滑型"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="在平滑型的樣板顯示訊息"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="鋸齒狀"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="在鋸齒狀樣板顯示訊息"
COM_KUNENA_BUTTON_LAYOUT_THREADED="螺紋型"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="在螺紋型樣板顯示訊息"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="核准"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="核准這個內容"
COM_KUNENA_BUTTON_MESSAGE_DELETE="刪除"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="刪除這個內容"
COM_KUNENA_BUTTON_MESSAGE_EDIT="編輯"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="編輯內容"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="管理"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="管理這個內容"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="永久刪除"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="永久刪除這個內容"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="快速回覆"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="快速回覆這個內容"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="引用"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="引用這個內容"
COM_KUNENA_BUTTON_MESSAGE_REPLY="回覆"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="回覆這個內容"
COM_KUNENA_BUTTON_MESSAGE_REPORT="檢舉"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="將向版主檢舉這個內容"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="感謝您"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="我想為這個內容致謝"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="回覆"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="回覆這個內容"
COM_KUNENA_BUTTON_SECTION_MARKREAD="將所有分類都設為已讀"
COM_KUNENA_BUTTON_TOPIC_CREATE="新話題"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="建立新話題"
COM_KUNENA_BUTTON_TOPIC_DELETE="刪除話"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="刪除這個話題"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favorite"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="收藏這個話題"
COM_KUNENA_BUTTON_TOPIC_LOCK="上鎖"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="話題已上鎖"
COM_KUNENA_BUTTON_TOPIC_MODERATE="管理話題"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="管理這個話題"
COM_KUNENA_BUTTON_TOPIC_REPLY="回覆話題"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="回覆這個話題"
COM_KUNENA_BUTTON_TOPIC_STICKY="追蹤"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="追蹤這個話題"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="訂閱"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="訂閱"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="不訂閱這個話題"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="不訂閱這個話題"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="未上鎖"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="這個話題未上鎖"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="不追蹤"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="不追蹤這個話題"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="取消訂閱類別"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="退訂這個話題"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="還原話題"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="還原這個話題"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="取消訂閱類別"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="取消訂閱類別"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

; COM_KUNENA_THANKYOU_GOT_FROM="Received Thank You From"
; COM_KUNENA_THANKYOU_SAID_TO="Said Thank You To"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="閱讀更多..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="公告"
COM_KUNENA_A_GEN_NEWCHAR="新"
COM_KUNENA_BACK="回上一頁"
COM_KUNENA_DELETE="刪除"
COM_KUNENA_EDITOR_HELPLINE_OPTION="投票: 投票選項"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena： 儲存 SESSION 資訊時出錯了！"
COM_KUNENA_GEN_MODERATED="本分類的文章需要經過審核才能發佈"
COM_KUNENA_MANAGE_ATTACHMENTS="附件管理"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="女"
COM_KUNENA_MYPROFILE_GENDER_MALE="男"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="未知"
COM_KUNENA_PMS_INBOX_NEW="新訊息： %s"
COM_KUNENA_POST_LOCK_SET="這個話題已被上鎖"
COM_KUNENA_SEARCH_ADVSEARCH="進階搜尋"
COM_KUNENA_SEARCH_SORTBY_VIEWS="瀏覽次數"
COM_KUNENA_TOGGLER_COLLAPSE="摺疊"
COM_KUNENA_TOGGLER_EXPAND="展開"
COM_KUNENA_USRL_SEARCH="搜尋用戶"
