; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Juurdepääs"
COM_KUNENA_ADMIN="Kategooriate haldamine"
COM_KUNENA_ADMIN_POLLS="Küsitlusi"
COM_KUNENA_ADVANCEDDESC="Seaded"
COM_KUNENA_ADVANCEDDESCINFO="Kategooria seaded"
COM_KUNENA_ADVANCEDDISPINFO="Kategooria näitamine"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Lisatud fail"
COM_KUNENA_A_ACCESSTYPE_DESC="Selle kategooria jaoks kasutatav juurdepääsu tüüp."
COM_KUNENA_A_ACCESSTYPE_TITLE="Juurdepääsu tüüp:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Näita korraga"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Luba küsitluse kasutamine"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Komadega eraldatud nimekiri nende kategooriate ID-dest, milles sa soovid lubada küsitluste lisamist."
COM_KUNENA_BASICSFORUMINFO="Foorumi nimi ja kirjeldus"
COM_KUNENA_BY="lisas"
COM_KUNENA_CANCEL="Loobu"
COM_KUNENA_CATEGORY="Kategooria"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonüümne"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Luba anonüümsed postitused"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Registreerunud kasutajad saavad anonüümseid postitusi kasutada sensitiivse info edastamiseks selles kategoorias: <b>Kasutajaga seotud infot</b> (kaasa arvatud IP-aadressi) anonüümsete postituste puhul ei salvestata."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Postita vaikimisi vastused kui"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Kui anonüümsete postituste tegemine on lubatud, siis siin saab määrata kasutajate jaoks vaikevalikud. Tavalised kasutajad saavad hiljem muuta oma postitusi anonüümseks, aga ainult moderaatorid saavad anonüümseid postitusi muuta."
COM_KUNENA_CATEGORY_CHANNELS="Kategooria kanalid"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategooria kanalid</em> lubavad sul määrata milliseid teemasid inimesed näevad kui nad sisenevad kategooriasse. See seade lubab sul luua <strong>Kategooria aliasi</strong>, <strong>Mitme-kategooria teateid</strong> ja <strong>Kategooriate kollektsioone</strong>."
COM_KUNENA_CATEGORY_INFO="Peamine info"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategooria õigused"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategooriate jälgimised"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Järjesta teemad"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Määra vaikejärjestus selles kategoorias"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Kasutuses"
COM_KUNENA_CLASS_SFX="Foorumi CSS klassi järelliide"
COM_KUNENA_CLASS_SFXDESC="index, showcat, ja view vaadetele lisatud CSS-i järelliited võimaldavad luua igale foorumile erineva välimuse."
COM_KUNENA_DESCRIPTIONADD="Kirjeldus:"
COM_KUNENA_EDIT="Muuda"
COM_KUNENA_EDITOR_INSERT="Sisesta"
COM_KUNENA_EMAIL_DISABLED="E-posti ei salvestatud (päring tehti localhost-ist)"
COM_KUNENA_EMAIL_INVALID="Foorum proovis saada e-posti vigaselt e-posti aadressilt. Palun võta ühendust saidi administraatoriga!"
COM_KUNENA_ERROR1="Kategoorial / Foorumil peab olema nimi"
COM_KUNENA_ERROR_TOKEN="Sa oled sisestanud infot üleliigsesse vormi. Palun värskenda lehte ning proovi uuesti!"
COM_KUNENA_FILENAME="Faili nimi:"
COM_KUNENA_FILESIZE="Faili suurus:"
COM_KUNENA_FILTER="Filter"
COM_KUNENA_GEN_EMAIL="E-post"
COM_KUNENA_GEN_REMOVE_FILE="Eemalda fail"
COM_KUNENA_GEN_SUBJECT="Pealkiri"
COM_KUNENA_GO="OK"
COM_KUNENA_HEADERADD="Kategooria päis:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Näita korraga"
COM_KUNENA_LOCKED="Lukustatud"
COM_KUNENA_LOCKED1="Lukustatud:"
COM_KUNENA_LOCKEDDESC="Vali <em>Jah</em> kui sa soovid seda foorumit lukustada. Lukustatud foorumis saavad teemasid lisada, neisse postitusi liigutada ja olemasolevatele vastata ainult moderaatorid ja administraatorid."
COM_KUNENA_MESSAGE="Sõnum"
COM_KUNENA_MODERATORS="Moderaatorid"
COM_KUNENA_MODHEADER="Selle foorumi modereerimise seaded"
COM_KUNENA_MODNEWDESC="Modereerimine"
COM_KUNENA_MODSASSIGNED="Sellesse foorumisse määratud moderaatorid:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Sünnipäev"
COM_KUNENA_MYPROFILE_GENDER="Sugu"
COM_KUNENA_MYPROFILE_LOCATION="Asukoht"
COM_KUNENA_MYPROFILE_WEBSITE="Koduleht"
COM_KUNENA_NAMEADD="Nimi:"
COM_KUNENA_NO="Ei"
COM_KUNENA_NOMODS="Sellesse foorumisse pole määratud ühtegi moderaatorit"
COM_KUNENA_NO_ACCESS="Sul pole luba selle foorumi vaatamiseks!"
COM_KUNENA_PAGE="Lehekülg:"
COM_KUNENA_PARENT="Peamine:"
COM_KUNENA_PARENTDESC="MÄRKUS: Kategooria loomiseks vali peamiseks <em>Kõrgeima taseme kategooria</em>.<br />Foorumit saab lisada <strong>ainult</strong> kategooria sisse, valides eelnevalt loodud kategooria kui peamise kategooria selle foorumi jaoks.<br /> Sõnumeid  <strong>EI SAA</strong> postitada kategooriasse, vaid ainult foorumitesse."
COM_KUNENA_PERMISSIONS="Õigused"
COM_KUNENA_PMS_INBOX="Privaatsõnumid"
COM_KUNENA_PUBLISHED="Nähtav"
COM_KUNENA_REORDER="Järjesta"
COM_KUNENA_RESET="Taasta"
COM_KUNENA_REV="Postituste ülevaatamine:"
COM_KUNENA_REVDESC="Kui sa soovid, et moderaator peab selle postituse enne siin foorumis avaldamist üle vaatama, siis vali siin <em>Jah</em>. See on kasulik ainult modereeritavas foorumis!<br />Kui sa teed selle valiku, aga sul pole ühtegi moderaatorit määratud, siis hoolitseb postituste heakskiitmise ja kustutamise eest ainult saidi administraator. Kuni heakskiitmiseni hoitakse postituse staatuseks \\'ootel\\'!"
COM_KUNENA_REVIEW="Vaata üle"
COM_KUNENA_SECTION="Sektsioon"
COM_KUNENA_SHOW_12_HOURS="12 tundi"
COM_KUNENA_SHOW_24_HOURS="24 tundi"
COM_KUNENA_SHOW_48_HOURS="48 tundi"
COM_KUNENA_SHOW_4_HOURS="4 tundi"
COM_KUNENA_SHOW_8_HOURS="8 tundi"
COM_KUNENA_SHOW_LASTVISIT="Alates viimasest külastusest"
COM_KUNENA_SHOW_MONTH="Kuu"
COM_KUNENA_SHOW_WEEK="Nädal"
COM_KUNENA_SHOW_YEAR="Aasta"
COM_KUNENA_STAT_FORUMSTATS="Foorumi statistika"
COM_KUNENA_SUBSCRIPTIONS="Jälgimised"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Vaata viimaseid postitusi teemas '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Faili salvestamine kõvakettale ebaõnnestus."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Lisatükk AJAX-is."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Faili ei laetud üles."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Ühtegi faili ei laetud üles."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Ajutiste failide kaust puudub."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Fail laeti üles ainult osaliselt."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP laiend katkestas faili üles laadimise."
COM_KUNENA_UPLOAD_ERROR_SIZE="Pildifaili suurus ületab administraatori poolt määratud maksimumväärtuse."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Tekkis tundmatu viga."
COM_KUNENA_UPLOAD_FAILED="Faili '%s' üleslaadimine ebaõnnestus"
COM_KUNENA_USERNAME="Kasutajanimi"
COM_KUNENA_USERNAME_ANONYMOUS="Anonüümne"
COM_KUNENA_USER_BANNED_DONE="Kasutaja on bännitud"
COM_KUNENA_USER_BLOCKED_DONE="Kasutajakonto on blokeeritud"
COM_KUNENA_USER_ORDER_ASC="Vanemad postitused esimesena"
COM_KUNENA_USER_ORDER_DESC="Uuemad postitused esimesena"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Klikke"
COM_KUNENA_USRL_POSTS="Postitusi"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Vaata kategooriat '%s'"
COM_KUNENA_YES="Jah"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Avatari üleslaadimisel lubatavad failivormingud on : %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Kustuta"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Muuda"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Juhtpaneel"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Halda kategooriaid"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Sisene kategooriate haldusse."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Märgi teemad loetuks"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Määra kõik teemad selles kategoorias loetuks."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Jälgi"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Jälgi seda kategooriat."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Lõpeta jälgimine"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Lõpeta selle kategooria jälgimine."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Märgi kõik loetuks"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Märgi kõik teemad loetuks."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Tavaline nimekiri"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Näita sõnumeid tavalise nimekirjana"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Astmeline"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Näita sõnumeid astmelise paigutusena"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Lõimedena"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Näita sõnumeid puusarnase paigutusena"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Kiida heaks"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Kiida see sõnum heaks."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Kustuta"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Kustuta see sõnum."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Muuda"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Muuda seda sõnumit."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Modereeri"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Modereeri seda sõnumit."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Kustuta jäädavalt"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Kustuta see sõnum jäädavalt."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Kiirvastus"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Kiirvastus sellele sõnumile"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Tsitaat"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Tsiteeri seda sõnumit."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Vasta"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Vasta sellele sõnumile."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Teavita sellest"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Teavita moderaatorit sellest sõnumist."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Tänan"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Ma soovin sind selle sõnumi eest tänada."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Taasta"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Taasta see sõnum."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Märgi kõik kategooriad loetuks"
COM_KUNENA_BUTTON_TOPIC_CREATE="Uus teema"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Loo uus teema."
COM_KUNENA_BUTTON_TOPIC_DELETE="Kustuta teema"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Kustuta see teema."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Järjehoidja"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Määra see teema lemmikuks."
COM_KUNENA_BUTTON_TOPIC_LOCK="Lukusta"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Lukusta see teema."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Modereeri teemat"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Modereeri seda teemat."
COM_KUNENA_BUTTON_TOPIC_REPLY="Vasta teemale"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Vasta sellele teemale."
COM_KUNENA_BUTTON_TOPIC_STICKY="Kleepekas"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Muuda see teema kleepuvaks."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Jälgi"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Jälgi seda teemat."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Lõpeta jälgimine"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Eemalda see teema lemmikutest."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Ava"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Eemalda sellelt teemalt lukustus."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Eemalda kleepekas"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Eemalda kleepekas sellest teemast."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Lõpeta jälgimine"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Lõpeta selle teema jälgimine."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Taasta teema"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Taasta see teema."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Lõpeta jälgimine"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Lõpeta kategooria jälgimine"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

; COM_KUNENA_THANKYOU_GOT_FROM="Received Thank You From"
COM_KUNENA_THANKYOU_SAID_TO="Tänasid sind"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Loe edasi..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Teadaanded"
COM_KUNENA_A_GEN_NEWCHAR="UUS"
COM_KUNENA_BACK="Tagasi"
COM_KUNENA_DELETE="Kustuta"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Küsitlus: Küsitluse vastusevariant"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Sessiooni info salvestamine ebaõnnestus!"
COM_KUNENA_GEN_MODERATED="Foorum on modereeritav. Enne avaldamist vaadatakse postitused üle."
COM_KUNENA_MANAGE_ATTACHMENTS="Manuste haldamine"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Naine"
COM_KUNENA_MYPROFILE_GENDER_MALE="Mees"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Tundmatu"
COM_KUNENA_PMS_INBOX_NEW="Uued privaatsõnumid: %s"
COM_KUNENA_POST_LOCK_SET="Teema on lukustatud."
COM_KUNENA_SEARCH_ADVSEARCH="Laiendatud otsing"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Vaatamiste arvu järgi"
COM_KUNENA_TOGGLER_COLLAPSE="Sulge"
COM_KUNENA_TOGGLER_EXPAND="Ava"
COM_KUNENA_USRL_SEARCH="Leia kasutaja"
