; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena menüü"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Laienda menüüd ja tee selle alamlingid alati nähtavaks."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Näita alammenüü kirjeid"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Järelliide, mis lisatakse menüülinkide CSS-klassidele"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Menüü klassi järelliide"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Tase, mille juures lõpetatakse menüü näitamine. Kui sa valid 'Kõik', siis näidatakse kõiki tasemeid sõltuvalt sätte 'Näita menüü alamlinke' juures tehtud valikust."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Lõpu tase"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Vali nimekirjast menüü"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Vali menüü"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Tase, mille juures alustatakse menüü näitamist. Kui sa paned alguse ja lõpu tasemeteks sama numbri ning lülitad sisse valiku 'Näita menüü alamlinke', siis näidatakse ainult seda ühte taset."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Alguse tase"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="ID attribuut, mis määratakse peamisele UL-sildile menüüs (valikuline)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Menüüsildi ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaSkripti väärtused hüpikakna paigutamiseks, nt. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Sihtaken"
MOD_KUNENAMENU_XML_DESCRIPTION="See moodul näitab saidil menüüd."
