; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Aplaus"
COM_KUNENA_KARMA_SMITE="Rabatud"
COM_KUNENA_RSS_DISABLED="RSS uudisvoog on välja lülitatud"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Teemasid kategoorias"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Luba anonüümsed"
COM_KUNENA_ALLOW_POLLS="Luba küsitluse kasutamine neis kategooriates"
COM_KUNENA_CATEGORIES="Kategooriaid"
COM_KUNENA_CATEGORY_EDIT="Muuda kategooriat: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Loo uus kategooria"
COM_KUNENA_DISABLE_REVIEW="Keela postituste ülevaade"
COM_KUNENA_DISALLOW_ANONYMOUS="Keela anonüümsed postitused"
COM_KUNENA_DISALLOW_POLLS="Keela küsitlused"
COM_KUNENA_ENABLE_REVIEW="Luba postituse ülevatamine"
COM_KUNENA_GEN_FORUM_NEWPOST="Uued postitused"
COM_KUNENA_GEN_FORUM_NOTNEW="Uusi postitusi pole"
COM_KUNENA_LOCK="Lukusta"
COM_KUNENA_PUBLISH="Näita"
COM_KUNENA_SELECT_BATCH_OPTION="- Vali hulgitegevus -"
COM_KUNENA_UNLOCK="Ava"
COM_KUNENA_UNPUBLISH="Peida"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Indeks"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Ühtegi nähtavat kategooriat pole %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Tellitud kategooriad"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Teemad kategoorias %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Kategooriad"
COM_KUNENA_LISTCAT_RSS="vaata viimaseid postitusi otse oma töölaual"
COM_KUNENA_MENU_TOPIC_CREATE="Loo teema"
COM_KUNENA_MENU_TOPIC_EDIT="Muuda teemat"
COM_KUNENA_MENU_TOPIC_REPLY="Vasta teemale"
COM_KUNENA_PROFILE_EDIT="Muuda profiili"
COM_KUNENA_WHO_AND="ja"
COM_KUNENA_WHO_ONLINE_GUEST="Külaline"
COM_KUNENA_WHO_ONLINE_GUESTS="külalist"
COM_KUNENA_WHO_ONLINE_MEMBER="liige"
COM_KUNENA_WHO_ONLINE_MEMBERS="kasutajat"
COM_KUNENA_WHO_ONLINE_NOW="On lehel"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Meeskonna tiitelinfo"
; COM_KUNENA_CREDITS_INTRO="Kunena® Forum is an open source project that requires the dedication and investment of personal time from various contributors. This version has been made possible by the following <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributors</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Kaastöö"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentatsioon"
COM_KUNENA_CREDITS_DESIGN="Kujundus"
COM_KUNENA_CREDITS_LANGUAGES="Keeled"
COM_KUNENA_CREDITS_MODERATION="Foorumi modereerimine"
COM_KUNENA_CREDITS_SECURITY="Turvalisus"
COM_KUNENA_CREDITS_TESTING="Testimine"
COM_KUNENA_CREDITS_FOUNDER="Asutaja"
COM_KUNENA_CREDITS_X_AND_Y="%s ja %s"
; COM_KUNENA_CREDITS_THANKS="The Kunena Team would like to thank the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for its help and support. We also appreciate the hard work of everyone who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena into many other languages. In addition we would like to thank many members of <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, past and present, who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributed</a> and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_GO_BACK="Foorumisse tagasi minemiseks"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Meeskonna tiitellandmed"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 nädalat tagasi"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 kuud tagasi"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 kuud tagasi"
COM_KUNENA_SEARCH_DATE_ANY="Kõik kuupäevad"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Viimane külastus"
COM_KUNENA_SEARCH_DATE_MONTH="Kuu tagasi"
COM_KUNENA_SEARCH_DATE_NEWER="Ja uuemad"
COM_KUNENA_SEARCH_DATE_OLDER="Ja vanemad"
COM_KUNENA_SEARCH_DATE_WEEK="Nädal tagasi"
COM_KUNENA_SEARCH_DATE_YEAR="Aasta tagasi"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Eile"
COM_KUNENA_SEARCH_LIMIT10="10 otsingutulemust"
COM_KUNENA_SEARCH_LIMIT15="15 otsingutulemust"
COM_KUNENA_SEARCH_LIMIT20="20 otsingutulemust"
COM_KUNENA_SEARCH_LIMIT5="5 otsingutulemust"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Kõik kategooriad"
COM_KUNENA_SEARCH_SEARCH_POSTS="Otsi kogu postitusest"
COM_KUNENA_SEARCH_SEARCH_TITLES="Otsi ainult pealkirjadest"
COM_KUNENA_SEARCH_SORTBY_DEC="Kahanevalt"
COM_KUNENA_SEARCH_SORTBY_INC="Kasvavalt"
COM_KUNENA_SEARCH_SORTBY_POST="Postitamise kuupäeva järgi"
COM_KUNENA_SEARCH_SORTBY_POSTS="Postituste arvu järgi"
COM_KUNENA_SEARCH_SORTBY_START="Teema alguse kuupäeva järgi"
COM_KUNENA_SEARCH_SORTBY_TITLE="Pealkiri"
COM_KUNENA_SEARCH_SORTBY_USER="Kasutaja nime järgi"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Viimased arutelud"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="VIGA: sõnumit pole (manused)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Eemalda see tänamine"
COM_KUNENA_MENU_LATEST_DESC="Viimased teemad"
COM_KUNENA_MODERATION_CREATE_TOPIC="Loo uus teema"
COM_KUNENA_MODERATION_ENTER_TOPIC="Sisesta teema ID käsitsi"
COM_KUNENA_MODERATION_MOVE_TOPIC="Liiguta teema teise kategooriasse"
COM_KUNENA_POST_EDIT="Muuda postitust:"
COM_KUNENA_POST_NEW_TOPIC="Uus teema"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Sul pole luba uue teema alustamiseks! %s"
COM_KUNENA_POST_REPLY_TOPIC="Vasta teemale:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Sa ei saa vastata sellele teemale."
COM_KUNENA_SELECT_CATEGORY="- Vali kategooria -"
COM_KUNENA_VIEW_DISABLED="Administraator on avaliku kirjutusõiguse välja lülitanud."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Teema: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Sisesmine viga: Teemade liigutamisel tuvastati lõputu kordumine!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Kõik"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Vimased arutelud"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Kustutatud teemad"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Lukustatud teemad"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Vastuseid pole"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Kleepuvad teemad"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Viimased teemad"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Heakskiitmata teemad"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Viimased postitused"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Kustutatud postitused"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Antud tänamised"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Sind on tänatud"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Heakskiitmata sõnumid"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Minu arutelud"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Lemmik teemad"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Teemad, milles osaled"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Alustatud teemad"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Teemade jälgimised"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Vaikimisi galerii"
COM_KUNENA_LOCATION_UNKNOWN="Tundmatu"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profiili lehekülg pole külastajate jaoks nähtav"
COM_KUNENA_PROFILE_DISABLED="Profiili lehekülg on välja lülitatud"
COM_KUNENA_USER_HIDEEMAIL="Peida e-post"
COM_KUNENA_USER_ORDER="Eelistatav sõnumise järjekord"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Vaikeväärtus"
COM_KUNENA_USER_SHOWONLINE="Lehel olevate kasutajate näitamine"
COM_KUNENA_VIEW_USER_DEFAULT="Kasutaja %s profiil"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Sul pole luba muuta kasutajat %s."
COM_KUNENA_VIEW_USER_LIST="Kasutajate nimekiri"
