; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Lemmik"
COM_KUNENA_MYPOSTS="Sisaldab minu postitusi"
COM_KUNENA_TOPIC_STARTED_ON="Teema on alustatud"
COM_KUNENA_VIEW_NO_POSTS="Selles kategoorias postitusi pole."
COM_KUNENA_VIEW_NO_TOPICS="Pole ühtegi teemat, mida näidata."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Kategooria päis"
COM_KUNENA_GEN_GOTOBOTTOM="Mine alla"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Märgi kõik teemad loetuks"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Selles sektsioonis kategooriaid pole!"
COM_KUNENA_LOCKED_CATEGORY="Foorum on salvestatud"
COM_KUNENA_SHOWCAT_PENDING="ootel olev(at) sõnum(it)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Uus"
COM_KUNENA_PUBLICACCESS="Avalik juurdepääs"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Postitusi"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Kasutajate nimekiri"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Näidatakse %s tulemust. Tulemusi on kokku %s."
COM_KUNENA_SEARCH_ANSWERS="Vastust"
COM_KUNENA_SEARCH_FIND_WITH="Otsi teemasid"
COM_KUNENA_SEARCH_LEAST="Vähemalt"
COM_KUNENA_SEARCH_MOST="Kõige rohkem"
COM_KUNENA_SEARCH_OPTIONS="Otsinguvalikud"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktiivsus teemas"
COM_KUNENA_SEARCH_USER_POSTED="Sõnumite postitaja"
COM_KUNENA_SEARCH_USER_STARTED="Teemade alustaja"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Üldine statistika"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Mine"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Teavita moderaatorit"
COM_KUNENA_THANKYOU="Järgnev(ad) kasutaja(d) tänas(id) sind"
COM_KUNENA_THANKYOU_MORE_USERS="ja sellel kasutajal on %s muud tänamist"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Nulli hinnangud"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Lisa fail"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Teema ajalugu"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Jätka"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modereeri sõnumit"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Teema on lukustatud"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tüüp"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD. MM YYYY - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Lae üles uus avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="Lehel %s on <strong>%d</strong> registreerunud kasutajat"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle on Kunena vaikimisi kujundus."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Näita Kunena menüüd"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Näita Kunena menüüd Kunena kujunduses. Lülita see valik välja, kui sa kasutad hoopis peamenüüd."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Foorumi päise taust"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Vahekaardi värv hiire all"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Sisesta vahekaardi värv, kui see on hiirekursori all."
COM_KUNENA_TEMPLATE_SKINNER="Ühenda Joomla kujundusega"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Sulanda vaikimisi kujunduse värvid automaatselt oma Joomla kujunduse omadega."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Lülitaja värv"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Sisesta sektsioonide lülitaja nupu värv."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Laadi responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Mine üles"
