; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Rist"
COM_KUNENA_ICON_DEFAULT="Vaikimisi ikoon"
COM_KUNENA_ICON_EXCLAMATION="Hüüumärk"
COM_KUNENA_ICON_GRIN="Naeratus"
COM_KUNENA_ICON_IDEA="Uus idee"
COM_KUNENA_ICON_LOVE="Armunud"
COM_KUNENA_ICON_MERGED="Liidetud"
COM_KUNENA_ICON_QUESTION="Küsimus?"
COM_KUNENA_ICON_SHOCK="Shokeeritud"
COM_KUNENA_ICON_SMILE="Naeratav"
COM_KUNENA_ICON_SOLVED="Lahendatud"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Lisa uus"
COM_KUNENA_ANN_CPANEL="Teadaannete juhtpaneel"
COM_KUNENA_ANN_DATE="Kuupäev"
COM_KUNENA_ANN_DELETE="Kustuta"
COM_KUNENA_ANN_EDIT="Muuda"
COM_KUNENA_ANN_LONGTEXT="Pikk tekst"
COM_KUNENA_ANN_PUBLISH="Näita"
COM_KUNENA_ANN_READMORE="Loe edasi..."
COM_KUNENA_ANN_SHOWDATE="Näita kuupäeva"
COM_KUNENA_ANN_SORTTEXT="Lühitekst"
COM_KUNENA_ANN_TITLE="Pealkiri"
COM_KUNENA_ATTACHMENTS="Lisatud failid:"
COM_KUNENA_AUP_POINTS="Punkte:"
COM_KUNENA_BAN_ADDCOMMENT="Lisa kommentaar"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Sa saad lisada kommentaare ka teistele moderaatoritele"
COM_KUNENA_BAN_BANHISTORY="Bännimise ajalugu"
COM_KUNENA_BAN_BANHISTORYFOR="Kasutaja %s bännimise ajalugu"
COM_KUNENA_BAN_BANLEVEL="Bännitud"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Sait"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Foorum"
COM_KUNENA_BAN_BANMANAGER="Bännide haldmine"
COM_KUNENA_BAN_BANNEDFROM="Bännitud"
COM_KUNENA_BAN_BANNEDUSER="Bännitud kasutaja"
COM_KUNENA_BAN_COMMENT_BY="Kommenteerija %s"
COM_KUNENA_BAN_CREATEDBY="Bännija"
COM_KUNENA_BAN_EDIT="Muuda bänni"
COM_KUNENA_BAN_EXPIRETIME="Lõppemise aeg"
COM_KUNENA_BAN_LIFETIME="Eluaegne"
COM_KUNENA_BAN_MODIFIEDBY="Muutis"
COM_KUNENA_BAN_NEW="Uus bänn"
COM_KUNENA_BAN_NO_BANNED_USERS="Bännitud kasutajaid pole."
COM_KUNENA_BAN_PRIVATEREASON="Privaatne põhjus"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Privaatne põhjus, mis on nähtav ainult moderaatoritele"
COM_KUNENA_BAN_PUBLICREASON="Avalik põhjus"
COM_KUNENA_BAN_PUBLICREASON_DESC="Avalik põhjus, mis on kõigile nähtav"
COM_KUNENA_BAN_STARTTIME="Alguse aeg"
COM_KUNENA_BAN_UNBAN_USER="Eemalda bännimine"
COM_KUNENA_BAN_UNBLOCK_USER="Aktiveeri kasutaja"
COM_KUNENA_BAN_USERID="Kasutaja Id"
COM_KUNENA_BAN_USERNAME="Kasutajanimi"
COM_KUNENA_BAN_USER_NOHISTORY="Kasutajat %s pole kunagi bännitud."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BB-koodi redaktor on välja lülitatud: Palun lülita oma veebilehitsejas JavaSkript sisse"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BB-koodi redaktori laadimine ..."
COM_KUNENA_BOARDCODE="Foorumikood"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Vali sihtkoht -"
COM_KUNENA_CAPDESC="Sisesta kood siia"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Kategooriate jälgimis pole"
COM_KUNENA_CATEGORY_X="Kategooria: %s"
COM_KUNENA_CHECK_ALL="Vali kõik"
COM_KUNENA_COLOR_ADMINISTRATOR="Saidi administraator"
COM_KUNENA_COLOR_BANNED="Bännitud"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Üldine moderaator"
COM_KUNENA_COLOR_GUEST="Külaline"
COM_KUNENA_COLOR_MODERATOR="Moderaator"
COM_KUNENA_COLOR_USER="Kasutaja"
COM_KUNENA_COPYRIGHT="Autoriõigused"
COM_KUNENA_EDITING_LASTEDIT="Viimane muutmine"
COM_KUNENA_EDITING_REASON="Muutmise põhjus"
COM_KUNENA_EDITOR_ATTACHMENTS="Lisatud failid"
COM_KUNENA_EDITOR_CODE_INSERT="Sisesta"
COM_KUNENA_EDITOR_CODE_TYPE="Kood"
COM_KUNENA_EDITOR_ENLARGE="Suurenda"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Küsitlus: Lisa vastusevariant"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Kliki siia, et sõnumi saatmine tühistada"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Sisesta kood"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Vali programmeerimiskeel"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Kirja suurus: [size=4]teksti suurus[/size] - Vihje: suuruste vahemik on 1 kuni 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Kirja suurus: [size=3]teksti suurus[/size] - Vihje: suuruste vahemik on 1 kuni 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Kirja suurus: [size=2]teksti suurus[/size] - Vihje: suuruste vahemik on 1 kuni 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Kirja suurus: [size=5]teksti suurus[/size] - Vihje: suuruste vahemik on 1 kuni 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Kirja suurus: [size=1]teksti suurus[/size] - Vihje: suuruste vahemik on 1 kuni 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Kirja suurus: [size=6]teksti suurus[/size] - Vihje: suuruste vahemik on 1 kuni 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="BB-koodi abiinfo - Vihje: BB-koodi saab rakendada selekteeritud tekstile!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Pildi link: Rakenda pildi link"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Pildi link: Suurus"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Pildi link: Pildi lingi aadress"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Rakenda link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Tekst / Lingi kirjeldus"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: Lingi aadress"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Küsitlus: Lisa küsitluse kestmise aeg (valikuline)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Küsitlus: Määra küsitluse pealkiri"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Kliki siia, et vaadata, milline su sõnum pärast postitamist välja näeb"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Küsitlus: Eemalda vastusevariant"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Oma sõnumi saatmiseks kliki siia"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://minuvideodomeen.com/minuvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Video kõrgus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: Video ID - Sa näed seda video aadressis"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Vali teenusepakkuja valimine"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Video suurus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: video aadress"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Video laius"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Suurus"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Tekst:"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Kahanda"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Näidistekst"
COM_KUNENA_EDITOR_TOPIC_TAGS="Teema sildid"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Minu oma sildid"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Kõrgus:"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Sisesta video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Teenusepakkuja:"
COM_KUNENA_EDITOR_VIDEO_SIZE="Suurus:"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Laius:"
COM_KUNENA_FAVORITES="Lemmikud"
COM_KUNENA_FILES_DELETE="Kustuta valitud"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Lubatud faililaiendid"
COM_KUNENA_FORUM_SEARCH="Otsitud: %s"
COM_KUNENA_GEN_HITS="Vaatamist"
COM_KUNENA_GEN_LAST_POST="Viimane postitus"
COM_KUNENA_GEN_NAME="Nimi"
COM_KUNENA_GEN_REPLIES="Vastust"
COM_KUNENA_GEN_TOPIC_ICON="teema ikoon"
COM_KUNENA_GLOBAL_SETTINGS="Üldised seaded"
COM_KUNENA_HIDDEN_USERS="Peidetud kasutajad"
COM_KUNENA_LEGEND="Legend"
COM_KUNENA_LICENSE="Litsents"
COM_KUNENA_LOGIN_PASSWORD="Parool:"
COM_KUNENA_LOGIN_REMEMBER_ME="Pea meeles"
COM_KUNENA_LOGIN_USERNAME="Kasutajanimi:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Modereerimine"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Kustuta kõik postitused"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Kustuta sobimatu avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Kustuta kogu profiili info"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Kustuta sobimatu allkiri"
COM_KUNENA_MODERATE_REMOVE_BAN="Eemalda bänn"
COM_KUNENA_MODERATE_THIS_USER="Modereeri seda kasutajat"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Määra kõigi vastuste pealkiri"
COM_KUNENA_MODERATION_DEST="Sihtkoht"
COM_KUNENA_MODERATION_DEST_CATEGORY="Sihtkategooria"
COM_KUNENA_MODERATION_DEST_TOPIC="Sihtteema"
COM_KUNENA_MODERATION_MOVE_NEWER="Liiguta valitud sõnum ka kõik %s sõnumit, mis on pärast seda postitatud"
COM_KUNENA_MODERATION_MOVE_SELECTED="Liiguta ainult valitud postitus"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Uus pealkiri"
COM_KUNENA_MODERATION_TITLE_SELECTED="Valitud sõnum"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Jäta alles variteema, mis viitab teema uuele kohale"
COM_KUNENA_MORE="Veel"
COM_KUNENA_MYPROFILE_ABOUTME="Minu kohta"
COM_KUNENA_MYPROFILE_BANINFO="Bänni põhjus"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Aasta (AAA) - Kuu (KK) - Päev (PP)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Viimane külastus"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Kohalik aeg"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Personaalne tekst"
COM_KUNENA_MYPROFILE_POSTS="Postitusi"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profiili vaatamisi"
COM_KUNENA_MYPROFILE_RANK="Tiitel"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registreerunud"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Saada sõnum"
COM_KUNENA_MYPROFILE_SIGNATURE="Allkiri"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Kasuta oma allkirjas emotikone ja BB-koodi"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Sind on tänatud:"
COM_KUNENA_MYPROFILE_TIMEZONE="Ajavöönd"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Kodulehe nimi"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Näide: Kunena!"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Kodulehe aadress"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Näide: www.eraser.ee"
COM_KUNENA_NO_POSTS="Postitusi pole"
COM_KUNENA_OFFLINE="POLE LEHEL"
COM_KUNENA_ONLINE="ON LEHEL"
COM_KUNENA_PASS="Parool:"
COM_KUNENA_POLLUSERS_MORE="Vaata lisa"
COM_KUNENA_POLL_ADD_POLL_OPTION="Lisa vastusevariant"
COM_KUNENA_POLL_BUTTON_VOTE="Vasta"
COM_KUNENA_POLL_NAME="Küsitlus:"
COM_KUNENA_POLL_NOT_LOGGED="Küsitlusele saavad vastata ainult registreerunud kasutajad"
COM_KUNENA_POLL_NO_VOTE="Vastuseid pole"
COM_KUNENA_POLL_OPTIONS="Küsitluse vastusevariandid"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Eemalda vastusevariant"
COM_KUNENA_POLL_TIME_TO_LIVE="Küsitluse kestus (valikuline)"
COM_KUNENA_POLL_TITLE="Küsitluse pealkiri"
COM_KUNENA_POLL_VOTERS_TOTAL="Hindajate koguarv:"
COM_KUNENA_POSTED_AT="Postitatud"
COM_KUNENA_POSTS="Postitusi:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonüümne postitus"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Selles postituses on tundlikku infot. Eemalda sellest postitusest kõik kasutaja info."
COM_KUNENA_POST_EMAIL_NEVER="sinu e-posti aadressi ei näidata lehel mitte kunagi."
COM_KUNENA_POST_EMAIL_REGISTERED="sinu e-posti aadressi näevad ainult registreerunud kasutajad."
COM_KUNENA_POST_NOTIFIED="Märgi see valik, kui sa soovid saada teavitusi uutest postitustest selles teemas."
COM_KUNENA_POST_SUBSCRIBE="Jälgi"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="postitust - <i>(Viimased postitused eespool)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. ajaloo pikkus"
COM_KUNENA_PREVIEW="Eelvaade"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Loo konto"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Unustasid oma parooli?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Unustasid oma kasutajanime?"
COM_KUNENA_PROFILEBOX_GUEST="Külaline"
COM_KUNENA_PROFILEBOX_LOGIN="Sisene"
COM_KUNENA_PROFILEBOX_LOGOUT="Välju"
COM_KUNENA_PROFILEBOX_WELCOME="Tere"
COM_KUNENA_PROFILE_AVATAR_DELETE="Kasuta vaikimisi avatari"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Vali avatar galeriist"
COM_KUNENA_PROFILE_AVATAR_KEEP="Hoia praegune avatar alles"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatari pilt"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Muuda avatari pilti"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profiili info"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Muuda profiili infot"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Foorumi seaded"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Muuda foorumi seadeid"
COM_KUNENA_PROFILE_EDIT_USER="Kasutajakonto"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Muuda kasutaja infot"
COM_KUNENA_QMESSAGE_NOTE="Märkus: Kuigi koodi ja emotikonide nuppe ei näidata, saab neid siiski kasutada."
COM_KUNENA_REALNAME="Nimi"
COM_KUNENA_REASON="Põhjus"
COM_KUNENA_REPORT_MESSAGE="Sinu sõnum"
COM_KUNENA_REPORT_REASON="Põhjus"
COM_KUNENA_REPORT_SEND="Saada teavitus"
COM_KUNENA_REPORT_TO_MODERATOR="Teavita moderaatoreid sellest sõnumist"
COM_KUNENA_SAVE="Salvesta"
COM_KUNENA_SEARCH_EXACT="Täpne nimi"
COM_KUNENA_SEARCH_FIND_POSTS="Leia postitused alates"
COM_KUNENA_SEARCH_KEYWORDS="Märksõna"
COM_KUNENA_SEARCH_RESULTS="Otsingutulemused"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Otsi märksõna järgi"
COM_KUNENA_SEARCH_SEARCHBY_USER="Otsi kasutaja järgi"
COM_KUNENA_SEARCH_SEARCHIN="Otsi kategooriatest"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Otsi ka alamfoorumitest"
COM_KUNENA_SEARCH_SEND="Otsi"
COM_KUNENA_SEARCH_SHOW="Näita"
COM_KUNENA_SEARCH_SHOW_NORMAL="Tavalised postitused"
COM_KUNENA_SEARCH_SHOW_TRASHED="Kustutatud postitused"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Heakskiitmata postitused"
COM_KUNENA_SEARCH_SORTBY="Sorteeri tulemusi"
COM_KUNENA_SEARCH_START="Mine kohe konkreetsele tulemuste lehele"
COM_KUNENA_SEARCH_UNAME="Kasutaja nimi"
COM_KUNENA_STAT_LATEST_MEMBERS="Viimane kasutaja"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Lisainfo statistika kohta"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Täna alustatud"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Postitusi täna"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategooriaid kokku"
COM_KUNENA_STAT_TOTAL_MESSAGES="Postitusi kokku"
COM_KUNENA_STAT_TOTAL_SECTIONS="Sektsioone kokku"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Teemasid kokku"
COM_KUNENA_STAT_TOTAL_USERS="Kasutajaid kokku"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Eile alustatud"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Postitusi eile"
COM_KUNENA_SUBMIT="Lisa"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktiivse vahekaardi kirja värv"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Sisesta aktiivse vahekaardi kirja värvi kood."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktiivse vahekaardi värv"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Sisesta aktiivse vahekaardi värv."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Teadaande kasti taust"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Teadaande päise taust"
COM_KUNENA_TEMPLATE_BOTTOM="All"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Nupu piirjoone värv"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Sisesta nuppude piirjoonte värv."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Siseta värv nupu jaoks, kui see on hiire all."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Siseta värv nupu piirjoone jaoks, kui see on hiire all."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Nupu värv"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Sisesta nuppude värv."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Nupu värv hiire all olles"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Sisesta nupu värv kursori all."
COM_KUNENA_TEMPLATE_BUTTON_SET="Nupukomplekt"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Must lind"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Sinilind"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Vali nuppude komplekt, mida sinu foorumis kasutatakse"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Hall lind"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Valge lind"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Nupu teksti värv"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Sisesta nupu teksti värv."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Nupu teksti värv kursori all"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Sisesta nupu teksti värv kursori all."
COM_KUNENA_TEMPLATE_DEFAULT="Vaikeväärtus"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Redaktori ikoonikomplekt"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Vali (BB-koodi) redaktori ikoonikomplekt, mida sinu foorumis kasutatakse"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Statistika päise taustavärv"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Sisesta HEX kood (#FF0000) või tekstikood (punane), et muuta oma foorumi päise taustavärvi"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Mitteaktiivse vahekaardi kirja värv"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Sisesta mitteaktiivse vahekaardi kirja värvi kood."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Mitteaktiivse vahekaardi värv"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Sisesta mitteaktiivse vahekaardi värv."
COM_KUNENA_TEMPLATE_LEFT="Vasakul"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Leheküljenumbrite piirjoone värv"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Sisesta leheküljenumbrite piirjoone värv"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Lehekülje numbrite piirjoone värv kursori all."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Sisesta lehekülje numbrite piirjoone värv kursori all."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Leheküljenumbrite värv"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Sisesta leheküljenumbrite linkide värv."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Leheküljenumbrite linkide värv hiirekursori all"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Sisesta leheküljenumbrite linkide värv hiirekursori all."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Leheküljenumbrite teksti värv"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Sisesta leheküljenumbrite teksti värv."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Lehekülje numbrite teksti värv kursori all"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Sisesta lehekülje numbrite teksti värv kursori all."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Sa saad muuta profiili avatai arukohta teema vaates. Vaikeväärtus on <em>Right</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profiili ikoonikomplekt"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Vali profiiliikoonide komplekt, mida sinu foorumis kasutatakse"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profiili asukoht"
COM_KUNENA_TEMPLATE_RIGHT="Paremal"
COM_KUNENA_TEMPLATE_TOP="Üleval"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menüü piirjoone värv"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Sisesta vahekaartide menüü all oleva piirjoone värv."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Kes on lehel kasti taustavärv"
COM_KUNENA_THANK_YOU="Tänan"
COM_KUNENA_TITLE_MODERATE_TOPIC="Modereeri teemat"
COM_KUNENA_TOPIC="TEEMA:"
COM_KUNENA_TOPICS="Teemasid"
COM_KUNENA_TOPIC_REPLIES_TITLE="Vastuseid teemas: %s"
COM_KUNENA_TOPIC_TAGS="Sildid: %s"
COM_KUNENA_UNAME="Kasutaja nimi:"
COM_KUNENA_USERPOSTS="Postitusi"
COM_KUNENA_USER_NO_ATTACHMENTS="Manuseid pole"
COM_KUNENA_USER_PROFILE="Profiil: "
COM_KUNENA_USER_RETURN_B="kliki siia"
COM_KUNENA_USRL_EMAIL="E-post"
COM_KUNENA_USRL_JOIN_DATE="Liitumise kuupäev"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Viimati lehel"
COM_KUNENA_USRL_ONLINE="Staatus"
COM_KUNENA_USRL_USERLIST="Kasutajate nimekiri"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Vaata teadaandeid"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Lehe loomiseks kulus: %01.3f sekundit"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Kes on lehel"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Kasutajaid lehel kokku: %s"
COM_KUNENA_VPASS="Parool uuesti:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Teema link"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Muuda teema ikooni"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="See on sinu AOL Instant Messengeri hüüdnimi."
COM_KUNENA_MYPROFILE_BEBO_DESC="See on sinu Bebo kasutaja ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Aita mul seda sünnipäeva meeles pidada"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="See on sinu Bloggeri kasutajanimi."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kasutaja info salvestamine ebaõnnestus"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="See on sinu Delicious'e kasutajanimi."
COM_KUNENA_MYPROFILE_DIGG_DESC="See on sinu Digg'i kasutajanimi."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Muuda profiili lisainfot"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="See on sinu Facebooki kasutajanimi."
COM_KUNENA_MYPROFILE_FLICKR_DESC="See on sinu Flickr'i kasutajanimi."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Foorumi seaded"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="See on sinu FriendFeed'i kasutajanimi."
COM_KUNENA_MYPROFILE_GTALK_DESC="See on sinu Gtalk\\'i hüüdnimi."
COM_KUNENA_MYPROFILE_ICQ_DESC="See on sinu ICQ number."
COM_KUNENA_MYPROFILE_INBOX="Saabunud"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="See on sinu LinkedIn kasutajanimi."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Välimus ja paigutus"
COM_KUNENA_MYPROFILE_MSN_DESC="Sinu MSN messengeri e-posti aadress."
COM_KUNENA_MYPROFILE_MYAVATAR="Minu avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="See on sinu MySpace kasutajanimi."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Minu järjehoidjad"
COM_KUNENA_MYPROFILE_MY_POSTS="Minu postitused"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Minu profiili info"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Minu jälgimised"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Uus sõnum"
COM_KUNENA_MYPROFILE_OUTBOX="Väljuvad"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Personaalne info"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Minu profiili plugina seaded"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privaatsõnumid"
COM_KUNENA_MYPROFILE_SKYPE_DESC="See on sinu Skype\\'i kasutajanimi."
COM_KUNENA_MYPROFILE_SUMMARY="Kokkuvõte"
COM_KUNENA_MYPROFILE_TRASH="Prügikast"
COM_KUNENA_MYPROFILE_TWITTER_DESC="See on sinu Twitteri kasutajanimi."
COM_KUNENA_MYPROFILE_YIM_DESC="See on sinu Yahoo! Instant Messengeri hüüdnimi."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Loobumiseks kliki siia"
COM_KUNENA_ON_DATE="%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Soorita"
COM_KUNENA_TOPIC_IS_LOCKED="See teema on lukustatud"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Teemat alustati %s %s poolt"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autor"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Muuda kategooriat"
COM_KUNENA_NEW_CATEGORY="Uus kategooria"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Selles kategoorias pole ühtegi teemat"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Rakenda"
COM_KUNENA_APPLY_DESC="Muudatuste rakendamiseks kliki siia"
COM_KUNENA_A_ACCESSTYPE="Ligipääsu tüüp:"
COM_KUNENA_BASIC_INFO="Peamine info"
COM_KUNENA_MODERATION="Foorumite ja foorumite moderaatorite administreerimine"
COM_KUNENA_MODERATOR_ADD="Lisa moderaator(id)"
COM_KUNENA_MODERATOR_ADD_DESC="Moderaaorite lisamiseks kliki siia"
COM_KUNENA_SAVE_DESC="Muudatuste salvestamiseks kliki siia"
COM_KUNENA_SETTINGS="Foorumi täpsem seadistamine"
COM_KUNENA_STYLES="Stiilid"
COM_KUNENA_THIS_MODERATOR_REMOVE="Eemalda see moderaator"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Vaata alamkategooriat '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d teemat / %d vastust)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Uue kategooria loomiseks kliki siia"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Vaata oma profiili"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Foorumist välja logimiseks kliki väljalogimise nuppu."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Tere, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Vaata foorumi statistikat"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Liikmete nimekiri"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Vaata liikmete nimekirja"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Sisesta teem ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Ühtegi silti pole määratud"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Lisa/muuda silti"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Muutmise põhjus"
COM_KUNENA_ENTER_MESSAGE="Sisesta oma sõnum siia"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Eralda komadega"
COM_KUNENA_ENTER_SUBJECT="Sisesta teema"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Sisesta oma e-post"
COM_KUNENA_MESSAGE_ENTER_NAME="Sisesta oma nimi"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Märgi see valik, kui sa soovid postitada anonüümsena"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Maksimaalne faili suurus %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Maksimaalne pildi suurus %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Liiguta"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Sisesta uus teema"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Teemasid pole"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtreeri postitusi"
COM_KUNENA_SHOW_LAST="Näita uusimaid sõnumeid"
COM_KUNENA_STAT_POPULAR="Populaarsed"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Enim vastuseid"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Tänamiste arv"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Vali lõpu aeg vormingus YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Märgi kõigi postituste kustutamiseks"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Märgi sobimatu avatari kustutamiseks"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Märgi kogu profiili info kustutamiseks"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Märgi sobimatu allkirja kustutamiseks"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Praegune bänn aegub"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google kaardi asukoht: Tallinn, Estonia"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Mõned sõnad sinu kohta"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Salvestamiseks kliki siia"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Värvid"
COM_KUNENA_TEMPLATE_CSS3_COLORS="CSS3 valikud"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Sisuteksti värv"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Sisu teksti värv nagu näiteks kategooria üksikasjad"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Kategooria paarditu rea värv kursori all"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Kategooria paarditu rea värv kursori all"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Kategooria paaris rea värv kursori all"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Kategooria paaris rea värv kursori all"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Lingi värv"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Sõnumi teksti värv"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Sõnumi värv"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Tausta ülemineku ülemine värv paarisreas"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Tausta ülemineku ülemine värv paarisreas"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Tausta ülemineku alumine värv paarisreas"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Tausta ülemineku ülemine värv paarisreas"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Tausta ülemineku ülemine värv paaritusreas"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Tausta ülemineku alumine värv paaritusreas"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Tausta ülemineku alumine värv paaritusreas"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Tausta ülemineku ülemine värv paaritusreas"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Üldised seaded"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Päise värvi ülemineku ülemine värv"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Päise värv"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Päise värvi ülemineku alumine värv"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Loo tausta gradient Päise värvist ja päise gradiendist."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Admini värv"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Administraatorite legendi värv."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Legend"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Üldine värv"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Üldmoderaatorite legendi värv."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Külalise värv"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Külaliste legendi värv."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderaatori värv"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Moderaatorite legendi värv."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Kasutaja värv"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Kasutajate legendi värv."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="See on Kunena 2.0 uus kujundus"
COM_KUNENA_TEMPLATE_TABS="Sildid"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Lõpeta jälgimine"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Lõpeta kategooria jälgimine"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Teemad kategoorias"
