; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Kustutatud"
COM_KUNENA_ANN_SUCCESS_ADD="Lisatud"
COM_KUNENA_ANN_SUCCESS_EDIT="Muudetud"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Teadaanne '%s' on nähtav!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Teadaanne '%s' peidetud!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Kõik postitused on märgitud loetuks"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Sa ei jälgi enam kategooriat %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Sa jälgid nüüd seda kategooriat ning sind teavitatakse e-postiga siia kategooriasse tehtud uutest postitustest."
COM_KUNENA_GEN_FORUM_MARKED="Kõik selle kategooria postitused on loetuks märgitud"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Sinu menüüs tuvastati ümbersuunamise kordumine!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Vaikimisi menüülink <em>Sisenemise leht</em> viitab puuduvale või autoriseerimata menüülingile."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Vaikimisi menüülink <em>Sisenemise leht</em> ei viita komponendile Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Sõnumid on heaks kiidetud."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="See teema <b>POLE</b> sinu järjehoidjatest eemaldatud."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Selle teema jälgimine <b>POLE</b> lõpetatud"
COM_KUNENA_POST_SUCCESS_DELETE="Sõnum on kustutatud."
COM_KUNENA_POST_SUCCESS_MOVE="Teema on liigutatud."
COM_KUNENA_POST_SUCCESS_UNDELETE="Postitus on taastatud."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Foorum"
COM_KUNENA_POLL_CREATED="Küsitlus on loodud"
COM_KUNENA_POLL_DELETED="Küsitlus on kustutatud"
COM_KUNENA_POLL_EDITED="Küsitlust on muudetud"
COM_KUNENA_POST_FAVORITED_TOPIC="See teema on lisatud järjehoidjatesse."
COM_KUNENA_POST_LOCK_NOT_SET="Teemat ei saa lukustada."
COM_KUNENA_POST_LOCK_NOT_UNSET="Teema avamine ebaõnnestus."
COM_KUNENA_POST_LOCK_UNSET="Teema on nüüd avatud."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Seda teemat <b>POLE</b> sinu järjehoidjatesse lisatud"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Teema jälgimine ei õnnestunud."
COM_KUNENA_POST_STICKY_NOT_SET="Sellele teemale ei sa kleepekat lisada."
COM_KUNENA_POST_STICKY_NOT_UNSET="Sellelt teemalt ei saa kleepekat eemaldada."
COM_KUNENA_POST_STICKY_SET="Sellele teemale on lisatud kleepekas."
COM_KUNENA_POST_STICKY_UNSET="Sellelt teemalt on kleepekas eemaldatud."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Sa jälgid seda teemat."
COM_KUNENA_POST_SUCCESS_EDIT="Sõnum on muudetud."
COM_KUNENA_POST_SUCCESS_POSTED="Sinu sõnum on saadetud."
COM_KUNENA_POST_SUCCES_REVIEW="Sinu postitus on lisatud. Enne foorumis avaldamist vaadatakse see moderaatori poolt üle."
COM_KUNENA_POST_TOPIC_FLOOD="Selle foorumi administraator on lülitanud sisse liigse postitamise vastase kaitse. Sa pead ootama %d sekundit enne, kui sa saad uuesti postitada."
COM_KUNENA_POST_UNFAVORITED_TOPIC="See teema on sinu järjehoidjatest eemaldatud."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Sa ei jälgi enam seda teemat."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Sa unustasid lisada põhjuse või sõnumi"
COM_KUNENA_REPORT_MSG="Sobimatust postitusest teavitamine"
COM_KUNENA_REPORT_NOT_SEND="Teavitust ei saa saata"
COM_KUNENA_REPORT_POST_LINK="Sõnumi link:"
COM_KUNENA_REPORT_POST_MESSAGE="Sõnum:"
COM_KUNENA_REPORT_POST_POSTER="Sõnumi postitaja:"
COM_KUNENA_REPORT_POST_SUBJECT="Sõnumi pealkiri:"
COM_KUNENA_REPORT_RMESSAGE="Sobimatu sõnum:"
COM_KUNENA_REPORT_RREASON="Teatise põhjus:"
COM_KUNENA_REPORT_RSENDER="Teatise saatja:"
COM_KUNENA_REPORT_SUCCESS="Teade on saadetud!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Tänamine oneemaldatud"
COM_KUNENA_THANKYOU_SUCCESS="Sa tänasid kasutajat selle postituse eest"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Teema on kustutatud."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Teema on taastatud."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Sa muutsid oma vastust!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Hinnangud on nullitud"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Sa oled oma vastuse juba andnud!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Postitused on kustutatud"
COM_KUNENA_CONTROLLER_NO_TASK="Ühtegi ülesannet pole valitud"
COM_KUNENA_NO_MESSAGES_SELECTED="Ühtegi sõnumit pole valitud"
COM_KUNENA_NO_TOPICS_SELECTED="Ühtegi teemat pole valitud"
COM_KUNENA_USER_UNFAVORITE_YES="Järjehoidja on eemaldatud."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Sa ei jälgi enam seda teemat."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Manuse kustutamine ebaõnnestus"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s manust on kustutatud"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Sa unustasid manused valida"
COM_KUNENA_KARMA_DECREASED="Kasutaja karmat on vähendatud. Kui sind ei viida mõne hetke pärast foorumise tagasi,"
COM_KUNENA_KARMA_INCREASED="Kasutaja karmat on tõstetud. Kui sind ei viida mõne hetke pärast foorumise tagasi,"
COM_KUNENA_KARMA_SELF_DECREASE="Palun ära ürita muuta oma karmat!"
COM_KUNENA_KARMA_SELF_INCREASE="Sinu karmat on vähendatud, kuna sa proovisid seda ise tõsta!"
COM_KUNENA_KARMA_WAIT="Iga 6 tunni jooksul saad sa muuta ainult ühe inimese karmat. <br/>Palun oota, kuni see aeg on möödunud, enne, kui sa muudad kellegi karmat."
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="ja see on failisüsteemist kustutatud"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Kasutaja poolt kirjutatud postitused on kustutatud"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Solvav profiili info on eemaldatud"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Solvav allkiri on eemaldatud"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar on üles laetud!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Paroolid ei kattu!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Sisestatud parooli pikkus peab olema vähemalt 5 märki"
COM_KUNENA_PROFILE_SAVED="Sinu profiil on salvestatud."
COM_KUNENA_USER_ERROR_KARMA="Sa sattusid siia lehele vea tõttu. Palun teavita administraatorit sellest, mis linkide kaudu see viga tekkis."
COM_KUNENA_USER_UNBANNED_DONE="Kasutaja bänn on eemaldatud"
COM_KUNENA_USER_UNBLOCKED_DONE="Kasutajakonto on aktiveeritud"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avatari salvestamine ebaõnnestus!"
; COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="The user has been successfully reported to stopforumspam.com"
; COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Error while reporting the user to stopforumspam.com. Reason given: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Sa oled lõpetanud selle kategooria jälgimise."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Sa juba jälgid seda teemat"
