; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Kiida valitud heaks"
COM_KUNENA_BULK_CHOOSE_ACTION="- Vali tegevus -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Kustuta postitus jäädavalt"
COM_KUNENA_BUTTON_UNDELETE_LONG=" Taasta kogemata kustutatud postitus"
COM_KUNENA_DELETE_SELECTED="Kustuta valitud"
COM_KUNENA_MOVE_SELECTED="Liiguta valitud"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Lõpeta valitute jälgimine"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Näita"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Peida"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Kustuta"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Otsi foorumist"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Otsitavaid sõnu sisaldavaid sõnumeid ei leitud."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Vähemalt üks otsitav sõna peab olema üle 3 märgi pikk!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Sinu otsingule %s ei leitut vastet ühtegi teemast."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Eemalda valitud lemmikutest"
