; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Approve selected"
COM_KUNENA_BULK_CHOOSE_ACTION="- Choose Action -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Permanent Delete selected"
COM_KUNENA_BUTTON_UNDELETE_LONG="Undelete selected"
COM_KUNENA_DELETE_SELECTED="Delete selected"
COM_KUNENA_MOVE_SELECTED="Move selected"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Unsubscribe selected"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publish"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Unpublish"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Delete"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Search Forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="No messages containing all your search terms were found."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="At least one keyword should be over three characters long."
COM_KUNENA_SEARCH_NORESULTS_FOUND="Your search %s did not match any topics."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Unfavorite selected"
