; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applaud"
COM_KUNENA_KARMA_SMITE="Smite"
COM_KUNENA_RSS_DISABLED="Sorry, RSS feeds have been disabled by administrator."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Topics in Category"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Allow Anonymous"
COM_KUNENA_ALLOW_POLLS="Allow Polls"
COM_KUNENA_CATEGORIES="Categories"
COM_KUNENA_CATEGORY_EDIT="Edit Catagory: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Create New Category"
COM_KUNENA_DISABLE_REVIEW="Disable Post Review"
COM_KUNENA_DISALLOW_ANONYMOUS="Disallow Anonymous"
COM_KUNENA_DISALLOW_POLLS="Disallow Polls"
COM_KUNENA_ENABLE_REVIEW="Enable Post Review"
COM_KUNENA_GEN_FORUM_NEWPOST="New Posts"
COM_KUNENA_GEN_FORUM_NOTNEW="No New Posts"
COM_KUNENA_LOCK="Lock"
COM_KUNENA_PUBLISH="Publish"
COM_KUNENA_SELECT_BATCH_OPTION="- Select batch action -"
COM_KUNENA_UNLOCK="Unlock"
COM_KUNENA_UNPUBLISH="Unpublish"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Category Index"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="There are no published categories in %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Subscribed Categories"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Topics in %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Board Categories"
COM_KUNENA_LISTCAT_RSS="get the latest posts directly to your desktop"
COM_KUNENA_MENU_TOPIC_CREATE="Create Topic"
COM_KUNENA_MENU_TOPIC_EDIT="Edit Topic"
COM_KUNENA_MENU_TOPIC_REPLY="Reply Topic"
COM_KUNENA_PROFILE_EDIT="Edit Profile"
COM_KUNENA_WHO_AND="and"
COM_KUNENA_WHO_ONLINE_GUEST="Guest"
COM_KUNENA_WHO_ONLINE_GUESTS="Guests"
COM_KUNENA_WHO_ONLINE_MEMBER="Member"
COM_KUNENA_WHO_ONLINE_MEMBERS="Members"
COM_KUNENA_WHO_ONLINE_NOW="Online"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_INTRO="Kunena® Forum is an open source project that requires the dedication and investment of personal time from various contributors. This version has been made possible by the following <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributors</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Contribution"
COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Documentation"
COM_KUNENA_CREDITS_DESIGN="Design"
COM_KUNENA_CREDITS_LANGUAGES="Languages"
COM_KUNENA_CREDITS_MODERATION="Forum Moderation"
COM_KUNENA_CREDITS_SECURITY="Security"
COM_KUNENA_CREDITS_TESTING="Testing"
COM_KUNENA_CREDITS_FOUNDER="Founder"
COM_KUNENA_CREDITS_X_AND_Y="%s and %s"
COM_KUNENA_CREDITS_THANKS="The Kunena Team would like to thank the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for its help and support. We also appreciate the hard work of everyone who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena into many other languages. In addition we would like to thank many members of <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, past and present, who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributed</a> and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_GO_BACK="To return to the forum"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Team Credits"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 weeks ago"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 months ago"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 months ago"
COM_KUNENA_SEARCH_DATE_ANY="Any date"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Last visit"
COM_KUNENA_SEARCH_DATE_MONTH="A month ago"
COM_KUNENA_SEARCH_DATE_NEWER="And newer"
COM_KUNENA_SEARCH_DATE_OLDER="And older"
COM_KUNENA_SEARCH_DATE_WEEK="A week ago"
COM_KUNENA_SEARCH_DATE_YEAR="A year ago"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Yesterday"
COM_KUNENA_SEARCH_LIMIT10="Show 10 Search Results"
COM_KUNENA_SEARCH_LIMIT15="Show 15 Search Results"
COM_KUNENA_SEARCH_LIMIT20="Show 20 Search Results"
COM_KUNENA_SEARCH_LIMIT5="Show 5 Search Results"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="All Categories"
COM_KUNENA_SEARCH_SEARCH_POSTS="Search entire posts"
COM_KUNENA_SEARCH_SEARCH_TITLES="Search titles only"
COM_KUNENA_SEARCH_SORTBY_DEC="Decreasing order"
COM_KUNENA_SEARCH_SORTBY_INC="Increasing order"
COM_KUNENA_SEARCH_SORTBY_POST="Posting date"
COM_KUNENA_SEARCH_SORTBY_POSTS="Number of posts"
COM_KUNENA_SEARCH_SORTBY_START="Topic start date"
COM_KUNENA_SEARCH_SORTBY_TITLE="Title"
COM_KUNENA_SEARCH_SORTBY_USER="User name"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Recent Topics"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERROR: no message provided (attachments)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Remove this Thank You"
COM_KUNENA_MENU_LATEST_DESC="Recent Topics"
COM_KUNENA_MODERATION_CREATE_TOPIC="Create New Topic"
COM_KUNENA_MODERATION_ENTER_TOPIC="Manually Enter Topic ID"
COM_KUNENA_MODERATION_MOVE_TOPIC="Move Topic Into Another Category"
COM_KUNENA_POST_EDIT="Edit Post:"
COM_KUNENA_POST_NEW_TOPIC="New Topic"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="You do not have permissions to start a new topic! %s"
COM_KUNENA_POST_REPLY_TOPIC="Reply Topic:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="You cannot reply to this topic."
COM_KUNENA_SELECT_CATEGORY="- Select Category -"
COM_KUNENA_VIEW_DISABLED="The administrator has disabled public write access."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Topic: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Internal Error: Loop detected in moved topics!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="All"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Recent Discussions"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Deleted Topics"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Locked Topics"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="No Replies"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Sticky Topics"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Recent Topics"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Unapproved Topics"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Recent Posts"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Deleted Posts"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Given Thank You"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Received Thank You"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Unapproved Posts"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="My Topics"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Favorite Topics"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Topics Participated"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Topics Started"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Topic Subscriptions"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Default Gallery"
COM_KUNENA_LOCATION_UNKNOWN="Unknown"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="The profile page is not available for guests"
COM_KUNENA_PROFILE_DISABLED="The profile page has been disabled"
COM_KUNENA_USER_HIDEEMAIL="Hide E-mail"
COM_KUNENA_USER_ORDER="Preferred Message Ordering"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Default"
COM_KUNENA_USER_SHOWONLINE="Show Online"
COM_KUNENA_VIEW_USER_DEFAULT="Profile for %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="You are not allowed to edit user %s."
COM_KUNENA_VIEW_USER_LIST="User List"
