; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalacija uspješno završena."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena je maknuta sa vašeg website."
; COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation complete!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Želimo ohrabriti nove članove da se predstave kratkim opisom u ovoj kategoriji foruma. Upoznajte se i podijelite svoje zajedničke interese."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Dobro došli u Kunena forum![/b] Predstavite se našim članovima tko ste, što vam se sviđa i zašto ste postali član ovog sajta. Želimo dobrodošlicu svim novim članovima u nadi da ćemo se često viđati!!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Dobrodošli"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Želite li podijeliti neko mišljenje? Ne sramite se i pošaljite nam poruku. Javite nam se jer želimo da napravimo naš sajt što boljim za naše goste i članove.."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ovo je izborno zaglavlje foruma za okvir prijedloga."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Okvir prijedloga"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Dobrodošli u Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Dobrodošli u Kunena forum![/b][/size] \n\n Hvala što ste izabrali Kunena-u za potrebe foruma vaše zajednice u Joomla-i \n\n Kunenu, prevedeno sa svahilija kao &bdquo;pričati,&ldquo; je napravio tim profesionalaca otvorenog softvera sa ciljem pružanja čvrsto objedinjenog forumskog rešenja za Joomla-u vrhunskog kvaliteta. Kunena podržava različite Joomla komponente. \n\n\n [size=4][b]Dodatni Kunena resursi[/b][/size] \n\n [b]Kunena dokumentacija:[/b] [url]http://www.kunena.com/docs[/url] \n\n [b]Kunena forum za podršku[/b]: [url]http://www.kunena.com/forum[/url] \n\n [b]Kunena preuzimanja:[/b] [url]http://www.kunena.com/downloads[/url] \n\n [b]Kunena blog:[/b] [url]http://www.kunena.com/blog[/url] \n\n [b]Postavite vaše ideje:[/b] [url]http://www.kunena.com/uservoice[/url] \n\n [b]Pratite Kunenu na Twitteru:[/b] [url]http://www.kunena.com/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Početnik"
COM_KUNENA_SAMPLEDATA_RANK2="Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspert"
COM_KUNENA_SAMPLEDATA_RANK5="Zlatni korisnik"
COM_KUNENA_SAMPLEDATA_RANK6="Platinski korisnik"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Baniran"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Nepoželjni"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Ovo je kategorija glavnog foruma. Kao kategorija prvog nivoa ona služi kao kategorija za pojedinačne table ili forume. Takođe se naziva i kategorija nivoa 1 i obavezna je za svaku postavku Kunena foruma."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Da biste pružili dodatne informacije vašim gostima i članovima, zaglavlje foruma se može iskoristiti za prikaz teksta pri samom vrhu određene kategorije."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Glavni forum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Provjerite ponovno kasnije!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum je trenutačno nedostupan zbog održavanja"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Kreiranje"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Neuspjela nadogradnja baze: Nemogu učitati XML datoteku!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Obriši datoteke"
COM_KUNENA_INSTALL_DOWNGRADE="Starija Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Spusti Kunena sa verzije #VERSION_OLD# na #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Koristi ovu mogućnost za spuštanje Kunena #VERSION_OLD# na prijašnju verziju. Ovo akciju bi trebao koristiti  samo ako imate problema s novom verzijom foruma."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Vračanje na prijašnju verziju ​​foruma može biti opasno jer je možda došlo do promjene strukture baze podataka! Provjerite prije toga dali imate sigurnosnu kopiju. Preporučamo da vratite na poslijednju verziju foruma sa kojom niste imali problema."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Datoteka '%s' nemože biti raspakirana."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Datoteka '$file' ne postoji."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Raspakiravam %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Uključi"
COM_KUNENA_INSTALL_INSTALL="Instaliraj Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Instaliraj Kunena forum #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="koristite ovu mogućnost da završite instalaciju foruma. Ova akcija će kreirati novi forum sa primjerima."
COM_KUNENA_INSTALL_LANGUAGE="Instaliraj jezik %s"
COM_KUNENA_INSTALL_MIGRATE="Selim #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Selim bazu podataka i datoteke sa #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Detektirana je stara #COMPONENT_OLD# verzija, koji koristi stariji model baze podataka i stara mijesta za datoteke. Koristite ovu mogućnost da biste migrirali vaše podatke sa stare verzije na Kunena #VERSION#. Vaši stari podatci će biti backupirani, ali svi predlošci i prepravke biti će izgubljeni <em>za više informacija posjetite www.kunena.com</em>. Ako već imate instaliranu Kunena 1.6+, ova akcija vrača podatke(iz backupa) za #COMPONENT_OLD# #VERSION_OLD# i migrira ih na novi model podataka."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Ovu akcija treba koristiti samo jednom.</em> Ako ste instalirali bilo koji #COMPONENT_OLD# modul, dodatak ili integrirali nešto što nije dizajnirano za Kunena #VERSION#, morate sve deinstalirati ili nadograditi na kompatibilnu verziju prije nego nastavite sa migracijom. Pogrešna detekcija Kunena foruma mogla bi ozbiljno naštetiti vašem web siteu."
COM_KUNENA_INSTALL_MODULE_STATUS="Instaliranje %s modula"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instaliranje %s dodatka"
COM_KUNENA_INSTALL_REINSTALL="Reinstaliranje Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstaliranje Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Koristite ovu mogućnost za reinstalaciju Kunena 1.6. Akcija će prepisati sve datoteke uključene u Kunena distribuciju, a sve ostale datoteke neće biti dirnute."
COM_KUNENA_INSTALL_RENAMING_FAIL="Preimenovanje datoteka"
COM_KUNENA_INSTALL_RESTORE="Vračanje sigurnosne kopije"
COM_KUNENA_INSTALL_RESTORE_DESC="Vračanje sigurnosne kopije od #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Instaler je otkrio sigurnosnu kopiju #COMPONENT_OLD# #VERSION_OLD#. Ova mogućnost vrača stare podatke i deinstalira Kunena #VERSION#. Nakon korištenja ove akcije, vi morate reinstalirati vašu stariju verziju sa vašim predložcima, jezičnom datotekom i svim ostalim promjenama."
COM_KUNENA_INSTALL_RESTORE_WARN="Svi novi podatci biti će izgubljeni."
COM_KUNENA_INSTALL_SAMPLEDATA="Instaliraj primjere"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalacija završena"
COM_KUNENA_INSTALL_STEP_DATABASE="Nadogradnja baze"
COM_KUNENA_INSTALL_STEP_EXTRACT="Otpakiravanje komponente"
COM_KUNENA_INSTALL_STEP_FINISH="Završi instalaciju"
COM_KUNENA_INSTALL_STEP_INSTALL="Odaberi mogućnost instalacije ili nadogradnje"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instaliram dodatke"
COM_KUNENA_INSTALL_STEP_PREPARE="Priprema instalacije"
COM_KUNENA_INSTALL_UNINSTALL="Micanje Kunena foruma"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Uklonite Kunena zajedno sa svim podacima i svim datotekama."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Možete koristiti ovu mogućnost ako želite koristiti samo čistu instalaciju."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Ova akcija će obrisati sve podatke iz vašega foruma, uključujući kategorije, postove i privitke."
COM_KUNENA_INSTALL_UPGRADE="Nadogradnja Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Nadogradnja Kunena foruma sa verzije #VERSION_OLD# na #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Koristi ovu mogučnost za nadogradnju Kunena #VERSION_OLD# na trenutnu verziju."
COM_KUNENA_INSTALL_UPGRADE_WARN="Ako imate instaliranu Kunena #VERSION# a zatim kasnije odlučite unazaditi na #COMPONENT_OLD# #VERSION_OLD#, nove poruke sa nadogradnje neće biti uvezene. Molim vas da <em>preselite</em> sa vaše starije verzije."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Baza nadograđena na verziju %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY="Ova je stranica sa pomoći za izbornika u [b]Kunena Izbornik[/b], koji omogućuje jednostavnu navigaciju na vašem forumu. \n\n možete koristiti Joomla Upravitelj pomoći za uređivanje stavke u ovom izborniku. Otiđite u [b] Administracija [/b] >> [b] Izbornici [/b] >> [b] Kunena izbornik [/b] >> [b]Pomoć[/b] da bi urediti ili ukloniti ovu stavku u izborniku. \n\n U tom stavku izbornika možete koristiti običan tekst, BBcode ili HTML. Ako želite povezati tekst na ovoj stranici, možete koristiti u članku BBCode (s ID članka): [code][article=full]123[/article][/code] \n\n Ako želite napraviti svoj vlastiti izbornik za Kunena, molimo započeti stvaranjem [b]Početna stranica[/b] prvi. U toj stranici možete odabrati zadanu stavku izbornika, kao što je prikazano kada uđete u Kunena forum."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Pomoć"
COM_KUNENA_MENU_ITEM_INDEX="Indeks"
COM_KUNENA_MENU_ITEM_MYLATEST="Moje teme"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nove teme"
COM_KUNENA_MENU_ITEM_NOREPLIES="Bez odgovora"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Nedavne teme"
COM_KUNENA_MENU_ITEM_SEARCH="Pretraga"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="Kunena Izbornik"
COM_KUNENA_MENU_TITLE_DESC="Ovo je zadani Kunena izbornik. Koristi se za navigaciju u Kunena forumu. Također može biti objavljen na bilo kojoj modul poziciji. Jednostavno samo objavite ili neobjavite izborničke stavke koje koristite ."
COM_KUNENA_MIGRATE_ATTACHMENTS="Selim privitke (%s preostalo)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Selim privitke (preseljeno %d, nedostaje: %d, neuspjelo: %d)"
COM_KUNENA_MIGRATE_AVATARS="Selim avatare (%s preostalo)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Selim avatare (preseljeno %d, nedostaje: %d, neuspjelo: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Selim galeriju avatara"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Selim slike kategorije"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Prebrojavam statistiku kategorija"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Prebrojavam statistiku foruma"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Prebrojavam teme (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Prebrojavam korisničku statistiku"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Prebrojavam korisničke poruke (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Preseljenje privitaka sa FB1.0.2 scheme"
COM_KUNENA_INSTALL_160_OLD_MT12="Deinstaliranje zastarjelog Mootools 1.2 dodatka"
COM_KUNENA_INSTALL_161_DELFILES="Brisanje zastarjelih datoteka"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Preseljenje zastarjele konfiguracije na K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Prebrojavanje forum statistke"
COM_KUNENA_INSTALL_HINT="SAVJET:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instaliranje jezika"
COM_KUNENA_INSTALL_WARN="UPOZORENJE:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Korak"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Neispravna instalacije!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Nepotpuna instalacija za Kunena %s build %s otkrivena na vašem sustavu. To znači da instalacija nije završena ili je prekinuta."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forum je offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Preporučuje se da napravite sigurnosnu kopiju vaše web stranice prije nadogradnje."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Ako neželite nadogradnju, otkažite instalaciju i instalirajte stariju verziju  i omogućite vaš forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Završite instalaciju i omogučite forum da bi bio ponovno dostupan za posjetitelje."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Preseljenje favorita i pretplatnika sa K1.0.8 scheme"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Preseljenje privitaka na K1.6.0 schemu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Preseljenje konfiguraciske mogućnosti na K1.6.0 schemu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Preseljenje anketa na K1.6.0 schemu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Konvertiraj internu vremensku zonu sa %s na UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Kreiraj alias kategorije"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Preseljenje konfiguraciske mogućnosti na K2.0.0 schemu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Nadogradnja %d stavki izbornika"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Konvertiranje pročitanih poruka na K2.0.0 schemu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Konvertiraj javno dopuštenje pisanja"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha izdanje"
COM_KUNENA_VERSION_ALPHA_WARNING="Ovo je javni pregled i ne treba se koristiti na produkcijskim sajtovima."
COM_KUNENA_VERSION_BETA="Beta izdanje"
COM_KUNENA_VERSION_BETA_WARNING="Ovo izdanje se ne preporučuje za upotrebu na produkcijskim sajtovima."
COM_KUNENA_VERSION_COPYRIGHT="Autorska prava"
COM_KUNENA_VERSION_DEV="Razvojni snimak"
COM_KUNENA_VERSION_DEV_WARNING="Ovo je interno izdanje koje bi trebali koristiti samo programeri i testeri!"
COM_KUNENA_VERSION_GIT="Git skladište"
COM_KUNENA_VERSION_GIT_WARNING="Nikada nemojte koristiti Git skladište za bilo što drugo osim za razvoj softvera!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licence"
COM_KUNENA_VERSION_RC="Kandidat za izdanje"
COM_KUNENA_VERSION_RC_WARNING="Ovo izdanje može sadržati greške, koje će biti ispravljene u završnoj verziji."
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Vi imate instaliranu Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Završeno"
COM_KUNENA_BUTTON_INSTALL="Instalacija"
COM_KUNENA_BUTTON_NEXT="Dalje"
COM_KUNENA_BUTTON_RETRY="ponovi"
COM_KUNENA_INSTALLER="Instaler"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instaler je pokrenut... Sačekajte!"
COM_KUNENA_INSTALL_FAILED="Kunena forum nemože biti instaliran!"
COM_KUNENA_INSTALL_WARNING="Vi ste otprilike na instalaciji Kunena %s (%s)."

; New layout strings

; COM_KUNENA_INSTALL_PLEASE_WAIT="Installing Kunena, please wait..."
; COM_KUNENA_INSTALL_PREPARING="Preparing installation..."
; COM_KUNENA_INSTALL_TO_KUNENA="To Kunena"
; COM_KUNENA_INSTALL_CLOSE="Close"
; COM_KUNENA_INSTALL_DETAILS="Installation Details"
; COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena has been successfully installed!"
; COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena Installation Failed!"
; COM_KUNENA_INSTALL_ERROR_FATAL="Sorry, installation failed on fatal error!"
; COM_KUNENA_INSTALL_ERROR_DETAILS="Sorry, installation failed with following error:"
