; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/install/

; COM_KUNENA_INSTALL_SUCCESS=""

; JROOT/administrator/components/com_kunena/install/controller.php

; COM_KUNENA_INSTALL_REMOVED=""

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

; COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC=""
; COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER=""
; COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE=""
; COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC=""
; COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER=""
; COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE=""
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT=""
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT=""
; COM_KUNENA_SAMPLEDATA_RANK1=""
; COM_KUNENA_SAMPLEDATA_RANK2=""
; COM_KUNENA_SAMPLEDATA_RANK3=""
; COM_KUNENA_SAMPLEDATA_RANK4=""
; COM_KUNENA_SAMPLEDATA_RANK5=""
; COM_KUNENA_SAMPLEDATA_RANK6=""
; COM_KUNENA_SAMPLEDATA_RANK_ADMIN=""
; COM_KUNENA_SAMPLEDATA_RANK_BANNED=""
; COM_KUNENA_SAMPLEDATA_RANK_MODERATOR=""
; COM_KUNENA_SAMPLEDATA_RANK_SPAMMER=""
; COM_KUNENA_SAMPLEDATA_SECTION_DESC=""
; COM_KUNENA_SAMPLEDATA_SECTION_HEADER=""
; COM_KUNENA_SAMPLEDATA_SECTION_TITLE=""

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Моля проверете по-късно!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Форумът в момента е изключен за поддръжка."

; JROOT/administrator/components/com_kunena/install/model.php

; COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML=""
; COM_KUNENA_INSTALL_DELETE_STATUS_FAIL=""
COM_KUNENA_INSTALL_DOWNGRADE="Връщане към по стара версия"
; COM_KUNENA_INSTALL_DOWNGRADE_DESC=""
; COM_KUNENA_INSTALL_DOWNGRADE_HINT=""
; COM_KUNENA_INSTALL_DOWNGRADE_WARN=""
; COM_KUNENA_INSTALL_EXTRACT_FAILED=""
; COM_KUNENA_INSTALL_EXTRACT_MISSING=""
; COM_KUNENA_INSTALL_EXTRACT_STATUS=""
; COM_KUNENA_INSTALL_INCLUDE_STATUS=""
COM_KUNENA_INSTALL_INSTALL="Инсталиране на Kunena #VERSION#"
; COM_KUNENA_INSTALL_INSTALL_DESC=""
; COM_KUNENA_INSTALL_INSTALL_HINT=""
; COM_KUNENA_INSTALL_LANGUAGE=""
COM_KUNENA_INSTALL_MIGRATE="Мигриране от #COMPONENT_OLD# #VERSION_OLD#"
; COM_KUNENA_INSTALL_MIGRATE_DESC=""
; COM_KUNENA_INSTALL_MIGRATE_HINT=""
; COM_KUNENA_INSTALL_MIGRATE_WARN=""
; COM_KUNENA_INSTALL_MODULE_STATUS=""
; COM_KUNENA_INSTALL_PLUGIN_STATUS=""
COM_KUNENA_INSTALL_REINSTALL="Преинсталиране на Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstall Kunena #VERSION# build #BUILD_OLD#."
; COM_KUNENA_INSTALL_REINSTALL_HINT=""
; COM_KUNENA_INSTALL_RENAMING_FAIL=""
COM_KUNENA_INSTALL_RESTORE="Възтановяване от архив"
; COM_KUNENA_INSTALL_RESTORE_DESC=""
; COM_KUNENA_INSTALL_RESTORE_HINT=""
; COM_KUNENA_INSTALL_RESTORE_WARN=""
; COM_KUNENA_INSTALL_SAMPLEDATA=""
COM_KUNENA_INSTALL_STEP_COMPLETE="Инсталацията завърши"
COM_KUNENA_INSTALL_STEP_DATABASE="Обновяване на базата"
COM_KUNENA_INSTALL_STEP_EXTRACT="Разархивиране на компонента"
COM_KUNENA_INSTALL_STEP_FINISH="Финализиране на инсталацията"
COM_KUNENA_INSTALL_STEP_INSTALL="Изберете опция за инсталиране или обновяване"
COM_KUNENA_INSTALL_STEP_PLUGINS="Инсталиране на добавки"
COM_KUNENA_INSTALL_STEP_PREPARE="Подготовка за инсталиране"
COM_KUNENA_INSTALL_UNINSTALL="Премахване на Kunena"
; COM_KUNENA_INSTALL_UNINSTALL_DESC=""
; COM_KUNENA_INSTALL_UNINSTALL_HINT=""
; COM_KUNENA_INSTALL_UNINSTALL_WARN=""
COM_KUNENA_INSTALL_UPGRADE="Обновяване на Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Обновяване на Kunena от #VERSION_OLD# до #VERSION#."
; COM_KUNENA_INSTALL_UPGRADE_HINT=""
; COM_KUNENA_INSTALL_UPGRADE_WARN=""
; COM_KUNENA_INSTALL_VERSION_UPGRADED=""
; COM_KUNENA_MENU_FORUM_ALIAS=""
; COM_KUNENA_MENU_HELP_ALIAS=""
; COM_KUNENA_MENU_HELP_BODY=""
; COM_KUNENA_MENU_INDEX_ALIAS=""
; COM_KUNENA_MENU_ITEM_FORUM=""
; COM_KUNENA_MENU_ITEM_HELP=""
; COM_KUNENA_MENU_ITEM_INDEX=""
; COM_KUNENA_MENU_ITEM_MYLATEST=""
; COM_KUNENA_MENU_ITEM_NEWTOPIC=""
; COM_KUNENA_MENU_ITEM_NOREPLIES=""
; COM_KUNENA_MENU_ITEM_PROFILE=""
; COM_KUNENA_MENU_ITEM_RECENT=""
; COM_KUNENA_MENU_ITEM_SEARCH=""
; COM_KUNENA_MENU_MYLATEST_ALIAS=""
; COM_KUNENA_MENU_NEWTOPIC_ALIAS=""
; COM_KUNENA_MENU_NOREPLIES_ALIAS=""
; COM_KUNENA_MENU_PROFILE_ALIAS=""
; COM_KUNENA_MENU_RECENT_ALIAS=""
; COM_KUNENA_MENU_SEARCH_ALIAS=""
; COM_KUNENA_MENU_TITLE=""
; COM_KUNENA_MENU_TITLE_DESC=""
; COM_KUNENA_MIGRATE_ATTACHMENTS=""
; COM_KUNENA_MIGRATE_ATTACHMENTS_DONE=""
; COM_KUNENA_MIGRATE_AVATARS=""
; COM_KUNENA_MIGRATE_AVATARS_DONE=""
; COM_KUNENA_MIGRATE_AVATAR_GALLERY=""
; COM_KUNENA_MIGRATE_CATEGORY_IMAGES=""
; COM_KUNENA_MIGRATE_RECOUNT_CATEGORY=""
; COM_KUNENA_MIGRATE_RECOUNT_DONE=""
; COM_KUNENA_MIGRATE_RECOUNT_TOPICS=""
; COM_KUNENA_MIGRATE_RECOUNT_USER=""
; COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS=""
; COM_KUNENA_INSTALL_CREATE=""

; Automatically generated strings for COM_KUNENA_INSTALL_*

; COM_KUNENA_INSTALL_105_ATTACHMENTS=""
; COM_KUNENA_INSTALL_160_OLD_MT12=""
; COM_KUNENA_INSTALL_161_DELFILES=""
; COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS=""
; COM_KUNENA_INSTALL_200_RECOUNT=""
; COM_KUNENA_INSTALL_HINT=""
COM_KUNENA_INSTALL_STEP_LANGUAGES="Инсталиране на езици"
; COM_KUNENA_INSTALL_WARN=""

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Стъпки"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

; COM_KUNENA_INSTALL_DETECT_FAILED=""
; COM_KUNENA_INSTALL_DETECT_FAILED_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

; COM_KUNENA_INSTALL_108_FAVORITES=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

; COM_KUNENA_INSTALL_160_ATTACHMENTS=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

; COM_KUNENA_INSTALL_160_CONFIGURATION=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

; COM_KUNENA_INSTALL_160_POLLS=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

; COM_KUNENA_INSTALL_160_TIMEZONE=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

; COM_KUNENA_INSTALL_200_ALIASES=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

; COM_KUNENA_INSTALL_200_CONFIGURATION=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

; COM_KUNENA_INSTALL_200_MENU=""

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Алфа версия"
COM_KUNENA_VERSION_ALPHA_WARNING="Тази версия не би трябвало да се ползва на завършени сайтове."
COM_KUNENA_VERSION_BETA="Бета версия"
COM_KUNENA_VERSION_BETA_WARNING="Тази версия не се препоръчва за ползване на завършени сайтове."
; COM_KUNENA_VERSION_COPYRIGHT=""
COM_KUNENA_VERSION_DEV="Девелопърско издание"
COM_KUNENA_VERSION_DEV_WARNING="Това е вътрешна версия, трябва да бъде ползвана само от разработчици и тестери."
; COM_KUNENA_VERSION_GIT=""
; COM_KUNENA_VERSION_GIT_WARNING=""
; COM_KUNENA_VERSION_GPL=""
; COM_KUNENA_VERSION_LICENSE=""
COM_KUNENA_VERSION_RC="Кандидат за финализиране"
COM_KUNENA_VERSION_RC_WARNING="Тази версия може да съдържа грешки, които ще бъдат отстранени в финалната версия."
; COM_KUNENA_VERSION_TEAM=""
; COM_KUNENA_VERSION_WARNING=""

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Финал"
COM_KUNENA_BUTTON_INSTALL="Инсталиране"
COM_KUNENA_BUTTON_NEXT="Следващо"
COM_KUNENA_BUTTON_RETRY="Повтори"
COM_KUNENA_INSTALLER="Инсталатор"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Инсталатора работи, моля почакайте!"
; COM_KUNENA_INSTALL_FAILED=""
; COM_KUNENA_INSTALL_WARNING=""
