; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="منوی سریع - انجمن ساز كيوننا"
PLG_QUICKICON_KUNENA_DESC="به انجمن سازکیوننا خوش آمدید در صورتی که بروزرسانیی وجود داشته باشد در هنگام مراجعه به کنترل پنل سایت مشاهده خواهد شد."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="%d افزونه را بروز نمایید."
PLG_QUICKICON_KUNENA_UPDATE_NOW="بروزرسانی !"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="بروزرسانی غیرفعال است."
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="لطفا نصب را کامل انجام دهید ."

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="گروه"
