; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="System - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="پلاگین سیستمی کوننا - لطفا آن را به حالت عدم انتشار تغییر ندهید یا حذف نکنید."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="پلاگين پشتيباني محتواي جوملا"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كه تمام افزونه هاي محتواي جوملا در انجمن شما فعال شود. اين گزينه به شما اجازه اضافه كردن فيلتر كلمات زشت و چيزهاي ديگر ميدهد. فقط مواظب باشيد كه به كاربران اجازه اجراي وظايف حساس را ندهيد."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="اجرا پلاگین در "
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="کدام داده ها را برای اجرای پلاگین ها محتوای جوملا می خواهید؟ (برای انتخاب چندگانه کلید Ctrl را نگه دارد.)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="عناوین"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="محتواها"
