; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="پلاگین یکپارچه سازی AlphaUserPoints با کیوننا"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="پلاگین یکپارچه سازی AlphaUserPoints با کیوننا"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="فعالسازی فعالیت نگاری"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="نمایش رخدادهای کیوننا در فعالیت نگاری AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="فعالسازی آواتارهای AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="استفاده از آواتارهای AUP در کیوننا"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="فعالسازی پروفایل های AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="استفاده از صفحات پروفایل و لیست کاربران AUP در کیوننا"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="محدودسازی درآمدزایی"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="حداقل کارکتر مورد نیاز در مطلب برای کسب امتیاز."
