; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="تمام ثبت نام شده ها"
COM_KUNENA_A_NO="خیر"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="حذف"
COM_KUNENA_A_YES="بله"
COM_KUNENA_DELETE_PERMANENTLY="حذف"
COM_KUNENA_NOBODY="هيچكس"
COM_KUNENA_PUBLIC="عمومي"
COM_KUNENA_TOPLEVEL="سطح بالا"
COM_KUNENA_TRASH_MESSAGES="پیام ها"
COM_KUNENA_TRASH_TOPICS="موضوع ها"
COM_KUNENA_TRASH_USERMESSAGES="پیام های پاک شده"
COM_KUNENA_UNPUBLISHED="منتشر نشده"

; Removed strings

COM_KUNENA_VIEW_PMS="براي ارسال پيام خصوصي به اين كاربر اينجا را كليك كنيد."
