; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="شما مسدود شده ايد . شما درسترسي به اين تابع را نداريد."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="شما تا %s مسدود هستيد"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="اين پيوست براي مهمان پنهان ميباشد . براي ديدن آن ثبت نام و يا وارد سايت شويد."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="اين تصوير براي مهمان پنهان ميباشد . براي ديدن آن ثبت نام و يا وارد سايت شويد."

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN=""
; COM_KUNENA_ACCESS_UNKNOWN_DESC=""
; COM_KUNENA_INTEGRATION_UNKNOWN=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="پيوست %s يافت نشد"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="اطلاعات محرمانه:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>بخشي از پيام براي كاربران مهمان مخفي ميباشد. لطفاً يا وارد سايت شويد يا ثبت نام كنيد.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="اين متن براي كاربران مهمان پنهان است"
COM_KUNENA_BBCODE_SPOILER="هشدار : كدمخفي !"
COM_KUNENA_FILEATTACH="فايل پيوست:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="قادر به نمايش نقشه گوگل نيست."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="قادر به تعيين محل نيست :"
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_MORE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_READ=""
COM_KUNENA_POST_WROTE="نوشته"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="متن مورب: [i]متن[/i]"
COM_KUNENA_EDITOR_ITALIC="مورب"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="درشت"
COM_KUNENA_EDITOR_CENTER="وسط چين"
COM_KUNENA_EDITOR_CODE="كد"
COM_KUNENA_EDITOR_COLOR="رنگ"
COM_KUNENA_EDITOR_EBAY="آيتم eBay"
COM_KUNENA_EDITOR_FONTSIZE="اندازه قلم"
COM_KUNENA_EDITOR_HELP="راهنما"
COM_KUNENA_EDITOR_HELPLINE_BOLD="متن درشت: [b]متن[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="وسط چين: [center]متن[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="نمايش كد: [code]كد[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="رنگ: [color=#FF6600]متن[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]شناسه آيتم[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="اندازه قلم: انتخاب اندازه قلم و تائيد براي انتخاب جاري"
COM_KUNENA_EDITOR_HELPLINE_HELP="براي چگونگي استفاده bbcode راهنمائي بگيريد"
COM_KUNENA_EDITOR_HELPLINE_HIDE="متن مخفي: [hide]هر متن مخفي[/hide] - پنهان كردن بخشي از پيام از كاربر مهمان"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="لينك تصوير: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="چپ چين: [left]متن[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="لينك: [url=http://www.zzz.com/]اين يك لينك ميباشد[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="ليست آيتم: [li] ليست آيتم [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="درج نقشه در پيام: [map]آدرس[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="ليست مرتب شده: [ol] [li]متن[/li] [/ol] - نكته : ليست بايد شامل ليست آيتم ها باشد"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="متن نقل قول: [quote]متن[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="راست چين: [right]متن[/right]"
; COM_KUNENA_EDITOR_HELPLINE_SPOILER=""
COM_KUNENA_EDITOR_HELPLINE_STRIKE="متن خط خورده: [strike]متن[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="متن زيرنويس: [sub]متن[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="متن بالانويس: [sup]متن[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="ايجاد يك جدول خوابيده: [table][tr][td]خط 1[/td][/tr][tr][td]خطوط[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="متن نامرتب: [ul] [li]متن[/li] [/ul] - نكته : ليست بايد شامل ليست آيتم ها باشد"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="متن زيرخط دار: [u]متن[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="ويدئو: انتخاب ارائه دهنده يا آدرس - modus"
COM_KUNENA_EDITOR_HIDE="پنهان كردن متن از مهمان"
COM_KUNENA_EDITOR_IMAGELINK="لينك تصوير"
COM_KUNENA_EDITOR_LEFT="چپ چين"
COM_KUNENA_EDITOR_LINK="لينك"
COM_KUNENA_EDITOR_LIST="ليست آيتم"
COM_KUNENA_EDITOR_MAP="نقشه"
COM_KUNENA_EDITOR_OLIST="ليست مرتب"
COM_KUNENA_EDITOR_QUOTE="نقل قول"
COM_KUNENA_EDITOR_RIGHT="راست چين"
COM_KUNENA_EDITOR_SPOILER="كدمخفي"
COM_KUNENA_EDITOR_STRIKE="خط خورده"
COM_KUNENA_EDITOR_SUB="زيرنويس"
COM_KUNENA_EDITOR_SUP="بالانويس"
COM_KUNENA_EDITOR_TABLE="جدول"
COM_KUNENA_EDITOR_ULIST="ليست نامرتب"
COM_KUNENA_EDITOR_UNDERL="زيرنويس"
COM_KUNENA_EDITOR_VIDEO="ويدئو"

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER=""
; COM_KUNENA_INVALID_CONTROLLER_CLASS=""

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="روز"
COM_KUNENA_DATE_DAYS="روز"
COM_KUNENA_DATE_HOUR="ساعت"
COM_KUNENA_DATE_HOURS="ساعت"
COM_KUNENA_DATE_MINUTE="دقيقه"
COM_KUNENA_DATE_MINUTES="دقيقه"
COM_KUNENA_DATE_MONTH="ماه"
COM_KUNENA_DATE_MONTHS="ماه"
COM_KUNENA_DATE_WEEK="هفته"
COM_KUNENA_DATE_WEEKS="هفته"
COM_KUNENA_DATE_YEAR="سال"
COM_KUNENA_DATE_YEARS="سال"
; COM_KUNENA_DT_DATETIME_FMT=""
COM_KUNENA_DT_DATETIME_TODAY_FMT="امروز %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="زمان نامشخص"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="ديروز %H:%M"
; COM_KUNENA_DT_DATE_FMT=""
COM_KUNENA_DT_DATE_TODAY_FMT="امروز"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="ديروز"
; COM_KUNENA_DT_TIME_FMT=""
COM_KUNENA_TIME_SINCE="%time% پيش"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="خطاي داخلي : لطفاً به مديرسايت جهت حل اين مشكل گزارش دهيد!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="خطاي داخلي: لطفاً حالت ديباگ كيوننا را فعال كنيد و خطا را در انجمن %s گزارش كنيد."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="هشدار: %s"
COM_KUNENA_WARNING_MENU="لطفاً منوي جوملاي خود را بررسي كنيد: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

; COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION=""
COM_KUNENA_POST_NOT_MODERATOR="شما مجوز مديريت را نداريد."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED=""
; COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED=""
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="براي انجام اين عمل شما بايد مديركل باشيد."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="اين انجمن به شما اجازه نوشتن ناشناس نميدهد. براي حفظ حريم خصوصي شما ، پيام ارسال نشد."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="انجمن بسته شد."
; COM_KUNENA_POST_ERROR_IS_ALIAS=""
COM_KUNENA_POST_ERROR_IS_SECTION="شما مجاز به ارسال در بخش نيستيد."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY=""
; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID=""
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD=""
; COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID=""
COM_KUNENA_MESSAGE_SUBJECT="موضوع پيام"
COM_KUNENA_POST_DUPLICATE_IGNORED="تكراري . پيام مشابه ناديده گرفته شد."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="شما مجاز به ويرايش اين ارسال نيستيد."
COM_KUNENA_POST_EMAIL_MOD1="ارسال جديدي در تالاري كه شما در آن مديرانجمن تعيين كرده ايد ارسال شد"
COM_KUNENA_POST_EMAIL_MOD2="لطفاً پس از ورود به سايت نگاهي به اين بيندازيد."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="پاسخ جديدي ارسال شد در"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="موضوع جديدي ايجاد شد در"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="براي لغو اشتراك شما ميتوانيد به موضوع مراجعه كرده و با كليك كردن بر روي دكمه در پايين يا بالا اشتراك خود را لغو كنيد."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="شما در حال دريافت اين اطلاع رساني هستيد بدليل اينكه مشترك تالار شديد. براي لغو اشتراك به تالار مورد نظر برويد."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="به اين ايميل باخبرسازي پاسخي ندهيد ، اين ايميل بصورت خودكار ساخته شده."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="لطفاً توجه داشته باشيد که شما هر گونه اطلاعيه ديگري ايميل را براي اين موضوع دريافت نمي کنيد تا زماني که شما به سيستم وارد شويد و آن را بخوانيد."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="لطفاً توجه داشته باشيد كه شما هرگونه اطلاعيه ايميل ديگري را براي اين موضوع دريافت نميكنيد مگر اينكه در آن مشترك شويد."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="مجاز به حذف پيام خود نيستيد. كسي پاسخي ارسال كرده ( احتمالا به ارسال شما )."
COM_KUNENA_THANKYOU_DISABLED="دكمه تشكر توسط مديرسايت غيرفعال شده."
COM_KUNENA_VIEW_POSTED="ارسال شده توسط"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="شما براي اين پيام تشكر كرده ايد."
COM_KUNENA_THANKYOU_LOGIN="براي تشكر به اين پيام لطفاً وارد سايت شويد."
; COM_KUNENA_THANKYOU_NOT_PRESENT=""
COM_KUNENA_THANKYOU_NOT_YOURSELF="نميتوانيد از خود تشكر كنيد!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

; COM_KUNENA_LIB_STAT_TOP_POLLS=""
; COM_KUNENA_LIB_STAT_TOP_POSTERS=""
; COM_KUNENA_LIB_STAT_TOP_PROFILES=""
; COM_KUNENA_LIB_STAT_TOP_THANKS=""
; COM_KUNENA_LIB_STAT_TOP_TOPICS=""
COM_KUNENA_POLL_STATS_NAME="نظرسنجي"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="تشكر"
COM_KUNENA_USRL_VOTES="راي"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES=""
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS=""
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="نميتوانيد موضوعي همراه با نظر سنجي را به موضوع ديگري كه داراي نظر سنجي است منتقل كنيد"
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW=""
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="پيام يا موضوع را نميتوان به بخش منتقل كرد"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="نميتوان %s را مديريت كرد. انجمن / موضوع مقصد مشخص نشد."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="نميتوان %s را مديريت كرد. نميتوان موضوع %s را به خود موضوع منتقل كرد."
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET=""
; COM_KUNENA_POST_ERROR_SESSIONS=""
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="موضوع بسته شد."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N=""
; COM_KUNENA_LIB_CHECKED_OUT=""
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN=""
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE=""
; COM_KUNENA_LIB_MOVE_DOWN=""
; COM_KUNENA_LIB_MOVE_UP=""
; COM_KUNENA_LIB_PUBLISH_ITEM=""
; COM_KUNENA_LIB_SAVE_ORDER=""
; COM_KUNENA_LIB_UNPUBLISH_ITEM=""

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE=""

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION=""

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="کدامنیتی اشتباه است . لطفا دوباره سعی کنید"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA بدرستی پیکربندی نشده (%s) . لطفا ً با مدیر سایت تماس بگیرید"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="کلید خصوصی موجود نیست"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="کلید عمومی موجود نیست"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="کدامنیتی صوتی"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="ذخیره کردن که به فرمت mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="راهنمای ReCAPTCHA "
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="وارد کردن کد صوتی"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="کدامنیتی را بنویسید"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="گوش دادن به کد صوتی"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="تازه سازی کد"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="کدامنیتی بصری"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA  : پارامتر کدامنیتی نامعتبر است"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA : کلید خصوصی نامعتبر است . لطفا با مدیر سایت تماس بگیرید!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="قادر به برقراری ارتباط با سرور CAPTCHA  برای بررسی نیست . لطفا ً چند لحظه دیگر تلاش کنید"

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="انجمن والد يكي از زيرمجموعه هاي خود ميباشد."
COM_KUNENA_FORUM_SAME_ERR="انجمن والد نبايد شبيه هم باشند."
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID=""
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="ذخيره تالار با خطا : تالار بدون نام است."
COM_KUNENA_RECURSION="بازگشت شناسايي شد."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE=""
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID=""
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausertopics.php

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID=""
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=""
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE=""

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN=""
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR=""
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER=""
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF=""
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="براي اقدامات مديريتي بايد شما مدير انجمن باشيد."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

; COM_KUNENA_MYPROFILE_AIM=""
; COM_KUNENA_MYPROFILE_BEBO=""
; COM_KUNENA_MYPROFILE_BLOGSPOT=""
; COM_KUNENA_MYPROFILE_DELICIOUS=""
; COM_KUNENA_MYPROFILE_DIGG=""
; COM_KUNENA_MYPROFILE_EMAIL=""
; COM_KUNENA_MYPROFILE_FACEBOOK=""
; COM_KUNENA_MYPROFILE_FLICKR=""
; COM_KUNENA_MYPROFILE_FRIENDFEED=""
; COM_KUNENA_MYPROFILE_GTALK=""
; COM_KUNENA_MYPROFILE_ICQ=""
; COM_KUNENA_MYPROFILE_LINKEDIN=""
; COM_KUNENA_MYPROFILE_MSN=""
; COM_KUNENA_MYPROFILE_MYSPACE=""
; COM_KUNENA_MYPROFILE_SKYPE=""
; COM_KUNENA_MYPROFILE_TWITTER=""
; COM_KUNENA_MYPROFILE_YIM=""
COM_KUNENA_RANK_ADMINISTRATOR="مدير سايت"
COM_KUNENA_RANK_BANNED="مسدود شده"
COM_KUNENA_RANK_MODERATOR="مدير انجمن"
COM_KUNENA_RANK_USER="كاربر"
COM_KUNENA_RANK_VISITOR="بازديد كننده"
COM_KUNENA_VIEW_ADMIN="مديرسايت"
COM_KUNENA_VIEW_BANNED="مسدود شده"
; COM_KUNENA_VIEW_GLOBAL_MODERATOR=""
COM_KUNENA_VIEW_PROFILE="براي ديدن پروفايل اين كاربر اينجا را كليك كنيد."
COM_KUNENA_VIEW_USER="كاربر"
; COM_KUNENA_VIEW_USER_LINK_TITLE=""
COM_KUNENA_VIEW_VISITOR="بازديد كننده"

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED=""
COM_KUNENA_FORUM_IS_OFFLINE="انجمن آفلاين است!"
COM_KUNENA_LOGIN_FORUM="فقط اعضاي انجمن ميتوانند در موضوع ها شركت كنند. براي شركت در موضوع بايد ثبت نام يا وارد سايت شويد."
COM_KUNENA_LOGIN_NOTIFICATION="لطفاً وارد سايت شويد"
COM_KUNENA_MILLION="ميليون"
COM_KUNENA_POWEREDBY="قدرت گرفته از"
COM_KUNENA_THOUSAND="هزار"
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE=""
; COM_KUNENA_TOPIC_LINK_TITLE=""
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE=""
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=""
; COM_KUNENA_WARNING_DEBUG=""

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="براي اين پيام نظرسنجي را ايجاد يا ويرايش كنيد"
COM_KUNENA_EDITOR_POLL="نظرسنجي"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="نوع فايل پشتيباني نميشود"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="فايل وجود ندارد"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="فايل نامعتبر"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="گزينه فايل نامعتبر"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="روش اجرا نشد"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="قادر به پردازش تصوير نميباشد"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="قادر به دريافت حجم تصوير نميباشد"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="توابع براورده نشده"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="در اين تالاريجاد نظرسنجي مجاز نيست."
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="به حداكثر تعداد گزينه نظرسنجي رسيده ايد."
COM_KUNENA_POLL_OPTION_NAME="گزينه"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="خطا در ايجاد پوشه براي ذخيره فايل شما."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="شما بايداز پسوندهاي مجاز استفاده كنيد (براي تصاوير از: %s و براي ديگر فايلها از: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="شما بايد از پسوندهاي مجاز  (%s) براي فايل استفاده كنيد."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="شما بايد از پسوندهاي مجاز (%s) براي تصاوير استفاده كنيد."
COM_KUNENA_UPLOAD_ERROR_MIME="نوع پسوند تصوير (%s) مجاز نيست (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="آپلود فايل مجاز نيست."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="فايل را نميتوان به %s منتقل كرد."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="درخواست جريان ورودي براي آجاكس وجود ندارد."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="فايل خالي."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="اندازه فايل (%s) بيش از حد تعيين شده توسط مدير ميباشد."
; COM_KUNENA_UPLOAD_ERROR_STAT=""
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="نوع فايل تعريف نشده."
