; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="پلاگین یکپارچه سازی کیوننا"
PLG_KUNENA_KUNENA_DESCRIPTION="پلاگین پیش فرض یکپارچه سازی کیوننا"

PLG_KUNENA_KUNENA_AVATAR="فعالسازی آواتارهای کیوننا"
PLG_KUNENA_KUNENA_AVATAR_DESC="استفاده از آواتارهای کیوننا در کیوننا!"
PLG_KUNENA_KUNENA_PROFILE="فعالسازی پروفایل های کیوننا"
PLG_KUNENA_KUNENA_PROFILE_DESC="استفاده از صفحه های پروفایل و لیست کاربران کیوننا در کیوننا!"
