; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="קיצור דרך - פורום קוננה"
PLG_QUICKICON_KUNENA_DESC="צור קיצור דרך לפורום קוננה ותהיה מעודכן בכל פעם שתבקר בפאנל הניהול."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="עודכנ/ו %d תוספ/ים"
PLG_QUICKICON_KUNENA_UPDATE_NOW="עדכנ/י עכשיו!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="עדכונים לא מאופשרים."
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="נא השלם את ההתקנה של הפורום!"

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="קבוצה"
