; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="כל הרשומים"
COM_KUNENA_A_NO="לא"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="הסר התקנה"
COM_KUNENA_A_YES="כן"
COM_KUNENA_DELETE_PERMANENTLY="מחיקה"
COM_KUNENA_NOBODY="אף-אחד"
COM_KUNENA_PUBLIC="ציבורי"
COM_KUNENA_TOPLEVEL="רמה עליונה"
COM_KUNENA_TRASH_MESSAGES="הודעות"
COM_KUNENA_TRASH_TOPICS="נושאים"
COM_KUNENA_TRASH_USERMESSAGES="הודעות זבל"
COM_KUNENA_UNPUBLISHED="לא פורסם"

; Removed strings

COM_KUNENA_VIEW_PMS="לחץ כאן על מנת לשלוח הודעה פרטית למשתמש זה."
