; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="زىيارەت قىلىش ھوقۇقى"
COM_KUNENA_ADMIN="سەھىپە باشقۇرۇش"
COM_KUNENA_ADMIN_POLLS="بېلەت تاشلاش"
COM_KUNENA_ADVANCEDDESC="سەھىپە ئالىي تەڭشىكى"
COM_KUNENA_ADVANCEDDESCINFO="مۇنبەر بىخەتەرلىكى ۋە ھوقۇقىنى كونترول قىلىش"
COM_KUNENA_ADVANCEDDISPINFO="مۇنبەر كۆرسىتىش"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="قوشۇمچە"
COM_KUNENA_A_ACCESSTYPE_DESC="بۇ سەھىپە ئىشلەتكەن ھوقۇق كونترول تىپى"
COM_KUNENA_A_ACCESSTYPE_TITLE="ھوقۇق كونترول تىپى: "
COM_KUNENA_A_CATEGORY_ALIAS="خاس نامى: "
COM_KUNENA_A_DISPLAY="مىقدارىنى كۆرسىتىش"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="بۇ سەھىپىدە بېلەت تاشلاش ئىقتىدارىنى قوزغىتىش"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="ئىنگلىزچە پەش ئارقىلىق ئايرىش ئۇسۇلىنى قوللىنىپ، بېلەت تاشلاش ئىقتىدارىنى ئىشلىتىدىغان سەھىپە ID سىنى تىزىپ چىقىڭ."
COM_KUNENA_BASICSFORUMINFO="مۇنبەر نامى ۋە تونۇشتۇرۇش"
COM_KUNENA_BY="تەرىپىدىن"
COM_KUNENA_CANCEL="قالدۇرۇش"
COM_KUNENA_CATEGORY="سەھىپە"
COM_KUNENA_CATEGORY_ANONYMOUS="ئىمزاسىز"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="ئىمزاسىز يازما ئېلان قىلىشقا ئىجازەت"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="خەتلەنگەن قوللانغۇچى «ئىمزاسىز يازما» ئىقتىدارىنى ئىشلىىتىپ بۇ سەھىپىدە سەزگۈر تېما ئېلان قىلسا بولىدۇ: ئىمزاسىز يازما <b>ھەرقانداق قوللانغۇچىنىڭ ئارخىپى (IP ئادرېسىنىمۇ ئۆز ئىچىگە ئالىدۇ) خاتىرىلەنمەيدۇ</b> ."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="كۆڭۈلدىكى ئېلان قىلىشقا ئىنكاس"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="ئەگەر ئىمزاسىز يازما ئېلان قىلىشقا رۇخسەت قىلىنسا، بۇ تاللانما قوللانغۇچىغا كۆڭۈلدىكى تاللانما تاللايدۇ. ئادەتتىكى قوللانغۇچى ئۆزىنىڭ يازمىسىنى نامسىز يازما قىلىپ تەھرىرلىسە بولىدۇ، لېكىن سەھىپە باشقۇرغۇچىسىلا ئاندىن ئىمزاسىز يازمىنى تەھرىرلىيەلەيدۇ."
COM_KUNENA_CATEGORY_CHANNELS="سەھىپە قانىلى"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>سەھىپە قانىلى</em> سىزنىڭ قوللانغۇچى سەھىپىگە كىرگەندە كۆرۈنىدىغان يازمىنى ئۆزگەرتىشىڭىزغا يول قويىدۇ. بۇ ئىقتىدار سىزنىڭ <strong>سەھىپە خاس نامى</strong>، <strong>كۆپ سەھىپە ئۇقتۇرۇشى</strong> ۋە <strong>سەھىپە يىغىش</strong> قاتارلىقلارنى قۇرۇشىڭىزغا يول قويىدۇ."
COM_KUNENA_CATEGORY_INFO="ئاساسىي ئۇچۇر"
COM_KUNENA_CATEGORY_PERMISSIONS="سەھىپە ھوقۇقى"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="سەھىپە زاكاس قىلىش"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="تېمىنىڭ تىزىلىش شەكلى"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="مەزكۇر سەھىپىنىڭ كۆڭۈلدىكى تىزىلىش شەكلىنى تاللاش."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="تەكشۈرۈپ چىقىش"
COM_KUNENA_CLASS_SFX="سەھىپە CSS كىلاسى ئارقا قوشۇلغۇچىسى"
COM_KUNENA_CLASS_SFXDESC="index، showcat، view لەرنىڭ CSS كىلاسى ئارقا قوشۇلغۇچىسىغا ئىشلىتىلىدۇ، سەھىپە بويىچە ئوخشىمىغان ئۇسلوبتا لايىھەلەشكە قولايلىق بولىدۇ."
COM_KUNENA_DESCRIPTIONADD="تەسۋىرى: "
COM_KUNENA_EDIT="تەھرىرلەش"
COM_KUNENA_EDITOR_INSERT="قىستۇرۇش"
COM_KUNENA_EMAIL_DISABLED="ئېلخەت يوللانمىدى (ئىلتىماس كەلگەن ئورۇن localhost)"
COM_KUNENA_EMAIL_INVALID="مۇنبەر، ئىناۋەتسىز ئادرېستىن ئېلخەت يوللىماقچى بولغان. بۇ بېكەتنىڭ باشقۇرغۇچىسى بىلەن ئالاقىلىشىڭ!"
COM_KUNENA_ERROR1="كاتېگورىيە \\ سەھىپە نىڭ چوقۇم نامى بار بولۇشى كېرەك"
COM_KUNENA_ERROR_TOKEN="سىز كىرگۈزگەن فورمىنىڭ ۋاقتى ئۆتكەن. بەتنى يېڭىلىغاندىن كېيىن قايتىدىن تولدۇرۇڭ!"
COM_KUNENA_FILENAME="ھۆججەت نامى: "
COM_KUNENA_FILESIZE="ھۆججەت رارمېرى: "
COM_KUNENA_FILTER="خىللاش"
COM_KUNENA_GEN_EMAIL="ئېلخەت"
COM_KUNENA_GEN_REMOVE_FILE="ھۆججەت ئۆچۈرۈش"
COM_KUNENA_GEN_SUBJECT="باش تېما"
COM_KUNENA_GO="بېجىرىش"
COM_KUNENA_HEADERADD="سەھىپە بەت بېشى: "
COM_KUNENA_LIB_HTML_DISPLAY_NUM="مىقدارىنى كۆرسىتىش"
COM_KUNENA_LOCKED="قۇلۇپلاش"
COM_KUNENA_LOCKED1="قۇلۇپلانغان: "
COM_KUNENA_LOCKEDDESC="ئەگەر سىز بۇ سەھىپىنى قۇلۇپلىماقچى بولسىڭىز، «ھەئە» نى تاللاڭ. ئەگەر قۇلۇپلانسا، سەھىپە باشقۇرغۇچى ۋە باشقۇرغۇچىدىن باشقا ھېچقانداق كىشى بۇ بۇ سەھىپىگە يازما ياكى ئىنكاس يوللىيالمايدۇ (يازما يۆتكەپمۇ كىرەلمەيدۇ)."
COM_KUNENA_MESSAGE="تېكىست"
COM_KUNENA_MODERATORS="باشقۇرغۇچى"
COM_KUNENA_MODHEADER="بۇ سەھىپىنىڭ باشقۇرۇش سەپلىمىسى"
COM_KUNENA_MODNEWDESC="سەھىپە باشقۇرۇش ۋە سەھىپە باشقۇرغۇچىسى"
COM_KUNENA_MODSASSIGNED="بۇ سەھىپىگە باشقۇرغۇچىلىققا تەيىنلەنگەنلەر: "
COM_KUNENA_MYPROFILE_BIRTHDATE="تۇغۇلغان ۋاقتى"
COM_KUNENA_MYPROFILE_GENDER="جىنسى"
COM_KUNENA_MYPROFILE_LOCATION="ئورنى"
COM_KUNENA_MYPROFILE_WEBSITE="تور بېكىتى"
COM_KUNENA_NAMEADD="نامى: "
COM_KUNENA_NO="ياق"
COM_KUNENA_NOMODS="بۇ سەھىپىگە باشقۇرغۇچى تەيىنلەنمىگەن"
COM_KUNENA_NO_ACCESS="سىزنىڭ بۇ سەھىپىنى زىيارەت قىلىش ھوقۇقىڭىز يوق"
COM_KUNENA_PAGE="بەت: "
COM_KUNENA_PARENT="يۇقىرى دەرىجە: "
COM_KUNENA_PARENTDESC="دىققەت: كاتېگورىيە قۇرۇش ئۈچۈن، <b>غول كاتېگورىيە</b> نى يۇقىرى دەرىجىلىك كاتېگورىيە قىلىپ بەلگىلىسىڭىزلا بولىدۇ. كاتېگورىيە بولسا سەھىپىلەرنىڭ قاچىسى. <br />ئەگەر كاتېگورىيەدە تارماق كاتېگورىيە قۇرماقچى بولسىڭىز، چوقۇم ئاۋۋال قۇرۇلغان كاتېگورىيەنى «يۇقىرى دەرىجىلىك كاتېگورىيە» قىلىپ تاللىشىڭىز كېرەك. <br /> قوللانغۇچى <strong>پەقەت سەھىپىدىلا يازما يوللىيالايدۇ</strong>، كاتېگورىيەگە يازما يوللىيالمايدۇ."
COM_KUNENA_PERMISSIONS="ھوقۇق"
COM_KUNENA_PMS_INBOX="بېكەت ئۇچۇرى"
COM_KUNENA_PUBLISHED="ئېلان قىلىنغان"
COM_KUNENA_REORDER="قايتىدىن تەرتىپلەش: "
COM_KUNENA_RESET="قايتا سەپلەش"
COM_KUNENA_REV="يازمىنى تەكشۈرۈپ تەستىقلاش: "
COM_KUNENA_REVDESC="<b>ھەئە</b> تاللانسا، ئۇ ھالدا ھەر بىر يازما مۇنبەردە ئېلان قىلىنىشتىن بۇرۇن سەھىپە باشقۇرغۇچىسىنىڭ تەكشۈرۈپ تەستىقلىشىدىن ئۆتىدۇ. بۇ ئىقتىدار كۆزىتىلىدىغان سەھىپىگە نىسبەتەن ياردىمى بار! <br />ئەگەر سىز بۇ ئىقتىدارنى قوزغاتقان بولسىڭىز، لېكىن ھېقانداق سەھىپە باشقۇرغۇچى تەيىنلىمىگەن بولسىڭىز، ئۇ ھالدا تور بېكەت باشقۇرغۇچىسىنىڭ ئۆزى ھەر بىر يازمىنى تەستىقلا \\ ئۆچۈرۈشكە مەسئۇل بولىدۇ!"
COM_KUNENA_REVIEW="تەكشۈرۈپ تەستىقلاش"
COM_KUNENA_SECTION="كورپۇس"
COM_KUNENA_SHOW_12_HOURS="12 سائەت"
COM_KUNENA_SHOW_24_HOURS="24 سائەت"
COM_KUNENA_SHOW_48_HOURS="48 سائەت"
COM_KUNENA_SHOW_4_HOURS="4 سائەت"
COM_KUNENA_SHOW_8_HOURS="8 سائەت"
COM_KUNENA_SHOW_LASTVISIT="ئالدىنقى قېتىملىق زىيارەتتىن كېيىن"
COM_KUNENA_SHOW_MONTH="ئاي"
COM_KUNENA_SHOW_WEEK="ھەپتە"
COM_KUNENA_SHOW_YEAR="يىل"
COM_KUNENA_STAT_FORUMSTATS="مۇنبەر ئىستاتىسكىسى"
COM_KUNENA_SUBSCRIPTIONS="مېنىڭ زاكاسىم"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="تېمىنىڭ ئەڭ يېڭى يازمىسىنى كۆرۈش %s"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="ھۆججەتنى دىسكىغا يازغاندا مەغلۇپ بولدى."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="AJAX نىڭ قوشۇمچە مەزمۇنى."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="ھۆججەت يوللانمىدى"
COM_KUNENA_UPLOAD_ERROR_NO_FILE="يوللانغان ھۆججەت يوق"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="ۋاقىتلىق مۇندەرىجە يىتكەن."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="ھۆججەتنىڭ بىرقىسمىلا يوللاندى"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="مەلۇم PHP كېڭەيتىلمىسى ھۆججەتنىڭ يۇقىرىغا يوللىنىشىغا توسقۇنلۇق قىلدى."
COM_KUNENA_UPLOAD_ERROR_SIZE="ھۆججەت چوڭلۇقى باشقۇرغۇچىنىڭ بەلگىلىمىسىدىن ھالقىپ كەتتى"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="ئېنىقسىز خاتالىق يۈز بەردى."
COM_KUNENA_UPLOAD_FAILED="ھۆججەت “%s” يوللاش مەغلۇپ بولدى"
COM_KUNENA_USERNAME="قوللانغۇچى نامى"
COM_KUNENA_USERNAME_ANONYMOUS="ئىمزاسىز"
COM_KUNENA_USER_BANNED_DONE="قوللانغۇچى غەلبىلىك پېچەتلەندى"
COM_KUNENA_USER_BLOCKED_DONE="قوللانغۇچى ھېسابات نومۇرى غەلبىلىك توسۇلدى"
COM_KUNENA_USER_ORDER_ASC="كونا يازما ئالدىدا"
COM_KUNENA_USER_ORDER_DESC="يېڭى تېما ئالدىدا"
COM_KUNENA_USRL_AVATAR="باش سۈرىتى"
COM_KUNENA_USRL_HITS="ئاۋاتلىقى"
COM_KUNENA_USRL_POSTS="يازما"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="سەھىپە «%s» نى كۆرۈش"
COM_KUNENA_YES="ھەئە"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="يوللاشقا رۇخسەت قىلىنىدىغان باش سۈرىتى ھۆججىتىنىڭ كېڭەيتىلگەن نامى: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="سىزنىڭ ئىستاتىستىكىنى كۆرۈش ھوقۇقىڭىز يوق"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="ئۆچۈرۈش"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="تەھرىرلەش"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="باشقۇرۇش سۇپىسى"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="سەھىپە باشقۇرۇش"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="سەھىپە باشقۇرۇشقا كىرىش"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="بۇ سەھىپىگە ئوقۇلغانلىق بەلگىسى قويۇش"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="ھەممە سەھىپىگە ئوقۇلغانلىق بەلگىسى قويۇش"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="زاكاس"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="بۇ سەھىپىنى زاكاس قىلىش"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="زاكاسنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="بۇ سەھىپىگە قىلىنغان زاكاسنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BUTTON_FORUM_MARKREAD="ھەممىسىگە ئوقۇلغانلىق بەلگىسى قويۇش"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="بارلىق تېمىلارغا ئوقۇلغانلىق بەلگىسى قويۇش"
COM_KUNENA_BUTTON_LAYOUT_FLAT="يېيىلغان"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="يازمىلارنى يېيىلغان شەكىلدە كۆرسىتىش"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="ھەرەچىشىسىمان"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="يازمىلارنى ھەرەچىشىسىمان شەكىلدە كۆرسىتىش"
COM_KUNENA_BUTTON_LAYOUT_THREADED="شاخسىمان"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="يازمىلارنى شاخسىمان شەكىلدە كۆرسىتىش"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="تەستىقلاش"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="بۇ ئۇچۇرنى تەستىقلاش"
COM_KUNENA_BUTTON_MESSAGE_DELETE="ئۆچۈرۈش"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="بۇ ئۇچۇرنى ئۆچۈرۈش"
COM_KUNENA_BUTTON_MESSAGE_EDIT="تەھرىرلەش"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="بۇ ئۇچۇرنى تەھرىرلەش"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="باشقۇرۇش"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="بۇ ئۇچۇرنى باشقۇرۇش"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="ئۆچۈرۈش"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="بۇ ئۇچۇرنى مەڭگۈلۈك ئۆچۈرۈش"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="تېز جاۋاب"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="تېز جاۋاب قايتۇرۇش"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="قوش تىرناق"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="بۇ يازمىنى قوش تىرناققا ئېلىش"
COM_KUNENA_BUTTON_MESSAGE_REPLY="جاۋاب"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="جاۋاب يازما قايتۇرۇش"
COM_KUNENA_BUTTON_MESSAGE_REPORT="دوكلات قىلىش"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="بۇ يازمىنى باشقۇرغۇچىغا دوكلات قىلىش"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="رەھمەت ئېيتىش"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="بۇ يازمىغا رەھمەت ئېيتىمەن"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="ئەسلىگە كەلتۈرۈش"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="يازمىنى ئەسلىگە كەلتۈرۈش"
COM_KUNENA_BUTTON_SECTION_MARKREAD="بارلىق سەھىپىلەرگە ئوقۇلغانلىق بەلگىسى قويۇش"
COM_KUNENA_BUTTON_TOPIC_CREATE="يېڭى تېما ئېلان قىلىش"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="يېڭى يېما ئ‍رلان قىلىش"
COM_KUNENA_BUTTON_TOPIC_DELETE="تېما ئۆچۈرۈش"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="بۇ تېمىنى ئۆچۈرۈش"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="يىغىپ ساقلاش"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="بۇ تېمىنى يىغىپ ساقلاش"
COM_KUNENA_BUTTON_TOPIC_LOCK="قۇلۇپلاش"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="بۇ تېمىنى قۇلۇپلاش"
COM_KUNENA_BUTTON_TOPIC_MODERATE="تېما باشقۇرۇش"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="بۇ تېمىنى باشقۇرۇش"
COM_KUNENA_BUTTON_TOPIC_REPLY="تېمىغا جاۋاب قايتۇرۇش"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="بۇ تېمىغا جاۋاب قايتۇرۇش"
COM_KUNENA_BUTTON_TOPIC_STICKY="تۆرگە قويۇش"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="بۇ تېمىنى تۆرگە قويۇش"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="زاكاس قىلىش"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="بۇ تېمىنى زاكاس قىلىش"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="يىغىپ ساقلاشنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="يىغىپ ساقلاشنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="قۇلۇپلاشنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="قۇلۇپلاشنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="تۆرگە قويۇشنى بىكار قىلىش"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="تۆرگە قويۇشنى بىكار قىلىش"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="زاكاسنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="زاكاسنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="تېمىنى ئەسلىگە كەلتۈرۈش."
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="مەزكۇر تېمىنى ئەسلىگە كەلتۈرۈش."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="زاكاسنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="سەھىپە زاكىسىنى ئەمەلدىن قالدۇرۇش"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="تاپشۇرۇپ ئېلىنغان تەشككۈر"
COM_KUNENA_THANKYOU_SAID_TO="تەشەككۈر ئېيتىش"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="تېخىمۇ كۆپ..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="ئېلان"
COM_KUNENA_A_GEN_NEWCHAR="يېڭى"
COM_KUNENA_BACK="قايتىش"
COM_KUNENA_DELETE="ئۆچۈرۈش"
COM_KUNENA_EDITOR_HELPLINE_OPTION="بېلەت تاشلاش: بېلەت تاشلاش تاللانمىسى"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: session ئۇچۇرىنى ساقلىغاندا خاتالىق كۆرۈلدى!"
COM_KUNENA_GEN_MODERATED="بۇ سەھىپىدىكى يازمىلارنى تەكشۈرۈپ تەستىقلىغاندىن كېيىن ئاندىن ئېلان قىلىشقا بولىدۇ."
COM_KUNENA_MANAGE_ATTACHMENTS="قوشۇمچە باشقۇرۇش"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="ئايال"
COM_KUNENA_MYPROFILE_GENDER_MALE="ئەر"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="ئېنىقسىز"
COM_KUNENA_PMS_INBOX_NEW="بېكەت يېڭى ئۇچۇرى: %s"
COM_KUNENA_POST_LOCK_SET="بۇ تېما قۇلۇپلانغان."
COM_KUNENA_SEARCH_ADVSEARCH="ئالىي ئىزدەش"
COM_KUNENA_SEARCH_SORTBY_VIEWS="كۆرۈش قېتىم سانى"
COM_KUNENA_TOGGLER_COLLAPSE="قاتلاش"
COM_KUNENA_TOGGLER_EXPAND="يېيىش"
COM_KUNENA_USRL_SEARCH="قوللانغۇچى ئىزدەش"
