; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="گىرەلەشمە"
COM_KUNENA_ICON_DEFAULT="كۆڭۈلدىكى سىنبەلگە"
COM_KUNENA_ICON_EXCLAMATION="ئ‍ۈندەش"
COM_KUNENA_ICON_GRIN="كۈلۈش"
COM_KUNENA_ICON_IDEA="چارە"
COM_KUNENA_ICON_LOVE="سۆيۈش"
COM_KUNENA_ICON_MERGED="بىرىكتۈرۈش"
COM_KUNENA_ICON_QUESTION="سوئال؟"
COM_KUNENA_ICON_SHOCK="ھەيران قېلىش"
COM_KUNENA_ICON_SMILE="كۈلۈش"
COM_KUNENA_ICON_SOLVED="ھەل قىلىش"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="يېڭىدىن قۇرۇش"
COM_KUNENA_ANN_CPANEL="ئېلان باشقۇرۇش سۇپىسى"
COM_KUNENA_ANN_DATE="چېسلا"
COM_KUNENA_ANN_DELETE="ئۆچۈرۈش"
COM_KUNENA_ANN_EDIT="تەھرىرلەش"
COM_KUNENA_ANN_LONGTEXT="تەپسىلىي تېكىستى"
COM_KUNENA_ANN_PUBLISH="ئېلان قىلىش"
COM_KUNENA_ANN_READMORE="تېخىمۇ كۆپ..."
COM_KUNENA_ANN_SHOWDATE="چىسلانى كۆرسىتىش"
COM_KUNENA_ANN_SORTTEXT="قىسقا تېكىستى"
COM_KUNENA_ANN_TITLE="ماۋزۇ"
COM_KUNENA_ATTACHMENTS="قوشۇمچە: "
COM_KUNENA_AUP_POINTS="نومۇر: "
COM_KUNENA_BAN_ADDCOMMENT="ئىزاھات قوشۇش"
COM_KUNENA_BAN_ADDCOMMENT_DESC="سىز ئۆزىڭىزنىڭ تەقرىزىنى باش سەھىپە نازارەتچىلىرىگە يېزىپ قالدۇرسىڭىز بولىدۇ"
COM_KUNENA_BAN_BANHISTORY="پېچەتلەش تارىخى"
COM_KUNENA_BAN_BANHISTORYFOR="%s نىڭ پېچەتلىنىش تارىخى"
COM_KUNENA_BAN_BANLEVEL="پېچەتلەشنىڭ كېلىش مەنبەسى: "
COM_KUNENA_BAN_BANLEVEL_JOOMLA="بېكەت"
COM_KUNENA_BAN_BANLEVEL_KUNENA="سەھىپە"
COM_KUNENA_BAN_BANMANAGER="پېچەتلەش باشقۇرۇش"
COM_KUNENA_BAN_BANNEDFROM="پېچەتلەندى، مەنبەسى: "
COM_KUNENA_BAN_BANNEDUSER="پېچەتلەنگەن ئەزالار"
COM_KUNENA_BAN_COMMENT_BY="%s نىڭ ئىزاھاتى"
COM_KUNENA_BAN_CREATEDBY="پېچەتلىگۈچى: "
COM_KUNENA_BAN_EDIT="پېچەتلەشنى تەھرىرلەش"
COM_KUNENA_BAN_EXPIRETIME="ئاخىرلىشىش ۋاقتى"
COM_KUNENA_BAN_LIFETIME="مەڭگۈ"
COM_KUNENA_BAN_MODIFIEDBY="ئۆزگەرتكۈچى: "
COM_KUNENA_BAN_NEW="پېچەتلەش قوشۇش"
COM_KUNENA_BAN_NO_BANNED_USERS="پېچەتلەنگەن ئەزا يوق"
COM_KUNENA_BAN_PRIVATEREASON="شەخسلەش سەۋەبى"
COM_KUNENA_BAN_PRIVATEREASON_DESC="پەقەت سەھىپە نازارەتچىسىگە مەخپىي كۆرسىتىلىدىغان پېچەتلەش سەۋەبى"
COM_KUNENA_BAN_PUBLICREASON="ئاشكارلاش سەۋەبى"
COM_KUNENA_BAN_PUBLICREASON_DESC="بارلىق ئەزالارغا ئاشكارا كۆرسىتىلىدىغان پېچەتلەش سەۋەبى"
COM_KUNENA_BAN_STARTTIME="باشلىنىش ۋاقتى"
COM_KUNENA_BAN_UNBAN_USER="پېچەتلەشنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BAN_UNBLOCK_USER="ئەزانى قوزغىتىش"
COM_KUNENA_BAN_USERID="ئەزا ID سى"
COM_KUNENA_BAN_USERNAME="قوللانغۇچى نامى"
COM_KUNENA_BAN_USER_NOHISTORY="ئەزا %s ئەزەلدىن پېچەتلىنىپ باقمىغان."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode تەھرىرلىگۈچى چەكلەنگەن: تور كۆرگۈڭىزنىڭ «Javascript»نى قوزغىتىڭ."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BBCode تەھرىرلىگۈچىنى يۈكلەش..."
COM_KUNENA_BOARDCODE="BBCode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- نىشان تاللاش -"
COM_KUNENA_CAPDESC="كودىنى بۇ يەرگە كىرگۈزۈڭ"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="زاكاس قىلىنغان كاتېگورىيە يوق"
COM_KUNENA_CATEGORY_X="سەھىپە: %s"
COM_KUNENA_CHECK_ALL="ھەممىسىنى تەكشۈرۈش"
COM_KUNENA_COLOR_ADMINISTRATOR="باشقۇرغۇچى"
COM_KUNENA_COLOR_BANNED="پېچەتلەنگەن"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="سەھىپە باش نازارەتچىسى"
COM_KUNENA_COLOR_GUEST="مېھمان"
COM_KUNENA_COLOR_MODERATOR="سەھىپە باشقۇرغۇچى"
COM_KUNENA_COLOR_USER="ئەزا"
COM_KUNENA_COPYRIGHT="ئەسەر ھوقۇقى"
COM_KUNENA_EDITING_LASTEDIT="ئاخىرقى تۈزىتىش"
COM_KUNENA_EDITING_REASON="تۈزىتىش سەۋەبى"
COM_KUNENA_EDITOR_ATTACHMENTS="قوشۇمچىسى"
COM_KUNENA_EDITOR_CODE_INSERT="قىستۇرۇش"
COM_KUNENA_EDITOR_CODE_TYPE="كودى"
COM_KUNENA_EDITOR_ENLARGE="چوڭايتىش"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="بېلەت تاشلاش: بىر تاللانما قوشۇش"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="بۇ يەرنى چېكىپ، يازمىنى ئەمەلدىن قالدۇرۇڭ"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="كود قىستۇرۇش"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="بىر خىل پىروگرامما تۈزۈش تىلىنى تاللاش"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="خەت چوڭلۇقى: [size=4]4-نومۇر[/size] - ئەسكەرتىش: خەت نومۇر دائىرىسى 1 دىن 6 گىچە"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="خەت چوڭلۇقى: [size=3]3-نومۇر[/size] - ئەسكەرتىش: خەت نومۇر دائىرىسى 1 دىن 6 گىچە"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="خەت چوڭلۇقى: [size=2]2-نومۇر[/size] - ئەسكەرتىش: خەت نومۇر دائىرىسى 1 دىن 6 گىچە"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="خەت چوڭلۇقى: [size=5]5-نومۇر[/size] - ئەسكەرتىش: خەت نومۇر دائىرىسى 1 دىن 6 گىچە"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="خەت چوڭلۇقى: [size=1]1-نومۇر[/size] - ئەسكەرتىش: خەت نومۇر دائىرىسى 1 دىن 6 گىچە"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="خەت چوڭلۇقى:  [size=6]6-نومۇر[/size] - ئەسكەرتىش: خەت نومۇر دائىرىسى 1 دىن 6 گىچە"
COM_KUNENA_EDITOR_HELPLINE_HINT="BBCode ياردەم - ئەسكەرتىش: BBCode تاللىغان يېزىققا نىسبەتەن كۈچكە ئىگە بولىدۇ!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="سۈرەت ئۇلىنىشى: قوللىنىش"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="سۈرەت ئۇلىنىشى: چوڭلۇقى"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="سۈرەت ئۇلىنىشى: تور ئادرېسى"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="ئۇلىنىش: قوللىنىش"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="ئۇلىنىش: يېزىق \\ ئۇلىنىش شەرھىسى"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="ئۇلىنىش: تور ئادرېسى"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="بېلەت تاشلاش: بېلەت تاشلاشقا ئۈنۈملۈك ۋاقىت چېكى بەلگىلەش (تاللاشقا بولىدۇ)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="بېلەت تاشلاش: بېلەت تاشلاشقا ماۋزۇ كۆرسىتىش"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="بۇ ئورۇنغا چېكىش ئارقىلىق يازمىنى تەقلىدىي كۆرۈش"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="بېلەت تاشلاش: بىر تاللانمىنى ئۆچۈرۈش"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="بۇ يەرنى چېكىپ يازمىنى يوللاڭ"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="ۋىدېئو: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="ۋىدېئو: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="ۋىدېئو: كەڭلىكى"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="ۋىدېئو: ID  - ۋىدېئو تور ئادرېسىدا ID نى تېپىشقا بولىدۇ"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="ۋىدېئو:  ۋىدېئودىن بەھرىمان بولۇش تور بېكىتىنى تاللاش"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="ۋىدېئو: چوڭ-كىچىكلىكى"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="ۋىدېئو: تور ئادرېسى"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="ۋىدېئو: كەڭلىكى"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="چوڭ-كىچىكلىكى"
COM_KUNENA_EDITOR_IMAGELINK_URL="تور ئادرېسى"
COM_KUNENA_EDITOR_LINK_TEXT="تېكىست"
COM_KUNENA_EDITOR_LINK_URL="تور ئادرېسى"
COM_KUNENA_EDITOR_SHRINK="كىچىكلىتىش"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="ئۈلگىلىك تېكىست"
COM_KUNENA_EDITOR_TOPIC_TAGS="تېما خەتكۈچى"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="ئۆزۈمنىڭ خەتكۈشى"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="ئىگىزلىكى"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="ۋىدېئو قىستۇرۇش"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="ۋىدېئو تور بېكىتى"
COM_KUNENA_EDITOR_VIDEO_SIZE="رازمېرى"
COM_KUNENA_EDITOR_VIDEO_URL="تور ئادرېسى"
COM_KUNENA_EDITOR_VIDEO_WIDTH="كەڭلىكى"
COM_KUNENA_FAVORITES="يىغىپ ساقلاش"
COM_KUNENA_FILES_DELETE="تاللىغاننى ئۆچۈرۈش"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="ئىجازەتلىك ھۆججەت تىپى: "
COM_KUNENA_FORUM_SEARCH="ئىزدەش: %s"
COM_KUNENA_GEN_HITS="ئاۋاتلىقى"
COM_KUNENA_GEN_LAST_POST="يېڭى تەقرىز"
COM_KUNENA_GEN_NAME="ھەقىقىي ئىسىم-فامىلىسى"
COM_KUNENA_GEN_REPLIES="ئىنكاس"
COM_KUNENA_GEN_TOPIC_ICON="تېما سىنبەلگىسى"
COM_KUNENA_GLOBAL_SETTINGS="پۈتۈن مۇنبەر تەڭشىكى"
COM_KUNENA_HIDDEN_USERS="يوشۇرۇن ئەزا"
COM_KUNENA_LEGEND="شەرتلىك بەلگىلەر"
COM_KUNENA_LICENSE="ھوقۇق كېلىشىمى"
COM_KUNENA_LOGIN_PASSWORD="پارولى: "
COM_KUNENA_LOGIN_REMEMBER_ME="ئەستە ساقلىۋېلىڭ"
COM_KUNENA_LOGIN_USERNAME="قوللانغۇچى نامى: "
COM_KUNENA_MESSAGE_ADMINISTRATION="باشقۇرۇش"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="بارلىق يازمىلارنى ئۆچۈرۈش"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="يامان غەرەزلىك باش سۈرىتىنى ئۆچۈرۈش"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="بارلىق شەخسىي ئارخىپ ئۇچۇرىنى ئۆچۈرۈش"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="يامان غەرەزلىك ئىمزانى ئۆچۈرۈش"
COM_KUNENA_MODERATE_REMOVE_BAN="پېچەتنى بىكار قىلىش"
COM_KUNENA_MODERATE_THIS_USER="بۇ ئەزانى تەكشۈرۈپ بېكىتىڭ"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="ھەممىسى ئىنكاس قايتۇرغان تېمىنى بەلگىلەش"
COM_KUNENA_MODERATION_DEST="يۆتكىلىدىغان ئورۇن"
COM_KUNENA_MODERATION_DEST_CATEGORY="نىشان كاتېگورىيە"
COM_KUNENA_MODERATION_DEST_TOPIC="نىشان تېما"
COM_KUNENA_MODERATION_MOVE_NEWER="تاللانغان يازما ۋە ئۇنىڭ ئارقىدىكى بارلىق %s دانە يازمىنى يۆتكەش"
COM_KUNENA_MODERATION_MOVE_SELECTED="پەقەت تاللانغان يازمىنىلا يۆتكەش"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="يېڭى تېما"
COM_KUNENA_MODERATION_TITLE_SELECTED="تاللانغان يازما"
COM_KUNENA_MODERATION_TOPIC_SHADOW="يېڭى ئورۇنغا كۆرسىتىلگەن سايە تېمىسىدىن بىرنى ساقلاپ قېلىش"
COM_KUNENA_MORE="تېخىمۇ كۆپ..."
COM_KUNENA_MYPROFILE_ABOUTME="ئىمزا"
COM_KUNENA_MYPROFILE_BANINFO="پېچەتلەش سەۋەبى"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="يىل (YYYY) - ئاي (MM) - كۈن (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="ئالدىنقى زىيارەت ۋاقتى"
COM_KUNENA_MYPROFILE_LOCAL_TIME="يەرلىك ۋاقىت"
COM_KUNENA_MYPROFILE_PERSONALTEXT="ئىمزا"
COM_KUNENA_MYPROFILE_POSTS="يازما"
COM_KUNENA_MYPROFILE_PROFILEVIEW="شەخسىي ئارخىپىڭىزنى كۆرگەنلەر"
COM_KUNENA_MYPROFILE_RANK="دەرىجىسى"
COM_KUNENA_MYPROFILE_REGISTERDATE="تىزىملاتقان ۋاقتى"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="ئۇچۇر يوللاش"
COM_KUNENA_MYPROFILE_SIGNATURE="ئىمزا"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="سىز ئىمزايىڭىز ئىچىدە چىراي ئىپادىسى سۈرىتى ۋە BBCodes نى ئىشلەتسىڭىز بولىدۇ"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="تاپشۇرىۋالغىنىڭىزغا رەھمەت"
COM_KUNENA_MYPROFILE_TIMEZONE="ۋاقىت رايونى"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="تور بېكەت نامى"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="مەسىلەن: ئۇيغۇرچە جوملا"
COM_KUNENA_MYPROFILE_WEBSITE_URL="بېكەت ئادرېسى"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="مەسىلەن: www.joomlauy.org"
COM_KUNENA_NO_POSTS="يازما يوق"
COM_KUNENA_OFFLINE="توردا يوق"
COM_KUNENA_ONLINE="توردا بار"
COM_KUNENA_PASS="پارولى: "
COM_KUNENA_POLLUSERS_MORE="تېخىمۇ كۆپ..."
COM_KUNENA_POLL_ADD_POLL_OPTION="بېلەت تاشلاش تۈرى قوشۇش"
COM_KUNENA_POLL_BUTTON_VOTE="بېلەت تاشلاش"
COM_KUNENA_POLL_NAME="بېلەت تاشلاش: "
COM_KUNENA_POLL_NOT_LOGGED="سىز تېخى تىزىملىتىپ كىرمىدىڭىز، شۇڭا بۇ بېلەت تاشلاش پائالىيىتىگە قاتنىشالمايسىز."
COM_KUNENA_POLL_NO_VOTE="بېلەت تاشلىمىغان"
COM_KUNENA_POLL_OPTIONS="بېلەت تاشلاش تاللانمىسى"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="بېلەت تاشلاش تاللانمىسىنى چىقىرىۋېتىش"
COM_KUNENA_POLL_TIME_TO_LIVE="بېلەت تاشلاش ئىناۋەتلىك ۋاقتى (تاللاش تۈرى)"
COM_KUNENA_POLL_TITLE="بېلەت تاشلاش تېمىسى"
COM_KUNENA_POLL_VOTERS_TOTAL="بېلەت سانى: "
COM_KUNENA_POSTED_AT="ئېلان قىلىنغان ۋاقتى:"
COM_KUNENA_POSTS="يازما: "
COM_KUNENA_POST_AS_ANONYMOUS="ئىمزاسىز يازما"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="بۇ يازما سەزگۈر ئۇچۇرنى ئۆز ئىچىگە ئالغان. بۇنىڭغا مۇناسىۋەتلىك بارلىق ئەزا ئۇچۇرى ئۆچۈرىلىدۇ."
COM_KUNENA_POST_EMAIL_NEVER="سىزنىڭ ئېلخەت ئادرېسىڭىز بۇ تور بېكەتتە ھەرگىزمۇ كۆرسىتىلمەيدۇ."
COM_KUNENA_POST_EMAIL_REGISTERED="پەقەت ئەنگە ئالدۇرغان ئەزالارلا سىزنىڭ ئېلخەت ئادرېسىڭىزنى كۆرەلەيدۇ."
COM_KUNENA_POST_NOTIFIED="بۇ تېمىنى زاكاس قىلىمەن، ئەگەر باشقىلار جاۋاب قايتۇرسا ئېلخەت ئارقىلىق ماڭا ئۇقتۇرۇش قىلىڭ."
COM_KUNENA_POST_SUBSCRIBE="زاكاس"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="دانە يازما  -  <strong>(ئەڭ يېڭىسى ئالدىدا)</strong>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="ئەڭ يېڭىنى ئەڭ كۆپ كۆرسىتىش"
COM_KUNENA_PREVIEW="ئالدىن كۆرۈش"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="يېڭى ھېسابات ئېچىش"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="پارولنى ئۇنتۇدىڭىزمۇ؟"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="نامىڭىزنى ئۇنتۇدىڭىزمۇ؟"
COM_KUNENA_PROFILEBOX_GUEST="ساياھەتچى"
COM_KUNENA_PROFILEBOX_LOGIN="مەرھابا"
COM_KUNENA_PROFILEBOX_LOGOUT="چېكىنىش"
COM_KUNENA_PROFILEBOX_WELCOME="ياخشىمۇسىز"
COM_KUNENA_PROFILE_AVATAR_DELETE="سۈكۈت باش سۈرىتىنى داۋاملىق ئىشلىتىش"
COM_KUNENA_PROFILE_AVATAR_GALLERY="رەسىم ئامبىرىدىن بىر باش سۈرىتىنى تاللاش"
COM_KUNENA_PROFILE_AVATAR_KEEP="نۆۋەتتىكى باش سۈرىتىنى داۋاملىق ئىشلىتىش"
COM_KUNENA_PROFILE_EDIT_AVATAR="باش سۈرىتى"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="باش سۈرىتىنى ئالماشتۇرۇش"
COM_KUNENA_PROFILE_EDIT_PROFILE="شەخسىي ئارخىپى"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="شەخسىي ئارخىپىنى تەھرىرلەش"
COM_KUNENA_PROFILE_EDIT_SETTINGS="مۇنبەر سەپلەش"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="مۇنبەر سەپلىمىسىنى تەھرىرلەش"
COM_KUNENA_PROFILE_EDIT_USER="ئەزالىق ھېسابات نومۇرى"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="ئەزا ئۇچۇرىنى تەھرىرلەش"
COM_KUNENA_QMESSAGE_NOTE="دىققەت: BBcode ۋە چىراي ئىپادىسى سىنبەلگىلىرىنى داۋاملىق ئىشلىتىشكە بولىدۇ."
COM_KUNENA_REALNAME="ئىسىم-فامىلىسى"
COM_KUNENA_REASON="سەۋەبى"
COM_KUNENA_REPORT_MESSAGE="سىزنىڭ پىكرىڭىز"
COM_KUNENA_REPORT_REASON="سەۋەبى"
COM_KUNENA_REPORT_SEND="پاش قىلىشنى يوللاش"
COM_KUNENA_REPORT_TO_MODERATOR="بۇ يازمىنى باشقۇرغۇچىغا دوكلات قىلىش"
COM_KUNENA_SAVE="ساقلاش"
COM_KUNENA_SEARCH_EXACT="ھەقىقىي نامى"
COM_KUNENA_SEARCH_FIND_POSTS="يازما ئىزدەش، مەنبە: "
COM_KUNENA_SEARCH_KEYWORDS="ئاچقۇچلۇق سۆز"
COM_KUNENA_SEARCH_RESULTS="ئىزدەش نەتىجىسى"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="ئاچقۇچلۇق سۆز بويىچە ئىزدەش"
COM_KUNENA_SEARCH_SEARCHBY_USER="ئەزالىق نامى بويىچە ئىزدەش"
COM_KUNENA_SEARCH_SEARCHIN="مۇشۇ كاتېگورىيەلەر ئىچىدىن ئىزدەش"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="تارماق سەھىپىنى قوشۇپ ئىزدەش"
COM_KUNENA_SEARCH_SEND="ئىزدەش"
COM_KUNENA_SEARCH_SHOW="كۆرسىتىش"
COM_KUNENA_SEARCH_SHOW_NORMAL="ئادەتتىكى يازما"
COM_KUNENA_SEARCH_SHOW_TRASHED="ئۆچۈرۈۋېتىلگەن يازما"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="تەستىقتىن ئۆتمىگەن يازما"
COM_KUNENA_SEARCH_SORTBY="نەتىجىنى رەتلەش: "
COM_KUNENA_SEARCH_START="نەتىجە سانىغا سەكرەش"
COM_KUNENA_SEARCH_UNAME="ئەزالىق نامى"
COM_KUNENA_STAT_LATEST_MEMBERS="يېڭى ئەزا"
COM_KUNENA_STAT_MORE_ABOUT_STATS="تېخىمۇ كۆپ ئىستاتىستىكا"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="بۈگۈن ئېچىلغىنى"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="بۈگۈن قايتۇرغان سانى"
COM_KUNENA_STAT_TOTAL_CATEGORIES="كاتېگورىيە سانى"
COM_KUNENA_STAT_TOTAL_MESSAGES="يازما سانى"
COM_KUNENA_STAT_TOTAL_SECTIONS="كورپۇس سانى"
COM_KUNENA_STAT_TOTAL_SUBJECTS="تېما سانى"
COM_KUNENA_STAT_TOTAL_USERS="ئەزالار سانى"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="تۈنۆگۈن ئېچىلغىنى"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="تۈنۆگۈن قايتۇرغان سانى"
COM_KUNENA_SUBMIT="تاپشۇرۇش"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="ئاكتىپ خەتكۈچ فونت رەڭگى"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="ئاكتىپ تىزىملىك خەتكۈچىنىڭ فونت رەڭگىنى بېكىتىش"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="ئاكتىپ خەتكۈچ رەڭگى"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="ئاكتىپ تىزىملىك خەتكۈچىنىڭ رەڭگىنى بېكىتىش"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="ئېلان مەزمۇنى رايونىنىڭ تەگلىك كۆرۈنۈشى"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="ئېلان بېتى بەت بېشى تەگلىك كۆرۈنۈشى"
COM_KUNENA_TEMPLATE_BOTTOM="ئاستى تەرەپ"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="كۇنۇپكا رامكىسىنىڭ رەڭگى"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="رامكا رەڭگىنى كىرگۈزۈڭ"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="كۇنۇپكا لەيلىمە رامكا رەڭگى"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="كۇنۇپكا لەيلىمە رامكا رەڭگىنى كىرگۈزۈڭ"
COM_KUNENA_TEMPLATE_BUTTON_COLOR="كۇنۇپكا رەڭگى"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="كۇنۇپكا رەڭگىنى تەھرىرلەش"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="كۇنۇپكا لەيلىمە ھالەت رەڭگى"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="كۇنپكا لەيلىمە ھالەت رەڭگىنى كىرگۈزۈڭ"
COM_KUNENA_TEMPLATE_BUTTON_SET="كۇنۇپكىلار تەڭشىكى"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird قېلىپى"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird قېلىپى"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="مۇنبەردە ئىشلىتىلىدىغان كۇنۇپكىلار قاتارىنى تاللاش"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird قېلىپى"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird قېلىپى"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="كۇنۇپكا تېكىستى رەڭگى"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="كۇنۇپكا تېكىستى رەڭگىنى كىرگۈزۈڭ"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="كۇنۇپكا تېكىستى لەيلىمە ھالەت رەڭگى"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="كۇنۇپكا تېكىستى لەيلىمە ھالەت رەڭگىنى كىرگۈزۈڭ"
COM_KUNENA_TEMPLATE_DEFAULT="سۈكۈت قىممىتى"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="تەھرىرلىگۈچ سىنبەلگىسى قاتارى"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="تەھرىرلىگۈچ (BBCode) نىڭ سىنبەلگە قاتارىنى تاللاش"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="ئىستاتىستىكا بېتى بەت بېشى تەگلىك كۆرۈنۈشى"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="16 لىك سىستېمىدىكى رەڭ ۋاكالەت كودى (#FF0000) ياكى تېكىست فورماتىدىكى رەڭ نامى (red) نى ئىشلىتىپ بەت بېشى تەگلىك كۆرۈنۈش رەڭگىنى ئۆزگەرتىش."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="پاسسىپ خەتكۈچ خەت رەڭگى"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="پاسسىپ تىزىملىك خەتكۈچىنىڭ فونت رەڭگىنى بېكىتىش"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="پاسسىپ خەتكۈچ رەڭگى"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="پاسسىپ تىزىملىك خەتكۈچىنىڭ رەڭگىنى بېكىتىش"
COM_KUNENA_TEMPLATE_LEFT="سول تەرەپ"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="بەت ئايرىش رامكا رەڭگى"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="بەت ئايرىش ئۇلىنىش رامكىسىنىڭ رەڭگىگە كىرىش."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="بەت ئايرىش رامكىسى ئاسما توختاش رەڭگى"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="بەت ئايرىش رامكىسى ئاسما توختاش رەڭگى"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="بەت ئايرىش رەڭگى"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="بەت ئايرىش ئۇلىنىش رەگىنى كىرگۈزۈڭ"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="بەت ئايرىش ئاسما توختاش رەڭگى"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="ئاسما توختاش ھالىتىدە بەت ئايرىش ئۇلىنىشى رەڭگىنى كىرگۈزۈڭ."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="بەت ئايرىش تېكىست رەڭگى"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="بەت ئايرىش تېكىستى رەڭگىنى كىرگۈزۈڭ"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="بەت ئايرىش تېكىستى لەيلىمە ھالەت رەڭگى"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="بەت ئايرىش تېكىستى لەيلىمە ھالەت رەڭگى"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="يازما يوللىغۇچىنىڭ باش سۈرىتىنىڭ يازمىدىكى ئورنىنى تاللاش. كۆڭۈلدىكى قىممىتى بولسا <strong>سول تەرەپ</strong>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="خۇسۇسىي ماتېرىيال سىنبەلگىسى قاتارى"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="خۇسۇسىي ماتېرىيال سىستېمىسى ئىشلىتىدىغان سىنبەلگە قاتارىنى تاللاش"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="خۇسۇسىي ماتېرىيالىنىڭ ئورنى"
COM_KUNENA_TEMPLATE_RIGHT="ئوڭ تەرەپ"
COM_KUNENA_TEMPLATE_TOP="ئالدىنقى"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="تىزىملىك رامكىسى رەڭگى"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="بەتكۈچ تىزىملىك رامكىسىنىڭ رەڭگىنى بېكىتىش"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="«كىملەر توردا» بەت بېشى تەگلىك كۆرۈنۈشى"
COM_KUNENA_THANK_YOU="رەھمەت ئېيتىش"
COM_KUNENA_TITLE_MODERATE_TOPIC="تېما باشقۇرۇش"
COM_KUNENA_TOPIC="تېما: "
COM_KUNENA_TOPICS="تېما"
COM_KUNENA_TOPIC_REPLIES_TITLE="قايتۇرما ئىنكاس:%s"
COM_KUNENA_TOPIC_TAGS="خەتكۈچ: %s"
COM_KUNENA_UNAME="ئەزالىق نامى: "
COM_KUNENA_USERPOSTS="يازما"
COM_KUNENA_USER_NO_ATTACHMENTS="قوشۇمچىسى يوق"
COM_KUNENA_USER_PROFILE="شەخسىي ئارخىپى: "
COM_KUNENA_USER_RETURN_B="بۇ يەرنى چېكىڭ"
COM_KUNENA_USRL_EMAIL="ئېلخەت"
COM_KUNENA_USRL_JOIN_DATE="خەتلەنگەن ۋاقتى"
COM_KUNENA_USRL_KARMA="شۆھرىتى"
COM_KUNENA_USRL_LAST_LOGIN="يېقىنقى كىرگەن ۋاقتى"
COM_KUNENA_USRL_ONLINE="ھالەت"
COM_KUNENA_USRL_USERLIST="ئەزالار تىزىملىكى"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="ئۇقتۇرۇشنى كۆرۈش"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="بەت ھاسىل قىلىش ۋاقتى: %01.3f سېكۇنت"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="كىم توردا"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="توردىكى قوللانغۇچى سانى: %s"
COM_KUNENA_VPASS="پارولنى قايتا كىرگۈزۈڭ: "
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="تېما ئۇلىنىشى"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="تېما سىنبەلگىسىنى ئۆزگەرتىش"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="بۇ سىزنىڭ AOL Instant Messenger ئەكىلەتمە نامىڭىز."
COM_KUNENA_MYPROFILE_BEBO_DESC="بۇ سىزنىڭ Bebo تور ئادرېسىڭىز"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="مېنىڭ تۇغۇلغان كۈنۈمنى ئەسكەرتىڭ"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="بۇ سىزنىڭ Blogger دىكى ئەزالىق نامىڭىز."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="ئەزا ئۇچۇرىنى ساقلاشقا مۇمكىن بولمىدى"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="بۇ سىزنىڭ Delicious دىكى ئەزالىق نامىڭىز."
COM_KUNENA_MYPROFILE_DIGG_DESC="بۇ سىزنىڭ Digg تور ئادرېسىڭىز."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="شەخسىي ئارخىپىنىڭ تەپسىلاتىنى ئۆزگەرتىش"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="بۇ سىزنىڭ Facebook تور ئادرېسىڭىز."
COM_KUNENA_MYPROFILE_FLICKR_DESC="بۇ سىزنىڭ Flickr دىكى ئەزالىق نامىڭىز."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="مۇنبەر تەڭشەش"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="بۇ سىزنىڭ FriendFeed تور ئادرېسىڭىز."
COM_KUNENA_MYPROFILE_GTALK_DESC="بۇ سىزنىڭ Gtalk ئەكىلەتمە نامىڭىز."
COM_KUNENA_MYPROFILE_ICQ_DESC="بۇ سىزنىڭ ICQ نومۇرىڭىز."
COM_KUNENA_MYPROFILE_INBOX="قوبۇل قىلىش ساندۇقى"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="بۇ سىزنىڭ LinkedIn تور ئادرېسىڭىز."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="سىرتقىي كۆرۈنۈشى ھەمدە ئورۇنلاشتۇرۇلىشى"
COM_KUNENA_MYPROFILE_MSN_DESC="سىزنىڭ MSN مۇڭدىشىش قورالىڭىزنىڭ ئېلخەت ئادرېسىڭىز."
COM_KUNENA_MYPROFILE_MYAVATAR="مېنىڭ باش سۈرىتىم"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="بۇ سىزنىڭ MySpace تور ئادرېسىڭىز."
COM_KUNENA_MYPROFILE_MY_FAVORITES="سىزنىڭ يىغىپ ساقلىشىڭىز"
COM_KUNENA_MYPROFILE_MY_POSTS="مېنىڭ يازمام"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="مېنىڭ شەخسىي ئارخىپىم"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="مېنىڭ زاكاسىم"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="يېڭى يازما"
COM_KUNENA_MYPROFILE_OUTBOX="يوللاش ساندۇقى"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="شەخسىي ئۇچۇرى"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="شەخسىي ئارخىپ قىستۇرما دېتالىنى بەلگىلەش"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="مەزمۇنى"
COM_KUNENA_MYPROFILE_SKYPE_DESC="بۇ سىزنىڭ Skype دىكى ئەزالىق نامىڭىز."
COM_KUNENA_MYPROFILE_SUMMARY="ئۈزۈندە"
COM_KUNENA_MYPROFILE_TRASH="سېۋەت"
COM_KUNENA_MYPROFILE_TWITTER_DESC="بۇ سىزنىڭ Twitter دىكى ئەزالىق نامىڭىز."
COM_KUNENA_MYPROFILE_YIM_DESC="بۇ سىزنىڭ Yahoo! Instant Messenger دىكى ئەزالىق نامىڭىز."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="بىر چېكىپ بىكار قىلىش"
COM_KUNENA_ON_DATE="دا %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="بېجىرىش"
COM_KUNENA_TOPIC_IS_LOCKED="باش تېما قۇلۇپلاندى"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="تېما %s باشلاندى%s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="ئاپتور"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="سەھىپە تەھرىرلەش"
COM_KUNENA_NEW_CATEGORY="سەھىپە قۇرۇش"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="بۇ باشقۇرغۇچىنىڭ يوللىغان تېمىسى يوق"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="قوللىنىش"
COM_KUNENA_APPLY_DESC="بۇ ئورۇننى چېكىپ، تۈزىتىلگەننى قوللىنىش"
COM_KUNENA_A_ACCESSTYPE="زىيارەت تىپى: "
COM_KUNENA_BASIC_INFO="ئاساسىي ئۇچۇر"
COM_KUNENA_MODERATION="سەھىپە باشقۇرۇش ۋە سەھىپە باشقۇرغۇچىسى"
COM_KUNENA_MODERATOR_ADD="سەھىپە باشقۇرغۇچى قوشۇش"
COM_KUNENA_MODERATOR_ADD_DESC="بۇ يەرنى چېكىپ، سەھىپە باشقۇرغۇچىسى قوشۇش"
COM_KUNENA_SAVE_DESC="بۇ ئورۇننى چېكىپ ئۆزگەرتىلگەننى ساقلاش"
COM_KUNENA_SETTINGS="تەڭشەش"
COM_KUNENA_STYLES="ئۇسلۇب"
COM_KUNENA_THIS_MODERATOR_REMOVE="سەھىپە باشقۇرغۇچىنى ۋەزىپىسىدىن قالدۇرۇش"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="تارماق سەھىپىنى كۆرۈش %s"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="（%d تېما /%d يازما）"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="بۇ يەرنى چېكىپ يېڭى سەھىپىدىن بىرنى قۇرۇڭ"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="شەخسىي ئارخىپىڭىزنى كۆرۈش"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="چېكىنىش كۇنۇپكىسىنى چېكىپ مۇنبەردىن چېكىنىش"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="سالام سىزگە، %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="مۇنبەر ئىستاتىستىكىسىنى كۆرۈش"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="قوللانغۇچى تىزمىسى"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="قوللانغۇچى تىزمىسىنى كۆرۈش"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="تېما ID سىنى كىرگۈزۈش"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="خەتكۈچ تەڭشىكى يوق "
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="خەتكۈچ قوشۇش \\ تەھرىرلەش"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="تەھرىرلەش سەۋەبىنى كىرگۈزۈڭ"
COM_KUNENA_ENTER_MESSAGE="ئۇچۇرنى بۇ يەرگە كىرگۈزۈڭ"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="پەش ئارقىلىق ئايرىش"
COM_KUNENA_ENTER_SUBJECT="تېما كىرگۈزۈش"
COM_KUNENA_MESSAGE_ENTER_EMAIL="ئېلخەت كىرگۈزۈش"
COM_KUNENA_MESSAGE_ENTER_NAME="ئىسىم فامىلىسىنى كىرگۈزۈش"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="ئىمزاسىز يازما يوللىماقچى بولسىڭىز توغرا بەلگىسىنى قويۇپ تاللاڭ"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="ئەڭ چوڭ ھۆججەتنىڭ چوڭلۇقى %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="ئەڭ چوڭ رەسىمنىڭ چوڭلۇقى %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="يۆتكەش"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="يېڭى تېما كىرگۈزۈش"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="تېمىسى يوق"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="يازما ئىلغاش"
COM_KUNENA_SHOW_LAST="ئەڭ يېڭى يازمىنى كۆرسىتىش"
COM_KUNENA_STAT_POPULAR="ئاۋات"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="ئەڭ كۆپ ئىنكاسلىق"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="تەشەككۈر سانى"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="ئاخىرلىشىش ۋاقتىنى تاللاش YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="بارلىق يازمىلارنى ئۆچۈرۈشنى توغرا بەلگىسى قويۇپ تاللاش"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="دوستانە بولمىغان باش سۈرىتىنى ئۆچۈرۈشنى توغرا بەلگىسى قويۇپ تاللاش"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="بارلىق ماتېرىيال ئۇچۇرىنى ئۆچۈرۈشنى توغرا بەلگىسى قويۇپ تاللاش"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="دوستانە بولمىغان ئىمزانى ئۆچۈرۈشنى توغرا بەلگىسى قويۇپ تاللاپ"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="نۆۋەتتىكى پېچەتنى بىكار قىلىش"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="گوگېل خەرىتە ئادرېسى: خېلسىنكى، فىنلاندىيە"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="سىزنىڭ سۆزلىرىڭىز"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="بۇ يەرنى چېكىپ ساقلاڭ"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="رەڭگى"
COM_KUNENA_TEMPLATE_CSS3_COLORS="CSS3 تاللانمىسى"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Body رەڭ تېكىستى"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Body رەڭ تېكىستى سەھىپە تەپسىلاتىغا ئوخشاپ كېتىدۇ"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="سەھىپىنىڭ ئاسما توختاش رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="سەھىپىنىڭ ئاسما توختاش رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="ئاسما توختاش كاتېگورىيەسىنىڭ جۈپ تاق قۇر رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="ئاسما توختاش كاتېگورىيەسىنىڭ جۈپ تاق قۇر رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="ئۇلىنىش رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="ئۇچۇر فونتىنىڭ رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="ئۇچۇر رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="يۇقىرى تەرەپ تەگلىكنىڭ تەدرىجى ئۆزگۈرۈش رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="تۆۋەن تەرەپ تەگلىكنىڭ تەدرىجى ئۆزگۈرۈش رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="تۆۋەن تەرەپ تەگلىكنىڭ تەدرىجى ئۆزگۈرۈش رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="يۇقىرى تەرەپ تەگلىكنىڭ تەدرىجى ئۆزگۈرۈش رەڭگى"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="تاق سان قۇرنىڭ يۇقىرى تەرىپى تەدرىجى ئۆزگۈرۈش"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="تاق سان قۇرنىڭ تۆۋەن تەرىپى تەدرىجى ئۆزگۈرۈش"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="تاق سان قۇرنىڭ تۆۋەن تەرىپى تەدرىجى ئۆزگۈرۈش"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="تاق سان قۇرنىڭ يۇقىرى تەرىپى تەدرىجى ئۆزگۈرۈش"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="ئادەتتىكى تەڭشىكى"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="بەت تۆرى يۇقىرى تەرىپى تەدرىجى ئۆزگۈرۈش رەڭگى"
COM_KUNENA_TEMPLATE_HEADER_COLOR="بەت تۆرى رەڭگى "
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="بەت تۆرى تۆۋەن تەرىپى تەدرىجى ئۆزگۈرۈش رەڭگى"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="باش تەرەپ رەڭدىن باش تەرەپ تەدرىجى ئۆزگۈرۈش رەڭگىگىچە قۇرۇش"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="باشقۇرغۇچى رەڭگى"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="باشقۇرغۇچىنىڭ شەرتلىك بەلگە رەڭگى"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="شەرتلىك بەلگە"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="تولۇق دائىرىلىك شەرتلىك بەلگە رەڭگى"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="باش سەھىپە باشقۇرغۇچىنىڭ شەرتلىك بەلگە رەڭگى"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="ساياھەتچىنىڭ رەڭگى"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="ساياھەتچىنىڭ شەرتلىك بەلگە رەڭگى"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="سەھىپە باشقۇرغۇچىنىڭ رەڭگى"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="سەھىپە باشقۇرغۇچىنىڭ شەرتلىك بەلگە رەڭگى"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="قوللانغۇچى رەڭگى"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="قوللانغۇچىنىڭ شەرتلىك بەلگە رەڭگى"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="بۇ Kunena2.0 نىڭ يېڭى قېلىپى."
COM_KUNENA_TEMPLATE_TABS="بەتكۈچ"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="زاكاسنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="سەھىپە زاكىسىنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="سەھىپە تېمىسى"
