; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="يىغىپ ساقلاش"
COM_KUNENA_MYPOSTS="مېنىڭ يازمامنى ئۆز ئىچىگە ئالىدۇ"
COM_KUNENA_TOPIC_STARTED_ON="تېما باشلانغان ۋاقىت: "
COM_KUNENA_VIEW_NO_POSTS="بۇ سەھىپىدە يازما يوق."
COM_KUNENA_VIEW_NO_TOPICS="كۆرسىتىلىدىغان ھېچقانداق تېما يوق."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="سەھىپە بەت قېشى"
COM_KUNENA_GEN_GOTOBOTTOM="بەت ئاستىغا قايتىش"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="بارلىق سەھىپىلەرگە ئوقۇلغانلىق بەلگىسى قويۇش"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="بۇ كاتېگورىيەدە سەھىپە يوق."
COM_KUNENA_LOCKED_CATEGORY="بۇ سەھىپە قۇلۇپلانغان"
COM_KUNENA_SHOWCAT_PENDING="تەستىقلاشنى كۈتىۋاتقان يازما"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="يېڭى"
COM_KUNENA_PUBLICACCESS="ئاممىۋىي زىيارەت ھوقۇقى"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="يازما"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="ئەزالار تىزمىسى"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS=" %s دانە نەتىجىنى كۆرسىتىش (جەمئىي %s دانە)"
COM_KUNENA_SEARCH_ANSWERS="يازما قايتۇرۇش"
COM_KUNENA_SEARCH_FIND_WITH="تېما ئىزدەش، بويىچە: "
COM_KUNENA_SEARCH_LEAST="ئەڭ ئاز"
COM_KUNENA_SEARCH_MOST="ئەڭ كۆپ"
COM_KUNENA_SEARCH_OPTIONS="ئىزدەش تاللانمىسى"
COM_KUNENA_SEARCH_USER_ACTIVE="تېمىنىڭ جۇشقۇنلۇق دەرىجىسى"
COM_KUNENA_SEARCH_USER_POSTED="يازما ئاپتورى: "
COM_KUNENA_SEARCH_USER_STARTED="تېما باشلىغۇچى: "

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="دائىمىيلىق ئىستاتىستىكا"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="بېرىش"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="سەھىپە نازەرەتچىسىگە پاش قىلىش"
COM_KUNENA_THANKYOU="تۆۋەندىكى ئەزالار ئاپتورغا تەشەككۈر بىلدۈرگەن"
COM_KUNENA_THANKYOU_MORE_USERS="مەزكۇر ئەزانىڭ باشقا %s لىرىغا رەھمەت ئېيتىڭ"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="بېكەت تاشلاشنى قايتا بەلگىلەش"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="قوشۇمچە قوشۇش"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="كونا يازمىلارنى ئەسلەش"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="داۋاملاشتۇرۇش"
COM_KUNENA_TITLE_MODERATE_MESSAGE="يازما باشقۇرۇش"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="بۇ سەھىپە قۇلۇپلانغان"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="تىپ"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="باش سۈرىتىنى يوللاش"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="«%s»دا جەمئىي <strong>%d</strong> نەپەر خەتلەنگەن تىزىمغا ئالدۇرغان ئەزا بار"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle بولسا Kunena نىڭ سۈكۈت قېلىپى."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Kunena تىزىملىكىنى كۆرسىتىش"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="ئىچىكى قېلىپتىكى ئاكتىپ Kunena تىزىملىكىنى كۆرسىتىش. ئەگەر ئۆزىڭىزنىڭ باش تىزىملىكىنى ئىسلەتمەكچى بولسىڭىز بۇ ئىقتىدارنى چەكلەپ قويۇڭ."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="مۇنبەر بەت بېشى تەگلىك كۆرۈنۈشى"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="مائۇس توغرىلانغان خەتكۈچ رەڭگى"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="نۇر بەلگىسى ئۈستىدە لەيلەپ تۇرغان ۋاقىتتا كۆرسىتىلىدىغان رەڭنى كىرگۈزۈڭ."
COM_KUNENA_TEMPLATE_SKINNER="Joomla قېلىپى بىلەن يۇغۇرۇش"
COM_KUNENA_TEMPLATE_SKINNER_DESC="ئاپتوماتىك ھالدا سىزنىڭ Joomla ئالدى سۇپا قېلىپ رەڭ لايىھەسى بىلەن يۇغۇرۇلۇش"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="دەستىلەنمە كۇنۇپكا رەڭگى"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="دەستىلەنمە كۇنۇپكا رەڭگىنى كىرگۈزۈڭ."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="ماسلىشىشچان CSS نى يۈكلەش"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="ماسلىشىشچان CSS نى يۈكلەپ، كۆچمە ئۈسكۈنىلىرىگە ماس كېلىدىغان قېلىپ ھاسىل قىلىش. بۇ ئىقتىدار پەقەت ماسلىشىشچان قېلىپ بولغاندىلا نورمال خىزمەت قىلىدۇ."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="تۆرگە قايتىش"
