; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena تىزىملىكى مودۇلى"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="تىزىملىكنى يېيىپ تارماق تىزىملىك بىلەن بىرلىكتە كۆرسىتىش"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="تارماق تىزىملىك ئەزاسىنى كۆرسىتىش"
MOD_KUNENAMENU_FIELD_CLASS_DESC="تىزىملىك ئەزاسىنىڭ CSS ئارقا قوشۇلغۇچىسى"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="تىزىملىك ئارقا ئۇلىغۇچىسى"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="كۆرسىتىلىدىغان تىزىملىك ئەزاسىنىڭ ئاخىرلىشىش دەرىجىسى. ئەگەر «بارلىق» تاللانسا، «تارماق تىزىملىك ئەزاسىنى كۆرسىتىش» تەڭشىكىگە باغلىق بولۇپ، بارلىق دەرىجىدىكى تىزىملىكنىڭ ھەممىسى كۆرسىتىلىدۇ."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="ئاخىرلىشىش دەرىجىسى"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="تۆۋەندىكى تىزمىدىن تىزىملىك تاللاڭ"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="تىزىملىك تاللاش"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="كۆرسىتىلىدىغان تىزىملىك ئەزاسىنىڭ باشلىنىش دەرىجىسى. ئەگەر باشلىنىش دەرىجىسى بىلەن ئاخىرلىشىش دەرىجىسى ئوخشاش بولۇپ، «تارماق تىزىملىك ئەزاسىنى كۆرسىتىش» تەڭشىكى «ھەئە» دەپ بېكىتىلگەن بولسا، ئۇ ھالدا پەقەت نۆۋەتتىكى دەرىجىدىكى تىزىملىك ئەزاسىلا كۆرسىتىلىدۇ."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="باشلىنىش دەرىجىسى"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="تىزىملىكنىڭ غول UL نىڭ ID خاسلىقىنى تەڭشەش (تاللاش تۈرى)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="تىزىملىك خەتكۈچىنىڭ ID سى"
MOD_KUNENAMENU_FIELD_TARGET_DESC="سەكرىمە كۆزنەكنىڭ JavaScript قىممىتى، e.g. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="نىشان ئورۇن"
MOD_KUNENAMENU_XML_DESCRIPTION="بۇ، مۇنبەر تىزىملىكىنى ئالدى سۇپىدا كۆرسىتىش مودۇلى"
