; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="تاللىغانلارنى تەستىقلاش"
COM_KUNENA_BULK_CHOOSE_ACTION="- مەشغۇلات تاللاش -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="يازمىنى مەڭگۈلۈك ئۆچۈرۈش"
COM_KUNENA_BUTTON_UNDELETE_LONG=" ئۇقۇشماي ئۆچۈرىۋەتكەن يازمىنى ئەسلىگە كەلتۈرۈش"
COM_KUNENA_DELETE_SELECTED="تاللىغاننى ئۆچۈرۈش"
COM_KUNENA_MOVE_SELECTED="تاللىغاننى يۆتكەش"
COM_KUNENA_UNSUBSCRIBE_SELECTED="تاللانغان زاكاسنى قايتۇرۇش"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="ئېلان قىلىش"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="ئېلان قىلىنمىغان"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="ئۆچۈرۈش"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="مۇنبەر ئىزدەش"
COM_KUNENA_SEARCH_ERR_NOPOSTS="سىز قالدۇرغان مەزمۇننى ئۆز ئىچىگە ئالغان يازمىنى تاپالمىدى."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="ئاز دېگەندە بىر ئاچقۇچلۇق سۆزنىڭ ئۇزۇنلۇقى ئۈچ ھەرپ-بەلگىدىن ئېشىپ كەتكەن!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="سىز ئىزدىگەن %s ھىچقانداق تېمىغا ماس كەلمەيدۇ."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="يىغىپ ساقلاشتا تاللانغىنىنى بىكار قىلىش"
