; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="شۆھرىتى"
COM_KUNENA_KARMA_APPLAUD="چاۋاك"
COM_KUNENA_KARMA_SMITE="تۆۋەنلىتىش"
COM_KUNENA_RSS_DISABLED="RSS چەكلەندى"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="نۆۋەتتىكى سەھىپە"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="ئىسمىنى يوشۇرۇشقا يول قويۇش"
COM_KUNENA_ALLOW_POLLS="بۇ سەھىپىدە بېلەت تاشلاش ئىقتىدارىنى قوزغىتىش"
COM_KUNENA_CATEGORIES="سەھىپە"
COM_KUNENA_CATEGORY_EDIT="سەھىپە تەھرىرلەش: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="يېڭى سەھىپە قۇرۇش"
COM_KUNENA_DISABLE_REVIEW="يازمىنى ئالدىن كۆرۈشنى چەكلەش"
COM_KUNENA_DISALLOW_ANONYMOUS="ئىسمىنى يوشۇرۇشنى چەكلەش"
COM_KUNENA_DISALLOW_POLLS="بېلەت تاشلاشنى چەكلەش"
COM_KUNENA_ENABLE_REVIEW="تېمىنى ئالدىن كۆرۈشنى قوزغىتىش"
COM_KUNENA_GEN_FORUM_NEWPOST="يېڭى يازما بار"
COM_KUNENA_GEN_FORUM_NOTNEW="يېڭى يازما يوق"
COM_KUNENA_LOCK="قۇلۇپلاش"
COM_KUNENA_PUBLISH="ئېلان قىلىش"
COM_KUNENA_SELECT_BATCH_OPTION="-توپ بىر تەرەپ قىلىشنى تاللاش-"
COM_KUNENA_UNLOCK="قۇلۇپلاشنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_UNPUBLISH="ئېلان قىلىشنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="باش بەت"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="«%s» دا ئاشكارا سەھىپە يوق."
COM_KUNENA_VIEW_CATEGORIES_USER="سەھىپە زاكاس قىلىش"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="%s نىڭ تېمىسى"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="سەھىپە كاتېگورىيەسى"
COM_KUNENA_LISTCAT_RSS="سىزنىڭ كومپيۇتېر ئۈستەل يۈزىڭىزدە ئەڭ يېڭى يازمىنى بىۋاسىتە ئوقۇشۇڭىزنى بەلگىلەش"
COM_KUNENA_MENU_TOPIC_CREATE="يېڭى تېما قۇرۇش"
COM_KUNENA_MENU_TOPIC_EDIT="تېما تەھرىرلەش"
COM_KUNENA_MENU_TOPIC_REPLY="جاۋاب قايتۇرۇشنى ئېلان قىلىش"
COM_KUNENA_PROFILE_EDIT="شەخسىي ئارخىىپىنى تەھرىرلەش"
COM_KUNENA_WHO_AND="بىلەن"
COM_KUNENA_WHO_ONLINE_GUEST="مېھمان"
COM_KUNENA_WHO_ONLINE_GUESTS="مېھمان"
COM_KUNENA_WHO_ONLINE_MEMBER="ئەزا"
COM_KUNENA_WHO_ONLINE_MEMBERS="ئەزا"
COM_KUNENA_WHO_ONLINE_NOW="لىنىيەدە"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="رەھمەت ئېيتىش"
COM_KUNENA_CREDITS_INTRO="Kunena® مۇنبىرى بىر ئوچۇق كودلۇق تۈر بولۇپ، نۇرغۇن تۆھپە قوشقۇچىلارنىڭ ئەجرىگە ۋە مەبلەغ سېلىشىغا مۇختاج. بۇ نەشرى تۆۋەندىكى  <a target="_QQ_"_QQ_"_QQ_"_blank"_QQ_"_QQ_"_QQ_" href="_QQ_"_QQ_"_QQ_"%s"_QQ_"_QQ_"_QQ_">«تۆھپە قوشقۇچىلار»</a> نى ئۆز ئىچىگە ئالىدۇ:"
COM_KUNENA_CREDITS_CONTRIBUTION="تۆھپىسى"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="دوكۇمېنت"
COM_KUNENA_CREDITS_DESIGN="لاھىيەلەش"
COM_KUNENA_CREDITS_LANGUAGES="تىل"
COM_KUNENA_CREDITS_MODERATION="مۇنبەر باشقۇرۇش"
COM_KUNENA_CREDITS_SECURITY="بىخەتەرلىك"
COM_KUNENA_CREDITS_TESTING="سىناش"
COM_KUNENA_CREDITS_FOUNDER="ئىجاتچىسى"
COM_KUNENA_CREDITS_X_AND_Y="%s بىلەن %s"
COM_KUNENA_CREDITS_THANKS="بۇ Kunena كوللىكتىپى Team would like to thank the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for its help and support. We also appreciate the hard work of everyone who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena into many other languages. In addition we would like to thank many members of <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, past and present, who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributed</a> and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_GO_BACK="مۇنبەرگە قايتىش"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena تەشكىلى ئەترىتى"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="ئىككى ھەپتە بۇرۇن"
COM_KUNENA_SEARCH_DATE_3MONTHS="ئۈچ ئاي بۇرۇن"
COM_KUNENA_SEARCH_DATE_6MONTHS="يېرىم يىل بۇرۇن"
COM_KUNENA_SEARCH_DATE_ANY="خالىغان ۋاقىتتا"
COM_KUNENA_SEARCH_DATE_LASTVISIT="ئالدىنقى قېتىملىق زىيارەتتىن بۇيان"
COM_KUNENA_SEARCH_DATE_MONTH="بىر ئاي بۇرۇن"
COM_KUNENA_SEARCH_DATE_NEWER="ھەم ئۇنىڭدىن كېيىن"
COM_KUNENA_SEARCH_DATE_OLDER="ۋە ئۇنىڭدىنمۇ بۇرۇن"
COM_KUNENA_SEARCH_DATE_WEEK="بىر ھەپتە بۇرۇن"
COM_KUNENA_SEARCH_DATE_YEAR="بىر يىل بۇرۇن"
COM_KUNENA_SEARCH_DATE_YESTERDAY="تۈنۆگۈن"
COM_KUNENA_SEARCH_LIMIT10="ئىزدەش نەتىجىسىدىن 10 نى كۆرسىتىش"
COM_KUNENA_SEARCH_LIMIT15="ئىزدەش نەتىجىسىدىن 15 نى كۆرسىتىش"
COM_KUNENA_SEARCH_LIMIT20="ئىزدەش نەتىجىسىدىن 20 نى كۆرسىتىش"
COM_KUNENA_SEARCH_LIMIT5="ئىزدەش نەتىجىسىدىن 5 نى كۆرسىتىش"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="بارلىق سەھىپە"
COM_KUNENA_SEARCH_SEARCH_POSTS="بارلىق يازمىلارنى ئىزدەش"
COM_KUNENA_SEARCH_SEARCH_TITLES="ماۋزۇسى بويىچە ئىزدەش"
COM_KUNENA_SEARCH_SORTBY_DEC="كېمىيىپ بېرىش"
COM_KUNENA_SEARCH_SORTBY_INC="ئېشىپ بېرىش"
COM_KUNENA_SEARCH_SORTBY_POST="يازما يوللاش چىسلاسى"
COM_KUNENA_SEARCH_SORTBY_POSTS="يازما سانى"
COM_KUNENA_SEARCH_SORTBY_START="تېما باشلىنىش ۋاقتى"
COM_KUNENA_SEARCH_SORTBY_TITLE="ماۋزۇ"
COM_KUNENA_SEARCH_SORTBY_USER="ئەزا ئىسىم-فامىلىسى"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="يېڭى تېما"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="خاتالىق: ئۇچۇر (قوشۇمچە) يوق"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="تەشەككۈرنى ئۆچۈرۈش"
COM_KUNENA_MENU_LATEST_DESC="ئەڭ يېڭى تېما"
COM_KUNENA_MODERATION_CREATE_TOPIC="يېڭى تېما قۇرۇش"
COM_KUNENA_MODERATION_ENTER_TOPIC="تېما ID سىنى قولدا كىرگۈزۈش"
COM_KUNENA_MODERATION_MOVE_TOPIC="بۇ تېمىنى باشقا سەھىپىگە يۆتكەش"
COM_KUNENA_POST_EDIT="يازما تۈزىتىش: "
COM_KUNENA_POST_NEW_TOPIC="يېڭى تېما ئېلان قىلىش"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="سىزنىڭ يېڭى تېما ئېچىش ھوقۇقىڭىز يوق! %s"
COM_KUNENA_POST_REPLY_TOPIC="تېمىغا جاۋاب قايتۇرۇش: "
COM_KUNENA_REPLY_USER_REPLY_DISABLED="بۇ يازمىغا جاۋاب قايتۇرۇشقا بولمايدۇ."
COM_KUNENA_SELECT_CATEGORY="-سەھىپە تاللاش-"
COM_KUNENA_VIEW_DISABLED="مۇنبىرىمىزدە مېھمانلارنىڭ يازما يوللىشى مەنئى قىلىنىدۇ"
COM_KUNENA_VIEW_TOPICS_DEFAULT="تېما: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="ئىچىكى خاتالىق: يۆتكىلىدىغان تېما ئۆلۈك دەۋرىيلىك بايقىدى!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="ھەممىسى"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="ئەڭ يېقىنقى مۇلاھىزە"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="تېما ئۆچۈرۈش"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="تېمىنى قۇلۇپلاش"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="جاۋاب يازما يوق"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="تېمىنى تۆرگە قويۇش"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="ئەڭ يېقىنقى تېما"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="تېما تەستىقلاشنى ئەمەلدىن قالدۇرۇش"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="ئەڭ يېقىنقى تېما"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="ئۆچۈرۈلگەن يازما"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="رەھمەت ئېيتىش"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="تاپشۇرىۋېلىنغان تەشەككۈر"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="تەستىقلانمىغان يازما"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="مېنىڭ تېمام"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="تېمىنى يىغىپ ساقلاش"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="تېمىغا قاتنىشىش"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="تېما باشلاندى"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="تېما زاكاس قىلىش"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="كۆڭۈلدىكى رەسىم ئامبىرى"
COM_KUNENA_LOCATION_UNKNOWN="ئېنىقسىز"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="مېھماننىڭ باشقىلارنىڭ شەخسىي ئارخىپ بېتىنى كۆرۈش ھوقۇقى بولمايدۇ"
COM_KUNENA_PROFILE_DISABLED="شەخسىي ئارخىپ بېتى چەكلەنگەن"
COM_KUNENA_USER_HIDEEMAIL="ئېلخەت يوشۇرۇش"
COM_KUNENA_USER_ORDER="ئالدىن تاللىنىدىغان يازما تەرتىپى"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="كۆڭۈلدىكى قىممەت"
COM_KUNENA_USER_SHOWONLINE="مۇنبەردىكىلەرنى كۆرسىتىش"
COM_KUNENA_VIEW_USER_DEFAULT="%s نىڭ ئارخىپى"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="سىزنىڭ قوللانغۇچى «%s» نى تەھرىرلەش ھوقۇقىڭىز يوق."
COM_KUNENA_VIEW_USER_LIST="ئەزالار تىزىملىكى"
