; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="ئوڭۇشلۇق ئۆچۈرۈلدى"
COM_KUNENA_ANN_SUCCESS_ADD="قوشۇش ئوڭۇشلۇق بولدى"
COM_KUNENA_ANN_SUCCESS_EDIT="تەھرىرلەش ئوڭۇشلۇق بولدى"
COM_KUNENA_ANN_SUCCESS_PUBLISH="ئۇقتۇرۇش «%s» ئوڭۇشلۇق ئېلان قىلىندى!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="ئۇقتۇرۇش «%s» نى ئېلان قىلىش ئوڭۇشلۇق بىكار قىلىندى!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="بارلىق يازمىلارغا ئوقۇلغان دەپ بەلگە قويۇش"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="سىزنىڭ «%s» سەھىپىسىگە قىلغان زاكىسىڭىز ئوڭۇشلۇق ئەمەلدىن قالدۇرۇلدى"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="سىز بۇ سەھىپىنى بۇرۇن زاكاس قىلغان، ئەگەر بۇ سەھىپىدە يېڭى يازما ئېلان قىلىنسا، سىز ئۇقتۇرۇش ئېلخېتى تاپشۇرىۋالىسىز."
COM_KUNENA_GEN_FORUM_MARKED="بۇ سەھىپىدىكى بارلىق يازمىلارغا ئوقۇلغانلىق بەلگىسى سېلىندى"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="سىزنىڭ تىزىملىكىڭىزدە ئۈلۈك دەۋرىيلىك بايقالدى!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="<em>كىرىش بېتى</em> نىڭ كۆڭۈلدىكى تىزىملىك تۈرى نۆۋەتتە بىر يىتكەن ياكى ھوقۇق بېرىلمىگەن تىزىملىك تۈرىگە قارىتىلغان."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="<em>كىرىش بېتى</em> نىڭ كۆڭۈلدىكى تىزىملىك تۈرى Kunena مۇنبەر بىرىكمە دېتالىغا قارىتىلمىغان."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="يازما غەلبىلىك تەستىقلاندى"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="بۇ تېما سىزنىڭ يىغىپ ساقلاش پاپكىڭىزدىن <b>ئۆچۈرۈلمىدى</b>."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="بۇ تېما سىزنىڭ يىغىپ ساقلاش پاپكىڭىزدىن  <b>ئۆچۈرۈلمىدى</b>."
COM_KUNENA_POST_SUCCESS_DELETE="يازما ئوڭۇشلۇق ئۆچۈرۈلدى"
COM_KUNENA_POST_SUCCESS_MOVE="تېما غەلبىلىك يۆتكەلدى."
COM_KUNENA_POST_SUCCESS_UNDELETE="يازما غەلبىلىك ئەسلىگە كەلتۈرۈلدى."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="سەھىپە"
COM_KUNENA_POLL_CREATED="يېڭى بېلەت تاشلاش ئوڭۇشلۇق قۇرۇلدى"
COM_KUNENA_POLL_DELETED="بېلەت تاشلاش ئوڭۇشلۇق ئۆچۈرۈلدى"
COM_KUNENA_POLL_EDITED="بېلەت تاشلاش تەھرىرلەنگەن"
COM_KUNENA_POST_FAVORITED_TOPIC="بۇ تېما سىزنىڭ يىغىپ ساقلاش پاپكىڭىزغا قوشۇلدى."
COM_KUNENA_POST_LOCK_NOT_SET="بۇ تېمىنى قۇلۇپلاشقا مۇمكىن بولمىدى."
COM_KUNENA_POST_LOCK_NOT_UNSET="بۇ تېمىنىڭ قۇلۇپىنى بىكار قىلىشقا بولمىدى."
COM_KUNENA_POST_LOCK_UNSET="بۇ تېمىنىڭ قۇلۇپى بىكار قىلىندى."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="بۇ تېما <b>تېخى</b> سىزنىڭ يىغىپ ساقلاش پاپكىڭىزغا قوشۇلمىدى."
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="سىزنىڭ بۇ تېمىغا قىلغان زاكىسىڭىزنى بىرتەرەپ قىلىشقا بولمىدى."
COM_KUNENA_POST_STICKY_NOT_SET="بۇ تېمىنى تۆرگە قويۇشقا بولمىدى."
COM_KUNENA_POST_STICKY_NOT_UNSET="بۇ تېمىنىڭ تۆرگە قويۇلۇشىنى بىكار قىلىشقا بولمىدى."
COM_KUNENA_POST_STICKY_SET="بۇ تېما تۆرگە قويۇلدى"
COM_KUNENA_POST_STICKY_UNSET="بۇ تېمىنىڭ تۆرگە قويۇلۇشى بىكار قىلىندى."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="سىز بۇ تېمىنى زاكاس قىلدىڭىز"
COM_KUNENA_POST_SUCCESS_EDIT="يازما غەلبىلىك تەھرىرلەندى."
COM_KUNENA_POST_SUCCESS_POSTED="سىزنىڭ يازمىڭىز غەلبىلىك ئېلان قىلىندى."
COM_KUNENA_POST_SUCCES_REVIEW="سىزنىڭ تېمىڭىز غەلبىلىك يوللاندى. مۇنبەردە ئېلان قىلىنىشتىن بۇرۇن سەھىپە باشقۇرغۇچىنىڭ تەكشۈرۈپ تەستىقلىشىدىن ئۆتىدۇ."
COM_KUNENA_POST_TOPIC_FLOOD="مۇنبەر باشقۇرغۇچىسى سۇغىرىشتىن ساقلىنىش ھىمايىسىنى قوزغىتىۋەتكەن بولۇپ، سىز %d سېكۇنت ساقلىغاندىن كېيىنلا، يازما يوللىيالايسىز."
COM_KUNENA_POST_UNFAVORITED_TOPIC="بۇ تېما سىزنىڭ يىغىپ ساقلاش پاپكىڭىزدىن ئۆچۈرۈلدى."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="بۇ تېما سىزنىڭ زاكىسىڭىزدىن ئۆچۈرۈلدى."
COM_KUNENA_REPORT_FORG0T_SUB_MES="سىز كىرگۈزۈش سەۋەبى ياكى يازما مەزمۇنىنى ئۇنتۇپ قالدىڭىز"
COM_KUNENA_REPORT_MSG="پاش قىلىنغان يازما"
COM_KUNENA_REPORT_NOT_SEND="دوكلاتنى يوللاشقا مۇمكىن بولمىدى"
COM_KUNENA_REPORT_POST_LINK="يازما ئۇلانمىسى: "
COM_KUNENA_REPORT_POST_MESSAGE="تېكىست: "
COM_KUNENA_REPORT_POST_POSTER="يازما يوللىغۇچى: "
COM_KUNENA_REPORT_POST_SUBJECT="يازما باش تېمىسى: "
COM_KUNENA_REPORT_RMESSAGE="پاش قىلىنغان يازما: "
COM_KUNENA_REPORT_RREASON="پاش قىلىش سەۋەبى: "
COM_KUNENA_REPORT_RSENDER="پاش قىلغۇچى: "
COM_KUNENA_REPORT_SUCCESS="پاش قىلىشنى يوللاش ئوڭۇشلۇق بولدى"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="رەھمەت ئېيتىش ئوڭۇشلۇق ئۆچۈرۈلدى"
COM_KUNENA_THANKYOU_SUCCESS="سىز بۇ يازمىغا تەشەككۈر بىلدۈرگەن"
COM_KUNENA_TOPIC_SUCCESS_DELETE="بۇ تېما ئوڭۇشلۇق ئۆچۈرۈلدى."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="تېما ئوڭۇشلۇق ئەسلىگە كەلتۈرۈلدى"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="سىز بېلەت تاشلاشنى ئۆزگەرتتىڭىز!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="بېلەت تاشلاشنى قايتا قوزغىتىش"
COM_KUNENA_TOPIC_VOTE_SUCCESS="سىز ئۆزىڭىزگە بېلەت تاشلىدىڭىز!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="يازما ئوڭۇشلۇق ئۆچۈرۈلدى"
COM_KUNENA_CONTROLLER_NO_TASK="ۋەزىپە تېخى تاللانمىغان"
COM_KUNENA_NO_MESSAGES_SELECTED="يازما تېخى تاللانمىغان"
COM_KUNENA_NO_TOPICS_SELECTED="تېما تېخى تاللانمىغان"
COM_KUNENA_USER_UNFAVORITE_YES="سىز بۇ تېمىنى يىغىپ ساقلاشنى بىكار قىلدىڭىز."
COM_KUNENA_USER_UNSUBSCRIBE_YES="سىز بۇ تېما زاكىسىنى بىكار قىلدىڭىز."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="قوشۇمچىنى ئۆچۈرۈش مەغلۇپ بولدى"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="«%s» قوشۇمچىسى ئوڭۇشلۇق ئۆچۈرۈلدى"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="قوشۇمچە تاللاشنى ئۇنتۇپ قالدىڭىز"
COM_KUNENA_KARMA_DECREASED="قوللانغۇچىنىڭ شۆھرىتى تۆۋەنلىدى"
COM_KUNENA_KARMA_INCREASED="قوللانغۇچىنىڭ شۆھرىتى ئاشتى"
COM_KUNENA_KARMA_SELF_DECREASE="ئۆزىڭىزنىڭ شۆھرىتىنى تۆۋەنلىتىشنى سىنىماڭ!"
COM_KUNENA_KARMA_SELF_INCREASE="سىزنىڭ شۆھرىتىڭىز تۆۋەنلىتىلدى، چۈنكى سىز ئۆزىڭىزنىڭ شۆھرىتىنى يۇقىرىلاتماقچى!"
COM_KUNENA_KARMA_WAIT="سىز ھەر ئالتە سائەتتە پەقەت بىر ئادەمنىڭ شۆھرىتىنى ئۆزگەرتەلەيسىز. <br /> بۇ ۋاقىت ئۆتكەندىن كېيىن يەنە بىر ئادەمنىڭ شۆھرىتىنى ئۆزگەرتسىڭىز بولىدۇ."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="بىماس باش سۈرىتى ئۆچۈرۈلگەن"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" ھەمدە ھۆججەت سىستېمىسىدىن ئۆچۈرۈلگەن"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="بۇ قوللانغۇچىنىڭ بارلىق يازمالىرى غەلبىلىك ئۆچۈرۈلدى"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="بىماس شەخسىي ئارخىپ ئۇچۇرى غەلبىلىك ئۆچۈرۈلدى"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="بىماس ئىمزا ئۆچۈرۈلگەن"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="باش سۈرەت غەلبىلىك يوللاندى!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="ئىككى قېتىملىق پارول بىردەك ئەمەس!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="سىز چوقۇم ئۇزۇنلۇقى ئاز بولغاندىمۇ 5 ھەرپ-بەلگە بولغان پارولدىن بىرنى كىرگۈزۈشىڭىز كېرەك"
COM_KUNENA_PROFILE_SAVED="سىزنىڭ شەخسىي ئارخىپىڭىز ساقلاندى."
COM_KUNENA_USER_ERROR_KARMA="سىزنىڭ بۇ بەتكە كېلىشىڭىزنىڭ ئۆزى بىر خاتالىق. بۇ بېكەتنىڭ باشقۇرغۇچىسىغا خەۋەر قىلىڭ، ئۇنىڭغا قايسى ئۇلىنىشتىن مەسىلە كۆرۈلگەنلىكىنى ئېيتىپ بېرىڭ."
COM_KUNENA_USER_UNBANNED_DONE="قوللانغۇچى پېچىتى غەلبىلىك بىكار قىلىندى"
COM_KUNENA_USER_UNBLOCKED_DONE="قوللانغۇچى ھېسابات نومۇرى غەلبىلىك قوزغىتىلدى"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="باش سۈرىتى ساقلانمىغان!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="مەزكۇر قوللانغۇچى stopforumspam.com دا غەلبىلىك ئەسلىگە كەلتۈرۈلدى."
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="مەزكۇر قوللانغۇچىنىڭ خاتالىق دوكلاتىنى stopforumspam.com غا يوللاش. خاتالىق سەۋەبى: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="سىز بۇ سەھىپىگە بولغان زاكىسىڭىزنى بىكار قىلدىڭىز."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="سىز بۇ تېمىنى زاكاس قىلىپ بولغان"
