; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Omiljena"
; COM_KUNENA_LOCKED_TOPIC=""
; COM_KUNENA_MORE=""
COM_KUNENA_TOPIC_STARTED_ON="Tema je započeta"
COM_KUNENA_VIEW_NO_POSTS="Nema poruka u ovom forumu."
; COM_KUNENA_GEN_GOTOTOP=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Zaglavlje foruma"
COM_KUNENA_GEN_GOTOBOTTOM="Idi na dno"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Označi sve forume kao pročitane"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Nema foruma u ovoj kategoriji!"
; COM_KUNENA_LOCKED_CATEGORY=""
COM_KUNENA_SHOWCAT_PENDING="poruke na čekanju"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

; COM_KUNENA_NEW=""
COM_KUNENA_PUBLICACCESS="Javni pristup"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Poruka"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Spisak korisnika"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Prikazivanje %s od %s rezultata."
COM_KUNENA_SEARCH_ANSWERS="odgovora"
COM_KUNENA_SEARCH_FIND_WITH="Pronađi teme sa"
COM_KUNENA_SEARCH_LEAST="najviše"
COM_KUNENA_SEARCH_MOST="najmanje"
COM_KUNENA_SEARCH_OPTIONS="Opcije pretrage"
COM_KUNENA_SEARCH_USER_ACTIVE="aktivan/na u temi"
COM_KUNENA_SEARCH_USER_POSTED="postavio/la poruke"
COM_KUNENA_SEARCH_USER_STARTED="pokrenuo/la teme"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Opšta statistika"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

; COM_KUNENA_GEN_GOTO=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Izvesti moderatora"
COM_KUNENA_THANKYOU="Zahvalnici"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

; COM_KUNENA_TOPIC_VOTE_RESET=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Dodaj datoteku"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Istorija teme"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Nastavi"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderiraj poruku"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

; COM_KUNENA_FILETYPE=""

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC=""

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Postavi novi avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

; COM_KUNENA_USRL_ONLINE=""
COM_KUNENA_USRL_REGISTERED_USERS="%s ima <strong>%d</strong> registrovanih korisnika"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE_DESC=""
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Boja za zaglavlje foruma"
; COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_SKINNER=""
; COM_KUNENA_TEMPLATE_SKINNER_DESC=""
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR=""
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC=""
