; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/Common strings for both frontend and backend

; COM_KUNENA_ACCESS=""
COM_KUNENA_ADMIN="Upravnik kategorijama"
COM_KUNENA_ADMIN_POLLS="Ankete"
COM_KUNENA_ADVANCEDDESC="Postavke"
COM_KUNENA_ADVANCEDDESCINFO="Postavke kategorije"
COM_KUNENA_ADVANCEDDISPINFO="Prikaz kategorije"
; COM_KUNENA_ANN_ID=""
COM_KUNENA_ATTACH="Prilog"
; COM_KUNENA_A_ACCESSTYPE_DESC=""
; COM_KUNENA_A_ACCESSTYPE_TITLE=""
; COM_KUNENA_A_CATEGORY_ALIAS=""
COM_KUNENA_A_DISPLAY="Prikaži #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Uključi ankete u ovim kategorijama"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Spisak ID-a kategorija razdvojen zarezima za koje želite da dopustite mogućnost anketiranja."
COM_KUNENA_BASICSFORUMINFO="Naziv i opis kategorije"
COM_KUNENA_BY="od"
COM_KUNENA_CANCEL="Otkaži"
COM_KUNENA_CATEGORY="Kategorija"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonimno"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Dozvoli anonimne poruke"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonimne poruke mogu koristiti registrovani korisnici za slanje osetljivih podataka u ovoj kategoriji: <b>Nikakvi podaci vezani za korisnika</b> neće biti sačuvani uz anonimne poruke (uključujući IP adresu)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Podrazumevano šalji odgovore kao"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Ako su uključene anonimne poruke, ova opcija bira podrazumevani izbor korisnika. Obični korisnici mogu kasnije urediti svoje poruke da budu anonimne, ali samo moderatori imaju mogućnost uređivanja anonimnih poruka."
; COM_KUNENA_CATEGORY_CHANNELS=""
; COM_KUNENA_CATEGORY_CHANNELS_DESC=""
COM_KUNENA_CATEGORY_INFO="Osnovne informacije"
; COM_KUNENA_CATEGORY_PERMISSIONS=""
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Pretplate na kategorije"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC=""
; COM_KUNENA_CATID=""
COM_KUNENA_CHECKEDOUT="Proveri"
COM_KUNENA_CLASS_SFX="Dodatak CSS klase foruma"
COM_KUNENA_CLASS_SFXDESC="CSS dodaci primenjeni na index, showcat, i view dopuštaju različite dizajne za forume."
COM_KUNENA_DESCRIPTIONADD="Opis:"
COM_KUNENA_EDIT="Uredi"
COM_KUNENA_EDITOR_INSERT="Umetni"
COM_KUNENA_EMAIL_DISABLED="Nije poslata nikakva e-pošta (zahtev je bio podnet sa lokalnog domaćina)"
COM_KUNENA_EMAIL_INVALID="Forum je pokušao da pošalje e-poštu sa neispravne adrese. Kontaktirajte administratora sajta!"
COM_KUNENA_ERROR1="Kategorija / forum mora imati naziv"
COM_KUNENA_ERROR_TOKEN="Uneli ste podatke u zastareli formular. Osvežite stranicu pa probajte ponovo!"
COM_KUNENA_FILENAME="Ime datoteke:"
COM_KUNENA_FILESIZE="Veličina datoteke:"
; COM_KUNENA_FILTER=""
COM_KUNENA_GEN_EMAIL="E-pošta"
COM_KUNENA_GEN_REMOVE_FILE="Ukloni datoteku"
COM_KUNENA_GEN_SUBJECT="Naslov"
COM_KUNENA_GO="Idi"
COM_KUNENA_HEADERADD="Zaglavlje kategorije:"
; COM_KUNENA_LIB_HTML_DISPLAY_NUM=""
COM_KUNENA_LOCKED="Zaključano"
COM_KUNENA_LOCKED1="Zaključano:"
COM_KUNENA_LOCKEDDESC="Postavite na <em>Da</em> ako želite da zaključate ovaj forum. Niko, sem moderatora i administratora, ne može praviti nove teme i odgovore u zaključanom forumu (ili premeštati poruke u njega)."
COM_KUNENA_MESSAGE="Poruka"
; COM_KUNENA_MODERATORS=""
COM_KUNENA_MODHEADER="Podešavanja moderacije za ovu kategoriju"
COM_KUNENA_MODNEWDESC="Moderacija"
COM_KUNENA_MODSASSIGNED="Moderatori određeni za ovu kategoriju:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Rođendan"
COM_KUNENA_MYPROFILE_GENDER="Pol"
COM_KUNENA_MYPROFILE_LOCATION="Mesto"
COM_KUNENA_MYPROFILE_WEBSITE="Veb stranica"
COM_KUNENA_NAMEADD="Ime:"
; COM_KUNENA_NO=""
COM_KUNENA_NOMODS="Nisu određeni moderatori za ovu kategoriju"
COM_KUNENA_NO_ACCESS="Nemate dozvolu da pristupite ovoj stranici!"
COM_KUNENA_PAGE="Strana"
COM_KUNENA_PARENT="Roditelj:"
COM_KUNENA_PARENTDESC="Savet: Za pravljenje odeljka, izaberite <em>Najviši nivo</em> kao roditelja. Odeljak je spremište za kategorije.<br />Poruke mogu biti postavljene <strong>samo</strong> u kategorije smeštene pod odeljcima."
; COM_KUNENA_PERMISSIONS=""
COM_KUNENA_PMS_INBOX="Privatne poruke"
COM_KUNENA_PUBLISHED="Objavljeno"
COM_KUNENA_REORDER="Preuredi"
COM_KUNENA_RESET="Vrati na početno"
COM_KUNENA_REV="Pregledaj poruke:"
COM_KUNENA_REVDESC="Postavite na <em>Da</em> ako želite da poruke pregledaju moderatori pre njihovog objavljivanja u ovom forumu. Ovo je korisno samo u moderiranim forumima!<br />Ako postavite ovo bez određenih moderatora, samo je administrator sajta odgovoran za odobravanje/brisanje podnetih poruka jer će one biti „zadržane“!"
COM_KUNENA_REVIEW="Pregled"
COM_KUNENA_SECTION="Odeljak"
COM_KUNENA_SHOW_12_HOURS="12 časova"
COM_KUNENA_SHOW_24_HOURS="24 časa"
COM_KUNENA_SHOW_48_HOURS="48 časova"
COM_KUNENA_SHOW_4_HOURS="4 časa"
COM_KUNENA_SHOW_8_HOURS="8 časova"
COM_KUNENA_SHOW_LASTVISIT="od poslednje posete"
COM_KUNENA_SHOW_MONTH="mesec"
COM_KUNENA_SHOW_WEEK="nedelja"
COM_KUNENA_SHOW_YEAR="godina"
COM_KUNENA_STAT_FORUMSTATS="statistika foruma"
COM_KUNENA_SUBSCRIPTIONS="Pretplate"
; COM_KUNENA_TOPIC_LAST_LINK_TITLE=""
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Nije uspelo zapisivanje datoteke na disk."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Komad viška u AJAX-u."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Datoteka nije postavljena."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Nije postavljena nijedna datoteka."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Nedostaje privremena fascikla."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Postavljena datoteka je samo delimično otpremljena."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP proširenje je zaustavilo postavljanje datoteke."
COM_KUNENA_UPLOAD_ERROR_SIZE="Veličina slike prelazi maksimum koji je postavio administrator."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Došlo je do nepoznate greške."
COM_KUNENA_UPLOAD_FAILED="Nije uspelo postavljanje datoteke „%s“"
; COM_KUNENA_USERNAME=""
COM_KUNENA_USERNAME_ANONYMOUS="Anoniman"
COM_KUNENA_USER_BANNED_DONE="Korisnik je uspešno zabranjen"
COM_KUNENA_USER_BLOCKED_DONE="Korisnočki nalog je uspešno blokiran"
COM_KUNENA_USER_ORDER_ASC="Prva poruka na vrhu"
COM_KUNENA_USER_ORDER_DESC="Poslednja poruka na vrhu"
COM_KUNENA_USRL_AVATAR="Slika"
COM_KUNENA_USRL_HITS="Poseta"
COM_KUNENA_USRL_POSTS="Poruka"
; COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=""
; COM_KUNENA_YES=""

; Automatically generated strings for COM_KUNENA_BUTTON_*

; COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_LAYOUT_FLAT=""
; COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG=""
; COM_KUNENA_BUTTON_LAYOUT_INDENTED=""
; COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG=""
; COM_KUNENA_BUTTON_LAYOUT_THREADED=""
; COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=""
; COM_KUNENA_BUTTON_SECTION_MARKREAD=""
; COM_KUNENA_BUTTON_TOPIC_CREATE=""
; COM_KUNENA_BUTTON_TOPIC_CREATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_DELETE=""
; COM_KUNENA_BUTTON_TOPIC_DELETE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_LOCK=""
; COM_KUNENA_BUTTON_TOPIC_LOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_REPLY=""
; COM_KUNENA_BUTTON_TOPIC_REPLY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_STICKY=""
; COM_KUNENA_BUTTON_TOPIC_STICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG=""

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT="Primljene zahvalnice"
COM_KUNENA_THANKYOU_SAID="Poslane zahvalnice"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

; COM_KUNENA_READMORE=""

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Obaveštenja"
COM_KUNENA_A_GEN_NEWCHAR="NOVO"
COM_KUNENA_BACK="Nazad"
; COM_KUNENA_DELETE=""
COM_KUNENA_EDITOR_HELPLINE_OPTION="Anketa: Opcija za anketu"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: nije uspelo čuvanje informacija o sesiji!"
COM_KUNENA_GEN_MODERATED="Forum je moderiran. Pregledanje pre objavljivanja."
; COM_KUNENA_MANAGE_ATTACHMENTS=""
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Žensko"
COM_KUNENA_MYPROFILE_GENDER_MALE="Muško"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Nepoznato"
COM_KUNENA_PMS_INBOX_NEW="Nove privatne poruke: %s"
COM_KUNENA_POST_LOCK_SET="Tema je zaključana."
COM_KUNENA_SEARCH_ADVSEARCH="Napredna pretraga"
COM_KUNENA_SEARCH_SORTBY_VIEWS="broju pregleda"
; COM_KUNENA_TOGGLER_COLLAPSE=""
; COM_KUNENA_TOGGLER_EXPAND=""
COM_KUNENA_USRL_SEARCH="Pronađi korisnika/cu"
