; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Uspešno obrisano"
COM_KUNENA_ANN_SUCCESS_ADD="uspešno dodato"
COM_KUNENA_ANN_SUCCESS_EDIT="Uspešno uređeno"
; COM_KUNENA_ANN_SUCCESS_PUBLISH=""
; COM_KUNENA_ANN_SUCCESS_UNPUBLISH=""

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Sve poruke su označene kao pročitane"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Pretplatili ste se na ovu kategoriju i bićete obavešteni poštom o novim porukama."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Otkazali ste pretplatu na ovu kategoriju."
COM_KUNENA_GEN_FORUM_MARKED="Sve poruke u ovom forumu su označene kao pročitane"

; JROOT/components/com_kunena/controllers/home.php

; COM_KUNENA_WARNING_MENU_LOOP=""
; COM_KUNENA_WARNING_MENU_NOT_EXISTS=""
; COM_KUNENA_WARNING_MENU_NOT_KUNENA=""

; JROOT/components/com_kunena/controllers/topic

; COM_KUNENA_MODERATE_APPROVE_SUCCESS=""
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Ova tema <strong>NIJE</strong> uklonjena iz vaših omiljenih."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Ova tema <strong>NIJE</strong> uklonjena iz vaših pretplaćenih."
COM_KUNENA_POST_SUCCESS_DELETE="Poruka je uspešno obrisana."
COM_KUNENA_POST_SUCCESS_MOVE="Tema je uspešno premeštena."
COM_KUNENA_POST_SUCCESS_UNDELETE="Poruka je uspešno povraćena."

; JROOT/components/com_kunena/controllers/topic.php

; COM_KUNENA_FORUM=""
; COM_KUNENA_POLL_CREATED=""
; COM_KUNENA_POLL_DELETED=""
; COM_KUNENA_POLL_EDITED=""
COM_KUNENA_POST_FAVORITED_TOPIC="Ova tema je dodata u vaše omiljene."
COM_KUNENA_POST_LOCK_NOT_SET="Tema nije zaključana."
COM_KUNENA_POST_LOCK_NOT_UNSET="Tema nije otključana."
COM_KUNENA_POST_LOCK_UNSET="Tema je otključana."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Ova tema <strong>NIJE</strong> dodata u vaše omiljene"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Vaša pretplata za ovu temu nije izvršena."
COM_KUNENA_POST_STICKY_NOT_SET="Tema nije zalepljena."
COM_KUNENA_POST_STICKY_NOT_UNSET="Tema nije odlepljena."
COM_KUNENA_POST_STICKY_SET="Tema je zalepljena."
COM_KUNENA_POST_STICKY_UNSET="Tema je odlepljena."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Pretplaćeni ste na ovu temu."
COM_KUNENA_POST_SUCCESS_EDIT="Poruka je uspešno uređena."
COM_KUNENA_POST_SUCCESS_POSTED="Vaša poruka je uspešno objavljena"
COM_KUNENA_POST_SUCCES_REVIEW="Vaša poruka je uspešno poslata.  Moderator će je pregledati pre objave na forumu."
; COM_KUNENA_POST_TOPIC_FLOOD=""
COM_KUNENA_POST_UNFAVORITED_TOPIC="Ova tema je uklonjena iz vaših omiljenih."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Ova tema je uklonjena iz vaših pretplaćenih."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Zaboravili ste da unesete razlog ili poruku"
COM_KUNENA_REPORT_MSG="Poruka je prijavljena"
; COM_KUNENA_REPORT_NOT_SEND=""
COM_KUNENA_REPORT_POST_LINK="Veza ka poruci:"
COM_KUNENA_REPORT_POST_MESSAGE="Poruka:"
COM_KUNENA_REPORT_POST_POSTER="Objavljivač poruke:"
COM_KUNENA_REPORT_POST_SUBJECT="Tema poruke:"
COM_KUNENA_REPORT_RMESSAGE="Poruka izveštaja:"
COM_KUNENA_REPORT_RREASON="Razlog izveštaja:"
COM_KUNENA_REPORT_RSENDER="Pošiljalac izveštaja:"
COM_KUNENA_REPORT_SUCCESS="Izveštaj je uspešno poslat!"
; COM_KUNENA_THANKYOU_REMOVED_SUCCESS=""
COM_KUNENA_THANKYOU_SUCCESS="Primili ste zahvalnicu za ovu poruku"
; COM_KUNENA_TOPIC_SUCCESS_DELETE=""
; COM_KUNENA_TOPIC_SUCCESS_UNDELETE=""
; COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_SUCCESS=""

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Poruke su uspešno obrisane"
; COM_KUNENA_CONTROLLER_NO_TASK=""
; COM_KUNENA_NO_MESSAGES_SELECTED=""
; COM_KUNENA_NO_TOPICS_SELECTED=""
COM_KUNENA_USER_UNFAVORITE_YES="Skinuli ste oznaku omiljene sa ove teme."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Vaša pretplata na ovu temu je otkazana."

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY=""
COM_KUNENA_KARMA_DECREASED="Korisnikova karma je smanjena."
COM_KUNENA_KARMA_INCREASED="Korisnikova karma je uvećana."
COM_KUNENA_KARMA_SELF_DECREASE="Molimo nemojte pokušavati da smanjite svoju karmu!"
COM_KUNENA_KARMA_SELF_INCREASE="Vaša karma je smanjena zbog pokušaja da je sami povećate!"
COM_KUNENA_KARMA_WAIT="Možete menjati karmu samo jedne osobe u svakih 6 časova. <br />Molimo sačekajte toliko pre ponovnog menjanja bilo čije karme."
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR=""
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=""
; COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES=""
; COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO=""
; COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE=""
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar je uspešno postavljen!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Lozinke se ne poklapaju!"
; COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM=""
COM_KUNENA_PROFILE_SAVED="Vaš profil je sačuvan."
COM_KUNENA_USER_ERROR_KARMA="Na ovu stranicu ste stigli greškom. Obavestite administratora koje su veze uzrok greške."
COM_KUNENA_USER_UNBANNED_DONE="Zabrana uspešno uklonjena"
COM_KUNENA_USER_UNBLOCKED_DONE="Korisnočki nalog je uspešno odblokiran"
