; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Dodaj novo"
COM_KUNENA_ANN_CPANEL="Kontrolna tabla za obaveštenja"
COM_KUNENA_ANN_DATE="Datum"
COM_KUNENA_ANN_DELETE="Obriši"
COM_KUNENA_ANN_EDIT="Uredi"
COM_KUNENA_ANN_LONGTEXT="Dugi tekst"
COM_KUNENA_ANN_PUBLISH="Objavi"
COM_KUNENA_ANN_READMORE="Opširnije..."
COM_KUNENA_ANN_SHOWDATE="Prikaži datum"
COM_KUNENA_ANN_SORTTEXT="Kratki tekst"
COM_KUNENA_ANN_TITLE="Naslov"
COM_KUNENA_ATTACHMENTS="Prilozi:"
COM_KUNENA_AUP_POINTS="Poeni:"
COM_KUNENA_BAN_ADDCOMMENT="Dodaj komentar"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Možete upisati vaš komentar za druge moderatore"
COM_KUNENA_BAN_BANHISTORY="Istorija zabrana"
COM_KUNENA_BAN_BANHISTORYFOR="Istorija zabrana za %s"
COM_KUNENA_BAN_BANLEVEL="Zabrani za"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Stranicu"
; COM_KUNENA_BAN_BANLEVEL_KUNENA=""
COM_KUNENA_BAN_BANMANAGER="Uređivač zabrana"
COM_KUNENA_BAN_BANNEDFROM="Zabrana za"
COM_KUNENA_BAN_BANNEDUSER="Zabranjen korisnik"
COM_KUNENA_BAN_COMMENT_BY="Komentar od %s"
COM_KUNENA_BAN_CREATEDBY="Zabranjen od"
COM_KUNENA_BAN_EDIT="Izmeni zabranu"
COM_KUNENA_BAN_EXPIRETIME="Završetak zabrane"
COM_KUNENA_BAN_LIFETIME="Stalna"
COM_KUNENA_BAN_MODIFIEDBY="Izmenjen od"
COM_KUNENA_BAN_NEW="Nova zabrana"
COM_KUNENA_BAN_NO_BANNED_USERS="Nema korisnika sa zabranom."
COM_KUNENA_BAN_PRIVATEREASON="Privatni razlog"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Privatni razlog zabrane vidljiv samo moderatorima"
COM_KUNENA_BAN_PUBLICREASON="Javni razlog"
COM_KUNENA_BAN_PUBLICREASON_DESC="javni razlog zabrane vidljiv za sve"
COM_KUNENA_BAN_STARTTIME="Početak zabrane"
COM_KUNENA_BAN_UNBAN_USER="Ukloni zabranu korisniku"
COM_KUNENA_BAN_UNBLOCK_USER="Odblokiraj korisnika"
COM_KUNENA_BAN_USERID="Korisnički Id"
COM_KUNENA_BAN_USERNAME="Korisničko ime"
COM_KUNENA_BAN_USER_NOHISTORY="Korisnik %s nije nikada imao zabranu."
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
COM_KUNENA_BOARDCODE="Kod foruma"
; COM_KUNENA_BULK_CHOOSE_DESTINATION=""
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Otkaži pretplatu"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Otkaži pretplatu na kategoriju"
COM_KUNENA_CAPDESC="Unesite kod ovde"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nema pretplaćenih kategorija"
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="Administrator sajta"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globalni moderator"
COM_KUNENA_COLOR_GUEST="Gost"
; COM_KUNENA_COLOR_MODERATOR=""
COM_KUNENA_COLOR_USER="Korisnik"
; COM_KUNENA_COLOR_BANNED=""
COM_KUNENA_COPYRIGHT="Autorska prava"
COM_KUNENA_CREDITS_GO_BACK="Da se vratite na forum"
COM_KUNENA_CREDITS_INTRO_TEXT="Slobodni projekat kao Kunena zahteva posvetu i uloženo privatno vreme od raznih saradnika. Ovu verziju Kunena foruma su omogućili sledeći saradnici (po abecednom redu):"
COM_KUNENA_CREDITS_LANGUAGE="Zasluge prevoda :"
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Engleski prevod je uradio Kunena tim uz mnoge predloge i korekcije zajednice. Specijalna zahvalnica svim našim prevodiocima, koji su naporno radili na lokalizaciji Kunena na njihov jezik."
COM_KUNENA_CREDITS_PAGE_TITLE="Timske zasluge"
COM_KUNENA_EDITING_LASTEDIT="Poslednja izmena"
COM_KUNENA_EDITING_REASON="Razlog izmene"
COM_KUNENA_EDITOR_ATTACHMENTS="Prilozi"
COM_KUNENA_EDITOR_CODE_INSERT="Postavi"
COM_KUNENA_EDITOR_CODE_TYPE="Kod"
COM_KUNENA_EDITOR_ENLARGE="Uvećaj"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Anketa: Dodajte opciju"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Pritisnite ovde da biste otkazali poruku"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Postavi kod"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Izaberite programerski jezik"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Veličina fonta: [size=4]veličina teksta[/size] - Napomena: veličine mogu biti od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Veličina fonta: [size=3]veličina teksta[/size] - Napomena: veličine mogu biti od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Veličina fonta: [size=2]veličina teksta[/size] - Napomena: veličine mogu biti od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Veličina fonta: [size=5]veličina teksta[/size] - Napomena: veličine mogu biti od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Veličina fonta: [size=1]veličina teksta[/size] - Napomena: veličine mogu biti od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Veličina fonta: [size=6]veličina teksta[/size] - Napomena: veličine mogu biti od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode pomoć - Napomena: bbCode se može upotrebljavati i na označenom tekstu!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Veza do slike: umetni vezu do slike"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Veza do slike: veličina"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Veza do slike: URL veze do slike"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Veza: primeni vezu"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Veza: tekst / opis veze"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Veza: URL veze"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Anketa: Dodajte životni vek ankete (izborno)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Anketa: Postavite naslov za anketu"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Pritisnite ovde da biste videli kako će vaša poruka izgledati nakon slanja"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Anketa: Uklonite opciju"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Pritisnite ovde da biste poslali poruku"
; COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1=""
; COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2=""
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: visina videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID videa - možete ga videti u URL-u videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: izaberite dobavljača videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: veličina videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: širina videa"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Veličina"
; COM_KUNENA_EDITOR_IMAGELINK_URL=""
COM_KUNENA_EDITOR_LINK_TEXT="Tekst"
; COM_KUNENA_EDITOR_LINK_URL=""
COM_KUNENA_EDITOR_SHRINK="Smanji"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Probni tekst"
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Visina"
; COM_KUNENA_EDITOR_VIDEO_ID=""
COM_KUNENA_EDITOR_VIDEO_INSERT="Umetni video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Dobavljač"
COM_KUNENA_EDITOR_VIDEO_SIZE="Veličina"
; COM_KUNENA_EDITOR_VIDEO_URL=""
COM_KUNENA_EDITOR_VIDEO_WIDTH="Širina"
COM_KUNENA_FAVORITES="Omiljene"
; COM_KUNENA_FILES_DELETE=""
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Dozvoljeni nastavci datoteka"
COM_KUNENA_FORUM_SEARCH="Pretraživano je za: %s"
COM_KUNENA_GEN_HITS="Poseta"
COM_KUNENA_GEN_LAST_POST="Poslednja poruka"
COM_KUNENA_GEN_NAME="Ime"
COM_KUNENA_GEN_REPLIES="Odgovora"
COM_KUNENA_GEN_TOPIC_ICON="ikona teme"
COM_KUNENA_GLOBAL_SETTINGS="Globalna podešavanja"
COM_KUNENA_HIDDEN_USERS="Skriveni korisnici"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_LICENSE="Licenca"
; COM_KUNENA_LOGIN_PASSWORD=""
COM_KUNENA_LOGIN_REMEMBER_ME="Zapamti me"
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="Moderiranje"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Obriši sve poruke"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Brisanje uvredljivog avatara"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Obriši sve informacije profila"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Brisanje uvredljivog potpisa"
COM_KUNENA_MODERATE_REMOVE_BAN="Ukloni zabranu"
COM_KUNENA_MODERATE_THIS_USER="Moderiraj ovog korisnika"
; COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES=""
COM_KUNENA_MODERATION_DEST="Premesti u"
COM_KUNENA_MODERATION_DEST_CATEGORY="Ciljnu kategoriju"
COM_KUNENA_MODERATION_DEST_TOPIC="Ciljnu temu"
COM_KUNENA_MODERATION_MOVE_NEWER="Premesti odabranu poruku i svih %s poruka poslatih nakon nje"
COM_KUNENA_MODERATION_MOVE_SELECTED="Premesti samo odabranu poruku"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nova tema"
COM_KUNENA_MODERATION_TITLE_SELECTED="Odabrana poruka"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Ostavi temu avet koja ukazuje na novu lokaciju"
COM_KUNENA_MYPROFILE_ABOUTME="O meni"
COM_KUNENA_MYPROFILE_BANINFO="Razlog zabrane"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Godina (GGGG) - Mesec (MM) - Dan (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Datum poslednje posete"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Lokalno vreme"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Lični tekst"
COM_KUNENA_MYPROFILE_POSTS="Poruka"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Pregled profila"
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_MYPROFILE_REGISTERDATE="Datum registracije"
COM_KUNENA_MYPROFILE_SIGNATURE="Potpis"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Možete koristiti smajlije i BBCode u svom potpisu"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
COM_KUNENA_MYPROFILE_TIMEZONE="Vremenska zona"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Naziv veb stranice"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Primer: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL veb stranice"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Primer: www.kunena.org"
COM_KUNENA_NO_POSTS="Nema poruka"
COM_KUNENA_OFFLINE="VAN MREŽE"
COM_KUNENA_ONLINE="NA MREŽI"
COM_KUNENA_PASS="Lozinka:"
; COM_KUNENA_POLLUSERS_MORE=""
; COM_KUNENA_POLL_ADD_POLL_OPTION=""
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Promenite svoj glas"
COM_KUNENA_POLL_BUTTON_VOTE="Glasaj"
COM_KUNENA_POLL_NAME="Anketa:"
COM_KUNENA_POLL_NOT_LOGGED="Možete učestvovati u ovoj anketi iako niste prijavljeni."
COM_KUNENA_POLL_NO_VOTE="Bez glasa"
COM_KUNENA_POLL_OPTIONS="Opcije ankete"
; COM_KUNENA_POLL_REMOVE_POLL_OPTION=""
COM_KUNENA_POLL_TIME_TO_LIVE="Životni vek ankete (izborno)"
COM_KUNENA_POLL_TITLE="Naslov ankete"
COM_KUNENA_POLL_VOTERS_TOTAL="Ukupan broj glasača:"
COM_KUNENA_POSTED_AT="Objavljeno"
COM_KUNENA_POSTS="Poruka:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonimna poruka"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Ova poruka sadrži osetljive podatke. Uklonite sve korisničke podatke iz ove poruke."
COM_KUNENA_POST_EMAIL_NEVER="vaša adresa e-pošte nikada neće biti prikazana na sajtu."
COM_KUNENA_POST_EMAIL_REGISTERED="vaša adresa e-pošte će biti dostupna samo registrovanim korisnicima."
COM_KUNENA_POST_NOTIFIED="Štiklirajte ovu kućicu ako želite da primate obaveštenje o odgovorima na ovu temu."
COM_KUNENA_POST_SUBSCRIBE="Pretplata"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="poruka  -  <em>(Poslednja poruka na vrhu)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. prikazivanje poslednjih"
COM_KUNENA_PREVIEW="Pregled"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Napravite nalog"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Zaboravili ste lozinku?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Zaboravili ste korisničko ime?"
COM_KUNENA_PROFILEBOX_GUEST="gost"
COM_KUNENA_PROFILEBOX_LOGIN="Prijavite se"
COM_KUNENA_PROFILEBOX_LOGOUT="Odjava"
COM_KUNENA_PROFILEBOX_WELCOME="Dobro došli"
COM_KUNENA_PROFILE_AVATAR_DELETE="Koristi podrazumevani avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Izaberite avatar iz galerije"
COM_KUNENA_PROFILE_AVATAR_KEEP="Zadrži trenutni avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR="Slika avatara"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Promeni sliku avatara"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informacije o profilu"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Uredi informacije o profilu"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Postavke foruma"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Uredi postavke foruma"
COM_KUNENA_PROFILE_EDIT_USER="Korisnički nalog"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Uredi korisničke podatke"
COM_KUNENA_QMESSAGE_NOTE="Napomena: BBcode i smajliji se i dalje mogu koristiti."
; COM_KUNENA_REALNAME=""
COM_KUNENA_REASON="Razlog"
COM_KUNENA_REPORT_MESSAGE="Vaša poruka"
COM_KUNENA_REPORT_REASON="Razlog"
COM_KUNENA_REPORT_SEND="Pošalji izveštaj"
; COM_KUNENA_REPORT_TO_MODERATOR=""
COM_KUNENA_SAVE="Sačuvaj"
COM_KUNENA_SEARCH_EXACT="tačno ime"
COM_KUNENA_SEARCH_FIND_POSTS="Pronađi poruke od"
COM_KUNENA_SEARCH_KEYWORDS="Ključne reči"
COM_KUNENA_SEARCH_RESULTS="Rezultati pretrage"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Pretraga po ključnoj reči"
COM_KUNENA_SEARCH_SEARCHBY_USER="Pretraga po korisničkom imenu"
COM_KUNENA_SEARCH_SEARCHIN="Pretraga po kategorijama"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Takođe pretražuj podkategorije"
COM_KUNENA_SEARCH_SEND="Traži"
COM_KUNENA_SEARCH_SHOW="Prikaži"
COM_KUNENA_SEARCH_SHOW_NORMAL="Obične poruke"
COM_KUNENA_SEARCH_SHOW_TRASHED="Obrisane poruke"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Neodobrene poruke"
COM_KUNENA_SEARCH_SORTBY="Poređaj rezultate po"
COM_KUNENA_SEARCH_START="Skok na rezultat broj"
COM_KUNENA_SEARCH_UNAME="Korisničko ime"
COM_KUNENA_STAT_LATEST_MEMBERS="Najnoviji/a korisnik/ca"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Opširnije o statistici"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Otvoreno danas"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Ukupno odgovora danas"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Ukupno kategorija"
COM_KUNENA_STAT_TOTAL_MESSAGES="Ukupno poruka"
COM_KUNENA_STAT_TOTAL_SECTIONS="Ukupno odeljaka"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Ukupno tema"
COM_KUNENA_STAT_TOTAL_USERS="Ukupno korisnika/ca"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Otvoreno juče"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Ukupno odgovora juče"
; COM_KUNENA_SUBMIT=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Boja za telo obaveštenja"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Boja za zaglavlje obaveštenja"
COM_KUNENA_TEMPLATE_BOTTOM="Dole"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_BUTTON_SET="Skup dugmadi"
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD=""
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Izaberite skup dugmadi za korištenje na vašem forumu"
; COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_DEFAULT="Podrazumevano"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Skup ikonica za uređivač"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Izaberite skup ikonica uređivača (BBCode) za korištenje na vašem forumu"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Boja za zaglavlje statistike"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Upišite HEX kod (#FF0000) ili tekst kod (red) bije za promenu pozadine na određenom zaglavlju u vašem forumu"
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_LEFT="Levo"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Možete promeniti poziciju profila na stranici teme. Podrazumevano je <em>Desno</em>."
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Skup ikonica za profil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Izaberite skup ikonica za korištenje na vašem forumu"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Pozicija profila"
COM_KUNENA_TEMPLATE_RIGHT="Desno"
COM_KUNENA_TEMPLATE_TOP="Gore"
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Boja za zaglavlje ko je na mreži"
COM_KUNENA_THANK_YOU="Hvala"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderiraj temu"
COM_KUNENA_TOPIC="TEMA:"
; COM_KUNENA_TOPICS=""
; COM_KUNENA_TOPIC_REPLIES_TITLE=""
; COM_KUNENA_TOPIC_TAGS=""
COM_KUNENA_UNAME="Korisničko ime:"
COM_KUNENA_USERPOSTS="Poruke"
; COM_KUNENA_USER_NO_ATTACHMENTS=""
COM_KUNENA_USER_PROFILE="Profil za"
COM_KUNENA_USER_RETURN_B="kliknite ovde"
COM_KUNENA_USRL_EMAIL="E-pošta"
COM_KUNENA_USRL_JOIN_DATE="Datum pridruživanja"
; COM_KUNENA_USRL_KARMA=""
COM_KUNENA_USRL_LAST_LOGIN="Poslednja prijava"
COM_KUNENA_USRL_USERLIST="Spisak korisnika"
COM_KUNENA_USRL_USERTYPE="Vrsta korisnika"
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
COM_KUNENA_VPASS="Potvrdite lozinku:"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Ovo je vaš AOL Instant Messenger nadimak."
COM_KUNENA_MYPROFILE_BEBO_DESC="Ovo je vaš Bebo članski ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Opomeni me o ovom rođendanu"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Ovo je vaše Blogger korisničko ime."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Ne mogu da sačuvam korisničke podatke"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Ovo je vaše Delicious korisničko ime."
COM_KUNENA_MYPROFILE_DIGG_DESC="Ovo je vaše Digg korisničko ime."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Uredi detalje profila"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Ovo je vaše Facebook korisničko ime."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Ovo je vaše Flickr korisničko ime."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Postavke foruma"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Ovo je vaše FriendFeed korisničko ime."
COM_KUNENA_MYPROFILE_GTALK_DESC="Ovo je vaš Gtalk nadimak."
COM_KUNENA_MYPROFILE_ICQ_DESC="Ovo je vaš ICQ broj."
COM_KUNENA_MYPROFILE_INBOX="Prijemno sanduče"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Ovo je vaše LinkedIn korisničko ime."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Izgled i raspored"
COM_KUNENA_MYPROFILE_MSN_DESC="Vaša MSN messenger adresa e-pošte."
COM_KUNENA_MYPROFILE_MYAVATAR="Moj avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Ovo je vaše MySpace korisničko ime."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Moje omiljene"
COM_KUNENA_MYPROFILE_MY_POSTS="Moje poruke"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Podaci mog profila"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Moje pretplate"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nova poruka"
COM_KUNENA_MYPROFILE_OUTBOX="Otpremno sanduče"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Lični podaci"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Postavke dodatka za moj profil"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privatne poruke"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Ovo je vaš Skype nadimak."
COM_KUNENA_MYPROFILE_SUMMARY="Sažetak"
COM_KUNENA_MYPROFILE_TRASH="Smeće"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Ovo je vaše Twitter korisničko ime."
COM_KUNENA_MYPROFILE_YIM_DESC="Ovo je vaš Yahoo! Instant Messenger nadimak."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
COM_KUNENA_SHOW_LAST="Prikaži najnoviju poruku"
COM_KUNENA_STAT_POPULAR="Popularnih"
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
