; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/views/

; COM_KUNENA_KARMA=""
COM_KUNENA_KARMA_APPLAUD="Pohvala"
COM_KUNENA_KARMA_SMITE="Kritika"
COM_KUNENA_RSS_DISABLED="RSS feed disabled"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Niti u forumu"

; JROOT/components/com_kunena/views/category/view.html.php

; COM_KUNENA_ALLOW_ANONYMOUS=""
; COM_KUNENA_ALLOW_POLLS=""
COM_KUNENA_CATEGORIES="Kategorije"
; COM_KUNENA_CATEGORY_EDIT=""
; COM_KUNENA_CATEGORY_NEW=""
; COM_KUNENA_DISABLE_REVIEW=""
; COM_KUNENA_DISALLOW_ANONYMOUS=""
; COM_KUNENA_DISALLOW_POLLS=""
; COM_KUNENA_ENABLE_REVIEW=""
COM_KUNENA_GEN_FORUM_NEWPOST="Nove poruke"
COM_KUNENA_GEN_FORUM_NOTNEW="Nema novih poruka"
; COM_KUNENA_LOCK=""
; COM_KUNENA_PUBLISH=""
; COM_KUNENA_SELECT_BATCH_OPTION=""
; COM_KUNENA_UNLOCK=""
; COM_KUNENA_UNPUBLISH=""
; COM_KUNENA_VIEW_CATEGORIES_DEFAULT=""
; COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY=""
; COM_KUNENA_VIEW_CATEGORIES_USER=""
; COM_KUNENA_VIEW_CATEGORY_DEFAULT=""

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Kategorije foruma"
COM_KUNENA_LISTCAT_RSS="primite najnovije poruke direktno na radnu površ"
; COM_KUNENA_MENU_TOPIC_CREATE=""
; COM_KUNENA_MENU_TOPIC_EDIT=""
; COM_KUNENA_MENU_TOPIC_REPLY=""
; COM_KUNENA_PROFILE_EDIT=""
COM_KUNENA_WHO_AND="i"
COM_KUNENA_WHO_ONLINE_GUEST="gost"
COM_KUNENA_WHO_ONLINE_GUESTS="gostiju"
COM_KUNENA_WHO_ONLINE_MEMBER="član"
COM_KUNENA_WHO_ONLINE_MEMBERS="članova"
COM_KUNENA_WHO_ONLINE_NOW="Na mreži je"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena saradnik"
COM_KUNENA_CREDITS_DEVELOPER="Kunena razvijač"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena razvijač i administrator najšire %s zajednice na"
COM_KUNENA_CREDITS_MODERATOR="Kunena moderator"
COM_KUNENA_CREDITS_THANKS="Naše hvala ide svim saradnicima Kunena! pozdrav od globalnog Kunena forum tima! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Specijalna zahvalnica %s i CB Testing timu, %s i %s za značajne priloge Kuneni. Veliki broj članova %s sa svojim prilozima učinili su ovu verziju stabilniju."
; COM_KUNENA_VIEW_CREDITS_DEFAULT=""

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="pre 2 nedelje"
COM_KUNENA_SEARCH_DATE_3MONTHS="pre 3 meseca"
COM_KUNENA_SEARCH_DATE_6MONTHS="pre 6 meseci"
COM_KUNENA_SEARCH_DATE_ANY="bilo kog datuma"
COM_KUNENA_SEARCH_DATE_LASTVISIT="poslednje posete"
COM_KUNENA_SEARCH_DATE_MONTH="pre mesec dana"
COM_KUNENA_SEARCH_DATE_NEWER="i novije"
COM_KUNENA_SEARCH_DATE_OLDER="i starije"
COM_KUNENA_SEARCH_DATE_WEEK="prošle nedelje"
COM_KUNENA_SEARCH_DATE_YEAR="pre godinu dana"
COM_KUNENA_SEARCH_DATE_YESTERDAY="juče"
COM_KUNENA_SEARCH_LIMIT10="prikaži 10 rezultata pretrage"
COM_KUNENA_SEARCH_LIMIT15="prikaži 15 rezultata pretrage"
COM_KUNENA_SEARCH_LIMIT20="prikaži 20 rezultata pretrage"
COM_KUNENA_SEARCH_LIMIT5="prikaži 5 rezultata pretrage"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Sve kategorije"
COM_KUNENA_SEARCH_SEARCH_POSTS="pretražuj cele poruke"
COM_KUNENA_SEARCH_SEARCH_TITLES="pretražuj samo naslove"
COM_KUNENA_SEARCH_SORTBY_DEC="opadajuće"
COM_KUNENA_SEARCH_SORTBY_INC="rastuće"
COM_KUNENA_SEARCH_SORTBY_POST="datumu postavljanja poruke"
COM_KUNENA_SEARCH_SORTBY_POSTS="broju poruka"
COM_KUNENA_SEARCH_SORTBY_START="datumu pokretanja teme"
COM_KUNENA_SEARCH_SORTBY_TITLE="naslovu"
COM_KUNENA_SEARCH_SORTBY_USER="korisničkom imenu"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Skorašnje teme"

; JROOT/components/com_kunena/views/topic/view.html.php

; COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE=""
; COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG=""
COM_KUNENA_MENU_LATEST_DESC="Skorašnje teme"
COM_KUNENA_MODERATION_CREATE_TOPIC="Napravi novu temu"
COM_KUNENA_MODERATION_ENTER_TOPIC="Ručni unos ID-a teme"
COM_KUNENA_MODERATION_MOVE_TOPIC="Premesti temu u drugu kategoriju"
COM_KUNENA_POST_EDIT="Izmeni poruku:"
COM_KUNENA_POST_NEW_TOPIC="Nova tema"
; COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS=""
COM_KUNENA_POST_REPLY_TOPIC="Odgovor na temu:"
; COM_KUNENA_SELECT_CATEGORY=""
COM_KUNENA_VIEW_DISABLED="Administrator je onemogućio javni pristup pisanja."
; COM_KUNENA_VIEW_TOPICS_DEFAULT=""
; COM_KUNENA_VIEW_TOPIC_ERROR_LOOP=""

; JROOT/components/com_kunena/views/topics/

; COM_KUNENA_SHOW_ALL=""

; JROOT/components/com_kunena/views/topics/view.

; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS=""

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Podrazumevana galerija"
COM_KUNENA_LOCATION_UNKNOWN="Nepoznato"
; COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS=""
; COM_KUNENA_PROFILE_DISABLED=""
COM_KUNENA_USER_HIDEEMAIL="Sakrij e-poštu"
COM_KUNENA_USER_ORDER="Redosled"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Podrazumevani"
COM_KUNENA_USER_SHOWONLINE="Prikaži status veze"
; COM_KUNENA_VIEW_USER_DEFAULT=""
; COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED=""
; COM_KUNENA_VIEW_USER_LIST=""
