; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/models/

; COM_KUNENA_APPROVE_SELECTED=""
; COM_KUNENA_BULK_CHOOSE_ACTION=""
COM_KUNENA_BUTTON_PERMDELETE_LONG="Obriši poruku trajno"
COM_KUNENA_BUTTON_UNDELETE_LONG="Vrati greškom obrisanu poruku"
COM_KUNENA_DELETE_SELECTED="Obriši izabrano"
COM_KUNENA_MOVE_SELECTED="Premesti izabrano"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Pretraži forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Nisu pronađene poruke koje sadrže sve vaše uslove pretrage."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Barem jedna ključna reč treba da bude duža od 3 znaka!"
; COM_KUNENA_SEARCH_NORESULTS_FOUND=""
