; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena Meny"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Utvide menyen og alltid gjør undermenypunktene synlige."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Vis undermenypunkter"
MOD_KUNENAMENU_FIELD_CLASS_DESC="En endelse for css-klassen for modulen som muliggjør individuelle modulstiler"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Modulklasse-endelse"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Nivå for å stoppe visning av undermenyer. Dersom du velger 'alle', vil alle nivåer bli vist avhengig av innstillingen 'Vis undermenypunkter'."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Sluttnivå"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Velg en meny fra listen"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Velg meny"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Nivå å starte visning av menyer. Ved å angi samme start og sluttnivåer og sette ‘Vis undermenyer’ til Ja, vil bare vise det ene nivået."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Startnivå"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="En Id-attributt som tilordnes root-UL-taggen i menyen (valgfri)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Meny-Id"
MOD_KUNENAMENU_FIELD_TARGET_DESC="Javascript-verdier for å plassere et sprettoppvindu, f.eks top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Målposisjon"
MOD_KUNENAMENU_XML_DESCRIPTION="Denne modulen viser menyer på brukersiden."
