; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="kryss"
COM_KUNENA_ICON_DEFAULT="Standard ikon"
COM_KUNENA_ICON_EXCLAMATION="Utropstegn"
COM_KUNENA_ICON_GRIN="Gliser"
COM_KUNENA_ICON_IDEA="Ny idé"
COM_KUNENA_ICON_LOVE="Forelsket"
COM_KUNENA_ICON_MERGED="Slått sammen"
COM_KUNENA_ICON_QUESTION="Spørsmålstegn"
COM_KUNENA_ICON_SHOCK="Sjokkert"
COM_KUNENA_ICON_SMILE="Smilende"
COM_KUNENA_ICON_SOLVED="Løst"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Legg til ny"
COM_KUNENA_ANN_CPANEL="Kontrollpanel for kunngjøringer"
COM_KUNENA_ANN_DATE="Dato"
COM_KUNENA_ANN_DELETE="Slett"
COM_KUNENA_ANN_EDIT="Rediger"
COM_KUNENA_ANN_LONGTEXT="Lang tekst"
COM_KUNENA_ANN_PUBLISH="Publiser"
COM_KUNENA_ANN_READMORE="Les mer..."
COM_KUNENA_ANN_SHOWDATE="Vis dato"
COM_KUNENA_ANN_SORTTEXT="Kort tekst"
COM_KUNENA_ANN_TITLE="Tittel"
COM_KUNENA_ATTACHMENTS="Vedlegg:"
COM_KUNENA_AUP_POINTS="Poeng:"
COM_KUNENA_BAN_ADDCOMMENT="Legg til kommentar"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Du kan skrive dine egne kommentarer for andre moderatorer"
COM_KUNENA_BAN_BANHISTORY="Utestengelshistorie"
COM_KUNENA_BAN_BANHISTORYFOR="Utestengelshistorie for %s"
COM_KUNENA_BAN_BANLEVEL="Utesteng fra"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Side"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="Utestengelser"
COM_KUNENA_BAN_BANNEDFROM="Utestengt fra"
COM_KUNENA_BAN_BANNEDUSER="Utestengt bruker"
COM_KUNENA_BAN_COMMENT_BY="Kommentar av %s"
COM_KUNENA_BAN_CREATEDBY="Utestengt av"
COM_KUNENA_BAN_EDIT="Rediger utestengelse"
COM_KUNENA_BAN_EXPIRETIME="Oppheves"
COM_KUNENA_BAN_LIFETIME="Livstid"
COM_KUNENA_BAN_MODIFIEDBY="Oppdatert av"
COM_KUNENA_BAN_NEW="Ny utestengelse"
COM_KUNENA_BAN_NO_BANNED_USERS="Det finnes ingen utestengte brukere."
COM_KUNENA_BAN_PRIVATEREASON="Private begrunnelse"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Private begrunnelse for utestengelse vises for moderatorer"
COM_KUNENA_BAN_PUBLICREASON="Offentlig begrunnelse"
COM_KUNENA_BAN_PUBLICREASON_DESC="Offentlig begrunnelse for utestengelse vises for alle"
COM_KUNENA_BAN_STARTTIME="Starter"
COM_KUNENA_BAN_UNBAN_USER="Opphev utestengelse av bruker"
COM_KUNENA_BAN_UNBLOCK_USER="Aktiver bruker"
COM_KUNENA_BAN_USERID="Brukernummer"
COM_KUNENA_BAN_USERNAME="Brukernavn"
COM_KUNENA_BAN_USER_NOHISTORY="Bruker %s har aldri blitt utestengt."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode Editor deaktivert: Du må aktivere JavaScript i nettleseren din"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Laster BBCode Editor..."
COM_KUNENA_BOARDCODE="Forumkode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Velg mål -"
COM_KUNENA_CAPDESC="Tast inn kode"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Ingen kategoriabonnementer finnes"
COM_KUNENA_CATEGORY_X="Kategori: %s"
COM_KUNENA_CHECK_ALL="Velg alle"
COM_KUNENA_COLOR_ADMINISTRATOR="Sideadministrator"
COM_KUNENA_COLOR_BANNED="Utvist"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Global moderator"
COM_KUNENA_COLOR_GUEST="Gjest"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Bruker"
COM_KUNENA_COPYRIGHT="Kopirett"
COM_KUNENA_EDITING_LASTEDIT="Siste endring"
COM_KUNENA_EDITING_REASON="Grunn for endring"
COM_KUNENA_EDITOR_ATTACHMENTS="Vedlegg"
COM_KUNENA_EDITOR_CODE_INSERT="Sett inn"
COM_KUNENA_EDITOR_CODE_TYPE="Kode"
COM_KUNENA_EDITOR_ENLARGE="Forstørr"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Spørreundersøkelse: Legg til valg"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klikk her for å avbryte opprettelse av innlegget ditt"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Sett inn kode"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Velg et programmeringsspråk"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Skriftstørrelse: [size=4]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Skriftstørrelse: [size=3]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Skriftstørrelse: [size=2]Tekststr./size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Skriftstørrelse: [size=5]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Skriftstørrelse: [size=1]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Skriftstørrelse: [size=6]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode-hjelp - Tips: bbCode kan benyttes for valgt tekst!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Bildelenke: Bruk bildelenke"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Bildelenke: Str."
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Bildelenke: Nettadresse for bildelenken."
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Lenke: Bruk lenke"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Lenke: Tekst / beskrivelse av lenken"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Lenke: Nettadresse for lenken"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Spørreundersøkelse: Angi varighet for denne undersøkelsen (valgfritt)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Spørreundersøkelse: Angi en tittel for undersøkelsen"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klikk her for å forhåndsvise innlegget ditt"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Spørreundersøkelse: Fjern et valg"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klikk her for å legge til innlegget din"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Videoens høyde"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID for videoen - du kan se denne i videoens nettadresse"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Velg leverandør av video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Videoens størrelse"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: Nettadresse for videoen"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Videoens bredde"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Størrelse"
COM_KUNENA_EDITOR_IMAGELINK_URL="Nettadr.:"
COM_KUNENA_EDITOR_LINK_TEXT="Tekst:"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Forminsk"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Demotekst"
COM_KUNENA_EDITOR_TOPIC_TAGS="Emne tag"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Mine egne koder"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Høyde:"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Sett inn video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Leverandør:"
COM_KUNENA_EDITOR_VIDEO_SIZE="Str.:"
COM_KUNENA_EDITOR_VIDEO_URL="Nettadr.:"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Bredde:"
COM_KUNENA_FAVORITES="Favoritter"
COM_KUNENA_FILES_DELETE="Slett valgte"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Tillatte filendelser"
COM_KUNENA_FORUM_SEARCH="Søk etter: %s"
COM_KUNENA_GEN_HITS="Visninger"
COM_KUNENA_GEN_LAST_POST="Nyeste innlegg"
COM_KUNENA_GEN_NAME="Virkelig navn"
COM_KUNENA_GEN_REPLIES="Svar"
COM_KUNENA_GEN_TOPIC_ICON="Emneikon"
COM_KUNENA_GLOBAL_SETTINGS="Globale innstillinger"
COM_KUNENA_HIDDEN_USERS="Skjulte brukere"
COM_KUNENA_LEGEND="Fargemerking"
COM_KUNENA_LICENSE="Lisens"
COM_KUNENA_LOGIN_PASSWORD="Passord:"
COM_KUNENA_LOGIN_REMEMBER_ME="Husk meg"
COM_KUNENA_LOGIN_USERNAME="Brukernavn:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Moderasjon"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Slett alle innlegg"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Slett støtende profilbilde"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Slett all profilinformasjonen"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Slett støtende signatur"
COM_KUNENA_MODERATE_REMOVE_BAN="Opphev utestengelse"
COM_KUNENA_MODERATE_THIS_USER="Moderer denne brukeren"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Sett som tittel for alle svar"
COM_KUNENA_MODERATION_DEST="Flytt til"
COM_KUNENA_MODERATION_DEST_CATEGORY="Målkategori"
COM_KUNENA_MODERATION_DEST_TOPIC="Målemne"
COM_KUNENA_MODERATION_MOVE_NEWER="Flytt valgt innlegg og alle %s innlegg etter dette"
COM_KUNENA_MODERATION_MOVE_SELECTED="Flytt bare valgt innlegg"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nytt emne"
COM_KUNENA_MODERATION_TITLE_SELECTED="Valgt innlegg"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Opprett skyggeemne til ny plassering"
COM_KUNENA_MORE="Mer"
COM_KUNENA_MYPROFILE_ABOUTME="Om meg"
COM_KUNENA_MYPROFILE_BANINFO="Begrunnelse for utestengelse"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="År (YYYY) - Måned (MM) - Dag (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Siste besøksdato"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Lokal tid"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Personlig tekst"
COM_KUNENA_MYPROFILE_POSTS="Innlegg"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profilvisning"
COM_KUNENA_MYPROFILE_RANK="Rangering"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registreringsdato"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Send en melding"
COM_KUNENA_MYPROFILE_SIGNATURE="Signatur"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Du kan bruke uttrykkikoner og BBCodes i din signatur"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Mottatte takk"
COM_KUNENA_MYPROFILE_TIMEZONE="Tidssone"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nettstedets navn"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Eksempel: Joomla! i Norge"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL til nettstedet"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Eksempel: www.joomlainorge.no"
COM_KUNENA_NO_POSTS="Ingen innlegg"
COM_KUNENA_OFFLINE="FRAKOBLET"
COM_KUNENA_ONLINE="PÅLOGGET"
COM_KUNENA_PASS="Passord:"
COM_KUNENA_POLLUSERS_MORE="Se mer"
COM_KUNENA_POLL_ADD_POLL_OPTION="Legg til et avstemningsvalg"
COM_KUNENA_POLL_BUTTON_VOTE="Stem"
COM_KUNENA_POLL_NAME="Spørreundersøkelse:"
COM_KUNENA_POLL_NOT_LOGGED="Bare registrerte brukere kan delta i spørreundersøkelsen"
COM_KUNENA_POLL_NO_VOTE="Ingen stemmer"
COM_KUNENA_POLL_OPTIONS="Spørsmål"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Slett avstemningsvalg"
COM_KUNENA_POLL_TIME_TO_LIVE="Spørreundersøkelsens utløp (valgfritt)"
COM_KUNENA_POLL_TITLE="Spørreundersøkelsens tittel"
COM_KUNENA_POLL_VOTERS_TOTAL="Totalt antall stemmegivere:"
COM_KUNENA_POSTED_AT="Skrevet"
COM_KUNENA_POSTS="Innlegg:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymt innlegg"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Dette innlegget inneholder sensitiv informasjon. Fjern all brukerinformasjon fra det."
COM_KUNENA_POST_EMAIL_NEVER="E-post adressen vil ikke vises på nettstedet."
COM_KUNENA_POST_EMAIL_REGISTERED="Din e-postadresse vil bare være tilgjengelig for registrerte brukere."
COM_KUNENA_POST_NOTIFIED="Marker denne boksen for å motta varsel ved svar i dette emnet."
COM_KUNENA_POST_SUBSCRIBE="Abonnér på emnet"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="innlegg  -  <i>(siste innlegg først)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. viser de siste"
COM_KUNENA_PREVIEW="Forhåndsvis"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Registrer konto"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Glemt ditt passord?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Glemt ditt brukernavn?"
COM_KUNENA_PROFILEBOX_GUEST="gjester"
COM_KUNENA_PROFILEBOX_LOGIN="Logg inn"
COM_KUNENA_PROFILEBOX_LOGOUT="Logg ut"
COM_KUNENA_PROFILEBOX_WELCOME="Velkommen"
COM_KUNENA_PROFILE_AVATAR_DELETE="Bruk standard profilbilde"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Velg profilbilde fra galleri"
COM_KUNENA_PROFILE_AVATAR_KEEP="Beholde gjeldende profilbilde"
COM_KUNENA_PROFILE_EDIT_AVATAR="Profilbilde"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Bytt profilbilde"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profilinformasjon"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Rediger profilinformasjon"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Foruminnstillinger"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Rediger foruminnstillinger"
COM_KUNENA_PROFILE_EDIT_USER="Brukerkonto"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Rediger brukerinformasjon"
COM_KUNENA_QMESSAGE_NOTE="Merk! Selv om det ikke vises noen forumkoder eller uttryksikoner kan de fortsatt brukes."
COM_KUNENA_REALNAME="Navn"
COM_KUNENA_REASON="Grunn"
COM_KUNENA_REPORT_MESSAGE="Din beskjed"
COM_KUNENA_REPORT_REASON="Grunn"
COM_KUNENA_REPORT_SEND="Send rapport"
COM_KUNENA_REPORT_TO_MODERATOR="Rapportere denne meldingen til moderatorer"
COM_KUNENA_SAVE="Lagre"
COM_KUNENA_SEARCH_EXACT="Nøyaktig navn"
COM_KUNENA_SEARCH_FIND_POSTS="Finn innlegg fra"
COM_KUNENA_SEARCH_KEYWORDS="Nøkkelord"
COM_KUNENA_SEARCH_RESULTS="Søkeresultat"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Søk etter nøkkelord"
COM_KUNENA_SEARCH_SEARCHBY_USER="Søk etter brukernavn"
COM_KUNENA_SEARCH_SEARCHIN="Søk i kategorier"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Søk også i underforumene"
COM_KUNENA_SEARCH_SEND="Søk"
COM_KUNENA_SEARCH_SHOW="Vis"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normale innlegg"
COM_KUNENA_SEARCH_SHOW_TRASHED="Slett innlegg"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Ikke godkjente innlegg"
COM_KUNENA_SEARCH_SORTBY="Sorter treff etter"
COM_KUNENA_SEARCH_START="Hopp til treff nummer"
COM_KUNENA_SEARCH_UNAME="Brukernavn"
COM_KUNENA_STAT_LATEST_MEMBERS="Nyeste bruker"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mer om statistikken"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Lest i dag"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Svar totalt i dag"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategorier totalt"
COM_KUNENA_STAT_TOTAL_MESSAGES="Innlegg totalt"
COM_KUNENA_STAT_TOTAL_SECTIONS="Seksjoner totalt"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Emner totalt"
COM_KUNENA_STAT_TOTAL_USERS="Registrerte brukere totalt"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Lest i går"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Svar totalt i går"
COM_KUNENA_SUBMIT="Send"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktiv fanes tekstfarge"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Angi farge for tekst i aktiv menyfane."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktiv fanefarge"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Angi farge for menyfane når den er aktiv."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Bakgrunn kunngjøringsboks"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Bakgrunn kunngjøringsområde"
COM_KUNENA_TEMPLATE_BOTTOM="Bunn"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Farge knappekantlinjen"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Angi fargen på knappekantlinjen."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Kantlinjefarge ved markøren over"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Angi fargen på knappens kantlinje når markøren er over knappen."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Knappefarge"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Angi fargen på knappen."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Knappefarge ved markøren over"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Angi fargen på knapp når markøren er over knappen."
COM_KUNENA_TEMPLATE_BUTTON_SET="Knapper"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Velg knapper å vise i forumet"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Knapp tekstfarge"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Angi fargen på teksten på knappen."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Tekstfarge ved markøren over"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Angi fargen på teksten på knappen når markøren er over knappen."
COM_KUNENA_TEMPLATE_DEFAULT="Standard"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Ikoner tekstbehandler"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Velg ikoner tekstbehandler (BBCode) for å vise i forumet"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Bakgrunn statistikkområdet forsiden"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Sett inn HEX koden (#FF0000) eller tekstkode (red) for å endre bakgrunnen på forumets topptekstområder"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Inaktiv fanes stekstfarge"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Angi farge for tekst i inaktiv menyfane."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Inaktiv fanefarge"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Angi farge for menyfane når den er inaktiv."
COM_KUNENA_TEMPLATE_LEFT="Venstre"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Farge kantlinje sidenummerering"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Angi fargen på sidenummereringens kantlinje "
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Farge kantlinje sidenummerering ved markør over"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Angi fargen på kantlinje når markøren er over sidenummereringen."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Farge sidenummereringen"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Angi farge på sidenummereringen"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Farge sidenummereringen ved markør over"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Angi farge på sidenummereringen ved markøren over"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Tekstfarge sidenummereringen"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Angi tekstfarge på sidenummereringen"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Tekstfarge sidenummereringen ved markør over"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Angi tekstfarge på sidenummereringen ved markøren over"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Du kan endre plasseringen av profilbilde i trådene. Standard er <em>høyre</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profilikoner"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Velg profilikoner å vise i forumet"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profilposisjon"
COM_KUNENA_TEMPLATE_RIGHT="Høyre"
COM_KUNENA_TEMPLATE_TOP="Topp"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menyens rammefarge"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Angi farge for ramme/linje under menyfargen."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Bakgrunn topptekstområde Hvem er pålogget"
COM_KUNENA_THANK_YOU="Takk for svar"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderer emne"
COM_KUNENA_TOPIC="EMNE:"
COM_KUNENA_TOPICS="Emne"
COM_KUNENA_TOPIC_REPLIES_TITLE="Svar i emnet: %s"
COM_KUNENA_TOPIC_TAGS="Koder: %s"
COM_KUNENA_UNAME="Brukernavn:"
COM_KUNENA_USERPOSTS="Innlegg"
COM_KUNENA_USER_NO_ATTACHMENTS="Ingen vedlegg"
COM_KUNENA_USER_PROFILE="Profil for"
COM_KUNENA_USER_RETURN_B="klikk her"
COM_KUNENA_USRL_EMAIL="E-post"
COM_KUNENA_USRL_JOIN_DATE="Registrert"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Sist innlogget"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_USERLIST="Brukerliste"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Vis kunngjøringer "
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Tid til å lage siden: %01.3f sekunder"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Hvem er i Forumet"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Brukere pålogget:: %s"
COM_KUNENA_VPASS="Bekreft passord:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Emne lenke"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Endre emneikon"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Fyll inn ditt brukernavn for AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="Fyll inn ditt medlemsnummer for Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Minn meg på denne fødselsdagen"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Fyll inn ditt brukernavn for Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kan ikke lagre brukerinformasjon"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Fyll inn ditt brukernavn for Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Fyll inn ditt brukernavn for Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Rediger profildetaljer"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Fyll inn ditt brukernavn for Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Fyll inn ditt brukernavn for Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Foruminnstillinger"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Fyll inn ditt brukernavn for FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Fyll inn ditt brukernavn for GTalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Fyll inn ditt ICQ-nummer."
COM_KUNENA_MYPROFILE_INBOX="Innboks"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Fyll inn ditt brukernavn for LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Utseende og sideoppsett"
COM_KUNENA_MYPROFILE_MSN_DESC="Din e-postadresse for MSN Messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Mitt profilbilde"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Fyll inn ditt brukernavn for MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mine favoritter"
COM_KUNENA_MYPROFILE_MY_POSTS="Mine innlegg"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Min profilinfo"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mine abonnementer"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nytt innlegg"
COM_KUNENA_MYPROFILE_OUTBOX="Utboks"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Personlig informasjon"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="&quot;Min innstilling&quot; profiltillegg"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Private meldinger"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Fyll inn ditt brukernavn for Skype"
COM_KUNENA_MYPROFILE_SUMMARY="Sammendrag"
COM_KUNENA_MYPROFILE_TRASH="Papirkurv"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Fyll inn ditt brukernavn for Twitter"
COM_KUNENA_MYPROFILE_YIM_DESC="Fyll inn ditt brukernavn for Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Klikk her for å avbryte"
COM_KUNENA_ON_DATE="den %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Utføre"
COM_KUNENA_TOPIC_IS_LOCKED="Dette emnet er låst"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Emnet startet den %s av %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Opphav"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Rediger kategori"
COM_KUNENA_NEW_CATEGORY="Ny kategori"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Ingen emner i denne kategorien"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Bruk"
COM_KUNENA_APPLY_DESC="Klikk her for å bruke endringene"
COM_KUNENA_A_ACCESSTYPE="Tilgangstype:"
COM_KUNENA_BASIC_INFO="Grunninnformasjon"
COM_KUNENA_MODERATION="Moderering av forumet og forummoderatorer"
COM_KUNENA_MODERATOR_ADD="Legge til moderator(er)"
COM_KUNENA_MODERATOR_ADD_DESC="Klikk her for å legge moderatorer"
COM_KUNENA_SAVE_DESC="Klikk her for å lagre endringene"
COM_KUNENA_SETTINGS="Avansert forumkonfigurasjon"
COM_KUNENA_STYLES="Stiler"
COM_KUNENA_THIS_MODERATOR_REMOVE="Fjern denne moderator"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Vis underkategori '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d emner / %d svar)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Klikk her for å opprette en ny kategori"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Vis din profil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Klikk Logg ut for å logge ut av forumet."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Hei, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Vis Forumstatistikk"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Medlemmer"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Vis medlemmer"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Angi emne-Id"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Ingen koder er angitt"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Legg til/Rediger koder"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Angi grunn for endringen"
COM_KUNENA_ENTER_MESSAGE="Skriv inn melding her"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Atskilt med komma"
COM_KUNENA_ENTER_SUBJECT="Skriv inn emne"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Din e-postadresse"
COM_KUNENA_MESSAGE_ENTER_NAME="Ditt navn"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Merk om du ønsker å være anonym når du skriver innlegg"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Maks filstørrelse %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Maks bildestørrelse %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Flytt"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Skriv inn nytt tema"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Ingen emner"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtrer innlegg etter "
COM_KUNENA_SHOW_LAST="Vis siste innlegg"
COM_KUNENA_STAT_POPULAR="Mest leste"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Flest svar"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Antall Takk"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Velg sluttidspunkt i formatet DD-MM-YYYY - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Velg for å slett alle innlegg"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Velg for å slette støtende profilbilder"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Velg for å slette all profilinfo"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="VElg for å slette støtende signatirer"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Utløpe gjeldende forbud"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google map plassering: Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Noen ors om deg selv"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Klikk her for å lagre"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Farger"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3-alternativer"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Fargen på brødtekst"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Fargen på brødtekst. Som kategoridetaljer"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Farge oddetallsrader ved markør over kategorier"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Farge på oddetallsrader ved markør over kategorier"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Kategorifarge ved mus over ulik lik"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Kategorifarge ved mus over ulik lik"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Lenke farge"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Meldingens skriftfarge"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Meldingsfarge"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Gradient bakgrunnsfarge øverst lik rad"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Gradient bakgrunnsfarge nederst lik rad"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Gradient bakgrunnsfarge nederst lik rad"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Gradient bakgrunnsfarge øverst lik rad"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Gradient bakgrunnsfarge øverst ulik rad"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Gradient bakgrunnsfarge nederst ulik rad"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Gradient bakgrunnsfarge nederst ulik rad"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Gradient bakgrunnsfarge øverst ulik rad"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Generell konfigurasjon"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Topptekst-farge gradient topp"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Farge topptekst"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Topptekst-farge gradient bunn"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Lag bakgrunns-gradient fra fargen i toppteksts til topptekst-gradient"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Farge admin"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Forklaringsfarge for administratorer."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Fargemerking"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Farge  globale moderatorer"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Forklaringsfarge for globale moderatorer"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Farge gjester"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Forklaringsfarge for gjester"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Farge moderatorer"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Forklaringsfarge for moderatorer"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Farge brukere"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Forklaringsfarge for brukere"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Dette er en ny designmal for kuna 2.0."
COM_KUNENA_TEMPLATE_TABS="Faner"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Avslutt abonnement"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Slett abonnement på kategori"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Emner i kategorien"
