; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Positiv"
COM_KUNENA_KARMA_SMITE="Negativ"
COM_KUNENA_RSS_DISABLED="RSS-matning deaktivert"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Emner i kategori"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Tillat anonyme"
COM_KUNENA_ALLOW_POLLS="Aktiver spørreundersøkelser i disse kategoriene."
COM_KUNENA_CATEGORIES="Kategorier"
COM_KUNENA_CATEGORY_EDIT="Rediger kategorien: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Opprett ny kategori"
COM_KUNENA_DISABLE_REVIEW="Deaktiver sjekk av innlegg"
COM_KUNENA_DISALLOW_ANONYMOUS="Ikke tillat anonyme"
COM_KUNENA_DISALLOW_POLLS="Ikke tillat avstemninger"
COM_KUNENA_ENABLE_REVIEW="Aktiver sjekk av innlegg"
COM_KUNENA_GEN_FORUM_NEWPOST="Nye innlegg"
COM_KUNENA_GEN_FORUM_NOTNEW="Ingen nye innlegg"
COM_KUNENA_LOCK="Lås"
COM_KUNENA_PUBLISH="Publiser"
COM_KUNENA_SELECT_BATCH_OPTION="- Velg handling -"
COM_KUNENA_UNLOCK="Lås opp"
COM_KUNENA_UNPUBLISH="Oppheve publiseringen"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Indeks"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Det finnes ingen publiserte kategorier i %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Abonnerer på kategorier"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Emner i %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Forumkategorier"
COM_KUNENA_LISTCAT_RSS="få nye innlegg direkte til ditt skrivebord"
COM_KUNENA_MENU_TOPIC_CREATE="Opprett emne"
COM_KUNENA_MENU_TOPIC_EDIT="Rediger emne"
COM_KUNENA_MENU_TOPIC_REPLY="Svar på emne"
COM_KUNENA_PROFILE_EDIT="Rediger profil"
COM_KUNENA_WHO_AND="og"
COM_KUNENA_WHO_ONLINE_GUEST="gjester"
COM_KUNENA_WHO_ONLINE_GUESTS="gjest(er)"
COM_KUNENA_WHO_ONLINE_MEMBER="Registrert bruker"
COM_KUNENA_WHO_ONLINE_MEMBERS="registrert(e) bruker(e)"
COM_KUNENA_WHO_ONLINE_NOW="Pålogget"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Bidragsytere"
COM_KUNENA_CREDITS_INTRO="Kunena® Forum er et åpent kildekodeprosjekt som er avhengig av dedikasjon og investering av personlig tid fra ulike bidragsytere. Denne versjonen har blitt muliggjort av følgende <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">bidragsytere</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Bidrag"
COM_KUNENA_CREDITS_DEVELOPMENT="Utvikling"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentasjon"
COM_KUNENA_CREDITS_DESIGN="Utforming"
COM_KUNENA_CREDITS_LANGUAGES="Språk"
COM_KUNENA_CREDITS_MODERATION="Moderator"
COM_KUNENA_CREDITS_SECURITY="Sikkerhet"
COM_KUNENA_CREDITS_TESTING="Testing"
COM_KUNENA_CREDITS_FOUNDER="Grunnlegger"
COM_KUNENA_CREDITS_X_AND_Y="%s og %s"
COM_KUNENA_CREDITS_THANKS="Kunena ønsker å takke <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">fellesskapet</a> for hjelp og støtte. Vi setter også pris på arbeidet til alle som har <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">oversatt</a> Kunena til mange språk. I tillegg ønsker vi å takke alle tidligere og nåværende medlemmer av <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, som har <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">bidratt</a> og hjulpet til å gjøre dette til en mer stabil og feilfri versjon."
COM_KUNENA_CREDITS_GO_BACK="For å returnere til forumet"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Team Credits"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 uker siden"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 måneder siden"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 måneder siden"
COM_KUNENA_SEARCH_DATE_ANY="Uansett dato"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Siste besøk"
COM_KUNENA_SEARCH_DATE_MONTH="1 måned siden"
COM_KUNENA_SEARCH_DATE_NEWER="Eller nyere"
COM_KUNENA_SEARCH_DATE_OLDER="Eller eldre"
COM_KUNENA_SEARCH_DATE_WEEK="1 uke siden"
COM_KUNENA_SEARCH_DATE_YEAR="1 år siden"
COM_KUNENA_SEARCH_DATE_YESTERDAY="I går"
COM_KUNENA_SEARCH_LIMIT10="Vis 10 søketreff"
COM_KUNENA_SEARCH_LIMIT15="Vis 15 søketreff"
COM_KUNENA_SEARCH_LIMIT20="Vis 20 søketreff"
COM_KUNENA_SEARCH_LIMIT5="Vis 5 søketreff"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Alle kategorier"
COM_KUNENA_SEARCH_SEARCH_POSTS="Søk i hele innlegg"
COM_KUNENA_SEARCH_SEARCH_TITLES="Søk bare i tittel"
COM_KUNENA_SEARCH_SORTBY_DEC="Synkende rekkefølge"
COM_KUNENA_SEARCH_SORTBY_INC="Stigende rekkefølge"
COM_KUNENA_SEARCH_SORTBY_POST="Dato for innlegg"
COM_KUNENA_SEARCH_SORTBY_POSTS="Antall innlegg"
COM_KUNENA_SEARCH_SORTBY_START="Trådens startdato"
COM_KUNENA_SEARCH_SORTBY_TITLE="Tittel"
COM_KUNENA_SEARCH_SORTBY_USER="Brukernavn"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Siste diskusjoner"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="FEIL: ingen melding angitt (vedlegg)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Fjerne denne Takken"
COM_KUNENA_MENU_LATEST_DESC="Nyeste emner"
COM_KUNENA_MODERATION_CREATE_TOPIC="Opprett nytt emne"
COM_KUNENA_MODERATION_ENTER_TOPIC="Fyll inn emne-id manuelt"
COM_KUNENA_MODERATION_MOVE_TOPIC="Flytt emne til annen kategori"
COM_KUNENA_POST_EDIT="Rediger innlegg:"
COM_KUNENA_POST_NEW_TOPIC="Nytt emne"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Du har ikke tillatelse til å starte et nytt emne! %s"
COM_KUNENA_POST_REPLY_TOPIC="Svar på emne:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Du kan ikke svare på dette emnet."
COM_KUNENA_SELECT_CATEGORY="- Velg kategori -"
COM_KUNENA_VIEW_DISABLED="Du må registrere deg og logge inn for å kunne skrive i forumet."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Emne: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Intern feil: Sløyfe oppdaget i flyttete emner!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Alle"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Siste diskusjoner"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Slettede emner"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Løste emner"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Ingen svar"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Prioriterte emner"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Nyeste emner"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Ikke-godkjente emner"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Nyeste innlegg"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Slett innlegg"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Takk som er gitt"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Mottatt takkemelding"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Ikke godkjente innlegg"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Mine diskusjoner"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Favoritt emner"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Emnedeltagere"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Emner startet"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Emneabonnementer"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Standardgalleri"
COM_KUNENA_LOCATION_UNKNOWN="Ukjent"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profilsiden er ikke tilgjengelig for gjester"
COM_KUNENA_PROFILE_DISABLED="Profil siden har blitt deaktivert"
COM_KUNENA_USER_HIDEEMAIL="Skjule e-postadresse"
COM_KUNENA_USER_ORDER="Foretrukket rekkefølge på meldinger"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Standard"
COM_KUNENA_USER_SHOWONLINE="Vis pålogget"
COM_KUNENA_VIEW_USER_DEFAULT="Profil for %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Du har ikke lov til å redigere bruker %s."
COM_KUNENA_VIEW_USER_LIST="Liste over registrerte brukere"
