; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Tilgang"
COM_KUNENA_ADMIN="Kategorier"
COM_KUNENA_ADMIN_POLLS="Spørreundersøkelser"
COM_KUNENA_ADVANCEDDESC="Avansert forumkonfigurasjon"
COM_KUNENA_ADVANCEDDESCINFO="Forumsikkerhet og tilgang"
COM_KUNENA_ADVANCEDDISPINFO="Forumvisning"
COM_KUNENA_ANN_ID="Id"
COM_KUNENA_ATTACH="Vedlegg"
COM_KUNENA_A_ACCESSTYPE_DESC="Tilgangskontrolltype som skal brukes på denne kategorien."
COM_KUNENA_A_ACCESSTYPE_TITLE="Tilgangskontrolltype:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Vis nr."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Aktiver spørreundersøkelser i disse kategoriene."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="En kommaseparert liste med kategori IDer som du vil tillate spørreundersøkelser i."
COM_KUNENA_BASICSFORUMINFO="Forumnavn og beskrivelse"
COM_KUNENA_BY="av"
COM_KUNENA_CANCEL="Avbryt"
COM_KUNENA_CATEGORY="Kategori"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Tillat anonyme meldinger"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonyme meldinger kan brukes av registrerte brukere for å legge inn sensitiv informasjon til denne kategorien:: <b>Ingen brukerrelaterte informasjoner</b> vil bli lagret (Inkludert IP-adresse)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Standardsvar i poster"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Hvis anonyme meldinger er aktivert, vil dette alternativet velge standard valg for brukeren. Vanlige brukere kan senere endre sine egne innlegg til å være anonyme, men kun moderatorer har mulighet til å redigere anonyme innlegg."
COM_KUNENA_CATEGORY_CHANNELS="Kategorikanaler"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategorikanaler</em> gjør at du kan endre hvilke emner som vises når kategorien vises. Funksjonen lar deg opprette <strong>kategorialiaser</strong>, <strong>Kunngjøringer i flere kategorier</strong> og <strong>kategorisamlinger</strong>."
COM_KUNENA_CATEGORY_INFO="Grunninnformasjon"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategorirettigheter"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategoriabonnementer"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Sorter emner etter"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Velg standard emnesortering i denne kategorien."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Sjekk ut"
COM_KUNENA_CLASS_SFX="CSS klassesuffiks for forumet"
COM_KUNENA_CLASS_SFXDESC="CSS suffiks lagt til indeks, vis kategori, viser og tillater forskjellige design pr. forum."
COM_KUNENA_DESCRIPTIONADD="Beskrivelse:"
COM_KUNENA_EDIT="Endre"
COM_KUNENA_EDITOR_INSERT="Sett inn"
COM_KUNENA_EMAIL_DISABLED="Ingen e-poster ble sent (forespørsel ble gjort fra localhost)"
COM_KUNENA_EMAIL_INVALID="Forumet forsøkte å sende e-post fra en ugyldig adresse. Vennligst kontakt sidens administrator!"
COM_KUNENA_ERROR1="Kategori / Forum må ha et navn"
COM_KUNENA_ERROR_TOKEN="Du har fylt inn informasjon i et utgått skjema. Last siden på nytt og forsøk igjen!"
COM_KUNENA_FILENAME="Filnavn:"
COM_KUNENA_FILESIZE="Filstørrelse:"
COM_KUNENA_FILTER="Filter"
COM_KUNENA_GEN_EMAIL="E-post"
COM_KUNENA_GEN_REMOVE_FILE="Fjern fil"
COM_KUNENA_GEN_SUBJECT="Emne"
COM_KUNENA_GO="Utfør"
COM_KUNENA_HEADERADD="Informasjon:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Vis nr."
COM_KUNENA_LOCKED="Låst"
COM_KUNENA_LOCKED1="Låst:"
COM_KUNENA_LOCKEDDESC="Velg &quot;Ja&quot; hvis du ønsker å låse dette forumet. Ingen, bortsett fra moderatorer og administratorer kan legge til nye emner og svar i et låst forum (eller flytte innlegg til det)."
COM_KUNENA_MESSAGE="Melding"
COM_KUNENA_MODERATORS="Moderator"
COM_KUNENA_MODHEADER="Modereringsinstillinger for dette forumet"
COM_KUNENA_MODNEWDESC="Moderering av forumet og forummoderatorer"
COM_KUNENA_MODSASSIGNED="Moderatorer knyttet til dette forumet"
COM_KUNENA_MYPROFILE_BIRTHDATE="Fødselsdag"
COM_KUNENA_MYPROFILE_GENDER="Kjønn"
COM_KUNENA_MYPROFILE_LOCATION="Sted"
COM_KUNENA_MYPROFILE_WEBSITE="Nettsted"
COM_KUNENA_NAMEADD="Navn:"
COM_KUNENA_NO="Nei"
COM_KUNENA_NOMODS="Det er ingen moderator knyttet til dette forumet"
COM_KUNENA_NO_ACCESS="Du har ikke adgang til dette forumet!"
COM_KUNENA_PAGE="Side:"
COM_KUNENA_PARENT="Overordnet:"
COM_KUNENA_PARENTDESC="Merk! For å lage en kategori, velg \\'Toppnivå kategori\\' som en overordnet. En kategori fungerer som en beholder for forumene.<br />Et forum kan  <strong>bare</strong> opprettes innenfor en kategori, ved å velge en tidligere opprettet kategori som overordnet til forumet.<br /> Meldinger kan  <strong>IKKE</strong> legges inn i en kategori; kun i forum."
COM_KUNENA_PERMISSIONS="Rettigheter"
COM_KUNENA_PMS_INBOX="Private meldinger"
COM_KUNENA_PUBLISHED="Publisert"
COM_KUNENA_REORDER="Sortering"
COM_KUNENA_RESET="Tilbakestill"
COM_KUNENA_REV="Vurder innlegg:"
COM_KUNENA_REVDESC="Sett til &quot;Ja&quot; hvis du ønsker at innlegg skal vurderes av moderatorer før de publiseres. Dette har kun betydning i et moderert forum!<br />Hvis du velger dette uten at noen moderatorer er valgt vil administratoren(e) for nettstedet ha eneansvar for godkjenning/sletting av innlagte innlegg, siden disse vil bli satt \\'på vent\\'!"
COM_KUNENA_REVIEW="Gjennomgå"
COM_KUNENA_SECTION="Seksjon"
COM_KUNENA_SHOW_12_HOURS="12 timer"
COM_KUNENA_SHOW_24_HOURS="24 timer"
COM_KUNENA_SHOW_48_HOURS="48 timer"
COM_KUNENA_SHOW_4_HOURS="4 timer"
COM_KUNENA_SHOW_8_HOURS="8 timer"
COM_KUNENA_SHOW_LASTVISIT="Siden siste besøk"
COM_KUNENA_SHOW_MONTH="Måned"
COM_KUNENA_SHOW_WEEK="Uke"
COM_KUNENA_SHOW_YEAR="År"
COM_KUNENA_STAT_FORUMSTATS="Forumstatistikk"
COM_KUNENA_SUBSCRIPTIONS="Abonnement"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Vis siste innlegg i emnet '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Feilet ved lagring til disk."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Ekstra chunk i AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Fil ble ikke lastet opp."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Ingen fil ble lastet opp."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Mangler en midlertidig mappe."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Opplastet fil ble bare delvis lastet opp."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Et PHP-tillegg stoppet filopplastingen."
COM_KUNENA_UPLOAD_ERROR_SIZE="Bildefilens størrelse overstiger maks. størrelse satt av administrator."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Ukjent feil oppstod."
COM_KUNENA_UPLOAD_FAILED="Opplasting av filen '%s' feilet"
COM_KUNENA_USERNAME="Brukernavn"
COM_KUNENA_USERNAME_ANONYMOUS="Anonym"
COM_KUNENA_USER_BANNED_DONE="Bruker ble utestengt"
COM_KUNENA_USER_BLOCKED_DONE="Brukerkonto ble blokkert"
COM_KUNENA_USER_ORDER_ASC="Første innlegg først"
COM_KUNENA_USER_ORDER_DESC="Siste innlegg først"
COM_KUNENA_USRL_AVATAR="Profilbilde"
COM_KUNENA_USRL_HITS="Treff"
COM_KUNENA_USRL_POSTS="Innlegg"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Vis kategori '%s'"
COM_KUNENA_YES="Ja"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Utvidelser som tillater opplasting av profilbilder er: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Du har ikke tillatelse til å se statistikk"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Slett"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Endre"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Kontrollpanel"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Administrere kategorier"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Skriv til kategori."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Merk emne lest"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Merke alle emnene i denne kategori som lest."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Abonnér"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Abonner på denne kategorien."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Stopp abonnement på emne"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Stoppe abonnementet fra denne kategorien."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Marker alt som lest"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Merke alle emner som lest."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Flat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Vis meldinger i flat utforming"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Innrykket"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Vis meldinger med innrykket utforming"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Tråd"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Vis meldinger i treliknende utforming"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Godkjenn"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Godkjenn denne meldingen."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Slett"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Slette denne meldingen."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Redigér"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Redigere denne meldingen."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderer"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderere denne meldingen."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Slett for godt"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Slette denne meldingen for godt."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Hurtigsvar"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Hurtigsvar på denne meldingen."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Siter"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Siter denne meldingen."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Svar"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Svar på denne meldingen."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Rapporter dette"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Rapporter denne meldingen til moderatorene."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Takk for svar"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Jeg vil takke deg for denne meldingen."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Gjenopprett"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Gjenopprette denne meldingen."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Marker alle kategorier for lest"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nytt emne"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Opprette et nytt emne."
COM_KUNENA_BUTTON_TOPIC_DELETE="Slett emne"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Slette dette emnet."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favorisér innlegget"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Favoriser dette emnet."
COM_KUNENA_BUTTON_TOPIC_LOCK="Lås"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Lås dette emnet."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Moderer emne"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderer dette emnet."
COM_KUNENA_BUTTON_TOPIC_REPLY="Svar på emne"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Svar på dette emnet."
COM_KUNENA_BUTTON_TOPIC_STICKY="Prioritert"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Prioriter dette emnet."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Abonnér"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Abonner på dette emnet."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Fjern favorisering"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Ta bort favoriser på dette emnet."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Lås opp"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Låse opp dette emnet"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Fjern prioritering"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Ta bort prioritering på dette emnet."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Stopp abonnement på emne"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Stoppe abonnementet på dette emnet."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Gjenopprett emne"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Gjenopprett dette emne"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Avslutt abonnement"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Slett abonnement på kategori"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Mottatt takkemelding fra"
COM_KUNENA_THANKYOU_SAID_TO="Du har takket"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Les mer..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Annonsering"
COM_KUNENA_A_GEN_NEWCHAR="NY"
COM_KUNENA_BACK="Tilbake"
COM_KUNENA_DELETE="Slett"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Spørreundersøkelse: Valg for undersøkelsen"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Feilet ved lagring av økt-informasjon!"
COM_KUNENA_GEN_MODERATED="Forumet modereres; innlegg blir gjennomgått før publisering."
COM_KUNENA_MANAGE_ATTACHMENTS="Administrere vedlegg"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Kvinne"
COM_KUNENA_MYPROFILE_GENDER_MALE="Mann"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Ukjent"
COM_KUNENA_PMS_INBOX_NEW="Nye private meldinger: %s"
COM_KUNENA_POST_LOCK_SET="Emnet er låst."
COM_KUNENA_SEARCH_ADVSEARCH="Avansert søk"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Antall visninger"
COM_KUNENA_TOGGLER_COLLAPSE="Fold sammen"
COM_KUNENA_TOGGLER_EXPAND="Fold ut"
COM_KUNENA_USRL_SEARCH="Finn bruker"
