; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Sletting fullført"
COM_KUNENA_ANN_SUCCESS_ADD="Innlegg lagt til"
COM_KUNENA_ANN_SUCCESS_EDIT="Redigering fullført"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Kunngjøring '%s' er publisert!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Kunngjøring '%s' ble avpublisert!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Alle innlegg er markert som lest"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Du er nå avmeldt som abonnement fra kategorien %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Du abonnerer nå på denne kategorien og vil motta varsler per e-post ved nye innlegg."
COM_KUNENA_GEN_FORUM_MARKED="Alle innleggene i denne kategorien er markert som lest"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Det er en løkke i omadresseringene inne menyen!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Standard menypunkt på <em>inngangsiden</em> peker til et manglende eller utilgjengelig menypunkt."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Standard menypunkt på <em>inngangsiden</em> peker ikke til Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Innlegg ble godkjent"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Denne tråden ble <b>IKKE</b> fjernet fra dine favoritter."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Denne tråden ble <b>IKKE</b> fjernet fra dine abonnementer."
COM_KUNENA_POST_SUCCESS_DELETE="Innlegget ble slettet."
COM_KUNENA_POST_SUCCESS_MOVE="Emnet ble flyttet."
COM_KUNENA_POST_SUCCESS_UNDELETE="Innlegget har blitt gjenopprettet."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="Undersøkelsen ble opprettet"
COM_KUNENA_POLL_DELETED="Undersøkelsen ble slettet"
COM_KUNENA_POLL_EDITED="Undersøkelsen har blitt endret"
COM_KUNENA_POST_FAVORITED_TOPIC="Favoritten er lagret."
COM_KUNENA_POST_LOCK_NOT_SET="Emnet kunne ikke låses."
COM_KUNENA_POST_LOCK_NOT_UNSET="Emnet kunne ikke låses opp."
COM_KUNENA_POST_LOCK_UNSET="Emnet er låst opp."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Denne tråden ble <b>IKKE</b> lagt til dine favoritter"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Ditt abonnement til emnet kunne ikke behandles."
COM_KUNENA_POST_STICKY_NOT_SET="Prioritering av emnet kunne ikke settes."
COM_KUNENA_POST_STICKY_NOT_UNSET="Prioritering kunne ikke fjernes."
COM_KUNENA_POST_STICKY_SET="Prioritering av emnet er satt."
COM_KUNENA_POST_STICKY_UNSET="Prioritering av emnet er fjernet."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Du abonnerer nå på emnet."
COM_KUNENA_POST_SUCCESS_EDIT="Innlegget ble redigert."
COM_KUNENA_POST_SUCCESS_POSTED="Dit innlegg ble postet."
COM_KUNENA_POST_SUCCES_REVIEW="Ditt innlegg ble lagt inn. Den vil bli gjennomgått av en moderator før det vises i forumet."
COM_KUNENA_POST_TOPIC_FLOOD="Administratoren for dette forumet har aktivert vern mot masse opprettelse av emner. Du må vente %d sekunder før du kan lage en ny post."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Denne tråden ble fjernet fra dine favoritter."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Denne tråden ble fjernet fra dine abonnementer."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Du har vist glemt å skrive en begrunnelse eller melding"
COM_KUNENA_REPORT_MSG="Innlegg rapportert"
COM_KUNENA_REPORT_NOT_SEND="Rapporten kan ikke sendes"
COM_KUNENA_REPORT_POST_LINK="Innlegg-lenke:"
COM_KUNENA_REPORT_POST_MESSAGE="Beskjed:"
COM_KUNENA_REPORT_POST_POSTER="Forfatter til beskjed:"
COM_KUNENA_REPORT_POST_SUBJECT="Beskjedemne:"
COM_KUNENA_REPORT_RMESSAGE="Rapportbeskjed:"
COM_KUNENA_REPORT_RREASON="Grunn for rapportering:"
COM_KUNENA_REPORT_RSENDER="Avsender av rapport:"
COM_KUNENA_REPORT_SUCCESS="Rapport ble sendt!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Takkemelding er fjernet"
COM_KUNENA_THANKYOU_SUCCESS="Du la igjen en takkemelding for dette svaret"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Emnet ble slettet."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Emnet er gjenopprettet."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Du har endret din stemme!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Avstemmingen er nullstilt"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Du har avgitt din stemme!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Innlegg ble slettet"
COM_KUNENA_CONTROLLER_NO_TASK="Ingen aktiviteter er merket"
COM_KUNENA_NO_MESSAGES_SELECTED="Ingen meldinger er merket"
COM_KUNENA_NO_TOPICS_SELECTED="Ingen emner er valgt"
COM_KUNENA_USER_UNFAVORITE_YES="Du har slettet emnet fra dine favoritter"
COM_KUNENA_USER_UNSUBSCRIBE_YES="Du har avsluttet abonnementet på emnet."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Sletting av vedlegg mislyktes"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s vedlegg er slettet"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Du har glemt å velge vedlegg"
COM_KUNENA_KARMA_DECREASED="Brukerens karma ble senket. Dersom du ikke blir tatt tilbake til emnet snart,"
COM_KUNENA_KARMA_INCREASED="Brukerens karma ble økt. Dersom du ikke blir tatt tilbake til emnet snart,"
COM_KUNENA_KARMA_SELF_DECREASE="Vennligst ikke prøv å endre din egen Karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Din Karma har blitt senket fordi du prøvde å øke den selv!"
COM_KUNENA_KARMA_WAIT="Du kan kun endre en persons karma hver sjette time. <br/>Vennligst vent seks timer før du endrer en persons karma igjen."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Den uakseptable avatar er fjernet."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" og den har blitt slettet fra filsystemet."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Alle innlegg skrevet av brukeren er slettet."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Den uakseptable profilinformasjon har blitt fjernet."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Den uakseptable signaturen har blitt fjernet."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Profilbilde ble lastet opp!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Passord matcher ikke!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Du må skrive inn et passord med minst 5 tegn"
COM_KUNENA_PROFILE_SAVED="Din profil ble lagret"
COM_KUNENA_USER_ERROR_KARMA="Du kom til denne siden ved en feil. Vennligst informer administrator om hvilken lenke som medførte denne feilen."
COM_KUNENA_USER_UNBANNED_DONE="Brukers utestengelse ble opphevet"
COM_KUNENA_USER_UNBLOCKED_DONE="Brukerkonto ble gjenåpnet"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Profilbilde kunne ikke lagres!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Brukeren har blitt rapportert til stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Feil ved rapportering av brukeren til stopforumspam.com. Feil: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Du har nå avsluttet ditt abonnement for denne kategorien."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Du abonnert allerede på dette emnet"
