; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Godkjenn valgte"
COM_KUNENA_BULK_CHOOSE_ACTION="- Velg handling -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Slett post permanent"
COM_KUNENA_BUTTON_UNDELETE_LONG="Gjenopprett valgte"
COM_KUNENA_DELETE_SELECTED="Slett valgte"
COM_KUNENA_MOVE_SELECTED="Flytt valgte"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Stopp abonnement på valgte"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publiser"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Oppheve publiseringen"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Slett dette innlegget"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Søk i forumet"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Ingen innlegg inneholdt alle dine søkevalg."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Minst et nøkkelord må være på minimum tre tegn!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Søket %s samsvarte ikke med noen emner."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Fjern favorisering på valgte"
