; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favoritt"
COM_KUNENA_MYPOSTS="Inneholder mine innlegg"
COM_KUNENA_TOPIC_STARTED_ON="Emne opprettet"
COM_KUNENA_VIEW_NO_POSTS="Det er ingen innlegg i dette forumet."
COM_KUNENA_VIEW_NO_TOPICS="Det er ingen emner å vise"

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Foruminformasjon"
COM_KUNENA_GEN_GOTOBOTTOM="Gå til bunnen"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marker alle emner som lest"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Det finnes ingen kategorier i seksjonen!"
COM_KUNENA_LOCKED_CATEGORY="Forumet er låst"
COM_KUNENA_SHOWCAT_PENDING="ventende innlegg)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Ny"
COM_KUNENA_PUBLICACCESS="Offentlig tilgang"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Innlegg"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Liste over registrerte brukere"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="viser %s av %s resultater."
COM_KUNENA_SEARCH_ANSWERS="Svar"
COM_KUNENA_SEARCH_FIND_WITH="Finn emner med"
COM_KUNENA_SEARCH_LEAST="Minimum"
COM_KUNENA_SEARCH_MOST="Maksimum"
COM_KUNENA_SEARCH_OPTIONS="Søkevalg"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivitet i emner"
COM_KUNENA_SEARCH_USER_POSTED="Innlegg postet av"
COM_KUNENA_SEARCH_USER_STARTED="Emner startet av"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Generell statistikk"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Gå til"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Rapporter til en moderator"
COM_KUNENA_THANKYOU="Følgende bruker har takket deg"
COM_KUNENA_THANKYOU_MORE_USERS="og denne brukeren har %s andre takkemeldinger"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Tilbakestill stemmer"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Legg til fil"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Emnehistorie for"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Fortsett"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modereringsmelding"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Emnet er låst"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Type"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD-MM-YYYY - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Last opp nytt profilbilde"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s har <strong>%d</strong> registrerte brukere"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle er standard designmal for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Vise Kunenamenyen"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Viser aktiv Kunenameny i Kunena designmalen. Deaktiver denne funksjonen dersom du vil bruke hovedmenyen i stedet."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forumbakgrunn topptekstområde"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Definer bakgrunnsfargen på forumets overskriftsområde."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover fanefarge"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Angi farge for menyfane når musen føres over den."
COM_KUNENA_TEMPLATE_SKINNER="Bland sammen med Joomlas designmal"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatisk bland standardmalen med fargene fra Joomlas designmal."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Veksleknappfarge"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Angi farge for veksleknappen for seksjon."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Laste Responsiv CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Laster responsiv CSS slik at designmalen tilpasser seg til mobile enheter. Denne funksjonen virke bare når designmalen i Joomla! er responsiv."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Siste innlegg emnelengde"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Angi antall tegn i emne som skal vises i kategorivisningen nyeste innlegg"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Gå til toppen"
