; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Åtkomst"
COM_KUNENA_ADMIN="Kategorihanterare"
COM_KUNENA_ADMIN_POLLS="Omröstningar"
COM_KUNENA_ADVANCEDDESC="Inställningar"
COM_KUNENA_ADVANCEDDESCINFO="Kategoriinställningar"
COM_KUNENA_ADVANCEDDISPINFO="Kategorivisning"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Bilaga"
COM_KUNENA_A_ACCESSTYPE_DESC="Åtkomstkontrolltyp att användas i denna kategori."
COM_KUNENA_A_ACCESSTYPE_TITLE="Åtkomstkontrolltyp:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Visa #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Aktivera omröstning i dessa kategorier"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Sätt till <em>Ja</em>, om du vill tillåta omröstningar i denna kategori."
COM_KUNENA_BASICSFORUMINFO="Kategorinamn och beskrivning"
COM_KUNENA_BY="av"
COM_KUNENA_CANCEL="Avbryt"
COM_KUNENA_CATEGORY="Kategori"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Tillåt anonyma meddelanden"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonyma meddelanden kan användas av registrerade användare för att skicka känslig information till denna kategori: <b>Ingen användarrelaterad information</b> kommer att sparas med anonyma meddelanden (inklusive IP-adress)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Som standard posta svar som"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Om anonyma meddelanden har aktiverats, väljer det här alternativet det förvalda alternativet för användaren. Vanliga användare kan senare redigera sina egna inlägg genom att vara anonyma, men bara moderatorer har möjlighet att redigera anonyma inlägg."
COM_KUNENA_CATEGORY_CHANNELS="Kategorikanaler"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategorikanaler</em> låter dig ändra vilka ämnen användarna ser när de väljer kategorin. Funktionen låter dig skapa <strong>Kategorialias</strong>, <strong>Multi-kategori annonseringar </strong> och <strong>Kategorisamlingar </strong>."
COM_KUNENA_CATEGORY_INFO="Grundläggande information"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategoribehörigheter"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategoriprenumerationer"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Sortera ämnen efter"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Välj standardsortering för ämen i denna kategori."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Check Out"
COM_KUNENA_CLASS_SFX="Forum CSS Class Suffix"
COM_KUNENA_CLASS_SFXDESC="CSS-suffix som tillämpas på index, showcat, visa och möjliggör för olika formgivningar per kategori."
COM_KUNENA_DESCRIPTIONADD="Beskrivning:"
COM_KUNENA_EDIT="Redigera"
COM_KUNENA_EDITOR_INSERT="Infoga"
COM_KUNENA_EMAIL_DISABLED="Ingen e-post skickades (begäran gjordes från localhost)"
COM_KUNENA_EMAIL_INVALID="Forumet försökte skicka e-post från ogiltig adress. Kontakta administratören!"
COM_KUNENA_ERROR1="Sektion/kategori måste ha ett namn"
COM_KUNENA_ERROR_TOKEN="Du har angett information till ett föråldrat formulär. Vänligen ladda om sidan och försök igen!"
COM_KUNENA_FILENAME="Filnamn:"
COM_KUNENA_FILESIZE="Filstorlek:"
COM_KUNENA_FILTER="Filter"
COM_KUNENA_GEN_EMAIL="E-post"
COM_KUNENA_GEN_REMOVE_FILE="Ta bort fil"
COM_KUNENA_GEN_SUBJECT="Rubrik"
COM_KUNENA_GO="Gå"
COM_KUNENA_HEADERADD="Kategorirubrik:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Visa #"
COM_KUNENA_LOCKED="Låst"
COM_KUNENA_LOCKED1="Låst:"
COM_KUNENA_LOCKEDDESC="Sätt till <em>Ja</em> om du vill låsa detta forum. Ingen förutom Moderatorer och Administratörer kan skapa nya trådar eller svara i ett låst forum (eller flytta inlägg till det)."
COM_KUNENA_MESSAGE="Meddelande"
COM_KUNENA_MODERATORS="Moderatorer"
COM_KUNENA_MODHEADER="Modereringsinställningar för denna kategori"
COM_KUNENA_MODNEWDESC="Moderering"
COM_KUNENA_MODSASSIGNED="Moderatorer tilldelade till denna kategori:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Födelsedatum"
COM_KUNENA_MYPROFILE_GENDER="Kön"
COM_KUNENA_MYPROFILE_LOCATION="Plats"
COM_KUNENA_MYPROFILE_WEBSITE="Hemsida"
COM_KUNENA_NAMEADD="Namn:"
COM_KUNENA_NO="Nej"
COM_KUNENA_NOMODS="Ingen Moderator har tilldelats denna kategori"
COM_KUNENA_NO_ACCESS="Du har inte behörighet att komma åt denna sidan."
COM_KUNENA_PAGE="Sida:"
COM_KUNENA_PARENT="Förälder:"
COM_KUNENA_PARENTDESC="Tips: För att skapa en sektion, välj <em>Toppnivå</em> som förälder. En sektion är en behållare för kategorier.<br />Meddelanden kan <strong>enbart</strong> postas till kategorier inom sektioner."
COM_KUNENA_PERMISSIONS="Behörigheter"
COM_KUNENA_PMS_INBOX="Privat meddelande"
COM_KUNENA_PUBLISHED="Publicerad"
COM_KUNENA_REORDER="Ändra ordning"
COM_KUNENA_RESET="Återställ"
COM_KUNENA_REV="Granska inlägg:"
COM_KUNENA_REVDESC="Sätt till <em>Ja</em> om du vill att inlägg ska granskas av moderator före publicering i detta forum. Detta kan endast användas i ett modererat forum!<br />Om du anger detta utan någon angiven moderator är admin ensam ansvarig för att godkänna / ta bort skickade inlägg eftersom dessa kommer att hållas 'på avvaktan'!"
COM_KUNENA_REVIEW="Granska"
COM_KUNENA_SECTION="Sektion"
COM_KUNENA_SHOW_12_HOURS="12 timmar"
COM_KUNENA_SHOW_24_HOURS="24 timmar"
COM_KUNENA_SHOW_48_HOURS="48 timmar"
COM_KUNENA_SHOW_4_HOURS="4 timmar"
COM_KUNENA_SHOW_8_HOURS="8 timmar"
COM_KUNENA_SHOW_LASTVISIT="Sedan senaste besöket"
COM_KUNENA_SHOW_MONTH="Månad"
COM_KUNENA_SHOW_WEEK="Vecka"
COM_KUNENA_SHOW_YEAR="År"
COM_KUNENA_STAT_FORUMSTATS="Forumstatistik"
COM_KUNENA_SUBSCRIPTIONS="Prenumerationer"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Visa senaste inlägg i ämnet '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Misslyckades med att skriva fil till skivan."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra block i AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Filen har inte laddats upp."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Ingen fil blev uppladdad."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Saknar tillfällig mapp."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Den uppladdade filen blev endast delvis uppladdad."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Ett PHP-tillägg stoppade filuppladdningen."
COM_KUNENA_UPLOAD_ERROR_SIZE="Filstorleken överstiger det maximibelopp som fastställts av administratören."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Okänt fel inträffade."
COM_KUNENA_UPLOAD_FAILED="Det gick inte att ladda upp filen '%s'"
COM_KUNENA_USERNAME="Användarnamn"
COM_KUNENA_USERNAME_ANONYMOUS="Anonym"
COM_KUNENA_USER_BANNED_DONE="Användare bannlyst."
COM_KUNENA_USER_BLOCKED_DONE="Användarkonto framgångsrikt blockerat."
COM_KUNENA_USER_ORDER_ASC="Första inlägget först"
COM_KUNENA_USER_ORDER_DESC="Senaste inlägget först"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Träffar"
COM_KUNENA_USRL_POSTS="Inlägg"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Visa kategori '%s'"
COM_KUNENA_YES="Ja"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Filtyper tillåtna för avataruppladdningar är: %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Radera"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Redigera"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Kontrollpanel"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Hantera kategorier"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Lägg till i kategorihanteraren."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Markera ämnen lästa"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Markera alla ämnen i denna kategori som lästa."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Prenumerera"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Prenumerera på denna kategori."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Avsluta prenumeration"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Sluta prenumerera på denna kategori"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Markera allt som läst."
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Markera alla ämnen som lästa."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Platt"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Visa meddelanden i platt vy"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indragen"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Visa meddelanden i indragen vy"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Threaded"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Visa meddelanden som trädstruktur."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Godkänn"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Tillåt detta inlägg."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Radera"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Ta bort detta inlägg."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Redigera"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Ändra detta inlägg."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderera"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderera detta inlägg."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Radera permanent"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Ta bort detta inlägg permanent."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Snabbsvar"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Snabbsvar på detta inlägg."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citat"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Citera detta inlägg."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Svara"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Svara på detta inlägg."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Rapportera detta"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Rapportera detta inlägg till moderator."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Tack"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Jag vill tacka dig för detta inlägg."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Återställ"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Återställ detta inlägg."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Markera alla kategorier som lästa."
COM_KUNENA_BUTTON_TOPIC_CREATE="Nytt ämne"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Skapa ett nytt ämne."
COM_KUNENA_BUTTON_TOPIC_DELETE="Radera ämne"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Radera detta ämne."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favorit"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Spara detta ämne som favorit."
COM_KUNENA_BUTTON_TOPIC_LOCK="Lås"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Lås ämnet."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Moderera ämne"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderera ämnet."
COM_KUNENA_BUTTON_TOPIC_REPLY="Svara på ämne"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Svara på detta ämne."
COM_KUNENA_BUTTON_TOPIC_STICKY="Klistrad"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Klistra detta ämne."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Prenumerera"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Prenumerera på detta ämne."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Avfavorisera"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Ta bort ämnet från favoriter."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Lås upp"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Lås upp ämnet."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Ej klistrad"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Ta bort klistringen av ämnet."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Avsluta prenumeration"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Sluta prenumerera på ämnet."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Återställ ämne"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Återställ detta ämne."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Avsluta prenumeration"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Avsluta prenumeration på kategori"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

; COM_KUNENA_THANKYOU_GOT_FROM="Received Thank You From"
; COM_KUNENA_THANKYOU_SAID_TO="Said Thank You To"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Läs mer..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Tillkännagivanden"
COM_KUNENA_A_GEN_NEWCHAR="NY"
COM_KUNENA_BACK="Tillbaka"
COM_KUNENA_DELETE="Radera"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Omröstning: Alternativ för omröstningen"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Misslyckades med att spara sessionsinformation!"
COM_KUNENA_GEN_MODERATED="Forumet är modererat. Utvärderas innan det publiceras."
COM_KUNENA_MANAGE_ATTACHMENTS="Bilagehanterare"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Kvinna"
COM_KUNENA_MYPROFILE_GENDER_MALE="Man"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Okänd"
COM_KUNENA_PMS_INBOX_NEW="Nytt privat meddelande: %s"
COM_KUNENA_POST_LOCK_SET="Ämnet är låst."
COM_KUNENA_SEARCH_ADVSEARCH="Avancerad sökning"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Antal visningar"
COM_KUNENA_TOGGLER_COLLAPSE="Fäll ihop"
COM_KUNENA_TOGGLER_EXPAND="Veckla ut"
COM_KUNENA_USRL_SEARCH="Hitta användare"
