; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Tillkännagivande raderat"
COM_KUNENA_ANN_SUCCESS_ADD="Tillkännagivande tillagt"
COM_KUNENA_ANN_SUCCESS_EDIT="Tillkännagivande redigerat"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Tillkännagivandet '%s'  har publicerats"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Meddelandet '%s'  är nu avpublicerat"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Alla inlägg har markerats som lästa"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Du är nu avprenumererad från kategorin  %s "
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Du abonnerar på denna kategori och kommer att få meddelande via e-post om nya inlägg."
COM_KUNENA_GEN_FORUM_MARKED="Alla inlägg i detta forum har markerats som lästa"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Omdirigeringsloop har upptäckts i din meny"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Förvalt menyobjekt i <em>Startsida</em> pekar på saknad eller icke auktoriserat menyobjekt."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Förvalt menyobjekt i <em>Startsida</em> pekar inte på Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Meddelanden framgångsrikt godkända."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Denna tråd har <strong>INTE</strong> tagits bort från dina favoriter."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Denna tråd har <strong>INTE</strong> tagits bort från dina prenumerationer."
COM_KUNENA_POST_SUCCESS_DELETE="Meddelandet har tagits bort framgångsrikt."
COM_KUNENA_POST_SUCCESS_MOVE="Ämnet har framgångsrikt flyttats."
COM_KUNENA_POST_SUCCESS_UNDELETE="Meddelandet har återställts."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="Omröstningen skapad"
COM_KUNENA_POLL_DELETED="Omröstningen borttagen"
COM_KUNENA_POLL_EDITED="Omröstningen ändrad"
COM_KUNENA_POST_FAVORITED_TOPIC="Denna tråd har lagts till i dina favoriter."
COM_KUNENA_POST_LOCK_NOT_SET="Ämnet kunde inte låsas."
COM_KUNENA_POST_LOCK_NOT_UNSET="Ämnet kunde inte låsas upp."
COM_KUNENA_POST_LOCK_UNSET="Ämnet har låsts upp."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Denna tråd har <strong>INTE</strong> lagts till i dina favoriter"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Din prenumeration på detta ämne kan inte behandlas."
COM_KUNENA_POST_STICKY_NOT_SET="Detta ämne kunde inte klistras."
COM_KUNENA_POST_STICKY_NOT_UNSET="Detta ämne kunde inte avklistras."
COM_KUNENA_POST_STICKY_SET="Detta ämne har klistrats."
COM_KUNENA_POST_STICKY_UNSET="Detta ämne här avklistrats."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Du prenumererar nu på detta ämne."
COM_KUNENA_POST_SUCCESS_EDIT="Meddelandet har redigerats framgångsrikt."
COM_KUNENA_POST_SUCCESS_POSTED="Ditt meddelande har blivit framgångsrikt postat."
COM_KUNENA_POST_SUCCES_REVIEW="Ditt meddelande har blivit framgångsrikt postat. Det kommer att granskas av en moderator innan det publiceras på forumet."
COM_KUNENA_POST_TOPIC_FLOOD="Administratören till detta forum har aktiverat skydd mot skräppost. Du måste vänta %d sekunder innan du kan skriva nästa inlägg."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Denna tråd har tagits bort från dina favoriter."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Denna tråd har tagits bort från dina prenumerationer."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Du har glömt att ange en anledning eller ett meddelande."
COM_KUNENA_REPORT_MSG="Meddelande har rapporterats"
COM_KUNENA_REPORT_NOT_SEND="Rapporten kan inte skickas"
COM_KUNENA_REPORT_POST_LINK="Meddelandelänk:"
COM_KUNENA_REPORT_POST_MESSAGE="Meddelande:"
COM_KUNENA_REPORT_POST_POSTER="Meddelandeposter:"
COM_KUNENA_REPORT_POST_SUBJECT="Meddelandeämne:"
COM_KUNENA_REPORT_RMESSAGE="Rapportera meddelande:"
COM_KUNENA_REPORT_RREASON="Rapportera orsak:"
COM_KUNENA_REPORT_RSENDER="Rapportera avsändare:"
COM_KUNENA_REPORT_SUCCESS="Rapport skickad!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Ditt tack är borttaget"
COM_KUNENA_THANKYOU_SUCCESS="Du lämnade ett tack för detta meddelande."
COM_KUNENA_TOPIC_SUCCESS_DELETE="Ämnet har raderats."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Ämnet har nu återställts"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Du har nu ändrat din röst!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Rösterna är nu nollställda"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Du har redan röstat"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Inlägg raderades"
COM_KUNENA_CONTROLLER_NO_TASK="Ingen uppgift vald"
COM_KUNENA_NO_MESSAGES_SELECTED="Inget meddelande valt"
COM_KUNENA_NO_TOPICS_SELECTED="Inget ämne valt"
COM_KUNENA_USER_UNFAVORITE_YES="Du har ofavoriserat ämnet."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Du har avslutat prenumerationen på ämnet."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Borttagning av bilagor misslyckades"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s bilagor är nu borttagna"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Du har glömt välja bilaga"
COM_KUNENA_KARMA_DECREASED="Användarens karma minskade."
COM_KUNENA_KARMA_INCREASED="Användarens karma ökade."
COM_KUNENA_KARMA_SELF_DECREASE="Försök inte att minska din egen karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Din karma har minskat för att du försökte att öka den själv!"
COM_KUNENA_KARMA_WAIT="Du kan bara ändra en persons karma var sjätte timme. <br /> Vänta tills tidsgränsen har löpt ut innan du ändrar någon persons karma igen."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Den stötande avataren har raderats."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" och den har tagits bort från filsystemet"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Alla inlägg skrivna av användaren har tagits bort"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Den stötande profilinformationen har tagits bort"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Den stötande signaturen har tagits bort"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar uppladdad."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Lösenorden överensstämmer inte!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Du måste ange ett lösenord på minst 5 tecken"
COM_KUNENA_PROFILE_SAVED="Din profil har sparats."
COM_KUNENA_USER_ERROR_KARMA="Du kom till den här sidan av misstag. Vänligen meddela administratören vilken länk som leder fel."
COM_KUNENA_USER_UNBANNED_DONE="Användares bannlysning flyttad."
COM_KUNENA_USER_UNBLOCKED_DONE="Användarkonto framgångsrikt aktiverat."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Kunde inte spara avatar!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Användaren har rapporterats till stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Ett fel inträffade vid rapportering av användare till stopforumspam.com. Anledningen är: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Du har blivit borttagen från denna kategori."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Du prenumererar redan på detta ämne"
