; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorit"
COM_KUNENA_MYPOSTS="Innehåller mina inlägg"
COM_KUNENA_TOPIC_STARTED_ON="Ämne startat"
COM_KUNENA_VIEW_NO_POSTS="Det finns inga inlägg i detta forum."
COM_KUNENA_VIEW_NO_TOPICS="Det finns inga ämnen att visa."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Forum Sidhuvud"
COM_KUNENA_GEN_GOTOBOTTOM="Gå till botten"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Markera alla forum som lästa"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Det finns inga forum i denna kategori!"
COM_KUNENA_LOCKED_CATEGORY="Forumet är låst"
COM_KUNENA_SHOWCAT_PENDING="avvaktande meddelande(n)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Ny"
COM_KUNENA_PUBLICACCESS="Offentlig access"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Inlägg"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Användarlista"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Visar %s utav %s resultat."
COM_KUNENA_SEARCH_ANSWERS="Svar"
COM_KUNENA_SEARCH_FIND_WITH="Hitta ämnen med"
COM_KUNENA_SEARCH_LEAST="Åtminstone"
COM_KUNENA_SEARCH_MOST="Som mest"
COM_KUNENA_SEARCH_OPTIONS="Sökalternativ"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivitet i ämnen"
COM_KUNENA_SEARCH_USER_POSTED="Meddelandet skrevs av"
COM_KUNENA_SEARCH_USER_STARTED="Ämnen startade av"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Allmän statistik"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Gå till"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Rapport till moderator"
COM_KUNENA_THANKYOU="Följande användare (n) sa tack"
COM_KUNENA_THANKYOU_MORE_USERS="och denna användare har %s Tack från andra"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Nollställ röster"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Lägg till fil"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Ämneshistoria för"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Fortsätt"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderera meddelande"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Ämnet är låst"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Typ"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="ÅÅÅÅ-MM-DD - TT:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Ladda upp ny avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s har <strong>%d</strong> registrerade användare"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle är standard tema för Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Visa Kunena-meny"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Visa aktiv Kunena-meny inne i Kunena-mallen. Avaktivera detta om du vill använda din egen huvudmeny istället."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum sidhuvud bakgrund"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Definiera färg för forum huvudets bakgrund"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hoverfärg för flikar"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Ange färgen för menyflikar när man hovrar över dem."
COM_KUNENA_TEMPLATE_SKINNER="Smält in i Joomlamall"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Använder automatiskt färgerna i din Joomlamall för standardmallen."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Togglerfärg"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Ange färgen för sektionsväxlarknappen."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Ladda Responsiv CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Gå till toppen"
