; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applådera"
COM_KUNENA_KARMA_SMITE="Håna"
COM_KUNENA_RSS_DISABLED="RSS-flöde avaktiverat av administratör"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Ämnen i kategori"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Tillåt anonym"
COM_KUNENA_ALLOW_POLLS="Tillåt enkäter"
COM_KUNENA_CATEGORIES="Kategorier"
COM_KUNENA_CATEGORY_EDIT="Ändra kategori: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Skapa ny kategori"
COM_KUNENA_DISABLE_REVIEW="Stäng av inläggsrecensioner"
COM_KUNENA_DISALLOW_ANONYMOUS="Tillåt inte Anonym"
COM_KUNENA_DISALLOW_POLLS="Stäng av omröstningar."
COM_KUNENA_ENABLE_REVIEW="Tillåt inläggsrecensioner."
COM_KUNENA_GEN_FORUM_NEWPOST="Nya inlägg"
COM_KUNENA_GEN_FORUM_NOTNEW="Inga nya inlägg"
COM_KUNENA_LOCK="Lås"
COM_KUNENA_PUBLISH="Publicera"
COM_KUNENA_SELECT_BATCH_OPTION="- Välj batchkörning -"
COM_KUNENA_UNLOCK="Lås upp"
COM_KUNENA_UNPUBLISH="Avpublicera"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Index"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Det finns inga publicerade kategorier i  %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Prenumererade kategorier."
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Ämnen i %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Kategorier"
COM_KUNENA_LISTCAT_RSS="få de senaste inläggen direkt till ditt skrivbord"
COM_KUNENA_MENU_TOPIC_CREATE="Skapa ämne"
COM_KUNENA_MENU_TOPIC_EDIT="Ändra ämne"
COM_KUNENA_MENU_TOPIC_REPLY="Svara på ämne"
COM_KUNENA_PROFILE_EDIT="Ändra profil"
COM_KUNENA_WHO_AND="och"
COM_KUNENA_WHO_ONLINE_GUEST="Gäst"
COM_KUNENA_WHO_ONLINE_GUESTS="Gäster"
COM_KUNENA_WHO_ONLINE_MEMBER="Medlem"
COM_KUNENA_WHO_ONLINE_MEMBERS="Medlemmar"
COM_KUNENA_WHO_ONLINE_NOW="Online"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_INTRO="Kunena® Forum är ett projekt för öppen källkod som skapats av många enskildas engagemang och investering i tid. Denna version har varit möjlig med hjälp av följande <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">medverkande</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Medverkan"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentation"
COM_KUNENA_CREDITS_DESIGN="Design"
COM_KUNENA_CREDITS_LANGUAGES="Språk"
COM_KUNENA_CREDITS_MODERATION="Forummoderering"
COM_KUNENA_CREDITS_SECURITY="Säkerhet"
COM_KUNENA_CREDITS_TESTING="Testning"
COM_KUNENA_CREDITS_FOUNDER="Skapare"
COM_KUNENA_CREDITS_X_AND_Y="%s och %s"
COM_KUNENA_CREDITS_THANKS="Kunena-gruppen vill tacka sina <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">medskapare</a> för deras hjälp och stöd. Vi uppskattar också det hårda arbete som alla som <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">översatt</a> Kunena till många andra språk har lagt ner. Dessutom vill vi tacka våra många medlemmar i <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, gamla och nuvarande, som har <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">medverkat</a> och hjälpt till att skapa en stabilare och mer buggfri version."
COM_KUNENA_CREDITS_GO_BACK="För att återgå till forumet"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Team Credits"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 veckor sedan"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 månader sedan"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 månader sedan"
COM_KUNENA_SEARCH_DATE_ANY="När som helst"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Senaste besök"
COM_KUNENA_SEARCH_DATE_MONTH="För en månad sedan"
COM_KUNENA_SEARCH_DATE_NEWER="Och nyare"
COM_KUNENA_SEARCH_DATE_OLDER="Och äldre"
COM_KUNENA_SEARCH_DATE_WEEK="En vecka sedan"
COM_KUNENA_SEARCH_DATE_YEAR="För ett år sedan"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Igår"
COM_KUNENA_SEARCH_LIMIT10="Visa 10 sökresultat"
COM_KUNENA_SEARCH_LIMIT15="Visa 15 sökresultat"
COM_KUNENA_SEARCH_LIMIT20="Visa 20 sökresultat"
COM_KUNENA_SEARCH_LIMIT5="Visa 5 sökresultat"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Alla kategorier"
COM_KUNENA_SEARCH_SEARCH_POSTS="Sök hela inlägg"
COM_KUNENA_SEARCH_SEARCH_TITLES="Sök enbart på titlar"
COM_KUNENA_SEARCH_SORTBY_DEC="Fallande ordning"
COM_KUNENA_SEARCH_SORTBY_INC="Stigande ordning"
COM_KUNENA_SEARCH_SORTBY_POST="Sänddatum"
COM_KUNENA_SEARCH_SORTBY_POSTS="Antal inlägg"
COM_KUNENA_SEARCH_SORTBY_START="Trådens startdatum"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titel"
COM_KUNENA_SEARCH_SORTBY_USER="Användarnamn"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Aktuella ämnen"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="FEL: inget meddelande tillhandahålls (bilagor)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Ta bort detta Tack!"
COM_KUNENA_MENU_LATEST_DESC="Senaste ämnen"
COM_KUNENA_MODERATION_CREATE_TOPIC="Skapa nytt ämne"
COM_KUNENA_MODERATION_ENTER_TOPIC="Skriv ämnes-ID manuellt"
COM_KUNENA_MODERATION_MOVE_TOPIC="Flytta ämne till annan kategori"
COM_KUNENA_POST_EDIT="Redigera inlägg:"
COM_KUNENA_POST_NEW_TOPIC="Nytt ämne"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Du har inte rätt att starta nytt ämne! %s"
COM_KUNENA_POST_REPLY_TOPIC="Besvara ämne:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Du kan inte svara på detta ämne."
COM_KUNENA_SELECT_CATEGORY="- Välj kategori -"
COM_KUNENA_VIEW_DISABLED="Administratören har stängt av anonyma inlägg."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Ämne: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Internt fel: Loop upptäckt i flyttade ämnen!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Alla"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Aktuella diskussioner"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Raderade ämnen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Låsta ämnen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Inga svar"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Klistrade ämnen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Senaste ämnen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Icke godkända ämnen"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Senaste inlägg"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Raderade inlägg"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Sagt tack till"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Mottagna tack"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Icke godkända inlägg"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Mina ämnen"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Favoritämnen"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Ämnen deltagit i"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Ämnen startade."
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Ämnesprenumerationer"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Standardgalleri"
COM_KUNENA_LOCATION_UNKNOWN="Okänd"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profilsidan är inte tillgänglig för gäster"
COM_KUNENA_PROFILE_DISABLED="Profilsidan har blivit avaktiverad"
COM_KUNENA_USER_HIDEEMAIL="Göm e-post"
COM_KUNENA_USER_ORDER="Önskad meddelandeordning"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Förvalt"
COM_KUNENA_USER_SHOWONLINE="Visa Online"
COM_KUNENA_VIEW_USER_DEFAULT="Profil för %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Du har inte tillstånd att ändra användare %s."
COM_KUNENA_VIEW_USER_LIST="Användarlista"
