; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Kors"
COM_KUNENA_ICON_DEFAULT="Standard icon"
COM_KUNENA_ICON_EXCLAMATION="Utropstecken"
COM_KUNENA_ICON_GRIN="Skratta"
COM_KUNENA_ICON_IDEA="Ny Idé"
COM_KUNENA_ICON_LOVE="Förälskad"
COM_KUNENA_ICON_MERGED="Sammanslagna"
COM_KUNENA_ICON_QUESTION="Fråga?"
COM_KUNENA_ICON_SHOCK="Shockad"
COM_KUNENA_ICON_SMILE="Leende"
COM_KUNENA_ICON_SOLVED="Löst"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Lägg till ny"
COM_KUNENA_ANN_CPANEL="Meddelande kontrollpanel"
COM_KUNENA_ANN_DATE="Datum"
COM_KUNENA_ANN_DELETE="Radera"
COM_KUNENA_ANN_EDIT="Redigera"
COM_KUNENA_ANN_LONGTEXT="Lång text"
COM_KUNENA_ANN_PUBLISH="Publicera"
COM_KUNENA_ANN_READMORE="Läs Mer..."
COM_KUNENA_ANN_SHOWDATE="Visa datum"
COM_KUNENA_ANN_SORTTEXT="Kort text"
COM_KUNENA_ANN_TITLE="Titel"
COM_KUNENA_ATTACHMENTS="Bilagor:"
COM_KUNENA_AUP_POINTS="Poäng:"
COM_KUNENA_BAN_ADDCOMMENT="Lägg till kommentar"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Du kan skriva dina egna kommentarer för andra moderatorer"
COM_KUNENA_BAN_BANHISTORY="Bannlys historia"
COM_KUNENA_BAN_BANHISTORYFOR="Bannlys historia för %s"
COM_KUNENA_BAN_BANLEVEL="Bannlysning från"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Sida"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="Bannlysningshanterare"
COM_KUNENA_BAN_BANNEDFROM="Förbjuden från"
COM_KUNENA_BAN_BANNEDUSER="Bannlyst användare"
COM_KUNENA_BAN_COMMENT_BY="Kommentar av %s"
COM_KUNENA_BAN_CREATEDBY="Bannlyst av"
COM_KUNENA_BAN_EDIT="Redigera bannlysning"
COM_KUNENA_BAN_EXPIRETIME="Sluttid"
COM_KUNENA_BAN_LIFETIME="Livstid"
COM_KUNENA_BAN_MODIFIEDBY="Modifierad av"
COM_KUNENA_BAN_NEW="Ny bannlysning"
COM_KUNENA_BAN_NO_BANNED_USERS="Det finns inga bannlysta användare."
COM_KUNENA_BAN_PRIVATEREASON="Privat orsak"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Privat orsak av bannlysningen visningsbar för moderatorer"
COM_KUNENA_BAN_PUBLICREASON="Offentligt Orsak"
COM_KUNENA_BAN_PUBLICREASON_DESC="Offentlig orsak av bannlysningen visningsbar för alla"
COM_KUNENA_BAN_STARTTIME="Starttid"
COM_KUNENA_BAN_UNBAN_USER="Bannlys ej användare"
COM_KUNENA_BAN_UNBLOCK_USER="Aktivera användare"
COM_KUNENA_BAN_USERID="Användare Id"
COM_KUNENA_BAN_USERNAME="Användarnamn"
COM_KUNENA_BAN_USER_NOHISTORY="Användare %s har aldrig blivit bannlyst."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBKod avstängd. Vänligen aktivera JavaScript i din webbläsare"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Laddar BBkod editor..."
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Välj destination -"
COM_KUNENA_CAPDESC="Ange kod här"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Inget kategori-abonnemang"
COM_KUNENA_CATEGORY_X="Kategori: %s"
COM_KUNENA_CHECK_ALL="Markera alla"
COM_KUNENA_COLOR_ADMINISTRATOR="Sido Administratör"
COM_KUNENA_COLOR_BANNED="Avstängd"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Global Moderator"
COM_KUNENA_COLOR_GUEST="Gäst"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Användare"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_EDITING_LASTEDIT="Senast redigerad"
COM_KUNENA_EDITING_REASON="Orsak för redigering"
COM_KUNENA_EDITOR_ATTACHMENTS="Bilagor"
COM_KUNENA_EDITOR_CODE_INSERT="Infoga"
COM_KUNENA_EDITOR_CODE_TYPE="Kod"
COM_KUNENA_EDITOR_ENLARGE="Förstora"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Röstning: Lägg till ett alternativ"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klicka här för att avbryta ditt meddelande"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Infoga kod"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Välj ett programmeringsspråk"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Teckenstorlek: [size=4]textstorlek[/size] - Tips: storlek varierar från 1 till 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Teckenstorlek: [size=3]textstorlek[/size] - Tips: storlek varierar från 1 till 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Teckenstorlek: [size=2]textstorlek[/size] - Tips: storlek varierar från 1 till 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Teckenstorlek: [size=5]textstorlek[/size] - Tips: storlek varierar från 1 till 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Teckenstorlek: [size=1]textstorlek[/size] - Tips: storlek varierar från 1 till 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Teckenstorlek: [size=6]textstorlek[/size] - Tips: storlek varierar från 1 till 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbKod Hjälp - Tips: BBKod kan användas på utvald text!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Bildlänk: Tillämpa länk"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Bildlänk: Storlek"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Bildlänk: URL till bildlänk"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Länk: Tillämpa länk"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Länk: Text / Beskrivning av länk"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Länk: URL till länk"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Omröstning: Lägg till ett livstid för omröstningen (tillval)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Omröstning: Ange en titel för omröstningen"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klicka här för att se vad ditt meddelande ser ut när det har lämnats in"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Omröstning: Ta bort ett alternativ"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klicka här för att skicka ditt meddelande"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video storlek=100 bredd=480 höjd=360 leverantör=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video storlek=100 bredd=480 höjd=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Höjd på videon"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID på videon - du kan se det i video URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Välj video leverantör"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Storleken på videon"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL till videon"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Bredd på videon"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Storlek"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Text"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Krymp"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Exempel text"
COM_KUNENA_EDITOR_TOPIC_TAGS="Ämnes Taggar"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Mina egna Taggar"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Höjd"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Infoga video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Leverantör"
COM_KUNENA_EDITOR_VIDEO_SIZE="Storlek"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Bredd"
COM_KUNENA_FAVORITES="Favoriter"
COM_KUNENA_FILES_DELETE="Radera utvalda"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Tillåtna filändelser"
COM_KUNENA_FORUM_SEARCH="Sökte efter: %s"
COM_KUNENA_GEN_HITS="Visningar"
COM_KUNENA_GEN_LAST_POST="Senaste inlägg"
COM_KUNENA_GEN_NAME="Namn"
COM_KUNENA_GEN_REPLIES="Svar"
COM_KUNENA_GEN_TOPIC_ICON="Ämnesikon"
COM_KUNENA_GLOBAL_SETTINGS="Allmänna inställningar"
COM_KUNENA_HIDDEN_USERS="Dolda användare"
COM_KUNENA_LEGEND="Legend"
COM_KUNENA_LICENSE="Licens"
COM_KUNENA_LOGIN_PASSWORD="Lösenord:"
COM_KUNENA_LOGIN_REMEMBER_ME="Kom ihåg mig"
COM_KUNENA_LOGIN_USERNAME="Användarnamn:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Icke godkända inlägg"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Radera alla poster"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Radera störande avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Radera all profilinfo"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Radera störande signatur"
COM_KUNENA_MODERATE_REMOVE_BAN="Ta bort förbud"
COM_KUNENA_MODERATE_THIS_USER="Moderera denna användare"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Välj ämne för alla svar"
COM_KUNENA_MODERATION_DEST="Flytta till"
COM_KUNENA_MODERATION_DEST_CATEGORY="Mål kategori"
COM_KUNENA_MODERATION_DEST_TOPIC="Mål ämne"
COM_KUNENA_MODERATION_MOVE_NEWER="Flytta markerade meddelandet och alla %s meddelanden som skickas efter det"
COM_KUNENA_MODERATION_MOVE_SELECTED="Flytta enbart valda meddelande"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nytt ämne"
COM_KUNENA_MODERATION_TITLE_SELECTED="Valda meddelande"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Lämna skuggaämnet som pekar på ny plats"
COM_KUNENA_MORE="Mer"
COM_KUNENA_MYPROFILE_ABOUTME="Om mig"
COM_KUNENA_MYPROFILE_BANINFO="Bannlysnings orsak"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="År (YYYY) - Månad (MM) - Dag (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Senaste besöksdatum"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Lokal tid"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Personlig text"
COM_KUNENA_MYPROFILE_POSTS="Inlägg"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profil visningar"
COM_KUNENA_MYPROFILE_RANK="Rank"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registreringsdatum"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Skicka ett meddelande"
COM_KUNENA_MYPROFILE_SIGNATURE="Signatur"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Du kan använda smileys och BBKoder i din signatur"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Tack mottaget:"
COM_KUNENA_MYPROFILE_TIMEZONE="Tidszon"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Webbsida namn"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Exempel: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Webbsido URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Exempel: www.kunena.org"
COM_KUNENA_NO_POSTS="Inga inlägg"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_ONLINE="NU ONLINE"
COM_KUNENA_PASS="Lösenord:"
COM_KUNENA_POLLUSERS_MORE="Se mer"
COM_KUNENA_POLL_ADD_POLL_OPTION="Lägg till omröstnings alternativ"
COM_KUNENA_POLL_BUTTON_VOTE="Rösta"
COM_KUNENA_POLL_NAME="Omröstning:"
COM_KUNENA_POLL_NOT_LOGGED="Endast registrerade användare kan delta i denna omröstning"
COM_KUNENA_POLL_NO_VOTE="Inga röster"
COM_KUNENA_POLL_OPTIONS="Omröstnings alternativ"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Flytta omröstnings alternativ"
COM_KUNENA_POLL_TIME_TO_LIVE="Omröstningens livslängd (tillval)"
COM_KUNENA_POLL_TITLE="Omröstnings titel"
COM_KUNENA_POLL_VOTERS_TOTAL="Totalt antal röstare:"
COM_KUNENA_POSTED_AT="Postad"
COM_KUNENA_POSTS="Inlägg:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonyma inlägg"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Detta inlägg innehåller känslig information. Ta bort alla användaruppgifter från det här inlägget."
COM_KUNENA_POST_EMAIL_NEVER="din e-postadress kommer aldrig att visas på webbplatsen."
COM_KUNENA_POST_EMAIL_REGISTERED="din e-postadress kommer endast att vara tillgängliga för registrerade användare."
COM_KUNENA_POST_NOTIFIED="Meddela mig om eventuella svar i detta ämne."
COM_KUNENA_POST_SUBSCRIBE="Prenumerera"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="inlägg  -  <em>(Senase inlägget först)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. visningar över de senaste"
COM_KUNENA_PREVIEW="Förhandsgranska"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Skapa ett konto"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Glömt ditt lösenord?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Glömt ditt användarnamn?"
COM_KUNENA_PROFILEBOX_GUEST="Gäst"
COM_KUNENA_PROFILEBOX_LOGIN="Logga in"
COM_KUNENA_PROFILEBOX_LOGOUT="Logga ut"
COM_KUNENA_PROFILEBOX_WELCOME="Välkommen"
COM_KUNENA_PROFILE_AVATAR_DELETE="Använd standard avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Välj avatar från galleri"
COM_KUNENA_PROFILE_AVATAR_KEEP="Behåll aktuell avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar bild"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Ändra avatar bild"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profil information"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Redigera profil information"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forum Settings"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Redigera forum inställningar"
COM_KUNENA_PROFILE_EDIT_USER="Användar konto"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Redigera användar information"
COM_KUNENA_QMESSAGE_NOTE="Notera: BBkod och smileys är fortfarande användbara."
COM_KUNENA_REALNAME="Namn"
COM_KUNENA_REASON="Orsak"
COM_KUNENA_REPORT_MESSAGE="Ditt meddelande"
COM_KUNENA_REPORT_REASON="Orsak"
COM_KUNENA_REPORT_SEND="Skicka rapport"
COM_KUNENA_REPORT_TO_MODERATOR="Rapportera detta meddelande till moderatorerna"
COM_KUNENA_SAVE="Spara"
COM_KUNENA_SEARCH_EXACT="Exakt namn"
COM_KUNENA_SEARCH_FIND_POSTS="Hitta inlägg från"
COM_KUNENA_SEARCH_KEYWORDS="Sökord"
COM_KUNENA_SEARCH_RESULTS="Sökresultat"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Sök med nyckelord"
COM_KUNENA_SEARCH_SEARCHBY_USER="Sök efter användarnamn"
COM_KUNENA_SEARCH_SEARCHIN="Sök i kategorier"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Sök även i underforum"
COM_KUNENA_SEARCH_SEND="Sök"
COM_KUNENA_SEARCH_SHOW="Visa"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normalt inlägg"
COM_KUNENA_SEARCH_SHOW_TRASHED="Raderade inlägg"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Icke godkända inlägg"
COM_KUNENA_SEARCH_SORTBY="Sortera resultat efter"
COM_KUNENA_SEARCH_START="Hoppa till antal resultat"
COM_KUNENA_SEARCH_UNAME="Användarnamn"
COM_KUNENA_STAT_LATEST_MEMBERS="Senaste medlemmen"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mer statistik"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Öppnade idag"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Besvarade idag"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Totalt antal kategorier"
COM_KUNENA_STAT_TOTAL_MESSAGES="Totalt antal meddelanden"
COM_KUNENA_STAT_TOTAL_SECTIONS="Totalt antal sektioner"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Totalt antal ämnen"
COM_KUNENA_STAT_TOTAL_USERS="Totalt antal användare"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Öppnade igår"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Totalt besvarade igår"
COM_KUNENA_SUBMIT="Skicka"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Fontfärg för aktiva flikar"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Ange typsnittsfärgen för aktiva menyflikar."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Färg för aktiva flikar"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Ange färgen för aktiva menyflikar."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Meddelande box bakgrund"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Meddelande sidhuvud bakgrund"
COM_KUNENA_TEMPLATE_BOTTOM="Botten"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Färg för knappens ram"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Skriv i färgen för knappens ram"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Färg för knappens ram vid "_QQ_"mus över"_QQ_""
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Skriv färgen för knappens ram när man har musen över knappen"
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Knappens färg"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Skriv knappens färg"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Knappens färg vid "_QQ_"mus över"_QQ_""
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Skriv färgen för knappen när man har musen över knappen"
COM_KUNENA_TEMPLATE_BUTTON_SET="Knappuppsättningen"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Välj knappuppsättningen som ska visas i forumet"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Färg på texten i knappen"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Skriv färgen för texten i knappen"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Färg på texten i knappen vid "_QQ_"mus över"_QQ_""
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Skriv färgen för texten i knappen vid "_QQ_"mus över"_QQ_""
COM_KUNENA_TEMPLATE_DEFAULT="Standard"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editor ikon uppsättningen"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Välj Editor ikon uppsättningen (BBKod) som ska visas i ditt forum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstats sidhuvud bakgrund"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Sätt in HEX kod (#FF0000) eller text kod (röd) för att ändra bakgrunden i forumets sidhuvud"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Fontfärg för inaktiva flikar"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Ange typsnittsfärgen för inaktiva menyflikar."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Färg för inaktiva flikar"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Ange färgen för inaktiva menyflikar."
COM_KUNENA_TEMPLATE_LEFT="Vänster"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Paginering Ram Färg"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Skriv den färg som skall vara på ramen för paginering"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Paginering Ram "_QQ_"Mus över"_QQ_" Färg"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Skriv den färg som skall vara på ramen för paginering vid "_QQ_"mus över"_QQ_""
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Paginering Färg"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Skriv färgen för paginerings länkar"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Paginering "_QQ_"mus över"_QQ_" färg"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Skriv färgen för paginerings länkar när musen är över"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Paginerings länkens text Färg"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Skriv färgen för paginerings länkens text"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Färgen för paginerings länkarnas text vid "_QQ_"mus över"_QQ_""
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Skriv färgen för paginerings länkarnas texter när musen är över"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Du kan ändra positionen  på profil avataren på tråd sidan. Standard är <em>Höger</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profil ikon uppsättning"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Välj profil ikon uppsättningen som ska visas i ditt forum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profil Position"
COM_KUNENA_TEMPLATE_RIGHT="Höger"
COM_KUNENA_TEMPLATE_TOP="Topp"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Färg för menyrand"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Ange färgen för randen under menyfliken."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Vem är Online sidhuvud bakgrund"
COM_KUNENA_THANK_YOU="Tack"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderera ämne"
COM_KUNENA_TOPIC="ÄMNE:"
COM_KUNENA_TOPICS="Ämnen"
COM_KUNENA_TOPIC_REPLIES_TITLE="Svar i Ämnet: %s"
COM_KUNENA_TOPIC_TAGS="Taggar: %s"
COM_KUNENA_UNAME="Användarnamn:"
COM_KUNENA_USERPOSTS="Inlägg"
COM_KUNENA_USER_NO_ATTACHMENTS="Inget bifogat"
COM_KUNENA_USER_PROFILE="Profil för"
COM_KUNENA_USER_RETURN_B="klicka här"
COM_KUNENA_USRL_EMAIL="E-post"
COM_KUNENA_USRL_JOIN_DATE="Bli medlem datum"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Senaste inloggning"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_USERLIST="Användarlista"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Se meddelanden"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Sidan laddades på: %01.3f sekunder"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Vem är online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Antal användare online: %s"
COM_KUNENA_VPASS="Bekräfta Lösenord:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Ämnes länk"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Ändra ämnes icon"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Detta är ditt AOL Instant Messenger nickname."
COM_KUNENA_MYPROFILE_BEBO_DESC="Detta är ditt Bebo medlems ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Påminn mig om denna födelsedag"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Detta är ditt Blogger användarnamn."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kan inte spara användar information"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Detta är ditt Delicious användarnamn."
COM_KUNENA_MYPROFILE_DIGG_DESC="Detta är ditt Digg användarnamn."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Redigera profildetaljer"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Detta är ditt Facebook användarnamn."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Detta är ditt Flickr användarnamn."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forum Settings"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Detta är ditt FriendFeed användarnamn."
COM_KUNENA_MYPROFILE_GTALK_DESC="Detta är ditt Gtalk nickname."
COM_KUNENA_MYPROFILE_ICQ_DESC="Detta är ditt ICQ nummer."
COM_KUNENA_MYPROFILE_INBOX="Inkorgen"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Detta är ditt LinkedIn användarnamn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Utseende och Layout"
COM_KUNENA_MYPROFILE_MSN_DESC="Ditt MSN messenger e-postadress."
COM_KUNENA_MYPROFILE_MYAVATAR="Min Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Detta är ditt MySpace användarnamn."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mina Favoriter"
COM_KUNENA_MYPROFILE_MY_POSTS="Mina inlägg"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Min profil info"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mina prenumerationer"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nytt meddelande"
COM_KUNENA_MYPROFILE_OUTBOX="Utkorg"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Personligt info"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Min profil insticksprograms inställning"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privata meddelanden"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Detta är din Skype handtering."
COM_KUNENA_MYPROFILE_SUMMARY="Sammanfattning"
COM_KUNENA_MYPROFILE_TRASH="Skräp"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Detta är ditt Twitter användarnamn."
COM_KUNENA_MYPROFILE_YIM_DESC="Detta är ditt Yahoo! Instant Messenger nickname."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Klicka här för att avbryta"
COM_KUNENA_ON_DATE="den %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Uppträdande"
COM_KUNENA_TOPIC_IS_LOCKED="Detta ämne är låst"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Ämnet startades  %s av %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Författare"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Redigera kategori"
COM_KUNENA_NEW_CATEGORY="Ny Kategori"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Inga Ämnen i Denna Kategori"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Använd"
COM_KUNENA_APPLY_DESC="Klicka här för att använda dina ändringar"
COM_KUNENA_A_ACCESSTYPE="Tillgänlighet via:"
COM_KUNENA_BASIC_INFO="Grundläggande information"
COM_KUNENA_MODERATION="Moderering"
COM_KUNENA_MODERATOR_ADD="Lägg till Moderator(er)"
COM_KUNENA_MODERATOR_ADD_DESC="Klicka här för att lägga till moderator"
COM_KUNENA_SAVE_DESC="Klicka här för att spara dina ändringar"
COM_KUNENA_SETTINGS="Inställningar"
COM_KUNENA_STYLES="Stilar"
COM_KUNENA_THIS_MODERATOR_REMOVE="Ta bort denna moderator"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Se underkategori '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Ämnen / %d Svar)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Klicka här för att skapa en ny kategori"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Se din Profil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Klicka på uloggnings knappen för att logga ut från forumet"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Välkommen, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Se Forums Statistiken"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Medlemslista"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Se Medlemslistan"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Fyll i Ämnes ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Inga Taggar valda"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Lägg till/Ändra taggar"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Skriv i anledning för ändring"
COM_KUNENA_ENTER_MESSAGE="Skriv ditt meddelande här"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Separera med comma"
COM_KUNENA_ENTER_SUBJECT="Skriv Ämnde"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Skriv din Epost"
COM_KUNENA_MESSAGE_ENTER_NAME="Skriv ditt Namn"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Klicka i om du vill skriva anonymt"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Filen får inte vara större än %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Bildstorleken får högst vara %s kb."

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Flytta"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Skriv nytt Ämne"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Inga Ämnen"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Sortera inlägg efter"
COM_KUNENA_SHOW_LAST="Visa senaste inläggen"
COM_KUNENA_STAT_POPULAR="Mest populär"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Flest Svar"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Antal Tack"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Välj avslutningsdatum i format YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Klicka i för att ta bort alla inlägg"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Klicka i för borttagning av olämplig avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Klicka för att ta bort all profil information"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Klicka för att ta bort olämplig signatur"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Upphäv nuvarande blockering"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Googles kartposition: Göteborg, Sverige"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Några ord från dig själv"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Klicka här för att spara"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Färger"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 Alternativ"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Body Färg på text"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="BODY färg för text. Tex detaljer för kategori"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Mus över Kategori Udda rad Färg"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Mus över Kategori Udda rad Färg"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Mus över Kategori Jämn rad Färg"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Mus över Kategori Jämn rad Färg"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Länk färg"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Meddelandets text färg"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Meddelande färg"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Bakgrund övertoningsfärgen TOP Jämna rader"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Bakgrund övertoningsfärgen Botten Jämna rader"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Bakgrund övertoningsfärgen Botten Jämna rader"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Bakgrund övertoningsfärgen TOP Jämna rader"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Bakgrund övertoningsfärgen TOP Udda rader"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Bakgrund övertoningsfärgen Botten Udda rader"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Bakgrund övertoningsfärgen Botten Udda rader"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Bakgrund övertoningsfärgen TOP Udda rader"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Generella inställningar"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Sidhuvud färggradering TOP"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Sidhuvud Färg"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Sidhuvud färgövertoning Botten"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Skapa bakgrunden gradient från Sidhuvud Färg till Sidhuvud Övertoning."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Administrations Färg"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Legendfärg för Administratörer"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Legend"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Global Färg"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Legendfärg för globala moderatorer"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Gäst färg"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Legendfärg för Gäster"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderator Färg"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Legenfärg för Moderatorer"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Användar Färg"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Legendfärg för användare"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Detta är nya templaten för Kuena 2.0"
COM_KUNENA_TEMPLATE_TABS="Flikar"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Avsluta prenumeration"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Avsluta prenumeration på kategori"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Ämnen i Kategori"
