; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Godkänn valda"
COM_KUNENA_BULK_CHOOSE_ACTION="- Välj Åtgärd -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Permanent radera inlägg"
COM_KUNENA_BUTTON_UNDELETE_LONG="Återställ av misstag raderat inlägg"
COM_KUNENA_DELETE_SELECTED="Radera utvalda"
COM_KUNENA_MOVE_SELECTED="Flytta markerade"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Utvalda avsluta prenumeration"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publicera"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Avpublicera"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Radera"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Sök forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Inga meddelanden som innehåller alla dina sökord hittades."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Minst ett sökord bör vara över tre tecken långt."
COM_KUNENA_SEARCH_NORESULTS_FOUND="Din sökning %s gav inga träffar på ämnet"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Utvalda ickefavoriter"
