; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunenameny"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Expandera menyn och låt alltid undermenyerna vara synliga."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Visa artiklar från Undermeny"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Ett suffix som skall tillämpas på CSS-klassen hos menyelementen"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Meny Klass Suffix"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Nivå för att stoppa gör menyn på. Om du väljer "_QQ_"Alla"_QQ_" kommer alla nivåer att visas beroende på "_QQ_"Visa undermenyn"_QQ_" inställning."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Slutnivå"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Välj en meny i listan"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Välj meny"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Nivå för att börja göra menyn på. Om fastställande av start-och slut nivåerna till samma # och inställningen "_QQ_"Visa undermenyn"_QQ_" till JA kommer endast en enda meny att visas."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Startnivå"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Ett ID-attribut att tilldela rootens UL-etikett för menyn (tillval)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Menyetikett-ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript information för positionering av ett popup fönster e.x. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Målposition"
MOD_KUNENAMENU_XML_DESCRIPTION="Denna modul visar en meny på framsidan"
