; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena-Kunena整合"
PLG_KUNENA_KUNENA_DESCRIPTION="默认Kunena整合插件"

PLG_KUNENA_KUNENA_AVATAR="启用Kunena头像"
PLG_KUNENA_KUNENA_AVATAR_DESC="使用Kunena头像图片"
PLG_KUNENA_KUNENA_PROFILE="启用Kunena资料"
PLG_KUNENA_KUNENA_PROFILE_DESC="使用Kunena资料页和用户列表页"
