; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="全部注册用户"
COM_KUNENA_A_NO="否"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="卸载"
COM_KUNENA_A_YES="是"
COM_KUNENA_DELETE_PERMANENTLY="删除"
COM_KUNENA_NOBODY="无人"
COM_KUNENA_PUBLIC="公共"
COM_KUNENA_TOPLEVEL="顶级"
COM_KUNENA_TRASH_MESSAGES="消息"
COM_KUNENA_TRASH_TOPICS="主题"
COM_KUNENA_TRASH_USERMESSAGES="回收站信息"
COM_KUNENA_UNPUBLISHED="未发布"

; Removed strings

COM_KUNENA_VIEW_PMS="点击此处向该用户发送私人消息"
