; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder 整合"
PLG_KUNENA_COMPROFILER_DESCRIPTION="在Kunena中整合Community Builder"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive组"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive组"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive组被允许查看此类别。"

PLG_KUNENA_COMPROFILER_ACCESS="启用访问控制"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="限制使用Kunena在选择类别GroupJive组的成员类别的访问。要使用此选项，您需要到社区建设者安装GroupJive插件。"
PLG_KUNENA_COMPROFILER_LOGIN="启用Community Builder登陆"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="在Kunena中使用Community登陆和注册"
PLG_KUNENA_COMPROFILER_ACTIVITY="启用活动流"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="在Community Builder活动流中启用Kunena事件"
PLG_KUNENA_COMPROFILER_AVATAR="启用Community Builder头像"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="在Kunena中使用Community Builder头像"
PLG_KUNENA_COMPROFILER_PROFILE="启用Community Builder个人资料"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="在Kunena中使用Community Builder个人资料页和用户列表"
PLG_KUNENA_COMPROFILER_PRIVATE="启用私人消息"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="在Kunena中使用Community Builder 私人消息"

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder中集成插件只能作为预计，如果你有社区生成器版本%s或更高版本"

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
