; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="未发布"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="您已被禁止！您不能执行该操作。"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="你被禁止到 %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="游客无法查看附件，请登录后查看。"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="游客无法查看图片，请登录后查看。"

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="未知访问控制"
COM_KUNENA_ACCESS_UNKNOWN_DESC="访问控制选项“%s”当前禁用或者不能被Kunena控制。"
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="附件 %s 未找到"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="机密信息："
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">部分内容对游客隐藏。请登录或注册查看。</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="此外内容对游客隐藏"
COM_KUNENA_BBCODE_SPOILER="警告：隐藏内容！"
COM_KUNENA_FILEATTACH="附件："
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="无法显示Google地图"
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="无法确定位置："
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="该消息包括一篇文章，您无权访问。"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="文章不能显示"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="阅读更多..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="阅读文章..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[点击展开]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[点击隐藏]"
COM_KUNENA_POST_WROTE="写道："
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="回复："
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="斜体: [i]文本[/i]"
COM_KUNENA_EDITOR_ITALIC="斜体"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="粗体"
COM_KUNENA_EDITOR_CENTER="居中"
COM_KUNENA_EDITOR_CODE="代码"
COM_KUNENA_EDITOR_COLOR="颜色"
COM_KUNENA_EDITOR_EBAY="eBay商品"
COM_KUNENA_EDITOR_FONTSIZE="文字大小"
COM_KUNENA_EDITOR_HELP="帮助"
COM_KUNENA_EDITOR_HELPLINE_BOLD="粗体： [b]粗体[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="居中: [center]文本[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="代码: [code]代码[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="颜色: [color=#FF6600]文本[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="文字大小: 选择字号后应用到所选文字"
COM_KUNENA_EDITOR_HELPLINE_HELP="获得如何使用BBCode 编辑器的帮助"
COM_KUNENA_EDITOR_HELPLINE_HIDE="隐藏文字: [hide]任意隐藏文字[/hide] - 向游客隐藏部分帖子内容"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="图片链接： [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="左对齐: [left]文本[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="链接: [url=http://www.zzz.com/]这是一个链接[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="项目符号列表: [li] 项目符号列表 [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="插入地图：[map]地址[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="编号列表： [ol] [li]内容[/li] [/ol] - 提示：必须包含条目"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="引用: [quote]文本[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="右对齐: [right]文本[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="隐藏文本: 点击之后显示隐藏文字"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="删除线: [strike]文本[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="下标: [sub]文本[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="上标: [sup]文本[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="插入表格： [table][tr][td]第一行[/td][/tr][tr][td]行[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="无序列表: [ul] [li]文本[/li] [/ul] - 提示: 列表中必须有列表条目"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="下划线: [u]文本[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="视频: 选择视频网站或网址一方法"
COM_KUNENA_EDITOR_HIDE="向游客隐藏内容"
COM_KUNENA_EDITOR_IMAGELINK="图片链接"
COM_KUNENA_EDITOR_LEFT="左对齐"
COM_KUNENA_EDITOR_LINK="链接"
COM_KUNENA_EDITOR_LIST="列表条目"
COM_KUNENA_EDITOR_MAP="地图"
COM_KUNENA_EDITOR_OLIST="编号列表"
COM_KUNENA_EDITOR_QUOTE="引用"
COM_KUNENA_EDITOR_RIGHT="右对齐"
COM_KUNENA_EDITOR_SPOILER="添加隐藏内容"
COM_KUNENA_EDITOR_STRIKE="删除线"
COM_KUNENA_EDITOR_SUB="下标"
COM_KUNENA_EDITOR_SUP="上标"
COM_KUNENA_EDITOR_TABLE="表格"
COM_KUNENA_EDITOR_ULIST="无序列表"
COM_KUNENA_EDITOR_UNDERL="下划线"
COM_KUNENA_EDITOR_VIDEO="视频"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="非法Kunena控制器“%s”"
COM_KUNENA_INVALID_CONTROLLER_CLASS="非法控制器级别“%s”"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="天"
COM_KUNENA_DATE_DAYS="天"
COM_KUNENA_DATE_HOUR="小时"
COM_KUNENA_DATE_HOURS="小时"
COM_KUNENA_DATE_MINUTE="分钟"
COM_KUNENA_DATE_MINUTES="分钟"
COM_KUNENA_DATE_MONTH="个月"
COM_KUNENA_DATE_MONTHS="个月"
COM_KUNENA_DATE_WEEK="周"
COM_KUNENA_DATE_WEEKS="周"
COM_KUNENA_DATE_YEAR="年"
COM_KUNENA_DATE_YEARS="年"
COM_KUNENA_LIB_DATETIME_FMT="Y-m-d H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="未知"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="今天 %s"
COM_KUNENA_LIB_DATE_YESTERDAY="昨天 %s"
COM_KUNENA_LIB_TIME_AGO="%s 前"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="内部错误：请联系网站管理员修复此问题！"
COM_KUNENA_INTERNAL_ERROR_ADMIN="内部错误：请开启 Kunena 的Debug模式，然后把问题报告给%s论坛。"

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="警告： %s"
COM_KUNENA_WARNING_MENU="请检查Joomla菜单：%s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="授权失败：非法动作%s！"
COM_KUNENA_POST_NOT_MODERATOR="您没有版主权限。"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="您没有全局操作权限。"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="授权失败：禁止收藏主题！"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="授权失败：禁止投票！"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="授权失败：当前版块禁止投票！"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="授权失败：禁止收藏主题！"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="授权失败：禁止上传附件！"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="无法保存版块：别名“%s”已经存在。"
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="只有管理员才能执行该操作。"
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="该版块不允许发布匿名帖。为保护您的隐私，帖子未发表。"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="版块已锁定。"
COM_KUNENA_POST_ERROR_IS_ALIAS="版块是别名，并不是真实版块。"
COM_KUNENA_POST_ERROR_IS_SECTION="不能在分区发帖。"

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="无法保存消息：缺少邮件地址！"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="无法保存消息：非法的邮件地址！"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="灌水保护！请等待%s秒后再发贴。"
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="无法保存贴子：非法状态！"
COM_KUNENA_MESSAGE_SUBJECT="帖子标题"
COM_KUNENA_POST_DUPLICATE_IGNORED="重复！内容完全一样的帖子将被忽略。"
COM_KUNENA_POST_EDIT_NOT_ALLOWED="不允许编辑该帖。"
COM_KUNENA_POST_EMAIL_MOD1="您担任版主的版块有新帖发表，在"
COM_KUNENA_POST_EMAIL_MOD2="请登录网站后查看。"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="您订阅的主题有了新回帖，在"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="您订阅的版块有了新主题，在"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="您可以点击该链接取消订阅，或者访问在该主题的上边或下边点击取消订阅按钮。"
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="您收到该提醒是因为您在论坛订阅了该版块。浏览版块可以取消订阅。"
COM_KUNENA_POST_EMAIL_NOTIFICATION3="不要直接回复本邮件，这是系统自动发送的通知邮件。"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="备注:在您登录查看该主题之前，您不会再接收到新邮件提醒。"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="注意，除非您再次订阅，否则您不会再接收到邮件提醒。"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="不允许删除自己的帖子。因为有人回了帖（可能是回您的帖）。"
COM_KUNENA_THANKYOU_DISABLED="致谢功能被管理禁用！"
COM_KUNENA_VIEW_POSTED="作者："

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="您已经对此帖表达了谢意。"
COM_KUNENA_THANKYOU_LOGIN="必须登录才能致谢"
COM_KUNENA_THANKYOU_NOT_PRESENT="感谢您不能移除：不存在"
COM_KUNENA_THANKYOU_NOT_YOURSELF="您不能对自己致谢！"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="最受欢迎投票"
COM_KUNENA_LIB_STAT_TOP_POSTERS="活跃发贴者"
COM_KUNENA_LIB_STAT_TOP_PROFILES="浏览量高用户资料"
COM_KUNENA_LIB_STAT_TOP_THANKS="感谢高用户"
COM_KUNENA_LIB_STAT_TOP_TOPICS="主题排行"
COM_KUNENA_POLL_STATS_NAME="投票"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="感谢"
COM_KUNENA_USRL_VOTES="票"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="保存投票失败：新投票没有任何选项！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="投票不存在！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="投票选项不存在！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="保存投票选项失败！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="增加用户投票失败！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="用户不存在！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="更新用户投票失败！"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="该主题没有投票！"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="授权失败：只能投一次票！"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="授权失败：再次投票需要等待！"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="授权失败：您的投票额已经用光！"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="有人投票之后投票选项不能再修改！"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="主题不存在！"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="您不能把一个投票主题与别一个投票主题合并"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="不能移动%s到另一个主题。影子主题中没有回贴。"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="主题或帖子不能移动到分区"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="无法管理 %s。 目标版块/主题未指定。"
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="无法管理 %s。无法移动主题 %s 到它本身。"
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="不能移动主题到示知目标"
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="主题已锁定。"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="验证失败：投票已经过期"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="验证失败：主题已锁，您不能再投票"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="检出行%d"
COM_KUNENA_LIB_CHECKED_OUT="检出"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="点击该列排序"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="点击开关状态"
COM_KUNENA_LIB_MOVE_DOWN="下移"
COM_KUNENA_LIB_MOVE_UP="上移"
COM_KUNENA_LIB_PUBLISH_ITEM="发布条目"
COM_KUNENA_LIB_SAVE_ORDER="保存排序"
COM_KUNENA_LIB_UNPUBLISH_ITEM="取消发布条目"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s的头像"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="您试图执行过时的行动。请返回并再次尝试。"

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="不正确验证码。请再试一次。"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA没有正确配置（%s）。请与网站管理员联系！"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="私钥"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="缺少公钥"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="音频验证码代码"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="保存在MP3音频代码"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="reCAPTCHA帮助"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="输入音频的代码"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="写验证码代码"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="再次听音频的代码"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="刷新验证码"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="视觉验证码代码"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="验证码：CAPTCHA的参数无效。"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="验证码：私钥无效。请与网站管理员联系！"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="无法联系CAPTCHA验证服务器。。"

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="不能保存主题：%d版块不存在！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="保存通知失败：描述是空的！"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="保存通知失败：标题为空！"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="保存通知失败：用户%d不存在！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="保存附件失败：文件“%s”不存在！"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="保存附件失败：贴子%d不存在！"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="保存附件失败：没有提供文件名！"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="保存附件失败：没有提供目录！"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="保存附件失败：用户%d不存在！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="上级版块是它的子版块。"
COM_KUNENA_FORUM_SAME_ERR="上级版块不能与此相同。"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="不能排序版块：版块ID不存在"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="版块保存失败：版块无名称"
COM_KUNENA_RECURSION="检测到循环。"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="不能保存空关键字！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="不能保存贴子。内容为空！"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="不能保存消息，标题为空！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="不能保存会话：用户%d不存在！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="不能保存主题：标题为空！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="不能保存用户主题：主题%d不存在！"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="不能保存用户主题：用户%d不存在！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="不能操作禁止用户：用户%d不存在！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="不能保存用户版块：版块%d不存在！"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="不能保存用户版块：用户%d不存在！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="不能保存用户：用户%d在Joomla!中不存在！"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="您的网站没有使用<em>系统-Mootools升级</em>（或兼容）插件。"
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>系统-Mootools升级</em>插件没有安装。"
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="多个功能，包括BBCode编辑器，可能已损坏。"
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="使用Kunena：不兼容的模板%s，用%s代替。"

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="您没有权限禁止管理员 <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="您没有权限禁止版主 <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="不能禁止不存在的用户 (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="您不能禁止自己！"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="只有版主才能执行该操作。"

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="电邮"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="管理员"
COM_KUNENA_RANK_BANNED="禁用会员"
COM_KUNENA_RANK_MODERATOR="版主"
COM_KUNENA_RANK_USER="用户"
COM_KUNENA_RANK_VISITOR="访客"
COM_KUNENA_VIEW_ADMIN="管理员"
COM_KUNENA_VIEW_BANNED="被禁"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="超级版主"
COM_KUNENA_VIEW_PROFILE="点击此处观看该用户的详细资料"
COM_KUNENA_VIEW_USER="用户"
COM_KUNENA_VIEW_USER_LINK_TITLE="查看%s资料"
COM_KUNENA_VIEW_VISITOR="访客"
COM_KUNENA_VIEW_MODERATOR="版主"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="拒绝访问"
COM_KUNENA_FORUM_IS_OFFLINE="论坛暂时关闭！"
COM_KUNENA_LOGIN_FORUM="本论坛仅向注册会员开放，请注册登录。"
COM_KUNENA_LOGIN_NOTIFICATION="请登录"
COM_KUNENA_MILLION="百万"
COM_KUNENA_POWEREDBY="核心："
COM_KUNENA_THOUSAND="千"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="查看主题%s的第一个回帖"
COM_KUNENA_TOPIC_LINK_TITLE="查看主题 %s"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="查看主题%s的回贴"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="查看主题 %s新回贴"
COM_KUNENA_WARNING_DEBUG="警告：Kunena调试模式已打开！"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="添加或修改该帖的投票"
COM_KUNENA_EDITOR_POLL="投票"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="不支持的文件类型"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="文件不存在"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="无效的文件句柄"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="无效的适配选项"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="函数未实施"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="无法处理图片"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="无法获取图片大小"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="不满足依赖"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="此版不允许投票功能。"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="投票选项已到达最大值。"
COM_KUNENA_POLL_OPTION_NAME="选项"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="创建目录时失败。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="只允许上传以下类型的文件（图片： %s 其它文件 %s)。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="您只能使用允许的文件扩展名（%s）。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="您只能使用允许的图片扩展名（%s）。"
COM_KUNENA_UPLOAD_ERROR_MIME="图像 MIME 类型 (%s) 不允许 (%s)。"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="禁止文件上传。"
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="文件无法移动到%s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX 请求中没有输入流。"
COM_KUNENA_UPLOAD_ERROR_SIZE_0="空文件。"
COM_KUNENA_UPLOAD_ERROR_SIZE_X="文件大小 (%s) 超出了限制。"
COM_KUNENA_UPLOAD_ERROR_STAT="无法读取文件%s。"
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="文件类型未定义"

; Strings in wrong location

COM_KUNENA_VIEW_PMS="点击此处向该用户发送私人消息"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="新指示器不能工作。无法取得用户会话。"

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%Y-%m-%d %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="今日 %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="未知"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="昨日 %H:%M"
COM_KUNENA_DT_DATE_FMT="%Y年%m月%d日"
COM_KUNENA_DT_DATE_TODAY_FMT="今日"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="昨日"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% 之前"
