; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="版块管理"
COM_KUNENA_CONFIGURATION="论坛配置"
COM_KUNENA_DASHBOARD="控制面板"
COM_KUNENA_EMOTICON_MANAGER="表情管理"
COM_KUNENA_FILE_MANAGER="文件管理"
COM_KUNENA_FORUM_TOOLS="论坛工具"
COM_KUNENA_PLUGIN_MANAGER="插件管理"
COM_KUNENA_RANK_MANAGER="级别管理"
COM_KUNENA_TEMPLATE_MANAGER="模板管理"
COM_KUNENA_TRASH_MANAGER="回收站管理"
COM_KUNENA_USER_MANAGER="用户管理"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="筛选"
COM_KUNENA_SYS_BUTTON_FILTERRESET="重置"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena 论坛"
COM_KUNENA_XML_DESCRIPTION="Kunena 论坛"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="主设置"
COM_KUNENA_A_ALL_CATEGORIES="全部版块"
COM_KUNENA_A_TOPICS_TIME="新贴时间"
COM_KUNENA_A_TOPICS_TIME_DESC="限制在定义时间内的贴子"
COM_KUNENA_A_USE_GLOBAL="全局设置"
COM_KUNENA_COM_A_LATESTCATEGORY="最近主题版块列表"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="选择所有您想在最近主题中显示的版块。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="最近主题按版块筛选"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="选择您想在最近主题中显示或隐藏的版块。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="隐藏版块"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="显示版块"
COM_KUNENA_MENU_CATID="版块 ID"
COM_KUNENA_MENU_HEADER="页头"
COM_KUNENA_MENU_INTEGRATION="使用集成"
COM_KUNENA_MENU_INTEGRATION_DESC="如果您选择使用个人资料集成，该菜单项将转向到别的组件。"
COM_KUNENA_MENU_SELECTEDVIEW="选择视图"
COM_KUNENA_MENU_TOPIC_CREATE="新建主题"
COM_KUNENA_MENU_TOPIC_EDIT="编辑主题"
COM_KUNENA_MENU_TOPIC_REPLY="回复主题"
COM_KUNENA_MENU_USER="用户"
COM_KUNENA_SHOW_12_HOURS="12 小时内"
COM_KUNENA_SHOW_24_HOURS="24 小时内"
COM_KUNENA_SHOW_48_HOURS="48 小时内"
COM_KUNENA_SHOW_4_HOURS="4 小时内"
COM_KUNENA_SHOW_8_HOURS="8 小时内"
COM_KUNENA_SHOW_ALL="全部"
COM_KUNENA_SHOW_LASTVISIT="自上次访问以后"
COM_KUNENA_SHOW_MONTH="本月"
COM_KUNENA_SHOW_WEEK="本周"
COM_KUNENA_SHOW_YEAR="今年"
COM_KUNENA_TOPLEVEL="顶级"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="版块"
COM_KUNENA_MENU_CATEGORY_DESC="显示特别版块"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="新建版块"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="允许用户新建版块"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="允许用户新建版块"
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena论坛：新建版块"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="显示版块"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="显示单独版块"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="显示单独版块"
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena论坛：显示版块"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="编辑版块"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="允许用户编辑单独版块"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="允许用户编辑单独版块"
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena论坛：编辑版块"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="版块列表"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="显示版块列表"
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="显示版块列表"
COM_KUNENA_MENU_CATEGORY_LIST_LONG="论坛：版块列表"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="管理版块"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="允许用户管理版块"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="允许用户管理版块"
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena论坛：管理版块"
COM_KUNENA_MENU_PARENTCAT="上级版块ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="版块订阅"
COM_KUNENA_MENU_CATEGORY_USER_DESC="显示版块订阅"
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="显示版块订阅"
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena论坛：版块订阅"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="首页"
COM_KUNENA_MENU_HOME_DESC="该视图定义您的论坛"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="主设置"
COM_KUNENA_A_ALL_CATEGORIES="全部版块"
COM_KUNENA_MENU_ALLOWEDCAT="启用的版块"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="选择在该菜单项下的版块。别的版块您需要另外创建菜单。该功能可能会用在您的网站上的多个论坛。"
COM_KUNENA_MENU_DEFAULTITEM="默认菜单项"
COM_KUNENA_MENU_DEFAULTITEM_DESC="选择菜单项，该您进入论坛时的默认页。该选项允许您改变默认页或者创建转向到另一个菜单。"
COM_KUNENA_MENU_HOME_DEFAULT="首页"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="在该页创建论坛菜单"
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="在该页创建论坛菜单"
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena论坛：首页"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="杂项页"
COM_KUNENA_MENU_MISC_DESC="显示杂项页，如帮助。"

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="自定义内容"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="在BBCode中显示自定义内容"
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="在BBCode中显示自定义内容"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="内容"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="格式化"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="文字"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena论坛：自定义内容"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="搜索"
COM_KUNENA_MENU_SEARCH_DESC="显示搜索"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="搜索主题"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="显示主题搜索"

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="统计"
COM_KUNENA_MENU_STATISTICS_DESC="该视图显示您的论坛的统计信息"

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="常规统计"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="显示一般统计"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="显示一般统计"
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena论坛：普通统计"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="谁在线上"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="显示在线用户"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="显示在线用户"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena论坛：谁在线上"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="主题"
COM_KUNENA_MENU_TOPIC_DESC="该视图显示主题的信息"

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="允许用户发主题贴"
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="允许用户发主题贴"
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena：新建主题"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="显示主题"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="显示单独的主题"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="显示单独主题"
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena：显示主题"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="允许用户编辑主题贴"
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="允许用户编辑主题贴"
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena论坛：编辑主题"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="显示主题（缩进）"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="在缩进视图中显示一个单独主题"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="在缩进视图中显示一个单独主题"
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena论坛：显示主题（缩进）"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="管理主题"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="允许用户管理主题"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="允许用户管理主题"
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena：管理主题"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="允许用户回贴"
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="允许用户回贴"
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena论坛：回贴"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="显示主题（线状）"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="在线状布局中显示一个单独主题"
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="在线状布局中显示一个单独主题"
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena：显示主题（线状）"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="显示投票"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="显示投票"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="显示投票"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena论坛：显示投票"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="主题"
COM_KUNENA_MENU_TOPICS_DESC="该视图显示最新主题贴"

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="新贴时间"
COM_KUNENA_A_TOPICS_TIME_DESC="限制在定义时间内的贴子"
COM_KUNENA_COM_A_LATESTCATEGORY="最近主题版块列表"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="选择所有您想在最近主题中显示的版块。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="最近主题按版块筛选"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="选择您想在最近主题中显示或隐藏的版块。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="隐藏版块"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="显示版块"
COM_KUNENA_MENU_SELECTEDVIEW="选择视图"
COM_KUNENA_MENU_TOPICS_DEFAULT="最新主题"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="显示一些选项选出来的最新主题贴"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="显示一些选项选出来的最新主题贴"
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="论坛：最新主题"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="已删除主题"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="锁定主题"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="未回复主题"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="最新主题"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="置顶主题"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="最新主题"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="未审核主题"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="页头"
COM_KUNENA_MENU_TOPICS_POSTS="最新回贴"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="显示一些选项选出来的最新回贴"
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="显示一些选项选出来的最新回贴"
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena论坛：最新回贴"
COM_KUNENA_MENU_USER="用户"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="删除的帖子"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="我的致谢"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="最新回贴"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="向我的致谢"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="未审核的帖子"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="我的主题"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="显示一些选项选出来的最新回贴"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="显示一些选项选出来的最新回贴"
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena：我的主题贴"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="您的收藏"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="我的最新主题"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="我的订阅"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="由我发表"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="由我开始"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="由插件"
COM_KUNENA_TOPICS_MODETYPE_DESC="头文字（仅由插件）"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="该视图显示用户相关布局"

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="使用集成"
COM_KUNENA_MENU_INTEGRATION_DESC="如果您选择使用个人资料集成，该菜单项将转向到别的组件。"
COM_KUNENA_MENU_USER_DEFAULT="个人资料"
COM_KUNENA_MENU_USER_DEFAULT_DESC="显示用户资料"
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena：用户资料"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="编辑用户"
COM_KUNENA_MENU_USER_EDIT_DESC="允许用户编辑他们的资料"
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena论坛：编辑用户"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="用户列表"
COM_KUNENA_MENU_USER_LIST_DESC="显示用户列表"
COM_KUNENA_MENU_USER_LIST_LONG="Kunena：用户列表"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="版块列表"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="首页"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="自定义内容"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="搜索主题"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="最新主题"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="新建主题"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="个人资料"
