; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="仅%s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="匿名用户"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="注册用户"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="显示全部子版块"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="显示当前版块"
COM_KUNENA_CATEGORY_ORPHAN="孤立版块"
COM_KUNENA_CATEGORY_ORPHAN_DESC="您有孤立的或丢失的版块。请把这些版块的父版块设置为有效版块。"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="按字母顺序排列"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="主题创建时间"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="最后回复时间"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="访问级别"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="管理员"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="当无回复时"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="一直"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="从不"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="隐藏版块"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="显示版块"
COM_KUNENA_A_LIGHTBOX_NO_JS="使用已经存在的"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="黑色主题"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="清除主题"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="红色的主题"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="白色主题"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="全都显示"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="电邮"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="名称"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 月"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 周"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 年"
COM_KUNENA_A_RSS_TYPE_POST="帖子"
COM_KUNENA_A_RSS_TYPE_RECENT="最近回复主题"
COM_KUNENA_A_RSS_TYPE_TOPIC="主题"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="全部"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="仅管理员"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="管理员和版主"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="无人"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="隐藏其他收件人(密送)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="显示所有收件人(抄送)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="显示所有收件人(TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10分钟"
COM_KUNENA_CFG_OPTION_15_MINUTES="15分钟"
COM_KUNENA_CFG_OPTION_1_MINUTE="1分钟"
COM_KUNENA_CFG_OPTION_2_MINUTES="2分钟"
COM_KUNENA_CFG_OPTION_30_MINUTES="30分钟"
COM_KUNENA_CFG_OPTION_3_MINUTES="3分钟"
COM_KUNENA_CFG_OPTION_5_MINUTES="5分钟"
COM_KUNENA_CFG_OPTION_60_MINUTES="60分钟"
COM_KUNENA_CFG_OPTION_NO_CACHING="不缓存"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="全局设置"
COM_KUNENA_COM_A_ARTICLE_LINK="链接"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="图像"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="链接"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="文字"
COM_KUNENA_COM_A_FULL_ARTICLE="全部"
COM_KUNENA_COM_A_INTRO_ARTICLE="引言"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="显示所有版块"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="显示帖子真实ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="显示在主题中的排序"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="平铺"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="缩进"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="树形"
COM_KUNENA_EVERYBODY="每个人"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="禁用"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="电邮新贴"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="电邮新主题"
COM_KUNENA_OPTION_DATEFORMAT_NONE="隐藏时间"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="最早贴子"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="最新贴子"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="禁用"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="每次回帖发邮件"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="第一次回帖发邮件"
COM_KUNENA_REGISTERED_USERS="注册用户"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="全部用户"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="按时间"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="有效会话"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="全部真实用户"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="仅活动用户"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="全部用户"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="只显示未禁用户"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="未审核的帖子"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="全部新贴子"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="无法连接到Kunena升级服务器"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="您使用的是Kunena的最新版本 %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunena最新版本是 %s 发布在 %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="全部主题"
COM_KUNENA_A_PRUNE_ANSWERED="回复的主题"
COM_KUNENA_A_PRUNE_DELETED="删除的主题"
COM_KUNENA_A_PRUNE_LOCKED="锁定的主题"
COM_KUNENA_A_PRUNE_NORMAL="普通主题"
COM_KUNENA_A_PRUNE_SHADOW="影子主题"
COM_KUNENA_A_PRUNE_UNANSWERED="没有回复的主题"
COM_KUNENA_A_PRUNE_UNAPPROVED="未审核主题"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="-选择图标-"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="选择要显示的视图"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="超级版主"
COM_KUNENA_RANK_NO_ASSIGNED="没分配级别"
