; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="附件管理"
COM_KUNENA_A_AVATARS="头像"
COM_KUNENA_A_BASIC_SETTINGS="基本设置"
COM_KUNENA_A_RANK_MANAGER="级别管理"
COM_KUNENA_A_START_UPLOAD="开始上传"
COM_KUNENA_A_TEMPLATE_MANAGER="模板管理"
COM_KUNENA_A_TOPICICONS_MANAGER="主题图标管理"
COM_KUNENA_A_VIEW_TOOLS="论坛工具"
COM_KUNENA_EMOTICONS_CODE="代码"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="表情管理"
COM_KUNENA_GEN_DELETE="删除"
COM_KUNENA_RANKS="级别："
COM_KUNENA_REPORT_SYSTEM="报告配置"
COM_KUNENA_STATS_GEN_STATS="常规统计"
COM_KUNENA_TRASH_AUTHOR_USERID="用户Id"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="回收站管理"
COM_KUNENA_USRL_USERNAME="姓名"
COM_KUNENA_FIELD_LABEL_SEARCH="搜索"
COM_KUNENA_FIELD_LABEL_SEARCHIN="搜索"
COM_KUNENA_FIELD_LABEL_ON="开启"
COM_KUNENA_FIELD_LABEL_OFF="关闭"
COM_KUNENA_FIELD_LABEL_NO="否"
COM_KUNENA_FIELD_LABEL_YES="是"
COM_KUNENA_FIELD_LABEL_ASCENDING="升序"
COM_KUNENA_FIELD_LABEL_DESCENDING="降序"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="搜索"
COM_KUNENA_FIELD_LABEL_ALL="全部"
COM_KUNENA_FIELD_LABEL_FILTER="过滤"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="清除过滤"
COM_KUNENA_SORT_TABLE_BY="表格排序："
COM_KUNENA_TABLEHEAD_TITLE="标题"
COM_KUNENA_TABLEHEAD_OPTION="选项"
COM_KUNENA_TABLEHEAD_DESCRIPTION="描述"
COM_KUNENA_FIELD_INPUT_SEARCH="搜索"
COM_KUNENA_FILTERACTIVE="无条目显示"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="论坛工具"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="附件类型"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="用户名"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="尺寸"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="搜索文件"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="标题"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="类型"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="大小"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="正文"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="版块管理"
COM_KUNENA_C_KCONFIG="论坛配置"
COM_KUNENA_C_SUPPORT="支持网站"
COM_KUNENA_C_USER="用户管理"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="新建版块"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="新建版块"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="修改版块“%s”"
COM_KUNENA_A_CATEGORY_TOPICICONSET="主题图标"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="选择该版块的图标。"
COM_KUNENA_USRL_NAME="用户名"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="搜索版块"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="访问"
COM_KUNENA_CATEGORIES_LABEL_TYPE="类型"
COM_KUNENA_CATEGORIES_LABEL_POLL="投票"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena 控制面板"
COM_KUNENA_MENU_DESC_DASHBOARD="控制面板"
COM_KUNENA_MENU_DESC_FILEMANAGER="文件管理"
COM_KUNENA_MENU_DESC_CONFIGURATION="论坛配置"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="额外"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="允许游客查看用户资料"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="设置为<em>是</em>，允许游客查看用户资料。"
COM_KUNENA_ADMIN_CONFIG_USERLIST="用户列表"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="允许游客查看用户列表"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="设置为<em>是</em>，允许游客查看用户列表。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="显示头像"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="显示电邮"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="设置为<em>否</em>，甚至面对已注册用户都不会显示用户的电子邮件。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="用户资料浏览量"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="设置为<em>是</em>，将显示用户资料页的浏览量。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="显示注册日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="设置为<em>是</em>，将显示用户注册日期。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="显示声望"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="设置为<em>是</em>，将显示声望"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="显示上次访问日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="设置为<em>是</em>，将显示用户上次登陆的日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="显示实名"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="设置为<em>是</em>，将显示用户的真实姓名。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="显示发帖量"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="设置为<em>是</em>，将显示用户的发帖量。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="用户列表行数"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="每页显示的用户行数"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="设置为<em>是</em>，将显示用户头像"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="在线状态"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="显示用户的在线状态"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS设置"
COM_KUNENA_ALLOW_USERNAME_CHANGE="允许更改用户名"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="允许用户在个人资料页更改用户名。"
COM_KUNENA_AVATAR_QUALITY="头像质量"
COM_KUNENA_A_ASK_EMAIL="需电子邮件"
COM_KUNENA_A_ASK_EMAIL_DESC="当用户或来访者发帖时需要填写电子邮件。如果您想该功能在前台可写略过，则设置为<em>否</em>。发帖者不会被要求填写电子邮件。"
COM_KUNENA_A_ATTACHMENT_LIMIT="附件限制"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="限制在编辑器中的附件的数量。"
COM_KUNENA_A_AUTOEMBEDEBAY="自动嵌入eBay商品"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="设置为<em>是</em>，将自动嵌入eBay的商品和搜索。"
COM_KUNENA_A_AUTOEMBEDYOUTUBE="自动嵌入YouTube视频"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="设置为<em>是</em>，将自动嵌入YouTube视频。"
COM_KUNENA_A_AUTOLINK="自动链接地址"
COM_KUNENA_A_AUTOLINK_DESC="设置为<em>是</em>，则启用自动URL侦测。启用该功能可能中断某些相同功能的Joomla的内容插件。"
COM_KUNENA_A_AVATARGALLERY="使用头像图库"
COM_KUNENA_A_AVATARGALLERY_DESC="设置为<em>是</em>，用户可以从您提供的相册（/media/kunena/avatars/gallery）中选择头像。"
COM_KUNENA_A_AVATARUPLOAD="允许上传头像"
COM_KUNENA_A_AVATARUPLOAD_DESC="设置为<em>是</em>，注册用户可以上传头像"
COM_KUNENA_A_AVATAR_SETTINGS="头像设置"
COM_KUNENA_A_AVSIZE="头像文件大小"
COM_KUNENA_A_BASICS="常规"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode设置"
COM_KUNENA_A_BOARD_OFFLINE="论坛离线"
COM_KUNENA_A_BOARD_OFFLINE_DESC="如果您想论坛离线，则设置为<em>是</em>。管理员可以继续操作。"
COM_KUNENA_A_BOARD_OFFLINE_MES="论坛离线消息"
COM_KUNENA_A_BOARD_TITLE="论坛标题"
COM_KUNENA_A_BOARD_TITLE_DESC="您的论坛名称"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="验证码设置"
COM_KUNENA_A_CAPTCHA_GUESTS="游客验证码"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="设置为<em>是</em>，如果游客也显示验证码。Captcha的可以使用，以尽量减少自动张贴到您的论坛。这是通过生成一个挑战，是比较容易为人们解决，从而区分人类从计算机。"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="用户验证码"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="输入一个帖子的数目。低于此阈值，所有用户都面临的挑战，希望通过CAPTCHA使垃圾邮件发送者找到更容易的目标。此设置不会影响受信任的用户，如版主或管理员。"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="版块订阅"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="该选项需要<em>允许版块订阅 = 是</em>。如果设置为<em>邮件通知新主题</em>，只会通知订阅者该版块的新主题；订阅者不会接收到主题的回帖，除非他们对主题单独订阅。如果设置为<em>邮件通知新帖</em>，会通知订阅者订阅的所有版块新帖。"
COM_KUNENA_A_CONFIG="论坛配置"
COM_KUNENA_A_DELETEMESSAGE="删除自己的帖子"
COM_KUNENA_A_DELETEMESSAGE_DESC="选择注册用户（非版主权限）是否可以删除自己发表的帖子。"
COM_KUNENA_A_DISEMOTICONS="禁止表情"
COM_KUNENA_A_DISEMOTICONS_DESC="设置为<em>是</em>，则完全禁止使用图片表情（笑容符号）。"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="显示资料选项卡管理附件"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="如果您希望显示在资料选项卡中管理附件则选择"
COM_KUNENA_A_DISPLAY_NAME="显示用户名"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="显示的致谢数量"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay语言代码"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="设置合适的语言代码很重要，因为 eBay 部件根据此代码来提供语言和货币单位。默认是 en-us ，使用 ebay.com。示范：ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay商户ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="输入有eBay商户ID"
COM_KUNENA_A_EMAIL="论坛邮件"
COM_KUNENA_A_EMAIL_DESC2="这是论坛的电邮地址。如果留空，Kunena则使用Joomla的默认设置。确认这是一个有效的电邮地址，所有的订阅和管理提醒都从这里发出。"
COM_KUNENA_A_ENABLED_DESC="允许在您的论坛使用投票功能。支持投票功能的话，需要设置为<em>是</em>"
COM_KUNENA_A_FAVORITES="允许收藏"
COM_KUNENA_A_FAVORITES_DESC="如果设置为<em>是</em>，注册用户将可以收藏主题。"
COM_KUNENA_A_FILE="文件"
COM_KUNENA_A_FILEALLOWEDTYPES="允许的文件类型"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="在这里指定可以上传的文件类型。用英文逗号隔开，小写字母且无空格。如：txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="最大文件大小"
COM_KUNENA_A_FILESIZE_DESC="允许上传的最大文件大小。<strong>你可以修改PHP的上传限制：post_max_size: %s & upload_max_filesize: %s </strong>。想修改的话，可以在php.ini（%s）中修改。"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="允许文件上传"
COM_KUNENA_A_FILE_UPLOAD_DESC="允许文件上传，全部，已注册，版主，管理员或全部不允许。"
COM_KUNENA_A_FLOOD="防灌水"
COM_KUNENA_A_FLOOD_DESC="用户两次发帖时间间隔。0为关闭防灌水。备注：开启该功能会<em>降低性能</em>。"
COM_KUNENA_A_FORUM_JUMP="允许跳转"
COM_KUNENA_A_FORUM_JUMP_DESC="设置为<em>是</em>，将显示一个选择框，允许快速跳转到另一个板块或论坛。"
COM_KUNENA_A_FRONTEND="前台"
COM_KUNENA_A_GHOSTMESSAGE="Ghost message box checked by default?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="设置为<em>是</em>，如果您想该值一直选上。"
COM_KUNENA_A_HIGHLIGHTCODE="允许高亮代码"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="启用 Kunena 的代码高亮显示功能。如果会员在帖子中用 [code] 标记包含了 php 及类似程序代码片段，则启用本功能后可以用不同颜色显示不同的代码字串。 如果您的论坛帖子中不会有人张贴程序代码，那么可以关闭此功能以免代码标记带来错误。"
COM_KUNENA_A_HISTLIM="历史帖子数量"
COM_KUNENA_A_HISTLIM_DESC="历史记录中显示的帖子数量"
COM_KUNENA_A_HISTORY="显示历史帖子"
COM_KUNENA_A_HISTORY_DESC="设置<em>是</em>，当一个老帖子被回复/引用时，显示该主题贴子（？）"
COM_KUNENA_A_HOLD_GUEST_POSTS="审核访客"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="设置为<em>是</em>如果您想由访客发的贴子由版主审核发布。"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="审核新用户"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="输入贴子数。如果用户发的贴子少于该数值，所有他发送的信息都会前置审核。"
COM_KUNENA_A_IMAGE="图像"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="合法的MIME类型"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="在这里指定允许上传的图片MIME类型。用英文逗号隔开，<strong>小写字母</strong>且无空格。<br />如：image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="允许图像类型"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="在这里指定允许上传的图像类型。用英文逗号隔开，<strong>小写</strong>且无空格。<br />如：jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="检查MIME类型"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="设置为<em>是</em>将检查MIME类型"
COM_KUNENA_A_IMAGE_UPLOAD="允许图片上传"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="允许图片上传，全部，已注册，版主，管理员或全部不允许。"
COM_KUNENA_A_IMGHEIGHT="图片高度最大值"
COM_KUNENA_A_IMGHEIGHT_DESC="大的图片依然可以上传，但会缩放到这个尺寸。"
COM_KUNENA_A_IMGQUALITY="JPG调整质量"
COM_KUNENA_A_IMGQUALITY_DESC="JPG调整尺寸操作时的图片质量。一般值设为30-60。一个更高的值（最高：100）意味着更好的质量，但是文件也更大。"
COM_KUNENA_A_IMGSIZE="图片文件大小"
COM_KUNENA_A_IMGSIZE_DESC="允许上传的最大图片大小。<strong>您不能超过PHP设置中的上传限制： post_max_size: %s & upload_max_filesize: %s </strong>。改变PHP上传限制，请检查php.ini（%s）文件。"
COM_KUNENA_A_IMGTHUMBHEIGHT="缩略图高度"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="生成的缩略图的高度。在模板上显示的属性可能与实际的物理属性不同。"
COM_KUNENA_A_IMGTHUMBWIDTH="缩略图宽度"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="生成的缩略图的高度。在模板上显示的属性可能与实际的物理属性不同。"
COM_KUNENA_A_IMGWIDTH="图片宽度最大值"
COM_KUNENA_A_IMGWIDTH_DESC="大的图片依然可以上传，但会缩放到这个尺寸。"
COM_KUNENA_A_KARMA="显示声望指示器"
COM_KUNENA_A_KARMA_DESC="设置为<em>是</em>，如果用户统计被激活，将显示用户的声望和相关按钮（增/减）。"
COM_KUNENA_A_KEYWORDS="启用主题关键词"
COM_KUNENA_A_KEYWORDS_DESC="设置<em>是</em>启用关键词。该设置允许版主为主题增加关键词。"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="会话生存时间"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="默认值为1800秒。会话生存时间（超时时间）类似于Joomla的会话生存时间。该值对于访问权限的重新计算、在线会员的显示和新帖标志十分重要。一旦会话过期，访问权限和新帖标志将重置。"
COM_KUNENA_A_LATESTCATEGORY="最近主题版块列表"
COM_KUNENA_A_LATESTCATEGORY_DESC="选择所有您想在最近主题中显示的版块。"
COM_KUNENA_A_LATESTCATEGORY_IN="最近主题按版块筛选"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="选择您想在最近主题中显示或隐藏的版块。"
COM_KUNENA_A_LENGTHS="长度设定"
COM_KUNENA_A_LOOKS="外观和感觉"
COM_KUNENA_A_MAILADMIN="电邮管理员"
COM_KUNENA_A_MAILADMIN_DESC="设置<em>未审核贴子</em>或者<em>全部贴子</em>如果您想邮件通知论坛管理员提醒。"
COM_KUNENA_A_MESSAGES="每页帖数"
COM_KUNENA_A_MESSAGES_DESC="每页显示的帖子数量"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="搜索结果页面每页显示的帖子数量"
COM_KUNENA_A_MESSAGES_SEARCH="搜索结果"
COM_KUNENA_A_MAILMOD="电邮版主"
COM_KUNENA_A_MAILMOD_DESC="设置<em>未审核贴子</em>或者<em>全部贴子</em>如果您想邮件通知论坛版主提醒。注意：超级版主和管理员不会得到提醒，除非您设置他们也是版块的管理者。"
COM_KUNENA_A_PESONNALTEXT="个性签名长度"
COM_KUNENA_A_PESONNALTEXT_DESC="个人资料页中设定的个性签名的最大长度。"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="仅单次投票"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="对于每项投票，每个人只允许投一次。"
COM_KUNENA_A_POLL_ENABLED="允许"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="最大投票选项数"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="设定允许的最大投票选项数量。新建投票帖将使用该值。"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="设定每个用户可以投票的次数，如果选择了<em>仅单次投票</em>，那么该项设置将被忽略。"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="用户投票次数"
COM_KUNENA_A_POLL_SHOW_USER_LIST="显示投票用户"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="显示每个投票的参与投票的用户列表，只有参与投票的用户才能看到。"
COM_KUNENA_A_POLL_TIME_VOTES="投票间隔时间"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="为避免您的服务器超载，设定同一用户两次投票之间的时间间隔，如 00:15:00 表示每15分钟才能投一次票。"
COM_KUNENA_A_POLL_TITLE="投票设置"
COM_KUNENA_A_PUBWRITE="允许游客发帖"
COM_KUNENA_A_PUBWRITE_DESC="设置为<em>是</em>，将允许游客（没有注册用户，公共组）写权限。 设置为<em>否</em> ，游客只能以只读方式访问。"
COM_KUNENA_A_RANKING="级别"
COM_KUNENA_A_RANKINGIMAGES="使用级别图像"
COM_KUNENA_A_RANKINGIMAGES_DESC="设置为<em>是</em>，将使用图片显示注册用户级别（在 components/com_kunena/ranks）。否则只显示用户的级别文字。详细资料，请查看在docs.kunena.org网站上的文档。 "
COM_KUNENA_A_RANKING_DESC="设置为<em>是</em>，将用户级别建立在其发帖量上。<br /><strong>备注：您必须同样允许在 <em>用户</em>选项卡中的<em>显示用户统计</em> 选项，才能显示它。</strong>"
COM_KUNENA_A_RANKING_SETTINGS="级别设置"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA私人密钥"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'>请点击这里</a> 获得reCAPTCHA私钥。"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA公共密钥"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="请在这个字段里输入reCAPTCHA公钥。"
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA主题"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="选择的reCAPTCHA主题。"
COM_KUNENA_A_REGISTERED_ONLY="仅注册用户"
COM_KUNENA_A_REG_ONLY_DESC="设置为<em>是</em>， 仅允许注册用户访问（浏览和发帖）。设置为<em>否</em>允许游客（非注册用户）至少能浏览论坛。查看'允许游客发帖'获得更多的游客访问控制。"
COM_KUNENA_A_RSS="启用 RSS 源"
COM_KUNENA_A_RSS_ALLOW_HTML="在RSS中输出 HTML &amp; BBCode"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="在RSS中允许HTML可能会是一个安全隐患，因为一些黑客会在论坛帖子中植入一些恶意的代码。<br />但是，Kunena已经做好了安全防护，建议开启该选项以获得最佳体验。"
COM_KUNENA_A_RSS_AUTHOR_FORMAT="作者格式"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="选择在RSS供稿中显示作者姓名还是作者的电子邮件？"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="标题包含作者"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="选择是否在RSS条目标题中显示作者姓名。"
COM_KUNENA_A_RSS_CACHE="缓存时间"
COM_KUNENA_A_RSS_CACHE_DESC="RSS供稿输出的缓存时间。选择'0'禁用该功能。<br />请注意，间隔时间太短，将影响性能！"
COM_KUNENA_A_RSS_DESC="RSS源允许用户下载帖子到桌面或到RSS阅读器上。查看 <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> 例子。"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="除外版块"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="指定一些排除在供稿之外的版块。（英文逗号隔开） <br />留空则忽略该选项。"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="包含版块"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="指定包含的版块（逗号隔开），这些版块将包含在全局RSS供稿中。 <br />请注意：该选项意义不大，因为全局供稿只会从这些被指定的版块中提取数据。<br />留空，则包含所有版块。<br />注意：如果供稿是版块RSS，则该选项会忽略。"
COM_KUNENA_A_RSS_LIMIT="RSS 数量"
COM_KUNENA_A_RSS_LIMIT_DESC="您可以限定在RSS供稿中显示的条目数量。如果时限不够用，则使用该值。可以与时限结合使用。<br />使用0则不受限制。"
COM_KUNENA_A_RSS_OLD_TITLES="旧式标题"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>否</u> - 标题原封不动，类似于： \\'#标题#\\'<br /><u>是</u> - 标题将类似于： \\'主题: #标题# - 作者: #某人#\\'"
COM_KUNENA_A_RSS_SPEC="RSS 规格"
COM_KUNENA_A_RSS_SPEC_DESC="指定自定义 RSS 供稿格式。"
COM_KUNENA_A_RSS_TIMELIMIT="RSS 历史 (时限)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="选对包含在全局RSS供稿中的时长。默认为一个月，但是强烈建议在大型网站上设定该值为一周。"
COM_KUNENA_A_RSS_TYPE="RSS 源类型"
COM_KUNENA_A_RSS_TYPE_DESC="选择RSS源类型。<br /><u>帖子</u> - 论坛中最近发表的帖子。<br /><u>主题</u> - 论坛中最近发表的主题（仅主题）。<br /><u>最近回复主题</u> - 论坛中最近最回复的主题。"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="每个条目的字符数"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="在供稿中每个条目包含的最大字符数。<br /> 注意：该功能可能会剪裁断BBCode。大多数阅读器不受影响。"
COM_KUNENA_A_RSS_FEEDBURNER_URL="基本RSS种子地址在FeedBurner。"
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="如果您使用FeedBurner管理您的RSS，在这里输入您的FeedBurner中的RSS地址。http://feeds.feedburner.com/youfeed。请注意您需要在FeedBurner中安装该地址。<br />不使用则不要填写。"
COM_KUNENA_A_SECURITY="安全"
COM_KUNENA_A_SECURITY_SETTINGS="安全设置"
COM_KUNENA_A_SEND_EMAILS="发送邮件到用户"
COM_KUNENA_A_SEND_EMAILS_DESC="如果您想发送邮件至用户则选择。该功能一般开启除非您在测试您的网站。"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="显示被禁理由"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="在个人资料页显示用户被禁的理由。"
COM_KUNENA_A_SHOWEBAYTAG="在编辑器上显示 eBay 标签"
COM_KUNENA_A_SHOWEBAYTAG_DESC="设置为<em>是</em>，将在帖子编辑器上显示[ebay]标签。"
COM_KUNENA_A_SHOWMAIL="显示电邮"
COM_KUNENA_A_SHOWMAIL_DESC="设置为<em>否</em>， 将不会显示用户的电子邮件地址，即使注册用户也看不到。"
COM_KUNENA_A_SHOWNEW="显示新帖"
COM_KUNENA_A_SHOWNEW_DESC="设置为<em>是</em>，将会把有用户未读新帖的版块标记为新。"
COM_KUNENA_A_SHOWSPOILERTAG="显示'点击隐藏'标签"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="设置为<em>是</em>，将在帖子编辑器上显示[spoiler] 标签。"
COM_KUNENA_A_SHOWVIDEOTAG="显示'视频'标签"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="设置为<em>是</em>，将在帖子编辑器上显示[video] 标签。"
COM_KUNENA_A_SIGNATURE="帖内签名最大长度"
COM_KUNENA_A_SIGNATURE_DESC="用户签约的最大长度。"
COM_KUNENA_A_SUBJECTLENGTH="标题最大长度"
COM_KUNENA_A_SUBJECTLENGTH_DESC="帖子主题的最大长度。数据库支持的最大长度是 255 个字符。如果你的网站使用多字节字符集，例如 Unicode, UTF-8 或者 non-ISO-8599-x, 请通过下面的公式计算最大长度：<br /><tt>round_down(255/(每个字符所需的字节数))</tt><br /> 例如：对于 UTF-8, 由于每个字符最大需要4个字节，则主题长度最大值是 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="允许订阅"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="注册用户可以订阅主题和（或）版块，并且在新帖发布时可以接收到邮件通知。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="发送邮件至多人"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="如果值大于1，单一订阅的电子邮件发送给多个收件人。使用比较大的价值，防止您的网站发送太多的电子邮件，如果您的虚拟主机每秒或每小时的电子邮件的数量限制。电子邮件需要发送较大的值，还提高了性能。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="电子邮件收件人的隐私权"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="此选项仅用于<em>发至多个收件人大于0</em>。如果在论坛的每个人都知道对方和你想揭示谁是感兴趣的主题，您可以使用<em>发送</em>或<em>抄送</em>。其他情况下，尊重用户的隐私使用<em>密送</em>，因为它是唯一的选择，隐藏来自其他用户的电子邮件地址。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="可见电子邮件收件人"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="如果一个订阅电子邮件发送给多个收件人<em>的电子邮件收件人隐私=隐藏其他收件人(BCC)的</em> ，你应该在这一领域的一个有效的电子邮件地址。警告：该电子邮件地址将得到所有的论坛发送的电子邮件。如果没有提供电子邮件地址，订阅邮件可能会被视为垃圾邮件。"
COM_KUNENA_A_TAHEIGHT="文本框高度"
COM_KUNENA_A_TAHEIGHT_DESC="调整文本框的高度，用于适应您的模板。"
COM_KUNENA_A_TAWIDTH="文本框宽度"
COM_KUNENA_A_TAWIDTH_DESC="调整文本框的宽度，用于适应您的模板。<br />如果宽度小于420px，则主题的表情工具栏显示为两行。"
COM_KUNENA_A_THANKYOU="允许致谢功能"
COM_KUNENA_A_THANKYOU_DESC="设置为<em>是</em>，将允许用户发送 &quot;致谢&quot; 消息。"
COM_KUNENA_A_THREADS="每页主题数"
COM_KUNENA_A_THREADS_DESC="每页显示的主题数量"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="主题订阅"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="该选项需要<em>允许版块订阅 = 是</em>。如果设置为<em>第一次回帖发邮件</em>，只有主题第一次回帖时才发送邮件给订阅者，订阅者不会再收到该主题的通知邮件，除非他登录并阅读了该主题。如果设置为<em>每次回帖发邮件</em>，那么在每次有新回帖时都会发邮件给订阅者。"
COM_KUNENA_A_TRIMLONGURLS="截断长网址"
COM_KUNENA_A_TRIMLONGURLSBACK="截断网址后断"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="截断网址的后半部分。截断长网址必须设置为<em>是</em>。"
COM_KUNENA_A_TRIMLONGURLSFRONT="截断网址前断"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="截断网址的前半部分。截断长网址必须设置为<em>是</em>。"
COM_KUNENA_A_TRIMLONGURLS_DESC="设置为<em>是</em>，长网址将被截断，参见截断长网址（上面的设定）"
COM_KUNENA_A_UPLOADS="上传"
COM_KUNENA_A_USERNAME_DESC="设置为<em>是</em>， 将显示用户名而不是真实姓名。"
COM_KUNENA_A_USERS="用户"
COM_KUNENA_A_USERSTATS="显示用户统计"
COM_KUNENA_A_USERSTATS_DESC="设置为<em>是</em>， 将显示用户统计信息，如用户发贴数和用户组（管理员，版主，用户等）。"
COM_KUNENA_A_USER_EDIT="用户帖子修改"
COM_KUNENA_A_USER_EDIT_DESC="设置为<em>是</em>， 允许注册用户修改他们发表的帖子。"
COM_KUNENA_A_USER_EDIT_TIME="用户修改时限"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="用户修改时长"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="默认600秒，允许在上一次修改600秒后再次修改，之后修改链接消失。"
COM_KUNENA_A_USER_EDIT_TIME_DESC="设置为0，为不限时间，其它则为再次修改允许的时间范围。"
COM_KUNENA_A_USER_KEYWORDS="启用用户关键词"
COM_KUNENA_A_USER_KEYWORDS_DESC="设置<em>是</em>启用用户关键词。该设置允许用户增加他们的关键词，其他用户不可见。"
COM_KUNENA_A_USER_MARKUP="显示'已修改'标识"
COM_KUNENA_A_USER_MARKUP_DESC="设置为<em>是</em>，被修改的帖子将被标识为'由某某在某某时间修改' 。"
COM_KUNENA_A_USER_RELATED="用户相关"
COM_KUNENA_CACHING_SETTINGS="缓存设置"
COM_KUNENA_CATIMAGEPATH="版块图像路径"
COM_KUNENA_CATIMAGEPATH_DESC="版块图像路径。如果设定路径如<em>category_images</em>，则完整路径将是<em>您的网站根/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="直接组件访问"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="设置为<em>是</em>允许直接访问<b>%s</b>地址。建议关闭该设置，仅在测试之后。禁用该功能能够提升SEO并有一些垃圾机器人的保护功能。<b>警告：</b>如果你看到<em>404 %s</em>错误，设置此项为<em>否</em>，请检查是否正确的设置了菜单。"
COM_KUNENA_CFG_CACHE="缓存"
COM_KUNENA_CFG_CACHE_DESC="选择是否缓存Kunena内容"
COM_KUNENA_CFG_CACHE_TIME="缓存时间"
COM_KUNENA_CFG_CACHE_TIME_DESC="重新缓存的时间。该选项影响的项如<em>谁在线上</em>和<em>统计</em>内容只在缓存过期时才更新。确认该值有效，推荐使用小的数值，如1-3分钟。"
COM_KUNENA_CFG_DEFAULT_SORT="回贴排序"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="选择主题回贴的默认排序方式。该设置可被用户设置取代。"
COM_KUNENA_CFG_FALLBACK_ENGLISH="翻译缺失时使用英文"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="当翻译缺少时使用英文。如果设置为<em>否</em>或者调试模式开启，翻译(com_kunena_lanauge_key)会显示。"
COM_KUNENA_CFG_POST_DATEFORMAT="帖子时间格式"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="设定在论坛帖子中显示的时间格式。"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="浮动时间格式"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="设定当您在帖子时间上浮动时，显示的时间格式。"
COM_KUNENA_COM_A_ARTICLE_DISPLAY="选择默认显示文章的方式"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="选择如何显示Joomla!文章在回贴中"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="显示非标准扩展名的图片"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="该选项改变了Joomla媒体管理中不允许的图片扩展名的处理方法。默认的选项是 <em>文本</em>，可以阻止用户利用某些 Joomla 扩展的安全漏洞。"
COM_KUNENA_COM_A_ENABLELIGHTBOX="开启图片lightbox效果"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="在论坛中开启图片的lightbox效果"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="允许不同的主题布局"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="允许用户改变主题布局如平面，树状缩进。"
COM_KUNENA_COM_A_HIDE_IP="隐藏版主发帖IP"
COM_KUNENA_COM_A_HIDE_IP_DESC="隐藏版主发帖的IP，这个IP只有管理组能看到。"
COM_KUNENA_COM_A_MOD_SEE_DELETED="显示已删帖子"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="您想允许版主或管理员在前台可以查看或恢复已删的帖子吗？默认只有管理员可以这样做。"
COM_KUNENA_COM_A_ORDERING_SYSTEM="回帖编号方式"
COM_KUNENA_COM_A_REPORT="举报帖子"
COM_KUNENA_COM_A_REPORT_DESC="如果您希望用户可以举报帖子，请选择<em>是</em>。"
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="设定主题中回帖的编号方式。您可以选择帖子ID ( #324, #465, #768... ) 或者序号即楼层 (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="显示该时间后的活动用户"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="显示特别设置的活动用户"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="显示该段时间主题"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="显示该段时间主题"
COM_KUNENA_COM_A_TOPCIICONS_DESC="如果设置为<em>是</em>，用户可以选择主题图标。否则主题图标处显示主题状态（如普通，置顶，锁定等）"
COM_KUNENA_COM_A_TOPICICONS="可选主题图标"
COM_KUNENA_COM_A_TOPIC_LAYOUT="默认主题布局"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="选择默认的主题布局（直到他们自己选择一个）"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="显示该时间后的活动用户"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="显示特别设置的活动用户"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="会员统计包含"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="如果统计您的网站上的全部用户数量：全部用户，全部真实用户（注册后即登录），仅活动用户（非禁）"
COM_KUNENA_DEBUG_MODE="开启Debug模式"
COM_KUNENA_DEBUG_MODE_DESC="设置为<em>是</em>，开启Debug模式。"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="版块列表中显示版主"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="设置为 <em>是</em>，将在版块列表中显示版主。设置为<em>否</em> 的话可获得更紧凑的布局。"
COM_KUNENA_MAILFULL="在发送给订阅者的电子邮件中包含完整的帖子内容。"
COM_KUNENA_MAILFULL_DESC="如果为 <em>否</em>，订阅者只能收到包含标题的邮件。"
COM_KUNENA_NUMPOP="最热主题数量"
COM_KUNENA_PICKUP_CATEGORY="强制选择版块"
COM_KUNENA_PICKUP_CATEGORY_DESC="强制用户选择一个版块取代实际上所在版块"
COM_KUNENA_POLLSPOP="热门投票数量"
COM_KUNENA_POLLSSTATS="显示热门投票统计"
COM_KUNENA_POLLSTATSDESC="如果您想显示热门投票，请选择<em>是</em>。"
COM_KUNENA_SEF="搜索引擎友好链接"
COM_KUNENA_SEF_DESC="选择是否网址对搜索引擎优化。备注：Kunena接受SEF网址，即使该功能已经关闭。"
COM_KUNENA_SEF_UTF8="开启 UTF-8 支持"
COM_KUNENA_SEF_UTF8_DESC="该选项将开启utf-8支持。如 http://www.domain.com/forum/2-Catégorie/123-Meßage 。备注：Kunena接受SEF网址，即使该功能已经关闭。"
COM_KUNENA_SEO_SETTINGS="SEO设置"
COM_KUNENA_SHOWFILEFORGUEST="游客可见附件"
COM_KUNENA_SHOWFILEFORGUEST_DESC="设置为<em>是</em>，游客可以看到上传的附件。"
COM_KUNENA_SHOWIMGFORGUEST="游客可看头像"
COM_KUNENA_SHOWIMGFORGUEST_DESC="设置为<em>是</em>，游客可以看到帖子里上传的图片。"
COM_KUNENA_SHOWSTATS="显示统计信息"
COM_KUNENA_SHOWSTATSDESC="如果您想显示统计信息，请选择<em>是</em>。"
COM_KUNENA_SHOWWHOIS="显示在线成员"
COM_KUNENA_SHOWWHOISDESC="如果您想显示在线成员，请选择<em>是</em>。"
COM_KUNENA_SHOW_ANNOUNCEMENT="显示公告"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="设置为<em>是</em>，将在论坛首页显示一个公告栏。"
; COM_KUNENA_SHOW_AVATAR_ON_CAT="Show Avatar on Category Index and Recent Topics"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="设置为<em>是</em>，在版块页面、最近主题和我的主题中显示头像。"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="显示子版块图标"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="如果您想在版块列表中显示子版块的图标，请设置为<em>是</em>。"
COM_KUNENA_STATS="统计插件设置"
COM_KUNENA_STATSGENERAL="显示普通统计信息"
COM_KUNENA_STATSGENERALDESC="如果您想显示普通的统计信息，请选择<em>是</em>。"
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="防垃圾配置"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API 密钥"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="服务的应用程序接口密钥。从http://www.stopforumspam.com/取得"
COM_KUNENA_SUBSCRIPTIONSCHECKED="订阅帖子默认已选择？"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="设置为<em>是</em>，订阅帖子默认选择。"
COM_KUNENA_THANKSPOP="特别感谢数量"
COM_KUNENA_THANKSSTATS="显示热门致谢统计信息"
COM_KUNENA_THANKSSTATSDESC="如果您想显示热门致谢统计信息，设置<em>是</em>。 "
COM_KUNENA_TIME_TO_CREATEPAGE="显示创建日期"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="在Kunena页脚显示创建日期"
COM_KUNENA_USERNUM="热门用户数量"
COM_KUNENA_USERPOPULAR="显示热门话题统计"
COM_KUNENA_USERPOPULARDESC="如果您显示热门话题统计，请选择 <em>是</em>。"
COM_KUNENA_USERSTATS="显示会员排行统计"
COM_KUNENA_USERSTATSDESC="如果您想显示会员排行统计，请选择<em>是</em>。"
COM_KUNENA_VERSION_CHECK="启用版本检测"
COM_KUNENA_VERSION_CHECK_DESC="设置为 <em>是</em>，Kunena将自动检查新版本。"
COM_KUNENA_A_IP_TRACKING="IP地址跟踪"
COM_KUNENA_A_IP_TRACKING_DESC="如果设置为<em>是</em>，论坛将记录每个贴子发布者的IP地址（除匿名发布者之外）。 该功能在对抗垃圾信息和恶意用户的时候特别有用，存储IP地址无需用户在协议中许可可能会在某些国家违法（中国用户放心使用）。"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="允许游客查看统计链接"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="选择是允许游客查看统计链接"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="在用户列表中显示超级用户"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="超级用户允许显示在用户列表中吗？"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="恢复默认设置"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="将重置论坛的设置至原始默认设置。老的设置处理后将被移除且不能恢复。您确定要处理？"
COM_KUNENA_CONFIG_MODAL_VALIDATE="验证"
COM_KUNENA_CONFIG_MODAL_CANCEL="取消"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="恢复默认"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="添加或修改分区和版块"
COM_KUNENA_C_KCONFIGDESC="配置论坛的全部功能"
COM_KUNENA_C_SUPPORTDESC="链接到Kunena网站 (新窗口)"
COM_KUNENA_C_USERDESC="基本用户和资料管理"
COM_KUNENA_CPANEL_DESC_WELCOME="欢迎使用Kunena！"
COM_KUNENA_WELCOME_DESC="<br /> 感谢您选择Kunena作为您的论坛解决方案。该屏幕展示了您的论坛的一些配置选项。左侧的链接工具栏允许您配置和管理论坛的方方面面。每项都有说明文本介绍如何使用。<strong>翻译：</strong><a href=http://imvoo.com target=_blank>清风无影</a> Yusuf Wang"
COM_KUNENA_CPANEL_LABEL_CATEGORIES="版块"
COM_KUNENA_CPANEL_LABEL_USERS="用户"
COM_KUNENA_CPANEL_LABEL_FILES="文件"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="表情"
COM_KUNENA_CPANEL_LABEL_RANKS="用户级别"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="模板"
COM_KUNENA_CPANEL_LABEL_CONFIG="设置"
COM_KUNENA_CPANEL_LABEL_PLUGINS="插件"
COM_KUNENA_CPANEL_LABEL_TOOLS="工具"
COM_KUNENA_CPANEL_LABEL_TRASH="回收站"
COM_KUNENA_CPANEL_LABEL_CODENAME="Codename"
COM_KUNENA_CPANEL_LABEL_DATE="日期"
COM_KUNENA_CPANEL_LABEL_AUTHOR="作者"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="版权"
COM_KUNENA_CPANEL_LABEL_VERSION="版本"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="许可"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="从这里开始"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq:如何安装"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq:已知的错误"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq:免费或付费支持"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="清除Ip地址"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="新级别"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="级别图像"
COM_KUNENA_RANKSMIN="发帖数量"
COM_KUNENA_RANKS_SPECIAL="特殊"
COM_KUNENA_RANKS_LABEL_TITLE="标题"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="搜索评级"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="编辑级别"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="用户级别"
COM_KUNENA_A_RANKS_UPLOAD="上传新级别图片"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="选择"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena报告系统帮助在支持论坛上的版主们更好地了解安装过程中的麻烦。当需要在支持论坛里寻求帮助时，请在字段里粘贴内容。"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="文件名"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="编辑表情符号"
COM_KUNENA_EMOTICONS_EMOTICONBAR="表情工具条"
COM_KUNENA_EMOTICONS_NEW_SMILEY="新表情符号"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="表情"
COM_KUNENA_A_EMOTICONS_UPLOAD="上传新表情"
COM_KUNENA_EMOTICON="表情"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="搜索表情"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="新表情符号"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="统计信息"
COM_KUNENA_STATS_LATEST_MEMBER="最近加入会员："
COM_KUNENA_STATS_TODAY_REPLIES="今日回复："
COM_KUNENA_STATS_TODAY_TOPICS="今日主题："
COM_KUNENA_STATS_TOTAL_CATEGORIES="版块数："
COM_KUNENA_STATS_TOTAL_MEMBERS="会员数："
COM_KUNENA_STATS_TOTAL_REPLIES="回帖数："
COM_KUNENA_STATS_TOTAL_SECTIONS="分区数："
COM_KUNENA_STATS_TOTAL_TOPICS="主题数："
COM_KUNENA_STATS_YESTERDAY_REPLIES="昨日回帖："
COM_KUNENA_STATS_YESTERDAY_TOPICS="昨日主题："
COM_KUNENA_VALUE="值"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="默认"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="新模板"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="作者"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="不可写"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="可写"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="CSS文件许可"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="安装"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="安装新模板"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="安装包文件"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="上传安装包"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="上传文件"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="选择CSS模板"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="作者网站"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="日期"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="无默认"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="无预览"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="模板名称"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="版本"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="增加模板"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="设为默认"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="描述"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="细节"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="编辑模板"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="无参数"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="参数"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="编辑CSS模板"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="添加"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="编辑CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="重计统计"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="菜单管理"
COM_KUNENA_A_PURGE_RE_STATEMENTS="清除 RE:前缀"
COM_KUNENA_SYNC_USERS="同步用户"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="修剪论坛"
COM_KUNENA_C_PRUNETABDESC="删除旧主题 (可设置)"
COM_KUNENA_C_SYNCEUSERSDESC="同步Joomla的用户表到论坛"
COM_KUNENA_GIT_INSTALL="Git安装"
COM_KUNENA_RECOUNTFORUMS="重新计算版块统计"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="冲突的菜单项"
COM_KUNENA_A_MENU_MANAGER_INVALID="非法菜单项"
COM_KUNENA_A_MENU_MANAGER_ISSUES="从您的菜单中检测到以下问题："
COM_KUNENA_A_MENU_MANAGER_LEGACY="传统菜单项"
COM_KUNENA_TRASHED="回收站"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="修剪论坛"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="只减少"
COM_KUNENA_A_PRUNE_DAYS="天"
COM_KUNENA_A_PRUNE_DESC="修剪论坛功能允许您删除那些在一定时间内已经没有新的回复的主题。该功能不会删除置顶帖子或者锁定帖子，这些帖子必须手机删除。锁定版块的帖子无法删除。"
COM_KUNENA_A_PRUNE_KEEP_STICKY="保留置顶"
COM_KUNENA_A_PRUNE_NAME="修剪版块："
COM_KUNENA_A_PRUNE_NOPOSTS="删除在过去"
COM_KUNENA_PRUNE_DELETEORTRASH="选择您希望删作还是回收回贴"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="选择RE：前缀，您想在每个回复中移除"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="重新计算版块统计"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="每个版块更新全部主题和贴子。修正最后的主题信息。"
COM_KUNENA_A_RECOUNT_OPTIONS="选项"
COM_KUNENA_A_RECOUNT_TOPICS="重计主题统计"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="更新每个主题的贴子数量。修正最一个和最后发表信息。"
COM_KUNENA_A_RECOUNT_USERS="重计用户统计"
COM_KUNENA_A_RECOUNT_USERS_DESC="更新每个用户的贴子数"
COM_KUNENA_A_RECOUNT_USERTOPICS="重计用户主题统计"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="更新用户贴子数为每个主题。修改最后发表信息。"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="每个人添加资料"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena只有在用户登录进了论坛之后才会添加用户资料。该功能将所有已有用户设置一个默认的个人资料。 "
COM_KUNENA_SYNC_USERS_DEL="移除已删用户资料"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena不会移除已删用户的资料，只是隐藏。该项允许你移除所有已删用户的资料。"
COM_KUNENA_SYNC_USERS_OPTIONS="选项"
COM_KUNENA_SYNC_USERS_RENAME="更新帖子中的用户名"
COM_KUNENA_SYNC_USERS_RENAME_DESC="该选项将重置帖子中显示的用户名，显示登录名还是实名取决于您的Kunena配置。"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="修正传统"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="消除前缀"
COM_KUNENA_A_TRASH_MENU="回收菜单"
COM_KUNENA_PRUNE="修剪"
COM_KUNENA_SYNC="同步"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="清除IP地址"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="移除保存的IP地址"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="移除所有保存的IP地址早于"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="天"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="主题图标发布"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="编辑主题图标"
COM_KUNENA_A_NEW_TOPICICON="新建主题图标"
COM_KUNENA_TOPICICONS_LIST="主题图标列表"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="主题图标"
COM_KUNENA_A_TOPICICON_UPLOAD="主题图标上传"
COM_KUNENA_TOPICICON_DEFAULT="默认主题图标"
COM_KUNENA_TOPICICON_ID="主题图标ID"
COM_KUNENA_TOPICICON_IMAGE="主题图片"
COM_KUNENA_TOPICICON_NAME="主题图标名称"
COM_KUNENA_TOPICICON_ORDERING="图标排序"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="新建主题图标"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="作者"
COM_KUNENA_TRASH_CATEGORY="版块"
COM_KUNENA_TRASH_DATE="日期"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="标题"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="搜索回收站"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="搜索主题"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="条目已删除"
COM_KUNENA_NUMBER_ITEMS="条目数量"
COM_KUNENA_PERM_DELETE_ITEMS="此条目将从数据库中永久删除，不能撤销，所以请谨慎！"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="%d个条目将完全从您的论坛中删除！确定？"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="清理条目"
COM_KUNENA_TRASH_RESTORE="恢复条目"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="签名"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="用户管理"
COM_KUNENA_GEN_USERGROUP="用户组"
COM_KUNENA_NOUSERSFOUND="没有发现用户资料。"
COM_KUNENA_USRL_BANNED="已禁止"
COM_KUNENA_USRL_ENABLED="启用"
COM_KUNENA_USRL_LOGGEDIN="已登陆"
COM_KUNENA_USRL_REALNAME="名称"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="搜索用户"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="进程"
COM_KUNENA_LABEL_USER_NAME="姓名：%s"
COM_KUNENA_USERS_LABEL_ENABLED="启用"
COM_KUNENA_USERS_LABEL_BLOCKED="禁用"
COM_KUNENA_USERS_LABEL_BANNED="禁用用户"
COM_KUNENA_USERS_LABEL_NOT_BANNED="未禁"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="删除头像"
COM_KUNENA_DELSIG="删除签名"
COM_KUNENA_GENPROF="一般个人资料选项"
COM_KUNENA_IPFOR="IP 地址使用： %s"
COM_KUNENA_IP_OCCURENCES="%d 个帖子使用了该IP。"
COM_KUNENA_ISMOD="是版主？"
COM_KUNENA_LAST_MESSAGE=" 最近一帖 "
COM_KUNENA_MODCATS="为该版主选择版块："
COM_KUNENA_MODCHANGE="更改此用户的版务权限"
COM_KUNENA_MOD_NEW="版主管理"
COM_KUNENA_NOCATSUBS="没有订阅版块"
COM_KUNENA_NOSUBS="该用户没有订阅"
COM_KUNENA_PREFOR="优先排序方式"
COM_KUNENA_PROFFOR="个人资料"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="签名最大长度为 %s 字。还可以输入 %s 字。"
COM_KUNENA_SUBFOR="订阅："
COM_KUNENA_TOPIC_SUBSCRIPTIONS="主题订阅"
COM_KUNENA_UAVATAR="用户头像："
COM_KUNENA_USERIDUSED="使用相同IP的用户： %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="论坛设定"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="将该用户的全部帖子都移动至特定版块"
COM_KUNENA_CATEGORY_TARGET="目标版块"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="您正在移动谁的帖子："

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="分配版主"
COM_KUNENA_BATCH_USERS_TIP="分配已选用户为版主："

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="注销"
COM_KUNENA_MOVE_USERMESSAGES="移动消息 "
COM_KUNENA_USER_DELETE="删除用户"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="分配版主"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="诊断 %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="诊断"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="没有发现问题！"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="测试失败"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s 问题"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="修复问题"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="测试通过"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="删除损坏条目"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="最后回贴"
