; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla整合"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena插件兼容Joomla!2.5和3.X。<br /><br />请不要禁用该插件！"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla访问级别"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla用户组"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="访问级别："
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="可以查看这个类别的<em>访问级别组</em> 。"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>提示：</strong>您可以定义自己的访问量<em>在Joomla&gt;&gt;用户&gt;&gt;访问级别</em> 。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="主用户组："
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="可以访问该版块的用户组。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="默认情况下，允许访问给大家谁继承的用户群。另外，您可以到指定的用户组的访问限制，只有通过设置的<em>Include Child Groups = No</em>。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>提示：</strong> <em>Public</em>表示无论所有人还是仅游客都取决于<em>包括子组</em>的设置，如果<em>你没有改变JOOMLA&gt;&gt;用户&gt;&gt;用户组&gt;&gt;“选项”Guest</em>用户组。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="主组包括子组："
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="小学儿童组应被允许访问以及？如果集到<em>否</ em>的，这一类的访问仅限于选定组的<strong>只有</strong>。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="第二用户组："
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="第二个用户组，可以查看这个类别。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="第二用户组可能是有用的，例如，如果双方的<em>发布者</ em>和<em>管理者</ em>的需要能够看到的类别。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>提示：</strong>您可以禁用它设置为相同的值作为<em>主用户组</em>一样。 <br /> <strong>提示：</strong>这用<em>访问级别组</em>来代替<em>第二用户组</em>会更合适。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="第二组包括子组"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="第二用户组应被允许访问以及？如果集到<em>否</ em>的，这一类的访问仅限于选定组的<strong>只有</strong>。"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="可以发贴的用户组"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="选择谁可以发表一个新课题，这一类的用户群体。此设置只影响用户已经有读取类别。客人不能创建新的课题，除非你启用的<em>论坛配置>安全>让客人发表/写的</em>。 <br /><br /><strong>提示：</strong>您可以选择由多个团体举行的<em>按Ctrl</em>的或<EM>Shift</em>的按钮。"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="可以回复的用户组"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="选择谁可以张贴在回答这一类主题的用户群体。此设置只影响用户已经有读取类别。客人不能回复主题，除非你启用的<em>论坛配置>安全>让客人发表/写的</em>。 <br/><br/><strong>提示：</strong>您可以选择由多个团体举行的<em>按Ctrl</ em>的或<em>Shift</em>的按钮。"

PLG_KUNENA_JOOMLA_ACCESS="启用访问控制"
PLG_KUNENA_JOOMLA_ACCESS_DESC="使用Joomla的访问级别和用户组来控制谁有权访问的类别。注意：您应该关闭这个选项只有当你使用其他的ACL方法，你不希望普通用户看到的类别。"
PLG_KUNENA_JOOMLA_LOGIN="启用Joomla登陆"
PLG_KUNENA_JOOMLA_LOGIN_DESC="在Kunena中使用Joomla登陆和注册"

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="用户组"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="访问级别"
