; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="新排序已保存"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="已经成功删除附件"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="附件未选择"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d版块已删除。"
COM_KUNENA_A_CATEGORIES_SAVED="%d 个版块已更新"
COM_KUNENA_A_CATEGORY_DELETED="版块<em>%s</em>删除。"
COM_KUNENA_A_CATEGORY_DELETE_FAILED="删除版块失败：%s。"
COM_KUNENA_A_CATEGORY_NO_ADMIN="您不是版块<em>%s</em>的管理员（版主）！"
COM_KUNENA_A_CATEGORY_SAVED="版块 <em>%s</em> 更新"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="保存版块 %d ，失败： %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="版块%s已被另一名用户检出。请等到他确认更改。"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="在执行操作前请选择列表中的版块！"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="用户<em>%s</em>不再担任版块<em>%s</em>的版主"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="配置已保存"
COM_KUNENA_CONFIG_DEFAULT="已恢复默认设置"

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="未选择等级"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="错误。不能上传级别图片"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="新级别图片上传完毕。"
COM_KUNENA_RANK_DELETED="级别已删除。"
COM_KUNENA_RANK_SAVED="级别已保存"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="错误。不能上传表情"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="新表情上传完毕。"
COM_KUNENA_A_NO_SMILEYS_SELECTED="未选择表情"
COM_KUNENA_SMILEY_DELETED="表情符号已删除。"
COM_KUNENA_SMILEY_SAVED="表情符号已保存。"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="您不能卸载所选择的模板%s。"
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="您不能卸载系统模板%s。"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="模板配置文件已保存"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="空内容。"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="无法令CSS文件不可写"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="无法令CSS文件可写"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="默认模板已选"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="目录不存在，不能删除文件"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="写操作打开文件失败"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="无法保存配置文件"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="文件已保存"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="解压文件失败"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="找不到解压文件"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="模板安装成功"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena模板%s无法安装。"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena模板%s安装成功。"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="操作失败"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="模板"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="压缩文件缺少 template.xml ，不能安装模板！"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="模板未找到"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="模板未指定"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="模板卸载成功"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="错误的文件类型，只有CSS文件可编辑"

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="重计版块"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="重计主题"
COM_KUNENA_ADMIN_RECOUNT_USER="重计用户信息"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="重计主题用户数"
COM_KUNENA_CHOOSEFORUMTOPRUNE="您必须选择一个需要修剪的版块！"
COM_KUNENA_FORUMPRUNEDFOR="论坛修剪"
COM_KUNENA_MENU_CREATED=" Kunena导航菜单和主论坛链接已经创建。"
COM_KUNENA_MENU_FIXED_LEGACY="修正%d个过时的菜单项。"
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="修正过时菜单项时失败：%s"
COM_KUNENA_MENU_RE_PURGED="%s信息标题以“%s”开始已修改。"
COM_KUNENA_MENU_RE_PURGE_FAILED="未找到以“%s”开始的信息标题。"
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="您忘记输入要移除的前缀。"
COM_KUNENA_PRUNEDAYS="天"
COM_KUNENA_PRUNEDELETED="已删除："
COM_KUNENA_PRUNETHREADS="主题"
COM_KUNENA_PRUNETRASHED="丢弃"
COM_KUNENA_RECOUNTFORUMS_DONE="所有版块统计信息已更新。"
COM_KUNENA_SYNC_USERS_ADD_DONE="%s 名用户资料增加"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s 名用户资料移除"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s 条信息更新"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s 已存IP地址移除"
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="未发现已保存的IP"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="没有选定的主题图标"
COM_KUNENA_A_NO_TOPICICON_SELECTED="没有选定的主题图标"
COM_KUNENA_A_TOPICICON="主题图标状态是"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="主题图标设置为默认"
COM_KUNENA_A_TOPICICON_DEFAULT="默认主题图标"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="非默认主题图标"
COM_KUNENA_A_TOPICICON_PUBLISHED="已发布"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="未发布"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="未知的归档文件类型！"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="安装归档文件时发生错误！"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="提取归档文件时发生错误！"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="上传归档文件的错误！"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="成功安装新的主题图标！"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="缺少topicicons.xml文件！"
COM_KUNENA_ORDERING_SAVE_FAILED="更改主题图标的顺序失败！"
COM_KUNENA_TOPICICONS_DELETED="成功删除主题图标"
COM_KUNENA_TOPICICON_SAVED="主题图标已保存"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="没有选择消息！"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="选中的消息已成功删除。"
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="所选主题已成功删除。"
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="%s个回收站条目恢复"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="成功移动用户的消息"
COM_KUNENA_A_USERMES_TRASHED_DONE="用户帖子删除成功"
COM_KUNENA_A_USER_LOGOUT_DONE="用户被强制注销。"
COM_KUNENA_PROFILE_NO_USER="用户不存在。"
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="用户已成功保存。"
COM_KUNENA_USER_PROFILE_SAVED_FAILED="用户未正确保存"
COM_KUNENA_USER_UNBAN_DONE="用户成功解禁"
COM_KUNENA_USER_UNBLOCK_DONE="用户已被激活"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="您不能删除自己"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="您不能删除论坛管理员组的用户"
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="名为%s的用户(s)已经成功删除。"
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="未选择用户"
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="未选择版块"
COM_KUNENA_USERS_SET_MODERATORS_DONE="用户已作为版主添加"
COM_KUNENA_USER_BANNED_DONE="用户禁用成功"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="用户%s无法从Kunena用户表中删除"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="用户%s无法从Joomla用户表中删除"
