; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="快捷图标 - Kunena论坛javascript:;"
PLG_QUICKICON_KUNENA_DESC="链接到Kunena论坛并显示如果当您访问控制面板时有升级。"

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="更新%d个附加"
PLG_QUICKICON_KUNENA_UPDATE_NOW="马上升级！"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="更新禁用"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="请完成Kunena安装！"

PLG_QUICKICON_KUNENA_GROUP_DESC="该插件所在的组 (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="组"
