; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="系统 - Kunena论坛"
PLG_SYSTEM_KUNENA_DESC="Kunena系统插件 -- 请勿取消发布或者卸载"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla内容插件支持"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="设置为<em>是</em>，将开启所有已经安装的内容插件。该选项将允许您添加字词过滤功能和其它一些功能。 值得注意的是不要让用户运行没有权限的任务。"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="运行插件"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="您想支持Joomla内容插件的时间？（按住CTRL键多选）"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="标题"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="内容"
