; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial整合"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena的JomSocial整合插件"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial组"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial组："
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="可以访问该版块的JomSocial组。"

PLG_KUNENA_COMMUNITY_ACCESS="启用访问控制"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="在选择的版块里严格JomSocial组成员的Kunena版块访问。启用该选项您需要安装“JomSocial - Kunena组”插件。"
PLG_KUNENA_COMMUNITY_LOGIN="启用JomSocial登陆"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="在Kunena中使用JomSocial登陆和注册。"
PLG_KUNENA_COMMUNITY_ACTIVITY="启用活动流"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="在JomSocial活动流中显示Kunena事件。"
PLG_KUNENA_COMMUNITY_AVATAR="启用JomSocial头像"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="在Kunena中使用JomSocial头像。"
PLG_KUNENA_COMMUNITY_PROFILE="启用JomSocial个人资料"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="在Kunena中使用JomSocial个人资料页和用户列表。"
PLG_KUNENA_COMMUNITY_PRIVATE="启用私人消息"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="在Kunena中使用JomSocial私人消息系统"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="赚分限制"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="在消息中可以赚分的最小字符数"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="活动流限制"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0代表不限制，其它的则表示活动流信息按该值进行截断。一经设置马上失效。已经发生的活动流不能再被更改。"

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="在论坛中新建主题 %s"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="在论坛中回复主题 %s"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="感谢论坛中用户 %s"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
