; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints 整合"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena的AlphaUserPoints整合插件"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="启用活动流"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="AUP的活动流中显示使用Kunena事件。"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="启用AUP头像"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="在Kunena中使用AUP头像"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="启用AUP资料"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="在Kunena中使用AUP资料页和用户列表"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="赚取积分极限"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="消息中的最小字符以赚取积分。"
