; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Neobjavljeno"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Banirani ste! Nemate pristup ovoj funkciji.."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Banirani ste do %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Ovaj prilog je sakriven od gostiju. Prijavite se ili registrirajte da biste ga vidjeli."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Ova slika je sakrivena od gostiju. Prijavite se ili registrirajte da biste je vidjeli."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Nepoznata kontrola pristupa"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Mogućnost kontrole pristupa '%s' je trenutno onemoguće ili se ne može upravljati iz Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Privitak %s nije prisutan"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Povjerljive informacije:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Dio teksta je sakriven od gostiju. Prijavite se ili registrirajte da biste ga vidjeli.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Tekst je skriven za goste"
COM_KUNENA_BBCODE_SPOILER="Upozorenje: Spoiler!"
COM_KUNENA_FILEATTACH="Privitak datoteke:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Nemogu prikazati Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nije moguće odrediti mjesto:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Ova poruka sadrži članak, ali nemate ovlasti da ga vidite."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Članak nemože biti prikazan"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Vidi više..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Pročitaj članak..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Klikni da vidiš ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ klikni za skrivanje ]"
COM_KUNENA_POST_WROTE="napisao"
; COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Quote:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Nakošeni tekst: [i]tekst[/i]"
COM_KUNENA_EDITOR_ITALIC="Nakošeno"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Podebljano"
COM_KUNENA_EDITOR_CENTER="Centrirano"
COM_KUNENA_EDITOR_CODE="Kod"
COM_KUNENA_EDITOR_COLOR="Boja"
COM_KUNENA_EDITOR_EBAY="eBay sadržaj"
COM_KUNENA_EDITOR_FONTSIZE="Veličina fonta"
COM_KUNENA_EDITOR_HELP="Pomoć za BBCode"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Podebljani tekst: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centrirano: [center]Tekst[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Prikaz koda: [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Boja: [color=#FF6600]tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Veličina Fonta: Odaberi veličinu fonta i potvrdi za odabranu selekciju"
COM_KUNENA_EDITOR_HELPLINE_HELP="Vidi pomoć o uporabi bbcode uređivača"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Skriveni tekst: [hide]neki skriveni tekst[/hide] - sakriva dio poruke od gostiju"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Veza do slike: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Lijevo poravnanje: [left]Tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]Ovo je link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Stavka u listi: [li] stavka u listi [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Umetnite mapu u poruku: [map]Adresa[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Uređena lista: [ol] [li]tekst[/li] [/ol] - Napomena: lista mora imati stavke"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citirani tekst: [quote]tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Desno poravnanje: [right]Tekst[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: tekst će se prikazati samo kada pritisnete spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Precrtan tekst: [strike]Tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Indeks Tekst: [sub]Tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Eksponent Tekst: [sup]Tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Napravite ugnježđenu tablicu: [table][tr][td]line1[/td][/tr][tr][td]redovi[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Neuređena lista: [ul] [li]tekst[/li] [/ul] - Napomena: lista mora imati stavke"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Podvučeni tekst: [u]tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: izaberite dobavljača ili URL - modus"
COM_KUNENA_EDITOR_HIDE="Sakrij tekst od gostiju"
COM_KUNENA_EDITOR_IMAGELINK="Veza do slike"
COM_KUNENA_EDITOR_LEFT="Lijevo poravnjanje"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LIST="Stavka liste"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_OLIST="Uređena lista"
COM_KUNENA_EDITOR_QUOTE="Citat"
COM_KUNENA_EDITOR_RIGHT="Desno poravnanje"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Predcrtano"
COM_KUNENA_EDITOR_SUB="Indeks"
COM_KUNENA_EDITOR_SUP="Eksponent"
COM_KUNENA_EDITOR_TABLE="Tablica"
COM_KUNENA_EDITOR_ULIST="Neuređena lista"
COM_KUNENA_EDITOR_UNDERL="Podvučeno"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Pogrešan Kunena kontroler '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Pogrešna kontroler klasa '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dan"
COM_KUNENA_DATE_DAYS="dana"
COM_KUNENA_DATE_HOUR="sat"
COM_KUNENA_DATE_HOURS="sati"
COM_KUNENA_DATE_MINUTE="minuta"
COM_KUNENA_DATE_MINUTES="minuta"
COM_KUNENA_DATE_MONTH="mjesec"
COM_KUNENA_DATE_MONTHS="mjeseci"
COM_KUNENA_DATE_WEEK="tjedan"
COM_KUNENA_DATE_WEEKS="tjedana"
COM_KUNENA_DATE_YEAR="godina"
COM_KUNENA_DATE_YEARS="godina"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Nepoznato"
; COM_KUNENA_LIB_DATE_FMT="d M Y"
; COM_KUNENA_LIB_TIME_FMT="H:i"
; COM_KUNENA_LIB_DATE_TODAY="Today %s"
; COM_KUNENA_LIB_DATE_YESTERDAY="Yesterday %s"
; COM_KUNENA_LIB_TIME_AGO="%s ago"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Interna pogreška: Javite se administratoru kako bi riješili ovaj problem!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Interna pogreška: Molimo omogućite Kunena ispravljanja pogrešaka i izvješće o problemu %s foruma."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Upozorenje: %s"
COM_KUNENA_WARNING_MENU="Provjerite Joomla izbornik: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autorizacija nije uspjela: pogrešna akcija %s!"
COM_KUNENA_POST_NOT_MODERATOR="Vi nemate ovlasti moderatora."
; COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="You don't have global moderator permissions."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autorizacija nije uspjela: Vi nemate dopuštenje za omiljenu temu!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autorizacija nije uspjela: Anketa nije omogućena u vašem forumu!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Autorizacija nije uspjela: Anketa nije omogućena za ovu kategoriju!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autorizacija nije uspjela: Vi nemate dopuštenje za pretplatu na temu!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autorizacija nije uspjela: Vi nemate dopuštenje za slanje privitka!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Ne mogu spremiti kategoriju: Alias '%s' već se koristi."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Morate biti administrator za tu radnju."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Ova kategorija ne dopušta pisanje anonimnih postova. Da biste zadržati svoju privatnost, poruka nije poslana."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorija je zaključana."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategorija je alias, ne prava kategorija."
COM_KUNENA_POST_ERROR_IS_SECTION="Nije vam dopušteno slanje poruke u ovu sekciju."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Ne mogu spremiti poruku: Potrebna je e-mail adresa!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Ne mogu spremiti poruku: Pogrešna e-mail adresa!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Spam zaštita! Sačekajte %s sekunda prije nego pošaljete drugu poruku."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Ne mogu spremiti poruku: Neispravna država!"
COM_KUNENA_MESSAGE_SUBJECT="Naslov poruke"
COM_KUNENA_POST_DUPLICATE_IGNORED="Dupliciranje. Ista poruka biti će ignorirana."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Vi nemate dopuštenje za uređenje posta."
COM_KUNENA_POST_EMAIL_MOD1="Novi post je napravljen u kategoriju u kojoj ste dodijelili kao moderator"
COM_KUNENA_POST_EMAIL_MOD2="Možete ga pogledati nakon što se logirate na stranicu."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Novi odgovor je objavljen"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Nova tema je kreirana"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Možete se odjaviti s ove teme tako da je posjetite i kliknete na gumb Odjava pri vrhu ili na dnu stranice."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Vi primate ovu obavijest jer ste se pretplačeni na kategoriju. Ako više neželite primate obavijesti molimo Vas da posjetite kategoriju i odjavite se."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Nemojte odgovarati na ovu e-mail obavijesti jer je to generira e-mail."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Imajte na umu da nećete primati nikakve dodatne e-mail promjene za ovu temu dok se ne prijavite i ne pročitate je."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Imajte na umu da nećete primati nikakve dodatne e-mail promjene za ovu temu, osim ako ste pretplaćeni na nju."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Vi ne možete brisati svoju poruku. Netko je objavio odgovor (možda na vašu poruku)."
COM_KUNENA_THANKYOU_DISABLED="Mogučnost Zahvale je onemogućen od strane administratora web-mjesta."
COM_KUNENA_VIEW_POSTED="Postano od"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Vi ste već zahvalili na ovu poruku."
COM_KUNENA_THANKYOU_LOGIN="Prijavite se da biste zahvalili na poruci."
COM_KUNENA_THANKYOU_NOT_PRESENT="Zahvala se nemože ukloniti: ne postoji"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Nemožete zahvaliti sami sebi!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Najaktivnije ankete"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Najaktivniji posteri"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Njviše pregledani korisnički profili"
COM_KUNENA_LIB_STAT_TOP_THANKS="Korisnici sa najviše zahvala"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Njpopularnije teme"
COM_KUNENA_POLL_STATS_NAME="Ankete"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Hvala"
COM_KUNENA_USRL_VOTES="Glasovi"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Neuspješno spremanje ankete: Anketa nema niti jednu mogućnost!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Anketa ne postoji!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Mogućnosti u anketi ne postoje!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Neuspješno spremanje mogućnosti ankete!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Dodavanje glasa korisnika nije uspijelo!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Korisnik ne postoji!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Neuspješno glasanje!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="There is no poll in this topic!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Autorizacija nije uspjela: Možete glasovati samo jednom!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Autorizacija nije uspjela: Morate sačekati prije nego što možete ponovno glasovati!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Autorizacija nije uspjela: Iskoristi ste sve svoje glasove!"
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Poll cannot be edited once someone has voted in it!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Tema nepostoji!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Vi ne možete premjestiti temu s ankete u drugu temu koja već ima anketu"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Nije moguće premjestiti %s u drugu temu. Nema poruka u pračenoj temi."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Post ili temu ne možete premjestiti u sekciju"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Ne možete moderirati %s. Nije ciljana kategorija/tema određena."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Ne možete moderirati %s. Ne možete maknuti temu %s u samu sebe."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Nije moguće premjestiti temu na nepoznati cilj."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Tema zaključana."
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Authorization failed: The poll live time has expired"
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Authorization failed: The topic is locked, you can't vote anymore"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Odznači red %d"
COM_KUNENA_LIB_CHECKED_OUT="Odznači"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Klikni za sortiranje kolone"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Kliknite za prebacivanje stanje"
COM_KUNENA_LIB_MOVE_DOWN="Idi dolje"
COM_KUNENA_LIB_MOVE_UP="Idi gore"
COM_KUNENA_LIB_PUBLISH_ITEM="Objavi sadržaj"
COM_KUNENA_LIB_SAVE_ORDER="Spremi poredak"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Neobjavi sadržaj"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s's Avatar"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Pokušali ste izvršiti zastarjelu akciju. Molimo vas da se vratite i pokušajte ponovo."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Neispravna captcha. Pokušajte ponovno."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA nije ispravno konfigurirana (%s). Kontaktirajte administratora sajta!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="privatni ključ nedostaje"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="javni ključ nedostaje"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Audio captcha kod"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Spremi audio kod u mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha pomoć"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Upišite audio kod"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Upišite captcha kod"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Poslušajte ponovno audio kod"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Osvježi kod"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Vizualni captcha kod"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Parametak za captcha izazov je neispravan."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Privatni ključ je pogrešan. Kontaktirajte administratora sajta!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nemože se pristupiti CAPTCHA verifikaciskom serveru. Molimo vas da pokušate malo kasnije."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Tema nije spremljena: Kategorija %d ne postoji!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Neuspješno spremanje: Opis je prazan!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Neuspješno spremanje: Naslov je prazan!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Neuspješno spremanje: Korisnik %d ne postoji!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Neuspješno spremanje privitka: Datoteka '%s' ne postoji!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Neuspješno spremanje privitka: Poruka %d ne postoji!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Neuspješno spremanje privitka: Nema imena!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Neuspješno spremanje privitka: Nema mape!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Neuspješno spremanje privitka: Korisnik %d ne postoji!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Roditeljski forum je jedan od svoje vlastite dijece."
COM_KUNENA_FORUM_SAME_ERR="Roditeljski forum ne smije biti isti."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Nisu posložene kategorije: ID kategorija ne postoji."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Nemogu spremiti kategoriju: Nema imena!"
COM_KUNENA_RECURSION="Otkrivena rekurzija."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Nemogu spremiti, nema ključne riječi!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Nemogu spremiti poruku: Tjelo poruke je prazno!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Nemogu spremiti poruku: Naslov je prazan!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Nemogu spremiti sesiju: Korisnik %d ne postoji!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Nemogu spremiti temu: Naslov je prazan!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Nemogu spremiti korisničku temu: Tema %d ne postoji!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Nemogu spremiti korisničku temu: Korisnik %d ne postoji!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Nemogu spremiti ban korisnika: Korisnik %d ne postoji!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Nemogu spremiti korisničku kategoriju: Kategorija %d ne postoji!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Nemogu spremiti korisničku kategoriju: Korisnik %d ne postoji!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Nemogu spremiti korisnika: Korisnik %d ne postoji u Joomla-i!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Vaša stranica ne koristi <em>Sistemsku MooTools nadogradnju</em> (ili kompatibilan) dodatak."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>Sistemska MooTools nadogradnja</em> dodatak nije instaliran na vaš sistem."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Mnogo dodataka, uključujući BBCode editor, možda neće raditi ispravno."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Nekompatibilni predložak %s, koristite %s umjesno njega."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Nemožete banirati administratora <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Nemožete banirati moderatora <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="nemožete banirati nepostoječeg korisnika (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Nemožete banirati samog sebe!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Potrebne su moderatorske ovlasti za izvršenje određenih akcija."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-Mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Baniran"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_USER="Korisnik"
COM_KUNENA_RANK_VISITOR="Posjetitelj"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Baniran"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Globalni Moderator"
COM_KUNENA_VIEW_PROFILE="Klikni ovdje da bi vidio profil od ovoga korisnika."
COM_KUNENA_VIEW_USER="Korisnik"
COM_KUNENA_VIEW_USER_LINK_TITLE="Pogledaj %s profil"
COM_KUNENA_VIEW_VISITOR="Posjetitelj"
COM_KUNENA_VIEW_MODERATOR="Moderator"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Zabranjen pristup"
COM_KUNENA_FORUM_IS_OFFLINE="Forum je OFFLINE!"
COM_KUNENA_LOGIN_FORUM="Samo članovi zajednice mogu sudjelovati u ovom forumu. Morate se registrirati ili se prijaviti."
COM_KUNENA_LOGIN_NOTIFICATION="Prijavite se"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Pokreće"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Vidi prvu poruku u temi '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Vidi temu '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Vidi poruku u temi '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Vidi novu poruku u temic '%s'"
COM_KUNENA_WARNING_DEBUG="UPOZORENJE: Kunena Debug Mode je uključen!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Dodaj ili uredi anketu za ovu poruku"
COM_KUNENA_EDITOR_POLL="Anketa"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Nije podržan tip datoteke"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Datoteka nepostoji"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Pogrešan upravitelj datotekom"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Pogrešna mogućnost podešavanja"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metoda nije implementirana"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Nemogu Procesuirati sliku"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Nemogu dohvatiti veličinu slike"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Nezadovoljena Ovisnosti"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Anketa nije dopuštena za ovu kategoriju"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Dostignut je maksimalni broj mogućnosti ankete."
COM_KUNENA_POLL_OPTION_NAME="Mogućnost"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Ne mogu stvoriti direktorij za pohranu datoteka."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Morate koristiti dopušten datotečni nastavak (za slike:%s i druge datoteke: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Morate koristiti dopušten datotečni nastavak (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Morate koristiti dopušten nastavak za sliku (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Slika MIME tipa (%s) inije dopuštena (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Slanje datoteke nije dopušteno."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Ne mogu premjestiti datoteku u %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream za AJAX upit."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Prazna datoteka."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Veličina datoteka (%s) premašuje dozvoljeno od strane administratora."
COM_KUNENA_UPLOAD_ERROR_STAT="Nemogu pročitati datoteku %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tip datoteke nije definiran."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Klikni ovdje da bi poslao privatnu poruku ovome korisniku."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Novi pokazatelj ne radi. Ne mogu dohvatiti korisnikovu sesiju."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Danas %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Nepoznato"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Jučer %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Danas"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Jučer"
COM_KUNENA_DT_TIME_FMT="%H:%M"
; COM_KUNENA_TIME_SINCE="%time% ago"
