; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Upravitelj privitcima"
COM_KUNENA_A_AVATARS="Avatari"
COM_KUNENA_A_BASIC_SETTINGS="Osnovne postavke"
COM_KUNENA_A_RANK_MANAGER="Upravitelj rangiranjem"
COM_KUNENA_A_START_UPLOAD="Počni slati"
COM_KUNENA_A_TEMPLATE_MANAGER="Upravitelj predlošcima"
COM_KUNENA_A_TOPICICONS_MANAGER="Upravitelj ikonama teme"
COM_KUNENA_A_VIEW_TOOLS="Forum Alati"
COM_KUNENA_EMOTICONS_CODE="Kod"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Upravitelj emotikonima"
COM_KUNENA_GEN_DELETE="Obriši"
COM_KUNENA_RANKS="Naziv ranga"
; COM_KUNENA_REPORT_SYSTEM="Report Configuration"
COM_KUNENA_STATS_GEN_STATS="Statistika"
COM_KUNENA_TRASH_AUTHOR_USERID="Korisnički Id"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Upravitelj smećem"
COM_KUNENA_USRL_USERNAME="Korisničko ime"
COM_KUNENA_FIELD_LABEL_SEARCH="Pretraga"
; COM_KUNENA_FIELD_LABEL_SEARCHIN="Search in"
; COM_KUNENA_FIELD_LABEL_ON="On"
; COM_KUNENA_FIELD_LABEL_OFF="Off"
COM_KUNENA_FIELD_LABEL_NO="Ne"
COM_KUNENA_FIELD_LABEL_YES="Yes"
; COM_KUNENA_FIELD_LABEL_ASCENDING="Ascending"
; COM_KUNENA_FIELD_LABEL_DESCENDING="Descending"
; COM_KUNENA_FIELD_LABEL_SEARCH_IN="Search in"
COM_KUNENA_FIELD_LABEL_ALL="Sve"
COM_KUNENA_FIELD_LABEL_FILTER="Filter"
; COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Clear Active Filter"
; COM_KUNENA_SORT_TABLE_BY="Sort Table By:"
COM_KUNENA_TABLEHEAD_TITLE="Naslov"
COM_KUNENA_TABLEHEAD_OPTION="Mogućnost"
; COM_KUNENA_TABLEHEAD_DESCRIPTION="Description"
COM_KUNENA_FIELD_INPUT_SEARCH="Pretraga"
; COM_KUNENA_FILTERACTIVE="No items to show."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forum Alati"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Tip privitka"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Korisničko ime"
; COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensions"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
; COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Search File"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Naslov"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tip datoteke"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Veličina"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Poruka"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Upravitelj kategorijama"
COM_KUNENA_C_KCONFIG="Podešavanja foruma"
COM_KUNENA_C_SUPPORT="Web stranica za podršku"
COM_KUNENA_C_USER="Upravitelj korisnicima"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nova kategorija"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Napravi novu kategoriju"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Uredi kategoriju '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Ikone teme"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Postavi ikone teme za ovu kategoriju."
COM_KUNENA_USRL_NAME="Korisničko ime"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

; COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Search categories"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Pristup"
; COM_KUNENA_CATEGORIES_LABEL_TYPE="TYPE"
COM_KUNENA_CATEGORIES_LABEL_POLL="Ankete"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena kontrolna ploča"
COM_KUNENA_MENU_DESC_DASHBOARD="Upravljačka ploča"
COM_KUNENA_MENU_DESC_FILEMANAGER="Upravljanje datotekama"
COM_KUNENA_MENU_DESC_CONFIGURATION="Konfiguracija"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Posebno"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Dopusti gostima da vide korisničke profile"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Postavi na <em>Da</em> da dopustiš gostima da vide korisničke profile."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Popis korisnika"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Dopusti gostima da vide korisničku listu"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Postavi na <em>Da</em> da dopustiš gostima da vide korisničku listu."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Prikaži avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Prikaži E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Postavi na <em>Ne</em> ako neželiš prikazati korisničke E-mail adrese osim registriranim korisnicima."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Prikaži posjete profila"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Postavi na Da ako želiš prikazati koliko često je profil prikazan."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Prikaži datum pridruživanja"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Postavi na Da ako želiš prikazati kada se korisnik registrirao."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Prikaži karmu"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Postavi na Da ako želiš prikazati indikator karme"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Prikaži datum posljednje posjete"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Postavi na Da ako želiš prikazati kada se je korisnik zadnji put logirao."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Prikaži pravo ime"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Postavi na Da ako želiš prikazati pravo ime."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Prikaži broj poruka"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Postavi na Da ako želiš prikazati broj poruka korisnika ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Broj korisnika"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Broj redova u popisu korisnika"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Postavi na Da ako želiš prikazati korisnikov Avatar."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Status veze korisnika"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Prikaži status veze korisnika"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS postavke"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Dozvoli promjenu korisničkog imena"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Dozvoljava korisnicima da promijene svoje korisničko ime na stranici profila."
COM_KUNENA_AVATAR_QUALITY="Kvaliteta avatara"
COM_KUNENA_A_ASK_EMAIL="Obavezna e-pošta"
COM_KUNENA_A_ASK_EMAIL_DESC="Zahtjevanje adrese e-pošte kada korisnici ili posjetitelji objavljuju poruku. Postavite na <em>Ne</em> ako želite ovu mogućnost preskočiti. Tada adresa e-pošte neće biti tražena."
COM_KUNENA_A_ATTACHMENT_LIMIT="Ograničenja za privitak"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Ograničenje broja privitaka za uređivać."
COM_KUNENA_A_AUTOEMBEDEBAY="Automatski umetni eBay predmete"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Postavite na <em>Da</em> ako želite da eBay predmeti i pretrage budu automatski umetnuti."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatski umetni YouTube video"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Postavite na <em>Da</em> ako želite da URL-ovi YouTube videa budu automatski umetnuti."
; COM_KUNENA_A_AUTOLINK="Auto-Link URLs"
; COM_KUNENA_A_AUTOLINK_DESC="Set to <em>Yes</em> if you want to enable automatic URL detection. Enabling this feature may break Joomla content plug-ins which are trying to parse URLs from the content."
COM_KUNENA_A_AVATARGALLERY="Korištenje galerije avatara"
COM_KUNENA_A_AVATARGALLERY_DESC="Postavite na <em>Da</em> ako želite da registrirani korisnici mogu izabrati avatar iz galerije (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Slanje avatara"
COM_KUNENA_A_AVATARUPLOAD_DESC="Postavite na <em>Da</em> ako želite da registrirani korisnici mogu slati avatar na server."
COM_KUNENA_A_AVATAR_SETTINGS="Podešavanja avatara"
COM_KUNENA_A_AVSIZE="Maks. veličina avatara<br /><em>u kilobajtima</em>"
COM_KUNENA_A_BASICS="Opće"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode postavke"
COM_KUNENA_A_BOARD_OFFLINE="Forum je neaktivan"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Postavite na <em>Da</em> ako želite da je forum privremeno neaktivnim. Forum će i dalje biti dostupan za rad superadministratorima."
COM_KUNENA_A_BOARD_OFFLINE_MES="Poruka neaktivnog foruma"
COM_KUNENA_A_BOARD_TITLE="Naziv foruma"
COM_KUNENA_A_BOARD_TITLE_DESC="Ime za forum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA Konfiguracija"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA Izazov za goste"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Postavite <em>Da</em>, ako želite prikazati CAPTCHA izazove za goste. CAPTCHAs se može koristiti kako bi se smanjilo automatizirano slanje poruka na forum. To se postiže stvaranjem izazova koji je relativno lako riješiv za ljude, kako bi se moglo razlikovati ljude od računala."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA Izazov za goste"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Upišete minimalni broj poruka (postova) korisnika. Svim korisnicima ispod toga broja prikazat će se izazov od CAPTCHA, nadamo se da će mo tako lakše otkriti spamere. Korisnici koji su moderatori ili administratori izuzeti su od ovog pravila."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Pretplate na kategorije"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Ova opcija zahtijeva <em>Dopusti pretplatu = Da</em>. Ako je postavljeno <em>E-mail nove teme</em>, e-mail će biti poslan samo ako je u pretplatačenoj kategoriji napravljena nova tema; korisnici neće primati ažuriranja na teme, osim ako se ne pretplati na teme pojedinačno. Ako je postavljeno <em>E-mail nove poruke</em>, e-mail će biti poslan za sve nove poruke u kategoriji na koju je pretplačen."
COM_KUNENA_A_CONFIG="Podešavanja foruma"
COM_KUNENA_A_DELETEMESSAGE="Korisnik može obrisati vlastitu poruku"
COM_KUNENA_A_DELETEMESSAGE_DESC="Izaberite da li registrirani korisnici (bez moderatorskih prava) mogu obrisati svoje poruke."
COM_KUNENA_A_DISEMOTICONS="Isključi smajlije"
COM_KUNENA_A_DISEMOTICONS_DESC="Postavite na <em>Da</em> ako želite potpuno isključiti grafičke smajlije."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Prikaži u profilu jezičak za upravljanje sa privitcima"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Odaberite dali želite prikazati u profilu jezičak za upravljanje sa privitcima"
COM_KUNENA_A_DISPLAY_NAME="Prikaži ime"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Ograničenje prikaza zahvale"
COM_KUNENA_A_EBAYLANGUAGECODE="Jezički kod eBay dodatka"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Važno je postaviti ispravan jezički kod jer eBay dodatak iz njega zaključuje i jezik i valutu. Zadano je en-us za ebay.com. Primjeri: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay članski ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Upišite eBay članski ID"
COM_KUNENA_A_EMAIL="Adresa e-pošte foruma"
COM_KUNENA_A_EMAIL_DESC2="Ovo je e-mail adresu foruma. Ako je prazno, Kunena će koristiti zadanu Joomla adresu. Postavite ovdje valjanu adresu e-pošte jer će sve pretplate i obavijesti moderatora biti poslane sa nje."
COM_KUNENA_A_ENABLED_DESC="Uključi mogućnost anketiranja za forum. Ovo treba postaviti na <em>Da</em> za podršku anketa. Dodatno morate ispod navesti popis ID-a kategorija koje dopuštaju anketiranje. Bez navedenih ID-a kategorija, ankete neće biti vidljive."
COM_KUNENA_A_FAVORITES="Uključi favorite"
COM_KUNENA_A_FAVORITES_DESC="Postavite na <em>Da</em> ako želite omogućiti registriranim korisnicima označavanje teme u favorite."
COM_KUNENA_A_FILE="Datoteke"
COM_KUNENA_A_FILEALLOWEDTYPES="Dozvoljene vrste datoteka"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Navedite vrste datoteka koje su dozvoljene za slanje. Stavke u popisu razdvojite zarezom i koristite samo <strong>mala slova</strong> bez razmaka.<br />Na primjer: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Maks. veličina datoteke<br /><em>u kilobajtima</em>"
COM_KUNENA_A_FILESIZE_DESC="Dozvoljena maksimalna veličina datoteke <em>u kilobajtima</em> za slanje. <strong>Ne možete prijeći PHP ograničenje slanja: post_max_size: %s i upload_max_filesize: %s</strong>. Da biste promijenili PHP ograničenje slanja provjerite svoje php.ini (%s) postavke."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Dopustite slanje datoteka"
COM_KUNENA_A_FILE_UPLOAD_DESC="Dopustite slanje datoteka za sve, Registrirane korisnike, Moderatore, Administratore ili nikog."
COM_KUNENA_A_FLOOD="Zaštita od preplavljivanja"
COM_KUNENA_A_FLOOD_DESC="Koliko sekundi korisnik mora da sačeka između slanja dvije uzastopne poruke. Postavite na 0 (nula) za isključivanje zaštite od preplavljivanja. NAPOMENA: Zaštita od preplavljivanja <em>može</em> izazvati opadanje performansi."
COM_KUNENA_A_FORUM_JUMP="Omogući brzi prelazak"
COM_KUNENA_A_FORUM_JUMP_DESC="Ako je postavljeno na <em>Da</em>, biće prikazan izbornik koji će omogućiti brzi prelazak na drugi forum ili kategoriju."
COM_KUNENA_A_FRONTEND="Izgled"
COM_KUNENA_A_GHOSTMESSAGE="Zadano označena kućica poruke duha?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Postavite na <em>Da</em> ako želite da kućica poruke duha bude uvjek označena."
COM_KUNENA_A_HIGHLIGHTCODE="Uključi obilježavanje koda"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Uključuje Kunena Javascript za obilježavanje oznaka koda. Ako vaši članovi objavljuju PHP i druge dijelove koda unutar oznaka koda, uključivanje ovoga će obojiti kod. Ako vaš forum ne koristi takve poruke sa programskim jezicima, možda bi trebalo isključiti ovo kako bi se izbijeglo pogrešno formatiranje oznaka koda."
COM_KUNENA_A_HISTLIM="Ograničenje povijesti"
COM_KUNENA_A_HISTLIM_DESC="Koliko poruka će biti prikazano u povijesti"
COM_KUNENA_A_HISTORY="Prikaži povijest"
COM_KUNENA_A_HISTORY_DESC="Postavite na <em>Da</em> ako želite prikazati povijest teme prilikom pisanja odgovora/citata"
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderiraj goste"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Postavite na <em>Da</em> ako želite da sve poruke od gostiju odobri moderator prije nego se objave."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderiraj nove korisnike"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Upiši broj poruka. Ako korisnik ima manje poruka od navedenog, sve njegove poruke će biti označene i pregledane od strane moderatora prije objavljivanja."
COM_KUNENA_A_IMAGE="Slike"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Važeće MIME vrste"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Navedite MIME vrste koje su dozvoljene za slanje. Stavke u popisu razdvojite zarezom i koristite samo <strong>mala slova</strong> bez razmaka.<br />Primjer: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Dozvoljene vrste slika"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Navedite vrste slika koje su dozvoljene za slanje. Stavke u popisu razdvojite zarezom i koristite samo <strong>mala slova</strong> bez razmaka.<br />Primer: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Pogledajte MIME tipovi"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Postavite na Da, da provijerite MIME tip"
COM_KUNENA_A_IMAGE_UPLOAD="Dopusti slanje slika"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Dopusti slanje slika za sve, Registrirane korisnike, Moderatore, Administratore ili nikoga."
COM_KUNENA_A_IMGHEIGHT="Maks. visina slike"
COM_KUNENA_A_IMGHEIGHT_DESC="Maksimalna visina slike u pikselima. Veće datoteke će i dalje biti poslane ali će biti smanjene na tu veličinu"
COM_KUNENA_A_IMGQUALITY="Kvaliteta slike"
COM_KUNENA_A_IMGQUALITY_DESC="Kvalitet slike za JPG radnju promijene veličine. Uobičajene vrijednosti su 30-60. Veća vrijednost (maks.: 100) znači bolja kvaliteta, ali i veće datoteke."
COM_KUNENA_A_IMGSIZE="Maks. veličina datoteke slike<br /><em>u kilobajtima</em>"
COM_KUNENA_A_IMGSIZE_DESC="Maksimalna veličina datoteke slike <em>u kilobajtima</em> dozvoljena za slanje. <strong>Ne možete preći PHP ograničenje slanja: post_max_size: %s i upload_max_filesize: %s</strong>. Da biste promijenili PHP ograničenje slanja provjerite svoje php.ini (%s) postavke."
COM_KUNENA_A_IMGTHUMBHEIGHT="Visina sličice"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Visina u pikselima za spremljene umanjene slike. Svojstva prikaza predloška mogu se razlikovati od fizičkih svojstava datoteke."
COM_KUNENA_A_IMGTHUMBWIDTH="Širina sličice"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Širina u pikselima za spremljene umanjene slike. Svojstva prikaza predloška mogu se razlikovati od fizičkih svojstava datoteke."
COM_KUNENA_A_IMGWIDTH="Maks. širina slike"
COM_KUNENA_A_IMGWIDTH_DESC="Maksimalna širina slike u pikselima. Veće datoteke će i dalje biti poslane ali će biti smanjene na tu veličinu."
COM_KUNENA_A_KARMA="Prikaži karma indikator"
COM_KUNENA_A_KARMA_DESC="Postavite na <em>Da</em> za prikazivanje karme i relevantnih gumbića (pohvala / kritika) ako je uključena korisnička statistika."
COM_KUNENA_A_KEYWORDS="Omogući ključne riječi za temu"
COM_KUNENA_A_KEYWORDS_DESC="Postavi na <em>Da</em> za omogčavanje ključnih riječi. Ova mogućnost dopušta moderatoru zadavanje ključnih riječi za temu."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Dužina sesije"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Zadano je 1800 [sekundi]. Dužina (do isteka) sesije u sekundama slično kao i dužini Joomla sesije. Dužina sesije je važna za ponovno određivanje prava pristupa, prikaza tko je na mreži i pokazatelja NOVO. Kada sesija jednom istekne van tog vremena, prava pristupa i pokazatelj NOVO se ponovo uspostavljaju."
COM_KUNENA_A_LATESTCATEGORY="Popis kategorija u novim temama"
COM_KUNENA_A_LATESTCATEGORY_DESC="Izaberite sve kategorije koje želite prikazati ili sakriti u novim temama."
COM_KUNENA_A_LATESTCATEGORY_IN="Filter kategorija u novim temama"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Izaberite ako želite da prikažete ili sakrijete sljedeće kategorije u novim temama."
COM_KUNENA_A_LENGTHS="Podešavanja dužina"
COM_KUNENA_A_LOOKS="Izgled i ugođaj"
COM_KUNENA_A_MAILADMIN="E-mail Administratoru"
COM_KUNENA_A_MAILADMIN_DESC="Postavi na <em>Neodobrene poruke</em> ili <em>Sve nove poruke</em> ako želite da e-mail obavijesti za nove poruke prima administrator."
COM_KUNENA_A_MESSAGES="Poruka po stranici"
COM_KUNENA_A_MESSAGES_DESC="Broj poruka prikazanih na stranici"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Poruke po stranici za rezultate pretraživanja"
COM_KUNENA_A_MESSAGES_SEARCH="Rezultati pretraživanja"
COM_KUNENA_A_MAILMOD="E-mail Moderatoru"
COM_KUNENA_A_MAILMOD_DESC="Postavi na <em>Neodobrene poruke</em> ili <em>Sve nove poruke</em> ako želite da e-mail obavijesti za nove poruke prima moderator kategorije. Obavijest: Ovom opcijom Globalni moderator i administrator neće primati e-mail obavijesti osim ako ih izričito ne dodijeliti  kao moderatora u kategoriji."
COM_KUNENA_A_PESONNALTEXT="Maks. dužina osobnog teksta"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksimalni dozvoljeni broj znakova za osobni tekst u korisničkom profilu."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Samo jedan glas"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Ograničavanje pojedinačnog korisnika na glasanje samo jedanput po anketi."
COM_KUNENA_A_POLL_ENABLED="Uključeno"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimalan broj mogućnosti ankete"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Postavite maksimalni dozvoljeni broj za opcije polja za ankete kada korisnici naprave novu poruku."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Postavite maksimalni dozvoljeni broj glasova za jednog korisnika. Ako je uključena opcija samo jednog glasa, ova postavka se zanemaruje."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimalan broj glasova po korisniku"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Prikaži popis korisnika koji su glasali"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Prikaz popisa svih glasača u određenoj anketi čuvajući same glasove povjerljivim."
COM_KUNENA_A_POLL_TIME_VOTES="Vreme između uzastopnih glasanja"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Radi izbegavanja preopterećenja servera, postavite vreme između dva glasa istog korisnika, na primer 00:15:00 znači 15 minuta između dva glasa."
COM_KUNENA_A_POLL_TITLE="Podešavanja anketiranja"
COM_KUNENA_A_PUBWRITE="Javno čitanje/pisanje"
COM_KUNENA_A_PUBWRITE_DESC="Postavite na <em>Da</em> ako želite da omogućite javne privilegije pisanja. Postavite na <em>Ne</em> ako želite da dozvolite svim posjetiteljima da vide poruke, a samo registriranim korisnicima njihovo pisanje."
COM_KUNENA_A_RANKING="Rangiranje"
COM_KUNENA_A_RANKINGIMAGES="Koristi slike rangiranja"
COM_KUNENA_A_RANKINGIMAGES_DESC="Postavite na <em>Da</em> ako želite da prikažete rang registriranih korisnika koristeći sliku (iz components/com_kunena/ranks). Ako je ovo isključeno, biće prikazan tekst ranga. Provijerite dokumentaciju na docs.kunena.org za više podataka o slikama rangiranja."
COM_KUNENA_A_RANKING_DESC="Postavite na <em>Da</em> ako želite da rang registriranih korisnika bude prikazan na osnovu broja njihovih poruka.<br /><strong>Napomena: Morate takođe uključiti Korisničku statistiku na Naprednom jezičku da bi ovo bilo prikazano.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Podešavanja rangiranja"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA privatni ključ"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Kliknite ovdje</a> da biste dobili reCAPTCHA privatni ključ i upišite ga u ovo polje."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA Javni ključ"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Upišite vaš reCAPTCHA javni ključ u ovo polje."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA Tema"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Odaberite reCAPTCHA temu."
COM_KUNENA_A_REGISTERED_ONLY="Samo za registrirane korisnike"
COM_KUNENA_A_REG_ONLY_DESC="Postavite na <em>Da</em> ako želite da dozvolite korištenje foruma samo registriranim korisnicima (čitanje i pisanje). Postavite na <em>Ne</em> ako želite da svi posjetitelji mogu koristiti forum."
COM_KUNENA_A_RSS="Uključi RSS izvore"
COM_KUNENA_A_RSS_ALLOW_HTML="Prikaži HTML i BBCode u RSS izvorima"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Dozvoljavanje HTML-a u RSS izvorima se može smatrati sigurnosnom prijetnjom, jer hakeri ponekada pokušavaju da podmetnu zlobne javaskripte i slike u poruke foruma.<br />Međutim, Kunena posjeduje dobru sigurnost u ovom polju, i preporuča se da dozvolite HTML u RSS izvorima radi boljeg prikaza."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format autora"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Izaberite prikaz ili imena autora ili adrese e-pošte autora u RSS izvorima."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Renderiraj autora i naslov"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Odaberi ako želiš da i autor bude vidljiv u RSS naslovima"
COM_KUNENA_A_RSS_CACHE="Interval keširanja"
COM_KUNENA_A_RSS_CACHE_DESC="Koliko minuta izmađu keširanja RSS zabilješki. Odaberi '0' da isključiš keširanje.<br />Molimo oprez, niže vrijednosti mogu utjecati na funkcionalnost!"
COM_KUNENA_A_RSS_DESC="RSS izvor omogućava korisnicima primanje najnovijih poruka na svoju radnu površinu ili kroz RSS čitač. Pogledajte <a href="_QQ_"http://www.rssreader.com"_QQ_" target="_QQ_"_blank"_QQ_">rssreader.com</a> za primjer."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Isključene kategorije"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Navedite popis kategorija (razdvojene zarezima) za izričito isključivanje iz <u>svih</u> izvora. <br />Ostavite prazno ako neželite ovu mogućnosti."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Uključi kategorije"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Navedite popis kategorija (razdvojene zarezima) za izričito uključivanje u globalne izvore. <br />Primite k znanju: Ova opcija nije toliko korisna, jer će globalni izvori onda prikazivati SAMO podatke iz ovih navedenih kategorija.<br />Ostavite prazno za uključivanje svih kategorija u globalne izvore.<br />Napomena: kategorije će biti zanemarene, ako je izvor na nivou kategorija."
COM_KUNENA_A_RSS_LIMIT="RSS ograničenje"
COM_KUNENA_A_RSS_LIMIT_DESC="Također možete ograničiti broj stavki u RSS izvoru. Upotrebite ovo ako vremensko ograničenje nije dovoljno. Može biti upotrebljeno sa, ili bez vremenskog ograničenja.<br />Upotrebite 0 ili ostavite prazno za neograničeno."
COM_KUNENA_A_RSS_OLD_TITLES="Koristi naslove u starom stilu"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ne</u> - Naslovi će biti netaknuti, izgledajući kao: „#naslov poruke#“<br /><u>Da</u> - Naslovi će izgledati ovako: „Tema: #naslov poruke# - Od: #autor#“"
COM_KUNENA_A_RSS_SPEC="RSS specifikacija"
COM_KUNENA_A_RSS_SPEC_DESC="Navedite prilagođeni oblik za sve RSS izvore."
COM_KUNENA_A_RSS_TIMELIMIT="RSS povijest (ograničenje)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Izaberite koliku povijest treba uključiti u globalne RSS izvore. Zadano je jedan mjesec, ali se preporučuje da ga ograničite na jedan tjedan na sajtovima sa velikim prometom."
COM_KUNENA_A_RSS_TYPE="Vrsta RSS izvora"
COM_KUNENA_A_RSS_TYPE_DESC="Izaberite između vrsta RSS izvora. <br /><u>Najnovije teme</u> - ispiši samo teme, ne poruke. Poredano prvo po najnovijim.<br /><u>Najnovije poruke</u> - ispiši samo poruke, ne teme. Poredano prvo po najnovijim.<br /><u>Novije aktivnost</u> - ispiši prvo teme koje sadrže najnovije odgovore (uklj. poruke)."
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limit Number of Characters Per Item"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
; COM_KUNENA_A_RSS_FEEDBURNER_URL="The URL of the basic RSS feed into FeedBurner."
; COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="If you use FeedBurner to serve your RSS, enter here the full URL of your RSS in FeedBurner. http://feeds.feedburner.com/yourfeed . Please note that you will need to setup the feed in feedburner to point to your feed in this site.<br />Leave empty if you dont use FeedBurner."
COM_KUNENA_A_SECURITY="Sigurnost"
COM_KUNENA_A_SECURITY_SETTINGS="Podešavanja sigurnosti"
COM_KUNENA_A_SEND_EMAILS="Pošalji E-mail korisnicima"
COM_KUNENA_A_SEND_EMAILS_DESC="Odaberite dali želite poslati e-mail svojim korisnicima. Ova značajka treba biti uključen osim ako testirate svoju stranicu."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Prikaži razlog bana"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Na stranici profila prikazuje se razlog zbog koga je korisnik baniran."
COM_KUNENA_A_SHOWEBAYTAG="Prikaži oznaku za eBay u traci sa alatima uređivača"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Postavite na <em>Da</em> ako želite da oznaka [ebay] bude prikazana u traci sa alatima uređivača poruke."
COM_KUNENA_A_SHOWMAIL="Prikaži E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Postavite na <em>Ne</em> ako ne želite da bude prikazana korisnikova adresa e-pošte, čak ni registriranim korisnicima."
COM_KUNENA_A_SHOWNEW="Prikaži nove poruke"
COM_KUNENA_A_SHOWNEW_DESC="Ako je postavljeno na <em>Da</em>, Kunena pokazuje korisnicima indikator uz forume koji sadrže nove poruke i koje su poruke nove od njihove poslijednje posijete."
COM_KUNENA_A_SHOWSPOILERTAG="Prikaži oznaku za otkrivanje u traci sa alatima uređivača"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Postavite na <em>Da</em> ako želite da oznaka [spoiler] (otkrivanje) bude prikazana u traci sa alatima uređivača poruke."
COM_KUNENA_A_SHOWVIDEOTAG="Prikaži oznaku za video u traci sa alatima uređivača"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Postavite na <em>Da</em> ako želite da oznaka [video] bude prikazana u traci sa alatima uređivača poruke."
COM_KUNENA_A_SIGNATURE="Maks. dužina potpisa"
COM_KUNENA_A_SIGNATURE_DESC="Maksimalni broj znakova za potpis korisnika."
COM_KUNENA_A_SUBJECTLENGTH="Maks. dužina naslova"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimalna dužina linije naslova. Baza podržava maksimalan broj od 255 znakova. Ako je sajt podešen za upotrebu višebajtovnih znakova poput Unicode, UTF-8, ili ne-ISO-8599-x, postavite manji maksimum po formuli:<br /><tt>zaokruži_dolje(255/(maks. broj bajtova po znaku u skupu))</tt><br /> Primjer: za UTF-8, za koji je maks. veličina znaka u bajtovima po znaku 4 bajta: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Dozvoli pretplate"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Postavite na <em>Da</em> ako želite dozvoliti registriranim korisnicima da se pretplate na temu i primaju e-mail obavijesti o novim porukama"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="E-mail za više primatelja"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Ako je vrednost > 1, poslati će te jednu e-poštu pretplate prema više primatelja. Ako vaš web host ograničava količinu slanja e-pošte u sekundi ili po satu, koristeći relativno veću vrijednost sprečava vaše stranice da šalju previše e-pošte. Veće vrijednosti također poboljšavaju performanse, jer će biti poslano manje e-pošte."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Email privatnost primatelja"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Ovu mogućnost koristite samo ako je <em>Email za više primatelja > 0</em>. Ako netko na forumu zna netkoga tko je možda zainteresiran za temu, možete koristiti <em>TO</em> ili <em>CC</em>. U svim drugim slučajevima foruma trebaju poštivati ​​privatnost svojih korisnika i korištenja <em>BCC</em> jer je to jedina opcija koja skriva e-mail adrese od drugih korisnika."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Vidljivi Email primatelji"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Ako je jedan pretplatnički e-mail poslan na više od jednog primatelja, a postavljeno je <em>Email privatnost primatelja = Sakrij ostale primatelje (BCC)</em>, trebali biste imati valjanu adresu e-pošte u ovom području. Upozorenje: Ova email adresa će dobiti sve e-mailove poslane od strane foruma. Pod pretpostavkom da je email adresa ispravna, e-mail pretplata možda će biti tretirana kao spam."
COM_KUNENA_A_TAHEIGHT="Visina tekst polja"
COM_KUNENA_A_TAHEIGHT_DESC="Prilagodite visinu tekst polja za poruku da odgovara vašem predlošku."
COM_KUNENA_A_TAWIDTH="Širina tekst polja"
COM_KUNENA_A_TAWIDTH_DESC="Prilagodite širinu tekst polja za poruku da odgovara vašem predlošku. <br />Paleta sa smajlijima teme će biti prelomljena u drugi red ako je širina <= 420 piksela"
COM_KUNENA_A_THANKYOU="Uključi sistem zahvalnica"
COM_KUNENA_A_THANKYOU_DESC="Izaberite <em>da</em> ako želite omogućiti korisnicima da se "_QQ_"zahvale"_QQ_" na poruci."
COM_KUNENA_A_THREADS="Tema po stranici"
COM_KUNENA_A_THREADS_DESC="Broj tema koji će biti prikazan na svakoj stranici"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Pretplata teme"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Ova mogućnost zahtjeva <em>Pretplati se = Da</em>. Ako postavite na <em>Email prva objava</em>, samo jedan e-mail će biti poslan pretplatnicima sa tekstom da postoje nove postove na tu temu, korisnici neće primati ažuriranja na tim temama, osim ako se prijave i pročitaju teme pojedinačno. Ako postavite na <em>Email svaka objava</em>, e-mail će biti objavljen za sve nove postove koji su objavljeni u temama na koje su korisnici pretplaćeni."
COM_KUNENA_A_TRIMLONGURLS="Skrati dugačke URL-ove"
COM_KUNENA_A_TRIMLONGURLSBACK="Završni dio skraćenih URL-ova"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Broj znakova za završni dio skraćenih URL-ova. Skraćivanje dugačkih URL-ova mora biti postavljeno na <em>Da</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Početni dio skraćenih URL-ova"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Broj znakova za početni dio skraćenih URL-ova. Skraćivanje dugačkih URL-ova mora biti postavljeno na <em>Da</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Postavite na <em>Da</em> ako želite da dugački URL-ovi budu skraćeni. Pogledajte postavke za skraćivanje početka i završetka URL-a."
COM_KUNENA_A_UPLOADS="Slanje datoteka"
COM_KUNENA_A_USERNAME_DESC="Postavite na <em>Da</em> ako želite da korisničko ime budu prikazana umijesto pravog imena."
COM_KUNENA_A_USERS="Korisnici"
COM_KUNENA_A_USERSTATS="Prikaži korisničku statistiku"
COM_KUNENA_A_USERSTATS_DESC="Postavite na <em>Da</em> ako želite da korisnička statistika bude prikazana, kao broj poruka korisnika, vrsta korisnika (Admin, Moderator, Korisnik, itd.)."
COM_KUNENA_A_USER_EDIT="Uređenje korisnika"
COM_KUNENA_A_USER_EDIT_DESC="Postavite na <em>Da</em> ako želite dozvoliti registriranim korisnicima da mogu uređivati svoje poruke."
COM_KUNENA_A_USER_EDIT_TIME="Vreme korisničke izmjene"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Vreme odgode korisničke izmjene"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Zadano 600 [sekundi], dopušta čuvanje promjene do 600 sekundi nakon što veza nestane."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Postavite na 0 za neograničeno vrijeme, inače dozvoljen prozor u sekundama za promjenu od objavljivanja ili poslijednje promijene."
COM_KUNENA_A_USER_KEYWORDS="Omoguči korisničke ključne riječi"
COM_KUNENA_A_USER_KEYWORDS_DESC="Postavite na <em>Da</em> da omogučite ključne riječi za korisnika. Ova mogućnost dopušta korisniku da dodaje svoje ključne riječi, koje neće biti vidljive ostalim korisnicima."
COM_KUNENA_A_USER_MARKUP="Prikaži oznake promjene"
COM_KUNENA_A_USER_MARKUP_DESC="Postavite na <em>Da</em> ako želite da promjenjena poruka bude označena tekstom koji pokazuje tko je i kada izvršio promjene."
COM_KUNENA_A_USER_RELATED="Korisnička podešavanja"
COM_KUNENA_CACHING_SETTINGS="Postavke keširanja"
COM_KUNENA_CATIMAGEPATH="Putanja do slike kategorije"
COM_KUNENA_CATIMAGEPATH_DESC="Putanja do slike za kategoriju. Ako postavite putanju kao <em>category_images</em>, puna putanja će biti <em>vas_site/images/fbfiles/category_images/</em>."
; COM_KUNENA_CFG_ACCESS_COMPONENT="Direct Component Access"
; COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Set <em>Yes</em> to allow direct access to <b>%s</b> URLs. It is adviced to turn off this setting, but only after proper testing. Disabling this feature improves SEO and brings some protection against spam bots. <b>Warning:</b> If you see <em>404 %s</em> errors after setting this option to <em>No</em>, please check that you have correctly set up the Kunena menu."
COM_KUNENA_CFG_CACHE="Keširanje"
COM_KUNENA_CFG_CACHE_DESC="Odaberite želite li keširati Kunena sadržaj."
COM_KUNENA_CFG_CACHE_TIME="Vrijeme keširanja"
COM_KUNENA_CFG_CACHE_TIME_DESC="Vrijeme osviježavanja keša. Ova mogućnost utječe na stavke kao što su <em>Tko je Online</em> i <em>Statistika </em> mijenja sadržaj samo kada istječe keš. Da bi imali najnovije podatke, preporučeno je da koriste male vrijednosti, kao što su 1-3 minuta."
COM_KUNENA_CFG_DEFAULT_SORT="Poredak poruka"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Odaberite zadani poredak poruka za pregled teme. Ova postavka može biti nadjačana od strane korisnika."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Koristi Engleski ako nema prijevod"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Koristi Engleski jezik ako nedostaje prijevoda. Ako postavite na <em>Ne</em> ili je debug mode uključen, string prijevoda (COM_KUNENA_LANGUAGE_KEY) biti će prikazani umjesto toga."
COM_KUNENA_CFG_POST_DATEFORMAT="Vremenski format poruke"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Izaberite vremenski format za poruke koji se prikazuje u forumu."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Lebdeći vremenski format poruke"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Izaberite vremenski format koji će se prikazati kada dođete mišem nad poruku."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Odaberite zadano za prikaz članka"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Odaberite kako će se prikazati Joomla! članci u porukama"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Prikaži grafiku sa nestandardna proširenja"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Ova mogućnost mijenja način kako grafički [img] tagovi utječu na nedozvoljena proširenja u Joomla Media upravitelju. Glavna mogućnost je <em>Tekst</em>, što štiti korisnike od sigurnosnih propusta u loše dizajniranim Joomla proširenjima."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Omogući Lightbox za slike"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Omogući Lightbox za slike koje se nalaze u forumu."
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Dopusti različiti izgled za teme"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Dopusti korisnicima da promjene izgled tema između ravnog, po temama i uvučenog."
COM_KUNENA_COM_A_HIDE_IP="Sakrij IP u porukama od moderatora"
COM_KUNENA_COM_A_HIDE_IP_DESC="Sakriva IP u porukama od moderatora i prikazuje IP samo za administratore"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Dizvoliti moderatorima da vide i vrate obrisane poruke"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Postavite na <em>Da</em> ako želite da moderatori mogu vidjeti i vratiti obrisane poruke. Zadano je omogućeno samo administratorima."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Obrojčavanje odgovora unutar teme"
COM_KUNENA_COM_A_REPORT="Prijavljivanje poruka"
COM_KUNENA_COM_A_REPORT_DESC="Ako želite da dozvolite korisnicima prijavljivanje bilo koje poruke, izaberite <em>Da</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Izaberite način za obrojčavanje poruka unutar teme. Možete prikazati ID-e poruka (#324, #465, #768...) ili rastuće brojeve (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Prikaži online korisnike od određenog vremena u minutama."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Prikaži online korisnike sa specifičnim postavkama."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Vremenski period nedavnih tema"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Prikaži nedavne teme za slijedeči period."
COM_KUNENA_COM_A_TOPCIICONS_DESC="Ako je postavljeno na <em>Da</em>, korisnici će moći sami izabrati svoju ikonu teme. U protivnom ikona teme prikazuje status teme (obična, ljepljiva, zaključana, itd.)."
COM_KUNENA_COM_A_TOPICICONS="Biranje ikone teme"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Zadani izgled teme"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Odaberite kakav će izgled teme biti zadani za sve korisnike (dok oni ne odaberu svoj izgled)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Ograničenje Online korisnika"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Online korisnici sadrži"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Broj korisnika sadrži"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Kako će se brojati ukupan broj korisnika na vašem sajtu: Svi korisnici, Svi stvarni korisnici(logirani nakon registracije), samo aktivni korisnici (Ne banirani)"
COM_KUNENA_DEBUG_MODE="Uključi način za otklon grešaka"
COM_KUNENA_DEBUG_MODE_DESC="Postavite na <em>Da</em> da uključite način za otklon grešaka (debug mode)."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Pokaži moderatora u indeksu Kategorija"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Postavi na <em>Da</em> ako želite pokazati moderatora u popisu kategorija, <em>Ne</em> će omogućiti kompaktniji prikaz."
COM_KUNENA_MAILFULL="Uključite potpuni sadržaj poruke u e-poštu poslanu pretplatnicima."
COM_KUNENA_MAILFULL_DESC="Ako je <em>Ne,</em> pretplatnici će primiti samo naslove novih poruka."
COM_KUNENA_NUMPOP="Broj popularnih tema"
; COM_KUNENA_PICKUP_CATEGORY="Force users to pickup a category"
; COM_KUNENA_PICKUP_CATEGORY_DESC="Force users to pickup a category instead of set the actual category"
COM_KUNENA_POLLSPOP="Broj popularnih anketa"
COM_KUNENA_POLLSSTATS="Prikaži statistiku popularnih anketa"
COM_KUNENA_POLLSTATSDESC="Ako želite da prikažete popularne ankete, izaberite <em>Da</em>."
COM_KUNENA_SEF="URL-i prilagođeni pretraživačima (SEF)"
COM_KUNENA_SEF_DESC="Izaberite da li su URL-i optimizirani za pretraživače ili ne. NAPOMENA: Kunena prihvaća SEF URL-e čak i kada je ova mogućnost isključena."
COM_KUNENA_SEF_UTF8="Uključi UTF-8 podršku"
COM_KUNENA_SEF_UTF8_DESC="Upotrebite ovu opciju ako vaši SEF URL-i nisu čitljivi. Rezultat: http://www.domen.com/forum/2-Kategorija/123-Članak . NAPOMENA: Kunena prihvaća UTF-8 URL-e čak i kada je ova mogućnost isključena."
COM_KUNENA_SEO_SETTINGS="SEO postavke"
COM_KUNENA_SHOWFILEFORGUEST="Prikaži privitke gostima"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Postavite na <em>Da</em> ako želite prikazati privitke gostima."
COM_KUNENA_SHOWIMGFORGUEST="Prikaži slike gostima"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Postavite na <em>Da</em> ako želite prikazati slike gostima."
COM_KUNENA_SHOWSTATS="Prikaži statistiku"
COM_KUNENA_SHOWSTATSDESC="Ako želite da prikažete statistiku, izaberite <em>Da</em>."
COM_KUNENA_SHOWWHOIS="Prikaži tko je na mreži"
COM_KUNENA_SHOWWHOISDESC="Ako želite da prikažete tko je na mreži, izaberite <em>Da</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Prikaži obavijesti"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Postavite na <em>Da</em> ako želite da prikažete okvir sa obavijesti na glavnoj stranici foruma."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Prikaži avatar u pregledu kategorija, novim temama i mojim temama?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Postavite na <em>Da</em> ako želite prikazati korisnički avatar u pregledu kategorija, novim temama i mojim temama."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Prikaži sliku podkategorije"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Ako želite prikazati malu ikonu uz podkategorije na listi foruma, postavite ovo na <em>Da</em>."
COM_KUNENA_STATS="Podešavanja statističkih dodataka"
COM_KUNENA_STATSGENERAL="Prikaži opću statistiku"
COM_KUNENA_STATSGENERALDESC="Ako želite da prikažete opću statistiku, izaberite <em>Da</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam konfiguracija"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API ključ"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Servisni API ključ. Idite na http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Zadano označavanje pretplata na poruku?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Postavite na <em>Da</em> ako želite da kućica za pretplatu poruke bude uvek označena."
COM_KUNENA_THANKSPOP="Broj popularnih zahvala"
COM_KUNENA_THANKSSTATS="Prikaži statistiku popularnih zahvala"
COM_KUNENA_THANKSSTATSDESC="Ako želite da prikažete statistiku popularnih zahvala postavite na <em>Da</em>. "
COM_KUNENA_TIME_TO_CREATEPAGE="Prikaži vrijeme izrade stranice"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Prikazuje se vrijeme izrade (renderiranja) stranice u podnožju foruma"
COM_KUNENA_USERNUM="Broj popularnih korisnika"
COM_KUNENA_USERPOPULAR="Prikaži statistiku popularnih tema"
COM_KUNENA_USERPOPULARDESC="Ako želite da prikažete popularne teme, izaberite <em>Da</em>."
COM_KUNENA_USERSTATS="Prikaži statistiku popularnih korisnika"
COM_KUNENA_USERSTATSDESC="Ako želite da prikažete statistiku popularnosti, izaberite <em>Da</em>."
COM_KUNENA_VERSION_CHECK="Uknjuči provijeru verzije"
COM_KUNENA_VERSION_CHECK_DESC="Postavi na <em>Da</em> ako želite da Kunena provjerava dali je dostupna novija verzija Kunena."
; COM_KUNENA_A_IP_TRACKING="IP Address Tracking"
; COM_KUNENA_A_IP_TRACKING_DESC="If set to <em>Yes</em>, forum will record IP address for every posted message (excluding anonymous posting feature). While the feature can be very useful when fighting against spam and malicious users, storing IP address without making users to accept it in the terms may be illegal in some countries."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to Yes to allow Guests to see Stats link."
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Show Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

; COM_KUNENA_CONFIG_MODAL_TITLE="Restore Default Settings"
; COM_KUNENA_CONFIG_MODAL_DESCRIPTION="This will reset your Kunena configuration to the default settings that were distributed with the component. Old settings will be removed during this process and cannot be restored. Are you sure you like to proceed?"
; COM_KUNENA_CONFIG_MODAL_VALIDATE="Validate"
COM_KUNENA_CONFIG_MODAL_CANCEL="Otkaži"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

; COM_KUNENA_RESET_CONFIG="Restore Default"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Dodavanje i izmjena sekcija i kategorija"
COM_KUNENA_C_KCONFIGDESC="Podešavanje svih Kunena mogućnosti"
COM_KUNENA_C_SUPPORTDESC="Povežite se na Kunena web stranicu (novi prozor)"
COM_KUNENA_C_USERDESC="Osnovna administracija korisnika i korisničkih profila"
COM_KUNENA_CPANEL_DESC_WELCOME="Dobrodošli u Kunena!"
COM_KUNENA_WELCOME_DESC="Hvala što ste izabrali Kunenu kao riješenje za vaš forum. Ovaj ekran pruža kratak pregled statistike vašeg foruma. Veze sa lijeve strane ovog ekrana omogućuju kontrolu podešavanja foruma u svakom mogućem pogledu. Svaka stranica sadrži uputstva o upotrebi svojih alata."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategorije"
COM_KUNENA_CPANEL_LABEL_USERS="Korisnici"
COM_KUNENA_CPANEL_LABEL_FILES="Datoteke"
; COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emoticons"
COM_KUNENA_CPANEL_LABEL_RANKS="Rangovi"
; COM_KUNENA_CPANEL_LABEL_TEMPLATES="Templates"
; COM_KUNENA_CPANEL_LABEL_CONFIG="Config"
; COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugins"
; COM_KUNENA_CPANEL_LABEL_TOOLS="Tools"
; COM_KUNENA_CPANEL_LABEL_TRASH="Trash"
; COM_KUNENA_CPANEL_LABEL_CODENAME="Codename"
COM_KUNENA_CPANEL_LABEL_DATE="Datum"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autor"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Autorska prava"
; COM_KUNENA_CPANEL_LABEL_VERSION="Version"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licence"
; COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Getting Started"
; COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: How to Setup"
; COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: What are the knowing errors"
; COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Free or Paid Support"
; COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Cleanup IP Addresses"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Novi rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Slika ranga"
COM_KUNENA_RANKSMIN="Najmanji broj poruka"
COM_KUNENA_RANKS_SPECIAL="Posebno"
COM_KUNENA_RANKS_LABEL_TITLE="Naslov"
; COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Search ranks"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Izmjena rangova"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangovi"
COM_KUNENA_A_RANKS_UPLOAD="Slanje nove slike ranga"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Izaberi sve"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena sistem za izvješća, na lak način pravi izvešće o svim postavkama podešavanja za bolju pomoć od moderatora foruma. Jednostavno kopirajte sve stvari u sljedećem polju i ubacite ih prilikom slanja poruku podršci na kunena.org forumu."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Uredi smajlije"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Traka emotikona"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nov smajli"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emotikoni"
COM_KUNENA_A_EMOTICONS_UPLOAD="Postavljanje novog emotikona"
COM_KUNENA_EMOTICON="Emotikona"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
; COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Search smilies"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nov smajli"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistika"
COM_KUNENA_STATS_LATEST_MEMBER="Najnoviji član:"
COM_KUNENA_STATS_TODAY_REPLIES="Današnji odgovori:"
COM_KUNENA_STATS_TODAY_TOPICS="Današnje teme:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorije:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Članovi:"
COM_KUNENA_STATS_TOTAL_REPLIES="Odgovori:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sekcije:"
COM_KUNENA_STATS_TOTAL_TOPICS="Teme:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Jučerašnji odgovori:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Jučerašnje teme:"
COM_KUNENA_VALUE="Vrijednost"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Zadano"
; COM_KUNENA_TEMPLATES_NEW_TEMPLATE="New Template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Onemogućeno pisanje"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Omogućeno pisanje"
; COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permissions Of CSS Files"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instaliraj"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instaliraj novi kunena predložak"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Zapakirana datoteka"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Pošalji zapakiranu datoteku"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Pošalji datoteku"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Izaberi CSS predloška"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Autorov URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Nije zadano"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Predgled nije dostupan"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Ime predloška"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Verzija"
; COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Add Template"
; COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Make Default"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Opis"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalji"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Izmjeni predložak"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Nema parametara"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametri"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Izmjeni CSS predložak"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Dodaj"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Izmjeni CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Prebroj statistiku"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Upravitelj izbornika"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Očisti RE: Prefiks"
COM_KUNENA_SYNC_USERS="Sinhroniziraj korisnike"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Čišćenje foruma"
COM_KUNENA_C_PRUNETABDESC="Uklanjanje starih tema (može se podesiti)"
COM_KUNENA_C_SYNCEUSERSDESC="Sinhroniziranje Kunena korisnika sa Joomla korisnicima"
COM_KUNENA_GIT_INSTALL="Instaliraj Git"
COM_KUNENA_RECOUNTFORUMS="Prebroj statistiku"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Suprotstavljene stavke izbornika"
COM_KUNENA_A_MENU_MANAGER_INVALID="Pogrešne stavke izbornika"
; COM_KUNENA_A_MENU_MANAGER_ISSUES="Detected following issues from your menus:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Nasljeđene stavke izbornika"
COM_KUNENA_TRASHED="Odbačeno"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Čišćenje foruma"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Samo pročisti"
COM_KUNENA_A_PRUNE_DAYS="dana"
COM_KUNENA_A_PRUNE_DESC="Funkcija pročišćavanja foruma omogućava jednostavno brisanje tema u kojima nije bilo novih poruka određeni broj dana. Ovo ne uklanja zaljepljene i zaključane teme, njih morate ukloniti ručno. Teme u zaključanim forumima se ne mogu pročistiti."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Zadrži zaljepljene teme"
COM_KUNENA_A_PRUNE_NAME="Forum za pročišćavanje:"
COM_KUNENA_A_PRUNE_NOPOSTS="Pročisti teme u kojima nije bilo poruka u zadnjih"
COM_KUNENA_PRUNE_DELETEORTRASH="Odaberite dali želite obrisati ili odbaciti poruke"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Odaberite RE: prefiks koji želite ukloniti iz svakog odgovora:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Prebroj statistiku"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Ažurira ukupne teme i postove za svaku kategoriju. Osvježava zadnje informacije o temama."
COM_KUNENA_A_RECOUNT_OPTIONS="Opcije"
COM_KUNENA_A_RECOUNT_TOPICS="Prebroji statistiku tema"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Ažurira broj poruka za svaku temu. Osvježava zadnje informacije o porukama."
COM_KUNENA_A_RECOUNT_USERS="Prebroji statistiku korisnika"
COM_KUNENA_A_RECOUNT_USERS_DESC="Ažuriraj ukupan broj poruka sa svakoga korisnika."
COM_KUNENA_A_RECOUNT_USERTOPICS="Prebroj statistiku tema za svakoga korisnika"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Ažurira korisnikov broj poruka za svaku temu. Osvježava zadnje informacije o porukama."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Dodaj korisničke profile za sve"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena dodaje nove korisničke profile samo ako korisnik uđe u forum. Ova funkcija pravi zadane profile za sve postojeće korisnike."
COM_KUNENA_SYNC_USERS_DEL="Ukloni korisničke profile obrisanih korisnika"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena ne uklanja korisničke profile obrisanih korisnika, samo ih sakrije. Ova opcija vam dozvoljava da uklonite sve obrisane profile."
COM_KUNENA_SYNC_USERS_OPTIONS="Opcije"
COM_KUNENA_SYNC_USERS_RENAME="Ažuriraj korisnička imena u porukama"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Ova opcija će ponovo postaviti sva imena autora u porukama na korisničko ili pravo ime u ovisnosti od vaših Kunena podešavanja."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Popravi nasljeđeno"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Očisti Prefiks"
COM_KUNENA_A_TRASH_MENU="Odbaci izbornik"
COM_KUNENA_PRUNE="Pročisti"
COM_KUNENA_SYNC="Sinhroniziraj"
; COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Clean IP Addresses"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

; COM_KUNENA_LEGEND_CLEANUP_IP="Remove Stored IP Addresses"
; COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Remove all stored IP addresses from the messages older than"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dana"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Objavljene ikone teme"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Uredi ikone teme"
COM_KUNENA_A_NEW_TOPICICON="Nove ikone teme"
COM_KUNENA_TOPICICONS_LIST="Lista ikona teme"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Ikone teme"
COM_KUNENA_A_TOPICICON_UPLOAD="Pošalji ikone teme"
COM_KUNENA_TOPICICON_DEFAULT="Zadane ikone teme"
COM_KUNENA_TOPICICON_ID="ID ikona teme"
COM_KUNENA_TOPICICON_IMAGE="Slike teme"
COM_KUNENA_TOPICICON_NAME="Ime ikona teme"
COM_KUNENA_TOPICICON_ORDERING="Poredak ikona"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Nove ikone teme"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Kategorija"
COM_KUNENA_TRASH_DATE="Datum"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Naslov"
; COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Search Trash"
; COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Search Topic"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Sadržaj koje se briše"
COM_KUNENA_NUMBER_ITEMS="Broj sadržaja"
COM_KUNENA_PERM_DELETE_ITEMS="Ovaj sadržaj će biti trajno obrisan iz baze podataka i ne možete se vratiti, zato budite pažljivi!"
; COM_KUNENA_WARNING_PERM_DELETE_ITEMS="These %d items will be permanently deleted from your forum! Are you sure?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Pročisti sadržaj"
COM_KUNENA_TRASH_RESTORE="Povrati sadržaj"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Potpis"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Upravitelj korisnicima"
COM_KUNENA_GEN_USERGROUP="Grupa"
COM_KUNENA_NOUSERSFOUND="Nisu pronađeni korisnički profili."
COM_KUNENA_USRL_BANNED="Zabranjen"
COM_KUNENA_USRL_ENABLED="Omogućen"
COM_KUNENA_USRL_LOGGEDIN="Prijavljen"
COM_KUNENA_USRL_REALNAME="Ime"
; COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Search user"
; COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Process"
; COM_KUNENA_LABEL_USER_NAME="Name: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Omogućen"
; COM_KUNENA_USERS_LABEL_BLOCKED="Blocked"
COM_KUNENA_USERS_LABEL_BANNED="Zabranjen"
; COM_KUNENA_USERS_LABEL_NOT_BANNED="Not banned"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="označite ovu kućicu za brisanje ovog avatara"
COM_KUNENA_DELSIG="označite ovu kućicu za brisanje ovog potpisa"
COM_KUNENA_GENPROF="Općte opcije profila"
COM_KUNENA_IPFOR="IP adrese koje koristi %s"
COM_KUNENA_IP_OCCURENCES="IP adresa se koristi u %d poruka."
COM_KUNENA_ISMOD="Je moderator?"
COM_KUNENA_LAST_MESSAGE=" Zadnje poruke "
COM_KUNENA_MODCATS="Odaberi kategorije za ovog moderatora"
COM_KUNENA_MODCHANGE="Promijeni moderatorska prava za ovog korisnika"
COM_KUNENA_MOD_NEW="Moderiranje"
COM_KUNENA_NOCATSUBS="Nema pretplačenih kategorija"
COM_KUNENA_NOSUBS="Nisu pronađene pretplate za ovog korisnika"
COM_KUNENA_PREFOR="Željeni poredak poruka:"
COM_KUNENA_PROFFOR="Profil za"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimalna dužina potpisa je %s, preostalo je %s znakova."
COM_KUNENA_SUBFOR="Pretplate za"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Pretplačena tema"
COM_KUNENA_UAVATAR="Avatar korisnika:"
COM_KUNENA_USERIDUSED="Postoje i drugi korisnici koji koriste istu IP adresu: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Postavke foruma"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Premjestite sve poruke ovog korisnika u određenu kategoriju"
COM_KUNENA_CATEGORY_TARGET="Ciljana kategorija:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Korisnik čije se poruke trenutno prebacuje:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

; COM_KUNENA_BATCH_USERS_OPTIONS="Assign Moderators"
; COM_KUNENA_BATCH_USERS_TIP="Assign selected users to be moderators in the following categories:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Odjava"
; COM_KUNENA_MOVE_USERMESSAGES="Move Messages"
COM_KUNENA_USER_DELETE="Obriši korisnike"
; COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Assign Moderator(s)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

; COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostics on %s"
; COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostics"
; COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="No issues found!"
; COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST FAILED"
; COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s issues"
; COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="FIX ISSUES"
; COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST PASSED"
; COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="DELETE BROKEN ITEMS"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Posljednje poruke"
