; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Upravitelj kategorijama"
COM_KUNENA_CONFIGURATION="Konfiguracija"
COM_KUNENA_DASHBOARD="Upravljačka ploča"
COM_KUNENA_EMOTICON_MANAGER="Upravitelj Emoticon"
COM_KUNENA_FILE_MANAGER="Upravljanje datotekama"
COM_KUNENA_FORUM_TOOLS="Forum Alati"
COM_KUNENA_PLUGIN_MANAGER="Upravljanje dodacima"
COM_KUNENA_RANK_MANAGER="Upravitelj rangovima"
COM_KUNENA_TEMPLATE_MANAGER="Upravitelj predlošcima"
COM_KUNENA_TRASH_MANAGER="Upravitelj smećem"
COM_KUNENA_USER_MANAGER="Upravitelj korisnicima"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Resetiraj"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Moje postavke"
COM_KUNENA_A_ALL_CATEGORIES="Sve kategorije"
COM_KUNENA_A_TOPICS_TIME="Vrijeme nedavnih tema"
COM_KUNENA_A_TOPICS_TIME_DESC="Ograničite nedavne teme samo za određeno vrijeme."
COM_KUNENA_A_USE_GLOBAL="Koristi globalno"
COM_KUNENA_COM_A_LATESTCATEGORY="Popis kategorija za nedavne teme"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Odaberite sve kategorije koje želite prikazati ili sakriti za nedavne teme."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filter kategorija za nedavne teme"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Odaberite dali želite prikazati ili sakriti slijedeće kategorije za nedavne teme."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Sakrij kategorije"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Prikaži kategorije"
COM_KUNENA_MENU_CATID="ID kategorije"
COM_KUNENA_MENU_HEADER="Zaglavlje stranice"
COM_KUNENA_MENU_INTEGRATION="Koristite integracije"
COM_KUNENA_MENU_INTEGRATION_DESC="Ako se odlučite za korištenje integracije profila, ovaj izbornik se preusmjerava na drugu komponentu."
COM_KUNENA_MENU_SELECTEDVIEW="Odaberite pregled"
COM_KUNENA_MENU_TOPIC_CREATE="Kreiraj temu"
COM_KUNENA_MENU_TOPIC_EDIT="Uredi temu"
COM_KUNENA_MENU_TOPIC_REPLY="Odgovori na temu"
COM_KUNENA_MENU_USER="Korisnik"
COM_KUNENA_SHOW_12_HOURS="12 sati"
COM_KUNENA_SHOW_24_HOURS="24 sata"
COM_KUNENA_SHOW_48_HOURS="48 sati"
COM_KUNENA_SHOW_4_HOURS="4 sata"
COM_KUNENA_SHOW_8_HOURS="8 sati"
COM_KUNENA_SHOW_ALL="Svi"
COM_KUNENA_SHOW_LASTVISIT="Od posljednjeg posjeta"
COM_KUNENA_SHOW_MONTH="Mjesec"
COM_KUNENA_SHOW_WEEK="Tjedan"
COM_KUNENA_SHOW_YEAR="Godina"
COM_KUNENA_TOPLEVEL="Gornji nivo"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategorija"
COM_KUNENA_MENU_CATEGORY_DESC="Prikaži izgled kategorije."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Napravi kategoriju"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Dopusti korisniku da napravi novu kategoriju."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Dopusti korisniku da napravi novu kategoriju."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: napravi kategoriju"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Prikaži kategoriju"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Prikaži jednu kategoriju."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Prikaži jednu kategoriju."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Forum: Prikaži kategoriju"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Uredi kategoriju"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Dopusti korisniku da uredi kategoriju."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Dopusti korisniku da uredi kategoriju."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: Uredi kategoriju"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Popis kategorija"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Prikaži popis kategorija."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Prikaži popis kategorija."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Index kategorija"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Upravljanje kategorijama"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Dopusti korisniku da upravlja kategorijama."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Dopusti korisniku da upravlja kategorijama."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: Upravljanje kategorijama"
COM_KUNENA_MENU_PARENTCAT="Roditeljski ID kategorije"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Pretplata na kategorije"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Prikaži pretplate na kategorije."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Prikaži pretplate na sve kategorije."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Pretplata na kategorije"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Naslovna stranica"
COM_KUNENA_MENU_HOME_DESC="Prikazuje izgled vašeg ​​foruma."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Moje postavke"
COM_KUNENA_A_ALL_CATEGORIES="Sve kategorije"
COM_KUNENA_MENU_ALLOWEDCAT="Dopuštene kategorije"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Odaberite kategorije koje su dopuštene za ovu stavku izbornika. Za ostale kategorije potrebno je stvoriti još jedan izbornik. Ova značajka može se koristiti za stvaranje više foruma na Vašoj web lokaciji."
COM_KUNENA_MENU_DEFAULTITEM="Zadane stavke izbornika"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Odaberite stavke izbornika, koje će se prikazati zadano kada pristupite forumu. Ova opcija vam omogućuje da promijenite zadani prikaz i izgled ili napravite preusmjeravanje na drugi izbornik."
COM_KUNENA_MENU_HOME_DEFAULT="Naslovna stranica"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Napravite vaš forum izbornik unutar ove stranice."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Napravite vaš forum izbornik unutar ove stranice."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Naslovna stranica"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Stranice Razno"
COM_KUNENA_MENU_MISC_DESC="prikaži razne stranice, kao pomoć."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Korisnički sadržaj"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Prikaži korisnički sadržaj sa BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Prikaži korisnički sadržaj sa BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Sadržaj"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Tekst"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Korisnički sadržaj"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Pretraga"
COM_KUNENA_MENU_SEARCH_DESC="Izgled stranice kada se koristi pretraga."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Pretraga tema"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Prikaz pretraga tema."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistika"
COM_KUNENA_MENU_STATISTICS_DESC="Izgled prikaza stranice sa statistikom foruma."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Zadana statistika"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Prikaz zadane statistike."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Prikaz zadane statistike."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: Zadana statistika"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Tko je Online"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Prikaz online korisnika."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Prikaz online korisnika."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: Tko je Online"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Tema"
COM_KUNENA_MENU_TOPIC_DESC="Pregled prikaza poruka u temi."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Omogućava korisniku da napravi novu temu."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Omogućava korisniku da napravi novu temu."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: Napravi novu temu"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Prikaži temu"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Prikaži jednu temu."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Prikaži jednu temu."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: Prikaži temu"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Dopusti korisniku da uredi temu."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Dopusti korisniku da uredi temu."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forum: Uređenje teme"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Prikaži temu (uvučeno)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Prikazuje jednu temu u uvučenom izgledu."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Prikazuje jednu temu u uvučenom izgledu."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: Prikaži temu (uvučeno)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderiranje teme"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Dopusti korisniku da moderira temu."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Dopusti korisniku da moderira temu."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: Moderiranje teme."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Dopusti korisniku da odgovori na temu."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Dopusti korisniku da odgovori na temu."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Odgovor na temu"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Prikaži temu (u nizu)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Prikazuje jednu temu u izgledu niza."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Prikazuje jednu temu u izgledu niza."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Prikaži temu (u nizu)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Prikaz Anketa"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Prikaži Ankete."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Prikaži Ankete."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Prikaz Anketa"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Teme"
COM_KUNENA_MENU_TOPICS_DESC="Izgled prikaza za nedavne teme."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Vrijeme nedavnih tema"
COM_KUNENA_A_TOPICS_TIME_DESC="Ograničite nedavne teme samo za određeno vrijeme."
COM_KUNENA_COM_A_LATESTCATEGORY="Popis kategorija za nedavne teme"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Odaberite sve kategorije koje želite prikazati ili sakriti za nedavne teme."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filter kategorija za nedavne teme"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Odaberite dali želite prikazati ili sakriti slijedeće kategorije za nedavne teme."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Sakrij kategorije"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Prikaži kategorije"
COM_KUNENA_MENU_SELECTEDVIEW="Odaberite pregled"
COM_KUNENA_MENU_TOPICS_DEFAULT="Nedavne teme"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Prikazuje nedavne teme s nekoliko opcija koje možete izabrati."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Prikazuje nedavne teme s nekoliko opcija koje možete izabrati."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: Nedavne teme"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Obrisane teme"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Zaključane teme"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Neodgovorene teme"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Nedavne teme"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Zaljepljene teme"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Nove teme"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Neodobrene teme"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Zaglavlje stranice"
COM_KUNENA_MENU_TOPICS_POSTS="Nedavne poruke"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Prikazuje nedavne poruke s nekoliko opcija koje možete izabrati."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Prikazuje nedavne poruke s nekoliko opcija koje možete izabrati."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Nedavne poruke"
COM_KUNENA_MENU_USER="Korisnik"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Obrisane poruke"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Moje zahvale"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Nedavne poruke"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Zahvale od mene"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Neodgovorene poruke"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Moje teme"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Prikazuje korisničke poruke s nekoliko opcija koje možete izabrati."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Prikazuje korisničke poruke s nekoliko opcija koje možete izabrati."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: Moje teme"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Moji favoriti"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Moje nedavne teme"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Moje pretplate"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Moje poruke"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Pokrenuto od mene"
; COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="By Plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Tekst zaglavlja (Plugin dodaci)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Ovaj izgled prikazuje korisničke srodne poruke."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Koristite integracije"
COM_KUNENA_MENU_INTEGRATION_DESC="Ako se odlučite za korištenje integracije profila, ovaj izbornik se preusmjerava na drugu komponentu."
COM_KUNENA_MENU_USER_DEFAULT="Korisnički profil"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Prikaži korisnički profil."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: Korisnički profil"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Uredi korisnika"
COM_KUNENA_MENU_USER_EDIT_DESC="Dopušta korisniku da uređuje svoj profil."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Uredi korisnika"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Korisnička lista"
COM_KUNENA_MENU_USER_LIST_DESC="Prikaži korisničku listu."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: Korisnička lista"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Popis kategorija"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Naslovna stranica"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Korisnički sadržaj"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Pretraga tema"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Nedavne teme"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Kreiraj temu"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Korisnički profil"
