; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Ikone prečica - Kunena Forum"
PLG_QUICKICON_KUNENA_DESC="Link do Kunena Foruma i prikazuje dali postoji ažuriranje kada posjetite stranicu Kontrolne ploće."

PLG_QUICKICON_KUNENA_UPDATE_AVAILABLE="Nadogradi!"
PLG_QUICKICON_KUNENA_UPDATE_CRASH="Nadogradnja se srušila"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Molimo vas da završite Kunena instalaciju!"