; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Sistem - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena Sistem Plugin -- Molimo vas da ga neisključujete ili deinstalirate"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla dodatak za sadržaj"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Postavite na <em>Da</em> ako želite omogućiti sve instalirane Joomla dodatke za sadržaja na vašem forumu. Ova opcija vam omogućava da dodate loše riječi za filtriranje i još mnogo toga. Samo budite oprezni da ne dopustiti korisniku pokretanje neprivilegiranih zadataka."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Pokreni dodatak"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Koje podatke želite pokrenuti sa Joomla dodatkom za sadržaj? (Drži CTRL tipku i klikni za više dodavanja)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Naslov"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Tjelo"
