; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints Integracija"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena Integraciski Plugin za AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Omogući Stream Aktivnosti"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Prikazuje Kunena događaj u AUP stream aktivnost."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Omogući AUP Avatare"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Koristi AUP avatar za Kunena forum."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Omogući AUP Profil"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Koristi AUP stranicu profila i korisničku listu za Kunena forum."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Bodovanje"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimum znakova u postu za bodovanje."
