; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena Integracija"
PLG_KUNENA_KUNENA_DESCRIPTION="Zadani Kunena Integraciski dodatak."

PLG_KUNENA_KUNENA_AVATAR="Omogući Kunena Avatare"
PLG_KUNENA_KUNENA_AVATAR_DESC="Koristi Kunena slike avatara za forum."
PLG_KUNENA_KUNENA_PROFILE="Omogući Kunena Profile"
PLG_KUNENA_KUNENA_PROFILE_DESC="Koristi Kunena stranicu profila i korisničku listu u forumu."
