; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Samo %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonimni korisnik"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registrirani korisnik"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Prikaži sve podkategorije"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Prikaži kategoriju"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Vi imate siroće ili ste izgubili kategoriju! Promijenite roditelje da bi imali ispravnu kategoriju."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="A-Z poredak"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Vrijeme kreiranje teme"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Vrijeme zadnje poruke"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Pristupni nivo"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administrator"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Bez odgovora"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Uvjek"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nikad"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Sakrij kategorije"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Prikaži kategorije"
COM_KUNENA_A_LIGHTBOX_NO_JS="Koristite postojeću"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Crni predložak"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Čisti predložak"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Crveni predložak"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Bijeli predložak"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Obadvoje"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Ime"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mjesec"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 tjedan"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 godina"
COM_KUNENA_A_RSS_TYPE_POST="Po porukama"
COM_KUNENA_A_RSS_TYPE_RECENT="Po nedavnim temama"
COM_KUNENA_A_RSS_TYPE_TOPIC="Po temama"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Sve"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Administrator samo"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrator i Moderator"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nitko"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Sakrij drugim primateljima (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Prikaži sve primatelje (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Prikaži sve primatelje (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minuta"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minuta"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuta"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minute"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minuta"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minute"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minuta"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minuta"
COM_KUNENA_CFG_OPTION_NO_CACHING="Bez keša"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Koristi globalno"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Slika"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst"
COM_KUNENA_COM_A_FULL_ARTICLE="Puno"
COM_KUNENA_COM_A_INTRO_ARTICLE="Uvod"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Prikaži sve kategorije"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Prikaži stvarni ID poruke"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Prikaži poziciju u temi"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Ravno"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Uvućeno"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Tematsko"
COM_KUNENA_EVERYBODY="Svi"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Isključeno"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-mail za novu poruku"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-mail za novu temu"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Sakrij vrijeme"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Prvo starije poruke"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Prvo novije poruke"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Isključeno"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="E-mail za svaki odgovor"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="E-mail za prvi odgovor"
COM_KUNENA_REGISTERED_USERS="Registrirani korisnici"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Svi korisnici"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Po vremenu"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Važeća sesija"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Svi stvarni korisnici"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Samo aktivni korisnici"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Svi korisnici"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Prikaži samo neblkirane korisnike"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Neodgovorene poruke"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Sve nove poruke"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Nije se moguće spojiti za nadogradnju na kunena server"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Vi koristite najnoviju verziju Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Zadnja verzija Kunene je %s i objavljena %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Sve teme"
COM_KUNENA_A_PRUNE_ANSWERED="Odgovorene teme"
COM_KUNENA_A_PRUNE_DELETED="Obrisane teme"
COM_KUNENA_A_PRUNE_LOCKED="Zaključane teme"
COM_KUNENA_A_PRUNE_NORMAL="Normalne teme"
COM_KUNENA_A_PRUNE_SHADOW="Praćene teme"
COM_KUNENA_A_PRUNE_UNANSWERED="Neodgovorene teme"
COM_KUNENA_A_PRUNE_UNAPPROVED="Neodobrene teme"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Odaberi ikonu -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Odaberite što želite vidjeti"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Globalni Moderator"
COM_KUNENA_RANK_NO_ASSIGNED="Rang nije dodjeljen"
