; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder Integracija"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena Integraciski dodatak za Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive Grupe"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive Grupe:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive Grupa kojoj je dozvoljeno vidjeti ovu kategoriju."

PLG_KUNENA_COMPROFILER_ACCESS="Omogući kontrolu pristupa"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Ograniči pristup Kunena kategoriji za GroupJive članove grupe u odabranoj grupi. Da biste koristili ovu mogučost potrebno je instalirati GroupJive dodatak za Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Omogući Community Builder prijavu"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Koristi Community Builder prijavu i registraciju za Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Omogući aktivnost strujanja"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Prikaži Kunena događaje u Community Builder aktivnosti strujanja."
PLG_KUNENA_COMPROFILER_AVATAR="Omogući Community Builder Avatare"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Koristi Community Builder slike avatara za Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Omogući Community Builder Profil"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Koristi Community Builder stranicu profila i listu korisnika za Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Omogući Privatne poruke"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Koristi Community Builder privatne poruke integraciju za Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder Integraciski dodatak isključivo radi kako treba, ako imate instaliranu Community Builder verziju %s ili kasniju."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
