; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla Integracija"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena dodatak za Joomla! 2.5 i 3.x kompatibilnost.<br /><br />Molim vas da ne isključite ovaj dodatak!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla pristupni nivo"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla korisničke grupe"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Pristupni nivo:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Pristupni nivo za grupe</em> ovo vam dopušta pregled kategorije."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Obavijest:</strong> Možete definirati svoju vlastitu razinu pristupa u <em>Joomla &gt;&gt; Korisnički &gt;&gt; pristupni nivo</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Primarna korisnička grupa:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Korisnička grupa kojoj je dozvoljen pregled ove kategorije."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Zadani pristup dopušta svima koji nasljeđuje korisničku skupinu. Alternativno, možete ograničiti pristup određenoj skupini korisnika postavljanjem <em>Uključi podgrupe = Ne</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Obavijest:</strong> <em>Javna</em> znači ili sve ili samo gosti ovisno o postavkama <em>Uključi podgrupe</em> ako neželite promjenite <em>Korisnička grupa gosti</em> iz <em>Joomla &gt;&gt; Korisnici &gt;&gt; Korisničke grupe &gt;&gt; Mogućnosti</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primarno uključi podgrupe:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Ako želite primarnoj podgrupi dopustiti pristup? Ako postavite na <em>Ne</em>, pristup kategoriji je ograničeno <strong>samo</strong> za odabranu grupu."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Sekundarna korisnička grupa:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Sekundarnoj korisničkoj grupi je dopušten pregled ove kategorije."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Sekundarna grupa može biti korisna na primjer, ako želite dopustiti pregled kategorije i korisnicima grupe <em>Izdavać</em> i <em>Urednik</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Obavijest:</strong> Ako želite Vi možete isključiti sekundarnu grupu u postavkama postavivši vrijednost na <em>Primarna korisnička grupa</em>. <br /> <strong>Obavijest:</strong> Ali je bolje da koristite <em>Pristupni nivo grupa</em> umjesto korištenja <em>Sekundarna korisnička grupa</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Sekundarna uključi podgrupe:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Ako želite sekundarnoj podgrupi dopustiti pristup? Ako postavite na <em>Ne</em>, pristup kategoriji je ograničeno <strong>samo</strong> za odabranu grupu."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Korisničke grupe kojima je dopušteno pisanje"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Odaberite korisničke grupe kojima je dopušteno pisanje novih tema unutar ove kategorije. Ova postavka utječe samo na korisnike koji već imaju pristup čitanja za kategoriju. Gosti ne mogu stvarati nove teme, osim ako postavite u <em>Konfiguracija Foruma > Sigurnost > Dopusti gostima da čitaju/pišu<em>. <br /><br /> <strong>Obavijest:</strong> Možete odabrati više grupa držeći tipku <em>Ctrl</em> ili <em>Shift</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Korisničke grupe kojima je dopušteno odgovaranje"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Odaberite korisničke grupe kojima je dopušteno odgovaranje na teme unutar ove kategorije. Ova postavka utječe samo na korisnike koji već imaju pristup čitanja za kategoriju. Gosti ne mogu odgovarati na teme, osim ako postavite u <em>Konfiguracija Foruma > Sigurnost > Dopusti gostima da čitaju/pišu<em>. <br /><br /> <strong>Obavijest:</strong> Možete odabrati više grupa držeći tipku <em>Ctrl</em> ili <em>Shift</em>."

PLG_KUNENA_JOOMLA_ACCESS="Omogući kontrolu pristupa"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Koristite Joomla razine pristupa i korisničke grupe za kontrolu tko ima pristup ovim kategorijama. NAPOMENA: Ovu mogućnost isključite samo ako koristite drugu ACL metodu (kontrolu pristupa) a vi ne želite da normalni korisnici vide kategorije."
PLG_KUNENA_JOOMLA_LOGIN="Omogući Joomla logiranje"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Koristi Joomla logiranje i registriranje za Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Korisničke grupe"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Pristupni nivo"
