; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial Integracija"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena Integraciski dodatak za JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial Grupa"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial Grupa:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSocial Grupa kojoj je dozvoljeno da vidi ovu kategoriju."

PLG_KUNENA_COMMUNITY_ACCESS="Omogući kontrolu pristupa"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Ograniči pristup Kunena kategoriji za JomSocial članove grupe u odabranoj grupi. Da biste koristili ovu mogučost potrebno je instalirati 'JomSocial - Kunena Groups' dodatak."
PLG_KUNENA_COMMUNITY_LOGIN="Omogući JomSocial prijavu"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Koristi JomSocial prijavu i registraciju za Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Omogući aktivnost strujanja"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Prikaži Kunena događaje u JomSocial aktivnosti strujanja."
PLG_KUNENA_COMMUNITY_AVATAR="Omogući JomSocial Avatare"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Koristi JomSocial slike avatara za Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Omogući JomSocial profil"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Koristi JomSocial stranicu profila i listu korisnika za Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Omogući Privatne poruke"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Koristi JomSocial privatne poruke integraciju za Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Bodovanje"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimalno znakova u poruci da zaradite bodove."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Ograničenje za aktivnost"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 za neograničeno, inače će se poruke o aktivnost ograničiti na broju znakova unesenih ovdje. Postavljanje ima učinak na vrijeme objavljivanja. Inače će nova aktivnost biti upisana ali se neće obnoviti."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="napravljeno novih tema '%s' u ovom forumu."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="odgovora na temu '%s' u ovom forumu."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="zahvala korisnika '%s' u ovom forumu."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
