; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Bifald"
COM_KUNENA_KARMA_SMITE="Slå ned på"
COM_KUNENA_RSS_DISABLED="RSS feed deaktiveret"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Tråde i forum"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Tillad anonyme"
COM_KUNENA_ALLOW_POLLS="Aktiver afstemning i disse kategorier."
COM_KUNENA_CATEGORIES="Kategorier"
COM_KUNENA_CATEGORY_EDIT="Redigér katagori: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Opret ny kategori"
COM_KUNENA_DISABLE_REVIEW="Slå indlægsgennemgang fra"
COM_KUNENA_DISALLOW_ANONYMOUS="Forbyd anonyme"
COM_KUNENA_DISALLOW_POLLS="Forbyd afstemninger"
COM_KUNENA_ENABLE_REVIEW="Slå indlægsgennemgang til"
COM_KUNENA_GEN_FORUM_NEWPOST="Nye indlæg"
COM_KUNENA_GEN_FORUM_NOTNEW="Ingen nye indlæg"
COM_KUNENA_LOCK="Lås"
COM_KUNENA_PUBLISH="Publicér"
COM_KUNENA_SELECT_BATCH_OPTION="- Vælg batch handlinger -"
COM_KUNENA_UNLOCK="Lås op"
COM_KUNENA_UNPUBLISH="Af-publisér"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Indeks"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Der er ingen publiserede kategorier i %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Abonnerede katagorier"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Emner i %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Panelkategorier"
COM_KUNENA_LISTCAT_RSS="få de sidste indlæg direkte på dit skrivebord"
COM_KUNENA_MENU_TOPIC_CREATE="Opret emne"
COM_KUNENA_MENU_TOPIC_EDIT="Redigér emne"
COM_KUNENA_MENU_TOPIC_REPLY="Besvar emne"
COM_KUNENA_PROFILE_EDIT="Rediger Profil"
COM_KUNENA_WHO_AND="og"
COM_KUNENA_WHO_ONLINE_GUEST="Gæst"
COM_KUNENA_WHO_ONLINE_GUESTS="Gæster"
COM_KUNENA_WHO_ONLINE_MEMBER="Medlem"
COM_KUNENA_WHO_ONLINE_MEMBERS="Medlemmer"
COM_KUNENA_WHO_ONLINE_NOW="Online"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Team krediteringer"
COM_KUNENA_CREDITS_INTRO="Kunena ® Forum er et open source-projekt, der kræver engagement og investering af personlig tid fra forskellige bidragsydere. Denne version er muliggjort af følgende <a href=\\"_QQ_"%s\\"_QQ_">bidragsydere</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Bidrag"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentation"
COM_KUNENA_CREDITS_DESIGN="Design"
COM_KUNENA_CREDITS_LANGUAGES="Sprog"
COM_KUNENA_CREDITS_MODERATION="Moderering"
COM_KUNENA_CREDITS_SECURITY="Sikkerhed"
COM_KUNENA_CREDITS_TESTING="Test"
COM_KUNENA_CREDITS_FOUNDER="Grundlægger"
COM_KUNENA_CREDITS_X_AND_Y="%s og %s"
COM_KUNENA_CREDITS_THANKS="Kunena Teamet vil gerne takke <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for deres hjælp og support. Vi værdsætter det hårde arbejde fra alle dem som har <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena til mange andre sprog. Derudover vil vi takke de mange medlemmer af <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, forhenværende og nuværende, som har <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">bidraget</a> og hjulpet med at gøre dette til en stabil og fejlfri version."
COM_KUNENA_CREDITS_GO_BACK="Tilbage til forummet"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena team værdsætter"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 uger siden"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 måneder siden"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 måneder siden"
COM_KUNENA_SEARCH_DATE_ANY="Enhver dato"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Sidste besøg"
COM_KUNENA_SEARCH_DATE_MONTH="En måned siden"
COM_KUNENA_SEARCH_DATE_NEWER="Og nyere"
COM_KUNENA_SEARCH_DATE_OLDER="Og ældre"
COM_KUNENA_SEARCH_DATE_WEEK="En uge siden"
COM_KUNENA_SEARCH_DATE_YEAR="Et år siden"
COM_KUNENA_SEARCH_DATE_YESTERDAY="I går"
COM_KUNENA_SEARCH_LIMIT10="Vis 10 søgeresultater"
COM_KUNENA_SEARCH_LIMIT15="Vis 15 søgeresultater"
COM_KUNENA_SEARCH_LIMIT20="Vis 20 søgeresultater"
COM_KUNENA_SEARCH_LIMIT5="Vis 5 søgeresultater"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Alle kategorier"
COM_KUNENA_SEARCH_SEARCH_POSTS="Søg hele indlæg"
COM_KUNENA_SEARCH_SEARCH_TITLES="Søg kun overskrifter"
COM_KUNENA_SEARCH_SORTBY_DEC="Faldende rækkefølge"
COM_KUNENA_SEARCH_SORTBY_INC="Stigende rækkefølge"
COM_KUNENA_SEARCH_SORTBY_POST="Indlægsdato"
COM_KUNENA_SEARCH_SORTBY_POSTS="Antal indlæg"
COM_KUNENA_SEARCH_SORTBY_START="Trådens startdato"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titel"
COM_KUNENA_SEARCH_SORTBY_USER="Brugernavn"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Seneste emner"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="Fejl: ingen meddelse tilknyttet (vedhæftet)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Fjern denne Tak"
COM_KUNENA_MENU_LATEST_DESC="Seneste emner"
COM_KUNENA_MODERATION_CREATE_TOPIC="Opret ny tråd"
COM_KUNENA_MODERATION_ENTER_TOPIC="Indtast emne ID manuelt"
COM_KUNENA_MODERATION_MOVE_TOPIC="Flyt emne til en anden kategori"
COM_KUNENA_POST_EDIT="Rediger indlæg:"
COM_KUNENA_POST_NEW_TOPIC="Nyt emne"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Du har ikke tilladelse til at starte et nyt emne! %s"
COM_KUNENA_POST_REPLY_TOPIC="Besvar emne:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Du kan ikke besvare dette emne"
COM_KUNENA_SELECT_CATEGORY="- Vælg kategori -"
COM_KUNENA_VIEW_DISABLED="Administratoren har deaktiveret offentlig skriveadgang."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Emne: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Intern fejl: Løkke konstateret i flyttet emne!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Alle"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Seneste diskussioner"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Slettet emne"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Låst emne"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Ingen svar"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Opslag"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Seneste emner"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Ikke godkendte emner"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Seneste indlæg"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Slettede indlæg"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Tildelte Tak"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Tak er modtaget"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Ikke godkendte indlæg"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Mine diskussioner"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Favorit emner"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Emner deltaget i"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Emner startet"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Emne Abonnementer"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Standard galleri"
COM_KUNENA_LOCATION_UNKNOWN="Ukendt"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profilsiden er ikke tilgængelig for gæster"
COM_KUNENA_PROFILE_DISABLED="Profilsiden er blevet deaktiveret"
COM_KUNENA_USER_HIDEEMAIL="Skjul e-mail"
COM_KUNENA_USER_ORDER="Foretrukken beskedsortering"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Standard"
COM_KUNENA_USER_SHOWONLINE="Vis online"
COM_KUNENA_VIEW_USER_DEFAULT="Profil for %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Du har ikke lov til at redigere brugeren %s"
COM_KUNENA_VIEW_USER_LIST="Brugerliste"
