; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena Menu"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Udvid menuen og gør altid dens undermenu-elementer synlige"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Vis undermenu elementer"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Et suffiks der tilføjes til CSS klassen for menuelementerne"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Menu klasse suffiks"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Niveau der stoppes gengivelse ved. Vælges 'Alle' vil alle niveauer blive vist, afhængig af indstilling i 'Vis undermenu elementer'."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Slutniveau"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Vælg en menu fra listen"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Vælg menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Niveau der startes gengivelse ved. Ved at sætte start- og stop-niveau til det samme nummer, og ved at sætte 'Vis undermenu elementer' til 'Ja' gør, at kun det niveau vises."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Startniveau"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="En ID egenskab til at tilknytte rod UL tag (Frivillig)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript værdier til at positionere et popup-vindue, f.ex. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="mål position"
MOD_KUNENAMENU_XML_DESCRIPTION="Dette modul viser en menu i Frontend"
