; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Meddelelsen er slettet"
COM_KUNENA_ANN_SUCCESS_ADD="Meddelelsen er tilføjet"
COM_KUNENA_ANN_SUCCESS_EDIT="Redigeret"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Meddelelsen '%s' er publiceret!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Meddelelsen '%s' er af-publiceret!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Alle indlæg er markeret som læst"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Du er nu afmeldt kategori %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Du abonnerer på denne kategori og vil modtage notifikation på mail når der oprettes nye tråde!"
COM_KUNENA_GEN_FORUM_MARKED="Alle indlæg i dette forum er markeret som læst"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Viderestillingsloop opdaget i menu"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Standard menuelement i <em>Indgangsside</em> peger på manglende eller uatoriseret menuelement."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Standard menuelement i <em>Indgangsside</em> peger ikke på Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Beskeder godkendt."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Dette emne er <strong>IKKE</strong> blevet fjernet fra dine favoritter"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Dette emne er <strong>IKKE</strong> blevet fjernet fra dine abonnementer"
COM_KUNENA_POST_SUCCESS_DELETE="Beskeden er blevet slettet."
COM_KUNENA_POST_SUCCESS_MOVE="Emnet er blevet flyttet."
COM_KUNENA_POST_SUCCESS_UNDELETE="Beskeden er blevet genskabt!"

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="Afstemning oprettet!"
COM_KUNENA_POLL_DELETED="Afstemning slettet!"
COM_KUNENA_POLL_EDITED="Afstemning rettet!"
COM_KUNENA_POST_FAVORITED_TOPIC="Emnet er tilføjet dine favoriter."
COM_KUNENA_POST_LOCK_NOT_SET="Emnet kunne ikke låses."
COM_KUNENA_POST_LOCK_NOT_UNSET="Emnet kunne ikke låses op."
COM_KUNENA_POST_LOCK_UNSET="Emnet er blevet låst op."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Dette emne er <strong>IKKE</strong> blevet tilføjet til dine favoritter"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Din tilmelding til dette emne kunne ikke gennemføres."
COM_KUNENA_POST_STICKY_NOT_SET="Emnet kunne ikke gøres til et opslag."
COM_KUNENA_POST_STICKY_NOT_UNSET="Opslag-status kunne ikke fjernes fra dette emne."
COM_KUNENA_POST_STICKY_SET="Emnet er blevet til et opslag."
COM_KUNENA_POST_STICKY_UNSET="Opslag-status er fjernet for dette emne."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Du abonnerer nu på dette emne."
COM_KUNENA_POST_SUCCESS_EDIT="Beskeden er blevet redigeret."
COM_KUNENA_POST_SUCCESS_POSTED="Din besked er blevet sendt."
COM_KUNENA_POST_SUCCES_REVIEW="Din besked er blevet sendt. Den vil blive modtaget af en moderator inden den bliver udgivet på forummet."
COM_KUNENA_POST_TOPIC_FLOOD="Administratoren af dette forum har aktiveret flooding-beskyttelse. Du må vente %d sekunder før du kan skrive et nyt indlæg"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Dette emne er blevet fjernet fra dine favoritter."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Dette emne er blevet fjernet fra dine abonnementer."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Du glemte at indtaste en grund eller en besked!"
COM_KUNENA_REPORT_MSG="Besked rapporteret"
COM_KUNENA_REPORT_NOT_SEND="Rapporten kan ikke sendes"
COM_KUNENA_REPORT_POST_LINK="Beskedlink:"
COM_KUNENA_REPORT_POST_MESSAGE="Besked:"
COM_KUNENA_REPORT_POST_POSTER="Beskedejer:"
COM_KUNENA_REPORT_POST_SUBJECT="Beskedemne:"
COM_KUNENA_REPORT_RMESSAGE="Rapportbesked:"
COM_KUNENA_REPORT_RREASON="Rapportbegrundelse:"
COM_KUNENA_REPORT_RSENDER="Rapportafsender:"
COM_KUNENA_REPORT_SUCCESS="Rapport afsendt!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="'Tak' slettet."
COM_KUNENA_THANKYOU_SUCCESS="Du sagde tak for dette indlæg"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Emnet er slettet med succes."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Emnet er blevet genoprettet"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Du har ændret din stemme!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Din stemme er resat"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Du har stemt!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Indlæggene blev slettet"
COM_KUNENA_CONTROLLER_NO_TASK="Ingen opgave valgt"
COM_KUNENA_NO_MESSAGES_SELECTED="Ingen meddelser valgt"
COM_KUNENA_NO_TOPICS_SELECTED="Ingen emner valgt"
COM_KUNENA_USER_UNFAVORITE_YES="Dette emne er ikke længere blandt dine favoriter!"
COM_KUNENA_USER_UNSUBSCRIBE_YES="Du er blevet afmeldt fra emnet."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Sletning af bilag fejlede"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s bilag slettet"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Du har glemt at vælge bilag"
COM_KUNENA_KARMA_DECREASED="Brugers karma faldet."
COM_KUNENA_KARMA_INCREASED="Brugers karma er øget."
COM_KUNENA_KARMA_SELF_DECREASE="Forsøg venligst ikke at øge din egen karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Din karma er faldet fordi du har forsøgt at øge den selv!"
COM_KUNENA_KARMA_WAIT="Du kan kun redigere en persons karma hver 6. time. <br />Vent venligst til denne periode er gået inden du redigerer i nogen persons karma igen."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Den anstødelige Avatar er fjernet"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" og det er blevet slettet fra filsystemet"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Alle indlæg, skrevet af brugeren, er blevet slettet"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Den krænkende profilinformation er blevet fjernet"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Den krænkende signatur er blevet fjernet"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Dit profilbillede er blevet uploaded til serveren!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Adgangskoderne matcher ikke hinanden!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Du skal angive en adgangskode med mindst 5 karakterer"
COM_KUNENA_PROFILE_SAVED="Din profil er blevet gemt."
COM_KUNENA_USER_ERROR_KARMA="Du kom til denne side ved en fejl. Kontakt venligst administratoren, og angiv hvilket link der forårsagede fejlen."
COM_KUNENA_USER_UNBANNED_DONE="Brugerudelukkelse fjernet"
COM_KUNENA_USER_UNBLOCKED_DONE="Brugerprofil aktiveret!"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avatar kunne ikke gemmes!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Brugeren er nu meldt til stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Fejl under anmeldelse af bruger til stopforumspam.com. Begrundelse givet: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Du har afmeldt denne kategori, og modtager derfor ikke længere notifikationer, når der oprettes nye tråde.."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Du abonnerer allerede på dette emne"
