; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Tilgængelig"
COM_KUNENA_ADMIN="Kategori håndtering"
COM_KUNENA_ADMIN_POLLS="Afstemninger"
COM_KUNENA_ADVANCEDDESC="Indstillinger"
COM_KUNENA_ADVANCEDDESCINFO="Kategoriindstillinger"
COM_KUNENA_ADVANCEDDISPINFO="Kategorivisning"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Vedhæftning"
COM_KUNENA_A_ACCESSTYPE_DESC="Adgangskontrol type der skal anvendes i denne kategori."
COM_KUNENA_A_ACCESSTYPE_TITLE="Adgangs kontrol type:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Vis #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Aktiver afstemning i disse kategorier."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Sæt til <em>Ja</em>, hvis du vil tillade afstemninger i denne kategori."
COM_KUNENA_BASICSFORUMINFO="Forumnavn og beskrivelse"
COM_KUNENA_BY="af"
COM_KUNENA_CANCEL="Annuller"
COM_KUNENA_CATEGORY="Kategori"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Tillad anonyme beskeder"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonyme beskeder kan anvendes af registrerede brugere til at sende følsomme oplysninger til denne kategori:<b>Ingen bruger relaterede oplysninger</b> bliver gemt med anonyme beskeder (herunder IP-adresse)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Standard indlæg svares som"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Hvis anonyme beskeder er blevet aktiveret, vælger denne mulighed standard valget for brugeren. Almindelige brugere kan senere redigere deres egne indlæg til at være anonyme, men kun moderatorer har retigheder til at ændre anonyme indlæg!"
COM_KUNENA_CATEGORY_CHANNELS="Kategori kanaler"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategori kanaler</em> gør det muligt for dig at ændre hvilke emner folk ser, når de går ind på kategorien. Gør det muligt at oprette <strong>Kategori Alias'er</strong>, <strong>Multi-Kategori Announcements</strong> og <strong>Kategori samlinger</strong>."
COM_KUNENA_CATEGORY_INFO="Grundlæggende information"
COM_KUNENA_CATEGORY_PERMISSIONS="Katagori tilladelser"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategori Abonnementer"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Sortér emner efter"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Vælg standard emne sortering inde i denne kategori"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Tjek ud"
COM_KUNENA_CLASS_SFX="Forum CSS klasse suffiks"
COM_KUNENA_CLASS_SFXDESC="CSS suffiks anvendt på indeksvisning, viskat, og tillader forskellige designs per forum."
COM_KUNENA_DESCRIPTIONADD="Beskrivelse:"
COM_KUNENA_EDIT="Rediger"
COM_KUNENA_EDITOR_INSERT="Indsæt"
COM_KUNENA_EMAIL_DISABLED="Ingen emails sendt! (forespørgsel blev foretaget fra localhost)"
COM_KUNENA_EMAIL_INVALID="Forummet prøvede at sende en mail fra en forkert email adresse! Kontakt systemadministrator!"
COM_KUNENA_ERROR1="Kategori / Forum skal have et navn"
COM_KUNENA_ERROR_TOKEN="Du har indtastet information i en forældet formular. Opdater venligst siden og prøv igen!"
COM_KUNENA_FILENAME="Filnavn:"
COM_KUNENA_FILESIZE="Filstørrelse:"
COM_KUNENA_FILTER="Filter"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Slet fil"
COM_KUNENA_GEN_SUBJECT="Emne"
COM_KUNENA_GO="Kør"
COM_KUNENA_HEADERADD="Kategorioverskrift"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Vis #"
COM_KUNENA_LOCKED="Låst"
COM_KUNENA_LOCKED1="Låst:"
COM_KUNENA_LOCKEDDESC="Sæt til <em>Ja</em> hvis du vil låse dette forum. Ingen undtaget moderatorer og administratorer kan oprette nye emner eller svar i et låst forum (eller flytte indlæg til det)."
COM_KUNENA_MESSAGE="Besked"
COM_KUNENA_MODERATORS="Moderatorer"
COM_KUNENA_MODHEADER="Moderationsindstillinger for dette forum"
COM_KUNENA_MODNEWDESC="Moderering"
COM_KUNENA_MODSASSIGNED="Moderatorer tilknyttet til denne kategori:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Fødselsdag"
COM_KUNENA_MYPROFILE_GENDER="Køn"
COM_KUNENA_MYPROFILE_LOCATION="Sted"
COM_KUNENA_MYPROFILE_WEBSITE="Hjemmeside"
COM_KUNENA_NAMEADD="Navn:"
COM_KUNENA_NO="Nej"
COM_KUNENA_NOMODS="Der er ingen moderatorer tilknyttet til denne kategori"
COM_KUNENA_NO_ACCESS="Du har ikke adgang til dette forum!"
COM_KUNENA_PAGE="Side:"
COM_KUNENA_PARENT="Overordnet:"
COM_KUNENA_PARENTDESC="Tip: For at oprette en sektion, vælg <em>Topniveau</em> som overordnet. En sektion er beholder for kategorier.<br />Indlæg kan <strong>kun</strong> postes i kategorier i sektioner."
COM_KUNENA_PERMISSIONS="Tilladelser"
COM_KUNENA_PMS_INBOX="Private beskeder"
COM_KUNENA_PUBLISHED="Publiceret"
COM_KUNENA_REORDER="Gensorter"
COM_KUNENA_RESET="Nulstil"
COM_KUNENA_REV="Gennemse indlæg:"
COM_KUNENA_REVDESC="Sæt til <em>Ja</em> hvis du vil have indlæg gennemset af moderatorer inden de publiceres i dette forum. Dette er kun brugbart i et modereret forum!<br />Hvis du sætter dette uden nogen valgte moderatorer, er det kun Admin der er ansvarlig for at godkende/slette tilføjede indlæg da disse vil blive 'tilbageholdt'!"
COM_KUNENA_REVIEW="Gennemse"
COM_KUNENA_SECTION="Sektion"
COM_KUNENA_SHOW_12_HOURS="12 timer"
COM_KUNENA_SHOW_24_HOURS="24 timer"
COM_KUNENA_SHOW_48_HOURS="48 Timer"
COM_KUNENA_SHOW_4_HOURS="4 timer"
COM_KUNENA_SHOW_8_HOURS="8 timer"
COM_KUNENA_SHOW_LASTVISIT="Siden sidste besøg"
COM_KUNENA_SHOW_MONTH="Måned"
COM_KUNENA_SHOW_WEEK="Uge"
COM_KUNENA_SHOW_YEAR="År"
COM_KUNENA_STAT_FORUMSTATS="Forum statistik"
COM_KUNENA_SUBSCRIPTIONS="Abonnementer"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Se seneste indlæg i emnet %s"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Kunne ikke skrive fil til disk!"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Ekstra chunk i AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Filen blev ikke overført til serveren.."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Ingen fil blev overført til serveren."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Mangler en midlertidig mappe."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Den uploadede fil blev kun delvist overført til serveren."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="En PHP udvidelse stoppede filoverførslen."
COM_KUNENA_UPLOAD_ERROR_SIZE="Størrelsen på billedfilen overskrider maksimum, som er blevet sat af administratoren."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="En ukendt fejl opstod."
COM_KUNENA_UPLOAD_FAILED="Kunne ikke overføre filen '%s'"
COM_KUNENA_USERNAME="Brugernavn"
COM_KUNENA_USERNAME_ANONYMOUS="Anonym"
COM_KUNENA_USER_BANNED_DONE="Bruger udelukket!"
COM_KUNENA_USER_BLOCKED_DONE="Brugerprofil blokeret"
COM_KUNENA_USER_ORDER_ASC="Første indlæg først"
COM_KUNENA_USER_ORDER_DESC="Sidste indlæg først"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_POSTS="Indlæg"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Vis kategorier %s"
COM_KUNENA_YES="ja"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Tilladte endelser for Avatars er: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Du har ikke tilladelse til at se Statistik"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Slet"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Rediger"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Kontrol panel"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Kategori håndtering"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Gå ind i Kategori håndtering"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Markér forum som læst"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Gør alle emner i denne kategori læste"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Abonnér"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Abonnér på denne kategori"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Afmeld"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Annuler abonnement på denne kategori"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Markér alt som læst"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Markér alle emner som læste"
COM_KUNENA_BUTTON_LAYOUT_FLAT="Flad"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Vis indlæg i fladt layout"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indenteret"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Vis indlæg i indenteret layout"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Trådet"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Vis indlæg i trådet layout"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Godkend"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Godkend denne meddelse"
COM_KUNENA_BUTTON_MESSAGE_DELETE="Slet"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Slet denne meddelse"
COM_KUNENA_BUTTON_MESSAGE_EDIT="Redigér"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Redigér denne meddelse"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderér"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderér denne meddelse"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Slet permanent"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Slet denne meddelse permanent"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Hurtigt svar"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Hurtig-besvar denne meddelse"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citér"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Citer denne meddelse"
COM_KUNENA_BUTTON_MESSAGE_REPLY="Svar"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Besvar denne meddelse"
COM_KUNENA_BUTTON_MESSAGE_REPORT="Rapporter dette"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Rapporter dette til moderatorer"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Tak!"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Jeg vil sige tak for dit indlæg"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Genskab"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Gendan denne meddelse"
COM_KUNENA_BUTTON_SECTION_MARKREAD="Markér alle kategorier som læst"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nyt emne"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Opret nyt emne"
COM_KUNENA_BUTTON_TOPIC_DELETE="Slet tråd"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Slet dette emne"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favorit"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Gør dette emne til favorit"
COM_KUNENA_BUTTON_TOPIC_LOCK="Lås"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Lås dette emne"
COM_KUNENA_BUTTON_TOPIC_MODERATE="Moderer emne"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderer dette emne"
COM_KUNENA_BUTTON_TOPIC_REPLY="Besvar emne"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Besvar dette emne"
COM_KUNENA_BUTTON_TOPIC_STICKY="Opslag"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Gør dette emne til et opslag"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Abonnér"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Abonnér på dette emne"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Affavorisér"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Fjern emnet fra favoritter"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Lås op"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Lås emnet op"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Ikke opslag"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Fjern opslags-status fra dette emne"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Afmeld"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Ophæv abonnement på dette emne"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Gendan emne"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Gendan dette emne"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Afmeld"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Afmeld kategori"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Har modtaget Tak fra"
COM_KUNENA_THANKYOU_SAID_TO="sagde tak"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Læs mere..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Annonceringer"
COM_KUNENA_A_GEN_NEWCHAR="NY"
COM_KUNENA_BACK="Tilbage"
COM_KUNENA_DELETE="Slet"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Afstemning: Valgmulighed for afstemning"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Fejlede i at gemme sessionsinformationer!"
COM_KUNENA_GEN_MODERATED="Forummet er modereret Gennemset inden udgivelse."
COM_KUNENA_MANAGE_ATTACHMENTS="Vedhæftelses administrator"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Kvinde"
COM_KUNENA_MYPROFILE_GENDER_MALE="Mand"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Ukendt"
COM_KUNENA_PMS_INBOX_NEW="Nye private beskeder: %s"
COM_KUNENA_POST_LOCK_SET="Emnet er blevet låst."
COM_KUNENA_SEARCH_ADVSEARCH="Avanceret søgning"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Antal visninger"
COM_KUNENA_TOGGLER_COLLAPSE="Fold sammen"
COM_KUNENA_TOGGLER_EXPAND="Udvid"
COM_KUNENA_USRL_SEARCH="Find bruger"
