; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Godkend valgte"
COM_KUNENA_BULK_CHOOSE_ACTION="- Vælg handling -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Slet det valgte permanent"
COM_KUNENA_BUTTON_UNDELETE_LONG="Genskab uheldigt slettede indlæg"
COM_KUNENA_DELETE_SELECTED="Slet valgt"
COM_KUNENA_MOVE_SELECTED="Flyt valgte"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Afmeld valgte"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publicér"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Afpublisér"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Slet"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Søg forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Der fandtes ingen indlæg, som indeholdt alle dine søgeord."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Mindst et nøgleord skal være længere end 3 tegn!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Din søgning %s passede ikke på nogen emner"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Affavoriser valgte"
