; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="På tværs"
COM_KUNENA_ICON_DEFAULT="Standard ikon"
COM_KUNENA_ICON_EXCLAMATION="Udråb"
COM_KUNENA_ICON_GRIN="Grinende"
COM_KUNENA_ICON_IDEA="Ny ide"
COM_KUNENA_ICON_LOVE="Forelsket"
COM_KUNENA_ICON_MERGED="Sammensmeltet"
COM_KUNENA_ICON_QUESTION="Spørgsmål?"
COM_KUNENA_ICON_SHOCK="Chokeret"
COM_KUNENA_ICON_SMILE="Smilende"
COM_KUNENA_ICON_SOLVED="Løst"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Tilføj ny"
COM_KUNENA_ANN_CPANEL="Annoncerings kontrolpanel"
COM_KUNENA_ANN_DATE="Dato"
COM_KUNENA_ANN_DELETE="Slet"
COM_KUNENA_ANN_EDIT="Rediger"
COM_KUNENA_ANN_LONGTEXT="Lang tekst"
COM_KUNENA_ANN_PUBLISH="Publicer"
COM_KUNENA_ANN_READMORE="Læs mere..."
COM_KUNENA_ANN_SHOWDATE="Vis dato"
COM_KUNENA_ANN_SORTTEXT="Kort tekst"
COM_KUNENA_ANN_TITLE="Titel"
COM_KUNENA_ATTACHMENTS="Bilag:"
COM_KUNENA_AUP_POINTS="Point:"
COM_KUNENA_BAN_ADDCOMMENT="Tilføj kommentar"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Du kan skrive dine egne kommentarer for andre moderatorer"
COM_KUNENA_BAN_BANHISTORY="Forbuds historik"
COM_KUNENA_BAN_BANHISTORYFOR="Forbuds historik for %s"
COM_KUNENA_BAN_BANLEVEL="Udeluk fra"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Side"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="Udeluk Moderator (manager)"
COM_KUNENA_BAN_BANNEDFROM="Udelukket fra"
COM_KUNENA_BAN_BANNEDUSER="Udelukkede brugere"
COM_KUNENA_BAN_COMMENT_BY="Kommentar af %s"
COM_KUNENA_BAN_CREATEDBY="Udelukket af"
COM_KUNENA_BAN_EDIT="Redigér forbud"
COM_KUNENA_BAN_EXPIRETIME="Sluttid"
COM_KUNENA_BAN_LIFETIME="Livstid"
COM_KUNENA_BAN_MODIFIEDBY="Redigeret af"
COM_KUNENA_BAN_NEW="Ny udelukkelse"
COM_KUNENA_BAN_NO_BANNED_USERS="Der er ingen udelukkede brugere.."
COM_KUNENA_BAN_PRIVATEREASON="Privat årsag"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Privat årsag, kan kun ses af Moderator"
COM_KUNENA_BAN_PUBLICREASON="Offentlig årsag"
COM_KUNENA_BAN_PUBLICREASON_DESC="Forbuddets årsag kan ses af alle"
COM_KUNENA_BAN_STARTTIME="Starttid"
COM_KUNENA_BAN_UNBAN_USER="Fjern udelukkelse fra brugeren"
COM_KUNENA_BAN_UNBLOCK_USER="Aktivér bruger"
COM_KUNENA_BAN_USERID="Bruger Id"
COM_KUNENA_BAN_USERNAME="Brugernavn"
COM_KUNENA_BAN_USER_NOHISTORY="Brugeren %s er aldrig før blevet udelukket."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode editor Disabled: Slå JavaScript til i din browser"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Loader BBCode editoren..."
COM_KUNENA_BOARDCODE="Boardkode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Vælg destination -"
COM_KUNENA_CAPDESC="Angiv kode her"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Ingen kategoriabonnementer"
COM_KUNENA_CATEGORY_X="Kategori: %s"
COM_KUNENA_CHECK_ALL="Kontroller alle"
COM_KUNENA_COLOR_ADMINISTRATOR="Websteds administrator"
COM_KUNENA_COLOR_BANNED="Udelukket"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Global moderator"
COM_KUNENA_COLOR_GUEST="Gæst"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Bruger"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_EDITING_LASTEDIT="Sidste redigering"
COM_KUNENA_EDITING_REASON="Grund til redigering"
COM_KUNENA_EDITOR_ATTACHMENTS="Bilag"
COM_KUNENA_EDITOR_CODE_INSERT="Indsæt"
COM_KUNENA_EDITOR_CODE_TYPE="Kode"
COM_KUNENA_EDITOR_ENLARGE="Forstør"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Afstemning: Tilføj en valgmulighed"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klik her for at annullere din besked"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Indsæt kode"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Vælg programmeringssprog"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Skriftstørrelse: [size=4]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Skriftstørrelse: [size=3]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Skriftstørrelse: [size=2]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Skriftstørrelse: [size=5]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Skriftstørrelse: [size=1]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Skriftstørrelse: [size=6]tekststørrelse[/size] - Tip: Skriftstørrelse fra 1-6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode Hjælp - Hint: bbCode kan bruges på den valgte tekst!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Billedelink: Indsæt billedelink"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Billedelink: Størrelse"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Billedelink: Billedelinkets URL"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Indsæt link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: tekst / Beskrivelse af linket"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: linkets URL"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Afstemning: Tilføj en levetid for afstemningen (valgfri)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Afstemning: Tilføj en titel til afstemningen"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klik her for at se hvordan din besked kommer til at se ud når den er blevet sendt"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Afstemning: Fjern en valgmulighed"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klik her for at sende din besked"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Videoens højde"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: Videoens ID - dette ken ses i video-URLen"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Vælg videoudbyder"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Videoens størrelse"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL til videoen"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Videoens bredde"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Størrelse"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Tekst"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Formindsk"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Demotekst"
COM_KUNENA_EDITOR_TOPIC_TAGS="Emne tags"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Mine egne tags"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Højde"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Indsæt video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Udbyder"
COM_KUNENA_EDITOR_VIDEO_SIZE="Størrelse"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Bredde"
COM_KUNENA_FAVORITES="Favoriter"
COM_KUNENA_FILES_DELETE="Slet valgt"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Tilladte filtyper"
COM_KUNENA_FORUM_SEARCH="Søger efter: %s"
COM_KUNENA_GEN_HITS="Visninger"
COM_KUNENA_GEN_LAST_POST="Sidste indlæg"
COM_KUNENA_GEN_NAME="Navn"
COM_KUNENA_GEN_REPLIES="Svar"
COM_KUNENA_GEN_TOPIC_ICON="Emneikon"
COM_KUNENA_GLOBAL_SETTINGS="Globale indstillinger"
COM_KUNENA_HIDDEN_USERS="Skjulte brugere"
COM_KUNENA_LEGEND="Signaturforklaring"
COM_KUNENA_LICENSE="Licens"
COM_KUNENA_LOGIN_PASSWORD="Adgangskode:"
COM_KUNENA_LOGIN_REMEMBER_ME="Husk mig"
COM_KUNENA_LOGIN_USERNAME="Brugernavn:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Ej godkendte tråde"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Slet ale indlæg"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Slet krænkende profilbilleder"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Slet alle profilinformationer"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Slet krænkende signatur"
COM_KUNENA_MODERATE_REMOVE_BAN="Fjern udelukkelse"
COM_KUNENA_MODERATE_THIS_USER="Moderér denne bruger"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Sæt emne for alle svar"
COM_KUNENA_MODERATION_DEST="Flyt til"
COM_KUNENA_MODERATION_DEST_CATEGORY="Målkategori"
COM_KUNENA_MODERATION_DEST_TOPIC="Målemne"
COM_KUNENA_MODERATION_MOVE_NEWER="Flyt markerede beskeder og alle %s beskeder som er blevet indsendt efterfølgende."
COM_KUNENA_MODERATION_MOVE_SELECTED="Flyt kun markerede beskeder"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nyt emne"
COM_KUNENA_MODERATION_TITLE_SELECTED="Markerede beskeder"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Efterlad skyggeemne der peger på den nye placering"
COM_KUNENA_MORE="Mere"
COM_KUNENA_MYPROFILE_ABOUTME="Om mig"
COM_KUNENA_MYPROFILE_BANINFO="Udelukkelsesårsag"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="År (ÅÅÅÅ) - Måned (MM) - Dag (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Dato for sidste besøg"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Lokal tid"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Personlig tekst"
COM_KUNENA_MYPROFILE_POSTS="Indlæg"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profilvisning"
COM_KUNENA_MYPROFILE_RANK="Placering"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registreringsdato"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Send besked"
COM_KUNENA_MYPROFILE_SIGNATURE="Signatur"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Du kan bruger Smileys og bbCode i din signatur."
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Modtagne Tak:"
COM_KUNENA_MYPROFILE_TIMEZONE="Tidszone"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Hjemmesidens navn"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Eksempel: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Websteds URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Eksempel: www.kunena.org"
COM_KUNENA_NO_POSTS="Ingen indlæg"
COM_KUNENA_OFFLINE="IKKE ONLINE"
COM_KUNENA_ONLINE="ER ONLINE"
COM_KUNENA_PASS="Adgangskode:"
COM_KUNENA_POLLUSERS_MORE="Se mere"
COM_KUNENA_POLL_ADD_POLL_OPTION="Tilføj afstemningsmulighed"
COM_KUNENA_POLL_BUTTON_VOTE="Stem"
COM_KUNENA_POLL_NAME="Afstemning:"
COM_KUNENA_POLL_NOT_LOGGED="Kun registrede brugere kan deltage i afstemningen"
COM_KUNENA_POLL_NO_VOTE="Ingen stemmer"
COM_KUNENA_POLL_OPTIONS="Afstemningsindstillinger"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Fjern afstemningsmulighed"
COM_KUNENA_POLL_TIME_TO_LIVE="Afstemningens levetid (valgfri)"
COM_KUNENA_POLL_TITLE="Afstemningstitel"
COM_KUNENA_POLL_VOTERS_TOTAL="Antal stemmer:"
COM_KUNENA_POSTED_AT="Indsendt"
COM_KUNENA_POSTS="Indlæg:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymt indlæg"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Dette indlæg indeholder følsomme oplysninger. Fjern alle brugeroplysninger fra dette indlæg."
COM_KUNENA_POST_EMAIL_NEVER="din emailadresse vil aldrig blive vist på siden."
COM_KUNENA_POST_EMAIL_REGISTERED="Din emailadresse vil kun være tilgængelig for registrerede brugere."
COM_KUNENA_POST_NOTIFIED="Markér denne boks for at blive underrettet om svar på dette emne."
COM_KUNENA_POST_SUBSCRIBE="Abonnér"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="indlæg - <i>(Sidste indlæg først)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. visning af den sidste"
COM_KUNENA_PREVIEW="Forhåndsvisning"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Opret en konto"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Har du glemt din adgangskode?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Har du glemt dit brugernavn?"
COM_KUNENA_PROFILEBOX_GUEST="Gæst"
COM_KUNENA_PROFILEBOX_LOGIN="Log på"
COM_KUNENA_PROFILEBOX_LOGOUT="Log af"
COM_KUNENA_PROFILEBOX_WELCOME="Velkommen"
COM_KUNENA_PROFILE_AVATAR_DELETE="Brug standard profilbillede"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Vælg profilbillede fra fotoalbum"
COM_KUNENA_PROFILE_AVATAR_KEEP="Behold profilbillede"
COM_KUNENA_PROFILE_EDIT_AVATAR="Profilbillede"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Rediger profilbillede"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profil informationer"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Rediger profilinformation"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forumindstillinger"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Rediger forumindstilinger."
COM_KUNENA_PROFILE_EDIT_USER="Brugerprofil"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Rediger brugerinformation"
COM_KUNENA_QMESSAGE_NOTE="Bemærk, at selvom der ikke vises nogen forumkode- eller Smiley-knapper, kan de stadig bruges!"
COM_KUNENA_REALNAME="Navn"
COM_KUNENA_REASON="Begrundelse"
COM_KUNENA_REPORT_MESSAGE="Din besked"
COM_KUNENA_REPORT_REASON="Begrundelse"
COM_KUNENA_REPORT_SEND="Send rapport"
COM_KUNENA_REPORT_TO_MODERATOR="Rapportér dette indlæg til moderator"
COM_KUNENA_SAVE="Gem"
COM_KUNENA_SEARCH_EXACT="Præcist navn"
COM_KUNENA_SEARCH_FIND_POSTS="Find indlæg fra"
COM_KUNENA_SEARCH_KEYWORDS="Nøgleord"
COM_KUNENA_SEARCH_RESULTS="Søgeresultater"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Søg efter nøgleord"
COM_KUNENA_SEARCH_SEARCHBY_USER="Søg efter brugernavn"
COM_KUNENA_SEARCH_SEARCHIN="Søg i kategorier"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Søg også i underfora"
COM_KUNENA_SEARCH_SEND="Søg"
COM_KUNENA_SEARCH_SHOW="Vis"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normale indlæg"
COM_KUNENA_SEARCH_SHOW_TRASHED="Slettede indlæg"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Ej godkendte indlæg"
COM_KUNENA_SEARCH_SORTBY="Sortér resultater efter"
COM_KUNENA_SEARCH_START="Hop til resultat nummer"
COM_KUNENA_SEARCH_UNAME="Brugernavn"
COM_KUNENA_STAT_LATEST_MEMBERS="Nyeste medlem"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mere om statistik"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Oprettet i dag"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Totale svar i dag"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategorier totalt"
COM_KUNENA_STAT_TOTAL_MESSAGES="Beskeder totalt"
COM_KUNENA_STAT_TOTAL_SECTIONS="Sektioner totalt"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Emner totalt"
COM_KUNENA_STAT_TOTAL_USERS="Brugere totalt"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Oprettet i går"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Totale svar i går"
COM_KUNENA_SUBMIT="Send"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Farve på font på aktiv fane"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Angiv farven på fonten på aktive menufaner."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Farve på aktiv fane"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Angiv farven for en aktiv menufane."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Baggrund for annonceringsboks"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Baggrund på anonnceringsoverskrift"
COM_KUNENA_TEMPLATE_BOTTOM="Bund"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Bund grænsefarve"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Skriv farven på knap grænser"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Knap grænse farver mus-over"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Skriv farven på bunden af grænsen når musen er over denne."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Knapfarve"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Skriv farven på knapper."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Knap mus-over farve"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Skriv farven på knapper når musen er over."
COM_KUNENA_TEMPLATE_BUTTON_SET="Knapsæt"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Vælg knapsættet der skal vises i dit forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Bund tekst farve"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Skriv varven på knap tekst"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Knap tekst mus-over farve"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Skriv farven på knap tekst ved mus-over"
COM_KUNENA_TEMPLATE_DEFAULT="Standard"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editor ikonsæt"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Vælg ikonsættet (BBCode)  til editoren der skal vises i dit forum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Baggrund for overskrift på front statistikker"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Indsæt HEX koden (#FF0000) eller tekstkoden (red) for at ændre baggrundsfarven på din forumoverskrift"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Farve på font på inaktiv fane"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Angiv farven på fonten på inaktive menufaner."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Farve på inaktiv fane"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Angiv farven for en inaktiv menufane."
COM_KUNENA_TEMPLATE_LEFT="Venstre"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Sideopdeling kantfarve"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Skriv farven på sideopdelings kanter link"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Sideopdeling kanter mus-over farve"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Skriv farven på sideopdeling links kanter ved mus-over"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Sideopdelings farve"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Skriv farven på sideopdelings links"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Sideopdelings mus-over farve"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Skriv farven på sideiodelings links ved mus-over"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Sideopdelings tekst farve"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Skriv farven på sideopdelings link tekst"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Sideopdelings tekst mus-over farve"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Skriv farven på sideopdeling link tekst ved mus-over"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Du kan ændre placeringen af profilbilledet på trådsiden. Standard er <em>Højre</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Ikonsæt for prodil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Vælg ikonsættet til profilen der skal vises i dit forum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profil position"
COM_KUNENA_TEMPLATE_RIGHT="Højre"
COM_KUNENA_TEMPLATE_TOP="Top"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Farve på menukant"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Angiv farven for kanten under fanemenuen."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Baggrund på overskriften Hvem er online"
COM_KUNENA_THANK_YOU="Tak!"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderér emne"
COM_KUNENA_TOPIC="EMNE:"
COM_KUNENA_TOPICS="Emner"
COM_KUNENA_TOPIC_REPLIES_TITLE="Svar i emnet: %s"
COM_KUNENA_TOPIC_TAGS="Tags: %s"
COM_KUNENA_UNAME="Brugernavn:"
COM_KUNENA_USERPOSTS="Indlæg"
COM_KUNENA_USER_NO_ATTACHMENTS="Ingen bilag"
COM_KUNENA_USER_PROFILE="Profil for"
COM_KUNENA_USER_RETURN_B="klik her"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Tilmeldingsdato"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Sidste log på"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_USERLIST="Brugerliste"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Vis announcements"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Tid til at oprette siden: %01.3f sekunder"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Hvem er online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Total antal brugere online: %s"
COM_KUNENA_VPASS="Gentag adgangskode:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Emne link"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Ændre emne ikon"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Dette er dit AOL Instant Messenger kaldenavn."
COM_KUNENA_MYPROFILE_BEBO_DESC="Dette er dit Bebo bruger ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Mind mig om denne fødselsdag"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Dette er dit Blogger brugernavn."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kunne ikke gemme brugerinformationer"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Dette er dit Delicious brugernavn."
COM_KUNENA_MYPROFILE_DIGG_DESC="Dette er dit Digg brugernavn."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Rediger profildetaljer"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Dette er dit Facebook brugernavn."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Dette er dit Flickr brugernavn."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forumindstillinger"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Dette er dit FriendFeed brugernavn."
COM_KUNENA_MYPROFILE_GTALK_DESC="Dette er dit Gtalk brugernavn."
COM_KUNENA_MYPROFILE_ICQ_DESC="Dette er dit ICQ nummer."
COM_KUNENA_MYPROFILE_INBOX="Indbakke"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Dette er dit LinkedIn brugernavn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Udseende og layout"
COM_KUNENA_MYPROFILE_MSN_DESC="Dette er din MSN messenger emailadresse."
COM_KUNENA_MYPROFILE_MYAVATAR="Mit profilbillede"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Dette er dit MySpace brugernavn ."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mine favoritter"
COM_KUNENA_MYPROFILE_MY_POSTS="Mine indlæg"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Min profilinfo"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mine abonnementer"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Ny besked"
COM_KUNENA_MYPROFILE_OUTBOX="Udbakke"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Personlig info"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Mine profil programudvidelsesindstillinger"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privat besked"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Dette er dit Skype handle."
COM_KUNENA_MYPROFILE_SUMMARY="Opsummering"
COM_KUNENA_MYPROFILE_TRASH="Skrald"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Dette er dit Twitter brugernavn."
COM_KUNENA_MYPROFILE_YIM_DESC="Dette er dit Yahoo! Instant Messenger brugernavn."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Klik her for at annullere"
COM_KUNENA_ON_DATE="på %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Udfør"
COM_KUNENA_TOPIC_IS_LOCKED="Dette emne er låst"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Emne startet den %s af %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Forfatter"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Redigér kategori"
COM_KUNENA_NEW_CATEGORY="Ny kategori"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Ingen emner i denne kategori"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Gem"
COM_KUNENA_APPLY_DESC="Klik her for at gemme dine ændringer"
COM_KUNENA_A_ACCESSTYPE="Tilgangs type:"
COM_KUNENA_BASIC_INFO="Grundlæggende information"
COM_KUNENA_MODERATION="Moderering"
COM_KUNENA_MODERATOR_ADD="Tilføj moderator(er)"
COM_KUNENA_MODERATOR_ADD_DESC="Klik her for at tilføje moderatorer"
COM_KUNENA_SAVE_DESC="Klik her for at gemme dine ændringer"
COM_KUNENA_SETTINGS="Indstillinger"
COM_KUNENA_STYLES="Stilarter"
COM_KUNENA_THIS_MODERATOR_REMOVE="Fjern denne moderator"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Vis under-kategorien '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d emner / %d svar)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Klik her for at oprette ny kategori"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Se din profil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Klik på log ud knappen for at logge ud af forumet"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Velkommen, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Vis forumstatistikker"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Medlemsliste"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Vis medlemslisten"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Skriv emne ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Ingen tags er sat"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Tilføj/redigér tags"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Skriv årsag til redigering"
COM_KUNENA_ENTER_MESSAGE="Skriv din besked her"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Adskil vha. kommaer"
COM_KUNENA_ENTER_SUBJECT="Skriv emne"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Skriv din e-mail"
COM_KUNENA_MESSAGE_ENTER_NAME="Skriv dit navn"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Klik, hvis du vil fremstå som anonym"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Max filstørrelse er %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Max billedstørrelse er %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Flyt"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Skriv nyt emne"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Ingen emner"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtrér indlæg efter"
COM_KUNENA_SHOW_LAST="Vis nyeste besked"
COM_KUNENA_STAT_POPULAR="Populær"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Fleste svar"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Antal tak"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Vælg slut tid i format ÅÅÅÅ-MM-DD - TT:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Markér for at slette alle indlæg"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Markér for at slette fornærmende avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Markér for at slette alle profil info"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Markér for at slette fornærmende signaturer"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Udløb af nuværende udelukkelser"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google Map sted: Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Få ord om dig selv"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Klik her for at gemme"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Farver"
COM_KUNENA_TEMPLATE_CSS3_COLORS="CSS3 muligheder"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Brødtekst farve tekst"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Brødtekst farve tekst, f.eks. kategori detaljer"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Mus-over kategori ulige række farver"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Mus-over kategori u-lige række farver"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Mus-over kategori ulige lige farver"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Mus-over kategori ulige lige farver"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Link farve"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Meddelses font farve"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Meddelsesfarve"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Baggrunds Gradient farve top række lige"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Baggrunds gradient farve bund række lige "
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Baggrunds gradient farve knap række lige"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Baggrunds gradient farve top række lige"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Baggrunds gradient farve top række ulige"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Baggrunds gradient farve knap række ulige"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Baggrunds gradient farve knap række ulige"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Baggrunds gradient farve top række lige"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Overordnet konfiguration"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Overskrift farve gradient top"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Overskrift farve"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Overskrift farve gradient bund"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Opret baggrunds gradient fra Overskrift Farve til Overskrift gradient"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Admin farve"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Legend farve for Administratorer"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Signaturforklaring"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Global farve"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Legend farve for Globale Administratorer"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Gæstefarve"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Legend farve for gæster"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderator farve"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Legend farve for moderatorer"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Brugerfarve"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Legend farve for brugere"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Dette er den nye skabelon for Kunena 2.0"
COM_KUNENA_TEMPLATE_TABS="Faneblade"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Afmeld"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Afmeld kategori"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Emner i kategori"
