; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorit"
COM_KUNENA_MYPOSTS="Indeholder mine indlæg"
COM_KUNENA_TOPIC_STARTED_ON="Emne startet"
COM_KUNENA_VIEW_NO_POSTS="Der er ingen indlæg i dette forum."
COM_KUNENA_VIEW_NO_TOPICS="Der er ingen emner at vise."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Forum overskrift"
COM_KUNENA_GEN_GOTOBOTTOM="Gå til bunden"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Markér alle fora som læst"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Der er ingen fora i denne kategori!"
COM_KUNENA_LOCKED_CATEGORY="Forum er låst"
COM_KUNENA_SHOWCAT_PENDING="afventende besked(er)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Ny"
COM_KUNENA_PUBLICACCESS="Offentlig adgang"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Indlæg"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Brugerliste"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="viser %s ud af %s resultater."
COM_KUNENA_SEARCH_ANSWERS="Svar"
COM_KUNENA_SEARCH_FIND_WITH="Find tråde med"
COM_KUNENA_SEARCH_LEAST="Mindst"
COM_KUNENA_SEARCH_MOST="Højest"
COM_KUNENA_SEARCH_OPTIONS="Søgemuligheder"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivitet i tråde"
COM_KUNENA_SEARCH_USER_POSTED="Indlæg skrevet af"
COM_KUNENA_SEARCH_USER_STARTED="Tråde startet af"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Generel statistik"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Gå til"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Rapport til moderator"
COM_KUNENA_THANKYOU="Følgende bruger(e) har sagt tak"
COM_KUNENA_THANKYOU_MORE_USERS="og denne bruger har %s andres tak"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Slet stemmer"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Tilføj fil"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Emnehistorik for"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Fortsæt"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderér besked"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Emnet er låst"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Type"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="ÅÅÅÅ-MM-DD - TT:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Upload nyt profilbillede"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s har <strong>%d</strong> registrerede brugere"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle er standard skabelonen for Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Vis Kunena Menu"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Vis den aktive Kunena menu i kunena skabelonen. Deaktiver denne funktion hvis du i stedet ønsker at bruge din main menu."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Baggrund på forumoverskrift"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Definer farven på forummet header baggrund"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Farve når musen er over fanen"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Angiv farven på fanen når musen er over denne."
COM_KUNENA_TEMPLATE_SKINNER="Bland med Joomla templaten"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Kombiner automatisk standard skabelonen med farverne i din Joomla skabelon."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Farve på omskifter"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Angiv farven på sektionsomskifter knappen."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Indlæs Responsive CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Indlæs Responsive CSS for at få skabelonen til at passe til mobile enheder. Dette kræver en responsive skabelon for at virke"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Gå til toppen"
