; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="安裝過程成功結束！"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena 已從您的系統中刪除."
; COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation complete!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="希望新會員在此簡單介紹一下自己，互相認識，並分享快樂！"
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]歡迎來到我們討論區！[/b] \n\n 說說你是何許人也，來自何方，有什麼喜好，為什麼加入這個討論區。 \n 歡迎所有的新會員！同時希望在這裡經常見到你！"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="新手報到"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="你有意見想要發表？ \n 不要猶豫，直接說吧。我們希望聽到會員的心聲，並盡力去改善我們的網站，直到訪客及會員滿意為止！"
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="這是“意見箱”版塊的頁頭。"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="意見箱"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="歡迎使用 Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]歡迎使用 Kunena![/b][/size] ⏎ ⏎ 謝謝你選擇 Kunena 作為你 Joomla 的論壇。 ⏎ ⏎ Kunena 一詞來自 Swahili (史瓦希里語) 意思是 &ldquo;去說&rdquo;, 這是由一個目標為最優質的、緊密結合 Joomla 的專業開放原始碼團隊製作。 ⏎ ⏎ ⏎ [size=4][b]其他 Kunena 資源[/b][/size] ⏎ ⏎ [b]Kunena 文件資料:[/b] [url]http://www.kunena.org/docs[/url] ⏎ ⏎ [b]Kunena 支援論壇[/b]: [url]http://www.kunena.org/forum[/url] ⏎ ⏎ [b]Kunena 下載:[/b] [url]http://www.kunena.org/download[/url] ⏎ ⏎ [b]Kunena 部落格:[/b] [url]http://www.kunena.org/blog[/url] ⏎ ⏎ [b] Kunena 的 Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="新手上路"
COM_KUNENA_SAMPLEDATA_RANK2="中級會員"
COM_KUNENA_SAMPLEDATA_RANK3="高級會員"
COM_KUNENA_SAMPLEDATA_RANK4="專家會員"
COM_KUNENA_SAMPLEDATA_RANK5="金牌會員"
COM_KUNENA_SAMPLEDATA_RANK6="白金會員"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="管理員"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="已封鎖"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="版主"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="垃圾"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="這是主版塊類別。作為一個一級類別，它容納著其它版塊。它也被稱為 level 1 類別，是所有 Kunena 討論區安裝時必須創建的一個類別。"
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="為了給訪客及會員提供額外的資訊，可以通過“版塊頁頭”在特定版塊頂部顯示一些文字。"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="主版塊"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="很快就恢復服務！"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="討論區目前正在進行離線維護"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="建立"
; COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Upgrading database failed: Cannot load XML file!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="正在刪除檔案"
COM_KUNENA_INSTALL_DOWNGRADE="降級 Kunena Build"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="降級 Kunena， 從 #VERSION_OLD# 版本到 #VERSION# 版本。"
COM_KUNENA_INSTALL_DOWNGRADE_HINT="使用此選項可將 Kunena #VERSION_OLD# 降級到前一個版本。只有您在使用新版本時遇到問題，才考慮使用此操作。"
; COM_KUNENA_INSTALL_DOWNGRADE_WARN="Downgrading your forum can be dangerous as the database structure may have changed between versions! Please ensure that you have backups. Also note that you should never downgrade to the previous major version as it only breaks your forum."
COM_KUNENA_INSTALL_EXTRACT_FAILED="檔案 '%s' 無法解壓"
COM_KUNENA_INSTALL_EXTRACT_MISSING="檔案 '$file' 不存在"
COM_KUNENA_INSTALL_EXTRACT_STATUS="正在解壓 %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="包括"
COM_KUNENA_INSTALL_INSTALL="完成您的安裝"
COM_KUNENA_INSTALL_INSTALL_DESC="安裝 Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="使用此選項來完成你的安裝。此操作將建立一個新討論區，裡面將安裝示範資料。"
COM_KUNENA_INSTALL_LANGUAGE="正在安裝語言 %s"
COM_KUNENA_INSTALL_MIGRATE="從 #COMPONENT_OLD# 遷移"
COM_KUNENA_INSTALL_MIGRATE_DESC="從 #COMPONENT_OLD# #VERSION_OLD# 遷移資料和檔案"
COM_KUNENA_INSTALL_MIGRATE_HINT="我們探測到舊版本的 #COMPONENT_OLD# , 使用的還是已過時的資料庫模型和檔案路徑。使用此選項將舊版本的資料遷移到 Kunena #VERSION#. 我們會備份你的舊資料，但是全部模板和自訂修改都將遺失。如果你已經安裝了 Kunena 1.6, 此操作將從 #COMPONENT_OLD# #VERSION_OLD# 恢復資料（或備份）到新的模型。"
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>此操作應該只使用一次。</em> 如果你已安裝了任何 #COMPONENT_OLD# 的模組、外掛或整合軟件（不是針對 Kunena #VERSION# 的），那麼很重要的一點就是：在繼續遷移之前，必須先解除安裝或升級它們。這些軟件大部分都不能正確探測 Kunena 版本，會破壞你的網站的。"
; COM_KUNENA_INSTALL_MODULE_STATUS="Installing %s module"
; COM_KUNENA_INSTALL_PLUGIN_STATUS="Installing %s plug-in"
COM_KUNENA_INSTALL_REINSTALL="重新安裝 Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="重新安裝 Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="使用此選項來安裝 Kunena #VERSION_OLD# 的當前版本。此操作將覆蓋 Kunena 安裝目錄中的全部檔案，其它檔案不受影響。"
COM_KUNENA_INSTALL_RENAMING_FAIL="正在改名檔案"
COM_KUNENA_INSTALL_RESTORE="恢復備份"
COM_KUNENA_INSTALL_RESTORE_DESC="還原備份，從 #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="安裝程式找到了 #COMPONENT_OLD# #VERSION_OLD# 的備份。此操作將恢復舊資料並解除安裝 Kunena #VERSION#. 完成此操作之後，你必須重新安裝舊版本及相應的模板、語言檔案、自訂修改等。"
COM_KUNENA_INSTALL_RESTORE_WARN="此操作將使全部舊資料都遺失。"
COM_KUNENA_INSTALL_SAMPLEDATA="安裝示範資料"
COM_KUNENA_INSTALL_STEP_COMPLETE="完成安裝"
COM_KUNENA_INSTALL_STEP_DATABASE="更新資料庫"
COM_KUNENA_INSTALL_STEP_EXTRACT="解壓元件"
COM_KUNENA_INSTALL_STEP_FINISH="安裝結束"
COM_KUNENA_INSTALL_STEP_INSTALL="安裝 Kunena"
; COM_KUNENA_INSTALL_STEP_PLUGINS="Install Plug-ins"
COM_KUNENA_INSTALL_STEP_PREPARE="準備安裝"
COM_KUNENA_INSTALL_UNINSTALL="刪除 Kunena "
COM_KUNENA_INSTALL_UNINSTALL_DESC="刪除 Kunena 及其資料、檔案。"
COM_KUNENA_INSTALL_UNINSTALL_HINT="如果你希望來一次全新安裝，就使用此選項。"
COM_KUNENA_INSTALL_UNINSTALL_WARN="此操作將刪除你的討論區上的全部資料，包括類別、文章及附件。"
COM_KUNENA_INSTALL_UPGRADE="升級 Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="升級 Kunena，從 #VERSION_OLD# 版本到 #VERSION# 版本。"
COM_KUNENA_INSTALL_UPGRADE_HINT="使用此選項可將 Kunena #VERSION_OLD# 升級到當前版本。"
COM_KUNENA_INSTALL_UPGRADE_WARN="如果你已安裝了 Kunena #VERSION#，但是將來想要降級到 #COMPONENT_OLD# #VERSION_OLD#, 那麼此選項將不能導入新文章。如果是這種情況，請 <em>升級</em> 你的舊版本。"
COM_KUNENA_INSTALL_VERSION_UPGRADED="資料庫升級至版本 %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
; COM_KUNENA_MENU_HELP_BODY="This help page is a menu item inside [b]Kunena Menu[/b], which allows easy navigation in your forum. \n\n You can use Joomla Menu Manager to edit items in this menu. Please go to [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] to edit or remove this menu item. \n\n In this menu item you can use Plain Text, BBCode or HTML. If you want to bind article into this page, you may use article BBCode (with article id): [code][article=full]123[/article][/code] \n\n If you want to create your own menu for Kunena, please start by creating [b]Home Page[/b] first. In that page you can select default menu item, which is shown when you enter to Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="版塊"
COM_KUNENA_MENU_ITEM_HELP="協助"
COM_KUNENA_MENU_ITEM_INDEX="首頁"
COM_KUNENA_MENU_ITEM_MYLATEST="我的話題"
COM_KUNENA_MENU_ITEM_NEWTOPIC="發表新話題"
COM_KUNENA_MENU_ITEM_NOREPLIES="沒有回覆"
COM_KUNENA_MENU_ITEM_PROFILE="我的個人資料"
COM_KUNENA_MENU_ITEM_RECENT="最新話題"
COM_KUNENA_MENU_ITEM_SEARCH="搜尋"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="Kunena 選單"
COM_KUNENA_MENU_TITLE_DESC="這是預設的 Kunena 選單，用作討論區的頂部導航。你可以發布到任意模組位置。對於不需要的項目直接取消發布即可。"
COM_KUNENA_MIGRATE_ATTACHMENTS="遷移附件 (剩余 %s 個)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="遷移附件(已遷移 %d 個, 遺失: %d 個, 失敗: %d 個)"
COM_KUNENA_MIGRATE_AVATARS="遷移頭像(還剩 %s 個)"
COM_KUNENA_MIGRATE_AVATARS_DONE="遷移頭像（完成！）"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="遷移頭像圖庫"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="遷移類別圖像"
; COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Recounting category statistics"
; COM_KUNENA_MIGRATE_RECOUNT_DONE="Recounting forum statistics"
; COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Recounting topics (id: %d / %d)"
; COM_KUNENA_MIGRATE_RECOUNT_USER="Recounting user statistics"
; COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Recounting user posts (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="遷移附件到 FB1.0.2 方案"
COM_KUNENA_INSTALL_160_OLD_MT12="解除安裝已經過時的 Mootools 1.2 外掛"
COM_KUNENA_INSTALL_161_DELFILES="正在刪除不需要的檔案"
; COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrating deprecated configuration options to K2.0.0"
; COM_KUNENA_INSTALL_200_RECOUNT="Recounting forum statistics"
COM_KUNENA_INSTALL_HINT="提示："
COM_KUNENA_INSTALL_STEP_LANGUAGES="安裝語言"
COM_KUNENA_INSTALL_WARN="警告:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="步驟"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="安裝程式測試中斷或者嘗試安裝失敗!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="在您系統中找到了安裝不完整的 Kunena %s build %s 。這意味著那次安裝被某種原因中斷了，或者失敗了。"
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena 討論區已處於離線狀態。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="建議您在進行任何操作之前，首先對網站做好備份。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="如果您現在不想升級，請放棄安裝過程，然後安裝舊版本，以便您的討論區重新上線。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="請完成安裝過程，以便 Kunena 返回連線狀態。"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="遷移收藏和訂閱到 K1.0.8 方案"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="遷移附件到 K1.6.0 方案"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="遷移設置選項到 K1.6.0 方案"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="遷移投票到 K1.6.0 方案"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="將內部時區從 %s 轉換為 UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

; COM_KUNENA_INSTALL_200_ALIASES="Creating category aliases"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

; COM_KUNENA_INSTALL_200_CONFIGURATION="Migrating configuration options to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

; COM_KUNENA_INSTALL_200_MENU="Upgrading %d menu items"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

; COM_KUNENA_INSTALL_200_NEW_INDICATION="Converting read posts to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

; COM_KUNENA_INSTALL_200_PUBWRITE="Converting public write access"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha 版"
COM_KUNENA_VERSION_ALPHA_WARNING="此版本不能用於正式網站。"
COM_KUNENA_VERSION_BETA="Beta 版"
COM_KUNENA_VERSION_BETA_WARNING="此版本不推薦用在正式網站。"
COM_KUNENA_VERSION_COPYRIGHT="版權"
COM_KUNENA_VERSION_DEV="開發版"
COM_KUNENA_VERSION_DEV_WARNING="此內部發行版僅限開發人員和測試人員使用！"
; COM_KUNENA_VERSION_GIT="Git Repository"
; COM_KUNENA_VERSION_GIT_WARNING="Never use Git repository for anything else other than software development!"
COM_KUNENA_VERSION_GPL="GNU/GPL"
COM_KUNENA_VERSION_LICENSE="授權協議"
COM_KUNENA_VERSION_RC="RC 版"
COM_KUNENA_VERSION_RC_WARNING="此版本可能還有 bug，將在最終版中修正。"
COM_KUNENA_VERSION_TEAM="Kunena 團隊"
COM_KUNENA_VERSION_WARNING="您已安裝了 Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="結束"
COM_KUNENA_BUTTON_INSTALL="安裝"
COM_KUNENA_BUTTON_NEXT="下一步"
COM_KUNENA_BUTTON_RETRY="重試"
COM_KUNENA_INSTALLER="安裝程式"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="安裝程式執行 ... 請稍候！"
COM_KUNENA_INSTALL_FAILED="Kunena 討論區無法安裝！"
COM_KUNENA_INSTALL_WARNING="您要安裝 Kunena %s (%s) 了."

; New layout strings

; COM_KUNENA_INSTALL_PLEASE_WAIT="Installing Kunena, please wait..."
; COM_KUNENA_INSTALL_PREPARING="Preparing installation..."
; COM_KUNENA_INSTALL_TO_KUNENA="To Kunena"
; COM_KUNENA_INSTALL_CLOSE="Close"
; COM_KUNENA_INSTALL_DETAILS="Installation Details"
; COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena has been successfully installed!"
; COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena Installation Failed!"
; COM_KUNENA_INSTALL_ERROR_FATAL="Sorry, installation failed on fatal error!"
; COM_KUNENA_INSTALL_ERROR_DETAILS="Sorry, installation failed with following error:"
