; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Nüfuz"
COM_KUNENA_KARMA_APPLAUD="Təkmilləşdirmək"
COM_KUNENA_KARMA_SMITE="Azaltmaq"
COM_KUNENA_RSS_DISABLED="Bağışlayın , RSS idarəedici tərəfindən aradan qaldırıldı"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Bölmələrdə mövzular"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Anonimliyə  icazə ver"
COM_KUNENA_ALLOW_POLLS="Anketlərə icazə ver"
COM_KUNENA_CATEGORIES="Bölmələr"
COM_KUNENA_CATEGORY_EDIT="Böıməni redaktə et :  <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Yeni bölmə yarat"
COM_KUNENA_DISABLE_REVIEW="İsmarıca baxışı söndür"
COM_KUNENA_DISALLOW_ANONYMOUS="Anonimliyə icazəni ləğv et"
COM_KUNENA_DISALLOW_POLLS="Anketlərə icazəni ləğv et"
COM_KUNENA_ENABLE_REVIEW="İsmarıca baxışı aktivləşdir"
COM_KUNENA_GEN_FORUM_NEWPOST="Yeni ismarıclar"
COM_KUNENA_GEN_FORUM_NOTNEW="Yeni ismaric yoxdur"
COM_KUNENA_LOCK="Bağlıdır"
COM_KUNENA_PUBLISH="Yayınlanmış"
COM_KUNENA_SELECT_BATCH_OPTION="Hərəkətlər paketini seçmək"
COM_KUNENA_UNLOCK="Açıqdır"
COM_KUNENA_UNPUBLISH="Yayınlanmamış"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Bölmələrin göstəricisi"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Sizin %s də yayınlanmış bölmələriniz yoxdur"
COM_KUNENA_VIEW_CATEGORIES_USER="Abunə bölmələr"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="%s də mövzular"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Forum bölmələri"
COM_KUNENA_LISTCAT_RSS="Son ismarıcları birbaşa masa üstünə alın"
COM_KUNENA_MENU_TOPIC_CREATE="Mövzu yarat"
COM_KUNENA_MENU_TOPIC_EDIT="Mövzunu redaktə et"
COM_KUNENA_MENU_TOPIC_REPLY="Mövzuya cavab ver"
COM_KUNENA_PROFILE_EDIT="Profili redaktə et"
COM_KUNENA_WHO_AND="və"
COM_KUNENA_WHO_ONLINE_GUEST="qonaq"
COM_KUNENA_WHO_ONLINE_GUESTS="Qonaqlar"
COM_KUNENA_WHO_ONLINE_MEMBER="Üzv"
COM_KUNENA_WHO_ONLINE_MEMBERS="Üzvlər"
COM_KUNENA_WHO_ONLINE_NOW="Onlayn"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Qrup :"
; COM_KUNENA_CREDITS_INTRO="Kunena® Forum is an open source project that requires the dedication and investment of personal time from various contributors. This version has been made possible by the following <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributors</a> :"
; COM_KUNENA_CREDITS_CONTRIBUTION="Contribution"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
; COM_KUNENA_CREDITS_DOCUMENTATION="Documentation"
; COM_KUNENA_CREDITS_DESIGN="Design"
; COM_KUNENA_CREDITS_LANGUAGES="Languages"
; COM_KUNENA_CREDITS_MODERATION="Forum Moderation"
COM_KUNENA_CREDITS_SECURITY="Təhlükəsizlik"
; COM_KUNENA_CREDITS_TESTING="Testing"
; COM_KUNENA_CREDITS_FOUNDER="Founder"
; COM_KUNENA_CREDITS_X_AND_Y="%s and %s"
; COM_KUNENA_CREDITS_THANKS="The Kunena Team would like to thank the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for its help and support. We also appreciate the hard work of everyone who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena into many other languages. In addition we would like to thank many members of <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, past and present, who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributed</a> and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_GO_BACK="Foruma təkrar qayıtmaq üçün"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Üzvlər qrupu"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 həftə əvvəl"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 ay əvvəl"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 ay əvvəl"
COM_KUNENA_SEARCH_DATE_ANY="İstənilən vaxt"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Son ziyarət"
COM_KUNENA_SEARCH_DATE_MONTH="1 ay əvvəl"
COM_KUNENA_SEARCH_DATE_NEWER="Və heçvaxt"
COM_KUNENA_SEARCH_DATE_OLDER="Və ən köhnə"
COM_KUNENA_SEARCH_DATE_WEEK="1 həftə əvvəl"
COM_KUNENA_SEARCH_DATE_YEAR="1 il əvvəl"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Dünən"
COM_KUNENA_SEARCH_LIMIT10="10 axtarış nəticəsini göstər"
COM_KUNENA_SEARCH_LIMIT15="15 axtarış nəticəsini göstər"
COM_KUNENA_SEARCH_LIMIT20="20 axtarış nəticəsini göstər"
COM_KUNENA_SEARCH_LIMIT5="5 axtarış nəticəsini göstər"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Bütün bölmələr"
COM_KUNENA_SEARCH_SEARCH_POSTS="Bütün mesajlarda axtar"
COM_KUNENA_SEARCH_SEARCH_TITLES="Təkcə başlıqlarda axtar"
COM_KUNENA_SEARCH_SORTBY_DEC="Azalan sıra"
COM_KUNENA_SEARCH_SORTBY_INC="Artan sıra"
COM_KUNENA_SEARCH_SORTBY_POST="İsmarıc göndərilmə vaxtı"
COM_KUNENA_SEARCH_SORTBY_POSTS="İsmarıcların sayı"
COM_KUNENA_SEARCH_SORTBY_START="Mövzunun başlanma vaxtı"
COM_KUNENA_SEARCH_SORTBY_TITLE="Başlıq"
COM_KUNENA_SEARCH_SORTBY_USER="İstifadəçi adı"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="sonuncu Mövzu"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="Xəta : Heç bir ismarıc əlavə edilmədi ( əlavələr)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Təşəkkürüləğv et"
COM_KUNENA_MENU_LATEST_DESC="sonuncu Mövzu"
COM_KUNENA_MODERATION_CREATE_TOPIC="Yeni mövzu yarat"
COM_KUNENA_MODERATION_ENTER_TOPIC="Əl ilə  ID mövzu daxil et"
COM_KUNENA_MODERATION_MOVE_TOPIC="Mövzunu başqa bölməyə köçür"
COM_KUNENA_POST_EDIT="Düzəldil"
COM_KUNENA_POST_NEW_TOPIC="yeni movzu"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Yeni mövzu yaratmaq hüququnuz yoxdur : %s"
COM_KUNENA_POST_REPLY_TOPIC="Cavablanmış mövzu"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Bu mövzuya ismarıc yazmaq hüququnuz yoxdur"
COM_KUNENA_SELECT_CATEGORY="- Bölməni seç -"
COM_KUNENA_VIEW_DISABLED="Sadəcə qeydiyyatdan keçmiş istifadəçilər yazı yaza bilərlər"
COM_KUNENA_VIEW_TOPICS_DEFAULT="Mövzu : %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Daxili xəta : Köçürülən mövzularda təkrarlanma olduğu qeydə alınıb"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Bütün"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Ən son"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Silinmiş mövzular"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Bağlanmış mövzular"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Cavablandırılmayanlar"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Vacib mövzular"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="sonuncu Mövzu"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Tısdiq edilməyən mövzular"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Sonuncu ismarıclar"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Silinmiş ismarıclar"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Təşəkkür edildi"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Alınmış təşəkkürlər"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Təsdiq edilməyən ismarıclar"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Mənim mövzularım"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Favorit başlıqlar"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="İsmarıc yazdığın mövzular"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Mövzular yaradıldı"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Başlıq abunəlikləri"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Susmaya görə qalereya"
COM_KUNENA_LOCATION_UNKNOWN="Bilinmir"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profil səhifəsi qonaqlar üçün mövcud deyil"
COM_KUNENA_PROFILE_DISABLED="Profil səhifəsi bağlıdır"
COM_KUNENA_USER_HIDEEMAIL="E-maili gizlət"
COM_KUNENA_USER_ORDER="İsmarıc sıralaması seçimi"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Susmaya görə"
COM_KUNENA_USER_SHOWONLINE="Onlaynda olanları göstər"
COM_KUNENA_VIEW_USER_DEFAULT="%s üçün profil"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="%s  istifadəçisini redaktə etmək hüququnuz yoxdur"
COM_KUNENA_VIEW_USER_LIST="İstifadəçi siyahısı"
