; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Keçmək"
COM_KUNENA_ICON_DEFAULT="Susmaya görə simgə"
COM_KUNENA_ICON_EXCLAMATION="Nida"
COM_KUNENA_ICON_GRIN="Gülümsəmək"
COM_KUNENA_ICON_IDEA="Yeni fikir"
COM_KUNENA_ICON_LOVE="Sevmək"
COM_KUNENA_ICON_MERGED="Birləşmiş"
COM_KUNENA_ICON_QUESTION="Sual?"
COM_KUNENA_ICON_SHOCK="Şok"
COM_KUNENA_ICON_SMILE="Gülümsəmə"
COM_KUNENA_ICON_SOLVED="Düzəldildi"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="yeni əlavə et"
COM_KUNENA_ANN_CPANEL="Elan Kontrol Paneli"
COM_KUNENA_ANN_DATE="tarix"
COM_KUNENA_ANN_DELETE="poz"
COM_KUNENA_ANN_EDIT="redaktə"
COM_KUNENA_ANN_LONGTEXT="Uzun mətn"
COM_KUNENA_ANN_PUBLISH="Göstər"
COM_KUNENA_ANN_READMORE="ardini oxu"
COM_KUNENA_ANN_SHOWDATE="Tarixi göstər"
COM_KUNENA_ANN_SORTTEXT="Qısa mətn"
COM_KUNENA_ANN_TITLE="Başlıq"
COM_KUNENA_ATTACHMENTS="Əlavələr"
COM_KUNENA_AUP_POINTS="Ballar:"
COM_KUNENA_BAN_ADDCOMMENT="şərh et"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Digər səlahiyətlilərə öz fikrinizi yaza bilərsiniz."
COM_KUNENA_BAN_BANHISTORY="Qadağan keçmişi"
COM_KUNENA_BAN_BANHISTORYFOR="%s üçün qadağan keçmişi"
COM_KUNENA_BAN_BANLEVEL="Qadağan olunacağı yer"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Sayt"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="Qadağan edici Menecer"
COM_KUNENA_BAN_BANNEDFROM="Qadağan edilmiş forum"
COM_KUNENA_BAN_BANNEDUSER="Qadağan edilmiş istifadəçi"
COM_KUNENA_BAN_COMMENT_BY="Rəy bildirən %s"
COM_KUNENA_BAN_CREATEDBY="Qadağan edən"
COM_KUNENA_BAN_EDIT="Qadağanı edilmişi dəyiş"
COM_KUNENA_BAN_EXPIRETIME="bitmə zamani"
COM_KUNENA_BAN_LIFETIME="həyatvaxtı"
COM_KUNENA_BAN_MODIFIEDBY="Tərəfindən redaktə"
COM_KUNENA_BAN_NEW="Yeni qadağan"
COM_KUNENA_BAN_NO_BANNED_USERS="Qadağan edilmiş istifadəçi yoxdur."
COM_KUNENA_BAN_PRIVATEREASON="Şexsi sebeb"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Səlahiyyətçi tərəfindən görüləbiləcək qadağan səbəbi"
COM_KUNENA_BAN_PUBLICREASON="Ümumi səbəb"
COM_KUNENA_BAN_PUBLICREASON_DESC="Hamı tərəfindən görüləbiləcək qadağan olma səbəbi."
COM_KUNENA_BAN_STARTTIME="başlama zamani"
COM_KUNENA_BAN_UNBAN_USER="İstifadəçi qadağasını ləğv et"
COM_KUNENA_BAN_UNBLOCK_USER="aktiv istifadəçi"
COM_KUNENA_BAN_USERID="İstifadəçi İD"
COM_KUNENA_BAN_USERNAME="İstifadəçi adı"
COM_KUNENA_BAN_USER_NOHISTORY="İstifadəçi %s heç vaxt qadağan olunmamışdır."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBKod Redaktörü söndürülmüşdür.Zəhmət olmasa tarayıcınızda javascripti aktivləşdirin."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BBKod Redaktörü yüklənir..."
COM_KUNENA_BOARDCODE="Forum Kodu"
COM_KUNENA_BULK_CHOOSE_DESTINATION="-Hədəf Seçin-"
COM_KUNENA_CAPDESC="Kodu buraya girin"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Bölmə abunəliyi yoxdur"
COM_KUNENA_CATEGORY_X="Bölmə : %s"
COM_KUNENA_CHECK_ALL="Hamısını İşarələ"
COM_KUNENA_COLOR_ADMINISTRATOR="Sayt İdarəçisi"
COM_KUNENA_COLOR_BANNED="Qadağalı"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Ümumi  səlahiyyətli"
COM_KUNENA_COLOR_GUEST="qonaq"
COM_KUNENA_COLOR_MODERATOR="moerator"
COM_KUNENA_COLOR_USER="İstifadəçi"
COM_KUNENA_COPYRIGHT="Müəllif hüququ"
COM_KUNENA_EDITING_LASTEDIT="Son redaktə"
COM_KUNENA_EDITING_REASON="Redaktə səbəbi"
COM_KUNENA_EDITOR_ATTACHMENTS="Əlavələr"
COM_KUNENA_EDITOR_CODE_INSERT="Daxil et"
COM_KUNENA_EDITOR_CODE_TYPE="Kod"
COM_KUNENA_EDITOR_ENLARGE="Böyüt"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Anket : seçim əlavə et"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="İsmarıcınızı ləğv etmək üçün buraya tıklayın"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Kod daxil et"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Proqramlaşdırma dili seç"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Yazı ölçüsü mıtn ölçüsü "
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Şriftin ölçüsü: [size=3]mətnin ölçüsü [/size] - ipucu :ölçü aralığı 1dən 6 ya qədər "
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Şriftin ölçüsü: [size=2]mətnin ölçüsü [/size] - ipucu :ölçü aralığı 1dən 6 ya qədər"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Şriftin ölçüsü: [size=5]mətnin ölçüsü [/size] - ipucu :ölçü aralığı 1dən 6 ya qədər"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Şriftin ölçüsü: [size=1]mətnin ölçüsü [/size] - ipucu :ölçü aralığı 1dən 6 ya qədər"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Şriftin ölçüsü: [size=6]mətnin ölçüsü [/size] - ipucu :ölçü aralığı 1dən 6 ya qədər"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbcode kömək - ipucu: bbok seçilən mətndə istifadə olunacaqdır!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Şəkil bağlantısı: Şəkil bağlantısını tətbiq et"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Şəkil bağlantısı: Ölçü"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Şəkil bağlantısı: şəkil bağlantısının ünvanı"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Bağlantı: Bağlantını tətbie et"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Bağlantı : bağlantının mətn / izahı"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Bağlantı : bağlantının ünvanı"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Anket : Anket üçün davam etmə müddəti əlavə edin (istəyə gprə)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Anket : anket üçün  başlıq təyin et"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="İsmarıcınız əlavə eildiyində necə görünəcəyinə baxmaq üçün buraya tıklayın"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Anket : Bir seçimi sil"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="İsmarıcınızı əlavə etmək üçün buraya tıklayın"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video:  [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: videonun hündürlüyü"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video : videonun ID nömrəsi - bunu videonun URL'ində görə bilərsiniz"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video : Video- provayderi seçin"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video : videonun ölçüsü"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video : videonun ünvanı"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video : videonun eni"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Ölçü"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Mətn"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Kiçilt"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Nümunə mətn"
COM_KUNENA_EDITOR_TOPIC_TAGS="Mövzu  etiketləri"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Mənim etiketlərim"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Hündürlük"
COM_KUNENA_EDITOR_VIDEO_ID="İD"
COM_KUNENA_EDITOR_VIDEO_INSERT="Video əlavə et"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provayder"
COM_KUNENA_EDITOR_VIDEO_SIZE="Ölçü"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Genişlik"
COM_KUNENA_FAVORITES="Favoritlər"
COM_KUNENA_FILES_DELETE="Seçilmişləri sil"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="İcazə verilən qovluq uzantiları"
COM_KUNENA_FORUM_SEARCH=" %s axtarıldı"
COM_KUNENA_GEN_HITS="Görünüş"
COM_KUNENA_GEN_LAST_POST="Son İsmarıc"
COM_KUNENA_GEN_NAME="İstifadəçi adı"
COM_KUNENA_GEN_REPLIES="Cavab"
COM_KUNENA_GEN_TOPIC_ICON="Başlıq simgəsi"
COM_KUNENA_GLOBAL_SETTINGS="Ümumi tənzimləmələr"
COM_KUNENA_HIDDEN_USERS="Gizli İstifadəçilər"
COM_KUNENA_LEGEND="Əfsanə"
COM_KUNENA_LICENSE="Lisenziya"
COM_KUNENA_LOGIN_PASSWORD="Parol"
COM_KUNENA_LOGIN_REMEMBER_ME="Məni xatırla"
COM_KUNENA_LOGIN_USERNAME="İstifadəçi adı :"
COM_KUNENA_MESSAGE_ADMINISTRATION="Təsdiq olunmamış ismarıclar"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Bütün ismarıcları sil"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Sil offending avatarı"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Bütün profil məlumatını sil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Təsdiq olunmamış imzaları sil"
COM_KUNENA_MODERATE_REMOVE_BAN="Qadağanı qaldır"
COM_KUNENA_MODERATE_THIS_USER="Bu istifadəçini idarə et"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Cavab almaq üçün mövzu seçin"
COM_KUNENA_MODERATION_DEST="Buraya daşı"
COM_KUNENA_MODERATION_DEST_CATEGORY="Hədəf Bölmə"
COM_KUNENA_MODERATION_DEST_TOPIC="Hədəf Mövzu"
COM_KUNENA_MODERATION_MOVE_NEWER="Move selected message and all %s messages posted after it"
COM_KUNENA_MODERATION_MOVE_SELECTED="Sadəcə seçilmiş mesajı daşı"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Yeni Mövzu"
COM_KUNENA_MODERATION_TITLE_SELECTED="Seçilmiş İsmarıc"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Yeni mövzu göndərilərkən 2ci dərəcəli mövzu yaz"
COM_KUNENA_MORE="Daha "
COM_KUNENA_MYPROFILE_ABOUTME="Haqqında"
COM_KUNENA_MYPROFILE_BANINFO="Qadağan edilmə səbəbi"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="İl(YYYY)-Ay(MM)-Gün(DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Son Ziyarət Vaxtı"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Yerli Vaxt"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Şəxsi Mətn"
COM_KUNENA_MYPROFILE_POSTS="İsmarıclar"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profil görünüşü"
COM_KUNENA_MYPROFILE_RANK="Səviyyə"
COM_KUNENA_MYPROFILE_REGISTERDATE="Qeydiyyat Tarixi"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="İsmarıc göndər"
COM_KUNENA_MYPROFILE_SIGNATURE="İmza"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="İmzanızda smaylları və BBkodlari istifadə edəbilərsiniz"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Təşəkkür sayı:"
COM_KUNENA_MYPROFILE_TIMEZONE="Vaxt Zonası"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Saytın Adı"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Misal üçün : Google"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Saytın URL 'i"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Nümunə : www.google.com"
COM_KUNENA_NO_POSTS="İsmarıc yoxdur"
COM_KUNENA_OFFLINE="Onlayn deyil"
COM_KUNENA_ONLINE="forumda olanlar"
COM_KUNENA_PASS="Parol"
COM_KUNENA_POLLUSERS_MORE="Daha ətraflı bax"
COM_KUNENA_POLL_ADD_POLL_OPTION="Anket seçimi əlavə et"
COM_KUNENA_POLL_BUTTON_VOTE="Səs ver"
COM_KUNENA_POLL_NAME="Anket"
COM_KUNENA_POLL_NOT_LOGGED="Sadəcə qeydiyyatlı istifadəçilər bu anketdə səs verə bilər"
COM_KUNENA_POLL_NO_VOTE="Səs yoxdur"
COM_KUNENA_POLL_OPTIONS="Anket seçimləri"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Anket seçimini sil"
COM_KUNENA_POLL_TIME_TO_LIVE="Anketin davam etmə muddəti (istəyə görə)"
COM_KUNENA_POLL_TITLE="Anket başlığı"
COM_KUNENA_POLL_VOTERS_TOTAL="Bütün səs verənlər"
COM_KUNENA_POSTED_AT="Göndərilib"
COM_KUNENA_POSTS="İsmarıclar :"
COM_KUNENA_POST_AS_ANONYMOUS="Adsız mesaj"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Bu ismarıc önəmli məlumatlardan ibarətdir . Bu ismarıcdan bütün istifadəçilərin məlumatlarını sil"
COM_KUNENA_POST_EMAIL_NEVER="e-mail adresiniz heçvaxt saytda göstərilməyəcək"
COM_KUNENA_POST_EMAIL_REGISTERED="e-mail adresiniz qeydiyyatlı istifadəçilərə göstərilməyəcək"
COM_KUNENA_POST_NOTIFIED="Bu başlığa gələ biləcək ismarıcları görmək üçün qutunu işarələyin"
COM_KUNENA_POST_SUBSCRIBE="Abunə ol"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="ismarıc - <em>(son ismarıc birinci)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Sonuncunu göstər"
COM_KUNENA_PREVIEW="Öncəbaxış"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Bir akkount yarat"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Şifrəni unutdun?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="İstifadəçi adını unutdun?"
COM_KUNENA_PROFILEBOX_GUEST="qonaq"
COM_KUNENA_PROFILEBOX_LOGIN="Giriş"
COM_KUNENA_PROFILEBOX_LOGOUT="Çıxış"
COM_KUNENA_PROFILEBOX_WELCOME="Xoş gəlmisiz"
COM_KUNENA_PROFILE_AVATAR_DELETE="Susmaya görə avatar istifadə et"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Avatarı qalereyadan seç"
COM_KUNENA_PROFILE_AVATAR_KEEP="Mövcud avatarı saxla"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar şəkli"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Avatar şəklini dəyiş"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profil  məlumatları"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Profil məlumatlarını dəyişdir"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forum tənzimləmələri"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Forum tənzimləmələrini dəyişdir"
COM_KUNENA_PROFILE_EDIT_USER="İstifadəçi akkaontu"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="İstifadəçi məlumatlarını dəyişdir"
COM_KUNENA_QMESSAGE_NOTE="Qeyd : BBcode və smayllar istifadə edilə bilər"
COM_KUNENA_REALNAME="İstifadəçi adı"
COM_KUNENA_REASON="Səbəb"
COM_KUNENA_REPORT_MESSAGE="İsmarıcınız"
COM_KUNENA_REPORT_REASON="Səbəb"
COM_KUNENA_REPORT_SEND="Hesabatı göndər"
COM_KUNENA_REPORT_TO_MODERATOR="Bu mesajin hesabatını idarəedicilərə ver"
COM_KUNENA_SAVE="Yadda saxla"
COM_KUNENA_SEARCH_EXACT="Tam Ad"
COM_KUNENA_SEARCH_FIND_POSTS="Aid olan ismarıcları tap"
COM_KUNENA_SEARCH_KEYWORDS="Açar sözlər"
COM_KUNENA_SEARCH_RESULTS="Axtarma nəticələri"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Açar sözlərə görə Axtar"
COM_KUNENA_SEARCH_SEARCHBY_USER="İstifdəçi adına görə Axtar"
COM_KUNENA_SEARCH_SEARCHIN="Bölmələrdə Axtar"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Alt forumlarda axtar"
COM_KUNENA_SEARCH_SEND="Axtar"
COM_KUNENA_SEARCH_SHOW="Göstər"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normal ismarıclar"
COM_KUNENA_SEARCH_SHOW_TRASHED="Silinmiş ismarıclar"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Təsdiq edilməyən ismarıclar"
COM_KUNENA_SEARCH_SORTBY="Nəticələri buna görə sırala"
COM_KUNENA_SEARCH_START="Nəticə sayına atla"
COM_KUNENA_SEARCH_UNAME="İstifadəçi adı"
COM_KUNENA_STAT_LATEST_MEMBERS="Son Üzv"
COM_KUNENA_STAT_MORE_ABOUT_STATS="daha çox statistika"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Bugün Açılan"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Bugünkü Ümumi Cavablar"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Ümumi Bolmə"
COM_KUNENA_STAT_TOTAL_MESSAGES="Ümümi ismarıclar"
COM_KUNENA_STAT_TOTAL_SECTIONS="Ümumi Bölmə"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Ümumi Başlıq"
COM_KUNENA_STAT_TOTAL_USERS="Ümumi İstifadəçi"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Dünən Açılan"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Dünənin Ümumi Cavabı"
COM_KUNENA_SUBMIT="Əlavə et"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktiv Tab Font Rəngi"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Aktiv menyunun font rəngini daxil edin."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktiv Tab Rəng"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Menu seçərkən seçilən aktiv rəng"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Elan başlığı qurusu arxa fon rəngi"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Elan başlığı qutusu arxa fon rəngi"
COM_KUNENA_TEMPLATE_BOTTOM="Alt"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Button çərcivə rəngi"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Button çərcivəlirinin rəngini gir."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Button Border Hover Color"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Üzərində hovered zaman düyməsini sərhədlərininin rəngini daxil edin."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Button rəngi"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Buttonların rəngini girin"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Button Hover Rəng"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Üzərində hovered zaman düymələrinin rengini daxil edin."
COM_KUNENA_TEMPLATE_BUTTON_SET="Buttoni təyin et"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Forumda göstəriləcək button təliminatını seçin"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Button Mətn Rəngi"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Button mətn rəngi girin"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Button mətn Hover rəng"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Üzərində hovered zaman düyməsinə mətn rəngini daxil edin."
COM_KUNENA_TEMPLATE_DEFAULT="susmaya görə"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Redaktör simgə təlimi"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Sizin forumda göstərilmək üçün Editor İcon Set(BBcode) seçin"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstats başlöıq arxaplan"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Forumunuzun başlığı üçün HEX kod(#FF0000) və ya rəng seçin (red)"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Passiv nişanın font rəngi"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Passiv menyu nişanları üçün rəng daxil et"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Passiv nişanlar rəngi"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Menyu nişanları passiv olduqda font rəngi daxl et"
COM_KUNENA_TEMPLATE_LEFT="Sol"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Səhifələmə çərçivə rəngi"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Səhifələmə bağlantısının çərçivə rəngini dail et"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Səhifələmənin hover rəngi"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Üzərində olarkən səhifələmə bağlantısının çərçivə rəngini daxil et"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Səhifələmə rəngi"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Səhifələmə bağlantıları üçün rəng daxil edin"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Kursor altında səhifələmə rəngi"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Üzərində olarkən səhifələmə bağlantısının çərçivə rəngini daxil et"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Səhifələmə metn rəngi"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Səhifələmə bağlantıları üçün rəng daxil edin"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Kursor altında səhifələmənin mətn rəngi"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Səhifələmə bağlantısının çərçivə rəngini daxil et"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Siz mövzular səhifəsində profil avatarının mövqeyini seçə bilərsiniz . Susmaya görə <>sağ</>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profil icon qrupu"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Sizin forumunuzda göstərilmək üçün , Profil  Icon Set seçin"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profil  mövqeyi"
COM_KUNENA_TEMPLATE_RIGHT="Sağ"
COM_KUNENA_TEMPLATE_TOP="Üat"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menyu çərçivəsinin rəngi"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Menu seçərkən seçilən aktiv rəng"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Onlaynda Olanlar Başlığıın arxafon rəngi"
COM_KUNENA_THANK_YOU="Təşəkkür edirik"
COM_KUNENA_TITLE_MODERATE_TOPIC="Bitərəf mövzu"
COM_KUNENA_TOPIC="Başlıq"
COM_KUNENA_TOPICS="Mövzular"
COM_KUNENA_TOPIC_REPLIES_TITLE="Mövzuya cavab ver : %s"
COM_KUNENA_TOPIC_TAGS="Etikelər : %s"
COM_KUNENA_UNAME="İsifadəçi adı"
COM_KUNENA_USERPOSTS="İsmarıclar"
COM_KUNENA_USER_NO_ATTACHMENTS="Əlavə yoxdur"
COM_KUNENA_USER_PROFILE="Profil üçün"
COM_KUNENA_USER_RETURN_B="buraya tıklayın"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Qeyd tarixi"
COM_KUNENA_USRL_KARMA="Nüfuz"
COM_KUNENA_USRL_LAST_LOGIN="Son daxil olma"
COM_KUNENA_USRL_ONLINE="Vəziyyət"
COM_KUNENA_USRL_USERLIST="İstifadəçi siyahısı"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Elanları göstər"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Səhifə yaratma vaxıl : %01.3f saniyə"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Onlaynda olanlar"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Onlayn istifadəçilər : %s"
COM_KUNENA_VPASS="Şifrəni təkrar yaz"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Mövzu bağlantısı"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Mövzu ikonunu dəyişdir"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="AOL  istifadəçi adınızı qeyd edin"
COM_KUNENA_MYPROFILE_BEBO_DESC="Bebo üzv ID nömrəsi"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Bu adı mənə xatırlat"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Blogger istifadəçi adı"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="İstifadəçi haqqında məlumat qeyd edilmədi"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Delicious istifadəçi adı"
COM_KUNENA_MYPROFILE_DIGG_DESC="Digg istifadəçi adı"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Profili redaktə et"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Feysbuk istifadəçi adınlz."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Flickr istifadəçi adlnlz."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forum tənzimləmələri"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="FriendFeed istifadəçi adınız."
COM_KUNENA_MYPROFILE_GTALK_DESC="Gtalk istifadəçi adınız."
COM_KUNENA_MYPROFILE_ICQ_DESC="İCQ nömrəniz."
COM_KUNENA_MYPROFILE_INBOX="Gələnlər"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Linkedln istifadəçi adınız."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Xarici görünüş"
COM_KUNENA_MYPROFILE_MSN_DESC="MSN messenger e-mail adresiniz"
COM_KUNENA_MYPROFILE_MYAVATAR="Mənim avatarım"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="MySpace istifadəçi adı"
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mənim  favorilərim"
COM_KUNENA_MYPROFILE_MY_POSTS="İsmarıclarım"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Profil məlumatları"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mənim abunəliklərim"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Yeni mesaj"
COM_KUNENA_MYPROFILE_OUTBOX="Göndərilənlər"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Şəxsi məlumatlar"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Profil əlavələri parametrləri"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Şəxsi mesajar"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Skype istifadəçi adı"
COM_KUNENA_MYPROFILE_SUMMARY="Xülasə"
COM_KUNENA_MYPROFILE_TRASH="Zibil qabı"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Tüitter istifadəçi adı"
COM_KUNENA_MYPROFILE_YIM_DESC="Yahoo istifadəçi adı!İnstant Messenger"

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Ləğv etmək üçün buraya basın"
COM_KUNENA_ON_DATE="%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="İşləmək"
COM_KUNENA_TOPIC_IS_LOCKED="Bu mövzu bağlıdır"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Mövzu yaradılma tarixi %s , %s tərəfindən"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Möallif"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Bölməni redaktə et"
COM_KUNENA_NEW_CATEGORY="Yeni bölmə"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Bu bölmədə heç bir mövzu yoxdur"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Tətbiq et"
COM_KUNENA_APPLY_DESC="Dəyişikliyi tətbiq etmək üçün buraya tıklayın"
COM_KUNENA_A_ACCESSTYPE="İcazənin tipi"
COM_KUNENA_BASIC_INFO="Əsas informasiya"
COM_KUNENA_MODERATION="Forum səlahiyyətlərinin təyin olunması"
COM_KUNENA_MODERATOR_ADD="Nəzarətçi əlavə et(s)"
COM_KUNENA_MODERATOR_ADD_DESC="Səlahiyyətçiləri əlavə etmək üçün buraya sıxın"
COM_KUNENA_SAVE_DESC="Dəyişkliyi yadda saxlamaq üçün tıklayın"
COM_KUNENA_SETTINGS="Tənzimləmələr"
COM_KUNENA_STYLES="Stillər"
COM_KUNENA_THIS_MODERATOR_REMOVE="Bu səlahiyyətlini ləğv et"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Alt  bölmələri göstər '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Mövzu / %d Cavab)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Yeni bölmə əlavə tmək üçün buraya tıklayın"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Mənim profilim"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Forumdan çıxmaq üçün çıxış düyməsinə vurun"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Xoş gəlmisiniz , %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Forum statistikasına bax"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="İstifdəçi siyahısı"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="İstifadəçi siyahısını aç"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Mövzu ID nömrəsini daxil edin"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Heç bir etiket seçilmədi"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Etiket əlavə et/redaktə et"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Redaktə etmək üçün səbəb qeyd edin"
COM_KUNENA_ENTER_MESSAGE="İsmarıcınızı buraya yazın"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Vergüllə ayırın"
COM_KUNENA_ENTER_SUBJECT="Mövzu daxil edin"
COM_KUNENA_MESSAGE_ENTER_EMAIL="e-mail daxil edin"
COM_KUNENA_MESSAGE_ENTER_NAME="Adınızı daxil edin"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Mesajda adınızı gizlətmək üçün tıklayın"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Max qovluq ölçüsü %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Max şəkil ölçüsü %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Köçür"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Yeni mövzu daxil edin"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Mövzu yoxdur"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="İsmarıcları filtrə et"
COM_KUNENA_SHOW_LAST="Ən son ismarıcları göstər"
COM_KUNENA_STAT_POPULAR="Ən məşhur"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Çox cavablananlar"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Təşəkkürlərin sayı"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Bitmə vaxtını YYYY-MM-DD - HH:MM:SS formatında seç"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Bütün ismarıcları silmək üçün tıkla"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Xarab olmuş avatarı silmək üçün tıkla"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Bütün profil məlumatlarını silmək üçün tıkla"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Təhqir edici,sorğu imzasının aradan qaldırılması"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Mövcud kilidi dondurun"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google xəritəsində yeri : Azerbaycan , Bakı"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Özünüz haqqında bir neçə söz"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Yadda saxlamaq üçün tıkla"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Rənglər"
COM_KUNENA_TEMPLATE_CSS3_COLORS="CSS3 seçimləri"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Mətnin məzmununun rəngi"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Mətnin məzmun rəngi,ətraflı bölmələr"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Kursor altında tək rəng bölməsi"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Kursor altında tək rəng bölməsi"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover cüt Bölmə rəngi"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover cüt Bölmə rəngi"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Bağlantı rəngi"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="İsmarıcın fon rəngi"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="İsmarıcın rəngi"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Arxa  fon  gradient üst xəttinin rəngi"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Arxa  fon gradient alt xəttinin  rəngi"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Arxa  fon gradient alt xəttinin  rəngi"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Arxa  fon  gradient üst xəttinin rəngi"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Arxa  fon  gradient yuxarı tək xəttlərinin rəngi"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Arxa  fon  gradient aşağı tək xəttlərinin rəngi"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Arxa  fon  gradient aşağı tək xəttlərinin rəngi"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Arxa  fon  gradient yuxarı tək xəttlərinin rəngi"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Ümumi"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Yuxari gradient başlıq rangi"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Başlıq rəngi"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Başlıq gradientin alt hissə rəngi"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Adı başlıq üçün gradient bir gradient fonunda rəng yaradılması."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="İdarəedici rəngi"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="İdarəedicilər üçün rəmzi rəng"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Əfsanə"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Ümumi rəng"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Ümumi nəzarətçilər üçün rəmzi rəng"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Qonaq rəngi"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Qonaqlar üçün rəmzi rəng "
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Nəzarətçi rəngi"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Nəzarətçilər üçün rəmzi rəng"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="İstifadəçi rəngi"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="İstifadəçilər üçün rəmzi rəng"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Bu kunena 2.0 üçün yeni şablondur"
COM_KUNENA_TEMPLATE_TABS="Nişanlar"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Abunəlikdən çıx"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Bölmə Abunəliyindən Çıx"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Bölmədəki mövzular"
