; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Sevimli"
COM_KUNENA_MYPOSTS="Mənim ismarıclarımdan ibarət olsun"
COM_KUNENA_TOPIC_STARTED_ON="Mövzu başladı"
COM_KUNENA_VIEW_NO_POSTS="Bu bölmədə ismarıc yoxdur"
; COM_KUNENA_VIEW_NO_TOPICS="There are no topics to display."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Bölmə başlığı"
COM_KUNENA_GEN_GOTOBOTTOM="Aşağı get"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Bütün mövzuları oxundu kimi işarə et"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Bu hissədə bölmə yoxdur"
COM_KUNENA_LOCKED_CATEGORY="Bölmə bağlıdır"
COM_KUNENA_SHOWCAT_PENDING="gözləyən mesaj(lar)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Yeni"
COM_KUNENA_PUBLICACCESS="Ümumi bağlantı"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="İsmarıclar"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="İstifadəçi siyahısı"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="%s nəticələrdən %s göstərilməsi"
COM_KUNENA_SEARCH_ANSWERS="Cavablar"
COM_KUNENA_SEARCH_FIND_WITH="Mövzuları tap"
COM_KUNENA_SEARCH_LEAST="Ən azından"
COM_KUNENA_SEARCH_MOST="Ən çox"
COM_KUNENA_SEARCH_OPTIONS="Axtarış seçimləri"
COM_KUNENA_SEARCH_USER_ACTIVE="Mövzularda aktivlik"
COM_KUNENA_SEARCH_USER_POSTED="Tərəfindən yazılan mesajlar"
COM_KUNENA_SEARCH_USER_STARTED="Tərəfindən başladılan mövzular"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Ümumi statistika"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Get"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Nəzarətçiyə hesaat ver"
COM_KUNENA_THANKYOU="Bu istifadəçi(lər) təşəkkür etdi"
COM_KUNENA_THANKYOU_MORE_USERS="ve bu istifadəçinin% s digərlərinə  teşekkür var"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Səserməni sil"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Fayl əlavə et"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Başlıq tarixi"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Davam et"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Mesajı dəyişdir"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Mövzy bağlıdır"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tip"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Yeni avatar yüklə"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s <strong>%d</strong> sayda qeydiyyatlı istifadəçidən ibarətdir"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
; COM_KUNENA_TEMPLATE_DISPLAY_MENU="Display Kunena Menu"
; COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Display active Kunena menu inside Kunena template. Disable this feature if you want to use your main menu instead."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forumun başlığının arxaplanı"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Enter the color of the menu tab when hovered over."
COM_KUNENA_TEMPLATE_SKINNER="Joomla Template ilə qarışdırın"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Avtomatik olaraq  Joomla şablon rəngleri ile cari şablonu qarışdırın"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler rəngi"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Toggler düymasi üçün rıng daxil et"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Yuxarıya get"
