; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="İcazə"
COM_KUNENA_ADMIN="Bölmə Meneceri"
COM_KUNENA_ADMIN_POLLS="Anket"
COM_KUNENA_ADVANCEDDESC="Tənzimləmələr"
COM_KUNENA_ADVANCEDDESCINFO="Bölmə Tənzimləmələri"
COM_KUNENA_ADVANCEDDISPINFO="Bölmə görünüşü"
COM_KUNENA_ANN_ID="İD"
COM_KUNENA_ATTACH="Əlavə"
COM_KUNENA_A_ACCESSTYPE_DESC="Bo bölmədə istifadə ediləcək icazə kontrol tipi."
COM_KUNENA_A_ACCESSTYPE_TITLE="İcazə Kontrol Tipi"
COM_KUNENA_A_CATEGORY_ALIAS="Ləqəb:"
COM_KUNENA_A_DISPLAY="Görüntü  #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Anketlərə icazə ver"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Bu bölmələrdə anketlərə icazə vermək istəyirsinizsə  <em>Bəli</em> seçin."
COM_KUNENA_BASICSFORUMINFO="Bölmə adı və Açıqlaması"
COM_KUNENA_BY="müəllif"
COM_KUNENA_CANCEL="İmtina"
COM_KUNENA_CATEGORY="Bölmə"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonim"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Anonim ismarıcları qəbul et"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="<b> Istifadəçi ilə bağlı məlumat </ b> anonim ismarıc (IP ünvan daxil olmaqla) ilə saxlanılır:. Anonim ismarıclarınız bu kateqoriya həssas məlumat göndərmək üçün qeydiyyatdan keçmiş istifadəçilər tərəfindən istifadə edilə bilər"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Susmaya görə səs cavab tərəfindən"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Anonim mesaj aktiv varsa, bu seçimi istifadəçi üçün  mənim seçim seçir. Daimi istifadəçi sonra anonim öz ismarışları redaktə edə bilərsiniz, ancaq yalnız yöneticiler anonim ismarışları redaktə etmək imkanı var."
COM_KUNENA_CATEGORY_CHANNELS="Bölmə Kanalları"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em> Bölmə Kanalları </ em> istifadəçilərin bölməyə daxil olduqda nə görəcəklərini təyin. Bu xüsusiyyət sizə <strong> Bölmə Ləqəb Adları </ strong>, <strong> Çoxlu Bölmələr Elanları </ strong> və <strong> Bölmə kolleksiyaları </ strong> meydana gətirmənizi təmin edər."
COM_KUNENA_CATEGORY_INFO="Ümumi Məlumat"
COM_KUNENA_CATEGORY_PERMISSIONS="Bölmə icazələri"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Abunəliklər bölməsi"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Mövzuları Sıralama"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Bu bölmə üçün susmaya görə mövzu sralaması seç"
COM_KUNENA_CATID="İD"
COM_KUNENA_CHECKEDOUT="Yoxla"
COM_KUNENA_CLASS_SFX="Bölmə CSS sinif suffiksi"
COM_KUNENA_CLASS_SFXDESC="CSS suffiks indeksi, showcat, görünüşə tətbiq olunan və hər bölmə üçün fərqli dizaynlara icazə verir"
COM_KUNENA_DESCRIPTIONADD="Açıqlama"
COM_KUNENA_EDIT="redaktə"
COM_KUNENA_EDITOR_INSERT="Daxil et"
COM_KUNENA_EMAIL_DISABLED="e-mail göndərilə bilmədi(request was made from localhost)"
COM_KUNENA_EMAIL_INVALID="Forum mümkün olmayan e-mailə ismarıc göndərməyə cəhd etdi.Xahiş edirik saytın idarəedicisi ilə əlaqə yaradın"
COM_KUNENA_ERROR1="Hissənin/Bölmənin bir adı olmalıdır"
COM_KUNENA_ERROR_TOKEN="Köhnə bir foruma aid başqa sessiyaya aid məlumat daxil etdiniz.Xahiş edirik məlumaların düzgün olduğunu yoxlayın və yenidən cəhd edin!"
COM_KUNENA_FILENAME="Fayl adı :"
COM_KUNENA_FILESIZE="Fayl ölçüsü :"
COM_KUNENA_FILTER="Filtr"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Faylı sil"
COM_KUNENA_GEN_SUBJECT="Mövzu"
COM_KUNENA_GO="Get"
COM_KUNENA_HEADERADD="Bölmı başlığı"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Görüntü  #"
COM_KUNENA_LOCKED="Bağlı"
COM_KUNENA_LOCKED1="Bağlı"
COM_KUNENA_LOCKEDDESC="Forumu kilidlemek üçün <em>Evet</em> seçin .Ancaq idarəedicilər və nəzarətçilər yeni mövzu yarada bilərlər ,başlıqları cavablaya bilər ( və ya ismarıcları köçürə bilərlər)"
COM_KUNENA_MESSAGE="İsmarıc"
COM_KUNENA_MODERATORS="Nəzarətçilər"
COM_KUNENA_MODHEADER="Bu bölmə üçün nəzarət tənzimləmələri"
COM_KUNENA_MODNEWDESC="Forum səlahiyyətlərinin təyin olunması"
COM_KUNENA_MODSASSIGNED="Bu bölmə üçün nəzarətçilər"
COM_KUNENA_MYPROFILE_BIRTHDATE="Doğum günü"
COM_KUNENA_MYPROFILE_GENDER="Cinsiyyət"
COM_KUNENA_MYPROFILE_LOCATION="Mövqe"
COM_KUNENA_MYPROFILE_WEBSITE="Web sayt"
COM_KUNENA_NAMEADD="Ad :"
COM_KUNENA_NO="No"
COM_KUNENA_NOMODS="Bu bölməyə teyin olunan nəzarətçi yoxdur"
COM_KUNENA_NO_ACCESS="Bu səhifəyə baxış icazəniz yoxdur"
COM_KUNENA_PAGE="Səhifə :"
COM_KUNENA_PARENT="Üst bölmə"
COM_KUNENA_PARENTDESC="Xatırlatma : hissə  yaratmaq üçün , əsas olaraq <em> üst səviyyə seçin </em> .Hissə bölmələr üçün konteyner rolunu icra edir. <br/>ismarıclarım ola bilər <strong> ancaq </strong> hissələri üçün  bölmələrə göndərildi."
COM_KUNENA_PERMISSIONS="İcazələr"
COM_KUNENA_PMS_INBOX="Şəxsi ismarıclar"
COM_KUNENA_PUBLISHED="Yayinlandı"
COM_KUNENA_REORDER="Sırala"
COM_KUNENA_RESET="Sıfırla"
COM_KUNENA_REV="İsmarıclara öncəbaxış"
COM_KUNENA_REVDESC="İsmarıc bu bölmədə çixmadan əvvəl nəzarətçilərin baxmağını istəyirsinizsə <em> bəli </em> seçin. Bu sadəcə nəzarətçi bölmələrində etibarlıdır. </br> Seçilən hər hansı nəzarətçilər olmadan bunu tətbiq etsəniz,  sayt idarəedicisinin gözləmə/silmə səlahiyyəti vardır.Buna qədər isə ismarıc gözləmədə olacaqdır."
COM_KUNENA_REVIEW="Yoxla"
COM_KUNENA_SECTION="Hissə"
COM_KUNENA_SHOW_12_HOURS="12 saat"
COM_KUNENA_SHOW_24_HOURS="24 saat"
COM_KUNENA_SHOW_48_HOURS="48 saat"
COM_KUNENA_SHOW_4_HOURS="4"
COM_KUNENA_SHOW_8_HOURS=" 8 saat ərzində"
COM_KUNENA_SHOW_LASTVISIT="Son ziyarətdən bəri"
COM_KUNENA_SHOW_MONTH="Ay ərzində"
COM_KUNENA_SHOW_WEEK="Həftə ərzində"
COM_KUNENA_SHOW_YEAR="İl ərzində"
COM_KUNENA_STAT_FORUMSTATS="Forumun statistikası"
COM_KUNENA_SUBSCRIPTIONS="Abunəliklər"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Mövzudakı son ismarıcı göstər %s"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Fayl diskə  yazılma xətası "
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="AJAX əlavə blok"
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Fayl yüklənə bilmədi"
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Fayl yüklənə bilmədi"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Bir qovluq tapılmadı"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Yüklənən faylın ancaq bir qismi yüklənilə bildi"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP funksiyası fayl yüklənməsini ləğv etdi"
COM_KUNENA_UPLOAD_ERROR_SIZE="Şəklin ölçüsü təyin olunandan böyükdür"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Naməlum xəta ilə qarşılaşıldı"
COM_KUNENA_UPLOAD_FAILED="%s faylı yüklənərkən xəta"
COM_KUNENA_USERNAME="İstifadəçi adı"
COM_KUNENA_USERNAME_ANONYMOUS="Anonim"
COM_KUNENA_USER_BANNED_DONE="İstifadəçi müvəffəqiyyətlə qadağan edildi"
COM_KUNENA_USER_BLOCKED_DONE="İstifadəçi profili müvəffəqiyyətlə qadağan edildi"
COM_KUNENA_USER_ORDER_ASC="İlk ismarıc başda"
COM_KUNENA_USER_ORDER_DESC="Son ismarıc başda"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Baxış sayı"
COM_KUNENA_USRL_POSTS="İsmarıclar"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Bölməni göstər %s"
COM_KUNENA_YES="bəli"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="The extensions allowed for avatar upload are : %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="poz"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="redaktə"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="İdarə paneli"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Bölmələri idarə et"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Bölmə idarəedicisi daxil et"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Başlıqları oxundu olaraq işarə et"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Bu bölmədəki bütün ismarıcları oxundu olaraq işarə et"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Abunə ol"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Bu bölməyə abunə ol"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Abunəlikdən çıx"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Bu bölməyə abunəliyi ləğv et"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Hər şeyi oxundu olaraq işarə et"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Bütün mövzuları oxundu olaraq işarə et"
COM_KUNENA_BUTTON_LAYOUT_FLAT="Düz"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="İsmarıcları düz formada göstər"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Mərhələ"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="İsmarıcları mərhələli görüntülə"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Ağacvari"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="İsmarıclaı ağacvari göstər"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Təsdiqlə"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Bu ismarıcı təsdiqlə"
COM_KUNENA_BUTTON_MESSAGE_DELETE="poz"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Bu ismarıcı sil"
COM_KUNENA_BUTTON_MESSAGE_EDIT="redaktə"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Bu ismarıcı düzəlt"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="İdarə et"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Bu mesaji idarə et"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Hamısını sil"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Bu ismarıcı tamamilə sil"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Cəld cavab"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Bu ismarıcı cəld cavabla"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Dırnaq"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Bu ismarıca stat yaz"
COM_KUNENA_BUTTON_MESSAGE_REPLY="Cavabla"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Bu ismarıcı cavabla"
COM_KUNENA_BUTTON_MESSAGE_REPORT="Hesabat ver"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Bu ismarıcı nəzarətçilərə hesabat et"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Təşəkkür edirik"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Bu ismarıc üçün təşəkkür etmək istəyirəm"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Bərpa et"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Bu ismarıcı bərpa et"
COM_KUNENA_BUTTON_SECTION_MARKREAD="Bütün bölmələri oxundu olaraq işarə et"
COM_KUNENA_BUTTON_TOPIC_CREATE="yeni movzu"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Yeni bir mövxu yarat"
COM_KUNENA_BUTTON_TOPIC_DELETE="mövzunu poz"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Bu mövzunu sil"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Sevimli"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Bu mövzunu favorit siyahısına əlavə et"
COM_KUNENA_BUTTON_TOPIC_LOCK="Bağlıdır"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Mövzunu bağla"
COM_KUNENA_BUTTON_TOPIC_MODERATE="Bitərəf mövzu"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Mövzunu idarə et"
COM_KUNENA_BUTTON_TOPIC_REPLY="Mövzuya cavab ver"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Mövzuya cavab yaz"
COM_KUNENA_BUTTON_TOPIC_STICKY="Sabit"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Bu mövzunu sabit saxla"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Abunə ol"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Bu mövzuya abunə ol"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Favorit siyahısından çıxart"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Bu mövzunu favoritlərdın çıxart"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Açıqdır"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Mövzunun bağlanmasını ləğv et"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Sabit geyil"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Bu mövzunun sabitliyini ləğv et"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Abunəlikdən çıx"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Bu mövzuya abunəliyi bitir"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Bərpa et"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Bu müvzunu bərpa et"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Abunəlikdən çıx"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Bölmə Abunəliyindən Çıx"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

; COM_KUNENA_THANKYOU_GOT_FROM="Received Thank You From"
; COM_KUNENA_THANKYOU_SAID_TO="Said Thank You To"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="ardini oxu"

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Elanlar"
COM_KUNENA_A_GEN_NEWCHAR="yeni"
COM_KUNENA_BACK="Geri"
COM_KUNENA_DELETE="poz"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Anket : anket üçün seçimlər"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="İnformasiya sessiyasını yadda saxlamaq mümkün olmadı"
COM_KUNENA_GEN_MODERATED="Bu bölmə idarə edilir.Göstərilmədən əvvəl yenidən yoxlnacaqdır"
COM_KUNENA_MANAGE_ATTACHMENTS="Əlavə fayl nəzarətçisi"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Qadın"
COM_KUNENA_MYPROFILE_GENDER_MALE="Kişi"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Bilinmir"
COM_KUNENA_PMS_INBOX_NEW="Yeni şəxsi ismarıc :%s"
COM_KUNENA_POST_LOCK_SET="Mövzu bağlıdır"
COM_KUNENA_SEARCH_ADVSEARCH="təkmilləşdirilmiş axtarış"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Göstərilmə sayı"
COM_KUNENA_TOGGLER_COLLAPSE="Kiçilt"
COM_KUNENA_TOGGLER_EXPAND="Böyüt"
COM_KUNENA_USRL_SEARCH="İstifadəçi tap"
