; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Elan silindi"
COM_KUNENA_ANN_SUCCESS_ADD="Elan əlavə edildi"
COM_KUNENA_ANN_SUCCESS_EDIT="Elavə düzənləndirildi"
COM_KUNENA_ANN_SUCCESS_PUBLISH="%s elanı müvaffəqiyyətlə yayımlandı"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="%s elanı müvaffəqiyyətlə yayımdan götürüldü"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Bütün ismarıcları oxundu olaraq işarə et"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="%s bölməsindəki abunəliyinizi müvəffəqiyyətlə ləğv etdiniz"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Bu bölməyə abunə oldunuz ,yeni ismarıclar haqqında məlumat alacaqsınız"
COM_KUNENA_GEN_FORUM_MARKED="Bu bölmə üçün bütün çadırılmaları oxundu olaraq işarə et"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Menyu daxilində yönəltmə var"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Susmaya görə menyu elementi <em>Entry Page</em> çatışmır  və ya icazəsiz menyu elementi ehtiva edir"
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Standart menyu elementi <em>Entry Page</em>  Kunena elementi deyil"

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="İsmarıc müvəffəqiyyətlə təstiqləndi"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Bu mövzu favoritlərdən    <b>Çıxarılmadı</b>"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Bu mövzu abunələrdən    <b>Çıxarılmadı</b>"
COM_KUNENA_POST_SUCCESS_DELETE="İsmarıc müvəffəqiyyətlə silindi"
COM_KUNENA_POST_SUCCESS_MOVE="Rəy müvəffəqiyyətlə köçürüldü"
COM_KUNENA_POST_SUCCESS_UNDELETE="İsmarıc müvəffəqiyyətlə geri qaytarıldı"

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="Anket müvəffəqiyyətlə yaradıldı"
COM_KUNENA_POLL_DELETED="Anket müvəffəqiyyətlə silindi"
COM_KUNENA_POLL_EDITED="Anket müvəffəqiyyətlə düzəldildi"
COM_KUNENA_POST_FAVORITED_TOPIC="Bu mövzu bəyəndiklərinizə əlavə edildi"
COM_KUNENA_POST_LOCK_NOT_SET="Bu mövzu bağlana bilməz"
COM_KUNENA_POST_LOCK_NOT_UNSET="Bu mövzunun kilidi açıla  bilməz"
COM_KUNENA_POST_LOCK_UNSET="Mövzu kilidi açıldı"
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Bu mövzu favoritlərə <strong>əlavə edilməmişdir</strong>"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Bu mövzu üçün abunəlik istəyiniz nəzərə alınmadı"
COM_KUNENA_POST_STICKY_NOT_SET="Bu mövzu üçün sabitləmək mümkün deyil"
COM_KUNENA_POST_STICKY_NOT_UNSET="Sabitləmə ləğv edilə bilməz"
COM_KUNENA_POST_STICKY_SET="Sabitləmə edilib"
COM_KUNENA_POST_STICKY_UNSET="Sabitləmə ləğv edildi"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Bu başlığa abunə oldunuz"
COM_KUNENA_POST_SUCCESS_EDIT="İsmarıc müvəffəqiyyətli duzəldildi"
COM_KUNENA_POST_SUCCESS_POSTED="İsmarıc çatdırıldı"
COM_KUNENA_POST_SUCCES_REVIEW="İsmarıcınız müvəffəqiyyətlə göndərildi.İsmarıcınız göstərilmədən əvvəl idarəedicilər yoxlayacaqdır"
COM_KUNENA_POST_TOPIC_FLOOD="Bu forumun idarəedicisi təkrar göndərmə məhdudiyyətini  aktivləşdirdi.Başqa bir rəydən əvvəl %d saniyə gözləməlisiniz."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Bu mövzu favoritlərdən çıxarıldı"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Bu mövzu abunələrinizdən çıxarıldı"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Bir səbəb və ya ismarıc daxil etmədiniz"
COM_KUNENA_REPORT_MSG="İsmarıcın hesabatı verildi"
COM_KUNENA_REPORT_NOT_SEND="Hesabat göndərilmir"
COM_KUNENA_REPORT_POST_LINK="İsmarıc bağlantısı :"
COM_KUNENA_REPORT_POST_MESSAGE="İsmarıc :"
COM_KUNENA_REPORT_POST_POSTER="İsmarıc göndəricisi :"
COM_KUNENA_REPORT_POST_SUBJECT="İsmarıc mövzusu :"
COM_KUNENA_REPORT_RMESSAGE="Hesabat ismarıcı :"
COM_KUNENA_REPORT_RREASON="Hesabat səbəbi :"
COM_KUNENA_REPORT_RSENDER="Hesabat göndərən :"
COM_KUNENA_REPORT_SUCCESS="Hesabat müvəffəqiyyətlə göndərildi"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Təşəkkür müvəffəqiyyətlə silindi"
COM_KUNENA_THANKYOU_SUCCESS="Bu ismarıca təşəkkür etdiniz"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Başlıq müvəffəqiyyətlə silindi"
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Mövzu müvəffəqiyyətlə geri qaytarıldı"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Səsiniz dəyişdirdiz!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Səslər müvəffəqiyyətlə sıfırlandı"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Səs verdiniz!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Göndərilənlər müvəffəqiyyətlə silindi"
COM_KUNENA_CONTROLLER_NO_TASK="Vəzifə seçilmədi"
COM_KUNENA_NO_MESSAGES_SELECTED="İsmarıc seçilmədi"
COM_KUNENA_NO_TOPICS_SELECTED="Mövzu seçilmədi"
COM_KUNENA_USER_UNFAVORITE_YES="Mövzunu bəyəndiklərinizdən çıxartdınız"
COM_KUNENA_USER_UNSUBSCRIBE_YES="Başlıq abunəliyi ləğv edildi"

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Fayl əlavəsi silinməsi zamanı xəta"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s faylı müvəffəqiyyətlə silindi"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Əlavə seçməyi unutdunuz"
COM_KUNENA_KARMA_DECREASED="İstifadəçinin müvəffəqiyyət dərəcəsi azaldıldı"
COM_KUNENA_KARMA_INCREASED="İstifadəçinin müvəffəqiyyət dərəcəsi artırıldı"
COM_KUNENA_KARMA_SELF_DECREASE="Xahiş edirik müvəffəqiyyət dərəcənizi azaltmağa çalışmayın"
COM_KUNENA_KARMA_SELF_INCREASE="Müvəffəqiyyət dərəcənizi artırmağa çalışdığınız üçün müvəffəqiyyət dərəcənizi azaldıldı"
COM_KUNENA_KARMA_WAIT="6 saat ərzində ancaq bir nəfərin müvəffəqiyyət dərəcəsini dəyişə bilərsiniz.<br/> xahiş edirik vaxtın bitməsini gözləyin"
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="və o fayl sistemindən də silindi"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="İstifadəçi tərəfindən yazılan  bütün ismarıclar silindi"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Aktiv olmayan profil informasiyaları müvəffəqiyyətlə silindi"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Aktiv olmayan imza müvəffəqiyyətlə silindi"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar müvəffəqiyyətlə yükləndi"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Şifrə daxil etmədiniz!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Ən azı 5 simvoldan ibarət olan şifrə daxil etməlisiniz"
COM_KUNENA_PROFILE_SAVED="Profiliniz qeydə alındı"
COM_KUNENA_USER_ERROR_KARMA="Bu səhifəyə xəta səbəbindən gəldiniz.Xahiş edirik hansı bağlantının bu xətaya səbəb olduğunu idarəediciyə xəbər verin"
COM_KUNENA_USER_UNBANNED_DONE="İstifadəçi qadağası müvəffəqiyyətlə ləğv edildi"
COM_KUNENA_USER_UNBLOCKED_DONE="İstifadəçi profili müvəffəqiyyətlə aktivləşdirildi"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avatar couldn't be saved!"
; COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="The user has been successfully reported to stopforumspam.com"
; COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Error while reporting the user to stopforumspam.com. Reason given: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Bu bölmə üçün abunalikdən çıxdınız"
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Bu mövzuya daha əvvəldən abunəsiniz"
