; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena Menu"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Menu genişləndirilməsi və bu alt maddələri etmək həmişə görsənir"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Alt menu elementlerini göstər"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Menuu maddələr tətbiq olunacaq CSS sinif  bir şəkilçi"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Menu sinif suffix"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Səviyyə menyu göstərilməsini dayandırmaq. Siz seçin 'Hamısını' qəbulu 'Göstər maddələrdən asılı olaraq, bütün səviyyələrdə göstərir"
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Bitmə sıviyyəsi"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Siyahıdan bir menu seçin"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Menu seç"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Menu göstərilməsi üçün başlamaq səviyyəsi. Eyni saylı və bəli üçün ayar 'Göstər Alt menyu "_QQ_"üçün başlanğıc və son səviyyədə qurulması yalnız bir səviyyəsində göstərilir."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Başlanğıc səviyyəsi"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Menunun kök UL tag (isteğe bağlı) təyin etmək ID atributu"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Menu İşarət İD"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript  bir popup pəncərə sıraya qiymətləndirir,məsələn\ntop=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Hədəf Yeri"
MOD_KUNENAMENU_XML_DESCRIPTION="Bu modul saytınızda menu göstərir"
