; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Seçilənləri təsdiqləmək"
COM_KUNENA_BULK_CHOOSE_ACTION="Fəaliyyət seçin"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Seçilənləri tamamilə sil"
COM_KUNENA_BUTTON_UNDELETE_LONG="Silinənləri geri qaytar"
COM_KUNENA_DELETE_SELECTED="Seçilmişləri sil"
COM_KUNENA_MOVE_SELECTED="Seçilənləri köçür"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Seçilənlərin abunəliyindən çıx"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Göstər"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Yayınlanmamış"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="poz"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Forumda axtar"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Yazdığınız söz heçbir ismarıcda tapılmadı"
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Bir açar sözü ən azı 3 hərfdən ibarət olmalıdır"
COM_KUNENA_SEARCH_NORESULTS_FOUND="%s heçbir mövzuda işlədilməyib"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Seçilənləri favoritlər siyahından çıxar"
