; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Gestion des Catégories"
COM_KUNENA_CONFIGURATION="Options du Forum"
COM_KUNENA_DASHBOARD="Tableau de bord"
COM_KUNENA_EMOTICON_MANAGER="Gestion des émoticônes"
COM_KUNENA_FILE_MANAGER="Gestionnaire de fichier"
COM_KUNENA_FORUM_TOOLS="Outils du forum"
COM_KUNENA_PLUGIN_MANAGER="Gestion des plugins"
COM_KUNENA_RANK_MANAGER="Gestion des Rangs"
COM_KUNENA_TEMPLATE_MANAGER="Gestion des templates"
COM_KUNENA_TRASH_MANAGER="Corbeille"
COM_KUNENA_USER_MANAGER="Gestion des utilisateurs"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filtrer "
COM_KUNENA_SYS_BUTTON_FILTERRESET="Réinitialiser"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena"
COM_KUNENA_XML_DESCRIPTION="Kunena"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Paramètres principaux"
COM_KUNENA_A_ALL_CATEGORIES="Toutes les catégories"
COM_KUNENA_A_TOPICS_TIME="Temps Messages récents"
COM_KUNENA_A_TOPICS_TIME_DESC="Définnissez une limite de temps pour des messages récents."
COM_KUNENA_A_USE_GLOBAL="Standard"
COM_KUNENA_COM_A_LATESTCATEGORY="Liste des catégories dans les sujets récents"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Choisissez toutes les catégories que vous souhaitez afficher ou masquer dans les sujets récents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtre de catégorie dans les sujets récents"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Choisissez si vous souhaitez afficher ou masquer les catégories suivantes dans les sujets récents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Masquer les Catégories"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Afficher les Catégories"
COM_KUNENA_MENU_CATID="Catégorie ID"
COM_KUNENA_MENU_HEADER="Tête de page"
COM_KUNENA_MENU_INTEGRATION="Utiliser l'intégration"
COM_KUNENA_MENU_INTEGRATION_DESC="Si vous choisissez d'utiliser l'intégration du profil, cet élément de menu sera redirigé vers un autre composant."
COM_KUNENA_MENU_SELECTEDVIEW="Sélectionnez la vue"
COM_KUNENA_MENU_TOPIC_CREATE="Créer un sujet"
COM_KUNENA_MENU_TOPIC_EDIT="Editer le sujet"
COM_KUNENA_MENU_TOPIC_REPLY="Répondre"
COM_KUNENA_MENU_USER="Membre"
COM_KUNENA_SHOW_12_HOURS="12 Heures"
COM_KUNENA_SHOW_24_HOURS="24 Heures"
COM_KUNENA_SHOW_48_HOURS="48 Heures"
COM_KUNENA_SHOW_4_HOURS="4 Heures"
COM_KUNENA_SHOW_8_HOURS="8 Heures"
COM_KUNENA_SHOW_ALL="Tous"
COM_KUNENA_SHOW_LASTVISIT="Depuis la dernière visite"
COM_KUNENA_SHOW_MONTH="Mois"
COM_KUNENA_SHOW_WEEK="Semaine"
COM_KUNENA_SHOW_YEAR="An"
COM_KUNENA_TOPLEVEL="Premier niveau"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Catégorie"
COM_KUNENA_MENU_CATEGORY_DESC="Afficher la mise en page des catégories."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Créer une catégorie"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Permet à l'utilisateur de créer une nouvelle catégorie."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Permet à l'utilisateur de créer une nouvelle catégorie."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Forum : Créer une catégorie"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Affiche une catégorie"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Affiche une seule catégorie."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Affiche une seule catégorie."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Forum : Voir la catégorie"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Editer la catégorie"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Permet à l'utilisateur d'éditer une seule catégorie."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Permet à l'utilisateur d'éditer une seule catégorie."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Forum : Editer la catégorie"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Liste des catégories"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Affiche la liste des catégories."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Affiche la liste des catégories."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Forum : Index de catégorie"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Gérer les catégories"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Permet aux utilisateurs de gérer des catégories."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Permet aux utilisateurs de gérer des catégories."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Forum : Gérer les catégories"
COM_KUNENA_MENU_PARENTCAT="ID de catégorie parente"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Abonnement aux catégories"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Affiche les abonnements aux catégories."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Affiche les abonnements aux catégories."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Forum : Catégorie Abonnements"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Page d'accueil"
COM_KUNENA_MENU_HOME_DESC="La vue définie pour votre forum."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Paramètres principaux"
COM_KUNENA_A_ALL_CATEGORIES="Toutes les catégories"
COM_KUNENA_MENU_ALLOWEDCAT="Catégories autorisées"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Choisissez les catégories qui sont autorisés envers cet élément de menu. Pour les autres catégories dont vous avez besoin pour créer un autre menu. Cette fonctionnalité peut être utilisée pour créer de multiples forums sur votre site."
COM_KUNENA_MENU_DEFAULTITEM="Elément de menu par défaut"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Sélectionnez l'élément de menu qui est affichée par défaut lorsque vous entrez sur le forum. Cette option vous permet de changer la vue par défaut et mise en page ou de créer la redirection dans un autre menu."
COM_KUNENA_MENU_HOME_DEFAULT="Page d'accueil"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Construisez votre menu de forum sur cette page."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Construisez votre menu de forum sur cette page."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Forum : Page d'accueil"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Pages Diverses"
COM_KUNENA_MENU_MISC_DESC="Afficher les pages diverses, comme la page Aide."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Contenu personnalisé"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Affiche le contenu personnalisé dans les BBCodes."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Affiche le contenu personnalisé dans les BBCodes."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Contenus"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="Options éditeur"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Texte"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Forum : Contenu personnalisé"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Recherche"
COM_KUNENA_MENU_SEARCH_DESC="Cette vue affiche la recherche."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Recherche de sujets"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Affiche la recherche de sujets."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistiques"
COM_KUNENA_MENU_STATISTICS_DESC="Cette vue montre les statistiques de votre forum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Statistiques Générales"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Affiche les statistiques générales."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Affiche les statistiques générales."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Forum : Statistiques générales"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Qui est en ligne"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Affiche les utilisateurs en ligne."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Affiche les utilisateurs en ligne."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Forum : Qui est ne ligne"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Sujet"
COM_KUNENA_MENU_TOPIC_DESC="Cette vue affiche les messages dans un sujet."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Permet à l'utilisateur de créer un nouveau sujet."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Permet à l'utilisateur de créer un nouveau sujet."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Forum : Créer un sujet"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Affiche le sujet"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Affiche un seul sujet."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Affiche un seul sujet."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Forum : Afficher le sujet"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Permet à l'utilisateur d'éditer un sujet."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Permet à l'utilisateur d'éditer un sujet."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Forum Kunena : Editer le sujet"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Montrer le sujet (indenté)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Affiche un seul sujet dans une disposition indenté."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Affiche un seul sujet dans une disposition indenté."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Forum : Montrer le sujet (indenté)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Modérer le sujet"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Permet à l'utilisateur de modérer un sujet"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Permet à l'utilisateur de modérer un sujet"
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Forum : Sujet modéré."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Permet à l'utilisateur de répondre à un sujet."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Permet à l'utilisateur de répondre à un sujet."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Forum : Répondre au sujet"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Montrer le sujet (en enfilade)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Affiche un seul sujet dans une disposition en enfilade."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Affiche un seul sujet dans une disposition en enfilade."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Forum : Montrer le sujet (en enfilade)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Voir le sondage"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Affiche un sondage"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Affiche un sondage"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Forum : Voir le sondage"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Sujets"
COM_KUNENA_MENU_TOPICS_DESC="Cette vue affiche les sujets récents."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Temps Messages récents"
COM_KUNENA_A_TOPICS_TIME_DESC="Définnissez une limite de temps pour des messages récents."
COM_KUNENA_COM_A_LATESTCATEGORY="Liste des catégories dans les sujets récents"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Choisissez toutes les catégories que vous souhaitez afficher ou masquer dans les sujets récents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtre de catégorie dans les sujets récents"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Choisissez si vous souhaitez afficher ou masquer les catégories suivantes dans les sujets récents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Masquer les Catégories"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Afficher les Catégories"
COM_KUNENA_MENU_SELECTEDVIEW="Sélectionnez la vue"
COM_KUNENA_MENU_TOPICS_DEFAULT="Sujets récents"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Affiche les sujets récents avec quelques options à choisir."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Affiche les sujets récents avec quelques options à choisir."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Forum : sujets récents"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Sujets supprimés"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Sujets verrouillés"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Sujets sans réponse"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Sujets récents"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Sujets épinglés"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Sujets les plus récents"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Sujets non-approuvés"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Tête de page"
COM_KUNENA_MENU_TOPICS_POSTS="Messages récents"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Affiche les messages récents avec quelques options à choisir."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Affiche les messages récents avec quelques options à choisir."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Forum : Sujets récents"
COM_KUNENA_MENU_USER="Membre"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Messages supprimés"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Remerciements reçus"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Messages récents"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Remerciements donnés"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Messages non approuvés"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Mes Sujets"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Affiche les messages d'utilisateurs avec quelques options à choisir."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Affiche les messages d'utilisateurs avec quelques options à choisir."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Forum : Mes sujets"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Mes Favoris"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Mes sujets récents"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Mes abonnements"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Posté par moi"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Démarré par moi"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Par plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Texte du Header (par plugin uniquement)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Cette vue affiche les mises en page relatives à l'utilisateur."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Utiliser l'intégration"
COM_KUNENA_MENU_INTEGRATION_DESC="Si vous choisissez d'utiliser l'intégration du profil, cet élément de menu sera redirigé vers un autre composant."
COM_KUNENA_MENU_USER_DEFAULT="Profil utilisateur"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Affiche le profil des utilisateurs."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Forum : Profil utilisateur"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Editer un utilisateur"
COM_KUNENA_MENU_USER_EDIT_DESC="Permet à l'utilisateur de modifier son profil."
COM_KUNENA_MENU_USER_EDIT_LONG="Forum : Editer l'utilisateur"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Listes des utilisateurs"
COM_KUNENA_MENU_USER_LIST_DESC="Affiche la liste des utilisateurs."
COM_KUNENA_MENU_USER_LIST_LONG="Forum : Liste des utilisateurs"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Liste des catégories"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Page d'accueil"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Contenu personnalisé"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Recherche de sujets"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Sujets récents"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Créer un sujet"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Profil utilisateur"
