; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nouveau classement sauvegardé"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="La(les) pièce(s) jointes(s) a/ont été supprimée(s) avec succès"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Aucune pièce jointe sélectionnée"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d catégories supprimées."
COM_KUNENA_A_CATEGORIES_SAVED="%d catégories ont été mise à jour"
COM_KUNENA_A_CATEGORY_DELETED="Catégorie <em>%s</em> supprimé."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Suppression impossible de la catégorie: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Vous n'êtes pas Administrateur dans cette catégorie <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="La catégorie <em>%s</em> a été mise à jour"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="La sauvegarde de la catégorie %d a échoué: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="La catégorie %s a été vérifiée par un autre utilisateur. veuillez attendre jusqu'à ce qu'il ait validé ses changements."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Veuillez choisir une catégorie dans la liste avant d'effectuer cette action!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="L'utilisateur <em>%s</em> n'est plus un modérateur dans la catégorie <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Configuration sauvée."
COM_KUNENA_CONFIG_DEFAULT="Configuration réinitialisée par défaut."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Aucun rang sélectionné"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Erreur: Il est impossible de télécharger cette image"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Envoi des nouvelles émoticônes réussi."
COM_KUNENA_RANK_DELETED="Rang supprimé."
COM_KUNENA_RANK_SAVED="Rang sauvegardé."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Erreur. Il est impossible de télécharger cette émoticône"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Envoi des nouvelles émoticônes réussi."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Aucun émoticône sélectionné"
COM_KUNENA_SMILEY_DELETED="Smiley supprimé."
COM_KUNENA_SMILEY_SAVED="Smiley sauvegardé."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Vous ne pouvez pas désinstaller le template sélectionné %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Vous ne pouvez pas désinstaller le template système %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuration sauvegardée"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Contenu vide."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Impossible de mettre le fichier CSS non-inscriptible"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Impossible de mettre le fichier CSS inscriptible"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Template par défaut sélectionné"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Le répertoire n'existe pas, on ne peut donc pas supprimer des fichiers"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Impossible d'ouvrir le fichier en écriture"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Impossible d'écrire des données dans le fichier"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fichier sauvegardé"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="L'extraction du template a échoué"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Fichier manquant à l'extraction"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Template installé avec succès"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Le template %s pour kunena n'a pas pu être installé."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Le template %s pour kunena  a  été installé avec succès"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="L'opération a échoué"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Fichier template.xml manquant dans l'archive du template, le template ne peut pas être installé"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template non trouvé"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template non spécifié"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Template désinstallé avec succès"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Mauvais type de fichier fournit, seuls les fichiers CSS peuvent être modifiés."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Recompter les catégories"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Recompter les sujets"
COM_KUNENA_ADMIN_RECOUNT_USER="Recompter les informations utilisateurs"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Recompter les utilisateurs dans les sujets"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Vous devez sélectionner un forum à nettoyer!"
COM_KUNENA_FORUMPRUNEDFOR="Forum nettoyé pour"
COM_KUNENA_MENU_CREATED="Le menu de navigation Kunena et le lien principal forum ont été créés"
COM_KUNENA_MENU_FIXED_LEGACY="Correction de %d éléments de menu obsolète."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Impossible de corriger l'élément de menu obsolète: %s"
COM_KUNENA_MENU_RE_PURGED="%s sujets de messages commençant par '%s' ont été modifié."
COM_KUNENA_MENU_RE_PURGE_FAILED="Aucun des sujets de messages commençant par '%s' n'a été trouvé."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Vous avez oublié de saisir le préfixe à supprimer"
COM_KUNENA_PRUNEDAYS="jour"
COM_KUNENA_PRUNEDELETED="Supprimé:"
COM_KUNENA_PRUNETHREADS="sujets"
COM_KUNENA_PRUNETRASHED="A la corbeille"
COM_KUNENA_RECOUNTFORUMS_DONE="Toutes les statistiques des catégories ont été recomptées."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s profils d'utilisateur ont été ajoutés"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s profils d'utilisateur ont été supprimés"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s messages ont été mis à jour"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s adresses IP  ont été supprimé"
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Aucune des adresses IP stockées n'ont été trouvés."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Aucune icône de sujet sélectionnée"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Aucune icône sélectionnée"
COM_KUNENA_A_TOPICICON="Le statut de l'icône est"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Une icône de sujet est déjà configurée par défaut"
COM_KUNENA_A_TOPICICON_DEFAULT="Icône définie par défaut"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Icône non définie par défaut"
COM_KUNENA_A_TOPICICON_PUBLISHED="Publiée"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Dépubliée"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Type d'archive inconnue"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Erreur lors de l'installation du fichier d'archive!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Erreur lors de l'extraction du fichier d'archive!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Erreur lors du chargement de l'archive"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="L'installation de nouvelles icônes de sujet a réussi!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Le fichier topicicons.xml est manquant !"
COM_KUNENA_ORDERING_SAVE_FAILED="Le classement des icônes de sujet a échoué"
COM_KUNENA_TOPICICONS_DELETED="Icône supprimée avec succès"
COM_KUNENA_TOPICICON_SAVED="Icône enregistrée"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Aucun message n'a été sélectionné"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Les messages sélectionnés ont été supprimés avec succès."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Les sujets sélectionnés ont été supprimés avec succès."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Les %s éléments dans la poubelle ont été restauré"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Les messages de l'utilisateur ont été déplacé avec succès"
COM_KUNENA_A_USERMES_TRASHED_DONE="Les messages ont été déplacé dans la corbeille."
COM_KUNENA_A_USER_LOGOUT_DONE="L'utilisateur forcé à se déconnecter."
COM_KUNENA_PROFILE_NO_USER="L'utilisateur n'existe pas."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="L'utilisateur a été enregistré avec succès."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="L'utilisateur n'a pas été enregistré correctement."
COM_KUNENA_USER_UNBAN_DONE="Levée de l'interdiction d'utilisation de l'utilisateur validée"
COM_KUNENA_USER_UNBLOCK_DONE="L'utilisateur a été activé"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Vous ne pouvez pas vous supprimer"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Vous ne pouvez pas supprimer un utilisateur administrateur du groupe dans Kunena ."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="L'utilisateur nommé %s a été supprimé avec succès."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Aucun utilisateur sélectionné"
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Aucune catégorie sélectionné"
COM_KUNENA_USERS_SET_MODERATORS_DONE="Les utilisateurs ont été ajoutés en tant que modérateurs."
COM_KUNENA_USER_BANNED_DONE="L'utilisateur a été banni avec succès"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="L'utilisateur %s ne peut pas être supprimé de la table user Kunena"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="L'utilisateur %s ne peut pas être supprimé de la table user Joomla"
