; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Tous les utilisateurs enregistrés"
COM_KUNENA_A_NO="Non"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Supprimer"
COM_KUNENA_A_YES="Oui"
COM_KUNENA_DELETE_PERMANENTLY="Supprimer"
COM_KUNENA_NOBODY="Personne"
COM_KUNENA_PUBLIC="Publique"
COM_KUNENA_TOPLEVEL="Premier niveau"
COM_KUNENA_TRASH_MESSAGES="Messages"
COM_KUNENA_TRASH_TOPICS="Sujets"
COM_KUNENA_TRASH_USERMESSAGES="Messages à la corbeille"
COM_KUNENA_UNPUBLISHED="Dépubliée"

; Removed strings

COM_KUNENA_VIEW_PMS="Cliquer ici pour envoyer un message privé à cet utilisateur"
