; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_UDDEIM="Intégration UddeIM - Kunena"
PLG_KUNENA_UDDEIM_DESCRIPTION="Plugin d'intégration Kunena pour UddeIM."

PLG_KUNENA_UDDEIM_PRIVATE="Activer les Messages Privés"
PLG_KUNENA_UDDEIM_PRIVATE_DESC="Utiliser le système de messagerie privée UddeIM dans Kunena."
