; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Intégration Joomla - Kunena"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Plugin Kunena pour la compatibilité avec Joomla! 2.5 et 3.x. <br /> <br /> Veuillez ne pas désactiver ce plugin!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Niveaux d'accès Joomla"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Groupes d'utilisateurs Joomla"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Niveau d'accès:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="Le <em>niveau d'accès du groupe</em> qui est autorisé à afficher cette catégorie."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Note:</strong> Vous pouvez définir vos propres niveaux d'accès dans <em>Joomla &gt;&gt; Utilisateurs &gt;&gt; Niveaux d'accès</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Groupe d'utilisateur principal:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Le groupe d'utilisateur qui est autorisé à voir cette catégorie."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Par défaut l'accès est autorisé à tous ceux qui hérite du groupe d'utilisateurs. Sinon, vous pouvez restreindre l'accès au groupe d'utilisateurs spécifié uniquement avec le paramètre <em> Inclure des groupes d'enfants = Non</ em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Note:</strong> <em>Public</em> signifie tous le meonde ou invité en fonction du paramètre <em>Inclure des groupes enfants</em>  si vous n'avez pas changé les options <em>Groupe utilisateur invités</em> dans <em>Joomla &gt;&gt; Utilisateurs &gt;&gt; Groupes d'utilisateurs  &gt;&gt; /em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Inclure les groupes enfants principaux:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Les premiers groupes enfant sont-ils autorisés à accéder? Sélectionnez <b>Non</b> pour que l'accès à la catégorie soit restreinte <strong>seulement</strong> au groupe sélectionné."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Second groupe d'utilisateurs:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Les seconds groupes d'utilisateurs qui est autorisé à voir cette catégorie."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Le groupe secondaire peut être utile par exemple si les <em>Éditeurs</em> et <em>Gestionnaires</em> doivent être en mesure de voir la catégorie."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Astuce:</strong> Vous pouvez désactiver le groupe secondaire en définissant la valeur sur <em>Groupe utilisateur principal</em>. <br /> <strong>Astuce:</strong> Cela peut être une bonne idée de créer un <em>Groupe de niveau d'accés</em> au lieu d'utiliser le <em>Groupe utilisateur secondaire</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Inclure les seconds groupes enfant:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Les seconds groupes enfant sont-ils autorisés à accéder? Sélectionnez <b>Non</b> pour que l'accès à la catégorie soit restreinte <strong>seulement</strong> au groupe sélectionné."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Groupes d'utilisateurs autorisés à poster"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Sélectionnez les groupes d'utilisateurs qui sont autorisés à poster un nouveau sujet dans cette catégorie. Ce paramètre concerne uniquement les utilisateurs qui ont déjà un accès en lecture à la catégorie. Vous ne pouvez pas créer de nouveaux sujets si vous ne l'activez pas <em> Forum de configuration> Sécurité> autoriser les invités à poster/répondre<em>. <br /> <br /> <strong> Astuce: </strong> Vous pouvez sélectionner plusieurs groupes en maintenant  les boutons<em> Ctrl </em> ou <em> Maj </em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Groupes d'utilisateurs autorisés à répondre"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Sélectionnez les groupes d'utilisateurs qui sont autorisés à poster une réponse d'un sujet dans cette catégorie. Ce paramètre concerne uniquement les utilisateurs qui ont déjà un accès en lecture à la catégorie. Vous ne pouvez pas répondre sujets sauf si vous l'activez <em> Forum de configuration> Sécurité> autoriser les invités à poster/répondre <em>. <br /> <br /> <strong> Astuce: </strong> Vous pouvez sélectionner plusieurs groupes en maintenant les boutons <em> Ctrl </em> ou <em> Maj </em>."

PLG_KUNENA_JOOMLA_ACCESS="Activer Contrôle d'Accès"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Utilisez les niveaux d'accès Joomla et groupes d'utilisateurs pour contrôler qui a accès aux catégories. REMARQUE: Vous devez désactiver cette option uniquement si vous utilisez une autre méthode d'ACL et vous ne souhaitez pas que les utilisateurs normaux puissent voir les catégories."
PLG_KUNENA_JOOMLA_LOGIN="Activer la connexion"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Utiliser le système d'authentification de Joomla dans Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Groupes utilisateur"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Niveau d'accès"
