; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Système - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena  Plugin Système- Veuillez ne pas dépublier ou désinstaller"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Support Joomla Plugins"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Activer le support de Joomla Plugins"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Activer les plugins"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Quelles sont les données que vous souhaitez exécuter sur les plugins de contenu Joomla ? (Maintenez enfoncée la touche CTRL  et cliquez sur les choix)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Titres"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Corps"
