; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Gestion des pièces jointes"
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_BASIC_SETTINGS="Paramètres de base"
COM_KUNENA_A_RANK_MANAGER="Gestion des Rangs"
COM_KUNENA_A_START_UPLOAD="Démarrer le téléchargement"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestion des templates"
COM_KUNENA_A_TOPICICONS_MANAGER="Gestionnaire d'icônes de sujet"
COM_KUNENA_A_VIEW_TOOLS="Outils du forum"
COM_KUNENA_EMOTICONS_CODE="Code"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gestion des émoticônes"
COM_KUNENA_GEN_DELETE="Supprimer"
COM_KUNENA_RANKS="Titre"
COM_KUNENA_REPORT_SYSTEM="Rapport de la configuration"
COM_KUNENA_STATS_GEN_STATS="Statistiques générales"
COM_KUNENA_TRASH_AUTHOR_USERID="ID utilisateur"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Corbeille"
COM_KUNENA_USRL_USERNAME="Nom"
COM_KUNENA_FIELD_LABEL_SEARCH="Recherche"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Recherche dans "
COM_KUNENA_FIELD_LABEL_ON="On"
COM_KUNENA_FIELD_LABEL_OFF="Off"
COM_KUNENA_FIELD_LABEL_NO="Non"
COM_KUNENA_FIELD_LABEL_YES="Oui"
COM_KUNENA_FIELD_LABEL_ASCENDING="Ascendant"
COM_KUNENA_FIELD_LABEL_DESCENDING="Descendant"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Recherche dans "
COM_KUNENA_FIELD_LABEL_ALL="Tous"
COM_KUNENA_FIELD_LABEL_FILTER="Filtrer "
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Effacer le filtre actif"
COM_KUNENA_SORT_TABLE_BY="Trier le tableau par:"
COM_KUNENA_TABLEHEAD_TITLE="Titre"
COM_KUNENA_TABLEHEAD_OPTION="Option"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Description"
COM_KUNENA_FIELD_INPUT_SEARCH="Recherche"
COM_KUNENA_FILTERACTIVE="Aucun élément à afficher"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Outils du forum"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Type de fichier"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Nom d'utilisateur"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensions"
COM_KUNENA_ATTACHMENTS_KILOBYTE="ko"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Rechercher un fichier"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Titre"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Type"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Taille"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Message"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Gestion des Catégories"
COM_KUNENA_C_KCONFIG="Configuration"
COM_KUNENA_C_SUPPORT="Site web de support"
COM_KUNENA_C_USER="Gestion des utilisateurs"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nouvelle catégorie"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Créer une nouvelle catégorie"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Editer la catégorie '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Icônes de sujet"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Choisissez les icônes de sujet pour cette catégorie."
COM_KUNENA_USRL_NAME="Utilisateurs"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Catégories de recherche"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Droit d'accès"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TYPE"
COM_KUNENA_CATEGORIES_LABEL_POLL="Sondages"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Panneau de contrôle"
COM_KUNENA_MENU_DESC_DASHBOARD="Tableau de bord"
COM_KUNENA_MENU_DESC_FILEMANAGER="Gestionnaire de fichier"
COM_KUNENA_MENU_DESC_CONFIGURATION="Options du Forum"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permettre aux invités de voir les profils des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour permettre aux invités de voir les profils des utilisateurs."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Liste des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Autorisé les invités à voir la liste d'utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour permettre aux invités de voir la liste d'utilisateur."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Afficher le portrait"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Afficher le courriel"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher l'adresse de courriel des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Afficher le nombre de consultations"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le nombre de consultations du profil d'un utilisateur"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Afficher la date d'enregistrement"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher la date de la première connexion d'un utilisateur"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Afficher le Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le Karma des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Afficher la date de la dernière visite"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher la date de la dernière connexion d'un utilisateur"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Afficher le vrai nom"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le vrai nom (nom et prénom) des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Afficher le nombre de messages"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le nombre de messages écrits par les utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Nombre de lignes à afficher"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Définir le nombre de lignes à afficher dans la liste des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le portrait des utilisateurs"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Statut de connexion"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le statut de connexion des utilisateurs"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Paramètres RSS "
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permettre le changement de nom"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permettre aux utilisateurs de modifier leur identifiant dans leur profil."
COM_KUNENA_AVATAR_QUALITY="Qualité"
COM_KUNENA_A_ASK_EMAIL="Afficher l'adresse de courriel"
COM_KUNENA_A_ASK_EMAIL_DESC="Vous pouvez exiger une adresse de courriel quand un utilisateur ou un visiteur poste un message.<br /> Sélectionnez <font color=#FF0000><b>Non</b></font> si vous ne souhaitez pas de cette option dans l'interface utilisateur : les adresses de courriel ne seront pas demandées aux auteurs de messages."
COM_KUNENA_A_ATTACHMENT_LIMIT="Limite des pièces jointes"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limiter le nombre de pièces jointes dans l'éditeur."
COM_KUNENA_A_AUTOEMBEDEBAY="Insertion des éléments eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez une mise en page automatique des éléments et recherches du service ebay."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Insertion des vidéos YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez l'insertion automatique des vidéos Youtube par la saisie de l'url directe fournie par ce service.."
COM_KUNENA_A_AUTOLINK="Liens Urls automatique"
COM_KUNENA_A_AUTOLINK_DESC="Sélectionnez <em> Oui </em> si vous souhaitez activer la détection automatique d'URL. L'activation de cette fonction peut briser les plugins de contenu Joomla qui tentent d'analyser les URL du contenu."
COM_KUNENA_A_AVATARGALLERY="Utiliser la galerie"
COM_KUNENA_A_AVATARGALLERY_DESC="'Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez qu'un utilisateur enregistré puisse choisir une image dans la galerie que vous mettez à disposition.<br />(dans le dossier à partir de la racine du site <font color=#0000FF><em><b>/media/kunena/avatars/gallery</em></b></font>)."
COM_KUNENA_A_AVATARUPLOAD="Envoyer une image"
COM_KUNENA_A_AVATARUPLOAD_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez qu'un utilisateur enregistré puisse envoyer une image"
COM_KUNENA_A_AVATAR_SETTINGS="Paramètres des portraits"
COM_KUNENA_A_AVSIZE="Taille maximum<br /><em>en Kilo-octets</em>"
COM_KUNENA_A_BASICS="Général"
COM_KUNENA_A_BBCODE="Options éditeur"
COM_KUNENA_A_BBCODE_SETTINGS="Paramètres des BBCodes"
COM_KUNENA_A_BOARD_OFFLINE="Forum Hors Ligne"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez mettre le forum hors ligne. Le forum restera consultable par les (super) administrateurs."
COM_KUNENA_A_BOARD_OFFLINE_MES="Message Hors Ligne"
COM_KUNENA_A_BOARD_TITLE="Titre du forum"
COM_KUNENA_A_BOARD_TITLE_DESC="Définissez dans ce champ le nom de votre forum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configuration du CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Utiliser pour les invités"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher le système de CAPTCHA pour les invités. Le système de CAPTCHA peut-être utilisé afin de minimiser les robots automatisé sur votre forum. Ceci est fait en générant un défi qui est relativement facile résoudre pour les utilisateurs, distinguant ainsi les humains des ordinateurs"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Seuil pour les utilisateurs"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Entrez un nombre de messages. Tous les utilisateurs dessous de ce seuil seront remis en cause pour utiliser le CAPTCHA, en espérant que cela évitera aux spammeurs de trouver des cibles trop faciles. Les utilisateurs de confiance comme les modérateurs et administrateurs ne sont pas affectés par ce paramètre"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Abonnement aux catégories"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Cette option requiert <em>Permettre les abonnements = Oui</em>. Si <em>Envoyer des courriels sur les nouveaux sujets</em> est définit, les courriels seront envoyés uniquement sur les catégories dont vous êtes abonnés quand des nouveaux sujets seront créés; les utilisateurs ne recevront pas de mises à jour pour ces sujets tant qu'ils ne s'abonnent pas à ces sujets individuellement. Si <em>Envoyer des courriels sur les nouveaux sujets</em>, les courriels seront envoyés pour toutes les nouvelles entrées faites dans les catégories dont les utilisateurs ont souscrit."
COM_KUNENA_A_CONFIG="Configuration"
COM_KUNENA_A_DELETEMESSAGE="Supprimer ses propres messages"
COM_KUNENA_A_DELETEMESSAGE_DESC="Choisissez si les utilisateurs enregistrés peuvent (sans droits de modération) supprimer leurs propres messages."
COM_KUNENA_A_DISEMOTICONS="Désactiver les émoticônes"
COM_KUNENA_A_DISEMOTICONS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour enlever complètement les émoticônes (smileys)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Afficher l'onglet pour gérer les pièces jointes"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Choisissez si vous souhaitez afficher dans le profil l'onglet pour gérer les pièces jointes"
COM_KUNENA_A_DISPLAY_NAME="Afficher le nom"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Nombre de remerciements à afficher"
COM_KUNENA_A_EBAYLANGUAGECODE="Code langue Ebay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Il est important de renseigner ce champ avec votre code langue pour le bon fonctionnement des services widget eBay. Par défaut en-us pour ebay.com. <u>Exemples :</u> ebay.de : de-de, ebay.at : de-at, ebay.co.uk : en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="ID Affiliation  eBay "
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Entrez l'ID d'affiliation eBay"
COM_KUNENA_A_EMAIL="Courriel du Forum"
COM_KUNENA_A_EMAIL_DESC2="C'est l'adresse de courriel du forum . Si laissé vide, Kunena utilisera l'adresse par défaut de Joomla. Assurez-vous de sa validité car elle servira aux notifications d'abonnnements pour les utilisateurs et Modérateurs."
COM_KUNENA_A_ENABLED_DESC="Activer la fonctionnalité de sondage pour le forum. Cette option doit être réglée sur <strong>Oui</strong> pour permettre les sondages."
COM_KUNENA_A_FAVORITES="Permettre les favoris"
COM_KUNENA_A_FAVORITES_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez permettre aux utilisateurs enregistrés d'ajouter des sujets à la rubrique favoris de leurs profils"
COM_KUNENA_A_FILE="Fichiers"
COM_KUNENA_A_FILEALLOWEDTYPES="Type de fichier autorisé"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Définissez ici quels sont les types de fichiers autorisés pour le téléchargement. Spécifiez une liste en minuscule avec des virgules de séparation et sans espace.<br /><u>Exemple :</u> zip,txt,exe,htm,html"
COM_KUNENA_A_FILESIZE="Taille max. pour les fichiers <br /><em>en Kilobytes</em>"
COM_KUNENA_A_FILESIZE_DESC="Taille maximum autorisée pour le téléchargement de fichiers <em>en kilobytes</em>. <br /><font color=#FF0000><b>Vous ne pouvez pas dépasser la limite de téléchargement de PHP: post_max_size:%s & upload_max_filesize:%s </strong></b></font>.<br /><font color=#0033FF><b> Pour modifier cette limite veuillez modifier les paramètres de votre fichier php.ini (%s).</b></font>"
COM_KUNENA_A_FILESIZE_KB="ko"
COM_KUNENA_A_FILE_UPLOAD="Envoi de fichiers"
COM_KUNENA_A_FILE_UPLOAD_DESC="Permettre l'envoi de fichiers pour tout le monde, les utilisateurs enregistrés, Modérateurs, Administrateurs ou personne."
COM_KUNENA_A_FLOOD="Protection contre le Flood"
COM_KUNENA_A_FLOOD_DESC="Le nombre de secondes que l'utilisateur doit attendre entre deux messages consécutifs. Mettre à  0 (zéro) pour désactiver la protection.<br /><br /><font color=#FF0000><b>Note importante :</b></font> La protection contre le flood peut engendrer une dégradation des performances."
COM_KUNENA_A_FORUM_JUMP="Activer le saut de forum"
COM_KUNENA_A_FORUM_JUMP_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher un sélecteur sur la page du forum permettant un saut rapide vers un autre forum ou une autre catégorie."
COM_KUNENA_A_FRONTEND="Site"
COM_KUNENA_A_GHOSTMESSAGE="Message fantôme coché par défaut ?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que l'option de message fantôme soit cochée par défaut."
COM_KUNENA_A_HIGHLIGHTCODE="Activer la coloration syntaxique du code"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="L'activation de la coloration syntaxique du code, permet à vos membres de poster des lignes de code php, css, xml ou dans d'autres langages. Cette option génère la mise en valeur par colorisation de certaines parties du code.<br /><br /><font color=#FF0000><b>Note importante</b></b></font> : Si votre forum ne fait pas usage de ce langage de programmation, vous pouvez le désactiver pour éviter les erreurs d'affichage des balises <font color=#0000FF><em><b>[code][/code]</b></em></font>."
COM_KUNENA_A_HISTLIM="Limite de l'historique"
COM_KUNENA_A_HISTLIM_DESC="Nombre de messages à afficher dans l'historique"
COM_KUNENA_A_HISTORY="Afficher l'historique"
COM_KUNENA_A_HISTORY_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que l'historique d'un sujet soit affiché lorsqu'une réponse ou une citation est postée"
COM_KUNENA_A_HOLD_GUEST_POSTS="Modérer les invités"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les messages des invités soit examiné par les modérateurs avant la publication."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Modérer un nouvel utilisateur"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Entrez un nombre de messages. Si l'utilisateur a moins de messages que spécifiés dans ce champ, tous ses messages sont marqués comme devant être examiné par les modérateurs avant la publication."
COM_KUNENA_A_IMAGE="Images"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Types MIME autorisés"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Spécifier ici quels sont les types de fichiers autorisés pour les téléchargements. Faire une liste en minuscule avec des virgules de séparation et sans espace.<br />Exemple : image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Types d'images autorisées"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Indiquez ici quels sont les types d'images qui sont autorisés pour le téléchargement. Faire une liste en minuscule avec des virgules de séparation et sans espace.<br />Exemple : jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Vérification type MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Sélectionnez <font color=#339933><b>Oui</b></font pour effectuer une vérification sur le type MIME."
COM_KUNENA_A_IMAGE_UPLOAD="Envoi d'images"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Permettre l'envoi d'images pour tout le monde, les utilisateurs enregistrés, Modérateurs, Administrateurs ou personne.."
COM_KUNENA_A_IMGHEIGHT="Hauteur maximum des images"
COM_KUNENA_A_IMGHEIGHT_DESC="Hauteur maximum de l'image en pixels. Les fichiers plus volumineux seront encore téléchargés mais redimensionnés à cette limite"
COM_KUNENA_A_IMGQUALITY="Qualité d'image JPG redimensionnée"
COM_KUNENA_A_IMGQUALITY_DESC="La qualité d'image JPG pour les opérations de redimensionnement. Les valeurs communes sont entre 30 et 60. Une plus grande de la valeur (max : 100) signifie une meilleure qualité, mais de plus gros fichiers."
COM_KUNENA_A_IMGSIZE="Taille maximum de images<br /><em>en Kilobytes</em>"
COM_KUNENA_A_IMGSIZE_DESC="Taille maximum autorisée pour le téléchargement des images <em>en kilobytes</em>. <br /><font color=#FF0000><b>Vous ne pouvez pas dépasser la limite de téléchargement de PHP: post_max_size:%s & upload_max_filesize:%s </b></font>.<br /> <font color=#0033FF><b>Pour modifier cette limite veuillez modifier les paramètres de votre fichier php.ini (%s).</b></font>"
COM_KUNENA_A_IMGTHUMBHEIGHT="Hauteur des vignettes"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Hauteur en pixels de la vignette de l'image stockée. Les propriétés d'affichage du modèle peut varier selon les propriétés physiques du fichier."
COM_KUNENA_A_IMGTHUMBWIDTH="Largeur des vignettes"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Largeur en pixels de la vignette de l'image stockée. Les propriétés d'affichage du modèle peut varier selon les propriétés physiques du fichier."
COM_KUNENA_A_IMGWIDTH="Largeur maximum de images"
COM_KUNENA_A_IMGWIDTH_DESC="Largeur maximum de l'image en pixels. Les fichiers plus volumineux seront encore téléchargés mais redimensionnés à cette limite"
COM_KUNENA_A_KARMA="Afficher l'indicateur de Karma"
COM_KUNENA_A_KARMA_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour afficher le Karma des utilisateurs"
COM_KUNENA_A_KEYWORDS="Activer les mots clés de sujet"
COM_KUNENA_A_KEYWORDS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour activer les mots-clés. Ce paramètre permet aux modérateurs d'ajouter des mots clés pour les sujets."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Durée des sessions"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Par Défaut est de 1800 [secondes]. La durée de vie de la session en secondes est similaire à celle de Joomla. La durée de vie de la session est importante pour le calcul des droits d'accès, affichage des personnes en ligne et de l'indicateur <font color=#0000FF><b>Nouveau</b></font>. Une fois que la session expire, les droits d'accès et l'indicateur <font color=#0000FF><b>Nouveau</b></font> disparaissent.<br /><br /><font color=#FF0000><b>Note importante :</b></font> une valeur élevée des durées de session peut engendrer des risques sur la sécurité générale d'un site."
COM_KUNENA_A_LATESTCATEGORY="Liste des catégories dans les sujets récents"
COM_KUNENA_A_LATESTCATEGORY_DESC="Choisissez toutes les catégories que vous souhaitez afficher ou masquer dans les sujets récents."
COM_KUNENA_A_LATESTCATEGORY_IN="Filtre de catégorie dans les sujets récents"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Choisissez si vous souhaitez afficher ou masquer les catégories suivantes dans les sujets récents."
COM_KUNENA_A_LENGTHS="Réglages de longueur"
COM_KUNENA_A_LOOKS="Style et apparence"
COM_KUNENA_A_MAILADMIN="Courriels Administrateurs"
COM_KUNENA_A_MAILADMIN_DESC="Sélectionner <em> Messages non approuvé </em> ou <em> Tous les nouveaux messages </ em> si vous souhaitez qu'un courriel de notification soit envoyé aux administrateurs lors des nouveaux messages."
COM_KUNENA_A_MESSAGES="Messages par page"
COM_KUNENA_A_MESSAGES_DESC="Nombre de messages à afficher par page"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Messages par page pour les résultats de recherche"
COM_KUNENA_A_MESSAGES_SEARCH="Résultats de recherche"
COM_KUNENA_A_MAILMOD="Courriels Modérateurs"
COM_KUNENA_A_MAILMOD_DESC="Sélectionner <em> Messages non approuvé </em> ou <em> Tous les nouveaux messages </ em> si vous souhaitez qu'un courriel de notification soit envoyé aux modérateurs lors des nouveaux messages.\nRemarque: Les modérateurs globaux et les administrateurs ne reçoivent de notification avec cette option sauf si vous les avez explicitement affecté comme modérateurs sur la catégorie."
COM_KUNENA_A_PESONNALTEXT="Longueur du texte personnel"
COM_KUNENA_A_PESONNALTEXT_DESC="Le nombre maximum de caractères autorisé pour le texte personnel dans le profil utilisateur."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Vote unique"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limiter à un seul vote par utilisateur dans un sondage."
COM_KUNENA_A_POLL_ENABLED="Activé"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Nombre d'options"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Définir le nombre maximum d'options disponibles pour les sondages où les utilisateurs peuvent créer un nouveau sujet."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Définir le nombre maximal de vote accordé à un utilisateur. Si l'option de vote unique a été activé, ce paramètre est ignoré."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Nombre de vote par utilisateur"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Affiche la liste des  utilisateurs ayant participé"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Afficher une liste de tous les participants pour un sondage particulier, tout en conservant la confidentialité des votes."
COM_KUNENA_A_POLL_TIME_VOTES="Temps entre les votes consécutifs"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Pour éviter la surcharge de votre serveur, définissez un délai entre deux votes, par exemple 00:15:00 soit 15 minutes."
COM_KUNENA_A_POLL_TITLE="Paramètres des sondages"
COM_KUNENA_A_PUBWRITE="Public Lire/Ecrire"
COM_KUNENA_A_PUBWRITE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour accorder à tout le monde le droit d'écriture. Sélectionnez <font color=#FF0000><b>Non</b></font> pour permettre à tout visiteur de visualiser les messages, mais restreindre le droit d'écriture des messages aux utilisateurs enregistrés."
COM_KUNENA_A_RANKING="Rangs"
COM_KUNENA_A_RANKINGIMAGES="Utiliser les rangs en image"
COM_KUNENA_A_RANKINGIMAGES_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez montrer en images les rangs des utilisateurs enregistrés (dans le dossier <font color=#0000FF><em><b>/components/com_kunena/ranks</b></em></font>). Si cette fonction est désactivée les rangs seront affichés en mode texte."
COM_KUNENA_A_RANKING_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez montrer le rang des utilisateurs enregistrés, basé sur le nombre de messages qu\\'ils ont posté.<br /><strong>Notez que vous devez au préalable activer les statistiques de l'utilisateur.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Paramètres des rangs"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Private Key"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Veuillez cliquez ici </a> pour obtenir une clé privée fournit par <strong>reCAPTCHA</strong> et la saisir dans ce champ."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Public Key"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Veuillez saisir dans ce champ votre clé publique fournit par <strong>reCAPTCHA</strong>."
COM_KUNENA_A_RECAPTCHA_THEME="Thème  "
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Choisir le thème à utiliser avec le système <strong>reCAPTCHA</strong>."
COM_KUNENA_A_REGISTERED_ONLY="Utilisateurs enregistrés seulement"
COM_KUNENA_A_REG_ONLY_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour permettre seulement aux personnes enregistrées d'utiliser le forum (lire et écrire des messages), Sélectionnez <font color=#FF0000><b>Non</b></font> pour permettre à tout visiteur d'utiliser le forum"
COM_KUNENA_A_RSS="Activer les flux RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="Rendu HTML &amp; BBCode dans les flux"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permettre le HTML dans les flux RSS peut être considéré comme une menace pour la sécurité, les pirates tentent parfois de faire passer des codes javascripts et des images dans les messages.<br />Toutefois, Kunena possède un bon niveau de sécurité, et recommande l'utilisation du HTML dans les flux qu'aux utilisateurs expérimentés"
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format auteur"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Sélectionnez cette option pour afficher soit le nom de l'auteur soit l'adresse de courriel de l'auteur dans les fils RSS."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Nom d'auteur dans les flux RSS"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que le nom de l'auteur soit visible dans les titres des flux RSS."
COM_KUNENA_A_RSS_CACHE="Réglage du cache"
COM_KUNENA_A_RSS_CACHE_DESC="Combien de minutes entre la mise en cache et la production des flux RSS.<br />Sélectionnez <b>'0'</b> pour désactiver la mise en cache. <br /><font color=#FF0000><b>Attention :</b></font> Le paramétrage de cette option peut influer sur les performances !"
COM_KUNENA_A_RSS_DESC="Le suivi RSS permet aux utilisateurs d'être notifié des derniers messages sur leur PC / Lecteur de flux RSS (voir <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> à  titre d'exemple)."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Catégories exclues"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Indiquez une liste de catégories (séparées par des virgules à exclure dans <u>tous</u> les flux RSS. <br />Laissez vide pour ignorer la fonctionnalité."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Catégories incluses"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Indiquez une liste de catégories (séparées par des virgules) à inclure exclusivement dans les flux RSS globaux. <br />Remarque : Cette option n'est pas réellement utile, car seules les données de flux RSS seront alors présentées pour ces catégories.<br />Laisser vide pour inclure toutes les catégories dans les flux<br />Note : Les catégories seront ignorées, si le flux RSS est réglé sur un seul niveau de catégorie."
COM_KUNENA_A_RSS_LIMIT="Limite"
COM_KUNENA_A_RSS_LIMIT_DESC="Vous pouvez également limiter le nombre d'articles dans votre flux RSS. A Utiliser si le paramètre de durée ne suffit pas. Peut être utilisé avec ou sans. <br /> Utiliser 0 ou laisser vide pour aucune limite."
COM_KUNENA_A_RSS_OLD_TITLES="Utiliser les anciens styles des titres"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<font color=#FF0000><b>Non</b></font> - Les titres seront conservés, et se présenteront comme ceci : \\'#titre du message#\\'<br /><font color=#339933><b>Oui</b></font> - Les titres se présenteront comme ceci : \\'Sujet : #titre du message# - Par : #auteur#\\'"
COM_KUNENA_A_RSS_SPEC="Spécification"
COM_KUNENA_A_RSS_SPEC_DESC="Spécifier un format personnalisé à utiliser pour tous les flux RSS"
COM_KUNENA_A_RSS_TIMELIMIT="Historique"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Sélectionnez la durée de l'historique à afficher dans les flux RSS. La valeur par défaut est d'un mois, mais il est recommandé de le limiter à une semaine sur les sites à volume élevé."
COM_KUNENA_A_RSS_TYPE="Type de flux"
COM_KUNENA_A_RSS_TYPE_DESC="<u>Choisissez le mode d’affichage des flux RSS :</u><br /><br /><b>Sujet</b> : il ne sera affiché que le contenu du premier post, ce qui permet une présentation plus compacte des flux RSS. <br /><b>Réponse</b> : le sujet et l'ensemble des posts s’y référant seront affichés (avec l’option <b><em>Re :</em></b> ).<br /><br /><b><font color=#FF0000>Note importante</b> :</font> cette option n’est pas conseillée sur les sites à fort trafic."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limiter le nombre de caractères par article"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Combien de caractères  chaque message doit contenir dans le contenu du flux <br /> Remarque: Cette fonction peut désactiver le BBCode. La plupart des lecteurs de flux peuvent le gérer."
COM_KUNENA_A_RSS_FEEDBURNER_URL="URL du flux RSS de FeedBurner"
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Si vous  utilisez FeedBurner comme système de flux RSS, veuillez saisir ici l'URL fournit par FeedBurner .  http://feeds.feedburner.com/votreflux. Veuillez noter que vous devrez configurer le flux sur Feedburner pour le faire pointer vers le flux de votre site.<br />Laisser vide si vous n'utilisez FeedBurner."
COM_KUNENA_A_SECURITY="Sécurité"
COM_KUNENA_A_SECURITY_SETTINGS="Paramètres de sécurité"
COM_KUNENA_A_SEND_EMAILS="Envoyer des courriels aux utilisateurs"
COM_KUNENA_A_SEND_EMAILS_DESC="Choisissez si vous souhaitez envoyer des courriels à vos utilisateurs. Cette fonction doit être activée si vous testez votre site."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Afficher la raison du bannissement"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher dans le <strong>Profil Utilisateur</strong> la raison pour laquelle l'utilisateur a été banni."
COM_KUNENA_A_SHOWEBAYTAG="Afficher la balise eBay dans la barre de l'éditeur"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez souhaitez la balise <font color=#0000FF><em><b>[ebay]</b></em></font> dans la barre d'option de l'éditeur."
COM_KUNENA_A_SHOWMAIL="Afficher le courriel"
COM_KUNENA_A_SHOWMAIL_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les adresses de courriel des utilisateurs soient affichés ; même pour les utilisateurs enregistrés."
COM_KUNENA_A_SHOWNEW="Afficher les nouveaux messages"
COM_KUNENA_A_SHOWNEW_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez qu'apparaisse dans le forum une marque de notification de nouveaux messages"
COM_KUNENA_A_SHOWSPOILERTAG="Afficher la balise Spoiler dans la barre de l'éditeur"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher la balise <font color=#0000FF><em><b>[spoiler]</b></em></font> dans la barre d'option de l'éditeur."
COM_KUNENA_A_SHOWVIDEOTAG="Afficher la balise Vidéo dans la barre de l'éditeur"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher la balise <font color=#0000FF><em><b>[video]</b></em></font> dans la barre d'option de l'éditeur."
COM_KUNENA_A_SIGNATURE="Longueur maximum de la signature"
COM_KUNENA_A_SIGNATURE_DESC="Nombre maximum de caractères autorisés pour la signature utilisateur"
COM_KUNENA_A_SUBJECTLENGTH="Longueur maximum des sujets"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Longueur maximum des lignes du sujet. La valeur maximum supportée par la base de données est de 255 caractères. Si votre site est configuré pour utiliser des jeux de caractères multi-octets tels que <b>Unicode</b>, <b>UTF-8</b> ou non-<b>ISO-8599-x</b> diminuez ce maximum en utilisant la formule :<br /><tt>round_down(255/(taille en octets de chaque caractère))</tt><br /><br /><u>Exemple</u> pour <b>UTF-8</b>, le nombre maximum de caractères doit être divisé par 4, la taille en octets de chaque caractère est donc : 255/4=63"
COM_KUNENA_A_SUBSCRIPTIONS="Permettre les abonnements"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Les utilisateurs enregistrés peuvent souscrire aux sujets ou aux catégories et recevoir des courriels de notifications quand des nouveaux messages sont ajoutés."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Envoi à plusieurs destinataires"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Si la valeur> 1, envoyer un seul abonnement par courrier électronique à plusieurs destinataires. L'utilisation de la valeur relativement importante car elle empêche à votre site d'envoyer un trop grand nombre de courriels, surtout si votre hébergeur limite la quantité de courriels par heure ou par seconde. Une valeur plus grande améliore également les performances d'envoi."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Confidentialité"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Cette option est utilisée uniquement si <em>Courriel à plusieurs destinataires > 0</em>. Si tout le monde se connaît sur le forum et que vous souhaitez révéler qui est intéressé par le sujet, vous pouvez utiliser soit <em>TO</em> ou <em>CC</em>. Dans tous les autres cas pour respecter la vie privée de ses utilisateurs il faut utiliser <em>BCC</em> car c'est la seule option qui permet de masquer les adresses de courriel aux autres utilisateurs."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Adresse de courriel visible par le destinataire "
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Si un seul abonnement par courriel est envoyé à plus d'un destinataire et destinataire confidentiel <em> Courriel = Masquer les autres destinataires (BCC) </em>, vous devriez avoir une adresse de courriel liée à votre domaine. Attention : cette adresse de courriel sera utilisée pour tous les envois de courriel en provenance du forum. Si aucune adresse de courriel n'est fournie, les courriels d'abonnement peuvent être traités comme des actions spam."
COM_KUNENA_A_TAHEIGHT="Hauteur de zone de saisie"
COM_KUNENA_A_TAHEIGHT_DESC="Ajustez la hauteur de la zone de saisie du texte (message/réponse) en fonction votre template"
COM_KUNENA_A_TAWIDTH="Largeur de zone de saisie"
COM_KUNENA_A_TAWIDTH_DESC="Ajustez la largeur de la zone de saisie du texte (message/réponse) en fonction votre template. <br />La barre d'outils Emoticônes sera répartie sur deux lignes si la largeur est <= 420 pixels"
COM_KUNENA_A_THANKYOU="Activer les Remerciements"
COM_KUNENA_A_THANKYOU_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que les utilisateurs puissent faire des 'Remerciements'."
COM_KUNENA_A_THREADS="Sujets par page"
COM_KUNENA_A_THREADS_DESC="Nombre de sujets à afficher par page"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Abonnements aux sujets"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Cette option requiert <em>Permettre les abonnements = Oui</em>. Si <em>Envoyer un courriel sur la première mise à jour</em> est définit, seul un courriel sera envoyé aux abonnés indiquant que des nouveaux messages sont présents dans le sujet; les utilisateurs ne recevront plus de notifications tant qu'ils ne se connectent pas et lisent les sujets individuellement. Si <em>Envoyer un courriel sur chaque mise à jour</em>, les courriels seront envoyés pour toutes les nouvelles entrées faites dans les sujets dont les utilisateurs sont abonnés."
COM_KUNENA_A_TRIMLONGURLS="Réduction de la longueur des URLs"
COM_KUNENA_A_TRIMLONGURLSBACK="Nombre de caractères à la fin"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Nombre de caractères pour la seconde partie du tronquage des URLs. L'option de réduction des URLs doit être réglé sur <font color=#339933><b>Oui</b></font>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Nombre de caractères au début"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Nombre de caractères pour la première partie du tronquage des URLs. L'option de réduction des URLs doit être réglée sur <font color=#339933><b>Oui</b></font>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez utiliser le réduction automatique de URLs longues. Vérifier le résultat sut le front pour ajuster les paramètres"
COM_KUNENA_A_UPLOADS="Téléchargements"
COM_KUNENA_A_USERNAME_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que l'identifiant (login) soit utilisé à la place du nom réel des utilisateurs."
COM_KUNENA_A_USERS="Utilisateurs"
COM_KUNENA_A_USERSTATS="Afficher les statistiques utilisateur"
COM_KUNENA_A_USERSTATS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les statistiques utilisateur comme le nombre de messages de l'utilisateur et le type d'utilisateur (Admin, Modérateur, Utilisateur, etc.)."
COM_KUNENA_A_USER_EDIT="Edition utilisateur"
COM_KUNENA_A_USER_EDIT_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour permettre aux utilisateurs enregistrés d'éditer leurs propres messages."
COM_KUNENA_A_USER_EDIT_TIME="Temps d'édition utilisateur"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Temps de grâce d'édition utilisateur"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Par défaut 600 [secondes], permet la modification d'un message jusqu'à 600 secondes après édition sans ajouter/modifier la marque d'édition."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Le temps en secondes autorisé pour modifier un message depuis sa création ou sa dernière modification. Mettre 0 pour une durée illimitée."
COM_KUNENA_A_USER_KEYWORDS="Activer les mots clés utilisateur"
COM_KUNENA_A_USER_KEYWORDS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour activer les mots-clés pour les utilisateurs. Ce paramètre permet aux utilisateurs d'ajouter leurs propres mots-clés, qui ne sont pas visibles par les autres utilisateurs."
COM_KUNENA_A_USER_MARKUP="Afficher une marque d'édition"
COM_KUNENA_A_USER_MARKUP_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que soit inséré à chaque édition de message une marque avec un texte incluant le nom de l'éditeur et la date/heure."
COM_KUNENA_A_USER_RELATED="Utilisateurs connexes"
COM_KUNENA_CACHING_SETTINGS="Paramètres de mise en cache"
COM_KUNENA_CATIMAGEPATH="Chemin absolu des images de catégorie"
COM_KUNENA_CATIMAGEPATH_DESC="Chemin absolu de l'image de catégorie. Si vous définissez le chemin d'accès <em>category_images</em>, le chemin complet sera <em>la_racine_du_site/images/fbfiles/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Accès direct au composant"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Sélectionnez <em> Oui </em> pour permettre un accès direct au URLs de <b>% s</b> . Il est conseillé de désactiver ce paramètre, mais seulement après  des  tests appropriés. La désactivation de cette fonctionnalité améliore le référencement et apporte une certaine protection contre les spams. <b> Attention: </b> Si vous rencontrez des  erreurs <em> 404%s </em> après activation mettez cette option sur<em> Non </em>, et vérifiez que vous avez correctement configuré le menu Kunena."
COM_KUNENA_CFG_CACHE="Cache"
COM_KUNENA_CFG_CACHE_DESC="Indiquez si vous souhaitez mettre en cache le contenu de Kunena."
COM_KUNENA_CFG_CACHE_TIME="Durée de la mise en cache"
COM_KUNENA_CFG_CACHE_TIME_DESC="Temps avant la remise en cache. Cette option affecte des articles comme <em> Qui est en ligne </em> et <em> Statistiques </em> pour modifier le contenu uniquement lorsque le cache expire. Pour conserver les données valides, il est recommandé d'utiliser de petites valeurs, comme 1-3 minutes."
COM_KUNENA_CFG_DEFAULT_SORT="Message de commande"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Sélectionnez le message par défaut lors de la visualisation d'un sujet. Ce paramètre peut être remplacé par l'utilisateur."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Utiliser l'anglais sur les chaînes manquantes"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Utilisez la langue anglaise si la traduction est manquante. Si la valeur <em> Non </em> ou le mode de débogage a été activé, les touches de traduction (COM_KUNENA_LANGUAGE_KEY) s'affichent à la place."
COM_KUNENA_CFG_POST_DATEFORMAT="Format horaire des messages"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Choisissez le format horaire pour les messages affichés dans le forum"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Format horaire (lors du survol)"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Choisissez le format horaire qui est affiché lors du survol sur l'heure du message."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Choix d'affichage par défaut des articles"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Choisissez comment afficher les articles par défaut dans le corps des messages"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Affichage des images avec des extensions de fichiers non standard"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Cette option modifie le fonctionnement de la balise [img] sur les extensions des images qui ne sont pas autorisés dans Joomla Media Manager. L'option par défaut est <em>Texte</ em>, ce qui empêche les utilisateurs d'exploiter des vulnérabilités de sécurité dans les extensions Joomla mal conçus."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Activer la lightbox pour les images"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Activer la lightbox pour les images qui sont affichées dans le forum"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Permettre tous les modes d'affichage"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Permettre les utilisateurs à modifier la disposition des sujets en mode à plat, en enfilade et indenté."
COM_KUNENA_COM_A_HIDE_IP="Masquer les adresses IP."
COM_KUNENA_COM_A_HIDE_IP_DESC="Masquer les adresses IP dans les messages pour les modérateurs, celles-ci resteront visibles pour les administrateurs."
COM_KUNENA_COM_A_MOD_SEE_DELETED="Voir et restaurer les messages supprimés depuis la partie publique"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> Si vous souhaitez permettre au modérateur, à l'administrateur ou les deux d'afficher et de restaurer les messages supprimés dans l'interface ou d'afficher à personne. Par défaut seul l'administrateur peut le faire."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Répondre sur la numérotation interne du sujet"
COM_KUNENA_COM_A_REPORT="Rapport de modération"
COM_KUNENA_COM_A_REPORT_DESC="Si vous souhaitez permettre aux utilisateurs de signaler tout message non conforme, Sélectionnez <font color=#339933><b>Oui</b></font>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Choisissez la manière dont les messages seront numérotés à l'intérieur de sujet. Vous pouvez afficher les  IDs des messages ( #324, #465, #768... ) ou des numéros supplémentaires (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Affiche les utilisateurs actifs depuis un certain temps"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Affiche les utilisateurs actifs ceux ayant encore une session valide ou depuis un temps défini"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Afficher les messages depuis le moment suivant"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Afficher les messages depuis le moment suivant"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour que les utilisateurs puissent choisir leur propre thème d'icône. Sinon les icônes indiquent l'état du sujet (normal, épinglé, verrouillé etc)."
COM_KUNENA_COM_A_TOPICICONS="Icônes de sujets sélectionnables"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Mise en page par défaut du sujet"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Sélectionnez la disposition d'un sujet qui sera la valeur par défaut pour tous les utilisateurs (jusqu'à ce qu'ils choisissent une eux-mêmes )"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Affiche les utilisateurs actifs depuis un certain temps"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Affiche les utilisateurs actifs en les triant"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Affichage des utilisateurs dans la liste d'utilisateurs"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Affichage des utilisateurs dans la liste d'utilisateurs, selon que leur compte est activé"
COM_KUNENA_DEBUG_MODE="Activer le mode Debug "
COM_KUNENA_DEBUG_MODE_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> pour activer le mode Debug."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Affichage des modérateurs"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les modérateurs dans la liste des catégories. <em>Non</em> vous permettra d'avoir un affichage plus compact."
COM_KUNENA_MAILFULL="Joindre le message au courriel de notification"
COM_KUNENA_MAILFULL_DESC="Si <em>Non</em> est sélectionné, les utilisateurs abonnés ne recevront que les titres des messages"
COM_KUNENA_NUMPOP="Nombre de sujets populaires"
COM_KUNENA_PICKUP_CATEGORY="Forcer les utilisateurs sur une catégorie"
COM_KUNENA_PICKUP_CATEGORY_DESC="Forcer les utilisateurs à prendre une catégorie au lieu de définir une catégorie réelle"
COM_KUNENA_POLLSPOP="Nombres de sondages populaires"
COM_KUNENA_POLLSSTATS="Afficher les statistiques des sondages populaires"
COM_KUNENA_POLLSTATSDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les sondages populaires."
COM_KUNENA_SEF="Search Engine Friendly URLs"
COM_KUNENA_SEF_DESC="Indiquez si les URLs sont optimisées pour les moteurs de recherche.<br /><b>Remarque :</b> Kunena acceptera les urls SEF même si cette fonctionnalité a été désactivée."
COM_KUNENA_SEF_UTF8="Activer le support UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Utilisez cette option si vos URL SEF ne sont pas lisibles par les moteurs de recherches. Résultat : <font color=#0033FF><b><em>http://www.domain.com/forum/2-Categorie/123-Message</em></b></font>.<br /><b>Remarque :</b> Kunena accepte les URLs UTF8, même si cette fonctionnalité a été désactivée."
COM_KUNENA_SEO_SETTINGS="Paramètres SEO"
COM_KUNENA_SHOWFILEFORGUEST="Afficher les fichiers attachés pour les invités"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Mettre l'option sur <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les fichiers attachés pour les invités."
COM_KUNENA_SHOWIMGFORGUEST="Afficher les images pour les invités"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les images pour les invités."
COM_KUNENA_SHOWSTATS="Afficher les statistiques"
COM_KUNENA_SHOWSTATSDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les Statistiques."
COM_KUNENA_SHOWWHOIS="Afficher les Utilisateurs actuellement en ligne"
COM_KUNENA_SHOWWHOISDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les Utilisateurs actuellement en ligne"
COM_KUNENA_SHOW_ANNOUNCEMENT="Afficher les annonces"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher la box des Annonces sur le forum"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Afficher le portrait sur l'index des catégories et des sujets récents"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher le portrait des utilisateurs sur la vue des Catégories, Messages récents et Mes sujets."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Afficher une icône pour les catégories enfants"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher une notification de nouveaux messages pour les catégories enfant."
COM_KUNENA_STATS="Paramètres des statistiques"
COM_KUNENA_STATSGENERAL="Afficher les statistiques générales"
COM_KUNENA_STATSGENERALDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les statistiques générales"
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Configuration de Stop Forum Spam"
COM_KUNENA_STOP_FORUM_SPAM_KEY="Clé API"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Rendez-vous sur le site <a target='_blank' href='http://www.stopforumspam.com/'/> Stop Forum Spam </a> pour obtenir une clé"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Abonnements au sujet par défaut ?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que la case Abonnement au sujet soit cochée par défaut."
COM_KUNENA_THANKSPOP="Nombre de statistiques à afficher"
COM_KUNENA_THANKSSTATS="Afficher les statistiques pour les Remerciements"
COM_KUNENA_THANKSSTATSDESC="Si vous souhaitez afficher le classement des Remerciements, sélectionnez <font color=#339933><b>Oui</b></font>. "
COM_KUNENA_TIME_TO_CREATEPAGE="Afficher le temps de création page"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Affichage du temps de création page dans le pied de Kunena"
COM_KUNENA_USERNUM="Nombre d'utilisateurs populaires"
COM_KUNENA_USERPOPULAR="Afficher les statistiques des sujets populaires"
COM_KUNENA_USERPOPULARDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les statistiques des sujets populaires."
COM_KUNENA_USERSTATS="Afficher les statistiques Utilisateurs"
COM_KUNENA_USERSTATSDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez afficher les statistiques des utilisateurs."
COM_KUNENA_VERSION_CHECK="Activer la vérification des mises à jour"
COM_KUNENA_VERSION_CHECK_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez que Kunena vérifie la disponibilité des dernières versions disponibles."
COM_KUNENA_A_IP_TRACKING="Suivi adresse IP"
COM_KUNENA_A_IP_TRACKING_DESC="Si vous sélectionnez <em>Oui</ em>, le forum enregistrera l'adresse IP de chaque message posté (sauf anonymes fonction d'affichage). Bien que la fonctionnalité soit très utile lorsque vous combattez des utilisateurs malveillants et le spam, le stockage des adresses IP sans prévenir les utilisateurs et leur acceptation dans les termes peut être illégale dans certains pays."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Autorisé les invités à voir le lien des statistiques"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Sélectionnez Oui pour autoriser la vue du lien des statistique pour les invités."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Afficher les super-utilisateurs dans la liste des utilisateurs"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Les super-utilisateurs doivent-ils être affiché dans la liste des utilisateurs?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="Clé AppID eBay "
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Vous devez saisir la clé AppID donnée sur votre compte développeur ebay, vous devez vous inscrire sur https://go.developer.ebay.com/ afin d'obtenir l'AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Confirmez la remise par défaut de votre configuration"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Ceci permet de réinitialiser la configuration de votre Kunena avec les paramètres par défaut qui ont été distribuées avec le composant. Les anciens paramètres seront supprimés au cours de ce processus et ne peuvent  pas être restauré. Êtes-vous sûr que vous voulez poursuivre?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Valider"
COM_KUNENA_CONFIG_MODAL_CANCEL="Annuler"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Restaurer"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Ajouter ou modifier les sections et catégories."
COM_KUNENA_C_KCONFIGDESC="Configurer toutes les fonctionnalités de Kunena."
COM_KUNENA_C_SUPPORTDESC="Connectez-vous sur le site web de Kunena (nouvelle fenêtre)"
COM_KUNENA_C_USERDESC="Information et administration du profil utilisateur"
COM_KUNENA_CPANEL_DESC_WELCOME="Bienvenue sur le forum Kunena!"
COM_KUNENA_WELCOME_DESC="Merci d'avoir choisi Kunena comme solution de forum. Cet écran vous donnera un rapide aperçu des statistiques du forum. Les liens sur la gauche de cet écran vous permettront de contrôler tous les aspects de votre forum. Chaque page contient les instructions nécessaires."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Catégories"
COM_KUNENA_CPANEL_LABEL_USERS="Utilisateurs"
COM_KUNENA_CPANEL_LABEL_FILES="Fichiers"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emoticônes"
COM_KUNENA_CPANEL_LABEL_RANKS="Rangs"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Templates"
COM_KUNENA_CPANEL_LABEL_CONFIG="Paramètres"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugins"
COM_KUNENA_CPANEL_LABEL_TOOLS="Outils"
COM_KUNENA_CPANEL_LABEL_TRASH="Corbeille"
COM_KUNENA_CPANEL_LABEL_CODENAME="Codename"
COM_KUNENA_CPANEL_LABEL_DATE="Date"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Auteur"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Copyright"
COM_KUNENA_CPANEL_LABEL_VERSION="Version"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licence"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Mise en route"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: Comment configurer"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: Quelles sont les erreurs connues"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Support gratuit ou payant"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Nettoyage des adresses IP"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Nouveau rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Image"
COM_KUNENA_RANKSMIN="Nombres de messages"
COM_KUNENA_RANKS_SPECIAL="Spécial"
COM_KUNENA_RANKS_LABEL_TITLE="Titre"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Recherche rangs"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Editer"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangs"
COM_KUNENA_A_RANKS_UPLOAD="Télécharger une nouvelle image"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Tout sélectionner"
COM_KUNENA_REPORT_SYSTEM_DESC="Le système de rapport du détail de la configuration vous permet de générer simplement un rapport de tous les paramètres de votre configuration; cela permet aux modérateurs de mieux vous aider pour le support. Il suffit de copier le contenu du champ ci-dessous et de le coller dans le message que vous postez sur le forum de kunena.org."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Editer un Smiley"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barre d'Emoticône"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nouveau Smiley"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emoticônes"
COM_KUNENA_A_EMOTICONS_UPLOAD="Télécharger une nouvelle émoticône"
COM_KUNENA_EMOTICON="Emoticône"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Recherche smilies"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nouveau Smiley"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistiques"
COM_KUNENA_STATS_LATEST_MEMBER="Dernier inscrit :"
COM_KUNENA_STATS_TODAY_REPLIES="Réponses aujourd'hui :"
COM_KUNENA_STATS_TODAY_TOPICS="Sujets aujourd'hui :"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Catégories :"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membres :"
COM_KUNENA_STATS_TOTAL_REPLIES="Réponses :"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sections :"
COM_KUNENA_STATS_TOTAL_TOPICS="Sujets :"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Réponses hier :"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Sujet hier :"
COM_KUNENA_VALUE="Nombre"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Défaut"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Nouveau template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Auteur"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Non-inscriptible"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Inscriptible"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permissions (droits chmods) pour les fichiers CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installer"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installer un nouveau template"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Fichier archive"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Télécharger le fichier archive"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Télécharger un fichier"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Choisir les CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL de l'auteur"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Date"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="normal"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Pas de prévisualisation disponible"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nom du template"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Version"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Ajouter un template"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Mettre par défaut"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Description"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Détails"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Editer le Template"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Aucun paramètres"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Paramètres"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Editer les CSS"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Ajouter"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Editer CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Recompter les statistiques"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Gestionnaire de menu"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Purger les préfixes RE : "
COM_KUNENA_SYNC_USERS="Synchroniser les utilisateurs"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Nettoyage des Forums"
COM_KUNENA_C_PRUNETABDESC="Supprimer les anciens sujets (configurable)."
COM_KUNENA_C_SYNCEUSERSDESC="Synchroniser les tables utilisateurs de Kunena avec les tables utilisateurs de Joomla."
COM_KUNENA_GIT_INSTALL="Git Install"
COM_KUNENA_RECOUNTFORUMS="Recompter les statistiques des catégories"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Eléments de menu contradictoires"
COM_KUNENA_A_MENU_MANAGER_INVALID="Eléments de menu non valide"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Détecté les questions suivantes à partir de vos menus :"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Eléments de menu existants"
COM_KUNENA_TRASHED="Corbeille"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Nettoyage des Forums"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Nettoyer seulement"
COM_KUNENA_A_PRUNE_DAYS="jours"
COM_KUNENA_A_PRUNE_DESC="La fonction de nettoyage des forums permet de supprimer les sujets sans nouveau message pendant un nombre de jours spécifié.<ul><li>Cette opération ne supprime pas les sujets épinglés ou verrouillés.</li><li>Les sujets épinglés ou verrouillés doivent être supprimés manuellement.</li><li>Les sujets verrouillés ne peuvent pas être nettoyés.</li></ul>"
COM_KUNENA_A_PRUNE_KEEP_STICKY="Conserver les sujets épinglés"
COM_KUNENA_A_PRUNE_NAME="Forum à nettoyer :"
COM_KUNENA_A_PRUNE_NOPOSTS="Les sujets sans nouvelle réponse depuis"
COM_KUNENA_PRUNE_DELETEORTRASH="Choisissez si vous souhaitez supprimer les messages ou les stocker dans la corbeille"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Sélectionnez RE : Le  préfixe que vous souhaitez supprimer à partir de chaque réponse :"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Recompter les stats"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Mise à jour totale des sujets et des messages pour chaque catégorie. Réparer les informations des derniers sujets."
COM_KUNENA_A_RECOUNT_OPTIONS="Options"
COM_KUNENA_A_RECOUNT_TOPICS="Recompter les statistiques des sujets"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Mise à jour du compteur de messages pour chaque sujet. Réparer les informations du premier et dernier sujet."
COM_KUNENA_A_RECOUNT_USERS="Recompter les statistiques des utilisateurs"
COM_KUNENA_A_RECOUNT_USERS_DESC="Mise à jour du nombre total des messages pour chaque utilisateur."
COM_KUNENA_A_RECOUNT_USERTOPICS="Recompter les statistiques des sujets des utilisateurs"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Mise à jour du compteur de messages utilisateur pour chaque sujet. Réparer les dernières informations affichées."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Ajouter un profil utilisateur pour tous"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena ajoute automatiquement un profil à un utilisateur lors de sa première visite. Cette fonction permet l'ajout d'un profil par défaut à tous les utilisateurs enregistrés dans Joomla."
COM_KUNENA_SYNC_USERS_DEL="Effacer les profils des utilisateurs supprimés"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena ne peut pas effacer le profil des utilisateurs supprimés, ils sont seulement masqués. Cette option vous permet de les supprimer définitivement."
COM_KUNENA_SYNC_USERS_OPTIONS="Options"
COM_KUNENA_SYNC_USERS_RENAME="Mise à jour des noms d'utilisateur dans les messages"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Cette option permet de réinitialiser tous les noms des auteurs dans les messages (Pseudo ou nom réel selon la configuration de Kunena.)"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Corriger le mode hérité (Legacy)"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Purger les préfixes"
COM_KUNENA_A_TRASH_MENU="Corbeille"
COM_KUNENA_PRUNE="Nettoyer"
COM_KUNENA_SYNC="Synchroniser"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Nettoyer les adresses IP"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Retirer les adresses IP stockées"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Retirez toutes les adresses IP enregistrées à partir des messages "
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="jours"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Icône publiée"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Modifier l'icône "
COM_KUNENA_A_NEW_TOPICICON="Nouvelle icône"
COM_KUNENA_TOPICICONS_LIST="Liste d'icônes"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Icônes sujet"
COM_KUNENA_A_TOPICICON_UPLOAD="Icône de chargement"
COM_KUNENA_TOPICICON_DEFAULT="Icône de sujet par défaut"
COM_KUNENA_TOPICICON_ID="ID Icône"
COM_KUNENA_TOPICICON_IMAGE="Image de sujet"
COM_KUNENA_TOPICICON_NAME="Nom de l'icône"
COM_KUNENA_TOPICICON_ORDERING="Ordre icône"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Icône Nouveau sujet"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Auteur"
COM_KUNENA_TRASH_CATEGORY="Catégorie"
COM_KUNENA_TRASH_DATE="Date"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="titre"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Recherche corbeille"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Rechercher un sujet"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Articles en cours de suppression"
COM_KUNENA_NUMBER_ITEMS="Nombre d'éléments"
COM_KUNENA_PERM_DELETE_ITEMS="Ces éléments seront définitivement supprimés de la base de données et vous ne pouvez plus revenir en arrière, soyez donc très prudent sur cette utilisation !"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Ces %d articles seront définitivement supprimé de votre forum! Êtes-vous sûr?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Purger les éléments"
COM_KUNENA_TRASH_RESTORE="Restaurer"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Signature"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Gestion des utilisateurs"
COM_KUNENA_GEN_USERGROUP="Groupe"
COM_KUNENA_NOUSERSFOUND="Pas de profil utilisateur trouvé"
COM_KUNENA_USRL_BANNED="Banni"
COM_KUNENA_USRL_ENABLED="Activé"
COM_KUNENA_USRL_LOGGEDIN="Connecté"
COM_KUNENA_USRL_REALNAME="Nom"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Recherche utilisateur"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Opération en cours"
COM_KUNENA_LABEL_USER_NAME="Nom: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Activé"
COM_KUNENA_USERS_LABEL_BLOCKED="Bloqué"
COM_KUNENA_USERS_LABEL_BANNED="Banni"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Non banni"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="cocher cette case pour supprimer cette image"
COM_KUNENA_DELSIG="cocher cette case pour supprimer cette signature"
COM_KUNENA_GENPROF="Options générales du profil"
COM_KUNENA_IPFOR="adresse IP utilisée par %s"
COM_KUNENA_IP_OCCURENCES="IP utilisée dans %d messages."
COM_KUNENA_ISMOD="est Modérateur"
COM_KUNENA_LAST_MESSAGE=" Dernier message "
COM_KUNENA_MODCATS="Choisissez les catégories de modération :"
COM_KUNENA_MODCHANGE="Modifier les paramètres de la modération de cet utilisateur :"
COM_KUNENA_MOD_NEW="Modération"
COM_KUNENA_NOCATSUBS="Pas d'abonnements aux catégories"
COM_KUNENA_NOSUBS="Pas d'abonnement trouvé pour cet utilisateur"
COM_KUNENA_PREFOR="Ordre préféré d'affichage :"
COM_KUNENA_PROFFOR="Profil pour"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="La longueur maximale de la signature autorisée est de %s caractères, il vous reste encore %s caractères."
COM_KUNENA_SUBFOR="Les abonnements de"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Abonnements aux sujets"
COM_KUNENA_UAVATAR="Portrait utilisateur :"
COM_KUNENA_USERIDUSED="Il y a d'autres utilisateurs en utilisant la même adresse IP : %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Paramètres du Forum"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Déplacer tous les messages de cet utilisateur dans une catégorie spécifique"
COM_KUNENA_CATEGORY_TARGET="Catégorie cible :"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Messages des utilisateurs en cours de déplacement :"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Attribuer des Modérateurs"
COM_KUNENA_BATCH_USERS_TIP="Affecter des utilisateurs sélectionnés pour être modérateurs dans les catégories suivantes:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Se déconnecter"
COM_KUNENA_MOVE_USERMESSAGES="Déplacer tous les messages"
COM_KUNENA_USER_DELETE="Supprimer <br />un utilisateur"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Attribuer un/des Modérateur (s)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostic sur %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostics"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Aucun problème n'a été trouvé!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="ECHEC DU TEST"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problèmes"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="Corriger les problèmes"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="Test réussi"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="Supprimer les éléments cassés"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Dernier message"
