; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Intégration Kunena"
PLG_KUNENA_KUNENA_DESCRIPTION="Plugin d'intégration par défaut Kunena."

PLG_KUNENA_KUNENA_AVATAR="Activer les avatars"
PLG_KUNENA_KUNENA_AVATAR_DESC="Utiliser les images d'avatar de Kunena."
PLG_KUNENA_KUNENA_PROFILE="Activer les profils de Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="Utilisez les pages de profil et la liste utilisateur dans Kunena."
