; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Intégration Kunena - Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Plugin Kunena d'Intégration pour Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Groupes GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Groupes GroupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Le Groupe GroupJive qui est autorisé à voir cette catégorie."

PLG_KUNENA_COMPROFILER_ACCESS="Activer Contrôle d'Accès"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Restreindre l'accès à la catégorie Kunena pour les membres du groupe GroupJive dans les catégories choisies. Pour choisir cette option, vous devez installer le plugin GroupJive pour Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Activer la Connexion Community Builder"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Utiliser la connexion et l'enregistrement de Community Builder dans Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Activer les Flux d'activité"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Afficher les évènements Kunena dans les Flux d'activité de Community Builder."
PLG_KUNENA_COMPROFILER_AVATAR="Activer les potraits de Community Builder."
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Utiliser les images portraits de CommunityBuilder dans Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Activer les Profils Community Builder"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Utiliser les pages de Profils et les listes d'utilisateurs CommunityBuilder dans Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Activer les Messages Privés"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Utiliser le système de messagerie privée de CommunityBuilder dans Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Le Plugin d'Intégration Kunena - Community Builder ne fonctionne seulement que si vous avez Community Builder version %s ou plus récente installée."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
