; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Intégration Kunena - JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Intégration Kunena Plugin pour JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Groupes JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Groupes JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Le Groupe JomSocial qui est autorisé à voir cette catégorie."

PLG_KUNENA_COMMUNITY_ACCESS="Activer Contrôle d'Accès"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Restreindre l'accès à la catégorie Kunena pour les membres du groupe dans les catégories JomSocial choisies. Pour choisir cette option, vous devez installer le plugin 'JomSocial - Groupes Kunena'."
PLG_KUNENA_COMMUNITY_LOGIN="Activer Connexion JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Utiliser la connexion et l'enregistrement JomSocial dans Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Activer les Flux d'activité"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Afficher les évènements Kunena dans les Flux d'activité JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Activer les Avatars JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Utiliser les images avatars de JomSocial dans Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Activer les Profils JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Utiliser les pages de Profils et les listes d'utilisateurs JomSocial dans Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Activer les Messages Privés"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Utiliser le système de messagerie privée de JomSocial dans Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Limite de gains de points"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Nombre minimum de caractères dans un message pour gagner des points."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Limite de Flux d'Activité"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 pour illimité, sinon, le Flux d'Activité de message sera limité au nombre de caractères entré ici. Ce règlage prend seulement effet lors de l'envoi. Une fois que l'entrée du Flux d'Activité est écrite, elle ne peut plus être mise à jour."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="A créé un nouveau sujet  '%s'  dans le forum."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} a répondu dans le sujet {title} du forum."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> a répondu dans le sujet <a href=\\"_QQ_"%s\\"_QQ_">%s</a> sur le forum"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Bonjour {target},\n<b>{actor}</b> vient juste de  répondre dans le sujet <strong>{title}</strong>\nURL:<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} vous a remercié dans le sujet {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> a remercié <a href=\\"_QQ_"%s\\"_QQ_">%s</a> sur le sujet <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Bonjour {target},\n{actor} vous remercie pour votre message dans le sujet {title}. \nURL: <a href="_QQ_"{url}"_QQ_">{url}</a>"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
