; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Seulement %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Utilisateurs anonymes"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="utilisateurs enregistrés"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Afficher toutes les sous-catégories"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Afficher cette catégorie"
COM_KUNENA_CATEGORY_ORPHAN="ORPHELIN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Vous avez des catégories perdues/orphelines ! Veuillez les rattacher à des catégories valides."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Ordre alphabétique"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Date de création du sujet"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Heure du dernier message"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Niveau d'accès"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administrateurs"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Aucune réponse"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Toujours"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Jamais"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Masquer les Catégories"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Afficher les Catégories"
COM_KUNENA_A_LIGHTBOX_NO_JS="Utiliser l'existant"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Noir"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Epuré"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Rouge"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Blanc"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="à la fois"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Courriel"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nom"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mois"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semaine"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 an"
COM_KUNENA_A_RSS_TYPE_POST="Par messages récents"
COM_KUNENA_A_RSS_TYPE_RECENT="Par activité récente"
COM_KUNENA_A_RSS_TYPE_TOPIC="Par sujet"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Tous"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Seuls les administrateurs"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrateurs et modérateurs"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Personne"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Masquer les autres destinataires (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Afficher tous les destinataires (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Afficher tous les destinataires (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minutes"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minutes"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minute"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minutes"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minutes"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minutes"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minutes"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minutes"
COM_KUNENA_CFG_OPTION_NO_CACHING="Aucun cache"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Standard"
COM_KUNENA_COM_A_ARTICLE_LINK="Lien"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Image"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Lien"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Texte"
COM_KUNENA_COM_A_FULL_ARTICLE="Complet"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Afficher toutes les catégories"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Afficher l'ID réelle du sujet"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Afficher la position dans le sujet"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="A plat"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Indenté"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="En enfilade"
COM_KUNENA_EVERYBODY="Tous le monde"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Désactivé"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Courriel Nouveau message"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Courriel Nouveau sujet"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Masquer l'heure"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Message le plus ancien en premier"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Message le plus récent en premier"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Désactivé"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Envoyer un courriel sur chaque mise à jour"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Envoyer un courriel sur la première mise à jour"
COM_KUNENA_REGISTERED_USERS="Utilisateurs enregistrés"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Tous les utilisateurs"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Depuis un temps défini"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Utilisateurs ayant une session valide"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Tous les utilisateurs qui ont un compte activé"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Tous les utilisateurs qui sont actifs et peuvent se connecter"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Tout afficher"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Afficher seulement les utilisateurs non bloqués"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Messages en attente d'approbation"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Tous les nouveaux messages"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Il n'est pas possible de se connecter au serveur de mise à niveau Kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Vous utilisez la dernière version %s de Kunena."
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="La dernière version de Kunena est %s , qui a été publiée le %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Tous les sujets"
COM_KUNENA_A_PRUNE_ANSWERED="Sujets traités"
COM_KUNENA_A_PRUNE_DELETED="Sujets supprimés"
COM_KUNENA_A_PRUNE_LOCKED="Sujets verrouillés"
COM_KUNENA_A_PRUNE_NORMAL="Sujets normaux"
COM_KUNENA_A_PRUNE_SHADOW="Sujets fantômes"
COM_KUNENA_A_PRUNE_UNANSWERED="Sujets sans réponse"
COM_KUNENA_A_PRUNE_UNAPPROVED="Sujets non-approuvé"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="-Sélection icône-"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Sélectionnez la vue à afficher"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Modérateur Global"
COM_KUNENA_RANK_NO_ASSIGNED="Pas de rang assigné"
