; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Quick Icon - Forum Kunena "
PLG_QUICKICON_KUNENA_DESC="Lien vers la confriguration du forum et affichage des mises à jour disponibles."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Mise à jour de %d add-ons!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Mettre à jour maintenant"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Mise à jour désactivé"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Veuillez terminer l'installation de Kunena!"

PLG_QUICKICON_KUNENA_GROUP_DESC="Le groupe de ce plugin (cette valeur est comparée à la valeur du groupe utilisé dans le module 'Quick Icons' pour l'ajout d'icônes)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Groupe"
