; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Dépubliée"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Vous avez été banni ! Vous n'avez plus accès à cette fonction."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Vous êtes banni jusqu'au %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="<strong>Ce fichier est caché pour les invités. Veuillez vous connecter ou vous enregistrer pour le consulter.</strong>"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="<strong>Cette image est caché pour les invités. Veuillez vous connecter ou vous enregistrer pour la consulter.</strong>"

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Contrôle d'accès inconnu"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Option de contrôle d'accés '%s' est actuellement désactivé ou ne peut pas être contrôlée à partir de Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="La pièce jointe %s est absente ou indisponible"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Information confidentielle:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Quelque chose est masqué pour les invités. Veuillez vous connecter ou vous enregistrer pour le visualiser.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="<strong>Ce texte est caché pour les visiteurs.</strong>"
COM_KUNENA_BBCODE_SPOILER="Attention : Spoiler !"
COM_KUNENA_FILEATTACH="Fichier attaché :"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Impossible d'afficher la carte Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Impossible de déterminer l'emplacement de :"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Ce message contient un article, mais vous ne disposez pas des autorisations pour le consulter."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="L'article ne peut pas être affiché"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Lire la suite..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Lire l'article..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Cliquer pour agrandir ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Cliquer pour masquer ]"
COM_KUNENA_POST_WROTE="écrit"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Citer:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Achetez maintenant"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="terminé"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="L'élément id ebay est invalide, aucun résultat n'a été envoyé"
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="Vous n'avez pas défini une clé AppID eBay correcte dans les paramètres de configuration de Kunena, veuillez  vider le cache avant de recommencer"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Texte italique: [i]texte[/i]"
COM_KUNENA_EDITOR_ITALIC="Italique"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Gras"
COM_KUNENA_EDITOR_CENTER="Aligner au centre"
COM_KUNENA_EDITOR_CODE="Code"
COM_KUNENA_EDITOR_COLOR="Couleur"
COM_KUNENA_EDITOR_EBAY="eBay"
COM_KUNENA_EDITOR_FONTSIZE="Taille de police"
COM_KUNENA_EDITOR_HELP="Aide"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Texte gras : [b]texte[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centrer : [center]Texte[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Code à afficher : [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Couleur : [color=#FF6600]texte[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay : [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Taille de police: Sélectionner la taille de police à appliquer au texte choisi"
COM_KUNENA_EDITOR_HELPLINE_HELP="Aide à propos des bbCodes"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Texte masqué : [hide]le texte à masquer[/hide] - masquer une partie du message aux invités"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Lien image : [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Aligner à gauche : [left]texte[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Lien : [url=http://www.zzz.com/]texte du lien[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Liste avec des éléments : [li] éléments de la liste [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Insérer une Carte dans le message : [map]Adresse[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Liste ordonnée : [ol] [li]texte[/li] [/ol] - Astuce: une liste peut contenir des listes"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citer : [quote]texte[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Aligner à droite: [right]texte[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler : Le texte est affiché uniquement lorsque vous cliquez sur le spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Texte barré : [strike]texte[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Indice : [sub]texte[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Exposant : [sup]texte[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Créer un tableau intégré : [table][tr][td]ligne1[/td][/tr][tr][td]lignes[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Liste non ordonnée : [ul] [li]texte[/li] [/ul] - Remarque : la liste doit contenir au moins un élément"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Texte souligné : [u]texte[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Vidéo : Sélectionnez le fournisseur ou une adresse URL"
COM_KUNENA_EDITOR_HIDE="Masquer le texte pour les invités"
COM_KUNENA_EDITOR_IMAGELINK="Lien image"
COM_KUNENA_EDITOR_LEFT="Aligner à gauche"
COM_KUNENA_EDITOR_LINK="Lien"
COM_KUNENA_EDITOR_LIST="Liste élément"
COM_KUNENA_EDITOR_MAP="Carte"
COM_KUNENA_EDITOR_OLIST="Liste ordonnée"
COM_KUNENA_EDITOR_QUOTE="Citer"
COM_KUNENA_EDITOR_RIGHT="Aligner à droite"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Texte barré"
COM_KUNENA_EDITOR_SUB="Indice"
COM_KUNENA_EDITOR_SUP="Exposant"
COM_KUNENA_EDITOR_TABLE="Table"
COM_KUNENA_EDITOR_ULIST="Liste non ordonnée"
COM_KUNENA_EDITOR_UNDERL="Souligner"
COM_KUNENA_EDITOR_VIDEO="Vidéo"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Classe contrôleur invalide '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Classe contrôleur invalide '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="jour"
COM_KUNENA_DATE_DAYS="jours"
COM_KUNENA_DATE_HOUR="heure"
COM_KUNENA_DATE_HOURS="heures"
COM_KUNENA_DATE_MINUTE="minute"
COM_KUNENA_DATE_MINUTES="minutes"
COM_KUNENA_DATE_MONTH="mois"
COM_KUNENA_DATE_MONTHS="mois"
COM_KUNENA_DATE_WEEK="semaine"
COM_KUNENA_DATE_WEEKS="semaines"
COM_KUNENA_DATE_YEAR="an"
COM_KUNENA_DATE_YEARS="ans"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Inconnu"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Aujourd'hui %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Hier %s"
COM_KUNENA_LIB_TIME_AGO="il y a %s"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Erreur interne : Veuillez contacter l'administrateur du site pour résoudre ce problème!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Erreur interne : Veuillez activer le mode debug et signalez ce problème dans le forum Kunena %s."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Attention : %s"
COM_KUNENA_WARNING_MENU="Veuillez vérifier vos menus de Joomla! : %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Problème d'autorisation : action non vailde %s !"
COM_KUNENA_POST_NOT_MODERATOR="Vous n'avez pas les permissions de Modérateur !"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Vous n'avez pas les autorisations d'un Modérateur Global"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Problème d'autorisation : Vous n'êtes pas autorisé à mettre le sujet en favori !"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Problème d'autorisation : Les sondages n'ont pas été activé dans votre forum !"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Problème d'autorisation : Les sondages ne sont pas autorisé dans cette catégorie !"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Problème d'autorisation : Vous n'êtes pas autorisé à souscrire au sujet !"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Problème d'autorisation : Vous n'êtes pas autorisé à télécharger des pièces jointes !"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Impossible d'enregistrer la catégorie : L'alias '%s' exitse déjà."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Vous devez être administrateur pour effectuer cette action."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Cette catégorie ne vous permet pas d'écrire des messages anonymes. Pour préserver votre vie privée, le message n'a pas été envoyé."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Cette catégorie a été verrouillée."
COM_KUNENA_POST_ERROR_IS_ALIAS="La catégorie est un alias, et non une catégorie réelle."
COM_KUNENA_POST_ERROR_IS_SECTION="Vous n'êtes pas autorisé à poster des messages dans la section."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Impossible de sauvegarder le message: Une adresse de courriel est requise!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Impossible de sauvegarder le message: L'adresse de courriel n'est pas valide!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Food protection! Merci de patienter %s secondes avant de proposer un nouveau message."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Impossible de sauvegarder le message: Statut non valide !"
COM_KUNENA_MESSAGE_SUBJECT="Sujet du message"
COM_KUNENA_POST_DUPLICATE_IGNORED="Doublon. Un message identique a été ignoré"
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Vous n'êtes pas autorisé à modifier ce message."
COM_KUNENA_POST_EMAIL_MOD1="Un nouveau message a été posté dans une catégorie où vous êtes modérateur sur le"
COM_KUNENA_POST_EMAIL_MOD2="Merci de le consulter après vous être connecté sur le site."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Une nouvelle réponse a été faite sur le"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Une nouveau sujet a été crée sur le"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Vous pouvez vous désabonnez de ce sujet en le visitant et en cliquant sur le bouton se désabonner près du sommet ou en bas de la page."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Vous recevez cette notification car vous êtes abonnez aux sujets de cette catégorie. Veuillez visitez la catégorie pour vous désabonnez."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Ce courriel de notification a été généré automatiquement. Merci de ne pas y répondre."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Veuillez noter que vous ne recevrez pas de nouveaux mails de notifications pour ce sujet tant que vous ne l'avez pas lu."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Veuillez noter que vous ne recevrez pas de nouveaux mails de notifications pour ce sujet tant vous n'êtes pas abonnés à celui-ci."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Vous n'êtes pas autorisé à supprimer votre message. Quelqu'un d'autre a posté une réponse, peut-être en rapport avec votre message."
COM_KUNENA_THANKYOU_DISABLED="La fonctionnalité de remerciement a été désactivée par l'administrateur du site."
COM_KUNENA_VIEW_POSTED="Posté par"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Vous avez déjà donné un remerciement à cet utilisateur"
COM_KUNENA_THANKYOU_LOGIN="Veuillez vous connecter pour remercier pour ce message"
COM_KUNENA_THANKYOU_NOT_PRESENT="le remerciement ne peut pas être supprimé : Il n'existe pas"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Vous ne pouvez pas vous remercier !"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Sondages les plus populaires"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Les utilisateurs les plus actifs"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Les profils utilisateurs les plus consultés"
COM_KUNENA_LIB_STAT_TOP_THANKS="Les utilisateurs les plus remerciés"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Top des sujets populaires"
COM_KUNENA_POLL_STATS_NAME="Sondage"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Remerciement"
COM_KUNENA_USRL_VOTES="Votes"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="La sauvegarde du sondage a échoué : Le sondage ne comporte pas d'option !"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Le sondage n'existe pas !"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="L'option de sondage n'existe pas !"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="La sauvegarde des options du sondage a échoué !"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="L'ajout du vote a échoué !"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="L'utilisateur n'existe pas !"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="La mise à jour du vote de l'utilisateur a échoué !"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Il n'y a aucun sondage dans ce sujet!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Problème d'autorisation: Vous ne pouvez voter qu'une seule fois!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Problème d'autorisation: Vous devez attendre avant de pouvoir voter de nouveau!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Problème d'autorisation: Vous avez déjà utilisé tous vos votes!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Le sondage ne peut pas être modifié une fois qu'un personne a voté!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Le sujet n'existe pas"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Vous ne pouvez pas déplacer un sujet avec un sondage dans un autre sujet ayant déjà un sondage"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Impossible de déplacer %s dans un autre sujet. Il n'y a pas de messages dans les sujets fantômes."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Le message ou le sujet ne peut pas être déplacé dans une section"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Il est impossible de modérer %s: Aucune cible de catégorie/fil de discussion n'a été spécifié."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Il est impossible de modérer %s: Il est impossible de déplacer le fil de discussion %s sur lui-même."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Impossible de déplacer le sujet vers une cible inconnue"
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Ce sujet a été verrouillé."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Échec de l'autorisation: L'heure de validité du sondage  a expiré"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Échec de l'autorisation: Le sujet est verrouillé, vous ne pouvez pas plus voter"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Vérification de %d"
COM_KUNENA_LIB_CHECKED_OUT="Fin de la vérification"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Cliquez pour trier cette colonne"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Cliquez ici pour basculer l'état"
COM_KUNENA_LIB_MOVE_DOWN="Descendre"
COM_KUNENA_LIB_MOVE_UP="Monter"
COM_KUNENA_LIB_PUBLISH_ITEM="Publier l'élément"
COM_KUNENA_LIB_SAVE_ORDER="Enregistrer l'ordre"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Dépublier l'élément"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="Portrait de %s"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Vous essayez d'exécuter une action qui est obsolète. Veuillez revenir en arrière et ré-essayer."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Captcha incorrect. Veuillez essayer de nouveau."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="Le CAPTCHA n'est pas configuré correctement (%s). Veuillez contacter l'administrateur du site !"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="La clé privée est manquante"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="La clé publique est manquante"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Code audio du captcha"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Enregistrer le code audio au format mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Aide pour ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Saisir le code audio"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Ecrire le code captcha"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Ecouter de nouveau le code"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Actualiser le code"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Code visuel du captcha "

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Le paramètre de défi du captcha n'est pas valide."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: La clé privée n'est pas valide. Veuillez contacter l'administrateur du site !"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Impossible de contacter le serveur de vérification CAPTCHA. Veuillez ré-essayer dans quelques instants."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Impossible de sauvegarder le sujet : La catégorie %d n'existe pas !"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="La sauvegarde de l'annonce à échoué : la description est absente !"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="La sauvegarde de l'annonce à échoué : Le titre est manquant !"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="La sauvegarde de l'annonce à échoué : L'utilisateur %d n'existe pas !"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Impossible de sauvegarder la pièce jointe : Le fichier '%s' n'existe pas !"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Impossible de sauvegarder la pièce jointe : Le message %d n'existe pas !"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Impossible de sauvegarder la pièce jointe: Aucun fichier n'est proposé !"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Impossible de sauvegarder la pièce jointe : Aucun répertoire n'est disponible !"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Impossible de sauvegarder la pièce jointe : L'utilisateur %d n'existe pas !"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Le Forum Parent est une de ses propres catégories."
COM_KUNENA_FORUM_SAME_ERR="Le Forum Parent ne doit pas être le même."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Impossible de classer les catégories : l'ID de catégorie n'existe pas."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Impossible de sauvegarder la catégorie : Aucun nom n'est proposé !"
COM_KUNENA_RECURSION="Récursion detectée."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Impossible d'enregistrer un champ vide!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Impossible de sauvegarder le message :Le corps du message est manquant !"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Impossible de sauvegarder le message : Le sujet est absent !"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Impossible de sauvegarder la session : L'utilisateur %d n'existe pas !"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Impossible de sauvegarder le sujet : Le sujet est manquant !"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Impossible d'enregistrer le sujet de l'utilisateur : Le sujet %d n'existe pas !"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Impossible d'enregistrer le sujet de l'utilisateur : L'utilisateur %d n'existe pas !"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Impossible de supprimer le blockage l'utilisateur : L'utilisateur %d n'existe pas !"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Impossible d'enregistrer la catégorie utilisateurs : La catégorie %d n'existe pas !"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Impossible d'enregistrer la catégorie utilisateurs : l'utilisateur %d n'existe pas !"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Impossible de sauvegarder l'utilisateur : L'utilisateur %d n'existe pas dans Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Votre site n'utilise pas le plug-in <em>System - MooTools Upgrade</em> (ou compatible)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="Le plug-in <em>System - MooTools Upgrade</em> n'est pas installé sur votre système."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="De nombreuses fonctionnalités, y compris l'éditeur BBCode, peuvent être décomposés."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena : Template %s incompatible, utiliser plutôt %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Vous n'avez pas l'autorisation de bloquer un administrateur <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Vous n'avez pas l'autorisation de bloquer un modérateur <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Il est impossible de bloquer un Utilisateur inexistant (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Vous ne pouvez pas vous bloquer vous-même !"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Vous devez être modérateur pour effectuer des actions de modération."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Courriel"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Bannis"
COM_KUNENA_RANK_MODERATOR="Modérateur"
COM_KUNENA_RANK_USER="Membre"
COM_KUNENA_RANK_VISITOR="Visiteur"
COM_KUNENA_VIEW_ADMIN="Administrateur"
COM_KUNENA_VIEW_BANNED="Banni"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Modérateur Global "
COM_KUNENA_VIEW_PROFILE="Cliquer ici pour voir le profil de cet utilisateur"
COM_KUNENA_VIEW_USER="Utilisateur"
COM_KUNENA_VIEW_USER_LINK_TITLE="Consulter le profil de %s"
COM_KUNENA_VIEW_VISITOR="Visiteur"
COM_KUNENA_VIEW_MODERATOR="Modérateur"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Accès refusé"
COM_KUNENA_FORUM_IS_OFFLINE="Le Forum est HORS LIGNE!"
COM_KUNENA_LOGIN_FORUM="Seuls les membres de la communauté peuvent participer aux fils de discussions du forum. Vous devez vous enregistrer ou connectez-vous pour contribuer."
COM_KUNENA_LOGIN_NOTIFICATION="Veuillez vous connecter !"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Propulsé par "
COM_KUNENA_THOUSAND="0"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Consulter le premier message du sujet '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Consulter le sujet '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Consultez un message dans le sujet '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Consulter les nouveaux messages du sujet '%s'"
COM_KUNENA_WARNING_DEBUG="Attention : le mode Debug de Kunena est activé !"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Ajouter ou éditer un sondage dans ce message"
COM_KUNENA_EDITOR_POLL="Sondage"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Le type de fichier n'est pas supporté"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Le fichier n'existe pas"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Fichier non valide"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Invalid Fit Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Méthode non implémentée"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Impossible de traiter l'image"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Impossible d'obtenir l'image"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dépendances non satisfaites"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Les sondages ne sont pas autorisés dans cette catégorie"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Le nombre maximal d'options a été atteint pour ce sondage."
COM_KUNENA_POLL_OPTION_NAME="Option"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Il est impossible de créer le répertoire pour stocker vos fichiers."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Vous devez utiliser une des extensions autorisées (pour les images : %s et les autres fichiers: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Vous devez utiliser une extension de fichier autorisée (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Vous devez utiliser une extension d'image autoriséee (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Type MIME d'image (%s) n'est pas autorisé (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Les téléchargements de fichiers ne sont pas autorisés."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Il est mpossible de déplacer le fichier dans %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Aucune requête d'entrée AJAX."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Fichier vide."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="La taille du fichier (%s) dépasse le maximum fixé par l'administrateur."
COM_KUNENA_UPLOAD_ERROR_STAT="Impossible de lire le fichier %s"
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Le type de fichier n'est pas défini."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Cliquer ici pour envoyer un message privé à cet utilisateur"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="La nouvelle indication ne fonctionne pas. Impossible de récupérer la session utilisateur."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="le %d %B %Y à %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Aujourd'hui à %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Inconnu"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Hier à %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %B %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Aujourd'hui"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="hier"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="il y a %time%"
