; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Intégration AlphaUserPoints dans Kunena"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Plugin pour l'intégration d'AlphaUserPoints dans Kunena."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Activer les Flux d'activité"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Afficher Surveillance Activité de Kunena dans AUP."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Activer les avatars d'AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Utiliser les avatars d'AUP dans Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Activer les profils d'AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Utiliser profils d'AUP et liste utilisateurs dans Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Limite de gains de points"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Nombre minimum de caractères dans un message pour gagner des points."
