; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Hệ thống - Diễn đàn"
PLG_SYSTEM_KUNENA_DESC="Hệ thống tiện ích diễn đàn -- Vui lòng không hủy bỏ việc cho phép thực thi hoặc gỡ bỏ"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Hỗ trợ tiện tích nội dung cho trang Cổng Thông Tin hoặc website"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Chọn <em>Có</em> nếu bạn muốn cho phép tất cả các tiện ích về quản lý nội dung của website tích hợp vào diễn đàn. Tùy chọn này cho phép bạn thêm các từ xấu, không phù hợp nội quy hoặc bạn tùy ý thêm vào. Chỉ cần lưu ý rằng nó không cho pháp các thành viên sử dụng trong những tác vụ mà không có quyền sử dụng."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Thực thi các tiện ích này tại"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Loại dữ liệu nào mà bạn muốn sử dụng các tiện ích quản lý nội dung của website hoặc cổng thông tin? (Nhấn và giữ phím CTRL để nhấp chuột xem thêm)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Các tiêu đề"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Các nội dung"
