; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Chỉ %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Thành viên ẩn danh"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Thành viên đã đăng ký"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Hiển tất cả các chuyên mục con"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Hiển chuyên mục này"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Thứ tự A B C"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Thời gian chủ đề được tạo"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Thời gian cuối cùng của bài viết"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Mức độ truy cập"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Các quản trị viên"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Khi không có hồi âm"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Luôn luôn"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Không bao giờ"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Ẩn các chuyên mục"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Hiện các chuyên mục"
COM_KUNENA_A_LIGHTBOX_NO_JS="Sử dụng cái đang có"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Phông nền đen"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Phông nền rõ ràng"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Phông nền đỏ"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Phông nền trắng"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Cả hai"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Tên"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 tháng"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 tuần"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 năm"
COM_KUNENA_A_RSS_TYPE_POST="Theo bài viết"
COM_KUNENA_A_RSS_TYPE_RECENT="Theo các chủ đề gần đây"
COM_KUNENA_A_RSS_TYPE_TOPIC="Theo chủ đề"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Tất cả"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Chỉ những người quản trị viên"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Các quản trị viên và điều hành"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Không có ai"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Ẩn danh sách những người nhận khác (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Hiển thị tất cả danh sách người nhận (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Hiển thị tất cả người được nhận (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 phút"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 phút"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 phút"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 phút"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 phút"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 phút"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 phút"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 phút"
COM_KUNENA_CFG_OPTION_NO_CACHING="Không sử dụng bộ đệm"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Sử dụng thuộc tính chung"
COM_KUNENA_COM_A_ARTICLE_LINK="Địa chỉ liên kết"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Hình ảnh"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Địa chỉ liên kết"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tên địa chỉ liên kết"
COM_KUNENA_COM_A_FULL_ARTICLE="Đầy"
COM_KUNENA_COM_A_INTRO_ARTICLE="Giới thiệu"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Hiện tất cả các chuyên mục"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Hiện ID thực của bài viết"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Hiện vị trí trong chủ đề"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Chiều ngang"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Indented"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Threaded"
COM_KUNENA_EVERYBODY="Tất cả mọi người"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Vô hiệu hóa"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Thông báo email bài mới"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Thông báo email chủ đề mới"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Ẩn thời gian"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Bài viết cũ nhất trước"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Bài viết mới nhất trước"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Đã vô hiệu hóa"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email mỗi khi có cập nhật mới"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email mỗi khi có cập nhật đầu tiên"
COM_KUNENA_REGISTERED_USERS="Các thành viên đã đăng ký"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Tất cả các thành viên"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Theo thời gian"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Các phiên hợp lệ"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Tất các thành viên thực tế"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Chỉ các thành viên đang hoạt động"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Tất cả các thành viên"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Chỉ hiện các thành viên chưa bị cầm"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Chưa được duyệt"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Tất cả các bài viết mới"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Không thể kết nối đến máy chủ cập nhật phiên bản của diễn đàn"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Bạn đang sử dụng phiên bản mới nhất của diễn đàn là %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Phiên bản mới nhất của diễn đàn là %s vào %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Tất cả các chủ đề"
COM_KUNENA_A_PRUNE_ANSWERED="Các chủ đề đã có trả lời"
COM_KUNENA_A_PRUNE_DELETED="Các chủ đề đã xóa"
COM_KUNENA_A_PRUNE_LOCKED="Các chủ đề đã khóa"
COM_KUNENA_A_PRUNE_NORMAL="Các chủ đề bình thường"
COM_KUNENA_A_PRUNE_SHADOW="Các chủ đề đã dịch chuyển"
COM_KUNENA_A_PRUNE_UNANSWERED="Các chủ đề chưa có trả lời"
COM_KUNENA_A_PRUNE_UNAPPROVED="Các chủ đề chưa được duyệt"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Chọn biểu tượng -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Chọn kiểu hiển thị"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Global Moderator"
COM_KUNENA_RANK_NO_ASSIGNED="Không được đánh giá và sắp xếp"
