; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Diễn đàn - Tiện ích diễn đàn"
PLG_KUNENA_KUNENA_DESCRIPTION="Tiện ích tích hợp diễn đàn mặc định."

PLG_KUNENA_KUNENA_AVATAR="Cho phép các hình ảnh đại diện của diễn đàn"
PLG_KUNENA_KUNENA_AVATAR_DESC="Sử dụng hình ảnh đại diện của diễn đàn vào trong diễn đàn."
PLG_KUNENA_KUNENA_PROFILE="Cho phép sử dụng kiểu thông tin cá nhân diễn đàn"
PLG_KUNENA_KUNENA_PROFILE_DESC="Sử dụng trang thông tin cá nhân và danh sách kiểu mặc định vào trong diễn đàn."
