; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/controllers/

; COM_KUNENA_NEW_ORDERING_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/attachments.php

; COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY=""
; COM_KUNENA_NO_ATTACHMENTS_SELECTED=""

; JROOT/administrator/components/com_kunena/controllers/categories.php

; COM_KUNENA_A_CATEGORIES_DELETED=""
; COM_KUNENA_A_CATEGORIES_SAVED=""
; COM_KUNENA_A_CATEGORY_DELETED=""
; COM_KUNENA_A_CATEGORY_DELETE_FAILED=""
; COM_KUNENA_A_CATEGORY_NO_ADMIN=""
; COM_KUNENA_A_CATEGORY_SAVED=""
; COM_KUNENA_A_CATEGORY_SAVE_FAILED=""
; COM_KUNENA_A_CATEGORY_X_CHECKED_OUT=""
; COM_KUNENA_A_NO_CATEGORIES_SELECTED=""
; COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED=""

; JROOT/administrator/components/com_kunena/controllers/config.php

; COM_KUNENA_CONFIGSAVED=""
; COM_KUNENA_CONFIG_DEFAULT=""

; JROOT/administrator/components/com_kunena/controllers/ranks.php

; COM_KUNENA_A_NO_RANKS_SELECTED=""
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Lỗi. Không thể tải lên."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Tải Ảnh lên hoàn tất."
; COM_KUNENA_RANK_DELETED=""
; COM_KUNENA_RANK_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Lỗi. Không thể tải lên"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Tải Biểu tượng mới lên đã hoàn tất."
; COM_KUNENA_A_NO_SMILEYS_SELECTED=""
; COM_KUNENA_SMILEY_DELETED=""
; COM_KUNENA_SMILEY_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/templates.php

; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE=""
; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE=""
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Cấu hình mẫu đã được lưu"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Nội dung rỗng."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Không thể tạo css file có khả năng chống ghi"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Không thể tạo css file có khả năng ghi"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Mẫu mặc định đã được chọn"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Không thể xóa file, thư mục không tồn tại"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Lỗi mở file để ghi"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Lỗi ghi file cấu hình"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="File đã được lưu"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Giải nén mẫu bị lỗi"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Mất file để giải nén"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Mẫu Kunena được cài đặt thành công"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Lỗi thi hành"
; COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE=""
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Không thể cài đặt mẫu này, tập tin template.xml không có trong mẫu nén"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Không tìm thấy mẫu"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Mẫu không xác định"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Mẫu Kunena được gỡ bỏ thành công"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Nhập sai kiểu, chỉ có file CSS mới có thể chỉnh sửa."

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORY=""
; COM_KUNENA_ADMIN_RECOUNT_TOPICS=""
; COM_KUNENA_ADMIN_RECOUNT_USER=""
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS=""
; COM_KUNENA_CHOOSEFORUMTOPRUNE=""
; COM_KUNENA_FORUMPRUNEDFOR=""
; COM_KUNENA_MENU_CREATED=""
; COM_KUNENA_MENU_FIXED_LEGACY=""
; COM_KUNENA_MENU_FIXED_LEGACY_FAILED=""
; COM_KUNENA_MENU_RE_PURGED=""
; COM_KUNENA_MENU_RE_PURGE_FAILED=""
; COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT=""
; COM_KUNENA_PRUNEDAYS=""
; COM_KUNENA_PRUNEDELETED=""
; COM_KUNENA_PRUNETHREADS=""
; COM_KUNENA_PRUNETRASHED=""
; COM_KUNENA_RECOUNTFORUMS_DONE=""
; COM_KUNENA_SYNC_USERS_DO_ADD=""
; COM_KUNENA_SYNC_USERS_DO_DEL=""
; COM_KUNENA_SYNC_USERS_DO_RENAME=""

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

; COM_KUNENA_A_NO_TOPICICONS_SELECTED=""
; COM_KUNENA_A_NO_TOPICICON_SELECTED=""
; COM_KUNENA_A_TOPICICON=""
; COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT=""
; COM_KUNENA_A_TOPICICON_DEFAULT=""
; COM_KUNENA_A_TOPICICON_NOTDEFAULT=""
; COM_KUNENA_A_TOPICICON_PUBLISHED=""
; COM_KUNENA_A_TOPICICON_UNPUBLISHED=""
; COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST=""
; COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS=""
; COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE=""
; COM_KUNENA_ORDERING_SAVE_FAILED=""
; COM_KUNENA_TOPICICONS_DELETED=""
; COM_KUNENA_TOPICICON_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/trash.php

; COM_KUNENA_A_NO_MESSAGES_SELECTED=""
; COM_KUNENA_TRASH_DELETE_DONE=""
; COM_KUNENA_TRASH_RESTORE_DONE=""

; JROOT/administrator/components/com_kunena/controllers/users.php

; COM_KUNENA_A_USERMES_MOVED_DONE=""
; COM_KUNENA_A_USERMES_TRASHED_DONE=""
; COM_KUNENA_A_USER_DELETE_DONE=""
; COM_KUNENA_A_USER_LOGOUT_DONE=""
; COM_KUNENA_PROFILE_NO_USER=""
; COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY=""
; COM_KUNENA_USER_UNBAN_DONE=""
; COM_KUNENA_USER_UNBLOCK_DONE=""
