; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Tích hợp Diễn đàn - Xây dựng cộng đồng"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Tiện ích tích hợp diễn đàn dành cho ứng dụng xây dựng cộng đồng."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Các nhóm GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Nhóm GroupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Những nhóm GroupJive mà được phép xem chuyên mục này."

PLG_KUNENA_COMPROFILER_ACCESS="Cho phép Điều khiển Truy Cập"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Không cho phép các chuyên mục diễn đàn truy đối với các thành viên của nhóm GroupJive trong những chuyên mục được chọn. Sử dụng chức năng này bạn cần cài tiện ích GroupJive dành cho Xây dựng cộng đồng."
PLG_KUNENA_COMPROFILER_LOGIN="Cho phép đăng nhập Xây dựng cộng đồng"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Sử dụng tiện ích đăng ký và đăng nhập Community Builder vào diễn đàn."
PLG_KUNENA_COMPROFILER_ACTIVITY="Cho phép theo dõi các hoạt động"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="HIển thị các sự kiện của diễn đàn trong các chuỗi hoạt động của Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR="Kích hoạt hình đại diện Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Sử dụng hình ảnh đại diện của Community Builder vào trong diễn đàn."
PLG_KUNENA_COMPROFILER_PROFILE="Kích hoạt hồ sơ cá nhân của Community Builder"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Sử dụng trang hồ sơ cá nhân Community Builder và danh sách thành viên trong diễn đàn."
PLG_KUNENA_COMPROFILER_PRIVATE="Cho phép gởi tin nhắn riêng"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Sử dụng chắc năng tin nhắn riêng trong hệ thống Community Builder vào hệ thống diễn đàn."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Tiện ích tích hợp Community Builder và Diễn đàn chỉ hoạt động theo như bạn mong đơi nếu bạn đã cài phiên bản %s của Community Builder hoặc cao hơn."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
