; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Tích hợp diễn đàn-điểm của thành viên"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Tiện ích tích hợp vào diễn đàn đối với điểm thành viên Alpha"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Cho phép theo dõi các hoạt động"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Hiển thị các sự kiện của diễn đàn trong các hoạt động AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Cho phép các ảnh đại diện AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Sử dụng các hình ảnh đại diện AUP trong diễn đàn."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Kích hoạt AUP Profiles"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Sử dụng trang thông tin các nhân và danh sách AUP trong diễn đàn."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Giới hạn kiếm điểm thưởng"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Số lượng ký tự tối thiểu trong bài viết để được điểm thưởng."
