; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Ngừng không khai"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Bạn đã bị cấm! Bạn không có quyền truy cập chức năng này."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Bạn bị cấm tới khi %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Chỉ thành viên mới thấy được tập tin đính kèm. Vui lòng đăng nhập hoặc đăng ký."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Chỉ thành viên mới thấy được ảnh. Vui lòng đăng nhập hoặc đăng ký."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Quyền truy cập không xác định được"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Tùy chọn '%s' dành cho Quyền truy cập đang tạm thời bị vô hiệu hóa hoặc không thể điều khiển được từ diễn đàn."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Không tìm thấy tập tin đính kèm %s"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Nội dung mật:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Vui lòng đăng nhập để có thể xem được nội dung ẩn.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Khách viếng thăm không được thấy thông tin này"
COM_KUNENA_BBCODE_SPOILER="Cảnh báo: Xí bùm!"
COM_KUNENA_FILEATTACH="Tập tin đính kèm:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Không thể hiển thị Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Không thể để xác định vị trí của:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Thông tin này có chứa một bài viết, nhưng bạn không có quyền để xem nó."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Không thể hiển thị bài viết"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Xem tiếp..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Xem bài viết..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Nhấp để mở rộng]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[Nhấp để ẩn đi]"
COM_KUNENA_POST_WROTE="đã viết"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Trích dẫn:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Chữ nghiêng: [i]Văn bản[/i]"
COM_KUNENA_EDITOR_ITALIC="Chữ nghiêng"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Chữ đậm"
COM_KUNENA_EDITOR_CENTER="Căn giữa"
COM_KUNENA_EDITOR_CODE="Code"
COM_KUNENA_EDITOR_COLOR="Màu"
COM_KUNENA_EDITOR_EBAY="eBay Item"
COM_KUNENA_EDITOR_FONTSIZE="Cỡ chữ"
COM_KUNENA_EDITOR_HELP="Trợ giúp"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Chữ đậm: [b]Văn bản[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Căn giữa: [center]Văn bản[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Chèn Code: [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Màu chữ: [color=#FF6600]Văn bản[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Cỡ chữ: Bấm vào đây và chọn cỡ chữ mà bạn muốn sử dụng"
COM_KUNENA_EDITOR_HELPLINE_HELP="Xem hướng dẫn cách sử dụng trình soạn thảo mã bbcode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Đoạn văn bản ẩn: [hide]ẩn[/hide] - phần văn bản ẩn đối với Khách"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Liên kết ảnh: [img cỡ=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Căn trái: [left]Văn bản[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Liên kết: [url=http://www.zzz.com/]This is a link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Gắn dấu chấm tròn ở đầu dòng. Vd: [li]Văn bản[/li] ==> *Văn bản"
COM_KUNENA_EDITOR_HELPLINE_MAP="Chèn bản đồ vào bài viết: [map]Địa chỉ bản đồ[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Danh sách có số thứ tự đầu dòng: [ol] [li]Văn bản[/li] [/ol] - Ví dụ: [li]AAA[/li] [li]BBB[/li] ==> 1.AAA 2.BBB"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Trích đoạn: [quote]Văn bản[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Căn phải: [right]Văn bản[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Vùng chữ đóng mở: Văn bản sẽ được thu gọn lại và hiển thị dưới 1 biểu tượng. Khi bấm vào biểu tượng thì văn bản sẽ hiện ra"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Chữ có gạch ngang: [strike]Văn bản[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Chữ nhỏ dưới: [sub]Văn bản[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Chữ nhỏ trên: [sup]văn bản[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Tạo bảng: [table][tr][td]Văn bản[/td][/tr][/table] Chú thích:[table][/table] là 1 bảng. [tr][/tr] là 1 dòng. [td][/td]là 1 cột"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Danh sách có dấu chấm đầu dòng: [ul] [li]Văn bản[/li] [/ul] - Ví dụ: [li]Một[/li] [li]Hai[/li] ==>: *Một *Hai"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Chữ có gạch chân: [u]Văn bản[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Chọn nhà cùng cấp hoặc Địa chỉ liên kết"
COM_KUNENA_EDITOR_HIDE="Ẩn văn bản(chỉ cho thành viên thấy)"
COM_KUNENA_EDITOR_IMAGELINK="Địa chỉ liên kết ảnh"
COM_KUNENA_EDITOR_LEFT="Căn trái"
COM_KUNENA_EDITOR_LINK="Địa chỉ liên kết"
COM_KUNENA_EDITOR_LIST="Gắn dấu chấm tròn ở đầu dòng"
COM_KUNENA_EDITOR_MAP="Bản đồ"
COM_KUNENA_EDITOR_OLIST="Tạo danh sách có số thứ tự ở đầu dòng"
COM_KUNENA_EDITOR_QUOTE="Trích dẫn"
COM_KUNENA_EDITOR_RIGHT="Căn phải"
COM_KUNENA_EDITOR_SPOILER="Vùng chữ Đóng/Mở"
COM_KUNENA_EDITOR_STRIKE="Chữ có gạch ngang"
COM_KUNENA_EDITOR_SUB="Chữ nhỏ dưới"
COM_KUNENA_EDITOR_SUP="Chữ nhỏ trên"
COM_KUNENA_EDITOR_TABLE="Tạo bảng"
COM_KUNENA_EDITOR_ULIST="Tạo danh có dấu chấm tròn ở đầu dòng"
COM_KUNENA_EDITOR_UNDERL="Chữ có gạch chân"
COM_KUNENA_EDITOR_VIDEO="Video/Nhạc"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="'%s' không đúng hệ thống điều khiển diễn đàn"
COM_KUNENA_INVALID_CONTROLLER_CLASS="'%s' không đúng các lớp quản lý"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="ngày"
COM_KUNENA_DATE_DAYS="ngày"
COM_KUNENA_DATE_HOUR="tiếng"
COM_KUNENA_DATE_HOURS="tiếng"
COM_KUNENA_DATE_MINUTE="phút"
COM_KUNENA_DATE_MINUTES="phút"
COM_KUNENA_DATE_MONTH="tháng"
COM_KUNENA_DATE_MONTHS="tháng"
COM_KUNENA_DATE_WEEK="tuần"
COM_KUNENA_DATE_WEEKS="tuần"
COM_KUNENA_DATE_YEAR="năm"
COM_KUNENA_DATE_YEARS="năm"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="chưa thiết lập"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Hôm nay %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Ngày hôm qua %s"
COM_KUNENA_LIB_TIME_AGO="%s trước"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Lỗi hệ thống: Vui lòng báo quản lý để khắc phục lỗi!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Lỗi _QQ_Internal_QQ_: Vui lòng bật Kunena Debug Mode và thông báo vào %s diễn đàn."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Cảnh báo: %s"
COM_KUNENA_WARNING_MENU="Vui lòng xem lại thực đơn Joomla: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Quá trình xác minh thất bại: %s, hành động không hợp lệ!"
COM_KUNENA_POST_NOT_MODERATOR="Bạn chưa được sự cho phép của điều hành!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Bạn không có quyền Điều hành toàn bộ."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Quá trình xác minh thất bại: Bạn không được phép đến chủ đề ưa thích!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Quá trình xác minh thất bại: Ứng dụng bình chọn hiện vẫn chưa được kích hoạt cho diễn đàn của bạn!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Quá trình xác minh thất bại: Chuyện mục này không dành cho các bình chọn!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Quá trình xác minh thất bại: Bạn không được phép đến các chủ đề đăng ký tham gia!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Quá trình xác minh thất bại: Bạn không được phép đính kèm tập tin!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Không thể lưu chuyên mục: Bí danh hoặc đường rút gọn '%s' đã bị gỡ đi trước đó."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Bạn cần phải được cấp quyền quản lý."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Mục này không cho đăng bài viết nặc danh. Bài viết chưa được đăng nhằm bảo đảm bí mật cho bạn."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Mục này đã bị khóa."
COM_KUNENA_POST_ERROR_IS_ALIAS="Chuyên mục không phải là bí danh, đường rút gọn, và không thực sự là một chuyên mục."
COM_KUNENA_POST_ERROR_IS_SECTION="Bạn không đủ quyền đăng vào mục này."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Không thể lưu văn bản: Bạn phải nhập địa chỉ email!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Không thể lưu văn bản: Địa chỉ email không đúng!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Tôi ghét SPAM lắm! Vui lòng chờ trong %s giây nữa trước khi gởi một bài mới khác."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Không thể lưu văn bản: Sai trạng thái!"
COM_KUNENA_MESSAGE_SUBJECT="Tiêu đề tin"
COM_KUNENA_POST_DUPLICATE_IGNORED="Có trùng lập. Bài viết trùng đã được bỏ qua."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Không cho phép sửa bài viết này."
COM_KUNENA_POST_EMAIL_MOD1="Có bài mới đăng trong mục bạn đang điều hành"
COM_KUNENA_POST_EMAIL_MOD2="Vui lòng đăng nhập và kiểm tra kỹ."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Có bài mới đăng trong chủ đề mà bạn đã theo dõi"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Chủ đề mới được tạo trên"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Bạn có thể quản lý danh sách theo dõi của bạn bằng cách vào <em>thông tin cá nhân</em> trên trang chủ diễn đàn (sau khi bạn đã đăng nhập). Sau đó vào <em> Danh sách theo dõi</em>."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Bạn nhận được thông báo này vì bạn đã đăng ký theo dõi bài viết trong chuyên mục.Vui lòng truy cập vào chuyên mục để bỏ theo dõi."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Không trả lời E-mail thông báo này vì nó là một E-mail được tạo ra tự động."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Lưu ý rằng bạn sẽ không tiếp tục nhận thêm thư thông báo nào về chủ đề này cho tới khi bạn đăng nhập vào diễn đàn và đọc bài viết."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Lưu ý rằng bạn sẽ không nhận thêm thư thông báo nào về chủ đề này trừ khi bạn theo dõi chủ đề."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Không được xóa, vì chủ đề của bạn đã có thành viên khác viết bài trong đó."
COM_KUNENA_THANKYOU_DISABLED="Tùy chọn _QQ_Cảm ơn_QQ_ bị vô hiệu bởi Administrator."
COM_KUNENA_VIEW_POSTED="Đăng bởi"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Bạn đã cảm ơn bài viết này rồi."
COM_KUNENA_THANKYOU_LOGIN="Bạn phải đăng nhập thì mới có thể bấm nút cảm ơn cho bài viết này"
COM_KUNENA_THANKYOU_NOT_PRESENT="Các cảm ơn mà không thể xóa được: không tồn tại"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Bạn không thể tự cảm ơn mình!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Các bình chọn phổ biến nhất"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Các thành viên tích cực nhất"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Thông tin cá nhân của các thành viên được xem nhiều nhất"
COM_KUNENA_LIB_STAT_TOP_THANKS="Các thành viên được cảm ơn nhiều nhất"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Các chủ đề phổ biến nhất"
COM_KUNENA_POLL_STATS_NAME="Tạo bình chọn"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Thank you"
COM_KUNENA_USRL_VOTES="Bỏ phiếu"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Quá trình lưu Bình chọn thất bại: Bình chọn mới này không có bất kỳ thông số nào!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Bình chọn này không tồn tại!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Bình chọn không tồn tại!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Quá trình lưu bình chọn đã thất bại!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Quá trình bỏ phiếu cho thành viên bị thất bại!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Thành viên không tồn tại!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Quá trình cập nhật phiếu bầu chọn cho thành viên bị thất bại!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Hiện không có bình chọn nào trong chủ đề này!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Quá trình xác minh thất bại: bạn chỉ có thể bỏ phiếu bình chọn một lần!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Quá trình xác minh thất bại: Bạn vui lòng phải chờ trước khi bạn có thể bình chọn lại một lần nữa!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Quá trình xác minh thất bại: Bạn đã sử dụng hết quyền được bình chọn của bạn!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Bình chọn không thể chỉnh sửa được một khi đã có ai đó bỏ phiếu trong bình chọn này!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Chủ đề không tồn tại!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Bạn không thể di chuyển chủ đề có liên quan tới bình chọn của một chủ khác"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Không thể di chuyển %s vào một chủ đề khác. Không có bất kỳ văn bản nào trong các chủ đề Shadow. Chủ đề Shadow là hiển thị của một chủ đề nào đó trước đó được đánh dấu là di chuyển. Khi ai đó click vào để đọc, chủ đề này sẽ tự động di chuyển sang vị trí mới của chủ đề cũ đã di chuyển."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Bài hoặc chủ đề không thể được dời vào mục"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Không điều hành %s được. Lý do: Bạn chưa chỉ định mục hoặc bài viết cần chuyến tới."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Không điều hành %s được. Lý do: Vì tiêu đề của %s bị trùng với chính nó."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Không thể di chuyển chủ đề đến một nơi không xác định."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Chủ đề này đã bị khóa."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Quá trình xác mình thất bại: Thời gian tồn tại của bình chọn đã hết."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Quá trình xác minh thất bại: Chủ đề này đã bị khóa, bạn không thể bình chọn được nữa"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Hàng checkout %d"
COM_KUNENA_LIB_CHECKED_OUT="Đã checkout"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Nhấp để sắp xếp lại cột này"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Nhấp để giữ trạng thái"
COM_KUNENA_LIB_MOVE_DOWN="Dịch xuống"
COM_KUNENA_LIB_MOVE_UP="Dịch lên"
COM_KUNENA_LIB_PUBLISH_ITEM="Công khai mục"
COM_KUNENA_LIB_SAVE_ORDER="Thứ tự lưu"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Bỏ công khai mục"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s's Ảnh đại diện"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Bạn đã và đang cố gắng thực hiện hành động không phù hợp. Vui lòng trở về và thử lại."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="ký tự ngẫu nhiên không đúng. Vui lòng tử lại."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="KÝ TỰ ĐẶC BIỆT _QQ_CAPTCHA_QQ_ cấu hình không đúng (%s). Vui lòng liên hệ Administrator!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="mất khóa riêng"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="mất khóa chung"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Âm thanh xác thực mã"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Lưu mã âm thanh ở dạng mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha help"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Nhập mã âm thanh"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Viết ký tự đặc biệt"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Nghe lại mã âm thanh"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Làm mới mã"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Hình ảnh xác thực mã"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="KÝ TỰ ĐẶC BIỆT _QQ_CAPTCHA_QQ_: Tham số không hợp lệ."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="KÝ TỰ ĐẶC BIỆT _QQ_CAPTCHA_QQ_: Khóa riêng không hợp lệ. Vui lòng liên hệ Administrator!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Không nạp được KÝ TỰ ĐẶC BIỆT _QQ_CAPTCHA_QQ_ từ máy chủ. Vui lòng thử lại sau."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Không thể lưu chủ đề: Chuyên mục %d không tồn tại!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Quá trình thông báo thất bại: Chưa có nội dung!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Quá trình thông báo thất bại: Chưa có tiêu đề!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Quá trình thông báo thất bại: Thành viên %d không tồn tại!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Không thể lưu tập tin đính kèm: Tập tin '%s' không tồn tại!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Không thể lưu tập tin đính kèm: Văn bản %d không tồn tại!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Không thể lưu tập tin đính kèm: Tập tin chưa được đặt tên!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Không thể lưu tập tin đính kèm: Không xác định được thư mục!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Không thể lưu tập tin đính kèm: Thành viên %d không tồn tại!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Bản thân mục này không thể là mục con của chính nó."
COM_KUNENA_FORUM_SAME_ERR="Các mục ở cùng cấp độ không được trùng tên."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Không thể sắp xếp thứ tự chuyên mục: ID chuyên mục này không tồn tại."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Ghi lại chuyên mục thất bại: Chuyên mục chưa có tên."
COM_KUNENA_RECURSION="Có tố giác."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Không thể lưu từ khóa rỗng!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Không thể lưu văn bản: Nội dung văn bản bị trống!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Không thể lưu văn bản: Tiêu đề bị trống!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Không thể lưu phiên làm việc: Thành viên %d không tồn tại!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Không thể lưu chủ đề: Tiêu đề bị trống!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Không thể lưu chủ đề của thành viên: Chủ đề %d không tồn tại!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Không thể lưu chủ đề của thành viên: Thành viên %d không tồn tại!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Không thể lưu thành viên bị cấm: Thành viên %d không tồn tại!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Không thể lưu chuyên mục của thành viên: Chuyên mục %d không tồn tại!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Không thể lưu chuyên mục của thành viên: Thành viên %d không tồn tại!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Không thể lưu thành viên: Thành viên %d không tồn tại trên Cổng Thông Tin hoặc website!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Trang web của bạn không sử dụng <em> System - MooTools Upgrade</em> hoặc một tiện ích (tương thích)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="Tiện ích <em>System - MooTools Upgrade</em> chưa được cài trên hệ thống của bạn."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Rất nhiều chức năng, bao gồm trình soạn thảo BBCode, có thể đã bị hỏng."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Diễn đàn: %s không tương thích, hãy sử dụng %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Bạn không đủ quyền cấm quản lý <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Bạn không đủ quyền cấm <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Thành viên này đã bị xóa (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Bạn không thể cấm chính mình!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Bạn phải được cấp quyền điều hành."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Email"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Quản lý"
COM_KUNENA_RANK_BANNED="Bị cấm"
COM_KUNENA_RANK_MODERATOR="Điều hành"
COM_KUNENA_RANK_USER="Thành viên"
COM_KUNENA_RANK_VISITOR="Khách"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Bị cấm"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Global Moderator"
COM_KUNENA_VIEW_PROFILE="Bấm vào đây để xem thông tin cá nhân"
COM_KUNENA_VIEW_USER="Thành viên"
COM_KUNENA_VIEW_USER_LINK_TITLE="Xem %s's thông tin cá nhân"
COM_KUNENA_VIEW_VISITOR="Khách"
COM_KUNENA_VIEW_MODERATOR="Điều hành"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Truy cập bị từ chối"
COM_KUNENA_FORUM_IS_OFFLINE="Diễn đàn đang bảo trì!"
COM_KUNENA_LOGIN_FORUM="Bạn phải đăng ký hoặc đăng nhập trước khi tham gia trao đổi, đóng góp trong diễn đàn."
COM_KUNENA_LOGIN_NOTIFICATION="Vui lòng đăng nhập"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Xem bài viết đầu tiên trong chủ đề '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Xem chủ đề '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Xem một bài viết trong chủ đề '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Xem các bài viết mới trong chủ đề '%s'"
COM_KUNENA_WARNING_DEBUG="Cảnh báo: Chức năng debug diễn đàn đã được bật!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Tạo hoặc sửa lại bình chọn"
COM_KUNENA_EDITOR_POLL="Tên chủ đề bình chọn"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Không hổ trợ tập tin có định dạng này"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Tập tin không tồn tại"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Xử lý tập tin không hợp lệ"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Invalid Fit Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Phương thức không thực thi đầy đủ"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Không thể xử lý ảnh"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Không thể đo được kích cỡ ảnh"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Phần phụ thuộc không khớp"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Không cho phép bình chọn trong mục này"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Số lượng tùy chọn đã đạt tối đa"
COM_KUNENA_POLL_OPTION_NAME="Tùy chọn"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Lỗi. Không tạo được thư mục để chứa tập tin của bạn."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Bạn phải dùng file có phần mở rộng cho phép (với hình ảnh: %s và với file khác: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Bạn chỉ có thể dùng một trong những tập tin có định dạng sau (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Bạn chỉ có thể dùng một trong những ảnh có định dạng sau (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Định dạng ảnh MIME (%s) không cho phé (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Tập tin tải lên không được cho phép."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Không thể di chuyển tập tin vào %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream in AJAX request."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tập tin rỗng."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Dung lượngtập tin (%s) đã vượt giới hạn cho phép."
COM_KUNENA_UPLOAD_ERROR_STAT="Không thể đọc được tập tin %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Kiểu file không được định nghĩa."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Bấm vào đây để gửi tin nhắn riêng tới thành viên này"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Dấu hiệu mới không hoạt động. Không thể lấy được các phiên của thành viên."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Hôm nay %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="chưa thiết lập"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Hôm qua %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Hôm nay"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Hôm qua"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="cách đây %time%"
