; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Tích hợp Diễn đàn - Cổng thông tin"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena Plugin này tương thích Joomla 2.5 và 3.x. <br /><br />Vui lòng đừng vô hiệu hóa plugin này!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Các quyền truy cập cổng thông tin"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Nhóm thành viên Portal"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Quyền truy cập:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Nhóm Có Quyền Truy Cập</em> được phép xem chuyên mục này."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Mẹo nhỏ:</strong> bạn có thể tự định nghĩa các quyền truy cập theo cách bạn muốn trong <em>Joomla &gt;&gt; Users &gt;&gt; Access Levels</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Nhóm thành viên chính:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Nhóm thành viên được phép xem chuyên mục này."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Mặc định cho phép tất cả mọi người kế thừa các quyền từ nhóm thành viên đó. Bạn có thể không cho phép truy cập đến một nhóm thành viên nào đó mà bạn chỉ địn tại <em> Include Child Groups = No</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Mẹo nhỏ:</strong><em>Công khai</em> nghĩa là hoặc tất cả mọi người hoặc chỉ những khách viếng thăm nằm trong thiết lập <em> Bao gồm các nhóm con </em> nếu bạn không đổi <em> Nhóm khách viếng thăm</em> tại <em>Cổng thông tin &gt;&gt; Users &gt;&gt; User Groups &gt;&gt; Options</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Nhóm chính bao gồm các nhóm con:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Bạn cũng cho phép các nhóm con chính được phép truy cập? Nếu bạn chọn <em> Không </em>, truy cập vào chuyên mục này chỉ bị ngăn cấm tới nhóm vừa được chọn <strong> mà thôi </strong>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Nhóm thành viên phụ:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Cho phép nhóm thành viên phụ được xem chuyên mục này."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Nhóm thành viên phụ có thể hữu ích, ví dụ nếu bạn cần cả <em>Nhóm được quyền đăng bài viết</em> và <em> Nhóm quản lý bài viết </em> có thể xem chuyên mục này."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Mẹo nhỏ:</strong> Bạn có thể vô hiệu hóa Nhóm thành viên phụ bởi chỉnh nhóm này có các thông số và giá trị giống như là <em> Nhóm thành viên chính </em>. <br /><strong>Mẹo nhỏ:</strong> Cách tốt nhất là tạo một <em> Nhóm có quyền truy cập </em> thay vì sử dụng nhóm <em> Nhóm thành viên phụ</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Nhóm thành viên phụ bao các nhóm con:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Bạn cũng cho phép các nhóm con của nhóm thành viên phụ được phép truy cập? Nếu bạn chọn <em> Không </em>, truy cập vào chuyên mục này chỉ bị ngăn cấm tới nhóm vừa được chọn <strong> mà thôi </strong>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Các nhóm thành viên được phép viết bài"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Chọn các nhóm thành viên mà những nhóm này được phép đăng một chủ đề mới vào trong chuyên mục này. Thiết lập này chỉ ảnh hưởng đến những thành viên mà đã có quyền Đọc các chuyên mục. Khách viếng thăm không thể tạo một chủ đề mới trừ khi bạn cho phép <em> Cấu hình diễn đàn > Bảo mật > Cho phép Khách viếng thăm đăng/viết bài<em>. <br /><br /> <strong> Mẹo nhỏ: </strong> Bạn có thể chọn lựa nhiều nhóm cùng lúc bằng cách giữ phím <em>Ctrl</em> hoặc <em>Shift</em> trong khi chọn."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Các nhóm thành viên được phép trả lời"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Chọn các nhóm thành viên mà được phép trả lời trong một chủ đề trong chuyên mục này. Việc này chỉ ảnh hưởng đến những thành viên mà đã có quyền đọc đối với chuyên mục liên quan.  Khách viếng thăm không thể tạo một chủ đề mới trừ khi bạn cho phép <em> Cấu hình diễn đàn > Bảo mật > Cho phép Khách viếng thăm đăng/viết bài<em>. <br /><br /> <strong> Mẹo nhỏ: </strong> Bạn có thể chọn lựa nhiều nhóm cùng lúc bằng cách giữ phím <em>Ctrl</em> hoặc <em>Shift</em> trong khi chọn."

PLG_KUNENA_JOOMLA_ACCESS="Kích hoạt Điều khiển Truy Cập"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Sử dụng Nhóm Có Quyền Truy Cập và Các nhóm thành viên của trang web Cổng Thông Tin để kiểm soát những ai truy cập vào các chuyên mục. LƯU Ý: Bạn chỉ nên tắt chức năng này nếu bạn sử dụng phương án kiểm soát quyền truy cập khác và bạn thực sự không muốn những thành viên cấp độ bình thường xem các chuyên mục này."
PLG_KUNENA_JOOMLA_LOGIN="Cho phép đăng nhập bằng tài khoản của Cổng Thông Tin hoặc tài khoản website"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Sử dụng đăng ký và đăng nhập của Cổng Thông Tin cho Diễn đàn."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Nhóm thành viên"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Mức độ truy cập"
