; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Tích hợp Kunena - JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Tiện ích tích hợp Kunena vào JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Nhóm JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Nhóm JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Những nhóm JomSocial được quyền xem chuyên mục này."

PLG_KUNENA_COMMUNITY_ACCESS="Cho phép Điều khiển Truy Cập"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Không cho phép chuyên mục Kunena truy cập đối với những thành viên trong nhóm JomSocial trong những chuyên mục đã được chọn. Để sử dụng tính năng này, bạn cần cài đặt 'JomSocial - Kunena Groups' plugin."
PLG_KUNENA_COMMUNITY_LOGIN="Cho phép JomSocial đăng nhập"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Sử dụng JomSocial để đăng ký và đăng nhập vào Kunena"
PLG_KUNENA_COMMUNITY_ACTIVITY="Cho phép theo dõi các hoạt động"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="HIển thị các sự kiện của diễn đàn trong các chuỗi hoạt động của JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR="Kích hoạt hình đại diện JomSocial "
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Sử dụng hình ảnh đại diện của JomSocial vào Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Kích hoạt hồ sơ cá nhân của JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Sử dụng trang hồ sơ cá nhân JomSocial và danh sách thành viên trong Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Cho phép gởi tin nhắn riêng"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Sử dụng chắc năng tin nhắn riêng trong hệ thống JomSocial vào hệ thống diễn đàn."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Giới hạn kiếm điểm thưởng"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Số lượng ký tự tối thiểu trong bài viết để được điểm thưởng."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Giới hạn các luồng hoạt động"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 là không giới hạn, nếu không các activity stream message sẽ bị giới hạn đến số lượng ký tự bạn nhập ở đây. Thiết lập chỉ có hiệu lực sau khi post bài. Tên Activity stream sẽ không được cập nhật, chi đến khi activity stream được nhập."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="tạo một chủ đề mới '%s' trong diễn đàn."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="đã trả lời cho chủ đề '%s' trong diễn đàn."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="cảm ơn thành viên '%s' trong bài viết '%s' của diễn đàn."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="Jom Social - Mạng xã hội Jom"
