; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="All Registered"
COM_KUNENA_A_NO="Không"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Gỡ bỏ"
COM_KUNENA_A_YES="Có"
COM_KUNENA_DELETE_PERMANENTLY="Xóa"
COM_KUNENA_NOBODY="Không có ai"
COM_KUNENA_PUBLIC="Công cộng"
COM_KUNENA_TOPLEVEL="Cấp cao nhất"
COM_KUNENA_TRASH_MESSAGES="Văn bản"
COM_KUNENA_TRASH_TOPICS="Chủ đề"
COM_KUNENA_TRASH_USERMESSAGES="Xóa các văn bản"
COM_KUNENA_UNPUBLISHED="Ngừng không khai"

; Removed strings

COM_KUNENA_VIEW_PMS="Bấm vào đây để gửi tin nhắn riêng tới thành viên này"
