; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/views/

; COM_KUNENA_ATTACHMENTS_VIEW=""
COM_KUNENA_A_AVATARS="Ảnh đại diện"
COM_KUNENA_A_BASIC_SETTINGS="Tùy chọn cơ bản"
; COM_KUNENA_A_RANK_MANAGER=""
COM_KUNENA_A_START_UPLOAD="Bắt đầu tải lên"
COM_KUNENA_A_TEMPLATE_MANAGER="Quản lý Mẫu"
; COM_KUNENA_A_TOPICICONS_MANAGER=""
; COM_KUNENA_A_VIEW_TOOLS=""
; COM_KUNENA_EMOTICONS_CODE=""
; COM_KUNENA_EMOTICONS_EMOTICON_MANAGER=""
; COM_KUNENA_GEN_DELETE=""
; COM_KUNENA_RANKS=""
; COM_KUNENA_REPORT_SYSTEM=""
; COM_KUNENA_STATS_GEN_STATS=""
; COM_KUNENA_TRASH_AUTHOR_USERID=""
; COM_KUNENA_TRASH_IP=""
; COM_KUNENA_TRASH_VIEW=""
; COM_KUNENA_USRL_USERNAME=""

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

; COM_KUNENA_ATTACHMENTS_FILETYPE=""
; COM_KUNENA_ATTACHMENTS_ID=""
; COM_KUNENA_ATTACHMENTS_USERNAME=""
COM_KUNENA_A_IMGB_DIMS="Kích thước"

; JROOT/administrator/components/com_kunena/views/c

; COM_KUNENA_C_FORUM=""
; COM_KUNENA_C_KCONFIG=""
; COM_KUNENA_C_SUPPORT=""
; COM_KUNENA_C_USER=""
; COM_KUNENA_PLUGINS_MANAGER=""

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

; COM_KUNENA_A_CATEGORY_CREATE_TITLE=""
; COM_KUNENA_A_CATEGORY_EDIT_TITLE=""
; COM_KUNENA_A_CATEGORY_TOPICICONSET=""
; COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC=""
; COM_KUNENA_USRL_NAME=""

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

; COM_KUNENA_CP=""

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

; COM_KUNENA_ADMIN_CONFIG_EXTRA=""
; COM_KUNENA_ADMIN_CONFIG_PUBPROFILE=""
; COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Hiển thị Ảnh đại diện"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Hiện E-mail"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Hiện lượt xem Hồ sơ"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Hiện Ngày tham gia Diễn đàn"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Hiện Karma"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Hiện ngày truy cập gần nhất"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Hiện Tên thật"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Hiện số lượng bài viết"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Trạng thái trực tuyến"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Hiện trạng thái trực tuyến của thành viên"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Hiện kiểu thành viên"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
; COM_KUNENA_ADMIN_RSS=""
COM_KUNENA_ADMIN_RSS_SETTINGS="Thiết lập RSS"
; COM_KUNENA_ALLOW_NICKNAME=""
; COM_KUNENA_ALLOW_NICKNAME_DESC=""
; COM_KUNENA_ALLOW_USERNAME_CHANGE=""
; COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC=""
COM_KUNENA_AVATAR_QUALITY="Chất lượng Ảnh đại diện"
COM_KUNENA_A_ASK_EMAIL="E-mail bắt buộc"
COM_KUNENA_A_ASK_EMAIL_DESC="Yêu cầu địa chỉ e-mail khi thành viên hoặc Khách viết bài. Thiết lập <em>No</em> nếu bạn muốn bỏ qua tùy chọn này trên trang hiển thị 'front end'. Các bài viết sẽ không yêu cầu nhập địa chỉ e-mail."
; COM_KUNENA_A_ATTACHMENT_LIMIT=""
; COM_KUNENA_A_ATTACHMENT_LIMIT_DESC=""
COM_KUNENA_A_AUTOEMBEDEBAY="Nhúng eBay Items tự động"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Đặt <em>Yes</em> khi bạn muốn 'eBay items' và tìm kiếm tự động được chọn."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Nhúng YouTube Videos"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Đặt <em>Yes</em> khi bạn muốn url youtube video tự động được chọn."
COM_KUNENA_A_AVATARGALLERY="Dùng Thư viện Ảnh đại diện"
COM_KUNENA_A_AVATARGALLERY_DESC="Đặt <em>Yes</em> khi bạn muốn các thành viên có thể chọn ảnh đại diện từ Thư viện do diễn đàn cung cấp (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Cho phép tải lên Ảnh đại diện"
COM_KUNENA_A_AVATARUPLOAD_DESC="Đặt <em>Yes</em> khi bạn muốn các thành viên có thể tải lên Ảnh đại diện."
COM_KUNENA_A_AVATAR_SETTINGS="Tùy chỉnh Ảnh đại diện"
COM_KUNENA_A_AVSIZE="Tối đa. Kích cỡ Ảnh đại diện"
; COM_KUNENA_A_BASICS=""
; COM_KUNENA_A_BBCODE=""
COM_KUNENA_A_BBCODE_SETTINGS="Tùy chọn BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Diễn đàn bảo trì"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Đặt <em>Yes</em> khi bạn muốn đóng diễn đàn. Diễn đàn chỉ dành cho hoạt động của Ban quản trị."
COM_KUNENA_A_BOARD_OFFLINE_MES="Thông báo Diễn đàn bảo trì"
COM_KUNENA_A_BOARD_TITLE="Tên Diễn đàn"
COM_KUNENA_A_BOARD_TITLE_DESC="Tên Diễn đàn"
; COM_KUNENA_A_CAPTCHA_CONFIGURATION=""
; COM_KUNENA_A_CAPTCHA_GUESTS=""
; COM_KUNENA_A_CAPTCHA_GUESTS_DESC=""
; COM_KUNENA_A_CAPTCHA_POST_LIMIT=""
; COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC=""
; COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS=""
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email New Topics</em>, emails will only be posted to category subscribers when new topics are created; users will not receive updates to those topics unless they subscribe to the topics individually. If set to <em>Email New Posts</em>, emails will be posted for all new postings made in categories that users are subscribed to."
COM_KUNENA_A_CONFIG="Cấu hình Diễn đàn"
; COM_KUNENA_A_CUSTOM_SPOILER_IMAGE=""
; COM_KUNENA_A_CUSTOM_SPOILER_IMAGE_DESC=""
; COM_KUNENA_A_DELETEMESSAGE=""
; COM_KUNENA_A_DELETEMESSAGE_DESC=""
COM_KUNENA_A_DISEMOTICONS="Tắt biểu tượng cảm xúc"
COM_KUNENA_A_DISEMOTICONS_DESC="Đặt <em>Yes</em> để tắt hoàn toàn biểu tượng cảm xúc (mặt cười)."
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE=""
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC=""
COM_KUNENA_A_DISPLAY_NAME="Hiện tên thành viên"
; COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS=""
; COM_KUNENA_A_EBAYLANGUAGECODE=""
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Điều quan trọng để thiết lập mã ngôn ngữ thích hợp như các widget eBay xuất phát từ hai thứ là ngôn ngữ và tiền tệ. Mặc định là en-us cho ebay.com. Ví dụ: ebay.de: de-de, ebay.at: de-tại, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Địa chỉ E-mail"
; COM_KUNENA_A_EMAIL_DESC2=""
COM_KUNENA_A_ENABLED_DESC="Cho phép chức năng bình chọn trên diễn đàn. Đặt <em>Yes</em>."
COM_KUNENA_A_FAVORITES="Cho phép Favorites"
COM_KUNENA_A_FAVORITES_DESC="Đặt <em>Yes</em> khi bạn muốn thành viên sửa dụng chức năng đánh dấu yêu thích một chủ đề"
COM_KUNENA_A_FILE="Tập tin"
COM_KUNENA_A_FILEALLOWEDTYPES="Các kiểu tập tin được dùng"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Xác định các kiểu tập tin được dùng để tải lên diễn đàn. Dùng dấu ',' để phân cách, liệt kê không dấu cách trống ở dạng chữ thường. Ví dụ: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Có File tối đa"
COM_KUNENA_A_FILESIZE_DESC="Cỡ file tối đa cho phép tải lên. <strong>Bạn không thể tải lên vượt quá: post_max_size: %s &amp; upload_max_filesize: %s </strong>. Để thay đổi giới hạn tải lên vui lòng xem tùy chọn trong php.ini (%s)."
; COM_KUNENA_A_FILESIZE_KB=""
; COM_KUNENA_A_FILE_UPLOAD=""
; COM_KUNENA_A_FILE_UPLOAD_DESC=""
; COM_KUNENA_A_FLOOD=""
COM_KUNENA_A_FLOOD_DESC="Thời gian mà người dùng phải đợi giữa 02 bài viết liên tiếp. Đặt giá trị không (0) để tắt chế độ Flood Protection. LƯU Ý: Flood Protection <em>có thể</em> làm chậm hoạt động của trang web."
COM_KUNENA_A_FORUM_JUMP="Bật nhảy Chuyên mục"
COM_KUNENA_A_FORUM_JUMP_DESC="Nếu chọn <em>Yes</em>, sẽ cho phép nhảy sang một chuyên mục khác."
; COM_KUNENA_A_FRONTEND=""
; COM_KUNENA_A_GHOSTMESSAGE=""
; COM_KUNENA_A_GHOSTMESSAGE_DESC=""
; COM_KUNENA_A_HIGHLIGHTCODE=""
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Cho phép dùng thẻ Java. If your members post PHP or other code fragments within code tags, turning this on will colorize the code. If your forum does not make use of such programming language posts, you might want to turn it off to avoid code tags from becoming malformed."
COM_KUNENA_A_HISTLIM="Giới hạn Lịch sử truy cập"
COM_KUNENA_A_HISTLIM_DESC="Số lượng bài viết xuất hiện trong lịch sử"
COM_KUNENA_A_HISTORY="Hiện Lịch sử"
COM_KUNENA_A_HISTORY_DESC="Đặt <em>Yes</em> nếu bạn muốn lịch sử của chủ đề được hiển thị khi trả lời / trích dẫn nội dung bài viết này được tạo ra"
; COM_KUNENA_A_HOLD_GUEST_POSTS=""
; COM_KUNENA_A_HOLD_GUEST_POSTS_DESC=""
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS=""
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC=""
COM_KUNENA_A_IMAGE="Hình ảnh"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Kiểu MIME hợp lệ"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Phần này định nghĩa các kiểu hình ảnh MIME được phép tải lên. Dùng dấu phẩy, <strong>chữ thường</strong> liệt kê không có dấu cách trống.<br />Ví dụ: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Kiểu Hình ảnh cho phép"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Phần này định nghĩa các kiểu hình ảnh được phép tải lên. Dùng dấu phẩy, <strong>chữ thường</strong> liệt kê không có dấu cách trống.<br />Ví dụ: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Kiểm tra kiểu MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Chọn có để thực hiện kiểm tra kiểu MIME"
; COM_KUNENA_A_IMAGE_UPLOAD=""
; COM_KUNENA_A_IMAGE_UPLOAD_DESC=""
COM_KUNENA_A_IMGHEIGHT="Ảnh cao tối đa"
COM_KUNENA_A_IMGHEIGHT_DESC="Các Tập tin có kích thước lớn hơn vẫn được tải lên nhưng sẽ bị nén xuống mức dung lượng giới hạn"
COM_KUNENA_A_IMGQUALITY="Chất lượng Ảnh JPG thu phóng"
COM_KUNENA_A_IMGQUALITY_DESC="Chất lượng ảnh trong thao tác thu phóng ảnh JPG. Giá trị thông thường là 30-60. Một giá trị cao hơn (max: 100) có nghĩa là chất lượng tốt hơn, nhưng tập tin sẽ lớn hơn."
COM_KUNENA_A_IMGSIZE="Kích thước File Ảnh tối đa"
COM_KUNENA_A_IMGSIZE_DESC="Kích thước ảnh tối đa cho phép tải lên. <strong>Bạn không thể tải lên tập tin có kích thước vượt quá post_max_size: %s &amp; upload_max_filesize: %s </strong>. Để thay đổi giới hạn kích thước tập tin, xem lại tùy chọn trong php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Chiều cao Thumbnail"
; COM_KUNENA_A_IMGTHUMBHEIGHT_DESC=""
COM_KUNENA_A_IMGTHUMBWIDTH="Chiều rộng Thumbnail"
; COM_KUNENA_A_IMGTHUMBWIDTH_DESC=""
COM_KUNENA_A_IMGWIDTH="Chiều rộng tối đa"
COM_KUNENA_A_IMGWIDTH_DESC="Tập tin có kích thước lớn hơn vẫn được tải lên nhưng sẽ bị nén  xuống giới hạn kích thước."
; COM_KUNENA_A_KARMA=""
COM_KUNENA_A_KARMA_DESC="Đặt <em>Yes</em> để hiển thị bình chọn của thành viên và các nút bình chọn liên quan (tăng / giảm) khi chức năng thống kê được kích hoạt."
; COM_KUNENA_A_KEYWORDS=""
; COM_KUNENA_A_KEYWORDS_DESC=""
; COM_KUNENA_A_KUNENA_SESSION_TIMEOUT=""
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Mặc định 1800 [giây]. Phiên làm việc (timeout) được tính bằng giây. Phiên làm việc là căn cứ quan trọng để thiết lập quyền truy cập, hiển thị người trực tuyến và hướng truy cập. Sau khi kết thúc phiên làm việc dựa trên thời gian chờ trên trang, quyền truy cập và hướng truy cập được thiết lập lại."
; COM_KUNENA_A_LATESTCATEGORY=""
; COM_KUNENA_A_LATESTCATEGORY_DESC=""
; COM_KUNENA_A_LATESTCATEGORY_IN=""
; COM_KUNENA_A_LATESTCATEGORY_IN_DESC=""
COM_KUNENA_A_LENGTHS="Thiết lập Chiều dài"
; COM_KUNENA_A_LOOKS=""
; COM_KUNENA_A_MAIL_ADMIN=""
COM_KUNENA_A_MAIL_ADMIN_DESC="Đặt <em>Yes</em> khi bạn muốn có e-mail nhắc nhở khi bài viết mới được tạo ra sẽ gửi tới quản trị hệ thống (s)."
; COM_KUNENA_A_MESSAGES=""
COM_KUNENA_A_MESSAGES_DESC="Số lượng bài viết hiển thị mỗi trang"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Số lượng bài viết hiển thị mỗi trang theo kết quả tìm kiếm"
COM_KUNENA_A_MESSAGES_SEARCH="Kết quả Tìm kiếm"
; COM_KUNENA_A_MODERATION=""
COM_KUNENA_A_MODERATION_DESC="Đặt <em>Yes</em> khi bạn muốn có e-mail nhắc nhở khi bài viết mới được tạo ra sẽ gửi tới quản trị chuyên mục(s). Lưu ý: Mặc dù quản trị đều tự động có tất cả các đặc quyền của Moderator, nhưng cũng nên gán quyền một cách rõ ràng cho các quản trị chuyên mục."
; COM_KUNENA_A_PESONNALTEXT=""
COM_KUNENA_A_PESONNALTEXT_DESC="Số lượng ký từ tối đa cho phép đối với thông tin giới thiệu trong Hồ sơ thành viên."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Bình chọn duy nhất"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Giới hạn một Thành viên chỉ được bình chọn một lần một phiếu"
COM_KUNENA_A_POLL_ENABLED="Cho phép Bình chọn"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Tùy chọn số lượng Bình chọn tối đa"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Thiết lập số lượng tối đa cho phép các tùy chọn đối với các bình chọn khi người dùng tạo ra một bài viết mới."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Thiết lập số lượng tối đa cho phép đối với một thành viên. Khi chức năng Bình chọn duy nhất kích hoạt, tùy chọn này bị bỏ qua."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Số lượng Bình chọn tối đa của mỗi Thành viên"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Hiện Bình chọn"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Hiển thị danh sách tất cả người tham gia bình chọn cho một cuộc bình chọn cụ thể, giữ bảo mật đối với thông tin bình chọn."
COM_KUNENA_A_POLL_TIME_VOTES="Thời gian dãn cách giữa các lượt Bình chọn"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Để tránh quá tải cho máy chủ, thiết lập thời gian dãn cách giữa 2 lần bình chọn của một thành viên, ví dụ 00:15:00 có nghĩa là sau 15 phút mới được bình chọn lượt tiếp theo"
COM_KUNENA_A_POLL_TITLE="Thiết lập Bình chọn"
COM_KUNENA_A_PUBWRITE="Cho phép Khách Viết/Gửi bài"
COM_KUNENA_A_PUBWRITE_DESC="Đặt <em>Yes</em> để cho phép Khách (người dùng chưa đăng ký thành viên) có quyền Viết/Gửi bài viết. Đặt <em>No</em> để Khách chỉ có quyền xem bài viết."
COM_KUNENA_A_RANKING="Xếp hạng"
COM_KUNENA_A_RANKINGIMAGES="Dùng Ảnh Xếp hạng"
COM_KUNENA_A_RANKINGIMAGES_DESC="Đặt <em>Yes</em> khi bạn muốn hiển thị thứ hạng của Thành viên dưới dạng hình ảnh (từ thư mục components/com_kunena/ranks). Tắt chức năng này sẽ hiển thị thứ hạng thành viên ở dạng chữ. Xem thêm tài liệu tại địa chỉ docs.kunena.org để tìm hiểu thêm về chức năng này."
COM_KUNENA_A_RANKING_DESC="Đặt <em>Yes</em>, khi bạn muốn hiển thị thứ hạng Thành viên dựa trên số lượng bài viết của Thành viên.<br /><strong>Lưu ý: Bạn cũng phải bật chức năng <em>Hiện Thống kê Thành viên</em> trong thẻ <em>Users</em> để hiện chức năng này.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Thiết lập Xếp hạng"
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY=""
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC=""
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY=""
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC=""
; COM_KUNENA_A_RECAPTCHA_THEME=""
; COM_KUNENA_A_RECAPTCHA_THEME_DESC=""
COM_KUNENA_A_REGISTERED_ONLY="Chỉ dành cho Thành viên"
COM_KUNENA_A_REG_ONLY_DESC="Đặt <em>Yes</em> để giới hạn mọi truy cập của thành viên (Xem và Gửi bài). Đặt <em>No</em> để cho phép Khách (chưa đăng ký thành viên) tối thiểu có thể xem được diễn đàn. Xem 'Cho phép Khách Viết/Gửi bài' để biết thêm việc kiểm soát truy cập."
COM_KUNENA_A_RSS="Bật chức năng RSS Feeds"
; COM_KUNENA_A_RSS_ALLOW_HTML=""
; COM_KUNENA_A_RSS_ALLOW_HTML_DESC=""
; COM_KUNENA_A_RSS_AUTHOR_FORMAT=""
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Select to display either author name or author email in RSS feeds."
; COM_KUNENA_A_RSS_AUTHOR_IN_TITLE=""
; COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC=""
; COM_KUNENA_A_RSS_CACHE=""
; COM_KUNENA_A_RSS_CACHE_DESC=""
; COM_KUNENA_A_RSS_DESC=""
; COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES=""
; COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC=""
; COM_KUNENA_A_RSS_INCLUDED_CATEGORIES=""
; COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC=""
; COM_KUNENA_A_RSS_LIMIT=""
; COM_KUNENA_A_RSS_LIMIT_DESC=""
; COM_KUNENA_A_RSS_OLD_TITLES=""
; COM_KUNENA_A_RSS_OLD_TITLES_DESC=""
; COM_KUNENA_A_RSS_SPEC=""
; COM_KUNENA_A_RSS_SPEC_DESC=""
; COM_KUNENA_A_RSS_TIMELIMIT=""
; COM_KUNENA_A_RSS_TIMELIMIT_DESC=""
; COM_KUNENA_A_RSS_TYPE=""
; COM_KUNENA_A_RSS_TYPE_DESC=""
; COM_KUNENA_A_RSS_WORD_COUNT=""
; COM_KUNENA_A_RSS_WORD_COUNT_DESC=""
; COM_KUNENA_A_SECURITY=""
; COM_KUNENA_A_SECURITY_SETTINGS=""
; COM_KUNENA_A_SEND_EMAILS=""
; COM_KUNENA_A_SEND_EMAILS_DESC=""
; COM_KUNENA_A_SHOWBANNEDREASON_PROFILE=""
; COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC=""
; COM_KUNENA_A_SHOWEBAYTAG=""
; COM_KUNENA_A_SHOWEBAYTAG_DESC=""
; COM_KUNENA_A_SHOWMAIL=""
; COM_KUNENA_A_SHOWMAIL_DESC=""
; COM_KUNENA_A_SHOWNEW=""
; COM_KUNENA_A_SHOWNEW_DESC=""
; COM_KUNENA_A_SHOWSPOILERTAG=""
; COM_KUNENA_A_SHOWSPOILERTAG_DESC=""
; COM_KUNENA_A_SHOWVIDEOTAG=""
; COM_KUNENA_A_SHOWVIDEOTAG_DESC=""
; COM_KUNENA_A_SIGNATURE=""
; COM_KUNENA_A_SIGNATURE_DESC=""
; COM_KUNENA_A_SUBJECTLENGTH=""
; COM_KUNENA_A_SUBJECTLENGTH_DESC=""
; COM_KUNENA_A_SUBSCRIPTIONS=""
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registered users can subscribe to topics and/or categories and receive email notifications when new posts are added."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email to Multiple Recipients"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="If value > 1, send a single subscription email to multiple recipients. Using relatively large value prevents your site from sending too many emails if your web host limits the amount of emails per second or per hour. Larger value also improves performance as less emails needs to be sent."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Email Recipient Privacy"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>Email to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides email addresses from other users."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Visible Email Recipient"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription email is sent to more than one recipient and <em>Email Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid email address in this field. Warning: this email address will get all the email sent by the forum. If no email address is provided, subscription emails may be treated as spam."
; COM_KUNENA_A_TAHEIGHT=""
; COM_KUNENA_A_TAHEIGHT_DESC=""
; COM_KUNENA_A_TAWIDTH=""
; COM_KUNENA_A_TAWIDTH_DESC=""
; COM_KUNENA_A_THANKYOU=""
; COM_KUNENA_A_THANKYOU_DESC=""
; COM_KUNENA_A_THREADS=""
; COM_KUNENA_A_THREADS_DESC=""
; COM_KUNENA_A_TOPIC_SUBSCRIPTIONS=""
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email First Update</em>, only one email will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>Email Every Update</em>, emails will be posted for all new postings made in topics that users are subscribed to."
; COM_KUNENA_A_TRIMLONGURLS=""
; COM_KUNENA_A_TRIMLONGURLSBACK=""
; COM_KUNENA_A_TRIMLONGURLSBACK_DESC=""
; COM_KUNENA_A_TRIMLONGURLSFRONT=""
; COM_KUNENA_A_TRIMLONGURLSFRONT_DESC=""
; COM_KUNENA_A_TRIMLONGURLS_DESC=""
; COM_KUNENA_A_UPLOADS=""
; COM_KUNENA_A_USERNAME_DESC=""
; COM_KUNENA_A_USERS=""
; COM_KUNENA_A_USERSTATS=""
; COM_KUNENA_A_USERSTATS_DESC=""
; COM_KUNENA_A_USER_EDIT=""
; COM_KUNENA_A_USER_EDIT_DESC=""
; COM_KUNENA_A_USER_EDIT_TIME=""
; COM_KUNENA_A_USER_EDIT_TIMEGRACE=""
; COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC=""
; COM_KUNENA_A_USER_EDIT_TIME_DESC=""
; COM_KUNENA_A_USER_KEYWORDS=""
; COM_KUNENA_A_USER_KEYWORDS_DESC=""
; COM_KUNENA_A_USER_MARKUP=""
; COM_KUNENA_A_USER_MARKUP_DESC=""
; COM_KUNENA_A_USER_RELATED=""
; COM_KUNENA_CACHING_SETTINGS=""
; COM_KUNENA_CATIMAGEPATH=""
; COM_KUNENA_CATIMAGEPATH_DESC=""
; COM_KUNENA_CFG_CACHE=""
; COM_KUNENA_CFG_CACHE_DESC=""
; COM_KUNENA_CFG_CACHE_TIME=""
; COM_KUNENA_CFG_CACHE_TIME_DESC=""
; COM_KUNENA_CFG_DEFAULT_SORT=""
; COM_KUNENA_CFG_DEFAULT_SORT_DESC=""
; COM_KUNENA_CFG_FALLBACK_ENGLISH=""
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC=""
; COM_KUNENA_CFG_POST_DATEFORMAT=""
; COM_KUNENA_CFG_POST_DATEFORMAT_DESC=""
; COM_KUNENA_CFG_POST_DATEFORMAT_HOVER=""
; COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC=""
; COM_KUNENA_COM_A_ARTICLE_DISPLAY=""
; COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC=""
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE=""
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC=""
COM_KUNENA_COM_A_ENABLELIGHTBOX="Kích hoạt tính năng Lightbox"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Cho phép hiển thị hình ảnh với hiệu ứng lightbox"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS=""
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC=""
; COM_KUNENA_COM_A_HIDE_IP=""
; COM_KUNENA_COM_A_HIDE_IP_DESC=""
; COM_KUNENA_COM_A_MOD_SEE_DELETED=""
; COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC=""
; COM_KUNENA_COM_A_ORDERING_SYSTEM=""
; COM_KUNENA_COM_A_REPORT=""
; COM_KUNENA_COM_A_REPORT_DESC=""
; COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC=""
; COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC=""
; COM_KUNENA_COM_A_SESSIONS_TYPE_DESC=""
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME=""
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC=""
; COM_KUNENA_COM_A_TOPCIICONS_DESC=""
; COM_KUNENA_COM_A_TOPICICONS=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC=""
; COM_KUNENA_COM_A_USER_SESSIONS_START_TIME=""
; COM_KUNENA_COM_A_USER_SESSIONS_TYPE=""
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST=""
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC=""
; COM_KUNENA_DEBUG_MODE=""
; COM_KUNENA_DEBUG_MODE_DESC=""
; COM_KUNENA_LISTCAT_SHOW_MODERATORS=""
; COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC=""
; COM_KUNENA_MAILFULL=""
; COM_KUNENA_MAILFULL_DESC=""
; COM_KUNENA_NUMPOP=""
; COM_KUNENA_PICKUP_CATEGORY=""
; COM_KUNENA_PICKUP_CATEGORY_DESC=""
; COM_KUNENA_POLLSPOP=""
; COM_KUNENA_POLLSSTATS=""
; COM_KUNENA_POLLSTATSDESC=""
; COM_KUNENA_SEF=""
; COM_KUNENA_SEF_DESC=""
; COM_KUNENA_SEF_UTF8=""
; COM_KUNENA_SEF_UTF8_DESC=""
; COM_KUNENA_SEO_SETTINGS=""
; COM_KUNENA_SHOWFILEFORGUEST=""
; COM_KUNENA_SHOWFILEFORGUEST_DESC=""
; COM_KUNENA_SHOWIMGFORGUEST=""
; COM_KUNENA_SHOWIMGFORGUEST_DESC=""
; COM_KUNENA_SHOWSTATS=""
; COM_KUNENA_SHOWSTATSDESC=""
; COM_KUNENA_SHOWWHOIS=""
; COM_KUNENA_SHOWWHOISDESC=""
; COM_KUNENA_SHOW_ANNOUNCEMENT=""
; COM_KUNENA_SHOW_ANNOUNCEMENT_DESC=""
; COM_KUNENA_SHOW_AVATAR_ON_CAT=""
; COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC=""
; COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST=""
; COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC=""
COM_KUNENA_STATS="Statistics Plug-in Settings"
; COM_KUNENA_STATSGENERAL=""
; COM_KUNENA_STATSGENERALDESC=""
; COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION=""
; COM_KUNENA_STOP_FORUM_SPAM_KEY=""
; COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC=""
; COM_KUNENA_SUBSCRIPTIONSCHECKED=""
; COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC=""
; COM_KUNENA_THANKSPOP=""
; COM_KUNENA_THANKSSTATS=""
; COM_KUNENA_THANKSSTATSDESC=""
; COM_KUNENA_TIME_TO_CREATEPAGE=""
; COM_KUNENA_TIME_TO_CREATEPAGE_DESC=""
; COM_KUNENA_USERNUM=""
; COM_KUNENA_USERPOPULAR=""
; COM_KUNENA_USERPOPULARDESC=""
; COM_KUNENA_USERSTATS=""
; COM_KUNENA_USERSTATSDESC=""
; COM_KUNENA_VERSION_CHECK=""
; COM_KUNENA_VERSION_CHECK_DESC=""

; JROOT/administrator/components/com_kunena/views/config/view.html.php

; COM_KUNENA_RESET_CONFIG=""

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

; COM_KUNENA_C_FORUMDESC=""
; COM_KUNENA_C_KCONFIGDESC=""
; COM_KUNENA_C_SUPPORTDESC=""
; COM_KUNENA_C_USERDESC=""
; COM_KUNENA_WELCOME=""
; COM_KUNENA_WELCOME_DESC=""

; JROOT/administrator/components/com_kunena/views/ranks/

; COM_KUNENA_NEW_RANK=""

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/

; COM_KUNENA_RANKSIMAGE=""
; COM_KUNENA_RANKSMIN=""
; COM_KUNENA_RANKS_SPECIAL=""

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

; COM_KUNENA_RANKS_EDIT=""

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Thứ hạng"
COM_KUNENA_A_RANKS_UPLOAD="Tải lên Ảnh Thứ hạng mới"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

; COM_KUNENA_REPORT_SELECT_ALL=""
; COM_KUNENA_REPORT_SYSTEM_DESC=""

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

; COM_KUNENA_EMOTICONS_URL=""

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

; COM_KUNENA_EMOTICONS_EDIT_SMILEY=""
; COM_KUNENA_EMOTICONS_EMOTICONBAR=""
; COM_KUNENA_EMOTICONS_NEW_SMILEY=""

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Biểu tượng cảm xúc"
COM_KUNENA_A_EMOTICONS_UPLOAD="Tải lên Biểu tượng cảm xúc mới"
; COM_KUNENA_EMOTICON=""

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

; COM_KUNENA_NEW_SMILIE=""

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

; COM_KUNENA_STATISTIC=""
; COM_KUNENA_STATS_LATEST_MEMBER=""
; COM_KUNENA_STATS_TODAY_REPLIES=""
; COM_KUNENA_STATS_TODAY_TOPICS=""
; COM_KUNENA_STATS_TOTAL_CATEGORIES=""
; COM_KUNENA_STATS_TOTAL_MEMBERS=""
; COM_KUNENA_STATS_TOTAL_REPLIES=""
; COM_KUNENA_STATS_TOTAL_SECTIONS=""
; COM_KUNENA_STATS_TOTAL_TOPICS=""
; COM_KUNENA_STATS_YESTERDAY_REPLIES=""
; COM_KUNENA_STATS_YESTERDAY_TOPICS=""
; COM_KUNENA_VALUE=""

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Mặc định"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Tác giả"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Không thể ghi"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Có thể ghi"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Cài đặt"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Cài đặt mẫu Kunena mới"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Gói File"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Tải gói File"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Tải lên"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Chọn mẫu CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Liên kết Tác giả"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Ngày"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Không mặc định"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Xem trước không khả dụng"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Tên Mẫu"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Phiên bản"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Mô tả"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Chi tiết"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Sửa mẫu"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Không có tham số"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Tham số"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Chỉnh sửa mẫu CSS"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Thêm"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Chỉnh sửa CSS"

; JROOT/administrator/components/com_kunena/views/tools/

; COM_KUNENA_A_RECOUNT=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

; COM_KUNENA_A_MENU_MANAGER=""
; COM_KUNENA_A_PURGE_RE_STATEMENTS=""
; COM_KUNENA_SYNC_USERS=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

; COM_KUNENA_C_PRUNETAB=""
; COM_KUNENA_C_PRUNETABDESC=""
; COM_KUNENA_C_SYNCEUSERSDESC=""
; COM_KUNENA_GIT_INSTALL=""
; COM_KUNENA_RECOUNTFORUMS=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

; COM_KUNENA_A_MENU_MANAGER_CONFLICTS=""
; COM_KUNENA_A_MENU_MANAGER_INVALID=""
; COM_KUNENA_A_MENU_MANAGER_ISSUES=""
; COM_KUNENA_A_MENU_MANAGER_LEGACY=""
; COM_KUNENA_TRASHED=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Thu gọn Chuyên mục"
; COM_KUNENA_A_PRUNE_CONTROL_OPTIONS=""
COM_KUNENA_A_PRUNE_DAYS="ngày"
COM_KUNENA_A_PRUNE_DESC="Chức năng Thu gọn Chuyên mục cho phép bạn thu gọn lại các chủ đề, mà trong một khoảng thời gian tính bằng ngày, không có bài viết mới. Thao tác này không xóa mất chủ đề bị khóa hoặc chủ đề được đánh dấu chú ý, nổi bật. Các chủ đề bị khóa trong Chuyên mục sẽ không thể được thu gọn."
; COM_KUNENA_A_PRUNE_KEEP_STICKY=""
COM_KUNENA_A_PRUNE_NAME="Chuyên mục được Thu gọn:"
COM_KUNENA_A_PRUNE_NOPOSTS="Chủ đề thu gọn không có bài viết từ trước"
; COM_KUNENA_PRUNE_DELETEORTRASH=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

; COM_KUNENA_A_RECOUNT_CATEGORIES=""
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC=""
; COM_KUNENA_A_RECOUNT_OPTIONS=""
; COM_KUNENA_A_RECOUNT_TOPICS=""
; COM_KUNENA_A_RECOUNT_TOPICS_DESC=""
; COM_KUNENA_A_RECOUNT_USERS=""
; COM_KUNENA_A_RECOUNT_USERS_DESC=""
; COM_KUNENA_A_RECOUNT_USERTOPICS=""
; COM_KUNENA_A_RECOUNT_USERTOPICS_DESC=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

; COM_KUNENA_SYNC_USERS_ADD=""
; COM_KUNENA_SYNC_USERS_ADD_DESC=""
; COM_KUNENA_SYNC_USERS_DEL=""
; COM_KUNENA_SYNC_USERS_DEL_DESC=""
; COM_KUNENA_SYNC_USERS_OPTIONS=""
; COM_KUNENA_SYNC_USERS_RENAME=""
; COM_KUNENA_SYNC_USERS_RENAME_DESC=""

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

; COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY=""
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE=""
; COM_KUNENA_A_TRASH_MENU=""
; COM_KUNENA_PRUNE=""
; COM_KUNENA_SYNC=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

; COM_KUNENA_TOPICICON_PUBLISHED=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

; COM_KUNENA_A_EDIT_TOPICICON=""
; COM_KUNENA_A_NEW_TOPICICON=""
; COM_KUNENA_TOPICICONS_LIST=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

; COM_KUNENA_A_TOPICICONS=""
; COM_KUNENA_A_TOPICICON_UPLOAD=""
; COM_KUNENA_TOPICICON_DEFAULT=""
; COM_KUNENA_TOPICICON_ID=""
; COM_KUNENA_TOPICICON_IMAGE=""
; COM_KUNENA_TOPICICON_NAME=""
; COM_KUNENA_TOPICICON_ORDERING=""

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

; COM_KUNENA_NEW_TOPICICON=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/

; COM_KUNENA_TRASH_AUTHOR=""
; COM_KUNENA_TRASH_CATEGORY=""
; COM_KUNENA_TRASH_DATE=""
; COM_KUNENA_TRASH_ID=""
; COM_KUNENA_TRASH_MESSAGES=""
; COM_KUNENA_TRASH_TITLE=""
; COM_KUNENA_TRASH_TOPICS=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

; COM_KUNENA_ITEMS_BEING_DELETED=""
; COM_KUNENA_NUMBER_ITEMS=""
; COM_KUNENA_PERM_DELETE_ITEMS=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/topics.php

; COM_KUNENA_TRASH_LAST_MESSAGE=""

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

; COM_KUNENA_TRASH_PURGE=""
; COM_KUNENA_TRASH_RESTORE=""

; JROOT/administrator/components/com_kunena/views/users/tmpl/

; COM_KUNENA_GEN_SIGNATURE=""

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

; COM_KUNENA_FUM=""
; COM_KUNENA_GEN_USERGROUP=""
; COM_KUNENA_NOUSERSFOUND=""
; COM_KUNENA_USRL_BANNED=""
; COM_KUNENA_USRL_ENABLED=""
; COM_KUNENA_USRL_LOGGEDIN=""
; COM_KUNENA_USRL_REALNAME=""

; JROOT/administrator/components/com_kunena/views/users/tmpl/edit.php

; COM_KUNENA_DELAV=""
; COM_KUNENA_DELSIG=""
; COM_KUNENA_GENPROF=""
; COM_KUNENA_IPFOR=""
; COM_KUNENA_IP_OCCURENCES=""
; COM_KUNENA_ISMOD=""
; COM_KUNENA_LAST_MESSAGE=""
; COM_KUNENA_MODCATS=""
; COM_KUNENA_MODCHANGE=""
; COM_KUNENA_MOD_NEW=""
; COM_KUNENA_NOCATSUBS=""
; COM_KUNENA_NOSUBS=""
; COM_KUNENA_PREFOR=""
; COM_KUNENA_PROFFOR=""
; COM_KUNENA_SIGNATURE_LENGTH_COUNTER=""
; COM_KUNENA_SUBFOR=""
; COM_KUNENA_TOPIC_SUBSCRIPTIONS=""
; COM_KUNENA_UAVATAR=""
; COM_KUNENA_USERIDUSED=""

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

; COM_KUNENA_A_MOVE_USERMESSAGES=""
; COM_KUNENA_CATEGORY_TARGET=""
; COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT=""

; JROOT/administrator/components/com_kunena/views/users/view.html.php

; COM_KUNENA_LOGOUT=""
; COM_KUNENA_MOVE_USERMESSAGES=""
; COM_KUNENA_USER_DELETE=""
