; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


COM_KUNENA="یانەى کونینا"
COM_KUNENA.COM_KUNENA_CONFIGURATION="ڕێکخستن"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="بەڕێوەبردنى هاوپۆل"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="بەڕێوەبردنى ڕوکار"
; COM_KUNENA.COM_KUNENA_EMOTICON_MANAGER="Emoticon Manager"
COM_KUNENA.COM_KUNENA_USER_MANAGER="بەڕێوەبردنى بەکارهێنەر"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="بەڕیوەبردنى پلە"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="بەڕێوەبردنى سەبەتەى خۆڵ"

CATEGORY="هاوپۆل"
COMMON="بەشداربوو"
CREDITS="پشت بەستن"
HOME="ماڵەوە"
SEARCH="گەڕان"
STATISTICS="سەرژمێرى"
TOPIC="بابەت"
TOPICS="بابەتەکان"
USER="بەکارهێنەر"
CREATE="دروست کردن"
INDEX="پێڕست"
MANAGE="کارگێڕى"
MODERATE="سەرپەرشتیار"
WHOSONLINE="کێ لەسەر هێڵە"
POSTS="پەیامەکان"
