; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="ئایکۆنى خێرا - یانەى کونینا"
PLG_QUICKICON_KUNENA_DESC="ببەسترێتەوە بە یانەى کونینا و نیشاندانى ئەگەر نوێکردنەوەیەک هەبوو کاتێ تۆ سەردانى پەرەى کۆنترۆل پانێل دەکەیت."

PLG_QUICKICON_KUNENA_UPDATE_AVAILABLE="نوێکردنەوە!"
; PLG_QUICKICON_KUNENA_UPDATE_CRASH="Live Update crashed"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="تکایە دامەزراندنى کونینا تەواوبکە!"