; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Všetci registrovaný"
COM_KUNENA_A_NO="Nie"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Odinštalovať"
COM_KUNENA_A_YES="Áno"
COM_KUNENA_DELETE_PERMANENTLY="Zmazať"
COM_KUNENA_NOBODY="Nikto"
COM_KUNENA_PUBLIC="Verejné"
COM_KUNENA_TOPLEVEL="Najvyššia úroveň"
COM_KUNENA_TRASH_MESSAGES="Správy"
COM_KUNENA_TRASH_TOPICS="Témy"
COM_KUNENA_TRASH_USERMESSAGES="Zahodiť správy"
COM_KUNENA_UNPUBLISHED="Nezverejnené"

; Removed strings

COM_KUNENA_VIEW_PMS="Pre odoslanie súkromnej správy tomuto užívateľovi kliknite tu"
