; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder integrácia"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena integrácia pluginu pre Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive skupiny"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive skupina:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive skupina ktorá je povolená pre zobrazenie tejto kategórie."

PLG_KUNENA_COMPROFILER_ACCESS="Povoliť kontrolu prístupov"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Obmedziť prístup do Kunena kategórie skupinám členov GroupJive vo vybraných kategóriach. Ak chcete použiť túto možnosť je potrebné nainštalovať GroupJive plugin pre Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Povoliť Community Builder prihlasovanie"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Použiť Community Builder prihlasovanie a registráciu v Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Povoliť stream aktivít"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Zobraziť Kunena udalosti v Community Builder stream aktivít."
PLG_KUNENA_COMPROFILER_AVATAR="Povoliť Community Builder avatary"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Použiť Community Builder obrázky avatarov v Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Povoliť Community Builder profily"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Použiť Community Builder profilovú stránku a zoznam užívateľov v Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Povoliť súkromné správy"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Použiť Community Builder integráciu súkromný správ v Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder integrácia pluginu funguje podľa očakávania iba ak máte nainštalovanú Community Builder verziu %s alebo vyššiu."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
