; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Správca kategórie"
COM_KUNENA_CONFIGURATION="Nastavenia"
COM_KUNENA_DASHBOARD="Nástenka"
COM_KUNENA_EMOTICON_MANAGER="Správca smajlíkov"
COM_KUNENA_FILE_MANAGER="Správca súborov"
COM_KUNENA_FORUM_TOOLS="Nástroje fóra"
COM_KUNENA_PLUGIN_MANAGER="Správca doplnkov"
COM_KUNENA_RANK_MANAGER="Manažér hodností"
COM_KUNENA_TEMPLATE_MANAGER="Správca šablón"
COM_KUNENA_TRASH_MANAGER="Správca koša"
COM_KUNENA_USER_MANAGER="Správca užívateľov"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Zrušit"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Fórum"
COM_KUNENA_XML_DESCRIPTION="Kunena Fórum"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hlavné nastavenia"
COM_KUNENA_A_ALL_CATEGORIES="Všetky kategórie"
COM_KUNENA_A_TOPICS_TIME="Čas nedávno pridaných tém"
COM_KUNENA_A_TOPICS_TIME_DESC="Limit nedávno pridaných tém iba v stanovenom čase."
COM_KUNENA_A_USE_GLOBAL="Použi globálne"
COM_KUNENA_COM_A_LATESTCATEGORY="Zoznam kategórií v posledných témach"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Vyberte všetky kategórie ktoré chcete zobraziť alebo skryť v posledných témach."
; COM_KUNENA_COM_A_LATESTCATEGORY_IN="Category Filter in Recent Topics"
; COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Choose if you want show or hide following categories in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skryť kategórie"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Zobraziť kategórie"
COM_KUNENA_MENU_CATID="ID Kategórie"
COM_KUNENA_MENU_HEADER="Hlavička stránky"
COM_KUNENA_MENU_INTEGRATION="Použiť integráciu"
; COM_KUNENA_MENU_INTEGRATION_DESC="If you choose to use profile integration, this menu item gets redirected to another component."
COM_KUNENA_MENU_SELECTEDVIEW="Zvoľte zobrazenie"
COM_KUNENA_MENU_TOPIC_CREATE="Vytvoriť tému"
COM_KUNENA_MENU_TOPIC_EDIT="Upraviť tému"
COM_KUNENA_MENU_TOPIC_REPLY="Odpovedať"
COM_KUNENA_MENU_USER="Uživatel"
COM_KUNENA_SHOW_12_HOURS="12 hodín"
COM_KUNENA_SHOW_24_HOURS="24 hodín"
COM_KUNENA_SHOW_48_HOURS="48 hodín"
COM_KUNENA_SHOW_4_HOURS="4 hodiny"
COM_KUNENA_SHOW_8_HOURS="8 hodín"
COM_KUNENA_SHOW_ALL="Všetky"
COM_KUNENA_SHOW_LASTVISIT="Od poslednej návštevy"
COM_KUNENA_SHOW_MONTH="Mesiac"
COM_KUNENA_SHOW_WEEK="Týždeň"
COM_KUNENA_SHOW_YEAR="Rok"
COM_KUNENA_TOPLEVEL="Najvyššia úroveň"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategórie"
COM_KUNENA_MENU_CATEGORY_DESC="Zobrazí rozvrhnutie kategórií."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Vytvoriť kategóriu"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Povoliť užívateľom vytvárať kategórie."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Povoliť užívateľom vytvárať kategórie."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Fórum: Vytvoriť kategóriu"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Zobraziť kategóriu"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Zobraziť jednu kategóriu."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Zobraziť jednu kategóriu."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Fórum: Zobraziť kategóriu"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Upraviť kategóriu"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Povoliť užívateľom upravovať kategóriu."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Povoliť užívateľom upravovať kategóriu."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Fórum: Upraviť kategóriu"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Zoznam kategórií"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Zobraziť zoznam kategórií."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Zobraziť zoznam kategórií."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Fórum: Zoznam kategórií"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Spravovať kategórie"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Povoliť užívateľom spravovať kategórie."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Povoliť užívateľom spravovať kategórie."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Fórum: Spravovať kategórie"
COM_KUNENA_MENU_PARENTCAT="ID Rodičovskej kategórie"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Odber noviniek z kategórií"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Zobraziť odber noviniek z kategórií."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Zobraziť odber noviniek z kategórií."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Fórum: Odber noviniek z kategórií"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Domáca stránka"
; COM_KUNENA_MENU_HOME_DESC="This view defines your forum."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hlavné nastavenia"
COM_KUNENA_A_ALL_CATEGORIES="Všetky kategórie"
COM_KUNENA_MENU_ALLOWEDCAT="Povolené kategórie"
; COM_KUNENA_MENU_ALLOWEDCAT_DESC="Select categories that are allowed under this menu item. For other categories you need to create another menu. This feature can be used to create multiple forums into your site."
; COM_KUNENA_MENU_DEFAULTITEM="Default Menu Item"
; COM_KUNENA_MENU_DEFAULTITEM_DESC="Select menu item, which is shown by default when you enter to forum. This option allows you to change default view and layout or to create redirection into another menu."
COM_KUNENA_MENU_HOME_DEFAULT="Domáca stránka"
; COM_KUNENA_MENU_HOME_DEFAULT_DESC="Build your forum menu under this page."
; COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Build your forum menu under this page."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Fórum: Domáca stránka"

; JROOT/components/com_kunena/views/misc/metadata.xml

; COM_KUNENA_MENU_MISC="Miscellaneous Pages"
; COM_KUNENA_MENU_MISC_DESC="Show miscellaneous pages, like help."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Vlastný obsah"
; COM_KUNENA_MENU_MISC_DEFAULT_DESC="Displays custom content in BBCode."
; COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Displays custom content in BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Obsah"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formát"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BB kód"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Text"
; COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Custom Content"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Hladať"
; COM_KUNENA_MENU_SEARCH_DESC="This view shows search."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Hľadať témy"
; COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Displays topic search."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Štatistiky"
; COM_KUNENA_MENU_STATISTICS_DESC="This view shows statistics from your forum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Hlavné štatistiky"
; COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Displays general statistics."
; COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Displays general statistics."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Fórum: Hlavné štatistiky"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Kto je prihlásený"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Zobraziť online užívateľov."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Zobraziť online užívateľov."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Fórum: Kto je prihlásený"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Téma"
; COM_KUNENA_MENU_TOPIC_DESC="This view shows messages in a topic."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

; COM_KUNENA_MENU_TOPIC_CREATE_DESC="Allows user to create a new topic."
; COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Allows user to create a new topic."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Fórum: Vytvoriť tému"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Zobraziť tému"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Zobrazuje jednu tému."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Zobrazuje jednu tému."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Fórum: Zobraziť tému"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Povoliť užívateľovi upraviť tému."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Povoliť užívateľovi upraviť tému."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Fórum: Upraviť tému"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Zobraziť tému (odsadene)"
; COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Displays a single topic in indented layout."
; COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Displays a single topic in indented layout."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Fórum: Zobraziť tému (odsadene)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderovať téma"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Povoliť užívateľovi moderovať tému."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Povoliť užívateľovi moderovať tému."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Fórum: Moderovať tému."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Povoliť užívateľovi odpovedať na tému."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Povoliť užívateľovi odpovedať na tému."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Odpoveď na tému"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Zobraziť tému (strom)"
; COM_KUNENA_MENU_TOPIC_THREADED_DESC="Displays a single topic in threaded layout."
; COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Displays a single topic in threaded layout."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Ukázať tému (Uzamknutá)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Ukázať anketu"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Zobraziť anketu"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Zobraziť anketu."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Ukázať anketu"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Témy"
; COM_KUNENA_MENU_TOPICS_DESC="This view shows recent topics."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Čas nedávno pridaných tém"
COM_KUNENA_A_TOPICS_TIME_DESC="Limit nedávno pridaných tém iba v stanovenom čase."
COM_KUNENA_COM_A_LATESTCATEGORY="Zoznam kategórií v posledných témach"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Vyberte všetky kategórie ktoré chcete zobraziť alebo skryť v posledných témach."
; COM_KUNENA_COM_A_LATESTCATEGORY_IN="Category Filter in Recent Topics"
; COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Choose if you want show or hide following categories in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skryť kategórie"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Zobraziť kategórie"
COM_KUNENA_MENU_SELECTEDVIEW="Zvoľte zobrazenie"
COM_KUNENA_MENU_TOPICS_DEFAULT="Nové témy"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Zobraziť naposledy pridané témy s niekoľkými možnosťami na výber."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Zobraziť naposledy pridané témy s niekoľkými možnosťami na výber."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: Naposledy pridané témy"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Zmazané témy"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Zamknuté témy"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Nezodpovedané témy"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Nové témy vo fóre"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Prilepené témy"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Najnovšie témy"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Neschválené témy"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Hlavička stránky"
COM_KUNENA_MENU_TOPICS_POSTS="Čerstvé príspevky"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Zobraziť naposledy pridané príspevky s niekoľkými možnosťami na výber."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Zobraziť naposledy pridané príspevky s niekoľkými možnosťami na výber."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Naposledy pridané príspevky"
COM_KUNENA_MENU_USER="Uživatel"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Zmazané príspevky"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Poďakovaní odomňa"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Čerstvé príspevky"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Poďakovaní mne"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Neschválené príspevky"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Moje témy"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Zobraziť príspevky užívateľa s niekoľkými možnosťami na výber."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Zobraziť príspevky užívateľa s niekoľkými možnosťami na výber."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: Moje témy"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Obľúbené témy"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Moje posledné témy"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Odbery novinek"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Zaslané mnou"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Začate mnou"
; COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="By Plugin"
; COM_KUNENA_TOPICS_MODETYPE_DESC="Header Text (By Plugin only)"

; JROOT/components/com_kunena/views/user/metadata.xml

; COM_KUNENA_MENU_USER_DESC="This view shows user related layouts."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Použiť integráciu"
; COM_KUNENA_MENU_INTEGRATION_DESC="If you choose to use profile integration, this menu item gets redirected to another component."
COM_KUNENA_MENU_USER_DEFAULT="Profil užívateľa"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Zobrazovať profil užívateľa."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: Profil užívateľa"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Upraviť užívateľa"
COM_KUNENA_MENU_USER_EDIT_DESC="Povoliť užívateľovi upraviť svoj profil."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Úprava užívateľa"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Zoznam užívateľov"
COM_KUNENA_MENU_USER_LIST_DESC="Zobrazovať zoznam užívateľa"
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Fórum: Zoznam užívateľov"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Zoznam kategórií"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Domáca stránka"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Vlastný obsah"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Hľadať témy"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Čerstvé témy"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Vytvoriť tému"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Profil užívateľa"
