; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Quick Icon - Kunena Fórum"
PLG_QUICKICON_KUNENA_DESC="Odkazuje na Kunena fórum a zobrazuje v kontrolnom paneli ak sú dostupné aktualizácie."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Aktualizovať %d doplnkov!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Teraz aktualizovať!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Aktualizácie zakázané"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Prosím dokončite inštaláciu Kunena!"