; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Systém - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena System Plugin -- Prosím nemeňte stav na nezverejňovať alebo odinštaláciu"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla Content Plugin Support"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Nastavte na <em>Áno</em> ak chcete povoliť všetky nainštalované pluginy v Joomla obsah vo vašom fóre.\nTáto voľba Vám umožní pridať sprosté slová, filtrovanie a omnoho viac. Dávajte si pozor aby ste užívateľom nepovolili spúšťať zvýhodnené úlohy."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Spustiť pluginy v"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Aké údaje chcete spustiť cez Joomla obsah pluginov? (Podržte CTRL klávesu a kliknite na zistiť viac)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Názvy"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Teľa"
