; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints integrácia"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena integrácia pluginu pre AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Povoliť stream aktivít"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Zobraziť Kunena udalosti v AUP stream aktivít."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Povoliť AUP avatary"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Použiť AUP obrázky avatarov v Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Povoliť AUP profily"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Použiť AUP profilovú stránku a zoznam užívateľov v Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Limit získania bodov"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimum znakov v správe pre získanie bodov."
