; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial Integrácia"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena integrácia pluginu pre JomSocial"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial skupiny"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial skupina:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSocial skupina ktorá je povolená k zobrazeniu v tejto kategórie."

PLG_KUNENA_COMMUNITY_ACCESS="Povoliť kontrolu prístupu"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Obmedziť prístup k Kunena kategóriám pre členov skupiny JomSocial vo vybraných kategóriach. Ak chcete použiť túto možnosť je potrebné nainštalovať 'JomSocial - Kunena skupiny' plugin."
PLG_KUNENA_COMMUNITY_LOGIN="Povoliť JomSocial prihlasovanie"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Použiť JomSocial prihlasovanie a registrácia v Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Povoliť stream aktivity"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Zobraziť Kunena udalostí v JomSocial stream aktivítu."
PLG_KUNENA_COMMUNITY_AVATAR="Povoliť JomSocial avatary"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Použiť JomSocial obrázky avatarov v Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Povoliť JomSocial profily."
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Použiť JomSocial profilovú stránku a zoznam užívateľov v Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Povoliť súkromné správy"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Použiť JomSocial systém súkromných správ v Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Limit pre získanie bodov"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimum znakov v správe pre získanie bodov."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Stream aktivita limitu"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 pre neobmedzene, inak stream aktivity správ dostanú obmedzený počet uvedených tu. Nastavenie ma jeden účinok v čase odoslania. Akonáhle stream aktivita položky bola napísaná nie je možné ju aktualizovať."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="vytvorená nová téma '%s' na fóre."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="Odpoveď na tému '%s' na fóre."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="Ďakujeme užívateľ '%s' za správu na fóre '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
