; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nové zoradenie uložené"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Príloha(y) bola(i) úspešne odstránená(é)"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Žiadne prílohy vybraté"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategórií odstránených."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategórií upravených"
COM_KUNENA_A_CATEGORY_DELETED="Kategória <em>%s</em> odstránená."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Odstránenie kategórie zlyhalo: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Nie ste administrátorom v kategórii <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Kategória <em>%s</em> upravená"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Ukladanie kategórie %d zlyhalo: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategória %s je upravovaná iným užívateľom. Prosím počkajte pokiaľ uloží zmeny."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Prosím vyberte kategóriu zo zoznamu pred vykonaním tejto akcie!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Užívateľ <em>%s</em> už nie je moderátorom kategórie <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Konfigurácia uložená."
COM_KUNENA_CONFIG_DEFAULT="Konfigurácia vrátená na štandardnú."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Nezvolená žiadna hodnosť"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Chyba. Neúspešný upload hodnosti"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Ukončenie uploadu hodnosti"
COM_KUNENA_RANK_DELETED="Hodnosť odstránená."
COM_KUNENA_RANK_SAVED="Hodnosť uložená."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Chyba. Neúspešný upload smajlíka"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Ukončenie uploadu smajlíka"
COM_KUNENA_A_NO_SMILEYS_SELECTED="Nezvolený žiaden smajlík"
COM_KUNENA_SMILEY_DELETED="Smajlík odstránený."
COM_KUNENA_SMILEY_SAVED="Smajlík uložený."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Nemôžte odinštalovať zvolenú šablónu %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Nemôžte odinštalovať systémovú šablónu %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Konfigurácia šablóny bola uložená "
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Obsah je prázdny."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Nebolo možné nastaviť css súbor na nezapisovateľný"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Nebolo možné nastaviť css súbor na zapisovateľný"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Zvolená predvolená šablóna"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Priečinok neexistuje, súbory nieje možné odstrániť"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Otvorenie súboru k zápisu zlyhalo"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Zápis konfiguračného súboru zlyhal"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Súbor uložený"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Rozbalenie šablóny zlyhalo"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Chýbajúci súbor pre rozbalenie"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena šablóna bola úspešne nainštalovaná"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena šablóna %s nemohla byť nainštalovaná."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena šablóna %s bola úspešne nainštalovaná."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operácia zlyhala"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Šablóna"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Chýbajúci súbor template.xml v archíve šablóny, inštalácia nieje možná"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Šablóna nenájdená"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Šablóna nieje špecifikovaná"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena šablóna bola úspešne odinštalovaná"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Nesprávny typ súboru, je možné editovať len CSS súbory"

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Prepočítať kategórie"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Prepočítať témy"
COM_KUNENA_ADMIN_RECOUNT_USER="Prepočítať užívateľské informácie"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Prepočítať užívateľov v témach"
COM_KUNENA_CHOOSEFORUMTOPRUNE="You must choose a category to prune!"
COM_KUNENA_FORUMPRUNEDFOR="Category pruned for"
COM_KUNENA_MENU_CREATED="Navigačné menu a odkaz na hlavné fórum boli vytvorené."
COM_KUNENA_MENU_FIXED_LEGACY="Opravených %d nepoužívaných položiek menu."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Zlyhala oprava nepoužívanej položky menu: %s"
COM_KUNENA_MENU_RE_PURGED="%s predmety správy začínajúce na '%s' boli upravené."
COM_KUNENA_MENU_RE_PURGE_FAILED="Žiadne predmety správ začínajúce na '%s'  neboli nájdené."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Zabudli ste zadať prefix ktorý bude odstránení."
COM_KUNENA_PRUNEDAYS="dni"
COM_KUNENA_PRUNEDELETED="Odstránených:"
COM_KUNENA_PRUNETHREADS="tém"
COM_KUNENA_PRUNETRASHED="v koši"
COM_KUNENA_RECOUNTFORUMS_DONE="Všetky štatistiky kategórií boli prepočítané."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s užívateľských účtov bolo pridaných"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s užívateľských účtov bolo odstránených"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s správ bolo aktualizovaných"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s uložených IP adries bolo odstránených."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Neboli nájdené žiadne uložené IP adresy."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Žiadne zvolené ikony témy"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Žiadna zvolená ikona témy"
COM_KUNENA_A_TOPICICON="Stav témy je"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Ikona témy je už nastavená ako predvolená"
COM_KUNENA_A_TOPICICON_DEFAULT="Definovaná ikona témy je predvolená"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Definovaná ikona témy nie je predvolená"
COM_KUNENA_A_TOPICICON_PUBLISHED="Zverejnené"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Zneverejnené"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Neznámy typ súboru v archíve!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Chyba pri inštalácii súboru v archíve!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Chyba pri extrahovaní súboru v archíve!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Chyba pri nahraní súboru v archíve!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Inštalácia nových ikón témy sa podarila!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Chýbajúci súbor topicicons.xml!"
COM_KUNENA_ORDERING_SAVE_FAILED="Zmena usporiadania ikón témy sa nepodarila!"
COM_KUNENA_TOPICICONS_DELETED="Ikona témy odstránená"
COM_KUNENA_TOPICICON_SAVED="Ikona témy uložená"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Nie sú vybraté žiadne správy!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Vybraté správy boli úspešne odstránené."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Vybraté témy boli úspešne odstránené."
; COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="The %s items in trash has been restored"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Užívateľské správy boli úspešne presunuté"
COM_KUNENA_A_USERMES_TRASHED_DONE="Užívateľské správy boli hodené do koša"
COM_KUNENA_A_USER_LOGOUT_DONE="Užívateľ bol odhlásený."
COM_KUNENA_PROFILE_NO_USER="Užívateľ neexistuje."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Užívateľ bol úspešne uložený."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Užívateľ nebol uložený korektne."
COM_KUNENA_USER_UNBAN_DONE="Užívateľ úspešne povolený"
COM_KUNENA_USER_UNBLOCK_DONE="Užívateľ bol aktivovaný"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Nemôžete zmazať sám seba."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Nemôžete zmazať užívateľa v Kunena administračnej skupine."
; COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="The user(s) named %s have been successfully deleted."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Neboli zvolení žiadni užívatelia."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Neboli zvolené žiadne kategórie."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Užívatelia boli pridaní medzi moderátorov."
; COM_KUNENA_USER_BANNED_DONE="The user has been banned successfully"
; COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="The user %s can't be deleted from Kunena user table"
; COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="The user %s can't be deleted from Joomla user table"
