; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Len %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonymný užívateľ"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registrovaný užívateľ"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Zobraziť všetky podkategórie"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Zobraziť túto kategóriu"
COM_KUNENA_CATEGORY_ORPHAN="SIROTA"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Máte osirelé alebo stratené kategórie! Prosím zmeňte ich rodičov na platné kategórie."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Abecedné poradie"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Čas vytvorenia témy"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Čas posledného príspevku"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Úroveň prístupu"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administrátori"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Ak žiadne odpovede"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Vždy"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nikdy"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Skryť kategórie"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Zobraziť kategórie"
COM_KUNENA_A_LIGHTBOX_NO_JS="Použi existujúce"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Black Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Clean Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Red Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="White Theme"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Oboje"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Meno"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mesiac"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 týždeň"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 rok"
COM_KUNENA_A_RSS_TYPE_POST="Podľa príspevku"
COM_KUNENA_A_RSS_TYPE_RECENT="Podľa čerstvých tém"
COM_KUNENA_A_RSS_TYPE_TOPIC="Podľa tém"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Všetky"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Len administrátori"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrátori a moderátori"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nikto"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Skryť ďaľších príjemcov (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Zobraziť všetkých príjemcov (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Zobraziť všetkých príjemcov (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minút"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minút"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minúta"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minúty"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minút"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minúty"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minút"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minút"
COM_KUNENA_CFG_OPTION_NO_CACHING="Žiadne cache-ovanie"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Použi globálne"
COM_KUNENA_COM_A_ARTICLE_LINK="Odkaz"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Obrázok"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Odkaz"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_FULL_ARTICLE="Plný"
COM_KUNENA_COM_A_INTRO_ARTICLE="Úvod"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Ukáž všetky kategórie"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Ukáž reálne ID príspevku"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Ukáž pozíciu v téme"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Plochý"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Zúbkovaný"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Strom"
COM_KUNENA_EVERYBODY="Každý"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Zablokované"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Posielať nové príspevky"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Posielať nové témy"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Schovať čas"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Najstarší príspevok najskôr"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Najnovši príspevok najskôr"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Zablokované"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Poslať každú zmenu"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Poslať prvú zmenu"
COM_KUNENA_REGISTERED_USERS="Registrovaný užívatelia"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Všetci užívatelia"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Podľa času"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Platné session"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Všetci reálny užívatelia"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Len aktívny užívatelia"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Všetci užívatelia"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Ukáž len blokovaných užívateľov"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Neschválené príspevky"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Všetky nové príspevky"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Nieje možné sa pripojiť na aktualizačný server kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Požívate poslednú verziu Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Posledná verzia Kunena je %s zverejnená %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Všetky témy"
COM_KUNENA_A_PRUNE_ANSWERED="Odpovedané témy"
COM_KUNENA_A_PRUNE_DELETED="Zmazané témy"
COM_KUNENA_A_PRUNE_LOCKED="Zamknuté témy"
COM_KUNENA_A_PRUNE_NORMAL="Normálne témy"
COM_KUNENA_A_PRUNE_SHADOW="Tieňové témy"
COM_KUNENA_A_PRUNE_UNANSWERED="Nezodpovedané témy"
COM_KUNENA_A_PRUNE_UNAPPROVED="Neschválené témy"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Zvoľte ikonu -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Zvoľte ktorý pohľad zobraziť"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Globálny Moderátor"
COM_KUNENA_RANK_NO_ASSIGNED="Bez hodnosti"
