; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Nezverejnené"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Ste v treste! K tejto funkcii teraz nemáte prístup."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Ste v treste až do %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Príloha je pre hostí skrytá, pre jej náhľad sa prosím prihláste alebo zaregistrujte."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Tento obrázok je skrytý pred hosťami. Prosím prihláste alebo zaregistrujte sa aby ste ho videli."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Neznáme prístupové práva"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Možnosť '%s' v prístupových právach je momentálne vypnutá, alebo nemôže byť kontrolovaná z Kuneny."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Príloha %s nebola nájdená"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Dôverné informácie:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span>Časť textu je pre okoloidúcich skrytá - pre zobrazenie celého textu sa prosím najprv prihlaste, alebo zaregistrujte.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Tento text je schovaný u hostí"
COM_KUNENA_BBCODE_SPOILER="Upozornenie: Prezradenie pointy!"
COM_KUNENA_FILEATTACH="Priložený súbor:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Nejde zobraziť Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nejde určiť umiestnenie:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Táto správa obsahuje článok, ktorý nemáte oprávnenie prezerať."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Článok nemože byť zobrazený"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Čítať ďalej..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Čítať článok..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Kliknite pre zobrazenie ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Kliknite pre schovanie ]"
COM_KUNENA_POST_WROTE="napísal"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Citovať:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kurzíva: [i]text[/i]"
COM_KUNENA_EDITOR_ITALIC="Kurzíva"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Tučné"
COM_KUNENA_EDITOR_CENTER="Zarovnať na stred"
COM_KUNENA_EDITOR_CODE="Kód"
COM_KUNENA_EDITOR_COLOR="Farba"
COM_KUNENA_EDITOR_EBAY="Položka eBay"
COM_KUNENA_EDITOR_FONTSIZE="Veľkosť písma"
COM_KUNENA_EDITOR_HELP="Nápoveda"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Tučný text: [b]text[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Zarovnať na stred: [center]text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Nápoveda k BBCode"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Farba: [color #FF6600]text[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Veľkosť písma: Vyberte veľkosť písma a použite ju pre aktuálny výber"
COM_KUNENA_EDITOR_HELPLINE_HELP="Získať nápovedu o použití bbCode v editore"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Skrytý text: [hide]akýkoľvek skrytý text[/hide] - skryte časť textu pred hosťami"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Veľkosť písma: Vyberte veľkosť písma a použite ju pre aktuálny výber"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Získať nápovedu o použití bbCode editora"
COM_KUNENA_EDITOR_HELPLINE_LINK="Skrytý text: [hide]akýkoľvek skrytý text[/hide] - skryte časť textu pred hosťami"
COM_KUNENA_EDITOR_HELPLINE_LIST="Obrázok: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Zarovnať vľavo: [left]text[/left]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Usporiadaný zoznam: [ol] [li]text[/li] [/ol] - Tip: zoznam musí obsahovať položky"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Položka zoznamu: [li] položka zoznamu [/li]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Zarovnať vpravo: [right]text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Škodič: text, ktorý bude zobrazený až po kliknutí na spúšťač"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Preškrtnutý text: [strike]text[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Zarovnať vpravo: [right]text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Horný index: [sup]text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Vytvoriť vloženú tabulku: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Neusporiadaný zoznam: [ul] [li]text[/li] [/ul] - Typ: zoznam musí obsahovať položky"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Podčiarknutý text: [u]text[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Vyberte poskytovateľa, alebo URL"
COM_KUNENA_EDITOR_HIDE="Skryť text pred hosťami"
COM_KUNENA_EDITOR_IMAGELINK="Odkaz na obrázok"
COM_KUNENA_EDITOR_LEFT="Zarovnať vľavo"
COM_KUNENA_EDITOR_LINK="Odkaz"
COM_KUNENA_EDITOR_LIST="Položka zoznamu"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_OLIST="Usporiadaný zoznam"
COM_KUNENA_EDITOR_QUOTE="Citovať"
COM_KUNENA_EDITOR_RIGHT="Zarovnať vpravo"
COM_KUNENA_EDITOR_SPOILER="Škodič"
COM_KUNENA_EDITOR_STRIKE="Preškrtnuté"
COM_KUNENA_EDITOR_SUB="Dolný index"
COM_KUNENA_EDITOR_SUP="Horný index"
COM_KUNENA_EDITOR_TABLE="Tabuľka"
COM_KUNENA_EDITOR_ULIST="Neusporiadaný zoznam"
COM_KUNENA_EDITOR_UNDERL="Podtrhnuté"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Neplatný Kunena Controller '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Neplatná Controller trieda '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dňom"
COM_KUNENA_DATE_DAYS="dňami"
COM_KUNENA_DATE_HOUR="hodinou"
COM_KUNENA_DATE_HOURS="hodinami"
COM_KUNENA_DATE_MINUTE="minútou"
COM_KUNENA_DATE_MINUTES="minútami"
COM_KUNENA_DATE_MONTH="mesiacom"
COM_KUNENA_DATE_MONTHS="mesiacmi"
COM_KUNENA_DATE_WEEK="týždňom"
COM_KUNENA_DATE_WEEKS="týždnami"
COM_KUNENA_DATE_YEAR="rokom"
COM_KUNENA_DATE_YEARS="rokmi"
COM_KUNENA_LIB_DATETIME_FMT="d.m.Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Neuvedené"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Dnes %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Včera %s"
COM_KUNENA_LIB_TIME_AGO="%s pred"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Interná chyba: Pre opravu prosím kontaktujte administrátora!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Interná chyba: Povoľte prosím ladenie chýb a oznámte problém do %s fóra."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Varovanie: %s"
COM_KUNENA_WARNING_MENU="Skontrolujte si prosím vaše Joomla menu: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Chyba autorizácie: Neplatná akcia %s!"
COM_KUNENA_POST_NOT_MODERATOR="Nemáte oprávnenie moderátora!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Nemáte oprávnenia všeobecného moderátora"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Chyba autorizácie: Nemáte povolené pridať k obľúbeným!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Chyba autorizácie: Ankety niesu povolené vo vašom fóre!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Chyba autorizácie: Ankety niesú povolené pre túto kategóriu!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Chyba autorizácie: Nemáte povolené odoberať tému!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Chyba autorizácie: Nemáte povolené nahrávať prílohy!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kategória nemôže byť uložená: Alias '%s' je už obsadený."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Pre prevedenie tejto činnosti musíte byť administrátor"
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="V tejto kategórií nie je možné písať anonymné príspevky. Pre zachovanie vášho súkromia nebola správa odoslaná."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategória bola uzamknutá."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategória je alias, nie reálna kategória."
COM_KUNENA_POST_ERROR_IS_SECTION="Nemáte oprávnenie písať príspevky do sekcie."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Správa nemôže byť uložená: Emailová adresa je potrebná!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Správa nemôže byť uložená: Neplatná emailová adresa!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Ochrana proti spamovaniu! Prosím počkajte %s sekúnd pred odoslaním daľšej správy."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Nemožno uložiť správu: Chybný stav!"
COM_KUNENA_MESSAGE_SUBJECT="Predmet správy"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplikát. Totožná správa bola ignorovaná."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Nemáte oprávnenie upravovať tento príspevok."
COM_KUNENA_POST_EMAIL_MOD1="Nová správa bola vytvorená v kategórii, pre ktorú ste ako moderátor na"
COM_KUNENA_POST_EMAIL_MOD2="Po prihlásení sa na príspevok prosím pozrite."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Nová odpoveď bola odoslaná na"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Nová téma bola vytvorená na"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Môžete sa odhlásiť z odberu tejto témy kliknutím tlačidla Odhlásiť na spodku stránky."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Táto správa Vám prišla, pretože ste sa prihlásili k odberu kategórie. Prosím navštívte kategóriu pre odhlásenie."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Na tento e-mail prosím neodpovedajte, bol vytvorený automaticky, iba ako upozornenie."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Prosím berte na vedomie, že nebudete dostávať žiadne ďalšie emailové oznamy až kým sa neprihlásite a neprečítate ich."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Prosím berte na vedomie, že nebudete dostávať žiadne ďalšie emailové oznamy pre túto tému až kým sa neprihlásite k jej odberu."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Nemáte právo zmazať príspevok. Niekto iný poslal odpoveď, možno práve na Vašu správu."
COM_KUNENA_THANKYOU_DISABLED="Možnosť poďakovania bola správcom webu zakázaná."
COM_KUNENA_VIEW_POSTED="Odoslal"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Za tento príspevok ste už poďakovali."
COM_KUNENA_THANKYOU_LOGIN="Pre poďakovanie za príspevok se prosím najskôr prihláste."
COM_KUNENA_THANKYOU_NOT_PRESENT="Poďakovanie nemôže byť odstránené: neexistuje"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Nemožno ďakovať sám sebe!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Najpopulárnejšie ankety"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Najaktívnejší prispievatelia"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Najprezeranejšie profily užívateľov"
COM_KUNENA_LIB_STAT_TOP_THANKS="Užívatelia s najviac poďakovaniami"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Najpopulárnejšie témy"
COM_KUNENA_POLL_STATS_NAME="Anketa"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Ďakujem"
COM_KUNENA_USRL_VOTES="Voľby"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Chyba pri ukladaní ankety: Nová anketa nemá žiadne možnosti!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Anketa neexistuje!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Možnosť ankety neexistuje!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Chyba pri ukladaní ankety!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Chyba pri pridávaní hlasu užívateľovi!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Užívateľ neexistuje!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Chyba pri aktualizácii hlasovaní užívateľa."

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Neexistuje žiadne hlasovanie v tejto téme!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Chyba autorizácie: Môžte hľasovať len raz!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Chyba autorizácie: Musíte počkať predtým než znovu zahlasujete!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Chyba autorizácie: Použili ste už všetky svoje hlasy!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Anketa nemože byť zmenená, ak niekto už hlasoval!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Téma neexistuje!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Nemôžeš presunúť tému s hlasovaním do inej témy, ktorá už hlasovanie má"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Nemožno presunúť %s do inej témy. V tieňových témach nie sú žiadne správy. "
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Príspevok alebo tému nemožno premiestniť do sekcie."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Nemožno moderovať %s: Nie je určená cieľová kategória/téma."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Nemožno moderovať %s: Nemožno premiestniť tému %s do seba samého."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Nemožno premiestniť tému do neznámeho cieľa."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Téma bola uzamknutá."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Autorizácia zlyhala: Platnosť ankety vypršala"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Autorizácia zlyhala: Téma je zamknutá, nemôžete už hlasovať"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Odhlásiť riadok %d"
COM_KUNENA_LIB_CHECKED_OUT="Odhlásené"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Kliknite pre triedenie stĺpca"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Kliknite pre zmenu stavu"
COM_KUNENA_LIB_MOVE_DOWN="Presunúť nadol"
COM_KUNENA_LIB_MOVE_UP="Presunúť nahor"
COM_KUNENA_LIB_PUBLISH_ITEM="Zverejniť položku"
COM_KUNENA_LIB_SAVE_ORDER="Uložiť poradie"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Zrušiť publikovanie"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s-ov Avatar"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Pokúšate sa vykonať zastaranú akciu. Prosím choďte naspäť a skúste to znova."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Nesprávna captcha, skúste znovu."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA nie je správne nastavená (%s). Prosím kontaktujte administrátora stránky!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="súkromný kľúč chýba"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="verejný kľúč chýba"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Zvukový captcha kód"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Uložiť zvukový kód v mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha nápoveda"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Zadajte zvukový kód"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Napíšte captcha kód"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Znovu vypočuť zvukový kód"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Obnoviť kód"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Vizuálny captcha kód"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Parameter výzvy pre captchu je neplatný."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Súkromný kľúč je neplatný. Prosím kontaktujte administrátora stránky!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nemožno kontaktovať overovací CAPTCHA server. Prosím skúste opäť o chvíľu."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Nemožno uložiť tému: Kategória %d neexistuje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Uloženie oznámenia zlyhalo: Popis je prázdny!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Uloženie oznámenia zlyhalo: Nadpis je prázdny!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Uloženie oznámenia zlyhalo: Užívateľ %d neexistuje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Nemožno uložiť prílohu: Súbor '%s' neexistuje!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Nemožno uložiť prílohu: Správa '%d' neexistuje!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Nemožno uložiť prílohu: Neudané meno súboru!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Nemožno uložiť prílohu: Neudaný adresár!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Nemožno uložiť prílohu: Užívateľ %d neexistuje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Nadradené fórum je jedným z podfór."
COM_KUNENA_FORUM_SAME_ERR="Nadradené fórum nesmie býť to isté."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Nemožno zoradiť kategórie: ID kategórie neexistuje."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Ukladanie kategórie zlyhalo: Kategória nemá meno."
COM_KUNENA_RECURSION="Bola zistená rekurzia."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Nemožno uložiť prázdne kľúčové slovo!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Nemožno uložiť správu: Telo správy je prázdne!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Nemožno uložiť správu: Predmet je prázdny!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Nemožno uložiť session: Užívateľ %d neexistuje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Nemožno uložiť tému: Predmet je prázdny!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Nemožno uložiť užívateľskú tému: Téma %d neexistuje!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Nemožno uložiť užívateľskú tému: Užívateľ %d neexistuje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Nemožno uložiť trest pre užívateľa: Užívateľ %d neexistuje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Nemožno uložiť užívateľskú kategóriu: Kategória %d neexistuje!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Nemožno uložiť užívateľskú kategóriu: Užívateľ %d neexistuje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Nemožno uložiť užívateľa: Užívateľ %d neexistuje v Joomle!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Vaša stránka nepoužíva <em>System - MooTools Upgrade</em> (alebo kompatibilný) plug-in."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em> plug-in nieje nainštalovaný."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Veľa funkcií, vrátane BBCode editora, môže byť pokazených."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Nekompatibilná predloha %s, používa sa %s namiesto nej."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Nemáte oprávnenie trestať administrátora <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Nemáte oprávnenie trestať moderátora <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Nemožno trestať neexistujúceho uživatela (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Nemožno trestať sám seba!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Pre možnosť moderovania musíte byť moderátorom."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Administrátor"
COM_KUNENA_RANK_BANNED="V treste"
COM_KUNENA_RANK_MODERATOR="Moderátor"
COM_KUNENA_RANK_USER="Užívateľ"
COM_KUNENA_RANK_VISITOR="okoloidúci"
COM_KUNENA_VIEW_ADMIN="Administrátor"
COM_KUNENA_VIEW_BANNED="Trestanec"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Globálny Moderátor"
COM_KUNENA_VIEW_PROFILE="Pre zobrazenie profilu tohoto užívateľa kliknite tu"
COM_KUNENA_VIEW_USER="Užívateľ"
COM_KUNENA_VIEW_USER_LINK_TITLE="Pozrieť %s-ov profil"
COM_KUNENA_VIEW_VISITOR="Návštevník"
COM_KUNENA_VIEW_MODERATOR="Moderátor"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Prístup zamietnutý"
COM_KUNENA_FORUM_IS_OFFLINE="Fórum je mimo prevádzky!"
COM_KUNENA_LOGIN_FORUM="Fóra sa môžu zúčastniť iba členovia - budete sa museť prihlásiť, alebo zaregistrovať."
COM_KUNENA_LOGIN_NOTIFICATION="Prihláste sa prosím"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_THOUSAND="t"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Pozrieť prvý príspevok v téme '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Pozrieť príspevok '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Pozrieť príspevok v téme '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Prezrieť nové príspevky v téme '%s'"
COM_KUNENA_WARNING_DEBUG="Varovanie: Kunena Debug mód bol zapnutý!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Pridať, alebo upraviť anketu"
COM_KUNENA_EDITOR_POLL="Anketa"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Typ súboru nie je podporovaný"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Súbor neexistuje"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Neplatný popis súboru"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Neplatné možnosti úpravy"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metóda nieje zahrnutá"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Obrázok nie je možné spracovať"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Nie je možné zistiť veľkosť obrázku"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Nesplnené závislosti"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="V tejto kategórií niesú ankety povolené."
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="V ankete bolo dosiahnuté maximálneho počtu možností"
COM_KUNENA_POLL_OPTION_NAME="Možnosť"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Nepodarilo sa vytvorit zložku pre uloženie súboru."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Môžete použíť iba povolené typy súborov (pre obrázky: %s a pre ostatné: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Môžete použiť iba povolené typy súborov (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Môžete použiť iba povolené typy obrázkov (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="MIME typ obrázku (%s) nie je povolený (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Nahrávanie súborov nieje povolené."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Súbor nie je možné premiestniť do %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="V AJAX požiadavke nie je žiadný vstup."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Prázdny súbor."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Veľkosť súboru (%s) prekračuje maximálnu hodnotu, určenú administrátorom."
COM_KUNENA_UPLOAD_ERROR_STAT="Nemožno čítať súbor %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Typ súboru nie je určený."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Pre odoslanie súkromnej správy tomuto užívateľovi kliknite tu"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Nový indikátor nefunguje. Nemožno načítať užívateľskú session."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d.%m.%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Dnes %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Neuvedené"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Včera %H:%M"
COM_KUNENA_DT_DATE_FMT="%d.%m.%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Dnes"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Včera"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time%"
