; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena Integrácia"
PLG_KUNENA_KUNENA_DESCRIPTION="Základný integračný plugin Kunena."

PLG_KUNENA_KUNENA_AVATAR="Povoliť Kunena avatarov"
PLG_KUNENA_KUNENA_AVATAR_DESC="Použiť Kunena avatar obrázky v Kunena."
PLG_KUNENA_KUNENA_PROFILE="Povoliť Kunena profily"
PLG_KUNENA_KUNENA_PROFILE_DESC="Použiť Kunena profil stránky a užívateľský zoznam v Kunena."
