; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial integracija"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena integracija vtičnika za JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Skupine JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial skupine:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Skupine JomSocial, ki so dovoljene za pogled v tej kategoriji."

PLG_KUNENA_COMMUNITY_ACCESS="Omogoči kontrolo dostopa"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Omeji dostop Kunena kategorij za JomSocial uporabnike skupin v izbrani kategoriji. Za uporabo te možnosti moraš namestiti 'JomSocial - Kunena Skupine' vtičnik."
PLG_KUNENA_COMMUNITY_LOGIN="Omogoči JomSocial prijavo"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Uporabi JomSocial prijavo in registracijo v Kuneno."
PLG_KUNENA_COMMUNITY_ACTIVITY="Omogoči pretok aktivnosti"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Prikaži dogodke Kunena v JomSocial pretoku aktivnosti."
PLG_KUNENA_COMMUNITY_AVATAR="Omogoči avatrje JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Uporabi slike avatarjev JomSocial v Kuneni."
PLG_KUNENA_COMMUNITY_PROFILE="Omogoči profile JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Uporabi strani profila in seznam uporabnikov JomSocial v Kuneni."
PLG_KUNENA_COMMUNITY_PRIVATE="Omogoči zasbna sporočila"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Uporabo sistem zasbenih sporočil JomSocial v Kuneni."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Omejitve zbiranja točk."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimalno število znakov za zbiranje točk."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Omejitev preotka aktivnosti."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 za neomejeno, drugače bo pretok aktivnosti postal omejen na število znakov vpisanih tukaj. Nastavitev ima efekt samo za čas pisanja objave. Ko je enkrat pretok aktivnosti zapisan se ga ne da popravljati."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="ustvari novo temo '%s' v tem forumu."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="odgovorjeno na temo '%s' v forumu."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="zahvala uporabniku '%s' v sporočilu foruma '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
