; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Vsi registrirani"
COM_KUNENA_A_NO="Ne"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Odstrani"
COM_KUNENA_A_YES="Da"
COM_KUNENA_DELETE_PERMANENTLY="Briši"
COM_KUNENA_NOBODY="Nihče"
COM_KUNENA_PUBLIC="Javno"
COM_KUNENA_TOPLEVEL="Na vrhu"
COM_KUNENA_TRASH_MESSAGES="Sporočila"
COM_KUNENA_TRASH_TOPICS="Teme"
; COM_KUNENA_TRASH_USERMESSAGES="Trash Messages"
COM_KUNENA_UNPUBLISHED="Prekliči"

; Removed strings

COM_KUNENA_VIEW_PMS="Klikni tukaj, da pošlješ zasebno sporočilo temu uporabniku."
