; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints integracija"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena integracija vtičnika za AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Omogoči pretok aktivnosti"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Prikaže Kunena dogodke v AUP pretoku aktivnosti."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Omogoči AUP avatarje"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Uporabi AUP slike avatarjev v Kuneni."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Omogoči AUP profile"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Uporabi AUP stran profila in seznam uporabnikov v Kuneni."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Omejitev zbiranja točk"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimalno število znakov za zbiranje točk."
