; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Prekliči"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Bil si prepovedan-zaprt. Nimaš dostopa do te funkcije."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Prepovedan-zaprt si od %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Ta priloga je skrita za goste. Za ogled, se prosim prijavi ali registriraj."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Ta slika je skrita za goste. Za ogled, se prosim prijavi ali registriraj."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Neznana kontrola dostopa"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Možnost kontrole dostopa '%s' je trenutno onemogočena ali ne more biti kontrolirana iz Kunene."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Priloga %s ni najdena"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Zaupne informacije:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Del sporočila je skrit za javnost. Za ogled se prosim prijavi ali registriraj.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Ta tekst je skrit za javnost"
COM_KUNENA_BBCODE_SPOILER="Pozor: Spojler!"
COM_KUNENA_FILEATTACH="Datoteka priloge:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Ne morem prikazati Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Ne morem določiti lokacije za:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="To sporočilo vsebuje članek, vendar ti nimaš dovoljenja za ogled."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Članek ne more biti prikazan"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Beri več..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Beri članek..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Klikni za razširitev ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Klikni da skriješ ]"
COM_KUNENA_POST_WROTE="napisal"
; COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Quote:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Poševni tekst: [i]tekst[/i]"
COM_KUNENA_EDITOR_ITALIC="Poševno"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Povdarjeno"
COM_KUNENA_EDITOR_CENTER="Sredinska poravnava"
COM_KUNENA_EDITOR_CODE="Koda"
COM_KUNENA_EDITOR_COLOR="Barva"
COM_KUNENA_EDITOR_EBAY="eBay predmet"
COM_KUNENA_EDITOR_FONTSIZE="Velikost pisave"
COM_KUNENA_EDITOR_HELP="Pomoč BBKode"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Povdarjen tekst: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Sredinska poravnava: [center]Tekst[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Prikaz kode: [code]koda[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Barva: [color=#FF6600]tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Velikost pisave: Izberi velikost in potrdi za trenutni izbor"
COM_KUNENA_EDITOR_HELPLINE_HELP="Pridobi pomoč kako uporabiti urejevalnik BBKode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Skriti tekst: [hide]katerikoli skriti tekst[/hide] - skrij delo teksta javnosti"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Povezava slike: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Poravnava levo: [left]Tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Povezava: [url=http://www.zzz.com/]This is a link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Predmet seznama: [li] predmet [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Dodaj zemljevid k sporočilu: [map]Naslov[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Razvrščen seznam: [ol] [li]tekst[/li] [/ol] - Namig: seznam mora vsebovati predmete seznama"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citat: [quote]tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Desna poravnava: [right]Tekst[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spojler: Tekst je prikazan ko klikneš spojler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Prečrtan tekstt: [strike]Tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Podpisan tekst: [sub]Tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Nadpisan tekst: [sup]Tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Ustvari vgrajeno tabelo: [table][tr][td]vrsta1[/td][/tr][tr][td]vrste[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Nerazvrščen seznam: [ul] [li]tekst[/li] [/ul] - Namig: seznam mora vsebovati predmete seznama"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Podčrtan tekst: [u]tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Izberi ponudnika ali URL - način"
COM_KUNENA_EDITOR_HIDE="Skrij tekst javnosti"
COM_KUNENA_EDITOR_IMAGELINK="Povezava slike"
COM_KUNENA_EDITOR_LEFT="Leva poravnava"
COM_KUNENA_EDITOR_LINK="Povezava"
COM_KUNENA_EDITOR_LIST="Predmet seznama"
COM_KUNENA_EDITOR_MAP="Zemljevid"
COM_KUNENA_EDITOR_OLIST="Razvrščen seznam"
COM_KUNENA_EDITOR_QUOTE="Citat"
COM_KUNENA_EDITOR_RIGHT="Desna poravnava"
COM_KUNENA_EDITOR_SPOILER="Spojler"
COM_KUNENA_EDITOR_STRIKE="Prečrtan tekst"
COM_KUNENA_EDITOR_SUB="Podpisan tekst"
COM_KUNENA_EDITOR_SUP="Nadpisan tekst"
COM_KUNENA_EDITOR_TABLE="Tabela"
COM_KUNENA_EDITOR_ULIST="Nerazvrščen tekst"
COM_KUNENA_EDITOR_UNDERL="Podčrtano"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Napačen kontroler Kunene '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Napačen kontroler razreda '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dan"
COM_KUNENA_DATE_DAYS="dni"
COM_KUNENA_DATE_HOUR="ura"
COM_KUNENA_DATE_HOURS="ur"
COM_KUNENA_DATE_MINUTE="minuta"
COM_KUNENA_DATE_MINUTES="minut"
COM_KUNENA_DATE_MONTH="mesec"
COM_KUNENA_DATE_MONTHS="mesecev"
COM_KUNENA_DATE_WEEK="teden"
COM_KUNENA_DATE_WEEKS="tednov"
COM_KUNENA_DATE_YEAR="leto"
COM_KUNENA_DATE_YEARS="let"
; COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
; COM_KUNENA_LIB_DATETIME_UNKNOWN="Unknown"
; COM_KUNENA_LIB_DATE_FMT="d M Y"
; COM_KUNENA_LIB_TIME_FMT="H:i"
; COM_KUNENA_LIB_DATE_TODAY="Today %s"
; COM_KUNENA_LIB_DATE_YESTERDAY="Yesterday %s"
; COM_KUNENA_LIB_TIME_AGO="%s ago"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Notranja napaka: Prosim kontaktiraj administratorja za odpravo te napake!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Notranja napaka: Prosim omogoči Kunena razhroščevalni način in poročaj o težavi v %s forumu."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Opozorilo: %s"
COM_KUNENA_WARNING_MENU="Prosim preveri svoje Joomla menuje: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Avtorizacija spodletela: Napačna akcija %s!"
COM_KUNENA_POST_NOT_MODERATOR="Nimaš pravic moderatorja."
; COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="You don't have global moderator permissions."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Avtorizacija spodletela: Nimaš dovoljenja za pribljubljene teme!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Avtorizacija spodletela: Ankete niso bile omogočene v tvojem forumu!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Avtorizacija spodletela: Ankete niso dovoljene v tej kategoriji!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Avtorizacija spodletela: Nimaš pravice za naročnino tej temi!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Avtorizacija spodletela: Nimaš pravice za nalaganje prilog!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kategorije ne morem shraniti: Vzdevek '%s' je že uporabljen."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Za to operacijo moraš biti administrator."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Ta kategorija ne dopušča anonimnih objav. Zaradi varovanja zasebnosti, to sporočilo ni bilo oddano."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorija je bila zaklenjena."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategorija je vzdevek, ni prava kategorija."
COM_KUNENA_POST_ERROR_IS_SECTION="Nimaš dovoljenja za objavo sporočila v sekciji."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Sporočila ne morem shraniti: Email naslov je zahtevan!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Sporočila ne morem shraniti: Napačen email naslov!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Zaščita! Prosim počakaj %s sekund preden oddaš novo sporočilo."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Sporočila ne morem shraniti: Napačna izjava!"
COM_KUNENA_MESSAGE_SUBJECT="Zadeva sporočila"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicat. Identično sporočilo je ignorirano."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Nimaš dovoljenja za urejanje te objave."
COM_KUNENA_POST_EMAIL_MOD1="Nova objava je bila narejena v kategoriji v kateri si določen kot moderator na"
COM_KUNENA_POST_EMAIL_MOD2="Prosim oglej si potem ko se prijaviš na strani."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Nov odgovor je bil podan na"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Nova tema je bila ustvarjena na"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Lahko se odjaviš od naročnine na tej temi z obiskom foruma in klikom na Odjava gumba zgoraj ali spodaj na strani."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="To obvestilo prejemaš, ker si se naročil v kategoriji. Prosim obišči kategorijo za odjavo."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Prosim ne odgovarjaj na to sporočilo, ker gre za samodejno pošiljanje emaila ob dogodku."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Prosim pomni, da v bodoče ne boš prejemal obvestil na email za to temo dokler tega sporočila ne odprej in prebereš."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Prosim pomni, da v bodoče ne boš prejemal obvestil na email za to temo dokler se ne naročiš na temo."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Nimaš dovoljenja za izbris tvojega sporočila. Nekdo je podal odgovor (verjetno na tvoje sporočilo)."
COM_KUNENA_THANKYOU_DISABLED="Sistem zahval je bil onemogočen od administratorja strani."
COM_KUNENA_VIEW_POSTED="Objavil"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Ti si se že zahvalil za to sporočilo."
COM_KUNENA_THANKYOU_LOGIN="Prosim prijavi se za oddajo zahvale tega sporočila."
COM_KUNENA_THANKYOU_NOT_PRESENT="Zahvala ne more biti odstranjena: ne obstaja!"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Sam sebi se ne moreš zahvaliti!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Najbolj popularne ankete"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Najbolj aktivni uporabniki"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Najbolj ogledani profili uporabnikov"
COM_KUNENA_LIB_STAT_TOP_THANKS="Uporabniki z največ zahval"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Najbolj popularne teme"
COM_KUNENA_POLL_STATS_NAME="Anketa"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Hvala"
COM_KUNENA_USRL_VOTES="Glasovi"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Shranjevanje ankete spodletelo: Nova anketa nima nobenih možnosti!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Anketa ne obstaja!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Možnost ankete ne obstaja!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Shranjevanje možnosti ankete spodletelo!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Dodajanja glasa uporabniku spodletelo!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Uporabnik ne obstaja!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Posodobitev glasovanja od uporabnika spodletelo!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="There is no poll in this topic!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Avtorizacija spodletela: Glasuješ lahko samo enkrat!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Avtorizacija spodletela: Preden ponovno glasuješ moraš počakati!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Avtorizacija spodletela: Porabil si že vse svoje glasove!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Ankete ne moreš popravljati ko je nekdo že glasoval!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Tema ne obstaja!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Temo z anketo ne moreš premakniti v temo katera že ima svojo anketo"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Ne morem premakniti %s v druo temo. V senčni temi ni sporočil."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Objava ali tema ne more biti premaknjena v sekcijo"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Ne morem moderirati %s. Ni izbrane ciljne kategorije/teme."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Ne morem moderirati %s. Ne moreš premakniti teme %s v trenutno samo temo."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Ne morem premakniti teme v neznan cilj."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Tema je bila zaklenjena."
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Authorization failed: The poll live time has expired"
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Authorization failed: The topic is locked, you can't vote anymore"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Izprazni vrstico %d"
COM_KUNENA_LIB_CHECKED_OUT="Izpraznjeno"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Klikni za sortiranje kolone"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Klikni za preklop stanja"
COM_KUNENA_LIB_MOVE_DOWN="Premakni dol"
COM_KUNENA_LIB_MOVE_UP="Premakni gor"
COM_KUNENA_LIB_PUBLISH_ITEM="Objavi predmet"
COM_KUNENA_LIB_SAVE_ORDER="Shrani razvrstitev"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Prekliči predmet"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s avatar"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Poskusaš izvesti opuščeno akcijo. Prosim vrni se in poskusi znova."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Napačna captcha koda. Prosim poskusi znova."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA ni pravilno nastavljen (%s). Prosim kontaktiraj administratorja!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="manjka zasebni ključ"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="manjka javni ključ"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="koda avdio captcha"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Shrani avdio kodo v mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Pomoč ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Vnesi avdio kodo"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Zapiši captcha kodo"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Ponovno poslušaj avdio kodo"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Osveži kodo"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Vizualna captcha koda"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Parameter izziva captcha je napačen."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Zasebni ključ je napačen. Prosim kontaktiraj administratorja!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Ne morem se povezati v CAPTCHA strežnik za preverjanje. Prosim poskusi čez čas znova."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Teme ne morem shraniti: Kategorija %d ne obstaja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Shranjevanje obvestila spodletelo: Opis je prazen!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Shranjevanje obvestila spodletelo: Naslov je prazern!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Shranjevanje obvestila spodletelo: Uporabnik %d ne obstaja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Priloge ne morem shraniti: Datoteka '%s' ne obstaja!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Priloge ne morem shraniti: Sporočilo %d ne obstaja!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Priloge ne morem shraniti: Ime datoteke ni podano!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Priloge ne morem shraniti: Mapa ni podana!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Priloge ne morem shraniti: Uporabnik %d ne obstaja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Podkategorija je ena izmed lastnih podkategorij."
COM_KUNENA_FORUM_SAME_ERR="Podkategorija ne sme biti enaka."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Kategorij ne morem razrstiti: ID kategorije ne obstaja."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Kategorije ne morem shraniti: Ime ni bilo podano!"
COM_KUNENA_RECURSION="Zaznana rekurzija"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Prazne ključne besede ne morem shraniti!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Sporočila ne morem shraniti: Telo sporočila je prazno!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Sporočila ne morem shraniti: Zadeva je prazna!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Seje ne morem shraniti: Uporabnik %d ne obstaja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Teme ne morem shraniti: Zadeva je prazna!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Uporabnikovo temo ne morem shraniti: Tema %d ne obstaja!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Uporabnikovo temo ne morem shraniti: Uporabnik %d ne obstaja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Zaporo uporabnika ne morem shraniti: Uporabnik %d ne obstaja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Kategorije uporabnika ne morem shraniti: Kategorija %d ne obstaja!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Kategorije uporabnika ne morem shraniti: Uporabnik %d ne obstaja!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Uporabnika ne morem shraniti: Uporabnik %d ne obstaja v Joomli!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Tvoja stran ne uporablja <em>System - MooTools Upgrade</em> (ali kompatibilen) vtičnik."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em> ni nameščen v tvojem sistemu."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Ogromno funkcij vključno z urejevalnikom BBKode so lahko nedelujoči."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Nepodprta preobleka %s, rajši uporabi %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Nimaš dovoljenja za zaprtje administratorja <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Nimaš dovoljenja za zaprtje moderatorja <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Neobstoječega uporabnika ne morem zapreti (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Sam sebe ne moreš zapreti!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Za izvrševanje akcij moderatorja, moraš biti v skupini moderatorjev."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-Mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Zaprt"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_USER="Uporabnik"
COM_KUNENA_RANK_VISITOR="Gost"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Zaprt"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Globalni moderator"
COM_KUNENA_VIEW_PROFILE="Klikni tukaj za ogled profila tega uporabnika."
COM_KUNENA_VIEW_USER="Uporabnik"
COM_KUNENA_VIEW_USER_LINK_TITLE="Oglej %s profil"
COM_KUNENA_VIEW_VISITOR="Gost"
COM_KUNENA_VIEW_MODERATOR="Moderator"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Dostop zavrnjen"
COM_KUNENA_FORUM_IS_OFFLINE="Forum je ZAPRT!"
COM_KUNENA_LOGIN_FORUM="Samo uporabniki strani lahko sodelujejo v tem forumu. Moraš biti registriran ali se za nadaljevanje prijavi."
COM_KUNENA_LOGIN_NOTIFICATION="Prosim prijavi se"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Sistem temelji na"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Poglej prvo objavo v temi '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Poglej temo '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Poglej objave v temi '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="poglej nove objave v temi '%s'"
COM_KUNENA_WARNING_DEBUG="Opozorilo: Kunena razhroščevalni način je bil aktiviran!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Dodaj ali uredi anketo temu sporočilu"
COM_KUNENA_EDITOR_POLL="Anketa"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Vrsta datoteke ni podprta"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Datoteka ne obstaja"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Napačno upravljanje datotek"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Napačna možnost prilagoditve"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metoda ni implementirana"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Slike ne morem procesirati"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Ne morem pridobiti velikosti slike"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Neizpolnjene odvisnosti"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Ankete niso dovoljene v tej kategoriji"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Največje število možnosti za to anketo je bilo doseženo."
COM_KUNENA_POLL_OPTION_NAME="Možnost"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Kreiranje mape za shranjevanje tvoje datoteke je spodletelo."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Uporabiti moraš dovoljene vrste datotek (za slike: %s in ostale datoteke: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Uporabiti moraš dovoljene vrste datotek (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Uporabiti moraš dovoljene vrste slik (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="MIME tip slike (%s) ni dovoljen (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Nalaganje datotek ni dovoljeno."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Ne morem premakniti datoteke v %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Ni vhodnega toka v AJAX zahtevi."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Prazna datoteka."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Velikost datoteke (%s) je presegla mejo nastavljeno od administratorja."
COM_KUNENA_UPLOAD_ERROR_STAT="Ne morem prebrati datoteke %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Vrsta datoteke ni definirana."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Klikni tukaj, da pošlješ zasebno sporočilo temu uporabniku."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Nova indikacija ne deluje. Ne morem pridobiti seje uporabnika."

; Kunena 2.0 strings

; COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
; COM_KUNENA_DT_DATETIME_TODAY_FMT="Today %H:%M"
; COM_KUNENA_DT_DATETIME_UNKNOWN="Unknown"
; COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Yesterday %H:%M"
; COM_KUNENA_DT_DATE_FMT="%d %b %Y"
; COM_KUNENA_DT_DATE_TODAY_FMT="Today"
; COM_KUNENA_DT_DATE_YESTERDAY_FMT="Yesterday"
; COM_KUNENA_DT_TIME_FMT="%H:%M"
; COM_KUNENA_TIME_SINCE="%time% ago"
