; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - integracija Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena vtičnik integracije za Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive skupine"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive skupine:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive skupine ki so dovoljene za ogled v tej kategoriji."

PLG_KUNENA_COMPROFILER_ACCESS="Dovoli kontrolo dostopa"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Omeji dostop Kunena kategorij za člane GroupJive skupine v izbrani kategoriji. Za uporabo te možnosti moraš imeti nameščen GroupJive vtičnik v Community Builderju."
PLG_KUNENA_COMPROFILER_LOGIN="Omogoči Community Builder prijavo"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Uporabi Community Builder prijavo in registracijo v Kuneni."
PLG_KUNENA_COMPROFILER_ACTIVITY="Omogoči pretok aktivnosti"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Prikaži dogodke Kunene v Community Builder pretoku aktivnosti."
PLG_KUNENA_COMPROFILER_AVATAR="Omogoči avatarje Community Builderja"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Uporabi slike avatarjev Community Builderja v Kuneni."
PLG_KUNENA_COMPROFILER_PROFILE="Omogoči Community Builder profile"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Uporabi stran Community Builder profilov in seznam uporabnikov v Kuneni."
PLG_KUNENA_COMPROFILER_PRIVATE="Omogoči zasebna sporočila"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Uporabi Community Builder integracijo zasebnih sporočil v Kuneni."

; PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder Integration plugin only works as expected if you have Community Builder version %s or higher installed."

; COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
