; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Upravitelj kategorij"
COM_KUNENA_CONFIGURATION="Nastavitve"
; COM_KUNENA_DASHBOARD="Dashboard"
COM_KUNENA_EMOTICON_MANAGER="Upravitelj smeškov"
; COM_KUNENA_FILE_MANAGER="File Manager"
; COM_KUNENA_FORUM_TOOLS="Forum Tools"
; COM_KUNENA_PLUGIN_MANAGER="Plug-in Manager"
COM_KUNENA_RANK_MANAGER="Upravitelj ocen"
COM_KUNENA_TEMPLATE_MANAGER="Upravitelj preoblek"
COM_KUNENA_TRASH_MANAGER="Upravitelj koša"
COM_KUNENA_USER_MANAGER="Upravitelj uporabnikov"

; COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
; COM_KUNENA_SYS_BUTTON_FILTERRESET="Reset"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena forum"
COM_KUNENA_XML_DESCRIPTION="Kunena forum"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Glavne nastavitve"
COM_KUNENA_A_ALL_CATEGORIES="Vse kategorije"
COM_KUNENA_A_TOPICS_TIME="Čas zadnjih objav"
COM_KUNENA_A_TOPICS_TIME_DESC="Omeji zadnje objave v definiranem času."
COM_KUNENA_A_USE_GLOBAL="Uporabi globalno"
COM_KUNENA_COM_A_LATESTCATEGORY="Seznam kategorij v zadnjih objavah"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Izberi vse kategorije ki jih želiš prikazati ali skriti v zadnjih objavah."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filter kategorij v zadnjih objavah"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Izberi če želiš prikazati ali skriti naslednje kategorije v zadnjih objavah."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skrij kategorije"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Prikaži kategorije"
; COM_KUNENA_MENU_CATID="Category Id"
COM_KUNENA_MENU_HEADER="Glava strani"
COM_KUNENA_MENU_INTEGRATION="Uporabi integracijo"
COM_KUNENA_MENU_INTEGRATION_DESC="Če izbereš uporabo integracijo profila, bodo predmeti menuja preusmerjeni v drugo komponento."
COM_KUNENA_MENU_SELECTEDVIEW="Izberi pogled"
COM_KUNENA_MENU_TOPIC_CREATE="Ustvari temo"
COM_KUNENA_MENU_TOPIC_EDIT="Uredi temo"
COM_KUNENA_MENU_TOPIC_REPLY="Odgovori temo"
COM_KUNENA_MENU_USER="Uporabnik"
COM_KUNENA_SHOW_12_HOURS="12 ur"
COM_KUNENA_SHOW_24_HOURS="24 ur"
COM_KUNENA_SHOW_48_HOURS="48 ur"
COM_KUNENA_SHOW_4_HOURS="4 ure"
COM_KUNENA_SHOW_8_HOURS="8 ur"
COM_KUNENA_SHOW_ALL="Vse"
COM_KUNENA_SHOW_LASTVISIT="Od zadnjega obiska"
COM_KUNENA_SHOW_MONTH="Mesec"
COM_KUNENA_SHOW_WEEK="Teden"
COM_KUNENA_SHOW_YEAR="Leto"
COM_KUNENA_TOPLEVEL="Višji nivo"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategorija"
COM_KUNENA_MENU_CATEGORY_DESC="Prikaži postavitve kategorij."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Kreiraj kategorijo"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Dovoli uporabnikov kreiranje novih kategorij."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Dovoli uporabnikov kreiranje novih kategorij."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena forum: Kreikraj kategorijo"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Prikaži kategorijo"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Prikaži eno kategorijo."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Prikaži eno kategorijo."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena forum: Prikaži kategorijo"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Uredi kategorijo"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Dovoli uporabnikom urejanje ene kategorije."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Dovoli uporabnikom urejanje ene kategorije."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena forum: Uredi kategorijo"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Seznam kategorij"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Prikaže seznam kategorij."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Prikaže seznam kategorij."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena forum: Index kategorij"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Upravljaj kategorije"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Dovoli uporabnikom upravljanje kategorij."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Dovoli uporabnikom upravljanje kategorij."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena forum: Upravljaj kategorije"
COM_KUNENA_MENU_PARENTCAT="ID prejšnje kategorije"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Naročnine kategorij"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Prikaže naročnine kategorij."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Prikaže naročnine kategorij."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena forum: Naročnine kategorij"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Domača stran"
COM_KUNENA_MENU_HOME_DESC="To definira pogled foruma."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Glavne nastavitve"
COM_KUNENA_A_ALL_CATEGORIES="Vse kategorije"
COM_KUNENA_MENU_ALLOWEDCAT="Dovoljene kategorije"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Izberi kategorije, ki bodo dovoljene pod predmetom tega menuja. Za ostale kategorije moraš kreirati drug menu. Ta funkcija je uporabna za kreiranje več forumov na tvoji strani."
COM_KUNENA_MENU_DEFAULTITEM="Privzeti predmet menuja"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Izberi predmet menuja, kateri bo prikazan privzeto ko vstopiš na forum. Ta možnost omogoča da spremeniš pogled in postavitev ali kreiraš preusmeritev v drug menu."
COM_KUNENA_MENU_HOME_DEFAULT="Domača stran"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Ustvari tvoj forum menu pod to stranjo."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Ustvari tvoj forum menu pod to stranjo."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena forum: Domača stran"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Razne strani"
COM_KUNENA_MENU_MISC_DESC="Prikaži razne strani, npr. pomoč."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Vsebina po meri"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Prikaži vsebino po meri v BBKodi."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Prikaži vsebino po meri v BBKodi."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Vsebina"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Oblika"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBKoda"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Tekst"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena forum: Vsebina po meri"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Iskanje"
COM_KUNENA_MENU_SEARCH_DESC="Ta pogled prikaže iskanje."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Teme iskanja"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Prikaže teme iskanja."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistika"
COM_KUNENA_MENU_STATISTICS_DESC="Ta pogled prikaže statistiko tvojega foruma."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Osnovna statistika"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Prikaže osnovno statistiko."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Prikaže osnovno statistiko."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena forum: Osnovna statistika"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Kdo je z nami"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Prikaže uporabnike na strani."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Prikaže uporabnike na strani."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena forum: Kdo je z nami"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Tema"
COM_KUNENA_MENU_TOPIC_DESC="Ta pogled prikaže sporočilo v temi."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Dovoli uporabnikom kreiranje nove teme."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Dovoli uporabnikom kreiranje nove teme."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena forum: Ustvari temo"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Prikaži temo"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Prikaži eno temo."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Prikaži eno temo."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena forum: Prikaži temo"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Dovoli uporabnikom urejanje teme."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Dovoli uporabnikom urejanje teme."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena forum: Uredi temo"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Prikaži temo (Razčlenjeno)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Prikaži eno temo v razčlenjeni postavitvi."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Prikaži eno temo v razčlenjeni postavitvi."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena forum: Prikaži temo (Razčlenjeno)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderiraj temo"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Dovoli uporabnikom moderiranje teme."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Dovoli uporabnikom moderiranje teme."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena forum: Moderiranje teme"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Dovoli uporabnikom odgovor na temo."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Dovoli uporabnikom odgovor na temo."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena forum: Odogovor na temo"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Prikaži temo (Skrčeno)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Prikaži eno temo v skrčeni postavitvi."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Prikaži eno temo v skrčeni postavitvi."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena forum: Prikaži temo (Skrčeno)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Prikaži anketo"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Prikaz ankete."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Prikaz ankete."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena forum: Prikaži anketo"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Teme"
COM_KUNENA_MENU_TOPICS_DESC="Ta pogled prikaže zadnje teme."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Čas zadnjih objav"
COM_KUNENA_A_TOPICS_TIME_DESC="Omeji zadnje objave v definiranem času."
COM_KUNENA_COM_A_LATESTCATEGORY="Seznam kategorij v zadnjih objavah"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Izberi vse kategorije ki jih želiš prikazati ali skriti v zadnjih objavah."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filter kategorij v zadnjih objavah"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Izberi če želiš prikazati ali skriti naslednje kategorije v zadnjih objavah."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skrij kategorije"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Prikaži kategorije"
COM_KUNENA_MENU_SELECTEDVIEW="Izberi pogled"
COM_KUNENA_MENU_TOPICS_DEFAULT="Zadnje teme"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Prikaži zadnje teme z nekaj možnosti iz nastavitev."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Prikaži zadnje teme z nekaj možnosti iz nastavitev."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena forum: Zadnje teme"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Izbrisane teme"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Zaklenjene teme"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Neodgovorjene teme"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Zadnje teme"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Lepljive teme"
; COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Newest Topics"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Neodobrene teme"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Glava strani"
COM_KUNENA_MENU_TOPICS_POSTS="Zadnje objave"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Prikaže zadnje objave z nekaj možnosti iz nastavitev."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Prikaže zadnje objave z nekaj možnosti iz nastavitev."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena forum: Zadnje objave"
COM_KUNENA_MENU_USER="Uporabnik"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Izbrisane objave"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Zahvale od mene"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Zadnje objave"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Zahvale za mene"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Neodobrene objave"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Moje teme"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Prikaže objave uporabnikov z nekaj možnostmi izbire."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Prikaže objave uporabnikov z nekaj možnostmi izbire."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena forum: Moje teme"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Moje priljubljene"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Moje zadnje teme"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Moje naročnine"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Objavil jaz"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Začel jaz"
; COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="By Plugin"
; COM_KUNENA_TOPICS_MODETYPE_DESC="Header Text (By Plugin only)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Ta pogled prikaže uporabnikove povezane postavitve."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Uporabi integracijo"
COM_KUNENA_MENU_INTEGRATION_DESC="Če izbereš uporabo integracijo profila, bodo predmeti menuja preusmerjeni v drugo komponento."
COM_KUNENA_MENU_USER_DEFAULT="Profil uporabnika"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Prikaže profil uporabnika."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena forum: Profil uporabnika"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Uredi uporabnika"
COM_KUNENA_MENU_USER_EDIT_DESC="Dovoli uporabnikom urejanje profila."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena forum: Uredi uporabnika"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Seznam uporabnikov"
COM_KUNENA_MENU_USER_LIST_DESC="Prikaže seznam uporabnikov."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena forum: Seznam uporabnikov"

; Kunena menu strings

; COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
; COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Home Page"
; COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Custom Content"
; COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Search Topics"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Zadnje teme"
; COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Create Topic"
; COM_KUNENA_USER_VIEW_DEFAULT_TITLE="User Profile"
