; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Samo %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonimni uporabnik"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registriran uporabnik"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Prikaži vse podkategorije"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Prikaži to kategorijo"
COM_KUNENA_CATEGORY_ORPHAN="Sirote"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Imaš osirotele ali izgubljene kategorije! Prosim spremeni njihove starše da bodo v veljavnih kategorijah."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Abecedno sortiranje"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Čas kreiranja teme"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Čas zadnje objave"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Stopnja dostopa"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administratorji"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Ko ni odgovorov"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Vedno"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nikoli"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Skrij kategorije"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Prikaži kategorije"
COM_KUNENA_A_LIGHTBOX_NO_JS="Uporabi obstoječo"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Črna preobleka"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Čista preobleka"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Rdeča preobleka"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Bela preobleka"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Oboje"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Ime"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mesec"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 teden"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 leto"
COM_KUNENA_A_RSS_TYPE_POST="Po objavi"
COM_KUNENA_A_RSS_TYPE_RECENT="Po zadnjih temah"
COM_KUNENA_A_RSS_TYPE_TOPIC="Po temah"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Vse"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Samo administratorji"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratorji in Moderatorji"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nihče"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Skrij ostale prejemnike (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Prikaži vse prejemnike (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Prikaži vse prejemnike (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minut"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minut"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuta"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minuti"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minut"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minute"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minut"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minut"
COM_KUNENA_CFG_OPTION_NO_CACHING="Brez predpomnenja"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Uporabi globalno"
COM_KUNENA_COM_A_ARTICLE_LINK="Povezava"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Slika"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Povezava"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst"
COM_KUNENA_COM_A_FULL_ARTICLE="Polno"
COM_KUNENA_COM_A_INTRO_ARTICLE="Uvod"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Prikaži vse kategorije"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Prikaži pravi ID objave"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Prikaži pozicijo v temi"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Ravno"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Zamaknjeno"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Razvrščeno"
COM_KUNENA_EVERYBODY="Vsakdor"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Onemogočen"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Obvesti nove objave"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Obvesti nove teme"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Skrij čas"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Starejše objave najprej"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Novejše objave najprej"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Onemogočen"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Obvesti vsako dejavnost"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Obvesti prvo posodobitev"
COM_KUNENA_REGISTERED_USERS="Registrian uporabnik"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Vsi uporabniki"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Po času"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Veljavne seje"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Vsi pravi uporabniki"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Samo aktivni uporabniki"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Vsi uporabniki"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Prikaži samo ne-blokirane uporabnike"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Neodobrene objave"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Vse nove objave"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Prijava v strežnik nadgradenj ni možna."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Uporabljaš zadnjo verzijo Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Zadnja verzija Kunene je %s izdana %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Vse teme"
COM_KUNENA_A_PRUNE_ANSWERED="Odgovorjene teme"
COM_KUNENA_A_PRUNE_DELETED="Izbrisane teme"
COM_KUNENA_A_PRUNE_LOCKED="Zaklenjene teme"
COM_KUNENA_A_PRUNE_NORMAL="Normalne teme"
COM_KUNENA_A_PRUNE_SHADOW="Vzporedne teme"
COM_KUNENA_A_PRUNE_UNANSWERED="Neodgovorjene teme"
COM_KUNENA_A_PRUNE_UNAPPROVED="Neodobrene teme"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Izberi ikono -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Izberi pogled za prikaz"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Globalni moderator"
COM_KUNENA_RANK_NO_ASSIGNED="Ni določene ocene"
