; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nova razvrstitev shranjena"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Priloga(e) je bila uspešno izbrisana"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Ni izbrane priloge"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategorije izbrisane."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorije posodobljene"
COM_KUNENA_A_CATEGORY_DELETED="Kategorija <em>%s</em> izbrisana."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Brisanje kategorije neuspešno: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Nisi administrator v kategoriji <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Kategorija <em>%s</em> posodobljena"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Shranjevanje kategorije %d spodletelo: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategorija %s je bila označena preko drugega uporabnika. Prosim počakaj dokler je potrdi sprememb."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Prosim izberi kategorijo iz seznama pred shranjevanjem te akcije!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Uporabnik <em>%s</em> ni več moderator kategorije <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Konfiguracija shranjena."
COM_KUNENA_CONFIG_DEFAULT="Konfiguracija ponastavljena na privzeto."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Ni izbranih uvrstitev"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Napaka. Ne morem naložiti slike uvrstitev"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Nalaganje nove slike uvrstitev je uspela."
COM_KUNENA_RANK_DELETED="Uvrstitev izbrisana."
COM_KUNENA_RANK_SAVED="Uvrstitev shranjena."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Napaka. Ne morem naložiti smeškov"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Nalaganje novih smeškov je uspela."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Ni izbranih smeškov"
COM_KUNENA_SMILEY_DELETED="Smeško izbrisan."
COM_KUNENA_SMILEY_SAVED="Smeško shranjen."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Ne moreš odstraniti izbrane preobleke %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Ne moreš odstraniti sistemske preobleke %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Nastavitve preobleke shranjene"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Prazna vsebina."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="CSS datoteke ne morem narediti nezapislive"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="CSS datoteke ne morem narediti zapisljive"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Privzeta preobleka je izbrana"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Direktorij ne obstaja, datotek ne morem odstraniti"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Odpiranje datoteke za pisanje je spodletelo"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Shranjevanje konfiguracijske datoteke je spodletelo"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Datoteka shranjena"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Razširanje preobleke je spodletelo"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Manjka datoteka za ekstrahiranje"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Uspešna namestitev Kunena preobleke"
; COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena template %s couldn't be installed."
; COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena template %s installed successfully."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operacija spodletela"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Preobleka"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Datoteka template.xml manjka v arhivu preobleke. Te preobleke ne morem namestiti"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Ne najdem preobleke"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Preobleka ni določena"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Uspešno odstranjevanje Kunena preobleke"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Podana napačna vrsta datoteke. Samo CSS datoteke se lahko urejajo."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Ponovno preštej kategorije"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Ponovno preštej teme"
COM_KUNENA_ADMIN_RECOUNT_USER="Ponovno preštej uporabniške informacije"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Ponovno preštej uporabnike v temah"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Za izpraznitev moraš izbrati kategorijo"
COM_KUNENA_FORUMPRUNEDFOR="Kategorija izpraznjena za"
COM_KUNENA_MENU_CREATED="Kunena navigacijski meni in glavna povezava za forum sta bila ustvrajena."
COM_KUNENA_MENU_FIXED_LEGACY="Popravljeni %d opuščeni predmeti menija"
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Spodletelo popravljanje opuščenih predmetov menija: %s"
COM_KUNENA_MENU_RE_PURGED="%s zadeva sporočila ki se začne z '%s' je bila spremenjena."
COM_KUNENA_MENU_RE_PURGE_FAILED="Ne najdem sporočil z zadevo ki se začne z '%s'."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Pozabil si vnesti dodatek ki naj bo odstranjen."
COM_KUNENA_PRUNEDAYS="dni"
COM_KUNENA_PRUNEDELETED="Izbrisano:"
COM_KUNENA_PRUNETHREADS="teme"
COM_KUNENA_PRUNETRASHED="v košu"
COM_KUNENA_RECOUNTFORUMS_DONE="Vse statistike kategorije so bile posodobljene."
; COM_KUNENA_SYNC_USERS_ADD_DONE="%s user profiles have been added"
; COM_KUNENA_SYNC_USERS_DELETE_DONE="%s user profiles have been removed"
; COM_KUNENA_SYNC_USERS_RENAME_DONE="%s messages have been updated"
; COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s stored IP addresses have been removed."
; COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="No stored IP addresses were found."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Ni izbranih ikon teme"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Ni izbrane ikone teme"
COM_KUNENA_A_TOPICICON="Status ikone teme je"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Ikona teme je že nastavljena na privzeto"
COM_KUNENA_A_TOPICICON_DEFAULT="Ikona teme je privzeto definirana"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Ikona teme ni privzeto definirana"
COM_KUNENA_A_TOPICICON_PUBLISHED="Objavljeno"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Neobjavljeno"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Neznana vrsta datoteke arhiva!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Napaka med nameščanjem datoteka arhiva!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Napaka pri razširanju datoteke arhiva!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Napaka pri nalaganju datoteke arhiva!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Namestitev nove ikone teme je uspela!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Manjka topicicons.xml datoteka!"
COM_KUNENA_ORDERING_SAVE_FAILED="Sprememba razvrstitve ikon teme je spodletela!"
COM_KUNENA_TOPICICONS_DELETED="Ikona teme uspešno izbrisana"
COM_KUNENA_TOPICICON_SAVED="Ikona teme shranjena"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Ni izbranih sporočil!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Izbrana sporočila so uspešno izbrisana."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Izbrane teme so uspešno izbrisane."
; COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="The %s items in trash has been restored"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Sporočila uporabnika so uspešno premaknjena"
COM_KUNENA_A_USERMES_TRASHED_DONE="Sporočila uporabnika so uspešno izbrisana v koš"
COM_KUNENA_A_USER_LOGOUT_DONE="Uporabnik je nasilno odjavljen."
COM_KUNENA_PROFILE_NO_USER="Uporabnik ne obstaja."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Uporabnik je uspešno shranjen."
; COM_KUNENA_USER_PROFILE_SAVED_FAILED="User hasn't been saved correctly."
COM_KUNENA_USER_UNBAN_DONE="Uporabnik uspešno dovoljen"
COM_KUNENA_USER_UNBLOCK_DONE="Uporabnik je bil akiviran"
; COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="You cannot delete yourself."
; COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="You cannot delete a user in Kunena administrator group."
; COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="The user(s) named %s have been successfully deleted."
; COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="No users selected."
; COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="No categories selected."
; COM_KUNENA_USERS_SET_MODERATORS_DONE="The users have been added as moderators."
; COM_KUNENA_USER_BANNED_DONE="The user has been banned successfully"
; COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="The user %s can't be deleted from Kunena user table"
; COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="The user %s can't be deleted from Joomla user table"
