; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

; COM_KUNENA_ACCESS="Access"
COM_KUNENA_ADMIN="بەڕێوەبەرایەتی هاووپۆل"
COM_KUNENA_ADMIN_POLLS="دەنگ دانەکان"
COM_KUNENA_ADVANCEDDESC="ڕێکخستنەکان"
COM_KUNENA_ADVANCEDDESCINFO="ڕێکخستنی هاووپۆلەکان"
COM_KUNENA_ADVANCEDDISPINFO="نیشاندانی هاووپۆلەکان"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="هاوپێچەکان"
; COM_KUNENA_A_ACCESSTYPE_DESC="Access control type to be used in this category."
; COM_KUNENA_A_ACCESSTYPE_TITLE="Access Control Type:"
COM_KUNENA_A_CATEGORY_ALIAS="نازناو :"
COM_KUNENA_A_DISPLAY="نیشاندانی #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="ڕێپێدانەکانی دەنگ دان"
; COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Set to <em>Yes</em>, if you would like to allow polls in this category."
COM_KUNENA_BASICSFORUMINFO="ناو و دەربارەی هاووپۆل"
COM_KUNENA_BY="لەلایەن"
COM_KUNENA_CANCEL="پاشگەزبوونەوە"
COM_KUNENA_CATEGORY="هاووپۆل"
COM_KUNENA_CATEGORY_ANONYMOUS="ناوی نادیار"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="ڕێگە بدات بە پەیامی نادیار"
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonymous messages can be used by registered users to post sensitive information to this category: <b>No user related information</b> will be stored with anonymous messages (including IP address)."
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="By default post replies as"
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="If anonymous messages have been enabled, this option selects the default choice for the user. Regular users can later edit their own posts to be anonymous, but only moderators have the ability to edit anonymous posts."
COM_KUNENA_CATEGORY_CHANNELS="کەناڵەکانی هاووپۆل"
; COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Category Channels</em> allows you to change which topics people will see when they enter to the category. Feature allows you to create <strong>Category Aliases</strong>, <strong>Multi-Category Announcements</strong> and <strong>Category Collections</strong>."
COM_KUNENA_CATEGORY_INFO="زانیاری سەرەتای "
COM_KUNENA_CATEGORY_PERMISSIONS="ڕێپێدانەکانی هاووپۆل"
; COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Category Subscriptions"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="ڕێزکردنی بابەت بە پێی"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Select default topic ordering inside this category."
COM_KUNENA_CATID="ID"
; COM_KUNENA_CHECKEDOUT="Check Out"
COM_KUNENA_CLASS_SFX="پاشگری کلاس  ی css ی هاووپۆل "
; COM_KUNENA_CLASS_SFXDESC="CSS suffixes applied to index, showcat, view, and allow for different designs per category."
COM_KUNENA_DESCRIPTIONADD="دەربارە :"
COM_KUNENA_EDIT="دەستکاریکردن"
COM_KUNENA_EDITOR_INSERT="زیادکردن"
COM_KUNENA_EMAIL_DISABLED="پۆستی ئەلیکترۆنی نەنێردرا ( لەوانەیە لەسەر لۆکاڵ هۆست دات مەزراندبێت ) ."
; COM_KUNENA_EMAIL_INVALID="Forum tried to send email from invalid address. Please contact site administrator!"
; COM_KUNENA_ERROR1="Section/Category must have a name"
; COM_KUNENA_ERROR_TOKEN="You have entered information to an obsolete form from another session. Please verify that the user account is yours and please try again!"
COM_KUNENA_FILENAME="ناوی پەڕگە :"
COM_KUNENA_FILESIZE="قەبارەی فایل :"
COM_KUNENA_FILTER="فلتەر"
COM_KUNENA_GEN_EMAIL="پۆستی ئەلیکترۆنی"
COM_KUNENA_GEN_REMOVE_FILE="سڕینەوەی فایل"
COM_KUNENA_GEN_SUBJECT="سەردێڕ"
COM_KUNENA_GO="بڕٶ"
COM_KUNENA_HEADERADD="بەشی سەرەوی هاووپۆل :"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="نیشان دان #"
COM_KUNENA_LOCKED="داخراوە"
COM_KUNENA_LOCKED1="داخراوەکان :"
; COM_KUNENA_LOCKEDDESC="Set to <em>Yes</em> if you want to lock this category. Nobody but Moderators and Admins can create new topics or replies in a locked category (or move posts to it)."
COM_KUNENA_MESSAGE="پەیام"
COM_KUNENA_MODERATORS="چاودێرەکان"
COM_KUNENA_MODHEADER="تواناکانی چاودێر بۆ ئەم هاووپۆلە"
COM_KUNENA_MODNEWDESC="چاودێر"
COM_KUNENA_MODSASSIGNED="چاودێرە کانی ئەم هاووپۆلە :"
COM_KUNENA_MYPROFILE_BIRTHDATE="بەرواری لەدایک بوون"
COM_KUNENA_MYPROFILE_GENDER="ڕەگەز"
COM_KUNENA_MYPROFILE_LOCATION="شوێن"
COM_KUNENA_MYPROFILE_WEBSITE="ماڵپەڕ"
COM_KUNENA_NAMEADD="ناو :"
COM_KUNENA_NO="نەخێر"
COM_KUNENA_NOMODS="ئەم چاودێرانە تەرخان کراون بۆ چاودێری کردنی ئەم  هاووپۆلە "
COM_KUNENA_NO_ACCESS="تۆ توانای بینینی ئەم پەڕەیەت نیە ."
COM_KUNENA_PAGE="پەڕە :"
COM_KUNENA_PARENT="خێزان :"
; COM_KUNENA_PARENTDESC="Hint: To create a section, choose <em>Top Level</em> as the parent. A section is a container for categories.<br />Messages can be <strong>only</strong> posted to categories within sections."
COM_KUNENA_PERMISSIONS="پێدانەکان"
COM_KUNENA_PMS_INBOX="پەیامی تایبەتی "
COM_KUNENA_PUBLISHED="بڵاوکراوە"
COM_KUNENA_REORDER="تۆمارەکان"
COM_KUNENA_RESET="بەتاڵکردنەوە"
COM_KUNENA_REV="پیشاندانی بەشداری :"
; COM_KUNENA_REVDESC="Set to <em>Yes</em> if you want posts to be reviewed by moderators prior to publishing them in this category. This is useful in a moderated categories only!<br />If you set this without any moderators specified, the site admin is solely responsible for approving/deleting submitted posts since these will be kept 'on hold'!"
COM_KUNENA_REVIEW="پیشاندان"
COM_KUNENA_SECTION="بەش"
COM_KUNENA_SHOW_12_HOURS="١٢ کاتژمێر"
COM_KUNENA_SHOW_24_HOURS="٢٤ کاتژێر"
COM_KUNENA_SHOW_48_HOURS="٤٨ کاتژمێر"
COM_KUNENA_SHOW_4_HOURS="٤ کاتژمێر"
COM_KUNENA_SHOW_8_HOURS="٨ کاتژمێر"
; COM_KUNENA_SHOW_LASTVISIT="Since last visit"
COM_KUNENA_SHOW_MONTH="مانگ"
COM_KUNENA_SHOW_WEEK="هەفتە"
COM_KUNENA_SHOW_YEAR="ساڵ"
COM_KUNENA_STAT_FORUMSTATS="سەرژمێری یانە"
; COM_KUNENA_SUBSCRIPTIONS="Subscriptions"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="نیشاندانی دواین بەشداری لە بابەتی   '%s'"
; COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Failed to write file to disk."
; COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="پەڕگە نەتوانرا باربکرێت ."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="هیچ پەڕگە یەک بارنەکرا ."
; COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Missing a temporary folder."
; COM_KUNENA_UPLOAD_ERROR_PARTIAL="The uploaded file was only partially uploaded."
; COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="A PHP extension stopped the file upload."
COM_KUNENA_UPLOAD_ERROR_SIZE="قەباری پەڕگە زیاترە لە قەبارەی ڕێگە پێدراو ."
; COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Unknown error encountered."
COM_KUNENA_UPLOAD_FAILED="نەتوانرا پەڕگەی '%s' باربکریت "
COM_KUNENA_USERNAME="ناوی بەکار هێنەر"
COM_KUNENA_USERNAME_ANONYMOUS="ناوی نادیار"
COM_KUNENA_USER_BANNED_DONE="بەکارهێنەر بەسەرکەوتووی باند کرا ."
COM_KUNENA_USER_BLOCKED_DONE="بەکارهێنەر بەسەرکەوتووی بلۆک کرا ."
COM_KUNENA_USER_ORDER_ASC="یەکەم بەشداری لەیەکەمدا"
COM_KUNENA_USER_ORDER_DESC="دواین بەشداری لە یەکەم دا "
COM_KUNENA_USRL_AVATAR="وێنە"
COM_KUNENA_USRL_HITS="سەردانەکان"
COM_KUNENA_USRL_POSTS="بەشداریەکان "
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="نیشان دانی هاووپۆلی '%s'"
COM_KUNENA_YES="بەڵێ"
; COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="The extensions allowed for avatar upload are : %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="سڕینەوە"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="دەستکاریکردن"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="کۆنتڕۆل پەنێڵ"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="بەڕێوەبەرایەتی هاووپۆلەکان"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="چوونەناو بەڕێوەبەرایەتی هاووپۆلەکان"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="بابەت وەک خوێندراوە نیشان بدە "
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="هەموو بابەتەکانی ئەم هاووپۆلە بە خوێندراوە نیشان بدە ."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="هاووبەشی "
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="هاووبەشی کردنی هاووپۆل"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="ناچالاک کردنی هاووبەشی"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="هاووبەشی کردنی ئەم هاووپۆلە ."
COM_KUNENA_BUTTON_FORUM_MARKREAD="دیاری کردن وەک خوێندراوە "
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="دیاری کردنی هەموو بابەتەکان وەک خوێندراوە ."
COM_KUNENA_BUTTON_LAYOUT_FLAT="تەخت"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="نیشاندانی پەیام  بە قەراخ بەشیوەی تەخت ."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="بەجێ هێشتنی بۆشای  لەسەرەتای دێڕ"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="نیشان دانی پەیام بە بۆشای سەرەتای دێڕەوە ."
COM_KUNENA_BUTTON_LAYOUT_THREADED="داو"
; COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Display messages in tree-like layout."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="ڕازیبوون"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="ڕازیبوون لەم پەیامە ."
COM_KUNENA_BUTTON_MESSAGE_DELETE="سڕینەوە"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="سڕێنەوەی پەیام"
COM_KUNENA_BUTTON_MESSAGE_EDIT="دەستکاریکردن"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="دەستکاریکردنی پەیام"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="چاودێڕ"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="چاودێری کردنی پەیام ."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="سڕینەوەی هەمیشەیی"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="سڕینەوەی پەیام بەهەمیشەیی"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="وەڵامی خێرا"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="وەڵام دانەوەی خێرای پەیام."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="دەق"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="دەقکردنی پەیام"
COM_KUNENA_BUTTON_MESSAGE_REPLY="وەڵام"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="وەڵام دانەوەی پەیام"
COM_KUNENA_BUTTON_MESSAGE_REPORT="ڕاپۆرت دان لەمە"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="ڕاپۆرت دان لەم پەیامە بۆ چاودێران ."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="سوپاس"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="من دەمەوێت سوپاست بکەم بۆ ئەم پەیامە . "
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="گەڕانەوە"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="گەڕانەوەی پەیامەکان ."
COM_KUNENA_BUTTON_SECTION_MARKREAD="دیاری کردنی هەموو هاوپۆلەکان وەک خوێندراوە"
COM_KUNENA_BUTTON_TOPIC_CREATE="بابەتی نوێ"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="دروستکردنی بابەتی نوێ"
COM_KUNENA_BUTTON_TOPIC_DELETE="سڕینەوەی بابەت"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="سڕینەوەی ئەم بابەتە"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="دڵخواز"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="ناردنی بابەت بۆ لیستی دڵخواز"
COM_KUNENA_BUTTON_TOPIC_LOCK="داخستن"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="داخستنی بابەت ."
COM_KUNENA_BUTTON_TOPIC_MODERATE="چاودێریکردنی بابەت"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="چاودێری کردنی بابەت ."
COM_KUNENA_BUTTON_TOPIC_REPLY="وەڵام دانەوەی بابەت"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="وەڵام دانەوەی بابەت ."
COM_KUNENA_BUTTON_TOPIC_STICKY="جێگیر"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="بابەت جێ گیرە."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="هاووبەشی "
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="هاووبەشی کردنی بابەت"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="لابردن لە دڵخوازی"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="لابردنی بابەت لە دڵخوازی"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="کردنەوە"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="کردنەوەی بابەت"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="لابردن لە جێگیری "
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="جێگیر کردنی بابەت"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="ناچالاک کردنی هاووبەشی پێکردن"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="ناچلاک کردنی هاووبەشی پێکردنی بابەت ."
; COM_KUNENA_BUTTON_TOPIC_UNDELETE="Restore Topic"
; COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Restore this topic."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="ناچالاک کردنی هاووبەشی"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="ناچلاک کردنی هاووبەشی لە هاووپۆلئ"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

; COM_KUNENA_THANKYOU_GOT_FROM="Received Thank You From"
; COM_KUNENA_THANKYOU_SAID_TO="Said Thank You To"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="خوێندنەوەی زیاتر ..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="جاڕدانەکان "
COM_KUNENA_A_GEN_NEWCHAR="نوێ"
COM_KUNENA_BACK="گەڕانەوە"
COM_KUNENA_DELETE="سڕینەوە"
; COM_KUNENA_EDITOR_HELPLINE_OPTION="Poll: Option for the poll"
; COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Failed to save session information!"
; COM_KUNENA_GEN_MODERATED="Category is moderated. Reviewed prior to publishing."
COM_KUNENA_MANAGE_ATTACHMENTS="بەڕێوەبەرایەتی هاوپێچەکان"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="مێ"
COM_KUNENA_MYPROFILE_GENDER_MALE="نێر"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="نادیار"
COM_KUNENA_PMS_INBOX_NEW="پەیامی تایبەتی نوێ  :  %s"
COM_KUNENA_POST_LOCK_SET="بابەت داخراوە ."
COM_KUNENA_SEARCH_ADVSEARCH="گەڕانی پێشکەوتوو"
COM_KUNENA_SEARCH_SORTBY_VIEWS="ژمارەی نیشاندان"
COM_KUNENA_TOGGLER_COLLAPSE="بچووک کردنەوە"
COM_KUNENA_TOGGLER_EXPAND="فراوانکردن"
COM_KUNENA_USRL_SEARCH="دۆزینەوەی بەکارهێنەر"
