; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="เข้าถึง"
COM_KUNENA_ADMIN="การจัดการหมวดหมู่"
COM_KUNENA_ADMIN_POLLS="โพลสำรวจที่มีผู้ร่วมโหวตสูงสุด"
COM_KUNENA_ADVANCEDDESC="การตั้งค่า"
COM_KUNENA_ADVANCEDDESCINFO="การตั้งค่าหมวดหมู่"
COM_KUNENA_ADVANCEDDISPINFO="การแสดงผลหมวดหมู่"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="ไฟล์แนบ"
COM_KUNENA_A_ACCESSTYPE_DESC="กำหนดรูปแบบการควบคุมการเข้าถึงหมวดหมู่"
COM_KUNENA_A_ACCESSTYPE_TITLE="ลักษณะการควบคุมการเข้าถึง"
COM_KUNENA_A_CATEGORY_ALIAS="นามแฝง:"
COM_KUNENA_A_DISPLAY="แสดง #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="เปิดให้สร้างโพลสำรวจในหมวดนี้"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="เลือก <u>ใช่</u> ในกรณีที่อนุญาตให้สร้างโพลสำรวจในหมวดนี้"
COM_KUNENA_BASICSFORUMINFO="กำหนดชื่อหมวด และรายละเอียด"
COM_KUNENA_BY="โดย"
COM_KUNENA_CANCEL="ยกเลิก"
COM_KUNENA_CATEGORY="หมวดหมู่"
COM_KUNENA_CATEGORY_ANONYMOUS="บุคคลทั่วไปใช้งานได้"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="อนุญาตให้บุคคลทั่วไปโพสต์ได้"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="การอนุญาตให้บุคคลทั่วไปโพสต์ข้อความอาจจะทำให้ควบคุมการโพสต์ได้ยากขึ้น แต่จะไม่มีความเกี่ยวข้องกันข้อมูลระหว่างสมาชิก และบุคคลทั่วไป  โดยแยกเก็บ IP address และรายละเอียดข้อมูลการโพสต์ของในกรณีที่บุคคลทั่วไปออกจากสมาชิก"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="ระดับในการโพสต์ข้อความ"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="กรณีที่เปิดให้บุคคลทั่วไปโพสต์ข้อความได้นั้น จะมีสิทธิประโยชน์ด้อยกว่าสมาชิกตรงที่ไม่สามารถแก้ไขข้อความที่ได้โพสต์ลงไปได้ แต่ผู้ดูแลฟอรัมจะยังมีสิทธิในการแก้ไขข้อความที่บุคคลทั่วไปได้โพสต์ไว้เช่นเดิม"
COM_KUNENA_CATEGORY_CHANNELS="ช่องทางหมวดหมู่"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<u>Category Channels</u> มีไว้เพื่อให้คุรสามารถเปลี่ยนแปลงหัวข้อที่น่าสนใจ โดยผู้เยี่ยมชมสามารถเข้าถึงหมวดหมู่ดังกล่าว โดยการสร้าง <strong>Category Aliases</strong>, <strong>Multi-Category Announcements</strong> and <strong>Category Collections</strong>."
COM_KUNENA_CATEGORY_INFO="การตั้งค่าทั่วไป"
COM_KUNENA_CATEGORY_PERMISSIONS="การเข้าถึงหมวดหมู่"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="การติดตามหมวดหมู่"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="จัดเรียงหัวข้อตาม"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="เลือกรูปแบบการจัดเรียงหัวข้อเริ่มต้นสำหรับหมวดหมู่นี้"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="ผู้ตรวจสอบ"
COM_KUNENA_CLASS_SFX="กำหนด css class ให้กับส่วนนี้"
COM_KUNENA_CLASS_SFXDESC="กำหนด  suffix css  ลงไปในกรณีที่คุณต้องการตกแต่งฟอรัมในส่วนนี้ให้มีความแตกต่างไปจากหมวดอื่น"
COM_KUNENA_DESCRIPTIONADD="รายละเอียด:"
COM_KUNENA_EDIT="แก้ไข"
COM_KUNENA_EDITOR_INSERT="แทรก"
COM_KUNENA_EMAIL_DISABLED="อีเมลไม่ถูกส่งไป เนื่องจากผลจากการตั้งค่าการส่งเมลบน localhost"
COM_KUNENA_EMAIL_INVALID="กรุณาติดต่อผู้ดูแลเว็บ เนื่องจากไม่สามารถส่งอีเมลไปยังปลายทางที่ระบุได้!"
COM_KUNENA_ERROR1="คุณต้องระบุชื่อหมวดหมู่  / ชื่อฟอรัม"
COM_KUNENA_ERROR_TOKEN="กรุณาทิ้งช่วงสักระยะนะครับ! ขณะนี้ระบบการล็อกอินกำลังประสบปัญหาทางเทคนิค"
COM_KUNENA_FILENAME="ชื่อไฟล์:"
COM_KUNENA_FILESIZE="ขนาดไฟล์:"
COM_KUNENA_FILTER="คัดกรอง"
COM_KUNENA_GEN_EMAIL="อีเมล"
COM_KUNENA_GEN_REMOVE_FILE="ลบไฟล์"
COM_KUNENA_GEN_SUBJECT="ชื่อกระทู้"
COM_KUNENA_GO="ไป"
COM_KUNENA_HEADERADD="ข้อความพาดหัว:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="แสดง #"
COM_KUNENA_LOCKED="ล็อค"
COM_KUNENA_LOCKED1="ล็อค:"
COM_KUNENA_LOCKEDDESC="กำหนด <u>ใช่</u> ในกรณที่คุณต้องการล็อคฟอรัม"
COM_KUNENA_MESSAGE="ข้อความ"
COM_KUNENA_MODERATORS="ผู้ดูแล"
COM_KUNENA_MODHEADER="กำหนดค่าในส่วนของการดูแลตรวจสอบ"
COM_KUNENA_MODNEWDESC="การตั้งค่าในส่วนการเป็นผู้ดูแลฟอรัม"
COM_KUNENA_MODSASSIGNED="ผู้ดูแลฟอรัมในหมวดนี้:"
COM_KUNENA_MYPROFILE_BIRTHDATE="วันเกิด"
COM_KUNENA_MYPROFILE_GENDER="เพศ"
COM_KUNENA_MYPROFILE_LOCATION="ที่อยู่"
COM_KUNENA_MYPROFILE_WEBSITE="เว็บไซต์"
COM_KUNENA_NAMEADD="ชื่อ:"
COM_KUNENA_NO="ไม่ตกลง"
COM_KUNENA_NOMODS="ยังไม่มีผู้ดูแลในหมวดนี้"
COM_KUNENA_NO_ACCESS="คุณไม่มีสิทธิในการเข้าถึงบทความ หัวข้อนี้นี้"
COM_KUNENA_PAGE="หน้าที่:"
COM_KUNENA_PARENT="หมวดต้นทาง:"
COM_KUNENA_PARENTDESC="คำแนะนำ: ในการสร้างเป็น section ให้เลือกparent เป็น <u>Top Level</u>  โดยในแต่ละ section จะประกอบด้วยหมวดหมู่ต่างๆตามที่เรากำหนด<br />โดยที่เราสามารถโพสต์ข้อความได้เมื่อ<strong>เข้าไปในแต่ละหมวดหมู่เท่านั้น</strong> "
COM_KUNENA_PERMISSIONS="การอนุญาต"
COM_KUNENA_PMS_INBOX="ข้อความส่วนตัว"
COM_KUNENA_PUBLISHED="นำเสนอ"
COM_KUNENA_REORDER="เรียงลำดับใหม่"
COM_KUNENA_RESET="ยกเลิก"
COM_KUNENA_REV="ตรวจสอบก่อนเผยแพร่:"
COM_KUNENA_REVDESC="เลือก <u>ใช่</u> ในกรณีที่ต้องการให้ผู้ดูแลฟอรัมตรวจสอบข้อความก่อนเผยแพร่ในฟอรัม!"
COM_KUNENA_REVIEW="รีวิว"
COM_KUNENA_SECTION="Section"
COM_KUNENA_SHOW_12_HOURS="12 ชั่วโมงที่ผ่านมา"
COM_KUNENA_SHOW_24_HOURS="24 ชั่วโมงที่ผ่านมา"
COM_KUNENA_SHOW_48_HOURS="48 ชั่วโมง"
COM_KUNENA_SHOW_4_HOURS="4 ชั่วโมงที่ผ่านมา"
COM_KUNENA_SHOW_8_HOURS="8 ชั่วโมงที่ผ่านมา"
COM_KUNENA_SHOW_LASTVISIT="เยี่ยมชมล่าสุด"
COM_KUNENA_SHOW_MONTH="เดือน"
COM_KUNENA_SHOW_WEEK="สัปดาห์"
COM_KUNENA_SHOW_YEAR="ปี"
COM_KUNENA_STAT_FORUMSTATS="สถิติฟอรัม"
COM_KUNENA_SUBSCRIPTIONS="การติดตามกระทู้ หรือหมวดหมู่"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="ดูโพสต์ล่าสุดในหัวข้อ '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="ไม่มีสิทธิ์เขียนทับลงไปได้"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="พบข้อผิดพลาดกับ  AJAX"
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="ไม่สามารถอัพโหลดไฟล์ได้"
COM_KUNENA_UPLOAD_ERROR_NO_FILE="ไม่พบไฟล์"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="ไม่พบโฟลเดอร์ชั่วคราว"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="การอัพโหลดทำได้เพียงบางส่วนเท่านั้น!"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="หยุดการอัพโหลดไฟล์ เนื่องจากส่วนเสริม PHP "
COM_KUNENA_UPLOAD_ERROR_SIZE="ขนาดไฟล์ใหญ่เกินกว่าที่ระบบกำหนดไว้"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="พบข้อผิดพลาด"
COM_KUNENA_UPLOAD_FAILED="อัพโหลดไฟล์ '%s  ไม่สำเร็จ'"
COM_KUNENA_USERNAME="ชื่อสมาชิก"
COM_KUNENA_USERNAME_ANONYMOUS="บุคคลทั่วไปใช้งานได้"
COM_KUNENA_USER_BANNED_DONE="สมาชิกรายนี้ถูกแบนเรียบร้อยแล้ว"
COM_KUNENA_USER_BLOCKED_DONE="สมาชิกโดนบล็อคการใช้งานเรียบร้อยแล้ว"
COM_KUNENA_USER_ORDER_ASC="เก่าไปใหม่"
COM_KUNENA_USER_ORDER_DESC="ใหม่ไปเก่า"
COM_KUNENA_USRL_AVATAR="รูปประจำตัว (Avatar)"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_POSTS="ประวัติการโพสต์"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="ดูหมวดหมู่ '%s'"
COM_KUNENA_YES="ใช่"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="ส่วนขยายที่ได้รับอนุญาตให้อัพโหลด รูปแทนตัว เป็น : %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="คุณยังไม่ได้รับอนุญาตให้ดูสถิติ"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="ลบ"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="แก้ไข"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="แผงควบคุม"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="บริหารจัดการหมวดหมู่"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="เข้าสู่ส่วนจัดการหมวดหมู่"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="กำหนดว่าอ่านกระทู้นี้แล้ว"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="ทำเครื่องหมายหัวข้อทั้งหมดในหมวดหมู่นี้ว่าอ่านแล้ว"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="ติดตาม"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="สมัครรับข้อมูลจากหมวดหมู่นี้"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="ยกเลิกการติดตาม"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="ยกเลิกการสมัครรับข้อมูลจากหมวดหมู่นี้"
COM_KUNENA_BUTTON_FORUM_MARKREAD="ทำเครื่องหมายทุกรายการว่าอ่านแล้ว"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="ทำเครื่องหมายทุกหัวข้อว่าอ่านแล้ว"
COM_KUNENA_BUTTON_LAYOUT_FLAT="แสดงตามลำดับ"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="แสดงข้อความในมุมมองแบบตามลำดับ"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="แสดงแบบย่อหน้า"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="แสดงข้อความในมุมมองแบบย่อหน้า"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Threaded"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="แสดงข้อความในมุมมองแบบโยงใย"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="ตรวจสอบผ่าน อนุญาตให้นำเสนอ"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="อนุมัติข้อความนี้"
COM_KUNENA_BUTTON_MESSAGE_DELETE="ลบ"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="ลบข้อความนี้"
COM_KUNENA_BUTTON_MESSAGE_EDIT="แก้ไข"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="แก้ไขข้อความนี้"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="ทำการตรวจทาน"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="ตรวจสอบข้อความนี้"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="ลบกระทู้"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="ลบข้อความนี้เป็นการถาวร"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="ตอบกลับด่วน"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="ตอบกลับด่วนข้อความนี้"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="อ้างอิงข้อความ"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="อ้างอิงข้อความนี้"
COM_KUNENA_BUTTON_MESSAGE_REPLY="ตอบกลับ"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="ตอบกลับข้อความนี้"
COM_KUNENA_BUTTON_MESSAGE_REPORT="แจ้งลบ"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="แจ้งลบข้อความนี้ถึงผู้ดูแล"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="พลังน้ำใจ"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="ฉันอยากจะขอขอบคุณสำหรับข้อความนี้"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="คืนค่า"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="เรียกคืนข้อความนี้"
COM_KUNENA_BUTTON_SECTION_MARKREAD="ทำเครื่องหมายหมวดหมู่ทั้งหมดว่าอ่านแล้ว"
COM_KUNENA_BUTTON_TOPIC_CREATE="ตั้งกระทู้ใหม่"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="สร้างหัวข้อใหม่"
COM_KUNENA_BUTTON_TOPIC_DELETE="ลบกระทู้"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="ลบหัวข้อนี้"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="เลือกเป็นกระทู้โปรด"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="เก็บหัวข้อนี้ไว้ในรายการโปรด"
COM_KUNENA_BUTTON_TOPIC_LOCK="ล็อคกระทู้"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="ล็อคหัวข้อนี้ไว้"
COM_KUNENA_BUTTON_TOPIC_MODERATE="ตรวจสอบกระทู้นี้"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="ตรวจสอบหัวข้อนี้"
COM_KUNENA_BUTTON_TOPIC_REPLY="ตอบกระทู้"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="ตอบกลับหัวข้อนี้"
COM_KUNENA_BUTTON_TOPIC_STICKY="ปักหมุดกระทู้"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="ปักหมุดหัวข้อนี้"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="ติดตาม"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="สมัครรับข้อมูลจากหัวข้อนี้"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="ยกเลิกกระทู้โปรด"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="ยกเลิกหัวข้อนี้จากรายการโปรด"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="ยกเลิกการล็อคกระทู้"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="ปลดล็อคหัวข้อนี้"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="ยกเลิกการปักหมุด"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="ยกเลิกหัวข้อนี้ออกจากการปักหมุด"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="ยกเลิกการติดตาม"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="ยกเลิกการสมัครรับข้อมูลจากหัวข้อนี้"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="กู้คืนกระทู้"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="กู้คืนกระทู้นี้"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="ยกเลิกการติดตามในหมวดนี้"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="ยกเลิกการติดตามในหมวดนี้"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="ได้รับการขอบคุณจาก"
COM_KUNENA_THANKYOU_SAID_TO="กล่าวขอบคุณ"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="อ่านต่อ..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="เขียนประกาศ"
COM_KUNENA_A_GEN_NEWCHAR="ใหม่"
COM_KUNENA_BACK="ย้อนกลับ"
COM_KUNENA_DELETE="ลบ"
COM_KUNENA_EDITOR_HELPLINE_OPTION="โพลสำรวจ: ตัวเลือกในโพล"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: การบันทึกรายละเอียด session ไม่ประสบผลสำเร็จ!"
COM_KUNENA_GEN_MODERATED="ทุกข้อความที่โพสต์ในหมวดนี้ จะต้องผ่านการกลั่นกรองจากผู้ดูแลระบบก่อนจึงจะนำเสนอต่อสาธารณชน"
COM_KUNENA_MANAGE_ATTACHMENTS="ส่วนจัดการไฟล์แนบ"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="หญิง"
COM_KUNENA_MYPROFILE_GENDER_MALE="ชาย"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="ไม่ได้ระบุ"
COM_KUNENA_PMS_INBOX_NEW="ได้รับข้อความส่วนตัวจำนวน: %s"
COM_KUNENA_POST_LOCK_SET="กระทู้นี้โดนล็อคเรียบร้อยแล้ว!!"
COM_KUNENA_SEARCH_ADVSEARCH="สืบค้นแบบละเอียด"
COM_KUNENA_SEARCH_SORTBY_VIEWS="จำนวนผู้อ่าน"
COM_KUNENA_TOGGLER_COLLAPSE="รวบ"
COM_KUNENA_TOGGLER_EXPAND="ขยาย"
COM_KUNENA_USRL_SEARCH="สืบค้นสมาชิก"
