; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="ตรวจสอบกระทู้ที่เลือกแล้ว"
COM_KUNENA_BULK_CHOOSE_ACTION="- เลือก -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="ลบโพสต์นี้อย่างถาวร"
COM_KUNENA_BUTTON_UNDELETE_LONG=" ไม่สามารถส่งกลับข้อความไปยังต้นทางได้"
COM_KUNENA_DELETE_SELECTED="ลบกระทู้ที่เลือก"
COM_KUNENA_MOVE_SELECTED="ย้ายกระทู้ที่เลือก"
COM_KUNENA_UNSUBSCRIBE_SELECTED="ยกเลิกเป็นการติดตาม"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="นำเสนอ"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="ระงับการเผยแพร่"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="ลบกระทู้"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="สืบค้น"
COM_KUNENA_SEARCH_ERR_NOPOSTS="ไม่พบรายการโพสต์ตามที่ระบุในการสืบค้น"
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="ในการสืบค้นกรุณาระบุอักขระขั้นต่ำจำนวน 3ตัว"
COM_KUNENA_SEARCH_NORESULTS_FOUND="%s ที่คุณใช้ในการค้นหาไม่ตรงกับหัวข้อใดๆ"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="ยกเลิกเป็นกระทู้โปรด"
