; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="ชื่นชอบ"
COM_KUNENA_MYPOSTS="ที่มีข้อความโพสต์ของฉัน"
COM_KUNENA_TOPIC_STARTED_ON="กระทู้ตั้งเมื่อ"
COM_KUNENA_VIEW_NO_POSTS="ยังไม่มีข้อความ หรือกระทู้ใดๆ"
COM_KUNENA_VIEW_NO_TOPICS="ไม่มีกระทู้ที่จะแสดง"

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="หัวเรื่องของหมวดหมู่"
COM_KUNENA_GEN_GOTOBOTTOM="ไปด้านล่างสุด"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="กำหนดว่าอ่านหมดแล้ว"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="ไม่มีหมวดหมู่ย่อยในหมวดหมู่หลัก!"
COM_KUNENA_LOCKED_CATEGORY="ฟอรัมถูกล็อค"
COM_KUNENA_SHOWCAT_PENDING="ข้อความกำลังรอตรวจสอบ !!"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="ใหม่"
COM_KUNENA_PUBLICACCESS="การเข้าถึง"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="ประวัติการโพสต์"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="รายชื่อสมาชิกทั้งหมด"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="แสดงผล %s จากการสืบค้น of %s "
COM_KUNENA_SEARCH_ANSWERS="คำตอบ"
COM_KUNENA_SEARCH_FIND_WITH="ค้นหาโดย"
COM_KUNENA_SEARCH_LEAST="อย่างน้อย"
COM_KUNENA_SEARCH_MOST="แสดงผลการสืบค้นทั้งหมด"
COM_KUNENA_SEARCH_OPTIONS="กำหนดทางเลือกในการสืบค้นแบบละเอียด"
COM_KUNENA_SEARCH_USER_ACTIVE="กระทู้"
COM_KUNENA_SEARCH_USER_POSTED="โพสต์ข้อความโดย"
COM_KUNENA_SEARCH_USER_STARTED="ตั้งกระทู้โดย"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="ข้อมูลสถิติทั่วไป"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="ไปที่"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="รายงานกระทู้"
COM_KUNENA_THANKYOU="สมาชิกที่ถูกใจโพสต์นี้"
COM_KUNENA_THANKYOU_MORE_USERS="และผู้ใช้รายนี้มี %s ที่ขอบคุณ"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="รีเซ็ตคะแนนโหวต"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="แนบไฟล์"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="รายการย้อนหลังของกระทู้"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="ดำเนินการ"
COM_KUNENA_TITLE_MODERATE_MESSAGE="ตรวจสอบรายละเอียดในกระทู้"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="หัวข้อถูกล็อค"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="ชนิด"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="อัพโหลดใหม่"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s มีสมาชิกทั้งหมด <strong>%d</strong> ท่าน"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle คือแทมเพลตเริ่มต้นของ Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="แสดงเมนู Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="แสดงเมนู Kunena"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="กำหนดค่าสีพื้นหลังส่วนพาดหัว"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="กำหนดสีของพื้นหลังส่วนหัวของฟอรั่ม"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="สีขณะที่เอาเมาส์วางเหนือแท็บ"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="ระบุสีของแท็บเมื่อเอาเมาส์วางเหนือแท็บ"
COM_KUNENA_TEMPLATE_SKINNER="ใช้ชุดสีเดียวกับเทมเพลต"
COM_KUNENA_TEMPLATE_SKINNER_DESC="เลือกใช้ชุดสีฟอนท์, แท็บ ในรูปแบบเดียวกับเทมเพลตจูมล่าของคุณ"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="สีของปุ่มสลับ"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="ระบุสีของปุ่มสลับใช้งาน"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="โหลด Responsive CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="โหลด Responsive CSS เพื่อให้สามารถแสดงในมือถือได้"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="ไปด้านบนสุด"
