; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="ลบประกาศเรียบร้อย"
COM_KUNENA_ANN_SUCCESS_ADD="เพิ่มประกาศใหม่เรียบร้อยแล้ว"
COM_KUNENA_ANN_SUCCESS_EDIT="การแก้ไขเรียบร้อยแล้ว"
COM_KUNENA_ANN_SUCCESS_PUBLISH="ประกาศ '%s' ได้ถูกเผยแพร่เรียบร้อยแล้ว!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="ประกาศ '%s' ได้ถูกยกเลิกการเผยแพร่เรียบร้อยแล้ว!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="ทุกโพสต์ถูกกำหนดว่าอ่านหมดแล้ว"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="คุณได้ยกเลิกการสมัครรับข้อมูลจากหมวดหมู่ %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="คุณได้เลิอกติดตามความเคลื่อนไหวของหมวดหมู่นี้ ทุกความเคลือนไหวจะรายงานส่งไปยังอีเมลที่คุณระบุ"
COM_KUNENA_GEN_FORUM_MARKED="ท่านได้ทำเครื่องหมายแสดงว่าได้อ่านทุกโพสต์ในหมวดหมู่นี้เรียบร้อยแล้ว"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="พบการเปลี่ยนเส้นทางในเมนูของคุณ"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="ไม่ปรากฏเมนูในหน้า <em>Entry Page</em> ตามที่ถูกกำหนดชี้มา อาจเพราะสาเหตุเช่น เมนูหายไป หรือ คุณได้กำหนดสิทธิการเข้าถึงไว้"
COM_KUNENA_WARNING_MENU_NOT_KUNENA="ไม่ปรากฏเมนูในหน้า <em>Entry Page</em> ตามที่ถูกกำหนดชี้มา เพราะปลายทางไม่ใช่ฟอรัม Kunena"

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="ตรวจสอบข้อความที่เลือกแล้ว"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="<strong>ไม่สามารถยกเลิก </strong>กระทู้สุดโปรดตามที่ต้องการได้"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="<strong>ไม่สามารถยกเลิก </strong>กระทู้ที่ติดตามตามที่ต้องการได้"
COM_KUNENA_POST_SUCCESS_DELETE="ข้อความถูกลบเรียบร้อยแล้ว"
COM_KUNENA_POST_SUCCESS_MOVE="กระทู้ได้ถูกย้ายไปยังปลายทางเรียบร้อยแล้ว"
COM_KUNENA_POST_SUCCESS_UNDELETE="ข้อความที่ลบได้ถูกส่งคืนกลับต้นทางแล้ว"

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="แบบสำรวจได้ถูกสร้างขึ้นเรียบร้อยแล้ว"
COM_KUNENA_POLL_DELETED="แบบสำรวจได้ถูกลบทิ้งเรียบร้อยแล้ว"
COM_KUNENA_POLL_EDITED="แบบสำรวจได้ถูกแก้ไขข้อมูลเรียบร้อยแล้ว"
COM_KUNENA_POST_FAVORITED_TOPIC="กระทู้นี้ได้ี้ถูกเลือกเป็นกระทู้โปรดของคุณแล้ว"
COM_KUNENA_POST_LOCK_NOT_SET="กระทู้นี้ไม่สามาารถล็อคได้"
COM_KUNENA_POST_LOCK_NOT_UNSET="กระทู้นี้ไม่สามารถปลดล็อคได้"
COM_KUNENA_POST_LOCK_UNSET="ทำการปลดล็อคกระทู้เรียบร้อยแล้ว!!"
COM_KUNENA_POST_NO_FAVORITED_TOPIC="<strong>ไม่พบรายการที่เลือก</strong>"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="ไม่สามารถทำระบบติดตามกระทู้ได้"
COM_KUNENA_POST_STICKY_NOT_SET="ไม่สามารถตั้งกระทู้นี้เป็นกระทู้ปักหมุดได้"
COM_KUNENA_POST_STICKY_NOT_UNSET="ไม่สามารถตั้งกระทู้นี้เป็นกระทู้ปักหมุดได้"
COM_KUNENA_POST_STICKY_SET="กระทู้นี้ได้รับเลือกให้นำขึ้นปักหมุดเรียบร้อยแล้ว!!"
COM_KUNENA_POST_STICKY_UNSET="กระทู้นี้ถูกยกเลิกการปักหมุดเรียบร้อยแล้ว!!"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="คำสั่งติดตามความเคลื่อนไหวกระทู้นี้ ผ่านเรียบร้อยแล้ว"
COM_KUNENA_POST_SUCCESS_EDIT="ข้อความที่โพสต์ได้รับการแก้ไขเรียบร้อยแล้ว."
COM_KUNENA_POST_SUCCESS_POSTED="ข้อความถูกโพสต์ขึ้นเรียบร้อยแล้ว."
COM_KUNENA_POST_SUCCES_REVIEW="ข้อความถูกโพสต์ขึ้นเรียบร้อยแล้ว แต่จะต้องผ่านการตรวจสอบของผู้ดูแลฟอรัมก่อนเผยแพร่ต่อสาธารณชนต่อไป"
COM_KUNENA_POST_TOPIC_FLOOD="ผู้ดูแลระบบของฟอรั่มนี้ได้เปิดใช้งานการป้องกันฟลัด คุณต้องรอ %d วินาทีก่อนที่คุณสามารถโพสต์อื่น"
COM_KUNENA_POST_UNFAVORITED_TOPIC="การยกเลิกกระทู้โปรดเฉพาะกระทู้นี้ ประสบผลสำเร็จ"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="การยกเลิกการติดตามกระทู้นี้ ประสบผลสำเร็จ"
COM_KUNENA_REPORT_FORG0T_SUB_MES="กรุณาระบุข้อความ"
COM_KUNENA_REPORT_MSG="รายงานข้อความ"
COM_KUNENA_REPORT_NOT_SEND="ไม่สามารถส่งรายงานได้"
COM_KUNENA_REPORT_POST_LINK="ลิงค์:"
COM_KUNENA_REPORT_POST_MESSAGE="ข้อความที่โพสต์:"
COM_KUNENA_REPORT_POST_POSTER="ผู้โพสต์:"
COM_KUNENA_REPORT_POST_SUBJECT="หัวข้อที่โพสต์:"
COM_KUNENA_REPORT_RMESSAGE="ข้อความ:"
COM_KUNENA_REPORT_RREASON="เหตุผลในการส่ง:"
COM_KUNENA_REPORT_RSENDER="ผู้ส่งรายงาน:"
COM_KUNENA_REPORT_SUCCESS="รายงานถูกส่งไปเรียบร้อยแล้ว"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="ขอบคุณ ลบออกแล้ว"
COM_KUNENA_THANKYOU_SUCCESS="คุณได้เพิ่มพลังน้ำใจให้กับสมาชิกท่านดังกล่าวแล้ว"
COM_KUNENA_TOPIC_SUCCESS_DELETE="หัวข้อนี้ถูกลบเรียบร้อยแล้ว"
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="หัวข้อดังกล่าวได้ถูกเรียกคืนเรียบร้อยแล้ว"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="คุณได้เปลี่ยนแปลงคะแนนโหวตของคุณ!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="รีเซ็ตคะแนนโหวตเรียบร้อยแล้ว"
COM_KUNENA_TOPIC_VOTE_SUCCESS="คุณได้ลงคะแนนโหวตแล้ว!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="โพสต์ดังกล่าวถูกลบเรียบร้อยแล้ว"
COM_KUNENA_CONTROLLER_NO_TASK="ยังไม่ได้เลือกงาน"
COM_KUNENA_NO_MESSAGES_SELECTED="ยังไม่มีข้อความที่ถูกเลือก"
COM_KUNENA_NO_TOPICS_SELECTED="ยังไม่มีหัวข้อที่ถูกเลือก"
COM_KUNENA_USER_UNFAVORITE_YES="คุณยกเลิกรายการโปรด"
COM_KUNENA_USER_UNSUBSCRIBE_YES="คุณยกเลิกการติดตามกระทู้"

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="การลบไฟล์แนบล้มเหลว"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="ไฟล์แนบ %s รายการ ได้ถูกลบทิ้งเรียบร้อยแล้ว"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="คุณยังไม่ได้เลือกไฟล์แนบ"
COM_KUNENA_KARMA_DECREASED="สมาชิกท่านดังกล่าวถูกลดพลังน้ำใจแล้ว"
COM_KUNENA_KARMA_INCREASED="สมาชิกท่านดังกล่าวได้รับพลังน้ำใจแล้ว"
COM_KUNENA_KARMA_SELF_DECREASE="อย่าพยายามลดพลังน้ำใจของตัวเองครับ ไม่สำเร็จหรอก!"
COM_KUNENA_KARMA_SELF_INCREASE="คุณได้กดลดพลังน้ำใจของตัวเองเรียบร้อยแล้ว!"
COM_KUNENA_KARMA_WAIT="คุณไม่สามารถที่จะให้พลังน้ำใจกับสมาชิกท่านเดิมได้ภายหลังจากมอบให้ครั้งแรกไปแล้ว 6 ชั่วโมง <br />กรุณารอจนกว่าจะครบช่วงเวลาดังกล่าว"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="รูปแทนตัว ถูกลบออกแล้ว"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" รวมทั้งลบทิ้งออกไปจากระบบ"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="ระบบได้ทำการลบข้อความทั้งหมดที่โพสต์โดยสมาชิกท่านนี้เรียบร้อยแล้ว"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="ได้ทำการลบรายละเอียดโพรไฟล์ที่ไม่เหมาะสมเรียบร้อยแล้ว"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="ได้ทำการลบลายเซ็นที่ไม่เหมาะสมเรียบร้อยแล้ว"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="การอัพโหลดรูปแสดงตนประสบผลสำเร็จ!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="กรุณาระบุรหัสผ่านให้เหมือนกันทั้งสองครั้ง!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="กรุณาระบุรหัสผ่านด้วยอักขระจำนวนอย่างน้อย 5 ตัว"
COM_KUNENA_PROFILE_SAVED="รายละเอียดข้อมูลของคุณได้ถูกบันทึกเรียบร้อยแล้ว"
COM_KUNENA_USER_ERROR_KARMA="พบข้อผิดพลาด ข้อกรุณาติดต่อผู้ดูแลระบบ"
COM_KUNENA_USER_UNBANNED_DONE="สมาชิกรายนี้ได้รับการปลดแบนเรียบร้อยแล้ว"
COM_KUNENA_USER_UNBLOCKED_DONE="ปลดบล็อคสมาชิกเรียบร้อยแล้ว"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="รูปแทนตัวไม่สามารถบันทึก!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="ผู้ใช้ที่ได้ถูกรายงานไปยัง stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="ข้อผิดพลาดในขณะที่การรายงานผู้ใช้ stopforumspam.com เหตุผล:%s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="คุณได้ยกเลิกการติดตามความเคลื่อนไหวต่างๆในหมวดนี้เียบร้อยแล้ว"
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="คุณได้สมัครรับข้อมูลจากหัวข้อนี้ไปแล้ว"
