; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="พลังน้ำใจ"
COM_KUNENA_KARMA_APPLAUD="เพิ่ม"
COM_KUNENA_KARMA_SMITE="ลด"
COM_KUNENA_RSS_DISABLED="ปิดการใช้งาน RSS"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="หัวข้อในหมวดหมู่นี้"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="อนุญาตให้ผู้ไม่ประสงค์ออก"
COM_KUNENA_ALLOW_POLLS="เปิดให้สร้างโพลสำรวจในหมวดนี้"
COM_KUNENA_CATEGORIES="หมวด"
COM_KUNENA_CATEGORY_EDIT="แก้ไขหมวดหมู่: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="สร้างหมวดหมู่ใหม่"
COM_KUNENA_DISABLE_REVIEW="ปิดการใช้งานโพสต์ความคิดเห็น"
COM_KUNENA_DISALLOW_ANONYMOUS="ไม่อนุญาตให้ผู้ไม่ประสงค์ออก"
COM_KUNENA_DISALLOW_POLLS="ไม่อนุญาตให้ใช้งานแบบสำรวจได้"
COM_KUNENA_ENABLE_REVIEW="เปิดใช้งานการโพสต์ความคิดเห็น"
COM_KUNENA_GEN_FORUM_NEWPOST="มีโพสต์ที่ยังไม่ได้อ่าน"
COM_KUNENA_GEN_FORUM_NOTNEW="ไม่มีการโพสต์ใหม่"
COM_KUNENA_LOCK="ล็อคกระทู้"
COM_KUNENA_PUBLISH="นำเสนอ"
COM_KUNENA_SELECT_BATCH_OPTION="- เลือกการกระทำ -"
COM_KUNENA_UNLOCK="ยกเลิกการล็อคกระทู้"
COM_KUNENA_UNPUBLISH="ยกเลิกการเผยแพร่"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="หมวดหมู่หลัก"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="ยังไม่มีหมวดหมู่ที่ได้รับการเผยแพร่ใน %s"
COM_KUNENA_VIEW_CATEGORIES_USER="หมวดหมู่ที่สมัครรับข้อมูล"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="หัวข้อใน %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="หมวดหมู่ทั้งหมด"
COM_KUNENA_LISTCAT_RSS="ติดตามอ่านกระทู้ล่าสุดในแบบ RSS"
COM_KUNENA_MENU_TOPIC_CREATE="สร้างหัวข้อใหม่"
COM_KUNENA_MENU_TOPIC_EDIT="แก้ไขหัวข้อ"
COM_KUNENA_MENU_TOPIC_REPLY="ตอบกระทู้"
COM_KUNENA_PROFILE_EDIT="แก้ไขข้อมูลฟอรัม"
COM_KUNENA_WHO_AND="และ"
COM_KUNENA_WHO_ONLINE_GUEST="บุคคลทั่วไป"
COM_KUNENA_WHO_ONLINE_GUESTS="บุคคลทั่วไป"
COM_KUNENA_WHO_ONLINE_MEMBER="สมาชิก"
COM_KUNENA_WHO_ONLINE_MEMBERS="สมาชิก"
COM_KUNENA_WHO_ONLINE_NOW="ออนไลน์"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="กิตติกรรมประกาศ"
COM_KUNENA_CREDITS_INTRO="Kunena ®ฟอรั่มเป็นโครงการที่มาเปิดที่ต้องทุ่มเทและการลงทุนของเวลาส่วนตัวจากผู้ร่วมต่างๆ รุ่นนี้ได้รับการทำไปได้โดยต่อไปนี้ <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> ผู้ร่วมงาน </ a>:"
COM_KUNENA_CREDITS_CONTRIBUTION="การสนับสนุน"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="หนังสืออ้างอิง"
COM_KUNENA_CREDITS_DESIGN="ออกแบบ"
COM_KUNENA_CREDITS_LANGUAGES="ภาษา"
COM_KUNENA_CREDITS_MODERATION="ผู้ดูแลฟอรั่ม"
COM_KUNENA_CREDITS_SECURITY="ความปลอดภัย"
COM_KUNENA_CREDITS_TESTING="ทดสอบ"
COM_KUNENA_CREDITS_FOUNDER="ผู้สร้าง"
COM_KUNENA_CREDITS_X_AND_Y="%s และ %s"
COM_KUNENA_CREDITS_THANKS="Kunena ทีมอยากจะขอขอบคุณ<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">ชุมชน </ a> ที่สนับสนุนและช่วยเหลือ นอกจากนี้เรายังชื่นชมการทำงานหนักของทุกคนที่ได้ <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> แปล </ a> Kunena เป็นภาษาอื่น ๆ อีกมากมาย นอกจากนี้เราอยากจะขอขอบคุณสมาชิกหลายคนของ <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> www.kunena.org </ a> ในอดีตและปัจจุบันที่มี <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> สนับสนุน </ a> และช่วยทำให้เรื่องนี้เป็นรุ่นที่มีเสถียรภาพมากขึ้น"
COM_KUNENA_CREDITS_GO_BACK="ย้อนกลับไปยังฟอรัม"
COM_KUNENA_VIEW_CREDITS_DEFAULT="เครดิตทีมงาน Kunena"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 สัปดาห์ที่ผ่านมา"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 เดือนที่ผ่านมา"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 เดือนที่ผ่านมา"
COM_KUNENA_SEARCH_DATE_ANY="ไม่ระบุวันที่"
COM_KUNENA_SEARCH_DATE_LASTVISIT="วันที่มีการเยี่ยมชมล่าสุด"
COM_KUNENA_SEARCH_DATE_MONTH="เดือนที่ผ่านมา"
COM_KUNENA_SEARCH_DATE_NEWER="และที่ใหม่กว่านั้น"
COM_KUNENA_SEARCH_DATE_OLDER="และที่เก่ากว่านั้น"
COM_KUNENA_SEARCH_DATE_WEEK="สัปดาห์ที่ผ่านมา"
COM_KUNENA_SEARCH_DATE_YEAR="ปีที่ผ่านมา"
COM_KUNENA_SEARCH_DATE_YESTERDAY="เมื่อวานนี้"
COM_KUNENA_SEARCH_LIMIT10="แสดงผลการสืบค้น 10 รายการ"
COM_KUNENA_SEARCH_LIMIT15="แสดงผลการสืบค้น 15 รายการ"
COM_KUNENA_SEARCH_LIMIT20="แสดงผลการสืบค้น 20 รายการ"
COM_KUNENA_SEARCH_LIMIT5="แสดงผลการสืบค้น 5 รายการ"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="หมวดหมู่ทั้งหมด"
COM_KUNENA_SEARCH_SEARCH_POSTS="สืบค้นตามที่ปรากฏในการโพสต์"
COM_KUNENA_SEARCH_SEARCH_TITLES="สืบค้นเฉพาะชื่อกระทู้"
COM_KUNENA_SEARCH_SORTBY_DEC="เรียงจากมากไปหาน้อย"
COM_KUNENA_SEARCH_SORTBY_INC="เรียงจากน้อยไปหามาก"
COM_KUNENA_SEARCH_SORTBY_POST="วันที่โพสต์"
COM_KUNENA_SEARCH_SORTBY_POSTS="จำนวนโพสต์"
COM_KUNENA_SEARCH_SORTBY_START="วันที่เริ่ม"
COM_KUNENA_SEARCH_SORTBY_TITLE="หัวข้อ"
COM_KUNENA_SEARCH_SORTBY_USER="ชื่อสมาชิก"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="ตอบกลับล่าสุด"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="พบข้อผิดพลาด: ยังไม่กรอกข้อความ (ไฟล์แนบ)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="ลบออก, ขอบคุณค่ะ"
COM_KUNENA_MENU_LATEST_DESC="กระทู้ล่าสุด"
COM_KUNENA_MODERATION_CREATE_TOPIC="สร้างกระทู้ใหม่"
COM_KUNENA_MODERATION_ENTER_TOPIC="กำหนด ID ของกระทู้เอง"
COM_KUNENA_MODERATION_MOVE_TOPIC="ย้ายกระทู้นี้ไปยังหมวดอื่น"
COM_KUNENA_POST_EDIT="แก้ไข:"
COM_KUNENA_POST_NEW_TOPIC="ตั้งกระทู้ใหม่"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="คุณไม่ได้รับอนุญาตให้เริ่มต้นหัวข้อใหม่ได้ %s"
COM_KUNENA_POST_REPLY_TOPIC="ตอบกลับ:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="คุณไม่สามารถตอบกลับหัวข้อนี้ได้"
COM_KUNENA_SELECT_CATEGORY="- เลือกหมวดหมู่ -"
COM_KUNENA_VIEW_DISABLED="สมาชิกเท่านั้นที่มีสิทธิในการตั้งและตอบกระทู้"
COM_KUNENA_VIEW_TOPICS_DEFAULT="หัวข้อ: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="ข้อผิดพลาดภายใน: การตรวจพบในหัวข้อที่ย้าย!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="ใส่มาทั้งหมด"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="กระทู้ที่มีความเคลื่อนไหวล่าสุด"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="หัวข้อที่ถูกลบ"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="หัวข้อที่ล็อคไว้"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="ยังไม่มีใครตอบ"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="หัวข้อปักหมุด"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="กระทู้ล่าสุด"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="หัวข้อที่ยังไม่ได้รับการอนุมัติ"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="ข้อความโพสต์เมื่อเร็วๆนี้"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="โพสต์ที่ถูกลบ"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="ให้คำขอบคุณ"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="ได้รับพลังน้ำใจจาก"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="โพสต์ที่ยังไม่ได้ตรวจสอบ"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="ตอบกลับโดยฉัน"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="หัวข้อโปรด"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="หัวข้อที่มีส่วนร่วม"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="เริ่มหัวข้อแล้ว"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="ติดตามกระทู้"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="คลังภาพเริ่มต้น"
COM_KUNENA_LOCATION_UNKNOWN="ไม่ได้ระบุ"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="ไม่อนุญาตให้แสดงผลหน้าโพรไฟล์ต่อบุคคลทั่วไป"
COM_KUNENA_PROFILE_DISABLED="หน้าโพรไฟล์ดังกล่าวถูกปิดใช้งาน"
COM_KUNENA_USER_HIDEEMAIL="ซ่อนอีเมล"
COM_KUNENA_USER_ORDER="เรียงลำดับโพสต์"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="ค่าเริ่มต้น"
COM_KUNENA_USER_SHOWONLINE="แสดงสถานะออนไลน์"
COM_KUNENA_VIEW_USER_DEFAULT="โปรไฟล์สำหรับ %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="คุณไม่ได้รับอนุญาตให้แก้ไขชื่อผู้ใช้ %s"
COM_KUNENA_VIEW_USER_LIST="รายชื่อสมาชิกทั้งหมด"
