; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="ไขว้"
COM_KUNENA_ICON_DEFAULT="ไอคอนเริ่มต้น"
COM_KUNENA_ICON_EXCLAMATION="อุทาน"
COM_KUNENA_ICON_GRIN="หน้าเป็น"
COM_KUNENA_ICON_IDEA="ไอเดียใหม่"
COM_KUNENA_ICON_LOVE="มีความรัก"
COM_KUNENA_ICON_MERGED="รวมกัน"
COM_KUNENA_ICON_QUESTION="คำถาม?"
COM_KUNENA_ICON_SHOCK="ผวา"
COM_KUNENA_ICON_SMILE="ยิ้ม"
COM_KUNENA_ICON_SOLVED="แก้ไขแล้ว"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="สร้างใหม่"
COM_KUNENA_ANN_CPANEL="แผงควบคุมระบบประกาศ"
COM_KUNENA_ANN_DATE="Date"
COM_KUNENA_ANN_DELETE="ลบ"
COM_KUNENA_ANN_EDIT="แก้ไข"
COM_KUNENA_ANN_LONGTEXT="ข้อความประกาศที่เหลือ"
COM_KUNENA_ANN_PUBLISH="นำเสนอ"
COM_KUNENA_ANN_READMORE="อ่านต่อ..."
COM_KUNENA_ANN_SHOWDATE="แสดงวันที่"
COM_KUNENA_ANN_SORTTEXT="ข้อความประกาศส่วนพาดหัว"
COM_KUNENA_ANN_TITLE="หัวข้อ"
COM_KUNENA_ATTACHMENTS="ไฟล์ที่แนบมาด้วย:"
COM_KUNENA_AUP_POINTS="คะแนนสะสม:"
COM_KUNENA_BAN_ADDCOMMENT="แสดงความคิดเห็นเพิ่มเติม"
COM_KUNENA_BAN_ADDCOMMENT_DESC="คุณสามารถแสดงความคิดเห็นเพิ่มเติม เพื่อให้ผู้ดูแลท่านอื่นพิจารณาร่วมด้วย"
COM_KUNENA_BAN_BANHISTORY="ประวัติการแบน"
COM_KUNENA_BAN_BANHISTORYFOR="ประวัติการแบนของ %s"
COM_KUNENA_BAN_BANLEVEL="ขอบเขตการแบน"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="ทั้งเว็บไซต์"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="เครื่องมือสำหรับแบนสมาชิก"
COM_KUNENA_BAN_BANNEDFROM="ผู้สั่งแบน"
COM_KUNENA_BAN_BANNEDUSER="สมาชิกที่ถูกแบน"
COM_KUNENA_BAN_COMMENT_BY="คอมเมนต์ โดย %s"
COM_KUNENA_BAN_CREATEDBY="แบนโดย"
COM_KUNENA_BAN_EDIT="แก้ไขการแบน"
COM_KUNENA_BAN_EXPIRETIME="กำหนดวันปลดแบน"
COM_KUNENA_BAN_LIFETIME="ตลอดชีพ"
COM_KUNENA_BAN_MODIFIEDBY="แก้ไขโดย"
COM_KUNENA_BAN_NEW="สั่งแบน"
COM_KUNENA_BAN_NO_BANNED_USERS="ยังไม่มีผู้ถูกแบน"
COM_KUNENA_BAN_PRIVATEREASON="เหตุผลในการแบน (ไม่แสดงต่อสาธารณะ)"
COM_KUNENA_BAN_PRIVATEREASON_DESC="แสดงส่วนนี้้เฉพาะกลุ่มผู้ดูแลฟอรัมขึ้นไปเท่านั้น"
COM_KUNENA_BAN_PUBLICREASON="เหตุผลในการแบน"
COM_KUNENA_BAN_PUBLICREASON_DESC="แสดงต่อสาธารณะ"
COM_KUNENA_BAN_STARTTIME="ตั้งแต่"
COM_KUNENA_BAN_UNBAN_USER="ปลดแบน"
COM_KUNENA_BAN_UNBLOCK_USER="ปลดบล็อคสมาชิก"
COM_KUNENA_BAN_USERID="ID สมาชิก"
COM_KUNENA_BAN_USERNAME="ชื่อสมาชิก"
COM_KUNENA_BAN_USER_NOHISTORY="สมาชิก %s ไม่เคยถูกแบน"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode ปิด: กรุณาเปิดใช้งานจาวาสคริปต์ในเบราว์เซอร์ของคุณ"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="กำลังโหลด BBCode editor..."
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- กำหนดปลายทาง -"
COM_KUNENA_CAPDESC="เห็นอะไรก็ใส่อย่างนั้น"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="ไม่ได้ติดตามหมวดหมู่ใดๆ"
COM_KUNENA_CATEGORY_X="หมวดหมู่: %s"
COM_KUNENA_CHECK_ALL="เลือกทั้งหมด"
COM_KUNENA_COLOR_ADMINISTRATOR="ผู้ดูแลเว็บ"
COM_KUNENA_COLOR_BANNED="ถูกแบน"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="หัวหน้าผู้ดูแลฟอรัม"
COM_KUNENA_COLOR_GUEST="บุคคลทั่วไป"
COM_KUNENA_COLOR_MODERATOR="ผู้ดูแลบอร์ด"
COM_KUNENA_COLOR_USER="บุคคล"
COM_KUNENA_COPYRIGHT="สงวนลิขสิทธิ์"
COM_KUNENA_EDITING_LASTEDIT="แก้ไขล่าสุด"
COM_KUNENA_EDITING_REASON="เหตุผลในการแก้ไข"
COM_KUNENA_EDITOR_ATTACHMENTS="แนบไฟล์ประกอบ"
COM_KUNENA_EDITOR_CODE_INSERT="แทรก"
COM_KUNENA_EDITOR_CODE_TYPE="Code"
COM_KUNENA_EDITOR_ENLARGE="ขยายขนาดกล่อง"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="โพลสำรวจ: เพิ่มตัวเลือก"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="คลิ้กเพื่อยกเลิกการส่งรายละเอียดกระทู้"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="แทรกโค้ด"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="เลือกภาษาโปรแกรม"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="ขนาดฟอนท์: [size=4]ขนาดตัวอักษร[/size] - คำแนะนำ: คุณสามารถใส่ค่าตัวเลขได้ตั้งแต่ 1ถึง6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="ขนาดฟอนท์: [size=3]ขนาดตัวอักษร[/size] - คำแนะนำ: คุณสามารถใส่ค่าตัวเลขได้ตั้งแต่ 1ถึง6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="ขนาดฟอนท์: [size=2]ขนาดตัวอักษร[/size] - คำแนะนำ: คุณสามารถใส่ค่าตัวเลขได้ตั้งแต่ 1ถึง6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="ขนาดฟอนท์: [size=5]ขนาดตัวอักษร[/size] - คำแนะนำ: คุณสามารถใส่ค่าตัวเลขได้ตั้งแต่ 1ถึง6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="ขนาดฟอนท์: [size=1]ขนาดตัวอักษร[/size] - คำแนะนำ: คุณสามารถใส่ค่าตัวเลขได้ตั้งแต่ 1ถึง6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="ขนาดฟอนท์: [size=6]ขนาดตัวอักษร[/size] - คำแนะนำ: คุณสามารถใส่ค่าตัวเลขได้ตั้งแต่ 1ถึง6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode - คำแนะนำ: คุณสามารถใช้ bbcode เพื่อตกแต่งข้อความที่คุณเลือกเองได้!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="ลิงค์รูปภาพ: เพิ่มลิงค์"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="ลิงค์รูปภาพ: กำหนดขนาดความกว้าง"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="ลิงค์รูปภาพ: ระบุ URL ปลายทางของรูปภาพ"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="ลิงค์: แทรกลิงค์"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="ข้อความลิงค์: ข้อความหรือคำบรรยายลิงค์"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="ลิงค์: กำหนดลิงค์ปลายทาง"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="โพลสำรวจ: กำหนดช่วงระยะเวลาในการร่วมโหวต"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="โพลสำรวจ: กำหนดหัวข้อของโพลสำรวจ"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="เลือกที่นี่เพิ่อทดลองดูข้อความที่ส่ง"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="โพลสำรวจ: ลบตัวเลือก"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="คลิ้กเพื่อยืนยันการส่งรายละเอียดกระทู้"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="การใช้งานวิดีโอ: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="การใช้งานวิดีโอ: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="วิดีโอ: ความสูงของวิดีโอ"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="วิดีโอ:ระบุ ID ของวิดีโอ - ในส่วนนี้จะมีใน URL ของวิดีโอ"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="วิดีโอ: กำหนดชื่อของผู้ให้บริการวิดีโอ"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="วิดีโอ: ขนาดของวิดีโอ"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="วิดีโอ: URL ของวิดีโอ"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="วิดีโอ: ความกว้างของวิดีโอ"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="ขนาด"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="ข้อความ"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="ลดขนาดกล่อง"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="ตัวอย่างข้อความ"
COM_KUNENA_EDITOR_TOPIC_TAGS="แท็กกระทู้"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="ป้ายกำกับของฉัน"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="สูง"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="แทรกวิดีโอ"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="ผู้ให้บริการ"
COM_KUNENA_EDITOR_VIDEO_SIZE="ขนาด"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="กว้าง"
COM_KUNENA_FAVORITES="กระทู้ที่ชื่นชอบ"
COM_KUNENA_FILES_DELETE="ลบกระทู้ที่เลือก"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="ประเภทของไฟล์ที่อนุญาต"
COM_KUNENA_FORUM_SEARCH="ค้นหา: %s"
COM_KUNENA_GEN_HITS="อ่าน"
COM_KUNENA_GEN_LAST_POST="โพสต์ล่าสุด"
COM_KUNENA_GEN_NAME="ชื่อ"
COM_KUNENA_GEN_REPLIES="ตอบกลับ"
COM_KUNENA_GEN_TOPIC_ICON="สัญลักษณ์กระทู้"
COM_KUNENA_GLOBAL_SETTINGS="การตั้งค่า"
COM_KUNENA_HIDDEN_USERS="สมาชิกที่ซ่อนตัว"
COM_KUNENA_LEGEND="ระดับการใช้งาน"
COM_KUNENA_LICENSE="License"
COM_KUNENA_LOGIN_PASSWORD="รหัสผ่าน:"
COM_KUNENA_LOGIN_REMEMBER_ME="จดจำข้อมูลการเข้าระบบ"
COM_KUNENA_LOGIN_USERNAME="ชื่อผู้ใช้:"
COM_KUNENA_MESSAGE_ADMINISTRATION="รายชื่อโพสต์ที่รอการตรวจสอบ"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="ลบทุกโพสต์ก่อนหน้า"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="ลบรูปแสดงตน"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="ลบข้อมูลในโพรไฟล์"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="ลบลายเซ็น"
COM_KUNENA_MODERATE_REMOVE_BAN="ปลดแบน"
COM_KUNENA_MODERATE_THIS_USER="ตรวจสอบสมาชิก"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="กำหนดหัวข้อในการตอบกลับทั้งหมด"
COM_KUNENA_MODERATION_DEST="รายละเอียดการย้ายกระทู้"
COM_KUNENA_MODERATION_DEST_CATEGORY="หมวดหมู่ปลายทาง"
COM_KUNENA_MODERATION_DEST_TOPIC="กระทู้ปลายทาง"
COM_KUNENA_MODERATION_MOVE_NEWER="ย้ายทั้งข้อความโพสต์แรก และ ข้อความที่โพสต์ตามมาทั้งหมดจำนวน %s ข้อความ"
COM_KUNENA_MODERATION_MOVE_SELECTED="ย้ายเฉพาะข้อความโพสต์แรกของกระทู้ที่เลือก"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="ตั้งชื่อใหม่"
COM_KUNENA_MODERATION_TITLE_SELECTED="เลือกข้อความ"
COM_KUNENA_MODERATION_TOPIC_SHADOW="ทำการสำรองกระทู้ไว้ในหมวดเดิมด้วย"
COM_KUNENA_MORE="รายละเอียดเพิ่มเติม"
COM_KUNENA_MYPROFILE_ABOUTME="เกี่ยวกับฉัน"
COM_KUNENA_MYPROFILE_BANINFO="เหตุผลในการแบน"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="ปี คศ (19YY) - เดือน (MM) - วัน (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="เข้าเยี่ยมชมฟอรัมล่าสุด"
COM_KUNENA_MYPROFILE_LOCAL_TIME="เวลาท้องถิ่น"
COM_KUNENA_MYPROFILE_PERSONALTEXT="ข้อความส่วนตัว"
COM_KUNENA_MYPROFILE_POSTS="จำนวนโพสต์"
COM_KUNENA_MYPROFILE_PROFILEVIEW="ผู้เข้าชมประวัติ"
COM_KUNENA_MYPROFILE_RANK="ระดับสมาชิก"
COM_KUNENA_MYPROFILE_REGISTERDATE="วันที่ลงทะเบียน"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="ส่งข้อความ"
COM_KUNENA_MYPROFILE_SIGNATURE="ลายเซ็น"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="คุณสามารถแทรกรูปแสดงอารมณ์ และ BBCodes ลงไปในลายเซ็นได้"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="ขอบคุณที่รับ:"
COM_KUNENA_MYPROFILE_TIMEZONE="Time Zone"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="ชื่อเว็บไซต์"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="ตัวอย่างเช่น: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL เว็บไซต์"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="ตัวอย่างเช่น: www.Kunena.com"
COM_KUNENA_NO_POSTS="ไม่ปรากฏ"
COM_KUNENA_OFFLINE="ออฟไลน์"
COM_KUNENA_ONLINE="ออนไลน์"
COM_KUNENA_PASS="รหัสผ่าน:"
COM_KUNENA_POLLUSERS_MORE="ดูเพิ่มเติม"
COM_KUNENA_POLL_ADD_POLL_OPTION="เพิ่มตัวเลือกในโพลสำรวจ"
COM_KUNENA_POLL_BUTTON_VOTE="โหวต"
COM_KUNENA_POLL_NAME="โพลสำรวจ:"
COM_KUNENA_POLL_NOT_LOGGED="ในการร่วมโหวต เราให้สิทธิเฉพาะกับสมาชิกเท่านั้น"
COM_KUNENA_POLL_NO_VOTE="ยังไม่มีคะแนน"
COM_KUNENA_POLL_OPTIONS="ตัวเลือกในโพล"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="ลบตัวเลือกในโพลสำรวจ"
COM_KUNENA_POLL_TIME_TO_LIVE="คำอธิบายประกอบหัวข้อโพลสำรวจ"
COM_KUNENA_POLL_TITLE="หัวข้อโพลสำรวจ"
COM_KUNENA_POLL_VOTERS_TOTAL="จำนวนผู้โหวต:"
COM_KUNENA_POSTED_AT="ตั้งเมื่อ"
COM_KUNENA_POSTS="จำนวนโพสต์:"
COM_KUNENA_POST_AS_ANONYMOUS="โพสต์จากบุคคลนิรนาม"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="ข้อความในโพสต์กระทบกระเทือนต่อความรู้สึกของผู้ที่เกี่ยวข้อง รายละเอียดทั้งหมดจำเป็นจะต้องถูกลบทิ้งจากโพสต์"
COM_KUNENA_POST_EMAIL_NEVER="อีเมลของคุณม่เคยใช้งานกับเว็บนี้"
COM_KUNENA_POST_EMAIL_REGISTERED="เมื่อข้อความได้ถูกตรวจสอบ และนำเสนอต่อสาธารณะ คุณจะได้รับจดหมายส่งไปยังอีีเมลเดียวกับที่ใช้ตอนลงทะเบียนสมัคร"
COM_KUNENA_POST_NOTIFIED="เลือกในกรณีที่ต้องการทราบความเคลื่อนไหวของกระทู้นี้"
COM_KUNENA_POST_SUBSCRIBE="ติดตาม"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="โพสต์  -  (ล่าสุด)"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="แสดงรายการย้อนหลังสูงสุด"
COM_KUNENA_PREVIEW="พรีวิว"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="สมัครสมาชิกใหม่"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="ลืมรหัสผ่าน?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="ลืมชื่อผู้ใช้งาน?"
COM_KUNENA_PROFILEBOX_GUEST="บุคคลทั่วไป"
COM_KUNENA_PROFILEBOX_LOGIN="เข้าสู่ระบบ"
COM_KUNENA_PROFILEBOX_LOGOUT="ออกจากระบบ"
COM_KUNENA_PROFILEBOX_WELCOME="ยินดีต้อนรับ"
COM_KUNENA_PROFILE_AVATAR_DELETE="เลือกจากที่ระบบจัดไว้"
COM_KUNENA_PROFILE_AVATAR_GALLERY="เลือกจากคลังภาพ"
COM_KUNENA_PROFILE_AVATAR_KEEP="ใช้รูปปัจจุบัน"
COM_KUNENA_PROFILE_EDIT_AVATAR="รูปแสดงตน"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="แก้ไขรูปแสดงตน"
COM_KUNENA_PROFILE_EDIT_PROFILE="ข้อมูลโพรไฟล์"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="แก้ไขข้อมูลส่วนตัว"
COM_KUNENA_PROFILE_EDIT_SETTINGS="การตั้งค่า ฟอรัม"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="แก้ไขการตั้งค่าฟอรัม"
COM_KUNENA_PROFILE_EDIT_USER="บัญชีสมาชิก"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="แก้ไขข้อมูลสมาชิก"
COM_KUNENA_QMESSAGE_NOTE="Note: ในการตอบแบบด่วน ท่านยังสามารถใช้งาน BBcode และรูปแสดงอารมณ์ได้"
COM_KUNENA_REALNAME="ชื่อ"
COM_KUNENA_REASON="เหตุผล"
COM_KUNENA_REPORT_MESSAGE="ข้อความ"
COM_KUNENA_REPORT_REASON="เหตุผล"
COM_KUNENA_REPORT_SEND="ส่งรายงาน"
COM_KUNENA_REPORT_TO_MODERATOR="แจ้งลบข้อความนี้ไปที่เจ้าหน้าที่"
COM_KUNENA_SAVE="บันทึก"
COM_KUNENA_SEARCH_EXACT="สะกดตามที่ระบุเท่านั้น"
COM_KUNENA_SEARCH_FIND_POSTS="ค้นหาโพสต์จาก"
COM_KUNENA_SEARCH_KEYWORDS="คำสำคัญ"
COM_KUNENA_SEARCH_RESULTS="จำนวนผลการสืบค้น"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="สืบค้นจากคำสำคัญ"
COM_KUNENA_SEARCH_SEARCHBY_USER="สืบจากชื่อสมาชิก"
COM_KUNENA_SEARCH_SEARCHIN="สืบค้นจากหมวดหมู่"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="สืบค้นในฟอรัมย่อยด้วย"
COM_KUNENA_SEARCH_SEND="สืบค้น"
COM_KUNENA_SEARCH_SHOW="แสดง"
COM_KUNENA_SEARCH_SHOW_NORMAL="โพสต์ทั่วไป"
COM_KUNENA_SEARCH_SHOW_TRASHED="โพสต์ที่ถูกลบ"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="โพสต์ที่ไม่ผ่านการตรวจสอบ"
COM_KUNENA_SEARCH_SORTBY="เรียงลำดับการสืบค้นโดย"
COM_KUNENA_SEARCH_START="กำหนดจำนวนผลของการสืบค้น"
COM_KUNENA_SEARCH_UNAME="ชื่อสมาชิก"
COM_KUNENA_STAT_LATEST_MEMBERS="สมาชิกรายล่าสุด"
COM_KUNENA_STAT_MORE_ABOUT_STATS="ข้อมูลสถิติเพิ่มเติม"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="กระทู้เปิดอ่าน"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="กระทู้ที่มีการโต้ตอบในวันนี้"
COM_KUNENA_STAT_TOTAL_CATEGORIES="จำนวนหมวดทั้งหมด"
COM_KUNENA_STAT_TOTAL_MESSAGES="จำนวนข้อความทั้งหมด"
COM_KUNENA_STAT_TOTAL_SECTIONS="จำนวนsectionทั้งหมด"
COM_KUNENA_STAT_TOTAL_SUBJECTS="จำนวนกระทู้ทั้งหมด"
COM_KUNENA_STAT_TOTAL_USERS="จำนวนสมาชิกทั้งหมด"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="เปิดอ่านเมื่อวานนี้"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="กระทู้ที่มีการตอบของเมื่อวานนี้"
COM_KUNENA_SUBMIT="ส่งข้อความ"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="สีฟอนท์ขณะกำลังกด"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="ระบุสีฟอนท์บนแท็บในขณะที่กำลังกด"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="สีของแท็บตอนกด"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="ระบุสีของแท็บเมื่อขณะกำลังกดแท็บ"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="กำหนดสีพื้นหลังของส่วนประกาศ"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="กำหนดค่าสีพื้นหลังส่วนพาดหัว"
COM_KUNENA_TEMPLATE_BOTTOM="ล่าง"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="สีเส้นกรอบของปุ่มกด"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="กรอกค่าสีของเส้นกรอบปุ่มกด"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="สีเส้นกรอบของปุ่มเมื่อวางเมาส์"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="กรอกสีของเส้นกรอบของปุ่มกดเมื่อนำเมาส์ไปวาง"
COM_KUNENA_TEMPLATE_BUTTON_COLOR="สีปุ่มกด"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="กรอกสีของปุ่มกด"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="สีปุ่มกดเมื่อวางเมาส์"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="กรอกสีของปุ่มกดเมื่อนำเมาส์ไปวาง"
COM_KUNENA_TEMPLATE_BUTTON_SET="ชุดปุ่มกด"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="เลือกชุดปุ่มสำหรับใชงานบนฟอรัม"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="สีข้อความบนปุ่มกด"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="กรอกสีของข้อความบนปุ่มกด"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="สีข้อความบนปุ่มกดเมื่อวางเมาส์"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="กรอกสีของข้่อความบนปุ่มกดเมื่อนำเมาส์ไปวาง"
COM_KUNENA_TEMPLATE_DEFAULT="ค่าเริ่มต้น"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="ชุดไอคอนเครื่องมือเขียน"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="เลือกชุดไอคอนเครื่องมือเขียน (BBCode) สำหรับใช้งานบนฟอรัม"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="กำหนดค่าสีพื้นหลังส่วนสถิติ"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="ใส่ค่าสีที่เป็นเลขฐาน16 (#FF0000) หรือ text code (red) ลงไป"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="สีฟอนท์บนแท็บตอนที่ไม่ได้ใช้งาน"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="ระบุสีฟอนท์บนแท็บในขณะที่ไม่ได้ใช้งาน"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="สีของแท็บตอนไม่ได้ใช้งาน"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="ระบุสีของแท็บตอนไม่ได้ใช้งาน"
COM_KUNENA_TEMPLATE_LEFT="ซ้าย"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="สีเส้นกรอบของแถบแสดงเลขหน้า"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="กรอกสีของเส้นกรอบในแถบแสดงเลขหน้า"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="สีของกรอบเวลาเอาเม้าส์วาง"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="สีของกรอบเวลาเอาเม้าส์วาง"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="สีลิงก์ของแถบแสดงเลขหน้า"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="กรอกสีของลิงก์ในแถบแสดงเลขหน้า"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="สีลิงก์ในแถบแสดงเลขหน้าเมื่อวางเมาส์"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="กรอกสีของลิงก์ในแถบแสดงเลขหน้าเมื่อนำเมาส์ไปวาง"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="สีข้อความในแถบแสดงเลขหน้า"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="กรอกสีของข้อความลิงก์ในแถบแสดงเลขหน้า"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="สีของข้อความในแถบแสดงเลขหน้าเมื่อวางเมาส์"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="กรอกสีของลิงก์ข้อความลิงก์ในแถบแสดงเลขหน้าเมื่อนำเมาส์ไปวาง"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="คุณสามารถกำหนดการแสดงผลของรูปแสดงตนในตำแหน่งต่างๆได้ โดยค่าเริ่มต้นจะเป็นตำแหน่ง  <u>ขวา</u>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="ชุดไอคอนโพรไฟล์"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="เลือกชุดโพรไฟล์สำหรับใช้งานบนฟอรัม"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="ตำแหน่งโพรไฟล์"
COM_KUNENA_TEMPLATE_RIGHT="ขวา"
COM_KUNENA_TEMPLATE_TOP="สูงสุด"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="สีบริเวณขอบ"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="ระบุสีขอบบนของแท็บเมนู"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="กำหนดสีพื้นหลังของส่วนสถิติแสดงผู้เยี่ยมชม"
COM_KUNENA_THANK_YOU="พลังน้ำใจ"
COM_KUNENA_TITLE_MODERATE_TOPIC="ตรวจสอบกระทู้นี้"
COM_KUNENA_TOPIC="กระทู้:"
COM_KUNENA_TOPICS="กระทู้"
COM_KUNENA_TOPIC_REPLIES_TITLE="ข้อความตอบกลับในหัวข้อ: %s"
COM_KUNENA_TOPIC_TAGS="ป้ายกำกับ: %s"
COM_KUNENA_UNAME="ชื่อสมาชิก:"
COM_KUNENA_USERPOSTS="จำนวนโพสต์"
COM_KUNENA_USER_NO_ATTACHMENTS="ไม่มีไฟล์แนบ"
COM_KUNENA_USER_PROFILE="ประวัติของสมาชิก"
COM_KUNENA_USER_RETURN_B="คลิ้กที่นี่"
COM_KUNENA_USRL_EMAIL="อีเมล"
COM_KUNENA_USRL_JOIN_DATE="วันที่เข้าสังคม"
COM_KUNENA_USRL_KARMA="พลังน้ำใจ"
COM_KUNENA_USRL_LAST_LOGIN="ล็อกอินครั้งล่าสุด"
COM_KUNENA_USRL_ONLINE="สถานะ"
COM_KUNENA_USRL_USERLIST="รายชื่อสมาชิก"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="ดูประกาศ"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="เวลาที่ใช้ในการสร้างหน้าเว็บ: %01.3f วินาที"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="ใครออนไลน์อยู่บ้าง"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="รวมจำนวนผู้ใช้งานที่ออนไลน์: %s"
COM_KUNENA_VPASS="ยืนยันรหัสผ่าน:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="kb"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="ลิ้งกระทู้"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="เปลี่ยนรูปหัวข้อ"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="ระบุชื่อผู้ใช้บน AOL Instant Messenger "
COM_KUNENA_MYPROFILE_BEBO_DESC="ระบุชื่อผู้ใช้บน Bebo ของท่าน"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="แจ้งเตือนเมื่อถึงวันเกิดของฉัน"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="ระบุชื่อผู้ใช้บน Blogger ของท่าน"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="ไม่สามารถบันทึกรายละเอียดข้อมูลสมาชิกได้"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="ระบุชื่อผู้ใช้บน Delicious ของท่าน"
COM_KUNENA_MYPROFILE_DIGG_DESC="ระบุชื่อผู้ใช้บน Digg ของท่าน"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="แก้ไขรายละเอียดส่วนตัว"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="ระบุชื่อผู้ใช้บน Facebook ของท่าน"
COM_KUNENA_MYPROFILE_FLICKR_DESC="ระบุชื่อผู้ใช้บน Flickr ของท่าน"
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="การตั้งค่า ฟอรัม"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="ระบุชื่อผู้ใช้บน FriendFeed ของท่าน"
COM_KUNENA_MYPROFILE_GTALK_DESC="ระบุชื่อผู้ใช้บน Gtalk "
COM_KUNENA_MYPROFILE_ICQ_DESC="ระบุเลขประจำตัวผู้ใช้บน ICQ "
COM_KUNENA_MYPROFILE_INBOX="Inbox"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="ระบุชื่อผู้ใช้บน LinkedIn ของท่าน"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="มุมมองและเลย์เอาท์"
COM_KUNENA_MYPROFILE_MSN_DESC="ระบุอีเมลที่ใช้กับ MSN messenger"
COM_KUNENA_MYPROFILE_MYAVATAR="รูปแสดงตน"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="ระบุชื่อผู้ใช้บน MySpace ของท่าน"
COM_KUNENA_MYPROFILE_MY_FAVORITES="รายการโปรด"
COM_KUNENA_MYPROFILE_MY_POSTS="โพสต์ของฉัน"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="รายละเอียดโพรไฟล์"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="รายการที่ติดตาม"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="ได้รับข้อความใหม่"
COM_KUNENA_MYPROFILE_OUTBOX="กล่องขาออก"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="ข้อมูลส่วนตัว"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="การตั้งค่าปลั๊กอินในโพรไฟล์"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="ข้อความส่วนตัว"
COM_KUNENA_MYPROFILE_SKYPE_DESC="ระบุชื่อผู้ใช้บน Skype ของท่าน"
COM_KUNENA_MYPROFILE_SUMMARY="ภาพรวม"
COM_KUNENA_MYPROFILE_TRASH="ถังขยะ"
COM_KUNENA_MYPROFILE_TWITTER_DESC="ระบุชื่อผู้ใช้บน Twitter ของท่าน"
COM_KUNENA_MYPROFILE_YIM_DESC="ระบุชื่อผู้ใช้บน Yahoo! Instant Messenger"

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="คลิกที่นี่เพื่อยกเลิก"
COM_KUNENA_ON_DATE="เมื่อ %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="ปฏิบัติการ"
COM_KUNENA_TOPIC_IS_LOCKED="หัวข้อนี้ถูกล็อคไว้"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="เริ่มหัวข้อเมื่อ %s โดย %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="เจ้าของผลงาน"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="แก้ไขหมวดหมู่"
COM_KUNENA_NEW_CATEGORY="หมวดหมู่ใหม่"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="ไม่มีหัวข้อในหมวดหมู่นี้"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="นำไปใช้งาน"
COM_KUNENA_APPLY_DESC="คลิกที่นี่เพื่อบันทึกค่าการเปลี่ยนแปลงของคุณ"
COM_KUNENA_A_ACCESSTYPE="ประเภทของการเข้าถึง"
COM_KUNENA_BASIC_INFO="การตั้งค่าทั่วไป"
COM_KUNENA_MODERATION="การตั้งค่าในส่วนการเป็นผู้ดูแลฟอรัม"
COM_KUNENA_MODERATOR_ADD="เพิ่มชื่อผู้ดูแล"
COM_KUNENA_MODERATOR_ADD_DESC="คลิกที่นี่เพื่อเพิ่มชื่อผู้ดูแลรายอื่น"
COM_KUNENA_SAVE_DESC="คลิกที่นี่เพื่อบันทึกการเปลี่ยนแปลง"
COM_KUNENA_SETTINGS="การตั้งค่า"
COM_KUNENA_STYLES="สไตล์"
COM_KUNENA_THIS_MODERATOR_REMOVE="ลบผู้ดูแลรายนี้"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="ดูหมวดย่อย '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d หัวข้อ / %d ตอบกลับ)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="คลิกที่นี่เพื่อสร้างหมวดหมู่ใหม่"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="ดูหน้าโปรไฟล์ของคุณ"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="คลิกที่ปุ่ม ออกจากระบบ เพื่อออกจากระบบของกระดานสนทนา"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="ยินดีต้อนรับค่ะ, คุณ %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="ดูสถิติตการใช้งานกระดานสนทนา"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="รายชื่อสมาชิก"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="ดูรายชื่อสมาชิก"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="กรอกรหัสหัวข้อ"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="ยังไม่มีการกำหนดป้ายกำกับ"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="เพิ่ม/แก้ไข ป้ายกำกับ"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="กรอกสาเหตุที่ต้องแก้ไข"
COM_KUNENA_ENTER_MESSAGE="กรอกข้อความของคุณที่นี่"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="คั่นระหว่างรายการด้วยเครื่องหมายจุลภาค"
COM_KUNENA_ENTER_SUBJECT="กรอกหัวเรื่อง"
COM_KUNENA_MESSAGE_ENTER_EMAIL="กรอกอีเมลของคุณ"
COM_KUNENA_MESSAGE_ENTER_NAME="กรอกชื่อของคุณ"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="ตรวจสอบว่าคุณต้องการโพสต์ที่ไม่ระบุชื่อ"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="ขนาดไฟล์สูงสุด %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="ขนาดรูปภาพสูงสุด %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="ย้าย"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="กรอกหัวเรื่องใหม่"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="ยังไม่มีหัวข้อ"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="กรองข้อความโพสต์จาก"
COM_KUNENA_SHOW_LAST="แสดงข้อความล่าสุด"
COM_KUNENA_STAT_POPULAR="อันดับแรกของ"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="คำตอบส่วนใหญ่"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="จำนวนขอบคุณ "

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="เลือกเวลาสิ้นสุดโดยใส่ในรูปแบบ YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="คลิกเลือกเพื่อลบข้อความที่โพสต์ทั้งหมด"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="คลิกเพื่อลบรูปประจำตัวที่ไม่เหมาะสม"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="คลิกเพื่อลบข้อมูลโปรไฟล์ทั้งหมด"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="คลิกเพื่อลบลายเซ็นต์ที่ไม่เหมาะสม"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="การแบนหมดอายุ"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="ตำแหน่งที่อยู่ในแผนที่ Google map: กรุงเทพฯ, ประเทศไทย"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="คำไม่กี่คำจากคุณ"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="คลิกที่นี่เพื่อบันทึกข้อมูล"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="สี"
COM_KUNENA_TEMPLATE_CSS3_COLORS="ตัวเลือก Css3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="สีของข้อความ"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="สีของข้อความ"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="สีของ Odd Row "
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="สีของ Odd Row "
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="สีของ Odd Even"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="สีของ Odd Even"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="สีของลิ้งค์"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="สีตัวอักษรข้อความ"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="สีข้อความ"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="สีของพื้นหลังไล่โทนสี ด้านบน even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="สีของพื้นหลังไล่โทนสี ด้านล่าง even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="สีของพื้นหลังไล่โทนสี ด้านล่าง even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="สีของพื้นหลังไล่โทนสี ด้านบน even"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="สีของพื้นหลังไล่โทนสี ด้านบน odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="สีของพื้นหลังไล่โทนสี ด้านล่าง odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="สีของพื้นหลังไล่โทนสี ด้านล่าง odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="สีของพื้นหลังไล่โทนสี ด้านบน odd"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="การกำหนดค่าทั่วไป"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="ไล่โทนสีด้านบน ส่วนหัว"
COM_KUNENA_TEMPLATE_HEADER_COLOR="สีส่วนหัว"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="ไล่โทนสีด้านล่าง ส่วนหัว"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="สร้างพื้นหลังไล่โทนสี จากสีเดียวเป็น ไล่โทนสี"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="สีผู้ดูแล"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="สีผู้ดูแลระบบ"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="ระดับการใช้งาน"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="สีโดยรวม"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="สีของผู้ดูแลบอร์ด"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="สีสำหรับผู้เยี่ยมชม"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="สีของผู้มาเยือน"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="สีสำหรับผู้ดูแล"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="สีของผู้ดูแลห้อง"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="สีสำหรับผู้ใช้งาน"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="สีของสมาชิก"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="เป็นเทมเพลทใหม่สำหรับใช้ังานกับ Kunena 2.0"
COM_KUNENA_TEMPLATE_TABS="แท็บ"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="ยกเลิกการติดตาม"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="ยกเลิกการติดตามในหมวดนี้"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="หัวข้อในหมวดหมู่"
