; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Namestitev v celoti uspešno zaključena."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena je bil odstranjen iz tvoje strani."
; COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation complete!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Strmimo k novim članom, da se tukaj predstavijo. Spoznavajmo se tukaj in si delimo svoje interese."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Dobrodošel v Kunena forum![/b] \n\nSporoči nam in našim uporabnikom kdo si, kaj imaš rad in zakaj si postal uporabnik naše strani. \nDobrodošli vsi novi uporabniki v upanju, da se bomo veliko tukaj videli!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Dobrodošel Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Imaš kakšno povratno informacijo, predlog, grajo? \nBre zadržka nam sporoči. Veseli bomo vsakršnega sporočila, saj želimo, da je naša stran prijazna vsem in brezhibno delovanje na njej."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="To je glava kategorije kot okno za Predloge."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Predlogi"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Dobrodošli v Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Dobrodošli v Kunena![/b][/size] \n\n\n Hvala za izbiro Kunene za tvoj forum v Joomli.\n\n\n Kunena, prevod v Slovenščino: Ludvik Hozjan pomeni &ldquo;da govori&rdquo;, je nastal v skupini odprtokodnih profesionalcev z željo, da ponudimo najboljši forum za Joomlo. \n\n\n [size=4][b]Dodatni Kunena resursi[/b][/size] \n\n [b]Kunena dokmentacija:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena forum podpore[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena prenosi:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Sledi nam na Twitter-ju:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Pravkar pridružen uporabnik"
COM_KUNENA_SAMPLEDATA_RANK2="Mlajši uporabnik"
COM_KUNENA_SAMPLEDATA_RANK3="Poznavalec"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspert"
COM_KUNENA_SAMPLEDATA_RANK5="Zlati uporabnik"
COM_KUNENA_SAMPLEDATA_RANK6="Platinasti uporabnik"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Prepovedan uporabnik"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spamer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="To je glavna sekcija foruma. Služi kot vsebnik za kategorije tvojih tem."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Glava sekcije služi kot prikazovalnik dodatnih informacij o kategorijah tem, ki jih vsebuje."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Glavni forum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Kmalu ponovno preveri!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum je trenutno zaprt zaradi vzdrževanja"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Ustvari"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Posodobitev baze spodletelo: Ne morem naložiti XML datoteke!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Brišem datoteko"
COM_KUNENA_INSTALL_DOWNGRADE="Znižanje verzije Kunene"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Znižanje verzije Kunene iz verzije #VESION_OLD v #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Uporabi to možnost za znižanje verzije Kunene #VERSION_OLD# v prejšnjo verzijo. Uporabi to možnost samo, če imaš težave z novo verzijo aplikacije."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Znižanje verzije foruma je lahko nevarno, saj se struktura baze lahko spremeni med verzijami! Prosim preveri, da imaš narejen arhiv. Pozoren bodi na to, da naj ne bi zniževal verzije na prejšnjo glavno verzijo ker ti bo podrlo forum."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Datoteka '%s' ne more biti ekstrahirana."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Datoteka '$file' ne obstaja."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Dekompresiram %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Vsebuje"
COM_KUNENA_INSTALL_INSTALL="Namesti Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Namesti Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Uporabi to možnost za dokončanje namestitve. Ta operacija bo ustvarila nov forum z vzorčnimi podatki."
COM_KUNENA_INSTALL_LANGUAGE="Nameščam jezik %s"
COM_KUNENA_INSTALL_MIGRATE="Migriraj #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migriraj bazo in datoteke iz #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Zasledili smo staro #COMPONENT_OLD# verzijo, katera uporablja zastarel model baze in stare lokacije datotek. Uporabi to možnost da miggriraš tvoje podatke iz te stare verzije v Kunena #VERSION#. Tvoji stari podatki bodo arhivirani, vendar vse preobleke in nastavitve po meri bodo izgubljeni. Če si že namestil Kunena 1.6+, ta operacija restavrira podatke (ali jih arhivira) iz #COMPONENT_OLD# #VERSION_OLD# in jih migrira v nov model podatkov."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Ta možnost na bi bila izvedena samo enkrat.</em> Če si namestil katerikoli #COMPONENT_OLD# modul, vtičnik ali integrirano aplikacijo, ki ni bila ustvarjena za Kuneno #VERSION#, jo moraš odstraniti ali posodobiti vse preden nadaljuješ z migriranjem. Najbolj nepravilno odkritje verzije Kunene spodleti in najverjetneje zruši tvojo celotno stran."
COM_KUNENA_INSTALL_MODULE_STATUS="Nameščam %s modul"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Nameščam %s vtičnik"
COM_KUNENA_INSTALL_REINSTALL="Ponovno namesti Kuneno"
COM_KUNENA_INSTALL_REINSTALL_DESC="Ponovno namesti Kuneno #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Uporabi to možnost za ponovno namestitev zadnje verzije Kunene #VERSION#. To bo prepisalo vse vključene datoteke v Kunena distribuciji, vse ostale datoteke bodo ostale nedotaknjene."
COM_KUNENA_INSTALL_RENAMING_FAIL="Preimenujem datoteko"
COM_KUNENA_INSTALL_RESTORE="Obnovi iz arhiva"
COM_KUNENA_INSTALL_RESTORE_DESC="Namestitev je zaznala arhiv iz #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Namestitev je zasledila arhiv #COMPONENT_OLD# #VERSION_OLD#. Ta možnost restavrira stare podatke in odstrani Kuneno #VERSION#. Po tej operaciji moraš ponovno namestiti tvojo staro verzijo skupaj z tvojo preobleko, jezikom in vsemi po meri nastavitvami."
COM_KUNENA_INSTALL_RESTORE_WARN="Vsi novi podatki bodo izgubljeni."
COM_KUNENA_INSTALL_SAMPLEDATA="Namesti vzorčne podatke"
COM_KUNENA_INSTALL_STEP_COMPLETE="Namestitev je zaključena"
COM_KUNENA_INSTALL_STEP_DATABASE="Posodobi bazo"
COM_KUNENA_INSTALL_STEP_EXTRACT="Ekstrahiraj komponento"
COM_KUNENA_INSTALL_STEP_FINISH="Zaključi namestitev"
COM_KUNENA_INSTALL_STEP_INSTALL="Izberi možnost namestitev ali posodobitev"
COM_KUNENA_INSTALL_STEP_PLUGINS="Namesti vtičnike"
COM_KUNENA_INSTALL_STEP_PREPARE="Pripravi namestitev"
COM_KUNENA_INSTALL_UNINSTALL="Odstrani Kuneno"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Odstrani Kuneno skupaj z podatki in datotekami."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Lahko uporabiš to možnost za začetek nove čiste namestitve."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Ta operacija bo izbrisala vse podatke iz foruma, vključno kategorije, objave in priloge."
COM_KUNENA_INSTALL_UPGRADE="Posodobi Kuneno"
COM_KUNENA_INSTALL_UPGRADE_DESC="Posodobi Kuneno iz verzije #VERSION_OLD# v #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Uporabi to možnost za posodobitev Kunena verzije #VERSION_OLD# v najnovejšo verzijo."
COM_KUNENA_INSTALL_UPGRADE_WARN="Če si že namestil Kuneno #VERSION# in potem si se odločil za znižanje verzije nazaj na #COMPONENT_OLD# #VERSION_OLD#, vsa nova sporočila od posodobitve ne bodo uporabljene v tej možnosti. Prosim potem raje <em>migriraj</em> tvojo staro verzijo. "
COM_KUNENA_INSTALL_VERSION_UPGRADED="Posodobitev baze v verzijo %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="pomoč"
COM_KUNENA_MENU_HELP_BODY="Ta stran pomoči je predmet menija znotraj [b]Kunena meni[/b], kateri enostavno navigira tvoj forum. \n\n Lahko uporabiš Joomla upravljanje menija za urejanje predmetov v tem meniju. Prosim pojdi na [b]Administracijo[/b] >> [b]Menuji[/b] >> [b]Kunena menu[/b] >> [b]Pomoč[/b] za urejanje ali odstranitev tega predmeta. \n\n V tem prdmetu menuja lahko uporabiš Osnoven Tekst, BBKode ali HTML. Če želiš zvezati članek v to stran, lahko uporabiš člankov BBKodo (z article id): [code][article=full]123[/article][/code] \n\n Če želiš ustvariti svoj menu za forum Kunena, prosim začni najprej z kreiranjem  [b]Domače strani[/b]. V tej strani lahko izbereš privzet predmet menuja, kateri bo prikazan ko vstopiš v Kuneno forum."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Pomoč"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_MYLATEST="Moje teme"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nova tema"
COM_KUNENA_MENU_ITEM_NOREPLIES="Ni odgovorov"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Zadnje teme"
COM_KUNENA_MENU_ITEM_SEARCH="Iskanje"
COM_KUNENA_MENU_MYLATEST_ALIAS="mojezadnje"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="novatema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="niodgovorov"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="zadnje"
COM_KUNENA_MENU_SEARCH_ALIAS="iskanje"
COM_KUNENA_MENU_TITLE="Kunena menu"
COM_KUNENA_MENU_TITLE_DESC="To je privzet menu Kunena. Uporabljen je kot zgornji navigacijski menu foruma. Lahko je objavljen v vseh pozicijah modula. Enostavno prekliči predmete kateri niso potrebni."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migriraj priloge (%s še preostalo)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migriraj priloge (migrirano %d, manjkajo: %d, spodletelo: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migriraj avatarje (%s še preostalo)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migriraj avatarje (migrirano %d, manjkajo: %d, spodletelo: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migriraj galerijo avatarjev"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migriraj slike kategorij"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Posodobi statistiko kategorije"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Posodobi statistiko foruma"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Posodobi teme (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Posodabljam statistiko uporabnikov"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Posodabljam objave uporabnikov (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migriraj priloge v FB1.0.2 shemi"
COM_KUNENA_INSTALL_160_OLD_MT12="Odstrani opuščene vtičnike Mootools 1.2"
COM_KUNENA_INSTALL_161_DELFILES="Briši opuščene datoteke"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migriraj opuščene možnosti konfiguracije v K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Posodobi statistiko foruma"
COM_KUNENA_INSTALL_HINT="NAMIG:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Namesti jezike"
COM_KUNENA_INSTALL_WARN="OPOZORILO:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Korak"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Pri namestitvi je odkrita napaka ali preklic namena namestitve!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Nepopolna namestitev Kunena %s razdelek %s je bila odkrita v tvojem sistemu. To pomeni, da je namestitev spodletela ali bila preklicana."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forum je bil zaprt."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Priporočljivo je da arhiviraš spletno stran pred posodobitvijo."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Če ne želiš posodobitve sedaj, prosim prekliči namestitev in namesti staro verzijo za obnovitev in omogočanje foruma."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Zaključi namestitev za omogočanje Kunena foruma in ponovno odpri forum."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migriraj priljubljene in naročnine v K1.0.8 shemo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migriraj priloge v K1.6.0 shemo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migriraj konfiguracijske možnosti v K1.6.0 shmo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migriraj ankete v K1.6.0 shemo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Spremeni lokalni časovni pas %s v UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Ustvari vzevke kategorij"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migriraj konfiguracijske možnosti v K2.0.0. shemo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Posodabljam %d predmete menija"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Pretvori prebrane objave v K2.0.0 shemo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Spremeni javne pravice zapisovanja"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alfa izdaja"
COM_KUNENA_VERSION_ALPHA_WARNING="To je javni predogled in naj ne bi bil nikoli uporabljen na produkcijski-živi strani."
COM_KUNENA_VERSION_BETA="Beta izdaja"
COM_KUNENA_VERSION_BETA_WARNING="Ta izdaja ni priporočljiva za uporabo na produkcijski-živi strani"
COM_KUNENA_VERSION_COPYRIGHT="Avtorska zaščita"
COM_KUNENA_VERSION_DEV="Posnetek razvoja"
COM_KUNENA_VERSION_DEV_WARNING="To je interna izdaja, katera je namenjena razvijalcem in testerjem!"
COM_KUNENA_VERSION_GIT="Git skladišče"
COM_KUNENA_VERSION_GIT_WARNING="Nikoli ne uporabljaj Git skladišča za drugo kot potrebe razvoja aplikacije!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licenca"
COM_KUNENA_VERSION_RC="Kandidat izdaje"
COM_KUNENA_VERSION_RC_WARNING="Ta izdaja lahko vsebuje hrošče, kateri bodo popravljeni v končni izdaji."
COM_KUNENA_VERSION_TEAM="Kunena ekipa"
COM_KUNENA_VERSION_WARNING="Namestil si Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Zaključi"
COM_KUNENA_BUTTON_INSTALL="Namesti"
COM_KUNENA_BUTTON_NEXT="Naprej"
COM_KUNENA_BUTTON_RETRY="Ponovi"
COM_KUNENA_INSTALLER="Namestitev"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Namestitev je v teku....Prosim počakaj!"
COM_KUNENA_INSTALL_FAILED="Kunena forum ne more biti nameščen!"
COM_KUNENA_INSTALL_WARNING="Si pred namestitvijo Kunena %s (%s)."

; New layout strings

; COM_KUNENA_INSTALL_PLEASE_WAIT="Installing Kunena, please wait..."
; COM_KUNENA_INSTALL_PREPARING="Preparing installation..."
; COM_KUNENA_INSTALL_TO_KUNENA="To Kunena"
; COM_KUNENA_INSTALL_CLOSE="Close"
; COM_KUNENA_INSTALL_DETAILS="Installation Details"
; COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena has been successfully installed!"
; COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena Installation Failed!"
; COM_KUNENA_INSTALL_ERROR_FATAL="Sorry, installation failed on fatal error!"
; COM_KUNENA_INSTALL_ERROR_DETAILS="Sorry, installation failed with following error:"
