; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Quick Icon - Kunena форуму"
PLG_QUICKICON_KUNENA_DESC="Посилання на Kunena форум і відображення інформації з наявності оновлення, коли Ви відвідуєте сторінку панелі управління."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Оновлено %d додатків!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Оновити зараз!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Оновлення відключено"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Будь ласка, завершіть установку Kunena!"

PLG_QUICKICON_KUNENA_GROUP_DESC="Група цього плагіну (це значення порівнюється з групою значення, що використовується в модулі "_QQ_"Швидкі іконки"_QQ_"/'Quick Icons' для введення іконок)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Група"
