; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Новий порядок збережено"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Вкладення успішно видалені"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Вкладення не вибрані"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d категорій видалено."
COM_KUNENA_A_CATEGORIES_SAVED="%d категорій оновлено."
COM_KUNENA_A_CATEGORY_DELETED="Категорія <em>%s</em> видалена."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Не вдалось видалити категорію: %s"
COM_KUNENA_A_CATEGORY_NO_ADMIN="Ви не адміністратор у категорії <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Категорія <em>%s</em> оновлена"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Збереження категорії %d не вдалось: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Категорія %s перевірюється іншим користувачем. Будь ласка, дочекайтесь, допоки він не закінчить її зміни."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Будь ласка, виберіть категорію зі списку, перш ніж робити цю дію!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Користувач <em>%s</em> більше не є модератором у категорії <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Конфігурація збережена."
COM_KUNENA_CONFIG_DEFAULT="Конфігурація повернута до типової."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Не вибрані статуси"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Помилка Не вдалось завантажити зображення статусу"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Завантаження зображення нового статусу завершено.\n"
COM_KUNENA_RANK_DELETED="Статус видалений."
COM_KUNENA_RANK_SAVED="Статус збережений."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Помилка. Не вдається завантажити смайл"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Завантаження нового смайла завершено."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Не вибрані смайлики"
COM_KUNENA_SMILEY_DELETED="Смайлик видалений"
COM_KUNENA_SMILEY_SAVED="Смайлик збережений"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Ви не можете видалити обраний шаблон %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Ви не можете видалити системний шаблон %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Конфігурація шаблону збережена"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Порожній вміст."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Не вдалося зробити css файл недоступним для запису"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Не вдалося зробити css файл доступним для запису"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Обрано типовий шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Каталог не існує, неможливо видалити файли"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Не вдалося відкрити файл для запису"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Не вдалося записати файл конфігурації"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Файл збережений"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Не вдалося витягти шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Відсутній файл для витягу з архіву"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena-шаблон успішно встановлений"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena-шаблон %s не може бути встановлений."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena-шаблон %s успішно встановлений."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Не вдалося виконати дію\n"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Файл template.xml пропущений в архіві шаблону, тому не вдається встановити цей шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Шаблон не знайдено"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Шаблон не визначено"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena-шаблон успішно видалений"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Невірний тип даного файлу, можна редагувати тільки CSS файли."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Перерахунок категорій"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Перерахунок тем"
COM_KUNENA_ADMIN_RECOUNT_USER="Перерахунок інформації користувача"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Перерахунок користувачів в темах"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Ви повинні вибрати категорію для очищення!"
COM_KUNENA_FORUMPRUNEDFOR="Очищення категорії за"
COM_KUNENA_MENU_CREATED="Були створені навігаційне меню Kunena і головне посилання форуму."
COM_KUNENA_MENU_FIXED_LEGACY="Виправлено: %d застарілих пунктів меню."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Не вдалося виправити застарілі пункти меню: %s."
COM_KUNENA_MENU_RE_PURGED="%s повідомлення із заголовком, що починається з '%s' було змінене."
COM_KUNENA_MENU_RE_PURGE_FAILED="Відсутнє повідомлення із заголовком, що починається з '%s'."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Ви забули ввести префікс для видалення."
COM_KUNENA_PRUNEDAYS="днів"
COM_KUNENA_PRUNEDELETED="Видалено:"
COM_KUNENA_PRUNETHREADS="теми"
COM_KUNENA_PRUNETRASHED="кошики"
COM_KUNENA_RECOUNTFORUMS_DONE="Вся статистика категорії перерахована"
COM_KUNENA_SYNC_USERS_ADD_DONE="Були додані профілі користувача %s"
COM_KUNENA_SYNC_USERS_DELETE_DONE="Були видалені профілі користувача %s"
COM_KUNENA_SYNC_USERS_RENAME_DONE="Були оновлені %s повідомлень"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="Були видалені %s збережених ІР адрес"
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Відсутні збережені ІР адреси"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Не вибрані значки теми"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Не вибраний значок теми"
COM_KUNENA_A_TOPICICON="Значок готовности теми є"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Значок теми вже встановлено типовим"
COM_KUNENA_A_TOPICICON_DEFAULT="Значок теми визначено типовим"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Значок теми визначено не типовим"
COM_KUNENA_A_TOPICICON_PUBLISHED="Опубліковано"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Неопубліковано"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Невідомий тип архіву файла!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Помилка при встановленні архіву файла!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Помилка при розпаковуванні архіву файла!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Помилка при завантаженні архіву файла!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Встановлення нових значків тем успішне!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Відсутній файл topicicons.xml!"
COM_KUNENA_ORDERING_SAVE_FAILED="Не вдалось змінити порядок значків тем!"
COM_KUNENA_TOPICICONS_DELETED="Значок теми успішно видалений"
COM_KUNENA_TOPICICON_SAVED="Значок теми збережений"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Повідомлення не вибрані!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Вибрані повідомлення були успішно видалені."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Вибрані теми були успішно видалені."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Елемент %s відновлений з кошика"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Повідомлення користувачів успішно переміщені"
COM_KUNENA_A_USERMES_TRASHED_DONE="Повідомлення користувачів успішно переміщені до кошика"
COM_KUNENA_A_USER_LOGOUT_DONE="Користувач примусово покинув сайт."
COM_KUNENA_PROFILE_NO_USER="Користувач відсутній."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Користувач був успішно збережений."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Користувач не був успішно збережений."
COM_KUNENA_USER_UNBAN_DONE="Покарання користувача успішно зняте"
COM_KUNENA_USER_UNBLOCK_DONE="Користувач активований"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Ви не можете видалити себе."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Ви не можете видалити користувача з групи адміністраторів Kunena."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Користувача(-ів) з назвою %s успівно видалено."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Користувачі не вибрані."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Категорії не вибрані."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Користувачі були додані до модераторів."
COM_KUNENA_USER_BANNED_DONE="Користувач був успішно заборонений"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Користувач %s не може бути видалений з таблиці користувачів Kunena"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Користувач %s не може бути видалений з таблиці користувачів Joomla"
