; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Інтегратор Kunena - Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Плагін Kunena Integration для Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Групи GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Група GroupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Група GroupJive, якій дозволено переглядати цю категорію."

PLG_KUNENA_COMPROFILER_ACCESS="Увімкнути контроль доступу"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Обмежити категорії доступу Kunena для учасників групи GroupJive в обраних категоріях. Щоб використовувати цю опцію, Вам потрібно встановити плагін GroupJive для Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Увімкнути Вхід Community Builder"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Використовувати вхід і реєстрацію Community Builder в Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Увімкнути стрічку активності"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Показувати події форуму в стрічці активності Community Builder."
PLG_KUNENA_COMPROFILER_AVATAR="Використовувати аватари Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Використовувати зображення аватару Community Builder у Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Використовувати профілі Community Builder"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Використовувати сторінки профілю Community Builder  і список користувачів в Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Включити Приватні повідомлення"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Використовути систему приватних повідомлень Community Builder у Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Плагін інтеграції Kunena - Community Builder працюватиме лише якщо Ви маєте встановлену Community Builder версії %s або вище."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
