; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Менеджер категорій"
COM_KUNENA_CONFIGURATION="Налаштування"
COM_KUNENA_DASHBOARD="Панель приладів"
COM_KUNENA_EMOTICON_MANAGER="Менеджер смайлів"
COM_KUNENA_FILE_MANAGER="Менеджер файлів"
COM_KUNENA_FORUM_TOOLS="Інструментарій форуму"
COM_KUNENA_PLUGIN_MANAGER="Керування плагіном"
COM_KUNENA_RANK_MANAGER="Менеджер рангів"
COM_KUNENA_TEMPLATE_MANAGER="Менеджер шаблонів"
COM_KUNENA_TRASH_MANAGER="Менеджер смітника"
COM_KUNENA_USER_MANAGER="Менеджер користувачів"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Фільтр"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Скинути"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Форум"
COM_KUNENA_XML_DESCRIPTION="Форум"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Головні установки"
COM_KUNENA_A_ALL_CATEGORIES="Всі категорії"
COM_KUNENA_A_TOPICS_TIME="Час останніх тем"
COM_KUNENA_A_TOPICS_TIME_DESC="Останні теми тільки у визначені терміни."
COM_KUNENA_A_USE_GLOBAL="Використовувати загальні налаштування"
COM_KUNENA_COM_A_LATESTCATEGORY="Список категорій в останніх темах"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Оберіть всі категорії, які ви хочете показати або приховати в останніх темах."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Фільтр категорій в останніх темах"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Оберіть показувати або приховати наступні категорії в останніх темах."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Приховати категорії"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Показати категорії"
COM_KUNENA_MENU_CATID="ID категорії"
COM_KUNENA_MENU_HEADER="Заголовок сторінки"
COM_KUNENA_MENU_INTEGRATION="Використовувати інтеграцію"
COM_KUNENA_MENU_INTEGRATION_DESC="Якщо Ви оберете використовувати інтеграцію, цей елемент меню перенаправляється на інший компонент. "
COM_KUNENA_MENU_SELECTEDVIEW="Обрати вид"
COM_KUNENA_MENU_TOPIC_CREATE="Створити тему"
COM_KUNENA_MENU_TOPIC_EDIT="Редагувати тему"
COM_KUNENA_MENU_TOPIC_REPLY="Відповісти в темі"
COM_KUNENA_MENU_USER="Користувач"
COM_KUNENA_SHOW_12_HOURS="12 годин"
COM_KUNENA_SHOW_24_HOURS="24 години"
COM_KUNENA_SHOW_48_HOURS="48 годин"
COM_KUNENA_SHOW_4_HOURS="4 години"
COM_KUNENA_SHOW_8_HOURS="8 годин"
COM_KUNENA_SHOW_ALL="Всі"
COM_KUNENA_SHOW_LASTVISIT="З Вашого останнього візиту"
COM_KUNENA_SHOW_MONTH="Місяць"
COM_KUNENA_SHOW_WEEK="Тиждень"
COM_KUNENA_SHOW_YEAR="Рік"
COM_KUNENA_TOPLEVEL="Верхній рівень"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Категорія"
COM_KUNENA_MENU_CATEGORY_DESC="Цей пункт показує конкретну категорію"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Створити категорію"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Дозволяє користувачу створити нову категорію."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Дозволяє користувачу створити нову категорію."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Форум: Створити категорію"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Показати категорію"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Відображає одну категорію."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Відображає одну категорію."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Форум: Показати категорію"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Редагувати категорію"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Дозволяє користувачу редагувати одну категорію."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Дозволяє користувачу редагувати одну категорію."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Форум: Редагувати категорію"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Список категорій"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Відображає список категорій."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Відображає список категорій."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Форум: індекс категорій"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Керування категоріями"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Дозволяє користувачу керувати категоріями."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Дозволяє користувачу керувати категоріями."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Форум: Керування категоріями"
COM_KUNENA_MENU_PARENTCAT="Ідентифікатор батьківської категорії"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Підписки категорії"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Відображає підписки категорії."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Відображає підписки категорії."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Форум: Підписки категорії"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Домашня сторінка"
COM_KUNENA_MENU_HOME_DESC="Цей вид визначає ваш форум."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Головні установки"
COM_KUNENA_A_ALL_CATEGORIES="Всі категорії"
COM_KUNENA_MENU_ALLOWEDCAT="Дозволені категорії"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Оберіть категорії, що дозволені цим пунктом меню. Для решти категорій Вам потрібно буде створити інше меню. Риса може бути використана для створення багатьох форумів на сайті."
COM_KUNENA_MENU_DEFAULTITEM="Типовий пункт меню"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Виберіть пункт меню, який відображається як типовий, коли ви входите в форум. Ця опція дозволяє вам змінити типовий вигляд і макет або створити перенаправлення в інше меню."
COM_KUNENA_MENU_HOME_DEFAULT="Головна сторінка"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Створіть меню Вашого форуму на цій сторінці."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Створіть меню Вашого форуму на цій сторінці."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Форум: Головна сторінка"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Різні сторінки"
COM_KUNENA_MENU_MISC_DESC="Показати різні сторінки, такі як допомога."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Користувацький вміст"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Відображає користувацький вміст в BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Відображає користувацький вміст в BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Зміст"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Формат"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Текст"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Форум: Користувацький вміст"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Пошук"
COM_KUNENA_MENU_SEARCH_DESC="Цей пункт показує форму для пошуку"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Пошук теми"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Відображає пошук теми."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Статистика"
COM_KUNENA_MENU_STATISTICS_DESC="Цей вид показує статистику з вашого форуму."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Головні налаштування"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Відображає загальну статистику."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Відображає загальну статистику."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Форум: Загальна статистика"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Хто на сайті"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Показує користувачів, які знаходяться на сайті."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Показує користувачів, які знаходяться на сайті."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Форум: Хто на сайті"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Тема"
COM_KUNENA_MENU_TOPIC_DESC="Цей вид показує повідомлення в темі."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Дозволяє користвачу створити нову тему."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Дозволяє користвачу створити нову тему."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Форум: Створити тему"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Показати тему"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Відображає одну тему."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Відображає одну тему."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Форум: Показати тему"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Дозволяє користувачу редагувати тему."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Дозволяє користувачу редагувати тему."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Форум: Редагувати тему"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Показати тему (з відступами)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Відображає одну тему в макеті з відступами."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Відображає одну тему в макеті з відступами."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Форум: Показати тему (з відступами)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Модерувати тему"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Дозволяє користувачу модерувати тему."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Дозволяє користувачу модерувати тему."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Форум: Модерувати тему"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Дозволяє користувачу відповідати в темі."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Дозволяє користувачу відповідати в темі."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Форум: Відповісти в темі"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Показати тему (у вигляді дерева)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Відображає одну тему у вигляді дерева."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Відображає одну тему у вигляді дерева."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Форум: Показати тему (деревом)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Показати опитування"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Відобразити опитування."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Відобразити опитування."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Форум: Показати опитування"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Тема"
COM_KUNENA_MENU_TOPICS_DESC="Цей вид відображає останні теми."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Час останніх тем"
COM_KUNENA_A_TOPICS_TIME_DESC="Останні теми тільки у визначені терміни."
COM_KUNENA_COM_A_LATESTCATEGORY="Список категорій в останніх темах"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Оберіть всі категорії, які ви хочете показати або приховати в останніх темах."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Фільтр категорій в останніх темах"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Оберіть показувати або приховати наступні категорії в останніх темах."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Приховати категорії"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Показати категорії"
COM_KUNENA_MENU_SELECTEDVIEW="Обрати вид"
COM_KUNENA_MENU_TOPICS_DEFAULT="Останнє"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Відображає останні теми з деякими варіантами вибору."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Відображає останні теми з деякими варіантами вибору. "
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Форум: Останні теми"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Видалені теми"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Заблоковані теми"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Теми без відповіді"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Останнє"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Приліплені теми"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Найновіші теми"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Непідтверджені теми"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Заголовок сторінки"
COM_KUNENA_MENU_TOPICS_POSTS="Останні відповіді"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Відображає останні відповіді з деякими варіантами вибору. "
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Відображає останні відповіді з деякими варіантами вибору."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Форум: Останні відповіді"
COM_KUNENA_MENU_USER="Користувач"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Відалені відповіді"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Спасибі від мене"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Останні відповіді"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Спасибі до мене"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Непідтверджені відповіді"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Мої теми"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Відображає відповіді користувача з деякими варіантами вибору."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Відображає відповіді користувача з деякими варіантами вибору."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Форум: Мої теми"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Мої обрані"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Мої останні теми"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Мої підписки"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Опубліковано мною"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Розпочато мною"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="за допомогою плагіну"
COM_KUNENA_TOPICS_MODETYPE_DESC="Текст заголовку(тільки плагін)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Цей вид показує макети, що відносяться до користувача."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Використовувати інтеграцію"
COM_KUNENA_MENU_INTEGRATION_DESC="Якщо Ви оберете використовувати інтеграцію, цей елемент меню перенаправляється на інший компонент. "
COM_KUNENA_MENU_USER_DEFAULT="Змінити профіль"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Відображає профіль користувача."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Форум: Профіль користувача"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Редагувати користувача"
COM_KUNENA_MENU_USER_EDIT_DESC="Дозволяє користувачу редагувати свій профіль."
COM_KUNENA_MENU_USER_EDIT_LONG="Форум: Редагувати користувача"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Список користувачів"
COM_KUNENA_MENU_USER_LIST_DESC="Відображає список користувачів."
COM_KUNENA_MENU_USER_LIST_LONG="Форум: Список користувачів"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Список категорій"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Домашня сторінка"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Вміст користувача"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Пошук теми"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Останнє"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="створити тему"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Змінити профіль"
