; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Неопублікований"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Ви були заблоковані! У вас немає доступу до даної функції."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Ви заблоковані до %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Це вкладення приховано від гостей. Будь ласка, увійдіть або зареєструйтесь, щоб побачити його."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Це зображення приховано від гостей. Будь ласка, увійдіть або зареєструйтесь, щоб побачити його."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Невідомий контроль доступу"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Опція контроля доступу '%s' в даний час відключена або не може управлятися з Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Вкладення %s не знайдено"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Конфіденційна інформація:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Частина повідомлення прихована від гостей. Будь ласка, увійдіть або зареєструйтесь, щоб побачити її.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Даний текст прихований від гостей"
COM_KUNENA_BBCODE_SPOILER="Попередження: Спойлер!"
COM_KUNENA_FILEATTACH="Вкладений файл:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Не вдається показати Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Не вдається визначити розташування:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Це повідомлення містить статтю, але у Вас немає дозволу, щоб побачити її."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Стаття не може бути відображена"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Детальніше..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Читати статтю..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Натисніть, щоб розгорнути ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Натисніть, щоб сховати ]"
COM_KUNENA_POST_WROTE="пише"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Цитата:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Купити зараз"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Завершено"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="ID елементу ebay не дійсний, результат не відправлений"
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="Ви не встановили вірний ключ eBay AppID в налаштуваннях конфігурації Кунени, будь ласка, очистіть кеш перш, ніж повторити спробу"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Курсив: [i]текст[/i]"
COM_KUNENA_EDITOR_ITALIC="Курсив"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Жирний"
COM_KUNENA_EDITOR_CENTER="Вирівняти по центру"
COM_KUNENA_EDITOR_CODE="Код"
COM_KUNENA_EDITOR_COLOR="Колір"
COM_KUNENA_EDITOR_EBAY="eBay пункт"
COM_KUNENA_EDITOR_FONTSIZE="Розмір шрифту"
COM_KUNENA_EDITOR_HELP="Допомога з BBCode"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Жирний текст: [b]текст[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Вирівняти по центру: [center]Текст[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Відображення коду: [code]код[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Колір: [color=#FF6600]текст[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Розмір шрифту: Оберіть шрифт і застосуйте до поточного виділення"
COM_KUNENA_EDITOR_HELPLINE_HELP="Отримати довідку про те, як використовувати редактор BBCode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Прихований текст: [hide]будь який прихований текст[/hide] - приховати частину повідомлення від гостей"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Посилання на зображення: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Вирівняти по лівому краю: [left]текст[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Посилання: [url=http://www.zzz.com/]Це посилання[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Пункт списку: [li] list item [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Вставити мапу в повідомленя: [map]адреса[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Нумерований список: [ol] [li]текст[/li] [/ol] - Підказка: Список повинен містити елементи списку"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Цитувати текст: [quote]текст[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Вирівняти по правому краю: [right]Текст[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Спойлер: текст відображається тільки після натискання на спойлер"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Закреслений текст: [strike]текст[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Підрядковий текст: [sub]Текст[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Надрядковий текст: [sup]Текст[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Створення вбудованої таблиці: [table][tr][td]рядок 1[/td][/tr][tr][td]рядки[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Неупорядкований список: [ul] [li]текст[/li] [/ul] - Підказка:  Список повинен містити елементи списку"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Підкреслений текст: [u]текст[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Відео: Вибір постачальника або URL - модус"
COM_KUNENA_EDITOR_HIDE="Сховати текст від гостей"
COM_KUNENA_EDITOR_IMAGELINK="Посилання на забраження"
COM_KUNENA_EDITOR_LEFT="Вирівняти по лівому краю"
COM_KUNENA_EDITOR_LINK="Посилання"
COM_KUNENA_EDITOR_LIST="Пункт списку"
COM_KUNENA_EDITOR_MAP="Мапа"
COM_KUNENA_EDITOR_OLIST="Впорядкований список"
COM_KUNENA_EDITOR_QUOTE="Цитування"
COM_KUNENA_EDITOR_RIGHT="Вирівнювання по правому краю"
COM_KUNENA_EDITOR_SPOILER="Спойлер"
COM_KUNENA_EDITOR_STRIKE="Закреслений"
COM_KUNENA_EDITOR_SUB="Нижній індекс"
COM_KUNENA_EDITOR_SUP="Верхній індекс"
COM_KUNENA_EDITOR_TABLE="Таблиця"
COM_KUNENA_EDITOR_ULIST="Ненумерований список"
COM_KUNENA_EDITOR_UNDERL="Підкреслений"
COM_KUNENA_EDITOR_VIDEO="Відео"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Невідомий контролер Kunena '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Невірний клас контролера '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="день"
COM_KUNENA_DATE_DAYS="днів"
COM_KUNENA_DATE_HOUR="година"
COM_KUNENA_DATE_HOURS="годин"
COM_KUNENA_DATE_MINUTE="хвилина"
COM_KUNENA_DATE_MINUTES="хвилин"
COM_KUNENA_DATE_MONTH="місяць"
COM_KUNENA_DATE_MONTHS="місяців"
COM_KUNENA_DATE_WEEK="тиждень"
COM_KUNENA_DATE_WEEKS="тижнів"
COM_KUNENA_DATE_YEAR="рік"
COM_KUNENA_DATE_YEARS="років"
COM_KUNENA_LIB_DATETIME_FMT="д М Р Г:х"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Невідомо"
COM_KUNENA_LIB_DATE_FMT="д М Р"
COM_KUNENA_LIB_TIME_FMT="Г:х"
COM_KUNENA_LIB_DATE_TODAY="Сьогодні %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Вчора %s"
COM_KUNENA_LIB_TIME_AGO="%s тому"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Внутрішня помилка: будь ласка, зв'яжіться з адміністратором сайту, щоб вирішити цю проблему!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Внутрішня помилка: будь ласка, включіть режим відлагодження Kunena  і повідомте про проблеми в %s форумі."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Попередження: %s"
COM_KUNENA_WARNING_MENU="Будь ласка, перевірте ваше меню Joomla: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Авторизація не вдалася: Неправильна дія %s!"
COM_KUNENA_POST_NOT_MODERATOR="У вас немає прав Модератора"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Ви не маєте дозволів загального модератора."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Авторизація не вдалася: Вам не дозволено використовувати улюблені теми!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Авторизація не вдалася: опитування не були включені у Вашомі форум!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Авторизація не вдалася: опитування не допускаються в цій категорії!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Авторизація не вдалася: ви не можете підписатися на тему!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Авторизація не вдалася: Ви не можете завантажувати вкладення!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Не вдається зберегти категорію: псевдонім '%s' вже зайнято."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Ви повинні бути адміністратором для того, щоб виконати цю дію."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Ця категорія не дозволяє писати анонімні повідомлення. Щоб зберегти Вашу приватність, повідомлення не було надіслано."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Категорія була заблокована."
COM_KUNENA_POST_ERROR_IS_ALIAS="Категорія є псевдонімом, а не реальнюю категорією."
COM_KUNENA_POST_ERROR_IS_SECTION="Вам не дозволено додавати повідомлення до цього розділу."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Неможливо зберегти повідомлення: потрібна адреса електронної пошти!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Неможливо зберегти повідомлення: невірна адреса електронної пошти!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Захист від флуду! Будь ласка, зачекайте %s секунд до подачі іншого повідомлення."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Неможливо зберегти повідомлення: невірний стан!"
COM_KUNENA_MESSAGE_SUBJECT="Тема повідомлення"
COM_KUNENA_POST_DUPLICATE_IGNORED="Копія. Ідентичні повідомлення ігноруватимуться."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Вам недозволено редагувати це повідомлення"
COM_KUNENA_POST_EMAIL_MOD1="Нове повідомлення буле зроблене в категорії, до якої Ви призначені модератором"
COM_KUNENA_POST_EMAIL_MOD2="Будь ласка, подивіться на нього після того, як Ви увійдете на сайт."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Нова відповідь була розміщена в"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Була створена нова тема в"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Ви можете відмовитися від підписки на цю тему, відвідавши її та натиснувши кнопку Відписатися у верхній або нижній частині сторінки."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Ви отримуєте це повідомлення тому, що Ви підписалися на категорію. Будь ласка, відвідайте категорію щоб відмовитися від підписки."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Не відповідайте на це повідомлення електронною поштою, так як воно автоматично сформоване сайтом."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Будь ласка, зверніть увагу, що Ви більше не будете отримувати повідомлення електронною поштою про цю тему, допоки не увійдете на форум і не прочитаєте її."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Будь ласка, зверніть увагу, що Ви більше не будете отримувати повідомлення  електронною поштою про цю тему, допоки не підпишетеся на неї."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Ви не можете видалити своє повідомлення. Хтось додав відповідь (можливо, на Ваше повідомлення)."
COM_KUNENA_THANKYOU_DISABLED="Функція Дякую була відключена адміністратором сайту."
COM_KUNENA_VIEW_POSTED="Написав"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Ви вже подякували за це повідомлення."
COM_KUNENA_THANKYOU_LOGIN="Будь ласка, увійдіть, щоб подякувати за це повідомлення."
COM_KUNENA_THANKYOU_NOT_PRESENT="Подяка не може бути вилучена: не існує"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Ви не можете дякувати собі!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Найпопулярніші опитування"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Найактивніші члени форуму"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Найпопулярніші профілі користувачів"
COM_KUNENA_LIB_STAT_TOP_THANKS="Користувачі з найбільшою кількістю подяк"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Найпопулярніші теми"
COM_KUNENA_POLL_STATS_NAME="Опитування"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Дякую"
COM_KUNENA_USRL_VOTES="Голосів"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Збереження опитування не вдалося: нове опитування не жодних варіантів!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Опитування не існує!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="В опитуванні відсутні варіанти вибору!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Збереження варіантів відповідей не вдалося!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Додавання голосів користувачеві не вдалося!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Користувач не існує!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Оновлення голосу від користувача не вдалося!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="В цій темі немає опитування!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Авторизація не вдалася: Ви можете голосувати тільки один раз!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Авторизація не вдалася: Ви повинні зачекати, перш ніж Ви зможете голосувати знову!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Авторизація не вдалася: Ви вже використали всі Ваші голоси!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Опитування не можна редагувати, коли в ньому вже хтось проголосував!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Тема не існує!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Ви не можете перемістити тему з опитуванням в іншу тему, яка вже має опитування"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Неможливо перемістити %s в іншу тему. Немає ніяких повідомлень в тіньових темах."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Повідомлення або тема не може бути переміщена в розділ"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Неможливо модерувати %s: Не вказана категорія/тема."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Неможливо модерувати %s. Не можна перемістити тему %s в себе."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Неможливо перемістити тему невідомо куди."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Тема заблокована."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Не вдала авторизація: час опитування вже минув"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Не вдала авторизація: тема вже закрита, Ви не можете проголосувати"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Перевірити рядок %d"
COM_KUNENA_LIB_CHECKED_OUT="Перевірено"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Натисніть для сортування цієї колонки"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Натиснуть, щоб змінити стан"
COM_KUNENA_LIB_MOVE_DOWN="Перемістити нижче"
COM_KUNENA_LIB_MOVE_UP="Перемістити вище"
COM_KUNENA_LIB_PUBLISH_ITEM="Опублікувати пункт"
COM_KUNENA_LIB_SAVE_ORDER="Зберегти порядок"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Зняти з публікації"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s аватар"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Ви намагались виконати застарілу дію. Будь ласка, поверніться й спробуйте знову."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Невірний код. Будь-ласка, спробуйте знову."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA не вірно налаштована (%s). Будь-ласка, зв’яжіться з адміністратором сайту!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="відсутній приватний ключ"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="відсутній публічний ключ"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Аудіо код захисту"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Записати аудіо код у mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Допомога з ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Уведіть аудіо-код"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Введіть код захисту"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Прослухати аудіо-код знову"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Обновити код"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Наочний код захисту"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: невірний виклик параметру захисту."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: приватний ключ недійсний. Будь-ласка, зв’яжіться з адміністратором сайту!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Не вдалось з’єднатись з сервером перевірки CAPTCHA. Будь-ласка, повторіть спробу через деякий час."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Неможливо зберегти тему: категорія %d не існує!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Не вдалось зберегти оголошення: Відсутній опис!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Не вдалось зберегти оголошення: Відсутня назва!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Не вдалось зберегти оголошення: відсутній користувач %d!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Неможливо зберегти вкладення: файл '%s' не існує!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Неможливо зберегти вкладення: повідомлення %d не існує!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Неможливо зберегти вкладення: пропущена назва файлу!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Неможливо зберегти вкладення: не вказана назва теки!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Неможливо зберегти вкладення: відсутній користувач %d!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Батьківська категорія є однією з власних підкатегорій."
COM_KUNENA_FORUM_SAME_ERR="Батьківська категорія не повинна бути такою ж."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Не вдається впорядкувати категорії: не існує ID категорії."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Неможливо зберегти категорію: не вказана назва!"
COM_KUNENA_RECURSION="Виявлена рекурсія."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Неможливо зберегти порожнє ключове слово!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Неможливо зберегти повідомлення: тіло повідомлення порожнє!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Неможливо зберегти повідомлення: тема порожня!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Неможливо зберегти сесію: користувач %d відсутній!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Неможливо зберегти тему: заголовок порожній!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Неможливо зберегти тему користувача: тема %d відсутня!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Неможливо зберегти тему користувача: користувач %d відсутній!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Неможливо зберегти порушення користувачеві: користувач %d відсутній!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Неможливо зберегти категорію користувача: категорія %d відсутня!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Неможливо зберегти категорію користувача: користувач %d відсутній!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Неможливо зберегти користувача: користувач %d відсутній у joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Ваш сайт не використовує <em>System - MooTools Upgrade</em> (або сумісний) плагін."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="Плагін <em>System - MooTools Upgrade</em> не встановлений у Вашій системі."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Багато функцій, включаючи редактор BBCode, можуть бути порушені."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: несумісний шаблон %s, використовуйте %s замість нього."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Ви не маєте дозволу блокувати адміністратора <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Ви не маєте дозволу блокувати модератора <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Неможливо заблокувати не існуючого користувача (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Ви не можете заблокувати себе!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Ви повинні бути модератором, щоб виконати дії модерування."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Адміністратор"
COM_KUNENA_RANK_BANNED="Заблокований"
COM_KUNENA_RANK_MODERATOR="Модератор"
COM_KUNENA_RANK_USER="Користувач"
COM_KUNENA_RANK_VISITOR="Відвідувач"
COM_KUNENA_VIEW_ADMIN="Адміністратор"
COM_KUNENA_VIEW_BANNED="Заблокований"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Загальний Модератор"
COM_KUNENA_VIEW_PROFILE="Натисніть тут, щоб переглянути профіль цього користувача."
COM_KUNENA_VIEW_USER="Користувач"
COM_KUNENA_VIEW_USER_LINK_TITLE="Дивитись профіль %s"
COM_KUNENA_VIEW_VISITOR="Відвідувач"
COM_KUNENA_VIEW_MODERATOR="Модератор"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Доступ заборонений"
COM_KUNENA_FORUM_IS_OFFLINE="Форум ЗАКРИТИЙ!"
COM_KUNENA_LOGIN_FORUM="Тільки учасники спільноти можуть брати участь в дискусіях форуму. Вам необхідно зареєструватися або увійти."
COM_KUNENA_LOGIN_NOTIFICATION="Будь ласка, увійдіть"
COM_KUNENA_MILLION="м"
COM_KUNENA_POWEREDBY="Працює на"
COM_KUNENA_THOUSAND="к"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Дивитись перший допис у темі: '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Дивитись тему '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Дивитись допис у темі '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Дивитись нові дописи у темі '%s'"
COM_KUNENA_WARNING_DEBUG="Попередження: увімнено режим відлагодження Kunena!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Додати або редагувати опитування в цьому повідомленні"
COM_KUNENA_EDITOR_POLL="Опитування"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Тип файлу не підтримується"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Файла не існує"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Помилковий заголовок файлу"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Помилкова відповідна опція"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Метод не реалізований"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Не вдається опрацювати зображення"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Не вдалося отримати розмір зображення"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Незадоволені залежності"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="У цій категорії опитування не дозволені"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Досягнута максимальна кількість варіантів вибору в опитуванні."
COM_KUNENA_POLL_OPTION_NAME="Опція"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Не вдалося створити каталог для збереження файлів."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Ви повинні використовувати дозволені розширення файлів (для зображень: %s та інших файлиів %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Ви повинні використовувати дозволене розширення файлу (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Ви повинні використовувати дозволене розширення зображення (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="MIME-тип (%s) зображення не допускається (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Завантаження файлу не дозволене."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Не вдалося перемістити файл у %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Немає вхідного потоку в AJAX запиті."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Порожній файл."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Розмір файлу (%s) перевищує максимально дозволений адміністратором."
COM_KUNENA_UPLOAD_ERROR_STAT="Неможливо прочитати файл %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Тип файлу не визначено."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Натисніть, щоб відправити приватне повідомлення цьому користувачеві."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Ідентифікація не спрацювала. Не вдалось отримати сесію користувача."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Сьогодні %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Невідомо"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Вчора %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Сьогодні"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Вчора"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% тому"
