; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena інтеграція"
PLG_KUNENA_KUNENA_DESCRIPTION="Типовий плагін інтеграції Kunena"

PLG_KUNENA_KUNENA_AVATAR="Використовувати аватари Kunena"
PLG_KUNENA_KUNENA_AVATAR_DESC="Використовувати зображення Kunena аватару в Kunena."
PLG_KUNENA_KUNENA_PROFILE="Використовувати профілі Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="Використовувати сторінки профілю Kunena  і список користувачів в Kunena."
