; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints інтеграція"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena Integration плагін для AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Увімкнути стрічку активності"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Показувати події форуму в стрічці активності"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Використовувати аватари AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Чи використовувати зображення аватара від AUP в Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Використовувати профілі AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Чи використовувати сторінки профілю і список користувачів AUP в Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Ліміт заробітку балів"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Мінімальна кількість символів у повідомленні, щоб заробити бали."
