; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Менеджер вкладень"
COM_KUNENA_A_AVATARS="Аватари"
COM_KUNENA_A_BASIC_SETTINGS="Прості налаштування"
COM_KUNENA_A_RANK_MANAGER="Менеджер рангів"
COM_KUNENA_A_START_UPLOAD="Почати завантаження"
COM_KUNENA_A_TEMPLATE_MANAGER="Менеджер шаблонів"
COM_KUNENA_A_TOPICICONS_MANAGER="Менеджер іконок тем"
COM_KUNENA_A_VIEW_TOOLS="Інструменти форуму"
COM_KUNENA_EMOTICONS_CODE="Код"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Менеджер смайлів"
COM_KUNENA_GEN_DELETE="Видалити"
COM_KUNENA_RANKS="Назва рангу:"
COM_KUNENA_REPORT_SYSTEM="Повідомити конфігурацію"
COM_KUNENA_STATS_GEN_STATS="Основна статистика"
COM_KUNENA_TRASH_AUTHOR_USERID="Id користувача"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Менеджер смітника"
COM_KUNENA_USRL_USERNAME="Ім'я користувача"
COM_KUNENA_FIELD_LABEL_SEARCH="Пошук"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Шукати в"
COM_KUNENA_FIELD_LABEL_ON="Вкл"
COM_KUNENA_FIELD_LABEL_OFF="Викл"
COM_KUNENA_FIELD_LABEL_NO="Ні"
COM_KUNENA_FIELD_LABEL_YES="Так"
COM_KUNENA_FIELD_LABEL_ASCENDING="Висхідний"
COM_KUNENA_FIELD_LABEL_DESCENDING="Спадний"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Шукати в"
COM_KUNENA_FIELD_LABEL_ALL="Всі"
COM_KUNENA_FIELD_LABEL_FILTER="Фільтр"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Очистити активний фільтр"
COM_KUNENA_SORT_TABLE_BY="Упорядкувати таблицю за:"
COM_KUNENA_TABLEHEAD_TITLE="Назва"
COM_KUNENA_TABLEHEAD_OPTION="Опція"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Опис"
COM_KUNENA_FIELD_INPUT_SEARCH="Пошук"
COM_KUNENA_FILTERACTIVE="Відсутні елементи для показу"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Інструментарій форуму"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Тип вкладення"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Ім'я користувача"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Розміри"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Шукати файл"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Назва"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Тип"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Розмір"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Повідомлення"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Менеджер категорій"
COM_KUNENA_C_KCONFIG="Налаштування форуму"
COM_KUNENA_C_SUPPORT="Сайт підтримки"
COM_KUNENA_C_USER="Менеджер користувачів"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Нова категорія"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Створити нову категорію"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Редагувати категорію '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Іконки тем"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Призначити іконку для цієї категорії."
COM_KUNENA_USRL_NAME="Ім'я користувача"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Пошук категорій"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Доступ"
COM_KUNENA_CATEGORIES_LABEL_TYPE="Тип"
COM_KUNENA_CATEGORIES_LABEL_POLL="Опитування"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Панель керування Kunena"
COM_KUNENA_MENU_DESC_DASHBOARD="Панель приладів"
COM_KUNENA_MENU_DESC_FILEMANAGER="Менеджер файлів"
COM_KUNENA_MENU_DESC_CONFIGURATION="Налаштування"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Додатково"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Дозволити гостям переглядати профілі користувачів"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Встановіть  <em> Так  </em> щоб дозволити гостям переглядати профілі користувачів."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Список користувачів"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Дозволити гостям переглядати список користувачів"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Встановіть  <em> Так  </em> щоб дозволити гостям переглядати список користувачів."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Показувати аватар"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Показувати E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Встановіть Ні якщо ви бажаєте ніколи не відображати e-mail користувачів навіть для зареєстрованих користувачів."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Показувати кількість переглядів профілю "
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Встановіть Так якщо ви бажаєте показувати як часто переглядався профіль."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Показувати дату реєстрації"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Встановіть Так якщо ви бажаєте показувати дату реєстрації користувачів."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Показувати карму"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Встановіть Так якщо ви бажаєте показувати індикатор карми."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Показувати дату останнього візиту"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Встановіть Так якщо ви бажаєте показувати час, коли користувач в останнє був на форумі."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Показувати справжнє ім'я"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Встановіть Так якщо ви бажаєте показувати справжнє ім'я."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Показувати кількість повідомлень"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Встановіть Так якщо ви бажаєте показувати кількість повідомлень, що створив користувач."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Користувачів на сторінці"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Кількість рядків у списку користувачів"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Встановіть Так якщо ви бажаєте показувати аватар користувача."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Онлайн статус"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Показувати онлайн статус користувача"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Налаштування RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Дозволити зміни імені користувача"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Дозволяє користувачам змінювати їхні імена зі сторінки профілю."
COM_KUNENA_AVATAR_QUALITY="Якість аватару"
COM_KUNENA_A_ASK_EMAIL="Потребує E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Потребує e-mail адреси коли користувачі або гості залишають повідомлення. Установіть <em>Ні</em>, якщо бажаєте вимкнути цю вимогу. Адреса електронної пошти не буде вимагатися."
COM_KUNENA_A_ATTACHMENT_LIMIT="Обмеження вкладень"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Обмежує кількість вкладень в редакторі."
COM_KUNENA_A_AUTOEMBEDEBAY="Автоматично додавати eBay пункти"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Встановіть <em>Так</em>, якщо бажаєте автоматично додавати eBay пункти та пошуки."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Автоматично додавати відео YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Встановіть <em>Так</em>, якщо бажаєте автоматично додавати відео YouTube."
COM_KUNENA_A_AUTOLINK="Авто-посилання URL-ів"
COM_KUNENA_A_AUTOLINK_DESC="Установіть <em>Так</em>, якщо хочете ввімкнути автоматичне визначення URL-ів. Увімкнення цієї можливості може зашкодити плагіну контенту Joomla, що намагається розібрати URL-и в контенті."
COM_KUNENA_A_AVATARGALLERY="Використовувати галерею аватарів"
COM_KUNENA_A_AVATARGALLERY_DESC="Встановіть <em>Так</em>, якщо бажаєте дати можливість зареєстрованим користувачам обирати аватар з галереї, яку Ви надаєте  (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Дозволити завантаження аватару"
COM_KUNENA_A_AVATARUPLOAD_DESC="Встановіть <em>Так</em>, якщо бажаєте дозволити зареєстрованим користувачам завантажувати свій аватар."
COM_KUNENA_A_AVATAR_SETTINGS="Налаштування аватару"
COM_KUNENA_A_AVSIZE="Макс. розмір файлу аватару"
COM_KUNENA_A_BASICS="Загальне"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Налаштування BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Форум закритий"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Встановіть <em>Так</em>, якщо бажаєте вимкнути форум. Форум буде залишатися доступним для Супер Адміністраторів сайту."
COM_KUNENA_A_BOARD_OFFLINE_MES="Повідомлення про те, що форум відключений"
COM_KUNENA_A_BOARD_TITLE="Назва форуму"
COM_KUNENA_A_BOARD_TITLE_DESC="Назва Вашого форуму"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Конфігурація CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA для гостей"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Встановіть <em>Так</em>, якщо бажаєте вимагати вводу CAPTCHA від гостей. CAPTCHA використовується для захисту від автоматичних публікацій на вашому форумі. Це здійснюється генерацією завдання, яке відносно легко розв'язати людині, таким чином людину можна відрізнити від комп'ютера."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA для користувачів"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Вкажіть кількість повідомлень. Усі користувачі з кількістю повідомлень менше, ніж вказана вами будуть змушені вводити CAPTCHA. Сподіваємося, що це змусить спамерів шукати простіші цілі. Цей параметр не впливає на довірених користувачів, модераторів та адміністраторів."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Підписки категорії"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Ця опція вимагає <em>Дозволити підписки = Так</em>. Якщо встановлено <em>Нові теми на e-mail</em>, повідомлення електронної пошти буде надіслано цій категорії підписчиків, коли нові теми створюються, користувачі не будуть отримувати оновлення цих тем, якщо вони не підписалися на тему індивідуально. Якщо встановлено <em> Нові повідомлення на e-mail </em>, повідомлення електронної пошти буде надіслано для всіх нових повідомлень, зроблених в категоріях, на які користувачі підписалися."
COM_KUNENA_A_CONFIG="Налаштування форуму"
COM_KUNENA_A_DELETEMESSAGE="Користувач може видаляти свої повідомлення"
COM_KUNENA_A_DELETEMESSAGE_DESC="Обрати, якщо зареєстровані користувачі (без прав модератору) повинні мати можливість видаляти свої повідомлення."
COM_KUNENA_A_DISEMOTICONS="Відключити іконки емоцій"
COM_KUNENA_A_DISEMOTICONS_DESC="Встановіть <em>Так</em> щоб цілком відключити графічні іконки емоцій (смайли)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Відображувати у профілю вкладку для керування вкладеннями"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Оберіть, якщо бажаєте відображати в профілі вкладку для керування приєднаними файлами."
COM_KUNENA_A_DISPLAY_NAME="Відображати ім'я користувача"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Обмеження видимих подяк"
COM_KUNENA_A_EBAYLANGUAGECODE="Код мови віджету eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Важливо встановити правильний код мови, так як віджет eBay отримує мову та валюту від цієї опції. Типово en-us для ebay.com. Приклади: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="ID учасника eBay"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Введіть ID учасника eBay"
COM_KUNENA_A_EMAIL="E-mail адреса форуму"
COM_KUNENA_A_EMAIL_DESC2="Це e-mail адреса форуму. Якщо залишена порожньою, Kunena буде використовувати типову адресу із Joomla. Використовуйте лише дійсну адресу для відправки всіх підписок та сповіщень модераторів з неї."
COM_KUNENA_A_ENABLED_DESC="Активує функціонал опитувань на вашому форумі. Тут потрібно вказати  <em>Так</em> для підтримки опитувань."
COM_KUNENA_A_FAVORITES="Дозволити улюблені теми"
COM_KUNENA_A_FAVORITES_DESC="Вкажіть <em>Так</em>, якщо бажаєте дозволити зареєстрованим користувачам додавати теми в улюблені."
COM_KUNENA_A_FILE="Файли"
COM_KUNENA_A_FILEALLOWEDTYPES="Дозволені типи файлів"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Вкажіть тут, які типи файлів дозволені для завантаження. Використовуйте кому, рядковими списки без пробілів. Наприклад:  txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Максимальний розмір файлу"
COM_KUNENA_A_FILESIZE_DESC="Максимальний розмір файлу дозволений для завантаження. <strong>Ви не можете перевищувати межу завантаження PHP: post_max_size: %s &amp; upload_max_filesize: %s </strong>. Щоб змінити межу PHP завантажити будь-ласка, зверніться до налаштувань php.ini (%s)."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Дозволити завантаження файлів"
COM_KUNENA_A_FILE_UPLOAD_DESC="Дозволити завантаження файлів усім, зареєстрованим користувачам, модераторам, адміністраторам або нікому."
COM_KUNENA_A_FLOOD="Захист від флуду"
COM_KUNENA_A_FLOOD_DESC="Кількість секунд, яку користувач повинен чекати між двома послідовними повідомленнями. Встановіть на 0 (нуль) для вимкнення захисту від флуду. ПРИМІТКА: Захист від флуду <em>може</em> бути причиною зниження продуктивності."
COM_KUNENA_A_FORUM_JUMP="Увімкнути навігацію"
COM_KUNENA_A_FORUM_JUMP_DESC="Якщо вказано <em>Так</em>, перемикач буде показаний на сторінках форуму, який дозволяє швидко перейти в іншу категорію."
COM_KUNENA_A_FRONTEND="Вид форуму"
COM_KUNENA_A_GHOSTMESSAGE="Прапорець для повідомлення про перенос теми"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Вкажіть <em>Так</em> якщо ви бажаєте щоб опція публікації повідомлення про перенос теми була відмічена типово."
COM_KUNENA_A_HIGHLIGHTCODE="Включити підсвічування коду"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Включає підсвічування тегів Javascript. Якщо повідомлення містить  PHP або інші фрагменти коду всередені тегів code, включення цієї опції розфарбує код. Якщо ваш форум не використовує таких повідомлень мовою програмування, ви можете вимкнути його, щоб уникнути неправильних тегів code."
COM_KUNENA_A_HISTLIM="Обмеження історії"
COM_KUNENA_A_HISTLIM_DESC="Кількість повідомлень, які відображаються в історії"
COM_KUNENA_A_HISTORY="Показати історію"
COM_KUNENA_A_HISTORY_DESC="Вкажіть <em>Так</em> якщо ви бажаєте показувати історію теми при відповіді або цитаті"
COM_KUNENA_A_HOLD_GUEST_POSTS="Модерація гостей"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Вкажіть <em>Так</em> якщо ви бажаєте, щоб повідомлення від гостей були переглянуті модераторами перед публікацією."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Модерувати нових користувачів"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Введіть кількість повідомлень. Якщо користувач має менше повідомлень, ніж зазначено в цьому полі, всі його повідомлення позначаються і повинні бути переглянуті модераторами перед публікацією."
COM_KUNENA_A_IMAGE="Зображення"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Дозволені типи MIME"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Вкажіть тут, які типи MIME зображень дозволені для завантаження. Use comma separated, <strong>lowercase</strong> lists without spaces.<br />Example: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Дозволені типи зображень"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Вкажіть тут, які типи MIME зображень дозволені для завантаження. Використовуйте розділені комами списки <strong>маленькими літерами</strong>  без пробілів. Наприклад: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Перевірити типи MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Вкажіть Так для виконання перевірки типів MIME"
COM_KUNENA_A_IMAGE_UPLOAD="Дозволити завантаження зображень"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Дозволити завантаження зображень усім, зареєстрованим користувачам, модераторам, адміністраторам або нікому."
COM_KUNENA_A_IMGHEIGHT="Максимальна висота зображення"
COM_KUNENA_A_IMGHEIGHT_DESC="Великі файли все одно будуть завантажені, але скорочені до встановленої межі"
COM_KUNENA_A_IMGQUALITY="Якість зображення для зміни розміру JPG"
COM_KUNENA_A_IMGQUALITY_DESC="Якість зображення для операцій зміни розміру JPG. Загальні значення 30-60. Чим вище значення (макс: 100), тим краще якість, але файли більшого розміру."
COM_KUNENA_A_IMGSIZE="Макс. розмір файлу зображення"
COM_KUNENA_A_IMGSIZE_DESC="Максимальний розмір файлу зображення дозволений для завантаження. <strong>Ви не можете виходити за обмеження завантаження PHP post_max_size: %s &amp; upload_max_filesize: %s </strong>. Щоб змінити обмеження завантаження PHP, перевірте налаштування вашого php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Висота мініатюр "
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Висота для збережених ескізів зображень. Параметри відображення шаблону можуть змінюватися в залежності від фізичних властивостей файлу."
COM_KUNENA_A_IMGTHUMBWIDTH="Ширина мініатюри"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Ширина для збережених ескізів зображень. Параметри відображення шаблону можуть змінюватися в залежності від фізичних властивостей файлу."
COM_KUNENA_A_IMGWIDTH="Максимальна ширина зображення"
COM_KUNENA_A_IMGWIDTH_DESC="Більші файли все одно будуть завантажені, але зменшені у розмірі до вказаної межі."
COM_KUNENA_A_KARMA="Показувати індикатор карми"
COM_KUNENA_A_KARMA_DESC="Вкажіть <em>Так</em>, якщо бажаєте показувати індикатор карми та пов'язані з цим кнопки (збільшити/зменшити) якщо статистика користувача активована."
COM_KUNENA_A_KEYWORDS="Включити ключові слова тем"
COM_KUNENA_A_KEYWORDS_DESC="Вкажіть <em>Так</em>, якщо бажаєте включити ключові слова тем. Це дасть можливість модераторам додавати ключові слова до тем."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Час життя сесії"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Зазвичай 1800 [секунд]. Час життя сесії (тайм-аут) в секундах схожі на життя сесії Joomla. На сесії життя має важливе значення для перерахунку прав доступу, відображення того, хто на сайті та індикатору НОВИНА. Після того, як сесія закінчується за тайм-аутом, права доступу і індикатор НОВИНА скидаються."
COM_KUNENA_A_LATESTCATEGORY="Список категорій в останніх темах"
COM_KUNENA_A_LATESTCATEGORY_DESC="Оберіть всі категорії, які ви бажаєте показати або приховати в останніх темах."
COM_KUNENA_A_LATESTCATEGORY_IN="Фільтр категорій в останніх темах"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Оберіть показувати або приховати наступні категорії в останніх темах."
COM_KUNENA_A_LENGTHS="Налаштування довжини"
COM_KUNENA_A_LOOKS="Дивись і відчувай"
COM_KUNENA_A_MAILADMIN="Сповіщувати адміністраторів електронною поштою"
COM_KUNENA_A_MAILADMIN_DESC="Встановити <em>Непідтверджені повідомлення</em> або <em>Всі нові повідомлення</em>, якщо ви бажаєте відправляти сповіщення електронною поштою про нові повідомлення адміністраторам Kunena."
COM_KUNENA_A_MESSAGES="Повідомлень на сторінці"
COM_KUNENA_A_MESSAGES_DESC="Яку кількість повідомлень показувати на сторінці"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Повідомлень на сторінці для результатів пошуку"
COM_KUNENA_A_MESSAGES_SEARCH="Результати пошуку"
COM_KUNENA_A_MAILMOD="Сповіщувати модераторів електронною поштою"
COM_KUNENA_A_MAILMOD_DESC="Встановити <em>Непідтверджені повідомлення</em> або <em>Всі нові повідомлення</em>, якщо ви бажаєте відправляти сповіщення електронною поштою про нові повідомлення модераторам. Примітка: глобальні модератори та адміністратори не отримуватимуть сповіщень по електронній пошті за допомогою цієї опції, якщо ви явно не призначите їх в якості модераторів на категорії."
COM_KUNENA_A_PESONNALTEXT="Макс. довжина особистого тексту"
COM_KUNENA_A_PESONNALTEXT_DESC="Максимально допустима кількість символів для особистого тексту в профілі користувача."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Тільки один голос"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Оьмеження для користувачів голосувати тільки один раз в опитуванні."
COM_KUNENA_A_POLL_ENABLED="Включити опитування"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Максимальна кількість варіантів відповіді"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Встановлює максимальне число дозволених варіантів відповіді для опитувань, коли користувачі створюють нові повідомлення."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Встановлює максимальна кількість голосів дозволених одному користувачеві. Якщо Тільки один голос був включений, цей параметр ігнорується."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Максимальна кількість голосів на користувача"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Показати виборців"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Відображення списку всіх виборців для конкретного опитування, або збереження конфіденційності опитування."
COM_KUNENA_A_POLL_TIME_VOTES="Час між послідовними голосуваннями"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Щоб уникнути перевантаження сервера, встановіть час між двома голосами одного і того ж користувача, наприклад 00:15:00 означає 15 хвилин між двома голосами"
COM_KUNENA_A_POLL_TITLE="Налаштування опитування "
COM_KUNENA_A_PUBWRITE="Дозволити гостям писати повідомлення"
COM_KUNENA_A_PUBWRITE_DESC="Встановити <em>Так</em>, щоб гості (не зареєстровані користувачі) могли писати повідомлення. Встановити <em>Ні</em>, щоб гості могли тільки читати."
COM_KUNENA_A_RANKING="Ранжування"
COM_KUNENA_A_RANKINGIMAGES="Використовуйте зображення рангів"
COM_KUNENA_A_RANKINGIMAGES_DESC="Встановіть <em>Так</em>, якщо ви бажаєте показувати ранг зареєстрованих користувачів із використанням зображеннь (з components/com_kunena/ranks). Якщо вимкнути цю опцію буде показаний текст для рангу. Більш докладну інформацію про зображення рангів в документації на docs.kunena.org."
COM_KUNENA_A_RANKING_DESC="Встановіть <em>Так</em>, якщо ви бажаєте, щоб ранг зареєстрованих користувачів залежав від кількості їх повідомлень на форумі.<br/> <strong> Примітка: Ви також повинні включити <em>Показувати статистику користувача</em> у вкладці <em> Користувачі</em>, щоб зробити це.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Налаштування ранжування"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Приватний ключ reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Будь ласка натисніть сюди</a> для отримання приватного ключа reCAPTCHA та вводу його в це поле."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Публічний ключ reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Будь ласка введіть ваш публічний ключ reCAPTCHA і це поле."
COM_KUNENA_A_RECAPTCHA_THEME="Тема reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Оберіть тему reCAPTCHA."
COM_KUNENA_A_REGISTERED_ONLY="Тільки для зареєстрованих користувачів"
COM_KUNENA_A_REG_ONLY_DESC="Встановіть <em>Так</em>, щоб обмежити доступ до всього форуму для гостей (дивитися та писати). Встановіть <em>Ні </em>, щоб дозволити гостям (не зареєстрованим відвідувачам), принаймні, переглядати повідомлення на форумі. Дивіться опцію "_QQ_"Дозволити гостям писати повідомлення"_QQ_" для додаткового контролю доступу гостей."
COM_KUNENA_A_RSS="Включити RSS-канали"
COM_KUNENA_A_RSS_ALLOW_HTML="Дозволяє HTML &amp; BBCode в RSS каналах"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Дозволяє HTML в RSS-стрічках можна розглядати як загрозу безпеки, так як хакери іноді намагаються переправити злі сценарії і зображення в повідомленя форуму. <br /> Однак Kunena має хорошу безпеку в цьому питанні, і рекомендує, дозволити HTML в RSS-каналах для максимального користувацького досвіду."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Формат автору"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Оберіть для відображення або ім'я автора або електронну пошту автору в RSS-каналах."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Відображувати автора в темі"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Оберіть якщо автор повинен бути видимим в заголовку RSS."
COM_KUNENA_A_RSS_CACHE="Інтервал кешування"
COM_KUNENA_A_RSS_CACHE_DESC="Скільки хвилин повинно пройти між кешуванням вихідних каналів. Оберіть '0' щоб відключити кешування. <br/> Будь ласка, будьте обережні, встановлення низьких значень може вплинути на продуктивність!"
COM_KUNENA_A_RSS_DESC="Канал RSS дозволяє користувачам завантажувати останні повідомлення на робочому столі або в додатку RSS Reader. Дивіться <a href='http://www.rssreader.com' target='_blank'> rssreader.com </a> для прикладу."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Виключити категорії"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Вкажіть список категорій (через кому), які будуть виключені в <u>усіх</u> каналах. <br/> Залиште пустим, щоб ігнорувати функцію."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Включити категорії"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Вкажіть список категорій (через кому), які будуть включені тільки в глобальні канали. <br/>. Зверніть увагу: Ця опція не дуже корисна, тому що глобальні канали будуть представити дані ТІЛЬКИ зазначених категорій.<br/> Залиште пустим, щоб включити всі категорії в глобальні канали. <br />Примітка: категорії будуть ігноруватися, якщо канал  знаходиться на рівні категорії."
COM_KUNENA_A_RSS_LIMIT="Межа RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Ви також можете обмежити кількість елементів у каналах RSS. Використовуйте це, якщо обмеження часу не достатньо. Може використовуватися з, або без обмеження часу. <br/> Використовуйте 0 або залишити порожнім для роботи без обмежень."
COM_KUNENA_A_RSS_OLD_TITLES="Використовувати старий стиль заголовків"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ні</u> - Заголовки будуть збережені, як ці: \\'#post title#\\'<br /><u>Yes</u> - Заголовки будуть виглядати наступним чином: \\'Тема: #post title# - Від: #author#\\'"
COM_KUNENA_A_RSS_SPEC="Специфікація RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Вкажіть користувацький формат для всіх каналів RSS."
COM_KUNENA_A_RSS_TIMELIMIT="Історія RSS (обмеження часу)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Оберіть, скільки історії повинно бути включено в глобальні канали RSS. Типово становить один місяць, але рекомендується обмежити її до одного тижня на сайтах з великим обсягом."
COM_KUNENA_A_RSS_TYPE="Тип RSS каналу"
COM_KUNENA_A_RSS_TYPE_DESC="Виберіть між типами RSS каналів <br/> <u>Повідомлення</u>. - Показувати останні повідомлення з форуму.<br/> <u>Тема</u> - Показувати останні теми форуму (тільки теми). <br/> <u>Останні теми</u> - Показати останні повідомлення з недавно оновлених тем."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Обмежити кількість символів на пункт"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Скільки символів повинно містити повідомлення в RSS?<br />Примітка: Ця функція може урізати BBCode. Більшість RSS читачі можуть  зіштовхнутися з цим."
COM_KUNENA_A_RSS_FEEDBURNER_URL="URL основного каналу RSS в FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Якщо ви використовуєте FeedBurner, для обслуговування вашого RSS, введіть тут повну адресу вашого RSS у FeedBurner. http://feeds.feedburner.com/yourfeed. Будь ласка, зверніть увагу, що вам потрібно налаштувати канал у FeedBurner, щоб вказати на канал на цьому сайті. <br/> Залиште порожнім, якщо ви не використовуєте FeedBurner."
COM_KUNENA_A_SECURITY="Безпека"
COM_KUNENA_A_SECURITY_SETTINGS="Налаштування безпеки"
COM_KUNENA_A_SEND_EMAILS="Відсилати E-mail користувачам"
COM_KUNENA_A_SEND_EMAILS_DESC="Оберіть, якщо ви хочете відправляти повідомлення електронної пошти користувачам. Ця функція повинна бути включена, якщо ви тестуєте ваш сайт."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Показувати причину блокування"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Показувати в профілі причину з якої користувач заблокований "
COM_KUNENA_A_SHOWEBAYTAG="Показувати тег eBay в панелі редактору"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Встановіть <em>Так</em> якщо ви бажаєте показувати тег [ebay] в панелі інструментів редактору повідомлення."
COM_KUNENA_A_SHOWMAIL="Показувати E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Встановіть <em>Ні</em> якщо ви бажаєте ніколи не показувати e-mail адреси користувачів навіть зареєстрованим користувачам."
COM_KUNENA_A_SHOWNEW="Показувати нові повідомлення"
COM_KUNENA_A_SHOWNEW_DESC="Якщо встановлено <em>Так</em>, Kunena показує індикатор нових повідомлень з останнього відвідування користувачем форуму."
COM_KUNENA_A_SHOWSPOILERTAG="Показати тег Spoiler в редакторі"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Встановіть <em>Так</em> якщо ви бажаєте показувати тег [spoiler]  в панелі інструментів редактору повідомлення."
COM_KUNENA_A_SHOWVIDEOTAG="Показати тег Video в редакторі"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Встановіть <em>Так</em> якщо ви бажаєте показувати тег [video]  в панелі інструментів редактору повідомлення."
COM_KUNENA_A_SIGNATURE="Макс. довжина підпису "
COM_KUNENA_A_SIGNATURE_DESC="Максимальна кількість символів дозволениз в підпису користувача."
COM_KUNENA_A_SUBJECTLENGTH="Макс. довжина назви теми"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Максимальна довжина назви теми. Максимальне число підтримуване базою даних складає 255 символів. Якщо ваш сайт налаштований на використання мультибайтних наборів символів, як Unicode, UTF-8 або не-ISO-8599-х, зробіть максимум меншим за формулою: <br /> <tt> round_down (255 / (максимальний розмір в байтах символу)) </ TT> <br /> Приклад: для UTF-8, для яких макс. розмір в байтах кожного символу є 4 байти: 255/4 = 63."
COM_KUNENA_A_SUBSCRIPTIONS="Дозволити підписки"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Зареєстровані користувачі можуть підписуватися на теми та/або категорії і отримуватити електронні листи коли нові повідомлення додаються."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="E-mail кільком одержувачам"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Якщо значення > 1, відправляється одна підписку по електронній пошті декільком адресатам. Використання порівняно великих значень запобігає відправленню занадто багатьох повідомлень електронної пошти з вашого сайту, якщо ваш веб-хостинг обмежує кількість електронних листів в секунду або в годину. Більше значення також покращує продуктивність, так як менше електронних листів має бути надіслано."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Приватність отримувачів E-mail"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Ця опція використовується тільки тоді, коли <em>E-mail кільком одержувачам > 0 </em>. Якщо всі на форумі знають один одного, і ви хочете, показати, хто зацікавлений у темі, ви можете використовувати або <em>TO</em> або <em>CC</em>. У всіх інших випадках форум повинен поважати конфіденційність своїх користувачів і використовувати <em>BCC</em>, так як це єдиний варіант, який приховує адреси електронної пошти від інших користувачів."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Видимі E-mail отримувачів"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Якщо одна підписка по електронній пошті надсилається більше ніж одному одержувачу і <em>Приватність отримувачів E-mail = Сховати інших одержувачів (BCC)</em>, ви повинні мати дійсну адресу електронної пошти в цьому поліі. Попередження: ця адреса електронної пошти буде отримувати всі листи електронної пошти, що відправляється на форумі. Якщо тут немає адреси електронної пошти, листи підписки можуть розглядатися як спам."
COM_KUNENA_A_TAHEIGHT="Висота текстової області"
COM_KUNENA_A_TAHEIGHT_DESC="Відрегулюйте висоту області введення тексту відповіді/повідомлення, щоб вона відповідала вашому шаблону"
COM_KUNENA_A_TAWIDTH="Ширина текстової області"
COM_KUNENA_A_TAWIDTH_DESC="Відрегулюйте ширину області введення тексту відповіді/повідомлення, щоб вона відповідала вашому шаблону. <br/> Панель смайликів тема буде переноситися но дві лінії, якщо ширина <= 420 пікселів"
COM_KUNENA_A_THANKYOU="Включити функцію спасибі "
COM_KUNENA_A_THANKYOU_DESC="Встановіть <em>Так</em> щоб дозволити користувачам дякувати за повідомлення."
COM_KUNENA_A_THREADS="Тем на сторінці"
COM_KUNENA_A_THREADS_DESC="Кількість тем, які будуть відображені на сторінці"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Підписки на тему"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Ця опція вимагає <em>Дозволити підписки = Так</em>. Якщо встановлено <em>Перше оновлення E-mail</em>, тільки один литс буду відправлений підписчикам, про нові повідомлення в цій темі, користувачі не будуть отримувати оновлення цієї теми, якщо вони не увійшли і прочитали тему. Якщо встановлено <em>Всі оновлення E-mail</em>, повідомлення електронної пошти буде опубліковано для всіх нових повідомлень, зроблені в темах, на які користувачі підписалися."
COM_KUNENA_A_TRIMLONGURLS="Обрізати довгі URL-адреси"
COM_KUNENA_A_TRIMLONGURLSBACK="Задня частина скорочених URL-адрес"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Кількість символів для задньої частини скорочених URL. Обрізати довгі URL-адреси повинно бути встановлено в <em>Так</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Передня частина скорочених URL-адрес"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Кількість символів для передньої частини скорочених URL. Обрізати довгі URL-адреси повинно бути встановлено в <em>Так</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Встановіть <em>Так</em> якщо ви бажаєте обрізати довгі URL-адреси. Дивіться налаштування обрізки передньої і задньої частини URL."
COM_KUNENA_A_UPLOADS="Завантаження"
COM_KUNENA_A_USERNAME_DESC="Встановити <em>Так</em>, якщо ви хочете, щоб імена користувачів відображалися замість реальних імен."
COM_KUNENA_A_USERS="Користувачі"
COM_KUNENA_A_USERSTATS="Показувати статистику користувача"
COM_KUNENA_A_USERSTATS_DESC="Встановити <em>Так</em>, щоб показувати статистику користувача, таку як кількість повідомлень користувача і тип користувача (адміністратор, модератор, користувач, і т.д.)."
COM_KUNENA_A_USER_EDIT="Користувацьке редагування"
COM_KUNENA_A_USER_EDIT_DESC="Встановити <em>Так</em>, щоб дозволити зареєстрованим користувачам редагувати свої власні повідомлення."
COM_KUNENA_A_USER_EDIT_TIME="Час редагування користувача"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Grace Час редагування користувача"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Зазвичай 600 [секунд], дозволяє робити модифікації до 600 секунд після цього посилання для редагування зникає."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Встановіть у 0 для необмеженого часу, інакше вікно в секундах від розміщення повідомлення або останньої зміни, щоб дозволяти правку."
COM_KUNENA_A_USER_KEYWORDS="Включити користувацькі ключові слова"
COM_KUNENA_A_USER_KEYWORDS_DESC="Встановіть <em>Так</ em>, щоб включити ключові слова користувачів. Цей параметр дозволяє користувачам додавати свої власні ключові слова, які не видно іншим користувачам."
COM_KUNENA_A_USER_MARKUP="Показати помітку редакції"
COM_KUNENA_A_USER_MARKUP_DESC="Встановіть <em>Так</ em>, якщо ви бажаєте щоб відредаговане повідомлення було помічене текстом з ім'ям редагуючого і датою."
COM_KUNENA_A_USER_RELATED="Відносяться до користувача"
COM_KUNENA_CACHING_SETTINGS="Параметри кешування"
COM_KUNENA_CATIMAGEPATH="Шлях до зображень категорій"
COM_KUNENA_CATIMAGEPATH_DESC="Шлях до зображень категорій. Якщо ви встановите шлях, як  <em>category_images</em>, повний шлях буде <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Прямий доступ компоненту"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Установіть <em>Так</em> щоб дозволити прямий доступ до <b>%s</b> URL-ів. Однак, рекомендується відключити цю можливість, але тільки після відповідної перевірки. Відключення цієї можливості покращує SEO й надає деякий захист від спам-ботів. <b>Увага:</b> якщо Ви помітили помилку <em>404 %s</em> після встановлення цієї опції в <em>Ні</em>, то, будь ласка, переконайтесь в правильності налаштування меню Kunena."
COM_KUNENA_CFG_CACHE="Кешування"
COM_KUNENA_CFG_CACHE_DESC="Виберіть, чи кешувати контент в Kunena."
COM_KUNENA_CFG_CACHE_TIME="Час кешування"
COM_KUNENA_CFG_CACHE_TIME_DESC="Час до повторного кешування. Цей параметр впливає елементи <em>Хто зараз на сайті</em> і <em>Статистика</em> змінюючи іх зміст тільки тоді, коли кешування закінчилось. Щоб зберегти дані дійсними, рекомендується використовувати невеликі значення, як 1-3 хвилини."
COM_KUNENA_CFG_DEFAULT_SORT="Порядок повідомлень"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Виберіть типовий порядок повідомлень при перегляді теми. Цей параметр може бути змінений користувачем."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Використовувати англійську для пропущених строк"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Використовувати англійську мову, якщо переклад відсутній. Якщо встановлено в <em>Ні</em> або режим відладки був включений, кнопки перекладу (COM_KUNENA_LANGUAGE_KEY) будуть показані замість цього."
COM_KUNENA_CFG_POST_DATEFORMAT="Формат часу повідомлення"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Виберіть формат часу для повідомлення, що відображаються на форумі."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Формат часу повідомлення при наведенні"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Виберіть формат часу для повідомлення, який відображається при наведенні на час повідомлення."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Виберіть, як зазвичай відображати статті"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Визначте типовий спосіб відображення статей Joomla! в повідомленнях"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Показ зображень з нестандартними розширеннями файлів"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Ця опція змінює спосіб, як теги [img] поводяться із зображеннями, розширення яких не допускаються в диспетчері Joomla Media. Зазвичай включена опція <em>Текст</em>, яка дозволяє запобігти використанню вразливостей в погано спроектованих розширеннях Joomla."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Включити лайтбокс для зображень"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Включити лайтбокс для зображень, які відображаються в форумі."
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Дозволити різні макети тем"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Дозволити користувачам змінювати тему макета між плоскою, деревовидною і з відступом."
COM_KUNENA_COM_A_HIDE_IP="Приховувати IP адреси від модераторів"
COM_KUNENA_COM_A_HIDE_IP_DESC="Приховувати IP адреси в повідомленнях від модераторів і показувати їх тільки адміністраторам"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Показувати видалені повідомлення"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Чи бажаєте ви, щоб модератори або адміністратори могли бачити і відновлювати видалені повідомлення в інтерфейсі. Зазвичай тільки адміністратори можуть це робити."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Оберіть спосіб упорядкування повідомлень в темі"
COM_KUNENA_COM_A_REPORT="Поскаржитися на повідомлення"
COM_KUNENA_COM_A_REPORT_DESC="Якщо ви бажаєте дозволити користувачам скаржитися на повідомлення, оберіть <em>Так</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Оберіть яким чином будуть пронумеровані повідомлення в темі. Ви можете показувати ID повідомлень ( #324, #465, #768... ) або зростаючі номери (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Показати користувачів на сайті, з певного часу в хвилинах."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Показати користувачів на сайті з певними налаштуваннями."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Періоду часу для останніх тем"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Показати останні теми з певного часу."
COM_KUNENA_COM_A_TOPCIICONS_DESC="Якщо встановлено в <em>Так</em>, користувачі можуть обрати свій власний значок теми. В іншому випадку значок теми показує статус теми (звичайна, липка, заблокована і т.д.)."
COM_KUNENA_COM_A_TOPICICONS="Значки тем, які можна обрати"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Типовий макет теми"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Оберіть макет теми, який буде використовуватись у загальному для всіх користувачів (доки вони зроблять вибір самі)."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Ліміт часу користувачів онлайн "
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Зміст користувачів онлайн"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Зміст кількості користувачів"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Як рахувати загальну кількість користувачів на вашому сайті: всі користувачі, всі реальні користувачі (логін після реєстрації), тільки активні користувачі (не заблоковані)"
COM_KUNENA_DEBUG_MODE="Включити режим відладки"
COM_KUNENA_DEBUG_MODE_DESC="Встановити <em>Так</em>, щоб включити режим відладки."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Показати модераторів в списку категорій"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Встановити <em>Так</em>, якщо ви хочете, показати модераторів в списку категорій. <em>Ні</em> дозволить вам використовувати жорсткий макет."
COM_KUNENA_MAILFULL="Включити зміст повідомлень"
COM_KUNENA_MAILFULL_DESC="Встановити <em>Так</em>, якщо ви бажаєте, щоб підписки на повідомлення містили повідомлення цілком."
COM_KUNENA_NUMPOP="Кількість популярних тем"
COM_KUNENA_PICKUP_CATEGORY="Примусити користувачів обирати категорію"
COM_KUNENA_PICKUP_CATEGORY_DESC="Примусити користувачів обирати категорію замість встановлення активної категорії"
COM_KUNENA_POLLSPOP="Кількість популярних опитувань"
COM_KUNENA_POLLSSTATS="Показувати статистику популярних опитувань"
COM_KUNENA_POLLSTATSDESC="Якщо ви бажаєте показувати статистику популярних опитувань, оберіть <em>Так</em>."
COM_KUNENA_SEF="Дружні до пошукових систем URL "
COM_KUNENA_SEF_DESC="Оберіть, чи будуть URL-адреси оптимізовані для пошукових систем. ПРИМІТКА: Kunena приймає SEF URL-адреси, навіть якщо ця функція була відключена."
COM_KUNENA_SEF_UTF8="Включити підтримку UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Використовуйте цю опцію, якщо SEF URL-адреси не читаються. Результат: http://www.domain.com/forum/2-Catégorie/123-Meßage. ПРИМІТКА: Kunena приймає URL-адреси UTF-8, навіть якщо ця функція була відключена."
COM_KUNENA_SEO_SETTINGS="Налаштування SEO"
COM_KUNENA_SHOWFILEFORGUEST="Показати вкладені файли гостям"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Встановіть <em>Так</em>, якщо ви бажаєте показувати вкладені файли гостям."
COM_KUNENA_SHOWIMGFORGUEST="Показувати зображення гостям"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Встановіть <em>Так</em>, якщо ви бажаєте показувати зображення гостям."
COM_KUNENA_SHOWSTATS="Показувати статистику"
COM_KUNENA_SHOWSTATSDESC="Якщо ви бажаєте показувати статистику, оберіть <em>Так</em>."
COM_KUNENA_SHOWWHOIS="Показувати хто на сайті"
COM_KUNENA_SHOWWHOISDESC="Якщо ви бажаєте показувати хто зараз на сайті, оберіть <em>Так</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Показати оголошення"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Встановіть <em>Так</em>, якщо ви бажаєте показувати оголошення на форумі."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Показувати аватар в списку категорій та останніх темах"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Встановіть <em>Так</em>, якщо ви бажаєте показувати аватари в списку категорій, останніх темах та моїх темах."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Показувати зображення підкатегорій"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Якщо ви бажаєте показувати зображення підкатегорій в списку категорій, оберіть <em>Так</em>."
COM_KUNENA_STATS="Налаштування статистики"
COM_KUNENA_STATSGENERAL="Показувати загальну статистику "
COM_KUNENA_STATSGENERALDESC="Якщо ви бажаєте показувати загальну статистику, оберіть <em>Так</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Антиспам конфігурація форуму"
COM_KUNENA_STOP_FORUM_SPAM_KEY="Ключ API"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Ключ сервісу API. Отримайте на http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Відмітити підписку "
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Вкажіть <em>Так</em>, якщо бажаєте відмітити опцію підписки на допис у загальному."
COM_KUNENA_THANKSPOP="Кількість подяк для популярних"
COM_KUNENA_THANKSSTATS="Показувати статистику подяк у популярних"
COM_KUNENA_THANKSSTATSDESC="Якщо бажаєте показувати подяки в популярних, оберіть Так."
COM_KUNENA_TIME_TO_CREATEPAGE="Показувати час створення сторінки"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Показувати час, за який створена сторінка в нижній частині Kunena"
COM_KUNENA_USERNUM="Кількість популярних користувачів"
COM_KUNENA_USERPOPULAR="Показувати статистику популярних тем"
COM_KUNENA_USERPOPULARDESC="Якщо ви бажаєте показувати статистику популярних тем, оберіть <em>Так</em>."
COM_KUNENA_USERSTATS="Показувати статистику популярних користувачів"
COM_KUNENA_USERSTATSDESC="Якщо ви бажаєте показувати статистику популярних користувачів, оберіть <em>Так</em>."
COM_KUNENA_VERSION_CHECK="Включити перевірку версії"
COM_KUNENA_VERSION_CHECK_DESC="Встановити <em>Так</em>, якщо ви бажаєте щоб Kunena перевіряла, чи є нові доступні версії Kunena."
COM_KUNENA_A_IP_TRACKING="Відстеження IP адреси"
COM_KUNENA_A_IP_TRACKING_DESC="Якщо встановлено <em>Так</ em>, форум буде записувати IP-адреси для кожного опублікованого повідомлення (виключаючи функції анонімної відправки). У той час як функція може бути дуже корисна в боротьбі проти спаму та шкідливих користувачів, збереження IP-адрес користувачів без їхньої згоди з умовами, може бути незаконною в деяких країнах."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Дозволити гостям бачити статистику"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Встановіть Так, щоб гості могли бачити статистику."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Показувати Головних користувачів у переліку"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Чи повинні Супер Користувач бути показаний у списку користувачів?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="Ключ eBay AppID"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Ви повинні ввести AppID отриманий у вашому обліковому записі ebay-розробника, ви повинні зареєструватись на https://go.developer.ebay.com/ щоб замовити отримання AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Підтвердіть скидання параметрів конфігурації"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Це дозволить скинути конфігурацію Kunena до типових установок разом із компонентами. Старі параметри будуть видалені під час цього виконання й не можуть бути відновлені. Ви впевнені, що хочете продовжити?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Підтверджувати"
COM_KUNENA_CONFIG_MODAL_CANCEL="Відмінити"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Відновити типове"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Додати або змінити розділи та категорії"
COM_KUNENA_C_KCONFIGDESC="Налаштування всієї функціональності Kunena"
COM_KUNENA_C_SUPPORTDESC="Підключення до веб-сайту Kunena (у новому вікні)"
COM_KUNENA_C_USERDESC="Основне адміністрування користувачів і користувацьких профілів "
COM_KUNENA_CPANEL_DESC_WELCOME="Ласкаво просимо до Kunena!"
COM_KUNENA_WELCOME_DESC="Дякуємо вам за вибір Kunena, як вашого рішення для форуму. Цей екран дасть вам короткий огляд варіантів конфігурації вашого форуму. Посилання на лівій стороні дозволяють вам налаштовувати і управляти кожним аспектом установки вашого форуму. Кожен розділ містить інструкції про те, як використовувати інструменти."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Категорії"
COM_KUNENA_CPANEL_LABEL_USERS="Користувачі"
COM_KUNENA_CPANEL_LABEL_FILES="Файли"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Смайлики"
COM_KUNENA_CPANEL_LABEL_RANKS="Ранги"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Шаблони"
COM_KUNENA_CPANEL_LABEL_CONFIG="Налаштування"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Плагіни"
COM_KUNENA_CPANEL_LABEL_TOOLS="Інструменти"
COM_KUNENA_CPANEL_LABEL_TRASH="Кошик"
COM_KUNENA_CPANEL_LABEL_CODENAME="Мова програмування"
COM_KUNENA_CPANEL_LABEL_DATE="Дата"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Автор"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Авторське право"
COM_KUNENA_CPANEL_LABEL_VERSION="Версія"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Ліцензія"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Розпочати"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="ФАК: Як встановити"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="ЧаПи: Що значать відомі помилки"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="ЧаПи: Безкоштовна чи платна підтримка"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Очистити IP адреси"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Новий ранг"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Зображення рангу"
COM_KUNENA_RANKSMIN="Мінимальна кількість повідомлень"
COM_KUNENA_RANKS_SPECIAL="Особливе"
COM_KUNENA_RANKS_LABEL_TITLE="Назва"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Пошук рангів"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Редагувати ранг"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Ранги"
COM_KUNENA_A_RANKS_UPLOAD="Завантажити нове зображення рангу"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Обрати все"
COM_KUNENA_REPORT_SYSTEM_DESC="Система Kunena звітність допомагає модераторів на форумі підтримки Kunena краще зрозуміти ваші налаштування, коли ви усуненню неполадок. Вставити вміст цього поля у Вашому дописі, коли з проханням про допомогу на форумі підтримки."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Редагувати смайлики"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Панель смайликів"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Новий смайлик"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Смайлики"
COM_KUNENA_A_EMOTICONS_UPLOAD="Завантажити новий смайлик"
COM_KUNENA_EMOTICON="Смайлик"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Пошук посмішок"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Новий смайлик"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Статистика"
COM_KUNENA_STATS_LATEST_MEMBER="Останній користувач:"
COM_KUNENA_STATS_TODAY_REPLIES="Відповідей за сьогодні:"
COM_KUNENA_STATS_TODAY_TOPICS="Теми за сьогодні:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Категорії:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Користувачі:"
COM_KUNENA_STATS_TOTAL_REPLIES="Відповіді:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Розділи:"
COM_KUNENA_STATS_TOTAL_TOPICS="Теми:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Відповідей вчора:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Тем вчора:"
COM_KUNENA_VALUE="Значення"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Типово"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Новий шаблон"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Автор"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Файл %s недоступний для запису"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Файл %s доступний для запису"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Дозволи для файлів CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Встановити"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Встановити новий шаблон Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Файл пакету"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Завантажити файл пакету"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Завантажити файл"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Обрати шаблону CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL автору"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Дата"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Не типово"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Недоступно для перегляду"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Ім'я шаблону"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Версія"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Додати шаблон"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Зробити типовим"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Опис"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Деталі"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Редагувати шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Немає параметрів"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Параметри"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Редагувати CSS шаблон"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Додати"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Редагувати CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Перерахунок статистики"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Керування меню"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Очищувати префікси RE:"
COM_KUNENA_SYNC_USERS="Синхронізація користувачів"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Очищення категорій"
COM_KUNENA_C_PRUNETABDESC="Видалити старі теми (конфігурується)"
COM_KUNENA_C_SYNCEUSERSDESC="Синхронізація таблиці користувачів Kunena з таблицею користувачів Joomla"
COM_KUNENA_GIT_INSTALL="Встановити Git"
COM_KUNENA_RECOUNTFORUMS="Перерахунок статистики категорії"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Суперечливі позиції меню"
COM_KUNENA_A_MENU_MANAGER_INVALID="Невірні пункти меню"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Виявлено наступні питання з вашого меню:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Спадкові пункти меню"
COM_KUNENA_TRASHED="Засмічені"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Очищення категорій"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Очищувати тільки"
COM_KUNENA_A_PRUNE_DAYS="днів"
COM_KUNENA_A_PRUNE_DESC="Функція очищення категорій дозволяє скоротити теми, де не було ніяких нових повідомлень протягом зазначеної кількості днів. Це не позбавляє приліплені або закриті теми, і вони повинні бути видалені вручну. Теми в закритих категоріях не можуть бути скорочені."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Зберегти приліплені теми"
COM_KUNENA_A_PRUNE_NAME="Категорія для очищення:"
COM_KUNENA_A_PRUNE_NOPOSTS="Очищення тем без повідомлень за останні"
COM_KUNENA_PRUNE_DELETEORTRASH="Оберіть, видалити повідомлення або відправити його в смітник"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Оберіть префікс RE:, який ви хочете видалити з кожної відповіді:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Перерахунок статистики категорії"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Оновити загальну кількість тем та повідомлень для кожної категорії. Виправити інформацію про останні теми."
COM_KUNENA_A_RECOUNT_OPTIONS="Опції"
COM_KUNENA_A_RECOUNT_TOPICS="Перерахунок статистики тем"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Оновлення кількості повідомлень для кожної теми. Виправити інформацію про перше і останнє повідомлення."
COM_KUNENA_A_RECOUNT_USERS="Перерахунок статистики"
COM_KUNENA_A_RECOUNT_USERS_DESC="Оновлення загальної кількості повідомлень для кожного користувача."
COM_KUNENA_A_RECOUNT_USERTOPICS="Перерахунок статистики тем для користувачів"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Оновлення кількості повідомлень користувача для кожної теми. Виправити інформацію про останні повідомлення ."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Додати користувальницькі профілі для кожного"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena додає нові користувальницькі профілі тільки тоді, коли користувач входить до форуму. Ця функція робить типові профілі для всіх існуючих користувачів."
COM_KUNENA_SYNC_USERS_DEL="Видалити профілі користувачів для видалених користувачів"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena не видаляє профілі користувачів для видалених користувачів, вона просто приховує їх. Ця опція дозволяє видалити всі приховані профілі."
COM_KUNENA_SYNC_USERS_OPTIONS="Опції"
COM_KUNENA_SYNC_USERS_RENAME="Оновлення імен користувачів в повідомленнях"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Ця опція замінить всі імена авторів в повідомленнях на імена користувачів або реальні імена в залежності від конфігурації Kunena."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Виправити застарілі"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Очистити префікси"
COM_KUNENA_A_TRASH_MENU="Відновити меню Kunena"
COM_KUNENA_PRUNE="Очищення"
COM_KUNENA_SYNC="Синхронізація"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Чисті IPадреси"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Видалити збережені ІР адреси"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Видалити всі збережені ІР адреси з повідомлень давніших"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="днів"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Значок опублікованих тем"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Редагувати значок теми"
COM_KUNENA_A_NEW_TOPICICON="Новий значок теми"
COM_KUNENA_TOPICICONS_LIST="Список значків тем"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Значки тем"
COM_KUNENA_A_TOPICICON_UPLOAD="Завантаження значків тем "
COM_KUNENA_TOPICICON_DEFAULT="Типовий значок теми"
COM_KUNENA_TOPICICON_ID="ID значку теми"
COM_KUNENA_TOPICICON_IMAGE="Зображення теми"
COM_KUNENA_TOPICICON_NAME="Назва значку теми"
COM_KUNENA_TOPICICON_ORDERING="Порядок значків"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Новий значок теми"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Автор"
COM_KUNENA_TRASH_CATEGORY="Категорія"
COM_KUNENA_TRASH_DATE="Дата"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Назва"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Пошук кошика"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Пошук теми"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Пункти, які видаляються"
COM_KUNENA_NUMBER_ITEMS="Кількість пунктів"
COM_KUNENA_PERM_DELETE_ITEMS="Ці пункти будуть видалені назавжди з бази даних, і ви не зможете повернутися назад, так що будьте обережні!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Ці %d пунктів будуть цілком видалені з вашого форуму! Ви впевнені?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Очищення пунктів"
COM_KUNENA_TRASH_RESTORE="Відновлення пунктів"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Підпис"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Керування користувачами"
COM_KUNENA_GEN_USERGROUP="Група"
COM_KUNENA_NOUSERSFOUND="Не знайдено профілів користувачів."
COM_KUNENA_USRL_BANNED="Заблокований"
COM_KUNENA_USRL_ENABLED="Доступно"
COM_KUNENA_USRL_LOGGEDIN="Увійшли"
COM_KUNENA_USRL_REALNAME="Ім'я"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Пошук користувача"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Виконання"
COM_KUNENA_LABEL_USER_NAME="Назва: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Увімкнено"
COM_KUNENA_USERS_LABEL_BLOCKED="Вимкнено"
COM_KUNENA_USERS_LABEL_BANNED="Покараний"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Не заблокований"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Видалити цей аватар"
COM_KUNENA_DELSIG="Видалити цей підпис"
COM_KUNENA_GENPROF="Загальні налаштування профілю"
COM_KUNENA_IPFOR="IP-адреси, використовувані %s"
COM_KUNENA_IP_OCCURENCES="IP використовується в %d повідомленнях."
COM_KUNENA_ISMOD="Є модератором?"
COM_KUNENA_LAST_MESSAGE="Останнє повідомлення"
COM_KUNENA_MODCATS="Оберіть категорії для цього модератора:"
COM_KUNENA_MODCHANGE="Зміна налаштуваннь модератору для цього користувача"
COM_KUNENA_MOD_NEW="Модерація"
COM_KUNENA_NOCATSUBS="Немає підписок на категорії"
COM_KUNENA_NOSUBS="Не знайдено підписок для цього користувача"
COM_KUNENA_PREFOR="Бажаний порядок повідомлень:"
COM_KUNENA_PROFFOR="Профіль для"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Максимальна довжина підпису %s символів. У вас залишилось %s символи."
COM_KUNENA_SUBFOR="Підписки для"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Підписки на тему"
COM_KUNENA_UAVATAR="Аватар користувача:"
COM_KUNENA_USERIDUSED="Є інші користувачі, які використовують таку ж IP адресу: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Налаштування форуму"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Перемістити всі повідомлення від цих користувачів до певної категорії"
COM_KUNENA_CATEGORY_TARGET="Цільова категорія:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Користувачі, повідомлення яких ви в даний час переміщуєте:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Призначити модераторів"
COM_KUNENA_BATCH_USERS_TIP="Призначити вибраних користувачів модераторами в наступних категоріях:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Вийти"
COM_KUNENA_MOVE_USERMESSAGES="Перемістити повідомлення"
COM_KUNENA_USER_DELETE="Видалити користувача(ів)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Призначити модератора(ів)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Діагностика в %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Діагностика"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Проблем не знайдено!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="ТЕСТ НЕ ПРОЙДЕНО"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s проблеми"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="ПРОБЛЕМИ ВИПРАВЛЕНІ"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="ТЕСТ ПРОЙДЕНО"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="ВИДАЛИТИ ПРОБЛЕМНІ ЕЛЕМЕНТИ"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Останнє повідомлення"
