; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Інтеграція Kunena з JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Плагін інтеграції Kunena з JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Групи JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Група JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Група JomSocial, якій дозволено переглядати цю категорію."

PLG_KUNENA_COMMUNITY_ACCESS="Увімкнути контроль доступу"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Обмежити категорії доступу Kunena для учасників групи JomSocial в обраних категоріях. Щоб використовувати цю опцію, Вам потрібно встановити плагін 'Групи JomSocial - Kunena'."
PLG_KUNENA_COMMUNITY_LOGIN="Увімкнути Вхід JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Використовувати Вхід JomSocial і реєстрацію в Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Ввімкнути стрічку активності"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Показувати події форуму в стрічці активності JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR="Ввімкнути аватари JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Використовувати зображення аватарів JomSocial в Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Увімкнути профілі JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Використовувати сторінки профілю і список користувачів JomSocial в Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Увімкнути Приватні повідомлення"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Використовути систему особистих повідомлень JomSocial у Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Ліміт заробітку балів"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Мінімальна кількість символів в повідомленні, щоб заробити бали."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Обмеження стрічки активності"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 для необмеженности, в іншому випадку повідомлення стрічки активності буде обмежене кількістю символів, уведених тут. Установка має ефект тільки на момент публікації. Після того, як стрічка активності буде записана обмеження не може бути змінене."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="створено нову тему '%s' у форумі."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} відповідь у темі {title} у форумі."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> відповідь у темі <a href=\\"_QQ_"%s\\"_QQ_">%s</a> у форумі"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Вітаємо, {target}!\n\n <b>{actor}</b> щойно відповів у темі <strong>{title}</strong>\n\nURL:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} подякував вім у темі {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> подякував <a href=\\"_QQ_"%s\\"_QQ_">%s</a> у темі <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Вітаємо, {target}!\nКористувач {actor} подякував вам за допис у темі {title}. \nURL: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
