; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Система - Kunena Форум"
PLG_SYSTEM_KUNENA_DESC="Kunena System Plugin -- Будь ласка не видаляйте його та не знімайте з публікації"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Підтримка Joomla Content Plugin"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="\nВстановіть <em>Так</ em>, якщо Ви хочете ввімкнути в форумі всі встановлені в Joomla плагіни. Ця опція дозволяє Вам додати фільтрацію поганих слів і багато іншого. Тільки будьте обережні, щоб не дозволити звичайним користувачам запускати будь-які завдання."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Використовувати плагіни"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Визначте плагіни, які будуть працювати в Joomla? (Утримуйте клавішу Ctrl, для мнжинного вибору)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Назви"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Зміст"
