; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla інтеграція"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena Plugin для сумісності з Joomla! 2.5 і 3.х.<br /><br />Будь ласка, не відключайте цей плагін!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Рівні доступу Joomla"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Групи користувачів Joomla"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Рівень доступу:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Рівень доступу групи</em>, що дозволє переглянути цю категорію."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Порада:</strong> Ви можете визначити власні рівні доступу в <em>Joomla &gt;&gt; Користувачі &gt;&gt;Рівні доступу</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Основна група користувачів:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Група користувачів, яким дозволено переглядати цю категорію."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Зазвичай, доступ дозволений усім, хто успадковує групу користувачів. Також Ви можете обмежити доступ певній групі користувачів тільки шляхом установки <em>Включаючи дочірні групи = Ні</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Порада:</strong> <em>Public</em> означає, що або всі, або тільки гості, в залежності від установки <em>Включаючи дочірні групи</em>, якщо ви не змінили <em>Група користувачів-гостей</em> від <em>Joomla &gt;&gt; Користувачі &gt;&gt; Групи користувачів &gt;&gt; Опції</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Основний включаючи дочірні групи:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Нема доступу до основних дочірніх груп? Якщо встановлено значення <em>Ні</em>, доступ до цієї категорії обмежено <strong>лише</strong> обраній групі."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Вторинні групи користувачів:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Вторинні групи користувачів, яким дозволено переглядати цю категорію."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Вторинна група може бути використана, наприклад, для того, щоб обидві групи <em>Publishers</em> та <em>Managers</em> бачили категорію."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Порада:</strong> Ви можете відключити вторинні групи, встановивши їх значення рівним <em>Первинні групи користувачів</em>. <br /> <strong>Порада:</strong> Це може бути кращою ідеєю для створення <em>Групи рівнів доступу</em> замість використання <em>Вторинних груп користувачів</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Вторинна включає в себе дочірні групи:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Доступ до вторинних дочірніх груп не дозволено? Якщо встановлено значення <em>Ні</em>, то доступ до цієї категорії обмежено <strong>лише</strong> обраною групою."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Групам користувачів дозволено залишати дописи"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Виберіть групи користувачів, яким дозволено створювати нову тему в цю категорію. Цей параметр впливає тільки на користувачів, які вже мають доступ на читання до цієї категорії. Гості не можуть створювати нові теми, якщо Ви включите <em>Конфігурація Форуму > Безпека > Дозволити гостям дописувати<em>. <br /><br /> <strong>Порада:</strong> Ви можете вибрати кілька груп, утримуючи кнопки <em>Ctrl</em> або <em>Shift</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Групи користувачів дозволено відповідати"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Виберіть групи користувачів, яким дозволено відправити відповідь, тема у цій категорії. Цей параметр впливає тільки на користувачів, які вже мають доступ на читання до цієї категорії. Гості не можуть відповісти тим, якщо ви включите <em>Forum Configuration > Security > Allow Guests to Post/Write<em>. <br /><br /> <strong>Hint:</strong> Ви можете вибрати кілька груп, утримуючи<em>Ctrl</em> or <em>Shift</em> кнопки."

PLG_KUNENA_JOOMLA_ACCESS="Увімкнути контроль доступу"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Використовуйте рівне доступу Joomla та групи користувачів, щоб контролювати, хто має доступ до категорій. ПРИМІТКА: Ви повинні відключити цю опцію тільки якщо Ви використовуєте інший метод ACL, і Ви не хочете, щоб звичайні користувачі бачили категорії."
PLG_KUNENA_JOOMLA_LOGIN="Включити вхід Joomla"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Використовуйте вхід і реєстрацію Joomla в Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Групи користувачів"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Рівень доступу"
