; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Лише %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Анонімний користувач"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Зареєстрований користувач"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Показати всі підкатегорії"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Показати цю категорію"
COM_KUNENA_CATEGORY_ORPHAN="СИРОТА"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Ви маєте осиротілі або втрачені категорії! Будь ласка, змініть їхнє батьківство на дійсні категорії."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Алфавітний порядок"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Час створення теми"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Час останнього допису"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Рівень доступу"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Адміністратори"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Коли немає відповідей"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Завжди"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Ніколи"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Приховати категорії"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Показати категорії"
COM_KUNENA_A_LIGHTBOX_NO_JS="Використати наявне"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Чорна тема"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Чиста тема"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Червона тема"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Біла тема"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Обидва"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Назва"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 місяць"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 тиждень"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 рік"
COM_KUNENA_A_RSS_TYPE_POST="За дописом"
COM_KUNENA_A_RSS_TYPE_RECENT="За останніми темами"
COM_KUNENA_A_RSS_TYPE_TOPIC="За темою"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Всі"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Лише адміністратори"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Адміністратори й модератори"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ніхто"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Приховати інших отримувачів (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Показати всіх отримувачів (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Показати всіх отримувачів (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 хвилин"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 хвилин"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 хвилина"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 хвилини"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 хвилин"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 хвилини"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 хвилин"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 хвилин"
COM_KUNENA_CFG_OPTION_NO_CACHING="Не кешувати"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Використовувати загальні налаштування"
COM_KUNENA_COM_A_ARTICLE_LINK="Посилання"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Зображення"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Посилання"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Текст"
COM_KUNENA_COM_A_FULL_ARTICLE="Повний"
COM_KUNENA_COM_A_INTRO_ARTICLE="Вступ"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Показати всі категорії"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Показувати справжній ID допису"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Показати позицію в темі"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Плоский"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Сходинками"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Деревовидний"
COM_KUNENA_EVERYBODY="Усі"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Вимкнено"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Нові дописи електронною поштою"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Нові теми електронною поштою"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Приховати час"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Старіший допис першим"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Новіший допис першим"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Вимкнено"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Кожне оновлення електронною поштою"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Перше оновлення електронною поштою"
COM_KUNENA_REGISTERED_USERS="Зареєстровані користувачі"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Усі користувачі"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="За часом"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Дійсні сесії"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Усі дійсні користувачі"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Лише активні користувачі"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Усі користувачі"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Показати лише непокараних користувачів"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Непідтверджені відповіді"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Усі нові дописи"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Неможливо підключитися до сервера оновлення Kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Ви використовуєте останню версію Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Остання версія Kunena - %s, випущена %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Усі теми"
COM_KUNENA_A_PRUNE_ANSWERED="Теми з відповідями"
COM_KUNENA_A_PRUNE_DELETED="Видалені теми"
COM_KUNENA_A_PRUNE_LOCKED="Заблоковані теми"
COM_KUNENA_A_PRUNE_NORMAL="Нормальні теми"
COM_KUNENA_A_PRUNE_SHADOW="Приховані теми"
COM_KUNENA_A_PRUNE_UNANSWERED="Теми без відповіді"
COM_KUNENA_A_PRUNE_UNAPPROVED="Непідтверджені теми"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Вибрати значок -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Виберіть вигляд показу"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Загальний модератор"
COM_KUNENA_RANK_NO_ASSIGNED="Статус не призначений"
