; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Зареєстровані"
COM_KUNENA_A_NO="Ні"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Деінсталювати"
COM_KUNENA_A_YES="Так"
COM_KUNENA_DELETE_PERMANENTLY="Видалити"
COM_KUNENA_NOBODY="Ніхто"
COM_KUNENA_PUBLIC="Загальний"
COM_KUNENA_TOPLEVEL="Верхній рівень"
COM_KUNENA_TRASH_MESSAGES="Повідомлення"
COM_KUNENA_TRASH_TOPICS="Теми"
COM_KUNENA_TRASH_USERMESSAGES="Знищити повідомлення"
COM_KUNENA_UNPUBLISHED="Неопублікований"

; Removed strings

COM_KUNENA_VIEW_PMS="Натисніть, щоб відправити приватне повідомлення цьому користувачу."
