; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena meniu"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Išplėsti meniu, ir padaryti sub-meniu punktus visada matomus."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Rodyti Sub-meniu punktus"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Priesaga, taikoma meniu punktų CSS klasei"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Meniu klasės priesaga"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Lygis, sustabdyti meniu atvaizdavimą. Jei pasirinksite 'Visi', bus rodomi visi lygiai, priklausomai nuo 'Rodyti Sub-meniu punktus' nustatymo."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Pabaigos lygis"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Sąraše pasirinkite meniu"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Pasirinkite meniu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Lygis, nuo kurio pradėti rodyti meniu punktus. Nustačius pradžios ir pabaigos dydžius į tą pačią vertę ir parametrą 'Rodyti Sub-meniu punktus' į taip, rodys tik vienintelį lygį."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Pradžios lygis"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="ID atributas, skirtas priskirti šakninę meniu UL žymę (neprivaloma)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Meniu žymės ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript vertės iššokančiam langui, pvz. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Paskirties vieta"
MOD_KUNENAMENU_XML_DESCRIPTION="Šis modulis rodo meniu išorinėje sąsajoje."
