; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Prieiga"
COM_KUNENA_ADMIN="Kategorijų tvarkyklė"
COM_KUNENA_ADMIN_POLLS="Apklausos"
COM_KUNENA_ADVANCEDDESC="Nustatymai"
COM_KUNENA_ADVANCEDDESCINFO="Kategorijos nustatymai"
COM_KUNENA_ADVANCEDDISPINFO="Kategorijos rodymas"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Priedas"
COM_KUNENA_A_ACCESSTYPE_DESC="Prieigos kontrolės tipas, naudojamas šioje kategorijoje."
COM_KUNENA_A_ACCESSTYPE_TITLE="Prieigos valdymo tipas:"
COM_KUNENA_A_CATEGORY_ALIAS="Alternatyva:"
COM_KUNENA_A_DISPLAY="Rodyti #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Leisti apklausas"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Nustatykite <em>Taip</em>, jei norite leisti apklausas šiose kategorijose."
COM_KUNENA_BASICSFORUMINFO="Kategorijos pavadinimas ir aprašymas"
COM_KUNENA_BY="nuo"
COM_KUNENA_CANCEL="Atšaukti"
COM_KUNENA_CATEGORY="Kategorija"
COM_KUNENA_CATEGORY_ANONYMOUS="Anoniminis"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Leisti anonimines žinutes"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anoniminiai pranešimai gali būti naudojami registruotiems nariams skelbti konfidencialią informaciją šioje kategorijoje: <b>Ne su nariais susijusi informacija</b> bus saugomi su anoniminiais pranešimais (įskaitant IP adresus)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Pagal nutylėjimą rašyti atsakymus kaip"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Jei anoniminius pranešimai yra įgalinti, šis variantas parenka numatytąjį pasirinkimą nariui. Paprasti vartotojai gali vėliau redaguoti savo pranešimus būdami anonimais, bet tik moderatoriai turi galimybę redaguoti anoniminius pranešimus."
COM_KUNENA_CATEGORY_CHANNELS="Kategorijos kanalai"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategorijos kanalai</em> leidžia nurodyti, kokios temos bus matomos nariui užėjus į kategoriją. Funkcija leidžia Jums sukurti <strong>kategorijų alternatyvas</strong>, <strong>kelių kategorijų skelbimus</strong> ir <strong>kategorijų rinkinius</strong>."
COM_KUNENA_CATEGORY_INFO="Pagrindinė informacija"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategorijos leidimai"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategorijos prenumeratos"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Rikiuoti temas pagal"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Pasirinkite numatytąjį temų rikiavimą šioje kategorijoje"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Išsiregistravimas"
COM_KUNENA_CLASS_SFX="Forumo CSS klasės priesaga"
COM_KUNENA_CLASS_SFXDESC="CSS sufiksai taikomi index, showcat, view, ir leidžia skirtingus forumo dizainus."
COM_KUNENA_DESCRIPTIONADD="Aprašymas:"
COM_KUNENA_EDIT="Redaguoti"
COM_KUNENA_EDITOR_INSERT="Įterpti"
COM_KUNENA_EMAIL_DISABLED="Laiškai nebuvo išsiųsti (prašymas buvo pateiktas iš localhost)"
COM_KUNENA_EMAIL_INVALID="Forumas bandė išsiųsti laišką nuo negaliojančio el. pašto adreso. Susisiekite su tinklapio administratoriumi!"
COM_KUNENA_ERROR1="Kategorija / Forumas turi turėti pavadinimą"
COM_KUNENA_ERROR_TOKEN="Jūs įvedėte informaciją į pasenusią formą. Perkraukite puslapį ir bandykite dar kartą!"
COM_KUNENA_FILENAME="Failo pavadinimas:"
COM_KUNENA_FILESIZE="Failo dydis:"
COM_KUNENA_FILTER="Filtras"
COM_KUNENA_GEN_EMAIL="El.paštas"
COM_KUNENA_GEN_REMOVE_FILE="Ištrinti failą"
COM_KUNENA_GEN_SUBJECT="Tema"
COM_KUNENA_GO="Eiti"
COM_KUNENA_HEADERADD="Kategorijos antraštė:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Rodyti #"
COM_KUNENA_LOCKED="Užrakintas"
COM_KUNENA_LOCKED1="Užrakintas:"
COM_KUNENA_LOCKEDDESC="Nustatykite <em>Taip</em>, jei norite užrakinti šį forumą. Niekas, išskyrus moderatorius ir administratorius, negali kurti naujų temų arba rašyti užrakintuose forumuose (arba perkelti žinutes į jį)."
COM_KUNENA_MESSAGE="Pranešimas"
COM_KUNENA_MODERATORS="Moderatoriai"
COM_KUNENA_MODHEADER="Moderavimo parametrai šiai kategorijai"
COM_KUNENA_MODNEWDESC="Moderacija"
COM_KUNENA_MODSASSIGNED="Moderatoriai priskirti šiai kategorijai:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Gimimo diena"
COM_KUNENA_MYPROFILE_GENDER="Lytis"
COM_KUNENA_MYPROFILE_LOCATION="Gyvenamoji vieta"
COM_KUNENA_MYPROFILE_WEBSITE="Interneto svetainė"
COM_KUNENA_NAMEADD="Vardas:"
COM_KUNENA_NO="Ne"
COM_KUNENA_NOMODS="Nėra moderatorių, priskirtų šiai kategorijai"
COM_KUNENA_NO_ACCESS="Jūs neturite teisių matyti šį puslapį!"
COM_KUNENA_PAGE="Puslapis:"
COM_KUNENA_PARENT="Aukštesnė:"
COM_KUNENA_PARENTDESC="Patarimas: Norėdami sukurti skyrių, pasirinkite <em>aukščiausio lygio</em> kaip aukščiausią. Skyrius - kategorijų konteineris.<br />Žinutės gali būti <strong>tik</strong> paskelbtos kategorijose skyriuose."
COM_KUNENA_PERMISSIONS="Leidimai"
COM_KUNENA_PMS_INBOX="Asmeninės žinutės"
COM_KUNENA_PUBLISHED="Paskelbta"
COM_KUNENA_REORDER="Pertvarkyti"
COM_KUNENA_RESET="Atstatyti"
COM_KUNENA_REV="Peržiūrėkite žinutes:"
COM_KUNENA_REVDESC="Nustatykite <em>Taip</em>, jei norite,kad pranešimai būtų peržiūrėti moderatorių, prieš juos paskelbiant šiame forume. Tai naudinga tik prižiūrimam forumui!<br />Jei Jūs nustatysite be jokių moderacijos nurodymų, svetainės administratorius yra vienašališkai atsakingas už patvirtinimą/trynimą pateiktų pranešimų, kadangi šie tikslai bus nuolat 'sulaikyti'!"
COM_KUNENA_REVIEW="Peržiūrėti"
COM_KUNENA_SECTION="Skyrius"
COM_KUNENA_SHOW_12_HOURS="12 valandų"
COM_KUNENA_SHOW_24_HOURS="24 valandos"
COM_KUNENA_SHOW_48_HOURS="48 valandos"
COM_KUNENA_SHOW_4_HOURS="4 valandos"
COM_KUNENA_SHOW_8_HOURS="8 valandos"
COM_KUNENA_SHOW_LASTVISIT="Nuo paskutinio Jūsų apsilankymo"
COM_KUNENA_SHOW_MONTH="Mėnuo"
COM_KUNENA_SHOW_WEEK="Savaitė"
COM_KUNENA_SHOW_YEAR="Metai"
COM_KUNENA_STAT_FORUMSTATS="forumo statistika"
COM_KUNENA_SUBSCRIPTIONS="Prenumeratos"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Peržiūrėti paskutinius pranešimus temoje '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Nepavyko įrašyti bylos į diską."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Papildomas AJAX kiekis."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Failas nebuvo įkeltas."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Failas nebuvo įkeltas."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Nerastas laikinasis aplankas."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Buvo įkelta tik failo dalis."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP išplėtimas sustabdė failo įkėlimą."
COM_KUNENA_UPLOAD_ERROR_SIZE="Failo dydis viršija maksimalų leistiną."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Nežinoma klaida."
COM_KUNENA_UPLOAD_FAILED="Nepavyko įkelti '%s' failo"
COM_KUNENA_USERNAME="Prisijungimo vardas"
COM_KUNENA_USERNAME_ANONYMOUS="Anoniminis"
COM_KUNENA_USER_BANNED_DONE="Narys sėkmingai uždraustas."
COM_KUNENA_USER_BLOCKED_DONE="Nario sąskaita sėkmingai užblokuota."
COM_KUNENA_USER_ORDER_ASC="Pirmas pranešimas pirmas"
COM_KUNENA_USER_ORDER_DESC="Paskutinis pranešimas pirmas"
COM_KUNENA_USRL_AVATAR="Avataras"
COM_KUNENA_USRL_HITS="Parodymų"
COM_KUNENA_USRL_POSTS="Žinučių"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Peržiūrėti kategoriją '%s'"
COM_KUNENA_YES="Taip"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Išplėtimai, kurie leidžia įkelti avatarą : %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Jums nėra leidžiama peržiūrėti statistiką."

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Ištrinti"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Redaguoti"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Valdymo skydas"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Tvarkyti kategorijas"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Eiti į kategorijos tvarkyklę"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Pažymėti visas temas kaip perskaitytas"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Pažymėti visas šios kategorijos temas kaip skaitytas"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Prenumerata"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Prenumeruoti šią kategoriją"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Atsisakyti prenumeratos"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Atsisakyti šios kategorijos prenumeratos"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Pažymėti viską kaip skaitytą"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Pažymėti visas temas kaip skaitytas"
COM_KUNENA_BUTTON_LAYOUT_FLAT="Plokščias"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Rodyti pranešimus plokščiame išdėstyme"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Įtraukų"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Rodyti pranešimus įtraukų išdėstyme"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Srieginės"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Rodyti pranešimus medžio išdėstyme"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Patvirtinti"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Patvirtinti šį pranešimą"
COM_KUNENA_BUTTON_MESSAGE_DELETE="Ištrinti"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Ištrinti šį pranešimą"
COM_KUNENA_BUTTON_MESSAGE_EDIT="Taisyti"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Redaguoti šį pranešimą"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderuoti"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderuoti šį pranešimą"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Ištrinti visam laikui"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Visam laikui ištrinti šį pranešimą"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Greitas atsakymas"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Greitas atsakymas į šį pranešimą"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citata"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Cituoti šį pranešimą"
COM_KUNENA_BUTTON_MESSAGE_REPLY="Atsakyti"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Atsakyti į šį pranešimą"
COM_KUNENA_BUTTON_MESSAGE_REPORT="Pranešti tai"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Pranešti apie šį pranešimą moderatoriams"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Padėkos"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Norėčiau padėkoti Jums už šį pranešimą"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Atkurti"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Atstatyti šį pranešimą"
COM_KUNENA_BUTTON_SECTION_MARKREAD="Pažymėti visas kategorijas kaip skaitytas"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nauja tema"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Sukurti naują temą"
COM_KUNENA_BUTTON_TOPIC_DELETE="Ištrinti šią temą"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="ištrinti šią temą"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Mėgstamiausi"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Pridėti šią temą prie mėgstamų"
COM_KUNENA_BUTTON_TOPIC_LOCK="Užrakinti"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Užrakinti šią temą"
COM_KUNENA_BUTTON_TOPIC_MODERATE="Temos moderavimas"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderuoti šią temą"
COM_KUNENA_BUTTON_TOPIC_REPLY="Atsakyti į temą"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Atsakyti šioje temoje"
COM_KUNENA_BUTTON_TOPIC_STICKY="Svarbi"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Prilipinti šią temą"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Prenumeruoti"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Prenumeruoti šią temą"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Pašalinti iš mėgstamiausių"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Pašalinti šią temą iš mėgstamų"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Atrakinti"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Atrakinti šią temą"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Nesvarbi"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Nebedaryti šios temos lipnia"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Atsisakyti prenumeratos"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Atsisakyti šios temos prenumeratos"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Atkurti temą"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Atkurti šią temą."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Atsisakyti prenumeratos"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Atsisakyti kategorijos prenumeratos"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Gavo padėką iš"
COM_KUNENA_THANKYOU_SAID_TO="Padėkojo"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Daugiau..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Skelbimai"
COM_KUNENA_A_GEN_NEWCHAR="NAUJAS"
COM_KUNENA_BACK="Atgal"
COM_KUNENA_DELETE="Ištrinti"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Apklausa: Apklausos variantas"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Nepavyko įrašyti sesijos informacijos!"
COM_KUNENA_GEN_MODERATED="Šis forumas moderuojamas. Nnaujos žinutės skelbiamos tik jas patvirtinus."
COM_KUNENA_MANAGE_ATTACHMENTS="Priedų tvarkyklė"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Moteris"
COM_KUNENA_MYPROFILE_GENDER_MALE="Vyras"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Nežinoma"
COM_KUNENA_PMS_INBOX_NEW="Nauji asmeniniai pranešimai: %s"
COM_KUNENA_POST_LOCK_SET="Tema užrakinta."
COM_KUNENA_SEARCH_ADVSEARCH="Išplėstinė paieška"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Peržiūrų kiekį"
COM_KUNENA_TOGGLER_COLLAPSE="Sutraukti"
COM_KUNENA_TOGGLER_EXPAND="Išplėsti"
COM_KUNENA_USRL_SEARCH="Rasti narį"
