; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Kryžius"
COM_KUNENA_ICON_DEFAULT="Numatytoji piktograma"
COM_KUNENA_ICON_EXCLAMATION="Šauktukas"
COM_KUNENA_ICON_GRIN="Grinning"
COM_KUNENA_ICON_IDEA="Nauja idėja"
COM_KUNENA_ICON_LOVE="Su meile"
COM_KUNENA_ICON_MERGED="Sulietas"
COM_KUNENA_ICON_QUESTION="Klausimas?"
COM_KUNENA_ICON_SHOCK="Sukrėstas"
COM_KUNENA_ICON_SMILE="Šypsantis"
COM_KUNENA_ICON_SOLVED="Išspręstas"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Rašyti naują"
COM_KUNENA_ANN_CPANEL="Skelbimų valdymas"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Ištrinti"
COM_KUNENA_ANN_EDIT="Pakeisti"
COM_KUNENA_ANN_LONGTEXT="Ilgas tekstas"
COM_KUNENA_ANN_PUBLISH="Skelbti"
COM_KUNENA_ANN_READMORE="Daugiau..."
COM_KUNENA_ANN_SHOWDATE="Rodyti datą"
COM_KUNENA_ANN_SORTTEXT="Trumpas tekstas"
COM_KUNENA_ANN_TITLE="Pavadinimas"
COM_KUNENA_ATTACHMENTS="Priedai:"
COM_KUNENA_AUP_POINTS="Taškai:"
COM_KUNENA_BAN_ADDCOMMENT="Pridėti komentarą"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Jūs galite parašyti savo komentarą kitiems moderatoriams"
COM_KUNENA_BAN_BANHISTORY="Draudimų žurnalas"
COM_KUNENA_BAN_BANHISTORYFOR="%s draudimų istorija"
COM_KUNENA_BAN_BANLEVEL="Uždraustas"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Svetainė"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forumas"
COM_KUNENA_BAN_BANMANAGER="Draudimų vadovas"
COM_KUNENA_BAN_BANNEDFROM="Uždraustas"
COM_KUNENA_BAN_BANNEDUSER="Uždraustas narys"
COM_KUNENA_BAN_COMMENT_BY="Komentavo %s"
COM_KUNENA_BAN_CREATEDBY="Uždraudė"
COM_KUNENA_BAN_EDIT="Keisti draudimą"
COM_KUNENA_BAN_EXPIRETIME="Pabaiga"
COM_KUNENA_BAN_LIFETIME="Galioja"
COM_KUNENA_BAN_MODIFIEDBY="Pakeitė"
COM_KUNENA_BAN_NEW="Naujas draudimas"
COM_KUNENA_BAN_NO_BANNED_USERS="Nėra uždraustų narių."
COM_KUNENA_BAN_PRIVATEREASON="Privati priežastis"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Privati draudimo priežastis, matoma moderatoriui"
COM_KUNENA_BAN_PUBLICREASON="Vieša priežastis"
COM_KUNENA_BAN_PUBLICREASON_DESC="Vieša draudimo priežastis, matoma visiems"
COM_KUNENA_BAN_STARTTIME="Pradžia"
COM_KUNENA_BAN_UNBAN_USER="Panaikinti nario blokavimą"
COM_KUNENA_BAN_UNBLOCK_USER="Aktyvuoti narį"
COM_KUNENA_BAN_USERID="Nario id"
COM_KUNENA_BAN_USERNAME="Nario vardas"
COM_KUNENA_BAN_USER_NOHISTORY="Narys %s niekada nebuvo uždraustas."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBkodo redaktorius išjungtas: įgalinkite JavaScript savo naršyklėje"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Įkeliamas BBkodo redaktorius..."
COM_KUNENA_BOARDCODE="BB-kodai"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Pasirinkite paskirties vietą -"
COM_KUNENA_CAPDESC="Čia įrašykite kodą"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nėra prenumeruotų kategorijų"
COM_KUNENA_CATEGORY_X="Kategorija: %s"
COM_KUNENA_CHECK_ALL="Pažymėti viską"
COM_KUNENA_COLOR_ADMINISTRATOR="Svetainės administratorius"
COM_KUNENA_COLOR_BANNED="Blokuotas"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Bendras moderatorius"
COM_KUNENA_COLOR_GUEST="svečias"
COM_KUNENA_COLOR_MODERATOR="Moderatorius"
COM_KUNENA_COLOR_USER="narys"
COM_KUNENA_COPYRIGHT="Autorinės teisės"
COM_KUNENA_EDITING_LASTEDIT="Paskutinis taisymas"
COM_KUNENA_EDITING_REASON="Taisymo priežastis"
COM_KUNENA_EDITOR_ATTACHMENTS="Priedai"
COM_KUNENA_EDITOR_CODE_INSERT="Įterpti"
COM_KUNENA_EDITOR_CODE_TYPE="Kodas"
COM_KUNENA_EDITOR_ENLARGE="Padidinti"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Apklausa: Pridėti variantą"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Norėdami atšaukti savo pranešimą spauskite čia"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Įterpti kodą"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Pasirinkite programavimo kalbą"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Šrifto dydis: [size=4]teksto dydis[/size] - dydžiai skiriasi nuo 1 iki 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Šrifto dydis: [size=3]teksto dydis[/size] - dydžiai skiriasi nuo 1 iki 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Šrifto dydis: [size=2]teksto dydisа[/size] - dydžiai skiriasi nuo 1 iki 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Šrifto dydis: [size=5]teksto dydis[/size] - dydžiai skiriasi nuo 1 iki 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Šrifto dydis: [size=1]teksto dydis[/size] - dydžiai skiriasi nuo 1 iki 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Šrifto dydis: [size=6]teksto dydis[/size] - dydžiai skiriasi nuo 1 iki 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="BBkodų pagalba: BB-kodas gali būti naudojamas pažymėtam tekstui!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Paveikslėlio nuoroda: Taikyti nuorodą"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Paveikslėlio nuoroda: Dydis"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Paveikslėlio nuoroda: Paveikslėlio URL"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Nuoroda: Naudoti nuorodą"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Nuoroda: Tekstas / Nuorodos aprašymas"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Nuoroda: Nuorodos URL"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Apklausa: Pridėti apklausos trukmę (neprivaloma)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Apklausa: Nurodyti apklausos pavadinimą"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Paspauskite čia, kad pamatytumėte, kaip atrodys Jūsų žinutė po pateikimo"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Apklausa: Pašalinti variantą"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Spauskite čia norėdami išsiųsti savo žinutę "
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Vaizdo aukštis"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: Vaizdo ID - Jį galima matyti video failo URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Pasirinkti video paslaugų teikėją"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Video Dydis"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: Video nuoroda"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Video plotis"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Dydis"
COM_KUNENA_EDITOR_IMAGELINK_URL="NUORODA"
COM_KUNENA_EDITOR_LINK_TEXT="Tekstas"
COM_KUNENA_EDITOR_LINK_URL="NUORODA"
COM_KUNENA_EDITOR_SHRINK="Sumažinti"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Pavyzdinis tekstas"
COM_KUNENA_EDITOR_TOPIC_TAGS="Temos žymės"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Mano žymės"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Aukštis"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Įterpti video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Tiekėjas"
COM_KUNENA_EDITOR_VIDEO_SIZE="Dydis"
COM_KUNENA_EDITOR_VIDEO_URL="NUORODA"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Plotis"
COM_KUNENA_FAVORITES="Mėgstamiausi"
COM_KUNENA_FILES_DELETE="Pašalinti pažymėtus"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Leidžiami failų plėtiniai"
COM_KUNENA_FORUM_SEARCH="Ieškojo: %s"
COM_KUNENA_GEN_HITS="Perž."
COM_KUNENA_GEN_LAST_POST="Paskutinis pranešimas"
COM_KUNENA_GEN_NAME="Vardas"
COM_KUNENA_GEN_REPLIES="Atsakymų"
COM_KUNENA_GEN_TOPIC_ICON="Temos piktograma"
COM_KUNENA_GLOBAL_SETTINGS="Bendri nustatymai"
COM_KUNENA_HIDDEN_USERS="Paslėpti vartotojai"
COM_KUNENA_LEGEND="Suvestinė"
COM_KUNENA_LICENSE="Licencija"
COM_KUNENA_LOGIN_PASSWORD="Slaptažodis:"
COM_KUNENA_LOGIN_REMEMBER_ME="Prisiminti mane"
COM_KUNENA_LOGIN_USERNAME="Prisijungimo vardas:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Nepatvirtintos žinutės"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Ištrinti visas žinutes"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Pašalinti įžeidžiančius avatarus"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Ištrinti visą profilio informaciją"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Pašalinti įžeidžiančius parašus"
COM_KUNENA_MODERATE_REMOVE_BAN="Pašalinti draudimą"
COM_KUNENA_MODERATE_THIS_USER="Moderuoti šį narį"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Nustatyti temą visiems atsakymams"
COM_KUNENA_MODERATION_DEST="Perkelti į"
COM_KUNENA_MODERATION_DEST_CATEGORY="Paskirties kategorija"
COM_KUNENA_MODERATION_DEST_TOPIC="Paskirties tema"
COM_KUNENA_MODERATION_MOVE_NEWER="Perkelti pasirinktą pranešimą bei visus vėliau paskelbtus %s pranešimus"
COM_KUNENA_MODERATION_MOVE_SELECTED="Perkelti tik pasirinktą pranešimą"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nauja tema"
COM_KUNENA_MODERATION_TITLE_SELECTED="Pasirinkta žinutė"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Palikti šešėlinę temą, rodančią į naują vietą"
COM_KUNENA_MORE="Detaliau"
COM_KUNENA_MYPROFILE_ABOUTME="Apie mane"
COM_KUNENA_MYPROFILE_BANINFO="Draudimo priežastis"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Metai (YYYY) - Mėnuo (MM) - Diena (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Paskutinį kartą lankėsi"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Vietos laikas"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Asmeninis tekstas"
COM_KUNENA_MYPROFILE_POSTS="Žinučių"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profilio peržiūros"
COM_KUNENA_MYPROFILE_RANK="Statusas"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registracijos data"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Siųsti pranešimą"
COM_KUNENA_MYPROFILE_SIGNATURE="Parašas"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Paraše galite naudoti šypsenėles ir BB-kodus"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Gauta padėkų:"
COM_KUNENA_MYPROFILE_TIMEZONE="Laiko juosta"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Svetainės pavadinimas"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Pavyzdys: joomla123"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Svetainės nuoroda"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Pavyzdys: www.joomla123.lt (nerašykite priekyje http:)"
COM_KUNENA_NO_POSTS="Nėra žinučių"
COM_KUNENA_OFFLINE="Neprisijungęs"
COM_KUNENA_ONLINE="Dabar svetainėje"
COM_KUNENA_PASS="Slaptažodis:"
COM_KUNENA_POLLUSERS_MORE="Žiūrėti daugiau"
COM_KUNENA_POLL_ADD_POLL_OPTION="Pridėti apklausos variantą"
COM_KUNENA_POLL_BUTTON_VOTE="Balsas"
COM_KUNENA_POLL_NAME="Apklausa:"
COM_KUNENA_POLL_NOT_LOGGED="Šioje apklausoje gali balsuoti tik registruoti vartotojai"
COM_KUNENA_POLL_NO_VOTE="Nėra balsų"
COM_KUNENA_POLL_OPTIONS="Apklausos variantai"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Ištrinti apklausos variantą"
COM_KUNENA_POLL_TIME_TO_LIVE="Apklausos galiojimo laikas (nebūtinai)"
COM_KUNENA_POLL_TITLE="Apklausos pavadinimas"
COM_KUNENA_POLL_VOTERS_TOTAL="Iš viso balsavo:"
COM_KUNENA_POSTED_AT="Pridėta"
COM_KUNENA_POSTS="Žinutės:"
COM_KUNENA_POST_AS_ANONYMOUS="Anoniminis pranešimas"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Šiame pranešime yra konfidenciali informacija. Ištrinti visą informaciją apie narį iš šio pranešimo."
COM_KUNENA_POST_EMAIL_NEVER="Jūsų el. pašto adresas nebus rodomas tinklapyje."
COM_KUNENA_POST_EMAIL_REGISTERED="Jūsų el. pašto adresas bus prieinamas tik registruotiems nariams."
COM_KUNENA_POST_NOTIFIED="Spauskite čia norėdami gauti pranešimus apie atsakymus į šią temą."
COM_KUNENA_POST_SUBSCRIBE="Prenumeruoti pranešimą, kai atsakys"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="žinučių - <em>(iš karto rodomos naujausios žinutės)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Žurnale įrašomos paskutinės"
COM_KUNENA_PREVIEW="Peržiūrėti"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Sukurti sąskaitą"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Pamiršote slaptažodį?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Pamiršote prisijungimo vardą?"
COM_KUNENA_PROFILEBOX_GUEST="Svečias"
COM_KUNENA_PROFILEBOX_LOGIN="Prisijungti"
COM_KUNENA_PROFILEBOX_LOGOUT="Atsijungti"
COM_KUNENA_PROFILEBOX_WELCOME="Sveiki"
COM_KUNENA_PROFILE_AVATAR_DELETE="Naudoti numatytąjį avatarą"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Pasirinkti avatarą iš galerijos "
COM_KUNENA_PROFILE_AVATAR_KEEP="Išsaugoti šį avatarą"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avataras"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Keisti avatarą"
COM_KUNENA_PROFILE_EDIT_PROFILE="Anketa"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Keisti profilio informaciją"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forumo nustatymai"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Keisti forumo nuostatas"
COM_KUNENA_PROFILE_EDIT_USER="Sąskaita"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Keisti nario informaciją"
COM_KUNENA_QMESSAGE_NOTE="Pastaba: BBKodą ir šypsenėles vis dar galima naudoti."
COM_KUNENA_REALNAME="Vardas"
COM_KUNENA_REASON="Priežastis"
COM_KUNENA_REPORT_MESSAGE="Jūsų pranešimas"
COM_KUNENA_REPORT_REASON="Priežastis"
COM_KUNENA_REPORT_SEND="Išsiųsti pranešimą"
COM_KUNENA_REPORT_TO_MODERATOR="Pranešti apie šį pranešimą moderatoriams"
COM_KUNENA_SAVE="Išsaugoti"
COM_KUNENA_SEARCH_EXACT="Tikslus vardas"
COM_KUNENA_SEARCH_FIND_POSTS="Rasti pranešimus nuo"
COM_KUNENA_SEARCH_KEYWORDS="Raktiniai žodžiai"
COM_KUNENA_SEARCH_RESULTS="Paieškos rezultatai"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Paieška pagal raktažodį"
COM_KUNENA_SEARCH_SEARCHBY_USER="Ieškoti pagal nario vardą"
COM_KUNENA_SEARCH_SEARCHIN="Ieškoti kategorijose"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Taip pat ieškoti pokategorėse"
COM_KUNENA_SEARCH_SEND="Paieška"
COM_KUNENA_SEARCH_SHOW="Rodyti"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normalios žinutės"
COM_KUNENA_SEARCH_SHOW_TRASHED="Ištrinti pranešimai"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Nepatvirtintos žinutės"
COM_KUNENA_SEARCH_SORTBY="Rikiuoti rezultatus pagal"
COM_KUNENA_SEARCH_START="Rezultatų skaičius"
COM_KUNENA_SEARCH_UNAME="Nario vardas"
COM_KUNENA_STAT_LATEST_MEMBERS="Naujausias narys"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Išsami statistika"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Pradėta šiandien"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Atsakymų šiandien"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Iš viso kategorijų"
COM_KUNENA_STAT_TOTAL_MESSAGES="Iš viso pranešimų"
COM_KUNENA_STAT_TOTAL_SECTIONS="Iš viso skyrių"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Iš viso temų"
COM_KUNENA_STAT_TOTAL_USERS="Iš viso narių"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Atidaryta vakar"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Atsakymų vakar"
COM_KUNENA_SUBMIT="Skelbti"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktyvios kortelės šrifto spalva"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Įveskite aktyvios kortelės šrifto spalvą."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktyvios kortelės spalva"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Įveskite aktyvios kortelės spalvą."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Pranešimų langelio fono spalva"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Pranešimų antraštės fono spalva"
COM_KUNENA_TEMPLATE_BOTTOM="Apačioje"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Mygtuko rėmelio spalva"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Nurodykite mygtukų rėmelio spalvą."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Užvesto mygtuko rėmelio spalva"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Įveskite mygtuko rėmelio spalvą, kai užvedama pelyte ant jo."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Mygtuko spalva"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Nurodykite mygtukų spalvą."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Užvesto mygtuko spalva"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Įveskite mygtuko spalvą, kai užvedama pelyte ant jo."
COM_KUNENA_TEMPLATE_BUTTON_SET="Mygtukų rinkinys"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Pasirinkite naudojamą mygtukų rinkinį"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Mygtuko teksto spalva"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Nurodykite mygtuko teksto spalvą."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Užvesto mygtuko teksto spalva"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Įveskite mygtuko teksto spalvą, kai užvedama pelyte ant jo."
COM_KUNENA_TEMPLATE_DEFAULT="Numatytasis"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Redaktoriaus piktogramų rinkinys"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Pasirinkite redaktoriaus piktogramų rinkinį (BBKodas)"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Forumo statistikos fono spalva"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Norėdami pakeisti savo forumo antraštės fono spalvą, įrašykite HEX (šešioliktainį) kodą (#FF0000) arba teksto kodą (red)"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Neaktyvios kortelės šrifto spalva"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Įveskite neaktyvios kortelės šrifto spalvą."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Neaktyvios kortelės spalva"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Įveskite neaktyvios kortelės spalvą."
COM_KUNENA_TEMPLATE_LEFT="Kairėje"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Puslapiavimo rėmelio spalva"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Įveskite puslapiavimo nuorodų rėmelio spalvą."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Puslapiavimo rėmelio spalva, užvedus pelyte"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Įveskite puslapiavimo nuorodų rėmelio spalvą, kai pelyte užvedama ant jų."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Puslapiavimo spalva"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Įveskite puslapiavimo nuorodų spalvą."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Puslapiavimo spalva, užvedus pelyte"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Įveskite puslapiavimo nuorodų spalvą, kai pelyte užvedama ant jų."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Puslapiavimo teksto spalva"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Įveskite puslapiavimo nuorodą teksto spalvą."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Puslapiavimo teksto spalva, užvedus pelyte"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Įveskite puslapiavimo nuorodų teksto spalvą, kai pelyte užvedama ant jų."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Galite pakeisti profilio avataro poziciją temos gijoje. Numatytoji pozicija yra <em>Dešinėje</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profilio piktogramų rinkinys"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Pasirinkite profilio piktogramų rinkinį"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profilio pozicija"
COM_KUNENA_TEMPLATE_RIGHT="Dešinėje"
COM_KUNENA_TEMPLATE_TOP="Viršuje"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Meniu rėmelio spalva"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Įveskite rėmelio, esančio žemiau kortelių meniu, spalvą."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Prisijungusių narių antraštės fono spalva"
COM_KUNENA_THANK_YOU="Padėkos"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderuoti šią temą"
COM_KUNENA_TOPIC="TEMA:"
COM_KUNENA_TOPICS="Temos"
COM_KUNENA_TOPIC_REPLIES_TITLE="Atsakymų temoje: %s"
COM_KUNENA_TOPIC_TAGS="Žymės: %s"
COM_KUNENA_UNAME="Nario vardas:"
COM_KUNENA_USERPOSTS="Žinučių"
COM_KUNENA_USER_NO_ATTACHMENTS="Priedų nėra"
COM_KUNENA_USER_PROFILE="Anketa"
COM_KUNENA_USER_RETURN_B="spauskite čia"
COM_KUNENA_USRL_EMAIL="El.paštas"
COM_KUNENA_USRL_JOIN_DATE="Prisijungimo data"
COM_KUNENA_USRL_KARMA="Reputacija"
COM_KUNENA_USRL_LAST_LOGIN="Paskutinis prisijungimas"
COM_KUNENA_USRL_ONLINE="Būsena"
COM_KUNENA_USRL_USERLIST="Narių sąrašas"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Peržiūrėti skelbimus"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Puslapio sukūrimo laikas: %01.3f sekundžių"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Kas prisijungę"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Viso prisijungusių narių :: %s"
COM_KUNENA_VPASS="Pakartokite slaptažodį:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Temos nuoroda"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Keisti temos piktogramą"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Įveskite savo AOL niką."
COM_KUNENA_MYPROFILE_BEBO_DESC="Įveskite savo Bebo nario ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Priminkite man apie šį gimtadienį"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Įveskite savo Blogger niką."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Nepavyko išsaugoti nario informacijos"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Įveskite savo Delicious niką."
COM_KUNENA_MYPROFILE_DIGG_DESC="Įveskite savo Digg niką."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Redaguoti profilį"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Įveskite savo Facebook niką."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Įveskite savo Flickr niką."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forumo nustatymai"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Įveskite savo FriendFeed niką."
COM_KUNENA_MYPROFILE_GTALK_DESC="Įveskite savo Gtalk niką."
COM_KUNENA_MYPROFILE_ICQ_DESC="Įveskite savo ICQ numerį."
COM_KUNENA_MYPROFILE_INBOX="Gauti laiškai"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Įveskite savo LinkedIn niką."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Išvaizda ir išdėstymas"
COM_KUNENA_MYPROFILE_MSN_DESC="Jūsų MSN el. paštas"
COM_KUNENA_MYPROFILE_MYAVATAR="Mano avataras"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Įveskite savo MySpace niką."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mano mėgstamiausi"
COM_KUNENA_MYPROFILE_MY_POSTS="Mano pranešimai"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Mano profilis"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mano prenumeratos"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Naujas pranešimas"
COM_KUNENA_MYPROFILE_OUTBOX="Siunčiami"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Asmeninė informacija"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Mano profilio įskiepių nustatymai"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privačios žinutės"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Įveskite savo Skype duomenis."
COM_KUNENA_MYPROFILE_SUMMARY="Santrauka"
COM_KUNENA_MYPROFILE_TRASH="Šlamštas"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Įveskite savo Twitter niką."
COM_KUNENA_MYPROFILE_YIM_DESC="Įveskite savo Yahoo Instant Messenger niką!"

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Spustelėkite čia, kad atšaukti"
COM_KUNENA_ON_DATE="%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Vykdyti"
COM_KUNENA_TOPIC_IS_LOCKED="Ši tema yra užrakinta"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Tema pradėta %s nuo %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autorius"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Redaguoti kategoriją"
COM_KUNENA_NEW_CATEGORY="Nauja kategorija"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Nėra temų šioje kategorijoje"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Taikyti"
COM_KUNENA_APPLY_DESC="Spauskite čia, norėdami taikyti savo keitimus"
COM_KUNENA_A_ACCESSTYPE="Prieigos tipas:"
COM_KUNENA_BASIC_INFO="Pagrindinė informacija"
COM_KUNENA_MODERATION="Moderacija"
COM_KUNENA_MODERATOR_ADD="Pridėti moderatorių (-ius)"
COM_KUNENA_MODERATOR_ADD_DESC="Spustelėkite čia, norėdami pridėti moderatorių"
COM_KUNENA_SAVE_DESC="Spauskite čia, norėdami taikyti savo keitimus"
COM_KUNENA_SETTINGS="Nustatymai"
COM_KUNENA_STYLES="Stiliai"
COM_KUNENA_THIS_MODERATOR_REMOVE="Pašalinti šį moderatorių"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Peržiūrėti pokategorę '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d temų / %d atsakymų)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Spustelėkite čia, kad sukurti naują kategoriją"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Peržiūrėti savo profilį"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Spustelėkite atsijungimo mygtuką, kad atsijungti nuo forumo."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Sveiki, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Peržiūrėti forumo statistiką"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Narių sąrašas"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Peržiūrėti narių sąrašą"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Įveskite temos ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Nėra nustatytų žymių"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Pridėti/redaguoti žymes"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Įveskite priežastį redagavimui"
COM_KUNENA_ENTER_MESSAGE="Įveskite čia pranešimą"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Atskirkite kableliais"
COM_KUNENA_ENTER_SUBJECT="Įveskite temą"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Įveskite savo elektroninio pašto adresą"
COM_KUNENA_MESSAGE_ENTER_NAME="Įveskite savo vardą"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Pažymėkite tai, jei norite rašyti kaip anonimas"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Maksimalus failo dydis %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Maksimalus paveikslėlio dydis %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Perkelti"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Įveskite naują temą"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Temų nėra"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtruoti pranešimus pagal"
COM_KUNENA_SHOW_LAST="Rodyti naujausią žinutę"
COM_KUNENA_STAT_POPULAR="populiariausių"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Daugiausiai atsakyti"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Padėkų skaičius"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Pasirinkite pabaigos laiką formatu YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Pažymėkite, kad ištrinti visus pranešimus"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Pažymėkite, kad ištrinti netinkamus avatarus"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Pažymėkite, kad ištrinti visą profilio informaciją"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Pažymėkite, kad ištrinti netinkamą parašą"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Baigiantys galioti dabartiniai draudimai"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google žemėlapio vieta: Helsinkis, Suomija"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Keli žodžiai nuo savęs"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Spustelėkite čia, kad išsaugoti"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Spalvos"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 parinktys"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Pagrindinė teksto spalva"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Pagrindinė teksto spalva. Kaip kategorijos informacija"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Užvestos kategorijos nelyginių eilučių spalva"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Užvestos kategorijos nelyginių eilučių spalva"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Užvestos kategorijos lyginių eilučių spalva"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Užvestos kategorijos lyginių eilučių spalva"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Nuorodos spalva"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Pranešimo šrifto spalva"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Pranešimo spalva"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Fono gradiento spalva viršutinės lyginės eilutės"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Fono gradiento spalva apatinės lyginės eilutės"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Fono gradiento spalva apatinės lyginės eilutės"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Fono gradiento spalva viršutinės lyginės eilutės"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Fono gradiento spalva viršutinės nelyginės eilutės"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Fono gradiento spalva apatinės nelyginės eilutės"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Fono gradiento spalva apatinės nelyginės eilutės"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Fono gradiento spalva viršutinės nelyginės eilutės"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Bendrieji nustatymai"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Antraštės spalva gradiento viršuje"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Antraštės spalva"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Antraštės spalva gradiento apačioje"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Sukurti fono gradientą nuo antraštės spalvos iki antraštės gradiento."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Administratoriaus spalva"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Legendos spalva administratoriams."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Suvestinė"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Globali spalva"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Legendos spalva globaliems moderatoriams."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Svečių spalva"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Legendos spalva svečiams."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderatoriaus spalva"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Legendos spalva moderatoriams."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Nario spalva"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Legendos spalva nariams."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Tai yra naujas šablonas Kunenai 2.0."
COM_KUNENA_TEMPLATE_TABS="Skirtukai"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY=":: atsisakyti ::"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Atsisakyti kategorijos prenumeratos"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Temų kategorijoje"
