; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Mėgstamas"
COM_KUNENA_MYPOSTS="Turi mano pranešimų"
COM_KUNENA_TOPIC_STARTED_ON="Temos pradžia"
COM_KUNENA_VIEW_NO_POSTS="Šiame forume nėra pranešimų."
COM_KUNENA_VIEW_NO_TOPICS="Nėra temų rodymui."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Kategorijos antraštė"
COM_KUNENA_GEN_GOTOBOTTOM="Žemyn"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Pažymėti visas temas kaip perskaitytas"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Šioje kategorijoje nėra forumų!"
COM_KUNENA_LOCKED_CATEGORY="Kategorija užrakinta"
COM_KUNENA_SHOWCAT_PENDING="žinutės, laukiančios patvirtinimo"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Naujas"
COM_KUNENA_PUBLICACCESS="Vieša prieiga"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Žinučių"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Narių sąrašas"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Rodomi %s iš %s rezultatų."
COM_KUNENA_SEARCH_ANSWERS="Atsakymai"
COM_KUNENA_SEARCH_FIND_WITH="Rasti temas su"
COM_KUNENA_SEARCH_LEAST="Mažiausiai"
COM_KUNENA_SEARCH_MOST="Daugiausiai"
COM_KUNENA_SEARCH_OPTIONS="Paieškos parametrai"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktyvumas temose"
COM_KUNENA_SEARCH_USER_POSTED="Žinutės paskelbtos nuo"
COM_KUNENA_SEARCH_USER_STARTED="Temą pradėjo"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Bendra statistika"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Pereiti"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Pranešti moderatoriui"
COM_KUNENA_THANKYOU="Jums padėkojo šie nariai"
COM_KUNENA_THANKYOU_MORE_USERS="ir šis narys turi %s kitas padėkas"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Atstatyti balsus"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Įkelti failą"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Temos žurnalas"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Tęsti"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderuoti pranešimą"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Tema užrakinta"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tipas"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Įkelti naują avatarą"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s turi <strong>%d</strong> narių"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle yra numatytasis Kunena šablonas."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Rodyti Kunena meniu"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Rodyti aktyvų Kunena meniu Kunena šablone. Išjunkite, jei norite naudoti pagrindinį meniu."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forumo antraštės fono spalva"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Užvestos kortelės spalva"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Įveskite užvestos kortelės spalvą."
COM_KUNENA_TEMPLATE_SKINNER="Sulieti su Joomla šablonu"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatiškai sulieti numatytojo šablono spalvas su Jūsų Joomla šablono spalvomis."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Perjungėjo spalva"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Įveskite skyriaus perjungėjo mygtuko spalvą."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Įkelti prisitaikantį CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Įkelti prisitaikantį CSS failą, kad pritaikyti šabloną mobiliems įrenginiams. Kad ši funkcija veiktų korektiškai, reikalingas prisitaikanti Joomla šablonas."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Aukštyn"
