; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Reputacija"
COM_KUNENA_KARMA_APPLAUD="Padidinti"
COM_KUNENA_KARMA_SMITE="Sumažinti"
COM_KUNENA_RSS_DISABLED="RSS naujienos išjungtos"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Temų kategorijoje"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Leisti anonimus"
COM_KUNENA_ALLOW_POLLS="Leisti apklausas"
COM_KUNENA_CATEGORIES="Kategorijos"
COM_KUNENA_CATEGORY_EDIT="Redaguoti kategoriją: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Sukurti naują kategoriją"
COM_KUNENA_DISABLE_REVIEW="Išjungti pranešimų apžvalgą"
COM_KUNENA_DISALLOW_ANONYMOUS="Neleisti anonimų"
COM_KUNENA_DISALLOW_POLLS="Neleisti apklausų"
COM_KUNENA_ENABLE_REVIEW="Įgalinti pranešimų apžvalgą"
COM_KUNENA_GEN_FORUM_NEWPOST="Nauji pranešimai"
COM_KUNENA_GEN_FORUM_NOTNEW="Nėra naujų pranešimų"
COM_KUNENA_LOCK="Užrakinti"
COM_KUNENA_PUBLISH="Skelbti"
COM_KUNENA_SELECT_BATCH_OPTION="- Pasirinkite paketinį veiksmą -"
COM_KUNENA_UNLOCK="Atrakinti"
COM_KUNENA_UNPUBLISH="Nebeskelbti"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Rodyklė"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Nėra paskelbtų kategorijų %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Prenumeruoti kategoriją"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Temų %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Forumo kategorijos"
COM_KUNENA_LISTCAT_RSS="gauti paskutines žinutes tiesiai į darbalaukį"
COM_KUNENA_MENU_TOPIC_CREATE="Sukurti temą"
COM_KUNENA_MENU_TOPIC_EDIT="Redaguoti temą"
COM_KUNENA_MENU_TOPIC_REPLY="Atsakyti į temą"
COM_KUNENA_PROFILE_EDIT="Redaguoti profilį"
COM_KUNENA_WHO_AND="ir"
COM_KUNENA_WHO_ONLINE_GUEST="Svečias"
COM_KUNENA_WHO_ONLINE_GUESTS="svečių"
COM_KUNENA_WHO_ONLINE_MEMBER="narys"
COM_KUNENA_WHO_ONLINE_MEMBERS="narių"
COM_KUNENA_WHO_ONLINE_NOW="Prisijungę"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Projekto dalyviai"
COM_KUNENA_CREDITS_INTRO="Kunena® forumas yra atvirojo kodo projektas, kuris reikalauja įvairių žmonių asmeninio laiko investavimo ir paskyrimo. Prie šios versijos kūrimo prisidėjo šie <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">asmenys</a>:"
COM_KUNENA_CREDITS_CONTRIBUTION="Prisidėjimas"
COM_KUNENA_CREDITS_DEVELOPMENT="Plėtojimas"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentacija"
COM_KUNENA_CREDITS_DESIGN="Išvaizda"
COM_KUNENA_CREDITS_LANGUAGES="Kalbos"
COM_KUNENA_CREDITS_MODERATION="Forumo moderacija"
COM_KUNENA_CREDITS_SECURITY="Saugumas"
COM_KUNENA_CREDITS_TESTING="Bandymai"
COM_KUNENA_CREDITS_FOUNDER="Įkūrėjas"
COM_KUNENA_CREDITS_X_AND_Y="%s ir %s"
COM_KUNENA_CREDITS_THANKS="Kunena komanda norėtų padėkoti <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">bendruomenei</a> už pagalbą ir palaikymą. Mes taip pat pripažįstame kiekvieno sunkų darbą <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">verčiant</a> Kunena į kitas kalbas. Be to, norėtume padėkoti daugybei <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a> narių, buvusių ir dabartinių, kurie <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">prisidėjo</a> ir padėjo padaryti šią versiją stabilesnę ir turinčią mažiau klaidų."
COM_KUNENA_CREDITS_GO_BACK="Norėdami grįžti į forumą"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena komandos padėkos"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="prieš 2 savaites"
COM_KUNENA_SEARCH_DATE_3MONTHS="prieš 3 mėnesius"
COM_KUNENA_SEARCH_DATE_6MONTHS="prieš 6 mėnesius"
COM_KUNENA_SEARCH_DATE_ANY="Bet kokia data"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Po paskutinio apsilankymo"
COM_KUNENA_SEARCH_DATE_MONTH="Prieš mėnesį"
COM_KUNENA_SEARCH_DATE_NEWER="Ir naujesnius"
COM_KUNENA_SEARCH_DATE_OLDER="Ir senesnius"
COM_KUNENA_SEARCH_DATE_WEEK="Prieš savaitę"
COM_KUNENA_SEARCH_DATE_YEAR="Prieš metus"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Vakar"
COM_KUNENA_SEARCH_LIMIT10="Rodyti 10 rezultatų"
COM_KUNENA_SEARCH_LIMIT15="Rodyti 15 rezultatų"
COM_KUNENA_SEARCH_LIMIT20="Rodyti 20 rezultatų"
COM_KUNENA_SEARCH_LIMIT5="Rodyti 5 rezultatus"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Visos kategorijos"
COM_KUNENA_SEARCH_SEARCH_POSTS="Ieškoti žinučių tekste"
COM_KUNENA_SEARCH_SEARCH_TITLES="Ieškoti tik pavadinimuose"
COM_KUNENA_SEARCH_SORTBY_DEC="Mažėjančiai"
COM_KUNENA_SEARCH_SORTBY_INC="Didėjančiai"
COM_KUNENA_SEARCH_SORTBY_POST="Skelbimo datą"
COM_KUNENA_SEARCH_SORTBY_POSTS="Žinučių kiekį"
COM_KUNENA_SEARCH_SORTBY_START="Temos pradžios datą"
COM_KUNENA_SEARCH_SORTBY_TITLE="Pavadinimas"
COM_KUNENA_SEARCH_SORTBY_USER="Nario vardą"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Naujausios temos"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="KLAIDA: pranešimo nėra (priedai)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Pašalinti šią padėką"
COM_KUNENA_MENU_LATEST_DESC="Naujos temos"
COM_KUNENA_MODERATION_CREATE_TOPIC="Sukurti naują temą"
COM_KUNENA_MODERATION_ENTER_TOPIC="Įvesti temos ID rankiniu būdu"
COM_KUNENA_MODERATION_MOVE_TOPIC="Perkelti temą į kitą kategoriją"
COM_KUNENA_POST_EDIT="Taisyti pranešimą:"
COM_KUNENA_POST_NEW_TOPIC="Nauja tema"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Jūs neturite teisių pradėti naują temą! %s"
COM_KUNENA_POST_REPLY_TOPIC="Atsakyti:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Jūs negalite atsakyti į šią temą."
COM_KUNENA_SELECT_CATEGORY="- Pasirinkite kategoriją -"
COM_KUNENA_VIEW_DISABLED="Administratorius uždraudė viešą pranešimų rašymą."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Tema: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Vidinė klaida: Aptiktos linijos perkeltose temose!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Visi"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Naujausios diskusijos"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Ištrintos temos"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Užrakintos temos"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Nėra atsakymų"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Dažnos temos"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Naujos temos"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Nepatvirtintos temos"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Naujausi pranešimai"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Ištrinti pranešimai"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Padėkos"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Gauta padėka"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Nepatvirtintos žinutės"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Mano temos"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Mėgstamiausios temos"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Temos dalyvavo"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Temos pradėtos"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Temų prenumeravimas"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Numatytoji galerija"
COM_KUNENA_LOCATION_UNKNOWN="Nežinoma"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profilio puslapis nėra prieinamas svečiams"
COM_KUNENA_PROFILE_DISABLED="Profilio puslapis buvo išjungtas"
COM_KUNENA_USER_HIDEEMAIL="Paslėpti el. paštą"
COM_KUNENA_USER_ORDER="Pageidaujamas pranešimų rikiavimas"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Numatytasis"
COM_KUNENA_USER_SHOWONLINE="Rodyti prisijungimo būseną"
COM_KUNENA_VIEW_USER_DEFAULT="Profilis %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Jums neleidžiama redaguoti nario %s."
COM_KUNENA_VIEW_USER_LIST="Narių sąrašas"
