; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Skelbimas pašalintas"
COM_KUNENA_ANN_SUCCESS_ADD="Skelbimas pridėtas"
COM_KUNENA_ANN_SUCCESS_EDIT="Skelbimas atnaujintas"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Skelbimas '%s' paskelbtas!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Skelbimas '%s' nebeskelbiamas!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Visi pranešimai buvo pažymėti kaip perskaityti"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Jūs atsisakėte kategorijos %s prenumeratos"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Jus užsiprenumeravote šią kategoriją, ir gausite pranešimus į elektroninį paštą apie naujas žinutes."
COM_KUNENA_GEN_FORUM_MARKED="Visi šios kategorijos pranešimai buvo pažymėti kaip perskaityti"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Peradresavimo linijos aptiktos viduje Jūsų meniu!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Numatytasis meniu punktas <em>Pagrindiniame puslapyje</em> rodo į trūkstamą ar neautorizuotą meniu punktą."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Numatytasis meniu punktas <em>Pagrindiniame puslapyje</em> nerodo į Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Pranešimai sėkmingai patvirtinti."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Ši tema <strong>NEBUVO</strong> pašalinta iš mėgstamiausių."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Ši tema <strong>NEBUVO</strong> pašalinta iš Jūsų prenumeratos."
COM_KUNENA_POST_SUCCESS_DELETE="Pranešimas buvo sėkmingai ištrintas."
COM_KUNENA_POST_SUCCESS_MOVE="Tema sėkmingai perkelta."
COM_KUNENA_POST_SUCCESS_UNDELETE="Pranešimas buvo sėkmingai atkurtas."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forumas"
COM_KUNENA_POLL_CREATED="Apklausa buvo sėkmingai sukurta"
COM_KUNENA_POLL_DELETED="Apklausa buvo sėkmingai pašalinta"
COM_KUNENA_POLL_EDITED="Apklausa buvo sėkmingai paredaguota"
COM_KUNENA_POST_FAVORITED_TOPIC="Ši tema buvo pridėta prie Jūsų mėgstamiausių."
COM_KUNENA_POST_LOCK_NOT_SET="Tema negali būti užrakinta."
COM_KUNENA_POST_LOCK_NOT_UNSET="Tema negali būti atrakinta."
COM_KUNENA_POST_LOCK_UNSET="Tema atrakinta."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Ši tema <strong>NEBUVO</strong> pridėta prie mėgstamiausių."
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Nepavyko apdoroti šios temos prenumeratos."
COM_KUNENA_POST_STICKY_NOT_SET="Ši žinutė negali būti nustatyta kaip svarbi."
COM_KUNENA_POST_STICKY_NOT_UNSET="Žinutės negalima pašalinti iš svarbių."
COM_KUNENA_POST_STICKY_SET="Žinutė buvo pažymėta kaip svarbi."
COM_KUNENA_POST_STICKY_UNSET="Žinutė pašalinta iš svarbių."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Jūs užsiprenumeravote šią temą."
COM_KUNENA_POST_SUCCESS_EDIT="Pranešimas buvo sėkmingai pakeistas."
COM_KUNENA_POST_SUCCESS_POSTED="Jūsų pranešimas sėkmingai paskelbtas."
COM_KUNENA_POST_SUCCES_REVIEW="Jūsų pranešimas sėkmingai įdėtas. Prieš paskelbiant forume ją peržiūrės moderatorius."
COM_KUNENA_POST_TOPIC_FLOOD="Šio forumo administratorius įgalino apsaugą nuo šiukšlių. Turite palaukti %d sekundes, prieš rašant naują pranešimą."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Ši gija buvo pašalinta iš Jūsų mėgstamiausių."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Ši gija buvo pašalinta iš Jūsų prenumeratos."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Pamiršote įrašyti priežastį ar pranešimą"
COM_KUNENA_REPORT_MSG="Apie žinutę pranešta"
COM_KUNENA_REPORT_NOT_SEND="Ataskaita negali būti išsiųsta"
COM_KUNENA_REPORT_POST_LINK="Žinutės nuoroda:"
COM_KUNENA_REPORT_POST_MESSAGE="Žinutė:"
COM_KUNENA_REPORT_POST_POSTER="Žinutę paskelbė:"
COM_KUNENA_REPORT_POST_SUBJECT="Žinutės tema:"
COM_KUNENA_REPORT_RMESSAGE="Jūsų pranešimas:"
COM_KUNENA_REPORT_RREASON="Pranešimo priežastis:"
COM_KUNENA_REPORT_RSENDER="Siuntėjas:"
COM_KUNENA_REPORT_SUCCESS="Pranešimas sėkmingai išsiųstas!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Padėka pašalinta sėkmingai"
COM_KUNENA_THANKYOU_SUCCESS="Jūs padėkojote už šį pranešimą."
COM_KUNENA_TOPIC_SUCCESS_DELETE="Tema sėkmingai pašalinta."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Tema buvo sėkmingai atkurta."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Jūs pakeitėte savo balsą!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Balsai atstatyti sėkmingai"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Jūs jau balsavote!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Įrašai sėkmingai ištrinti"
COM_KUNENA_CONTROLLER_NO_TASK="Nėra pasirinktų užduočių"
COM_KUNENA_NO_MESSAGES_SELECTED="Nėra pasirinktų pranešimų"
COM_KUNENA_NO_TOPICS_SELECTED="Nėra pasirinktų temų"
COM_KUNENA_USER_UNFAVORITE_YES="Tema pašalinta iš mėgstamiausių."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Jus atsisakėte šios temos prenumeratos."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Ištrinti priedų nepavyko"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s priedai buvo ištrinti sėkmingai"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Jūs pamiršote pasirinkti priedus"
COM_KUNENA_KARMA_DECREASED="Nario reputacija sumažinta."
COM_KUNENA_KARMA_INCREASED="Nario reputacija padidinta."
COM_KUNENA_KARMA_SELF_DECREASE="Prašome, nebandykite sumažinti nuosavos reputacijos!"
COM_KUNENA_KARMA_SELF_INCREASE="Jūsų reputacija buvo sumažinta už bandymą pakelti ją sau!"
COM_KUNENA_KARMA_WAIT="Jūs galite keisti tik vieno nario reputaciją per 6 valandas. <br/>Įsitikinkite, kad paskirtas laiko praėjo, prieš keisdami bet kurio kito nario reputaciją dar kartą."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Įžeidžiantis avataras buvo sėkmingai ištrintas"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" ir ištrintas iš failų sistemos"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Visi nario parašyti pranešimai sėkmingai ištrinti"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Įžeidžianti anketos informacija buvo sėkmingai pašalinta"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Įžeidžiantis parašas buvo sėkmingai pašalintas"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avataras sėkmingai įkeltas!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Slaptažodžiai nesutampa!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Jus turite įvesti slaptažodį, kuris turėtų ne mažiau kaip 5 simbolius"
COM_KUNENA_PROFILE_SAVED="Jūsų profilis išsaugotas."
COM_KUNENA_USER_ERROR_KARMA="Jūs pasiekėte šį puslapį per klaidą. Prašome informuoti administratorių, kuri nuoroda ją sukelia."
COM_KUNENA_USER_UNBANNED_DONE="Nario draudimas sėkmingai panaikintas."
COM_KUNENA_USER_UNBLOCKED_DONE="Nario sąskaita sėkmingai įjungta."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avataras negali būti išsaugotas!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Apie narį buvo pranešta stopforumspam.com servisui."
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Įvyko klaida pranešant apie narį stopforumspam.com servisui. Priežastis: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Jus atsisakėte šios kategorijos prenumeratos."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Jūs jau užsiprenumeravote šią temą"
