; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Patvirtinti pasirinktus"
COM_KUNENA_BULK_CHOOSE_ACTION="- Pasirinkite veiksmą -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Ištrinti pranešimą visam laikui"
COM_KUNENA_BUTTON_UNDELETE_LONG="Atkurti netyčia ištrintą pranešimą"
COM_KUNENA_DELETE_SELECTED="Pašalinti pažymėtus"
COM_KUNENA_MOVE_SELECTED="Perkelti pasirinktus"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Atsisakyti pažymėtų"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Skelbti"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Nebeskelbti"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Ištrinti"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Paieška forume"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Nerasta žinučių, kuriose būtų visi ieškomi terminai."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Bent vienas raktinis žodis turi būti ilgesni nei 3 simboliai!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Jūsų paieška %s neatitiko jokių temų."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Pašalinti pasirinktąjį iš mėgstamiausių"
