; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Uzstādīšana beigusies sekmīgi"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena ir noņemts no jūs web lapas"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

; COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC=""
; COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER=""
; COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE=""
; COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC=""
; COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER=""
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Ieteikumu Kaste"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT=""
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT=""
; COM_KUNENA_SAMPLEDATA_RANK1=""
; COM_KUNENA_SAMPLEDATA_RANK2=""
; COM_KUNENA_SAMPLEDATA_RANK3=""
; COM_KUNENA_SAMPLEDATA_RANK4=""
; COM_KUNENA_SAMPLEDATA_RANK5=""
; COM_KUNENA_SAMPLEDATA_RANK6=""
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrators"
; COM_KUNENA_SAMPLEDATA_RANK_BANNED=""
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderators"
; COM_KUNENA_SAMPLEDATA_RANK_SPAMMER=""
; COM_KUNENA_SAMPLEDATA_SECTION_DESC=""
; COM_KUNENA_SAMPLEDATA_SECTION_HEADER=""
; COM_KUNENA_SAMPLEDATA_SECTION_TITLE=""

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

; COM_KUNENA_INSTALL_OFFLINE_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_TOPIC=""

; JROOT/administrator/components/com_kunena/install/model.php

; COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML=""
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Faila dzēšana"
COM_KUNENA_INSTALL_DOWNGRADE="Pazemināt Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Pazemināt Kunena no versijas #VERSION_OLD# uz #VERSION#."
; COM_KUNENA_INSTALL_DOWNGRADE_HINT=""
; COM_KUNENA_INSTALL_DOWNGRADE_WARN=""
; COM_KUNENA_INSTALL_EXTRACT_FAILED=""
; COM_KUNENA_INSTALL_EXTRACT_MISSING=""
; COM_KUNENA_INSTALL_EXTRACT_STATUS=""
COM_KUNENA_INSTALL_INCLUDE_STATUS="Iekļaut"
COM_KUNENA_INSTALL_INSTALL="Uzstādīt Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Uzstādīt Kunena #VERSION#."
; COM_KUNENA_INSTALL_INSTALL_HINT=""
; COM_KUNENA_INSTALL_LANGUAGE=""
; COM_KUNENA_INSTALL_MIGRATE=""
; COM_KUNENA_INSTALL_MIGRATE_DESC=""
; COM_KUNENA_INSTALL_MIGRATE_HINT=""
; COM_KUNENA_INSTALL_MIGRATE_WARN=""
; COM_KUNENA_INSTALL_MODULE_STATUS=""
; COM_KUNENA_INSTALL_PLUGIN_STATUS=""
; COM_KUNENA_INSTALL_REINSTALL=""
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstall Kunena #VERSION# build #BUILD_OLD#."
; COM_KUNENA_INSTALL_REINSTALL_HINT=""
COM_KUNENA_INSTALL_RENAMING_FAIL="Faila pārsaukšana"
COM_KUNENA_INSTALL_RESTORE="Atjaunot rezerver kopiju"
; COM_KUNENA_INSTALL_RESTORE_DESC=""
; COM_KUNENA_INSTALL_RESTORE_HINT=""
COM_KUNENA_INSTALL_RESTORE_WARN="Visi jaunie dati tiks zaudēti"
; COM_KUNENA_INSTALL_SAMPLEDATA=""
COM_KUNENA_INSTALL_STEP_COMPLETE="Uzstādīšana pabeigta"
COM_KUNENA_INSTALL_STEP_DATABASE="Atjaunināt Datubāzi"
; COM_KUNENA_INSTALL_STEP_EXTRACT=""
COM_KUNENA_INSTALL_STEP_FINISH="Pabeigt uzstādīšanu"
; COM_KUNENA_INSTALL_STEP_INSTALL=""
COM_KUNENA_INSTALL_STEP_PLUGINS="Uzstādīt spraudņus"
; COM_KUNENA_INSTALL_STEP_PREPARE=""
COM_KUNENA_INSTALL_UNINSTALL="Noņemt Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Noņemt Kunena ar visiem tās datiem un failiem."
; COM_KUNENA_INSTALL_UNINSTALL_HINT=""
COM_KUNENA_INSTALL_UNINSTALL_WARN="Šī darbības dzēsīs visus datus no jūsu foruma, ieskaitot kategorijas, ziņojumus un pielikumus."
COM_KUNENA_INSTALL_UPGRADE="Uzlabot Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Uzlabot Kunena no versijas #VERSION_OLD# uz #VERSION#."
; COM_KUNENA_INSTALL_UPGRADE_HINT=""
; COM_KUNENA_INSTALL_UPGRADE_WARN=""
; COM_KUNENA_INSTALL_VERSION_UPGRADED=""
; COM_KUNENA_MENU_FORUM_ALIAS=""
COM_KUNENA_MENU_HELP_ALIAS="palīdzība"
; COM_KUNENA_MENU_HELP_BODY=""
; COM_KUNENA_MENU_INDEX_ALIAS=""
; COM_KUNENA_MENU_ITEM_FORUM=""
; COM_KUNENA_MENU_ITEM_HELP=""
; COM_KUNENA_MENU_ITEM_INDEX=""
; COM_KUNENA_MENU_ITEM_MYLATEST=""
; COM_KUNENA_MENU_ITEM_NEWTOPIC=""
; COM_KUNENA_MENU_ITEM_NOREPLIES=""
; COM_KUNENA_MENU_ITEM_PROFILE=""
; COM_KUNENA_MENU_ITEM_RECENT=""
; COM_KUNENA_MENU_ITEM_SEARCH=""
; COM_KUNENA_MENU_MYLATEST_ALIAS=""
; COM_KUNENA_MENU_NEWTOPIC_ALIAS=""
; COM_KUNENA_MENU_NOREPLIES_ALIAS=""
COM_KUNENA_MENU_PROFILE_ALIAS="profils"
; COM_KUNENA_MENU_RECENT_ALIAS=""
COM_KUNENA_MENU_SEARCH_ALIAS="meklēt"
COM_KUNENA_MENU_TITLE="Kunena izvēlne"
; COM_KUNENA_MENU_TITLE_DESC=""
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrēt pielikumus (%s atlicis)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrēt pielikumus  (nomigrēti: %d, trūkst: %d, neveiksmīgi: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrē avatarus (%s atlikuši)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrē avatarus (migrēti %d, trūkst: %d, neveiksmīgi: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrēt avataru galerijas"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrēt kategoriju attēlus"
; COM_KUNENA_MIGRATE_RECOUNT_CATEGORY=""
; COM_KUNENA_MIGRATE_RECOUNT_DONE=""
; COM_KUNENA_MIGRATE_RECOUNT_TOPICS=""
; COM_KUNENA_MIGRATE_RECOUNT_USER=""
; COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS=""
; COM_KUNENA_INSTALL_CREATE=""

; Automatically generated strings for COM_KUNENA_INSTALL_*

; COM_KUNENA_INSTALL_105_ATTACHMENTS=""
; COM_KUNENA_INSTALL_160_OLD_MT12=""
; COM_KUNENA_INSTALL_161_DELFILES=""
; COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS=""
; COM_KUNENA_INSTALL_200_RECOUNT=""
COM_KUNENA_INSTALL_HINT="MĀJIENS:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Uzstādīt valodas"
COM_KUNENA_INSTALL_WARN="BRĪDINĀJUMS:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Soļi"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Uzstādītājs atklāja neveiksmīgu vai pārtrauktu uzstādīšanas mēģinājumu!"
; COM_KUNENA_INSTALL_DETECT_FAILED_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING=""
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Ir rekomendējams veikt rezerves kopiju jūsu web lapai pirms uzlabošanas."
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

; COM_KUNENA_INSTALL_108_FAVORITES=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

; COM_KUNENA_INSTALL_160_ATTACHMENTS=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

; COM_KUNENA_INSTALL_160_CONFIGURATION=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

; COM_KUNENA_INSTALL_160_POLLS=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

; COM_KUNENA_INSTALL_160_TIMEZONE=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

; COM_KUNENA_INSTALL_200_ALIASES=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

; COM_KUNENA_INSTALL_200_CONFIGURATION=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

; COM_KUNENA_INSTALL_200_MENU=""

; JROOT/administrator/components/com_kunena/install/version.php

; COM_KUNENA_VERSION_ALPHA=""
COM_KUNENA_VERSION_ALPHA_WARNING="This release should not be used on live production sites."
; COM_KUNENA_VERSION_BETA=""
; COM_KUNENA_VERSION_BETA_WARNING=""
; COM_KUNENA_VERSION_COPYRIGHT=""
; COM_KUNENA_VERSION_DEV=""
COM_KUNENA_VERSION_DEV_WARNING="This internal release should be used only by developers and testers!"
; COM_KUNENA_VERSION_GIT=""
; COM_KUNENA_VERSION_GIT_WARNING=""
; COM_KUNENA_VERSION_GPL=""
COM_KUNENA_VERSION_LICENSE="Licence"
; COM_KUNENA_VERSION_RC=""
; COM_KUNENA_VERSION_RC_WARNING=""
COM_KUNENA_VERSION_TEAM="Kunena komanda"
COM_KUNENA_VERSION_WARNING="Jūs esat uzstādījis Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Pabeigt"
COM_KUNENA_BUTTON_INSTALL="Uzstādīt"
COM_KUNENA_BUTTON_NEXT="Tālāk"
COM_KUNENA_BUTTON_RETRY="Mēģināt vēlreiz"
COM_KUNENA_INSTALLER="Uzstādītājs"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Uzstādītājs šobrīd darbojas... Lūdzu gaidiet!"
COM_KUNENA_INSTALL_FAILED="Kunena forumu nav iespējams uzstādīt!"
; COM_KUNENA_INSTALL_WARNING=""
