@charset "utf-8";

/**
* Kunena Component
* @package Kunena.Template.Blue_Eagle
*
* @copyright (C) 2008 - 2010 Kunena Team All rights reserved
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* @link http://www.kunena.org
**/

#Kunena button {
	font-size:10px;
}
#Kunena input, 
#Kunena select {
	border:1px solid silver;
	font-size:10px;
}
#Kunena .kbuttons {
	float: right;
	margin: 10px 2px 2px 0;
}
#Kunena table.adminlist {
	border-collapse:separate;
	background-color:#E7E7E7;
	border-spacing:1px;
	color:#666666;
	width:100%;
}
#Kunena table.adminlist td, 
#Kunena table.adminlist th {
	padding:4px;
}
#Kunena table.adminlist thead th {
	background:none repeat scroll 0 0 #F0F0F0;
	border-bottom:1px solid #999999;
	border-left:1px solid #FFFFFF;
	color:#666666;
	text-align:center;
}
#Kunena table.adminlist tfoot tr {
	color:#333333;
	text-align:center;
}
#Kunena table.adminlist tfoot td, 
#Kunena table.adminlist tfoot th {
	background-color:#F3F3F3;
	border-top:1px solid #999999;
	text-align:center;
}
#Kunena table.adminlist tbody tr {
	background-color:#FFFFFF;
	text-align:left;
}
#Kunena table.adminlist tbody tr.row1 {
	background:none repeat scroll 0 0 #F9F9F9;
	border-top:1px solid #FFFFFF;
}
#Kunena table.adminlist .pagination {
	display:table;
	margin:0 auto;
	padding:0;
}
#Kunena .pagination div.limit {
	float:left;
	height:22px;
	line-height:22px;
	margin:0 10px;
}
#Kunena .pagination ul {
	display: block;
	height:22px;
	line-height:22px;
	float: left;
	margin:0 10px;
}
#Kunena .pagination li {
	display: inline;
}
#Kunena .kadmin-sort {
	margin: 5px 0;
}
#Kunena h3 {
	border-bottom:3px solid #7F9DB9;
	color:#7F9DB9;
	font-size:14px;
	font-weight:bold;
	margin:10px 0;
	padding:5px;
	text-align:left;
}