; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena меню"
MOD_KUNENAMENU_XML_DESCRIPTION="Этот модуль отображает меню Kunena форума в интерфейсе сайта."
MOD_KUNENAMENU_LAYOUT_DEFAULT="По умолчанию"
