; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Доступ"
COM_KUNENA_ADMIN="Менеджер категории"
COM_KUNENA_ADMIN_POLLS="Опросы"
COM_KUNENA_ADVANCEDDESC="Настройки"
COM_KUNENA_ADVANCEDDESCINFO="Настройки категорий"
COM_KUNENA_ADVANCEDDISPINFO="Отображение категорий"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Вложение"
COM_KUNENA_A_ACCESSTYPE_DESC="Тип контроля доступа, который будут использоваться в этой категории."
COM_KUNENA_A_ACCESSTYPE_TITLE="Тип контроля доступа:"
COM_KUNENA_A_CATEGORY_ALIAS="Псевдоним:"
COM_KUNENA_A_DISPLAY="Кол-во строк "
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Разрешить опросы"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Установите <em>Да</em>, если хотите хотите разрешить опросы в этой категории."
COM_KUNENA_BASICSFORUMINFO="Название и описание категории"
COM_KUNENA_BY="от "
COM_KUNENA_CANCEL="Отменить"
COM_KUNENA_CATEGORY="Категория"
COM_KUNENA_CATEGORY_ANONYMOUS="Анонимность"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Разрешить анонимные сообщения"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Анонимные сообщения могут использовать зарегистрированные пользователи для размещения информации конфиденциально, для категории: <b>без информации о пользователе</b>, где будут храниться сообщения как анонимные (включая IP адрес)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Ответ на сообщение по умолчанию"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Если анонимные сообщения разрешены, этот параметр выбирается пользователями по умолчанию. Обычные пользователи в дальнейшем могут редактировать свои собственные сообщения оставаясь анонимными, но только Модераторы имеют возможность редактировать анонимные сообщения."
COM_KUNENA_CATEGORY_CHANNELS="Каналы категории"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Каналы категории</em> позволяют изменять, какие темы будут видеть люди входя в категорию. Функция позволяет создать <strong>Псевдонимы категории</strong>, <strong>Объявления мультикатегории</strong> и <strong>Коллекции категории</strong>."
COM_KUNENA_CATEGORY_INFO="Основная информация"
COM_KUNENA_CATEGORY_PERMISSIONS="Разрешения категории"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Подписка в категории"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Сортировать темы по"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Выберите по умолчанию порядок сортировки тем в данной категории."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Провер."
COM_KUNENA_CLASS_SFX="CSS суффикс категории"
COM_KUNENA_CLASS_SFXDESC="Здесь можно вписать собственный CSS суффикс, для индивидуализации стиля каждой категории."
COM_KUNENA_DESCRIPTIONADD="Описание:"
COM_KUNENA_EDIT="Редактирование"
COM_KUNENA_EDITOR_INSERT="Вставить"
COM_KUNENA_EMAIL_DISABLED="Письма не были посланы (запрос был сделан с localhost)"
COM_KUNENA_EMAIL_INVALID="Форум пытался отправить письмо с недопустимого адреса. Пожалуйста, свяжитесь с администратором сайта!"
COM_KUNENA_ERROR1="Раздел/Категория должны иметь название"
COM_KUNENA_ERROR_TOKEN="Вы ввели информацию в устаревшей форме из другой сессии. Пожалуйста, убедитесь, что это именно ваша учётная запись и попробуйте ещё раз!"
COM_KUNENA_FILENAME="Имя файла:"
COM_KUNENA_FILESIZE="Размер файла:"
COM_KUNENA_FILTER="Фильтр"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Удалить файл"
COM_KUNENA_GEN_SUBJECT="Тема"
COM_KUNENA_GO="Выполнить"
COM_KUNENA_HEADERADD="Заголовок категории: <br /><small>(этот текст будет отображаться внутри категории, он может быть с HTML тегами или ссылками)</small>"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Кол-во строк"
COM_KUNENA_LOCKED="Закрытый"
COM_KUNENA_LOCKED1="Закрытый:"
COM_KUNENA_LOCKEDDESC="Установите <em>Да</em>, если хотите закрыть этот форум. Только Модераторы и Администраторы могут создавать новые темы или ответы в закрытом форуме (или переместить в него записи)."
COM_KUNENA_MESSAGE="Сообщение"
COM_KUNENA_MODERATORS="Модераторы"
COM_KUNENA_MODHEADER="Настройка модерирования для этой категории"
COM_KUNENA_MODNEWDESC="Модерация"
COM_KUNENA_MODSASSIGNED="Модераторы этой категории:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Дата рождения"
COM_KUNENA_MYPROFILE_GENDER="Пол"
COM_KUNENA_MYPROFILE_LOCATION="Проживание"
COM_KUNENA_MYPROFILE_WEBSITE="Web-сайт"
COM_KUNENA_NAMEADD="Имя:"
COM_KUNENA_NO="Нет"
COM_KUNENA_NOMODS="Нет Модераторов к этой категории"
COM_KUNENA_NO_ACCESS="У вас нет разрешения на доступ к этой странице."
COM_KUNENA_PAGE="Страница:"
COM_KUNENA_PARENT="Родитель:"
COM_KUNENA_PARENTDESC="<b>Примечание</b>: Для создания раздела, выберите <em>Верхний уровень</em> в качестве родителя. Раздел служит в качестве контейнера для категорий (форумов).<br />Сообщения могут быть опубликованы <strong>только</strong> в категории раздела."
COM_KUNENA_PERMISSIONS="Разрешения"
COM_KUNENA_PMS_INBOX="Личные сообщения"
COM_KUNENA_PUBLISHED="Опубликовано"
COM_KUNENA_REORDER="Порядок"
COM_KUNENA_RESET="Сбросить"
COM_KUNENA_REV="Премодерируемый:"
COM_KUNENA_REVDESC="Установите <em>Да</em>, если хотите, чтобы сообщения одобрялись Модератором перед их публикацией. Это полезно только в модерируемом форуме!<br />Если вы не укажите Модератора, то Администратор сайта несет ответственность за одобрение / удаление сообщений!"
COM_KUNENA_REVIEW="Модерация"
COM_KUNENA_SECTION="Раздел"
COM_KUNENA_SHOW_12_HOURS="За 12 часов"
COM_KUNENA_SHOW_24_HOURS="За 24 часа"
COM_KUNENA_SHOW_48_HOURS="За 48 часов"
COM_KUNENA_SHOW_4_HOURS="За 4 часа"
COM_KUNENA_SHOW_8_HOURS="За 8 часов"
COM_KUNENA_SHOW_LASTVISIT="С вашего последнего посещения"
COM_KUNENA_SHOW_MONTH="За месяц"
COM_KUNENA_SHOW_WEEK="За неделю"
COM_KUNENA_SHOW_YEAR="За год"
COM_KUNENA_STAT_FORUMSTATS="статистика форума"
COM_KUNENA_SUBSCRIPTIONS="Подписка"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Открыть последнее сообщение в теме: '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Не удалось записать файл на диск."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Дополнительный блок в AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Файл не был загружен."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Файл не был загружен."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Отсутствует временная папка."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Загруженный файл был загружен не полностью."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP расширение остановило загрузку файла."
COM_KUNENA_UPLOAD_ERROR_SIZE="Размер файла превышает допустимый максимум установленный Администратором."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Неизвестная ошибка."
COM_KUNENA_UPLOAD_FAILED="Не удалось загрузить '%s' файл."
COM_KUNENA_USERNAME="Имя пользователя"
COM_KUNENA_USERNAME_ANONYMOUS="Анонимный"
COM_KUNENA_USER_BANNED_DONE="Пользователь успешно заблокирован"
COM_KUNENA_USER_BLOCKED_DONE="Учётная запись пользователя успешно заблокирована"
COM_KUNENA_USER_ORDER_ASC="Последние сообщения в конце"
COM_KUNENA_USER_ORDER_DESC="Последние сообщения в начале"
COM_KUNENA_USRL_AVATAR="Аватар"
COM_KUNENA_USRL_HITS="Кол-во"
COM_KUNENA_USRL_POSTS="Постов"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Просмотр категории '%s'"
COM_KUNENA_YES="Да"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Расширения позволяющие загрузить аватар: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Вам не разрешено видеть статистику"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Удалить"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Изменить"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Панель управления"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Менеджер категорий"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Войти в управление категориями."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Темы прочитаны"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Пометить все темы этой категории как прочитанные."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Подписаться"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Подписаться на эту категорию."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Отписаться"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Отписаться от этой категории."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Форум прочитан"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Пометить все темы форума как прочитанные."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Плоский"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Показать сообщения располагая их в плоском виде."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Ступенчатый"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Показать сообщения располагая их в ступенчатом виде."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Древовидный"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Показать сообщения располагая их в древовидном виде."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Одобрить"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Утвердить это сообщение."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Удалить"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Удалить это сообщение."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Изменить"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Редактировать это сообщение."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Модерация"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Модерировать это сообщение."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Удалить совсем"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Навсегда удалить это сообщение."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Быстрый ответ"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Быстрый ответ на это сообщение."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Цитировать"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Цитировать это сообщение в новом."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Ответить"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Ответить на это сообщение."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Пожаловаться"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Сообщать Модератору о некорректном посте."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Спасибо"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Поблагодарить за это сообщение."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Восстановить"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Восстановить это сообщение."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Все категории прочитаны"
COM_KUNENA_BUTTON_TOPIC_CREATE="Новая тема"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Создать новую тему."
COM_KUNENA_BUTTON_TOPIC_DELETE="Удалить тему"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Удалить эту тему."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Важная"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Добавить эту тему в избранное."
COM_KUNENA_BUTTON_TOPIC_LOCK="Закрыть"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Закрыть эту тему для ответов."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Модерация темы"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Модерировать эту тему."
COM_KUNENA_BUTTON_TOPIC_REPLY="Ответить в теме"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Ответить в этой теме."
COM_KUNENA_BUTTON_TOPIC_STICKY="Прикрепить"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Прикрепить эту тему."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Подписаться"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Подписаться на уведомление при ответе в теме."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Неважная"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Удалить эту тему из избранного."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Открыть"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Разблокировать эту тему."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Открепить"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Открепить эту тему."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Отписаться"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Отписаться от получения уведомлений при ответе в этой теме."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Восстановить тему"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Восстановить эту тему."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Отписаться"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Отписаться от получения уведомлений из категории"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Получена благодарность от"
COM_KUNENA_THANKYOU_SAID_TO="Выражена благодарность"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Подробнее..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Объявления"
COM_KUNENA_A_GEN_NEWCHAR="НОВОЕ"
COM_KUNENA_BACK="Вернуться"
COM_KUNENA_DELETE="Удалить"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Опрос: Вариант для опроса"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Не удалось сохранить информацию сессии!"
COM_KUNENA_GEN_MODERATED="Этот форум модерируется. Новые сообщения просматриваются до их публикации."
COM_KUNENA_MANAGE_ATTACHMENTS="Вложения"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Женщина"
COM_KUNENA_MYPROFILE_GENDER_MALE="Мужчина"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Не указан"
COM_KUNENA_PMS_INBOX_NEW="Новые личные сообщения: %s"
COM_KUNENA_POST_LOCK_SET="Тема заблокирована."
COM_KUNENA_SEARCH_ADVSEARCH="Расширенный поиск"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Количеству просмотров"
COM_KUNENA_TOGGLER_COLLAPSE="Свернуть"
COM_KUNENA_TOGGLER_EXPAND="Развернуть"
COM_KUNENA_USRL_SEARCH="Найти пользователя"
