; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena меню"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Расширите меню и сделайте его пункты подменю всегда видимыми."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Показать пункты подменю"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Суффикс применяемый к классу CSS пунктов меню"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Суффикс класса меню"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Уровень для остановки визуализации меню. Если выберите 'Все', будут показаны все уровни в зависимости от настроек 'Показать пункты подменю'."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Уровень остановки"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Выберите пункт меню в списке"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Выбор меню"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Уровень для начала визуализации меню. Установка начального и конечного уровней к тому же # и установив для 'Показать пункты подменю' - Да, будет отображаться только один уровень."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Уровень начала"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Атрибут ID присваивается корневому тегу ссылки меню (необязательно)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="ID тега меню"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript значение для расположения всплывающего окна, например, top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Указание позиции"
MOD_KUNENAMENU_XML_DESCRIPTION="Этот модуль отображает меню в интерфейсе сайта."
