; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Сердитый"
COM_KUNENA_ICON_DEFAULT="Иконка по умолчанию"
COM_KUNENA_ICON_EXCLAMATION="Это ж надо!"
COM_KUNENA_ICON_GRIN="Улыбаюсь"
COM_KUNENA_ICON_IDEA="Есть идея"
COM_KUNENA_ICON_LOVE="Влюбленный"
COM_KUNENA_ICON_MERGED="Объединить"
COM_KUNENA_ICON_QUESTION="Не понял!?"
COM_KUNENA_ICON_SHOCK="Шокирован"
COM_KUNENA_ICON_SMILE="Смешно"
COM_KUNENA_ICON_SOLVED="Решено"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Добавить новое"
COM_KUNENA_ANN_CPANEL="Панель управления анонсами"
COM_KUNENA_ANN_DATE="Дата"
COM_KUNENA_ANN_DELETE="Удалить"
COM_KUNENA_ANN_EDIT="Изменить"
COM_KUNENA_ANN_LONGTEXT="Полный текст"
COM_KUNENA_ANN_PUBLISH="Опубликовать"
COM_KUNENA_ANN_READMORE="Подробнее..."
COM_KUNENA_ANN_SHOWDATE="Показать дату"
COM_KUNENA_ANN_SORTTEXT="Краткий текст"
COM_KUNENA_ANN_TITLE="Название"
COM_KUNENA_ATTACHMENTS="Вложения:"
COM_KUNENA_AUP_POINTS="Баллов:"
COM_KUNENA_BAN_ADDCOMMENT="Прокомментировать"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Вы можете написать свой комментарий для других Модераторов"
COM_KUNENA_BAN_BANHISTORY="История блокировок"
COM_KUNENA_BAN_BANHISTORYFOR="История блокировок для %s"
COM_KUNENA_BAN_BANLEVEL="Заблокирован на"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Сайте"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Форуме"
COM_KUNENA_BAN_BANMANAGER="Блокировки"
COM_KUNENA_BAN_BANNEDFROM="Заблокирован"
COM_KUNENA_BAN_BANNEDUSER="Блокировать пользователя"
COM_KUNENA_BAN_COMMENT_BY="Комментарий %s"
COM_KUNENA_BAN_CREATEDBY="Запретил"
COM_KUNENA_BAN_EDIT="Изменить блокировку"
COM_KUNENA_BAN_EXPIRETIME="Время окончания"
COM_KUNENA_BAN_LIFETIME="Срок действия"
COM_KUNENA_BAN_MODIFIEDBY="Изменил"
COM_KUNENA_BAN_NEW="Новая блокировка"
COM_KUNENA_BAN_NO_BANNED_USERS="Нет заблокированных пользователей."
COM_KUNENA_BAN_PRIVATEREASON="Приватная причина"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Причина блокировки, видимая Модераторами"
COM_KUNENA_BAN_PUBLICREASON="Публичная причина"
COM_KUNENA_BAN_PUBLICREASON_DESC="Причина блокировки видимая всеми"
COM_KUNENA_BAN_STARTTIME="Время начала"
COM_KUNENA_BAN_UNBAN_USER="Разблокировать пользователя"
COM_KUNENA_BAN_UNBLOCK_USER="Активация пользователя"
COM_KUNENA_BAN_USERID="Id пользователя"
COM_KUNENA_BAN_USERNAME="Имя пользователя"
COM_KUNENA_BAN_USER_NOHISTORY="Пользователь %s — никогда не был заблокирован."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode редактора отключены: Пожалуйста, включите JavaScript в вашем браузере"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Загрузка BBCode редактора..."
COM_KUNENA_BOARDCODE="BB-коды"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Выберите назначение -"
COM_KUNENA_CAPDESC="Введите здесь код"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Нет подписок в категории"
COM_KUNENA_CATEGORY_X="Категория: %s"
COM_KUNENA_CHECK_ALL="Проверить всё"
COM_KUNENA_COLOR_ADMINISTRATOR="Администратор"
COM_KUNENA_COLOR_BANNED="Заблокирован"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Общий Модератор"
COM_KUNENA_COLOR_GUEST="Гость"
COM_KUNENA_COLOR_MODERATOR="Модератор"
COM_KUNENA_COLOR_USER="Пользователь"
COM_KUNENA_COPYRIGHT="Авторское право"
COM_KUNENA_EDITING_LASTEDIT="Последнее редактирование"
COM_KUNENA_EDITING_REASON="Причина редактирования"
COM_KUNENA_EDITOR_ATTACHMENTS="Вложения"
COM_KUNENA_EDITOR_CODE_INSERT="Вставить"
COM_KUNENA_EDITOR_CODE_TYPE="Код"
COM_KUNENA_EDITOR_ENLARGE="Увеличить"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Опрос: Добавить вариант"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Нажмите, чтобы отменить ваше сообщение"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Вставить код"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Выберите язык программирования"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Размер шрифта: [size=4]размер текста[/size] -- размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Размер шрифта: [size=3]размер текста[/size] -- размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Размер шрифта: [size=2]размер текста[/size] -- размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Размер шрифта: [size=5]размер текста[/size] -- размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Размер шрифта: [size=1]размер текста[/size] -- размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Размер шрифта: [size=6]размер текста[/size] -- размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode помощь: bb-код может быть использован на выделенный текст!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Ссылка изображения: Применить ссылку на изображение"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Ссылка изображения: Размер"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Ссылка изображения: URL ссылки изображения"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Ссылка: Применить ссылку"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Ссылка: Текст / Описание ссылки"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Ссылка: URL адрес ссылки"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Опрос: Добавить время продолжительности для опроса (по желанию)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Опрос: Установить название для опроса"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Нажмите, чтобы посмотреть, как ваше сообщение будет выглядеть, после размещения"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Опрос: Удалить вариант"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Нажмите, чтобы отправить ваше сообщение"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Видео: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Видео: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Видео: Высота видео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Видео: ID из видео -- вы можете увидеть его в URL видео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Видео: Выбрать видео-провайдера"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Видео: Размер видео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Видео: URL адрес видео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Видео: Ширина видео"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Размер"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Текст"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Сократить"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Образец текста"
COM_KUNENA_EDITOR_TOPIC_TAGS="Теги темы"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Мои теги"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Высота"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Вставить видео"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Провайдер"
COM_KUNENA_EDITOR_VIDEO_SIZE="Размер"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ширина"
COM_KUNENA_FAVORITES="Избранное"
COM_KUNENA_FILES_DELETE="Удалить выбранное"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Допустимые расширения файлов"
COM_KUNENA_FORUM_SEARCH="Поиск: %s"
COM_KUNENA_GEN_HITS="Просм."
COM_KUNENA_GEN_LAST_POST="Последнее"
COM_KUNENA_GEN_NAME="Имя"
COM_KUNENA_GEN_REPLIES="Ответов"
COM_KUNENA_GEN_TOPIC_ICON="Иконка темы"
COM_KUNENA_GLOBAL_SETTINGS="Общие настройки"
COM_KUNENA_HIDDEN_USERS="Скрытые пользователи"
COM_KUNENA_LEGEND="Статус"
COM_KUNENA_LICENSE="Лицензия"
COM_KUNENA_LOGIN_PASSWORD="Пароль:"
COM_KUNENA_LOGIN_REMEMBER_ME="Запомнить меня"
COM_KUNENA_LOGIN_USERNAME="Логин:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Одобрение"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Удалить все сообщения"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Удалить оскорбительный аватар"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Удалить всю информацию профиля"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Удалить оскорбительную подпись"
COM_KUNENA_MODERATE_REMOVE_BAN="Снять блокировку"
COM_KUNENA_MODERATE_THIS_USER="Модерировать пользователя"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Установить тему для всех ответов"
COM_KUNENA_MODERATION_DEST="Переместить в"
COM_KUNENA_MODERATION_DEST_CATEGORY="Назначенную категорию"
COM_KUNENA_MODERATION_DEST_TOPIC="Назначенную тему"
COM_KUNENA_MODERATION_MOVE_NEWER="Переместить выбранные сообщения, и все %s сообщения, добавленные после"
COM_KUNENA_MODERATION_MOVE_SELECTED="Переместить только выбранное сообщение"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Новая тема"
COM_KUNENA_MODERATION_TITLE_SELECTED="Выбранное сообщение"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Оставить информацию о теме, указывая на новое местоположение"
COM_KUNENA_MORE="Подробнее"
COM_KUNENA_MYPROFILE_ABOUTME="Обо мне"
COM_KUNENA_MYPROFILE_BANINFO="Причина блокировки"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Год (YYYY) - Месяц (MM) - День (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Последний визит"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Местное время"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Персональный текст"
COM_KUNENA_MYPROFILE_POSTS="Сообщений"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Просмотр профиля"
COM_KUNENA_MYPROFILE_RANK="Статус"
COM_KUNENA_MYPROFILE_REGISTERDATE="Зарегистрирован"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Отправить сообщение"
COM_KUNENA_MYPROFILE_SIGNATURE="Подпись"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="В своей подписи вы можете использовать смайлы и BB-коды"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Спасибо получено:"
COM_KUNENA_MYPROFILE_TIMEZONE="Часовой пояс"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Название сайта"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Пример: JoomlaRuClub"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL сайта"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Пример: www.joomlaruclub.ru"
COM_KUNENA_NO_POSTS="Нет сообщений"
COM_KUNENA_OFFLINE="Вне сайта"
COM_KUNENA_ONLINE="Сейчас на сайте"
COM_KUNENA_PASS="Пароль:"
COM_KUNENA_POLLUSERS_MORE="Подробнее"
COM_KUNENA_POLL_ADD_POLL_OPTION="Добавить вариант опроса"
COM_KUNENA_POLL_BUTTON_VOTE="Голосовать"
COM_KUNENA_POLL_NAME="Опрос:"
COM_KUNENA_POLL_NOT_LOGGED="Только зарегистрированные пользователи могут участвовать в этом опросе"
COM_KUNENA_POLL_NO_VOTE="Нет голосов"
COM_KUNENA_POLL_OPTIONS="Варианты опроса"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Удалить вариант опроса"
COM_KUNENA_POLL_TIME_TO_LIVE="Срок жизни опроса (не обязательно)"
COM_KUNENA_POLL_TITLE="Название опроса"
COM_KUNENA_POLL_VOTERS_TOTAL="Общее количество голосов:"
COM_KUNENA_POSTED_AT="Добавлено"
COM_KUNENA_POSTS="Сообщений:"
COM_KUNENA_POST_AS_ANONYMOUS="Анонимное сообщение"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Это сообщение содержит конфиденциальную информацию. Удалить всю информацию о пользователе с этого поста."
COM_KUNENA_POST_EMAIL_NEVER="Ваш e-mail адрес не будет показан на сайте."
COM_KUNENA_POST_EMAIL_REGISTERED="Ваш e-mail адрес будет доступен только для зарегистрированных пользователей."
COM_KUNENA_POST_NOTIFIED="отметьте, чтобы получать уведомления об ответах на эту тему."
COM_KUNENA_POST_SUBSCRIBE="Подписка"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="сообщений - <em>(сначала идут последние сообщения)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="В истории выводятся последние"
COM_KUNENA_PREVIEW="Просмотреть"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Регистрация"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Забыли пароль?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Забыли логин?"
COM_KUNENA_PROFILEBOX_GUEST="Гость"
COM_KUNENA_PROFILEBOX_LOGIN="Войти"
COM_KUNENA_PROFILEBOX_LOGOUT="Выйти"
COM_KUNENA_PROFILEBOX_WELCOME="Добро пожаловать"
COM_KUNENA_PROFILE_AVATAR_DELETE="Использовать аватар по умолчанию"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Выбрать аватар из галереи"
COM_KUNENA_PROFILE_AVATAR_KEEP="Сохранить текущий аватар"
COM_KUNENA_PROFILE_EDIT_AVATAR="Аватар"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Сменить аватар"
COM_KUNENA_PROFILE_EDIT_PROFILE="Профиль"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Изменить профиль"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Установки форума"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Изменить настройки форума"
COM_KUNENA_PROFILE_EDIT_USER="Учётная запись"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Изменить информацию пользователя"
COM_KUNENA_QMESSAGE_NOTE="Примечание: BBCode и смайлы ещё можно использовать."
COM_KUNENA_REALNAME="Имя"
COM_KUNENA_REASON="Причина"
COM_KUNENA_REPORT_MESSAGE="Ваше сообщение"
COM_KUNENA_REPORT_REASON="Причина"
COM_KUNENA_REPORT_SEND="Отправить жалобу"
COM_KUNENA_REPORT_TO_MODERATOR="Пожаловать на это сообщению Модераторам"
COM_KUNENA_SAVE="Сохранить"
COM_KUNENA_SEARCH_EXACT="Точное имя"
COM_KUNENA_SEARCH_FIND_POSTS="Найти сообщения за"
COM_KUNENA_SEARCH_KEYWORDS="Ключевые слова"
COM_KUNENA_SEARCH_RESULTS="Результаты поиска"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Поиск по ключевым словам"
COM_KUNENA_SEARCH_SEARCHBY_USER="Поиск по имени пользователя"
COM_KUNENA_SEARCH_SEARCHIN="Поиск в категориях"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Искать также в подкатегориях"
COM_KUNENA_SEARCH_SEND="Найти"
COM_KUNENA_SEARCH_SHOW="Показать"
COM_KUNENA_SEARCH_SHOW_NORMAL="Обычные сообщения"
COM_KUNENA_SEARCH_SHOW_TRASHED="Удалённые сообщения"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Не утверждённые сообщения"
COM_KUNENA_SEARCH_SORTBY="Сортировать результаты по"
COM_KUNENA_SEARCH_START="Перейти к результатам"
COM_KUNENA_SEARCH_UNAME="Имя пользователя"
COM_KUNENA_STAT_LATEST_MEMBERS="Последним зарегистрировался"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Подробная статистика"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Открыто сегодня"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Сообщений сегодня"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Всего категорий"
COM_KUNENA_STAT_TOTAL_MESSAGES="Всего сообщений"
COM_KUNENA_STAT_TOTAL_SECTIONS="Всего разделов"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Всего тем"
COM_KUNENA_STAT_TOTAL_USERS="Всего пользователей"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Открыто вчера"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Сообщений вчера"
COM_KUNENA_SUBMIT="Отправить"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Цвет шрифта активной вкладки"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Введите цвет шрифта в активных вкладках меню."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Цвет активной вкладки"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Введите цвет активной вкладки меню."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Фон окна анонсов"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Фон заголовка анонсов"
COM_KUNENA_TEMPLATE_BOTTOM="Внизу"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Цвет рамки кнопки"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Введите цвет обрамления кнопки."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Цвет рамки кнопки под курсором"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Введите цвет обрамления кнопки при наведении на неё курсор."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Цвет кнопки"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Введите цвет кнопок."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Цвет кнопки под курсором"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Введите цвет кнопки при наведении на неё курсор."
COM_KUNENA_TEMPLATE_BUTTON_SET="Набор кнопок"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Чёрный"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Синий"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Выберите набор кнопок, для отображения в вашем форуме"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Серый"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Белый"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Цвет текста кнопки"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Введите цвет текста кнопки."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Цвет текста кнопки под курсором"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Введите цвет текста кнопки при наведении на неё курсор."
COM_KUNENA_TEMPLATE_DEFAULT="По умолчанию"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Набор иконок редактора"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Выберите набор иконок редактора (BBCode), для отображения в вашем форуме"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Фон заголовка статистки во фронт-энде"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Вставьте HEX-код (#FF0000) или текст кода цвета (red), чтобы изменить фон заголовка вашего форума"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Цвет шрифта неактивной вкладки"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Введите цвет шрифта в неактивных вкладках меню."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Цвет неактивной вкладки"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Введите цвет неактивной вкладки меню."
COM_KUNENA_TEMPLATE_LEFT="Слева"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Цвет обрамления нумерации страниц"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Введите цвет обрамления ссылки в нумерации страниц."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Цвет обрамления нумерации страниц под курсором"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Введите цвет обрамления ссылки нумерации страниц при наведении на неё курсор."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Цвет нумерации страниц"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Введите цвет ссылки нумерации страниц."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Цвет нумерации страниц под курсором"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Введите цвет ссылки нумерации страниц при наведении на неё курсор."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Цвет текста в нумерации страниц"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Введите цвет текстовой ссылки в нумерации страниц."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Цвет текста нумерации страниц под курсором"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Введите цвет текстовой ссылки в нумерации страниц при наведении на неё курсор."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Вы можете изменить положение аватара профиля на странице темы. По умолчанию <em>Справа</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Набор иконок профиля"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Выберите набор иконок профиля, для отображения в вашем форуме"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Позиция профиля"
COM_KUNENA_TEMPLATE_RIGHT="Справа"
COM_KUNENA_TEMPLATE_TOP="Наверху"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Цвет рамки меню"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Введите цвет обрамления на вкладке меню."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Фон заголовка, кто сейчас на форуме"
COM_KUNENA_THANK_YOU="Благодарности"
COM_KUNENA_TITLE_MODERATE_TOPIC="Модерирование темы"
COM_KUNENA_TOPIC="ТЕМА:"
COM_KUNENA_TOPICS="Темы"
COM_KUNENA_TOPIC_REPLIES_TITLE="Ответы в теме: %s"
COM_KUNENA_TOPIC_TAGS="Теги: %s"
COM_KUNENA_UNAME="Имя пользователя:"
COM_KUNENA_USERPOSTS="Сообщения"
COM_KUNENA_USER_NO_ATTACHMENTS="Нет вложений"
COM_KUNENA_USER_PROFILE="Профиль для"
COM_KUNENA_USER_RETURN_B="нажмите здесь"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Рег."
COM_KUNENA_USRL_KARMA="Репутация"
COM_KUNENA_USRL_LAST_LOGIN="Последний вход"
COM_KUNENA_USRL_ONLINE="Статус"
COM_KUNENA_USRL_USERLIST="Список пользователей"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Просмотр объявлений"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Время создания страницы: %01.3f секунд"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Кто сейчас на форуме"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Всего пользователей в сети :: %s"
COM_KUNENA_VPASS="Подтвердите пароль:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Ссылка на тему"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Сменить иконку темы"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Введите свой ник на AOL."
COM_KUNENA_MYPROFILE_BEBO_DESC="Введите свой ID пользователя Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Напомнить мне об этом дне рождения"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Введите свой ник на Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Не удается сохранить информацию пользователя"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Введите свой ник на Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Введите свой ник на Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Редактировать профиль"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Введите свой ник на Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Введите свой ник на Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Установки форума"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Введите свой ник на FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Введите свой ник на Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Введите свой ICQ номер."
COM_KUNENA_MYPROFILE_INBOX="Входящие"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Введите свой ник на LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Внешний вид"
COM_KUNENA_MYPROFILE_MSN_DESC="Ваш E-mail в MSN."
COM_KUNENA_MYPROFILE_MYAVATAR="Мой аватар"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Введите свой ник на MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Моё избранное"
COM_KUNENA_MYPROFILE_MY_POSTS="Мои сообщения"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Мой профиль"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Моя подписка"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Новые сообщения"
COM_KUNENA_MYPROFILE_OUTBOX="Исходящие"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Персональная информация"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Настройка плагина моего профиля"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Приватные сообщения"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Введите свои данные Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Резюме"
COM_KUNENA_MYPROFILE_TRASH="Корзина"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Введите свой ник на Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Введите свой ник на Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Нажмите, чтобы отменить"
COM_KUNENA_ON_DATE="%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Выполнить"
COM_KUNENA_TOPIC_IS_LOCKED="Эта тема закрыта"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Тема начата: %s автор: %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Автор"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Редактировать категорию"
COM_KUNENA_NEW_CATEGORY="Новая категория"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Нет тем в этой категории"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Применить"
COM_KUNENA_APPLY_DESC="Нажмите, чтобы применить изменения"
COM_KUNENA_A_ACCESSTYPE="Тип доступа:"
COM_KUNENA_BASIC_INFO="Основная информация"
COM_KUNENA_MODERATION="Модерация"
COM_KUNENA_MODERATOR_ADD="Добавить Модератора"
COM_KUNENA_MODERATOR_ADD_DESC="Нажмите, чтобы добавить модераторов"
COM_KUNENA_SAVE_DESC="Нажмите, чтобы сохранить изменения"
COM_KUNENA_SETTINGS="Настройки"
COM_KUNENA_STYLES="Стили"
COM_KUNENA_THIS_MODERATOR_REMOVE="Удалить этого Модератора"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Посмотреть подкатегорию '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d тем / %d ответов)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Нажмите, чтобы создать новую категорию"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Мой профиль"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Для выхода из форума нажмите кнопку 'Выйти'."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Добро пожаловать, %s."

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Просмотр статистики форума"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Список пользователей"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Открыть список пользователей"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Введите ID темы"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Теги не определены"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Изменить теги"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Введите причину редактирования"
COM_KUNENA_ENTER_MESSAGE="Введите здесь своё сообщение"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Разделяя запятой"
COM_KUNENA_ENTER_SUBJECT="Введите тему"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Введите свой эл.адрес"
COM_KUNENA_MESSAGE_ENTER_NAME="Введите своё имя"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Отметьте, чтобы пост был анонимным"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Макс. размер файла %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Макс. размер изображения %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Переместить"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Введите новую тему"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Без темы"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Фильтровать сообщения по"
COM_KUNENA_SHOW_LAST="Последние сообщения"
COM_KUNENA_STAT_POPULAR="самых популярных"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Наибольшему кол-ву ответов"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Количеству ваших спасибо"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Выберите время окончания в формате: YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Отметьте, для удаления всех сообщений"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Отметьте, для удаления оскорбительного, вызывающего аватара"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Отметьте, для удаления всей информации профиля"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Отметьте, для удаления оскорбительной, вызывающей подписи"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Закончить текущую блокировку"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google карта места проживания: Россия, Воркута"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Несколько слов непосредственно от себя"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Нажмите, чтобы сохранить"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Расцветка"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 параметры"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Цвет текста содержания"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Цвет текста содержания, деталей категории"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Цвет нечётной строки категории под курсором"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Цвет нечётной строки категории при наведении на неё курсор"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Цвет нечётной категории под курсором"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Цвет нечётной категории при наведении на неё курсор"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Цвет ссылки"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Цвет сообщения"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Цвет шрифта сообщения"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Цвет фона градиента верхней строки"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Цвет фона градиента нижней строки"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Цвет фона градиента нижней строки"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Цвет фона градиента верхней строки"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Цвет фона градиента верхней нечётной строки"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Цвет фона градиента нижней нечётной строки"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Цвет фона градиента нижней нечётной строки"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Цвет фона градиента верхней нечётной строки"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Общие установки"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Цвет верхнего градиента заголовка"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Цвет заголовка"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Цвет нижнего градиента заголовка"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Создание фона градиента от цвета заголовка до градиента заголовка."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Цвет админа"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Цвет условного обозначения администраторов."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Условное обозначение цветом"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Общий цвет"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Цвет условного обозначения общего модератора."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Цвет гостя"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Цвет условного обозначения гостей."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Цвет модератора"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Цвет условного обозначения модераторов."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Цвет пользователя"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Цвет условного обозначения пользователей."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Это новый шаблон для Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Вкладки"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Отписаться"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Отписаться от уведомлений из категории"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Темы в категории"
