; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Yükləmə uğurla başa çatmışdır."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kuena sizin veb səhifənizdən silinmişdir."
; COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation complete!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Biz yeni iştirakçıları qısaca özlərini təqdim etməyə çağırırıq. Bir birlərini tanimağa və maraqlariyla bölüşməyə."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Kuena forumuna xoş gəlmisiniz![/b] ⏎ ⏎  Bizə və bizim istifadəçilərimizə sizin kim olduğunuzu və nə üçün bizim səhifənin üzvü olduğunuzu söyləyin.⏎ \nBiz Bütün yeni istifadəçiləri salamlayırıq və sizi ətrafımızda çox görməyi arzulayırıq"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Xoş gəlmisiniz."
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Təklifləriniz və ya iradlarınız var?⏎ Çəkinməyin bizə yazın.Biz sizin istəklərinizi eşitmək və səhifəmizi qonaqlarımız və iştirakçılar üçün daha yaxşı,daha rahat etmək istəyirik."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Bu Forumun təkliflər bölümünün fakultətiv başlığıdı."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Təkliflər bölümü."
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Kuenaya xoş gəlmisiniz."
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Kuenaya xoş gəlmisiniz![/b][/size] ⏎ ⏎ Joomladaki oz icmanız üçün Kuena forumunu seçdiyiniz üçün sizə minnətdarıq. ⏎ ⏎ Kuena suaxili dilindən tərcümədə -&ldquo;danişmaq;&ldquo;. Joomlaya  mütəşəkil və yüksəkkeyfiyyətli forum teqdim olunmasl məqsədiylə proffesionallar komandasl tərəfindən hazırlanmışdır. [size=4]⏎ ⏎⏎[b]Kuenanın əlavə vəsaitləri[/b][/size] ⏎ ⏎ [b]Kuena dokumentasiyası:[/b] \n[url]http://www.kunena.org/docs[/url] [b]Kuena dəstək forumu[/b]: \n[url]http://www.kunena.org/forum[/url] [b]Kuena fayllarini yukləmək:[/b] \n[url]http://www.kunena.org/download[/url] [b] Kuena bloqu:[/b] \n[url]http://www.kunena.org/blog[/url] [b] Kuena twitter də dəstəyi:[/b] \n[url]http://www.kunena.org/twitter[/url] [b]JoomlaAZclub da Kuena üçün hər şey azərbaycanca:[/b] [url]http://www.joomlaruclub.ru[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Yeni iştirakşı."
COM_KUNENA_SAMPLEDATA_RANK2="Forumda açılışıram."
COM_KUNENA_SAMPLEDATA_RANK3="Bəzən daxil oluram."
COM_KUNENA_SAMPLEDATA_RANK4="Uzun müddətdir burdayam."
COM_KUNENA_SAMPLEDATA_RANK5="Daimi istifadəçi."
COM_KUNENA_SAMPLEDATA_RANK6="Burda yaşayıram."
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator."
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Qadağalı"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="moerator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spamçı."
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Bu forumun əsas bolümüdür."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Sizə əlavə informasiyani təfil vermək üçün əziz qonaqlar və istifadəçilər ,forumların başlıqları mətnin göstrilməsi üçün müəyyən kateqoriyanın üzərində istifadə oluna bilər."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Əsas bölüm."

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Xaiş edirik. Bizi daha sonra ziyarət edin."
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Hal hazırda forum xidmət səbəbindən baglıdır."

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Yarat"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Bazanın yenilənməsi yerinə yetirilməmişdir: XML faylı yükləmək mümkün olmadı."
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Faylın ləğvi."
COM_KUNENA_INSTALL_DOWNGRADE="Kuena ixtisarı."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Kuena versiyasının #VERSION_OLD# на #VERSION#. dan ixtisarı "
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Bu seçimin Kuena ixtisarı üçün istifadəsi #VERSION_OLD# əvvəlki versiyaya qədər. Siz bu versiyani yalnız yeni versiyada problem müşahidə olunduqda  istifadə edə bilərsiz."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Downgrading your forum can be dangerous as the database structure may have changed between versions! Please ensure that you have backups. Also note that you should never downgrade to the previous major version as it only breaks your forum."
COM_KUNENA_INSTALL_EXTRACT_FAILED="%s faylını çıxartmaq mümkün olmadı"
COM_KUNENA_INSTALL_EXTRACT_MISSING="'$file' bu fayl mövcud deyil"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Çıxardılan %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Daxil etmək"
COM_KUNENA_INSTALL_INSTALL="Kunena #VERSION# qur"
COM_KUNENA_INSTALL_INSTALL_DESC="Kunena #VERSION# qur"
COM_KUNENA_INSTALL_INSTALL_HINT="Qurulmanı tamamlamaq üçün bu seçimi istifadə edin.Bu seçim sadəcə nümunə məlumatın olduğu yeni bir forum üçün istifadə ediləcək"
COM_KUNENA_INSTALL_LANGUAGE="Qurulan %s dili"
COM_KUNENA_INSTALL_MIGRATE="Yer dəyiş #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Verilənlər bazası və faylları #COMPONENT_OLD# #VERSION_OLD#  -dən əlavə et"
COM_KUNENA_INSTALL_MIGRATE_HINT="We have detected an old #COMPONENT_OLD# version, which uses a deprecated database model and old file locations. Use this option to migrate your data from this old version to Kunena #VERSION#. Your old data will be backed up, but all templates and custom changes will be lost. If you have already installed Kunena 1.6+, this action restores data (or the backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new data model."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>This action should only be taken once.</em> If you have installed any #COMPONENT_OLD# modules, plug-ins or integrated software which have not been designed for Kunena #VERSION#, you must uninstall or upgrade all of them before continuing with migration. Most incorrectly detect this version of Kunena fail and will likely break your website."
COM_KUNENA_INSTALL_MODULE_STATUS="%s modul qurulması"
COM_KUNENA_INSTALL_PLUGIN_STATUS="%s əlavə qurulması"
COM_KUNENA_INSTALL_REINSTALL="Kunenanı yenidən qur"
COM_KUNENA_INSTALL_REINSTALL_DESC="Kunenanı yenidən qur #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Bu seçimi Kunenanın mövcud versiyasını yenidən qurmaq üçü istifadə edin #VERSION#..This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_RENAMING_FAIL="Fayllrın adlarını dəyiş"
COM_KUNENA_INSTALL_RESTORE="Ehtiat nüsəsini bərpa et"
COM_KUNENA_INSTALL_RESTORE_DESC="#COMPONENT_OLD# #VERSION_OLD# -dan bərpa et"
COM_KUNENA_INSTALL_RESTORE_HINT="The installer found a backup from #COMPONENT_OLD# #VERSION_OLD#. This option restores old data and uninstalls Kunena #VERSION#. After taking this action, you must re-install your old version along with your template, language, and any custom changes."
COM_KUNENA_INSTALL_RESTORE_WARN="Bütün yeni məlumatlar itirilə bilər"
COM_KUNENA_INSTALL_SAMPLEDATA="Sample Data yüklə"
COM_KUNENA_INSTALL_STEP_COMPLETE="Yükləmə tamamlandı"
COM_KUNENA_INSTALL_STEP_DATABASE="Verilənlər bazasını yenilə"
COM_KUNENA_INSTALL_STEP_EXTRACT="Elementləri çıxart"
COM_KUNENA_INSTALL_STEP_FINISH="Yükləmə sona çatdı"
COM_KUNENA_INSTALL_STEP_INSTALL="Yükləmə və ya yeniləmə seçimlərindən birini seç"
COM_KUNENA_INSTALL_STEP_PLUGINS="Əlavələr yüklə"
COM_KUNENA_INSTALL_STEP_PREPARE="Yükləməyə hazırlaşmaq"
COM_KUNENA_INSTALL_UNINSTALL="Kunenanı sil"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Kunenanı bütün fayl və məlumatları ilə birgə sil"
COM_KUNENA_INSTALL_UNINSTALL_HINT="Təmiz bir yükləməyə başlamaq üçün bu seçimdən istifadə edin"
COM_KUNENA_INSTALL_UNINSTALL_WARN="Bu seçim forumu bölmələri ,rəyləri və əlavələri də daxil olmaqla hərşeyi siləcək"
COM_KUNENA_INSTALL_UPGRADE="Kunenanı yenilə"
COM_KUNENA_INSTALL_UPGRADE_DESC="Kunena versiyasının #VERSION_OLD# на #VERSION#-dan yenilənməsi"
COM_KUNENA_INSTALL_UPGRADE_HINT="Kunenanı yenidən yükləmək  üçün bu seçimdən istifadə edin #VERSION_OLD#  cari versiyanın üstünə"
COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena #VERSION# and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
COM_KUNENA_INSTALL_VERSION_UPGRADED="%s versiyasından verilənlər bazasını yenilə"
COM_KUNENA_MENU_FORUM_ALIAS="Forum"
COM_KUNENA_MENU_HELP_ALIAS="Kömək"
COM_KUNENA_MENU_HELP_BODY="This help page is a menu item inside [b]Kunena Menu[/b], which allows easy navigation in your forum. ⏎ ⏎ You can use Joomla Menu Manager to edit items in this menu. Please go to [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] to edit or remove this menu item. ⏎ ⏎ In this menu item you can use Plain Text, BBCode or HTML. If you want to bind article into this page, you may use article BBCode (with article id): [code][article=full]123[/article][/code] ⏎ ⏎ If you want to create your own menu for Kunena, please start by creating [b]Home Page[/b] first. In that page you can select default menu item, which is shown when you enter to Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="İndeks"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Kömək"
COM_KUNENA_MENU_ITEM_INDEX="Mündəricat"
COM_KUNENA_MENU_ITEM_MYLATEST="Mənim mövzularım"
COM_KUNENA_MENU_ITEM_NEWTOPIC="yeni movzu"
COM_KUNENA_MENU_ITEM_NOREPLIES="Cavablandırılmayanlar"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="sonuncu Mövzu"
COM_KUNENA_MENU_ITEM_SEARCH="Axtar"
COM_KUNENA_MENU_MYLATEST_ALIAS="mənim son"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="yeni mövzu"
COM_KUNENA_MENU_NOREPLIES_ALIAS="cavab yoxdur"
COM_KUNENA_MENU_PROFILE_ALIAS="Profil"
COM_KUNENA_MENU_RECENT_ALIAS="Son"
COM_KUNENA_MENU_SEARCH_ALIAS="Axtar"
COM_KUNENA_MENU_TITLE="Kunena Menu"
COM_KUNENA_MENU_TITLE_DESC="Bu Kunena üçün susmaya görə seçilən menyudur.Bu Kunenanın alt bildiricisində istifadə edilir.Bir çox modul pozisalarında görünür.Bunun yayınlanmamış  elementləri önəmli deyildir."
COM_KUNENA_MIGRATE_ATTACHMENTS="Əlavələri köçür (%s qədər sola)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Əlavələri köçürt  (%d qədər köçürüldü , naməlum : %d , uğursuz: %d)"
COM_KUNENA_MIGRATE_AVATARS="Avatarları köçür (%s qədər sola)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Avatarları köçürt (%d qədər köçürüldü , naməlum : %d , uğursuz: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Avatar qalereyasını köçürt"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Bölmə şəkillərini köçürt"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Bölmə statistikalarını yenidən  hesabla"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Forum statistikalarını yenidən hesabla"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Mövzunun yenidən  sayılması (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="İstifadəçi statistikalarını yenidən hesabla"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="İstifadəçi rəylərini  yenidən hesabla  (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Əlavələri FB1.0.2 sxeminə köçür "
COM_KUNENA_INSTALL_160_OLD_MT12="Tövsiyyə edilməyən Mootools 1.2 əlavəsini ləğv et"
COM_KUNENA_INSTALL_161_DELFILES="Tövsiyyə edilməyən faylı sil"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Tövsiyyə edilməyən konfiqurasiya seçimlərini K2.0.0 -a köçür"
COM_KUNENA_INSTALL_200_RECOUNT="Forum statistikalarını yenidən hesabla"
COM_KUNENA_INSTALL_HINT="İpucu :"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Dilləri yüklə"
COM_KUNENA_INSTALL_WARN="Xəbərdarlıq :"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Addımlar "

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Yükləmə uğursuzdur və ya yükləməyə girişdə kəsinti qeydə alındı"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="An incomplete installation of Kunena %s build %s was found in your system. This means that the installation either failed or was interrupted."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forum offlayn olmuşdur"
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="It is recommended to backup your website before upgrading."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="f you do not want to upgrade now, please abort the installation and install the old version to restore and enable your forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Complete the installation to re-enable Kunena and put your forum back online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Favoritləri və abunələri K1.0.8 sxeminə köçür"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Əlavələri K1.6.0 sxeminə köçür"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Konfiqurasiya seçimlərini K1.6.0 seminə köçür"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Anketləri K1.6.0 sxeminə köçür"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Convert internal timezone from %s to UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="bölmə aliasları yarat"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Konfiqurasiya seçimlərini K2.0.0 sxeminə köçür"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="%d menyu elementini  yenidən yarat"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Converting read posts to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Converting public write access"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha versiyası"
COM_KUNENA_VERSION_ALPHA_WARNING="Bu ümumi ictimai və canlı produksiyalı saytlarda istifadə edilməməlidir"
COM_KUNENA_VERSION_BETA="Beta versiyası"
COM_KUNENA_VERSION_BETA_WARNING="Bu versiyanın canlı production saytlarda istifadəsi tövsəyyə edilmir"
COM_KUNENA_VERSION_COPYRIGHT="Müəllif hüququ"
COM_KUNENA_VERSION_DEV="Anlıq inkişaf"
COM_KUNENA_VERSION_DEV_WARNING="This is an internal release which should be used only by developers and testers!"
COM_KUNENA_VERSION_GIT="Anbar gitləri"
COM_KUNENA_VERSION_GIT_WARNING="Never use Git repository for anything else other than software development!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Lisenziya"
COM_KUNENA_VERSION_RC="Versiya namizədi"
COM_KUNENA_VERSION_RC_WARNING="This release may contain bugs, which will be fixed in the final version."
COM_KUNENA_VERSION_TEAM="Kunena qrup"
COM_KUNENA_VERSION_WARNING="Вы установили Куэна %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Son"
COM_KUNENA_BUTTON_INSTALL="Qur"
COM_KUNENA_BUTTON_NEXT="Sonra"
COM_KUNENA_BUTTON_RETRY="Yenidən"
COM_KUNENA_INSTALLER="Yükləyici"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Yükləmə davam edir.. Xahiş edirik gözləyin"
COM_KUNENA_INSTALL_FAILED="Kunena forum yüklənə bilmədi"
COM_KUNENA_INSTALL_WARNING="Kunena %s (%s)  yükləməyə başlayırsınız"

; New layout strings

; COM_KUNENA_INSTALL_PLEASE_WAIT="Installing Kunena, please wait..."
; COM_KUNENA_INSTALL_PREPARING="Preparing installation..."
; COM_KUNENA_INSTALL_TO_KUNENA="To Kunena"
; COM_KUNENA_INSTALL_CLOSE="Close"
; COM_KUNENA_INSTALL_DETAILS="Installation Details"
; COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena has been successfully installed!"
; COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena Installation Failed!"
; COM_KUNENA_INSTALL_ERROR_FATAL="Sorry, installation failed on fatal error!"
; COM_KUNENA_INSTALL_ERROR_DETAILS="Sorry, installation failed with following error:"
