; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/views/

; COM_KUNENA_KARMA=""
COM_KUNENA_KARMA_APPLAUD="Браво"
COM_KUNENA_KARMA_SMITE="Уаа"
COM_KUNENA_RSS_DISABLED="RSS фидот е недостапен"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Теми во категорија"

; JROOT/components/com_kunena/views/category/view.html.php

; COM_KUNENA_ALLOW_ANONYMOUS=""
; COM_KUNENA_ALLOW_POLLS=""
COM_KUNENA_CATEGORIES="Категории"
; COM_KUNENA_CATEGORY_EDIT=""
; COM_KUNENA_CATEGORY_NEW=""
; COM_KUNENA_DISABLE_REVIEW=""
; COM_KUNENA_DISALLOW_ANONYMOUS=""
; COM_KUNENA_DISALLOW_POLLS=""
; COM_KUNENA_ENABLE_REVIEW=""
COM_KUNENA_GEN_FORUM_NEWPOST="Нови теми"
COM_KUNENA_GEN_FORUM_NOTNEW="Нема нови теми"
; COM_KUNENA_LOCK=""
; COM_KUNENA_PUBLISH=""
; COM_KUNENA_SELECT_BATCH_OPTION=""
; COM_KUNENA_UNLOCK=""
; COM_KUNENA_UNPUBLISH=""
; COM_KUNENA_VIEW_CATEGORIES_DEFAULT=""
; COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY=""
; COM_KUNENA_VIEW_CATEGORIES_USER=""
; COM_KUNENA_VIEW_CATEGORY_DEFAULT=""

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Категории"
COM_KUNENA_LISTCAT_RSS="добивај ги новите теми и одговори директно на твојот десктоп"
; COM_KUNENA_MENU_TOPIC_CREATE=""
; COM_KUNENA_MENU_TOPIC_EDIT=""
; COM_KUNENA_MENU_TOPIC_REPLY=""
; COM_KUNENA_PROFILE_EDIT=""
COM_KUNENA_WHO_AND="и"
COM_KUNENA_WHO_ONLINE_GUEST="Гостин"
COM_KUNENA_WHO_ONLINE_GUESTS="гости"
COM_KUNENA_WHO_ONLINE_MEMBER="член"
COM_KUNENA_WHO_ONLINE_MEMBERS="членови"
COM_KUNENA_WHO_ONLINE_NOW="Присутни"

; JROOT/components/com_kunena/views/credits/view.html.php

; COM_KUNENA_CREDITS_CONTRIBUTOR=""
; COM_KUNENA_CREDITS_DEVELOPER=""
; COM_KUNENA_CREDITS_DEVELOPER_SPECIAL=""
; COM_KUNENA_CREDITS_MODERATOR=""
; COM_KUNENA_CREDITS_THANKS=""
; COM_KUNENA_CREDITS_THANKS_PART_LONG=""
; COM_KUNENA_VIEW_CREDITS_DEFAULT=""

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="пред 2 недели"
COM_KUNENA_SEARCH_DATE_3MONTHS="пред 3 месеци"
COM_KUNENA_SEARCH_DATE_6MONTHS="пред 6 месеци"
COM_KUNENA_SEARCH_DATE_ANY="Било кога"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Последна посета"
COM_KUNENA_SEARCH_DATE_MONTH="Пред еден месец"
COM_KUNENA_SEARCH_DATE_NEWER="и понови"
COM_KUNENA_SEARCH_DATE_OLDER="и постари"
COM_KUNENA_SEARCH_DATE_WEEK="Пред една недела"
COM_KUNENA_SEARCH_DATE_YEAR="Пред една година"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Вчера"
COM_KUNENA_SEARCH_LIMIT10="Прикажи 10 резултати"
COM_KUNENA_SEARCH_LIMIT15="Прикажи 15 резултати"
COM_KUNENA_SEARCH_LIMIT20="Прикажи 20 резултати"
COM_KUNENA_SEARCH_LIMIT5="Прикажи 5 резултати"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Сите категории"
COM_KUNENA_SEARCH_SEARCH_POSTS="Низ целите теми"
COM_KUNENA_SEARCH_SEARCH_TITLES="Само во насловите"
COM_KUNENA_SEARCH_SORTBY_DEC="Обратен редослед"
COM_KUNENA_SEARCH_SORTBY_INC="Праволиниски"
COM_KUNENA_SEARCH_SORTBY_POST="Датум"
COM_KUNENA_SEARCH_SORTBY_POSTS="Број на теми"
COM_KUNENA_SEARCH_SORTBY_START="Почетен датум"
COM_KUNENA_SEARCH_SORTBY_TITLE="Наслов"
COM_KUNENA_SEARCH_SORTBY_USER="Корисничко име"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Ново на форумот"

; JROOT/components/com_kunena/views/topic/view.html.php

; COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE=""
; COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG=""
COM_KUNENA_MENU_LATEST_DESC="Ново на форумот"
COM_KUNENA_MODERATION_CREATE_TOPIC="Отвори нова тема"
; COM_KUNENA_MODERATION_ENTER_TOPIC=""
COM_KUNENA_MODERATION_MOVE_TOPIC="Премести во нова категорија"
COM_KUNENA_POST_EDIT="Промени тема:"
COM_KUNENA_POST_NEW_TOPIC="Нова тема"
; COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS=""
COM_KUNENA_POST_REPLY_TOPIC="Одговор на тема:"
; COM_KUNENA_SELECT_CATEGORY=""
; COM_KUNENA_VIEW_DISABLED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT=""
; COM_KUNENA_VIEW_TOPIC_ERROR_LOOP=""

; JROOT/components/com_kunena/views/topics/

; COM_KUNENA_SHOW_ALL=""

; JROOT/components/com_kunena/views/topics/view.

; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS=""

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Стандардна галерија"
COM_KUNENA_LOCATION_UNKNOWN="Непознато"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Профилот е недостапен за гости"
COM_KUNENA_PROFILE_DISABLED="Профилот е недостапен"
; COM_KUNENA_USER_HIDEEMAIL=""
; COM_KUNENA_USER_ORDER=""
; COM_KUNENA_USER_ORDER_KUNENA_GLOBAL=""
COM_KUNENA_USER_SHOWONLINE="Прикажи онлајн"
; COM_KUNENA_VIEW_USER_DEFAULT=""
; COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED=""
; COM_KUNENA_VIEW_USER_LIST=""
