; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Додади во омилени"
; COM_KUNENA_LOCKED_TOPIC=""
COM_KUNENA_MORE="Повеќе"
COM_KUNENA_TOPIC_STARTED_ON="Тема започната"
COM_KUNENA_VIEW_NO_POSTS="Нема теми во форумот."
; COM_KUNENA_GEN_GOTOTOP=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

; COM_KUNENA_FORUM_HEADER=""
COM_KUNENA_GEN_GOTOBOTTOM="Оди најдоле"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Одбележи како прочитано"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Нема форуми во категоријата!"
; COM_KUNENA_LOCKED_CATEGORY=""
; COM_KUNENA_SHOWCAT_PENDING=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

; COM_KUNENA_NEW=""
; COM_KUNENA_PUBLICACCESS=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Теми"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Листа со членови"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Прикажани се %s од %s резултати."
COM_KUNENA_SEARCH_ANSWERS="Одговори"
COM_KUNENA_SEARCH_FIND_WITH="најди теми со"
COM_KUNENA_SEARCH_LEAST="Барем"
COM_KUNENA_SEARCH_MOST="Најмногу"
COM_KUNENA_SEARCH_OPTIONS="Опции"
COM_KUNENA_SEARCH_USER_ACTIVE="Активност во темите"
COM_KUNENA_SEARCH_USER_POSTED="Теми во кои напишал"
COM_KUNENA_SEARCH_USER_STARTED="Теми започнати од"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Општа статистика"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

; COM_KUNENA_GEN_GOTO=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Пријави на модератор"
COM_KUNENA_THANKYOU="Следниве корисници изразија благодарност"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

; COM_KUNENA_TOPIC_VOTE_RESET=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Додади фајл"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Историја на темата"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Продолжи"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Уредувај порака"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

; COM_KUNENA_FILETYPE=""

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="ГГГГ-ММ-ДД - ЧЧ:ММ:СС"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Прикачи нов аватар"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_ONLINE="Статус"
COM_KUNENA_USRL_REGISTERED_USERS="%s има <strong>%d</strong> регистрирани членови"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_SKINNER=""
; COM_KUNENA_TEMPLATE_SKINNER_DESC=""
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR=""
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC=""
