; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/Common strings for both frontend and backend

; COM_KUNENA_ACCESS=""
; COM_KUNENA_ADMIN=""
; COM_KUNENA_ADMIN_POLLS=""
; COM_KUNENA_ADVANCEDDESC=""
; COM_KUNENA_ADVANCEDDESCINFO=""
; COM_KUNENA_ADVANCEDDISPINFO=""
; COM_KUNENA_ANN_ID=""
COM_KUNENA_ATTACH="Атачмент"
; COM_KUNENA_A_ACCESSTYPE_DESC=""
; COM_KUNENA_A_ACCESSTYPE_TITLE=""
; COM_KUNENA_A_CATEGORY_ALIAS=""
; COM_KUNENA_A_DISPLAY=""
; COM_KUNENA_A_POLL_CATEGORIES_ALLOWED=""
; COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC=""
; COM_KUNENA_BASICSFORUMINFO=""
; COM_KUNENA_BY=""
COM_KUNENA_CANCEL="откажи"
; COM_KUNENA_CATEGORY=""
; COM_KUNENA_CATEGORY_ANONYMOUS=""
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW=""
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC=""
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT=""
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC=""
; COM_KUNENA_CATEGORY_CHANNELS=""
; COM_KUNENA_CATEGORY_CHANNELS_DESC=""
; COM_KUNENA_CATEGORY_INFO=""
; COM_KUNENA_CATEGORY_PERMISSIONS=""
; COM_KUNENA_CATEGORY_SUBSCRIPTIONS=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC=""
; COM_KUNENA_CATID=""
; COM_KUNENA_CHECKEDOUT=""
; COM_KUNENA_CLASS_SFX=""
; COM_KUNENA_CLASS_SFXDESC=""
; COM_KUNENA_DESCRIPTIONADD=""
; COM_KUNENA_EDIT=""
COM_KUNENA_EDITOR_INSERT="Внеси"
; COM_KUNENA_EMAIL_DISABLED=""
; COM_KUNENA_EMAIL_INVALID=""
; COM_KUNENA_ERROR1=""
; COM_KUNENA_ERROR_TOKEN=""
COM_KUNENA_FILENAME="Име на фајлот:"
COM_KUNENA_FILESIZE="Тежина на фајлот:"
; COM_KUNENA_FILTER=""
; COM_KUNENA_GEN_EMAIL=""
COM_KUNENA_GEN_REMOVE_FILE="Избриши фајл"
COM_KUNENA_GEN_SUBJECT="Наслов"
; COM_KUNENA_GO=""
; COM_KUNENA_HEADERADD=""
; COM_KUNENA_LIB_HTML_DISPLAY_NUM=""
; COM_KUNENA_LOCKED=""
; COM_KUNENA_LOCKED1=""
; COM_KUNENA_LOCKEDDESC=""
; COM_KUNENA_MESSAGE=""
; COM_KUNENA_MODERATORS=""
; COM_KUNENA_MODHEADER=""
; COM_KUNENA_MODNEWDESC=""
; COM_KUNENA_MODSASSIGNED=""
COM_KUNENA_MYPROFILE_BIRTHDATE="Роденден"
COM_KUNENA_MYPROFILE_GENDER="Пол"
COM_KUNENA_MYPROFILE_LOCATION="Локација"
COM_KUNENA_MYPROFILE_WEBSITE="Веб сајт"
; COM_KUNENA_NAMEADD=""
; COM_KUNENA_NO=""
; COM_KUNENA_NOMODS=""
COM_KUNENA_NO_ACCESS="Немате пристап на форумот!"
; COM_KUNENA_PAGE=""
; COM_KUNENA_PARENT=""
; COM_KUNENA_PARENTDESC=""
; COM_KUNENA_PERMISSIONS=""
COM_KUNENA_PMS_INBOX="Приватни пораки"
; COM_KUNENA_PUBLISHED=""
; COM_KUNENA_REORDER=""
COM_KUNENA_RESET="Ресетирај"
; COM_KUNENA_REV=""
; COM_KUNENA_REVDESC=""
; COM_KUNENA_REVIEW=""
; COM_KUNENA_SECTION=""
COM_KUNENA_SHOW_12_HOURS="12 Часа"
COM_KUNENA_SHOW_24_HOURS="24 Часа"
COM_KUNENA_SHOW_48_HOURS="48 Часа"
COM_KUNENA_SHOW_4_HOURS="4 Часа"
COM_KUNENA_SHOW_8_HOURS="8 Часа"
COM_KUNENA_SHOW_LASTVISIT="Од последната посета"
COM_KUNENA_SHOW_MONTH="Месец"
COM_KUNENA_SHOW_WEEK="Недела"
COM_KUNENA_SHOW_YEAR="Година"
COM_KUNENA_STAT_FORUMSTATS="статистика"
; COM_KUNENA_SUBSCRIPTIONS=""
; COM_KUNENA_TOPIC_LAST_LINK_TITLE=""
; COM_KUNENA_UPLOAD_ERROR_CANT_WRITE=""
; COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK=""
; COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED=""
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Фајловите не беа прикачени."
; COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR=""
; COM_KUNENA_UPLOAD_ERROR_PARTIAL=""
; COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION=""
; COM_KUNENA_UPLOAD_ERROR_SIZE=""
; COM_KUNENA_UPLOAD_ERROR_UNKNOWN=""
; COM_KUNENA_UPLOAD_FAILED=""
; COM_KUNENA_USERNAME=""
COM_KUNENA_USERNAME_ANONYMOUS="Анонимно"
; COM_KUNENA_USER_BANNED_DONE=""
; COM_KUNENA_USER_BLOCKED_DONE=""
; COM_KUNENA_USER_ORDER_ASC=""
; COM_KUNENA_USER_ORDER_DESC=""
COM_KUNENA_USRL_AVATAR="Слика"
; COM_KUNENA_USRL_HITS=""
COM_KUNENA_USRL_POSTS="Теми"
; COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=""
; COM_KUNENA_YES=""

; Automatically generated strings for COM_KUNENA_BUTTON_*

; COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG=""
COM_KUNENA_BUTTON_LAYOUT_FLAT="Рамен приказ"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Рамен преглед на темите"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Збиено"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Збиен преглед на темите"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Подредено"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Преглед на темите во облик на дрво"
; COM_KUNENA_BUTTON_MESSAGE_APPROVE=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=""
; COM_KUNENA_BUTTON_SECTION_MARKREAD=""
; COM_KUNENA_BUTTON_TOPIC_CREATE=""
; COM_KUNENA_BUTTON_TOPIC_CREATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_DELETE=""
; COM_KUNENA_BUTTON_TOPIC_DELETE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_LOCK=""
; COM_KUNENA_BUTTON_TOPIC_LOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_REPLY=""
; COM_KUNENA_BUTTON_TOPIC_REPLY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_STICKY=""
; COM_KUNENA_BUTTON_TOPIC_STICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG=""

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT="Примивте благодарност"
COM_KUNENA_THANKYOU_SAID="Изрази благодарност"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Прочитај повеќе..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Известувања"
COM_KUNENA_A_GEN_NEWCHAR="НОВО"
; COM_KUNENA_BACK=""
; COM_KUNENA_DELETE=""
COM_KUNENA_EDITOR_HELPLINE_OPTION="Анкета: Полиња во анкетата"
; COM_KUNENA_ERROR_SESSION_SAVE_FAILED=""
COM_KUNENA_GEN_MODERATED="форумот е модериран. Пораките се прегледуваат пред да се објават."
; COM_KUNENA_MANAGE_ATTACHMENTS=""
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Женско"
COM_KUNENA_MYPROFILE_GENDER_MALE="Машко"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Недефиниран"
COM_KUNENA_PMS_INBOX_NEW="Нови приватни пораки: %s"
COM_KUNENA_POST_LOCK_SET="Темата е заклучена."
COM_KUNENA_SEARCH_ADVSEARCH="Напредно пребарување"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Број на прегледи"
COM_KUNENA_TOGGLER_COLLAPSE="Собери"
COM_KUNENA_TOGGLER_EXPAND="Рашири"
; COM_KUNENA_USRL_SEARCH=""
