; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Успешно избришано"
COM_KUNENA_ANN_SUCCESS_ADD="Успешно додадено"
COM_KUNENA_ANN_SUCCESS_EDIT="Успешно променето"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Објавата %s е успешно објавена!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Објавата %s е успешно тргната од објавени"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Сите теми беа одбележани како прочитани"
; COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="You have been unsubscribed from the %s category"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Се претплативте на категорија, ќе добивате е-маил за секој нов пост."
COM_KUNENA_GEN_FORUM_MARKED="Сите теми во категоријата се одбележани како прочитани"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Redirection loop се појави во Вашето мени"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Стандардниот мени елемент во <em>Влезна страница</em> покажува исчезнат или неодобрен мени елемент."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Стандардниот мени елемент во <em>Влезна страница</em> не покажува на Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Пораката беше успешно одобрена."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Темата <b>НЕ</b> беше отстранета од листата на омилени."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Темата <b>НЕ</b> беше отстранета од листата на известувања."
COM_KUNENA_POST_SUCCESS_DELETE="Пораката беше успешно избришана."
COM_KUNENA_POST_SUCCESS_MOVE="Темата беше успешно префрлена."
COM_KUNENA_POST_SUCCESS_UNDELETE="Пораката беше успешно вратена."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Форум"
COM_KUNENA_POLL_CREATED="Прашалникот беше успешно креиран."
COM_KUNENA_POLL_DELETED="Прашалникот беше успешно избришан."
COM_KUNENA_POLL_EDITED="Прашалникот успешно беше променет."
COM_KUNENA_POST_FAVORITED_TOPIC="Темата беше додадена во Вашите  омилени."
COM_KUNENA_POST_LOCK_NOT_SET="Темата не може да се заклучи."
COM_KUNENA_POST_LOCK_NOT_UNSET="Темата не може да се отклучи."
COM_KUNENA_POST_LOCK_UNSET="Темата е отклучена."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Темата <b>НЕ</b> беше додадена во листата на омилени"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Известувањето за темите не беше зачувано."
COM_KUNENA_POST_STICKY_NOT_SET="The sticky bit could not be set for this topic."
COM_KUNENA_POST_STICKY_NOT_UNSET="The sticky bit could not be unset for this topic."
COM_KUNENA_POST_STICKY_SET="The sticky bit has been set for this topic."
COM_KUNENA_POST_STICKY_UNSET="The sticky bit has been unset for this topic."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Одјавени сте од оваа тема. "
COM_KUNENA_POST_SUCCESS_EDIT="Пораката беше успешно променета.\n"
COM_KUNENA_POST_SUCCESS_POSTED="Пораката беше успешно објавена."
COM_KUNENA_POST_SUCCES_REVIEW="Вашата порака беше успешно објавена. Ќе биде прегледана од модераторот пред да се објави на форумот."
COM_KUNENA_POST_TOPIC_FLOOD="Администраторот на овој форум овозможи flood protection. Морате да почеката %d  секунди пред да можете повторно да постирате."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Темата беше отстранета од Вашите омилени."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Повеќе нема да добивате известување за оваа тема."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Заборавивте да внесете причина или порака."
COM_KUNENA_REPORT_MSG="Пораката беше пријавена"
COM_KUNENA_REPORT_NOT_SEND="Извештајот не може да биде пратен."
COM_KUNENA_REPORT_POST_LINK="Линк:"
COM_KUNENA_REPORT_POST_MESSAGE="Порака:"
COM_KUNENA_REPORT_POST_POSTER="Од:"
COM_KUNENA_REPORT_POST_SUBJECT="Наслов:"
COM_KUNENA_REPORT_RMESSAGE="Пријави порака:"
COM_KUNENA_REPORT_RREASON="Причина за пријава:"
COM_KUNENA_REPORT_RSENDER="Пријави испраќач:"
COM_KUNENA_REPORT_SUCCESS="Пријавата беше успешно испратена!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Благодарницата успешно отстранета"
COM_KUNENA_THANKYOU_SUCCESS="Изразивте благодарност за пораката"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Темата е успешно избришана."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Темата е успешно вратена."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Го променивте го Вашиот глас"
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Votes reseted successfully"
; COM_KUNENA_TOPIC_VOTE_SUCCESS="You have given your vote!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Posts were deleted successfully"
; COM_KUNENA_CONTROLLER_NO_TASK="No task selected"
; COM_KUNENA_NO_MESSAGES_SELECTED="No messages selected"
; COM_KUNENA_NO_TOPICS_SELECTED="No topics selected"
COM_KUNENA_USER_UNFAVORITE_YES="You have unfavorited the topic."
COM_KUNENA_USER_UNSUBSCRIBE_YES="You have been unsubscribed from the topic."

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Delete attachments has failed"
; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s attachments have been deleted successfully"
; COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="You have forgot to select attachments"
COM_KUNENA_KARMA_DECREASED="Кармата на корисникот е намалена. Доколку не се вратите на топикот за неколку моменти,"
COM_KUNENA_KARMA_INCREASED="Кармата на корисникот е зголемена. Доколку не се вратите на топикот за неколку моменти,"
COM_KUNENA_KARMA_SELF_DECREASE="Не се обидувајте самите да си ја намалите кармата!"
COM_KUNENA_KARMA_SELF_INCREASE="Вашата карма беше намалена бидејќи пробавте самите да си ја зголемите!"
COM_KUNENA_KARMA_WAIT="На секој член можеш да му ја промениш кармата само еднаш на 6 часа. <br />Откако ќе измине периодот од 6 часа обиди се повторно."
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="и беше избришана од системот."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Сите содржини од корисникот беа успешно избришани."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Навредливите информации беа успешно отстранети."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Навредливиот потпис беше успешно отстранет."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Аватарот беше успешно променет!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Лозинката не се совпаѓа!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Лозинката треба да содржи најмалку 5 карактери"
COM_KUNENA_PROFILE_SAVED="Профилот е зачуван."
COM_KUNENA_USER_ERROR_KARMA="You came to this page in error. Please inform the administrator which links are the cause of error."
COM_KUNENA_USER_UNBANNED_DONE="User ban removed successfully"
COM_KUNENA_USER_UNBLOCKED_DONE="User account enabled successfully"
; COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avatar couldn't be saved!"
; COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="The user has been successfully reported to stopforumspam.com"
; COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Error while reporting the user to stopforumspam.com. Reason given: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Ја прекинавте претплатата на темата."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Вие веќе сте претплатени на темата."
