; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Додади нова"
; COM_KUNENA_ANN_CPANEL=""
COM_KUNENA_ANN_DATE="Датум"
COM_KUNENA_ANN_DELETE="Избриши"
COM_KUNENA_ANN_EDIT="Промени"
COM_KUNENA_ANN_LONGTEXT="Долг текст"
COM_KUNENA_ANN_PUBLISH="Објави"
COM_KUNENA_ANN_READMORE="Повеќе..."
COM_KUNENA_ANN_SHOWDATE="Прикажи датум"
COM_KUNENA_ANN_SORTTEXT="Краток текст"
COM_KUNENA_ANN_TITLE="Наслов"
COM_KUNENA_ATTACHMENTS="Атачменти:"
COM_KUNENA_AUP_POINTS="Поени:"
COM_KUNENA_BAN_ADDCOMMENT="Додади коментар"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Можеш да напишеш коментар за другите модератори"
COM_KUNENA_BAN_BANHISTORY="Историја на банирани"
COM_KUNENA_BAN_BANHISTORYFOR="Историја на банирани за %s"
COM_KUNENA_BAN_BANLEVEL="Бан од"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Сајт"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Форум"
COM_KUNENA_BAN_BANMANAGER="Бан менаџер"
COM_KUNENA_BAN_BANNEDFROM="Баниран од"
COM_KUNENA_BAN_BANNEDUSER="Баниран член"
COM_KUNENA_BAN_COMMENT_BY="Коментар од %s"
COM_KUNENA_BAN_CREATEDBY="Баниран од"
COM_KUNENA_BAN_EDIT="Промени бан"
COM_KUNENA_BAN_EXPIRETIME="До"
COM_KUNENA_BAN_LIFETIME="Времетраење"
COM_KUNENA_BAN_MODIFIEDBY="Променето од"
COM_KUNENA_BAN_NEW="Нов бан"
COM_KUNENA_BAN_NO_BANNED_USERS="Нема банирани членови."
COM_KUNENA_BAN_PRIVATEREASON="Приватна причина"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Приватна причина за банот, ја гледаат модераторите"
COM_KUNENA_BAN_PUBLICREASON="Јавна причина"
COM_KUNENA_BAN_PUBLICREASON_DESC="Причина за банот, видлива за сите"
COM_KUNENA_BAN_STARTTIME="Од"
COM_KUNENA_BAN_UNBAN_USER="Одбанирај корисник"
COM_KUNENA_BAN_UNBLOCK_USER="Активирај корисник"
; COM_KUNENA_BAN_USERID=""
COM_KUNENA_BAN_USERNAME="Корисничко име"
COM_KUNENA_BAN_USER_NOHISTORY="Корисникот %s не бил баниран."
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
; COM_KUNENA_BOARDCODE=""
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Одберете дестинација -"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Исклучи"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Исклучи известување на категорија"
COM_KUNENA_CAPDESC="Внеси код овде"
; COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE=""
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="Администратор"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Глобален модератор"
COM_KUNENA_COLOR_GUEST="Гостин"
COM_KUNENA_COLOR_MODERATOR="Модератор"
COM_KUNENA_COLOR_USER="Корисник"
; COM_KUNENA_COLOR_BANNED=""
; COM_KUNENA_COPYRIGHT=""
; COM_KUNENA_CREDITS_GO_BACK=""
; COM_KUNENA_CREDITS_INTRO_TEXT=""
; COM_KUNENA_CREDITS_LANGUAGE=""
; COM_KUNENA_CREDITS_LANGUAGE_THANKS=""
; COM_KUNENA_CREDITS_PAGE_TITLE=""
COM_KUNENA_EDITING_LASTEDIT="Последна промена"
COM_KUNENA_EDITING_REASON="Причина за промена"
COM_KUNENA_EDITOR_ATTACHMENTS="Атачменти"
COM_KUNENA_EDITOR_CODE_INSERT="Внеси"
COM_KUNENA_EDITOR_CODE_TYPE="Код"
COM_KUNENA_EDITOR_ENLARGE="Зголеми"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Анкета: Додади поле"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Кликни за да ја откажеш пораката"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Внеси код"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Одбери програмски јазик"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Големина на фонт:: [size=4]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Големина на фонт:: [size=3]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Големина на фонт:: [size=2]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Големина на фонт:: [size=5]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Големина на фонт:: [size=1]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Големина на фонт:: [size=6]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode помош - bbCode се користи на селектираниот текст!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Линка за слика: додади линк"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Линка за слика: големина"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Линка за слика: URL за линкот"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Линк: Додади линк"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Линк: Текст / опис на линкот"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Линк: URL на линкот"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Анкета: Краен датум (опционално)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Анкета: Одбери наслов за анкетата"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Кликни за да видиш како ќе изгледа пораката"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Анкета: Избриши поле"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Кликни за да ја испратиш пораката"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Видео: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Видео: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Видео: Висина на видеото"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Видео: ID на видеото - можеш да го видиш во URL-то"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Видео: одбери провајдер"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Видео: големина на видеото"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Видео: URL од видеото"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Видео: ширина на видеото"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Големина"
; COM_KUNENA_EDITOR_IMAGELINK_URL=""
COM_KUNENA_EDITOR_LINK_TEXT="Текст:"
COM_KUNENA_EDITOR_LINK_URL="URL:"
COM_KUNENA_EDITOR_SHRINK="Намали"
; COM_KUNENA_EDITOR_SIZE_SAMPLETEXT=""
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Висина:"
COM_KUNENA_EDITOR_VIDEO_ID="ID:"
COM_KUNENA_EDITOR_VIDEO_INSERT="Внеси видео"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Провајдер:"
COM_KUNENA_EDITOR_VIDEO_SIZE="Големина:"
COM_KUNENA_EDITOR_VIDEO_URL="URL:"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ширина:"
COM_KUNENA_FAVORITES="Омилени"
; COM_KUNENA_FILES_DELETE=""
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Дозволени екстензии"
COM_KUNENA_FORUM_SEARCH="Баравте: %s"
COM_KUNENA_GEN_HITS="Прегледи"
COM_KUNENA_GEN_LAST_POST="Последен одговор"
COM_KUNENA_GEN_NAME="Име"
COM_KUNENA_GEN_REPLIES="Одговори"
COM_KUNENA_GEN_TOPIC_ICON="икона за темата"
COM_KUNENA_GLOBAL_SETTINGS="Глобални сетинзи"
COM_KUNENA_HIDDEN_USERS="Скриени членови"
COM_KUNENA_LEGEND="Легенда"
; COM_KUNENA_LICENSE=""
; COM_KUNENA_LOGIN_PASSWORD=""
COM_KUNENA_LOGIN_REMEMBER_ME="Запомни ме"
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="Модерација"
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE=""
; COM_KUNENA_MODERATE_REMOVE_BAN=""
; COM_KUNENA_MODERATE_THIS_USER=""
; COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES=""
COM_KUNENA_MODERATION_DEST="Премести во"
COM_KUNENA_MODERATION_DEST_CATEGORY="Категорија"
COM_KUNENA_MODERATION_DEST_TOPIC="Тема"
COM_KUNENA_MODERATION_MOVE_NEWER="Премести ја одбележеаната тема и %s пораки под неа"
COM_KUNENA_MODERATION_MOVE_SELECTED="Премести ја само одбележаната порака"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Нов наслов"
; COM_KUNENA_MODERATION_TITLE_SELECTED=""
COM_KUNENA_MODERATION_TOPIC_SHADOW="Остави трага во старата категорија"
COM_KUNENA_MYPROFILE_ABOUTME="За мене"
COM_KUNENA_MYPROFILE_BANINFO="Причина за бан"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Година (ГГГГ) - Месец (ММ) - Ден (ДД)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Последна посета"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Локално време"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Личен текст"
COM_KUNENA_MYPROFILE_POSTS="Теми"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Прегледи на профилот"
; COM_KUNENA_MYPROFILE_RANK=""
COM_KUNENA_MYPROFILE_REGISTERDATE="Датум на регистрација"
COM_KUNENA_MYPROFILE_SIGNATURE="Потпис"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Можеш да користиш смајлија и BBCode во твојот потпис"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
COM_KUNENA_MYPROFILE_TIMEZONE="Временска зона"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Име на веб сајтот"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Пример: Мотори"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL на сајтот"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Пример: www.motori.com.mk"
COM_KUNENA_NO_POSTS="Нема теми"
COM_KUNENA_OFFLINE="Вози мотор"
COM_KUNENA_ONLINE="Присутен"
COM_KUNENA_PASS="Лозинка:"
; COM_KUNENA_POLLUSERS_MORE=""
COM_KUNENA_POLL_ADD_POLL_OPTION="Додади опција за гласање"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Промени го твојот глас"
COM_KUNENA_POLL_BUTTON_VOTE="Гласај"
COM_KUNENA_POLL_NAME="Анкета:"
COM_KUNENA_POLL_NOT_LOGGED="Само регистрирани корисници можат да гласаат"
COM_KUNENA_POLL_NO_VOTE="Нема гласови"
COM_KUNENA_POLL_OPTIONS="Опции за анкета"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Избриши опција од анкетата"
COM_KUNENA_POLL_TIME_TO_LIVE="Времетраење на анкетата (опционално)"
COM_KUNENA_POLL_TITLE="Наслов"
COM_KUNENA_POLL_VOTERS_TOTAL="Вкупно гласале:"
COM_KUNENA_POSTED_AT="Објавено на"
; COM_KUNENA_POSTS=""
COM_KUNENA_POST_AS_ANONYMOUS="Анонимна тема"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Темата содржи доверливи информации. Отстрани ги сите кориснички податоци."
; COM_KUNENA_POST_EMAIL_NEVER=""
; COM_KUNENA_POST_EMAIL_REGISTERED=""
COM_KUNENA_POST_NOTIFIED="Одбележи го полето за да добиеш е-маил за секој одговор на темата."
COM_KUNENA_POST_SUBSCRIBE="претплата"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="теми  -  <i>(Најновата е прикажана прва)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Прикажани се последните"
COM_KUNENA_PREVIEW="Преглед"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Регистрација"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Заборавена лозинка?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Заборавено корисничко име?"
COM_KUNENA_PROFILEBOX_GUEST="гостин"
COM_KUNENA_PROFILEBOX_LOGIN="Најава"
COM_KUNENA_PROFILEBOX_LOGOUT="Одјава"
COM_KUNENA_PROFILEBOX_WELCOME="Добродојде"
COM_KUNENA_PROFILE_AVATAR_DELETE="Користи дифолтен аватар"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Одбери аватар од галеријата"
COM_KUNENA_PROFILE_AVATAR_KEEP="Задржи го сегашниот"
COM_KUNENA_PROFILE_EDIT_AVATAR="Аватар"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Промени слика"
COM_KUNENA_PROFILE_EDIT_PROFILE="Информации"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Промени го профилот"
; COM_KUNENA_PROFILE_EDIT_SETTINGS=""
; COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE=""
COM_KUNENA_PROFILE_EDIT_USER="Кориснички профил"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Промени кориснички податоци"
COM_KUNENA_QMESSAGE_NOTE="Забелешка: можете да ги користите смајлијата и кодовите и покрај тоа што не се прикажуваат."
; COM_KUNENA_REALNAME=""
COM_KUNENA_REASON="Причина"
COM_KUNENA_REPORT_MESSAGE="Твоја порака"
COM_KUNENA_REPORT_REASON="Причина"
COM_KUNENA_REPORT_SEND="Испрати"
; COM_KUNENA_REPORT_TO_MODERATOR=""
COM_KUNENA_SAVE="Зачувај"
COM_KUNENA_SEARCH_EXACT="Точно име"
COM_KUNENA_SEARCH_FIND_POSTS="Најди теми од"
COM_KUNENA_SEARCH_KEYWORDS="Клучни зборови"
COM_KUNENA_SEARCH_RESULTS="Резултати"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Барај по клучен збор"
COM_KUNENA_SEARCH_SEARCHBY_USER="Барај по корисничко име"
COM_KUNENA_SEARCH_SEARCHIN="Барај во категории"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Барај и во под-категории"
COM_KUNENA_SEARCH_SEND="Барај"
COM_KUNENA_SEARCH_SHOW="Прикажи"
COM_KUNENA_SEARCH_SHOW_NORMAL="Обични теми"
COM_KUNENA_SEARCH_SHOW_TRASHED="Избришани теми"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Теми кои не се одобрени"
COM_KUNENA_SEARCH_SORTBY="Подреди според"
COM_KUNENA_SEARCH_START="Отиди на"
COM_KUNENA_SEARCH_UNAME="Корисничко име"
COM_KUNENA_STAT_LATEST_MEMBERS="Последен член"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Поопширна статистика"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Денеска отворени"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Денешни одговори"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Категории"
COM_KUNENA_STAT_TOTAL_MESSAGES="Вкупно пораки"
COM_KUNENA_STAT_TOTAL_SECTIONS="Секции"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Вкупно наслови"
COM_KUNENA_STAT_TOTAL_USERS="Вкупно корисници"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Вчера отворени"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Вчерашни одговори"
; COM_KUNENA_SUBMIT=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND=""
; COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_BOTTOM=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_SET=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_DEFAULT=""
; COM_KUNENA_TEMPLATE_EDITOR_ICON_SET=""
; COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC=""
; COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEFT=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC=""
; COM_KUNENA_TEMPLATE_PROFILE_ICON_SET=""
; COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC=""
; COM_KUNENA_TEMPLATE_PROFILE_POSITION=""
; COM_KUNENA_TEMPLATE_RIGHT=""
; COM_KUNENA_TEMPLATE_TOP=""
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND=""
COM_KUNENA_THANK_YOU="Благодарам"
COM_KUNENA_TITLE_MODERATE_TOPIC="Уредувај тема"
COM_KUNENA_TOPIC="ТЕМА:"
; COM_KUNENA_TOPICS=""
COM_KUNENA_TOPIC_REPLIES_TITLE="Одговори на теми: %s"
; COM_KUNENA_TOPIC_TAGS=""
COM_KUNENA_UNAME="Корисничко име:"
COM_KUNENA_USERPOSTS="Теми"
; COM_KUNENA_USER_NO_ATTACHMENTS=""
COM_KUNENA_USER_PROFILE="Профилот на"
COM_KUNENA_USER_RETURN_B="кликни овде"
; COM_KUNENA_USRL_EMAIL=""
COM_KUNENA_USRL_JOIN_DATE="Датум на регистрација"
COM_KUNENA_USRL_KARMA="Карма"
COM_KUNENA_USRL_LAST_LOGIN="Последна посета"
COM_KUNENA_USRL_USERLIST="Листа"
COM_KUNENA_USRL_USERTYPE="Тип"
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
COM_KUNENA_VPASS="Потвврди лозинка:"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

; COM_KUNENA_MYPROFILE_AIM_DESC=""
; COM_KUNENA_MYPROFILE_BEBO_DESC=""
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Потсети ме за роденденот"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Ова е твоето Blogger корисничко име."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Грешка во зачувувањето на податоците"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Ова е твоето Delicious корисничко име."
COM_KUNENA_MYPROFILE_DIGG_DESC="Ова е твоето Digg username."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Промени профил"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Ова е твоето Facebook корисничко име."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Ова е твоето Flickr корисничко име."
; COM_KUNENA_MYPROFILE_FORUM_SETTINGS=""
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Ова е твоето FriendFeed корисничко име."
COM_KUNENA_MYPROFILE_GTALK_DESC="Ова е твоето Gtalk корисничко име."
COM_KUNENA_MYPROFILE_ICQ_DESC="Ова е твојот ICQ број."
; COM_KUNENA_MYPROFILE_INBOX=""
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Ова е твоето LinkedIn корисничко име."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Изглед и опции"
COM_KUNENA_MYPROFILE_MSN_DESC="Твојата MSN е-маил адреса."
COM_KUNENA_MYPROFILE_MYAVATAR="Мој аватар"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Ова е твоето MySpace корисничко име."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Мои омилени"
COM_KUNENA_MYPROFILE_MY_POSTS="Мои теми"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Мој профил"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Теми за кои добивам известување на е-маил"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Нова порака"
; COM_KUNENA_MYPROFILE_OUTBOX=""
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Лични информации"
; COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS=""
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Приватни пораки"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Ова е твоето Skype име."
; COM_KUNENA_MYPROFILE_SUMMARY=""
COM_KUNENA_MYPROFILE_TRASH="Канта за ѓубре"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Ова е твоето Twitter корисничко име."
COM_KUNENA_MYPROFILE_YIM_DESC="Ова е твоето Yahoo! Instant Messenger корисничко име."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
COM_KUNENA_SHOW_LAST="Прикажи ја најновата"
COM_KUNENA_STAT_POPULAR="Популарни"
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
