; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Одобри ги одбележаните"
COM_KUNENA_BULK_CHOOSE_ACTION="- Одберете акција -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Трајно избришете објава"
COM_KUNENA_BUTTON_UNDELETE_LONG="Вратете погрешно избришана објава"
COM_KUNENA_DELETE_SELECTED="Избриши ги одбележаните"
COM_KUNENA_MOVE_SELECTED="Помести го одбележаното"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Одјавете го избраното"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Објави"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Тргни од објавени"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Избриши"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Пребарај форум"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Ниедна порака не го исполнува вашиот критериум."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Барем еден клучен збор треба да има повеќе од 3 карактери!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Вашето пребарување %s не најде ниту една тема."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Избрано тргни од омилени"
