; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="A telepítés sikeresen befejezve."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="A Kunena eltávolításra került a weboldaladról."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Telepítés befejezve!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Az új regisztrált fórumtagok ebben az elsődleges kategóriában mutatkozhatnak be, illetve ismerkedhetnek meg egymással."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Üdvözöl a Kunena fórum![/b] \n\nÁrulj el néhány érdekességet magadról, mutatkozz be a fórum többi tagjának. \nMinden új tagnak jó fórumozást kívánunk!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Belépő kapu"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Szeretnéd megosztani velünk ötleteidet? \nNe szerénykedj, ide várunk minden olyan javaslatot, amely emelheti a fórum és az oldal színvonalát és annak értékét."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ez az ötletláda opcionális kategória fejléce."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Ötletláda"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Üdvözöl a Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Üdvözöli a Kunena![/b][/size]⏎\n⏎\nKöszönjük, hogy a Kunena-t választottad a Joomla közösséged fórumaként.⏎\n⏎\nA Kunena a Swahili fordítása, és azt jelenti, &ldquo;beszélni&rdquo;. professzionális nyílt-forráskódú fejlesztők készítették azzal a céllal, hogy a legjobb minőségű megoldást nyújtsák a Joomla-nak.⏎\n⏎\n⏎\n[size=4][b]Egyéb Kunena források[/b][/size]⏎\n⏎\n[b]Kunena dokumentáció:[/b] [url]http://www.kunena.org/docs[/url] ⏎\n⏎\n [b]Kunena támogatói fórum[/b]: [url]http://www.kunena.org/forum[/url] ⏎\n⏎\n [b]Kunena letöltések:[/b] [url]http://www.kunena.org/download[/url] ⏎\n⏎\n [b]Kunena blog:[/b] [url]http://www.kunena.org/blog[/url] ⏎\n⏎\n [b]Kunena a Twitteren:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Újonc fórumozó"
COM_KUNENA_SAMPLEDATA_RANK2="Kezdő fórumozó"
COM_KUNENA_SAMPLEDATA_RANK3="Tapasztalt fórumozó"
COM_KUNENA_SAMPLEDATA_RANK4="Profi fórumozó"
COM_KUNENA_SAMPLEDATA_RANK5="Arany fokozatú fórumozó"
COM_KUNENA_SAMPLEDATA_RANK6="Platina fokozatú fórumozó"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Adminisztrátor"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Kitiltva"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderátor"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Szpemmer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Ez a fórum elsődleges kategóriája. Az elsődleges kategóriák az egyes fórumszekciókat választják el egymástól, legalább egy szükséges minden fórumon."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="A fórumfejléc további adatokat és információkat közölhet a látogatókkal a szekcióban tárolt fórumok és témák szövege felett."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Fő fórum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Nézz vissza később!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="A fórum karbantartás miatt nem elérhető."

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Létrehoz"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Adatbázis frissítési hiba: Nem lehet betölteni az XML fájlt!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Fájl törlése"
COM_KUNENA_INSTALL_DOWNGRADE="Korábbi Kunena verzió visszaállítása"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Visszatérés innen: #VERSION_OLD#, az alábbi verzióra: #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="A Kunena #VERSION_OLD# korábbi verzióra történő visszaállításához - csak abban az esetben használd ezt az opciót, ha problémák adódtak."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="A fórum lefelé történő frissítése veszélyes lehet, mivel az adatbázis struktúrája változhatott a verziók között! Kérjük, győződjön meg róla, hogy készítettél biztonsági másolatot! Megjegyzendő, hogy sosem szabad lefelé frissíteni két fő verzió között!"
COM_KUNENA_INSTALL_EXTRACT_FAILED="'%s' fájl kitömörítése sikertelen."
COM_KUNENA_INSTALL_EXTRACT_MISSING="'$file' nem létezik."
COM_KUNENA_INSTALL_EXTRACT_STATUS="%s kitömörítése"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Tartalmaz"
COM_KUNENA_INSTALL_INSTALL="Kunena #VERSION# telepítése"
COM_KUNENA_INSTALL_INSTALL_DESC="Kunena #VERSION# telepítése."
COM_KUNENA_INSTALL_INSTALL_HINT="Ez az opció a telepítés véglegesítésére szolgál, létrehozza az új fórumot a példa adatokkal."
COM_KUNENA_INSTALL_LANGUAGE="%s nyelv telepítése"
COM_KUNENA_INSTALL_MIGRATE="Migrálás innen: #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Adatbázis és fájlok migrálása innen: #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="A régebbi #COMPONENT_OLD# verziót észleltünk, amely már nem használatos adatbázis helyekre támaszkodik. Ezzel az opcióval migrálhatod ezen verziót a Kunena #VERSION# platformra. A régi adatokat megőrzöm, ám a sémák és egyéni kiegészítések elvesznek. Amennyiben már telepítetted a Kunena 1.6-ot, ez az opció migrálja a #COMPONENT_OLD# #VERSION_OLD# adatait az új modellbe."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Ezt csak egyszer ajánlatos használni.</em> Amennyiben a #COMPONENT_OLD# verzió moduljait, beépülőit, avagy egyéb integrált, nem a Kunena #VERSION#-hoz szánt szoftvereket telepítettél, ezeket mind frissítened kell a Kunena #VERSION#-ra történő migráláshoz. A régebbi szoftverek nem működnek a Kunena #VERSION#-tal."
COM_KUNENA_INSTALL_MODULE_STATUS="%s modul telepítése"
COM_KUNENA_INSTALL_PLUGIN_STATUS="%s beépülő-modul telepítése"
COM_KUNENA_INSTALL_REINSTALL="Kunena újratelepítése"
COM_KUNENA_INSTALL_REINSTALL_DESC="Kunena #VERSION# build #BUILD_OLD# újratelepítése."
COM_KUNENA_INSTALL_REINSTALL_HINT="A Kunena #VERSION# jelenlegi változatának újratelepítéséhez - ez minden aktuális Kunena fájlt felülír, ám az egyéb fájlok érintetlenek maradnak."
COM_KUNENA_INSTALL_RENAMING_FAIL="Fájl átnevezése"
COM_KUNENA_INSTALL_RESTORE="Biztonsági-másolat visszaállítása"
COM_KUNENA_INSTALL_RESTORE_DESC="#COMPONENT_OLD# #VERSION_OLD# biztonsági másolatának visszaállítása."
COM_KUNENA_INSTALL_RESTORE_HINT="A telepítő a #COMPONENT_OLD# #VERSION_OLD# biztonsági másolatát észlelte. Ez az opció visszaállítja ezt a másolatot, eltávolítva a Kunena #VERSION#-ot. Ezt követően ismét telepítened kell a régi verziót a saját nyelvi fájlokkal és egyéni kiegészítésekkel, illetve sémákkal."
COM_KUNENA_INSTALL_RESTORE_WARN="Minden új adat elvész."
COM_KUNENA_INSTALL_SAMPLEDATA="Példaadatok telepítése"
COM_KUNENA_INSTALL_STEP_COMPLETE="Telepítés befejezve"
COM_KUNENA_INSTALL_STEP_DATABASE="Adatbázis frissítése"
COM_KUNENA_INSTALL_STEP_EXTRACT="Komponens kitömörítése"
COM_KUNENA_INSTALL_STEP_FINISH="Telepítés befejezése"
COM_KUNENA_INSTALL_STEP_INSTALL="Válassz a telepítés és a frissítés között"
COM_KUNENA_INSTALL_STEP_PLUGINS="Beépülő-modul telepítés"
COM_KUNENA_INSTALL_STEP_PREPARE="Telepítés előkészítése"
COM_KUNENA_INSTALL_UNINSTALL="Kunena eltávolítása"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Kunena teljes eltávolítása minden adattal és fájllal együtt."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Használd ezt az opciót ha újra akarod kezdeni egy tiszta telepítéssel."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Ezzel az opcióval törölsz minden kategóriát, hozzászólást, illetve a csatolmányokat."
COM_KUNENA_INSTALL_UPGRADE="Kunena frissítése"
COM_KUNENA_INSTALL_UPGRADE_DESC="Frissítés innen: #VERSION_OLD#, az alábbi verzióra: #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Ezzel az opcióval frissíted Kunena #VERSION_OLD#-ot az aktuális verzióra."
COM_KUNENA_INSTALL_UPGRADE_WARN="Amennyiben már telepítetted a Kunena #VERSION#-ot, majd visszatértél a #COMPONENT_OLD# #VERSION_OLD# verzióhoz, az ezt követően beérkező hozzászólások már nem jelennek meg. Érdemesebb ehelyett <em>migrálni</em> a régebbi verziót."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Adatbázis frissítve a %s verzióra"
COM_KUNENA_MENU_FORUM_ALIAS="fórum"
COM_KUNENA_MENU_HELP_ALIAS="súgó"
COM_KUNENA_MENU_HELP_BODY="Ez a súgó egy menü a [b]Kunena menün[/b] belül, amelynek segítségével könnyedén navigálhatsz a fórumban. ⏎\n⏎\nHasználhatod a Joomla menükezelőt, hogy ezt a menüt módosítsd. Menj az [b]Admnisztráció[/b] >> [b]Menük[/b] >> [b]Kunena menü[/b] >> [b]Súgó[/b] menüpontra, hogy eltávolíthasd ezt a menüt. ⏎\n⏎\nEbben a menüben használhatsz tiszta szövegez, BBCode-ot vagy HTML kódolást. Ha egy cikket szeretnél ehhez az oldalhoz rendelni, használhatod a cikk BBCode kódolást (cikk azonosítóval): [code][article=full]123[/article][/code] ⏎\nHa saját menüt szeretnél a Kunena-nak, akkor kezd a [b]Főoldal[/b] elkészítésével. Ezen az oldalon kiválaszthatod az alapértelmezett menüelemet, ami akkor jelenik meg, amikor belépsz a Kunena-ba."
COM_KUNENA_MENU_INDEX_ALIAS="kategóriák"
COM_KUNENA_MENU_ITEM_FORUM="Fórum"
COM_KUNENA_MENU_ITEM_HELP="Súgó"
COM_KUNENA_MENU_ITEM_INDEX="Kategóriák"
COM_KUNENA_MENU_ITEM_MYLATEST="Saját témáim"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Új téma"
COM_KUNENA_MENU_ITEM_NOREPLIES="Megválaszolatlan"
COM_KUNENA_MENU_ITEM_PROFILE="Profilom"
COM_KUNENA_MENU_ITEM_RECENT="Friss témák"
COM_KUNENA_MENU_ITEM_SEARCH="Keresés"
COM_KUNENA_MENU_MYLATEST_ALIAS="sajáttémáim"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="újtéma"
COM_KUNENA_MENU_NOREPLIES_ALIAS="megválaszolatlan"
COM_KUNENA_MENU_PROFILE_ALIAS="profilom"
COM_KUNENA_MENU_RECENT_ALIAS="frisstémák"
COM_KUNENA_MENU_SEARCH_ALIAS="keresés"
COM_KUNENA_MENU_TITLE="Kunena menü"
COM_KUNENA_MENU_TITLE_DESC="Az alapértelmezett Kunena menü, amely a fórum felett, a legfelső elemként jelenik meg, de bármilyen más modul pozícióban is elérhető."
COM_KUNENA_MIGRATE_ATTACHMENTS="Csatolmányok migrálása (még %s)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Csatolmányok migrálása (migrálva %d, hátravan: %d, sikertelen: %d)"
COM_KUNENA_MIGRATE_AVATARS="Profilképek migrálása (még %s)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Profilkép migrálása (migrálva %d, hátravan: %d, sikertelen: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Profilkép galériák migrálása"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Kategóriaképek migrálása"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Kategória statisztikák újraszámolása"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Fórum statisztikák újraszámolása"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Témák újraszámolása (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Felhasználói statisztikák újraszámolása"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Felhasználók bejegyzéseinek újraszámolása (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Csatolmányok migrálása az FB1.0.2 sémára"
COM_KUNENA_INSTALL_160_OLD_MT12="Régebbi Mootools 1.2 beépülő-modul eltávolítása"
COM_KUNENA_INSTALL_161_DELFILES="Nem használt fájlok törlése"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Elavult konfigurációk migrálása K2.0.0-ba"
COM_KUNENA_INSTALL_200_RECOUNT="Fórum statisztikák újraszámolása"
COM_KUNENA_INSTALL_HINT="TIPP:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Nyelvek telepítése"
COM_KUNENA_INSTALL_WARN="FIGYELEM:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Lépések"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="A telepítő hibás, vagy félbeszakadt a telepítés!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="A Kunena %s build %s korábbi, félbemaradt telepítését észleltem, ez azt jelenti, hogy a telepítés hibás, vagy félbeszakított volt."
COM_KUNENA_INSTALL_OFFLINE_WARNING="A Kunena fórum inaktív módba kerül."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Érdemes elmenteni a weboldat a folytatás előtt."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Amennyiben nem akarsz most verziót frissíteni, állítsd vissza régebbi verziót, majd engedélyezd a fórumot annak további használatához."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Fejezd be a telepítést és engedélyezd a Kunena fórumot a további használathoz."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Csatolmányok migrálása a K1.0.8 sémára"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Csatolmányok migrálása a K1.6.0 sémára"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Konfigurációs opciók migrálása a K1.6.0 sémára"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Szavazások migrálása a K1.6.0 sémára"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="%s nemzetközi időzóna migrálása UTC-re"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Kategória-álnév létrehozása"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Konfigurációk migrálása K2.0.0 sémába"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="%d menüelemek frissítése"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Olvasott hozzászólások konvertálása K2.0.0 sémába"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Publikus írási jogosultság konvertálása"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alfa változat"
COM_KUNENA_VERSION_ALPHA_WARNING="Ezen változat telepítése nem ajánlott nyilvános oldalakon."
COM_KUNENA_VERSION_BETA="Béta változat"
COM_KUNENA_VERSION_BETA_WARNING="Ezen változat telepítése nem ajánlott nyilvános oldalakon."
COM_KUNENA_VERSION_COPYRIGHT="Szerzői jog"
COM_KUNENA_VERSION_DEV="Fejlesztői változat"
COM_KUNENA_VERSION_DEV_WARNING="Ezen belső felhasználásra szánt változat fejlesztőknek és tesztelőknek ajánlott!"
COM_KUNENA_VERSION_GIT="Git Fájltár"
COM_KUNENA_VERSION_GIT_WARNING="Sose használja a Git repository-t bármi másra a szoftverfejlesztésen kívül!"
COM_KUNENA_VERSION_GPL="GNU Általános Publikus Licenc"
COM_KUNENA_VERSION_LICENSE="Licenc"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Ezen változat tartalmazhat hibákat, amelyeket a végleges változatban javítunk majd."
COM_KUNENA_VERSION_TEAM="Kunena csapat"
COM_KUNENA_VERSION_WARNING="Kunena %s (%s) telepítve."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Befejezés"
COM_KUNENA_BUTTON_INSTALL="Telepítés"
COM_KUNENA_BUTTON_NEXT="Következő"
COM_KUNENA_BUTTON_RETRY="Újra"
COM_KUNENA_INSTALLER="Telepítő"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="A telepítő elindult... Legyél türelemmel!"
COM_KUNENA_INSTALL_FAILED="Kunena fórum telepítése sikertelen!"
COM_KUNENA_INSTALL_WARNING="A Kunena %s (%s) telepítése indul."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="A Kunena telepítése folyamatban, kérlek várj..."
COM_KUNENA_INSTALL_PREPARING="Telepítés előkészítése..."
COM_KUNENA_INSTALL_TO_KUNENA="Kunena"
COM_KUNENA_INSTALL_CLOSE="Bezárás"
COM_KUNENA_INSTALL_DETAILS="Telepítési részletek"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="A Kunena sikeresen telepítve!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena telepítése nem sikerült!"
COM_KUNENA_INSTALL_ERROR_FATAL="Sajnos végzetes hiba történt, a telepítés nem sikerült!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Sajnos nem sikerült a telepítés a következő hiba miatt:"
