; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Apstiprināt izvēlēto"
COM_KUNENA_BULK_CHOOSE_ACTION="- Izvēlēties darbību -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Neatgriezeniski dzēst iezīmēts"
COM_KUNENA_BUTTON_UNDELETE_LONG="Atjaunot iezīmētos"
COM_KUNENA_DELETE_SELECTED="Dzēst atzīmētos"
COM_KUNENA_MOVE_SELECTED="Pārvietot iezīmētos"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Atrakstīties no izvēlētā"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publicēt"
; COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Unpublish"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Dzēst"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Meklēt forumā"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Pēc Jūsu meklēšanas nosacījumiem netika atrasts neviens ziņojums."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Vismaz 1 vārdam jābūt garākam par 3 simboliem."
; COM_KUNENA_SEARCH_NORESULTS_FOUND="Your search %s did not match any topics."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Izņemt izvēlēto no izlases"
