; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Pievienot jaunu"
COM_KUNENA_ANN_CPANEL="Paziņojumu kontroles panelis"
COM_KUNENA_ANN_DATE="Datums"
COM_KUNENA_ANN_DELETE="Dzēst"
COM_KUNENA_ANN_EDIT="Labot"
COM_KUNENA_ANN_LONGTEXT="Pilns teksts"
COM_KUNENA_ANN_PUBLISH="Publicēt"
COM_KUNENA_ANN_READMORE="Lasīt vairāk..."
COM_KUNENA_ANN_SHOWDATE="Parādīt datumu"
COM_KUNENA_ANN_SORTTEXT="Īsais teksts"
COM_KUNENA_ANN_TITLE="Nosaukums"
COM_KUNENA_ATTACHMENTS="Pielikumi:"
COM_KUNENA_AUP_POINTS="Punkti:"
COM_KUNENA_BAN_ADDCOMMENT="Pievienot komentāru"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Jūs varat rakstīt savu komentāru moderatoram."
COM_KUNENA_BAN_BANHISTORY="Aizlieguma vēsture"
COM_KUNENA_BAN_BANHISTORYFOR="Aizlieguma vēsture %s"
COM_KUNENA_BAN_BANLEVEL="Liegt pieeju no"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Saits"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forums"
COM_KUNENA_BAN_BANMANAGER="Aizlieguma menedžeris"
COM_KUNENA_BAN_BANNEDFROM="Aizliegts no"
COM_KUNENA_BAN_BANNEDUSER="Aizliegts lietotājs"
COM_KUNENA_BAN_COMMENT_BY="%s komentārs"
COM_KUNENA_BAN_CREATEDBY="Aizliedza"
COM_KUNENA_BAN_EDIT="Rediģēt aizliegumus"
COM_KUNENA_BAN_EXPIRETIME="Beigu laiks"
COM_KUNENA_BAN_LIFETIME="Kopējais ilgums"
COM_KUNENA_BAN_MODIFIEDBY="Labojis"
COM_KUNENA_BAN_NEW="Jauns aizliegums"
COM_KUNENA_BAN_NO_BANNED_USERS="Nav aizliegto lietotāju"
COM_KUNENA_BAN_PRIVATEREASON="Privātais iemesls"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Iemesls redzams tikai administratoriem"
COM_KUNENA_BAN_PUBLICREASON="Publiskais iemelsts"
COM_KUNENA_BAN_PUBLICREASON_DESC="Visiem redzams aizlieguma iemesls"
COM_KUNENA_BAN_STARTTIME="Sākuma laiks"
COM_KUNENA_BAN_UNBAN_USER="Atļaut lietotāju"
COM_KUNENA_BAN_UNBLOCK_USER="Atbloķēt lietotāju"
COM_KUNENA_BAN_USERID="Lietotāja ID"
COM_KUNENA_BAN_USERNAME="Lietotājvārds"
COM_KUNENA_BAN_USER_NOHISTORY="Lietotājs %s nekad netika aizliegts."
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
COM_KUNENA_BOARDCODE="Svītru kods"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Izvēlēties mērķi -"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Atrakstīties"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Atrakstīties no kategorijas"
COM_KUNENA_CAPDESC="Ievadiet kodu šeit"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nav kategoriju abonējumu"
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="Galvenais administrators"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globālais moderators"
COM_KUNENA_COLOR_GUEST="Viesis"
COM_KUNENA_COLOR_MODERATOR="Moderators"
COM_KUNENA_COLOR_USER="Lietotājs"
; COM_KUNENA_COLOR_BANNED=""
; COM_KUNENA_COPYRIGHT=""
COM_KUNENA_CREDITS_GO_BACK="Lai atgrieztos forumā"
COM_KUNENA_CREDITS_INTRO_TEXT="Tādam atvērtā koda projektam kā Kunena ir nepieciešama nodošanās un personīga laika ieguldījums no dažādiem veicinātājiem. Šī Kunena Foruma versija ir tapusi pateicoties sekojošiem veicinātājiem:"
COM_KUNENA_CREDITS_LANGUAGE="Valodas tulkojums :"
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Latviskais Kunena tulkojums ir tapis pateicoties Artūram Ermanim un Vladimiram Kuzminam ar SIA 'Namu apsaimniekošana' atbalstu "
COM_KUNENA_CREDITS_PAGE_TITLE="Komandas titri"
COM_KUNENA_EDITING_LASTEDIT="Pēdējais labojums"
COM_KUNENA_EDITING_REASON="Labojuma iemesls"
COM_KUNENA_EDITOR_ATTACHMENTS="Pielikumi"
COM_KUNENA_EDITOR_CODE_INSERT="Ievietot"
; COM_KUNENA_EDITOR_CODE_TYPE=""
COM_KUNENA_EDITOR_ENLARGE="Palielināt"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Aptauja: Pievienot atbilžu variantu"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Atcelt ziņojumu"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Ievadīt kodu"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Atzīmējat programmēšanas valodu"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Fonta izmērs: [size=4]teksta izmērs[/size] - Padoms: izmēru diapazons no 1 līdz 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Fonta izmērs: [size=3]teksta izmērs[/size] - Padoms: izmēru diapazons no 1 līdz 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Fonta izmērs: [size=3]teksta izmērs[/size] - Padoms: izmēru diapazons no 1 līdz 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Fonta izmērs: [size=3]teksta izmērs[/size] - Padoms: izmēru diapazons no 1 līdz 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Fonta izmērs: [size=3]teksta izmērs[/size] - Padoms: izmēru diapazons no 1 līdz 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Fonta izmērs: [size=3]teksta izmērs[/size] - Padoms: izmēru diapazons no 1 līdz 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="BBcode - Padoms: BBcode var izmantot uz iezīmētā teksta!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Attēla adrese: Apstiprināt adresi"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Attēla adrese: Izmērs"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Attēla adrese: attēla saites URL "
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Saite: Pielietot saiti"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Saite: Saites teksts/apraksts"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Saite: saites URL"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Aptauja: Pievienot aptaujas laiku (izvēles funkcija)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Aptauja: virsraksts"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Spied, lai apskatītu kā izskatīsies Jūsu ziņojums"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Aptauja: Noņemt atbilžu variantus"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Sūtīt ziņojumu"
; COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1=""
; COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2=""
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: video augstums"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: video ID - Jūs to varat apskatīt video URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Norādīt video pakalpojuma sniedzēju"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: video izmērs"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: video URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: video platums"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Izmērs"
; COM_KUNENA_EDITOR_IMAGELINK_URL=""
COM_KUNENA_EDITOR_LINK_TEXT="Teksts"
; COM_KUNENA_EDITOR_LINK_URL=""
COM_KUNENA_EDITOR_SHRINK="Samazināt"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Parauga teksts"
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Augstums"
; COM_KUNENA_EDITOR_VIDEO_ID=""
COM_KUNENA_EDITOR_VIDEO_INSERT="Ievietot video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provaiders"
COM_KUNENA_EDITOR_VIDEO_SIZE="Izmērs"
; COM_KUNENA_EDITOR_VIDEO_URL=""
COM_KUNENA_EDITOR_VIDEO_WIDTH="Platums"
COM_KUNENA_FAVORITES="Favorīti"
; COM_KUNENA_FILES_DELETE=""
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Atļautie failu paplašinājumi"
COM_KUNENA_FORUM_SEARCH="Meklēt: %s"
COM_KUNENA_GEN_HITS="Skatījumi"
COM_KUNENA_GEN_LAST_POST="Pēdējais ziņojums"
COM_KUNENA_GEN_NAME="Vārds"
COM_KUNENA_GEN_REPLIES="Atbildes"
COM_KUNENA_GEN_TOPIC_ICON="Tēmas ikona"
COM_KUNENA_GLOBAL_SETTINGS="Globālie iestatījumi"
COM_KUNENA_HIDDEN_USERS="Slēptie lietotāji"
COM_KUNENA_LEGEND="Tips"
; COM_KUNENA_LICENSE=""
; COM_KUNENA_LOGIN_PASSWORD=""
COM_KUNENA_LOGIN_REMEMBER_ME="Atcerēties mani"
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="Neapstiprinātie ziņojumi"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Dzēst visus ziņojumus"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Dzēst aizskarošo Avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Dzēst visu profila informāciju"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Dzēst pārkāpēja parastu"
COM_KUNENA_MODERATE_REMOVE_BAN="Atcelt izraidījumu"
COM_KUNENA_MODERATE_THIS_USER="Moderēt šo lietotāju"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Norādīt ziņojumu visām atbildēm"
COM_KUNENA_MODERATION_DEST="Pārvietot uz"
COM_KUNENA_MODERATION_DEST_CATEGORY="norādīto sadaļu"
COM_KUNENA_MODERATION_DEST_TOPIC="norādīto tēmu"
COM_KUNENA_MODERATION_MOVE_NEWER="Pārvietot iezīmēto ziņojumu un visus %s ziņojumus kas iesūtīti pēc tam."
COM_KUNENA_MODERATION_MOVE_SELECTED="Pārvietot tikai iezīmētos ziņojumus"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Jauns temats"
COM_KUNENA_MODERATION_TITLE_SELECTED="Iezīmētais ziņojums"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Atstāt ēnas tēmu, kas norādīs uz jaunu vietu"
COM_KUNENA_MYPROFILE_ABOUTME="Par mani"
COM_KUNENA_MYPROFILE_BANINFO="Bloķējuma iemesls"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Gads (YYYY) - Mēnesis (MM) - Diena (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Pēdējais skatīšanās datums"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Vietējais laiks"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Personiskais tekst"
COM_KUNENA_MYPROFILE_POSTS="Ziņojumi"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profila skatījumi"
COM_KUNENA_MYPROFILE_RANK="Pozīcija"
COM_KUNENA_MYPROFILE_REGISTERDATE="Reģistrēšanās datums"
COM_KUNENA_MYPROFILE_SIGNATURE="Paraksts"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Jūs varat izmantot BBcode un smaidiņus savā parakstā"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
COM_KUNENA_MYPROFILE_TIMEZONE="Laika josla"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Mājaslapas nosaukums"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Piemērs: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Mājaslapas adrese"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Piemērs: www.kunena.org"
COM_KUNENA_NO_POSTS="Nav ziņojumu"
COM_KUNENA_OFFLINE="Bezsaistē"
COM_KUNENA_ONLINE="Pieslēdzies"
COM_KUNENA_PASS="Parole:"
; COM_KUNENA_POLLUSERS_MORE=""
COM_KUNENA_POLL_ADD_POLL_OPTION="Pievienot aptaujai atbilžu variantu"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Mainīt savu balsi"
COM_KUNENA_POLL_BUTTON_VOTE="Balsot"
COM_KUNENA_POLL_NAME="Aptauja:"
COM_KUNENA_POLL_NOT_LOGGED="Tikai reģistrēti lietotāji var piedalīties aptaujās."
COM_KUNENA_POLL_NO_VOTE="Nav balsu."
COM_KUNENA_POLL_OPTIONS="Aptaujas opcijas"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Noņemt atbildes"
COM_KUNENA_POLL_TIME_TO_LIVE="Aptaujas termiņš (izvēles)"
COM_KUNENA_POLL_TITLE="Aptaujas nosaukums"
COM_KUNENA_POLL_VOTERS_TOTAL="Kopējais balsu skaits:"
COM_KUNENA_POSTED_AT="Ziņots"
; COM_KUNENA_POSTS=""
COM_KUNENA_POST_AS_ANONYMOUS="Anonīms ziņojums"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Šis ziņojums satur sensitīvu informāciju. Dzēsiet visu lietotāja informāciju no šī ziņojuma."
COM_KUNENA_POST_EMAIL_NEVER="Jūsu e-pasta adrese netiks atklāta forumā."
COM_KUNENA_POST_EMAIL_REGISTERED="Jūsu e-pasta adrese būs redzama tikai reģistrētiem lietotājiem"
COM_KUNENA_POST_NOTIFIED="Atzīmēt, ja vēlaties saņemt ziņu par jaunu atbildi šai tēmā."
COM_KUNENA_POST_SUBSCRIBE="Abonēšana"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="ziņojumus  -  <em>(pēdējais ziņojums pēdējais)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Rāda pēdējos"
COM_KUNENA_PREVIEW="Priekšskatījums"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Izveidot lietotāju"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Aizmirsāt paroli?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Aizmirsāt lietotājvārdu?"
COM_KUNENA_PROFILEBOX_GUEST="Viesis"
COM_KUNENA_PROFILEBOX_LOGIN="Pieteikties"
COM_KUNENA_PROFILEBOX_LOGOUT="Iziet"
COM_KUNENA_PROFILEBOX_WELCOME="Esiet sveicināts"
COM_KUNENA_PROFILE_AVATAR_DELETE="Izmantot noklusējuma Avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Izvēlēties Avatar no galerijas"
COM_KUNENA_PROFILE_AVATAR_KEEP="Paturēt esošos Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar attēls"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Mainīt Avatar attēlu"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profila informācija"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Labot profila informāciju"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Foruma iestatījumi"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Labot foruma iestatījumus"
COM_KUNENA_PROFILE_EDIT_USER="Lietotāja konts"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Labot lietotāja informāciju"
COM_KUNENA_QMESSAGE_NOTE="Piezīme: BBcode un smaidiņi ir ieslēgti."
; COM_KUNENA_REALNAME=""
COM_KUNENA_REASON="Iemesls"
COM_KUNENA_REPORT_MESSAGE="Jūsu ziņojums"
COM_KUNENA_REPORT_REASON="Iemesls"
COM_KUNENA_REPORT_SEND="Sūtīt sūdzību"
; COM_KUNENA_REPORT_TO_MODERATOR=""
COM_KUNENA_SAVE="Saglabāt"
COM_KUNENA_SEARCH_EXACT="Tiešs vārds"
COM_KUNENA_SEARCH_FIND_POSTS="Atrast ziņojumus no"
COM_KUNENA_SEARCH_KEYWORDS="Atslēgas vārdiem"
COM_KUNENA_SEARCH_RESULTS="Meklēšanas rezultāti"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Meklēt pēc atslēgas vārdiem"
COM_KUNENA_SEARCH_SEARCHBY_USER="Meklēt pēc lietotājvārda"
COM_KUNENA_SEARCH_SEARCHIN="Meklēt kategorijās"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Meklēt arī apakškategorijās"
COM_KUNENA_SEARCH_SEND="Meklēt"
COM_KUNENA_SEARCH_SHOW="Rādīt"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normāli ziņojumi"
COM_KUNENA_SEARCH_SHOW_TRASHED="Dzēstie ziņojumi"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Neapstiprinātie ziņojumi"
COM_KUNENA_SEARCH_SORTBY="Sakārtot rezultātus pēc"
COM_KUNENA_SEARCH_START="Pāriet pie rezultātu skaita"
COM_KUNENA_SEARCH_UNAME="Lietotājvārds"
COM_KUNENA_STAT_LATEST_MEMBERS="Pēdējais lietotājs"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Vairāk statistika"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Šodien atvērts"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Šodien atbildes"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kopā sadaļas"
COM_KUNENA_STAT_TOTAL_MESSAGES="Kopā ziņu"
COM_KUNENA_STAT_TOTAL_SECTIONS="Kopā sadaļu"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Kopā tēmas"
COM_KUNENA_STAT_TOTAL_USERS="Kopā lietotāju"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Vakardien atvērts"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Vakardien kopējās atbildes"
; COM_KUNENA_SUBMIT=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND=""
; COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_BOTTOM=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_SET=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_DEFAULT=""
; COM_KUNENA_TEMPLATE_EDITOR_ICON_SET=""
; COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC=""
; COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEFT=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC=""
; COM_KUNENA_TEMPLATE_PROFILE_ICON_SET=""
; COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC=""
; COM_KUNENA_TEMPLATE_PROFILE_POSITION=""
; COM_KUNENA_TEMPLATE_RIGHT=""
; COM_KUNENA_TEMPLATE_TOP=""
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND=""
COM_KUNENA_THANK_YOU="Paldies"
COM_KUNENA_TITLE_MODERATE_TOPIC="Pārvaldīt tēmu"
COM_KUNENA_TOPIC="TĒMA:"
; COM_KUNENA_TOPICS=""
COM_KUNENA_TOPIC_REPLIES_TITLE="Atbildes tēmā: %s"
; COM_KUNENA_TOPIC_TAGS=""
COM_KUNENA_UNAME="Lietotāja vārds:"
COM_KUNENA_USERPOSTS="Ziņojumi"
; COM_KUNENA_USER_NO_ATTACHMENTS=""
COM_KUNENA_USER_PROFILE="Profils priekš"
COM_KUNENA_USER_RETURN_B="Spied te"
; COM_KUNENA_USRL_EMAIL=""
COM_KUNENA_USRL_JOIN_DATE="Pievienošanās datums"
; COM_KUNENA_USRL_KARMA=""
COM_KUNENA_USRL_LAST_LOGIN="Pēdējā pieteikšanās"
COM_KUNENA_USRL_USERLIST="Lietotāju saraksts"
COM_KUNENA_USRL_USERTYPE="Lietotāja tips"
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
COM_KUNENA_VPASS="Apstipriniet paroli:"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Šis ir tavs AOL Instant Messenger lietotājvārds."
COM_KUNENA_MYPROFILE_BEBO_DESC="Šis ir tavs Bebo member ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Atgādināt man par šo dzimšanas dienu"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Šis ir tavs Blogger lietotājvārds."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Nevar saglabāt lietotāja informāciju"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Šis ir tavs Delicious lietotājvārds."
COM_KUNENA_MYPROFILE_DIGG_DESC="Šis ir tavs Digg lietotājvārds."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Labot profila informāciju"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Šis ir tavs Facebook lietotājvārds."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Šis ir tavs Flickr lietotājvārds."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Foruma iestatījumi"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Šis ir tavs FriendFeed lietotājvārds."
COM_KUNENA_MYPROFILE_GTALK_DESC="Šis ir tavs Gtalk lietotājvārds."
COM_KUNENA_MYPROFILE_ICQ_DESC="Šis ir tavs ICQ ID."
COM_KUNENA_MYPROFILE_INBOX="Iesūtne"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Šis ir tavs LinkedIn lietotājvārds."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Izskats un izkārtojums"
COM_KUNENA_MYPROFILE_MSN_DESC="Tava MSN messenger e-pasta adrese."
COM_KUNENA_MYPROFILE_MYAVATAR="Mans Avatars"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Šis ir tavs MySpace lietotājvārds."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mani favorīti"
COM_KUNENA_MYPROFILE_MY_POSTS="Mani ziņojumi"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Mana profila informācija"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mana abonēšana"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Jauns ziņojums"
COM_KUNENA_MYPROFILE_OUTBOX="Izsūtītie"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Personiskā informācija"
; COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS=""
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privātās ziņas"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Šis ir tavs Skype lietotājvārds."
COM_KUNENA_MYPROFILE_SUMMARY="Pārskats"
COM_KUNENA_MYPROFILE_TRASH="Atkritumi"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Šis ir Tavs Twitter lietotājvārds."
COM_KUNENA_MYPROFILE_YIM_DESC="Tas ir Tavs Yahoo! Lietotājvārds."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
COM_KUNENA_SHOW_LAST="Rādīt pēdējos ziņojums"
COM_KUNENA_STAT_POPULAR="Populārākais"
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
