; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Veiksmīgi dzēsts"
COM_KUNENA_ANN_SUCCESS_ADD="Pievienošana izdevās"
COM_KUNENA_ANN_SUCCESS_EDIT="Labošana izdevās"
; COM_KUNENA_ANN_SUCCESS_PUBLISH=""
; COM_KUNENA_ANN_SUCCESS_UNPUBLISH=""

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Visi ziņojumi ir atzīmēti kā lasīti"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Jūs esat pieteicies uz jaunumiem šai kategorijā un tiksiet par to informēts e-pastā."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Jūs esat atteicies no šīs sadaļas."
COM_KUNENA_GEN_FORUM_MARKED="Visi ziņojumu šai sadaļā ir atzīmēti kā lasīti"

; JROOT/components/com_kunena/controllers/home.php

; COM_KUNENA_WARNING_MENU_LOOP=""
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Noklusētais Izvēlnes vienums <em>Ieejas lapa</em> norāda uz trūkstošu vai neautorizētu izvēlnes vienumu."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Noklusētas izvēlnes vienums <em>Ieejas lapa</em> nenorāda uz Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Ziņojums veiksmīgi apstiprināts."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Šī tēma <strong>NETIKA</strong> noņemta no Jūsu izlasei."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Šī tēma <strong>NETIKA</strong> noņemt no Jūsu sekotajām."
COM_KUNENA_POST_SUCCESS_DELETE="Jūsu ziņojums veiksmīgi dzēsts."
COM_KUNENA_POST_SUCCESS_MOVE="Tēma tika veiksmīgi pārvietota."
COM_KUNENA_POST_SUCCESS_UNDELETE="Ziņojums veiksmīgi atjaunots."

; JROOT/components/com_kunena/controllers/topic.php

; COM_KUNENA_FORUM=""
; COM_KUNENA_POLL_CREATED=""
; COM_KUNENA_POLL_DELETED=""
; COM_KUNENA_POLL_EDITED=""
COM_KUNENA_POST_FAVORITED_TOPIC="Šī tēma tika pievienota Jūsu favorītiem."
COM_KUNENA_POST_LOCK_NOT_SET="Šo tēmu nevar slēgt"
COM_KUNENA_POST_LOCK_NOT_UNSET="Šo tēmu nevar atbloķēt."
COM_KUNENA_POST_LOCK_UNSET="Tēma atbloķēta."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Šī tēma <strong>NETIKA</strong> pievienota Jūsu izlasei"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Jūsu pierakstīšanos uz šo tēmu nevarēja apstrādāt."
COM_KUNENA_POST_STICKY_NOT_SET="Šim tematam nevar ieslēgt lipīguma atzīmi."
COM_KUNENA_POST_STICKY_NOT_UNSET="Šim tematam nevar atslēgt lipīguma atzīmi."
COM_KUNENA_POST_STICKY_SET="Šim tematam lipīguma atzīme ir ieslēgta."
COM_KUNENA_POST_STICKY_UNSET="Šim tematam lipīguma atzīme ir atslēgta."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Tagad jūs abonējiet izmaiņas šajā tēmā."
COM_KUNENA_POST_SUCCESS_EDIT="Jūsu ziņojums veiksmīgi labots."
COM_KUNENA_POST_SUCCESS_POSTED="Jūsu ziņojums veiksmīgi nosūtīt."
COM_KUNENA_POST_SUCCES_REVIEW="Jūsu ziņojums veiksmīgi nosūtīts. Jāuzgaida līdz moderators apstiprinās Jūsu ziņu līdz to varēs redzēt forumā."
; COM_KUNENA_POST_TOPIC_FLOOD=""
COM_KUNENA_POST_UNFAVORITED_TOPIC="Šis pavediens ir noņemts no Jūsu favorītiem."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Šīs tēmas atzars tika izņems no jūsu abonējumiem."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Jūs aizmirsāt ierakstīt iemeslu ziņojumam."
COM_KUNENA_REPORT_MSG="Ziņa par ziņojumu"
; COM_KUNENA_REPORT_NOT_SEND=""
COM_KUNENA_REPORT_POST_LINK="Ziņojuma saite:"
COM_KUNENA_REPORT_POST_MESSAGE="Ziņojums:"
COM_KUNENA_REPORT_POST_POSTER="Ziņojuma sūtītājs:"
COM_KUNENA_REPORT_POST_SUBJECT="Ziņojuma virsraksts:"
COM_KUNENA_REPORT_RMESSAGE="Sūdzības ziņojums:"
COM_KUNENA_REPORT_RREASON="Sūdzības iemesls:"
COM_KUNENA_REPORT_RSENDER="Sūdzības sūtītājs:"
COM_KUNENA_REPORT_SUCCESS="Sūdzība nosūtīta veiksmīgi!"
; COM_KUNENA_THANKYOU_REMOVED_SUCCESS=""
COM_KUNENA_THANKYOU_SUCCESS="Jūs nosūtījāt Paldies šim ziņojumam."
COM_KUNENA_TOPIC_SUCCESS_DELETE="Tēma veiksmīgi izdzēsta."
; COM_KUNENA_TOPIC_SUCCESS_UNDELETE=""
; COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_SUCCESS=""

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Ziņojums tika dzēsts veiksmīgi"
; COM_KUNENA_CONTROLLER_NO_TASK=""
; COM_KUNENA_NO_MESSAGES_SELECTED=""
; COM_KUNENA_NO_TOPICS_SELECTED=""
COM_KUNENA_USER_UNFAVORITE_YES="Tēma ir izslēgta no izlases"
COM_KUNENA_USER_UNSUBSCRIBE_YES="Jūs atrakstījāties no tēmas"

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY=""
COM_KUNENA_KARMA_DECREASED="Lietotāja karma samazināta."
COM_KUNENA_KARMA_INCREASED="Lietotāja karma palielināta."
COM_KUNENA_KARMA_SELF_DECREASE="Lūdzu necentieties patstāvīgi mainīt savu karmu!"
COM_KUNENA_KARMA_SELF_INCREASE="Jūsu karma tika samazināta pateicoties tam, ka centāties to izmainīt pašrocīgi!"
COM_KUNENA_KARMA_WAIT="Jūs varat mainīt tikai viena lietotāja karmu reizi 6 stundās. <br />Lūdzu uzgaidiet noteikto laiku pirms atkārtoti maināt kāda lietotāja karmu."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Pārkāpēja Avatar tika veiksmīgi dzēsts."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" un dēsts arī no failu sistēmas."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Visi ziņojumi no lietotāja tika veiksmīgi dzēsti."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Pārkāpēja profila informācija ir veiksmīgi dzēsta."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Pārkāpēja paraksts tika veiksmīgi dzēsts."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar augšupielādēts veiksmīgi."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Paroles nesakrīt!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Ievadiet paroli ar vismaz 5 simboliem"
COM_KUNENA_PROFILE_SAVED="Jūsu profils saglabāts."
COM_KUNENA_USER_ERROR_KARMA="Kļūda. Lūdzu paziņojat administratoram par šo adresi kas noveda Jūs uz kļūdas lapu."
COM_KUNENA_USER_UNBANNED_DONE="Lietotāja izraidīšana sekmīgi atcelta."
COM_KUNENA_USER_UNBLOCKED_DONE="Lietotājs veiksmīgi atbloķēts."
