; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/Common strings for both frontend and backend

; COM_KUNENA_ACCESS=""
; COM_KUNENA_ADMIN=""
; COM_KUNENA_ADMIN_POLLS=""
; COM_KUNENA_ADVANCEDDESC=""
; COM_KUNENA_ADVANCEDDESCINFO=""
; COM_KUNENA_ADVANCEDDISPINFO=""
; COM_KUNENA_ANN_ID=""
COM_KUNENA_ATTACH="Pielikums"
; COM_KUNENA_A_ACCESSTYPE_DESC=""
; COM_KUNENA_A_ACCESSTYPE_TITLE=""
; COM_KUNENA_A_CATEGORY_ALIAS=""
; COM_KUNENA_A_DISPLAY=""
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Enable poll in these categories"
; COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC=""
; COM_KUNENA_BASICSFORUMINFO=""
COM_KUNENA_BY=" by "
COM_KUNENA_CANCEL="Atcelt"
COM_KUNENA_CATEGORY="Kategorija"
; COM_KUNENA_CATEGORY_ANONYMOUS=""
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW=""
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC=""
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT=""
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC=""
; COM_KUNENA_CATEGORY_CHANNELS=""
; COM_KUNENA_CATEGORY_CHANNELS_DESC=""
; COM_KUNENA_CATEGORY_INFO=""
; COM_KUNENA_CATEGORY_PERMISSIONS=""
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategoriju abonējumu"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC=""
; COM_KUNENA_CATID=""
; COM_KUNENA_CHECKEDOUT=""
; COM_KUNENA_CLASS_SFX=""
; COM_KUNENA_CLASS_SFXDESC=""
; COM_KUNENA_DESCRIPTIONADD=""
; COM_KUNENA_EDIT=""
COM_KUNENA_EDITOR_INSERT="Ievietot"
COM_KUNENA_EMAIL_DISABLED="Netika nosūtīts neviens e-pasta ziņojums (pieprasījumu veica localhost)"
COM_KUNENA_EMAIL_INVALID="Forums centās nosūtīt e-pastu no neesošas adreses. Lūdzu sazinieties ar administratoru!"
; COM_KUNENA_ERROR1=""
COM_KUNENA_ERROR_TOKEN="Jūs esat ievadījis informāciju novecojušā formā no citas sesijas. Lūdzu pārbaudiet vai lietotāja konts ir jūsu un mēģiniet vēlreiz!"
COM_KUNENA_FILENAME="Faila nosaukums:"
COM_KUNENA_FILESIZE="Faila izmērs:"
; COM_KUNENA_FILTER=""
; COM_KUNENA_GEN_EMAIL=""
COM_KUNENA_GEN_REMOVE_FILE="Izņemt failu"
COM_KUNENA_GEN_SUBJECT="Tēma"
; COM_KUNENA_GO=""
; COM_KUNENA_HEADERADD=""
; COM_KUNENA_LIB_HTML_DISPLAY_NUM=""
; COM_KUNENA_LOCKED=""
; COM_KUNENA_LOCKED1=""
; COM_KUNENA_LOCKEDDESC=""
; COM_KUNENA_MESSAGE=""
; COM_KUNENA_MODERATORS=""
; COM_KUNENA_MODHEADER=""
; COM_KUNENA_MODNEWDESC=""
; COM_KUNENA_MODSASSIGNED=""
COM_KUNENA_MYPROFILE_BIRTHDATE="Dzimšanas diena"
COM_KUNENA_MYPROFILE_GENDER="Dzimums"
COM_KUNENA_MYPROFILE_LOCATION="Atrašanās vieta"
COM_KUNENA_MYPROFILE_WEBSITE="Mājaslapa"
; COM_KUNENA_NAMEADD=""
; COM_KUNENA_NO=""
; COM_KUNENA_NOMODS=""
COM_KUNENA_NO_ACCESS="Jums nav tiesības skatīt šo lapu."
; COM_KUNENA_PAGE=""
; COM_KUNENA_PARENT=""
; COM_KUNENA_PARENTDESC=""
; COM_KUNENA_PERMISSIONS=""
COM_KUNENA_PMS_INBOX="Privātās vēstules"
; COM_KUNENA_PUBLISHED=""
; COM_KUNENA_REORDER=""
COM_KUNENA_RESET="Notīrīt"
; COM_KUNENA_REV=""
; COM_KUNENA_REVDESC=""
; COM_KUNENA_REVIEW=""
; COM_KUNENA_SECTION=""
COM_KUNENA_SHOW_12_HOURS="12 stundas"
COM_KUNENA_SHOW_24_HOURS="24 stundas"
COM_KUNENA_SHOW_48_HOURS="48 stundas"
COM_KUNENA_SHOW_4_HOURS="4 stundas"
COM_KUNENA_SHOW_8_HOURS="8 stundas"
COM_KUNENA_SHOW_LASTVISIT="Kopš pēdējā apmeklējuma"
COM_KUNENA_SHOW_MONTH="Mēneša"
COM_KUNENA_SHOW_WEEK="Nedēļas"
COM_KUNENA_SHOW_YEAR="Gada"
COM_KUNENA_STAT_FORUMSTATS="Foruma statistika"
; COM_KUNENA_SUBSCRIPTIONS=""
; COM_KUNENA_TOPIC_LAST_LINK_TITLE=""
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Kļūda rakstot failu diskā."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Papildus gabals AJAX valodā."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Fails netika augšupielādēts."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Fails netika augšupielādēts."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Trūkst 'pagaidu mape'."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Fails tika daļēji augšupielādēts."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP paplašinājums pārtrauca faila augšupielādi."
COM_KUNENA_UPLOAD_ERROR_SIZE="Faila izmērs pārsniedz maksimālo noteikto."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Nezināma kļūda."
COM_KUNENA_UPLOAD_FAILED="Neizdevās augšupielādēt failu '%s'"
; COM_KUNENA_USERNAME=""
COM_KUNENA_USERNAME_ANONYMOUS="Anonīms"
COM_KUNENA_USER_BANNED_DONE="Lietotājs veiksmīgi izraidīts."
COM_KUNENA_USER_BLOCKED_DONE="Lietotājs veiksmīgi bloķēts."
; COM_KUNENA_USER_ORDER_ASC=""
; COM_KUNENA_USER_ORDER_DESC=""
; COM_KUNENA_USRL_AVATAR=""
; COM_KUNENA_USRL_HITS=""
COM_KUNENA_USRL_POSTS="Ziņojumi"
; COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=""
; COM_KUNENA_YES=""

; Automatically generated strings for COM_KUNENA_BUTTON_*

; COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG=""
COM_KUNENA_BUTTON_LAYOUT_FLAT="Plakans"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Rādīt ziņojumus vienkārši pēc kārtas"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Pakāpenisks"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Parādīt ziņojums izvietojot trepju veidā"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Hierarhisks"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Parādīt ziņojumus kokveida struktūrā"
; COM_KUNENA_BUTTON_MESSAGE_APPROVE=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=""
; COM_KUNENA_BUTTON_SECTION_MARKREAD=""
; COM_KUNENA_BUTTON_TOPIC_CREATE=""
; COM_KUNENA_BUTTON_TOPIC_CREATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_DELETE=""
; COM_KUNENA_BUTTON_TOPIC_DELETE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_LOCK=""
; COM_KUNENA_BUTTON_TOPIC_LOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_REPLY=""
; COM_KUNENA_BUTTON_TOPIC_REPLY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_STICKY=""
; COM_KUNENA_BUTTON_TOPIC_STICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG=""

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT="Saņēmāt Paldies"
COM_KUNENA_THANKYOU_SAID="Nosūtījāt Paldies"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Lasīt vairāk..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Paziņojumi"
COM_KUNENA_A_GEN_NEWCHAR="Jauns"
; COM_KUNENA_BACK=""
; COM_KUNENA_DELETE=""
COM_KUNENA_EDITOR_HELPLINE_OPTION="Aptauja: Opcijas"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Neizdevās saglabāt sesijas informāciju!"
COM_KUNENA_GEN_MODERATED="Kategorija tiek moderēta. Pārbuadīta pirms publicēšanas."
; COM_KUNENA_MANAGE_ATTACHMENTS=""
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Sieviete"
COM_KUNENA_MYPROFILE_GENDER_MALE="Vīrietis"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Nezināms"
COM_KUNENA_PMS_INBOX_NEW="Jauna privāta vēstule: %s"
COM_KUNENA_POST_LOCK_SET="Tēma slēgta."
COM_KUNENA_SEARCH_ADVSEARCH="Paplašinātā meklēšana"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Skatījumu skaita"
COM_KUNENA_TOGGLER_COLLAPSE="Sakļaut"
COM_KUNENA_TOGGLER_EXPAND="Izplest"
; COM_KUNENA_USRL_SEARCH=""
