; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorīts"
; COM_KUNENA_LOCKED_TOPIC=""
COM_KUNENA_MORE="Vairāk"
COM_KUNENA_TOPIC_STARTED_ON="Tēma sākta"
COM_KUNENA_VIEW_NO_POSTS="Nav ziņojumu šai sadaļā."
; COM_KUNENA_GEN_GOTOTOP=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Sadaļas galvene"
COM_KUNENA_GEN_GOTOBOTTOM="Iet uz lapas apakšu"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Atzīmēt visas tēmas kā lasītas"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Nav izvēlētas sadaļas!"
; COM_KUNENA_LOCKED_CATEGORY=""
COM_KUNENA_SHOWCAT_PENDING="Ziņa(s) gaida"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

; COM_KUNENA_NEW=""
; COM_KUNENA_PUBLICACCESS=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Ziņojumi"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Lietotāju saraksts"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Rādu %s no %s rezultātiem."
COM_KUNENA_SEARCH_ANSWERS="Atbildes"
COM_KUNENA_SEARCH_FIND_WITH="Atrast tēmas ar"
COM_KUNENA_SEARCH_LEAST="Vismaz"
COM_KUNENA_SEARCH_MOST="Ne vairāk kā"
COM_KUNENA_SEARCH_OPTIONS="Meklēšanas opcijas"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivitāte tēmās"
COM_KUNENA_SEARCH_USER_POSTED="Ziņojumu nosūtīja"
COM_KUNENA_SEARCH_USER_STARTED="Tēmu izveidoja"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Vispārējā statistika"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

; COM_KUNENA_GEN_GOTO=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Ziņot moderatoram"
COM_KUNENA_THANKYOU="Lietotājs pateica Paldies"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

; COM_KUNENA_TOPIC_VOTE_RESET=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Pievienot failu"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Tēmu vēsture"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Turpināt"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Pārvaldīt ziņojumu"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

; COM_KUNENA_FILETYPE=""

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD-MM-YYYY - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Augšupielādēt jaunu Avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_ONLINE="Statuss"
COM_KUNENA_USRL_REGISTERED_USERS="%s ir <strong>%d</strong> reģistrēto lietotāju"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_SKINNER=""
; COM_KUNENA_TEMPLATE_SKINNER_DESC=""
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR=""
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC=""
