; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/views/

; COM_KUNENA_KARMA=""
COM_KUNENA_KARMA_APPLAUD="Paaugstināt"
COM_KUNENA_KARMA_SMITE="Pazemināt"
COM_KUNENA_RSS_DISABLED="Ziņu barotne atspējota"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Tēmas sadaļā"

; JROOT/components/com_kunena/views/category/view.html.php

; COM_KUNENA_ALLOW_ANONYMOUS=""
; COM_KUNENA_ALLOW_POLLS=""
COM_KUNENA_CATEGORIES="Sadaļas"
; COM_KUNENA_CATEGORY_EDIT=""
; COM_KUNENA_CATEGORY_NEW=""
; COM_KUNENA_DISABLE_REVIEW=""
; COM_KUNENA_DISALLOW_ANONYMOUS=""
; COM_KUNENA_DISALLOW_POLLS=""
; COM_KUNENA_ENABLE_REVIEW=""
COM_KUNENA_GEN_FORUM_NEWPOST="Jauni ziņojumi"
COM_KUNENA_GEN_FORUM_NOTNEW="Nav jaunu ziņojumu"
; COM_KUNENA_LOCK=""
; COM_KUNENA_PUBLISH=""
; COM_KUNENA_SELECT_BATCH_OPTION=""
; COM_KUNENA_UNLOCK=""
; COM_KUNENA_UNPUBLISH=""
; COM_KUNENA_VIEW_CATEGORIES_DEFAULT=""
; COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY=""
; COM_KUNENA_VIEW_CATEGORIES_USER=""
; COM_KUNENA_VIEW_CATEGORY_DEFAULT=""

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Ātra pāreja"
COM_KUNENA_LISTCAT_RSS="Saņemt jaunākos ziņojumus uz Jūsu darbvirsmas"
; COM_KUNENA_MENU_TOPIC_CREATE=""
; COM_KUNENA_MENU_TOPIC_EDIT=""
; COM_KUNENA_MENU_TOPIC_REPLY=""
; COM_KUNENA_PROFILE_EDIT=""
COM_KUNENA_WHO_AND="un"
COM_KUNENA_WHO_ONLINE_GUEST="Viesis"
COM_KUNENA_WHO_ONLINE_GUESTS="Viesi"
COM_KUNENA_WHO_ONLINE_MEMBER="Lietotāju"
COM_KUNENA_WHO_ONLINE_MEMBERS="Lietotāju"
COM_KUNENA_WHO_ONLINE_NOW="Pieslēdzies"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena veicinātājs"
COM_KUNENA_CREDITS_DEVELOPER="Kunena izstrādātājs"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena izstrādātājs un administrators pasaules lielākajā %s kopienā"
COM_KUNENA_CREDITS_MODERATOR="Kunena moderators"
COM_KUNENA_CREDITS_THANKS="Mūsu paldies dodas pie visiem Kunenea veicinātājiem!"
COM_KUNENA_CREDITS_THANKS_PART_LONG="Īpašs paldies %s un CB Testēšanas komandai, %s, %s, %s un %s par nozīmīgu ieguldījumu Kunena. Papildus arī daudz %s lietotāji ir ieguldījuši un palīdzējuši izveidot šo stabilāko un bezkļūdaināko versiju."
; COM_KUNENA_VIEW_CREDITS_DEFAULT=""

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 nedēļas atpakaļ"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 mēnešus atpakaļ"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 mēnešus atpakaļ"
COM_KUNENA_SEARCH_DATE_ANY="Jebkurš datums"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Pēdējais apmeklējums"
COM_KUNENA_SEARCH_DATE_MONTH="Mēnesi atpakaļ"
COM_KUNENA_SEARCH_DATE_NEWER="Jaunāki"
COM_KUNENA_SEARCH_DATE_OLDER="Vecāki"
COM_KUNENA_SEARCH_DATE_WEEK="Nedēļu atpakaļ"
COM_KUNENA_SEARCH_DATE_YEAR="Gadu atpakaļ"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Vakardien"
COM_KUNENA_SEARCH_LIMIT10="Parādīt 10 meklēšanas rezultātus"
COM_KUNENA_SEARCH_LIMIT15="Parādīt 15 meklēšanas rezultātus"
COM_KUNENA_SEARCH_LIMIT20="Parādīt 20 meklēšanas rezultātus"
COM_KUNENA_SEARCH_LIMIT5="Parādīt 5 meklēšanas rezultātus"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Visas kategorijas"
COM_KUNENA_SEARCH_SEARCH_POSTS="Meklēt visā ziņojumā"
COM_KUNENA_SEARCH_SEARCH_TITLES="Meklēt tikai virsrakstos"
COM_KUNENA_SEARCH_SORTBY_DEC="Dilstošā secībā"
COM_KUNENA_SEARCH_SORTBY_INC="Augošā secībā"
COM_KUNENA_SEARCH_SORTBY_POST="Pēc ziņojuma laika"
COM_KUNENA_SEARCH_SORTBY_POSTS="Pēc ziņojuma skaita"
COM_KUNENA_SEARCH_SORTBY_START="Tēmas izveidošanas datuma"
COM_KUNENA_SEARCH_SORTBY_TITLE="Virsraksta"
COM_KUNENA_SEARCH_SORTBY_USER="Lietotājvārda"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Nesen izveidotās tēmas"

; JROOT/components/com_kunena/views/topic/view.html.php

; COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE=""
; COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG=""
COM_KUNENA_MENU_LATEST_DESC="Pēdējās tēmas"
COM_KUNENA_MODERATION_CREATE_TOPIC="Sākt jaunu tēmu"
COM_KUNENA_MODERATION_ENTER_TOPIC="Manuāli ievadīt tēmas ID"
COM_KUNENA_MODERATION_MOVE_TOPIC="Pārvietot tēmu citā sadaļā"
COM_KUNENA_POST_EDIT="Labot ziņojumu:"
COM_KUNENA_POST_NEW_TOPIC="Izveidot jaunu tēmu"
; COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS=""
COM_KUNENA_POST_REPLY_TOPIC="Atbildēt tēmā:"
; COM_KUNENA_SELECT_CATEGORY=""
COM_KUNENA_VIEW_DISABLED="Administrators aizliedzis publiskās rakstīšanas tiesības."
; COM_KUNENA_VIEW_TOPICS_DEFAULT=""
; COM_KUNENA_VIEW_TOPIC_ERROR_LOOP=""

; JROOT/components/com_kunena/views/topics/

; COM_KUNENA_SHOW_ALL=""

; JROOT/components/com_kunena/views/topics/view.

; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS=""

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Noklusējuma galerija"
COM_KUNENA_LOCATION_UNKNOWN="Nezināma"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profila lapa nav pieejama viesiem."
COM_KUNENA_PROFILE_DISABLED="Profila lapa ir slēgta"
COM_KUNENA_USER_HIDEEMAIL="Paslēpt e-pasta adresi"
; COM_KUNENA_USER_ORDER=""
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Noklusējuma"
COM_KUNENA_USER_SHOWONLINE="Parādīt pieslēgušos lietotājus"
; COM_KUNENA_VIEW_USER_DEFAULT=""
; COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED=""
; COM_KUNENA_VIEW_USER_LIST=""
