; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/Common strings for both frontend and backend

; COM_KUNENA_ACCESS=""
COM_KUNENA_ADMIN="Menadžer kategorija"
COM_KUNENA_ADMIN_POLLS="Ankete"
COM_KUNENA_ADVANCEDDESC="Postavke"
COM_KUNENA_ADVANCEDDESCINFO="Postavke kategorije"
COM_KUNENA_ADVANCEDDISPINFO="Prikaz kategorije"
; COM_KUNENA_ANN_ID=""
; COM_KUNENA_ATTACH=""
; COM_KUNENA_A_ACCESSTYPE_DESC=""
; COM_KUNENA_A_ACCESSTYPE_TITLE=""
; COM_KUNENA_A_CATEGORY_ALIAS=""
COM_KUNENA_A_DISPLAY="Prikaži #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Odobri glasanje u ovim kategorijama"
; COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC=""
; COM_KUNENA_BASICSFORUMINFO=""
COM_KUNENA_BY=" od"
; COM_KUNENA_CANCEL=""
COM_KUNENA_CATEGORY="Kategorija"
; COM_KUNENA_CATEGORY_ANONYMOUS=""
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW=""
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC=""
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT=""
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC=""
; COM_KUNENA_CATEGORY_CHANNELS=""
; COM_KUNENA_CATEGORY_CHANNELS_DESC=""
COM_KUNENA_CATEGORY_INFO="Osnovne informacije"
; COM_KUNENA_CATEGORY_PERMISSIONS=""
; COM_KUNENA_CATEGORY_SUBSCRIPTIONS=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC=""
; COM_KUNENA_CATID=""
; COM_KUNENA_CHECKEDOUT=""
; COM_KUNENA_CLASS_SFX=""
; COM_KUNENA_CLASS_SFXDESC=""
COM_KUNENA_DESCRIPTIONADD="Opis"
COM_KUNENA_EDIT="Uredi"
; COM_KUNENA_EDITOR_INSERT=""
; COM_KUNENA_EMAIL_DISABLED=""
; COM_KUNENA_EMAIL_INVALID=""
; COM_KUNENA_ERROR1=""
; COM_KUNENA_ERROR_TOKEN=""
; COM_KUNENA_FILENAME=""
; COM_KUNENA_FILESIZE=""
; COM_KUNENA_FILTER=""
; COM_KUNENA_GEN_EMAIL=""
; COM_KUNENA_GEN_REMOVE_FILE=""
; COM_KUNENA_GEN_SUBJECT=""
; COM_KUNENA_GO=""
; COM_KUNENA_HEADERADD=""
; COM_KUNENA_LIB_HTML_DISPLAY_NUM=""
COM_KUNENA_LOCKED="Zaključano"
COM_KUNENA_LOCKED1="Zaključano:"
; COM_KUNENA_LOCKEDDESC=""
COM_KUNENA_MESSAGE="Poruka"
; COM_KUNENA_MODERATORS=""
; COM_KUNENA_MODHEADER=""
; COM_KUNENA_MODNEWDESC=""
; COM_KUNENA_MODSASSIGNED=""
; COM_KUNENA_MYPROFILE_BIRTHDATE=""
; COM_KUNENA_MYPROFILE_GENDER=""
; COM_KUNENA_MYPROFILE_LOCATION=""
; COM_KUNENA_MYPROFILE_WEBSITE=""
COM_KUNENA_NAMEADD="Ime:"
; COM_KUNENA_NO=""
; COM_KUNENA_NOMODS=""
; COM_KUNENA_NO_ACCESS=""
COM_KUNENA_PAGE="Stranica:"
; COM_KUNENA_PARENT=""
; COM_KUNENA_PARENTDESC=""
; COM_KUNENA_PERMISSIONS=""
; COM_KUNENA_PMS_INBOX=""
; COM_KUNENA_PUBLISHED=""
; COM_KUNENA_REORDER=""
; COM_KUNENA_RESET=""
; COM_KUNENA_REV=""
; COM_KUNENA_REVDESC=""
; COM_KUNENA_REVIEW=""
; COM_KUNENA_SECTION=""
; COM_KUNENA_SHOW_12_HOURS=""
; COM_KUNENA_SHOW_24_HOURS=""
; COM_KUNENA_SHOW_48_HOURS=""
; COM_KUNENA_SHOW_4_HOURS=""
; COM_KUNENA_SHOW_8_HOURS=""
; COM_KUNENA_SHOW_LASTVISIT=""
; COM_KUNENA_SHOW_MONTH=""
; COM_KUNENA_SHOW_WEEK=""
; COM_KUNENA_SHOW_YEAR=""
; COM_KUNENA_STAT_FORUMSTATS=""
; COM_KUNENA_SUBSCRIPTIONS=""
; COM_KUNENA_TOPIC_LAST_LINK_TITLE=""
; COM_KUNENA_UPLOAD_ERROR_CANT_WRITE=""
; COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK=""
; COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED=""
; COM_KUNENA_UPLOAD_ERROR_NO_FILE=""
; COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR=""
; COM_KUNENA_UPLOAD_ERROR_PARTIAL=""
; COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION=""
; COM_KUNENA_UPLOAD_ERROR_SIZE=""
; COM_KUNENA_UPLOAD_ERROR_UNKNOWN=""
; COM_KUNENA_UPLOAD_FAILED=""
; COM_KUNENA_USERNAME=""
; COM_KUNENA_USERNAME_ANONYMOUS=""
; COM_KUNENA_USER_BANNED_DONE=""
; COM_KUNENA_USER_BLOCKED_DONE=""
; COM_KUNENA_USER_ORDER_ASC=""
; COM_KUNENA_USER_ORDER_DESC=""
; COM_KUNENA_USRL_AVATAR=""
; COM_KUNENA_USRL_HITS=""
; COM_KUNENA_USRL_POSTS=""
; COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=""
; COM_KUNENA_YES=""

; Automatically generated strings for COM_KUNENA_BUTTON_*

; COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_LAYOUT_FLAT=""
; COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG=""
; COM_KUNENA_BUTTON_LAYOUT_INDENTED=""
; COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG=""
; COM_KUNENA_BUTTON_LAYOUT_THREADED=""
; COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=""
; COM_KUNENA_BUTTON_SECTION_MARKREAD=""
; COM_KUNENA_BUTTON_TOPIC_CREATE=""
; COM_KUNENA_BUTTON_TOPIC_CREATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_DELETE=""
; COM_KUNENA_BUTTON_TOPIC_DELETE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_LOCK=""
; COM_KUNENA_BUTTON_TOPIC_LOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_REPLY=""
; COM_KUNENA_BUTTON_TOPIC_REPLY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_STICKY=""
; COM_KUNENA_BUTTON_TOPIC_STICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG=""

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

; COM_KUNENA_THANKYOU_GOT=""
; COM_KUNENA_THANKYOU_SAID=""

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

; COM_KUNENA_READMORE=""

; JROOT/components/com_kunena/

; COM_KUNENA_ANN_ANNOUNCEMENTS=""
COM_KUNENA_A_GEN_NEWCHAR="NOVO"
COM_KUNENA_BACK="Nazad"
; COM_KUNENA_DELETE=""
; COM_KUNENA_EDITOR_HELPLINE_OPTION=""
; COM_KUNENA_ERROR_SESSION_SAVE_FAILED=""
; COM_KUNENA_GEN_MODERATED=""
; COM_KUNENA_MANAGE_ATTACHMENTS=""
; COM_KUNENA_MYPROFILE_GENDER_FEMALE=""
; COM_KUNENA_MYPROFILE_GENDER_MALE=""
; COM_KUNENA_MYPROFILE_GENDER_UNKNOWN=""
; COM_KUNENA_PMS_INBOX_NEW=""
; COM_KUNENA_POST_LOCK_SET=""
; COM_KUNENA_SEARCH_ADVSEARCH=""
; COM_KUNENA_SEARCH_SORTBY_VIEWS=""
; COM_KUNENA_TOGGLER_COLLAPSE=""
; COM_KUNENA_TOGGLER_EXPAND=""
; COM_KUNENA_USRL_SEARCH=""
