; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Rendezési elv elmentve"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="A melléklet(ek) törlése sikerült"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Nincsenek mellékletek kiválasztva"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategória törölve."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategória frissítve"
COM_KUNENA_A_CATEGORY_DELETED="<em>%s</em> kategória törölve."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Kategória törlési hiba: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="<em>%s</em> kategóriában nem vagy adminisztrátor!"
COM_KUNENA_A_CATEGORY_SAVED="<em>%s</em> kategória frissítve"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="%d kategória mentése sikertelen: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="%s kategóra használatra lett jelölve egy másik felhasználó által. Kérem várjon, amíg a változások érvénybe lépnek!"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Válaszd ki a kategóriát a művelet végrehajtása előtt!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="<em>%s</em> nevű felhasználó már nem moderátor a következő kategóriában <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="A beállítások elmentve."
COM_KUNENA_CONFIG_DEFAULT="Beállítások visszaállítása az eredeti állapotba."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Nincsenek rangok kiválasztva"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Hiba. A rangkép feltöltése sikertelen"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Új rangkép feltöltve."
COM_KUNENA_RANK_DELETED="Rang törölve."
COM_KUNENA_RANK_SAVED="Rang elmentve."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Hiba. A hangulatjel feltöltése sikertelen"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Új hangulatjel feltöltve."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Nincsenek hangulatjelek kiválasztva"
COM_KUNENA_SMILEY_DELETED="Hangulatjel törölve."
COM_KUNENA_SMILEY_SAVED="Hangulatjel elmentve."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Nem távolítható el a következő sablon: %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Nem távolítható el a következő rendszersablon: %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Sablonbeállítások elmentve"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Nincs tartalom."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="A sablon css fájlja továbbra is írható"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="A sablon css fájlja nem írható"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Alapértelmezett sablon kiválasztva"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Nem létező könyvtár, a fájlok törlése lehetetlen"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Fájl megnyitása sikertelen"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Konfigurációs fájl írása sikertelen"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fájl elmentve"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Sablon kitömörítése sikertelen"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Hiányzó fájl a kitömörítéshez"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena sablon sikeresen telepítve"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena sablon %s nincs telepítve."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena sablon %s sikeresen telepítve."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="A művelet sikertelen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Sablon"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="A hiányzik a template.xml fájl a csomagból, a sablon telepítése sikertelen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Sablon nem található"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Nincs kijelölt sablon"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena sablon sikeresen eltávolítva"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Rossz fájltípus, csak a CSS fájlok szerkeszthetők."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Kategória újraszámlálása"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Témák újraszámlálása"
COM_KUNENA_ADMIN_RECOUNT_USER="Felhasználói információk újraszámlálása"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Felhasználók a témában újraszámlálása"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Válaszd ki a kitakarítandó kategóriát!"
COM_KUNENA_FORUMPRUNEDFOR="A kategória kitakarítva:"
COM_KUNENA_MENU_CREATED="A Kunena navigációs menü és a főmenü elem létrehozva."
COM_KUNENA_MENU_FIXED_LEGACY="%d elavult menüelemek javításra kerültek."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Az alábbi elavult menüelem javítása sikertelen: %s"
COM_KUNENA_MENU_RE_PURGED="%s üzenet témái javítva lettek, kezdve ezzel: '%s'"
COM_KUNENA_MENU_RE_PURGE_FAILED="Nem található üzenet téma ezzel: '%s'"
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Nem adtad meg az eltávolítani kívánt előtagot!"
COM_KUNENA_PRUNEDAYS="nap"
COM_KUNENA_PRUNEDELETED="Törölve:"
COM_KUNENA_PRUNETHREADS="téma"
COM_KUNENA_PRUNETRASHED="kukába"
COM_KUNENA_RECOUNTFORUMS_DONE="Minden kategória statisztika újraszámolva."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s felhasználói profilok hozzáadva"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s felhasználói profilok eltávolítva"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s üzenetek frissítve"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s tárolt IP címek eltávolítva."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Nincs ilyen."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Nincsenek témaikonok kiválasztva"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Nincsenek témaikonok kiválasztva"
COM_KUNENA_A_TOPICICON="Témaikon állapota:"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Már van beállított alapértelmezett témaikon"
COM_KUNENA_A_TOPICICON_DEFAULT="Alapértelmezett témaikon"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Nem alapértelmezett témaikon"
COM_KUNENA_A_TOPICICON_PUBLISHED="Közzétéve"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Visszavonva"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Ismeretlen archivált fájltípus!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Hiba a tömörített fájl telepítése közben!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Hiba a tömörített fájl kitömörítése közben!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Hiba a tömörített fájl feltöltése közben!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Új témaikonok telepítése sikeresen megtörtént!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Hiányzik a topicicons.xml fájl!"
COM_KUNENA_ORDERING_SAVE_FAILED="A témaikonok rendezésének megváltoztatása sikertelen!"
COM_KUNENA_TOPICICONS_DELETED="Témaikon törlése sikerült"
COM_KUNENA_TOPICICON_SAVED="Témaikon mentve"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Nincsenek üzenetek kijelölve!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="A kijelölt üzenetek sikeresen törölve."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="A kijelölt témák sikeresen törölve."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="A %s elem a kukából visszaállítva"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="A felhasználó üzeneteinek áthelyezése sikeresen megtörtént!"
COM_KUNENA_A_USERMES_TRASHED_DONE="Hozzászólások sikeresen lomtárazva"
COM_KUNENA_A_USER_LOGOUT_DONE="A felhasználó kényszerített kijelentkezett."
COM_KUNENA_PROFILE_NO_USER="Nem létező felhasználó."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="A felhasználó sikeresen el lett mentve."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="A felhasználó nem lett megfelelően elmentve."
COM_KUNENA_USER_UNBAN_DONE="A felhasználói kitiltása visszavonva"
COM_KUNENA_USER_UNBLOCK_DONE="A felhasználó aktiválva lett"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Nem törölheted saját magad"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Nem törölhetsz felhasználókat az adminisztrátor csoportból"
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="A %s nevű felhasználó(k) sikeresen törölve."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Nincsenek felhasználók kiválasztva."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Nincsenek kategóriák kiválasztva."
COM_KUNENA_USERS_SET_MODERATORS_DONE="A felhasználók moderátorokká való kinevezése."
COM_KUNENA_USER_BANNED_DONE="A felhasználó sikeresen ki lett tiltva."
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="A felhasználó %s nem törölhető a Kunena felhasználó táblájából."
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="A felhasználó %s nem törölhető a Joomla felhasználó táblájából."
