; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_UDDEIM="Kunena - UddeIM összekapcsolás"
PLG_KUNENA_UDDEIM_DESCRIPTION="Kunena összekapcsoló beépülő modul az UddeIM bővítményhez."

PLG_KUNENA_UDDEIM_PRIVATE="Privát üzenetek engedélyezése"
PLG_KUNENA_UDDEIM_PRIVATE_DESC="UddeIM privát üzenő rendszer használata a Kunenában."
