; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena összekapcsolás"
PLG_KUNENA_KUNENA_DESCRIPTION="Alapértelmezett Kunena összekapcsoló beépülő-modul"

PLG_KUNENA_KUNENA_AVATAR="Kunena profilképek engedélyezése"
PLG_KUNENA_KUNENA_AVATAR_DESC="Kunena profilképek használata a Kunenában."
PLG_KUNENA_KUNENA_PROFILE="Kunena profilok engedélyezése"
PLG_KUNENA_KUNENA_PROFILE_DESC="Kunena profiloldalak és felhasználói-lista használata a Kunenában."
