; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategóriakezelő"
COM_KUNENA_CONFIGURATION="Beállítások"
COM_KUNENA_DASHBOARD="Vezérlőpult"
COM_KUNENA_EMOTICON_MANAGER="Hangulatjel-kezelő"
COM_KUNENA_FILE_MANAGER="Fájlkezelő"
COM_KUNENA_FORUM_TOOLS="Fórum eszközök"
COM_KUNENA_PLUGIN_MANAGER="Beépülőmodul-kezelő"
COM_KUNENA_RANK_MANAGER="Rangkezelő"
COM_KUNENA_TEMPLATE_MANAGER="Sablonkezelő"
COM_KUNENA_TRASH_MANAGER="Lomtár"
COM_KUNENA_USER_MANAGER="Felhasználókezelő"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Szűrő"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Alapállapot"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena fórum"
COM_KUNENA_XML_DESCRIPTION="Kunena fórum"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Beállítások"
COM_KUNENA_A_ALL_CATEGORIES="Összes kategória"
COM_KUNENA_A_TOPICS_TIME="Legfrissebb témák ideje"
COM_KUNENA_A_TOPICS_TIME_DESC="Ezen az időn belül számít egy téma legfrissebbnek."
COM_KUNENA_A_USE_GLOBAL="Globális használat"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategória lista a friss témáknál"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="A megjeleníteni, avagy elrejteni kívánt kategóriák a friss témákon belül."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategória szűrő a friss témáknál"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Itt jeleníthető vagy rejthetőek el az egyes kategóriák a friss témák lapon."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kategóriák elrejtése"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategóriák megjelenítése"
COM_KUNENA_MENU_CATID="Kategória ID"
COM_KUNENA_MENU_HEADER="Oldal fejléc"
COM_KUNENA_MENU_INTEGRATION="Integráció"
COM_KUNENA_MENU_INTEGRATION_DESC="Profil integráció esetén ez a menüelem egy másik Joomla komponensre mutat majd."
COM_KUNENA_MENU_SELECTEDVIEW="Nézet kiválasztása"
COM_KUNENA_MENU_TOPIC_CREATE="Téma létrehozása"
COM_KUNENA_MENU_TOPIC_EDIT="Téma szerkesztése"
COM_KUNENA_MENU_TOPIC_REPLY="Válasz"
COM_KUNENA_MENU_USER="Felhasználó"
COM_KUNENA_SHOW_12_HOURS="12 óra"
COM_KUNENA_SHOW_24_HOURS="24 óra"
COM_KUNENA_SHOW_48_HOURS="48 óra"
COM_KUNENA_SHOW_4_HOURS="4 óra"
COM_KUNENA_SHOW_8_HOURS="8 óra"
COM_KUNENA_SHOW_ALL="Mind"
COM_KUNENA_SHOW_LASTVISIT="Az utolsó látogatás óta"
COM_KUNENA_SHOW_MONTH="1 hónap"
COM_KUNENA_SHOW_WEEK="1 hét"
COM_KUNENA_SHOW_YEAR="1 év"
COM_KUNENA_TOPLEVEL="Legfelső szint"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategória"
COM_KUNENA_MENU_CATEGORY_DESC="Kategória elrendezések megjelenítése"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Kategória létrehozása"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Lehetővé teszi a felhasználó számára, hogy új kategóriát hozhasson létre."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Lehetővé teszi a felhasználó számára, hogy új kategóriát hozhasson létre."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena fórum: Kategória létrehozása"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Kategória megjelenítése"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Egyetlen kategória megjelenítése"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Egyetlen kategória megjelenítése"
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena fórum: Kategória megjelenítése"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Kategória szerkesztése"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Lehetővé teszi a felhasználó számára, hogy szerkeszthessen egy kategóriát."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Lehetővé teszi a felhasználó számára, hogy szerkeszthessen egy kategóriát."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena fórum: Kategória szerkesztése"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategória lista"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Kategória lista megjelenítése"
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Kategória lista megjelenítése"
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena fórum: Kategóriák"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Kategóriák kezelése"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Lehetővé teszi a felhasználó számára, hogy kategóriákat kezelhessen."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Lehetővé teszi a felhasználó számára, hogy kategóriákat kezelhessen."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena fórum: Kategóriák kezelése"
COM_KUNENA_MENU_PARENTCAT="Szülő Kategória AZ"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Követett kategóriák"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Kategória feliratkozások megjelenítése."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Kategória feliratkozások megjelenítése."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena fórum: Kategóri feliratkozások"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Kezdőlap"
COM_KUNENA_MENU_HOME_DESC="Ez a nézet határozza meg a fórumot."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Beállítások"
COM_KUNENA_A_ALL_CATEGORIES="Összes kategória"
COM_KUNENA_MENU_ALLOWEDCAT="Engedélyezett kategóriák"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Válassza ki a kategóriákat, amelyek engedélyezettek ebben a menüben. A többi kategóriának új menüt kell létrehoznia. Ezzel a szolgáltatással több fóruma is lehet egy oldalon."
COM_KUNENA_MENU_DEFAULTITEM="Alapértelmezett menü elem"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Válaszd ki a menü elemet, amely alapértelmezetten megjelenik, amikor a fórumba belépsz. Ez a beállítás lehetővé teszi, hogy megváltoztasd az alapértelmezett nézetet és elrendezést, vagy egy másik menüre irányítson át."
COM_KUNENA_MENU_HOME_DEFAULT="Kezdőlap"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Ezen az oldalon készítheted el a fórum menüt."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Ezen az oldalon készítheted el a fórum menüt."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena fórum: Kezdőlap"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Egyéb oldalak"
COM_KUNENA_MENU_MISC_DESC="Egyéb oldalak, mint a súgó megjelenítése."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Egyéni tartalom"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Egyéni tartalom megjelenítése BBCode-dal."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Egyéni tartalom megjelenítése BBCode-dal."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Tartalmak"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formátum"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Szöveg"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena fórum: Egyéni tartalom"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Keresés"
COM_KUNENA_MENU_SEARCH_DESC="Kereső megjelenítése"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Téma keresése"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Témakereső megjelenítése"

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statisztikák"
COM_KUNENA_MENU_STATISTICS_DESC="Ez a nézet a fórum statisztikáit jeleníti meg."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Általános statisztika"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Általános statisztikák megjelenítése"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Általános statisztikák megjelenítése"
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena fórum: Általános statisztikák"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Jelenlévők"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Jelenlévő felhasználók megjelenítése"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Jelenlévő felhasználók megjelenítése"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena fórum: Jelenlévők"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Téma"
COM_KUNENA_MENU_TOPIC_DESC="Ez a nézet egy téma bejegyzéseit jeleníti meg."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Új téma létrehozásának engedélyezése a felhasználónak."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Új téma létrehozásának engedélyezése a felhasználónak."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena fórum: Téma létrehozása"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Téma megjelenítése"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Egyszerű téma megjelenítése."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Egyszerű téma megjelenítése."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena fórum: Téma megjelenítése"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Témák módosításának engedélyezése a felhasználónak."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Témák módosításának engedélyezése a felhasználónak."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena fórum: Téma szerkesztése"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Téma megjelenítése (bekezdés)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Egyetlen téma megjelenítése vágott elrendezésben."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Egyetlen téma megjelenítése vágott elrendezésben."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena fórum: Téma megjelenítése (vágott)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Téma Moderálása"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Téma moderálásának engedélyezése a felhasználónak."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Téma moderálásának engedélyezése a felhasználónak."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena fórum: Téma moderálása"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Témához való hozzászólás engedélyezése a felhasználónak."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Témához való hozzászólás engedélyezése a felhasználónak."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena fórum: Válasz egy témára"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Téma megjelenítése (szálas)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Egyetlen téma megjelenítése szálas elrendezésben."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Egyetlen téma megjelenítése szálas elrendezésben."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena fórum: Téma megjelenítése (szálas)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Szavazás megjelenítése"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Szavazás megjelenítése."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Szavazás megjelenítése."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena fórum: Szavazás megjelenítése"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Téma"
COM_KUNENA_MENU_TOPICS_DESC="Ez a nézet a legfrissebb témákat jeleníti meg."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Legfrissebb témák ideje"
COM_KUNENA_A_TOPICS_TIME_DESC="Ezen az időn belül számít egy téma legfrissebbnek."
COM_KUNENA_COM_A_LATESTCATEGORY="Kategória lista a friss témáknál"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="A megjeleníteni, avagy elrejteni kívánt kategóriák a friss témákon belül."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategória szűrő a friss témáknál"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Itt jeleníthető vagy rejthetőek el az egyes kategóriák a friss témák lapon."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kategóriák elrejtése"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategóriák megjelenítése"
COM_KUNENA_MENU_SELECTEDVIEW="Nézet kiválasztása"
COM_KUNENA_MENU_TOPICS_DEFAULT="Legfrissebb témák"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="A legfrissebb témák megjelenítése néhány beállítással."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="A legfrissebb témák megjelenítése néhány beállítással."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena fórum: Friss témák"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Törölt témák"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Zárolt témák"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Megválaszolatlan témák"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Friss témák"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Megjelölt témák"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Legújabb témák"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Jóváhagyatlan témák"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Oldal fejléc"
COM_KUNENA_MENU_TOPICS_POSTS="Legfrissebb hozzászólások"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="A legfrissebb bejegyzések megjelenítése néhány beállítással."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="A legfrissebb bejegyzések megjelenítése néhány beállítással."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena fórum: Legfrissebb hozzászólások"
COM_KUNENA_MENU_USER="Felhasználó"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Jelenlévő felhasználók megjelenítése"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Köszönetek"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Legutóbbi hozzászólások"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Köszöneteim"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Nem jóváhagyott hozzászólások"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Saját témáim"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="A felhasználó bejegyzéseit jeleníti meg néhány beállítással."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="A felhasználó bejegyzéseit jeleníti meg néhány beállítással."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena fórum: Saját témák"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Kedvenceim"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Legfrissebb témáim"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Követett Témáim"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Bejegyzéseim"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Általam kezdett témák"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Beépülő modul által"
COM_KUNENA_TOPICS_MODETYPE_DESC="Fejléc szöveg (Beépülő modul által)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Ez a nézet a felhasználói elrendezéseket jeleníti meg."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Integráció"
COM_KUNENA_MENU_INTEGRATION_DESC="Profil integráció esetén ez a menüelem egy másik Joomla komponensre mutat majd."
COM_KUNENA_MENU_USER_DEFAULT="Profilom"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Felhasználói profil megjelenítése."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena fórum: Felhasználói profil"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Felhasználó szerkesztése"
COM_KUNENA_MENU_USER_EDIT_DESC="Megengedi a felhasználóknak, hogy módosítsák a profiljukat."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena fórum: Felhasználó szerkesztése"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Felhasználói lista"
COM_KUNENA_MENU_USER_LIST_DESC="Felhasználói lista megjelenítése."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena fórum: Felhasználói lista"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategória lista"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Kezdőlap"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Egyedi tartalom"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Témák keresése"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Friss témák"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Téma létrehozása"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Profilom"
