; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Letiltva"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Ki vagy tiltva! Nincs hozzáférésed ehhez a funkcióhoz."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Ki vagy tiltva eddig az időpontig: %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="A melléklet rejtve van vendégek elől, jelentkezz be vagy regisztrálj a megtekintéshez."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="A kép rejtve van vendégek elől, jelentkezz be vagy regisztrálj a megtekintéshez."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Ismeretlen hozzáférés vezérlő"
COM_KUNENA_ACCESS_UNKNOWN_DESC="A '%s' hozzáférési beállítás jelenleg ki van kapcsolva, vagy nem irányítható Kunenából."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="%s melléklet nem található"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Bizalmas információ:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Vendégek elől rejtve. Jelentkezz be vagy regisztrálj a tartalom teljes megtekintéséhez.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Vendégek elől elrejtve"
COM_KUNENA_BBCODE_SPOILER="Figyelem: Spoiler!"
COM_KUNENA_FILEATTACH="Melléklet:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="A Google Map nem megjeleníthető."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Az alábbi hely meghatározása sikertelen:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Ez az üzenet egy cikket tartalmaz, de nincs engedélyed megnézni."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="A cikk nem jeleníthető meg"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Bővebben..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Cikk olvasása..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Kattints a kinyitáshoz ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Kattints az elrejtéshez ]"
COM_KUNENA_POST_WROTE="beküldte"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Idézet:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Dőlt szöveg: [i]szöveg[/i]"
COM_KUNENA_EDITOR_ITALIC="Dőlt"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Félkövér"
COM_KUNENA_EDITOR_CENTER="Középre rendezés"
COM_KUNENA_EDITOR_CODE="Kód"
COM_KUNENA_EDITOR_COLOR="Szín"
COM_KUNENA_EDITOR_EBAY="eBay termékazonosító"
COM_KUNENA_EDITOR_FONTSIZE="Betütípus mérete"
COM_KUNENA_EDITOR_HELP="Súgó"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Félkövér szöveg: [b]szöveg[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Középre rendezés: [center]Szöveg[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kód megjelenítése: [code]kód[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Szín: [color=#FF6600]szöveg[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]termékazonosító[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Betüméret: A kiválasztott font alkalmazása"
COM_KUNENA_EDITOR_HELPLINE_HELP="A bbcode szerkesztő súgója"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Rejtett szöveg: [hide]a rejtett szövegrészlet[/hide] nem látható a vendégek számára"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Kép link: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Balra rendezés: [left]szöveg[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]Ez egy link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Lista elem: [li] lista elem [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Térkép beillesztése: [map]Cím[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Rendezett lista: [ol] [li]szöveg[/li] [/ol] - Tipp: lista elemek szükségesek"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Idézett szöveg: [quote]szöveg[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Jobbra rendezés: [right]szöveg[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: A szöveg csak kattintásra jelenik meg"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Áthúzott szöveg: [strike]szöveg[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Alsó index szöveg: [sub]szöveg[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Felső index szöveg: [sup]szöveg[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Beágyazott tábla létrehozása: [table][tr][td]első sor[/td][/tr][tr][td]sorok[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Rendezetlen lista: [ul] [li]szöveg[/li] [/ul] - Tipp: lista elemek szükségesek"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Aláhúzott szöveg: [u]szöveg[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Videó: Válassz szolgáltatót vagy add meg az URL-t"
COM_KUNENA_EDITOR_HIDE="Szöveg elrejtése a vendégek elől"
COM_KUNENA_EDITOR_IMAGELINK="Kép hivatkozása"
COM_KUNENA_EDITOR_LEFT="Balra rendezés"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LIST="Lista"
COM_KUNENA_EDITOR_MAP="Térkép"
COM_KUNENA_EDITOR_OLIST="Rendezett lista"
COM_KUNENA_EDITOR_QUOTE="Idézet"
COM_KUNENA_EDITOR_RIGHT="Jobbra rendezés"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Áthúzott"
COM_KUNENA_EDITOR_SUB="Alsó index"
COM_KUNENA_EDITOR_SUP="Felső index"
COM_KUNENA_EDITOR_TABLE="Tábla"
COM_KUNENA_EDITOR_ULIST="Felsorolás"
COM_KUNENA_EDITOR_UNDERL="Aláhúzott"
COM_KUNENA_EDITOR_VIDEO="Videó"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Érvénytelen Kunena vezérlő '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Érvénytelen vezérlőosztály '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="napja"
COM_KUNENA_DATE_DAYS="napja"
COM_KUNENA_DATE_HOUR="órája"
COM_KUNENA_DATE_HOURS="órája"
COM_KUNENA_DATE_MINUTE="perce"
COM_KUNENA_DATE_MINUTES="perce"
COM_KUNENA_DATE_MONTH="hónapja"
COM_KUNENA_DATE_MONTHS="hónapja"
COM_KUNENA_DATE_WEEK="hete"
COM_KUNENA_DATE_WEEKS="hete"
COM_KUNENA_DATE_YEAR="éve"
COM_KUNENA_DATE_YEARS="éve"
COM_KUNENA_LIB_DATETIME_FMT="Y M d H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Ismeretlen"
COM_KUNENA_LIB_DATE_FMT="Y M d"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="ma %s"
COM_KUNENA_LIB_DATE_YESTERDAY="tegnap %s"
COM_KUNENA_LIB_TIME_AGO="%s"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Belső hiba, értesítsd az admint a hiba kijavítása érdekében!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Belső hiba: Engedélyezd a Kunena Debug üzemmódot és jelentsd a hibát a %s fórumon."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Figyelem: %s"
COM_KUNENA_WARNING_MENU="Ellenőrizd a Joomla menüt: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Hozzáférési hiba: Érvénytelen akció: %s!"
COM_KUNENA_POST_NOT_MODERATOR="Nincs moderátori jogköröd!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Nincsen globális moderátori jogosultságod."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Engedélyezési hiba: A témák kedvencként való megjelölése nem engedélyezett a szomodra!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Engedélyezési hiba: A szavazás nem engedélyezett a fórumon!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Engedélyezési hiba: A szavazás nem engedélyezett ebben a kategóriában!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Engedélyezési hiba: A feliratkozás erre a témára nem engedélyezett az Ön számára!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Engedélyezési hiba: A fájl mellékletek nem engedélyezett az Ön számára!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kategória mentése sikertelen: A %s álnév már használatban van."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Csak adminok hajthatják végre ezen feladatot."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="A kategória nem fogad névtelen hozzászólásokat, névtelenséged megőrzése érdekében a hozzászólás küldése félbemaradt."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategória zárolva."
COM_KUNENA_POST_ERROR_IS_ALIAS="A kategória egy álnév, nem valós kategória."
COM_KUNENA_POST_ERROR_IS_SECTION="Nem engedélyezett hozzászólások küldése ezen szekcióban."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Üzenet mentése sikertelen: Email cím megadása kötelező!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Üzenet mentése sikertelen: Érvénytelen email cím!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Védelmi hiba! Kérjük várj %s másodpercet egy újabb üzenet elküldése előtt!"
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Üzenet mentése sikertelen: Érvénytelen állapot!"
COM_KUNENA_MESSAGE_SUBJECT="Hozzászólás tárgya"
COM_KUNENA_POST_DUPLICATE_IGNORED="Másolat, a másodpéldány figyelmen kívül hagyva."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Hozzászólás szerkesztése nem engedélyezve."
COM_KUNENA_POST_EMAIL_MOD1="Egy új hozzászólás érkezett az általad moderált kategóriába ekkor:"
COM_KUNENA_POST_EMAIL_MOD2="Kérlek vess egy pillantást rá."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Egy új hozzászólás érkezett ekkor:"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Egy új téma jött létre ekkor:"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Leiratkozhatsz a téma követéséről az adott téma oldalán alul és felül megjelenő Leiratkozás gombra kattintva."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Ezt az értesítőt azért kapod, mert feliratkoztál egy kategória követésére. Leiratkozni a követésről az adott kategória oldalán lehet."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Ne válaszolj erre az emailre, ez egy automatikusan generált üzenet."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="További értesítőt az új hozzászólásokról ebben a témában nem fogsz kapni, hacsak be nem jelentkezel és meg nem tekinted az eddig beérkezetteket."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="További értesítőt az új téma hozzászólásairól nem fogsz kapni, hacsak fel nem iratkozol magára a témára a kategórián belül."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Nem törölheted a saját hozzászólásod, valaki választ küldött időközben."
COM_KUNENA_THANKYOU_DISABLED="A köszöneteket letiltotta az admin."
COM_KUNENA_VIEW_POSTED="Beküldő"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Már köszönetet mondtál ezen hozzászólásért"
COM_KUNENA_THANKYOU_LOGIN="Lépj be a köszönet elküldéséhez"
COM_KUNENA_THANKYOU_NOT_PRESENT="A köszönet nem vonható vissza, mivel nem létezik"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Nem köszönheted meg saját magadnak!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Legnépszerűbb szavazások"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Legaktívabb hozzászólók"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Legtöbbet megnézett Felhasználói profil."
COM_KUNENA_LIB_STAT_TOP_THANKS="Legtöbb köszönetet kapó felhasználó"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Legnépszerűbb témák"
COM_KUNENA_POLL_STATS_NAME="Szavazás"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Köszönet"
COM_KUNENA_USRL_VOTES="Szavazat"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Szavazat mentése sikertelen: Az új szavazat nem tartalmaz opciókat!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="A szavazás nem létezik!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="A szavazati opció nem létezik!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Szavazati opció mentése sikertelen!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="A felhasználóra történő szavazás sikertelen!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="A felhasználó nem létezik!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="A felhasználó szavazatának frissítése sikertelen!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="A témában nincs szavazás!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="A hitelesítés sikertelen: Csak egyszer szavazhatsz!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="A hitelesítés sikertelen: Várnod kell mielőtt újra szavazhatsz!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="A hitelesítés sikertelen: Elhasználtad az összes szavazati lehetőséged!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="A szavazást már nem lehet szerkeszteni, mert már valaki szavazott!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="A téma nem létezik!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Szavazással rendelkező témát nem helyezhetünk át egy másik, szintén szavazással rendelkező témába"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="%s nem tehető át másik témába! Nincs üzenet a témában!"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="A téma nem helyezhető át egy szekcióba"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="%s moderálása sikertelen: Nincs kijelölt kategória/téma."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="%s moderálása sikertelen: %s téma nem helyezhető át a saját magába."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Nem tehető át a téma ismeretlen helyre!"
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Téma zárolva."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Engedélyezési hiba: Lejárt a szavazási idő"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Engedélyezési hiba: A téma zárolva, nincs lehetőség további szavazásra"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="%d sor használata"
COM_KUNENA_LIB_CHECKED_OUT="Használtnak jelölve"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Kattintson ide a rendezéshez"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Kattintson ide az állapot megváltoztatásához"
COM_KUNENA_LIB_MOVE_DOWN="Lejjebb"
COM_KUNENA_LIB_MOVE_UP="Feljebb"
COM_KUNENA_LIB_PUBLISH_ITEM="Elem közzététele"
COM_KUNENA_LIB_SAVE_ORDER="Rendezés mentése"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Elem visszavonása"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s profilkép"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Egy elavult műveletet próbált végrehajtani! Kérem menjen vissza, és próbálja újra!"

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Hibás a Captcha. Kérlek, próbáld meg újra."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="A CAPTCHA nincs helyesen konfigurálva (%s). Kérjük lépj kapcsolatba az oldal adminisztrátorával!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="hiányzik a titkos kulcs"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="hiányzik a nyilvános kulcs"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Hang alapú captcha kód"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Hang alapú kód mentése MP3 formátumban"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha segítség"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Hang alapú kód megadása"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Captcha kód írása"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Hang alapú kód újra meghallgatása"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Kód frissítése"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Grafikus captcha kód"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: A captcha challenge paramétere érvénytelen."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: A privát kulcs érvénytelen. Kérjük lépj kapcsolatba az oldal adminisztrátorával!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nem lehet elérnia CAPTCHA hitelesítő szervert. Kérjük próbáljd újra egy kis idő múlva."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Nem lehet menteni a témát: %d nevű kategória nem létezik!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Bejelentés mentése sikertelen: Nincs megadva leírás!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Bejelentés mentése sikertelen: A tárgysor üres!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Bejelentés mentése sikertelen: %d nevű felhasználó nem létezik!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Nem lehet menteni a mellékletet: '%s' fájl nem létezik!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Nem lehet menteni a mellékletet: %d üzenet nem létezik!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Nem lehet menteni a mellékletet: Nincs fájlnév megadva!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Nem lehet menteni a mellékletet: Nincs mappa megadva!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Nem lehet menteni a mellékletet: %d nevű felhasználó nem létezik!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="A szülő fórum egyike saját alfórumainak."
COM_KUNENA_FORUM_SAME_ERR="A szülő fórum nem lehet ugyanaz."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Nem lehet rendezni a kategóriákat: Kategória AZ nem létezik."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="A kategória mentése sikertelen: hiányzik a kategória neve."
COM_KUNENA_RECURSION="Rekurzió érzékelve."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Nem lehet menteni üres kulcsszót!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Nem lehet menteni az üzenetet: A szövegtörzs üres!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Nem lehet menteni az üzenetet: A tárgysor üres!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Nem lehet menteni a munkaszakaszt: %d nevű felhasználó nem létezik!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Nem lehet menteni a témát: A tárgysor üres!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Nem lehet menteni a felhasználó témáját: %d című téma nem létezik!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Nem lehet menteni a felhasználó témáját: %d nevű felhasználó nem létezik!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Nem lehet kitiltani a felhasználót: %d nevű felhasználó nem létezik!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Nem lehet menteni a felhasználó kategóriáját: %d nevű kategória nem létezik!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Nem lehet menteni a felhasználó kategóriáját: %d nevű felhasználó nem létezik!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Nem lehet menteni a felhasználót: %d nevű felhasználó nem létezik a Joomlában!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="A te oldalad nem használja a <em>Rendszer - MooTools Frissítés</em> (vagy kompatibilis) beépülő modult."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>Rendszer - MooTools Frissítés</em> beépülő modul nincs telepítve."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Több szolgáltatás, mint a BBCode szerkesztő, hibás lehet."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Inkompatibilis séma: %s, helyette %s használata."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Nincs jogosultságod a <em>%s</em> admin kitiltásához."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Nincs jogosultságod a <em>%s</em> moderátor kitiltásához."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Nem tilthatsz ki nemlétező felhasználót (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Nem tilthatod ki saját magad!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Csak moderátorként hajthatod végre a moderátori feladatokat."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Email"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Kitiltva"
COM_KUNENA_RANK_MODERATOR="Moderátor"
COM_KUNENA_RANK_USER="Felhasználó"
COM_KUNENA_RANK_VISITOR="Látogató"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Kitiltva"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Globális moderátor"
COM_KUNENA_VIEW_PROFILE="Klikk ide a felhasználó profiljához"
COM_KUNENA_VIEW_USER="Felhasználó"
COM_KUNENA_VIEW_USER_LINK_TITLE="%s profiljának megjelenítése"
COM_KUNENA_VIEW_VISITOR="Látogató"
COM_KUNENA_VIEW_MODERATOR="Moderátor"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Hozzáférés megtagadva"
COM_KUNENA_FORUM_IS_OFFLINE="A Fórum LEÁLLT!"
COM_KUNENA_LOGIN_FORUM="Csak tagok szólhatnak hozzá, lépj be vagy regisztrálj a fórumon."
COM_KUNENA_LOGIN_NOTIFICATION="Jelentkezz be"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Az oldal motorja a"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="'%s' téma első bejegyzésének megjelenítése"
COM_KUNENA_TOPIC_LINK_TITLE="'%s' téma megjelenítése"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="'%s' téma egy bejegyzésének megjelenítése"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="'%s' téma új bejegyzéseinek megjelenítése"
COM_KUNENA_WARNING_DEBUG="Figyelem: Kunena hibakereső mód be van kapcsolva!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Szavazás hozzáadása / szerkesztése"
COM_KUNENA_EDITOR_POLL="Szavazás"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Fájltípus nem támogatott"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Nem létező fájl"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Hibás fájlleíró"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Érvénytelen fit opció"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="A metódus nincs implementálva"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Kép feldolgozása sikertelen"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Kép méretezése sikertelen"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Függőségek nem teljesítve"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Szavazás nem engedélyezett a témában"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Nem lehet több opciót megadni"
COM_KUNENA_POLL_OPTION_NAME="Opció"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Könyvtár létrehozása sikertelen."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Csak engedélyezett formátumok (képeknél: %s egyéb fájloknál: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Csak engedélyezett formátumokat (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Csak engedélyezett képformátumokat (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Kép MIME típus (%s) nem engedélyezett (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Feltöltés nem engedélyezett."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Fájl áthelyezése sikertelen ide: %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Hiányzó input stream az AJAX kérelemben."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Üres fájl."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="A fájlméret (%s) nagyobb a megengedettnél."
COM_KUNENA_UPLOAD_ERROR_STAT="Nem olvasható fájl: %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Fájltípus nincs meghatározva."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Klikk ide privát üzenet küldéséhez"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Az új indikáció nem működik! A felhasználó session-je nem található!"

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%Y %b %d %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Ma %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="ismeretlen"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="tegnap %H:%M"
COM_KUNENA_DT_DATE_FMT="%Y %b %d"
COM_KUNENA_DT_DATE_TODAY_FMT="ma"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="tegnap"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time%"
