; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Mellékletkezelő"
COM_KUNENA_A_AVATARS="Profilképek"
COM_KUNENA_A_BASIC_SETTINGS="Általános beállítások"
COM_KUNENA_A_RANK_MANAGER="Rangkezelő"
COM_KUNENA_A_START_UPLOAD="Feltöltés"
COM_KUNENA_A_TEMPLATE_MANAGER="Sablonkezelő"
COM_KUNENA_A_TOPICICONS_MANAGER="Témaikon-kezelő"
COM_KUNENA_A_VIEW_TOOLS="Fórum eszközök"
COM_KUNENA_EMOTICONS_CODE="Kód"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Hangulatjel-kezelő"
COM_KUNENA_GEN_DELETE="Törlés"
COM_KUNENA_RANKS="Rangcím:"
COM_KUNENA_REPORT_SYSTEM="Beállítások jelentése"
COM_KUNENA_STATS_GEN_STATS="Általános statisztika"
COM_KUNENA_TRASH_AUTHOR_USERID="Azonosító"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Lomtár"
COM_KUNENA_USRL_USERNAME="Felhasználói név"
COM_KUNENA_FIELD_LABEL_SEARCH="Keresés"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Keresés"
COM_KUNENA_FIELD_LABEL_ON="Be"
COM_KUNENA_FIELD_LABEL_OFF="Ki"
COM_KUNENA_FIELD_LABEL_NO="Nem"
COM_KUNENA_FIELD_LABEL_YES="Igen"
COM_KUNENA_FIELD_LABEL_ASCENDING="Növekvő"
COM_KUNENA_FIELD_LABEL_DESCENDING="Csökkenő"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Keresés"
COM_KUNENA_FIELD_LABEL_ALL="Mind"
COM_KUNENA_FIELD_LABEL_FILTER="Szűrő"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Aktív szűrő tisztítása"
COM_KUNENA_SORT_TABLE_BY="Tábla rendezése:"
COM_KUNENA_TABLEHEAD_TITLE="Cím"
COM_KUNENA_TABLEHEAD_OPTION="Opció"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Leírás"
COM_KUNENA_FIELD_INPUT_SEARCH="Keresés"
COM_KUNENA_FILTERACTIVE="Nincs ilyen."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Fórumeszközök"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Csatolmány típusa"
COM_KUNENA_ATTACHMENTS_ID="AZ"
COM_KUNENA_ATTACHMENTS_USERNAME="Felhasználói név"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Méret"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Fájl keresése"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Cím"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Típus"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Méret"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Hozzászólás"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategóriakezelő"
COM_KUNENA_C_KCONFIG="Beállítások"
COM_KUNENA_C_SUPPORT="Támogatói weboldal"
COM_KUNENA_C_USER="Felhasználókezelő"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Új kategória"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Új kategória létrehozása"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Kategória szerkesztése '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Téma ikonok"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Téma ikon beállítása ehhez a kategóriához,"
COM_KUNENA_USRL_NAME="Felhasználói név"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Kategória keresése"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Hozzáférés"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TÍPUS"
COM_KUNENA_CATEGORIES_LABEL_POLL="Szavazás"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena vezérlőpult"
COM_KUNENA_MENU_DESC_DASHBOARD="Vezérlőpult"
COM_KUNENA_MENU_DESC_FILEMANAGER="Fájlkezelő"
COM_KUNENA_MENU_DESC_CONFIGURATION="Beállítások"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Profilok megjelenítése vendégeknek"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a vendégek is láthassák a felhasználók profiljait."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Felhasználói lista beállításai"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Felhasználói lista megjelenítése a vendégeknek"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a vendégek is láthassák a felhasználói-listát."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Profilkép megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Email cím megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy ne jelenjenek meg a regisztrált felhasználók Emailcímei."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Profil találatok megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a profillátogatások gyakorisága."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Csatlakozás dátumának megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a regisztráció dátuma."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Karma megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a Karma jelző."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Utolsó látogatás megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen az utolsó bejelentkezés dátuma."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Teljes név megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a felhasználó valódi neve."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Hozzászólások számának megjelenítése"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a felhasználó hozzászólásainak száma."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Egy oldalon lévő felhasználók száma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Lista sorainak száma."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a felhasználó profilképe."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Aktív állapot"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenítődjön a felhasználói-lista."
COM_KUNENA_ADMIN_RSS="Hírcsatorna"
COM_KUNENA_ADMIN_RSS_SETTINGS="Hírcsatorna beállítások"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Felhasználói név módosítás"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Állítsd <em>Igen</em>-re amennyiben engedélyezni szeretnéd, hogy a felhasználók megváltoztathassák a nevüket a profil oldalukon."
COM_KUNENA_AVATAR_QUALITY="Profilkép minősége"
COM_KUNENA_A_ASK_EMAIL="Emailcím megkövetelése"
COM_KUNENA_A_ASK_EMAIL_DESC="Állítsd <em>Igen</em>-re amennyiben megszeretnéd követelni az email cím megadását a felhasználók illetve látogatók hozzászólásainál."
COM_KUNENA_A_ATTACHMENT_LIMIT="Mellékletek limitálása"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="A beilleszthető mellékletek max. száma."
COM_KUNENA_A_AUTOEMBEDEBAY="eBay aukciók beágyazása"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy az eBay aukciók és keresések automatikusan beágyazódjanak."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="YouTube videók beágyazása"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Állítsd <em>Igen</em> amennyiben szeretnéd, hogy a YouTube videók hivatkozási automatikusan beágyazódjanak."
COM_KUNENA_A_AUTOLINK="Auto-Link hivatkozások"
COM_KUNENA_A_AUTOLINK_DESC="Állítsd <em>Igen</em>-re, amennyiben szeretnéd engedélyezni az automatikus hivatkozás felderítést. A szolgáltatás bekapcsolása hibás működést eredményezhet olyan Joomla! beépülő-moduloknál, amelyek a tartalomban lévő hivatkozásokkal dolgoznak."
COM_KUNENA_A_AVATARGALLERY="Profilkép galéria használata"
COM_KUNENA_A_AVATARGALLERY_DESC="Állítsd <em>Igen</em>-re amennyiben engedélyezni szeretnéd a felhasználóknak a galéria használatát a profilkép kiválasztásánál (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Profilképek feltöltése"
COM_KUNENA_A_AVATARUPLOAD_DESC="Állítsd <em>Igen</em>-re amennyiben engedélyezni szeretnéd, hogy a regisztrált felhasználók feltölthessék a profilképüket."
COM_KUNENA_A_AVATAR_SETTINGS="Profilkép beállítások"
COM_KUNENA_A_AVSIZE="Max. profilkép fájlméret"
COM_KUNENA_A_BASICS="Általános"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode beállítások"
COM_KUNENA_A_BOARD_OFFLINE="Inaktív fórum"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a fórum inaktív módba lépjen. A Super Administrator felhasználók továbbra is elérhetik majd a fórumot."
COM_KUNENA_A_BOARD_OFFLINE_MES="Inaktív fórumüzenet"
COM_KUNENA_A_BOARD_TITLE="A fórum neve"
COM_KUNENA_A_BOARD_TITLE_DESC="Itt adhatod meg a fórumod nevét."
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA beállítás"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA ellenőrzés a vendégek számára"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a CAPTCHA a vendégeknek. A CAPTCHA segítségével minimalizálni lehet az automatikus bejegyzések számát.\n"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA feladvány a felhasználóknak"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Írj be egy számot. Minden felhasználónak, aki ennél kevesebb bejegyzést írt, megjelenik a CAPTCHA, így remélhetőleg kiszűrődnek a spammerek. A bizalmas felhasználóknak, mint az adminisztrátorok és moderátorok, nem jelenik meg a CAPTCHA."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Követett kategóriák"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Ez az opció a <em>Követések Engedélyezését</em> feltételezi. Ha az <em>Értesítő Új Témákról</em> opciót használod, a kategóriát követő felhasználóknak csak az új témák létrehozását küldi ki emailben a fórum, továbbá a hozzászólásokról csak akkor kapnak értesítőt, ha a témára is feliratkoznak. <em>Értesítő Új Hozzászólásokról</em> esetén minden, a kategórián belül beérkező új hozzászólásról értesítőt kapnak."
COM_KUNENA_A_CONFIG="Beállítások"
COM_KUNENA_A_DELETEMESSAGE="Felhasználó saját hozzászólásait"
COM_KUNENA_A_DELETEMESSAGE_DESC="Jogosult legyen-e a regisztrált tag (moderátori jogkör nélkül) törölni saját hozzászólásait?"
COM_KUNENA_A_DISEMOTICONS="Hangulatjelek letiltása"
COM_KUNENA_A_DISEMOTICONS_DESC="Állítsd <em>Igen</em>-re amennyibe szeretnéd, hogy ne jelenjenek meg hangulatjelek a hozzászólásokban."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="A profilfül megjelenítése a mellékletek kezeléséhez"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a profilfül megjelenjen a csatolmányok kezelésekor."
COM_KUNENA_A_DISPLAY_NAME="Felhasználói név megjelenítése"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Köszönet limit megjelenítése."
COM_KUNENA_A_EBAYLANGUAGECODE="eBay widget nyelvi kód"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Az eBay widget innen olvassa ki a megfelelő nyelvet és pénznemet. Alapesetben ez en-us az ebay.com oldalán. Példák: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay partner azonosító"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Itt adhatod meg az eBay partner azonosítót."
COM_KUNENA_A_EMAIL="A fórum email címe"
COM_KUNENA_A_EMAIL_DESC2="Itt adhatod meg a fórumod email címét. Ha üresen hagyod, akkor a Kunena a Joomla alapértelmezett email címét fogja használni. Ügyelj rá, hogy érvényes címet írj be, mivel minden tag és moderátor innen fog értesítéseket kapni!"
COM_KUNENA_A_ENABLED_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, engedélyezni a szavazásokat."
COM_KUNENA_A_FAVORITES="Kedvencek engedélyezése"
COM_KUNENA_A_FAVORITES_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd engedélyezni, hogy a regisztrált tagoknak is állíthassanak be kedvenc témákat."
COM_KUNENA_A_FILE="Fájlok"
COM_KUNENA_A_FILEALLOWEDTYPES="Engedélyezett fájltípusok"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Itt adhatod meg az engedélyezni kívánt MIME típusokat. Vesszővel elválasztott, kisbetűvel megadott listát adj meg, szóközök nélkül. Példa: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Maximális fájlméret"
COM_KUNENA_A_FILESIZE_DESC="A feltöltésnél engedélyezett maximális fájlméret. <strong>Nem lépheted túl a PHP feltöltési limitet: post_max_size: %s és upload_max_filesize: %s </strong>. A PHP beállítások módosításához lásd a php.ini (%s) fájlt."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Fájlfeltöltés engedélyezése"
COM_KUNENA_A_FILE_UPLOAD_DESC="Itt választhatod ki, hogy melyik csoport tölthet fel fájlokat."
COM_KUNENA_A_FLOOD="Elárasztás elleni védelem"
COM_KUNENA_A_FLOOD_DESC="Ennyi másodpercet kell várnod két üzenet elküldése között. 0 (nulla) esetén nincs védelem. Megjegyzés: A védelem alkalmazása lassíthatja a fórum működését."
COM_KUNENA_A_FORUM_JUMP="Kategória ugrás engedélyezése"
COM_KUNENA_A_FORUM_JUMP_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy egy lista segítségével választhassuk ki a megjeleníteni kívánt kategóriát a fórum oldalain belül. Ez a gyors ugrást teszi lehetővé az egyes lapok között."
COM_KUNENA_A_FRONTEND="Felhasználói oldal"
COM_KUNENA_A_GHOSTMESSAGE="Árnyéktéma bekapcsolása"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy alapesetben mindig aktív legyen az árnyéktéma opció."
COM_KUNENA_A_HIGHLIGHTCODE="Kódrészletek kiemelése"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd engedélyezni a kódcímkék használatát. Ennek az opciónak segítségével kiemelheted a beillesztett PHP, illetve egyéb kódrészleteket a szövegből úgy, hogy kódrészlet eltérő színt kap. Amennyiben azonban nem veszed hasznát a kódrészleteknek a fórumon, ajánlatos kikapcsolva hagyni az opciót, hogy elejét vegyük a kód nem kívánt eltorzulásának."
COM_KUNENA_A_HISTLIM="Előzménykorlát"
COM_KUNENA_A_HISTLIM_DESC="A korábban beküldött hozzászólások megjelenítése."
COM_KUNENA_A_HISTORY="Előzmények megjelenítése"
COM_KUNENA_A_HISTORY_DESC="Állítsd Igen-re amennyiben szeretnéd, hogy listázásra kerüljenek a korábbi hozzászólások a saját hozzászólásunk/válaszunk beküldésekor."
COM_KUNENA_A_HOLD_GUEST_POSTS="Vendégek moderálása"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a vendégek által írt bejegyzések csak moderátori ellenőrzés után legyenek közzétéve."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Új felhasználók moderálása"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Ha egy felhasználó kevesebb bejegyzést írt, mint az itt megadott szám, minden üzenete csupán moderátori ellenőrzés után lesz publikálva."
COM_KUNENA_A_IMAGE="Képek"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Engedélyezett MIME típusok"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Itt adhatod meg az engedélyezni kívánt MIME típusokat. Vesszővel elválasztott, <strong>kisbetűvel</strong> megadott listát adj meg, szóközök nélkül.image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Engedélyezett képformátumok"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Itt adhatod meg az engedélyezni kívánt képformátumokat. Vesszővel elválasztott, <strong>kisbetűvel</strong> megadott listát adj meg, szóközök nélkül.<br />Példa: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="MIME típusok ellenőrzése"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a fórum automatikus MIME-típus ellenőrzést hajtson végre."
COM_KUNENA_A_IMAGE_UPLOAD="Képfeltöltés engedélyezése"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Itt választhatod ki, hogy melyik csoport tölthet fel profilképet."
COM_KUNENA_A_IMGHEIGHT="Maximális képmagasság"
COM_KUNENA_A_IMGHEIGHT_DESC="Az ennél nagyobb fájlok kisebb, ehhez igazított mérettel lesznek feltöltve."
COM_KUNENA_A_IMGQUALITY="JPG átméretezésének minősége"
COM_KUNENA_A_IMGQUALITY_DESC="A JPG átméretezési művelet minősége. Legtöbbször a 30-60 közötti értékeket használd. Nagyobb érték (max: 100) jobb minőséget és nagyobb méretű fájlokat eredményez."
COM_KUNENA_A_IMGSIZE="Maximális képfájlméret"
COM_KUNENA_A_IMGSIZE_DESC="A feltöltésnél engedélyezett maximális képfájlméret. <strong>Nem lépheted túl a PHP feltöltési limitet: post_max_size: %s és upload_max_filesize: %s </strong>. A PHP beállítások módosításához lásd a php.ini (%s) fájlt."
COM_KUNENA_A_IMGTHUMBHEIGHT="Bélyegkép magasság"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Az eltárolt bélyegkép maximális magassága. Fontos, hogy a sémában megadott tulajdonságok eltérhetnek a fájl fizikai méretétől."
COM_KUNENA_A_IMGTHUMBWIDTH="Bélyegkép szélesség"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Az eltárolt bélyegkép maximális szélessége. Fontos, hogy a sémában megadott tulajdonságok eltérhetnek a fájl fizikai méretétől."
COM_KUNENA_A_IMGWIDTH="Maximális képszélesség"
COM_KUNENA_A_IMGWIDTH_DESC="Az ennél nagyobb fájlok kisebb, ehhez igazított mérettel lesznek feltöltve."
COM_KUNENA_A_KARMA="Karma jelző megjelenítése"
COM_KUNENA_A_KARMA_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a karma és az ahhoz kapcsolódó gombok megjelennek, ha a felhasználói statisztikát is engedélyezed."
COM_KUNENA_A_KEYWORDS="Téma kulcsszavak engedélyezése"
COM_KUNENA_A_KEYWORDS_DESC="Állítsa <em>Igen</em>re, hogy engedélyezze a kulcsszavakat. Ez a beállítás megengedi a moderátoroknak, hogy kulcsszavakat adjanak a témákhoz."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Munkamenet hossza"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Alaphelyzetben 1800 [másodperc]. A munkamenet hossza azonos a Joomla munkamenet (bejelentkezés) hosszával. Ez rendkívül fontos a jogosultságok kiszámításánál, a jelenlévők, illetve az új üzenetek megjelelöléséhez. Amint a munkamenet lejár, jogosultságaink és az új üzenetek jelölése visszaáll alaphelyzetbe."
COM_KUNENA_A_LATESTCATEGORY="Kategórialista a friss témáknál"
COM_KUNENA_A_LATESTCATEGORY_DESC="Válaszd ki azokat a kategóriákat, amiket szeretnéd hogy megjelenjenek vagy azokat amik ne jelenjenek meg a friss témáknál."
COM_KUNENA_A_LATESTCATEGORY_IN="Kategória szűrő a friss témáknál"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Itt választhatod ki, hogy megszeretnéd-e jeleníteni a kategóriákat a \nfriss témáknál vagy sem."
COM_KUNENA_A_LENGTHS="Hossz beállítások"
COM_KUNENA_A_LOOKS="Megjelenítés és kinézet"
COM_KUNENA_A_MAILADMIN="Email az Adminisztrátoroknak"
COM_KUNENA_A_MAILADMIN_DESC="Állíts be, ha a <em>várakozó hozzászólásokról</em> vagy az <em>új hozzászólásokról</em> szeretnéd, hogy az Adminisztrátorok értesítőEmailt kapjanak."
COM_KUNENA_A_MESSAGES="Hozzászólások száma oldalanként"
COM_KUNENA_A_MESSAGES_DESC="A megjelenített hozzászólások száma oldalanként."
COM_KUNENA_A_MESSAGES_DESC_SEARCH="A hozzászólások oldalankénti száma a keresési találatoknál."
COM_KUNENA_A_MESSAGES_SEARCH="Keresési találatok"
COM_KUNENA_A_MAILMOD="Email a moderátoroknak"
COM_KUNENA_A_MAILMOD_DESC="Állítsd be, ha a <em>várakozó hozzászólásokról</em> vagy az <em>új hozzászólásokról</em> szeretnéd, hogy a kategóriák moderátorai értesítő emailt kapjanak. Megjegyzés: A Globális moderátorok és az Adminisztrátorok nem kapnak ezzel az opcióval értesítést."
COM_KUNENA_A_PESONNALTEXT="Személyes üzenet max. hossza"
COM_KUNENA_A_PESONNALTEXT_DESC="A profilban megadott személyes üzenet maximális hossza."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Csak egy szavazat"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy egy felhasználó csak egyszer szavazhasson az adott témában."
COM_KUNENA_A_POLL_ENABLED="Szavazás engedélyezése"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Szavazási opciók max. száma"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Az eredeti hozzászólás beküldésekor megadható szavazási opciók száma."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Az egy felhasználó számára engedélyezett szavazatok száma. Amennyiben a csak egy szavazat opciót használod, akkor ez az opciót le van tiltva."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Felhasználó szavazatainak száma"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Szavazó felhasználók megjelenítése"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a szavazatukat leadó felhasználók listája."
COM_KUNENA_A_POLL_TIME_VOTES="Időintervallum a szavazatok között"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="A szerver túlterhelése megelőzése érdekében beállíthatod, egy felhasználó szavazatai közötti szünet hosszát. Példa: 00:15:00 pontosan 15 percet jelent két szavazat között"
COM_KUNENA_A_POLL_TITLE="Szavazás beállítások"
COM_KUNENA_A_PUBWRITE="Nyilvános mód"
COM_KUNENA_A_PUBWRITE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a vendégek is hozzászólhassanak a fórumon, bejelentkezés nélkül. Állítsd <em>Nem</em>-re mennyiben azt szeretnéd, hogy a vendégek csak olvashassák az egyes témákat."
COM_KUNENA_A_RANKING="Rangok"
COM_KUNENA_A_RANKINGIMAGES="Rangképek használata"
COM_KUNENA_A_RANKINGIMAGES_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a fórum képekkel jelenítse meg a tagok rangját (components/com_kunena/ranks). Ellenkező esetben szöveges üzenet jelenik meg a képek helyén. A docs.kunena.org dokumentációja bővebb információkkal szolgálhat ezzel kapcsolatban."
COM_KUNENA_A_RANKING_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a beküldött hozzászólások alapján számolja ki a fórum a rangokat.<br /><strong>Megjegyzés: A funkció használatához engedélyezned kell a <em>Felhasználói statisztikát</em> a <em>Felhasználók</em> fülön.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Rangbeállítások"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA privát kulcs"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Kérlek kattints ide</a> és add meg reCAPTCHA nyilvános kulcsodat."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA nyilvános kulcs"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Kérlek add meg a reCAPTCHA nyilvános kulcsodat."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA sablon"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="reCAPTCHA sablon kiválasztása."
COM_KUNENA_A_REGISTERED_ONLY="Csak regisztrált felhasználóknak"
COM_KUNENA_A_REG_ONLY_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy csak a regisztrált tagok olvashassanak és írhassanak a fórumon. Állítsd <em>Nem</em>-re amennyiben azt szeretnéd, hogy a vendégek is olvashassák a fórumot. Lásd a nyilvános mód opciót a további beállításokhoz."
COM_KUNENA_A_RSS="Hírcsatorna engedélyezése"
COM_KUNENA_A_RSS_ALLOW_HTML="HTML és BBCode megjelenítése a hírcsatornában"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="A HTML engedélyezése a hírcsatornákban biztonsági kockázatot jelenthet, mivel a hekkerek néha javascript és képek segítségével csempésznek ártalmas kódot a hozzászólásokba.<br />A Kunena meglehetősen biztonságos, így érdemes bekapcsolni ezt az opciót."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Szerző formátum"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Szerző nevének, illetve email címének megjelenítése a hírcsatornán belül."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Szerző megjelenítése a fejlécben"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Amennyiben meg akarod jeleníteni a szerzőt a hírcsatorna elemek fejlécében."
COM_KUNENA_A_RSS_CACHE="Gyorsítótár intervalluma"
COM_KUNENA_A_RSS_CACHE_DESC="A hírcsatorna gyorsító-tárazásának intervalluma. Nulla esetén kikapcsoljuk a gyorstárazást. <br />Óvatosan, alacsonyabb számok alaposan befolyásolják a sebességet!"
COM_KUNENA_A_RSS_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a felhasználók letölthessék az hozzászólásokat hírolvasó alkalmazásokon keresztül. Lásd a <a href="_QQ_"http://www.rssreader.com"_QQ_" target="_QQ_"_blank"_QQ_">rssreader.com</a>-ot példaként."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Kategóriák kivétele"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Add meg a kihagyni kívánt kategóriákat, amelyek így <u>minden</u> hírcsatornából kimaradnak. <br />Hagyd üresen az opció átugrásához."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Bevont kategóriák"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Vesszővel elválasztva add meg azon kategóriákat, amelyeket be szeretnéd vonni a hírcsatorna használatába. <br />Megjegyzés: Ezen opció nem túl hasznos, hiszen akkor a globális hírcsatorna csak is ezen kategóriákból közli majd a hozzászólásokat. <br />Hagyd üresen minden kategória bevonásához. <br />Megjegyzés: a kategóriákat figyelmen kívül hagyjuk, ha a hírcsatornát a kategóriák szintjén alkalmazzuk."
COM_KUNENA_A_RSS_LIMIT="Hírcsatorna korlát"
COM_KUNENA_A_RSS_LIMIT_DESC="A megjelenített elemek száma. Annak esetén, ha az időkorlát önmagában nem elegendő. Használhatod együtt és külön is a kettőt. <br />Nulla esetén, illetve érték megadása nélkül nincs korlát."
COM_KUNENA_A_RSS_OLD_TITLES="Régi stílus alkalmazása"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nem</u> - A fejléc változatlan marad ebben a formában: \\'#fejléc#\\'<br /><u>Igen</u> - A fejléc így alakul: \\'Tárgy: #hozzászólás fejléc# - By: #szerző#\\'"
COM_KUNENA_A_RSS_SPEC="Hírcsatorna specifikáció"
COM_KUNENA_A_RSS_SPEC_DESC="Egyedi hírcsatorna formátum megadása."
COM_KUNENA_A_RSS_TIMELIMIT="Hírcsatorna előzmények (időlimit)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Mennyi előzmény jelenjen meg a globális hírcsatornán belül. Alapesetben ez 1 hónap, ám forgalmasabb oldalakon ajánlott az 1 hét használata."
COM_KUNENA_A_RSS_TYPE="Hírcsatorna típusok"
COM_KUNENA_A_RSS_TYPE_DESC="<br /><u>Hozzászólások</u> - Mutasd a legfrissebb hozzászólásokat.<br /><u> Csak témák</u> - Mutasd a legfrissebb témákat (csak a témákat).<br /><u>Legfrissebb témák</u> - A legutolsó hozzászólások a friss témákon belül."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Karakterek számának korlátozása az elemekben"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Hány karaktert tartalmazzon a hozzászólás feed?<br />Megjegyzés: Ez valószínűleg kivágja a BBCode-ot. A legtöbb feed olvasó képes kezelni."
COM_KUNENA_A_RSS_FEEDBURNER_URL="FeedBurner hírcsatorna hivatkozása."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Ha használsz FeedBurnert a hírcsatornák kiszolgálására, akkor írd ide a teljes hivatkozást, amit ehhez használsz. Pl. http://feeds.feedburner.com/yourfeed. Először be kell állítanod a kiszolgálást a FeedBurner-ben, hogy az a hivatkozás a te hírcsatornádra mutasson. <br /> Hagyd üresen ezt a mezőt, ha nem használsz FeedBurner-t."
COM_KUNENA_A_SECURITY="Biztonság"
COM_KUNENA_A_SECURITY_SETTINGS="Biztonsági beállítások"
COM_KUNENA_A_SEND_EMAILS="Email küldése a felhasználóknak"
COM_KUNENA_A_SEND_EMAILS_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy az oldal emailt tudjon küldeni a felhasználók számára. Ezt a beállítást jobb bekapcsolni, ha csak nem teszteled az oldalt."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Kitiltás okának megjelenítése"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a kitiltás oka megjelenjen a felhasználó profiljában."
COM_KUNENA_A_SHOWEBAYTAG="eBay címke megjelenítése az eszköztárban."
COM_KUNENA_A_SHOWEBAYTAG_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a [ebay] címke is megjelenjen a szerkesztési eszköztárban."
COM_KUNENA_A_SHOWMAIL="Emailcím megjelenítése"
COM_KUNENA_A_SHOWMAIL_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a regisztrált felhasználók láthassák egymás email címét."
COM_KUNENA_A_SHOWNEW="Új üzenetek megjelenítése"
COM_KUNENA_A_SHOWNEW_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a Kunena jelezze a felhasználók számára az eddig nem olvasott új üzeneteket."
COM_KUNENA_A_SHOWSPOILERTAG="Szpojlercímke az eszköztárban"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a [spoiler] címke is megjelenjen a szerkesztési eszköztárban."
COM_KUNENA_A_SHOWVIDEOTAG="Videócímke az eszköztárban"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a [video] címke is megjelenjen a szerkesztési eszköztárban."
COM_KUNENA_A_SIGNATURE="Aláírás max. hossza"
COM_KUNENA_A_SIGNATURE_DESC="A felhasználó számára engedélyezett aláírás maximális hossza."
COM_KUNENA_A_SUBJECTLENGTH="Tárgy max. hossza"
COM_KUNENA_A_SUBJECTLENGTH_DESC="A tárgy maximális hossza. Az adatbázis legfeljebb 255 karaktert támogat. Amennyiben weboldalad támogatja a multi-byte karakterkészleteket, mint amilyen az Unicode, UTF-8 vagy non-ISO-8599-x, számold ki a maximális terjedelmet az alábbiak szerint: <br /><tt>round_down(255/(max karakterkészlet byte karakterenként))</tt><br /> Példa: UTF-8 esetén ez 4 byte karakterenként, azaz: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Követések engedélyezése"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a regisztrált tagok követhessék a témákat és kategóriákat, továbbá email értesítőt kapjanak minden új hozzászólások esetén."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email több címzettnek"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Ha az érték nagyobb 1-nél, egyetlen emailt küld több címzettnek. Viszonylag nagy értékre állítással megelőzhető, hogy az oldal túl sok Emailt küldjön, ha a szerver korlátozza a másodpercenként vagy óránként küldhető Emailek számát. A nagyobb érték növeli a teljesítményt is, mivel kevesebb Emailt kell küldeni."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Emailcímzett adatvédelme"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Ez az opció csak akkor használható, ha az <em>Email több címzettnek > 0 </em>. Ha a fórumon mindenki ismeri egymást és szeretnéd megjeleníteni, hogy ki érdekelt a témában, akkor használhatod a <em>TO</em> vagy <em>CC</em> értékeket. Minden más esetben érdemes a <em>BBC</em>-t használni, mivel az elrejti a címzett Emailcímét a többi felhasználó elől.\n"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Láthatóak az email címzettek"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Ha egyetlen emailt több címzettnek is küldessz és az <em>Emailcímek elrejtése = Elrejtés mások elől (BCC)</em>, akkor ezt a mezőt egy érvényes Emailcímre kell állítani. Figyelem: ez a cím megkap minden Emailt, amit a fórumon küldenek. Ha ide nem érkezik Email, akkor valószínűleg ezeket kéretlen levélként kezeli a cím.\n"
COM_KUNENA_A_TAHEIGHT="Szövegmező magassága"
COM_KUNENA_A_TAHEIGHT_DESC="Add meg a szövegmező méretét úgy, hogy az igazodjon a sablonodhoz."
COM_KUNENA_A_TAWIDTH="Szövegmező szélessége"
COM_KUNENA_A_TAWIDTH_DESC="Add meg a szövegmező méretét úgy, hogy az igazodjon a sablonodhoz. <br />Az hangulatjelek eszköztára két sorban jelenik meg, amennyiben a szélesség 420 vagy kevesebb pixel."
COM_KUNENA_A_THANKYOU="A Köszönet funkció engedélyezése"
COM_KUNENA_A_THANKYOU_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnék engedélyezni a "_QQ_"Köszönet"_QQ_" üzeneteket."
COM_KUNENA_A_THREADS="Témák oldalanként"
COM_KUNENA_A_THREADS_DESC="A megjelenített témák száma oldalanként."
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Témakövetés"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Ez az opció a <em>Követések engedélyezését</em> feltételezi. Az <em>Értesítő első frissítésről</em> opció esetén csak az első új hozzászólásról küldünk értesítőt, ezt követően az újabbakról már nem, így a témát követő tagoknak be kell jelentkezniük és el kell olvasniuk azokat. Az <em>Értesítő minden frissítésről</em> opció esetén a témát követő felhasználók minden új hozzászólásról értesítőt kapnak."
COM_KUNENA_A_TRIMLONGURLS="Hosszú hivatkozások rövidítése"
COM_KUNENA_A_TRIMLONGURLSBACK="A rövidített hivatkozások utolsó karakterei"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="A rövidített hivatkozások utolsó karakterei. Ez a funkció csak akkor működik, ha <em>Igen</em>-re állítottad a Hosszú hivatkozások rövidítését."
COM_KUNENA_A_TRIMLONGURLSFRONT="A rövidített hivatkozások első karakterei"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="A rövidített hivatkozások első karakterei. Ez a funkció csak akkor működik, ha <em>Igen</em>-re állítottad a Hosszú hivatkozások rövidítését."
COM_KUNENA_A_TRIMLONGURLS_DESC="Állítsd <em>Igen</em>-re amennyibe szeretnéd, hogy a túl hosszú hivatkozások rövidítve jelennek meg. Ne felejtsd el majd beállítani az első és utolsó karakterek számát!"
COM_KUNENA_A_UPLOADS="Feltöltések"
COM_KUNENA_A_USERNAME_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a felhasználói név helyett a teljes név jelenítődjön meg."
COM_KUNENA_A_USERS="Felhasználók"
COM_KUNENA_A_USERSTATS="Felhasználói statisztika"
COM_KUNENA_A_USERSTATS_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a Felhasználói statisztika különböző adatokat jelenítsen meg (Adminisztrátor, Moderátor, Felhasználó, stb.)."
COM_KUNENA_A_USER_EDIT="Felhasználói szerkesztés"
COM_KUNENA_A_USER_EDIT_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a regisztrált tagok módosíthassák a saját hozzászólásaikat."
COM_KUNENA_A_USER_EDIT_TIME="Felhasználói szerkesztési intervallum"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Felhasználói szerkesztési engedély időtartama"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Alapesetben 600 [másodperc], vagyis a Szerkeszt gomb a hozzászólás utáni 10 percben lesz elérhető."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Nulla esetén nincs korlát, egyébként a hozzászólástól vagy utolsó szerkesztéstől számított másodpercek."
COM_KUNENA_A_USER_KEYWORDS="Felhasználói kulcsszavak engedélyezése"
COM_KUNENA_A_USER_KEYWORDS_DESC="Állítsa <em>Igen</em>re, hogy engedélyezze a kulcsszavakat a felhasználóknak. Ez a beállítás megengedi a felhasználóknak, hogy saját kulcsszavakat használjanak, amik mások számára nem láthatóak."
COM_KUNENA_A_USER_MARKUP="Szerkesztés jelzése"
COM_KUNENA_A_USER_MARKUP_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy egy rövid szöveg jelezze, hogy a felhasználók mikor és milyen okból módosították saját hozzászólásaikat."
COM_KUNENA_A_USER_RELATED="Felhasználói beállítások"
COM_KUNENA_CACHING_SETTINGS="Gyorsítótár beállítások"
COM_KUNENA_CATIMAGEPATH="Kategóriakép útvonal"
COM_KUNENA_CATIMAGEPATH_DESC="Kategória Kép Útvonala. A <em>category_images</em> útvonal megadása esetén a teljes útvonal <em>html_rootfolder/media/kunena/category_images/ lesz</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Közvetlen komponens hozzáférés"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Állítsd <em>Igen</em>-re, amennyiben szeretnéd engedélyezni szeretnéd a közvetlen hozzáférést a következő hivatkozásokhoz: <b>%s</b>. Ajánlott kikapcsolni ezt az opciót megfelelő tesztelés után. A beállítás kikapcsolása növeli a SEO-t, és némi védelmet nyúlt a spam robotok ellen. <b>Figyelem:</b> Ha <em>404 %s</em> hibát látsz a beállítás <em>Nem</em>-re állítása után, ellenőrizd, hogy megfelelően beállítottad-e a Kunena menüt."
COM_KUNENA_CFG_CACHE="Gyorsítótár bekapcsolása"
COM_KUNENA_CFG_CACHE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a Kunenás tartalmak gyorsítótárazva legyenek."
COM_KUNENA_CFG_CACHE_TIME="Gyorsítótár ideje"
COM_KUNENA_CFG_CACHE_TIME_DESC="Az gyorsítótárazások közötti időtartam. Ez a beállítás kihat olyan elemekre, mint a <em>Ki van jelen</em> és a <em>Statisztikák</em>, mivel csak akkor fog változni a tartalom, ha a gyorsítótár lejárt. Az adatok érvényességének megtartásához ajánlott olyan kis értékek használata, mint 1-3 perc."
COM_KUNENA_CFG_DEFAULT_SORT="Üzenet sorrend"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Válaszd ki, hogy mi legyen az alapértelmezett üzenetmegjelenítés egy témán belül. Ezt a beállítást felülírhatják a felhasználók."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Angol nyelv használata a hiányzó szövegeknél"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy angol nyelv jelenítődjön meg az azokon a helyeken ahol hiányos a fordítás. Ha <em>Nem</em>-re állítod, vagy be van kapcsolva a hibakeresési mód, akkor a fordítási kulcsok jelennek meg helyette (COM_KUNENA_LANGUAGE_KEY)."
COM_KUNENA_CFG_POST_DATEFORMAT="Hozzászólás időformátuma"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Válaszd ki, hogy a hozzászólások megjelenítésekor milyen időformátum jelenítődjön meg."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Kijelölt hozzászólás időformátuma"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Válaszd ki, hogy amikor az egér mutatóját egy adott a hozzászólásra helyezed, milyen időformátum jelenítődjön meg."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Joomla! cikkmegjelenítés formátuma"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Válaszd ki hogy, hogyan szeretnéd megjeleníteni a Joomla! cikkeket az hozzászólásokban."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Egyedi kiterjesztésű képek megjelenítése"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Ez az opció módosítja az [img] címke viselkedését, amennyiben a kép nem engedélyezett a Joomla Médiakezelőben. Alapesetben ez <em>Szöveg</em>, amely megakadályozza a rosszul megírt Joomla kiegészítőkben lévő esetleges biztonsági hibák kihasználását."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Lightbox engedélyezése a képeknél"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="A Lightbox engedélyezése a fórumban történő kép-megjelenítéseknél."
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Különböző elrendezések engedélyezése"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Állítsd <em>Igen</em>-re amennyiben megszeretnéd engedni a felhasználóknak, hogy szabadon megváltoztathassák a témák elrendezéseit."
COM_KUNENA_COM_A_HIDE_IP="IP cím elrejtése a moderátorok elől"
COM_KUNENA_COM_A_HIDE_IP_DESC="Állítsd <em>Igen</em>-re amennyiben azt szeretnéd, hogy kizárólag csak az Adminisztrátorok láthassák a hozzászólók IP-címét."
COM_KUNENA_COM_A_MOD_SEE_DELETED="Törölt üzenetek megjelenítése"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Engedélyezi adminisztrátorok és moderátorok számára, hogy lássák és visszaállítsák a törölt hozzászólásokat a kiszolgálói-oldalon. Alapesetben ez csak adminisztrátorok számára elérhető."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Hozzászólások számozása a témában"
COM_KUNENA_COM_A_REPORT="Hozzászólások jelentése"
COM_KUNENA_COM_A_REPORT_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a felhasználók a bejelentést küldhessenek a hozzászólásokhoz."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Milyen rendszer szerint történjen a hozzászólások számozása egy adott témán belül? Megjelenítheted azonosítószám alapján( #324, #465, #768... ), vagy növekvő számsorrend alapján(#1, #2, #3...)."
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Aktív tagok megjelenítése ettől az időponttól kezdve (percek megadásával)."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Aktív tagok megjelenítése bizonyos beállítások alapján."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Új üzenetek megjelenítése"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Témák megjelenítése az alábbi időponttól kezdve."
COM_KUNENA_COM_A_TOPCIICONS_DESC="Állítsd <em>Igen</em>-re amennyiben azt szeretnéd, hogy a felhasználók kiválaszthatják a téma ikonjaikat. Ellenkező esetben az ikon a téma állapotát jelzi (normál, kiemelt, zárolt stb.)."
COM_KUNENA_COM_A_TOPICICONS="Választható témaikonok"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Alapértelmezett témaelrendezés"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Válaszd ki, hogy melyik témaelrendezés legyen az alapértelmezett minden felhasználó számára (amíg meg nem változtatják azt)."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Aktív tagok ezen időponttól"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Aktív tagok megjelenítése"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Felhasználók száma"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Kik tartozzanak számoláskor a felhasználók közé: Minden tag, Minden valódi tag (aki bejelentkezett a regisztráció után), Csak aktív tagok (nem kitiltott)."
COM_KUNENA_DEBUG_MODE="Hibakeresési mód engedélyezése"
COM_KUNENA_DEBUG_MODE_DESC="Állítsd <em>Igen</em>-re amennyiben beszeretnéd kapcsolni a hibakereső módot."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Moderátorok listázása a kategóriák oldalon"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a moderátorok kilistázásra kerüljenek a kategóriák megjelenítésekor. Vagy állítsd <em>Nem</em>-re ami szorosabb megjelenítést tesz lehetővé."
COM_KUNENA_MAILFULL="Teljes hozzászólások mellékelése a felhasználóknak küldött értesítőkben."
COM_KUNENA_MAILFULL_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy az adott témák követői csak a hozzászólások tárgyán kívül a teljes hozzászólást is láthassák az értesítőben."
COM_KUNENA_NUMPOP="Népszerű témák száma."
COM_KUNENA_PICKUP_CATEGORY="Kategória választásának kényszerítése"
COM_KUNENA_PICKUP_CATEGORY_DESC="Állítsd <em>Igen</em>-re amennyiben arra szeretnéd kényszeríteni a\nfelhasználót, hogy válasszon kategóriát ahelyett, hogy az aktuális kategóriát választaná ki."
COM_KUNENA_POLLSPOP="Népszerű szavazások száma."
COM_KUNENA_POLLSSTATS="Népszerű szavazások statisztika"
COM_KUNENA_POLLSTATSDESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a népszerű szavazások statisztikája."
COM_KUNENA_SEF="Kereső optimalizálás bekapcsolása"
COM_KUNENA_SEF_DESC="Állítsd <em>Igen</em>-re amennyiben beszeretnéd kapcsolni a kereső-optimalizálást. Megjegyzés: A Kunena elfogadja a kereső-optimalizált hivatkozásokat ezen opció kikapcsolása esetén is."
COM_KUNENA_SEF_UTF8="UTF-8 támogatás"
COM_KUNENA_SEF_UTF8_DESC="Amennyiben a kereső optimalizált hivatkozások nem olvashatók. Eredmény: http://www.domain.com/forum/2-Kategoria/123-Uzenet. Megjegyzés: A Kunena elfogadja az UTF-8 hivatkozásokat ezen opció kikapcsolása esetén is."
COM_KUNENA_SEO_SETTINGS="Kereső optimalizálási beállítások"
COM_KUNENA_SHOWFILEFORGUEST="Mellékletek megjelenítése a vendégeknek"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a vendégeknek is megjelenjenek a melléklet fájlok."
COM_KUNENA_SHOWIMGFORGUEST="Képek megjelenítése vendégek számára"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a vendégek is láthassák a profilképeket."
COM_KUNENA_SHOWSTATS="Statisztika megjelenítése"
COM_KUNENA_SHOWSTATSDESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a stasztitika."
COM_KUNENA_SHOWWHOIS="Jelenlévők lista megjelenítése"
COM_KUNENA_SHOWWHOISDESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a jelenlévők listája."
COM_KUNENA_SHOW_ANNOUNCEMENT="Szövegmező magassága"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a közlemények megjelenjenek a fórum kezdőlapján."
; COM_KUNENA_SHOW_AVATAR_ON_CAT="Show Avatar on Category Index and Recent Topics"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a profilképek megjelenjenek a Kategóriákban, a friss témákban és a saját témák menüpont alatt."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Alkategóriakép megjelenítése"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy az alkategóriák ikonképe megjelenjen a kategóriák listázásakor."
COM_KUNENA_STATS="Statisztika beállításai"
COM_KUNENA_STATSGENERAL="Általános statisztika megjelenítése"
COM_KUNENA_STATSGENERALDESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjenek az általános statisztikai adatok."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam beállítások"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API kulcs"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Stop Forum Spam API kulcs beszerzése a http://www.stopforumspam.com/ oldalról történhet."
COM_KUNENA_SUBSCRIPTIONSCHECKED="Automatikus követés alapesetben?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a követési mód mindig be legyen kapcsolva a hozzászólásokkor."
COM_KUNENA_THANKSPOP="Népszerű köszönetek száma."
COM_KUNENA_THANKSSTATS="Népszerű köszönetek statisztika megjelenítése"
COM_KUNENA_THANKSSTATSDESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a népszerű köszönetek statisztikája. "
COM_KUNENA_TIME_TO_CREATEPAGE="Az oldal létrehozásához szükséges idő megjelenítése"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy az oldal létrehozásához szükséges idő megjelenjen a Kunena láblécében."
COM_KUNENA_USERNUM="Népszerű felhasználók száma."
COM_KUNENA_USERPOPULAR="Népszerű témák statisztikája"
COM_KUNENA_USERPOPULARDESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a \nnépszerű témák statisztikája."
COM_KUNENA_USERSTATS="Népszerű felhasználók statisztikája"
COM_KUNENA_USERSTATSDESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy megjelenjen a népszerű felhasználók statisztikája."
COM_KUNENA_VERSION_CHECK="Verzió ellenőrzés engedélyezése"
COM_KUNENA_VERSION_CHECK_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a Kunena ellenőrizze, hogy elérhető-e újabb verzió."
COM_KUNENA_A_IP_TRACKING="IP cím követés"
COM_KUNENA_A_IP_TRACKING_DESC="Állítsd <em>Igen</em>-re amennyiben szeretnéd, hogy a fórum rögzítse az összes elküldött üzenethez tartozó IP címet (kivéve az anonim postázási funkció használatakor). Ez funkció nagyon hasznos lehet a kéretlen levelek, vagy rosszindulatú felhasználókkal szemben, mivel anélkül tárolja el az IP címet, hogy a felhasználók beleegyeztek volna. De, vedd figyelembe, hogy egyes országokban ez illegális lehet."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="A vendég felhasználók is láthatják a statisztika hivatkozást"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Igenre állításával a vendég felhasználók is láthatják a statisztika hivatkozást."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Super User megjelenítése a felhasználói listában."
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID kulcs"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Alapértelmezett beállítások visszaállítása"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Itt a Kunena beállításai az alapértelmezett értékekre állíthatók vissza. Az eljárás után a régi beállítások nem állíthatóak vissza. Biztos vagy benne, hogy szeretnéd folytatni?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Érvényesítés"
COM_KUNENA_CONFIG_MODAL_CANCEL="Mégsem"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Alapértelezett érték visszaállítása"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Fórumok és kategóriák szerkesztése"
COM_KUNENA_C_KCONFIGDESC="A Kunena funkcionalitásának konfigurációja"
COM_KUNENA_C_SUPPORTDESC="A Kunena weboldal (új ablakban)"
COM_KUNENA_C_USERDESC="Felhasználó és profil adminisztráció"
COM_KUNENA_CPANEL_DESC_WELCOME="Üdvözöl a Kunena!"
COM_KUNENA_WELCOME_DESC="Köszönjük, hogy a Kunena használata mellett döntöttél. Ezen az oldalon egy gyors áttekintést láthatsz a fórum beállításaival kapcsolatban. A baloldalon lévő hivatkozások segítségével konfigurálhatod fórum minden részletét. Segítségnyújtás képpen az összes szekció tartalmaz utasításokat és részletes leírást annak pontos használatáról."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategóriák"
COM_KUNENA_CPANEL_LABEL_USERS="Felhasználók"
COM_KUNENA_CPANEL_LABEL_FILES="Fájlok"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Hangulatjelek"
COM_KUNENA_CPANEL_LABEL_RANKS="Rangok"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Sablonok"
COM_KUNENA_CPANEL_LABEL_CONFIG="Beállítások"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Beépülő modulok"
COM_KUNENA_CPANEL_LABEL_TOOLS="Eszközök"
COM_KUNENA_CPANEL_LABEL_TRASH="Lomtár"
COM_KUNENA_CPANEL_LABEL_CODENAME="Kódnév"
COM_KUNENA_CPANEL_LABEL_DATE="Dátum"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Készítő"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Szerzői jog"
COM_KUNENA_CPANEL_LABEL_VERSION="Verzió"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licenc"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Az első lépések"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Gyik: Hogyan telepítsük"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Gyik: Mik az ismert hibák?"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Gyik: Ingyenes vagy fizetős támogatás"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="IP címek kipucolása"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Új rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Rangkép"
COM_KUNENA_RANKSMIN="Minimum hozzászólások"
COM_KUNENA_RANKS_SPECIAL="Különleges"
COM_KUNENA_RANKS_LABEL_TITLE="Cím"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Rang keresése"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Rang szerkesztése"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangok"
COM_KUNENA_A_RANKS_UPLOAD="Új rangkép feltöltése"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Mindent kiválaszt"
COM_KUNENA_REPORT_SYSTEM_DESC="A beállítások jelentése révén a Kunena fórum moderátorai teljes képet kapnak a konfigurációról az esetleges problémák leírásakor. Másoljuk a jelentést a hozzászólásunkba, amelyben segítséget kérünk a hivatalos fórumon."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="Hivatkozás"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Hangulatjel szerkesztése"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Hangulatjel sáv"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Új hangulatjel"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Hangulatjelek"
COM_KUNENA_A_EMOTICONS_UPLOAD="Új hangulatjel feltöltése"
COM_KUNENA_EMOTICON="Hangulatjel"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="AZ"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Hangulatjel keresése"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Új hangulatjel"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statisztika"
COM_KUNENA_STATS_LATEST_MEMBER="Legújabb tagunk:"
COM_KUNENA_STATS_TODAY_REPLIES="Válaszok ma:"
COM_KUNENA_STATS_TODAY_TOPICS="Témák ma:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategóriák:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Tagok:"
COM_KUNENA_STATS_TOTAL_REPLIES="Válaszok:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Szekciók:"
COM_KUNENA_STATS_TOTAL_TOPICS="Témák:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Válaszok tegnap:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Témák tegnap:"
COM_KUNENA_VALUE="Érték"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Alapértelmezett"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Új sablon"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Beküldő"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Nem írható"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Írható"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="A CSS fájlok engedélyei"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Telepítés"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Új Kunena sablon telepítése"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Csomagfájl"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Csomag feltöltése"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Fájl feltöltése"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Sablon CSS kiválasztása"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Készítő hivatkozás"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Dátum"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Nincs alapértelmezett"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Nincs előnézet"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Sablonnév"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Verzió"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Sablon hozzáadása"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Alapértelmezetté tétele"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Leírás"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Részletek"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Sablon szerkesztés"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Nincs paraméter"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Paraméterek"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Sablon CSS szerkesztése"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Hozzáad"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS szerkesztés"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Statisztikák újraszámolása"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menükezelő"
COM_KUNENA_A_PURGE_RE_STATEMENTS=""_QQ_"Válasz:"_QQ_" előtagok eltávolítása"
COM_KUNENA_SYNC_USERS="Felhasználók szinkronizálása"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Kategóriák tisztítása"
COM_KUNENA_C_PRUNETABDESC="Régi témák törlése (további beállítások)"
COM_KUNENA_C_SYNCEUSERSDESC="A Kunena és a Joomla felhasználói adatbázis szinkronizációja"
COM_KUNENA_GIT_INSTALL="Git telepítő"
COM_KUNENA_RECOUNTFORUMS="Statisztika újraszámolása"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Ellentmondó menüpontok"
COM_KUNENA_A_MENU_MANAGER_INVALID="Érvénytelen menüpontok"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Az alábbi hibák jelentkeztek a menükben:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Örökölt menüpontok"
COM_KUNENA_TRASHED="Törölt"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Fórum takarítása"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Csak takarítás"
COM_KUNENA_A_PRUNE_DAYS="napja"
COM_KUNENA_A_PRUNE_DESC="Azon témák automatikus törlése, amelyekben a megadott napok óta nem érkezett új üzenet. Ezzel nem távolíthatjuk el a kiemelt, illetve zárolt témákat, ezeket kézzel kell törölnünk. A zárolt fórumokban lévő témákat nem takaríthatjuk ki."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Tapadós témák megtartása"
COM_KUNENA_A_PRUNE_NAME="Kipucolandó kategória:"
COM_KUNENA_A_PRUNE_NOPOSTS="Ennél régebbi topikok kipucolása"
COM_KUNENA_PRUNE_DELETEORTRASH="Válassza ki, hogy törölni vagy kukába helyezni akarja a bejegyzéseket"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Add meg azt az a "_QQ_"Válasz:"_QQ_" előtagot, amit minden válaszról el akarsz távolítani."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Statisztika újraszámolása"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Összes téma és bejegyzés frissítése minden kategóriában. Utolsó tma információ javítása."
COM_KUNENA_A_RECOUNT_OPTIONS="Opciók"
COM_KUNENA_A_RECOUNT_TOPICS="Téma statisztikák újraszámolása"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Bejegyzések számának frissítése minden témában. Első és utolsó bejegyzés információ javítása."
COM_KUNENA_A_RECOUNT_USERS="Felhasználói statisztikák újraszámolása"
COM_KUNENA_A_RECOUNT_USERS_DESC="Írható"
COM_KUNENA_A_RECOUNT_USERTOPICS="Felhasználók téma statisztikáinak újraszámolása"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Felhasználók bejegyzéseinek számának frissítése minden témában. Utolsó bejegyzés információ javítása."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Profil hozzáadása minden taghoz"
COM_KUNENA_SYNC_USERS_ADD_DESC="A Kunena csak a regisztrációnál hozza létre a profilt. Ezzel az opcióval minden taghoz alapértelmezett profilt rendelhetsz."
COM_KUNENA_SYNC_USERS_DEL="Profil eltávolítása a törölt tagoknál"
COM_KUNENA_SYNC_USERS_DEL_DESC="A Kunena alapesetben nem törli, csak elrejti a törölt tagok profilját. Ezzel az opcióval azonban törölheted az összes felesleges profilt."
COM_KUNENA_SYNC_USERS_OPTIONS="Opciók"
COM_KUNENA_SYNC_USERS_RENAME="Felhasználónév frissítése a hozzászólásokban"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Verzió ellenőrzés engedélyezése"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Öröklési mód javítás"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Előtag tisztítása"
COM_KUNENA_A_TRASH_MENU="Szemetes menü"
COM_KUNENA_PRUNE="Kipucolás"
COM_KUNENA_SYNC="Szinkronizálás"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="IP címek tisztítása"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Tárolt IP címek eltávolítása"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Az összes tárolt IP cím eltávolítása, ami öregebb mint"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="napja"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Témaikon közzétéve"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Témaikon szerkesztése"
COM_KUNENA_A_NEW_TOPICICON="Új témaikon"
COM_KUNENA_TOPICICONS_LIST="Témaikonok listája"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Témaikonok"
COM_KUNENA_A_TOPICICON_UPLOAD="Témaikon feltöltése"
COM_KUNENA_TOPICICON_DEFAULT="Alapértelmezett témaikon"
COM_KUNENA_TOPICICON_ID="Témaikon ID"
COM_KUNENA_TOPICICON_IMAGE="Témaikon kép"
COM_KUNENA_TOPICICON_NAME="Témaikon név"
COM_KUNENA_TOPICICON_ORDERING="Ikon rendezés"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Új témaikon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Szerző"
COM_KUNENA_TRASH_CATEGORY="Kategória"
COM_KUNENA_TRASH_DATE="Dátum"
COM_KUNENA_TRASH_ID="AZ"
COM_KUNENA_TRASH_TITLE="Fejléc"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Keresés a kukában"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Téma keresése"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Törölni kívánt fájlok"
COM_KUNENA_NUMBER_ITEMS="Elemek száma"
COM_KUNENA_PERM_DELETE_ITEMS="A kiválasztott elemeket töröljük az adatbázisból, így azokat nem szerezhetjük vissza!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="%d elem véglegesen eltávolításra kerül a Fórumon! Biztosan törölhető?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Lomtár ürítése"
COM_KUNENA_TRASH_RESTORE="Elemek visszaállítása"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Aláírás"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Felhasználókezelő"
COM_KUNENA_GEN_USERGROUP="Csoport"
COM_KUNENA_NOUSERSFOUND="Felhasználó profil nem taláható."
COM_KUNENA_USRL_BANNED="Kitiltva"
COM_KUNENA_USRL_ENABLED="Engedélyezve"
COM_KUNENA_USRL_LOGGEDIN="Bejelentkezett"
COM_KUNENA_USRL_REALNAME="Név"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Felhasználó keresése"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Feldolgozás"
COM_KUNENA_LABEL_USER_NAME="Név: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Engedélyezve"
COM_KUNENA_USERS_LABEL_BLOCKED="Blokkolt"
COM_KUNENA_USERS_LABEL_BANNED="Kitiltva"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Nincs kitiltva"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Profilkép törlése"
COM_KUNENA_DELSIG="Profilkép törlése"
COM_KUNENA_GENPROF="Általános profilopciók"
COM_KUNENA_IPFOR="%s által használt IP címek"
COM_KUNENA_IP_OCCURENCES="%d üzenetben használt IP cím."
COM_KUNENA_ISMOD="moderátor?"
COM_KUNENA_LAST_MESSAGE="Utolsó hozzászólás"
COM_KUNENA_MODCATS="Moderátor kategóriákhoz rendelése:"
COM_KUNENA_MODCHANGE="A felhasználó moderációs beállításainak módosítása"
COM_KUNENA_MOD_NEW="Moderálás"
COM_KUNENA_NOCATSUBS="Nincs követett kategória"
COM_KUNENA_NOSUBS="A felhasználó nem követ témákat"
COM_KUNENA_PREFOR="Kívánt rendezési elv:"
COM_KUNENA_PROFFOR="Profil -"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Az aláírások maximális hossza %s karakter. Még %s karakter áll rendelkezésre."
COM_KUNENA_SUBFOR="Kipucolás"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Témakövetés"
COM_KUNENA_UAVATAR="Profilkép:"
COM_KUNENA_USERIDUSED="Más felhasználók is használják ugyanezt az IP címet: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Fórum beállítások"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="A felhasználó minden hozzászólásának áthelyezése egy kategóriába"
COM_KUNENA_CATEGORY_TARGET="Cél kategória:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Az alábbi felhasználók hozzászólásait helyezzük át:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Moderátorok kijelölése"
COM_KUNENA_BATCH_USERS_TIP="A kiválasztott felhasználók hozzárendelése a következő kategóriák moderálásához:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Kijelentkezés"
COM_KUNENA_MOVE_USERMESSAGES="Üzenetek áthelyezése"
COM_KUNENA_USER_DELETE="Felhasználó(k) törlése"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Moderátor(ok) kijelölése"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Felülvizsgálat: %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Felülvizsgálat"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Problémák nem találhatók!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="SIKERTELEN TESZT"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s probléma"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="PROBLÉMA JAVÍTÁSA"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="SIKERES TESZT"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="HIBÁS ELEMEK TÖRLÉSE"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Utolsó üzenet"
