; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder összekapcsolás"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena összekapcsoló beépülő modul a Community Builder-hez."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive csoportok"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive csoport:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="A GroupJive csoport, amely megnézheti ezt a kategóriát."

PLG_KUNENA_COMPROFILER_ACCESS="Hozzáférési beállítások engedélyezése"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Kunena kategória hozzáférés korlátozása a kiválasztott GroupJive csoport tagjaira. A beállítás használatához telepítenie kell a GroupJive plugint a Community Builder-hez."
PLG_KUNENA_COMPROFILER_LOGIN="Community Builder bejelentkezés engedélyezése"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Community Builder bejelentkezés és regisztráció használata a Kunenában."
PLG_KUNENA_COMPROFILER_ACTIVITY="Hírfolyam engedélyezése"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Kunena események megjelenítése a Community Builder hírfolyamon."
PLG_KUNENA_COMPROFILER_AVATAR="Community Builder profilképek engedélyezése"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Community Builder profilképek használata Kunenában."
PLG_KUNENA_COMPROFILER_PROFILE="Community Builder profilok engedélyezése"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Community Builder profiloldalak és felhasználói lista használata a Kunenában."
PLG_KUNENA_COMPROFILER_PRIVATE="Privát üzenetek engedélyezése"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Community Builder privát üzenetkezelő rendszer használata a Kunenában."

PLG_KUNENA_COMPROFILER_WARN_VERSION="A Kunena - Community Builder Integrációs beépülő modul csak akkor működik megfelelően, ha telepítve van a Community Builder %s, vagy frissebb verziója."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
