; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla összekapcsolás"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena beépülő modul Joomla! 2.5 és 3.x kompatibilitással.<br /><br />Kérlek ne tiltsd le ezt a beépülő modult!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla belépési szintek"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla felhasználói csoportok"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Hozzáférési szint:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="A <em>felhasználói csoport</em>, amelyik hozzáfér a kategóriához.\n"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Tipp:</strong> Megadhatod a saját hozzáférési szintjeidet is a <em>Joomla &gt;&gt; Felhasználók &gt;&gt; Hozzáférési szintek</em> alatt."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Elsődleges felhasználói csoport:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="A felhasználócsoport, amely megtekintheti ezt a kategóriát."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Alapértelmezetten a hozzáférés mindenki számára engedélyezett, aki a felhasználócsoportból öröklődött. Alternatívaként korlátozhatja a hozzáférést specifikus felhasználócsoportokra, a <em>Gyermekcsoportok is = Nem</em> beállítással."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Tipp:</strong> A <em>Publikus</em> beállítással mindenki, vagy csak a vendég felhasználók férnek hozzá a <em>Gyermek csoportok is</em> értékétől függően, ha nem változtattad meg a <em>Vendégcsoport</em> értékét a <em>Joomla &gt;&gt; Felhasználók &gt;&gt; Felhasználócsoportok &gt;&gt; Beállítások</em> alatt.\n"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Az első csoportban a gyermekcsoportok is:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Az elsődleges gyermek csoportok is hozzáférést kapjanak? Ha <em>Nem</em>-re van állítva, a hozzáférés <strong>csak</strong> a kiválasztott csoportra korlátozódik."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Másodlagos felhasználói csoport:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="A másodlagos felhasználócsoport, amely megtekintheti a kategóriát."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="A másodlagos csoport hasznos lehet, ha például mind a <em>Publikálók</em> és a <em>Menedzserek</em> láthatják a kategóriát."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Tipp:</strong> Kikapcsolhatod a második csoportot, ha az értékét ugyanarra állítod, mint az <em>Első felhasználócsoport</em>-nak. <br /> <strong>Tipp:</Strong> Jobb ötlet készíteni egy új felhasználócsoportot egy második használata helyett.\n"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="A második csoportban a gyermekcsoportok is:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="A másodlagos csoport tagjai is kapjanak hozzáférést? Ha <em>Nem</em>-re van állítva, a hozzáférés <strong>csak</strong> a kiválasztott csoportra korlátozódik."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Téma írására jogosult csoportok"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Válassza ki a felhasználócsoportokat, akik írhatnak témát ebben a kategóriában. Ez a beállítás csak azokat a felhasználókat érinti, akiknek van jogosultsága a bejegyzések elolvasására. Vendégek nem írjatnak új témákat, ha nincs bekapcsolva a <em>Fórum beállítások > Biztonság > Vendégek írhatnak/olvashatnak</em>, <br /><br /> <strong>Megjegyzés:</strong> Több csoportot is kiválaszthat a <em>Ctrl</em> vagy <em>Shift</em> gomb lenyomva tartásával."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Válaszolásra jogosult csoportok"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Válassza ki a felhasználócsoportokat, akik válaszolhatnak a témákra ebben a kategóriában. Ez a beállítás csak azokat a felhasználókat érinti, akiknek van jogosultsága a bejegyzések elolvasására. Vendégek nem írjatnak új témákat, ha nincs bekapcsolva a <em>Fórum beállítások > Biztonság > Vendégek írhatnak/olvashatnak</em>, <br /><br /> <strong>Megjegyzés:</strong> Több csoportot is kiválaszthat a <em>Ctrl</em> vagy <em>Shift</em> gomb lenyomva tartásával."

PLG_KUNENA_JOOMLA_ACCESS="Hozzáférési beállítások engedélyezése"
PLG_KUNENA_JOOMLA_ACCESS_DESC="A Jooma hozzáférési szintek és felhasználócsoportok használata a hozzáférési beállításokhoz. MEGJEGYZÉS: Ezt a beállítást jobb kikapcsolni, ha más ACL módszert használ, és nem szeretne az átlagos felhasználóknak hozzáférést adni a kategóriákhoz."
PLG_KUNENA_JOOMLA_LOGIN="Joomla bejelentkezés engedélyezése"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Joomla bejelentkezés és regisztráció használata a Kunenában"

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Felhasználói csoportok"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Hozzáférési szint"
