; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial összekapcsolás"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena összekapcsoló beépülő modul a JomSocial bővítményhez."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial csoportok"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial csoport"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="A JomSocial csoport, amely megnézheti ezt a kategóriát."

PLG_KUNENA_COMMUNITY_ACCESS="Hozzáférési beállítások engedélyezése"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Kunena kategória hozzáférés korlátozása a kiválasztott JomSocial csoport tagjaira. Ennek a beállításnak a használatához telepítenie kell a 'JomSocial - Kunena csoportok' beépülő modult."
PLG_KUNENA_COMMUNITY_LOGIN="JomSocial bejelentkezés engedélyezése"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="JomSocial bejelentkezés és regisztráció használata a Kunenában."
PLG_KUNENA_COMMUNITY_ACTIVITY="Hírfolyam engedélyezése"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Kunena események megjelenítése a JomSocial hírfolyamon."
PLG_KUNENA_COMMUNITY_AVATAR="JomSocial profilképek engedélyezése"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="JomSocial profilképek használata Kunenában."
PLG_KUNENA_COMMUNITY_PROFILE="JomSocial profilok engedélyezése"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="JomSocial profiloldalak és felhasználói lista használata a Kunenában."
PLG_KUNENA_COMMUNITY_PRIVATE="Privát üzenetek engedélyezése"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="JomSocial privát üzenetkezelő rendszer használata a Kunenában."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Pontszerzési korlát"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimális karakter az üzenetben a pontszerzéshez."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Aktivitás stream korlát"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 esetén korlátlan, egyébként az aktivitás stream üzenet a megadott karakterszámig jelenik csak meg. A beállítás csak az elküldés idejekor érvényes, amint egy aktivitási stream üzenetet létrehoztunk, azt már utólag nem frissíthető."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="új témát nyitott a következő címmel: '%s'"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="hozzászólt a következő témához: '%s'"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="köszönetet mondott az alábbi témában: '%s' "

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
