; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints összekapcsolás"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena összekapcsoló beépülő modul a AlphaUserPoints bővítményhez."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Hírfolyam engedélyezése"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Kunena események megjelenítése az AUP hírfolyamon."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="AUP profilképek engedélyezése"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="AUP profilképek használata Kunenában."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="AUP profilok engedélyezése"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="AUP profiloldalak és felhasználói lista használata a Kunenában."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Pontszerzési korlát"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Maximális karakter egy üzenetben a pontszerzéshez."
