; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Minden regisztrált"
COM_KUNENA_A_NO="Nem"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Eltávolítás"
COM_KUNENA_A_YES="Igen"
COM_KUNENA_DELETE_PERMANENTLY="Törlés"
COM_KUNENA_NOBODY="Senki"
COM_KUNENA_PUBLIC="Nyilvános"
COM_KUNENA_TOPLEVEL="Legfelső szint"
COM_KUNENA_TRASH_MESSAGES="Üzenetek"
COM_KUNENA_TRASH_TOPICS="Témák"
COM_KUNENA_TRASH_USERMESSAGES="Lombtárban lévő üzenetek"
COM_KUNENA_UNPUBLISHED="Letiltva"

; Removed strings

COM_KUNENA_VIEW_PMS="Kattints ide, ha privát üzenetet szeretnél küldeni ennek a felhasználónak."
