; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Csak %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Névtelen felhasználó"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Regisztrált tag"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Összes alkategória megjelenítése"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Kategória megjelenítése"
COM_KUNENA_CATEGORY_ORPHAN="ÁRVA"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Árva, illetve elveszett kategóriákat találtam, ellenőrizd, hogy rendelkeznek-e szülő kategóriával."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="ABC sorrend"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Téma létrehozás ideje"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Utolsó hozzászólás ideje"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Hozzáférési szint"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Adminisztrátorok"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Válaszok hiányában"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Mindig"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Soha"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Kategóriák elrejtése"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Kategóriák megjelenítése"
COM_KUNENA_A_LIGHTBOX_NO_JS="Használj egy már meglévőt"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Fekete színű sablon"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Tiszta sablon"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Kék színű sablon"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Fehér színű sablon"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Mindkettő"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Email"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Név"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 hónap"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 hét"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 év"
COM_KUNENA_A_RSS_TYPE_POST="Hozzászólások"
COM_KUNENA_A_RSS_TYPE_RECENT="Legfrissebb témák"
COM_KUNENA_A_RSS_TYPE_TOPIC="Csak témák"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Mind"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Csak adminok"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Adminok és moderátorok"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Senki"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Egyéb címzettek elrejtése (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Összes címzett megjelenítése (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Összes címzett megjelenítése (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 perce"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 perce"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 perce"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 perce"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 perce"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 perce"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 perce"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 perce"
COM_KUNENA_CFG_OPTION_NO_CACHING="Nincs gyorsítótárazás"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Globális használat"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Kép"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Szöveg"
COM_KUNENA_COM_A_FULL_ARTICLE="Teljes"
COM_KUNENA_COM_A_INTRO_ARTICLE="Bevezetés"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Minden kategória megjelenítése"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Valódi hozzászólás AZ"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Témán belüli pozíció"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Sima"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Beágyazott"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Szálak"
COM_KUNENA_EVERYBODY="Mindenki"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Letiltva"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Email új hozzászólásoknál"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Imél új témáknál"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Idő elrejtése"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Legrégebbi hozzászólás előre"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Legújabb hozzászólás előre"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Letiltva"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Értesítő minden frissítésről"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Értesítő első frissítésről"
COM_KUNENA_REGISTERED_USERS="Regisztrált felhasználók"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Minden felhasználó"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Időpont"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Érvényes munkamenet"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Minden valódi felhasználó"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Csak az aktív felhasználók"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Összes felhasználó"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Nem blokkolt felhasználók megjelenítése"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Jóvá nem hagyott hozzászólások"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Összes új hozzászólás"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Nincs kapcsolat a Kunena frissítési szerverrel"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="A Kunena legfrissebb, %s verzióját használod"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="A Kunena legfrissebb, %s verziójának megjelenési dátuma %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Összes téma"
COM_KUNENA_A_PRUNE_ANSWERED="Megválaszolt témák"
COM_KUNENA_A_PRUNE_DELETED="Törölt témák"
COM_KUNENA_A_PRUNE_LOCKED="Zárolt témák"
COM_KUNENA_A_PRUNE_NORMAL="Normális témák"
COM_KUNENA_A_PRUNE_SHADOW="Elrejtett témák"
COM_KUNENA_A_PRUNE_UNANSWERED="Megválaszolatlan témák"
COM_KUNENA_A_PRUNE_UNAPPROVED="Nem jóváhagyott témák"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Ikon kiválasztása -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Válassza ki a megjelenítendő nézetet"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Globális moderátor"
COM_KUNENA_RANK_NO_ASSIGNED="Nincs kijelölt rang"
