; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Gyors ikon - Kunena Fórum"
PLG_QUICKICON_KUNENA_DESC="A Kunena Fórumra vezet és megjeleníti a lehetséges frissítéseket a Vezérlőpult oldalán."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="%d beépülő-modul frissítése!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Frissítés most!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Frissítések kikapcsolva"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Kérlek fejezd be a Kunena telepítését!"

PLG_QUICKICON_KUNENA_GROUP_DESC="A beépülő modul csoportja (ez az érték összehasonlításra kerül a 'Gyors ikonok' csoportjának értékével, ami az ikonokat beilleszti)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Csoport"
