; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Rendszer - Kunena Fórum"
PLG_SYSTEM_KUNENA_DESC="Kunena Rendszer beépülő-modul -- Kérlek ne tiltsd le és ne távolítsd el"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla Content beépülő-modul támogatás"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="<em>Igen</em> esetén a Joomla tartalom beépülő-modulok használata támogatott. Ezzel a szavak szűrését és további funkciókat valósíthatunk meg. Ne engedélyezzünk a felhasználóknak illetéktelen hozzáférést a beépülőkhöz."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Beépülő-modulok futtatása ezen:"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Mely adatokon kívánja futtatni a Joomla tartalom beépülő-modulokat? (Tartsa lenyomva a CTRL billentyűt további opciókhoz)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Címek"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Testek"
