; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instal·lació completada correctament!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena ha estat eliminat del seu sistema."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instal·lació completa!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Encoratgem als nous membres a enviar una breu introducció de sí mateix en aquesta  categoría del fòrum. Pero aixisi arriba a coneixer i compartir els interessos que poseixin en comú."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Benvingut al fòrum Kunena![/b] \n\n Explica'ns a tots sobre qui ets, què t'agrada i perquè t'has convertit en membre d'aquest lloc. \n Donem la benvinguda a tots els nous membres i esperem veure'ls sempre per aquí!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Benvingut Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Tens algun comentari per a compartir?\n No siguis tímid i envia'ns una nota. Volem saber de tu i tractar de fer del nostre lloc el millor i mes fácil d'utilitzar per altres membres i convidats en general."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Aquest es l'encapçalament opcional del fòrum per la bústia de sugerències."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Bústia de Sugerències"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Benvingut a Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]benvinguts a Kunena![/b][/size] \n\n Gràcies per escollir el fòrum Kunena per la seva comunitat a Joomla. \n\n Kunena, traduït de Swahili significa &ldquo;parlar&rdquo;, està creat per un equip de professionals de codi ober tamb el propòsit de crear uns fòrums d'alta qualitat, unificat amb Joomla. \n\n\n [size=4][b]Fonts adicionals de Kunena[/b][/size] \n\n [b]Documentació de Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Navegador Fresh"
COM_KUNENA_SAMPLEDATA_RANK2="Navegador Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Navegador Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Navegador Expert"
COM_KUNENA_SAMPLEDATA_RANK5="Navegador Gold"
COM_KUNENA_SAMPLEDATA_RANK6="Navegador Platinum"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrador"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Sancionat"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderador"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Aquest és el fòrum principal de la categoria. Es creada al nivel d'una categoría que serveix com un contenidor per a cada tema o fòrums. També se la coneix com una categoria de nivell 1 i és la que ha de tenir qualsevol Fòrum Kunena en la seva configuració."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="A fi de proporcionar informació adicional per a tots els convidats i els membres, la capçalera del fòrum es pot aprofitar per a mostrar text en la part superior d'una categoria."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Fòrum Principal"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Torneu aviat!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="El Fòrum es troba en aquests moments desactivat per manteniment"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Crea"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="L'actualització de la base de dades ha fallat: No s'ha trobat el fitxer XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Esborrant arxiu"
COM_KUNENA_INSTALL_DOWNGRADE="Degradar compilació Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="L'instal·lador es prepara per degradar Kunena des de #VERSION_OLD# a #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Utilitzeu aquesta opció per degradar Kunena #VERSION_OLD# des de la versió actual. Heu de triar aquesta acció només si teniu problemes amb la seva nova versió."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Degradar el forum pot ser perillós ja que l'estructura de la base de dades pot canviar entre versions! Asseguris d'haver fet còpies de seguretat. Recordi que mai hauria de retrocedir a versions anteriors ja que això pot fer que el fòrum no funcioni correctament."
COM_KUNENA_INSTALL_EXTRACT_FAILED="L'arxiu '%s' no pot ser descomprimit"
COM_KUNENA_INSTALL_EXTRACT_MISSING="L'arxiu '$file' no existeix"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Desempaquetant %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Incloent"
COM_KUNENA_INSTALL_INSTALL="Completar la seva Instal·lació"
COM_KUNENA_INSTALL_INSTALL_DESC="Instal·lar Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Utilitzeu aquesta opció per completar la seva instal·lació. Aquesta acció crearà un nou fòrum amb només dades d'exemple incloses."
COM_KUNENA_INSTALL_LANGUAGE="Instal·lat llenguatge %s"
COM_KUNENA_INSTALL_MIGRATE="Migrar desde #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="L'instal·lador es prepara per a migrar #COMPONENT_OLD# #VERSION_OLD# a Kunena #VERSION#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Hem detectat una versió antiga del component #COMPONENT_OLD#, el qual utilitza un model obsolet de base de dades i una antiga ubicació d'arxius. Utilitzeu aquesta opció per migrar les dades des de la versió antiga a Kunena #VERSION#. Mantindrem una copia de seguretat de les dades antigues, però totes les plantilles i canvis personalizats es perdran. Si ja ha instal·lat Kunena 1.6, aquesta acció restaurarà les dades (o còpies de seguretat) des del component #COMPONENT_OLD# #VERSION_OLD# i migrarà aquests al nou mode."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Aquesta acció només s'ha de realitzar una vegada.</em> Si té instal·lat algún mòdul del component #COMPONENT_OLD#, plugins o software integrat que no hagi estat dissenyat per a Kunena #VERSION#, és molt important desinstal·lar o actualizar-lo abans de continuar amb de la migració! Molts d'ells no detecten la nova versió de Kunena correctament i poden causar danys al seu lloc."
COM_KUNENA_INSTALL_MODULE_STATUS="Instal·lant mòdul %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instal·lant connector %s"
COM_KUNENA_INSTALL_REINSTALL="Reinstal·la Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="L'instal·lador es prepara per reinstal·lar Kunena #VERSION# compilación #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Utilitzeu aquesta opció per reinstal·lar la versió actual de Kunena #VERSION#. Aquesta acció sobrescriurà tots els arxius inclosos en la distribució Kunena, els demés arxius romandran intactes."
COM_KUNENA_INSTALL_RENAMING_FAIL="Reanomenant arxiu"
COM_KUNENA_INSTALL_RESTORE="Restaurar còpia de seguretat"
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurar copia de seguretat desde #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="L'instal·lador ha trobat una còpia de seguretat del component #COMPONENT_OLD# #VERSION_OLD#. Aquesta opció restaurà les dades antigues i desinstal·la Kunena 1.6. Després de realitzar aquesta acció ha d'instal·lar la versió antiga de nou con la seva plantilla, llenguatge i canvis personalizats."
COM_KUNENA_INSTALL_RESTORE_WARN="Totes les dades noves es perdran amb aquesta acció."
COM_KUNENA_INSTALL_SAMPLEDATA="Instal·lant Dades d´exemple"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instal·lació completada"
COM_KUNENA_INSTALL_STEP_DATABASE="Actualitzar Base de Dades"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extreure Component"
COM_KUNENA_INSTALL_STEP_FINISH="Finalitzar Instal·lació"
COM_KUNENA_INSTALL_STEP_INSTALL="Instal·lar Kunena"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instal·la connectors"
COM_KUNENA_INSTALL_STEP_PREPARE="Prepara Instal·lació"
COM_KUNENA_INSTALL_UNINSTALL="Desinstal·lar Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Elimina Kunena i totes les dades i arxius instal·lats."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Vostè pot utilitzar aquesta opció si desitja començar de nou amb una instal·lació neta."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Aquesta acció eliminará totes les dades del seu forum, incloses les categories, missatges i arxius adjunts."
COM_KUNENA_INSTALL_UPGRADE="Actualitzar Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="L'instal·lador es prepara per actualitzar Kunena des de #VERSION_OLD# a #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Utilitzeu aquesta opció per actualizar Kunena #VERSION_OLD# a la versió actual."
COM_KUNENA_INSTALL_UPGRADE_WARN="Si ja ha instal·lat Kunena #VERSION# però més tard decideix degradar de nou el component #COMPONENT_OLD# #VERSION_OLD#, els missatges nous no seran importats mitjançant l'ús d'aquesta opció. Si aquest es el cas, si us plau <em>Migreu</em> a la seva antiga versió."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Base de dades actualitzada a la versió %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="ajuda"
COM_KUNENA_MENU_HELP_BODY="Aquesta pàgina d'ajuda és un element del menú dins del [b]Menú Kunena[/b], que permet una navegació fàcil pels fòrums. \n\n Pot utilitzar el Gestor de menús de Joomla per editar els elements d'aquest menú. Si us plau vagi a [b]Administració[/b] >> [b]Menús[/b] >> [b]Menú Kunena[/b] >> [b]Ajuda[/b] per editar o eliminar aquest element del menú. \n\n En aquest element del menú pot utilitzar text sense format, BBCode o HTML. Si desitja enllaçar un article amb aquesta pàgina, pot utilitzar l'article BBCode (amb article id): [code][article=full]123[/article][/code] \n\n Si desitja crear el seu propi menú de Kunena, comenci creant una [b]Pàgina d'inici[/b] primer. En aquesta pàgina es pot seleccionar un element del menú predeterminat, que serà mostrat al entrar a Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="categories"
COM_KUNENA_MENU_ITEM_FORUM="Fòrum"
COM_KUNENA_MENU_ITEM_HELP="Ajuda"
COM_KUNENA_MENU_ITEM_INDEX="Índex"
COM_KUNENA_MENU_ITEM_MYLATEST="Els meus temes"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nou Tema"
COM_KUNENA_MENU_ITEM_NOREPLIES="Sense resposta"
COM_KUNENA_MENU_ITEM_PROFILE="Perfil"
COM_KUNENA_MENU_ITEM_RECENT="Temes recents"
COM_KUNENA_MENU_ITEM_SEARCH="Cercar"
COM_KUNENA_MENU_MYLATEST_ALIAS="els-meus-temes"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nou-tema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="sense-respostes"
COM_KUNENA_MENU_PROFILE_ALIAS="perfil"
COM_KUNENA_MENU_RECENT_ALIAS="recents"
COM_KUNENA_MENU_SEARCH_ALIAS="cercar"
COM_KUNENA_MENU_TITLE="Menú Kunena"
COM_KUNENA_MENU_TITLE_DESC="Aquest es el menú predeterminat de Kunena. Es usat com el menú de navegació superior de Kunena. Es pot publicar en qualsevol posició de mòdul. Simplement despubliqui artícles que no siguin necesaris."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrant dades adjuntes (%s per migrar)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migració de dades adjuntes (migrats %d, perduts: %d, fallits: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrant avatars (%s per migrar)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migració d´avatars (Correcta!)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrant galeria d´avatars"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrant imatges de categories"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Recomptant les estadístiques de la categoria"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Recomptant les estadístiques del fòrum"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Recomptant temes (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Recomptant estadístiques dels usuaris"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Recomptant missatges dels usuaris (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrar arxius adjunts a l'esquema FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Desinstal·lar plugin obsolet Mootools 1.2"
COM_KUNENA_INSTALL_161_DELFILES="Esborrar arxius en desús"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrant les opcions de configuració despreciades de K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Recomptant les estadístiques del fòrum"
COM_KUNENA_INSTALL_HINT="Nota:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Install Languages"
COM_KUNENA_INSTALL_WARN="ADVERTÈNCIA:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Passos"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Detectada una errada d'instalació o intent d´instalació interrompuda!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Una instalació imcompleta de Kunena %s build %s ha estat trobada en el seu sistema. Això significa que la instal·lació ha fallat o s'ha interrumput per alguna raó."
COM_KUNENA_INSTALL_OFFLINE_WARNING="El Component de Fòrums Kunena ha estat desactivat per poc temps."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Es recomana tenir una còpia de seguretat del seu lloc abans de fer qualsevol acció."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Si no desitja actualizar ara, si us plau aborti la instal·lació i instal·li la versió antiga per activar novament el seu fòrum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Si us plau, completi la seva instal·lació per activar novament el seu fòrum."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrar preferits i subscripcions a l'esquema K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrar arxius adjunts a l´esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrar opcions de configuració a l'esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrar enquestes a l´esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Convertir zona horària interna de %s a UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Creant àlies de les categories"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migrant les opcions de configuació de l'estructura de K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Actualitzant %d elements del menú"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Convertint l'estructura dels missages llegits de K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Convertint l'accés públic d'escriptura"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alliberació Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Aquesta versió no ha de ser utilitzada a llocs de producció en viu."
COM_KUNENA_VERSION_BETA="Alliberació Beta"
COM_KUNENA_VERSION_BETA_WARNING="Aquesta versió no està recomanada per ser utilitzada a llocs de producció en viu."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Instantània del Desenvolupament"
COM_KUNENA_VERSION_DEV_WARNING="Aquesta versió interna solament deu utilitzada pels desenvolupadors i testejadors!"
COM_KUNENA_VERSION_GIT="Repositori Git"
COM_KUNENA_VERSION_GIT_WARNING="Mai utilitzi el repositori Git per qualsevol cosa que no sigui desenvolupament de software!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Llicencia"
COM_KUNENA_VERSION_RC="Versió Candidata"
COM_KUNENA_VERSION_RC_WARNING="Aquesta versió pot contenir errors, que es solventaran a la versió final."
COM_KUNENA_VERSION_TEAM="Equip Kunena"
COM_KUNENA_VERSION_WARNING="Vostè té instal·lat Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Finalitza"
COM_KUNENA_BUTTON_INSTALL="Instal·lar"
COM_KUNENA_BUTTON_NEXT="Següent"
COM_KUNENA_BUTTON_RETRY="Anterior"
COM_KUNENA_INSTALLER="Instal·lador"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="La instalació està en procés... Si us plau, espereu!"
COM_KUNENA_INSTALL_FAILED="El Component de Fòrums Kunena no pot ser instal·lat!"
COM_KUNENA_INSTALL_WARNING="Vostè està a punt d'instal·lar Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Instal·lant Kunena, esperi si us plau..."
COM_KUNENA_INSTALL_PREPARING="Preparant instal·lació..."
COM_KUNENA_INSTALL_TO_KUNENA="A Kunena"
COM_KUNENA_INSTALL_CLOSE="Tanca"
COM_KUNENA_INSTALL_DETAILS="Detalls de la instal·lació"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena s'ha instal·lat correctament!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="La instal·lació de Kunena ha fallat!"
COM_KUNENA_INSTALL_ERROR_FATAL="Disculpi, la instal·lació ha produït un error greu!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Disculpi, la instal·lació ha fallat amb el següent error:"
