; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="कुनैना - AlphaUserPoints एकीकरण"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="AlphaUserPoints हेतु कुनैना एकीकरण प्‍लगिन।"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="गतिविधि स्‍ट्रीम सक्षम करें"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="AUP गतिविधि स्ट्रीम में Kunena घटनाओं को प्रदर्शित करें।"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="AUP अवतार को सक्षम करें।"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="AUP अवतार छवियों को कुनैना में प्रयुक्‍त करें।"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="AUP लोकछवि को सक्षम करें।"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="AUP लोकछवि पृष्ठ एवं उपयोगकर्त्‍ता सूची का प्रयोग करें।"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="अंक सीमा कमाएँ"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="अंक सीमा कमाने के लिए संदेश में न्‍यूनतम अक्षर"
