; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="सभी पंजीकृत"
COM_KUNENA_A_NO="नहीं"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="असंस्‍थापित"
COM_KUNENA_A_YES="हां"
COM_KUNENA_DELETE_PERMANENTLY="मिटाना"
COM_KUNENA_NOBODY="कोई भी नहीं"
COM_KUNENA_PUBLIC="सार्वजनिक"
COM_KUNENA_TOPLEVEL="शीर्ष स्तर"
COM_KUNENA_TRASH_MESSAGES="संदेश"
COM_KUNENA_TRASH_TOPICS="विषय"
COM_KUNENA_TRASH_USERMESSAGES="कचरा संदेश"
COM_KUNENA_UNPUBLISHED="अप्रकाशित"

; Removed strings

COM_KUNENA_VIEW_PMS="इस उपयोगकर्ता को एक निजी संदेश भेजने हेतु यहां चटकारें।"
