; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="नया आदेश सुरक्षित किया गया।"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="संलग्‍नक (कों) को सफलतापूर्वक मिटा दिया गया है।"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="कोई संलग्‍नक चुना नहीं गया है।"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d श्रेणियों को मिटा दिया गया है।"
COM_KUNENA_A_CATEGORIES_SAVED="%d श्रेणियों का नवीनीकरण कर दिया गया है।"
COM_KUNENA_A_CATEGORY_DELETED="वर्ग <em>%s</em> मिटा दिया गया है।"
COM_KUNENA_A_CATEGORY_DELETE_FAILED="श्रेणी %s को हटाया नही जा सका है : "
COM_KUNENA_A_CATEGORY_NO_ADMIN="आप <em>%s</em> श्रेणी के प्रशासक नही हैं।"
COM_KUNENA_A_CATEGORY_SAVED="श्रेणी <em>%s</em> का नवीनीकरण कर दिया गया है।"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="श्रेणी %d सुरक्षित नहीं की जा सकी है : %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="श्रेणी %s में किसी अन्‍य उपयोगकर्त्‍ता द्वारा कार्य किया जा रहा है। कृपया उस उपयोगकर्त्‍ता के कार्यसमापन तक प्रतीक्षा करें।"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="कृपया इस कार्य से पहले सूची से श्रेणी का चयन कर लीजिए।"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="उपयोगकर्त्‍ता <em>%s</em>, श्रेणी <em>%s</em> में अब संचालक नहीं हैं।"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="समाकृति (Configuration) सुरक्षित कर ली गई है।"
COM_KUNENA_CONFIG_DEFAULT="समाकृति (Configuration) को डिफ़ॉल्‍ट स्थिति में स्‍थापित कर दिया गया है।"

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="कोई रेंक चुनी नहीं गई है।"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="त्रुटि : रेंक छवि अपलोड करने में असमर्थ है।"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="नई रेंक छवि अपलोड करने का कार्य पूर्ण हुआ।"
COM_KUNENA_RANK_DELETED="रेंक मिटा दी गई है।"
COM_KUNENA_RANK_SAVED="रेंक सुरक्षित कर ली गई है।"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="त्रुटि : भावप्रतीक अपलोड करने में असमर्थ। "
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="नए भावप्रतीक को अपलोड कर दिया गया है।"
COM_KUNENA_A_NO_SMILEYS_SELECTED="किसी भावप्रतीक का चयन नहीं किया गया है।"
COM_KUNENA_SMILEY_DELETED="मुस्‍कानप्रतीक को मिटा दिया गया है।"
COM_KUNENA_SMILEY_SAVED="मुस्‍कानप्रतीक सुरक्षित कर ली गई है।"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="आप नमूना टेंपलेट %s को असंस्‍थापित नहीं कर सकते हैं।"
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="आप तंत्र के नमूना टेंपलेट %s को असंस्‍थापित नहीं कर सकते हैं।"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="नमूना टेंपलेट की समाकृति सुरक्षित कर ली गई है।"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="अंतर्वस्‍तु रिक्‍त है।"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="सीएसएस फ़ाईल को लेखन हेतु अयोग्‍य नहीं किया जा सका है।"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="सीएसएस फ़ाईल को लेखन हेतु योग्‍य नहीं किया जा सका है।"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="डिफ़ॉल्‍ट नमूना टेंपलेट चुना गया।"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="निर्देशिका मौजूद नहीं है, फाइल को हटा नहीं सकते हैं।"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="लिखने के लिए फ़ाइल खोलने में विफल।"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="लिखने के लिए समाकृति खोलने में विफल."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="फ़ाईल सुरक्षित कर ली गई।"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="नमूना टेंपलेट निकाल सकने में विफल।"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="गुम फाईल (अप्राप्‍त) को निकालना है।"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="कूनैना नमूना टेंपलेट सफलतापूर्वक संस्‍थापित हुआ।"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="कुनैना टेंपलेट %s संस्थापित नहीं किया जा सका है।"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="कुनैना टैंपलेट %s सफलतापूर्वक संस्थापित कर दिया गया है।"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="प्रचालन विफल हुआ।"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="नमूना टेंपलेट"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="टेंपलेट संग्रह में template.xml फाईल लापता है, इसीलिए नमूना टेंपलेट स्‍थापित नहीं किया जा सकता है।"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="नमूना टेंपलेट नहीं मिला।"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="नमूना टेंपलेट निर्दिष्‍ट नहीं है।"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="कुनैना टेंपलेट सफलतापूर्वक हटा दिया गया है।"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="फ़ाईल का गलत प्रकार दिया गया है, केवल सीएसएस फ़ाईल का संपादन ही किया जा सकता है।"

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="श्रेणी ब्‍यौरा"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="विषय ब्‍यौरा"
COM_KUNENA_ADMIN_RECOUNT_USER="उपयोगकर्त्‍ता जानकारी ब्‍यौरा"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="विषयों में उपयोगकर्त्‍ताओं का ब्‍यौरा"
COM_KUNENA_CHOOSEFORUMTOPRUNE="आपको छंटाई करने के लिए किसी श्रेणी का चयन करना चाहिए।"
COM_KUNENA_FORUMPRUNEDFOR="श्रेणी इस हेतु छांट दी गई"
COM_KUNENA_MENU_CREATED="कुनैना का नेविगेशन मीनू एवं मुख्‍य परिचर्चा मंच बना दिए गए हैं।"
COM_KUNENA_MENU_FIXED_LEGACY="%d अस्‍वीकृत मीनू सामग्री फिक्‍स हुई।"
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="इस अस्‍वीकृत मीनू सामग्री को फिक्‍स करने में विफल: %s"
COM_KUNENA_MENU_RE_PURGED="%s संदेश '%s' से आरंभ विषयों को संशोधित किया गया।\t"
COM_KUNENA_MENU_RE_PURGE_FAILED="'%s' से आरंभ विषयों को खोजा नहीं जा सका।"
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="आप Enter Prefix को मिटाना भूल गए।"
COM_KUNENA_PRUNEDAYS="दिनों"
COM_KUNENA_PRUNEDELETED="मिटा दिया गया।"
COM_KUNENA_PRUNETHREADS="विषयों"
COM_KUNENA_PRUNETRASHED="रद्दी कर दिया गया।"
COM_KUNENA_RECOUNTFORUMS_DONE="सभी श्रेणियों के आंकड़े Recount कर दिए गए।"
COM_KUNENA_SYNC_USERS_ADD_DONE="%s प्रयोक्ता की लोकछवि जोड़ दी गई।"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s प्रयोक्ता की लोकछवि मिटा दी गई।"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s संदेशों का अद्यतन किया गया।"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s आई.पी. पतों को मिटा दिया गया।"
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="कोई भी संचित आई.पी. पता नहीं पाया गया।"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="कोई विषय चिह्नों को चुना नहीं गया।"
COM_KUNENA_A_NO_TOPICICON_SELECTED="कोई विषय प्रतीक चुना नहीं गया।"
COM_KUNENA_A_TOPICICON="विषय प्रतीक की स्थिति है"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="एक विषय प्रतीक पहले से ही डिफ़ॉल्‍ट बनाया जा चुका है।"
COM_KUNENA_A_TOPICICON_DEFAULT="विषय प्रतीक डिफॉल्‍ट द्वारा परिभाषित है।"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="विषय प्रतीक डिफॉल्‍ट द्वारा परिभाषित नहीं है।"
COM_KUNENA_A_TOPICICON_PUBLISHED="प्रकाशित"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="अप्रकाशित"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="अज्ञात संग्रह फ़ाइल प्रकार!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="संग्रह फ़ाइल स्‍थापित करने में त्रुटि !"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="संग्रह फ़ाइल निकालने में त्रुटि !"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="संग्रह फ़ाइल अपलोड करने में त्रुटि !"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="नया विषय प्रतीक सफलतापूर्वक संस्‍थापित !"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="topicicons.xml : लापता फाईल !"
COM_KUNENA_ORDERING_SAVE_FAILED="विषय प्रतीकों के क्रम को बदलने में विफल !"
COM_KUNENA_TOPICICONS_DELETED="विषय प्रतीक सफलतापूर्वक मिटाया गया"
COM_KUNENA_TOPICICON_SAVED="विषय प्रतीक सुरक्षित किया गया"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="कोई भी संदेशों को चुना नहीं गया !"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="चयनित संदेशों को सफलतापूर्वक हटा दिया गया है."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="चयनित विषयों को सफलतापूर्वक हटा दिया गया है."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="%s रद्दी में पड़ी सामग्री को पुन: स्‍थापित किया गया"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="उपयोगकर्त्‍ताओं के संदेशों को सफलतापूर्वक हटाया गया"
COM_KUNENA_A_USERMES_TRASHED_DONE="उपयोगकर्त्‍ताओं के संदेशों को सफलतापूर्वक रद्दीकरण किया गया"
COM_KUNENA_A_USER_LOGOUT_DONE="उपयोगकर्त्‍ता को मजबूरन लागआऊट किया गया।"
COM_KUNENA_PROFILE_NO_USER="उपयोगकर्त्‍ता मौजूद नहीं है।"
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="उपयोगकर्त्‍ता को सफलतापूर्वक सुरक्षित किया गया।"
COM_KUNENA_USER_PROFILE_SAVED_FAILED="प्रयोक्ता को ठीक से सुरक्षित नहीं किया जा सका है।"
COM_KUNENA_USER_UNBAN_DONE="उपयोगकर्त्‍ता पर से प्रतिबंध हटाया गया।"
COM_KUNENA_USER_UNBLOCK_DONE="उपयोगकर्त्‍ता को सक्रिय कर दिया गया।"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="आप स्‍वयं को मिटा नहीं सकते हैं।"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="आप कुनैना प्रशासनिक समूह में किसी प्रयोक्ता को मिटा नहीं सकते हैं।"
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="%s उपयोगकर्त्‍ता (ओं) को सफलतापूर्वक मिटाया गया।"
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="कोई प्रयोक्ता चुना नहीं गया।"
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="कोई श्रेणी चुनी नहीं गई।"
COM_KUNENA_USERS_SET_MODERATORS_DONE="प्रयोक्ताओं को परिनियामक के रूप में जोड़ दिया गया है।"
COM_KUNENA_USER_BANNED_DONE="प्रयोक्ता को सफलतापूर्वक प्रतिबंधित कर दिया गया है।"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="%s प्रयोक्ता को कुनैना प्रयोक्ता सूची से नहीं हटाया जा सकता है। "
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="%s प्रयोक्ता को जूमला! प्रयोक्ता सूची से नहीं हटाया जा सकता है।"
