; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="शीघ्र प्रतीक - कुनैना परिचर्चा मंच"
PLG_QUICKICON_KUNENA_DESC="जब आप नियंत्रण कक्ष पृष्ठ पर जाते हैं तो कुनैना परिचर्चा मंच के लिए लिंक और अगर अद्यतनीकरण उपलब्‍ध हों, को प्रदर्शित करता है "

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="%d एड-ऑन्स को अद्यतन करें !"
PLG_QUICKICON_KUNENA_UPDATE_NOW="अभी अद्यतन करें!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="अद्यतन असक्षम"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="कृपया कुनैना की संस्‍थापना पूरी कर लें।"

PLG_QUICKICON_KUNENA_GROUP_DESC="इस प्लगिन का समूह (इस महत्व की तुलना समूह के महत्व जो आईकॉन्स को डालने हेतु 'Quick Icons' मॉड्यूल्स में प्रयुक्त होता है)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="समूह"
