; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="कुनैना - जूमला! एकीकरण"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="जूमला! 2.5 एवं 3.x अनुकूलता हेतु कुनैना प्‍लगिन। <br /><br />कृपया इस प्‍लगिन को असक्षम नही करें!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="जूमला! पहुँच स्तर"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="जूमला! प्रयोक्ताओं का मंडल"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="पहुँच स्‍तर:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>पहुँच स्तर मंडल</em> जिसे इस श्रेणी को देखने की अनुमति प्राप्त है।"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>संकेत:</strong> आप <em>Joomla। &gt;&gt; Users &gt;&gt; Access Levels</em> में अपना पहुँच स्तर निर्धारित कर सकते हैं।"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="प्राथमिक प्रयोक्ताओं का मंडल:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="वह प्रयोक्ता मंडल, जिसे इस श्रेणी को देखने की अनुमति प्राप्त है।"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="पूर्व निर्धारित सेटिंग्स के अनुसार, उस हरेक को पहुँच की अनुमति है, जिसे प्रयोक्ता मंडल विरासत में मिला है।  वैकल्पिक रूप से आप निर्दिष्ट प्रयोक्ता मंडल के लिए उपयोग को प्रतिबंधित कर सकते हैं: <em>Include Child Groups = No</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>संकेत:</strong> <em>सार्वजनिक</em>का मतलब या तो सभी या केवल अतिथि, इस पर निर्भर करते हुए<em>बाल समूहों को शामिल</em> यदि आपने सेटिंग्स नहीं बदली हैं तो <em>अतिथि प्रयोक्ता समूह</em> से <em>जूमला &gt;&gt; Users &gt;&gt; प्रयोक्ता समूह &gt;&gt; विकल्प</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="शामिल प्राथमिक उप-समूह: "
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="क्या प्राथमिक उप-समूहों को भी पहुँच की अनुमति दी जानी चाहिए? यदि <em>नहीं</em> निर्धारित किया गया है, तब चयनित मंडल इस समूह की पहुँच से प्रतिबंधित होगा।"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="दूसरे क्रम के प्रयोक्ताओं का मंडल:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="दूसरे क्रम के प्रयोक्ताओं का मंडल, जिसे इस श्रेणी को देखने की अनुमति प्राप्त है।"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="दूसरे स्तर के मंडल उपयोगी हो सकते हैं यदि प्रकाशकों एवं प्रबंधकों को इस श्रेणी को देखने के लिए सक्षम किया जाना है।"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>संकेत:</strong> आप द्वितीयक समूह को असक्षम कर सकते हैं एवं इसे उसी स्तर पर कर सकते हैं जैसे<em>प्राथमिक प्रयोक्ता समूह</em>. <br /> <strong>संकेत:</strong> बनाने के लिए यह एक उत्तम विचार हो सकता है <em>Access Level Group</em> इसके अलावा प्रयोग करने के <em>द्वितीय प्रयोक्ता समूह</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="द्वितीयक समूह, इन बाल समूहों को शामिल करता है: "
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="क्या दूसरे स्तर के उप-मंडलों को भी पहुँच की अनुमति दी जानी चाहिए? यदि <em>नहीं</em> निर्धारित किया गया है, तब चयनित मंडल इस समूह की पहुँच से प्रतिबंधित होगा।"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="प्रयोक्ता समूहों को पोस्ट करने की अनुमति प्राप्त है।"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="उन प्रयोक्ता समूहों का चयन करें, जिन्हें इस श्रेणी में नया विषय आरंभ करने की अनुमति होगी। यह सेटिंग पहले से ही श्रेणी तक पहुंच वाले उपयोगकर्ताओं को ही प्रभावित करता है। जब तक आप सक्षम नहीं करते हैं, अतिथियों को इस श्रेणी <em>परिचर्चा मंच कन्फ़िगरेशन > सुरक्षा > अतिथि को पोस्ट/लिखने की अनुमति दें<em>. <br /><br /> <strong>संकेत:</strong> आप विभिन्न समूहों को <em>Ctrl</em> अथवा <em>Shift</em> दबाकर चयनित कर सकते हैं।"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="प्रयोक्ता मंडल को उत्तर देने हेतु अनुमति प्राप्त है।"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="इस श्रेणी में किसी विषय पर उत्तर देने हेतु प्रयोक्ता मंडलों को अनुमति देने हेतु चयनित करें। यह सेटिंग पहले से ही श्रेणी तक पहुंच वाले उपयोगकर्ताओं को ही प्रभावित करता है। जब तक आप सक्षम नहीं करते हैं, अतिथियों को इस श्रेणी <em>Forum Configuration > Security > Allow Guests to Post/Write<em> में उत्तर देने की अनुमति प्राप्त नहीं होगी। <br /><br /> <strong>संकेत:</strong> आप विविध मंडलों का चयन करने हेतु  <em>Ctrl</em> अथवा <em>Shift</em> बटन दबाएं।"

PLG_KUNENA_JOOMLA_ACCESS="पहुँच नियंत्रण को सक्षम करें।"
PLG_KUNENA_JOOMLA_ACCESS_DESC="उन जूमला पहुँच स्तरों एवं प्रयोक्ता मंडलों को नियंत्रित करें, जिन्हें इस श्रेणी में पहुँच प्राप्त है।  नोट: यदि आप अन्य एसीएल विधि का प्रयोग करते हैं और चाहते हैं कि सामान्य प्रयोक्ताओं इन श्रेणियों को न देख सकें, तो आपको इस विकल्प को बंद :off: कर देना चाहिए।"
PLG_KUNENA_JOOMLA_LOGIN="जूमला! लॉगिन सक्षम करें।"
PLG_KUNENA_JOOMLA_LOGIN_DESC="कुनैना परिचर्चा मंच हेतु जूमला! लॉगिन एवं पंजीकरण का उपयोग करें।"

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="प्रयोक्ताओं का समूह"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="पहुँच स्‍तर:"
