; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategoriahallinta"
COM_KUNENA_CONFIGURATION="Asetukset"
COM_KUNENA_DASHBOARD="Hallintapaneeli"
COM_KUNENA_EMOTICON_MANAGER="Hymiöhallinta"
COM_KUNENA_FILE_MANAGER="Tiedostojenhallinta"
COM_KUNENA_FORUM_TOOLS="Foorumityökalut"
COM_KUNENA_PLUGIN_MANAGER="Liitännäistenhallinta"
COM_KUNENA_RANK_MANAGER="Käyttäjäluokitus"
COM_KUNENA_TEMPLATE_MANAGER="Sivupohjahallinta"
COM_KUNENA_TRASH_MANAGER="Roskakori"
COM_KUNENA_USER_MANAGER="Käyttäjähallinta"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Suodata"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Tyhjennä"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena foorumi"
COM_KUNENA_XML_DESCRIPTION="Kunena foorumi"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Pääasetukset"
COM_KUNENA_A_ALL_CATEGORIES="Kaikki kategoriat"
COM_KUNENA_A_TOPICS_TIME="Viimeisien aiheiden aika"
COM_KUNENA_A_TOPICS_TIME_DESC="Rajoita viimeisimpien aiheiden aika määritetylle ajanjaksolle."
COM_KUNENA_A_USE_GLOBAL="Käytä globaalia"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorialista Viimeiset Aiheet"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Valitse kaikki ne kategoriat, jotka haluat näyttää tai piilottaa Viimeiset aiheet -näkymässä."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategoriasuodatus Viimeiset aiheet -näkymässä"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Valitse jos haluat näyttää tai piilottaa seuraavat kategoriat Viimeiset aiheet -näkymästä."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Piilota kategoriat"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Näytä kategoriat"
COM_KUNENA_MENU_CATID="Kategoria ID"
COM_KUNENA_MENU_HEADER="Sivun otsikko"
COM_KUNENA_MENU_INTEGRATION="Käytä integraatiota"
COM_KUNENA_MENU_INTEGRATION_DESC="Jos valitset käytettäväksi profiilin integroinnin, tämä valikkonimike uudelleenohjautuu toiseen komponenttiin."
COM_KUNENA_MENU_SELECTEDVIEW="Valitse näkymä"
COM_KUNENA_MENU_TOPIC_CREATE="Luo aihe"
COM_KUNENA_MENU_TOPIC_EDIT="Aiheen muokkaus"
COM_KUNENA_MENU_TOPIC_REPLY="Vastaus aiheeseen"
COM_KUNENA_MENU_USER="Käyttäjä"
COM_KUNENA_SHOW_12_HOURS="12 tuntia"
COM_KUNENA_SHOW_24_HOURS="24 tuntia"
COM_KUNENA_SHOW_48_HOURS="48 tuntia"
COM_KUNENA_SHOW_4_HOURS="4 tuntia"
COM_KUNENA_SHOW_8_HOURS="8 tuntia"
COM_KUNENA_SHOW_ALL="Kaikki"
COM_KUNENA_SHOW_LASTVISIT="Viime käynnin jälkeen"
COM_KUNENA_SHOW_MONTH="Kuukausi"
COM_KUNENA_SHOW_WEEK="Viikko"
COM_KUNENA_SHOW_YEAR="Vuosi"
COM_KUNENA_TOPLEVEL="Aihepiiri"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategoria"
COM_KUNENA_MENU_CATEGORY_DESC="Näytä kategoria asettelut."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Luo kategoria"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Sallii käyttäjän luoda uusi kategoria."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Sallii käyttäjän luoda uusi kategoria."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena foorumi: Luo kategoria"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Näytä kategoria"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Näyttää yksittäisen kategorian."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Näyttää yksittäisen kategorian."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena foorumi: Näytä kategoria"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Muokkaa kategoria"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Sallii käyttäjän muokata yksittäistä kategoriaa."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Sallii käyttäjän muokata yksittäistä kategoriaa."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena foorumi: Muokkaa kategoriaa"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategorialista"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Näyttää kategorialistan."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Näyttää kategorialistan."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena foorumi: Kategorian index"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Kategoriahallinta"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Sallii käyttäjän hallita kategorioita."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Sallii käyttäjän hallita kategorioita."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena foorumi: Kategoriahallinta"
COM_KUNENA_MENU_PARENTCAT="Pääkategoria ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Kategoriaseurannat"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Näyttää kategoriaseurannat."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Näyttää kategoriaseurannat."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena foorumi: Kategoriaseurannat"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Etusivu"
COM_KUNENA_MENU_HOME_DESC="Tämä näkymä määrittää foorumisi."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Pääasetukset"
COM_KUNENA_A_ALL_CATEGORIES="Kaikki kategoriat"
COM_KUNENA_MENU_ALLOWEDCAT="Sallitut kategoriat"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Valitse kategoriat, jotka ovat sallittuja tässä valikkonimikkeessä. Muille kategorioille sinun tulee luoda oma valikkonsa. Tämän ominaisuuden avulla voit luoda sivuillesi useita foorumeita."
COM_KUNENA_MENU_DEFAULTITEM="Oletus valikkonimike"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Valitse valikkonimike, joka näytetään oletuksena, kun menet foorumiin. Tämä ominaisuus sallii sinun muuttaa oletusnäkymää ja ulkoasua tai tehdä uudelleenohjaus toiseen valikkoon."
COM_KUNENA_MENU_HOME_DEFAULT="Etusivu"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Rakenna foorumin valikkosi tämän sivun alle."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Rakenna foorumin valikkosi tämän sivun alle."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena foorumi: Etusivu"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Muut sivut"
COM_KUNENA_MENU_MISC_DESC="Näytä muita sivuja, kuten ohjeet."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Oma sisältö"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Näyttää oman sisällön BBCodessa."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Näyttää oman sisällön BBCodessa."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Sisältö"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formaatti"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Teksti"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena foorumi: Oma sisältö"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Haku"
COM_KUNENA_MENU_SEARCH_DESC="Tämä näkymä näyttää haun."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Aiheiden haku"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Näyttää aihehaun."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Tilastot"
COM_KUNENA_MENU_STATISTICS_DESC="Tämä näkymä näyttää foorumisi tilastot."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Perustilastot"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Näyttää perustilastot."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Näyttää perustilastot."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena foorumi: Perustilastot"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Paikalla"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Näyttää paikalla olevat käyttäjät."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Näyttää paikalla olevat käyttäjät."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena foorumi: Paikalla"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Aihe"
COM_KUNENA_MENU_TOPIC_DESC="Tämä näkymä näyttää viestit aiheessa."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Sallii käyttäjän luoda uuden aiheen."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Sallii käyttäjän luoda uuden aiheen."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena foorumi: Luo aihe"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Näytä aihe"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Näyttää yksittäisen aiheen."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Näyttää yksittäisen aiheen."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena foorumi: Näytä aiheet"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Sallii käyttäjän muokata aihetta."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Sallii käyttäjän muokata aihetta."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena foorumi: Muokkaa aihetta"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Näytä aihe (sisennetty)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Näyttää yksittäisen aiheen sisennetyssä ulkoasussa."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Näyttää yksittäisen aiheen sisennetyssä ulkoasussa."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena foorumi: Näytä aihe (sisennetty)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Aiheen valvonta"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Sallii käyttäjän valvoa aihetta."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Sallii käyttäjän valvoa aihetta."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena foorumi: Valvo aihetta"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Sallii käyttäjän vastata aiheeseen."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Sallii käyttäjän vastata aiheeseen."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena foorumi: Vastaa aiheeseen"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Näytä aihe (puurakenne)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Näyttää yksittäisen aiheen puurakenne ulkoasussa."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Näyttää yksittäisen aiheen puurakenne ulkoasussa."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena foorumi: Näytä aihe (puurakenne)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Näytä kysely"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Näyttää kyselyn."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Näyttää kyselyn."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena foorumi: Näytä kysely"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Aiheet"
COM_KUNENA_MENU_TOPICS_DESC="Tämä näkymä näyttää viimeiset aiheet."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Viimeisien aiheiden aika"
COM_KUNENA_A_TOPICS_TIME_DESC="Rajoita viimeisimpien aiheiden aika määritetylle ajanjaksolle."
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorialista Viimeiset Aiheet"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Valitse kaikki ne kategoriat, jotka haluat näyttää tai piilottaa Viimeiset aiheet -näkymässä."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategoriasuodatus Viimeiset aiheet -näkymässä"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Valitse jos haluat näyttää tai piilottaa seuraavat kategoriat Viimeiset aiheet -näkymästä."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Piilota kategoriat"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Näytä kategoriat"
COM_KUNENA_MENU_SELECTEDVIEW="Valitse näkymä"
COM_KUNENA_MENU_TOPICS_DEFAULT="Viimeiset aiheet"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Näyttää muutamia viimeisiä aiheita, joista voi valita."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Näyttää muutamia viimeisiä aiheita, joista voi valita."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena foorumi: Viimeiset aiheet"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Poistetut aiheet"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Lukitut aiheet"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Vastaamattomat aiheet"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Vastatut aiheet"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Pysyvät aiheet"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Viimeiset aiheet"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Hyväksymättömät aiheet"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Sivun otsikko"
COM_KUNENA_MENU_TOPICS_POSTS="Viimeiset viestit"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Näyttää muutamia viimeisiä viestejä, joista voi valita."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Näyttää muutamia viimeisiä viestejä, joista voi valita."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena foorumi: Viimeiset viestit"
COM_KUNENA_MENU_USER="Käyttäjä"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Poistetut viestit"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Annetut kiitokset"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Viimeiset viestit"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Saadut kiitokset"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Hyväksymättömät viestit"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Aiheeni"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Näyttää muutamia käyttäjän viestejä, joista voi valita."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Näyttää muutamia käyttäjän viestejä, joista voi valita."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena foorumi: Aiheeni"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Suosikkini"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Viimeiset aiheeni"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Seurantani"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Viestini"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Aloitukseni"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Liitännäisestä"
COM_KUNENA_TOPICS_MODETYPE_DESC="Otsikkoteksti (vain liitännäisestä)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Tämä näkymä näyttää käyttäjälle liittyvät asettelut."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Käytä integraatiota"
COM_KUNENA_MENU_INTEGRATION_DESC="Jos valitset käytettäväksi profiilin integroinnin, tämä valikkonimike uudelleenohjautuu toiseen komponenttiin."
COM_KUNENA_MENU_USER_DEFAULT="Käyttäjäprofiili"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Näyttää käyttäjäprofiilin."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena foorumi: Profiili"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Käyttäjä muokkaus"
COM_KUNENA_MENU_USER_EDIT_DESC="Sallii käyttäjän muokata omaa profiiliaan."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena foorumi: Muokkaa käyttäjää"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Käyttäjälista"
COM_KUNENA_MENU_USER_LIST_DESC="Näyttää käyttäjälistan."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena foorumi: Käyttäjälista"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategorialista"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Etusivu"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Oma sisältö"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Etsi aiheita"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Viimeiset aiheet"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Luo aihe"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Profiili"
