; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder integraatio"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena integraatio liitännäinen Community Builder lisäosalle."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive ryhmät"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive ryhmä:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive ryhmä, jolla on oikeus nähdä tämä kategoria."

PLG_KUNENA_COMPROFILER_ACCESS="Ota käyttöön käyttöoikeushallinta"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Rajoita Kunenan kategoria pääsyä GroupJive ryhmän jäsenille valituissa kategorioissa. Käyttääksesi tätä valintaa, sinun pitää asentaa GroupJive liitännäinen Community Builderiin."
PLG_KUNENA_COMPROFILER_LOGIN="Ota käyttöön Community Builder kirjautuminen"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Käytä Community Builder kirjautumista ja rekisteröintiä Kunenassa."
PLG_KUNENA_COMPROFILER_ACTIVITY="Ota käyttöön Activity Stream"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Näyttää Kunena tapahtumat Community Builder Activity Stream:ssä."
PLG_KUNENA_COMPROFILER_AVATAR="Ota käyttöön Community Builder pikkukuvat"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Käytä Community Builder pikkukuvia Kunenassa."
PLG_KUNENA_COMPROFILER_PROFILE="Ota käyttöön Community Builder profiili"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Käytä Community Builder profiilisivua ja käyttäjälistaa Kunenassa."
PLG_KUNENA_COMPROFILER_PRIVATE="Ota käyttöön yksityisviestit"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Käytä Community Builder yksityisviesti integraatiota Kunenassa."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder integraatio liitännäinen toimii vain, jos sinulla on Community Builder versio %s tai uudempi asennettuna."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
