; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla integraatio"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena yhteensopivuusliitännäinen Joomla! 2.5 ja 3.x:lle.<br /><br />Älä ota pois käytöstä tätä liitännäistä!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla käyttöoikeustasot"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla käyttäjäryhmät"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Käyttöoikeustaso:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Käyttöoikeusryhmä</em>, jolla on oikeus nähdä tämä kategoria."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Vinkki:</strong> Voit määritellä omat käyttöoikeustasot : <em>Joomla &gt;&gt; Käyttäjät &gt;&gt; Käyttöoikeustasot</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Ensisijainen käyttäjäryhmä:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Ensisijainen käyttäjäryhmä, jolla on oikeus nähdä tämä kategoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Oletuksena pääsy on sallittu kaikille, jotka perii käyttäjäryhmän. Vaihtoehtoisesti voit rajoittaa pääsyä määritettyihin käyttäjäryhmiltä vain asettamalla <em>Sisällytä ensisijaisen käyttäjäryhmän alaryhmät = Ei</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Vinkki:</strong> <em>Julkinen</em> tarkoittaa joko kaikki tai vain vieraille riippuen asetuksesta <em>Sisällytä ensisijaisen käyttäjäryhmän alaryhmät</em>, jos et ole vaihtanut <em>Vieraiden oletusryhmä</em> : <em>Joomla &gt;&gt; Käyttäjät &gt;&gt; Käyttäjäryhmät &gt;&gt; Valinnat</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Sisällytä ensisijaisen käyttäjäryhmän alaryhmät:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Pitäisikö alaryhmille sallia käyttöoikeus myös? Jos asetettu <em>Ei</em>, pääsy tähän foorumiin on <strong>vain</strong> valitulla ryhmälle."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Toissijainen käyttäjäryhmä:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Toissijainen käyttäjäryhmä, jolla on oikeus nähdä tämä kategoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Toissijainen ryhmä voi olla hyödyllinen, jos esimerkiksi molempien kuten <em>Julkaisijat</em> ja <em>Järjestäjät</em> tarvitsee nähdä tämä kategoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Vinkki:</strong> Voit ottaa pois käytöstä toissijaisen käyttäjäryhmän asettamalla arvoksi saman kuin mikä on <em>Ensisijainen käyttäjäryhmä</em>. <br /> <strong>Vinkki:</strong> Voi olla parempi vaihtoehto luoda <em>Käyttöoikeustaso</em> ja olla käyttämättä <em>Toissijainen käyttäjäryhmä</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Sisällytä toissijaisen käyttäjäryhmän alaryhmät:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Pitäisikö alaryhmille sallia käyttöoikeus myös? Jos asetettu <em>Ei</em>, pääsy tähän foorumiin on <strong>vain</strong> valitulla ryhmälle."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Käyttäjäryhmien aiheiden lähetys"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Valitse käyttäjäryhmät, jotka voivat aloittaa uuden aiheen tähän kategoriaan. Tämä asetus vaikuttaa vain käyttäjiin, joilla on jo lukuoikeus tähän kategoriaan. Vieraat eivät voi luoda uusia aiheita, ellet ole ottanut käyttöön <em>Asetukset > Suojaus > Yleinen kirjoitusoikeus<em>. <br /><br /> <strong>Vinkki:</strong> Voit valita useita ryhmiä pitämällä <em>Ctrl</em> tai <em>Shift</em> painikkeen alhaalla."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Käyttäjäryhmien vastauksien lähetys"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Valitse käyttäjäryhmät, jotka voivat vastata olemassa oleviin aiheisiin. Tämä asetus vaikuttaa vain käyttäjiin, joilla on jo lukuoikeus tähän kategoriaan. Vieraat eivät voi vastata aiheisiin, ellet ole ottanut käyttöön <em>Asetukset > Suojaus > Yleinen kirjoitusoikeus<em>. <br /><br /> <strong>Vinkki:</strong> Voit valita useita ryhmiä pitämällä <em>Ctrl</em> tai <em>Shift</em> painikkeen alhaalla."

PLG_KUNENA_JOOMLA_ACCESS="Ota käyttöön käyttöoikeushallinta"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Käytä Joomlan käyttöoikeustasoja ja käyttäjäryhmiä hallitaksesi, kenellä on pääsy kategorioihin. HUOM: Sinun tulee vaihtaa tämä valinta EI <strong>vain</strong>, jos käytät muuta ACL tapaa ja et halua tavallisten käyttäjien nähdä kategorioita."
PLG_KUNENA_JOOMLA_LOGIN="Ota käyttöön Joomla kirjautuminen"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Käytä Joomlan kirjautumista ja rekisteröintiä Kunenassa."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Käyttäjäryhmät"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Käyttöoikeustaso"
