; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena integraatio"
PLG_KUNENA_KUNENA_DESCRIPTION="Oletus Kunena integraatio liitännäinen."

PLG_KUNENA_KUNENA_AVATAR="Ota käyttöön Kunena pikkukuvat"
PLG_KUNENA_KUNENA_AVATAR_DESC="Käytä Kunena pikkukuvia Kunenassa."
PLG_KUNENA_KUNENA_PROFILE="Ota käyttöön Kunena profiili"
PLG_KUNENA_KUNENA_PROFILE_DESC="Käytä Kunena profiilisivua ja käyttäjälistaa Kunenassa."
