; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial integraatio"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena integraatio liitännäinen JomSocial lisäosalle."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial ryhmät"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial ryhmä:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSocial ryhmä, jolla on oikeus nähdä tämä kategoria."

PLG_KUNENA_COMMUNITY_ACCESS="Ota käyttöön käyttöoikeushallinta"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Rajoita Kunenan kategoria pääsyä JomSocial ryhmän jäsenille valituissa kategorioissa. Käyttääksesi tätä valintaa, sinun pitää asentaa 'JomSocial - Kunena Groups' liitännäinen."
PLG_KUNENA_COMMUNITY_LOGIN="Ota käyttöön JomSocial kirjautuminen"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Käytä JomSocialin kirjautumista ja rekisteröintiä Kunenassa."
PLG_KUNENA_COMMUNITY_ACTIVITY="Ota käyttöön Activity Stream"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Näyttää Kunena tapahtumat JomSocialin Activity Stream:ssä."
PLG_KUNENA_COMMUNITY_AVATAR="Ota käyttöön JomSocial pikkukuvat"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Käytä JomSocial pikkukuvia Kunenassa."
PLG_KUNENA_COMMUNITY_PROFILE="Ota käyttöön JomSocial profiili"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Käytä JomSocialin profiilisivua ja käyttäjälistaa Kunenassa."
PLG_KUNENA_COMMUNITY_PRIVATE="Ota käyttöön yksityisviestit"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Käytä JomSocialin yksityisviestijärjestelmää Kunenassa."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Merkkien vähimmäismäärä vastauksessa"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Merkkien vähimmäismäärä vastausviestissä ansaitakseen pisteitä."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Activity Stream rajoitus"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 on rajoittamaton, muuten merkkien määrän activity stream viestissä voi rajoittaa, antamalla merkkien määrän tähän. Asetus vaikuttaa vain lähetysajankohtaan. Kun activity stream merkintä on kirjoitettu, sitä ei voi enää päivittää."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="aloitti uuden aiheen '%s' foorumilla."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} vastasi aiheeseen {title} foorumilla."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> vastasi aiheeseen <a href=\\"_QQ_"%s\\"_QQ_">%s</a> foorumilla"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Hei {target},\n\n <b>{actor}</b> vastasi juuri aiheeseen <strong>{title}</strong>\n\n URL:\n\n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} kiitti sinua aiheessa {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> kiitti <a href=\\"_QQ_"%s\\"_QQ_">%s</a> aiheessa <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Hei {target},\n Käyttäjä {actor} kiitti sinua viestistäsi aiheessa {title}. \n URL: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
