; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints integraatio"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena integraatio liitännäinen AlphaUserPoints lisäosalle."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Ota käyttöön Activity Stream"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Näyttää Kunena tapahtumat AUP:n Activity Stream:ssä."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Ota käyttöön AUP pikkukuvat"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Käytä AUP pikkukuvia Kunenassa."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Ota käyttöön AUP profiili"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Käytä AUP profiilisivua ja käyttäjälistaa Kunenassa."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Merkkien vähimmäismäärä vastauksessa"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Merkkien vähimmäismäärä vastausviestissä ansaitakseen pisteitä."
