; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Pikakuvake - Kunena foorumi"
PLG_QUICKICON_KUNENA_DESC="Linkki Kunena foorumiin, josta näet onko uusia päivityksiä saatavilla, kun vierailet ohjauspaneelissa."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Päivitä %d lisäosaa!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Päivitä nyt!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Päivitykset eivät ole käytössä"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Suorita Kunena asennus loppuun!"

PLG_QUICKICON_KUNENA_GROUP_DESC="Tämän liitännäisen ryhmä (tämä arvo on verrannollinen ryhmän arvoon, jota käytetään 'Pikakuvakkeet' moduulin näyttämiseen)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Ryhmä"
