; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Liitetiedostojen hallinta"
COM_KUNENA_A_AVATARS="Hahmokuvat"
COM_KUNENA_A_BASIC_SETTINGS="Perusasetukset"
COM_KUNENA_A_RANK_MANAGER="Käyttäjäluokitus"
COM_KUNENA_A_START_UPLOAD="Aloita lataus"
COM_KUNENA_A_TEMPLATE_MANAGER="Sivupohjahallinta"
COM_KUNENA_A_TOPICICONS_MANAGER="Aihekuvakkeiden hallinta"
COM_KUNENA_A_VIEW_TOOLS="Foorumityökalut"
COM_KUNENA_EMOTICONS_CODE="Koodi"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Hymiöhallinta"
COM_KUNENA_GEN_DELETE="Poista"
COM_KUNENA_RANKS="Luokituksen nimi:"
COM_KUNENA_REPORT_SYSTEM="Raportoi asetuksesi"
COM_KUNENA_STATS_GEN_STATS="Yleiset tilastot"
COM_KUNENA_TRASH_AUTHOR_USERID="Käyttäjä Id"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Roskakori"
COM_KUNENA_USRL_USERNAME="Käyttäjätunnus"
COM_KUNENA_FIELD_LABEL_SEARCH="Haku"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Etsi:"
COM_KUNENA_FIELD_LABEL_ON="Päällä"
COM_KUNENA_FIELD_LABEL_OFF="Poissa"
COM_KUNENA_FIELD_LABEL_NO="Ei"
COM_KUNENA_FIELD_LABEL_YES="Kyllä"
COM_KUNENA_FIELD_LABEL_ASCENDING="Nouseva"
COM_KUNENA_FIELD_LABEL_DESCENDING="Laskeva"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Etsi:"
COM_KUNENA_FIELD_LABEL_ALL="Kaikki"
COM_KUNENA_FIELD_LABEL_FILTER="Suodata"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Tyhjennä suodatus"
COM_KUNENA_SORT_TABLE_BY="Lajittele taulu:"
COM_KUNENA_TABLEHEAD_TITLE="Otsikko"
COM_KUNENA_TABLEHEAD_OPTION="Vaihtoehto"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Kuvaus"
COM_KUNENA_FIELD_INPUT_SEARCH="Haku"
COM_KUNENA_FILTERACTIVE="Ei nimikkeitä näytettäväksi."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Foorumityökalut"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Liitetyyppi"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Käyttäjätunnus"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Mitat"
COM_KUNENA_ATTACHMENTS_KILOBYTE="kB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Etsi tiedostoa"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Otsikko"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tyyppi"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Koko"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Viesti"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategoriahallinta"
COM_KUNENA_C_KCONFIG="Asetukset"
COM_KUNENA_C_SUPPORT="Tukisivusto"
COM_KUNENA_C_USER="Käyttäjähallinta"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Uusi kategoria"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Luo uusi kategoria"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Muokkaa kategoria '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Aihekuvakkeet"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Aseta aihekuvakkeet tähän kategoriaan."
COM_KUNENA_USRL_NAME="Käyttäjätunnus"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Etsi kategoriaa"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Käyttöoikeus"
COM_KUNENA_CATEGORIES_LABEL_TYPE="Tyyppi"
COM_KUNENA_CATEGORIES_LABEL_POLL="Kyselyt"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Hallintapaneeli"
COM_KUNENA_MENU_DESC_DASHBOARD="Hallintapaneeli"
COM_KUNENA_MENU_DESC_FILEMANAGER="Liitetiedostojenhallinta"
COM_KUNENA_MENU_DESC_CONFIGURATION="Asetukset"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Lisäasetukset"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Salli vieraiden nähdä käyttäjäprofiilit"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Aseta <em>Kyllä</em> salliaksesi vieraiden nähdä käyttäjäprofiilit."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Käyttäjälista"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Salli vieraiden nähdä käyttäjälista"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Aseta <em>Kyllä</em> salliaksesi vieraiden nähdä käyttäjälista."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Näytä hahmo"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Näytä sähköpostiosoite"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Aseta Ei, jos et halua koskaan näyttää käyttäjän sähköpostiosoitetta edes rekisteröityneille käyttäjille."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Näytä profiilin osumat"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Aseta Kyllä, jos haluat näyttää kuinka usein profiili on esitetty."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Näytä liittymispäivä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Aseta Kyllä, jos haluat näyttää päivämäärän, jolloin käyttäjä rekisteröityi."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Näytä karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Aseta Kyllä, jos haluat näyttää karma ilmaisimen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Näytä viimeinen kirjautumispäivä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Aseta Kyllä, jos haluat nähdä, kun käyttäjä oli edellisen kerran kirjautuneena sisään."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Näytä oikea nimi"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Aseta Kyllä, jos haluat näyttää oikean nimen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Näytä viestien määrä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Aseta Kyllä, jos haluat näyttää käyttäjän viestien määrän."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Käyttäjälistan rivien määrä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Käyttäjälistan rivien määrä"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Aseta Kyllä, jos haluat näyttää käyttäjän hahmon."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Paikallaolotila"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Näytä käyttäjien paikallaolotila."
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS-syötteiden hallinta"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Salli käyttäjätunnuksen muuttaminen"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Salli käyttäjien muuttaa heidän käyttäjätunnustaan profiilisivulta."
COM_KUNENA_AVATAR_QUALITY="Hahmokuvan laatu"
COM_KUNENA_A_ASK_EMAIL="Vaadi sähköpostiosoite"
COM_KUNENA_A_ASK_EMAIL_DESC="Vaaditaanko viestin kirjoittajalta sähköpostiosoite? Valitse <em>Ei</em> jos sähköpostiosoitetta ei vaadita."
COM_KUNENA_A_ATTACHMENT_LIMIT="Rajoita liitetiedostoja"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Rajoita liitetiedostojen määrää editorissa."
COM_KUNENA_A_AUTOEMBEDEBAY="Automaattisesti upotetut eBay nimikkeet"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Aseta <em>Kyllä</em>, jos haluat sisällyttää eBay nimikkeet ja haut automaattisesti."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automaattisesti upotetut YouTube videot"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Aseta <em>Kyllä</em>, jos haluat sisällyttää YouTube video URL-osoitteen automaattisesti."
COM_KUNENA_A_AUTOLINK="Automaattiset URL-osoitteet"
COM_KUNENA_A_AUTOLINK_DESC="Aseta <em>Kyllä</em>, jos haluat ottaa käyttöön automaatisen URL-tunnistuksen. Tämä ominaisuus saattaa rikkoa Joomlan sisältöliitännäisiä, jotka yrittävät jäsentää URL:t sisällöstä."
COM_KUNENA_A_AVATARGALLERY="Käytä hahmogalleriaa"
COM_KUNENA_A_AVATARGALLERY_DESC="Aseta <em>Kyllä</em>, jos haluat sallia rekisteröityneiden käyttäjien valita hahmo tarjoamastasi galleriasta (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Salli hahmojen lataaminen"
COM_KUNENA_A_AVATARUPLOAD_DESC="Aseta <em>Kyllä</em>, jos haluat sallia rekisteröityneiden käyttäjien siirtää palvelimelle hahmokuvan."
COM_KUNENA_A_AVATAR_SETTINGS="Hahmoasetukset"
COM_KUNENA_A_AVSIZE="Suurin hahmon tiedostokoko"
COM_KUNENA_A_BASICS="Perusasetukset"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode asetukset"
COM_KUNENA_A_BOARD_OFFLINE="Foorumi pois käytöstä"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Aseta <em>Kyllä</em>, jos haluat asettaa foorumin offline-tilaan. Pääylläpitäjät voivat silti käyttää foorumia."
COM_KUNENA_A_BOARD_OFFLINE_MES="Foorumi pois käytöstä -viesti käyttäjille"
COM_KUNENA_A_BOARD_TITLE="Foorumin nimi"
COM_KUNENA_A_BOARD_TITLE_DESC="Anna foorumille kuvaava nimi."
COM_KUNENA_A_CAPTCHA_CONFIGURATION="reCAPTCHA asetukset"
COM_KUNENA_A_CAPTCHA_GUESTS="Haasta vieraat"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää reCAPTCHA haasteet vieraille. reCAPTCHA voi vähentää automatisoitujen viestien määrää foorumillasi. Tämä tehdään antamalla haaste/sanat, jotka on suhteellisen helposti ratkaistavissa ihmisiltä, mikä erottaa ihmisen tietokoneesta."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Haasta käyttäjät viestimäärän perusteella"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Anna viestien määrä. Kaikki käyttäjät, joilla viestimäärä on alempi tulevat samaan reCAPTCHA-haasteen, toivottavasti tämä helpottaa roskapostittajien löytämiseen. Luotettavat käyttäjät kuten valvoja tai ylläpitäjät eivät ole tämän asetuksen piirissä."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategoriaseurannat"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Tämä valinta vaatii että <em>Salli seuranta = Kyllä</em>. Jos asetat <em>Sähköposti uusista aiheista</em>, sähköpostia lähetetään vain kategorian seuraajille, kun uusi aihe on luotu; käyttäjät eivät saa tietoa uusista viesteistä aiheisiin, elleivät he myös seuraa yksittäistä aihetta erikseen. Jos asetat <em>Sähköposti uusista viesteistä</em>, sähköpostia lähetetään seurannassa olevan kategorian kaikista uusista viesteistä käyttäjälle."
COM_KUNENA_A_CONFIG="Asetukset"
COM_KUNENA_A_DELETEMESSAGE="Käyttäjä voi poistaa omia viestejään"
COM_KUNENA_A_DELETEMESSAGE_DESC="Valitse jos rekisteröityjen käyttäjien (ei valvoja oikeuksia käyttäjällä) kuuluisi voida poistaa heidän omia viestejään."
COM_KUNENA_A_DISEMOTICONS="Estä hymiöt"
COM_KUNENA_A_DISEMOTICONS_DESC="Aseta <em>Kyllä</em>, estääksesi hymiöiden käytön."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Näytä liitetiedostojen välilehti profiilissa"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää profiilissa välilehden liitetiedostojen hallintaan."
COM_KUNENA_A_DISPLAY_NAME="Näyttönimi"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Näytettävien kiitosten määrä"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay vimpain kielikoodi"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="On tärkeää, että asetat alkuperäisen/oikean kielen koodin, kuten eBay vimpain seuraa/käyttää. Oletus on en-us ebay.com:iin. Esimerkit: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate tunnus"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Kirjoita eBay affiliate tunnus"
COM_KUNENA_A_EMAIL="Foorumin sähköpostiosoite"
COM_KUNENA_A_EMAIL_DESC2="Tämä on foorumin sähköpostiosoite. Jos on jätetty tyhjäksi, Kunena käyttää Joomla!n oletus sähköpostiosoitetta. Laita tähän voimassaoleva sähköpostiosoite, sillä kaikki seurantailmoitukset ja valvontailmoitukset lähetetään tällä."
COM_KUNENA_A_ENABLED_DESC="Ota käyttöön kysely ominaisuus foorumillasi. Tämä tulee asettaa <em>Kyllä</em> tukeakseen kyselyitä."
COM_KUNENA_A_FAVORITES="Salli suosikit"
COM_KUNENA_A_FAVORITES_DESC="Aseta <em>Kyllä</em>, jos haluat että rekisteröityneet käyttäjät voivat asettaa aiheita suosikeikseen"
COM_KUNENA_A_FILE="Tiedostot"
COM_KUNENA_A_FILEALLOWEDTYPES="Sallitut tiedostomuodot"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Määritä minkä tiedostomuotojen lataus sallitaan. Käytä pilkkua erottamaan <strong>pienellä</strong> kirjoitettua listaa ilman välilyöntejä.<br />Esimerkiksi: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Tiedoston enimmäiskoko"
COM_KUNENA_A_FILESIZE_DESC="Tiedoston sallittu enimmäiskoko latauksessa. <strong>Et voi ylittää PHP:n latausrajaa: post_max_size: %s & upload_max_filesize: %s </strong>. Muuttaaksesi PHP:n latausrajaa, katso sinun php.ini (%s) asetuksia."
COM_KUNENA_A_FILESIZE_KB="kB"
COM_KUNENA_A_FILE_UPLOAD="Salli tiedostojen lataus"
COM_KUNENA_A_FILE_UPLOAD_DESC="Salli tiedostojen lataus Kaikille, Rekisteröityneet käyttäjät, Valvojat, Ylläpitäjät tai Ei kukaan."
COM_KUNENA_A_FLOOD="Tulvasuoja"
COM_KUNENA_A_FLOOD_DESC="Kahden viestin lähettämisen välinen aika sekunteina. Valitse 0 (nolla) jos haluat tulvasuojan pois päältä. HUOM: Tulvasuoja <em>voi</em> aiheuttaa sovelluksen hidastumista."
COM_KUNENA_A_FORUM_JUMP="Salli siirtyminen suoraan toiselle alueelle"
COM_KUNENA_A_FORUM_JUMP_DESC="Jos asetat <em>Kyllä</em>, näytetään foorumin sivuilla valitsin jonka avulla voit nopeasti siirtyä toiseen foorumiin tai kategoriaan."
COM_KUNENA_A_FRONTEND="Julkisivu"
COM_KUNENA_A_GHOSTMESSAGE="Haamuviestilaatikko oletuksen merkittynä?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Aseta <em>Kyllä</em>, jos haluat viestin haamuviestilaatikon aina olevan merkittynä."
COM_KUNENA_A_HIGHLIGHTCODE="Salli koodin korostus"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Sallii Kunenan kooditagi korostamisen JavaScriptillä. Jos jäsenesi lähettävät PHP tai samantapaista koodia poimintoina kooditageissa, käännä tämä päälle jolloin koodi väritetään. Jos foorumisi ei sisällä juurikaan ohjelmointikielisiä viestejä, haluat varmaan asettaa tämän pois käytöstä välttääksesi saamasta epämuodostuneita kooditageja."
COM_KUNENA_A_HISTLIM="Historia-rajoitus"
COM_KUNENA_A_HISTLIM_DESC="Historiassa näytettävien viestien määrän rajoitus."
COM_KUNENA_A_HISTORY="Näytä historia"
COM_KUNENA_A_HISTORY_DESC="Aseta <em>Kyllä</em>, jos haluat nähdä aihehistorian kun kirjoitetaan vastausta/lainausta."
COM_KUNENA_A_HOLD_GUEST_POSTS="Valvo vieraita"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Aseta <em>Kyllä</em>, jos haluat vieraiden kirjoittamat viestit tarkistuttaa valvojilla ennen julkaisua."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Valvo uusia käyttäjiä"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Kirjoita viestien määrä. Jos käyttäjällä on vähemmän viestejä, kuin on määritelty tähän kenttään, kaikki hänen viestinsä tulee tarkistaa valvojien toimesta ennen kuin ne julkaistaan."
COM_KUNENA_A_IMAGE="Kuvat"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Sallitut MIME-tyypit"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Määrittele tähän, mitkä kuvien MIME-tyypit ovat sallittuja latauksessa. Erota pilkulla, listaa ilman välilyöntejä <strong>pienillä</strong> kirjaimilla.<br />Esimerkiksi: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Sallitut kuvamuodot"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Määrittele tähän, mitkä kuvamuodot ovat sallittuja latauksessa. Erota pilkulla, listaa ilman välilyöntejä <strong>pienillä</strong> kirjaimilla.<br />Esimerkiksi: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Tarkista MIME-tyypit"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Aseta <em>Kyllä</em>, jos haluat suorittaa MIME-tyypin tarkistuksen."
COM_KUNENA_A_IMAGE_UPLOAD="Salli kuvien lataus"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Salli kuvien lataus Kaikille, Rekisteröityneet käyttäjät, Valvojat, Ylläpitäjät tai Ei kukaan."
COM_KUNENA_A_IMGHEIGHT="Kuvan suurin sallittu korkeus"
COM_KUNENA_A_IMGHEIGHT_DESC="Kuvan suurin sallittu korkeus pikseleinä. Suuremmat tiedostot ladataan, mutta ne pienennetään tähän rajaan."
COM_KUNENA_A_IMGQUALITY="Kuvanlaatu jpg koonmuutoksessa"
COM_KUNENA_A_IMGQUALITY_DESC="Kuvanlaatu jpg koonmuutoksessa. Yleiset arvot ovat 30-60. Korkein arvo(maksimi: 100) tarkoittaa parempaa laatua, mutta suurempia tiedostoja."
COM_KUNENA_A_IMGSIZE="Kuvan suurin sallittu tiedostokoko"
COM_KUNENA_A_IMGSIZE_DESC="Kuvan suurin sallittu tiedostokoko latauksessa. <strong>Et voi ylittää PHP:n latausrajaa: post_max_size: %s & upload_max_filesize: %s </strong>. Muuttaaksesi PHP:n latausrajaa, katso sinun php.ini (%s) asetuksia."
COM_KUNENA_A_IMGTHUMBHEIGHT="Pikkukuvan korkeus"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Korkeus pikseleinä kuvasta tallennetulle pikkukuvalle. Sivupohjan näyttöominaisuudet saattavat muuttaa tiedostojen fyysisiä ominaisuuksia."
COM_KUNENA_A_IMGTHUMBWIDTH="Pikkukuvan leveys"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Korkeus pikseleinä kuvasta tallennetulle pikkukuvalle. Sivupohjan näyttöominaisuudet saattavat muuttaa tiedostojen fyysisiä ominaisuuksia."
COM_KUNENA_A_IMGWIDTH="Kuvan suurin sallittu leveys"
COM_KUNENA_A_IMGWIDTH_DESC="Kuvan suurin sallittu leveys pikseleinä. Suuremmat tiedostot ladataan, mutta ne pienennetään tähän rajaan."
COM_KUNENA_A_KARMA="Näytä karma-indikaattori"
COM_KUNENA_A_KARMA_DESC="Aseta <em>Kyllä</em>, näyttääksesi käyttäjän karman ja siihen liittyvät painikkeet (lisää / vähennä) jos käyttäjätilastot on aktivoitu."
COM_KUNENA_A_KEYWORDS="Ota käyttöön aiheiden hakusanat"
COM_KUNENA_A_KEYWORDS_DESC="Aseta <em>Kyllä</em> ottaaksesi käyttöön hakusanat. Tämä asetus sallii valvojien lisätä hakusanoja aiheisiin."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Istunnon aika"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Oletus on 1800 [sekunttia]. Istunnon aika (timeout) sekuntteina on sama kuin Joomlassa. Istunnon aika on tärkeä oikeuksien uudelleenlaskennassa, paikalla olevien näyttämiseen ja UUSI indikaattorissa. Kun istunto päättyy aikakatkaisuun, käyttöoikeudet ja UUSI indikaattori nollataan."
COM_KUNENA_A_LATESTCATEGORY="Viimeiset aiheet kategorialista"
COM_KUNENA_A_LATESTCATEGORY_DESC="Valitse kaikki ne kategoriat, jotka haluat näyttää tai piilottaa Viimeiset aiheet -näkymässä."
COM_KUNENA_A_LATESTCATEGORY_IN="Viimeiset aiheet kategoriasuodatus"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Valitse jos haluat näyttää tai piilottaa seuraavat kategoriat Viimeiset aiheet -näkymässä."
COM_KUNENA_A_LENGTHS="Tekstiasetukset"
COM_KUNENA_A_LOOKS="Käyttöliittymä"
COM_KUNENA_A_MAILADMIN="Sähköposti ylläpitäjille"
COM_KUNENA_A_MAILADMIN_DESC="Aseta <em>Hyväksymättömät viestit</em> tai <em>Kaikki uudet viestit</em>, jos haluat sähköposti-ilmoituksen ylläpitäjille jokaisesta uudesta viestistä."
COM_KUNENA_A_MESSAGES="Viestejä sivulla"
COM_KUNENA_A_MESSAGES_DESC="Sivulla esitettävien viestien määrä."
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Viestejä yhdellä sivulla hakutuloksissa."
COM_KUNENA_A_MESSAGES_SEARCH="Hakutulokset"
COM_KUNENA_A_MAILMOD="Sähköposti valvojille"
COM_KUNENA_A_MAILMOD_DESC="Aseta <em>Hyväksymättömät viestit</em> tai <em>Kaikki uudet viestit</em>, jos haluat kategorian valvojille lähetettävän sähköposti-ilmoituksen uusista viesteistä foorumilta. Huom: Globaalit valvojat ja ylläpitäjät eivät saa sähköposti-ilmoitusta, ellet erikseen määrittele heitä kategorian valvojiksi."
COM_KUNENA_A_PESONNALTEXT="Suurin sallittu Oman tekstin pituus"
COM_KUNENA_A_PESONNALTEXT_DESC="Merkkien suurin sallittu määrä käyttäjän profiilissa Omalle tekstille."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Vain yksi ääni"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Yksittäisen käyttäjän rajoitus, voi äänestää vain kerran per kysely."
COM_KUNENA_A_POLL_ENABLED="Salli kyselyt"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Kysely vaihtoehtojen suurin määrä"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Aseta suurin sallittu määrä kyselyn vastausvaihtoehto kentille, kun käyttäjä tekee uutta viestiä."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Aseta suurin sallittu vastauksien määrä yhdelle käyttäjälle. Jos <em>Vain yksi ääni</em> -valinta on käytössä, tämä asetus ohitetaan."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Suurin sallittu määrä ääniä per käyttäjä"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Näytä lista äänestäneistä käyttäjistä"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Näytä lista kaikista äänestäjistä yksittäisessä kyselyssä."
COM_KUNENA_A_POLL_TIME_VOTES="Aikaväli peräkkäisen äänen antamiselle"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Jotta vältettäisiin palvelimesi kuormitukselta, aseta aikaväli kahden äänen antamiselle samalta käyttäjältä, esimerkiksi 00:15:00 tarkoittaa 15 minuuttia kahden äänen välillä."
COM_KUNENA_A_POLL_TITLE="Kyselyasetukset"
COM_KUNENA_A_PUBWRITE="Yleinen kirjoitusoikeus"
COM_KUNENA_A_PUBWRITE_DESC="Aseta <em>Kyllä</em>, salliaksesi avoimen viestien kirjoitusoikeuden (myös vieraille). Valitse <em>Ei</em> salliaksesi yleisen viestien lukemisen, mutta estääksesi viestien kirjoittamisen muilta kuin rekisteröityneiltä käyttäjiltä."
COM_KUNENA_A_RANKING="Luokitus"
COM_KUNENA_A_RANKINGIMAGES="Käytä käyttäjäluokitusta"
COM_KUNENA_A_RANKINGIMAGES_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää käyttäjäluokituksen kanssa kuvan (components/com_kunena/ranks/) hakemistosta. Valitsemalla Ei, vain teksti näkyy. Lue lisää tietoa käyttäjäluokituksesta docs.kunena.org dokumentoinneista."
COM_KUNENA_A_RANKING_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää viestimäärään perustuvan käyttäjäluokituksen.<br /><strong>Huom: Sinun täytyy ottaa käyttöön myös <em>Näytä käyttäjätilastot</em> <em>Käyttäjät</em> -välilehdeltä näyttääksesi se.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Tilastoasetukset"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA yksityinen avain"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Napsauta tässä</a> hankkiaksesi reCAPTCHA yksityisen avaimen ja kirjoita se tähän kenttään."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA julkinen avain"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Kirjoita sinun reCAPTCHA julkinen avain tähän kenttään."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA-teema"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Valitse reCAPTCHA-teema."
COM_KUNENA_A_REGISTERED_ONLY="Vain rekisteröityneille käyttäjille"
COM_KUNENA_A_REG_ONLY_DESC="Aseta <em>Kyllä</em>, jos haluat vain rekisteröityjen käyttävän foorumia (katsella ja lähettää). Aseta <em>Ei</em>, antaaksesi myös vieraille oikeuden lukea foorumia."
COM_KUNENA_A_RSS="Salli RSS-syöte"
COM_KUNENA_A_RSS_ALLOW_HTML="Käännä HTML &amp; BBCode RSS-syötteisiin"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Sallimalla HTML RSS-syötteisiin voidaan pitää turvallisuusuhkana, koska hakkerit yrittävät toisinaan salakuljettaa haitallista javascriptiä ja kuvia foorumi viesteihin.<br />Kuinka tahansa, Kunenassa on hyvä turvallisuus tässä asiassa, ja se suosittelee sallimaan HTML:n RSS-syötteisiin, jotta maksimi käyttäkokemus tulisi."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Kirjoittajan muoto"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Valitse näytettäväksi joko kirjoittajan nimi tai sähköpostiosoite RSS-syötteisiin."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Renderöi kirjoittaja otsikkoon"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Valitse jos kirjoittaja tulisi myös näkyä RSS-syötteen otsikoissa."
COM_KUNENA_A_RSS_CACHE="Välimuistin aikaväli"
COM_KUNENA_A_RSS_CACHE_DESC="Kuinka monen minuutin välein RSS-syöte muodostetaan. Valitse '0' estääksesi välimuistin käytön. <br />Ole varovainen, alhaiset numerot voivat vaikuttaa suorituskykyyn!"
COM_KUNENA_A_RSS_DESC="RSS-syöte mahdollistaa käyttäjien ladata uusimmat viestit omalle työpöydälleen/RSS -lukijasovellukseen. Lue lisää <a href="_QQ_"http://www.rssreader.com"_QQ_" target="_QQ_"_blank"_QQ_">rssreader.com</a>:sta."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Poissulje kategoriat"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Määrittele lista kategorioista (erata pilkulla), jotka poissuljetaan <u>kaikista</u> syötteistä. <br />Jätä tyhjäksi jolloin ominaisuus ohitetaan."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Sisällytä kategoriat"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Määrittele lista kategorioista (erata pilkulla), jotka sisältyvät globaaliin syötteeseen. <br />Huomioi: Tämä valinta ei ole todellisuudessa hyödyllinen, koska globaalit syötteet näytetään VAIN näistä määritetyistä kategorioista.<br />Jätä tyhjäksi sisällyttääksesi kaikki kategoriat globaaliin syötteeseen.<br />Huom: ei määritetyt kategoriat ohitetaan, jos syöte on kategoria tasolla."
COM_KUNENA_A_RSS_LIMIT="RSS-rajoitus"
COM_KUNENA_A_RSS_LIMIT_DESC="Voit myös rajoittaa nimikkeiden määrän RSS-syötteessäsi. Käytä tätä, jos aikarajoitus ei riitä. Voit käyttää sitä aikarajoituksen kanssa tai ilman sitä.<br />Käytä 0 tai jätä tyhjäksi, jolloin ei ole rajoitusta."
COM_KUNENA_A_RSS_OLD_TITLES="Käytä vanhantyylin otsikoita"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ei</u> - Otsikot pidetään ennallaan, tämännäköisinä: \\'#viestin otsikko#\\'<br /><u>Kyllä</u> - Otsikot näytetään tämännäköisinä: \\'Otsikko: #viestin otsikko# - : #kirjoittaja#\\'"
COM_KUNENA_A_RSS_SPEC="RSS-määrittely"
COM_KUNENA_A_RSS_SPEC_DESC="Määritä mukautettu muoto kaikille RSS-syötteille."
COM_KUNENA_A_RSS_TIMELIMIT="RSS-historia (aikarajoitus)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Valitse kuinka paljon historiaa sisällytetään globaaliin RSS-syötteeseen. Oletus on kuukausi, mutta on suositeltavaa rajoittaa viikkoon aktiivisilla sivustoilla."
COM_KUNENA_A_RSS_TYPE="Oletus RSS-tyyppi"
COM_KUNENA_A_RSS_TYPE_DESC="Valitse RSS-tyyppi.<br /><u>Viestit</u> - Näytä viimeksi lähetetyt viestit foorumilta.<br /><u>Aiheet</u> - Näytä viimeksi lähetetyt aiheet foorumilta (vain aiheet).<br /><u>Viimeisimmät otsikot</u> - Näytä viimeisimmät viestit viimeksi päivitettyihin aiheisiin."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Rajoita merkkien määrää per nimike"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Kuinka monta merkkiä kustakin viestistä näytetään syötteessä?<br />Huom: Tämä ominaisuus voi katkaista BBCodet pois. Useimmat syötteiden lukijat voivat hoitaa tämän."
COM_KUNENA_A_RSS_FEEDBURNER_URL="Tavallisen RSS-syötteen URL-osoite FeedBurneriin."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Jos käytät FeedBurneria RSS-syötteille, kirjoita tähän täysi RSS-syötteesi URL-osoite FeedBurneriin. http://feeds.feedburner.com/yourfeed . Huomaa, että sinun tulee asettaa syöte Feedburneriin osoittaaksesi se tähän sivustoon.<br />Jätä tyhjäksi, jos et käytä FeedBurneria."
COM_KUNENA_A_SECURITY="Suojaus"
COM_KUNENA_A_SECURITY_SETTINGS="Turva-asetukset"
COM_KUNENA_A_SEND_EMAILS="Lähetä sähköpostia käyttäjille"
COM_KUNENA_A_SEND_EMAILS_DESC="Valitse <em>Kyllä</em>, jos haluat lähettää sähköpostia käyttäjillesi. Tämä toiminto tulisi olla käytössä, ellet testaa sivustoa, jolloin ei ole toivottavaa lähettää tarpeettomia sähköpostiviestejä."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Näytä porttikiellon syy"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Näytä syy käyttäjän profiilissa, miksi käyttäjälle on annettu porttikielto."
COM_KUNENA_A_SHOWEBAYTAG="Näytä eBay merkki editorin työkaluvalikossa"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Aseta <em>Kyllä</em>, jos haluat [ebay] merkin näkyvän viestin kirjoittajan työkaluvalikossa."
COM_KUNENA_A_SHOWMAIL="Näytä sähköpostiosoite"
COM_KUNENA_A_SHOWMAIL_DESC="Aseta <em>Ei</em>, jos et halua käyttäjien sähköpostiosoitteiden näkyvän, ei edes rekisteröityneille käyttäjille."
COM_KUNENA_A_SHOWNEW="Näytä uudet viestit"
COM_KUNENA_A_SHOWNEW_DESC="Aseta <em>Kyllä</em>, jos haluat Kunenan näyttävän käyttäjälle mitkä foorumit sisältävät uusia viestejä ja mitkä viestit ovat uusia viime käynnin jälkeen."
COM_KUNENA_A_SHOWSPOILERTAG="Näytä spoiler merkki editorin työkaluvalikossa"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Aseta <em>Kyllä</em>, jos haluat [spoiler] merkin näkyvän viestin kirjoittajan työkaluvalikossa."
COM_KUNENA_A_SHOWVIDEOTAG="Näytä video merkki editorin työkaluvalikossa"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Aseta <em>Kyllä</em>, jos haluat [video] merkin näkyvän viestin kirjoittajan työkaluvalikossa."
COM_KUNENA_A_SIGNATURE="Suurin sallittu allekirjoituksen merkkimäärä"
COM_KUNENA_A_SIGNATURE_DESC="Allekirjoituksen suurin sallittu merkkimäärä."
COM_KUNENA_A_SUBJECTLENGTH="Suurin aiheen pituus"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Suurin aiherivin merkkimäärä. Tietokanta sallii enintään 255 merkkiä. Jos sivustosi on asetettu käyttämään monibittistä merkkijärjestelmää kuten Unicode, UTF-8 tai non-ISO-8599-x pienentää suurinta sallittua arvoa kaavan mukaan:<br /><tt>pyöristä_alaspäin(255/(maksimi merkkijärjestelmän tavukoko per merkki))</tt><br /> Esim. UTF-8 -järjestelmässä merkin suurin tavukoko merkkiä kohden on 4 tavua: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Salli seuranta"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Rekisteröityneet käyttäjät voivat asettaa seurantaan aiheita ja/tai kategorioita ja saavat niistä sähköposti-ilmoituksen kun uusi viesti on lähetetty."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Sähköposti useille vastaanottajille"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Jos arvo on > 1, lähettää yhden seurantasähköpostin useille vastaanottajille. Käytettäessä suhteellisen suurta arvoa, sivustosi voi estää lähettämästä liian montaa sähköpostia, jos palvelimen palveluntarjoaja on rajoittanut sähköpostien määrän per sekuntti tai per tunti. Suurempi arvo parantaa myös suorituskykyä, sillä vähemmän sähköposteja tarvitsee lähettää."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Sähköpostin vastaanottajien yksityisyys"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Tämä valinta on käytössä vain, jos <em>Sähköposti useille vastaanottajille > 0</em>. Jos kaikki foorumilla tuntevat toisensa ja haluat paljastaa, kuka on kiinnostunut aiheesta, voit käyttää joko <em>TO</em> tai <em>CC</em>. Kaikissa muissa tapauksissa foorumin tulisi kunnioittaa käyttäjien yksityisyyttä ja käyttää <em>BCC</em> koska se on ainoa vaihtoehto, joka piilottaa sähköpostiosoitteet muilta käyttäjiltä."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Näkyvä sähköpostiosoite"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Jos yksittäinen seurantasähköposti lähetetään useammalle kuin yhdelle vastaanottajalle ja asetus <em>Sähköpostin vastaanottajien yksityisyys = Piilota muut vastaanottajat (BCC)</em>, sinulla pitää olla toimiva sähköpostiosoite tässä kentässä. Varoitus: Tämän sähköpostiosoitteen saavat kaikki sähköpostit, jotka lähetetään foorumilta. Ellei sähköpostiosoitetta ole annettu, seurantasähköposteja voidaan käsitellä roskapostina."
COM_KUNENA_A_TAHEIGHT="Tekstialueen korkeus"
COM_KUNENA_A_TAHEIGHT_DESC="Aseta sivupohjaan sopiva tekstialueen korkeus."
COM_KUNENA_A_TAWIDTH="Tekstialueen leveys"
COM_KUNENA_A_TAWIDTH_DESC="Aseta sivupohjaan sopiva tekstialueen leveys. <br />Aiheen hymiökuvake työkalurivi rivittyy kahdelle riville jos leveys on <= 420 pikseliä."
COM_KUNENA_A_THANKYOU="Salli Kiitos-ominaisuus"
COM_KUNENA_A_THANKYOU_DESC="Aseta <em>Kyllä</em>, salliaksesi käyttäjille 'kiitos' ominaisuus viesteissä."
COM_KUNENA_A_THREADS="Aiheita sivulla"
COM_KUNENA_A_THREADS_DESC="Sivulla näytettävien viestiketjujen määrä."
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Aiheseurannat"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Tämä valinta vaatii että <em>Salli seuranta = Kyllä</em>. Jos asetat <em>Sähköposti ensimmäisestä viestistä</em>, vain yksi sähköposti lähetetään käyttäjille, jotka seuraavat aihetta, kertoen että aiheessa on uusia viestejä; käyttäjät eivät saa tietoa uusista viesteistä aiheisiin, elleivät he kirjaudu sisään ja lue yksittäisiä aiheita. Jos asetat <em>Sähköposti kaikista viesteistä</em>, sähköpostia lähetetään seurannassa olevan aiheen kaikista uusista viesteistä käyttäjälle."
COM_KUNENA_A_TRIMLONGURLS="Lyhennä pitkät URL-osoitteet"
COM_KUNENA_A_TRIMLONGURLSBACK="Hallintapuolen URL-osoitteen lyhennysosuus"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Merkkien määrä URL-osoitteessa, josta lyhentäminen aloitetaan hallintapuolella. Lyhennä pitkät URL-osoitteet pitää olla asetettuna <em>Kyllä</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Julkisivupuolen URL-osoitteen lyhennysosuus"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Merkkien määrä URL-osoitteessa, josta lyhentäminen aloitetaan julkisivupuolella. Lyhennä pitkät URL-osoitteet pitää olla asetettuna <em>Kyllä</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Aseta <em>Kyllä</em>, jos haluat lyhentää pitkät URL-osoitteet. Katso URL-osoitteiden lyhennysasetukset julkisivu- ja hallintapuolelle."
COM_KUNENA_A_UPLOADS="Lataukset"
COM_KUNENA_A_USERNAME_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää käyttäjätunnuksen (kuten kirjautuessa) todellisien nimien sijaan."
COM_KUNENA_A_USERS="Käyttäjät"
COM_KUNENA_A_USERSTATS="Näytä käyttäjätilastot"
COM_KUNENA_A_USERSTATS_DESC="Aseta <em>Kyllä</em>, näyttääksesi käyttäjätilastot, kuten kirjoitettujen viestien määrä, käyttäjätyyppi (Ylläpitäjä, Valvoja, Käyttäjä, jne.)."
COM_KUNENA_A_USER_EDIT="Käyttäjän muokkausoikeus"
COM_KUNENA_A_USER_EDIT_DESC="Aseta <em>Kyllä</em>, salliaksesi rekisteröityneiden käyttäjien muokata omia viestejään."
COM_KUNENA_A_USER_EDIT_TIME="Käyttäjän sallittu muokkausaika"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Käyttäjän sallittu muokkausaika"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Oletus 600 [sekunttia], sallii muokkauksen 600 sekunnin ajaksi jonka jälkeen muokkauslinkki häviää."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Aseta 0 rajoittamattomalle ajalle, muutoin aikaraja sekunneissa viestin lähettämisestä tai viimeisestä muokkauksesta muokkaamismahdollisuuden päättymiseen."
COM_KUNENA_A_USER_KEYWORDS="Ota käyttöön käyttäjien hakusanat"
COM_KUNENA_A_USER_KEYWORDS_DESC="Aseta <em>Kyllä</em> ottaaksesi käyttöön hakusanat käyttäjille. Tämä asetus sallii käyttäjien lisätä omia hakusanoja, jotka eivät ole näkyvissä muille käyttäjille."
COM_KUNENA_A_USER_MARKUP="Näytä muokkaustiedot"
COM_KUNENA_A_USER_MARKUP_DESC="Aseta <em>Kyllä</em>, jos haluat merkitä milloin ja kenen toimesta viestiä on muokattu."
COM_KUNENA_A_USER_RELATED="Käyttäjäkohtaiset"
COM_KUNENA_CACHING_SETTINGS="Välimuistin asetukset"
COM_KUNENA_CATIMAGEPATH="Kategorian kuvien polku"
COM_KUNENA_CATIMAGEPATH_DESC="Kategorian kuvien polku. Jos asetat <em>category_images</em> polun, niin tämä on <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Suora pääsy komponenttiin"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Aseta <em>Kyllä</em> salliaksesi suoran pääsyoikeuden <b>%s</b> URL:alle. Tämä asetus suositellaan muutettavaksi arvoon <em>Ei</em>, mutta vain vasta asianmukaisen testauksen jälkeen. Ominaisuuden pois kytkeminen parantaa SEO:a ja vaikeuttaa Spam-bottien toimintaa. <b>Varoitus:</b> Jos näet <em>404 %s</em> virheitä, kun olet asettanut arvoksi <em>Ei</em>, tarkista, että Kunenan valikot ovat kunnossa"
COM_KUNENA_CFG_CACHE="Välimuisti"
COM_KUNENA_CFG_CACHE_DESC="Valitse, asetetaanko Kunenan sisältöä välimuistiin."
COM_KUNENA_CFG_CACHE_TIME="Välimuistin aika"
COM_KUNENA_CFG_CACHE_TIME_DESC="Aika, jonka jälkeen otetaan uusi välimuisti. Tämä valinta vaikuttaa mm. nimikkeisiin <em>Paikalla</em> ja <em>Tilastot</em> muuttamalla sisältöä vain, kun välimuisti vanhentuu. Pitääksesi tiedot oikeina, on suositeltavaa käyttää pieniä arvoja, esim. 1-3 minuuttia."
COM_KUNENA_CFG_DEFAULT_SORT="Viestijärjestys"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Valitse oletus viestijärjestys, kun aihetta katsotaa. Käyttäjä voi muuttaa tämän asetuksen profiilistaan."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Käytä englantia puuttuville merkkijonoille"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Käytä englannin kieltä, jos käännös puuttuu. Jos asetat <em>Ei</em> tai debug -tila on käytössä, puuttuvat käännösavaimet näkyvät muodossa (COM_KUNENA_LANGUAGE_KEY)."
COM_KUNENA_CFG_POST_DATEFORMAT="Viestin aikamuoto"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Valitse foorumissa näytettävien viestien aikamuoto."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Kursorin kohdistuksen aikamuoto"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Valitse aikamuoto, joka näytetään kun kohdistat kursorin viestin ajan päälle."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Valitse, miten haluat näyttää artikkelit oletuksena"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Valitse, miten haluat näyttää Joomla! artikkelit oletuksena viesteissä."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Näytä kuvat ei sallituille tiedostomuodoille"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Tämä valinta muuttaa tapaa, kuinka [img] tagi käyttäytyy kuvamuodoille, jotka eivät ole sallittuina Joomla!n mediatiedostojen hallinnassa. Oletusasetus on <em>Teksti</em>, joka estää käyttäjiä hyödyntämästä tietoturvaheikkouksia huonosti suunnitelluissa Joomla! laajennuksissa."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Ota käyttöön lightbox kuville"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Ota käyttöön lightbox kuville, jotka näytetään foorumilla."
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Salli erilaiset aiheulkoasut"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Sallii käyttäjien muuttaa aiheiden ulkoasua litteän, ketjun ja sisennetyn välillä."
COM_KUNENA_COM_A_HIDE_IP="Piilota valvojilta käyttäjien IP-osoite viesteissä"
COM_KUNENA_COM_A_HIDE_IP_DESC="Piilota valvojilta käyttäjien IP-osoite viesteissä ja näytä se vain ylläpitäjille."
COM_KUNENA_COM_A_MOD_SEE_DELETED="Näytä poistetut viestit"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Haluatko sallia valvojien ja ylläpitäjien nähdä ja palauttaa poistetut viestit julkisivupuolella. Oletuksena vain ylläpitäjät voivat tehdä tämän."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Vastauksien numerointi aiheen sisällä"
COM_KUNENA_COM_A_REPORT="Viestien ilmoitus"
COM_KUNENA_COM_A_REPORT_DESC="Jos haluat käyttäjien ilmoittavan sopimattomista viesteistä, valitse <em>Kyllä</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Valitse kuinka viestit numeroidaan aiheen sisällä. Voit näyttää viestin ID:n ( #324, #465, #768... ) tai jatkuvan numeroinnin (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Näytä aktiiviset käyttäjät tältä ajalta minuuteissa."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Näytä aktiiviset käyttäjät asetuksen mukaan."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Näytä aiheet seuraavalta ajanjaksolta"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Näytä aiheet valitulta ajanjaksolta."
COM_KUNENA_COM_A_TOPCIICONS_DESC="Jos asetat <em>Kyllä</em>, käyttäjät voivat valita heidän oman aiheen kuvakkeensa. Muussa tapauksessa näytetään aiheen tila (normaali, pysyvä, lukittu jne.)."
COM_KUNENA_COM_A_TOPICICONS="Aiheen kuvakkeet valittavissa"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Aiheen oletusulkoasu"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Valitse minkälainen aiheen ulkoasu kaikille käyttäjille on oletuksena (kunnes he valitsevat toisen vaihtoehdon)."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Näytä aktiiviset käyttäjät tältä ajalta"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Näytä aktiiviset käyttäjät asetuksen mukaan"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Käyttäjälaskenta sisältää"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Kuinka lasketaan kaikki käyttäjät sivustollasi: Kaikki käyttäjät, Kaikki oikeat käyttäjät (kirjautuneet rekisteröinnin jälkeen), Vain aktiiviset käyttäjät (ei porttikieltoa)"
COM_KUNENA_DEBUG_MODE="Ota käyttöön vianetsintätila"
COM_KUNENA_DEBUG_MODE_DESC="Aseta <em>Kyllä</em>, ottaaksesi käyttöön vianetsintätila."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Näytä valvojat kategorialistauksessa"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää valvojat kategorialistauksessa. Valinnan <em>Ei</em> avulla saat hieman tiiviimmän ulkoasun."
COM_KUNENA_MAILFULL="Sisällytä koko viesti sähköpostiin, joka lähetetään tilaajille."
COM_KUNENA_MAILFULL_DESC="Jos <em>EI</em>, tilaajille lähetetään vain otsikot uusista viesteistä."
COM_KUNENA_NUMPOP="Suosittujen aiheiden määrä"
COM_KUNENA_PICKUP_CATEGORY="Pakota käyttäjät valitsemaan kategoria"
COM_KUNENA_PICKUP_CATEGORY_DESC="Pakota käyttäjät valitsemaan viestin kategoria, johon viestiä kirjoitetaan."
COM_KUNENA_POLLSPOP="Suosittujen kyselyiden määrä"
COM_KUNENA_POLLSSTATS="Näytä suosittujen kyselyiden tilastot"
COM_KUNENA_POLLSTATSDESC="Jos haluat näyttää suositut kyselyt, valitse <em>Kyllä</em>."
COM_KUNENA_SEF="Hakukoneystävälliset URL-osoitteet"
COM_KUNENA_SEF_DESC="Valitse onko URL-osoitteet optimoitu hakukoneita varten. HUOM: Kunena hyväksyy SEF URL-osoitteita, vaikka tämä ominaisuus on kytketty pois päältä."
COM_KUNENA_SEF_UTF8="Ota käyttöön UTF-8 tuki"
COM_KUNENA_SEF_UTF8_DESC="Käytä tätä vaihtoehtoa, jos SEF URL-osoitteet eivät ole luettavissa. Tulos: http://www.domain.com/forum/2-CatÃ©gorie/123-MeÃŸage . HUOM: Kunena hyväksyy UTF-8 URL-osoitteita, vaikka tämä ominaisuus on kytketty pois päältä."
COM_KUNENA_SEO_SETTINGS="SEO-asetukset"
COM_KUNENA_SHOWFILEFORGUEST="Näytä liitetiedostot vieraille"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää liitetiedostot vieraille."
COM_KUNENA_SHOWIMGFORGUEST="Näytä kuvat vieraille"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää liitetiedostot vieraille."
COM_KUNENA_SHOWSTATS="Näytä tilastot"
COM_KUNENA_SHOWSTATSDESC="Jos haluat näyttää tilastot, valitse <em>Kyllä</em>."
COM_KUNENA_SHOWWHOIS="Näytä paikalla olevat"
COM_KUNENA_SHOWWHOISDESC="Jos haluat näyttää keitä käyttäjiä on paikalla, valitse <em>Kyllä</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Näytä ilmoitus"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää ilmoitus laatikon foorumin etusivulla."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Näytä hahmokuva Kategoriat ja Viimeiset aiheet näkymissä"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Aseta <em>Kyllä</em>, jos haluat näyttää käyttäjän hahmokuvan foorumin kategoria, viimeiset aiheet ja aiheeni näkymissä."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Näytä alakategorian kuva"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Jos haluat näyttää alakategoriossa pienen kuvakkeen kategorialistassa, aseta <em>Kyllä</em>."
COM_KUNENA_STATS="Tilastoasetukset"
COM_KUNENA_STATSGENERAL="Näytä perustilastot"
COM_KUNENA_STATSGENERALDESC="Jos haluat näyttää perustilastot, valitse <em>Kyllä</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam -asetukset"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API-avain"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Palvelun API-avain. Voit hankkia sen osoitteesta: http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Viestin seuranta oletusarvoisesti päällä?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Aseta <em>Kyllä</em>, jos haluat että viestin seuranta -laatikko on oletusarvoisesti valittuna."
COM_KUNENA_THANKSPOP="Suosittujen kiitoksien saajien määrä"
COM_KUNENA_THANKSSTATS="Näytä suosittujen kiitosten saajien tilastot"
COM_KUNENA_THANKSSTATSDESC="Jos haluat näyttää suositut kiitosten saajat, valitse Kyllä. "
COM_KUNENA_TIME_TO_CREATEPAGE="Näytä sivun luontiaika"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Näyttää Kunenassa sivun luontiajan alhaalla."
COM_KUNENA_USERNUM="Suosittujen käyttäjien määrä"
COM_KUNENA_USERPOPULAR="Näytä suosittujen aiheiden tilastot"
COM_KUNENA_USERPOPULARDESC="Jos haluat näyttää suositut aiheet, valitse <em>Kyllä</em>."
COM_KUNENA_USERSTATS="Näytä suosittujen käyttäjien tilastot"
COM_KUNENA_USERSTATSDESC="Jos haluat näyttää suosittujen käyttäjien tilastot, valitse <em>Kyllä</em>."
COM_KUNENA_VERSION_CHECK="Ota käyttöön versiotarkistus"
COM_KUNENA_VERSION_CHECK_DESC="Aseta <em>Kyllä</em>, jos haluat Kunenan tarkistavan, onko uusi Kunena julkaisu saatavilla."
COM_KUNENA_A_IP_TRACKING="IP-osoitteen seuranta"
COM_KUNENA_A_IP_TRACKING_DESC="Jos asetat <em>Kyllä</em>, foorumi kirjaa jokaisen lähetetyn viestin IP-osoitteen (poislukien anonyymi ominaisuuden lähetykset). Vaikkakin ominaisuus voi olla erittäin hyödyllinen taistelussa spammia ja haittallisia käyttäjiä vastaan tallentamalla IP-osoitteet, mutta jos käyttäjät eivät ole hyväksyneet tätä käyttöehdoissa, se saattaa olla laitonta joissakin maissa. Toisin sanoen, Suomessa käyttäjän tietojen tallentaminen ilman hänen lupaansa on laitonta ellei hän ole erikseen hyväksynyt sitä. Esimerkiksi käyttäjä voidaan pakottaa hyväksymään sivuston käyttöehdot rekisteröitymisen aikana."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Salli vieraiden nähdä tilastolinkki"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Aseta Kyllä, salliaksesi vieraiden nähdä tilastolinkki."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Näytä pääkäyttäjät käyttäjälistassa"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Haluatko näyttää pääkäyttäjät käyttäjälistassa?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID avain"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Syötä AppID:n antama ebay kehittäjätili. Saat AppID:n rekisteröitymällä https://go.developer.ebay.com/ sivustolle."

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Vahvista oletusasetuksien palautus"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Tämä palauttaa Kunenan oletusasetukset. Vanhat asetukset poistetaan tämän prosessin aikana, eikä niitä voi palauttaa. Oletko varma, että haluat jatkaa?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Vahvista"
COM_KUNENA_CONFIG_MODAL_CANCEL="Peru"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Palauta oletusasetukset"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Lisää ja muokkaa aihepiirejä ja kategorioita."
COM_KUNENA_C_KCONFIGDESC="Kunenan asetuksien hallinta"
COM_KUNENA_C_SUPPORTDESC="Yhteys Kunena.org sivustolle (avaus uuteen ikkunaan)."
COM_KUNENA_C_USERDESC="Käyttäjien ja käyttäjäprofiilien hallinta."
COM_KUNENA_CPANEL_DESC_WELCOME="Tervetuloa Kunenaan!"
COM_KUNENA_WELCOME_DESC="Hienoa, että valitsit Kunena foorumin. Tämä näyttö antaa sinulle yleiskuvan kaikista foorumistasi saatavilla olevista toiminnoista. Näytön vasemmanpuoleiset linkit sallivat sinun hallinnoida foorumiasi täydellisesti. Jokaisella sivulla on esittely kuinka käytät työkaluja."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategoriat"
COM_KUNENA_CPANEL_LABEL_USERS="Käyttäjät"
COM_KUNENA_CPANEL_LABEL_FILES="Tiedostot"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Hymiökuvakkeet"
COM_KUNENA_CPANEL_LABEL_RANKS="Luokitus"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Sivupohjat"
COM_KUNENA_CPANEL_LABEL_CONFIG="Asetukset"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Liitännäiset"
COM_KUNENA_CPANEL_LABEL_TOOLS="Työkalut"
COM_KUNENA_CPANEL_LABEL_TRASH="Poistetut"
COM_KUNENA_CPANEL_LABEL_CODENAME="Koodinimi"
COM_KUNENA_CPANEL_LABEL_DATE="Päiväys"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Tekijä"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Tekijänoikeudet"
COM_KUNENA_CPANEL_LABEL_VERSION="Versio"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Lisenssi"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Aloittaminen"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Ukk: Foorumin asetukset"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Ukk: Mitkä ovat tiedetyt virheet"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Ukk: Ilmainen vai maksullinen tuki"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Puhdista IP-osoitteet"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Uusi luokitus"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Luokituksen kuva"
COM_KUNENA_RANKSMIN="Viestien vähimmäismäärä"
COM_KUNENA_RANKS_SPECIAL="Erikois"
COM_KUNENA_RANKS_LABEL_TITLE="Otsikko"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Etsi luokituksia"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Muokkaa luokitus"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Luokitus"
COM_KUNENA_A_RANKS_UPLOAD="Lataa uusi luokituskuva"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Valitse kaikki"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunenan raportointijärjestelmä synnyttää selkeän raportin kaikista kokoonpanoasetuksistasi, jotka helpottavat valvojia foorumilla. Kopioi kaikki asiat allaolevasta kentästä ja liitä ne viestiisi Kunena.org tukifoorumilla saadaksesi apua."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Muokkaa hymiötä"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Hymiökuvakkeiden työkalurivi"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Uusi hymiö"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Hymiökuvakkeet"
COM_KUNENA_A_EMOTICONS_UPLOAD="Lataa uusi hymiö"
COM_KUNENA_EMOTICON="Hymiökuvake"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Etsi hymiöitä"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Uusi hymiö"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Tilastot"
COM_KUNENA_STATS_LATEST_MEMBER="Viimeisin jäsen:"
COM_KUNENA_STATS_TODAY_REPLIES="Vastauksia tänään:"
COM_KUNENA_STATS_TODAY_TOPICS="Aiheita tänään:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategoriat:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Jäseniä:"
COM_KUNENA_STATS_TOTAL_REPLIES="Vastauksia:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Aihepiirit:"
COM_KUNENA_STATS_TOTAL_TOPICS="Aiheita:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Vastauksia eilen:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Aiheita eilen:"
COM_KUNENA_VALUE="Määrä"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Oletus"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Uusi sivupohja"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Tekijä"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Ei kirjoitettavissa"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Kirjoitettavissa"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="CSS-tiedostojen käyttöoikeudet"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Asenna"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Asenna uusi Kunenan sivupohja"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pakkaa tiedosto"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Lataa pakattu tiedosto"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Lataa tiedosto"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Valitse sivupohjan CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Tekijän URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Päiväys"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Ei oletus"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Esikatselua ei ole saatavilla"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Sivupohjan nimi"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versio"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Lisää sivupohja"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Aseta oletukseksi"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Kuvaus"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Tiedot"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Muokkaa sivupohjaa"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Ei parametrejä"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametrit"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Muokkaa sivupohjan CSS"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Lisää"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Muokkaa CSS-tiedostoa"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Laske tilastot uudelleen"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Valikoiden hallinta"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Siivoa VS: etuliitteet"
COM_KUNENA_SYNC_USERS="Synkronoi käyttäjät"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Siivoa foorumit"
COM_KUNENA_C_PRUNETABDESC="Siivoaa vanhat viestiketjut (muokattavissa)."
COM_KUNENA_C_SYNCEUSERSDESC="Synkronoi Kunenan käyttäjätaulu Joomla! käyttäjätaulun kanssa"
COM_KUNENA_GIT_INSTALL="Git-asennus"
COM_KUNENA_RECOUNTFORUMS="Laske tilastot uudelleen"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Ristiriitaiset valikkonimikkeet"
COM_KUNENA_A_MENU_MANAGER_INVALID="Virheelliset valikkonimikkeet"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Havaittu seuraavia ongelmia valikoissasi:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Vanhentuneet valikkonimikkeet"
COM_KUNENA_TRASHED="Roskakoriin"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Siivoa foorumit"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Siivoa vain"
COM_KUNENA_A_PRUNE_DAYS="päivään"
COM_KUNENA_A_PRUNE_DESC="Siivoa foorumit toiminto siivoaa pois viestiketjut joihin ei ole kirjoitettu määrättyyn aikaan. Tämä ei poista aiheita, jotka on määritelty pysyviksi tai lukittu, nämä tulee poistaa manuaalisesti. Lukitun foorumin aiheita ei voi siivota."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Säilytä pysyvät aiheet"
COM_KUNENA_A_PRUNE_NAME="Siivottava foorumi:"
COM_KUNENA_A_PRUNE_NOPOSTS="Siivoa viestiketjut, joihin ei ole kirjoitettu viestejä"
COM_KUNENA_PRUNE_DELETEORTRASH="Valitse, haluatko poistaa tai siirtää viestit roskakoriin."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Valitse VS: etuliite, jonka haluat poistaa kaikista vastauksista:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Laske kategoriatilastot"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Päivittää aiheita ja viestejä yhteensä jokaisessa kategoriassa. Korjaa viimeisimmän aiheen tiedot."
COM_KUNENA_A_RECOUNT_OPTIONS="Valinnat"
COM_KUNENA_A_RECOUNT_TOPICS="Laske aiheiden tilastot"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Päivittää viestimäärän jokaisessa aiheessa. Korjaa ensimmäisen ja viimeisen viestin tiedot."
COM_KUNENA_A_RECOUNT_USERS="Laske käyttäjätilastot"
COM_KUNENA_A_RECOUNT_USERS_DESC="Päivittää jokaisen käyttäjän viestimäärän."
COM_KUNENA_A_RECOUNT_USERTOPICS="Laske aiheiden tilastot käyttäjille"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Päivittää käyttäjän viestimäärän jokaisessa aiheessa. Korjaa viimeksi lähetetyn tiedot."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Lisää käyttäjäprofiili kaikille"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena lisää uusia käyttäjäprofiileja vain, jos käyttäjä kirjoittaa foorumille. Tämän toiminnon avulla teet oletusprofiilit kaikille nykyisille käyttäjille."
COM_KUNENA_SYNC_USERS_DEL="Poista käyttäjäprofiilit poistetuilta käyttäjiltä"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena ei poista käyttäjäprofiileita poistetuilta käyttäjiltä, se vain piilottaa ne. Tämän toiminnon avulla voit poistaa kaikki poistetut profiilit kokonaan."
COM_KUNENA_SYNC_USERS_OPTIONS="Valinnat"
COM_KUNENA_SYNC_USERS_RENAME="Päivitä käyttäjätunnukset viesteissä"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Tämä vaihtoehto palauttaa kaikkien kirjoittajien nimet viesteihin käyttäjätunnukseksi tai oikeaksi nimeksi, riippuen Kunena asetuksistasi."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Korjaa legacy"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Poista etuliite"
COM_KUNENA_A_TRASH_MENU="Palauta Kunena valikko"
COM_KUNENA_PRUNE="Siivoa"
COM_KUNENA_SYNC="Synk"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Puhdista IP-osoitteet"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Poista tallennetut IP-osoitteet"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Poista kaikki tallennetut IP-osoitteet viesteistä, jotka ovat vanhempia kuin"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="päivään"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Aihekuvake julkaistu"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Muokkaa aihekuvaketta"
COM_KUNENA_A_NEW_TOPICICON="Uusi aihekuvake"
COM_KUNENA_TOPICICONS_LIST="Lista aiheiden kuvakkeista"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Aihekuvakkeet"
COM_KUNENA_A_TOPICICON_UPLOAD="Aihekuvakkeen lataus"
COM_KUNENA_TOPICICON_DEFAULT="Oletus aihekuvake"
COM_KUNENA_TOPICICON_ID="Aihekuvake ID"
COM_KUNENA_TOPICICON_IMAGE="Aiheen kuva"
COM_KUNENA_TOPICICON_NAME="Aihekuvakkeen nimi"
COM_KUNENA_TOPICICON_ORDERING="Kuvakejärjestys"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Uusi aihekuvake"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Kirjoittaja"
COM_KUNENA_TRASH_CATEGORY="Kategoria"
COM_KUNENA_TRASH_DATE="Päiväys"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Otsikko"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Etsi roskia"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Etsi aiheita"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="nimikettä on poistettu"
COM_KUNENA_NUMBER_ITEMS="Nimikkeitä"
COM_KUNENA_PERM_DELETE_ITEMS="Tämä nimike tullaan poistamaan lopullisesti tietokannasta ja et voi palauttaa sitä joten ole varovainen!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Nämä %d nimikettä tullaan poistamaan lopullisesti foorumistasi. Oletko varma?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Siivoa nimikkeet"
COM_KUNENA_TRASH_RESTORE="Palauta nimikkeet"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Allekirjoitus"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Käyttäjien hallinta"
COM_KUNENA_GEN_USERGROUP="Ryhmä"
COM_KUNENA_NOUSERSFOUND="Käyttäjäprofiileita ei löytynyt."
COM_KUNENA_USRL_BANNED="Porttikielto"
COM_KUNENA_USRL_ENABLED="Käytössä"
COM_KUNENA_USRL_LOGGEDIN="Kirjautunut"
COM_KUNENA_USRL_REALNAME="Nimi"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Etsi käyttäjiä"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Käytä"
COM_KUNENA_LABEL_USER_NAME="Nimi: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Käytössä"
COM_KUNENA_USERS_LABEL_BLOCKED="Estä"
COM_KUNENA_USERS_LABEL_BANNED="Porttikielto"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Ei porttikieltoa"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Poista tämä hahmo"
COM_KUNENA_DELSIG="Poista tämä allekirjoitus"
COM_KUNENA_GENPROF="Perusprofiiliasetukset"
COM_KUNENA_IPFOR="IP-osoitteet käyttäjältä %s"
COM_KUNENA_IP_OCCURENCES="IP käytössä %d viestissä."
COM_KUNENA_ISMOD="On valvoja?"
COM_KUNENA_LAST_MESSAGE=" Viimeisin viesti "
COM_KUNENA_MODCATS="Valitse kategoriat tälle valvojalle:"
COM_KUNENA_MODCHANGE="Vaihda valvonta-asetuksia tälle käyttäjälle"
COM_KUNENA_MOD_NEW="Valvonta"
COM_KUNENA_NOCATSUBS="Ei kategoriaseurantoja"
COM_KUNENA_NOSUBS="Seurantoja ei löytynyt tälle käyttäjälle"
COM_KUNENA_PREFOR="Haluttu viestijärjestys:"
COM_KUNENA_PROFFOR="Profiili"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Suurin sallittu allekirjoituksen pituus on %s, sinulla on %s merkkiä jäljellä."
COM_KUNENA_SUBFOR="Seurannassa"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Aiheseurannat"
COM_KUNENA_UAVATAR="Käyttäjän hahmokuva:"
COM_KUNENA_USERIDUSED="Löytyy muita käyttäjiä joilla on sama IP-osoite: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Foorumi asetukset"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Siirrä kaikki viestit näiltä käyttäjiltä määriteltyyn kategoriaan"
COM_KUNENA_CATEGORY_TARGET="Kohde kategoria:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Käyttäjät, joiden viestit olet tällä hetkellä siirtämässä:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Määritä valvojat"
COM_KUNENA_BATCH_USERS_TIP="Määritä valitut käyttäjät valvojiksi seuraaviin kategorioihin:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Kirjaudu ulos"
COM_KUNENA_MOVE_USERMESSAGES="Siirrä viestit"
COM_KUNENA_USER_DELETE="Poista käyttäjä(t)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Määritä valvoja(t)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostiikka: %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostiikka"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Ongelmia ei löytynyt!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="Testi epäonnistui"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s ongelmaa"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="Korjaa ongelmat"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="Testi onnistui"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="Poista rikkoutuneet nimikkeet"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Viimeisin viesti"
