; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="vain %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonyymi"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Rekisteröitynyt"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Näytä kaikki alakategoriat"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Näytä tämä kategoria"
COM_KUNENA_CATEGORY_ORPHAN="ORPO"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Sinulla on orpoja tai kadonneita kategorioita! Vaihda niiden isäntä kohdetta, jotta ne tulevat voimassa oleviksi kategorioiksi."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Aakkosjärjestys"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Aiheen luontiaika"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Viimeisin viesti"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Käyttöoikeustaso"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Ylläpitäjät"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Kun ei vastauksia"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Aina"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Ei koskaan"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Piilota kategoriat"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Näytä kategoriat"
COM_KUNENA_A_LIGHTBOX_NO_JS="Käytä olemassa olevaa"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Musta"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Puhdas"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Punainen"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Valkoinen"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Molemmat"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Sähköpostiosoite"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nimi"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 kuukausi"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 viikko"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 vuosi"
COM_KUNENA_A_RSS_TYPE_POST="Viestit"
COM_KUNENA_A_RSS_TYPE_RECENT="Viimeisimmät aiheet"
COM_KUNENA_A_RSS_TYPE_TOPIC="Aiheet"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Kaikki"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Vain ylläpitäjät"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Ylläpitäjät ja valvojat"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ei kukaan"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Piilota muut vastaanottajat (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Näytä kaikki vastaanottajat (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Näytä kaikki vastaanottajat (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minuuttia"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minuuttia"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuutti"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minuuttia"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minuuttia"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minuuttia"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minuuttia"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minuuttia"
COM_KUNENA_CFG_OPTION_NO_CACHING="Ei välimuistia"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Käytä globaalia"
COM_KUNENA_COM_A_ARTICLE_LINK="Linkki"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Kuva"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Linkki"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Teksti"
COM_KUNENA_COM_A_FULL_ARTICLE="Täysi"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Näytä kaikki kategoriat"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Näytä oikea viestin ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Näytä sijainti aiheessa"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Litteä"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Sisennetty"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Ketju"
COM_KUNENA_EVERYBODY="Kaikki"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Ei käytössä"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Sähköposti uusista viesteistä"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Sähköposti uusista aiheista"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Piilota aika"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Vanhin viesti ensin"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Uusin viesti ensin"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Ei käytössä"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Sähköposti kaikista viesteistä"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Sähköposti ensimmäisestä viestistä"
COM_KUNENA_REGISTERED_USERS="Rekisteröityneet käyttäjät"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Kaikki käyttäjät"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Ajan mukaan"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Istunto voimassa"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Kaikki oikeat käyttäjät"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Vain aktiiviset käyttäjät"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Kaikki käyttäjät"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Näytä vain ei estetyt käyttäjät"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Hyväksymättömät viestit"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Kaikki uudet viestit"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Ei voida yhdistää Kunenan päivityspalvelimeen"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Käytät viimeisintä versiota Kunenasta %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Viimeisin versio Kunenasta on %s ja se on julkaistu %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Kaikki aiheet"
COM_KUNENA_A_PRUNE_ANSWERED="Vastatut aiheet"
COM_KUNENA_A_PRUNE_DELETED="Poistetut aiheet"
COM_KUNENA_A_PRUNE_LOCKED="Lukitut aiheet"
COM_KUNENA_A_PRUNE_NORMAL="Normaalit aiheet"
COM_KUNENA_A_PRUNE_SHADOW="Haamuaiheet"
COM_KUNENA_A_PRUNE_UNANSWERED="Vastaamattomat aiheet"
COM_KUNENA_A_PRUNE_UNAPPROVED="Hyväksymättömät aiheet"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Valitse kuvake -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Valitse näytettävä näkymä"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Globaali valvoja"
COM_KUNENA_RANK_NO_ASSIGNED="Luokitusta ei määritelty"
