; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Uusi järjestys tallennettu"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Liitetiedosto(t) poistettu onnistuneesti."
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Liitetiedostoja ei ole valittu"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategoriaa poistettu."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategoriaa päivitetty"
COM_KUNENA_A_CATEGORY_DELETED="Kategoria <em>%s</em> poistettu."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Kategorian poisto epäonnistui: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Et ole ylläpitäjä kategoriassa <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Kategoria <em>%s</em> päivitetty"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Tallennetaan kategoriaa %d epäonnistui: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategoria %s on toisella käytössä. Odota kunnes hän on tehnyt muutoksensa."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Valitse ensin kategoria listasta ennen kuin suoritat tämän toiminnon!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Käyttäjä <em>%s</em> ei ole enää valvojana tässä kategoriassa <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Asetukset tallennettu."
COM_KUNENA_CONFIG_DEFAULT="Asetukset palautettu oletukselle."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Luokitusta ei ole valittu"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Virhe. Ei voitu ladata luokituskuvaa"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Uuden luokituskuvan lataus valmis."
COM_KUNENA_RANK_DELETED="Luokitus poistettu."
COM_KUNENA_RANK_SAVED="Luokitus tallennettu."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Virhe. Ei voitu ladata hymiötä"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Uuden hymiön lataus valmis."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Hymiötä ei ole valittu"
COM_KUNENA_SMILEY_DELETED="Hymiö poistettu."
COM_KUNENA_SMILEY_SAVED="Hymiö tallennettu."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Et voi poistaa valittua sivupohjaa %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Et voi poistaa Kunena järjestelmä sivupohjaa %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Sivupohjan asetukset tallennettu"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Tyhjä sisältö."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Ei voitu tehdä CSS-tiedostoa ei-kirjoitettavaksi"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Ei voitu tehdä CSS-tiedostoa kirjoitettavaksi"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Oletussivupohja valittu"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Hakemistoa ei löydy, tiedostoa ei voi siirtää"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Tiedoston avaaminen kirjoitettavaksi epäonnistui"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Asetustiedostoon kirjoittaminen epäonnistui"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Tiedosto tallennettu"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Sivupohjan purkaminen epäonnistui"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Tiedosto puuttuu purettavaksi"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunenan sivupohja asennettu onnistuneesti"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunenan sivupohjaa %s ei voitu asentaa."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunenan sivupohja %s asennettu onnistuneesti."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Toiminto epäonnistui"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Sivupohja"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Tiedosto template.xml puuttuu sivupohjan arkistosta, ei voida asentaa tätä sivupohjaa"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Sivupohjaa ei löydy"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Sivupohjaa ei ole määritelty"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunenan sivupohja poistettu onnistuneesti"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Väärä tiedostomuoto annettu, vain CSS-tiedostoja voi muokata."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Laske kategoriat"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Laske aiheet"
COM_KUNENA_ADMIN_RECOUNT_USER="Laske käyttäjätiedot"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Laske käyttäjät aiheissa"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Sinun pitää valita foorumi siivottavaksi."
COM_KUNENA_FORUMPRUNEDFOR="Foorumi siivottavaksi"
COM_KUNENA_MENU_CREATED="Kunenan navigaatiovalikko ja pääfoorumi-linkki on luotu."
COM_KUNENA_MENU_FIXED_LEGACY="Korjattu %d vanhentunutta valikkonimikettä."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Vanhentuneen valikkonimikkeen korjaus epäonnistui: %s"
COM_KUNENA_MENU_RE_PURGED="%s viestin otsikkoa, jotka alkavat '%s' on muokattu."
COM_KUNENA_MENU_RE_PURGE_FAILED="Viestin otsikoita, jotka alkavat '%s' ei löytynyt."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Et antanut poistettavaa etuliitettä."
COM_KUNENA_PRUNEDAYS="päivää"
COM_KUNENA_PRUNEDELETED="Poistettu:"
COM_KUNENA_PRUNETHREADS="viestiketjua"
COM_KUNENA_PRUNETRASHED="roskakoriin"
COM_KUNENA_RECOUNTFORUMS_DONE="Kaikki tilastot on laskettu uudelleen."
COM_KUNENA_SYNC_USERS_ADD_DONE="Käyttäjäprofiileita lisätty: %s"
COM_KUNENA_SYNC_USERS_DELETE_DONE="Käyttäjäprofiileita poistettu: %s"
COM_KUNENA_SYNC_USERS_RENAME_DONE="Viestejä päivitetty: %s"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="Tallennettuja IP-osoitteita on poistettu %s onnistuneesti."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Tallennettuja IP-osoitteita ei löytynyt."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Aihekuvakkeita ei ole valittu."
COM_KUNENA_A_NO_TOPICICON_SELECTED="Aihekuvaketta ei ole valittu."
COM_KUNENA_A_TOPICICON="Aihekuvakkeen tila on"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Aihekuvake on jo määritelty oletusarvoisesti"
COM_KUNENA_A_TOPICICON_DEFAULT="Aihekuvake on määritelty oletusarvoisesti"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Aihekuvake ei ole määritelty oletusarvoisesti"
COM_KUNENA_A_TOPICICON_PUBLISHED="Julkaistu"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Ei julkaistu"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Tuntematon arkistotiedostomuoto."
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Virhe arkistotiedostoa asennettaessa."
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Virhe arkistotiedostoa purettaessa."
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Virhe arkistotiedostoa ladattaessa."
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Uusien aihekuvakkeiden asennus onnistui."
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="topicicons.xml tiedosto puuttuu."
COM_KUNENA_ORDERING_SAVE_FAILED="Aihekuvakkeiden järjestyksen muuttaminen epäonnistui."
COM_KUNENA_TOPICICONS_DELETED="Aihekuvake onnistuneesti poistettu."
COM_KUNENA_TOPICICON_SAVED="Aihekuvake tallennettu."

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Viestejä ei ole valittu."
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Valitut viestit poistettu onnistuneesti."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Valitut aiheet poistettu onnistuneesti."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="%s nimikettä roskakorista on palautettu."

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Käyttäjän viestit onnistuneesti siirretty."
COM_KUNENA_A_USERMES_TRASHED_DONE="Käyttäjän viestit onnistuneesti roskakoriin."
COM_KUNENA_A_USER_LOGOUT_DONE="Käyttäjä on kirjattu ulos."
COM_KUNENA_PROFILE_NO_USER="Käyttäjää ei ole olemassa."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Käyttäjä on onnistuneesti tallennettu."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Käyttäjää ei tallennettu oikein."
COM_KUNENA_USER_UNBAN_DONE="Käyttäjän porttikielto on onnistuneesti poistettu."
COM_KUNENA_USER_UNBLOCK_DONE="Käyttäjä on aktivoitu."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Et voi poistaa itseäsi."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Et voi poistaa käyttäjää, joka on Kunenan ylläpitoryhmässä."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Käyttäjä(t) %s onnistuneesti poistettu."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Ei valittuja käyttäjiä."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Ei valittuja kategorioita."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Käyttäjät on asetettu valvojiksi."
COM_KUNENA_USER_BANNED_DONE="Porttikielto annettu käyttäjälle onnistuneesti"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Käyttäjää %s ei voida poistaa Kunenan käyttäjä tietokantataulusta."
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Käyttäjää %s ei voida poistaa Joomla!n tietokantataulusta."
