; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Järjestelmä - Kunena integraatio"
PLG_SYSTEM_KUNENA_DESC="Kunena järjestelmä liitännäinen -- Älä laita julkaisemattomaksi tai poista tätä."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla sisältöliitännäisten tuki"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Aseta <em>Kyllä</em>, jos haluat ottaa käyttöön kaikki Joomla!an asennetut sisältöliitännäiset foorumillasi. Tämä asetus sallii sinun lisätä mm kirosanojen suodatuksen ja paljon muuta. Ole varovainen, ettet salli käyttäjien ajaa mitään oikeudettomia tehtäviä."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Suorita liitännäinen:"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Mitä tietoa haluat ajaa Joomla sisältöliitännäisellä? (Paina CTRL-näppäin pohjaan valitaksesi molemmat)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Otsikot"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Sisältö/runko"
