; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Kaikki rekisteröityneet"
COM_KUNENA_A_NO="Ei"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Poista asennus"
COM_KUNENA_A_YES="Kyllä"
COM_KUNENA_DELETE_PERMANENTLY="Poista"
COM_KUNENA_NOBODY="Ei kukaan"
COM_KUNENA_PUBLIC="Julkinen"
COM_KUNENA_TOPLEVEL="Aihepiiri"
COM_KUNENA_TRASH_MESSAGES="Viestit"
COM_KUNENA_TRASH_TOPICS="Aiheet"
COM_KUNENA_TRASH_USERMESSAGES="Kaikki viestit roskakoriin"
COM_KUNENA_UNPUBLISHED="Lopeta julkaisu"

; Removed strings

COM_KUNENA_VIEW_PMS="Napsauta tässä lähettääksesi käyttäjälle yksityisviesti."
