; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Ei julkaistu"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Sinun IP-osoitteelle on annettu porttikielto! Sinulla ei ole pääsyä tähän toimintoon."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Sinulla on porttikielto %s saakka"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Tämä liitetiedosto on piilotettu vierailta. Kirjaudu tai rekisteröidy ladataksesi se."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Tämä kuva on piilotettu vierailta. Kirjaudu tai rekisteröidy nähdäksesi se."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Tuntematon käyttöoikeus"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Käyttöoikeus valinta '%s' on toistaiseksi pois käytöstä tai sitä ei hallita Kunenasta."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Liitetiedostoa %s ei löydy"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Luottamukselliset tiedot:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Osa viestistä on piilotettu vierailta. Rekisteröidy ja kirjaudu nähdäksesi se.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Tämä teksti on piilotettu vierailta"
COM_KUNENA_BBCODE_SPOILER="Varoitus: Spoiler."
COM_KUNENA_FILEATTACH="Liitetiedosto:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Ei voitu näyttää Google Map:ia."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Ei voitu määrittämään sijaintia:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Tämä viesti sisältää artikkelin, mutta sinulla ei ole oikeuksia nähdä sitä."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Artikkelia ei voida näyttää"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Lue lisää..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Lue artikkeli..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Napsauta laajentaaksesi ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Napsauta pienentääksesi ]"
COM_KUNENA_POST_WROTE="kirjoitti"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Lainaus:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Osta nyt"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Valmis"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="Annettu ebay -tunnus on virheellinen. Tuloksia ei lähetetty."
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="Et ollut asettanut oikeaa eBay AppID avainta Kunenan asetuksiin. Tyhjennä välimuisti ennen kuin yrität uudelleen."

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursivoitu: [i]teksti[/i]"
COM_KUNENA_EDITOR_ITALIC="Kursivoitu"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Lihavoitu"
COM_KUNENA_EDITOR_CENTER="Tasaus keskelle"
COM_KUNENA_EDITOR_CODE="Koodi"
COM_KUNENA_EDITOR_COLOR="Väri"
COM_KUNENA_EDITOR_EBAY="eBay-nimike"
COM_KUNENA_EDITOR_FONTSIZE="Tekstin koko"
COM_KUNENA_EDITOR_HELP="BBCode apua"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Lihavoitu: [b]teksti[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Tasaus keskelle: [center]teksti[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Koodi: [code]koodi[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Väri: [color=#FF6600]teksti[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tekstin koko: Valitse haluamasi tekstin koko vaihtoehdoista"
COM_KUNENA_EDITOR_HELPLINE_HELP="Ohjeita siitä, miten käyttää BBCode-editoria"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Piilotettu teksti: [hide]mikä tahansa piilotettu teksti[/hide] - piilota vierailta osa viestistä"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Kuvalinkki: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Tasaus vasemmalle: [left]teksti[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Linkki: [url=http://www.joomla.fi/]Tämä on linkki[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Listan alkio: [li] listan alkio [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Lisää kartta viestiin: [map]Osoite[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Järjestetty lista: [ol] [li]teksti[/li] [/ol] - Vinkki: listan tulee sisältää listan alkiot"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Lainaus: [quote]teksti[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Tasaus oikealle: [right]teksti[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Teksti näkyy vain kun olet napsauttanut spoileria"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Yliviivattu: [strike]teksti[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Alaindeksi: [sub]teksti[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Yläindeksi: [sup]teksti[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Tee upotettu taulukko: [table][tr][td]rivi1[/td][/tr][tr][td]rivit[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Järjestämätön lista: [ul] [li]teksti[/li] [/ul] - Vihje: listan tulee sisältää listan alkiot"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Alleviivattu: [u]teksti[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Valitse palveluntarjoaja tai URL - modus"
COM_KUNENA_EDITOR_HIDE="Piilota teksti vierailta"
COM_KUNENA_EDITOR_IMAGELINK="Kuvalinkki"
COM_KUNENA_EDITOR_LEFT="Tasaus vasemmalle"
COM_KUNENA_EDITOR_LINK="Linkki"
COM_KUNENA_EDITOR_LIST="Listan alkio"
COM_KUNENA_EDITOR_MAP="Kartta"
COM_KUNENA_EDITOR_OLIST="Järjestetty lista"
COM_KUNENA_EDITOR_QUOTE="Lainaus"
COM_KUNENA_EDITOR_RIGHT="Tasaus oikealle"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Yliviivattu"
COM_KUNENA_EDITOR_SUB="Alaindeksi"
COM_KUNENA_EDITOR_SUP="Yläindeksi"
COM_KUNENA_EDITOR_TABLE="Taulukko"
COM_KUNENA_EDITOR_ULIST="Järjestämätön lista"
COM_KUNENA_EDITOR_UNDERL="Alleviivattu"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Virheellinen Kunena Controller '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Virheellinen Controller-luokka '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="päivä"
COM_KUNENA_DATE_DAYS="päivää"
COM_KUNENA_DATE_HOUR="tunti"
COM_KUNENA_DATE_HOURS="tuntia"
COM_KUNENA_DATE_MINUTE="minuutti"
COM_KUNENA_DATE_MINUTES="minuuttia"
COM_KUNENA_DATE_MONTH="kuukausi"
COM_KUNENA_DATE_MONTHS="kuukautta"
COM_KUNENA_DATE_WEEK="viikko"
COM_KUNENA_DATE_WEEKS="viikkoa"
COM_KUNENA_DATE_YEAR="vuosi"
COM_KUNENA_DATE_YEARS="vuotta"
COM_KUNENA_LIB_DATETIME_FMT="d.m.Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Tuntematon"
COM_KUNENA_LIB_DATE_FMT="d.m.Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Tänään %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Eilen %s"
COM_KUNENA_LIB_TIME_AGO="%s sitten"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Sisäinen virhe: Ota yhteyttä sivuston ylläpitoon ongelman korjaamiseksi."
COM_KUNENA_INTERNAL_ERROR_ADMIN="Sisäinen virhe: Ota käyttöön Kunena Debug-tila ja raportoi ongelma %s foorumille."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Varoitus: %s"
COM_KUNENA_WARNING_MENU="Tarkista Joomla valikkosi: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Käyttöoikeuksien todennus epäonnistui: Virheellinen toiminto %s."
COM_KUNENA_POST_NOT_MODERATOR="Sinulla ei ole valvojan oikeuksia!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Sinulla ei ole globaalin valvojan oikeuksia."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Käyttöoikeuksien todennus epäonnistui: Sinlla ei ole oikeuksia asettaa aihetta suosikiksi."
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Käyttöoikeuksien tarkistus epäonnistui: Äänestykset eivät ole käytössä foorumissa."
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Käyttöoikeuksien tarkistus epäonnistui: Äänestykset eivät ole sallittu tässä kategoriassa."
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Käyttöoikeuksien todennus epäonnistui: Sinulla ei ole oikeuksia seurata aihetta."
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Käyttöoikeuksien tarkistus epäonnistui: Sinulla ei ole oikeuksia ladata liitetiedostoja."
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kategoriaa ei voida tallentaa: Alias '%s' on jo käytössä."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Sinun täytyy olla ylläpitäjä, jotta voit suorittaa tämän toiminnon."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Tämä kategoria ei salli sinun kirjoittaa viestejä anonyyminä. Voit pitää yksityisyytesi, viestiä ei lähetetty."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategoria on lukittu."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategoria on alias, ei oikea kategoria."
COM_KUNENA_POST_ERROR_IS_SECTION="Et voi lähettää viestejä aihepiiriin."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Viestin tallennus epäonnistui: Sähköpostiosoite vaaditaan."
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Viestin tallennus epäonnistui: Virheellinen sähköpostiosoite."
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Tulvasuoja! Odota %s sekuntia ennen uuden viestin lähettämistä."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Viestin tallennus epäonnistui: Virheellinen tila."
COM_KUNENA_MESSAGE_SUBJECT="Viestin otsikko"
COM_KUNENA_POST_DUPLICATE_IGNORED="Kaksi samanlaista viestiä on havaittu."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Et voi muokata tätä viestiä."
COM_KUNENA_POST_EMAIL_MOD1="Uusi viesti on lähetetty kategoriaan jonka valvoja olet"
COM_KUNENA_POST_EMAIL_MOD2="Tarkista viesti kun olet kirjautunut sivustolle."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Uusi vastaus on lähetetty foorumiin"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Uusi aihe on luotu foorumiin"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Voit lopettaa aiheen seurannan käymällä aiheessa ja napsauttamalla 'Poista Seuranta' -painiketta ylhäältä tai alhaalta."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Saat tämän ilmoituksen, koska kategoria on seurannassasi. Käymällä kategoriassa voit lopettaa sen seurannan."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Älä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Huomaa, et tule saamaan enää tulevia sähköposti-ilmoituksia tästä aiheesta ennen kuin kirjaudut ja luet sen."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Huomaa, et tule saamaan enää tulevia sähköposti-ilmoituksia tästä aiheesta, ellet aseta sitä seurantaan."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Et voi poistaa viestiäsi. Joku on lähettänyt vastauksen, ehkä viestiisi."
COM_KUNENA_THANKYOU_DISABLED="Sivuston ylläpito on estänyt kiitos ominaisuuden."
COM_KUNENA_VIEW_POSTED="Kirjoittanut"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Olet jo kiittänyt tätä viestiä."
COM_KUNENA_THANKYOU_LOGIN="Kirjaudu sanoaksesi kiitos tähän viestiin."
COM_KUNENA_THANKYOU_NOT_PRESENT="Kiitosta ei voi poistaa: Sitä ei ole."
COM_KUNENA_THANKYOU_NOT_YOURSELF="Et voi kiittää itseäsi!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Suosituimmat kyselyt"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Aktiivisimmat kirjoittajat"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Katsotuimmat profiilit"
COM_KUNENA_LIB_STAT_TOP_THANKS="Kiitetyimmät käyttäjät"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Suosituimmat aiheet"
COM_KUNENA_POLL_STATS_NAME="Kysely"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Kiitokset"
COM_KUNENA_USRL_VOTES="Ääniä"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Äänestyksen tallentaminen epäonnistui: Uudessa äänestyksessä ei ole yhtään valintaa."
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Äänestystä ei ole olemassa."
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Äänestysvaihtoehtoa ei ole olemassa."
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Äänestyksen valinnan lisääminen epäonnistui."
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Äänen lisääminen käyttäjälle epäonnistui."
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Käyttäjää ei ole olemassa."
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Äänen päivittäminen käyttäjälle epäonnistui."

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Tässä aiheessa ei ole kyselyitä."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Käyttöoikeuksien tarkistus epäonnistui: Voit äänestää vain kerran."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Käyttöoikeuksien tarkistus epäonnistui: Sinun tulee odottaa ennen kuin voit äänestää uudelleen."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Käyttöoikeuksien tarkistus epäonnistui: Olet käyttänyt jo kaikki äänesi."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Kyselyä ei voi muokata, koska sitä on jo äänestetty."
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Aihetta ei ole."
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Et voi siirtää aihettä kyselyn kanssa aiheeseen, jossa on jo kysely."
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Ei voi siirtää %s toiseen aiheeseen. Haamuaiheissa ei ole viestejä."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Viestiä tai viestiketjua ei voi siirtää aihepiiriin."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Ei voi valvoa %s. Ei kohde kategoriaa/viestiketjua määritelty."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Ei voi valvoa %s. Ei voida siirtää viestiketjua %s viestiketjuun itseensä."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Ei voitu siirtää aihetta tuntemattomaan kohteeseen."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Aihe on lukittu."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Käyttöoikeuksien tarkistus epäonnistui: Äänestysaika on umpeutunut."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Käyttöoikeuksien tarkistus epäonnistui: Aihe on lukittu, et voi äänestää enää."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Vapauta rivi %d"
COM_KUNENA_LIB_CHECKED_OUT="Vapautettu"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Napsauta lajitellaksesi tämä sarake"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Napsauta vaihtaaksesi tilaa"
COM_KUNENA_LIB_MOVE_DOWN="Siirry alas"
COM_KUNENA_LIB_MOVE_UP="Siirry ylös"
COM_KUNENA_LIB_PUBLISH_ITEM="Julkaise nimike"
COM_KUNENA_LIB_SAVE_ORDER="Tallenna järjestys"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Lopeta nimikkeen julkaisu"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s hahmo"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Yrität suorittaa vanhentunutta toimintoa. Mene takaisin ja yritä uudelleen."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Väärä captcha. Yritä uudelleen."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA ei ole määritetty oikein (%s). Ota yhteyttä sivuston ylläpitoon."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="yksityinen avain puuttuu"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="julkinen avain puuttuu"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Captcha audio-koodi"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Tallenna audio-koodi mp3:ksi"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha tuki"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Anna audio-koodi"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Kirjoita captcha-koodi"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Kuuntele uudelleen audio-koodi"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Päivitä koodi"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Näkyvä captcha-koodi"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Capthan haasteparametrit ovat viallisia."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Yksityinen avain on virheellinen. Ota yhteyttä sivuston ylläpitoon."
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Ei saatu yhteytta CAPTCHA tarkistuspalvelimeen. Yritä uudelleen hetken kuluttua."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Aihetta ei voida tallentaa: Kategoriaa %d ei ole."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Ilmoituksen tallennus epäonnistui: Kuvaus on tyhjä."
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Ilmoituksen tallennus epäonnistui: Otsikko on tyhjä."
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Ilmoituksen tallennus epäonnistui: Käyttäjää %d ei löydy."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Liitettä ei voida tallentaa: Tiedostoa '%s' ei ole."
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Liitettä ei voida tallentaa: Viestiä %d ei ole."
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Liitettä ei voida tallentaa: Tiedostonnimeä ei ole annettu."
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Liitettä ei voida tallentaa: Kansioita ei ole annettu."
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Liitettä ei voida tallentaa: Käyttäjää %d ei ole."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Pääfoorumi on yksi sen oma pääkansionsa."
COM_KUNENA_FORUM_SAME_ERR="Pääfoorumi ei voi olla sama."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Kategorioiden järjestäminen epäonnistui: Kategoria ID ei ole."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Kategorian tallentaminen epäonnistui: Kategorialle ei ole annettu nimeä."
COM_KUNENA_RECURSION="Rekursio havaittu."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Tyhjää avainsanaa ei voida tallentaa."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Viestiä ei voida tallentaa: Viesti on tyhjä."
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Viestiä ei voida tallentaa: Otsikko on tyhjä."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Istuntoa ei voida tallentaa: Käyttäjää %d ei ole."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Aihetta ei voida tallentaa: Otsikko on tyhjä."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Käyttäjän aihetta ei voida tallentaa: Aihetta %d ei ole."
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Käyttäjän aihetta ei voida tallentaa: Aihetta %d ei ole."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Käyttäjän porttikieltoa ei voida tallentaa: Käyttäjää %d ei ole."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Ei voida tallentaa käyttäjäkategoriaa: Kategoriaa %d ei ole."
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Ei voida tallentaa käyttäjäkategoriaa: Käyttäjää %d ei ole."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Käyttäjää ei voitu tallentaa: Käyttäjä %d ei ole Joomla!ssa."

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Sivustosi ei käytä <em>System - MooTools Upgrade</em> (tai yhteensopivaa) liitännäistä."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="Kunena: Sinulla ei ole <em>System - MooTools Upgrade</em> liitännäistä asennettuna järjestelmääsi."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=" Monet toiminnot, sisältäen BBCode-editori, saattavat olla rikki."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: yhteensopimaton sivupohja %s, käyttää sen sijaan %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Sinulla ei ole oikeuksia antaa porttikieltoa ylläpitäjälle <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Sinulla ei ole oikeuksia antaa porttikieltoa valvojalle <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Ei voitu antaa porttikieltoa olemattomalle käyttäjälle (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Et voi antaa porttikieltoa itsellesi!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Sinun täytyy olla valvoja, jotta voit suorittaa valvontatoimintoja."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Sähköposti"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="Skype"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Ylläpitäjä"
COM_KUNENA_RANK_BANNED="Porttikielto"
COM_KUNENA_RANK_MODERATOR="Valvoja"
COM_KUNENA_RANK_USER="Käyttäjä"
COM_KUNENA_RANK_VISITOR="Vieras"
COM_KUNENA_VIEW_ADMIN="Ylläpitäjä"
COM_KUNENA_VIEW_BANNED="Porttikielto"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Globaali valvoja"
COM_KUNENA_VIEW_PROFILE="Napsauta tässä nähdäksesi käyttäjän profiili."
COM_KUNENA_VIEW_USER="Käyttäjä"
COM_KUNENA_VIEW_USER_LINK_TITLE="Katso %s profiili"
COM_KUNENA_VIEW_VISITOR="Vieras"
COM_KUNENA_VIEW_MODERATOR="Valvoja"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Pääsy estetty."
COM_KUNENA_FORUM_IS_OFFLINE="Foorumi on pois käytöstä!"
COM_KUNENA_LOGIN_FORUM="Vain sivuston jäsenet voivat osallistua foorumin viestiketjuihin. Sinun tulee rekisteröityä ja/tai kirjautua sisään osallistuaksesi keskusteluihin."
COM_KUNENA_LOGIN_NOTIFICATION="Kirjaudu"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Toteutus:"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Näytä ensimmäinen viesti aiheessa '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Näytä aihe '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Katso viestiä aiheessa '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Näytä uudet viestit aiheessa '%s'"
COM_KUNENA_WARNING_DEBUG="Varoitus: Kunena Debug -tila on päällä."

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Lisää tai muokkaa äänestys viestiin"
COM_KUNENA_EDITOR_POLL="Kysely"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tiedostomuoto ei ole tuettu"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Tiedostoa ei löydy"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Virheellinen tiedoston käsittely"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Virheellinen täyttövalinta"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Menetelmä ei ole käytössä"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Kuvaa ei voitu käsitellä"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Ei voitu saada kuvan kokoa"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Täyttymättömiä riippuvuuksia"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Kyselyt eivät ole sallittuja tässä kategoriassa."
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Suurin mahdollinen määrä vaihtoehtoja on saavutettu kyselyssä."
COM_KUNENA_POLL_OPTION_NAME="Vaihtoehto"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Hakemiston luonti epäonnistui tallennettaessa tiedostoasi."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Sinun tulee käyttää sallittuja tiedostomuotoja (kuville: %s ja muille tiedostoille: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Sinun tulee käyttää sallittuja tiedostomuotoja (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Sinun tulee käyttää sallittuja kuvatiedostomuotoja (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Kuvan MIME-tyyppi (%s) ei ole sallittu (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Tiedoston lataukset eivät ole sallittuja."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Tiedostoa ei voitu siirtää %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX ei lähettänyt dataa."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tyhjä tiedosto."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Tiedostokoko (%s) ylittää ylläpidon asettaman maksimikoon."
COM_KUNENA_UPLOAD_ERROR_STAT="Ei voida lukea tiedostoa %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tiedostomuotoa ei ole määritelty."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Napsauta tässä lähettääksesi käyttäjälle yksityisviesti."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Uusi-indikaattori ei toimi. Ei voitu noutaa käyttäjäistuntoa."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d.%m.%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Tänään %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Tuntematon"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Eilen %H:%M"
COM_KUNENA_DT_DATE_FMT="%d.%m.%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Tänään"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Eilen"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% sitten"
