; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Cofrestrwyd y cwbl"
COM_KUNENA_A_NO="Na"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Dadosod"
COM_KUNENA_A_YES="Ia"
COM_KUNENA_DELETE_PERMANENTLY="Dileu"
COM_KUNENA_NOBODY="Neb"
COM_KUNENA_PUBLIC="Cyhoeddus"
COM_KUNENA_TOPLEVEL="Lefel uchaf"
COM_KUNENA_TRASH_MESSAGES="Negeseuon"
COM_KUNENA_TRASH_TOPICS="Pynciau"
; COM_KUNENA_TRASH_USERMESSAGES="Trash Messages"
COM_KUNENA_UNPUBLISHED="Heb ei gyhoeddi"

; Removed strings

COM_KUNENA_VIEW_PMS="Cliciwch yma i anfon neges breifat i'r defnyddiwr yma?"
