; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Любима"
COM_KUNENA_MYPOSTS="Да съдържа мои мнения"
COM_KUNENA_TOPIC_STARTED_ON="Темата е започната"
COM_KUNENA_VIEW_NO_POSTS="Няма мнения в категорията."
COM_KUNENA_VIEW_NO_TOPICS="Няма теми"

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Хедър на категорията"
COM_KUNENA_GEN_GOTOBOTTOM="Към края"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Маркиране на темите като прочетени"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Няма категории в секцията!"
COM_KUNENA_LOCKED_CATEGORY="Категорията е заключена"
COM_KUNENA_SHOWCAT_PENDING="чакащи мнения"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Ново"
COM_KUNENA_PUBLICACCESS="Публичен достъп"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Мнения"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Потребителски списък"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Показва %s от %s резултата."
COM_KUNENA_SEARCH_ANSWERS="Отговори"
COM_KUNENA_SEARCH_FIND_WITH="Търсене на теми от"
COM_KUNENA_SEARCH_LEAST="Поне"
COM_KUNENA_SEARCH_MOST="Най-много"
COM_KUNENA_SEARCH_OPTIONS="Опции за търсене"
COM_KUNENA_SEARCH_USER_ACTIVE="Активност в темите"
COM_KUNENA_SEARCH_USER_POSTED="Мнения публикувани от"
COM_KUNENA_SEARCH_USER_STARTED="Теми започнати от"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Общи статистики"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Към"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Докладвай на модератор"
COM_KUNENA_THANKYOU="Следните потребители изказаха благодарности"
COM_KUNENA_THANKYOU_MORE_USERS="и този потребител има %s други благодарности"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Нулиране на гласове"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Добави файл"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="История на темата"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Продължи"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Модериране на мнение"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Темата е заключена"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Тип"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Качване на нов аватар"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s има <strong>%d</strong> регистрирани членове"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Показва Kunena меню"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Показва активното Kunena меню в шаблона на приложението. Изключете функцията, ако желаете да се ползва основното меню."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Фон на хедъра на форума"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Цвят на таб при висене"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Въведете цвят на таб при висене с показалеца на мишката"
COM_KUNENA_TEMPLATE_SKINNER="Сливане с Joomla! шаблон"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Автоматично се слива с цветовете на Вашия Joomla! шаблон."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Избор на цвят за клик"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Въведете цвят при клик"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Към началото"
