; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Одобри избраните"
COM_KUNENA_BULK_CHOOSE_ACTION="- Изберете действие -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Изтриване за постоянно на избраните"
COM_KUNENA_BUTTON_UNDELETE_LONG="Възтанови избраните"
COM_KUNENA_DELETE_SELECTED="Изтрий избраните"
COM_KUNENA_MOVE_SELECTED="Премести избраните"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Премахни избраните от абонаментите"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Публикуване"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Спряно"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Изтрий"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Търсене в форума"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Няма мнения отговарящи на търсенето Ви"
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Поне е една ключова дума трябва да е минимум 3 знака."
COM_KUNENA_SEARCH_NORESULTS_FOUND="Няма резултати от търсенето Ви за %s"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Премахни избраните от любими"
