; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena меню"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Разширено меню показващо и подвръзките"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Показва подвръзки"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Суфик за CSS клас"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Суфикс за CSS клас"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Ниво до което да спре да показва подвръзки, ако изберете 'Всички' ще се виждат всички подвръзки"
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Крайно ниво"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Изберете меню от списъка"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Изберете меню"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Ниво от което да започне да показва менюто"
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Начално ниво"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="ID атрибут за асоцииране към основния етикет на менюто (допълнително)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="ID на етикет за меню"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript стойности за позициониране на изкачащ прозорец, пр. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Позициониране"
MOD_KUNENAMENU_XML_DESCRIPTION="Този модул показва меню в сайт частта"
