; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Карма"
COM_KUNENA_KARMA_APPLAUD="Аплодирам"
COM_KUNENA_KARMA_SMITE="Не одобрявам"
COM_KUNENA_RSS_DISABLED="RSS емисията е изключена"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Теми в категорията"

; JROOT/components/com_kunena/views/category/view.html.php

; COM_KUNENA_ALLOW_ANONYMOUS=""
; COM_KUNENA_ALLOW_POLLS=""
COM_KUNENA_CATEGORIES="Категории"
; COM_KUNENA_CATEGORY_EDIT=""
; COM_KUNENA_CATEGORY_NEW=""
; COM_KUNENA_DISABLE_REVIEW=""
; COM_KUNENA_DISALLOW_ANONYMOUS=""
; COM_KUNENA_DISALLOW_POLLS=""
; COM_KUNENA_ENABLE_REVIEW=""
COM_KUNENA_GEN_FORUM_NEWPOST="Нови мнения"
COM_KUNENA_GEN_FORUM_NOTNEW="Няма нови мнения"
; COM_KUNENA_LOCK=""
; COM_KUNENA_PUBLISH=""
; COM_KUNENA_SELECT_BATCH_OPTION=""
; COM_KUNENA_UNLOCK=""
; COM_KUNENA_UNPUBLISH=""
; COM_KUNENA_VIEW_CATEGORIES_DEFAULT=""
; COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY=""
; COM_KUNENA_VIEW_CATEGORIES_USER=""
; COM_KUNENA_VIEW_CATEGORY_DEFAULT=""

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Категории"
COM_KUNENA_LISTCAT_RSS="получаване на новите мнения директно на Вашия десктоп"
; COM_KUNENA_MENU_TOPIC_CREATE=""
; COM_KUNENA_MENU_TOPIC_EDIT=""
; COM_KUNENA_MENU_TOPIC_REPLY=""
; COM_KUNENA_PROFILE_EDIT=""
COM_KUNENA_WHO_AND="и"
COM_KUNENA_WHO_ONLINE_GUEST="Гост"
COM_KUNENA_WHO_ONLINE_GUESTS="Госта"
COM_KUNENA_WHO_ONLINE_MEMBER="Член"
COM_KUNENA_WHO_ONLINE_MEMBERS="Члена"
COM_KUNENA_WHO_ONLINE_NOW="На линия"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena дарител"
COM_KUNENA_CREDITS_DEVELOPER="Kunena разработчик"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena разработчик и администратор на най-голямата общност %s в:"
COM_KUNENA_CREDITS_MODERATOR="Kunena модератор"
COM_KUNENA_CREDITS_THANKS="Нашите благодарности към всички дарители на Kunena:"
COM_KUNENA_CREDITS_THANKS_PART_LONG="Специални благодарности за %s и тестващи екип на бета версиите, %s, %s, %s и %s за значителните им дарения към Kunena. В допълнение и многото членове на %s които дариха и помогнаха за създаването и публикуването на тази стабилна версия."
; COM_KUNENA_VIEW_CREDITS_DEFAULT=""

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="преди 2 седмици"
COM_KUNENA_SEARCH_DATE_3MONTHS="преди 3 месеца"
COM_KUNENA_SEARCH_DATE_6MONTHS="преди 6 месеца"
COM_KUNENA_SEARCH_DATE_ANY="която и да е дата"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Последно посещение"
COM_KUNENA_SEARCH_DATE_MONTH="преди месец"
COM_KUNENA_SEARCH_DATE_NEWER="И новите"
COM_KUNENA_SEARCH_DATE_OLDER="И старите"
COM_KUNENA_SEARCH_DATE_WEEK="преди седмица"
COM_KUNENA_SEARCH_DATE_YEAR="преди година"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Вчера"
COM_KUNENA_SEARCH_LIMIT10="Показва 10 резултата"
COM_KUNENA_SEARCH_LIMIT15="Показва 15 резултата"
COM_KUNENA_SEARCH_LIMIT20="Показва 20 резултата"
COM_KUNENA_SEARCH_LIMIT5="Показва 5 резултата"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Всички категории"
COM_KUNENA_SEARCH_SEARCH_POSTS="Търсене в мненията"
COM_KUNENA_SEARCH_SEARCH_TITLES="Търсене само в заглавията"
COM_KUNENA_SEARCH_SORTBY_DEC="Низходящ ред"
COM_KUNENA_SEARCH_SORTBY_INC="Възходящ ред"
COM_KUNENA_SEARCH_SORTBY_POST="Дата на публикуване"
COM_KUNENA_SEARCH_SORTBY_POSTS="Брой мнения"
COM_KUNENA_SEARCH_SORTBY_START="Начало на темата"
COM_KUNENA_SEARCH_SORTBY_TITLE="Заглавие"
COM_KUNENA_SEARCH_SORTBY_USER="Потребител"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Последни теми"

; JROOT/components/com_kunena/views/topic/view.html.php

; COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE=""
; COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG=""
COM_KUNENA_MENU_LATEST_DESC="Последни теми"
COM_KUNENA_MODERATION_CREATE_TOPIC="Нова тема"
COM_KUNENA_MODERATION_ENTER_TOPIC="Ръчно въведете ID на темата"
COM_KUNENA_MODERATION_MOVE_TOPIC="Местене на тема в друга категория"
COM_KUNENA_POST_EDIT="Промяна на мнение:"
COM_KUNENA_POST_NEW_TOPIC="Нова тема"
; COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS=""
COM_KUNENA_POST_REPLY_TOPIC="Отговор по тема:"
; COM_KUNENA_SELECT_CATEGORY=""
COM_KUNENA_VIEW_DISABLED="Администраторите са забранили публикуването за гости."
; COM_KUNENA_VIEW_TOPICS_DEFAULT=""
; COM_KUNENA_VIEW_TOPIC_ERROR_LOOP=""

; JROOT/components/com_kunena/views/topics/

; COM_KUNENA_SHOW_ALL=""

; JROOT/components/com_kunena/views/topics/view.

; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS=""

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Галерия по подразбиране"
COM_KUNENA_LOCATION_UNKNOWN="Неизвестно"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Данните за потребителски профил не са достъпни за гостите"
COM_KUNENA_PROFILE_DISABLED="Профилната страница е изключена"
COM_KUNENA_USER_HIDEEMAIL="Скрий email адреса"
COM_KUNENA_USER_ORDER="Предпочитано подреждане на мненията"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="По подразбиране"
COM_KUNENA_USER_SHOWONLINE="Покажи на линия"
; COM_KUNENA_VIEW_USER_DEFAULT=""
; COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED=""
; COM_KUNENA_VIEW_USER_LIST=""
