; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Достъп"
COM_KUNENA_ADMIN="Упправление на категориите"
COM_KUNENA_ADMIN_POLLS="Анкети"
COM_KUNENA_ADVANCEDDESC="Настройки"
COM_KUNENA_ADVANCEDDESCINFO="Настройки за категориите"
COM_KUNENA_ADVANCEDDISPINFO="Показване на категория"
; COM_KUNENA_ANN_ID=""
COM_KUNENA_ATTACH="Прикачен файл"
COM_KUNENA_A_ACCESSTYPE_DESC="Тип на контрола на достъпа за тази категория."
COM_KUNENA_A_ACCESSTYPE_TITLE="Тип на контрола на достъп:"
; COM_KUNENA_A_CATEGORY_ALIAS=""
COM_KUNENA_A_DISPLAY="Показва #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Включване на анкета в тези категории"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Изберете <em>Да</em> ако искате да позволите анкетите за тази категория."
COM_KUNENA_BASICSFORUMINFO="Име на категория и описание"
COM_KUNENA_BY=" от "
COM_KUNENA_CANCEL="Отказ"
COM_KUNENA_CATEGORY="Категория"
COM_KUNENA_CATEGORY_ANONYMOUS="Гост"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Позволени са съобщения от гости"
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC=""
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="По подразбиране публикува отговорите като"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Ако гостите могат да публикува мнения, тази опция ще направи избора на име по подразбиране. Обикновенните потребители, могат да по-късно да променят собттвените си мнения на анонимни, но само модераторите могат да променят мнения публикувани от гости."
; COM_KUNENA_CATEGORY_CHANNELS=""
; COM_KUNENA_CATEGORY_CHANNELS_DESC=""
COM_KUNENA_CATEGORY_INFO="Базова информация"
COM_KUNENA_CATEGORY_PERMISSIONS="Права за категориите"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Абонамент за категория"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC=""
; COM_KUNENA_CATID=""
COM_KUNENA_CHECKEDOUT="Заключено"
COM_KUNENA_CLASS_SFX="CSS клас за форума"
; COM_KUNENA_CLASS_SFXDESC=""
COM_KUNENA_DESCRIPTIONADD="Описание:"
COM_KUNENA_EDIT="Промяна"
COM_KUNENA_EDITOR_INSERT="Вмъкване"
COM_KUNENA_EMAIL_DISABLED="Не са изпратени писма (заявката е направена от локалната система)"
COM_KUNENA_EMAIL_INVALID="Форумът се опита да изпрати съобщение от невалиден e-mail adrес, моля свържете се с администратор!"
COM_KUNENA_ERROR1="Категорията / Форума трябва да имат име"
COM_KUNENA_ERROR_TOKEN="Въвели сте информацията в невалидна форма от друга сесия. Моля влезте отново в профила си и опитайте отново."
COM_KUNENA_FILENAME="Име на файл:"
COM_KUNENA_FILESIZE="Размер: "
COM_KUNENA_FILTER="Филтър"
; COM_KUNENA_GEN_EMAIL=""
COM_KUNENA_GEN_REMOVE_FILE="Премахни файл"
COM_KUNENA_GEN_SUBJECT="Тема"
COM_KUNENA_GO="Напред"
COM_KUNENA_HEADERADD="Хедър на категория:"
; COM_KUNENA_LIB_HTML_DISPLAY_NUM=""
COM_KUNENA_LOCKED="Заключен"
COM_KUNENA_LOCKED1="Заключен:"
COM_KUNENA_LOCKEDDESC="Изберете <em>Да</em> ако искате да заключите този форум. Никои освен модераторите и администраторите няма да може да създава теми или да отговаря по създадени."
COM_KUNENA_MESSAGE="Съобщение"
; COM_KUNENA_MODERATORS=""
COM_KUNENA_MODHEADER="Настройки за модериране за категорията"
COM_KUNENA_MODNEWDESC="Модериране"
COM_KUNENA_MODSASSIGNED="Модератори асоциирани към тази категория:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Дата на раждане"
COM_KUNENA_MYPROFILE_GENDER="Пол"
COM_KUNENA_MYPROFILE_LOCATION="Локация"
COM_KUNENA_MYPROFILE_WEBSITE="Сайт"
COM_KUNENA_NAMEADD="Име:"
; COM_KUNENA_NO=""
COM_KUNENA_NOMODS="Няма асоциирани модератори за тази категория"
COM_KUNENA_NO_ACCESS="Нямате права за достъп до страницата."
COM_KUNENA_PAGE="Страница:"
COM_KUNENA_PARENT="Основна:"
; COM_KUNENA_PARENTDESC=""
COM_KUNENA_PERMISSIONS="Права"
COM_KUNENA_PMS_INBOX="Лични съобщения"
COM_KUNENA_PUBLISHED="Публикувано"
COM_KUNENA_REORDER="Пренареждане"
COM_KUNENA_RESET="Нулиране"
COM_KUNENA_REV="Преглед на мнения;"
; COM_KUNENA_REVDESC=""
COM_KUNENA_REVIEW="Преглед"
COM_KUNENA_SECTION="Секция"
COM_KUNENA_SHOW_12_HOURS="12 часа"
COM_KUNENA_SHOW_24_HOURS="24 часа"
COM_KUNENA_SHOW_48_HOURS="48 часа"
COM_KUNENA_SHOW_4_HOURS="4 часа"
COM_KUNENA_SHOW_8_HOURS="8 часа"
COM_KUNENA_SHOW_LASTVISIT="След последното ми посещение"
COM_KUNENA_SHOW_MONTH="Месец"
COM_KUNENA_SHOW_WEEK="Седмица"
COM_KUNENA_SHOW_YEAR="Година"
COM_KUNENA_STAT_FORUMSTATS="Статистики"
COM_KUNENA_SUBSCRIPTIONS="Абонаменти"
; COM_KUNENA_TOPIC_LAST_LINK_TITLE=""
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Проблем при записа на диска."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Допълнителна част в AJAX"
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Файлът не беше качен."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Не е качен файл."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Липсваща временна папка."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Каченият файл е записан частично."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP разширение спря каването на файл."
COM_KUNENA_UPLOAD_ERROR_SIZE="Размерът на файла надвишава макс. зададените параметри."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Възникна незивестна грешка."
COM_KUNENA_UPLOAD_FAILED="Проблем с качването на файла '%s'"
; COM_KUNENA_USERNAME=""
COM_KUNENA_USERNAME_ANONYMOUS="Гост"
COM_KUNENA_USER_BANNED_DONE="Потребителят е блокиран успешно."
COM_KUNENA_USER_BLOCKED_DONE="Потребителският профил е блокиран успешно."
COM_KUNENA_USER_ORDER_ASC="Първото мнение първо"
COM_KUNENA_USER_ORDER_DESC="Последното мнение първо"
COM_KUNENA_USRL_AVATAR="Аватар"
COM_KUNENA_USRL_HITS="Прочита"
COM_KUNENA_USRL_POSTS="Мнения"
; COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=""
; COM_KUNENA_YES=""

; Automatically generated strings for COM_KUNENA_BUTTON_*

; COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG=""
COM_KUNENA_BUTTON_LAYOUT_FLAT="Плоско"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Покажи мненията в плосък изглед"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Назъбено"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Показва мненията в назъбен шаблон"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Дървоидно"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Показва мненията дървоидно"
; COM_KUNENA_BUTTON_MESSAGE_APPROVE=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=""
; COM_KUNENA_BUTTON_SECTION_MARKREAD=""
; COM_KUNENA_BUTTON_TOPIC_CREATE=""
; COM_KUNENA_BUTTON_TOPIC_CREATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_DELETE=""
; COM_KUNENA_BUTTON_TOPIC_DELETE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_LOCK=""
; COM_KUNENA_BUTTON_TOPIC_LOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_REPLY=""
; COM_KUNENA_BUTTON_TOPIC_REPLY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_STICKY=""
; COM_KUNENA_BUTTON_TOPIC_STICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG=""

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT="Получени благодарности"
COM_KUNENA_THANKYOU_SAID="Благодаря Ви"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Още..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Анонси"
COM_KUNENA_A_GEN_NEWCHAR="НОВО"
COM_KUNENA_BACK="Назад"
; COM_KUNENA_DELETE=""
COM_KUNENA_EDITOR_HELPLINE_OPTION="Анкета: Отговор за анкета"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Проблем с записа на информация за сесията."
COM_KUNENA_GEN_MODERATED="Категорията се модерира, всички мнения се проверяват от администратор преди да бъдат публикувани."
; COM_KUNENA_MANAGE_ATTACHMENTS=""
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Жена"
COM_KUNENA_MYPROFILE_GENDER_MALE="Мъж"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Неизвестен"
COM_KUNENA_PMS_INBOX_NEW="Нови лични съобщения: %s"
COM_KUNENA_POST_LOCK_SET="Темата е заключена."
COM_KUNENA_SEARCH_ADVSEARCH="Разширено търсене"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Брой прочита"
COM_KUNENA_TOGGLER_COLLAPSE="Свиване"
COM_KUNENA_TOGGLER_EXPAND="Разширяване"
COM_KUNENA_USRL_SEARCH="Търсене на потребител"
