; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Добавете нова"
COM_KUNENA_ANN_CPANEL="Управление на анонси"
COM_KUNENA_ANN_DATE="Дата"
COM_KUNENA_ANN_DELETE="Изтриване"
COM_KUNENA_ANN_EDIT="Промяна"
COM_KUNENA_ANN_LONGTEXT="Дълъг текст"
COM_KUNENA_ANN_PUBLISH="Публикуване"
COM_KUNENA_ANN_READMORE="Още..."
COM_KUNENA_ANN_SHOWDATE="Покажи датата"
COM_KUNENA_ANN_SORTTEXT="Кратък текст"
COM_KUNENA_ANN_TITLE="Заглавие"
COM_KUNENA_ATTACHMENTS="Прикачени файлове:"
COM_KUNENA_AUP_POINTS="Точки:"
COM_KUNENA_BAN_ADDCOMMENT="Нов коментар"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Можете да напишете коментар до другите модератори."
COM_KUNENA_BAN_BANHISTORY="История на блокиранията"
COM_KUNENA_BAN_BANHISTORYFOR="История на блокиранията за %s"
COM_KUNENA_BAN_BANLEVEL="Блокиране от"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Сайт"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Форум"
COM_KUNENA_BAN_BANMANAGER="Блокирани потребители"
COM_KUNENA_BAN_BANNEDFROM="Блокиран от"
COM_KUNENA_BAN_BANNEDUSER="Блокиран потребител"
COM_KUNENA_BAN_COMMENT_BY="Коментар от%s"
COM_KUNENA_BAN_CREATEDBY="Блокиран от"
COM_KUNENA_BAN_EDIT="Промяна на блокиран потр."
COM_KUNENA_BAN_EXPIRETIME="Крайно време"
COM_KUNENA_BAN_LIFETIME="Доживот"
COM_KUNENA_BAN_MODIFIEDBY="Променен от"
COM_KUNENA_BAN_NEW="Нов блокиран потр."
COM_KUNENA_BAN_NO_BANNED_USERS="Няма блокирани потребители."
COM_KUNENA_BAN_PRIVATEREASON="Лична причина"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Личната причина може да бъде видяна само от модераторите"
COM_KUNENA_BAN_PUBLICREASON="Публична причина"
COM_KUNENA_BAN_PUBLICREASON_DESC="Публичната причина може да бъде видяна от всички"
COM_KUNENA_BAN_STARTTIME="Начално време"
COM_KUNENA_BAN_UNBAN_USER="Деблокиране"
COM_KUNENA_BAN_UNBLOCK_USER="Активиране на потребител"
COM_KUNENA_BAN_USERID="ID на потр."
COM_KUNENA_BAN_USERNAME="Потребител"
COM_KUNENA_BAN_USER_NOHISTORY="Потребителят %s никога не е бил блокиран"
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
COM_KUNENA_BOARDCODE="Код на форума"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Изберете цел -"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Прекрати абонамента"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Прекрати абонамент за категория"
COM_KUNENA_CAPDESC="Въведете кода тук"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Няма абонаменти за категории"
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="Администратор"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Глобален модератор"
COM_KUNENA_COLOR_GUEST="Гост"
COM_KUNENA_COLOR_MODERATOR="Модератор"
COM_KUNENA_COLOR_USER="Потребител"
; COM_KUNENA_COLOR_BANNED=""
; COM_KUNENA_COPYRIGHT=""
COM_KUNENA_CREDITS_GO_BACK="За да се върнете към форума"
COM_KUNENA_CREDITS_INTRO_TEXT="Прокет с отворен код като Kunena изисква отдадено свободно време и инвестиции от дарители. Версията на форума Kunena стана възможна, благодарение на следните дарители:"
COM_KUNENA_CREDITS_LANGUAGE="Автори на езиковите файлове:"
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Българската версия за Kunena бе направена с помоща на Аделина Низамова."
COM_KUNENA_CREDITS_PAGE_TITLE="Автори"
COM_KUNENA_EDITING_LASTEDIT="Последна промяна"
COM_KUNENA_EDITING_REASON="Причина за промяната"
COM_KUNENA_EDITOR_ATTACHMENTS="Прикачени файлове"
COM_KUNENA_EDITOR_CODE_INSERT="Вмъкване"
COM_KUNENA_EDITOR_CODE_TYPE="Код"
COM_KUNENA_EDITOR_ENLARGE="Увеличи"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Анкета: Нов отговор"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Щракнете тук за да се откажете от публикуване на мнението"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Вмъкване на код"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Изберете програмен език"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Размер на шрифта: [size=4]размер на шрифта[/size] - Съвет: размерите са от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Размер на шрифта: [size=3]размер на шрифта[/size] - Съвет: размерите са от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Размер на шрифта: [size=2]размер на шрифта[/size] - Съвет: размерите са от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Размер на шрифта: [size=5]размер на шрифта[/size] - Съвет: размерите са от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Размер на шрифта: [size=1]размер на шрифта[/size] - Съвет: размерите са от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Размер на шрифта: [size=6]размер на шрифта[/size] - Съвет: размерите са от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="BB Codes помощна информация - Съвет: BB Codes могат да бъдат ползвани само за маркиран текст!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Връзка към снимка: Обнови връзката"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Раазмер на връзка към снимка: Размер"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Връзка към снимка: адрес към снимката"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Връзка: Обнови връзката"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Връзка: Текст/Описание на връзката"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Връзка: адрес на връзката"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Анкета: Добавете продължителност на анкетата (допълнително)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Анкета: Въведете заглавие на анкетата"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Щракнете тук за да видите как ще изглежда мнението Ви когато го публикувате"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Анкета: Премахване на опция"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Щракнете тук за да публикувате мнението си"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Видео: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Видео: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Видео: Височина на клипа"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Видеол: ID на клипа - можете да го видите в адреса на клипа"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Видео: Изберете доставчик"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Видео: Размер на клипа"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Видео: Адрес на клипа"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Видео: Вижте клипа"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Размер"
COM_KUNENA_EDITOR_IMAGELINK_URL="Адрес"
COM_KUNENA_EDITOR_LINK_TEXT="Текс"
COM_KUNENA_EDITOR_LINK_URL="Адрес"
COM_KUNENA_EDITOR_SHRINK="Умали"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Примерен текст"
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Височина"
; COM_KUNENA_EDITOR_VIDEO_ID=""
COM_KUNENA_EDITOR_VIDEO_INSERT="Вмъкни видео"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Доставчик"
COM_KUNENA_EDITOR_VIDEO_SIZE="Размер"
COM_KUNENA_EDITOR_VIDEO_URL="Адрес"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ширина"
COM_KUNENA_FAVORITES="Любими"
; COM_KUNENA_FILES_DELETE=""
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Одобрени файлови разширения"
COM_KUNENA_FORUM_SEARCH="Търсене за: %s"
COM_KUNENA_GEN_HITS="Прочита"
COM_KUNENA_GEN_LAST_POST="Последно мнение"
COM_KUNENA_GEN_NAME="Име"
COM_KUNENA_GEN_REPLIES="Отговора"
COM_KUNENA_GEN_TOPIC_ICON="Икона на темата"
COM_KUNENA_GLOBAL_SETTINGS="Глобални настройки"
COM_KUNENA_HIDDEN_USERS="Скрити потребители"
COM_KUNENA_LEGEND="Легенда"
COM_KUNENA_LICENSE="Лиценз"
; COM_KUNENA_LOGIN_PASSWORD=""
COM_KUNENA_LOGIN_REMEMBER_ME="Запомни ме"
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="Неодобрени мнения"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Изтриване на всички мнения"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Изтриване на заплашителен аватар"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Изтриване на всички данни в профила"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Изтриване на заплашителен подпис"
COM_KUNENA_MODERATE_REMOVE_BAN="Отмени блокирането"
COM_KUNENA_MODERATE_THIS_USER="Модериране на потребител"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Изберете тема за всички отговори"
COM_KUNENA_MODERATION_DEST="Премести в"
COM_KUNENA_MODERATION_DEST_CATEGORY="Целева категория"
COM_KUNENA_MODERATION_DEST_TOPIC="Целева тема"
COM_KUNENA_MODERATION_MOVE_NEWER="Местене на избраното мнение и всички %s мнения публикувани след него"
COM_KUNENA_MODERATION_MOVE_SELECTED="Преместване само на избраните съобщения"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Нова тема"
COM_KUNENA_MODERATION_TITLE_SELECTED="Изберете мнение"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Оставете тема сянка която да сочи към новото място на темата"
COM_KUNENA_MYPROFILE_ABOUTME="За мен"
COM_KUNENA_MYPROFILE_BANINFO="Причина за блокирането"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Година (ГГГГ) - Месец (ММ) - Ден (ДД)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Дата на последно посещение"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Локално време"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Личен текст"
COM_KUNENA_MYPROFILE_POSTS="Мнения"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Прегледа на профила"
COM_KUNENA_MYPROFILE_RANK="Ранг"
COM_KUNENA_MYPROFILE_REGISTERDATE="Дата на регистриране"
COM_KUNENA_MYPROFILE_SIGNATURE="Подпис"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Можете да ползвате емотикони и BB Codes в подписа си"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
COM_KUNENA_MYPROFILE_TIMEZONE="Часова зона"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Име на сайт"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Пример: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Адрес на сайта"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Пример: www.kunena.org"
COM_KUNENA_NO_POSTS="Няма мнения"
COM_KUNENA_OFFLINE="ИЗКЛЮЧЕН"
COM_KUNENA_ONLINE="НА ЛИНИЯ"
COM_KUNENA_PASS="Парола:"
; COM_KUNENA_POLLUSERS_MORE=""
COM_KUNENA_POLL_ADD_POLL_OPTION="Добавете отговор към анкетата"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Променете гласа си"
COM_KUNENA_POLL_BUTTON_VOTE="Гласувам"
COM_KUNENA_POLL_NAME="Анкета:"
COM_KUNENA_POLL_NOT_LOGGED="Само регистрирани членове могат да участват в тази анкета"
COM_KUNENA_POLL_NO_VOTE="Няма гласували"
COM_KUNENA_POLL_OPTIONS="Отговори за анкета"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Премахване на анкетен отговор"
COM_KUNENA_POLL_TIME_TO_LIVE="Продължителност на анкетата (допълнително)"
COM_KUNENA_POLL_TITLE="Заглавие на анкетата"
COM_KUNENA_POLL_VOTERS_TOTAL="Общ брой гласували:"
COM_KUNENA_POSTED_AT="Публикувано"
COM_KUNENA_POSTS="Мнения:"
COM_KUNENA_POST_AS_ANONYMOUS="Мнение от гост"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Това мнение съдържа поверителна информация. Отстранете всички потребителски информация от това мнение."
COM_KUNENA_POST_EMAIL_NEVER="Вашият email адрес никога няма да се вижда в сайта."
COM_KUNENA_POST_EMAIL_REGISTERED="Вашият email адрес се вижда само от членове на сайта."
COM_KUNENA_POST_NOTIFIED="Изберете това поле за да бъдете извеестени при нови отговори по темата."
COM_KUNENA_POST_SUBSCRIBE="Абонирай ме"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="мнения  -  <em>(последното мнение е първо)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Макс. показване на последното"
COM_KUNENA_PREVIEW="Преглед"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Нов профил"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Забравена парола?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Забравено потребителско име?"
COM_KUNENA_PROFILEBOX_GUEST="Гост"
COM_KUNENA_PROFILEBOX_LOGIN="Вход"
COM_KUNENA_PROFILEBOX_LOGOUT="Изход"
COM_KUNENA_PROFILEBOX_WELCOME="Добре дошли"
COM_KUNENA_PROFILE_AVATAR_DELETE="Ползване на аватар по подразбиране"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Изберете аватар от галерията"
COM_KUNENA_PROFILE_AVATAR_KEEP="Задръщ текущия аватар"
COM_KUNENA_PROFILE_EDIT_AVATAR="Аватар"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Промяна на аватара"
COM_KUNENA_PROFILE_EDIT_PROFILE="Информация за профила"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Промяна на потребителската информация"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Настройки за форума"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Промяна на настройките на форума"
COM_KUNENA_PROFILE_EDIT_USER="Потребителски профил"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Промяна на потребителската информация"
COM_KUNENA_QMESSAGE_NOTE="Бележка: BBCode и емотиконите могат да се ползват."
; COM_KUNENA_REALNAME=""
COM_KUNENA_REASON="Причина"
COM_KUNENA_REPORT_MESSAGE="Вашето съобщение"
COM_KUNENA_REPORT_REASON="Причина"
COM_KUNENA_REPORT_SEND="Изпрати доклада"
; COM_KUNENA_REPORT_TO_MODERATOR=""
COM_KUNENA_SAVE="Запис"
COM_KUNENA_SEARCH_EXACT="Точно име"
COM_KUNENA_SEARCH_FIND_POSTS="Търсене на мнения от"
COM_KUNENA_SEARCH_KEYWORDS="Ключови думи"
COM_KUNENA_SEARCH_RESULTS="Резултати от търсенето"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Търсене по ключова дума"
COM_KUNENA_SEARCH_SEARCHBY_USER="Търсене по потребител"
COM_KUNENA_SEARCH_SEARCHIN="Търсене в категориите"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Също така търси в подкатегориите"
COM_KUNENA_SEARCH_SEND="Търсене"
COM_KUNENA_SEARCH_SHOW="Покажи"
COM_KUNENA_SEARCH_SHOW_NORMAL="Нормални мнения"
COM_KUNENA_SEARCH_SHOW_TRASHED="Изтрити мнения"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Неодобрени мнения"
COM_KUNENA_SEARCH_SORTBY="Подреждане на резултатите по"
COM_KUNENA_SEARCH_START="Към резултат с номер"
COM_KUNENA_SEARCH_UNAME="Потребител"
COM_KUNENA_STAT_LATEST_MEMBERS="Последен член"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Още статистики"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Днес започнати"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Отговори за деня"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Общо категории"
COM_KUNENA_STAT_TOTAL_MESSAGES="Общо мнения"
COM_KUNENA_STAT_TOTAL_SECTIONS="Общо секции"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Общо теми"
COM_KUNENA_STAT_TOTAL_USERS="Общо потребители"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Започнати вчера"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Теми с отговори от вчера"
; COM_KUNENA_SUBMIT=""
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Цвят на шрифта на активен таб"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Въведете цвят на шрифта за активен таб"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Цвят на активен таб"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Въведете цвета на активен таб"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Фон на полето за анонс"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Фон на анонса"
COM_KUNENA_TEMPLATE_BOTTOM="Долу"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_BUTTON_SET="Набор бутони"
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD=""
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Изберете набор бутони за Вашия форум"
; COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_DEFAULT="По подразбиране"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Набор икони за редактора"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Изберете набор икона за редактора (BBCode)"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Фон на началните статистики"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Въведете шестнайсетичен код (#FF0000) или текстов цвят (червен) за да промените фона"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Цвят на шрифта на неактивен таб"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Въведете цвят на шрифта за неактивен таб"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Цвят на неактивен таб"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Въведете цвета за неактивен таб"
COM_KUNENA_TEMPLATE_LEFT="Ляво"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Можете да промените позицията на профила в страницата за преглед/ на тема. По подразбиране е <em>Дясно</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Набор икони за профила"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Изберете набор икони за профила"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Позиция на профила"
COM_KUNENA_TEMPLATE_RIGHT="Дясно"
COM_KUNENA_TEMPLATE_TOP="Горе"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Цвят на рамката на меню"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Въведете цвят на рамката на менюто"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Фон за Кой е на линия"
COM_KUNENA_THANK_YOU="Благодарим Ви"
COM_KUNENA_TITLE_MODERATE_TOPIC="Модериране на тема"
COM_KUNENA_TOPIC="ТЕМА:"
; COM_KUNENA_TOPICS=""
COM_KUNENA_TOPIC_REPLIES_TITLE="Отговори в темата: %s"
; COM_KUNENA_TOPIC_TAGS=""
COM_KUNENA_UNAME="Потребител:"
COM_KUNENA_USERPOSTS="Мнения"
; COM_KUNENA_USER_NO_ATTACHMENTS=""
COM_KUNENA_USER_PROFILE="Профил за"
COM_KUNENA_USER_RETURN_B="щракнете тук"
; COM_KUNENA_USRL_EMAIL=""
COM_KUNENA_USRL_JOIN_DATE="Дата на регистрация"
COM_KUNENA_USRL_KARMA="Карма"
COM_KUNENA_USRL_LAST_LOGIN="Последен вход"
COM_KUNENA_USRL_USERLIST="Потребители"
COM_KUNENA_USRL_USERTYPE="Тип"
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
COM_KUNENA_VPASS="Проверка на паролата:"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Това е потребителското Ви име за AIM чат клиента"
COM_KUNENA_MYPROFILE_BEBO_DESC="Това е потребителското Ви ID за Bebo"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Подсети ме за този рожден ден"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Това е Вашето блогърско потребителско име."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Невъзможен запис на потребителските данни"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Това е потребителското Ви име за Delicious"
COM_KUNENA_MYPROFILE_DIGG_DESC="Това е потребителското Ви име за Digg"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Променете профила си"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Това е потребителското Ви име за Facebook"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Това е потребителското Ви име за Flickr"
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Настройки на форума"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Това е потребителското Ви име за FriendFeed"
COM_KUNENA_MYPROFILE_GTALK_DESC="Това е потребителското Ви име за GTALK"
COM_KUNENA_MYPROFILE_ICQ_DESC="Това е потребителският Ви номер за ICQ"
COM_KUNENA_MYPROFILE_INBOX="Входящи"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Това е потребителското Ви име за Linkedin"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Изгед и шаблон"
COM_KUNENA_MYPROFILE_MSN_DESC="Това е email адреса Ви за MSN"
COM_KUNENA_MYPROFILE_MYAVATAR="Моят аватар"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Това е потребителското Ви име за MySpace"
COM_KUNENA_MYPROFILE_MY_FAVORITES="Моите любими"
COM_KUNENA_MYPROFILE_MY_POSTS="Моите мнения"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Моят профил"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Моите абонаменти"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Ново съобщение"
COM_KUNENA_MYPROFILE_OUTBOX="Изходящи"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Лични данни"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Настройки на добавката Моят профил"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Лични съобщения"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Това е потребителското Ви име за SKYPE"
COM_KUNENA_MYPROFILE_SUMMARY="Общо"
COM_KUNENA_MYPROFILE_TRASH="Кофа"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Това е потребителското Ви име за Twitter"
COM_KUNENA_MYPROFILE_YIM_DESC="Това е потребителското Ви име за Yahoo чат клиента"

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
COM_KUNENA_SHOW_LAST="Покажи ми най-новот мнение"
COM_KUNENA_STAT_POPULAR="Най-популярни"
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
