; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Успешно изтрито"
COM_KUNENA_ANN_SUCCESS_ADD="Успешно добавено"
COM_KUNENA_ANN_SUCCESS_EDIT="Успешно променено"
; COM_KUNENA_ANN_SUCCESS_PUBLISH=""
; COM_KUNENA_ANN_SUCCESS_UNPUBLISH=""

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Всички мнения са маркирани като прочетени"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Вие сте абониран за тази категория и ще получавате известия за нови мнения."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Вие прекратихте абонамента си за тази категория."
COM_KUNENA_GEN_FORUM_MARKED="Всички мнения в тази категория са маркирани като прочетени"

; JROOT/components/com_kunena/controllers/home.php

; COM_KUNENA_WARNING_MENU_LOOP=""
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Връзка по подразбиране в менюто в <em>началната стрница</em> липсва или е с неодобрен достъп."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Връзката по подразбиране в менюто в <em>начална страница</em> не сочи към Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Мненията са одобрени успешно."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Тази тема <strong>НЕ Е</strong> премахната от любимите Ви."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Тази тема <strong>НЕ Е</strong> премахната от абонаментите Ви."
COM_KUNENA_POST_SUCCESS_DELETE="Мнението беше изтрито."
COM_KUNENA_POST_SUCCESS_MOVE="Темата беше преместена успешно."
COM_KUNENA_POST_SUCCESS_UNDELETE="Мнението е възтановено успешно."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Форум"
; COM_KUNENA_POLL_CREATED=""
; COM_KUNENA_POLL_DELETED=""
; COM_KUNENA_POLL_EDITED=""
COM_KUNENA_POST_FAVORITED_TOPIC="Темата е добавена в списъка Ви с любими теми."
COM_KUNENA_POST_LOCK_NOT_SET="Темата не може да бъде заключена."
COM_KUNENA_POST_LOCK_NOT_UNSET="Темата не може да бъде отключена."
COM_KUNENA_POST_LOCK_UNSET="Темата е отключена."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Тази тема <strong>НЕ Е</strong> добавена в списъка Ви с любими."
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Не можете да се абонирате за темата."
COM_KUNENA_POST_STICKY_NOT_SET="Не можете да залепите темата."
COM_KUNENA_POST_STICKY_NOT_UNSET="Не можете да отлепите темата."
COM_KUNENA_POST_STICKY_SET="Темата е залепена."
COM_KUNENA_POST_STICKY_UNSET="Темата е отлепена."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Вие се абонирахте за темата."
COM_KUNENA_POST_SUCCESS_EDIT="Мнението беше променено."
COM_KUNENA_POST_SUCCESS_POSTED="Вашето мнение е публикувано успешно."
COM_KUNENA_POST_SUCCES_REVIEW="Вашето мнение е добавено успешно, но преди това ще бъде прегледано от модератор преди да бъде публикувано."
; COM_KUNENA_POST_TOPIC_FLOOD=""
COM_KUNENA_POST_UNFAVORITED_TOPIC="Тази тема е премахната от любимите Ви."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Тази тема е премахната от абонаментите Ви."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Вие забравихте да въведете причина за промяна или съдържание на мнението си."
COM_KUNENA_REPORT_MSG="Мнението е докладвано"
; COM_KUNENA_REPORT_NOT_SEND=""
COM_KUNENA_REPORT_POST_LINK="Връзка към мнението:"
COM_KUNENA_REPORT_POST_MESSAGE="Мнение:"
COM_KUNENA_REPORT_POST_POSTER="Автор на мнението:"
COM_KUNENA_REPORT_POST_SUBJECT="Тема на мнението:"
COM_KUNENA_REPORT_RMESSAGE="Доклад:"
COM_KUNENA_REPORT_RREASON="Причина за доклада:"
COM_KUNENA_REPORT_RSENDER="Докладвал:"
COM_KUNENA_REPORT_SUCCESS="Докладът е изпратен успешно!"
; COM_KUNENA_THANKYOU_REMOVED_SUCCESS=""
COM_KUNENA_THANKYOU_SUCCESS="Вие изказахте благодарностите си за това мнение."
COM_KUNENA_TOPIC_SUCCESS_DELETE="Темата е изтрита успешно"
; COM_KUNENA_TOPIC_SUCCESS_UNDELETE=""
; COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_SUCCESS=""

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Мненията бяха изтрити успешно"
; COM_KUNENA_CONTROLLER_NO_TASK=""
; COM_KUNENA_NO_MESSAGES_SELECTED=""
; COM_KUNENA_NO_TOPICS_SELECTED=""
COM_KUNENA_USER_UNFAVORITE_YES="Вие премахнахте темата от любими."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Вие прекратихте абонамента си за темата."

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY=""
COM_KUNENA_KARMA_DECREASED="Потребителската карма е намалена."
COM_KUNENA_KARMA_INCREASED="Потребителската карма е увеличена."
COM_KUNENA_KARMA_SELF_DECREASE="Моля не опитвайте да намалите Вашата карма!"
COM_KUNENA_KARMA_SELF_INCREASE="Вашата карма е намалена заради това, че се опитахте да си я завишите!"
COM_KUNENA_KARMA_WAIT="Можете да промените кармата на потребител, на всеки 6 часа. <br/>Моля изчакайте този период да изтече, преди да извършите промяна отново."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Заплашителният аватар е изтрит успешно."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" и бяха изтрити от файловата система."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Всички мнения писани от потребителя са премахнати"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Заплашителната информация от профила е премахната."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Заплашителният подпис е изтрит"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Аватаър е качен успешно."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Паролите не съвпадат!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Трябва да въведете парола с поне 5 знака"
COM_KUNENA_PROFILE_SAVED="Вашият профил е записан"
COM_KUNENA_USER_ERROR_KARMA="Моля информирайте администраторите за тази грешка, с връзка към страницата причинила грешката."
COM_KUNENA_USER_UNBANNED_DONE="Достъпът на потребителя е разрешен."
COM_KUNENA_USER_UNBLOCKED_DONE="Потребителският профил е включен успешно."
