; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/views/

; COM_KUNENA_ATTACHMENTS_VIEW=""
; COM_KUNENA_A_AVATARS=""
; COM_KUNENA_A_BASIC_SETTINGS=""
; COM_KUNENA_A_RANK_MANAGER=""
; COM_KUNENA_A_START_UPLOAD=""
COM_KUNENA_A_TEMPLATE_MANAGER="Veidņu pārvaldnieks"
; COM_KUNENA_A_TOPICICONS_MANAGER=""
; COM_KUNENA_A_VIEW_TOOLS=""
; COM_KUNENA_EMOTICONS_CODE=""
; COM_KUNENA_EMOTICONS_EMOTICON_MANAGER=""
; COM_KUNENA_GEN_DELETE=""
; COM_KUNENA_RANKS=""
; COM_KUNENA_REPORT_SYSTEM=""
; COM_KUNENA_STATS_GEN_STATS=""
; COM_KUNENA_TRASH_AUTHOR_USERID=""
; COM_KUNENA_TRASH_IP=""
COM_KUNENA_TRASH_VIEW="Atkritumu pārvaldnieks"
; COM_KUNENA_USRL_USERNAME=""

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

; COM_KUNENA_ATTACHMENTS_FILETYPE=""
; COM_KUNENA_ATTACHMENTS_ID=""
; COM_KUNENA_ATTACHMENTS_USERNAME=""
; COM_KUNENA_A_IMGB_DIMS=""

; JROOT/administrator/components/com_kunena/views/c

; COM_KUNENA_C_FORUM=""
; COM_KUNENA_C_KCONFIG=""
; COM_KUNENA_C_SUPPORT=""
COM_KUNENA_C_USER="Lietotāju Pārvaldnieks"
; COM_KUNENA_PLUGINS_MANAGER=""

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

; COM_KUNENA_A_CATEGORY_CREATE_TITLE=""
; COM_KUNENA_A_CATEGORY_EDIT_TITLE=""
; COM_KUNENA_A_CATEGORY_TOPICICONSET=""
; COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC=""
; COM_KUNENA_USRL_NAME=""

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

; COM_KUNENA_CP=""

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

; COM_KUNENA_ADMIN_CONFIG_EXTRA=""
; COM_KUNENA_ADMIN_CONFIG_PUBPROFILE=""
; COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
; COM_KUNENA_ADMIN_RSS=""
; COM_KUNENA_ADMIN_RSS_SETTINGS=""
; COM_KUNENA_ALLOW_NICKNAME=""
; COM_KUNENA_ALLOW_NICKNAME_DESC=""
; COM_KUNENA_ALLOW_USERNAME_CHANGE=""
; COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC=""
; COM_KUNENA_AVATAR_QUALITY=""
; COM_KUNENA_A_ASK_EMAIL=""
; COM_KUNENA_A_ASK_EMAIL_DESC=""
; COM_KUNENA_A_ATTACHMENT_LIMIT=""
; COM_KUNENA_A_ATTACHMENT_LIMIT_DESC=""
; COM_KUNENA_A_AUTOEMBEDEBAY=""
; COM_KUNENA_A_AUTOEMBEDEBAY_DESC=""
; COM_KUNENA_A_AUTOEMBEDYOUTUBE=""
; COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC=""
; COM_KUNENA_A_AVATARGALLERY=""
; COM_KUNENA_A_AVATARGALLERY_DESC=""
; COM_KUNENA_A_AVATARUPLOAD=""
; COM_KUNENA_A_AVATARUPLOAD_DESC=""
; COM_KUNENA_A_AVATAR_SETTINGS=""
; COM_KUNENA_A_AVSIZE=""
; COM_KUNENA_A_BASICS=""
; COM_KUNENA_A_BBCODE=""
; COM_KUNENA_A_BBCODE_SETTINGS=""
; COM_KUNENA_A_BOARD_OFFLINE=""
; COM_KUNENA_A_BOARD_OFFLINE_DESC=""
; COM_KUNENA_A_BOARD_OFFLINE_MES=""
; COM_KUNENA_A_BOARD_TITLE=""
; COM_KUNENA_A_BOARD_TITLE_DESC=""
; COM_KUNENA_A_CAPTCHA_CONFIGURATION=""
; COM_KUNENA_A_CAPTCHA_GUESTS=""
; COM_KUNENA_A_CAPTCHA_GUESTS_DESC=""
; COM_KUNENA_A_CAPTCHA_POST_LIMIT=""
; COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC=""
; COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS=""
; COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC=""
; COM_KUNENA_A_CONFIG=""
; COM_KUNENA_A_CUSTOM_SPOILER_IMAGE=""
; COM_KUNENA_A_CUSTOM_SPOILER_IMAGE_DESC=""
; COM_KUNENA_A_DELETEMESSAGE=""
; COM_KUNENA_A_DELETEMESSAGE_DESC=""
; COM_KUNENA_A_DISEMOTICONS=""
; COM_KUNENA_A_DISEMOTICONS_DESC=""
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE=""
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC=""
; COM_KUNENA_A_DISPLAY_NAME=""
; COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS=""
; COM_KUNENA_A_EBAYLANGUAGECODE=""
; COM_KUNENA_A_EBAYLANGUAGECODE_DESC=""
; COM_KUNENA_A_EMAIL=""
; COM_KUNENA_A_EMAIL_DESC2=""
; COM_KUNENA_A_ENABLED_DESC=""
; COM_KUNENA_A_FAVORITES=""
; COM_KUNENA_A_FAVORITES_DESC=""
; COM_KUNENA_A_FILE=""
; COM_KUNENA_A_FILEALLOWEDTYPES=""
; COM_KUNENA_A_FILEALLOWEDTYPES_DESC=""
; COM_KUNENA_A_FILESIZE=""
; COM_KUNENA_A_FILESIZE_DESC=""
; COM_KUNENA_A_FILESIZE_KB=""
; COM_KUNENA_A_FILE_UPLOAD=""
; COM_KUNENA_A_FILE_UPLOAD_DESC=""
; COM_KUNENA_A_FLOOD=""
; COM_KUNENA_A_FLOOD_DESC=""
; COM_KUNENA_A_FORUM_JUMP=""
; COM_KUNENA_A_FORUM_JUMP_DESC=""
; COM_KUNENA_A_FRONTEND=""
; COM_KUNENA_A_GHOSTMESSAGE=""
; COM_KUNENA_A_GHOSTMESSAGE_DESC=""
; COM_KUNENA_A_HIGHLIGHTCODE=""
; COM_KUNENA_A_HIGHLIGHTCODE_DESC=""
; COM_KUNENA_A_HISTLIM=""
; COM_KUNENA_A_HISTLIM_DESC=""
; COM_KUNENA_A_HISTORY=""
; COM_KUNENA_A_HISTORY_DESC=""
; COM_KUNENA_A_HOLD_GUEST_POSTS=""
; COM_KUNENA_A_HOLD_GUEST_POSTS_DESC=""
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS=""
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC=""
; COM_KUNENA_A_IMAGE=""
; COM_KUNENA_A_IMAGEALLOWEDMIMETYPES=""
; COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC=""
; COM_KUNENA_A_IMAGEALLOWEDTYPES=""
; COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC=""
; COM_KUNENA_A_IMAGECHECKMIMETYPES=""
; COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC=""
; COM_KUNENA_A_IMAGE_UPLOAD=""
; COM_KUNENA_A_IMAGE_UPLOAD_DESC=""
; COM_KUNENA_A_IMGHEIGHT=""
; COM_KUNENA_A_IMGHEIGHT_DESC=""
; COM_KUNENA_A_IMGQUALITY=""
; COM_KUNENA_A_IMGQUALITY_DESC=""
; COM_KUNENA_A_IMGSIZE=""
; COM_KUNENA_A_IMGSIZE_DESC=""
; COM_KUNENA_A_IMGTHUMBHEIGHT=""
; COM_KUNENA_A_IMGTHUMBHEIGHT_DESC=""
; COM_KUNENA_A_IMGTHUMBWIDTH=""
; COM_KUNENA_A_IMGTHUMBWIDTH_DESC=""
; COM_KUNENA_A_IMGWIDTH=""
; COM_KUNENA_A_IMGWIDTH_DESC=""
; COM_KUNENA_A_KARMA=""
; COM_KUNENA_A_KARMA_DESC=""
; COM_KUNENA_A_KEYWORDS=""
; COM_KUNENA_A_KEYWORDS_DESC=""
; COM_KUNENA_A_KUNENA_SESSION_TIMEOUT=""
; COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC=""
; COM_KUNENA_A_LATESTCATEGORY=""
; COM_KUNENA_A_LATESTCATEGORY_DESC=""
; COM_KUNENA_A_LATESTCATEGORY_IN=""
; COM_KUNENA_A_LATESTCATEGORY_IN_DESC=""
; COM_KUNENA_A_LENGTHS=""
; COM_KUNENA_A_LOOKS=""
; COM_KUNENA_A_MAIL_ADMIN=""
; COM_KUNENA_A_MAIL_ADMIN_DESC=""
; COM_KUNENA_A_MESSAGES=""
; COM_KUNENA_A_MESSAGES_DESC=""
; COM_KUNENA_A_MESSAGES_DESC_SEARCH=""
; COM_KUNENA_A_MESSAGES_SEARCH=""
; COM_KUNENA_A_MODERATION=""
; COM_KUNENA_A_MODERATION_DESC=""
; COM_KUNENA_A_PESONNALTEXT=""
; COM_KUNENA_A_PESONNALTEXT_DESC=""
; COM_KUNENA_A_POLL_ALLOW_ONE_VOTE=""
; COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC=""
; COM_KUNENA_A_POLL_ENABLED=""
; COM_KUNENA_A_POLL_NUMBER_OPTIONS=""
; COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC=""
; COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC=""
; COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER=""
; COM_KUNENA_A_POLL_SHOW_USER_LIST=""
; COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC=""
; COM_KUNENA_A_POLL_TIME_VOTES=""
; COM_KUNENA_A_POLL_TIME_VOTES_DESC=""
; COM_KUNENA_A_POLL_TITLE=""
; COM_KUNENA_A_PUBWRITE=""
; COM_KUNENA_A_PUBWRITE_DESC=""
; COM_KUNENA_A_RANKING=""
; COM_KUNENA_A_RANKINGIMAGES=""
; COM_KUNENA_A_RANKINGIMAGES_DESC=""
; COM_KUNENA_A_RANKING_DESC=""
; COM_KUNENA_A_RANKING_SETTINGS=""
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY=""
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC=""
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY=""
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC=""
; COM_KUNENA_A_RECAPTCHA_THEME=""
; COM_KUNENA_A_RECAPTCHA_THEME_DESC=""
; COM_KUNENA_A_REGISTERED_ONLY=""
; COM_KUNENA_A_REG_ONLY_DESC=""
; COM_KUNENA_A_RSS=""
; COM_KUNENA_A_RSS_ALLOW_HTML=""
; COM_KUNENA_A_RSS_ALLOW_HTML_DESC=""
; COM_KUNENA_A_RSS_AUTHOR_FORMAT=""
; COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC=""
; COM_KUNENA_A_RSS_AUTHOR_IN_TITLE=""
; COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC=""
; COM_KUNENA_A_RSS_CACHE=""
; COM_KUNENA_A_RSS_CACHE_DESC=""
; COM_KUNENA_A_RSS_DESC=""
; COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES=""
; COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC=""
; COM_KUNENA_A_RSS_INCLUDED_CATEGORIES=""
; COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC=""
; COM_KUNENA_A_RSS_LIMIT=""
; COM_KUNENA_A_RSS_LIMIT_DESC=""
; COM_KUNENA_A_RSS_OLD_TITLES=""
; COM_KUNENA_A_RSS_OLD_TITLES_DESC=""
; COM_KUNENA_A_RSS_SPEC=""
; COM_KUNENA_A_RSS_SPEC_DESC=""
; COM_KUNENA_A_RSS_TIMELIMIT=""
; COM_KUNENA_A_RSS_TIMELIMIT_DESC=""
; COM_KUNENA_A_RSS_TYPE=""
; COM_KUNENA_A_RSS_TYPE_DESC=""
; COM_KUNENA_A_RSS_WORD_COUNT=""
; COM_KUNENA_A_RSS_WORD_COUNT_DESC=""
; COM_KUNENA_A_SECURITY=""
; COM_KUNENA_A_SECURITY_SETTINGS=""
; COM_KUNENA_A_SEND_EMAILS=""
; COM_KUNENA_A_SEND_EMAILS_DESC=""
; COM_KUNENA_A_SHOWBANNEDREASON_PROFILE=""
; COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC=""
; COM_KUNENA_A_SHOWEBAYTAG=""
; COM_KUNENA_A_SHOWEBAYTAG_DESC=""
; COM_KUNENA_A_SHOWMAIL=""
; COM_KUNENA_A_SHOWMAIL_DESC=""
; COM_KUNENA_A_SHOWNEW=""
; COM_KUNENA_A_SHOWNEW_DESC=""
; COM_KUNENA_A_SHOWSPOILERTAG=""
; COM_KUNENA_A_SHOWSPOILERTAG_DESC=""
; COM_KUNENA_A_SHOWVIDEOTAG=""
; COM_KUNENA_A_SHOWVIDEOTAG_DESC=""
; COM_KUNENA_A_SIGNATURE=""
; COM_KUNENA_A_SIGNATURE_DESC=""
; COM_KUNENA_A_SUBJECTLENGTH=""
; COM_KUNENA_A_SUBJECTLENGTH_DESC=""
; COM_KUNENA_A_SUBSCRIPTIONS=""
; COM_KUNENA_A_SUBSCRIPTIONS_DESC=""
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT=""
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC=""
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY=""
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC=""
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS=""
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC=""
; COM_KUNENA_A_TAHEIGHT=""
; COM_KUNENA_A_TAHEIGHT_DESC=""
; COM_KUNENA_A_TAWIDTH=""
; COM_KUNENA_A_TAWIDTH_DESC=""
; COM_KUNENA_A_THANKYOU=""
; COM_KUNENA_A_THANKYOU_DESC=""
; COM_KUNENA_A_THREADS=""
; COM_KUNENA_A_THREADS_DESC=""
; COM_KUNENA_A_TOPIC_SUBSCRIPTIONS=""
; COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC=""
; COM_KUNENA_A_TRIMLONGURLS=""
; COM_KUNENA_A_TRIMLONGURLSBACK=""
; COM_KUNENA_A_TRIMLONGURLSBACK_DESC=""
; COM_KUNENA_A_TRIMLONGURLSFRONT=""
; COM_KUNENA_A_TRIMLONGURLSFRONT_DESC=""
; COM_KUNENA_A_TRIMLONGURLS_DESC=""
; COM_KUNENA_A_UPLOADS=""
; COM_KUNENA_A_USERNAME_DESC=""
; COM_KUNENA_A_USERS=""
; COM_KUNENA_A_USERSTATS=""
; COM_KUNENA_A_USERSTATS_DESC=""
; COM_KUNENA_A_USER_EDIT=""
; COM_KUNENA_A_USER_EDIT_DESC=""
; COM_KUNENA_A_USER_EDIT_TIME=""
; COM_KUNENA_A_USER_EDIT_TIMEGRACE=""
; COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC=""
; COM_KUNENA_A_USER_EDIT_TIME_DESC=""
; COM_KUNENA_A_USER_KEYWORDS=""
; COM_KUNENA_A_USER_KEYWORDS_DESC=""
; COM_KUNENA_A_USER_MARKUP=""
; COM_KUNENA_A_USER_MARKUP_DESC=""
; COM_KUNENA_A_USER_RELATED=""
; COM_KUNENA_CACHING_SETTINGS=""
; COM_KUNENA_CATIMAGEPATH=""
; COM_KUNENA_CATIMAGEPATH_DESC=""
; COM_KUNENA_CFG_CACHE=""
; COM_KUNENA_CFG_CACHE_DESC=""
; COM_KUNENA_CFG_CACHE_TIME=""
; COM_KUNENA_CFG_CACHE_TIME_DESC=""
; COM_KUNENA_CFG_DEFAULT_SORT=""
; COM_KUNENA_CFG_DEFAULT_SORT_DESC=""
; COM_KUNENA_CFG_FALLBACK_ENGLISH=""
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC=""
; COM_KUNENA_CFG_POST_DATEFORMAT=""
; COM_KUNENA_CFG_POST_DATEFORMAT_DESC=""
; COM_KUNENA_CFG_POST_DATEFORMAT_HOVER=""
; COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC=""
; COM_KUNENA_COM_A_ARTICLE_DISPLAY=""
; COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC=""
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE=""
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC=""
COM_KUNENA_COM_A_ENABLELIGHTBOX="Iespējot Lightbox attēliem"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Iespējot Lightbox attēliem kuri tiek rādīti forumā"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS=""
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC=""
; COM_KUNENA_COM_A_HIDE_IP=""
; COM_KUNENA_COM_A_HIDE_IP_DESC=""
; COM_KUNENA_COM_A_MOD_SEE_DELETED=""
; COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC=""
; COM_KUNENA_COM_A_ORDERING_SYSTEM=""
; COM_KUNENA_COM_A_REPORT=""
; COM_KUNENA_COM_A_REPORT_DESC=""
; COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC=""
; COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC=""
; COM_KUNENA_COM_A_SESSIONS_TYPE_DESC=""
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME=""
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC=""
; COM_KUNENA_COM_A_TOPCIICONS_DESC=""
; COM_KUNENA_COM_A_TOPICICONS=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC=""
; COM_KUNENA_COM_A_USER_SESSIONS_START_TIME=""
; COM_KUNENA_COM_A_USER_SESSIONS_TYPE=""
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST=""
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC=""
; COM_KUNENA_DEBUG_MODE=""
; COM_KUNENA_DEBUG_MODE_DESC=""
; COM_KUNENA_LISTCAT_SHOW_MODERATORS=""
; COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC=""
; COM_KUNENA_MAILFULL=""
; COM_KUNENA_MAILFULL_DESC=""
; COM_KUNENA_NUMPOP=""
; COM_KUNENA_PICKUP_CATEGORY=""
; COM_KUNENA_PICKUP_CATEGORY_DESC=""
; COM_KUNENA_POLLSPOP=""
; COM_KUNENA_POLLSSTATS=""
; COM_KUNENA_POLLSTATSDESC=""
; COM_KUNENA_SEF=""
; COM_KUNENA_SEF_DESC=""
; COM_KUNENA_SEF_UTF8=""
; COM_KUNENA_SEF_UTF8_DESC=""
; COM_KUNENA_SEO_SETTINGS=""
; COM_KUNENA_SHOWFILEFORGUEST=""
; COM_KUNENA_SHOWFILEFORGUEST_DESC=""
; COM_KUNENA_SHOWIMGFORGUEST=""
; COM_KUNENA_SHOWIMGFORGUEST_DESC=""
; COM_KUNENA_SHOWSTATS=""
; COM_KUNENA_SHOWSTATSDESC=""
; COM_KUNENA_SHOWWHOIS=""
; COM_KUNENA_SHOWWHOISDESC=""
; COM_KUNENA_SHOW_ANNOUNCEMENT=""
; COM_KUNENA_SHOW_ANNOUNCEMENT_DESC=""
; COM_KUNENA_SHOW_AVATAR_ON_CAT=""
; COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC=""
; COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST=""
; COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC=""
; COM_KUNENA_STATS=""
; COM_KUNENA_STATSGENERAL=""
; COM_KUNENA_STATSGENERALDESC=""
; COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION=""
; COM_KUNENA_STOP_FORUM_SPAM_KEY=""
; COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC=""
; COM_KUNENA_SUBSCRIPTIONSCHECKED=""
; COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC=""
; COM_KUNENA_THANKSPOP=""
; COM_KUNENA_THANKSSTATS=""
; COM_KUNENA_THANKSSTATSDESC=""
; COM_KUNENA_TIME_TO_CREATEPAGE=""
; COM_KUNENA_TIME_TO_CREATEPAGE_DESC=""
; COM_KUNENA_USERNUM=""
; COM_KUNENA_USERPOPULAR=""
; COM_KUNENA_USERPOPULARDESC=""
; COM_KUNENA_USERSTATS=""
; COM_KUNENA_USERSTATSDESC=""
; COM_KUNENA_VERSION_CHECK=""
; COM_KUNENA_VERSION_CHECK_DESC=""

; JROOT/administrator/components/com_kunena/views/config/view.html.php

; COM_KUNENA_RESET_CONFIG=""

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

; COM_KUNENA_C_FORUMDESC=""
; COM_KUNENA_C_KCONFIGDESC=""
; COM_KUNENA_C_SUPPORTDESC=""
; COM_KUNENA_C_USERDESC=""
; COM_KUNENA_WELCOME=""
; COM_KUNENA_WELCOME_DESC=""

; JROOT/administrator/components/com_kunena/views/ranks/

; COM_KUNENA_NEW_RANK=""

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/

; COM_KUNENA_RANKSIMAGE=""
; COM_KUNENA_RANKSMIN=""
; COM_KUNENA_RANKS_SPECIAL=""

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

; COM_KUNENA_RANKS_EDIT=""

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

; COM_KUNENA_A_RANKS=""
; COM_KUNENA_A_RANKS_UPLOAD=""

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

; COM_KUNENA_REPORT_SELECT_ALL=""
; COM_KUNENA_REPORT_SYSTEM_DESC=""

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

; COM_KUNENA_EMOTICONS_URL=""

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

; COM_KUNENA_EMOTICONS_EDIT_SMILEY=""
; COM_KUNENA_EMOTICONS_EMOTICONBAR=""
; COM_KUNENA_EMOTICONS_NEW_SMILEY=""

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emocijikonas"
; COM_KUNENA_A_EMOTICONS_UPLOAD=""
; COM_KUNENA_EMOTICON=""

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

; COM_KUNENA_NEW_SMILIE=""

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

; COM_KUNENA_STATISTIC=""
; COM_KUNENA_STATS_LATEST_MEMBER=""
; COM_KUNENA_STATS_TODAY_REPLIES=""
; COM_KUNENA_STATS_TODAY_TOPICS=""
; COM_KUNENA_STATS_TOTAL_CATEGORIES=""
; COM_KUNENA_STATS_TOTAL_MEMBERS=""
; COM_KUNENA_STATS_TOTAL_REPLIES=""
; COM_KUNENA_STATS_TOTAL_SECTIONS=""
; COM_KUNENA_STATS_TOTAL_TOPICS=""
; COM_KUNENA_STATS_YESTERDAY_REPLIES=""
; COM_KUNENA_STATS_YESTERDAY_TOPICS=""
; COM_KUNENA_VALUE=""

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Noklusētais"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autors"
; COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE=""
; COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE=""

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Uzstādīt"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Uzstādīt Jaunu Kunena Veidni"
; COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE=""
; COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD=""
; COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE=""

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Izvēlēties CSS Veidni"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Autora URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datums"
; COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT=""
; COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW=""
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Veidnes nosaukums"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versija"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Apraksts"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detaļas"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Labot Veidni"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Nav parametru"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametri"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Labot CSS Veidni"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Pievienot"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Labot CSS"

; JROOT/administrator/components/com_kunena/views/tools/

; COM_KUNENA_A_RECOUNT=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

; COM_KUNENA_A_MENU_MANAGER=""
; COM_KUNENA_A_PURGE_RE_STATEMENTS=""
; COM_KUNENA_SYNC_USERS=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

; COM_KUNENA_C_PRUNETAB=""
; COM_KUNENA_C_PRUNETABDESC=""
; COM_KUNENA_C_SYNCEUSERSDESC=""
; COM_KUNENA_GIT_INSTALL=""
; COM_KUNENA_RECOUNTFORUMS=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

; COM_KUNENA_A_MENU_MANAGER_CONFLICTS=""
; COM_KUNENA_A_MENU_MANAGER_INVALID=""
; COM_KUNENA_A_MENU_MANAGER_ISSUES=""
; COM_KUNENA_A_MENU_MANAGER_LEGACY=""
; COM_KUNENA_TRASHED=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

; COM_KUNENA_A_PRUNE=""
; COM_KUNENA_A_PRUNE_CONTROL_OPTIONS=""
; COM_KUNENA_A_PRUNE_DAYS=""
; COM_KUNENA_A_PRUNE_DESC=""
; COM_KUNENA_A_PRUNE_KEEP_STICKY=""
; COM_KUNENA_A_PRUNE_NAME=""
; COM_KUNENA_A_PRUNE_NOPOSTS=""
; COM_KUNENA_PRUNE_DELETEORTRASH=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

; COM_KUNENA_A_RECOUNT_CATEGORIES=""
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC=""
; COM_KUNENA_A_RECOUNT_OPTIONS=""
; COM_KUNENA_A_RECOUNT_TOPICS=""
; COM_KUNENA_A_RECOUNT_TOPICS_DESC=""
; COM_KUNENA_A_RECOUNT_USERS=""
; COM_KUNENA_A_RECOUNT_USERS_DESC=""
; COM_KUNENA_A_RECOUNT_USERTOPICS=""
; COM_KUNENA_A_RECOUNT_USERTOPICS_DESC=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

; COM_KUNENA_SYNC_USERS_ADD=""
; COM_KUNENA_SYNC_USERS_ADD_DESC=""
; COM_KUNENA_SYNC_USERS_DEL=""
; COM_KUNENA_SYNC_USERS_DEL_DESC=""
; COM_KUNENA_SYNC_USERS_OPTIONS=""
; COM_KUNENA_SYNC_USERS_RENAME=""
; COM_KUNENA_SYNC_USERS_RENAME_DESC=""

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

; COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY=""
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE=""
; COM_KUNENA_A_TRASH_MENU=""
; COM_KUNENA_PRUNE=""
; COM_KUNENA_SYNC=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

; COM_KUNENA_TOPICICON_PUBLISHED=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

; COM_KUNENA_A_EDIT_TOPICICON=""
; COM_KUNENA_A_NEW_TOPICICON=""
; COM_KUNENA_TOPICICONS_LIST=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

; COM_KUNENA_A_TOPICICONS=""
; COM_KUNENA_A_TOPICICON_UPLOAD=""
; COM_KUNENA_TOPICICON_DEFAULT=""
; COM_KUNENA_TOPICICON_ID=""
; COM_KUNENA_TOPICICON_IMAGE=""
; COM_KUNENA_TOPICICON_NAME=""
; COM_KUNENA_TOPICICON_ORDERING=""

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

; COM_KUNENA_NEW_TOPICICON=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/

; COM_KUNENA_TRASH_AUTHOR=""
COM_KUNENA_TRASH_CATEGORY="Kategorija"
; COM_KUNENA_TRASH_DATE=""
; COM_KUNENA_TRASH_ID=""
; COM_KUNENA_TRASH_MESSAGES=""
; COM_KUNENA_TRASH_TITLE=""
; COM_KUNENA_TRASH_TOPICS=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

; COM_KUNENA_ITEMS_BEING_DELETED=""
; COM_KUNENA_NUMBER_ITEMS=""
; COM_KUNENA_PERM_DELETE_ITEMS=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/topics.php

; COM_KUNENA_TRASH_LAST_MESSAGE=""

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

; COM_KUNENA_TRASH_PURGE=""
; COM_KUNENA_TRASH_RESTORE=""

; JROOT/administrator/components/com_kunena/views/users/tmpl/

; COM_KUNENA_GEN_SIGNATURE=""

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Lietotāju Pārvaldnieks"
; COM_KUNENA_GEN_USERGROUP=""
; COM_KUNENA_NOUSERSFOUND=""
; COM_KUNENA_USRL_BANNED=""
; COM_KUNENA_USRL_ENABLED=""
; COM_KUNENA_USRL_LOGGEDIN=""
; COM_KUNENA_USRL_REALNAME=""

; JROOT/administrator/components/com_kunena/views/users/tmpl/edit.php

; COM_KUNENA_DELAV=""
; COM_KUNENA_DELSIG=""
; COM_KUNENA_GENPROF=""
; COM_KUNENA_IPFOR=""
; COM_KUNENA_IP_OCCURENCES=""
; COM_KUNENA_ISMOD=""
; COM_KUNENA_LAST_MESSAGE=""
; COM_KUNENA_MODCATS=""
; COM_KUNENA_MODCHANGE=""
; COM_KUNENA_MOD_NEW=""
; COM_KUNENA_NOCATSUBS=""
; COM_KUNENA_NOSUBS=""
; COM_KUNENA_PREFOR=""
; COM_KUNENA_PROFFOR=""
; COM_KUNENA_SIGNATURE_LENGTH_COUNTER=""
; COM_KUNENA_SUBFOR=""
; COM_KUNENA_TOPIC_SUBSCRIPTIONS=""
; COM_KUNENA_UAVATAR=""
; COM_KUNENA_USERIDUSED=""

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

; COM_KUNENA_A_MOVE_USERMESSAGES=""
; COM_KUNENA_CATEGORY_TARGET=""
; COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT=""

; JROOT/administrator/components/com_kunena/views/users/view.html.php

; COM_KUNENA_LOGOUT=""
; COM_KUNENA_MOVE_USERMESSAGES=""
; COM_KUNENA_USER_DELETE=""
