; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena Integrācija"
PLG_KUNENA_KUNENA_DESCRIPTION="Noklusējuma Kunena Integrācijas Spraudnis."

PLG_KUNENA_KUNENA_AVATAR="Iespējot Kunena Avatārus"
PLG_KUNENA_KUNENA_AVATAR_DESC="Lietot Kunena avatāru attēlus Kunena."
PLG_KUNENA_KUNENA_PROFILE="Iespējot Kunena Profilus"
PLG_KUNENA_KUNENA_PROFILE_DESC="Lietot Kunena profilu lapas un lietotāju sarakstus Kunena."
