; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Jūsu esat izraidīts! Jums nav pieejas šajai funkcijai."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Jūs esat izraidīts līdz %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Šis fails ir slēps viesiem. Lūdzu pieslēdzieties vai piereģistrējaties."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Šis attēls ir slēps viesiem. Lūdzu pieslēdzieties vai piereģistrējaties."

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN=""
; COM_KUNENA_ACCESS_UNKNOWN_DESC=""
; COM_KUNENA_INTEGRATION_UNKNOWN=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Pielikums %s nav atrasts"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Konfidenciāla informācija:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Daļa ziņojuma ir slēpta viesiem. Lūdzu pieslēdzieties vai piereģistrējieties, lai redzētu ziņojumu.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Šis teksts ir slēpts viesiem"
COM_KUNENA_BBCODE_SPOILER="Uzmanību: Kaitēklis!"
COM_KUNENA_FILEATTACH="Faila pievienošana:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Neizdevās parādīt Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Neizdevās noteikt atrašanās vietu:"
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_MORE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_READ=""
COM_KUNENA_POST_WROTE="Izveidoja"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Slīpraksta teksts: [i]teksts[/i]"
COM_KUNENA_EDITOR_ITALIC="Slīprakstā"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Treknrakstā"
COM_KUNENA_EDITOR_CENTER="Centrēt"
COM_KUNENA_EDITOR_CODE="Kods"
COM_KUNENA_EDITOR_COLOR="Krāsa"
COM_KUNENA_EDITOR_EBAY="eBay vienība"
COM_KUNENA_EDITOR_FONTSIZE="Fonta izmērs"
COM_KUNENA_EDITOR_HELP="Palīdzība"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Izcelts teksts: [b]teksts[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centrēt: [center]Teksts[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Code display: [code]kods[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Krāsa: [color=#FF6600]teksts[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]VienībasID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Fonta izmērs: Izvēlēties fonta izmēru un apstipriniet to"
COM_KUNENA_EDITOR_HELPLINE_HELP="Palīdzība, kā izmantot BBcode redaktoru"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Slēptais teksts: [hide]kāds slēpts teksts[/hide] - slēpt daļu teksta no viesiem"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Attēla adrese: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Līdzināt pēc kreisās malas: [left]teksts[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Saite: [url=http://www.zzz.com/]Šī ir saite[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Saraksta vienums: [li] saraksta vienums [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Ievietot ziņojumā karti: [map]Adrese[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Sakārtots saraksts: [ol] [li]teksts[/li] [/ol] - Padoms: sarakstam jāsatur saraksta vienumus"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citēt tekstu: [quote]teksts[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Līdzināt pēc labās malas: [right]Teksts[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Kaitēklis: Teksts tiks parādīts tikai, ja tiks spiest uz kaitēkļa."
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Nosvītrots teksts: [strike]teksts[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Apakšraksta teksts: [sub]Teksts[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Apakšraksta teksts: [sup]Text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Izveidot iegulto tabulu: [table][tr][td]rinda1[/td][/tr][tr][td]rindas[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Nekārtots saraksts: [ul] [li]teksts[/li] [/ul] - Padoms: sarakstam jāsatur saraksta vienumus"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Pasvītrots teksts: [u]teksts[/u]"
; COM_KUNENA_EDITOR_HELPLINE_VIDEO=""
COM_KUNENA_EDITOR_HIDE="Paslēpt tekstu no viesiem"
COM_KUNENA_EDITOR_IMAGELINK="Attēla adrese"
COM_KUNENA_EDITOR_LEFT="Pielīdzināt kreisai"
COM_KUNENA_EDITOR_LINK="Saite"
COM_KUNENA_EDITOR_LIST="Saraksta elements"
COM_KUNENA_EDITOR_MAP="Karte"
COM_KUNENA_EDITOR_OLIST="Sakārtots saraksts"
COM_KUNENA_EDITOR_QUOTE="Citāts"
COM_KUNENA_EDITOR_RIGHT="Pielīdzināt labējai"
COM_KUNENA_EDITOR_SPOILER="Kaitēklis"
COM_KUNENA_EDITOR_STRIKE="Nosvītrots"
COM_KUNENA_EDITOR_SUB="Apakštekts"
COM_KUNENA_EDITOR_SUP="Virsteksts"
COM_KUNENA_EDITOR_TABLE="Tabula"
COM_KUNENA_EDITOR_ULIST="Nesakārtots saraksts"
COM_KUNENA_EDITOR_UNDERL="Pasvītrots"
; COM_KUNENA_EDITOR_VIDEO=""

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER=""
; COM_KUNENA_INVALID_CONTROLLER_CLASS=""

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="diena"
COM_KUNENA_DATE_DAYS="dienas"
COM_KUNENA_DATE_HOUR="stunda"
COM_KUNENA_DATE_HOURS="stundas"
COM_KUNENA_DATE_MINUTE="minūte"
COM_KUNENA_DATE_MINUTES="minūtes"
COM_KUNENA_DATE_MONTH="mēnesis"
COM_KUNENA_DATE_MONTHS="mēneši"
COM_KUNENA_DATE_WEEK="nedēļa"
COM_KUNENA_DATE_WEEKS="nedēļas"
COM_KUNENA_DATE_YEAR="gads"
COM_KUNENA_DATE_YEARS="gadi"
; COM_KUNENA_DT_DATETIME_FMT=""
COM_KUNENA_DT_DATETIME_TODAY_FMT="Šodien %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Nezināms"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Vakardien %H:%M"
; COM_KUNENA_DT_DATE_FMT=""
COM_KUNENA_DT_DATE_TODAY_FMT="Šodien"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Vakardien"
; COM_KUNENA_DT_TIME_FMT=""
COM_KUNENA_TIME_SINCE="%time% atpakaļ"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Iekšēja kļūda: Lūdzu sazināties ar administratoru, lai salabotu šo kļūdu!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Iekšējā kļūda: Iespējojiet Kunena Atblusošanas režīmu un ziņojiet par problēmu %s forumā."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Brīdinājums: %s"
COM_KUNENA_WARNING_MENU="Lūdzu pārbaudiet jūsu Joomla izvēlnes: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

; COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION=""
COM_KUNENA_POST_NOT_MODERATOR="Jums nav moderatora tiesības."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED=""
; COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED=""
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Jums jābūt administratora tiesībām, lai veiktu šo darbību."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Šī sadaļa aizliedz veikt anonīmus ziņojumus. Lai saglabātu Jūsu privātumu, šī ziņa netika nosūtīta."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Sadaļa ir slēgta."
; COM_KUNENA_POST_ERROR_IS_ALIAS=""
COM_KUNENA_POST_ERROR_IS_SECTION="Jums ir liegta pieeja izveidot jaunu ziņojumu šai sadaļā."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY=""
; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID=""
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD=""
; COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID=""
COM_KUNENA_MESSAGE_SUBJECT="Ziņojuma tēma"
COM_KUNENA_POST_DUPLICATE_IGNORED="Dublikāts. Identiskais ziņojums tiek ignorēts."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Jums ir liegta pieeja labot šo ziņojumu."
COM_KUNENA_POST_EMAIL_MOD1="Jauns ziņojums pievienots kategorijai, kurai jūs esat pievienots kā moderators"
COM_KUNENA_POST_EMAIL_MOD2="Lūdzu apskatiet to tiklīdz pieslēgsieties sistēmai."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Tika dota jauna atbilde"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Tika uzsākta jauna tēma"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Jūs varat pārtraukt parakstīšanos uz šo tēmu apmeklējot to un nospiežot uz pogas Atrakstīties, kura atrodas vai nu lapas augšā vai apakšā."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Jūs saņemat šo ziņojumu, jo esat parakstījies uz šo kategoriju. Dodieties uz kategoriju, lai pārtrauktu parakstīšanos."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Lūdzu neatbildiet uz šo e-pastu, jo šis ziņojums tika nosūtīts automātiski."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Ņemiet vērā, ka jūs nesaņemsiet turpmākus e-pasta paziņojums par šo tēmu līdz brīdim, kad jūs pieteiksieties un izlasīsiet to."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Ņemiet vērā, ka jūs nesaņemsiet turpmākus e-pasta paziņojums par šo tēmu, ja vien jūs neparakstīsieties uz to."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Neizdevās dzēst ziņojumu. Kāds atbild uz Jūsu ziņojumu."
COM_KUNENA_THANKYOU_DISABLED="Paldies funkcija ir atspējota."
COM_KUNENA_VIEW_POSTED="Ievietoja"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Jūs jau pateicāt Paldies."
COM_KUNENA_THANKYOU_LOGIN="Lūdzu piesakāties, lai nosūtītu Paldies."
; COM_KUNENA_THANKYOU_NOT_PRESENT=""
COM_KUNENA_THANKYOU_NOT_YOURSELF="Nevarat pateikt Paldies pašam sev!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

; COM_KUNENA_LIB_STAT_TOP_POLLS=""
; COM_KUNENA_LIB_STAT_TOP_POSTERS=""
; COM_KUNENA_LIB_STAT_TOP_PROFILES=""
; COM_KUNENA_LIB_STAT_TOP_THANKS=""
; COM_KUNENA_LIB_STAT_TOP_TOPICS=""
COM_KUNENA_POLL_STATS_NAME="Aptauja"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Paldies"
COM_KUNENA_USRL_VOTES="Balsojumi"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES=""
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS=""
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Jūs nevar pārvietot tēmu ar aptauju uz citu tēmu kurā jau ir izveidota aptauja."
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW=""
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Nevar pārvietot uz sadaļu Jūsu ziņojumu/tēmu."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Nevar moderēt %s. Nav norādīta mērķa kategorija/tēma."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Nevar moderēt %s. Nevar pārvietot tēmu %s esošajā tēmā."
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET=""
; COM_KUNENA_POST_ERROR_SESSIONS=""
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Tēma ir slēgta."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N=""
; COM_KUNENA_LIB_CHECKED_OUT=""
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN=""
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE=""
; COM_KUNENA_LIB_MOVE_DOWN=""
; COM_KUNENA_LIB_MOVE_UP=""
; COM_KUNENA_LIB_PUBLISH_ITEM=""
; COM_KUNENA_LIB_SAVE_ORDER=""
; COM_KUNENA_LIB_UNPUBLISH_ITEM=""

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE=""

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION=""

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Nekorekta captcha. Mēģiniet vēlreiz"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA nav pareizi nokonfigurēta (%s). Kontaktējieties ar vietnes administratoru!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="Trūkst privātā atslēga"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="Trūkst publiskā atslēga"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Captcha audio kods"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Saglabāt audio kodu mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha palīdzība"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Ievadiet audio kodu"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Captcha drukāts kods"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Noklausītie audio kodu vēlreiz"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Atjaunināt kodu"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Captcha vizuālais kods"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Captcha izaicinājuma parametrs ir nepareizs."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Privātā atslēga ir nederīga. Kontaktējieties ar vietnes administratoru!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nav iespējams sazināties ar CAPTCHA pārbaudes serveri. Pēc momenta mēģiniet vēlreiz."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Augstāka līmeņa kategorija ir viena no apakšlīmeņa."
COM_KUNENA_FORUM_SAME_ERR="Augstāka līmeņa kategorija nedrīkst būt tāda pati."
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID=""
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Sadaļas saglabāšana neizdevās: Sadaļai nav norādīts nosaukums."
COM_KUNENA_RECURSION="Atklāta atkārtošanās."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE=""
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID=""
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausertopics.php

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID=""
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=""
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE=""

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN=""
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR=""
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER=""
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF=""
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Jums jābūt moderatoram, lai veiktu šo darbību."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

; COM_KUNENA_MYPROFILE_AIM=""
; COM_KUNENA_MYPROFILE_BEBO=""
; COM_KUNENA_MYPROFILE_BLOGSPOT=""
; COM_KUNENA_MYPROFILE_DELICIOUS=""
; COM_KUNENA_MYPROFILE_DIGG=""
; COM_KUNENA_MYPROFILE_EMAIL=""
; COM_KUNENA_MYPROFILE_FACEBOOK=""
; COM_KUNENA_MYPROFILE_FLICKR=""
; COM_KUNENA_MYPROFILE_FRIENDFEED=""
; COM_KUNENA_MYPROFILE_GTALK=""
; COM_KUNENA_MYPROFILE_ICQ=""
; COM_KUNENA_MYPROFILE_LINKEDIN=""
; COM_KUNENA_MYPROFILE_MSN=""
; COM_KUNENA_MYPROFILE_MYSPACE=""
; COM_KUNENA_MYPROFILE_SKYPE=""
; COM_KUNENA_MYPROFILE_TWITTER=""
; COM_KUNENA_MYPROFILE_YIM=""
COM_KUNENA_RANK_ADMINISTRATOR="Administrators"
COM_KUNENA_RANK_BANNED="Bloķēts"
COM_KUNENA_RANK_MODERATOR="Moderators"
COM_KUNENA_RANK_USER="Lietotājs"
COM_KUNENA_RANK_VISITOR="Viesis"
; COM_KUNENA_VIEW_ADMIN=""
COM_KUNENA_VIEW_BANNED="Bloķēts"
; COM_KUNENA_VIEW_GLOBAL_MODERATOR=""
COM_KUNENA_VIEW_PROFILE="Lietotāja profils."
COM_KUNENA_VIEW_USER="Lietotājs"
; COM_KUNENA_VIEW_USER_LINK_TITLE=""
; COM_KUNENA_VIEW_VISITOR=""

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED=""
COM_KUNENA_FORUM_IS_OFFLINE="Forums ir bezsaistē"
COM_KUNENA_LOGIN_FORUM="Tikai reģistrēti lietotāji var piedalīties diskusijās forumā. Jums ir jāreģistrējas vai jāpiesakās."
COM_KUNENA_LOGIN_NOTIFICATION="Lūdzu piesakieties"
; COM_KUNENA_MILLION=""
COM_KUNENA_POWEREDBY="Darbina"
; COM_KUNENA_THOUSAND=""
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE=""
; COM_KUNENA_TOPIC_LINK_TITLE=""
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE=""
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=""
; COM_KUNENA_WARNING_DEBUG=""

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Pievienot vai labot aptauju ziņojumam"
COM_KUNENA_EDITOR_POLL="Aptauja"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Neatbilstošs faila formāts"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Fails neeksistē"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Nekorekta faila apstrāde"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Nekorekta derības opcija"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metode nav realizēta"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Neizdevās apstrādāt attēlu."
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Neizdevās noteikt attēla izmēru."
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Neizpildīti priekšnosacījumi"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Aptaujas ir aizliegtas šai sadaļā"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Maksimālais atbilžu variantu skaits ir sasniegts."
COM_KUNENA_POLL_OPTION_NAME="Opcijas"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Kļūda veidojot jaunu direktoriju, lai saglabātu Jūsu failu."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Jums ir jāizmanto atļautie failu paplašinājumi (bildēm: %s un citiem failiem: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Jums jāizmanto atļautie failu paplašinājumi (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Jums jāizmanto atļautie attēla paplašinājumi (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Attēla MIME tips (%s) nav atļauts (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Failu augšupielādēšana nav atļauta."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Neizdevās pārvietot failu uz %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX pieprasījumā nav ievades plūsmas."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tukšs fails."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Faila izmērs (%s) pārsniedz maksimālo noteikto."
; COM_KUNENA_UPLOAD_ERROR_STAT=""
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Faila tips nav definēts."
