; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorite"
; COM_KUNENA_MYPOSTS="Contains my posts"
COM_KUNENA_TOPIC_STARTED_ON="Subiect &#238;nceput"
COM_KUNENA_VIEW_NO_POSTS="Nu sunt mesaje &#238n acest forum."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Antet categorie"
COM_KUNENA_GEN_GOTOBOTTOM="Mergi jos"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marcheaz&#259; toate subiectele ca citite"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Nu exista nici o categorie in selectie!"
COM_KUNENA_LOCKED_CATEGORY="Forumul este &#238;nchis"
COM_KUNENA_SHOWCAT_PENDING="mesaj(e) &#238;n a&#537;teptare"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

; COM_KUNENA_NEW="New"
; COM_KUNENA_PUBLICACCESS="Public Access"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Mesaje"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Lista utilizatori"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Afi&#537;ez %s din %s rezultate."
COM_KUNENA_SEARCH_ANSWERS="R&#259;spunsuri"
COM_KUNENA_SEARCH_FIND_WITH="G&#259;se&#537;te subiecte cu"
COM_KUNENA_SEARCH_LEAST="Cel pu&#539;in"
COM_KUNENA_SEARCH_MOST="Cel mult"
COM_KUNENA_SEARCH_OPTIONS="Op&#539;iuni de c&#259;utare"
COM_KUNENA_SEARCH_USER_ACTIVE="Activitatea &#238;n subiecte"
COM_KUNENA_SEARCH_USER_POSTED="Mesaje scrise de"
COM_KUNENA_SEARCH_USER_STARTED="Subiecte &#238;ncepute de"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Statistici forum"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

; COM_KUNENA_GEN_GOTO="Goto"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Raporteaz&#259; moderatorului"
COM_KUNENA_THANKYOU="Urm&#259;torii utilizatori v-au mul&#539;umit"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

; COM_KUNENA_TOPIC_VOTE_RESET="Reset votes"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Adaug&#259; fi&#537;ier"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Istoric subiect pentru"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Continu&#259;"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modereaz&#259; mesaj"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Subiectul este &#238;nchis"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

; COM_KUNENA_FILETYPE="Type"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="&#206;ncarc&#259; avatar nou"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s are <strong>%d</strong> utilizatori &#238;nregistra&#539;i"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE_DESC="Blue Eagle was the default template in Kunena 1.6 and 1.7. <br /><br /> This is the new version of the template implemented in Joomla! MVC."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fundalul Antetului Forumului"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Introduceti culoarea meniului cand cursorul este deasupra."
COM_KUNENA_TEMPLATE_SKINNER="Amestec cu Sablonul Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Amesteca automat sablonul implicit cu culorile sablonului Joomla."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Introduceti culoarea sectiunii butonului de comutare."

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Mergi sus"
