; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Aprob&#259; selec&#539;ia"
COM_KUNENA_BULK_CHOOSE_ACTION="- Alege Actiunea -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="&#536;terge permanent selec&#539;ia"
COM_KUNENA_BUTTON_UNDELETE_LONG="Restaureaz&#259; selec&#539;ia"
COM_KUNENA_DELETE_SELECTED="&#536;terge selec&#539;ia"
COM_KUNENA_MOVE_SELECTED="Mut&#259; selec&#539;ia"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Dezabonare selec&#539;ie"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Public&#259;"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="De-publică"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="&#536;terge"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Caut&#259; &#238;n forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Nici un mesaj con&#539;in&#226;nd to&#539;i termenii c&#259;ut&#259;rii nu a fost g&#259;sit"
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Cel pu&#539;in un cuv&#226;nt cheie trebuie s&#259; aibe peste trei caractere"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Căutarea %s nu are nici un rezultat in discutii "

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Defavorizare selec&#539;ie"
