; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/Common strings for both frontend and backend

; COM_KUNENA_ACCESS=""
; COM_KUNENA_ADMIN=""
; COM_KUNENA_ADMIN_POLLS=""
; COM_KUNENA_ADVANCEDDESC=""
; COM_KUNENA_ADVANCEDDESCINFO=""
; COM_KUNENA_ADVANCEDDISPINFO=""
; COM_KUNENA_ANN_ID=""
COM_KUNENA_ATTACH="Ata&#537;ament"
; COM_KUNENA_A_ACCESSTYPE_DESC=""
; COM_KUNENA_A_ACCESSTYPE_TITLE=""
; COM_KUNENA_A_CATEGORY_ALIAS=""
; COM_KUNENA_A_DISPLAY=""
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Enable poll in these categories"
; COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC=""
; COM_KUNENA_BASICSFORUMINFO=""
COM_KUNENA_BY=" by "
COM_KUNENA_CANCEL="Anuleaz&#259;"
; COM_KUNENA_CATEGORY=""
; COM_KUNENA_CATEGORY_ANONYMOUS=""
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW=""
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC=""
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT=""
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC=""
; COM_KUNENA_CATEGORY_CHANNELS=""
; COM_KUNENA_CATEGORY_CHANNELS_DESC=""
; COM_KUNENA_CATEGORY_INFO=""
; COM_KUNENA_CATEGORY_PERMISSIONS=""
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Abonamente categorie"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC=""
; COM_KUNENA_CATID=""
; COM_KUNENA_CHECKEDOUT=""
; COM_KUNENA_CLASS_SFX=""
; COM_KUNENA_CLASS_SFXDESC=""
; COM_KUNENA_DESCRIPTIONADD=""
; COM_KUNENA_EDIT=""
COM_KUNENA_EDITOR_INSERT="Introdu"
COM_KUNENA_EMAIL_DISABLED="Nici un email nu a fost trimis (cererea a fost f&#259;cut&#259; dinspre localhost)"
COM_KUNENA_EMAIL_INVALID="Forumul a &#238;ncercat s&#259; trimit&#259; un email de la o adres&#259; nevalid&#259;. Contacta&#539;i administratorul siteului!"
; COM_KUNENA_ERROR1=""
COM_KUNENA_ERROR_TOKEN="A&#539;i introdus informa&#539;ii &#238;ntr-un formular depYou have entered information to an &#238;nvechit. Re&#238;nc&#259;rca&#539;i pagina &#537;i &#238;ncerca&#539;i iar&#259;&#537;i!"
COM_KUNENA_FILENAME="Nume fi&#537;ier:"
COM_KUNENA_FILESIZE="Dimensiune fi&#537;ier:"
; COM_KUNENA_FILTER=""
; COM_KUNENA_GEN_EMAIL=""
COM_KUNENA_GEN_REMOVE_FILE="&#206;nl&#259;tur&#259; fi&#537;ier"
COM_KUNENA_GEN_SUBJECT="Subiect"
; COM_KUNENA_GO=""
; COM_KUNENA_HEADERADD=""
; COM_KUNENA_LIB_HTML_DISPLAY_NUM=""
; COM_KUNENA_LOCKED=""
; COM_KUNENA_LOCKED1=""
; COM_KUNENA_LOCKEDDESC=""
; COM_KUNENA_MESSAGE=""
; COM_KUNENA_MODERATORS=""
; COM_KUNENA_MODHEADER=""
; COM_KUNENA_MODNEWDESC=""
; COM_KUNENA_MODSASSIGNED=""
COM_KUNENA_MYPROFILE_BIRTHDATE="Data na&#537;terii"
COM_KUNENA_MYPROFILE_GENDER="Gen"
COM_KUNENA_MYPROFILE_LOCATION="Loca&#539;ie"
COM_KUNENA_MYPROFILE_WEBSITE="Site web"
; COM_KUNENA_NAMEADD=""
; COM_KUNENA_NO=""
; COM_KUNENA_NOMODS=""
COM_KUNENA_NO_ACCESS="Nu ave&#539;i permisiunea de a accesa aceast&#259; pagin&#259;"
; COM_KUNENA_PAGE=""
; COM_KUNENA_PARENT=""
; COM_KUNENA_PARENTDESC=""
; COM_KUNENA_PERMISSIONS=""
COM_KUNENA_PMS_INBOX="Mesaje private"
; COM_KUNENA_PUBLISHED=""
; COM_KUNENA_REORDER=""
COM_KUNENA_RESET="Resetare"
; COM_KUNENA_REV=""
; COM_KUNENA_REVDESC=""
; COM_KUNENA_REVIEW=""
; COM_KUNENA_SECTION=""
COM_KUNENA_SHOW_12_HOURS="12 ore"
COM_KUNENA_SHOW_24_HOURS="24 ore"
COM_KUNENA_SHOW_48_HOURS="48 ore"
COM_KUNENA_SHOW_4_HOURS="4 ore"
COM_KUNENA_SHOW_8_HOURS="8 ore"
COM_KUNENA_SHOW_LASTVISIT="De la ultima vizit&#259;"
COM_KUNENA_SHOW_MONTH="Luna"
COM_KUNENA_SHOW_WEEK="S&#259;pt&#259;m&#226;na"
COM_KUNENA_SHOW_YEAR="An"
COM_KUNENA_STAT_FORUMSTATS="Statistici forum"
; COM_KUNENA_SUBSCRIPTIONS=""
; COM_KUNENA_TOPIC_LAST_LINK_TITLE=""
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="E&#537;uare la scriere fi&#537;ierului pe disk."
; COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK=""
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Fi&#537;ierul nu a fost &#238;nc&#259;rcat."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Nici un fi&#537;ier nu a fost &#238;nc&#259;rcat."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Folderul temporar lipse&#537;te."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Fi&#537;ierul &#238;nc&#259;rcat a fost doar par&#539;ial &#238;nc&#259;rcat."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="o extensie PHP a oprit &#238;nc&#259;rcarea fi&#537;ierului."
COM_KUNENA_UPLOAD_ERROR_SIZE="Dimensiunea fi&#537;ierului dep&#5259;&#537;e&#537;te maximul setat de administrator."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="S-a &#238;nt&#226;lnit o eroare necunoscut&#259;."
COM_KUNENA_UPLOAD_FAILED="Nu s-a &#238;nc&#259;rcat fi&#537;ierul '%s'"
; COM_KUNENA_USERNAME=""
COM_KUNENA_USERNAME_ANONYMOUS="Anonim"
COM_KUNENA_USER_BANNED_DONE="Utilizator interzis cu succes."
COM_KUNENA_USER_BLOCKED_DONE="Contul utilizatorului blocat cu succes."
; COM_KUNENA_USER_ORDER_ASC=""
; COM_KUNENA_USER_ORDER_DESC=""
; COM_KUNENA_USRL_AVATAR=""
; COM_KUNENA_USRL_HITS=""
COM_KUNENA_USRL_POSTS="Mesaje"
; COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=""
; COM_KUNENA_YES=""

; Automatically generated strings for COM_KUNENA_BUTTON_*

; COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG=""
COM_KUNENA_BUTTON_LAYOUT_FLAT="Clar"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Arata mesajul intr-un aspect clar (flat)"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indentat"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="rata mesajul intr-un aspect  indentat"
; COM_KUNENA_BUTTON_LAYOUT_THREADED=""
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Arata mesajul intr-un aspect tree-like"
; COM_KUNENA_BUTTON_MESSAGE_APPROVE=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=""
; COM_KUNENA_BUTTON_SECTION_MARKREAD=""
; COM_KUNENA_BUTTON_TOPIC_CREATE=""
; COM_KUNENA_BUTTON_TOPIC_CREATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_DELETE=""
; COM_KUNENA_BUTTON_TOPIC_DELETE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_LOCK=""
; COM_KUNENA_BUTTON_TOPIC_LOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_REPLY=""
; COM_KUNENA_BUTTON_TOPIC_REPLY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_STICKY=""
; COM_KUNENA_BUTTON_TOPIC_STICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG=""

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

; COM_KUNENA_THANKYOU_GOT=""
; COM_KUNENA_THANKYOU_SAID=""

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

; COM_KUNENA_READMORE=""

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Anun&#539;uri"
COM_KUNENA_A_GEN_NEWCHAR="NOU"
; COM_KUNENA_BACK=""
; COM_KUNENA_DELETE=""
COM_KUNENA_EDITOR_HELPLINE_OPTION="Sondaj: op&#539;iune pentru sondaj"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Nu s-a reu&#537;it salvarea informa&#539;iilor sesiunii!"
COM_KUNENA_GEN_MODERATED="Forumul este moderat. Revizuire &#238;nainte de publicare."
; COM_KUNENA_MANAGE_ATTACHMENTS=""
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Feminin"
COM_KUNENA_MYPROFILE_GENDER_MALE="B&#259;rbat"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Necunoscut"
COM_KUNENA_PMS_INBOX_NEW="Mesaje private noi: %s"
COM_KUNENA_POST_LOCK_SET="Subiectul a fost &#238;ncuiat."
COM_KUNENA_SEARCH_ADVSEARCH="C&#259;utare avansa&#259;"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Num&#259;r de vizualiz&#259;ri"
COM_KUNENA_TOGGLER_COLLAPSE="Constr&#226;nge"
COM_KUNENA_TOGGLER_EXPAND="Extinde"
; COM_KUNENA_USRL_SEARCH=""
