; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="&#536;tergere reu&#537;it&#259;"
COM_KUNENA_ANN_SUCCESS_ADD="Ad&#259;ugare cu succes"
COM_KUNENA_ANN_SUCCESS_EDIT="Editare cu succes"
; COM_KUNENA_ANN_SUCCESS_PUBLISH=""
; COM_KUNENA_ANN_SUCCESS_UNPUBLISH=""

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Toate mesajele au fost marcate ca citite"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="V-a&#539;i abonat la aceast&#259; categorie &#537;i ve&#539;i primi notific&#259;ri prin email despre mesajele noi."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="A&#539;i fost dezabonat de la aceast&#259; categorie."
COM_KUNENA_GEN_FORUM_MARKED="Toate mesajele &#238;n aceast&#259; categorie au fost marcate ca citite"

; JROOT/components/com_kunena/controllers/home.php

; COM_KUNENA_WARNING_MENU_LOOP=""
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Element Meniu Implicit &#238;n <em>Pagina de intrare</em> direc&#539;ioneaz&#259; spre un element meniu lips&#259; sau neautorizat."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Element Meniu Implicit &#238;n <em>Pagina de intrare</em> nu direc&#539;ioneay&#259; c&#259;tre Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mesaj aprobat."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="This thread has <strong>NOT</strong> been removed from your favorites."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="This thread has <strong>NOT</strong> been removed from your subscriptions."
COM_KUNENA_POST_SUCCESS_DELETE="Mesajul a fost &#537;ters cu succces."
COM_KUNENA_POST_SUCCESS_MOVE="Subiectul a fost mutat cu succes."
COM_KUNENA_POST_SUCCESS_UNDELETE="Mesajul a fost restaurat cu succes."

; JROOT/components/com_kunena/controllers/topic.php

; COM_KUNENA_FORUM=""
; COM_KUNENA_POLL_CREATED=""
; COM_KUNENA_POLL_DELETED=""
; COM_KUNENA_POLL_EDITED=""
COM_KUNENA_POST_FAVORITED_TOPIC="This thread has been added to your favorites."
COM_KUNENA_POST_LOCK_NOT_SET="Subiectul nu s-a putut &#238;ncuia."
COM_KUNENA_POST_LOCK_NOT_UNSET="Subiectul nu s-a putut descuia."
COM_KUNENA_POST_LOCK_UNSET="Subiectul a fost descuiat."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="This thread has <strong>NOT</strong> been added to your favorites"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Abonamentul la acest subiect nu a fost procesat."
; COM_KUNENA_POST_STICKY_NOT_SET=""
; COM_KUNENA_POST_STICKY_NOT_UNSET=""
; COM_KUNENA_POST_STICKY_SET=""
; COM_KUNENA_POST_STICKY_UNSET=""
COM_KUNENA_POST_SUBSCRIBED_TOPIC="V-a&#539;i abonat la acest subiect."
COM_KUNENA_POST_SUCCESS_EDIT="Mesajul a fost editat cu succes."
COM_KUNENA_POST_SUCCESS_POSTED="Mesajul t&#259;u a ap&#259;rut cu succes"
COM_KUNENA_POST_SUCCES_REVIEW="Mesajul t&#259;u a ap&#259;rut cu succes. &#206;nainte de publicarea pe forum acesta va fi revizuit de un moderator."
; COM_KUNENA_POST_TOPIC_FLOOD=""
; COM_KUNENA_POST_UNFAVORITED_TOPIC=""
; COM_KUNENA_POST_UNSUBSCRIBED_TOPIC=""
COM_KUNENA_REPORT_FORG0T_SUB_MES="Ai uitat s&#259; introduci un motiv sau un mesaj."
COM_KUNENA_REPORT_MSG="Mesaj raportat"
; COM_KUNENA_REPORT_NOT_SEND=""
COM_KUNENA_REPORT_POST_LINK="Leg&#259;tura mesaj:"
COM_KUNENA_REPORT_POST_MESSAGE="Mesaje:"
COM_KUNENA_REPORT_POST_POSTER="Autor mesaj:"
COM_KUNENA_REPORT_POST_SUBJECT="Subiect mesaj:"
COM_KUNENA_REPORT_RMESSAGE="Mesaj raport:"
COM_KUNENA_REPORT_RREASON="Motiv raport:"
COM_KUNENA_REPORT_RSENDER="Expeditor raport:"
COM_KUNENA_REPORT_SUCCESS="Raport trimis cu succes!"
; COM_KUNENA_THANKYOU_REMOVED_SUCCESS=""
COM_KUNENA_THANKYOU_SUCCESS="A&#539;i l&#259;sat un mul&#539;umesc pentru acest mesaj."
COM_KUNENA_TOPIC_SUCCESS_DELETE="Subeictul a fost &#537;ters cu succes."
; COM_KUNENA_TOPIC_SUCCESS_UNDELETE=""
; COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_SUCCESS=""

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Mesajele au fost &#537;terse cu succes"
; COM_KUNENA_CONTROLLER_NO_TASK=""
; COM_KUNENA_NO_MESSAGES_SELECTED=""
; COM_KUNENA_NO_TOPICS_SELECTED=""
COM_KUNENA_USER_UNFAVORITE_YES="Ai defavorizat un subiect."
COM_KUNENA_USER_UNSUBSCRIBE_YES="A&#539;i fost dezabonat de la subiect."

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY=""
COM_KUNENA_KARMA_DECREASED="Karma utilizatorului a sc&#259;zut."
COM_KUNENA_KARMA_INCREASED="Karma utilizatorului a crescut."
COM_KUNENA_KARMA_SELF_DECREASE="Nu &#238;ncerca&#539;i s&#259; v&#259; descre&#537;te&#539;i propria karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Karma &#539;i-a fost sc&#259;zut&#259; pentru &#238;ncercarea de a o cre&#537;te singur!"
COM_KUNENA_KARMA_WAIT="Po&#539;i modifica doar unei persoane karma odat&#259; la &#537;ase ore. <br />A&#537;tepta&#539;i p&#226;n&#259; trece perioada de timp &#238;nainte de a modifica karma persoanei."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Avatarul jignitor a fost &#238;nl&#259;turat."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" &#537;i a fost &#537;ters din fi&#537;ierele sistemului."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Toate mesajele scrise de acest utilizator au fost &#537;terse."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Informa&#539;iile jignitoare din profil au fost &#238;nl&#259;turate."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Semn&#259;tura jignitoare a fost &#238;nl&#259;turat&#259;."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar &#238;nc&#259;rcat cu succes."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Parola nu se potrive&#537;te!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Parola trebuie s&#259; con&#539;in&#259; cel pu&#539;in 5 caractere"
COM_KUNENA_PROFILE_SAVED="Profilul a fost salvat"
COM_KUNENA_USER_ERROR_KARMA="A&#539;i ajuns pe aceast&#259; pagin&#259; dintr-o eroare. Informa&#539;i administratorul de pe ce leg&#259;tur&#259; a&#539;i ajuns aici."
COM_KUNENA_USER_UNBANNED_DONE="Interdic&#539;ia utilizatorului a fost ridicat&#259;."
COM_KUNENA_USER_UNBLOCKED_DONE="Contul utilizatorului activat cu succes."
