; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Adaug&#259; nou"
COM_KUNENA_ANN_CPANEL="Panou de control anun&#539;uri"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="&#536;terge"
COM_KUNENA_ANN_EDIT="Editare"
COM_KUNENA_ANN_LONGTEXT="Text lung"
COM_KUNENA_ANN_PUBLISH="Public&#259;"
COM_KUNENA_ANN_READMORE="Cite&#537;te mai mult..."
COM_KUNENA_ANN_SHOWDATE="Arat&#259; data"
COM_KUNENA_ANN_SORTTEXT="Text scurt"
COM_KUNENA_ANN_TITLE="Titlu"
COM_KUNENA_ATTACHMENTS="Ata&#537;amente:"
COM_KUNENA_AUP_POINTS="Puncte:"
COM_KUNENA_BAN_ADDCOMMENT="Adaug&#259; comentariu"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Po&#539;i scrie propriile comentarii pentru al&#539;i moderatori"
COM_KUNENA_BAN_BANHISTORY="Istoric interziceri"
COM_KUNENA_BAN_BANHISTORYFOR="Istoric interziceri pentru %s"
COM_KUNENA_BAN_BANLEVEL="Interzis pentru"
; COM_KUNENA_BAN_BANLEVEL_JOOMLA=""
; COM_KUNENA_BAN_BANLEVEL_KUNENA=""
COM_KUNENA_BAN_BANMANAGER="Administrare interziceri"
COM_KUNENA_BAN_BANNEDFROM="Interzis pentru"
COM_KUNENA_BAN_BANNEDUSER="Utilizator interzis"
COM_KUNENA_BAN_COMMENT_BY="Comentat de %s"
COM_KUNENA_BAN_CREATEDBY="Interzis de"
COM_KUNENA_BAN_EDIT="Editare interzicere"
COM_KUNENA_BAN_EXPIRETIME="Expira"
COM_KUNENA_BAN_LIFETIME="Toat&#259; via&#539;a"
COM_KUNENA_BAN_MODIFIEDBY="Modificat de"
COM_KUNENA_BAN_NEW="Interzicere noua"
COM_KUNENA_BAN_NO_BANNED_USERS="Nu sunt utilizatori interzi&#537;i."
COM_KUNENA_BAN_PRIVATEREASON="Motiv privat"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Motivul privat pentru interzicere vizibil de c&#259;tre moderatori"
COM_KUNENA_BAN_PUBLICREASON="Motiv public"
COM_KUNENA_BAN_PUBLICREASON_DESC="Motivul public al interzicerii vizibil de to?i"
COM_KUNENA_BAN_STARTTIME="&#206;ncepe"
COM_KUNENA_BAN_UNBAN_USER="Permite utilizator"
COM_KUNENA_BAN_UNBLOCK_USER="Activeaz&#259; utilizator"
COM_KUNENA_BAN_USERID="Id utilizator"
COM_KUNENA_BAN_USERNAME="Nume utilizator"
COM_KUNENA_BAN_USER_NOHISTORY="Utilizatorul %s nu a fost niciodat&#259; interzis."
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
; COM_KUNENA_BOARDCODE=""
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Alege Destinatia -"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Dezabonare"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Dezabonare categorie"
COM_KUNENA_CAPDESC="Introduce&#539;i codul aici"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nu sunt abonamente la categorie"
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="Administrator site"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderator global"
COM_KUNENA_COLOR_GUEST="Vizitator"
; COM_KUNENA_COLOR_MODERATOR=""
COM_KUNENA_COLOR_USER="Utilizator"
; COM_KUNENA_COLOR_BANNED=""
; COM_KUNENA_COPYRIGHT=""
COM_KUNENA_CREDITS_GO_BACK="Pentru a v&#259; &#238;ntoarce la forum"
; COM_KUNENA_CREDITS_INTRO_TEXT=""
COM_KUNENA_CREDITS_LANGUAGE="Credit traducere :"
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Traducerea &#238;n limba rom&#226;n&#259; a fost realizat&#259; de c&#259;tre Bogdan Andronic - PCMHZ.com"
COM_KUNENA_CREDITS_PAGE_TITLE="Credit echipa"
COM_KUNENA_EDITING_LASTEDIT="Ultima editare"
COM_KUNENA_EDITING_REASON="Motivul edit&#259;rii"
COM_KUNENA_EDITOR_ATTACHMENTS="Ata&#537;amente"
COM_KUNENA_EDITOR_CODE_INSERT="Insereaz&#259;"
COM_KUNENA_EDITOR_CODE_TYPE="Coe"
COM_KUNENA_EDITOR_ENLARGE="M&#259;re&#537;te"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Sondaj: Adaug&#259; o op&#539;iune"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Clic aici pentru anularea mesajului"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Insereaz&#259; cod"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Alege&#539;i un limbaj de programare"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Marime caractere: [size=4]marime text[/size] - Sfat: marimile sunt de la 1 la 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="M&arime caractere: [size=3]marime text[/size] - Sfat: marimile sunt de la 1 la 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Marime caractere: [size=2]marime text[/size] - Sfat: ma;rimile sunt de la 1 la 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Marime caractere: [size=5]marime text[/size] - Sfat: ma;rimile sunt de la 1 la 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Marime caractere: [size=1]marime text[/size] - Sfat: marimile sunt de la 1 la 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Marime caractere: [size=6]marime text[/size] - Sfat: marimile sunt de la 1 la 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Ajutor bbCode - Sfat: bbCode se poate utiliza pe textul selectat!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Legatura imagine: Aplica legatura"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Legatura imagine: Dimensiune"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Legatura imagine: adresa URL a imaginii legatura"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Legatura: Aplica legatura"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Legatura: Text / Descrierea legaturii"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Legatura: adresa URL a legaturii"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Sondaj: Adaug&#259; durata de via&#539;&#259; a sondajului (op&#539;ional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Sondaj: Alege un titlu pentru sondaj"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Clic aici pentru a vedea cum va ar&#259;ta mesajul dup&#259; trimitere"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Sondaj: &#206;nl&#259;tur&#259; o op&#539;iune"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Clic aici pentru a trimite mesajul"
; COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1=""
; COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2=""
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: inaltime video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID-ul pentru video - se poate vedea in adresa URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Alege providerul video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Dimensiune video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: adresa URL pentru video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Latime video"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Dimensiune"
; COM_KUNENA_EDITOR_IMAGELINK_URL=""
; COM_KUNENA_EDITOR_LINK_TEXT=""
; COM_KUNENA_EDITOR_LINK_URL=""
COM_KUNENA_EDITOR_SHRINK="Mic&#537;oreaz&#259;"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Text exemplu"
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Inaltime"
; COM_KUNENA_EDITOR_VIDEO_ID=""
COM_KUNENA_EDITOR_VIDEO_INSERT="Introduceti video"
; COM_KUNENA_EDITOR_VIDEO_PROVIDER=""
COM_KUNENA_EDITOR_VIDEO_SIZE="Dimensiune"
; COM_KUNENA_EDITOR_VIDEO_URL=""
COM_KUNENA_EDITOR_VIDEO_WIDTH="Latime"
COM_KUNENA_FAVORITES="Favorite"
; COM_KUNENA_FILES_DELETE=""
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensii fi&#537;ier permise"
COM_KUNENA_FORUM_SEARCH="C&#259;utare pentru: %s"
COM_KUNENA_GEN_HITS="Vizualiz&#259;ri"
COM_KUNENA_GEN_LAST_POST="Ultimul mesaj"
COM_KUNENA_GEN_NAME="Nume"
COM_KUNENA_GEN_REPLIES="R&#259;spunsuri"
COM_KUNENA_GEN_TOPIC_ICON="Iconi&#539;&#259; subiect"
COM_KUNENA_GLOBAL_SETTINGS="Set&#259;ri globale"
COM_KUNENA_HIDDEN_USERS="Utilizatori ascun&#537i"
COM_KUNENA_LEGEND="Legend&#259;"
; COM_KUNENA_LICENSE=""
; COM_KUNENA_LOGIN_PASSWORD=""
COM_KUNENA_LOGIN_REMEMBER_ME="Aminte&#537;te-m&#259;"
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="Mesaje neaprobate"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="&#536;terge toate mesajele"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="&#536;terge avatarul jignitor"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="&#536;terge toate informa&#539;iile din profil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="&#536;terge semn&#259;tura jignitoare"
COM_KUNENA_MODERATE_REMOVE_BAN="Ridic&#259; interdic&#539;ia"
COM_KUNENA_MODERATE_THIS_USER="Modereaz&#259; acest utilizator"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Seteaz&#259; subiectul pentru toate r&#259;spunsurile"
COM_KUNENA_MODERATION_DEST="Mut&#259; &#238;n"
COM_KUNENA_MODERATION_DEST_CATEGORY="Categoria &#539;int&#259;"
COM_KUNENA_MODERATION_DEST_TOPIC="Subiect &#539;int&#259;"
COM_KUNENA_MODERATION_MOVE_NEWER="Mut&#259; mesajul selectat &#537;i toate  %s mesajele scrise dup&#259; acesta"
COM_KUNENA_MODERATION_MOVE_SELECTED="Mut&#259; doar mesajul selectat"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Subiect nou"
COM_KUNENA_MODERATION_TITLE_SELECTED="Mesaj selectat"
COM_KUNENA_MODERATION_TOPIC_SHADOW="las&#259; umbra mesajului care s&#259; indice spre noua loca&#539;ie"
COM_KUNENA_MYPROFILE_ABOUTME="Despre mine"
COM_KUNENA_MYPROFILE_BANINFO="Motiv interzicere"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="An (YYYY) - Luna (MM) - Zi (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Ultima vizit&#259;"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Ora locala"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Text personal"
COM_KUNENA_MYPROFILE_POSTS="Mesaje"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Vizion&#259;ri profil"
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data &#238;nregistr&#259;rii"
COM_KUNENA_MYPROFILE_SIGNATURE="Semn&#259;tura"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Po&#539;i utiliza z&#226;mbetele &#537;i BBCodes &#238;n semn&#259;tur&#259;"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
COM_KUNENA_MYPROFILE_TIMEZONE="Fus orar"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nume site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Exemplu: PCMHZ"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Adresa URL site web"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Exemplu: www.pcmhz.com"
COM_KUNENA_NO_POSTS="F&#259;r&#259; subiecte"
COM_KUNENA_OFFLINE="Deconectat"
COM_KUNENA_ONLINE="Conectat"
COM_KUNENA_PASS="Parol&#259;:"
; COM_KUNENA_POLLUSERS_MORE=""
COM_KUNENA_POLL_ADD_POLL_OPTION="Adaug&#259; op&#539;iunea Sondaj"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Schimb&#259;-&#539;i votul"
COM_KUNENA_POLL_BUTTON_VOTE="Voteaz&#259;"
COM_KUNENA_POLL_NAME="Sondaj:"
COM_KUNENA_POLL_NOT_LOGGED="Doar utilizatorii &#238;nregistra&#539;i pot participa la acest sondaj"
COM_KUNENA_POLL_NO_VOTE="Nu sunt voturi"
COM_KUNENA_POLL_OPTIONS="Op&#539;iuni sondaj"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="&#206;nl&#259;tur&#259; op&#539;iune sondaj"
COM_KUNENA_POLL_TIME_TO_LIVE="Durata de via&#539;&#259; a sondajului (op&#539;ional)"
COM_KUNENA_POLL_TITLE="Titlu sondaj"
COM_KUNENA_POLL_VOTERS_TOTAL="Num&#259;rul total al votan&#539;ilor:"
COM_KUNENA_POSTED_AT="Scris"
; COM_KUNENA_POSTS=""
COM_KUNENA_POST_AS_ANONYMOUS="Mesaj anonim"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Acest mesaj con&#539;ine informa&#539;ii sensibile. &#206;nl&#259;tur&#259; toate informa&#539;iile despre utilizator din acest mesaj."
COM_KUNENA_POST_EMAIL_NEVER="adresa ta de e-mail nu va fi f&#259;cut&#259; public&#259; niciodat&#259; pe site."
COM_KUNENA_POST_EMAIL_REGISTERED="adresa ta de e-mail este disponibil&#259; doar utilizatorilor &#238;nregistra&#539;i."
COM_KUNENA_POST_NOTIFIED="Bifeaz&#259; aceast&#259; c&#259;su&#539;&#259; pentru a fi anun&#539;at de r&#259;spunsurile la acest subiect."
COM_KUNENA_POST_SUBSCRIBE="Abonare"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="mesaje  -  <em>(Ultimul mesaj primul)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. arat&#259; ultimele"
COM_KUNENA_PREVIEW="Previzualizare"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Creaz&#259; un cont"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Ai uitat parola?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Ai uitat numele utilizator?"
COM_KUNENA_PROFILEBOX_GUEST="Vizitator"
COM_KUNENA_PROFILEBOX_LOGIN="Autentificare"
COM_KUNENA_PROFILEBOX_LOGOUT="Ie&#537;ire"
COM_KUNENA_PROFILEBOX_WELCOME="Bine ai venit"
COM_KUNENA_PROFILE_AVATAR_DELETE="Folose&#537;te avatarul implicit"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Selecteaz&#259; avatar din galerie"
COM_KUNENA_PROFILE_AVATAR_KEEP="P&#259;streaz&#259; avatarul curent"
COM_KUNENA_PROFILE_EDIT_AVATAR="Imagine avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Schimb&#259; imaginea avatar"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informa&#539;ii profil"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editeaz&#259; informa&#539;iile profil"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Set&#259;ri forum"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editeaz&#259; set&#259;rile forumului"
COM_KUNENA_PROFILE_EDIT_USER="Cont utilizator"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Editeaz&#259; informa&#539;iile utilizator"
COM_KUNENA_QMESSAGE_NOTE="Nota: BBcode &#537;i z&#226;mbetele sunt &#238;nc&#259; utilizabile."
; COM_KUNENA_REALNAME=""
COM_KUNENA_REASON="Motiv"
COM_KUNENA_REPORT_MESSAGE="Mesajul t&#259;u"
COM_KUNENA_REPORT_REASON="Motiv"
COM_KUNENA_REPORT_SEND="Trimite raport"
; COM_KUNENA_REPORT_TO_MODERATOR=""
COM_KUNENA_SAVE="Salveaz&#259;"
COM_KUNENA_SEARCH_EXACT="Numele exact"
COM_KUNENA_SEARCH_FIND_POSTS="G&#259;se&#537;te mesaje cu"
COM_KUNENA_SEARCH_KEYWORDS="Cuvinte cheie"
COM_KUNENA_SEARCH_RESULTS="Rezultatele c&#259;ut&#259;rii"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Caut&#259; dup&#259; cuv&#226;nt cheie"
COM_KUNENA_SEARCH_SEARCHBY_USER="Caut&#259; dup&#259; nume utilizator"
COM_KUNENA_SEARCH_SEARCHIN="Caut&#259; &#238;n categorii"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Caut&#259; &#537;i &#238;n forumurile &#238;nrudite"
COM_KUNENA_SEARCH_SEND="Caut&#259;"
COM_KUNENA_SEARCH_SHOW="Arat&#259;"
COM_KUNENA_SEARCH_SHOW_NORMAL="Mesajele normale"
COM_KUNENA_SEARCH_SHOW_TRASHED="Mesajele &#537;terse"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Mesajele neaprobate"
COM_KUNENA_SEARCH_SORTBY="Sorteaz&#259; rezultatele dup&#259;"
COM_KUNENA_SEARCH_START="Sari la num&#259;rul rezultat"
COM_KUNENA_SEARCH_UNAME="Nume utilizator"
COM_KUNENA_STAT_LATEST_MEMBERS="Ultimul membru"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mai multe statistici"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Deschise ast&#259;zi"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="R&#259;spunsuri ap&#259;rute ast&#259;zi"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total Categorii"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total Mesaje"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total Sec&#539;iuni"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total Subiecte"
COM_KUNENA_STAT_TOTAL_USERS="Total Utilizatori"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Deschise ieri"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="R&#259;spunsuri ap&#259;rute ieri"
; COM_KUNENA_SUBMIT=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR=""
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Introduceti culoarea font-ului cand meniul este activ."
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR=""
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Introduceti culoarea meniului cand este activ."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fundalul Casetei Anunt"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fundalul Antetului Anunt"
COM_KUNENA_TEMPLATE_BOTTOM="Jos"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_BUTTON_SET="Setul Butoanelor"
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD=""
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Alege setul butoanelor ce vor fi afisate in forum"
; COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_DEFAULT=""
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Setul icoanelor de editare"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Alege setul icoanelor de editare (BBCode) ce vor fi afisate in forum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Fundalul Antetului Frontstats"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Introdu codul Hexa (#FF0000) sau codul text (red) pentru a shimba fundalul antetului la Forum"
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR=""
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Introduceti culoarea font-ului cand meniul este inactiv."
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR=""
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Introduceti culoarea meniului cand este inactiv."
COM_KUNENA_TEMPLATE_LEFT="Stanga"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Poate fi schimbata pozitia in pagina a avatarului din profil. Implicit este <em>Dreapta</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Setul icoanelor de Profil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Alege setul icoanelor de profil ce vor fi afisate in forum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Pozitia Profilului"
COM_KUNENA_TEMPLATE_RIGHT="Dreapta"
COM_KUNENA_TEMPLATE_TOP="Sus"
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR=""
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Introduceti culoarea bordurilor de sub meniu."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Fundalul Antetului Cine Este Online"
COM_KUNENA_THANK_YOU="Mul&#539;umesc"
COM_KUNENA_TITLE_MODERATE_TOPIC="Modereaz&#259; subiect"
COM_KUNENA_TOPIC="SUBIECT:"
; COM_KUNENA_TOPICS=""
COM_KUNENA_TOPIC_REPLIES_TITLE="Raspunsuri la Subiect: %s"
; COM_KUNENA_TOPIC_TAGS=""
COM_KUNENA_UNAME="Nume utilizator:"
COM_KUNENA_USERPOSTS="Mesaje"
; COM_KUNENA_USER_NO_ATTACHMENTS=""
COM_KUNENA_USER_PROFILE="Profil pentru"
COM_KUNENA_USER_RETURN_B="apas&#259; aici"
; COM_KUNENA_USRL_EMAIL=""
COM_KUNENA_USRL_JOIN_DATE="Data &#238;nscrierii"
; COM_KUNENA_USRL_KARMA=""
COM_KUNENA_USRL_LAST_LOGIN="Ultima conectare"
COM_KUNENA_USRL_USERLIST="Lista utilizatori"
COM_KUNENA_USRL_USERTYPE="Tip utilizator"
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
COM_KUNENA_VPASS="Veric&#259; parola:"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Acesta este nickname-ul t&#259;u pentru AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="Acesta este ID-ul t&#259;u de membru pentru Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Aminte&#537;te-mi de aceast&#259; zi de na&#537;tere"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Acesta este numele t&#259;u de utilizator pentru Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Nu s-a salvat informa&#539;ia utilizatorului"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Acesta este numele t&#259;u de utilizator pentru Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Acesta este numele t&#259;u de utilizator pentru Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editeaz&#259; detaliile profilului"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Acesta este numele t&#259;u de utilizator pentru Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Acesta este numele t&#259;u de utilizator pentru Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Set&#259;ri forum"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Acesta este numele t&#259;u de utilizator pentru FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Acesta este numele t&#259;u de utilizator pentru Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Acesta este num&#259;rul t&#259;u pentru ICQ."
; COM_KUNENA_MYPROFILE_INBOX=""
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Acesta este numele t&#259;u de utilizator pentru LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Aspect &#537;i aranjare"
COM_KUNENA_MYPROFILE_MSN_DESC="Adresa ta de email pentru MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Avatarul meu"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Acesta este numele t&#259;u de utilizator pentru MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Favoritele mele"
COM_KUNENA_MYPROFILE_MY_POSTS="Mesajele mele"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Informa&#539;ii despre profilul meu"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Abon&#259;rile mele"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Mesaj nou"
; COM_KUNENA_MYPROFILE_OUTBOX=""
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informa&#539;ii personale"
; COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS=""
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Mesagerie privat&#259;"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Acesta este identificatorul t&#259;u Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Sumar"
COM_KUNENA_MYPROFILE_TRASH="Gunoi"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Acesta este numele t&#259;u de utilizator pentru Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Acesta este nickname-ul t&#259;u pentru Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
COM_KUNENA_SHOW_LAST="Arat&#259; cele mai recente mesaje"
COM_KUNENA_STAT_POPULAR="Cele mai populare"
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
