; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Aplaudă;"
COM_KUNENA_KARMA_SMITE="Smite"
COM_KUNENA_RSS_DISABLED="Feed RSS feed dezactivat"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Subiecte în categorie"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Permite Anonimi"
COM_KUNENA_ALLOW_POLLS="Permite Sondaje"
COM_KUNENA_CATEGORIES="Categorii"
COM_KUNENA_CATEGORY_EDIT="Editează Categoria:"
COM_KUNENA_CATEGORY_NEW="Crează Categorie Nouă"
COM_KUNENA_DISABLE_REVIEW="Dezactivează Recenzii Postări"
COM_KUNENA_DISALLOW_ANONYMOUS="Nu Permite Anonimi"
COM_KUNENA_DISALLOW_POLLS="Nu permite Sondaje"
COM_KUNENA_ENABLE_REVIEW="Permite Recenzii Postări"
COM_KUNENA_GEN_FORUM_NEWPOST="Mesaje noi"
COM_KUNENA_GEN_FORUM_NOTNEW="Nu sunt mesaje noi"
COM_KUNENA_LOCK="&#206;nchide"
COM_KUNENA_PUBLISH="Public&#259;"
COM_KUNENA_SELECT_BATCH_OPTION="- Alege Acțiune Globală -"
COM_KUNENA_UNLOCK="Deschide"
COM_KUNENA_UNPUBLISH="De-publică"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Index Categorii"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Nu sunt publicate Categorii în %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Categorii la care ești abonat"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Subiecte în %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Categoriile forumului"
COM_KUNENA_LISTCAT_RSS="prime&#537;te ultimele mesaje direct pe desktop"
COM_KUNENA_MENU_TOPIC_CREATE="Crează Subiect"
COM_KUNENA_MENU_TOPIC_EDIT="Editează Subiect"
COM_KUNENA_MENU_TOPIC_REPLY="R&#259;spunde la subiect"
COM_KUNENA_PROFILE_EDIT="Editează Profil"
COM_KUNENA_WHO_AND="și"
COM_KUNENA_WHO_ONLINE_GUEST="Vizitator"
COM_KUNENA_WHO_ONLINE_GUESTS="Vizitatori"
COM_KUNENA_WHO_ONLINE_MEMBER="Membru"
COM_KUNENA_WHO_ONLINE_MEMBERS="Membrii"
COM_KUNENA_WHO_ONLINE_NOW="conecta&#539;i"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Credit echipa"
COM_KUNENA_CREDITS_INTRO="Forumul Kunena® este un proiect deschis realizat prin dedicarea și investirea timpului personal al unor contribuitori diferiți. Această versiune a fost posibilă prin contribuția <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">următorilor</a> "
COM_KUNENA_CREDITS_CONTRIBUTION="Contribuția"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Documentație"
COM_KUNENA_CREDITS_DESIGN="Design"
COM_KUNENA_CREDITS_LANGUAGES="Limbi"
COM_KUNENA_CREDITS_MODERATION="Moderare Forum"
COM_KUNENA_CREDITS_SECURITY="Securitate"
COM_KUNENA_CREDITS_TESTING="Testare"
COM_KUNENA_CREDITS_FOUNDER="Fondator"
COM_KUNENA_CREDITS_X_AND_Y="$s și %s"
COM_KUNENA_CREDITS_THANKS="Echipa Forumului Kunena dorește să mulțumească <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">comunității</a> pentru ajutorul dat. Apreciem de asemenea munca tuturor celor care au <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">tradus</a> Kunena în diferite limbi. Adițional dorim să mulțumim membrilor <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, care au <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contribuit</a> si ajutat la realizarea acestei versiuni mai stabile și fara buguri."
COM_KUNENA_CREDITS_GO_BACK="Pentru a v&#259; &#238;ntoarce la forum"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Credit: Echipa Kunena"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="acum 2 s&#259;pt&#259;m&#226;ni &#238;n urm&#259;"
COM_KUNENA_SEARCH_DATE_3MONTHS="acum 3 luni"
COM_KUNENA_SEARCH_DATE_6MONTHS="acum 6 luni"
COM_KUNENA_SEARCH_DATE_ANY="Oric&#226;nd"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Ultima vizit&#259;"
COM_KUNENA_SEARCH_DATE_MONTH="O lun&#259; &#238;n urm&#259;"
COM_KUNENA_SEARCH_DATE_NEWER="Mai noi"
COM_KUNENA_SEARCH_DATE_OLDER="Mai vechi"
COM_KUNENA_SEARCH_DATE_WEEK="O s&#259;pt&#259;m&#226;n&#259; &#238;n urm&#259;"
COM_KUNENA_SEARCH_DATE_YEAR="Un an &#238;n urm&#259;"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ieri"
COM_KUNENA_SEARCH_LIMIT10="Arat&#259; 10 rezultate ale c&#259;ut&#259;rii"
COM_KUNENA_SEARCH_LIMIT15="Arat&#259; 15 rezultate ale c&#259;ut&#259;rii"
COM_KUNENA_SEARCH_LIMIT20="Arat&#259; 20 rezultate ale c&#259;ut&#259;rii"
COM_KUNENA_SEARCH_LIMIT5="Arat&#259; 5 rezultate ale c&#259;ut&#259;rii"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Toate categoriile"
COM_KUNENA_SEARCH_SEARCH_POSTS="Caut&#259; &#238;n toate subiectele"
COM_KUNENA_SEARCH_SEARCH_TITLES="Caut&#259; doar titlurile"
COM_KUNENA_SEARCH_SORTBY_DEC="Ordine descresc&#259;toare"
COM_KUNENA_SEARCH_SORTBY_INC="Ordine cresc&#259;toare"
COM_KUNENA_SEARCH_SORTBY_POST="Data post&#259;rii"
COM_KUNENA_SEARCH_SORTBY_POSTS="Num&#259;rul de post&#259;ri"
COM_KUNENA_SEARCH_SORTBY_START="Data &#238;nceperii"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titlu"
COM_KUNENA_SEARCH_SORTBY_USER="Nume utilizator"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Subiecte recente"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="EROARE: nici un mesaj furnizat (atașamente)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Șterge acest Mulțumesc"
COM_KUNENA_MENU_LATEST_DESC="Subiecte recente"
COM_KUNENA_MODERATION_CREATE_TOPIC="Creaz&#259; un subiect nou"
COM_KUNENA_MODERATION_ENTER_TOPIC="Introduce&#539;i manual ID Subiect"
COM_KUNENA_MODERATION_MOVE_TOPIC="Mut&#259; subiectul &#238;ntr-o alt&#259; categorie"
COM_KUNENA_POST_EDIT="Editeaz&#259; mesaj:"
COM_KUNENA_POST_NEW_TOPIC="Subiect nou"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Nu ai permisiunea să pornești un nou subiect! %s"
COM_KUNENA_POST_REPLY_TOPIC="Raspuns la subiect:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Nu poți răspunde la acest subiect."
COM_KUNENA_SELECT_CATEGORY="- Alege Categoria - "
COM_KUNENA_VIEW_DISABLED="Administratorul a dezactivat accesul public la scriere."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Subiect: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Eroare Internă: Buclă detectată după mutarea subiectelor!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Toate"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Discuții recente"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Subiecte șterse"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Subiecte Blocate"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="F&#259;r&#259; r&#259;spunsuri"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Subiecte Importante"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Subiecte recente"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Subiecte Neaprobate"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Posturi Recente"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Mesajele &#537;terse"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Mulțumiri Date"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Mul&#539;umiri primite"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Mesaje neaprobate"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Subiectele mele"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Subiecte Favorite"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Subiecte la care ai Participat"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Subiecte Pornite"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Subscrieri Subiect"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Galeria implicit&#259;"
COM_KUNENA_LOCATION_UNKNOWN="Necunoscut"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Pagina profil nu este disponibil&#259; vizitatorilor"
COM_KUNENA_PROFILE_DISABLED="Pagina profil a fost dezactivat&#259;"
COM_KUNENA_USER_HIDEEMAIL="Ascunde Email"
COM_KUNENA_USER_ORDER="Ordinea preferat&#259; a mesajelor"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Default"
COM_KUNENA_USER_SHOWONLINE="Arat&#259; conectat"
COM_KUNENA_VIEW_USER_DEFAULT="Profilul %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Nu-ți este permisă editarea utilizatorului %s."
COM_KUNENA_VIEW_USER_LIST="Lista utilizatori"
