; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder inteqrasiyası"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Community Builder üçün Kunena inteqrasiyası əlavə edin"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive Qrupları"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive Qvrupu"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Bu bölməni görməyə GroupJive Qrupu icazə verir"

PLG_KUNENA_COMPROFILER_ACCESS="İcazə kontrolunu aktivləşdir"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Seçilmiş bölmələrdə GroupJive qrup üzvləri üçün Kunena bölmələrə əlaqəyə məhdudiyyət qoyun . Bu seçimi istifadə etmək üçün Community Builder GroupJive plugin yüklemeniz lazımdır"
PLG_KUNENA_COMPROFILER_LOGIN="Community Builder girişini aktivləşdir"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Kunenaya girişi və qeydiyyat üçün Community Builder istifadə et"
PLG_KUNENA_COMPROFILER_ACTIVITY="Fəaliyyət axınını aktivləşdir"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Kunena hadisələrini Community Builder fəaliyyət axınında göstər"
PLG_KUNENA_COMPROFILER_AVATAR="Community Builder avatarlarına icazə ver"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Community Builder avatar  şəkillərini Kunenada istifadə et"
PLG_KUNENA_COMPROFILER_PROFILE="Community Builder Profillərini aktivləşdir"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Community Builder profil səhifələrini və istifadəçi siyahısını Kunenada istifadə et"
PLG_KUNENA_COMPROFILER_PRIVATE="Şəxsi ismarıcları aktivləşdir"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Community Builder şəxsi ismarıc sistemini Kunenada istifadə et"

PLG_KUNENA_COMPROFILER_WARN_VERSION="Community Builder  %s versiyasını və ya daha yenisini istifadə edirsizsə Kunena - Community Builder inteqrasiya lazımi qaydada işləyir"

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
