; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Əlavələr idarəedicisi"
COM_KUNENA_A_AVATARS="Avatarlar"
COM_KUNENA_A_BASIC_SETTINGS="Əsas tənzimləmələr"
COM_KUNENA_A_RANK_MANAGER="Dərəcə Meneceri"
COM_KUNENA_A_START_UPLOAD="Yükləməyə başla"
COM_KUNENA_A_TEMPLATE_MANAGER="Şablon Meneceri"
COM_KUNENA_A_TOPICICONS_MANAGER="Mövzu ikon  idarəedisici"
COM_KUNENA_A_VIEW_TOOLS="Alətlər"
COM_KUNENA_EMOTICONS_CODE="Kod"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Smaylik Meneceri"
COM_KUNENA_GEN_DELETE="poz"
COM_KUNENA_RANKS="Səviyyə başlığı"
; COM_KUNENA_REPORT_SYSTEM="Report Configuration"
COM_KUNENA_STATS_GEN_STATS="Ümumi statistika"
COM_KUNENA_TRASH_AUTHOR_USERID="İstifadəçi İD"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Zibil qutusu Meneceri"
COM_KUNENA_USRL_USERNAME="İstifadəçi adı"
COM_KUNENA_FIELD_LABEL_SEARCH="Axtar"
COM_KUNENA_FIELD_LABEL_SEARCHIN="İçərisində axtar"
COM_KUNENA_FIELD_LABEL_ON="aktiv"
COM_KUNENA_FIELD_LABEL_OFF="passiv"
COM_KUNENA_FIELD_LABEL_NO="Xeyr"
COM_KUNENA_FIELD_LABEL_YES="Yes"
COM_KUNENA_FIELD_LABEL_ASCENDING="Artan"
COM_KUNENA_FIELD_LABEL_DESCENDING="Azalan"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="İçərisində axtar"
COM_KUNENA_FIELD_LABEL_ALL="Hamısı"
COM_KUNENA_FIELD_LABEL_FILTER="Filtr"
; COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Clear Active Filter"
; COM_KUNENA_SORT_TABLE_BY="Sort Table By:"
COM_KUNENA_TABLEHEAD_TITLE="Başlıq"
COM_KUNENA_TABLEHEAD_OPTION="Seçimlər"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Açıqlama"
COM_KUNENA_FIELD_INPUT_SEARCH="Axtar"
; COM_KUNENA_FILTERACTIVE="No items to show."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Alətlər"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Əlavə növü"
COM_KUNENA_ATTACHMENTS_ID="İD"
COM_KUNENA_ATTACHMENTS_USERNAME="İstifadəçi adı"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Ölçülər"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="fayl axtar"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Başlıq"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tip"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Ölçü"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="İsmarıc"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Bölmə Meneceri"
COM_KUNENA_C_KCONFIG="Forum konfiqursiyası"
COM_KUNENA_C_SUPPORT="Dəstək saytı"
COM_KUNENA_C_USER="İstifadəçi Meneceri"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Yeni bölmə"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Yeni bölmə yarat"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Bölmələri düzənlə %s"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Mövzu ikonu"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Bu bölmə üçün mövzu ikonu seç"
COM_KUNENA_USRL_NAME="İstifadəçi adı"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Bölmələri axtar"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="İcazə"
COM_KUNENA_CATEGORIES_LABEL_TYPE="tip"
COM_KUNENA_CATEGORIES_LABEL_POLL="Anket"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena idarə paneli"
COM_KUNENA_MENU_DESC_DASHBOARD="İdarəetmə paneli"
COM_KUNENA_MENU_DESC_FILEMANAGER="Fayllar"
COM_KUNENA_MENU_DESC_CONFIGURATION="Tənzimləmələr"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Ekstra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Qonaqların istifadəçi profillərini  görməsinə icazə ver"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Qonaqların istifadəçi profillərini  görməsi üçün <em>Bəli</em> seçin"
COM_KUNENA_ADMIN_CONFIG_USERLIST="İstifadəçi siyahısı"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Qonaqların istifadəçi siyahısını  görməsinə icazə ver"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Qonaqların istifadəçi siyahısını görməsi üçün <em>Bəli</em> seçin"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Avatarı göstər"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="E-maili gösər"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Qeydiyyatlı istifadəçilər də daxil olmaqla istifadəçilərin e-maillərini göstərmək istəmirsinizsə Xeyr seçin"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Profil ipuclarını göstər"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Profilinin nə qedər göstərildiyini görmək üçün Bəli seçin"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Qatılma tarixini göstər"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="İstifadəçinin qeydiyyat tarixini göstətmək üçün Bəli seçin"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Uğuru göstər"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Uğur göstəricisini görüntüləmək üçün Bəli seçin"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Son giriş tarixini göstər"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="İstifadəçinin son giriş zamanını göstərmək üçün Bəli seçin"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Doğru adı göstərin"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Doğru adı göstərmək üçün Bəli seçin"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="İsmarıc sayını göstər"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="İstifadəçinin yazdığı ismarıc sayını göstərmək üçün Bəli seçin"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="İstifadəçi siyahısının sıra nömrəsi"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="İstifadəçi siyahısının sıra nömrəsi"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="İstifadəçi avatarını göstərmək üçün Bəli seçin"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Offlayn vəziyyəti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="İstifadəçilərin offlayn vaziyyətini göstərİ"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS tənzimləmələri"
COM_KUNENA_ALLOW_USERNAME_CHANGE="İstifadəçi adını dəyişməyə icazə ver"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="İstifadəçinin profil səhifəsində istifadəçi adını dəyişməyə icazə ver"
COM_KUNENA_AVATAR_QUALITY="Avatarın keyfiyyəti"
COM_KUNENA_A_ASK_EMAIL="E-mail  tələb edilir"
COM_KUNENA_A_ASK_EMAIL_DESC="<em>Bəli</em> seçsəniz istifadəçi və ya qonaq rəy etmək üçün e-mail daxil etməlidir.<em>Xeyr</em> seçsəniz bu xüsusiyyət  nəzərə alınacaq . İstifadəçilərə e-mail tələb edilməyəcək"
COM_KUNENA_A_ATTACHMENT_LIMIT="Əlavələrin limiti"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Editorda əlavə sayını limitlə"
COM_KUNENA_A_AUTOEMBEDEBAY="Avtomatik seçilən eBay ikonu"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="eBay ikonunu və axtarışlarının avtomatik görünməsi üçün <em>Bəli</em>  seçin"
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Avtomatik seçilən YouTube videoları"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="YouTube video URL-lərinin avtomatik görünməsini istəyirsizsə <em>Bəli</em> seçin"
; COM_KUNENA_A_AUTOLINK="Auto-Link URLs"
; COM_KUNENA_A_AUTOLINK_DESC="Set to <em>Yes</em> if you want to enable automatic URL detection. Enabling this feature may break Joomla content plug-ins which are trying to parse URLs from the content."
COM_KUNENA_A_AVATARGALLERY="Avatar qalereyasını istifadə et"
COM_KUNENA_A_AVATARGALLERY_DESC="Qeydiyyatlı istifadəçilərin avatar qalereyasından seçim edə bilməsi üçün <em>Bəli seçin</em> (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Avatar yükləməyə icazə ver"
COM_KUNENA_A_AVATARUPLOAD_DESC="Qeydiyyatlı istifadəçilərin avatar yükləməsinə icazı vermək üçün <em>Bəli</em> seçin"
COM_KUNENA_A_AVATAR_SETTINGS="Avatarın tənzimləmələri"
COM_KUNENA_A_AVSIZE="Maks. Avatarın fayl ölçüsü"
COM_KUNENA_A_BASICS="Ümumi"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode tənzimləmələri"
COM_KUNENA_A_BOARD_OFFLINE="Forum bağlıdır"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Forum bölməsini bağlamaq üçün <em>Bəli</em> seçin. Forumu təkcə super idarəedicilər görə biləcək"
COM_KUNENA_A_BOARD_OFFLINE_MES="Forum bağlıdır ismarıcı"
COM_KUNENA_A_BOARD_TITLE="Forum başlığı"
COM_KUNENA_A_BOARD_TITLE_DESC="Forumunuzun adı"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA konfiqurasiyası"
COM_KUNENA_A_CAPTCHA_GUESTS="Qonaqlar üçün CAPTCHA  Challege "
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Set to <em>Yes</em> if you want to display CAPTCHA challenges to guests. CAPTCHAs can be used to minimize automated posting to your forum. This is done by generating a challenge that is relatively easy for people to solve, thus distinguishing humans from computers."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="İstifadəçilər  üçün CAPTCHA  Challege "
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Enter a number of posts. All users below this threshold are challenged by CAPTCHA, hopefully making spammers to find easier targets. Trusted users like moderators or administrators are not affected by this setting."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Abunəliklər bölməsi"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>E-mail New Topics</em>, e-mails will only be posted to category subscribers when new topics are created; users will not receive updates to those topics unless they subscribe to the topics individually. If set to <em>E-mail New Posts</em>, e-mails will be posted for all new postings made in categories that users are subscribed to."
COM_KUNENA_A_CONFIG="Forum konfiqursiyası"
COM_KUNENA_A_DELETEMESSAGE="İstifadəçi öz rəyini silə bilər"
COM_KUNENA_A_DELETEMESSAGE_DESC="Choose if registered users (with no moderator rights) should be able to delete their own posts."
COM_KUNENA_A_DISEMOTICONS="Smaylları bağla"
COM_KUNENA_A_DISEMOTICONS_DESC="İfadələri tam bağlamaq üçün <em>Bəli</em> seçin"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Əlavələri yönləndirmək üçün  profil nişanını göstər"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Profil nişanında əlavələri yönləndirmək istəyirsinizmi"
COM_KUNENA_A_DISPLAY_NAME="İstifadəçi adını göstər"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Görünən təşəkkür limiti"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay Widget Dil Kodu"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="It is important to set the proper language code as the eBay widget derives both language and currency from it. Default is en-us for ebay.com. Examples: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="eBay Affiliate ID daxil edin"
COM_KUNENA_A_EMAIL="Forum e-mail adresi"
COM_KUNENA_A_EMAIL_DESC2="Bu ,forumun e-mail adresidir.Əgər boş qoysanız Joomla susmaya görə e-mail istifadə edəcək.Bütün abunə və düzənlənmə parametrləri haqqında məlumatlanmaq üçün mövcud bir e-mail daxil edin."
COM_KUNENA_A_ENABLED_DESC="Anket xassəsini forumunuz üçün akivləşdirin.Bunun üçün <em>Bəli</em>  seçin"
COM_KUNENA_A_FAVORITES="Bəyənənlərə icazə ver"
COM_KUNENA_A_FAVORITES_DESC="Qeydiyyatlı istifadəçilərin başlığı bəyəndiklərinə əlavə etməsinə icazə vermək üçün <em>Bəli</em>  seçin"
COM_KUNENA_A_FILE="Fayllar"
COM_KUNENA_A_FILEALLOWEDTYPES="İcazə verilən fayl tipləri"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Yükləməyə icazə verilən tipləri seçin.Vergüllə ayırıb kiçik hərflə arada boşluq olmada yazın.məs zip,txt,exe,htm,bz2"
COM_KUNENA_A_FILESIZE="Maksimum fayl ölçüsü"
COM_KUNENA_A_FILESIZE_DESC="Yükləməyə icazə verilən maksimum fayl ölçüsü . <strong>You cannot exceed the PHP upload limit of: post_max_size: %s & upload_max_filesize: %s </strong> yükləmə həddi aşılmamalıdır.PHP yükləmə limitini dəyişdirmək üçün php.ini (% s) ayarları baxın."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Fayl  yükləməyə icazə ver"
COM_KUNENA_A_FILE_UPLOAD_DESC="Hamının fayl yükləməsinə icazə ver"
COM_KUNENA_A_FLOOD="Təkrarən göndərmədən mühafizə"
COM_KUNENA_A_FLOOD_DESC="İstifadəçi növbədə 2 rəy üçün gözləməlidir.Bu mühafizəni bağlamaq üçün parametri 0 seçin.Qeyd:Bu mühafizə forumun işinin düşməsinə səbəb ola bilər"
COM_KUNENA_A_FORUM_JUMP="Bölmələrə keçidi aktivləşdir"
COM_KUNENA_A_FORUM_JUMP_DESC="<em>B'li</em> seçsəniz forumun alt hissəsində bölmələr arasında sürətli keçidi təmin edən menyu olacaq."
COM_KUNENA_A_FRONTEND="Önplan"
COM_KUNENA_A_GHOSTMESSAGE="İkinci mövzu planını yoxlayın"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Set to <em>Yes</em> if you want the post shadow topic box to be checked bey default."
COM_KUNENA_A_HIGHLIGHTCODE="Kod rəngləməyi istifadə et"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Enables the Kunena code tag highlighting Javascript. If your members post PHP or other code fragments within code tags, turning this on will colorize the code. If your forum does not make use of such programming language posts, you might want to turn it off to avoid code tags from becoming malformed."
COM_KUNENA_A_HISTLIM="Arxiv limiti"
COM_KUNENA_A_HISTLIM_DESC=" Arxivdən göstəriləcək rəy sayı"
COM_KUNENA_A_HISTORY="Arxivi göstər"
COM_KUNENA_A_HISTORY_DESC="Cavab vermək/sitat yazmaq istənildikdə mövzunun görünməsini istəyirsinizsə <em>Bəli</em> seçin"
COM_KUNENA_A_HOLD_GUEST_POSTS="Qonaqlara nəzarət et"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Qonaqlar tərəfindən yazılanların yayına verilməsindən əvvəl nəzarətçilər tərəfindən baxılmasnı istəyirsinizsə <em>Bəli</em> seçin"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Yeni istifadəçilərə nəzarət et"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Bir ismarıc sayı daxil edin.Əgər istifadəçi bu saydan az ismarıc göndəribsə onun ismarıclarına nəzarətçilər baxdıqdan sonra yayınlanacaqdır"
COM_KUNENA_A_IMAGE="Şəkillər"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legal MIME  tipləri"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specify here which images MIME types are allowed for upload. Use comma separated, <strong>lowercase</strong> lists without spaces.<br />Example: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="İcazə verilən şəkil tipleri"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Yüklənilə biləcək şəkil tiplərini seçin.Vergüllə ayıraraq kiçik hərfli boşluqsuz siyahı yaradın məs : jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="MIME tiplari yoxlayın"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="MIME tipli yoxlama etmək üçün bəli seçin"
COM_KUNENA_A_IMAGE_UPLOAD="Şəkil yükləmələrini aktivləşdir"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Hamının şəkil yükləməsinə icazə ver, qeydiyyatlı istifadəçilər ,nəzarətçilər ,idarəedicilər və ya heçkim"
COM_KUNENA_A_IMGHEIGHT="Şəkil yükləmələrini aktivləşdir"
COM_KUNENA_A_IMGHEIGHT_DESC="Böyük ölçülü şəkilləri də yükləmək olar ancaq onların ölçüsü icazə verilən maksimum  ölçüyə endiriləcək"
COM_KUNENA_A_IMGQUALITY="JPG yenidən ölçüləndirilməsi zamanı şəklin keyfiyyəti"
COM_KUNENA_A_IMGQUALITY_DESC="JPG yenidən ölçüləndirilməsi zamanı şəklin keyfiyyəti .Ümumi dəyərlər 30-60.Yüksək dəyərlər (masimum 100) daha keyfiyyətli ancaq böyük ölçülü fayl deməkdir"
COM_KUNENA_A_IMGSIZE="Maksimum şəkil faylının ölçüsü"
COM_KUNENA_A_IMGSIZE_DESC="Maximum image file size allowed for upload. <strong>You cannot exceed the PHP upload limit of post_max_size: %s &amp; upload_max_filesize: %s </strong>. To change the PHP upload limit, check your php.ini (%s) settings."
COM_KUNENA_A_IMGTHUMBHEIGHT="Kiçik şəklin hündürlüyü"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Height for the stored thumbnail of the image. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGTHUMBWIDTH="Kiçik şəklin eni"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Width for the stored thumbnail of the image. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGWIDTH="Maksimum şəkil eni"
COM_KUNENA_A_IMGWIDTH_DESC="Böyük ölçülü şəkilləri də yükləmək olar ancaq onların ölçüsü icazə verilən maksimum ölçüyə endiriləcək"
COM_KUNENA_A_KARMA="Uğur göstəricisini göstər"
COM_KUNENA_A_KARMA_DESC="Set to <em>Yes</em> to show user karma and related buttons (increase / decrease) if the user statistics are activated."
COM_KUNENA_A_KEYWORDS="Mövzu üçün açar sözləri aktivləşdir"
COM_KUNENA_A_KEYWORDS_DESC="Şifrələri aktiv etmək üçün  <em> Bəli </em> seçin .Bu seçim nəzarətçilərə mövzuya şifrə qoymağa imkan yaradır"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Sessiya vaxtı"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Default is 1800 [seconds]. Session lifetime (timeout) in seconds similar to Joomla session lifetime. The session lifetime is important for access rights recalculation, whoisonline display and NEW indicator. Once a session expires beyond that timeout, access rights and the NEW indicator are reset."
COM_KUNENA_A_LATESTCATEGORY="Sonuncu mövzunun bölməsi"
COM_KUNENA_A_LATESTCATEGORY_DESC="Son mövzularda görünməyini istədiyiniz və ya gizlətmək istediyiniz bütün bölmələri seçin"
COM_KUNENA_A_LATESTCATEGORY_IN="Bölmələri sonuncu mövzulara filtrə edin"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Son mövzuları aşağıdakı bölmələrdə gizlətmək və ya göstərmək üçün seçin"
COM_KUNENA_A_LENGTHS="uzunluq tənzimləmələri"
COM_KUNENA_A_LOOKS="Görünənlər"
COM_KUNENA_A_MAILADMIN="e-mail idarəediciləri"
COM_KUNENA_A_MAILADMIN_DESC="Kunena idarəedicilərinə yeni ismarıc bildirişlərini e-maillə göndərmək istəyirsinizsə  <em>Təstiqlənməmiş ismarıclar </em> və ya <em> Bütün yeni ismarıclar </em> kimi qeyd edin"
COM_KUNENA_A_MESSAGES="Səhifənin baş"
COM_KUNENA_A_MESSAGES_DESC="Hər səhifədə göstərilən ismarıc sayı"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Axtarış nəticəsində hər səhifədə göstərilən ismarıc"
COM_KUNENA_A_MESSAGES_SEARCH="Axtarma nəticələri"
COM_KUNENA_A_MAILMOD="e-mail nəzarətçiləri"
COM_KUNENA_A_MAILMOD_DESC="Bölmə nəzarətçilərinə yeni ismarıc bildirişlərini e-maillə göndərmək istəyirsinizsə  <em>Təstiqlənməmiş ismarıclar </em> və ya <em> Bütün yeni ismarıclar </em> kimi qeyd edin.QEYD : Ümumi idarəedicilər və nəzarətçilər e-mail bildirişlərini bu tənzimləmə vasitəsilə ala bilməzlər  , almaları üçün əlaqəli bölməyə nəzarətçi olaraq təyin olunmaqları vacibdir"
COM_KUNENA_A_PESONNALTEXT="Maksimum şəxsi mətn uzunluğu"
COM_KUNENA_A_PESONNALTEXT_DESC="İstifadəçi profilinin şəxsi mətnində  icazə verilən maksimum simvol sayı"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Sadəcə bir səs"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limit an individual user to vote only once per poll."
COM_KUNENA_A_POLL_ENABLED="Anketləri aktivləşdir"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimum anket seçimləri sayı"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Set the number maximum allowed for the field options for the polls when the users create a new post."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Set the maximum number for the votes allowed for one user. If Single Vote option has been enabled, this setting is ignored."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="İstifadəçiyə düşən maksimum səs sayı"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Səs verənləri göstər"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Display a list of all the voters for a particular poll, maintaining confidentiality on the votes themselves."
COM_KUNENA_A_POLL_TIME_VOTES="2 səs arasında vaxt"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="For avoid overload of your server, set a time between two votes of the same user, example 00:15:00 means 15 minutes between two votes"
COM_KUNENA_A_POLL_TITLE="Anket tenzimləmələri"
COM_KUNENA_A_PUBWRITE="Qonaqların göndərməsinə/yazmasına icazə ver"
COM_KUNENA_A_PUBWRITE_DESC="Set to <em>Yes</em> to allow Guests (non registered users e.a. public) write/post privileges. Set to <em>No</em> to force Guest access to be read-only."
COM_KUNENA_A_RANKING="Səviyyələmə"
COM_KUNENA_A_RANKINGIMAGES="Səviyyə şəkli istifadə et"
COM_KUNENA_A_RANKINGIMAGES_DESC="Set to <em>Yes</em> if you want to show the rank registered users have using an image (from components/com_kunena/ranks). Turning this off will show the text for that rank. Check the documentation on docs.kunena.org for more information on ranking images."
COM_KUNENA_A_RANKING_DESC="Set to <em>Yes</em>, if you want to show thjavascript:;e rank registered users have based on the number of posts they made.<br /><strong>Note: You must also enable <em>Show User Statistics</em> in the <em>Users</em> tab to show it.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Səviyyə parametrləri"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Please click here</a> to get reCAPTCHA private key and enter it into this field."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA Public key"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Xahiş edirik bu sahə üçün reCAPTCHA key daxil edin"
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA  mövzu"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="reCAPTCHA mövzusu seçin"
COM_KUNENA_A_REGISTERED_ONLY="Sadəcə qeydiyyyatlı istifadəçilər"
COM_KUNENA_A_REG_ONLY_DESC="Set to <em>Yes</em> to limit all forum access to registered users (view and post). Set to <em>No</em> to allow any Guest (non registered visitor) to at least see the forum. See 'Allow Guests to post/write' for additional Guest access control."
COM_KUNENA_A_RSS="RSS qaynağını aktivləşdir"
COM_KUNENA_A_RSS_ALLOW_HTML="HTML &amp; RSS daxilində BBCode qaynağını göstər"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Allowing HTML in RSS feeds can be seen as a security threat, as hackers sometimes try to smuggle evil javascripts and images into forum-messages.<br />However, Kunena has a good security in this matter, and it recommended to allow HTML in RSS feeds for maximum user experience."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Yazar formatı"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Select to display either author name or author e-mail in RSS feeds."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Yazarı başlıqla bəlli et"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Select if author also should be visible in RSS item titles."
COM_KUNENA_A_RSS_CACHE="Keş intervalı"
COM_KUNENA_A_RSS_CACHE_DESC="How many minutes between caching of RSS feed output. Select '0' to disable caching. <br />Please beware, lower numbers may affect performance!"
COM_KUNENA_A_RSS_DESC="The RSS feed enables users to download the latest posts to their desktop or RSS reader application. See <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> for an example."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Çıxarılmalı bölmələr"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be excluded in <u>all</u> feeds. <br />Leave empty to ignore feature."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Daxil olan bölmələr"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be included exclusively in global feeds. <br />Please note: This option is not real useful, because global feeds will then ONLY present data from these categories specified.<br />Leave empty to include all categories in global feeds.<br />Note: categories will be ignored, if feed is on a category level."
COM_KUNENA_A_RSS_LIMIT="RSS limiti"
COM_KUNENA_A_RSS_LIMIT_DESC="You can also limit the number of items in your RSS feeds. Use this, if the timelimit is not enough. Can be used with, or without, a timelimit.<br />Use 0 or leave empty for no limit."
COM_KUNENA_A_RSS_OLD_TITLES="Oldstyle başlığı istifadə et"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - Titles will be kept intact, looking like this: \\'#post title#\\'<br /><u>Yes</u> - Titles will look like this: \\'Subject: #post title# - By: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS xüsusiyyətləri"
COM_KUNENA_A_RSS_SPEC_DESC="Specify an custom format for all RSS feeds."
COM_KUNENA_A_RSS_TIMELIMIT="RSS arxivi (vaxt limiti)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Select how much history should be included in the global RSS feeds. The default is one month, but it is recommended to limit it to one week on high volume sites."
COM_KUNENA_A_RSS_TYPE="RSS qaynaq növü"
COM_KUNENA_A_RSS_TYPE_DESC="Choose between RSS feed types.<br /><u>Post</u> - Show the latests posts from the forum.<br /><u>Topic</u> - Show the latest topics from the forum (topics only).<br /><u>Recent topics</u> - Show the latest post from recently updated topics."
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limit Number of Characters Per Item"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
COM_KUNENA_A_RSS_FEEDBURNER_URL="Əsas  URL RSS  FeedBurner tərəfindən"
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Xəbər qaynağını vermək üçün FeedBurner istifadə edirsinizsə , FeedBurner-dəki bütün URL bağlantısını qeyd edin  http://feeds.feedburner.com/yourfeed .FeedBurner-da lazımi tənzimləmələri etməyinizin vacib olduğunu unutmayın <br/> FeedBurner istifadə etmirsinizsə boş qoyun."
COM_KUNENA_A_SECURITY="Təhlükəsizlik"
COM_KUNENA_A_SECURITY_SETTINGS="Təhlükəsizlik tənzimləmələri"
COM_KUNENA_A_SEND_EMAILS="İstifadəçilərə e-mail göndər"
COM_KUNENA_A_SEND_EMAILS_DESC="Choose if you want to send e-mails to your users. This feature should be turned on unless you are testing your site."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Qadağan olunma səbəbini göstər"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="İstifadəçinin profilində nə səbəblə qadağan olunduğunu göstər"
COM_KUNENA_A_SHOWEBAYTAG="eBay  etiketini editorun tab hissısində göstər"
COM_KUNENA_A_SHOWEBAYTAG_DESC="<em>Bəli</em> kimi seçsəniz ismarıc editorunun çubuğunda [ebay]  etiketi görünəcək"
COM_KUNENA_A_SHOWMAIL="E-maili gösər"
COM_KUNENA_A_SHOWMAIL_DESC="Qeydiyyatlı istifadəçilər də daxil olmaqla istifadəçilərin e-maillərini göstərmək istəmirsinizsə <em>Xeyr  </em> seçin"
COM_KUNENA_A_SHOWNEW="Yeni rəyləri göstər"
COM_KUNENA_A_SHOWNEW_DESC="If set to <em>Yes</em>, Kunena displays an indicator about new posts since a user last visited the forum."
COM_KUNENA_A_SHOWSPOILERTAG="Spoiler  etiketini editor çubuğunda göstər"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="<em>Bəli</em> kimi seçsəniz ismarıc editorunun çubuğunda [spoiler]  etiketi görünəcək"
COM_KUNENA_A_SHOWVIDEOTAG="Video etiketini editor çubuğunda göstər"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="<em>Bəli</em> kimi seçsəniz ismarıc editorunun çubuğunda [video]  etiketi görünəcək"
COM_KUNENA_A_SIGNATURE="Maksimum imza uzunluğu"
COM_KUNENA_A_SIGNATURE_DESC="İstifadəçi imzasında icazə verilən maksimum simvol sayı"
COM_KUNENA_A_SUBJECTLENGTH="Maksimum mövzu uzunluğu"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximum Subject line length. The maximum number supported by the database is 255 characters. If your site is configured to use multi-byte character sets like Unicode, UTF-8 or non-ISO-8599-x, make the maximum smaller using this formula:<br /><tt>round_down(255/(maximum character set byte size per character))</tt><br /> Example: for UTF-8, for which the max. character byte size per character is 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Abunəliklərə icazə ver"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Qeydiyyatlı istifadəçilər başlıqlara və/və ya bölmələrə abunə olaraq yeni rəy əlavə edildikdə e-maillə məlumatlana bilərlər"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="E-mail to Multiple Recipients"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="If value > 1, send a single subscription e-mail to multiple recipients. Using relatively large value prevents your site from sending too many e-mails if your web host limits the amount of e-mails per second or per hour. Larger value also improves performance as less e-mails needs to be sent."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="e-mail qəbuledənin təhlükəsizliyi"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>E-mail to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides e-mail addresses from other users."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Görünən e-mail alıcısı"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription e-mail is sent to more than one recipient and <em>E-mail Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid e-mail address in this field. Warning: this e-mail address will get all the e-mail sent by the forum. If no e-mail address is provided, subscription e-mails may be treated as spam."
COM_KUNENA_A_TAHEIGHT="Mətn sahəsi hündürlüyü"
COM_KUNENA_A_TAHEIGHT_DESC="Mətn sahəsi hündürlüyünü şablonunuz üçün uyğunlaşdırın"
COM_KUNENA_A_TAWIDTH="Mətn sahəsi eni"
COM_KUNENA_A_TAWIDTH_DESC="Adjust the width of the reply/post text entry area to match your template. <br />The Topic Emoticon Toolbar will be wrapped across two lines if width <= 420 pixels"
COM_KUNENA_A_THANKYOU="Təşəkkür xassəsini aktivləşdir"
COM_KUNENA_A_THANKYOU_DESC="İstifadəçilərin təşəkkür ismarıclarını düzəltməyə icazə vermək üçün <em>Bəli</em>  seçin"
COM_KUNENA_A_THREADS="Səhifə başına başlıq"
COM_KUNENA_A_THREADS_DESC="Hər səhifədə göstərilməli olan başlıq sayı"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Başlıq abunəlikləri"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>E-mail First Update</em>, only one e-mail will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>E-mail Every Update</em>, e-mails will be posted for all new postings made in topics that users are subscribed to."
COM_KUNENA_A_TRIMLONGURLS="Uzun URL-ləri qısalt"
COM_KUNENA_A_TRIMLONGURLSBACK="Back Portion of Trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Number of characters for back portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Front Portion of Trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Number of characters for front portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Set to <em>Yes</em> if you want long URLs to be trimmed. See URL trim front and back settings."
COM_KUNENA_A_UPLOADS="yükləmələr"
COM_KUNENA_A_USERNAME_DESC="İstifadəçi adınızı doğru adınızın əvəzində istifadə etmək  üçün <em>Bəli</em>  seçin."
COM_KUNENA_A_USERS="İstifadəçilər"
COM_KUNENA_A_USERSTATS="İstifadəçi statistikalarını göstər"
COM_KUNENA_A_USERSTATS_DESC="Rəy sayı və istifadəçi tipi kimi istifadəçi statistiklarını aktiləşdirmək üçün <em>Bəli</em>  seçin"
COM_KUNENA_A_USER_EDIT="İstifadəçi redaktələri"
COM_KUNENA_A_USER_EDIT_DESC="Qeydiyyatlı istifadəçilərin rəylərini düzəltməyə icazə vermək üçün <em>Bəli</em>  seçin"
COM_KUNENA_A_USER_EDIT_TIME="İstifadəçi redaktə vaxtı"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="İstifadəçinin güzəşt vaxtını redaktə et"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Default 600 [seconds], allows storing a modification up to 600 seconds after edit link disappears."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Set to 0 for unlimited time, else window in seconds from post or last modification to allow edit."
COM_KUNENA_A_USER_KEYWORDS="İstifadəçinin açar sözünü aktivləşdir"
COM_KUNENA_A_USER_KEYWORDS_DESC="İstifadəçilər üçün şifrələri aktiv etmək üçün  <em> Bəli </em> seçin .Bu seçim istifadəçilərə mövzuya şifrə qoymağa imkan yaradır"
COM_KUNENA_A_USER_MARKUP="Show Edited Mark Up"
COM_KUNENA_A_USER_MARKUP_DESC="Set to <em>Yes</em> if you want an edited post be marked up with text showing that the post was edited by a user and when."
COM_KUNENA_A_USER_RELATED="Əlaqəli istifadəçilər"
COM_KUNENA_CACHING_SETTINGS="Keş tənzimləmələri"
COM_KUNENA_CATIMAGEPATH="Bölmə şəkli yolu"
COM_KUNENA_CATIMAGEPATH_DESC="Category Image Path. If you set the path as <em>category_images</em>, the full path will be <em>your_html_rootfolder/media/kunena/category_images/</em>"
; COM_KUNENA_CFG_ACCESS_COMPONENT="Direct Component Access"
; COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Set <em>Yes</em> to allow direct access to <b>%s</b> URLs. It is adviced to turn off this setting, but only after proper testing. Disabling this feature improves SEO and brings some protection against spam bots. <b>Warning:</b> If you see <em>404 %s</em> errors after setting this option to <em>No</em>, please check that you have correctly set up the Kunena menu."
COM_KUNENA_CFG_CACHE="Keş "
COM_KUNENA_CFG_CACHE_DESC="Bu məzmunun Kunenada keşdə qalıb qalmayacağını seçin"
COM_KUNENA_CFG_CACHE_TIME="Keş vaxtı"
COM_KUNENA_CFG_CACHE_TIME_DESC="Time before the output is recached. This option affects items like <em>Who Is Online</em> and <em>Statistics</em> changing the content only when the cache expires. To keep the data valid, it's recommended to use small values, like 1-3 minutes."
COM_KUNENA_CFG_DEFAULT_SORT="İsmarıc sıralaması"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Select default message ordering when viewing a topic. This setting can be overridden by user."
COM_KUNENA_CFG_FALLBACK_ENGLISH="İngilis dilini itirilmiş sətirlərdə  istifadə et"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Use English language if translation is missing. If set to <em>No</em> or debug mode has been turned on, translation keys (COM_KUNENA_LANGUAGE_KEY) are shown instead."
COM_KUNENA_CFG_POST_DATEFORMAT="İsmarıc açma formatı"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Forumda görünən ismarıclar üçün vaxt formatı seç"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="İsmarıcın üzərində olarkən vaxt formatı"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Choose time format, which is shown when you hover on message time."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Susmaya görə məqalənin nece görünəcəyini seç"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Susmaya görə Joomla! məqalənin ismarıcda nece görünəcəyini seç"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Display Images With Non-standard File Extensions"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="This option changes the way how [img] tag behaves on image extensions which are not allowed in Joomla Media Manager. Default option is <em>Text</em>, which prevents users from exploiting security vulnerabilities in badly designed Joomla extensions."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Şəkillər üçün rənglər qutusunu aktivləşdir"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Forumda görünəcək şəkillər üçün rənglər qutusunu aktivləşdir"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Fərqli mövzuların tərtibatını icazə ver"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Allow users to change topic layout between flat, threaded and indented."
COM_KUNENA_COM_A_HIDE_IP="Nəzarətçilərdən IP adresi gizlət"
COM_KUNENA_COM_A_HIDE_IP_DESC="Hide IP in messages from moderators and show IP only for administrators"
COM_KUNENA_COM_A_MOD_SEE_DELETED="silinən ismarıcları göstər"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Do you want to allow moderators or administrators to be able to see and restore deleted messages in the frontend. By default only administrators can do this."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Nömrələnmiş mövzu daxilində cavablar"
COM_KUNENA_COM_A_REPORT="Ismarıc hesabatı"
COM_KUNENA_COM_A_REPORT_DESC="If you want to allow users to report any message, select <em>Yes</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Choose how messages will be numbered inside topic. You can show the post IDs ( #324, #465, #768... ) or incremental numbers (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Show online users since a specific time in minutes."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Show online users with a specific setting."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Son mövzuların vaxt müddəti"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Show recent topics from the following time."
COM_KUNENA_COM_A_TOPCIICONS_DESC="If set to <em>Yes</em>, users can choose their own topic icon. Otherwise topic icon shows the status of the topic (normal, sticky, locked etc)."
COM_KUNENA_COM_A_TOPICICONS="Selectable Topic Icons"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Susmaya görə mövzuların görünüşü"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Select which topic layout that will be the default for all users (until they select one themselves)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Onlayn olan istifadəçiləri göstər"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Onlayn istifadəçilər var"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="İstifadəçi sayğac işlət"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="How to count total users in your site: All Users, All Real Users (logged in after registration), Only Active Users (not banned)"
COM_KUNENA_DEBUG_MODE="Debuq rejimi aktivləşdir"
COM_KUNENA_DEBUG_MODE_DESC="Set <em>Yes</em> to enable debug mode."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Show Moderators in Category Index"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Set <em>Yes</em> if you want to show moderators in the category listing. <em>No</em> will allow you to have tighter layout."
COM_KUNENA_MAILFULL="Include Post Contents"
COM_KUNENA_MAILFULL_DESC="Set to <em>Yes</em> if you want subscription notification to contain the whole message."
COM_KUNENA_NUMPOP="populyar mövzuların  sayı"
COM_KUNENA_PICKUP_CATEGORY="Öyrənməy üçün istifadəçiləri bir qrupda"
COM_KUNENA_PICKUP_CATEGORY_DESC="Force users to pickup a category instead of set the actual category"
COM_KUNENA_POLLSPOP="populyar rəylərin  sayı"
COM_KUNENA_POLLSSTATS="Məşhur anket  statistiklarını göstər"
COM_KUNENA_POLLSTATSDESC="Məşhur anket statistikalarını göstərmək istəsəniz <em>Bəli</em> "
COM_KUNENA_SEF="Axtarış sistemi üçün köməkçi URL-lər"
COM_KUNENA_SEF_DESC="Select whether or not URLs are optimized for search engines. NOTE: Kunena accepts SEF URLs even if this feature has been turned off."
COM_KUNENA_SEF_UTF8="UTF-8 dəstəkləməsini aktivləşdir"
COM_KUNENA_SEF_UTF8_DESC="Use this option if your SEF URLs are not readable. Result: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTE: Kunena accepts UTF-8 URLs even if this feature has been turned off."
COM_KUNENA_SEO_SETTINGS="SEO tənzimləmələri"
COM_KUNENA_SHOWFILEFORGUEST="Guests üçün  əlavələri göstər"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Qonaqlar üçün əlavələrin görünməsini istəyirsinizsə  <em>Bəli </em> seçin"
COM_KUNENA_SHOWIMGFORGUEST="Qonaqlar üçün şəkilləri göstər"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Şəkillərin qonaqlara  görünməsini istəyirsinizsə <em>Bəli </em> seçin"
COM_KUNENA_SHOWSTATS="Statistikaları göstər"
COM_KUNENA_SHOWSTATSDESC="Əgər statistikaların görünməsini istəyirsinizsə  <em>Bəli </em> seçin"
COM_KUNENA_SHOWWHOIS="Kimlər onlayndır göstər"
COM_KUNENA_SHOWWHOISDESC="Əgər onlaynda olanların görünməyini istəyirsinizsə <em>Bəli </em> seçin"
COM_KUNENA_SHOW_ANNOUNCEMENT="Elanları göstər"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Əgər forumunuzun ana səhifəsində elanlar qutusunun görünməsini istəyirsinizsə  <em>Bəli </em> seçin"
COM_KUNENA_SHOW_AVATAR_ON_CAT="İndex bölməsində və son mövzuda avatarları göstər"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="İndex bölməsində , son mövzuda və mənim mövzularımda avatarların görünməyini istəyirsizsə  <em>Bəli </em> seçin"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Alt - bölmə şəkillərini göstər"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="If you want to show sub-category small icon on your Category Index, set to <em>Yes</em>."
COM_KUNENA_STATS="Statistikların tənzimləmələri"
COM_KUNENA_STATSGENERAL="Ümumi statistikaları göstər"
COM_KUNENA_STATSGENERALDESC="Əgər ümumi statistiklaarın görünməyini istəyirsinizsə  <em>Bəli </em> seçin"
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam Configuration"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API açarı"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="The service API key. Get one at http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Check Subscription Box"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Set to <em>Yes</em> if you want the post subscription box to be checked by default."
COM_KUNENA_THANKSPOP="Məşhur təşəkkürlərin sayı"
COM_KUNENA_THANKSSTATS="Məşhur təşəkkür  statistiklarını göstər"
COM_KUNENA_THANKSSTATSDESC="Əgər məşhur təşəkkürləri göstərmək istəyisizsə bəli seçin"
COM_KUNENA_TIME_TO_CREATEPAGE="Səhifə yaratma vaxtı"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Display time to create page in Kunena footer"
COM_KUNENA_USERNUM="Məşhur istifadəçilərin sayı"
COM_KUNENA_USERPOPULAR="Show Popular Subject Statistics"
COM_KUNENA_USERPOPULARDESC="Məşhur mövzuların statistikalarını göstərmək istəsəniz <em>Bəli</em> "
COM_KUNENA_USERSTATS="Məşhur istifadəçilərin statistiklarını göstər"
COM_KUNENA_USERSTATSDESC="Məşhur istifadəçilər statistikasını göstərmək istəsəniz <em>Bəli</em>  seçin"
COM_KUNENA_VERSION_CHECK="Versiyanın kontrolunu aktivləşdirin"
COM_KUNENA_VERSION_CHECK_DESC="Yeni Kunena versiyalarını Kunenanın kontrol etməyini istəyirsinizsə  <em>Bəli</em> seçin"
COM_KUNENA_A_IP_TRACKING="IP adres izləməsi"
COM_KUNENA_A_IP_TRACKING_DESC="<em>Bəli</em>  olaraq seçilsə , forum hər ismarıcdakı IP adresləri qeydə alacaq (gizli ismarıc xaric).Spam və zərərli istifadəçilərə qarşı mubarizə edərkən bu funksiya faydalı olacaq , istifadəçilərin icazəsi olmas IP adresləri qeyd etmək bəzi ölkələrdə qeyri-qanuni ola bilər."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to Yes to allow Guests to see Stats link."
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Show Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Konfiqurasiyanı ən əvvələ qayatarmaq istəyirsinizsə təstiqləyin "
; COM_KUNENA_CONFIG_MODAL_DESCRIPTION="This will reset your Kunena configuration to the default settings that were distributed with the component. Old settings will be removed during this process and cannot be restored. Are you sure you like to proceed?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Təstiqlə"
COM_KUNENA_CONFIG_MODAL_CANCEL="İmtina"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

; COM_KUNENA_RESET_CONFIG="Restore Default"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Bölmə və ya hissələri əlavə edin və ya redaktə et"
COM_KUNENA_C_KCONFIGDESC="Bütün Kunena komponentlərini yaradın"
COM_KUNENA_C_SUPPORTDESC="Kunena Saytına Bağlanın (yeni pəncərədə)"
COM_KUNENA_C_USERDESC="Əsas istifadəçilər və istifadəçi profilləri idarəsi"
COM_KUNENA_CPANEL_DESC_WELCOME="Kuenaya xoş gəlmisiniz."
COM_KUNENA_WELCOME_DESC="Forum sistemi kimi kunenaı"
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Bölmələr"
COM_KUNENA_CPANEL_LABEL_USERS="İstifadəçilər"
COM_KUNENA_CPANEL_LABEL_FILES="Fayllar"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="İfadələr"
COM_KUNENA_CPANEL_LABEL_RANKS="Səviyyələr"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Şablonlar"
COM_KUNENA_CPANEL_LABEL_CONFIG="Config"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Əlavələr"
COM_KUNENA_CPANEL_LABEL_TOOLS="Alətlər"
COM_KUNENA_CPANEL_LABEL_TRASH="Zibil qabı"
COM_KUNENA_CPANEL_LABEL_CODENAME="Kodadı"
COM_KUNENA_CPANEL_LABEL_DATE="tarix"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Möallif"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Müəllif hüququ"
COM_KUNENA_CPANEL_LABEL_VERSION="Versiya"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Lisenziya"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Getting Started"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: How to Setup"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: What are the knowing errors"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Free or Paid Support"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="İP Adresi təmizlə"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Yeni səviyyə"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Səviyyə şəkli"
COM_KUNENA_RANKSMIN="Ən az rəy sayı"
COM_KUNENA_RANKS_SPECIAL="Xüsusi"
COM_KUNENA_RANKS_LABEL_TITLE="Başlıq"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Səviyyə axtar"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Səviyyəni redaktə et"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Səviyyələr"
COM_KUNENA_A_RANKS_UPLOAD="Yeni səviyyə şəkli yüklə"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Hamısını seç"
COM_KUNENA_REPORT_SYSTEM_DESC="The Kunena reporting system helps moderators on the Kunena support forum better understand your setup when you're troubleshooting. Paste the contents of this field in your post when requesting help on the support forum."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Smaylı düzəlt"
COM_KUNENA_EMOTICONS_EMOTICONBAR="İfadə çubuğu"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Yeni ifadə"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="İfadələr"
COM_KUNENA_A_EMOTICONS_UPLOAD="Yeni ifadə yüklə"
COM_KUNENA_EMOTICON="İfadə "
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="İD"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Smayl axtar"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Yeni smayl :"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistika :"
COM_KUNENA_STATS_LATEST_MEMBER="Son üzv :"
COM_KUNENA_STATS_TODAY_REPLIES="Bugünkü cavabalar :"
COM_KUNENA_STATS_TODAY_TOPICS="Bugünkü başlıqlar :"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Bölmələr :"
COM_KUNENA_STATS_TOTAL_MEMBERS="Üzvlər:"
COM_KUNENA_STATS_TOTAL_REPLIES="Cavablar :"
COM_KUNENA_STATS_TOTAL_SECTIONS="Hissələr :"
COM_KUNENA_STATS_TOTAL_TOPICS="Başlıqlar :"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Dünənki cavablar :"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Dünənki başlıqlar :"
COM_KUNENA_VALUE="Dəyər"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="susmaya görə"
; COM_KUNENA_TEMPLATES_NEW_TEMPLATE="New Template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Müəllif"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="%s faylı yazıla bilməz"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="%s faylı yazıla bilər"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="CSS faylların icazələri"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Qur"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Yeni Kunena şablonu qur"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paket faylı"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Fayl paketi yüklə"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Fayl yüklə"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="CSS şablonu seçin"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Yazan URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="tarix"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Susmaya görə seçilən yoxdur"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Öncəbaxış mövcud deyil"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Şablon adı"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versiya"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Şablon əlavə et"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Susmaya görə parametr əlavə et"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Açıqlama"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Haqqında"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Şablonu redaktə et"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Parametr yoxdur"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametrlər"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="CSS şablonu redaktə et"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Əlavə et"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS redaktə et"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Statistikaları yenidən hesabla"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menyu idarəedicisi"
COM_KUNENA_A_PURGE_RE_STATEMENTS="RE prefikslərini təmizlə"
COM_KUNENA_SYNC_USERS="İstifadəçiləri sinxronlaşdırın"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Forumu təmizlə"
COM_KUNENA_C_PRUNETABDESC="Köhnə mövzuları ləğv et(tənzimlənə bilər)"
COM_KUNENA_C_SYNCEUSERSDESC="Kunena istifadəçi lövhəsini Joomla istifadəçi lövhəsi ilə  cütləşdirin"
COM_KUNENA_GIT_INSTALL="Git qur"
COM_KUNENA_RECOUNTFORUMS="Bölmə statistikalarını hesabla"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Ziddiyyətli menyu elementləri"
COM_KUNENA_A_MENU_MANAGER_INVALID="Etibarsız menyu elementləri"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Menyularınızda bu problemlər ortaya çixdi"
COM_KUNENA_A_MENU_MANAGER_LEGACY="İrsi menyu elementləri"
COM_KUNENA_TRASHED="Zibil qabı"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Forumu təmizlə"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Yalnız ləğv et"
COM_KUNENA_A_PRUNE_DAYS="günlər"
COM_KUNENA_A_PRUNE_DESC="Forum təmizliyi vasitəsilə qeyd etdiyiniz vaxt ərzində heçbir yeni rəyi olmayan mövzular silinəcəkdir"
COM_KUNENA_A_PRUNE_KEEP_STICKY="Sabit mövzuları saxla"
COM_KUNENA_A_PRUNE_NAME="Təmizlməli bölmələr"
COM_KUNENA_A_PRUNE_NOPOSTS="Prune topics with no posts for the past"
COM_KUNENA_PRUNE_DELETEORTRASH="İsmarıcları sil və ya zibil qabına göndər"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="RE prefiks seç : Hər ismarıcda  hansl prefiksi ləğv etmək istədiyinizi seçin"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Bölmə statistikalarını hesabla"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Hər bölmə üçün ismarıc və mövzu sayını təzələyin.Son mövzunun məlumatlarındakı xətalardan qoruyur"
COM_KUNENA_A_RECOUNT_OPTIONS="Seçimlər"
COM_KUNENA_A_RECOUNT_TOPICS="Mövzu statistikalarını yenidən say"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Hər mövzu üçün ismarıc sayıni təzələ.Son ismarıc məlumatındakı xətalardan qoruyur"
COM_KUNENA_A_RECOUNT_USERS="İstifadəçi statistikalarını yenidən hesabla"
COM_KUNENA_A_RECOUNT_USERS_DESC="Hər istifadəçi üçün ümümi ismarıc sayını göstər"
COM_KUNENA_A_RECOUNT_USERTOPICS="İstifadəçilər üçün mözvu statistikalarını yenidən say"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Hər mövzu üçün istifadəçi ismarıc sayını təzələ"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="İstifadəçi profillərinə hamını əlavə et"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunenada istifadəçilər  foruma giriş ediblərsə yeni istifadəçi profili əlavə edə bilər.Bu əməliyyat bütün mövcud istifadəçilərin profillərini əlavə edir."
COM_KUNENA_SYNC_USERS_DEL="Silinən istifadəçilərin istifadəçi profillərini götür"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena silinən istifadəçilərin istifadəçi profillərini götürməz,sadəcə onları gizlədər.Bu seçim bütün silinən profilləri götürmənizi təmin edər."
COM_KUNENA_SYNC_USERS_OPTIONS="Seçimlər"
COM_KUNENA_SYNC_USERS_RENAME="İsmarıclardakı istifadəçi adlarını təzələ"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Bu seçim rəylərdəki bütün yazar adlarını Kunanada bildirilən istifadəçi adına və ya gərçək adına dəyişir."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Köhnə düzəldilmə"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Prefiksləri sil"
COM_KUNENA_A_TRASH_MENU="Kunena menyusunu yenidən yüklə"
COM_KUNENA_PRUNE="Təmizlə"
COM_KUNENA_SYNC="Uyğunlaşdır"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="İP Adresi sil"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Yazılan İP Adresləri sil"
; COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Remove all stored IP addresses from the messages older than"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="günlər"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="yayımlanmış mövzu ikonu"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Mövzu ikonunu yüklə"
COM_KUNENA_A_NEW_TOPICICON="Yeni mövzu ikonu"
COM_KUNENA_TOPICICONS_LIST="Mövzu ikonlarının siyahısı"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Mövzu ikonları"
COM_KUNENA_A_TOPICICON_UPLOAD="Mövzu ikonu yüklənməsi"
COM_KUNENA_TOPICICON_DEFAULT="Susmaya görə mövzu ikonu"
COM_KUNENA_TOPICICON_ID="Mövzu ikonu  ID"
COM_KUNENA_TOPICICON_IMAGE="Mövzu şəkli"
COM_KUNENA_TOPICICON_NAME="Mövzu ikonu adı"
COM_KUNENA_TOPICICON_ORDERING="İkonların sırası"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Yeni mövzu ikonu"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Müəllif"
COM_KUNENA_TRASH_CATEGORY="Bölmə"
COM_KUNENA_TRASH_DATE="tarix"
COM_KUNENA_TRASH_ID="İD"
COM_KUNENA_TRASH_TITLE="Başlıq"
; COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Search Trash"
; COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Search Topic"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Silinən elementlər"
COM_KUNENA_NUMBER_ITEMS="Element sıyahısı"
COM_KUNENA_PERM_DELETE_ITEMS="Bu elemntlər tamamilə silinərsə verilənlər bazasından geri qaytara bilməzsiniz,Xahiş edirik diqqııtli olun"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Bu %d elementlər forumunuzdan tamamilə silinəcəldir!Əminsiniz?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Elementəri təmizlə"
COM_KUNENA_TRASH_RESTORE="Elementləri geri qaytar"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="İmza"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="İstifadəçi Meneceri"
COM_KUNENA_GEN_USERGROUP="Qrup"
COM_KUNENA_NOUSERSFOUND="İstifadəçi profili tapılmadı"
COM_KUNENA_USRL_BANNED="Qadağalı"
COM_KUNENA_USRL_ENABLED="Aktiv"
COM_KUNENA_USRL_LOGGEDIN="Giriş etmiş"
COM_KUNENA_USRL_REALNAME="İstifadəçi adı"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="İstifadəçini axtar"
; COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Process"
; COM_KUNENA_LABEL_USER_NAME="Name: %s"
; COM_KUNENA_USERS_LABEL_ENABLED="Enabled"
; COM_KUNENA_USERS_LABEL_BLOCKED="Blocked"
COM_KUNENA_USERS_LABEL_BANNED="Qadağalı"
; COM_KUNENA_USERS_LABEL_NOT_BANNED="Not banned"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Bu avatarı sil"
COM_KUNENA_DELSIG="Bu imzanı sil"
COM_KUNENA_GENPROF="Ümumi profil seçimləri"
COM_KUNENA_IPFOR="%s tərəfindən istifadə edilən IP adresləri"
COM_KUNENA_IP_OCCURENCES="IP %d ismarıcda istifadə olunur"
COM_KUNENA_ISMOD="nəzarətçidirmi?"
COM_KUNENA_LAST_MESSAGE="Son ismarıc"
COM_KUNENA_MODCATS="Bu nəzarətçi üçün bölmələr seçin"
COM_KUNENA_MODCHANGE="Bu istifadəçi üçün "
COM_KUNENA_MOD_NEW="Forum səlahiyyətlərinin təyin olunması"
COM_KUNENA_NOCATSUBS="Bölmə abunəliyi yoxdur"
COM_KUNENA_NOSUBS="Bu istifadəçi üçün abunəlik tapılmadı"
COM_KUNENA_PREFOR="İsmarıc sıralaması seçimləri :"
COM_KUNENA_PROFFOR="Profil üçün"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimum imza uzunluğu %s , %s simvol istifadə etdiniz"
COM_KUNENA_SUBFOR="Abunə olan"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Başlıq abunəlikləri"
COM_KUNENA_UAVATAR="İstifadəçi avatarı"
COM_KUNENA_USERIDUSED="Başqa istifadəçilər də eyni IP istifadə edir: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Forum tənzimləmələri"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Bu istifadəçinin bütün ismarıcları seçilən bir bölməyə  köçür"
COM_KUNENA_CATEGORY_TARGET="Hədəf bölmə :"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

; COM_KUNENA_BATCH_USERS_OPTIONS="Assign Moderators"
; COM_KUNENA_BATCH_USERS_TIP="Assign selected users to be moderators in the following categories:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Çıxış"
; COM_KUNENA_MOVE_USERMESSAGES="Move Messages"
COM_KUNENA_USER_DELETE="İstifadəçi(lər)i sil"
; COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Assign Moderator(s)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

; COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostics on %s"
; COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostics"
; COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="No issues found!"
; COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST FAILED"
; COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s issues"
; COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="FIX ISSUES"
; COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST PASSED"
; COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="DELETE BROKEN ITEMS"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Son ismarıc"
