; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Sistem -Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena sistem əlavəsi - Xahiş edirik silmeyin və ya yayımlamadan götürməyin"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla mözmun əlavəsi dəstəyi"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Set to <em>Yes</em> if you want to enable all installed Joomla content plugins in your forum. This option allows you to add bad words filtering and much more. Just be careful not to allow users to run any unprivileged tasks."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Əlavələri işlək et"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Hansı verilənlər üzarində Joomla əlavələrini işlətmək istəyirsiniz? (Daha çox elemnt seşmək üçün CTRL düymasini basın və seçin)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Başlıqlar"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Gövdə hissə"
