; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Ancaq %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Naməlum istifadəçi"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Qeydiyyatlı istifadəçı"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Bütün alt bölmələri göstər"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Bu bölməni göstər"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Sənin bğlmələrin sahibsizdir və ya itmişdir.Etibarlı bir bölmə üçün bir pillə yuxarıda dəyişiklik et"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Əlifbaya görə sıralamaq"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Mövzu yaratma vaxtı"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Son ismarıc vaxtı"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="İcazə sıviyyəsi"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="İdarə edicilər"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Cavablanmamış"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Həmişə"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Heçvaxt"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Gizli bölmələr"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Görünən bölmələr"
COM_KUNENA_A_LIGHTBOX_NO_JS="Mövcud birini istifadə et"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Qara mövzu"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Təmiz mövzu"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Qırmızı mövzu"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Ağ mövzu"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Hər ikisi"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="İstifadəçi adı"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 ay"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 həftə"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 il"
COM_KUNENA_A_RSS_TYPE_POST="Tərəfindən ismarıc"
COM_KUNENA_A_RSS_TYPE_RECENT="Tərəfindən son mövzu"
COM_KUNENA_A_RSS_TYPE_TOPIC="Tərəfindən mövzu"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Bütün"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Ancaq idarəedicilər"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="İdarəedicilər və nəzarətçilər"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Heçkim"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Başqa alıcıları gizlət( BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Bütün alıcıları göstər( BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Bütün alıcıları göstər( BCC)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 dəqiqə"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 dəqiqə"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 dəqiqə"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 dəqiqə"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 dəqiqə"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 dəqiqə"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 dəqiqə"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 dəqiqə"
COM_KUNENA_CFG_OPTION_NO_CACHING="Keş boşdur"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Ümumi tenzimləmələr"
COM_KUNENA_COM_A_ARTICLE_LINK="Bağlantı"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Şəkil"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Bağlantı"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Mətn"
COM_KUNENA_COM_A_FULL_ARTICLE="Tam"
COM_KUNENA_COM_A_INTRO_ARTICLE="Giriş mətni"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Bütün bölmələri göstər"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Real Post ID göstər"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Mövzu içərisində mövqeyi göstər"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Düz"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Mərhələ"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Ağacvari"
COM_KUNENA_EVERYBODY="Heçkəs"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Bağlı"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Yeni ismarıcları e-mail vasitəsilə bildir"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Yeni mövzuları e-mail vasitəsilə bildir"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Vaxtı gizlət"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Köhnə ismarıcları göstər"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Yeni ismarıclar əvvəl"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Bağlı"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Hər yenilənmədə e-maillə göndər"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="İlk yenilənmədə e-maillə göndər"
COM_KUNENA_REGISTERED_USERS="Qeydiyyatlı istifadəçilər"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Bütün istifadəçilər"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Vaxta qədər"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Etibarlı iclaslar"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Bütün mümkün istifadəçilər"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Ancaq aktiv istifadəçilər"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Bütün istifadəçilər"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Ancaq qadağan edilməmiş istifadəçiləri göstər"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Təsdiq edilməyən ismarıclar"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Bütün yeni ismarıclar"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Kunena güncəlləməsi ilə əlaqə yaradıla bilmir"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Kunena %s versiaysını istifadı edirsiniz"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunena %s son versiaysı , %s tarixində istifadəə verildi"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Bütün mövzular"
COM_KUNENA_A_PRUNE_ANSWERED="Cavablanan mövzular"
COM_KUNENA_A_PRUNE_DELETED="Silinmiş mövzular"
COM_KUNENA_A_PRUNE_LOCKED="Bağlanmış mövzular"
COM_KUNENA_A_PRUNE_NORMAL="Normal başlıqlar"
COM_KUNENA_A_PRUNE_SHADOW="Kölgəli başlıqlar"
COM_KUNENA_A_PRUNE_UNANSWERED="Cavabsiz mövzular"
COM_KUNENA_A_PRUNE_UNAPPROVED="Tısdiq edilməyən mövzular"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="-İkon seç-"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Göstərmək üçün görüntü seçin"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Ümumi  səlahiyyətli"
COM_KUNENA_RANK_NO_ASSIGNED="Səviyyə keçmədi"
