; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints inteqrasiyası"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="AlphaUserPoints. üçün Kunena inteqrasiyası əlavəsi"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Fəaliyyət axınını aktivləşdir"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="UP fəaliyyət axını üzərində Kunena fəaliyyətlərini göstər"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="AUP avatarlarını aktivləşdir"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="AUP avatarlar şəkillərini Kunenada istifadə et"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="AUP profilləri aktivləşdir"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="AUP profil səhifələrini və istifadəçi siyahılarını Kunenada istifadə et"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Points limiti əldə etmək"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Xal qazanmaq ismarıcı üçün minimum simvol "
