; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - Integración AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Plugin de Integración Kunena para AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Habilitar Fujo de Actividad"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Mostrar eventos Kunena en el fujo de actividad de AUP."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Habilitar Avatares AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Usar imágenes de Avatar AUP en Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Habilitar Perfiles AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Usar página de perfiles y listas de usuarios AUP en Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Límite para Ganar Puntos"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Caracteres mínimos en el mensaje para ganar puntos."
