; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Todos los Registrados"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Desinstalar"
COM_KUNENA_A_YES="Si"
COM_KUNENA_DELETE_PERMANENTLY="Borrar"
COM_KUNENA_NOBODY="Nadie"
COM_KUNENA_PUBLIC="Público"
COM_KUNENA_TOPLEVEL="Nivel Superior"
COM_KUNENA_TRASH_MESSAGES="Mensajes"
COM_KUNENA_TRASH_TOPICS="Temas"
COM_KUNENA_TRASH_USERMESSAGES="Mensajes en Papelera"
COM_KUNENA_UNPUBLISHED="No Publicado"

; Removed strings

COM_KUNENA_VIEW_PMS="Pulsa aquí para enviar un Mensaje Privado a este usuario"
