; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Integración Joomla"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Plugin Kunena para la Compatibilidad con Joomla! 2.5 y 3.x.<br /><br />Por favor, no desactive este plugin!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Niveles de Acceso Joomla"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Grupos de Usaurios Joomla"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Nivel de Acceso:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="El <em>Nivel de Acceso a Grupo</em> que se establecerá para que se le permita ver esta categoría."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Sugerencia:</strong> Puede definir sus propios niveles de acceso en <em>Joomla &gt;&gt; Usuarios &gt;&gt; Niveles de Acceso</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Grupo de Usuarios Principal:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="El grupo principal de usuarios que pueden ver en esta categoría."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Predeterminadamente se permite el acceso a todos los que hereda el grupo de usuarios. Alternativamente, usted puede restringir el acceso a un específico grupo de usuarios determinando en la configuración <em>Incluir Grupos Hijos Principales = No</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Sugerencia:</strong> <em>Público</em> se refiere a todos o cualquier invitado sólo en función de la opción <em>Incluir Grupos Hijos Principales</em> cuando no haya sido camabiada la opción <em>Grupo de Usaurios Invitados</em> desde <em>Joomla &gt;&gt; Usuarios &gt;&gt; Grupos de Usuarios &gt;&gt; Opciones</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Incluir Grupos Principales Hijos:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Cómo debe permitirse el nivel de acceso de grupos hijos? Sí selecciona <em>No</em>, acceder a esta categoría se limita <strong>solo</strong> al grupo seleccionado."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Grupo de Usuarios Secundario:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="El grupo secundario de usuarios que pueden ver en esta categoría."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Grupo secundario puede ser útil, por ejemplo si ambos, <em>Editores</em> y <em>Autores</em> necesita ver la categoría."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Sugerencia:</strong> Puede desactivar el grupo secundario mediante el establecimiento que tenga el valor de <em>Grupo de Usuarios Principal</em>. <br /> <strong>Sugerencia:</strong> Puede ser que sea una mejor idea crear un <em>Nivel de Acceso de Grupo</em> en lugar de utilizar el <em>Grupo de Usuarios Secundario</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Incluir Grupos Secundarios Hijos:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Se permitirá el acceso a grupos hijos secundarios? Si se establece en <em>No</em>, el acceso a esta categoría se restringe <strong>sólo</strong> al grupo seleccionado."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Grupo de Usuarios Permitido a Postear"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Seleccione los grupos de usuarios que tienen permiso para abrir un nuevo tema en esta categoría. Este ajuste sólo afecta a los usuarios que ya tienen acceso de lectura a la categoría. Los invitados no pueden crear nuevos temas a menos que se active en <em>Configuración del Foro > Seguridad > Permitir a Invitados Lectura/Escritura<em>. <br /><br /> <strong>Sugerencia:</strong> Puede seleccionar varios grupos manteniendo los botones <em>Ctrl</em> o <em>Shift</em> apretados."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Grupo de Usuarios Permitido a Responder"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Seleccione los grupos de usuarios que tienen permiso para publicar una respuesta en un tema de esta categoría. Este ajuste sólo afecta a los usuarios que ya tienen acceso de lectura a la categoría. Los invitados no pueden responder temas a menos que se active <em>Configuración del Foro > Seguridad > Permitir a Invitados Lectura/Escritura<em>. <br /><br /> <strong>Sugerencia:</strong> Puede seleccionar varios grupos manteniendo los botones <em>Ctrl</em> o <em>Shift</em> apretados."

PLG_KUNENA_JOOMLA_ACCESS="Habilitar Control de Acceso"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Utilice los niveles de acceso de Joomla y grupos de usuarios para controlar quién tiene acceso a las categorías. NOTA: Se debe desactivar esta opción sólo si se utiliza otro método ACL y no desea que los usuarios normales puedan ver las categorías."
PLG_KUNENA_JOOMLA_LOGIN="Habilitar Acceso Joomla"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Usar registro y acceso Joomla en Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Grupos de Usuarios"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Nivel de Acceso"
