; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Integración Kunena"
PLG_KUNENA_KUNENA_DESCRIPTION="Plugin predeterminado para integración Kunena."

PLG_KUNENA_KUNENA_AVATAR="Habilitar Avatares Kunena"
PLG_KUNENA_KUNENA_AVATAR_DESC="Usar imágenes Kunena para avatares en Kunena."
PLG_KUNENA_KUNENA_PROFILE="Habilitar Perfiles Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="Usar página de perfiles y lista de usaurios propios de Kunena."
