; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Despublicado"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Has sido sancionado! No tienes acceso a esta función."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Estás sancionado hasta %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Este archivo está oculto a usuarios invitados. Por favor, inicie sesión para poder verlo."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Esta imagen está oculta a usuarios invitados. Por favor, inicie sesión para poder verla."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Control de Acceso desconocido"
COM_KUNENA_ACCESS_UNKNOWN_DESC="La opción de control de acceso '%s' está desactivada actualmente o no es controlada por Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Archivo adjunto %s no encontrado"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Información confidencial:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Contenido oculto para usuarios invitados. Por favor, inicie su sesión para poder verlo.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Este texto está oculto para usuarios no registrados"
COM_KUNENA_BBCODE_SPOILER="Advertencia: Spoiler!"
COM_KUNENA_FILEATTACH="Archivo Adjunto:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="No se puede mostrar el Mapa Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="No se puede determinar la ubicación de:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Este mensaje contiene un artículo, pero no tienes permisos para verlo."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="El artículo no puede ser mostrado"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Leer más..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Leer artículo..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Clic para expandir ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Clic para ocultar ]"
COM_KUNENA_POST_WROTE="escribió"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="CIta:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Cursiva: [i]Texto en Cursiva[/i]"
COM_KUNENA_EDITOR_ITALIC="Cursiva"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Texto en Negrita"
COM_KUNENA_EDITOR_CENTER="Alinear al Centro"
COM_KUNENA_EDITOR_CODE="Código"
COM_KUNENA_EDITOR_COLOR="Color"
COM_KUNENA_EDITOR_EBAY="Artículo eBay"
COM_KUNENA_EDITOR_FONTSIZE="Tamaño de Letras"
COM_KUNENA_EDITOR_HELP="Ayuda BBCode"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Negrita: [b]Texto en negrita[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Alinear al centro: [center]Texto[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Mostrar código: [code]código[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Color: [color=#FF6600]texto[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ID del Artículo Ebay[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tamaño de fuente: Selecciona un tamaño de fuente y Aplíquelo al texto seleccionado"
COM_KUNENA_EDITOR_HELPLINE_HELP="Obtener ayuda para utilizar el bbcode del editor"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Ocultar texto: [hide]ocultar cualquier texto[/hide] - Oculta parte del mensaje a los usuarios invitados"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Enlace a Imagen: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Alinear a la izquierda: [left]Texto[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Enlace: [url=http://www.zzz.com/]Esto es un enlace[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Lista de Elementos: [li] listar elementos [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Insertar un mapa en el mensaje: [map]Dirección[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Lista Ordenada: [ol] [li]texto[/li] [/ol] - Pista: una lista debe tener una lista de elementos"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citar: [quote]Texto Citado[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Alinear a la derecha: [right]Texto[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: El texto sólo será mostrado tras pulsar en el spoiler."
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Texto Tachado: [strike]Texto Tachado[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Subíndice: [sub]Texto en Subíndice[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Superíndice: [sup]Texto en Superíndice[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Crear una tabla incrustada: [table][tr][td]línea1[/td][/tr][tr][td]lineas[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista desordenada: [ul] [li]texto[/li] [/ul] - Pista: una lista debe tener una lista de elementos"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Subrayado: [u]Texto Subrayado[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Vídeo: Seleccionar Modo - Proveedor o URL"
COM_KUNENA_EDITOR_HIDE="Ocultar el texto a Invitados"
COM_KUNENA_EDITOR_IMAGELINK="Enlace a la imagen"
COM_KUNENA_EDITOR_LEFT="Alinear a la izquierda"
COM_KUNENA_EDITOR_LINK="Enlace"
COM_KUNENA_EDITOR_LIST="Elementos de la Lista"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_OLIST="Lista Ordenada"
COM_KUNENA_EDITOR_QUOTE="Citar"
COM_KUNENA_EDITOR_RIGHT="Alinear a la derecha"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Tachado"
COM_KUNENA_EDITOR_SUB="Subíndice"
COM_KUNENA_EDITOR_SUP="Superíndice"
COM_KUNENA_EDITOR_TABLE="Tabla"
COM_KUNENA_EDITOR_ULIST="Lista Desordenada"
COM_KUNENA_EDITOR_UNDERL="Subrayado"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Controlador Kunena '%s' no válido"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Controlador de Clase '%s' no válido"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="día"
COM_KUNENA_DATE_DAYS="días"
COM_KUNENA_DATE_HOUR="hora"
COM_KUNENA_DATE_HOURS="horas"
COM_KUNENA_DATE_MINUTE="minuto"
COM_KUNENA_DATE_MINUTES="minutos"
COM_KUNENA_DATE_MONTH="mes"
COM_KUNENA_DATE_MONTHS="meses"
COM_KUNENA_DATE_WEEK="semana"
COM_KUNENA_DATE_WEEKS="semanas"
COM_KUNENA_DATE_YEAR="año"
COM_KUNENA_DATE_YEARS="años"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Desconocido"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Hoy %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Ayer %s"
COM_KUNENA_LIB_TIME_AGO="%s antes"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Error Interno: Por favor, contacta con el Administrador para corregir este problema!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Error interno: Por favor, active el Modo de Depuración de Kunena e informe de estos problemas en el foro %s."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Advertencia: %s"
COM_KUNENA_WARNING_MENU="Por favor, revia tu Menú Joomla: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Fallo de Authorización: Acción %s no válida!"
COM_KUNENA_POST_NOT_MODERATOR="No tienes permisos de moderador!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="No tienes permisos de moderación global"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Fallo de Authorización: No tiene permitido temas favoritos!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Fallo de Authorización: Las encuests estan desactivadas en sus foros!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Fallo de Authorización: no se permiten encuestas en esta categoría!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Fallo de Authorización: No tiene permitido suscribirse a este tema!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Fallo de Authorización: No tiene permitido cargar archivos adjuntos!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="No se puede guardar la categoría: De alias '%s' ya ha sido utilizada."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Necesita ser administrador para realizar esta acción."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Esta categoría no permite escribir mensajes anónimos. Para mantener su privacidad, el mensaje no ha sido enviado."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="La categoría ha sido bloqueada."
COM_KUNENA_POST_ERROR_IS_ALIAS="La categoría es un alias, no es una categoría real."
COM_KUNENA_POST_ERROR_IS_SECTION="No tienes permitido colocar mensajes en la sección."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="No se puede guardar el mensaje: Se necesita una dirección de correo!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="No se puede guardar el mensaje: Dirección de correo no válida!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Protección contra inundaciones! Por favor, espere %s antes de enviar un nuevo mensaje."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="No se puede guardar el mensaje: Estado no válido!"
COM_KUNENA_MESSAGE_SUBJECT="Asunto del Mensaje"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicado. Los mensajes idénticos han sido ignorados."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="No tienes permisos para editar este mensaje."
COM_KUNENA_POST_EMAIL_MOD1="Una nueva entrada se ha hecho en una categoría a la que se te ha asignado como moderador en el"
COM_KUNENA_POST_EMAIL_MOD2="Por favor, revisela una vez que hayas iniciado sesión en el sitio."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Una nueva respuesta ha sido creada en el"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Una nuevo tema ha sido creado en el"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Puedes darte de baja de este tema visitando y haciendo clic en el botón Cancelar en la parte superior o inferior de la página."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Estás recibiendo esta notificación debido a que te has suscrito dentro de la categoría. Por favor, visita la categoría para darte de baja."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="No respondas a esta notificación de este correo electrónico ya que es un mensaje generado automáticamente."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Ten en cuenta que no recibirás otra notificación por correo de este tema hasta que  no inicies sesión nuevamente y lo leas."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Te en cuenta que no recibirás otra notificación por correo de este tema hasta que no te suscribas al mismo."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="No se te permite borrar el mensaje. Alguien ha publicado unarespuesta a tu mensaje."
COM_KUNENA_THANKYOU_DISABLED="La función de dar <em>Gracias</em> ha sido descativada por el Administrador."
COM_KUNENA_VIEW_POSTED="Publicado por"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Ya has dado las gracias en este mensaje"
COM_KUNENA_THANKYOU_LOGIN="Por favor, inicie sesión para poder dar las gracias en este mensaje"
COM_KUNENA_THANKYOU_NOT_PRESENT="Gracias, no eliminada: no existe"
COM_KUNENA_THANKYOU_NOT_YOURSELF="No puedes darte las gracias a tí mismo!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Encuestas más populares"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Posteadores más activos"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Perfiles de usuarios más vistos"
COM_KUNENA_LIB_STAT_TOP_THANKS="Usuarios más agradecidos"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Temas más populares"
COM_KUNENA_POLL_STATS_NAME="Encuestas"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Gracias"
COM_KUNENA_USRL_VOTES="Votos"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Fallo al guardar encuesta: La nueva encuesta no posee ninguna opción!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="La encuesta no existe!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="No existen as opciones para la encuesta!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Fallo al guardar opción de encuesta!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Fallo al agregar voto de usuario!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="El usuario no existe!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Fallo al actualiza el voto del usuario!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="No hay encuesta en este tema!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Fallo de Authorización: Solo puede votar una vez!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Fallo de Authorización: Necesita esperar antes de volver a votar!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Fallo de Authorización: Ya ha usado todos sus votos!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="La encuesta no se puede editar una vez que alguien ha votado en ella!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="El tma no existe!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="No puede mover un tema que posea una encuesta dentro de otro tema en el cual ya haya una encuesta creada."
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="No se puede mover %s dentro de otro tema. No hay mensajes en los temas sombreados."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="El mensaje o el hilo no se pueden mover dentro de una sección"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="No puedes moderar %s: No has especificado una categoría/hilo."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="No puedes moderar %s: No puedes mover el tema %s dentro del mismo tema."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="No se puede mover el tema a un destino desconocido."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="El tema ha sido bloqueado."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Fallo de Autorización: El príodo de vida de la encuesta ha expirado."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Fallo de Autorización: El tema está bloqueado, no puede votar más."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Comprobar fila %d"
COM_KUNENA_LIB_CHECKED_OUT="Comprobar"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Clic aquí para ordenar esta columna"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Clic para cambiar estado"
COM_KUNENA_LIB_MOVE_DOWN="Mover abajo"
COM_KUNENA_LIB_MOVE_UP="Mover arriba"
COM_KUNENA_LIB_PUBLISH_ITEM="Publicar elemento"
COM_KUNENA_LIB_SAVE_ORDER="Guardar orden"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Despublicar elemento"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="Avatar de %s"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Esta tratando de usar una acción obsoleta. Por favor, intentelo nuevamente."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Código de imagen incorrecto. Por favor, inténtalo de nuevo."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="El CAPTCHA no está configurado correctamente (%s). Por favor, póngase en contacto con el administrador del sitio!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="clave privada no encontrada"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="clave pública no encontrada"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Código de audio captcha"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Guardar el código de audio en mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Ayuda ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Introduzca el código de audio"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Escribir código captcha"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Escucha de nuevo el código de audio"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Actualizar código"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Código visual captcha"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: los parámetros del código captcha no son válidos."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: La clave privada no es válida. Por favor, póngase en contacto con el administrador del sitio!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="No es posible comunicarse con el servidor de verificación CAPTCHA. Por favor, inténtalo de nuevo después de un momento."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="No se puede guardar el tema: La categoría %d no existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Fallo al guardar anuncio: No tiene descripción!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Fallo al guardar anuncio: no tiene título!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Fallo al guardar anuncio: El usuario %d no existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="No se puede guardar el adjunto: El archivo '%s' no existe!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="No se puede guardar el adjunto: El mensaje %d no existe!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="No se puede guardar el adjunto: No se ha especificado un nombre de archivo!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="No se puede guardar el adjunto: No se ha especificado un directorio!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="No se puede guardar el adjunto: User %d no existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="El foro principal es uno de sus propios sub-foros."
COM_KUNENA_FORUM_SAME_ERR="El foro principal no debe ser el mismo."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="No se pueden ordenar las categorías: La categoría no existe."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Fallo en Guardado de Categoría: La categoría no tiene nombre."
COM_KUNENA_RECURSION="Recursividad detectada."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="No se puede guardar una palabra clave vacía!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="No se puede guardar el mensaje: El cuerpo del mensaje está vacío!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="No se puede guardar el mensaje: No posee un asunto!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="No se puede guardar la sesión: El usuario %d no existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="No se puede guardar el tema: No posee un asunto!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="No se puede guardar el tema: El tema %d no existe!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="No se puede guardar el tema: El usuario %d no existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="No se puede guardar el usuario baneado: El usuario %d no existe"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="No se puede guardar la categoría de usuario: La categoría %d no existe!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="No se puede guardar la categoría de usuario: El usuario %d no existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="No se puede guardar el usuario: El usuario %d no existe en Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Su sitio no está utilizando el plugin <em>Sistema - MooTools Upgrade</em> (o compatible)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="El plugin <em>Sistema - MooTools Upgrade</em> no está instalado en su sistema."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Muchas características, incluido el editor BBCode, no funcionaran correctamente."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Plantillas %s incompatible, se usará %s en su lugar."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="No tiene permisos para banear al administrador <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="No tiene permisos para banear al moderador <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="No puede baner a un usuario que no existe (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="No puedes banearte!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Tienes que ser moderador con el fin de llevar a cabo acciones de moderación."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Correo"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Administrador"
COM_KUNENA_RANK_BANNED="Sancionado"
COM_KUNENA_RANK_MODERATOR="Moderador"
COM_KUNENA_RANK_USER="Usuario"
COM_KUNENA_RANK_VISITOR="Invitado"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Baneado"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_VIEW_PROFILE="Pulsa aquí para ver el perfil de este usuario"
COM_KUNENA_VIEW_USER="Usuario"
COM_KUNENA_VIEW_USER_LINK_TITLE="Ver el perfil de %s"
COM_KUNENA_VIEW_VISITOR="Visitante"
COM_KUNENA_VIEW_MODERATOR="Moderador"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Acceso Denegado"
COM_KUNENA_FORUM_IS_OFFLINE="Foro DESACTIVADO!"
COM_KUNENA_LOGIN_FORUM="Sólo los miembros de la comunidad pueden participar en las discusiones del foro. Usted debe registrarse o iniciar sesión para contribuir."
COM_KUNENA_LOGIN_NOTIFICATION="Por favor, inicie sesión"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Gracias a"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Ver primer mensaje en el tema '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Ver el tema '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Ver un mensaje en el tema '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Ver nuevos mensajes en el tema '%s'"
COM_KUNENA_WARNING_DEBUG="Advertencia: Modo de depuración Kunena activado!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Añadir o editar una encuesta a este mensaje"
COM_KUNENA_EDITOR_POLL="Encuesta"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipo de Archivo No Válido"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="El Archivo No Existe"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ruta de Archivo No Válida"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Opción No Adecuada"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metodo No Implementado"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Imposible Procesar la Imagen"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="No es posible obtener el tamaño de la Imagen"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dependencias No Obtenidas"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Las encuestas no están permitidas en esta categoría"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Ha sido alcanzado el número máximo de opciones para una encuesta establecido por el administrador."
COM_KUNENA_POLL_OPTION_NAME="Opción"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Error al crear un directorio para subir su archivo."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Necesitas utilizar extensiones de archivo permitidas (para imágenes: %s y otros archivos: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Necesitas utilizar los tipos de archivo permitidos (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Necesitas utilizar los tipos de imágenes permitidas (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Tipo MIME de imagen (%s) no está permitido (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="No esta permitido subir archivos."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="No se ha podido mover el archivo dentro de %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No hay flujo de entrada en solicitud AJAX."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Archivo vacio."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="El archivo (%s) excede el máximo establecido por el administrador del sitio."
COM_KUNENA_UPLOAD_ERROR_STAT="No se puede leer el archivo %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tipo de archivo no definido."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Haga clic aquí para enviar un mensaje privado a este usuario."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Indicador de nuevo no está funcionando. No se puede capturar la sesión del usuario."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Hoy %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Desconocido"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ayer %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Hoy"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ayer"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="hace %time%"
