; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Gestor de Categoría"
COM_KUNENA_CONFIGURATION="Configuración"
COM_KUNENA_DASHBOARD="Escritorio"
COM_KUNENA_EMOTICON_MANAGER="Gestor de Emoticones"
COM_KUNENA_FILE_MANAGER="Gestor de Archivos"
COM_KUNENA_FORUM_TOOLS="Herramientas del Foro"
COM_KUNENA_PLUGIN_MANAGER="Gestor de Plugines"
COM_KUNENA_RANK_MANAGER="Gestor de Rangos"
COM_KUNENA_TEMPLATE_MANAGER="Gestor de Plantillas"
COM_KUNENA_TRASH_MANAGER="Papelera"
COM_KUNENA_USER_MANAGER="Gestor de Usuarios"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filtro"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Reiniciar"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Foro Kunena"
COM_KUNENA_XML_DESCRIPTION="Foro Kunena"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configuración Principal"
COM_KUNENA_A_ALL_CATEGORIES="Todas las categorías"
COM_KUNENA_A_TOPICS_TIME="Período de temas recientes"
COM_KUNENA_A_TOPICS_TIME_DESC="Limíta los temas recientes por un tiempo predeterminado."
COM_KUNENA_A_USE_GLOBAL="Usar global"
COM_KUNENA_COM_A_LATESTCATEGORY="Listar categorías en temas recientes"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Elija todas las categorías que desea mostrar u ocultar en los temas recientes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtrar categoría en temas recientes"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Seleccionelo si desea mostrar u ocultar las siguientes categorías de los temas recientes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ocultar categorías"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostrar categoría"
COM_KUNENA_MENU_CATID="Id de Categoría"
COM_KUNENA_MENU_HEADER="Encabezado de página"
COM_KUNENA_MENU_INTEGRATION="Usar integración"
COM_KUNENA_MENU_INTEGRATION_DESC="Si usted elige utilizar la integración para el perfil, este elemento de menú será redireccionado a otro componente."
COM_KUNENA_MENU_SELECTEDVIEW="Seleccionar vista"
COM_KUNENA_MENU_TOPIC_CREATE="Crear tema"
COM_KUNENA_MENU_TOPIC_EDIT="Editar tema"
COM_KUNENA_MENU_TOPIC_REPLY="Responder tema"
COM_KUNENA_MENU_USER="Usuario"
COM_KUNENA_SHOW_12_HOURS="12 Horas"
COM_KUNENA_SHOW_24_HOURS="24 Horas"
COM_KUNENA_SHOW_48_HOURS="48 Horas"
COM_KUNENA_SHOW_4_HOURS="4 Horas"
COM_KUNENA_SHOW_8_HOURS="8 Horas"
COM_KUNENA_SHOW_ALL="Todos"
COM_KUNENA_SHOW_LASTVISIT="Desde la última visita"
COM_KUNENA_SHOW_MONTH="Mes"
COM_KUNENA_SHOW_WEEK="Semana"
COM_KUNENA_SHOW_YEAR="Año"
COM_KUNENA_TOPLEVEL="Nivel Superior"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Categoría"
COM_KUNENA_MENU_CATEGORY_DESC="Muestra un diseño de categoría simple."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Crear categoría"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Permite poder crear una nueva categoría."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Permite a los usuario poder crear una nueva categoría."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Foro Kunena: Crear categoría"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Mostrar categoría"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Muestra una categoría."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Muestra una simple categoría."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Foro Kunena: Show categoría"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Edit categoría"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Allows user to edit a single categoría."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Allows user to edit a single categoría."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Foro Kunena: Edit categoría"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Lista de categoría"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Muestra el listado de categorias."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Muestra el listado de categorias."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Foro Kunena: Índice de categoría"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Gestor categorías"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Permite gestionar categorías."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Permite a los usuarios gestionar categorías."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Foro Kunena: Gestor de categorías"
COM_KUNENA_MENU_PARENTCAT="ID de categoría principal"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Suscripciones en categoría"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Muestra la suscripción en una categoría."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Muestra la suscripción en una categoría."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Foro Kunena: Suscripciones en categoría"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Página de inicio"
COM_KUNENA_MENU_HOME_DESC="Esta vista define su foro."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configuración Principal"
COM_KUNENA_A_ALL_CATEGORIES="Todas las categorías"
COM_KUNENA_MENU_ALLOWEDCAT="Categorías permitidas"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Seleccione las categorías que se pueden beneficiar de este elemento del menú. Para las demás categorías necesita crear otro menú. Esta característica se puede utilizar para crear varios foros en su sitio."
COM_KUNENA_MENU_DEFAULTITEM="Menú Item predeterminado"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Seleccione el elemento de menú, que será mostrado por defecto al entrar al foro. Esta opción le permite cambiar la vista predeterminada y el diseño o crear la redirección a otro menú."
COM_KUNENA_MENU_HOME_DEFAULT="Página de inicio"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Construya su menú de foro debajo de esta página."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Construya su menú de foro debajo de esta página."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Foro Kunena: Página de inicio"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Páginas diversas"
COM_KUNENA_MENU_MISC_DESC="Mostrar diversas páginas, como la ayuda."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Contenido personalizado"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Muestra contenido personalizado en BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Muestra contenido personalizado en BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Contenidos"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formato"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Texto"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Foro Kunena: Contenido personalizado"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Buscar"
COM_KUNENA_MENU_SEARCH_DESC="Esta vista muestra la búsqueda"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Buscar temas"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Muestra un buscador de temas."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Estadísticas"
COM_KUNENA_MENU_STATISTICS_DESC="Esta vista muestra las estadísticas de su foro."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Estadísticas generales"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Muestra las estadísticas generales."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Muestra las estadísticas generales."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Foro Kunena: Estadísticas generales"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Usuarios conectados"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Muestra los usuarios conectados."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Muestra los usuarios conectados."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Foro Kunena: Usuarios conectados"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Tema"
COM_KUNENA_MENU_TOPIC_DESC="Esta vista muestra los mensajes en un tema."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Permite crear un nuevo tema."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Permite al usuario crear un nuevo tema."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Foro Kunena: Crear tema"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Mostrar tema"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Muestra un tema."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Muestra un simple tema."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Foro Kunena: Mostrar tema"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Permite editar un tema."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Permite al usuario editar un tema."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Foro Kunena: Editar tema"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Mostrar tema (Sangrado)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Muestra un tema en diseño sangrado."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Muestra un simple tema en diseño sangrado."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Foro Kunena: Mostrar tema (Sangrado)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderar tema"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Permite moderar un tema."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Permite al usuario moderar un tema."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Foro Kunena: Moderar tema."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Permite responder un tema."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Permite al usuario responder un tema."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Foro Kunena: Responder tema"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Mostrar tema (Hilado)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Muestra un tema en diseño hilado."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Muestra un simple tema en diseño hilado."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Foro Kunena: Mostrar tema (Hilado)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Mostrar encuesta"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Muestra encuestas."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Muestra las encuestas."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Foro Kunena: Mostrar encuesta"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Temas"
COM_KUNENA_MENU_TOPICS_DESC="Esta vista muestra los temas recientes."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Período de temas recientes"
COM_KUNENA_A_TOPICS_TIME_DESC="Limíta los temas recientes por un tiempo predeterminado."
COM_KUNENA_COM_A_LATESTCATEGORY="Listar categorías en temas recientes"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Elija todas las categorías que desea mostrar u ocultar en los temas recientes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtrar categoría en temas recientes"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Seleccionelo si desea mostrar u ocultar las siguientes categorías de los temas recientes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ocultar categorías"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostrar categoría"
COM_KUNENA_MENU_SELECTEDVIEW="Seleccionar vista"
COM_KUNENA_MENU_TOPICS_DEFAULT="Temas recientes"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Muestra los últimos temas con algunas opciones."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Muestra los últimos temas con algunas opciones para elegir."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Foro Kunena: Temas recientes"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Temas eliminados"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Temas bloqueados"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Temas no respondidos"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Temas Recientes"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Temas fijos"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Temas Nuevos"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Temas no aprobados"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Encabezado de página"
COM_KUNENA_MENU_TOPICS_POSTS="Mensajes recientes"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Muestra los últimos mensajes con algunas opciones."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Muestra los últimos mensajes con algunas opciones para elegir."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Foro Kunena: Mensajes recientes"
COM_KUNENA_MENU_USER="Usuario"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Mensajes eliminados"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Mis gracias dadas"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Mensajes recientes"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Gracias que me han dado"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Mensajes no aprobados"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Mis temas"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Muestra los mensajes de usuario con algunas opciones."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Muestra los mensajes de usuario con algunas opciones para elegir."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Foro Kunena: Mis temas"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Mis favoritos"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Mis temas recientes"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Mis suscripciones"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Creados por mi"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Iniciados por mi"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Por plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Texto de cabecera (Solo por plugin)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Esta vista muestra el diseño de usuarios relacionados."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Usar integración"
COM_KUNENA_MENU_INTEGRATION_DESC="Si usted elige utilizar la integración para el perfil, este elemento de menú será redireccionado a otro componente."
COM_KUNENA_MENU_USER_DEFAULT="Perfil de usuario"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Muestra el perfil del usuario."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Foro Kunena: Perfil de usuario"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Editar usuario"
COM_KUNENA_MENU_USER_EDIT_DESC="Permite al usuario editar su perfil."
COM_KUNENA_MENU_USER_EDIT_LONG="Foro Kunena: Editar usuario"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Lista de usuarios"
COM_KUNENA_MENU_USER_LIST_DESC="Muestra una lista de usuarios."
COM_KUNENA_MENU_USER_LIST_LONG="Foro Kunena: Lista de usuarios"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Lista de Categorías"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Página de Inicio"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Contenido Personalizado"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Buscar Temas"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Temas Recientes"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Crear Tema"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Perfil de Usuario"
