; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Integración Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Plugin de Integración Kunena para Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Grupos GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Grupo GroupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="El Grupo GroupJive que tendrá permiso para poder ver esta categoría."

PLG_KUNENA_COMPROFILER_ACCESS="Habilitar Control de Acceso"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Restringe el acceso a categoría Kunena para los miembros del grupo GroupJive en las categorías elegidas. Para utilizar esta opción es necesario instalar el plugin GroupJive de Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Habilitar Acceso con Community Builder¡"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Usar inicio de sesión y el registro de Community Builder en Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Habilitar Flujo de Actividad"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Mostrar eventos Kunena en el flujo de actividad de Community Builder."
PLG_KUNENA_COMPROFILER_AVATAR="Habilitar Avatares Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Usar imágenes de Avatar Community Builder en Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Habilitar Perfiles Community Builder¡"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Usar páginas perfiles y lista de usuarios Community Builder en Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Habilitar Mensajes Privados"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Utilizar el sistema de mensajería privada Community Builder en Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Plugin de Integración con Community Builder Integration sólo funciona como se espera si usted tiene instalado Community Builder versión %s o superior."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
