; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="System - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena Systemplugin -- Var god avpublicera eller avinstallera EJ"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla Content Plugin Support"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Sätt till <em>Ja</em> om du vill aktivera alla installerade Joomla innehålls insticksprogram i ditt forum. Detta alternativ tillåter dig att lägga till fula ord filtrering och mycket mer. Var bara noga med att inte tillåta användare att köra någon opriviligiera uppgift."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Kör plugin på"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Vilka data vill du köra Joomla innehållsplugin på? (Håll ned CTRL och klicka på flera)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Titlar"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Innehåll"
