; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Alla registrerade"
COM_KUNENA_A_NO="Nej"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Avinstallera"
COM_KUNENA_A_YES="Ja"
COM_KUNENA_DELETE_PERMANENTLY="Radera"
COM_KUNENA_NOBODY="Ingen"
COM_KUNENA_PUBLIC="Offentlig"
COM_KUNENA_TOPLEVEL="Toppnivå"
COM_KUNENA_TRASH_MESSAGES="Meddelanden"
COM_KUNENA_TRASH_TOPICS="Ämnen"
COM_KUNENA_TRASH_USERMESSAGES="Kasta inlägg"
COM_KUNENA_UNPUBLISHED="Opublicerade"

; Removed strings

COM_KUNENA_VIEW_PMS="Klicka här för att skicka ett privat meddelande till denna användare."
