; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Enbart %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonym användare"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registrerad användare"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Visa alla subkategorier"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Visa den här kategorin"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Du har blivit föräldralös eller förlorat kategorier! Ändra deras förälder till att vara en giltig kategori."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Alfabetisk sorteringsordning"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Tid för skapande av ämne"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Senaste inlägg tid"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Åtkomstnivå"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administratörer"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Vid inga svar"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Alltid"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Aldrig"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Dölj kategorier"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Visa kategorier"
COM_KUNENA_A_LIGHTBOX_NO_JS="Använd en existerande"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Svart tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Rent tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Rött tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Vitt tema"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Båda"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-post"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Namn"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 månad"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 vecka"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 år"
COM_KUNENA_A_RSS_TYPE_POST="Av post"
COM_KUNENA_A_RSS_TYPE_RECENT="Genom senaste ämnen"
COM_KUNENA_A_RSS_TYPE_TOPIC="Av ämne"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Alla"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Enbart administratörer"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratörer och moderatorer"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ingen"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Dölj andra mottagare (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Visa alla mottagare (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Visa alla mottagare (TILL)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minuter"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minuter"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minut"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minuter"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minuter"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minuter"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minuter"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minuter"
COM_KUNENA_CFG_OPTION_NO_CACHING="Ingen cachning"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Använd Globala"
COM_KUNENA_COM_A_ARTICLE_LINK="Länk"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Bild"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Länk"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_FULL_ARTICLE="Full"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Visa alla kategorier"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Visa riktigt inläggs ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Visa position på ämnet"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Platt"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Indragen"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Threaded"
COM_KUNENA_EVERYBODY="Alla"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Avaktiverad"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-posta nya inlägg"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-posta nya ämnen"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Dölj tid"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Äldsta inlägget först"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Senaste inlägget först"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Avaktiverad"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Maila alla uppdateringar"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Maila första uppdateringen"
COM_KUNENA_REGISTERED_USERS="Registrerade användare"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Alla användare"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Efter tid"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Giltiga sessioner"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Alla riktiga användare"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Enbart aktiva användare"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Alla användare"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Visa enbart icke-blockerade användare"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Icke godkända inlägg"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Alla nya inlägg"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Inte möjligt att ansluta till Kunena uppgraderings servern"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Du använder den senaste versionen av Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Den senaste versionen av Kunena är %s släppt %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Alla ämnen"
COM_KUNENA_A_PRUNE_ANSWERED="Besvarade ämnen"
COM_KUNENA_A_PRUNE_DELETED="Raderade ämnen"
COM_KUNENA_A_PRUNE_LOCKED="Låsta ämnen"
COM_KUNENA_A_PRUNE_NORMAL="Normala ämnen"
COM_KUNENA_A_PRUNE_SHADOW="Skuggade ämnen"
COM_KUNENA_A_PRUNE_UNANSWERED="Obesvarade ämnen"
COM_KUNENA_A_PRUNE_UNAPPROVED="Ej godkända Ämnen"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Välj ikon -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Välj visningsvy"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Global Moderator"
COM_KUNENA_RANK_NO_ASSIGNED="Ingen rank avsatt"
