; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Opublicerade"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Du har blivit bannlyst! Du har inte tillgång till denna funktion."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Du är bannlyst tills %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Denna bilaga är dold för gäster. Logga in eller registrera dig för att se det."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Denna bild är dold för gäster. Logga in eller registrera dig för att se de."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Okänd åtkomstkontroll"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Alternativet för åtkomstkontroll '%s' är för närvarande inaktiverad eller kan inte styras från Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Bilaga %s ej funnen"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Konfidentiell information:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Något är dolt för gäster. Vänligen logga in eller registrera dig för att se det.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Denna text är gömd från gäster"
COM_KUNENA_BBCODE_SPOILER="Varning: Spoiler!"
COM_KUNENA_FILEATTACH="Fil bilaga:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Kan inte visa Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Kan inte bestämma platsen för:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Det här meddelandet innehåller en artikel, men du har inte behörighet att läsa den."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Artikeln kan inte visas"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Läs mer..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Läs artikel..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Klicka för att expandera ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Klicka för att dölja ]"
COM_KUNENA_POST_WROTE="skrev"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Citat:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursiv text: [i]text[/i]"
COM_KUNENA_EDITOR_ITALIC="Kursiv"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Fet"
COM_KUNENA_EDITOR_CENTER="Centrera"
COM_KUNENA_EDITOR_CODE="Kod"
COM_KUNENA_EDITOR_COLOR="Färg"
COM_KUNENA_EDITOR_EBAY="eBay Post"
COM_KUNENA_EDITOR_FONTSIZE="Teckenstorlek"
COM_KUNENA_EDITOR_HELP="Hjälp"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Fet text: [b]text[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centrera: [center]Text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Visning av kod: [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Färg: [color=#FF6600]text[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Teckenstorlek: Välj Teckenstorlek och använd i nuvarande urval"
COM_KUNENA_EDITOR_HELPLINE_HELP="Få hjälp med hur man använder BBKod editorn"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Dold text: [hide]någon dold text[/hide] - dölja en del av meddelandet för Gäster"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Bildlänk: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Vänsterjustera: [left]Text[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Länk: [url=http://www.zzz.com/]This is a link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Listobjekt: [li] listobjekt [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Infoga en karta till meddelandet: [map]Adress[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Sorterad lista: [ol] [li]text[/li] [/ol] - Tips: en lista måste innehålla listobjekt"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citat text: [quote]text[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Högerjustera: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Text visas bara efter du har klickat på spoilern"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Genomstruken Text: [strike]Text[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Nedsänkt Text: [sub]Text[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Upphöjd Text: [sup]Text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Skapa en inbäddad tabell: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Oordnad Lista: [ul] [li]text[/li] [/ul] - Tips: en lista måste innehålla listobjekt"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Understruken text: [u]text[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Välj Leverantör eller URL - modus"
COM_KUNENA_EDITOR_HIDE="Dölj text för gäster"
COM_KUNENA_EDITOR_IMAGELINK="Bildlänk"
COM_KUNENA_EDITOR_LEFT="Vänsterjustera"
COM_KUNENA_EDITOR_LINK="Länk"
COM_KUNENA_EDITOR_LIST="Listobjekt"
COM_KUNENA_EDITOR_MAP="Karta"
COM_KUNENA_EDITOR_OLIST="Sorterad lista"
COM_KUNENA_EDITOR_QUOTE="Citera"
COM_KUNENA_EDITOR_RIGHT="Högerjustera"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Genomstruken"
COM_KUNENA_EDITOR_SUB="Nedsänkt"
COM_KUNENA_EDITOR_SUP="Upphöjd"
COM_KUNENA_EDITOR_TABLE="Tabell"
COM_KUNENA_EDITOR_ULIST="Oordnad lista"
COM_KUNENA_EDITOR_UNDERL="Understruken"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Ogiltig Kunena Controller '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Ogiltig Controller klass '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dag"
COM_KUNENA_DATE_DAYS="dagar"
COM_KUNENA_DATE_HOUR="timme"
COM_KUNENA_DATE_HOURS="timmar"
COM_KUNENA_DATE_MINUTE="minut"
COM_KUNENA_DATE_MINUTES="minuter"
COM_KUNENA_DATE_MONTH="månad"
COM_KUNENA_DATE_MONTHS="månader"
COM_KUNENA_DATE_WEEK="vecka"
COM_KUNENA_DATE_WEEKS="veckor"
COM_KUNENA_DATE_YEAR="år"
COM_KUNENA_DATE_YEARS="år"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Okänd"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Idag %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Igår %s"
COM_KUNENA_LIB_TIME_AGO="%s sedan"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Internt Error: Vänligen kontakta sajtens administratör för att åtgärda problemet!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Internt Error: Aktivera Kunena felsökningsläge och rapportera problem i %s forumet."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Varning: %s"
COM_KUNENA_WARNING_MENU="Kontrollera dina Joomla-menyer: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Auktorisering misslyckades: Ogiltigt val %s!"
COM_KUNENA_POST_NOT_MODERATOR="Du har inte moderations behörigheter."
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Du saknar global moderatorbehörighet."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Auktorisering misslyckades: Du är inte behörig att favorisera ämne!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Auktorisering misslyckades: Omröstningar har inte aktiverats för ditt forum!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Auktorisering misslyckades: Omröstningar är inte tillåtna i denna kategori!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Auktorisering misslyckades: Du är inte behörig att prenumerera på ämnet!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Auktorisering misslyckades: Du är inte behörig att ladda upp bilagor!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kan inte spara kategori: Alias '%s' är redan upptaget."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Du måste vara administratör för att kunna utföra den här åtgärden."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Denna kategori tillåter dig inte att skriva anonyma inlägg. För att vara privat, skickades inte meddelandet."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorin har blivit låst."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategorin är ett alias, ingen riktig kategori."
COM_KUNENA_POST_ERROR_IS_SECTION="Du har inte tillåtelse att posta meddelanden till en sektion."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Kan inte spara meddelandet: E-postadress krävs!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Kan inte spara meddelandet: Ogiltig e-postadress!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Spamskydd!. Var god vänta %s sekunder innan du postar ett nytt meddelande."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Kan inte spara meddelandet: Ogiltig status!"
COM_KUNENA_MESSAGE_SUBJECT="Meddelande rubrik"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicera. Identiskt meddelande har ignorerats."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Du har inte behörighet att redigera det här inlägget."
COM_KUNENA_POST_EMAIL_MOD1="Ett nytt inlägg har gjorts till ett forum som du har tilldelats vara moderator på"
COM_KUNENA_POST_EMAIL_MOD2="Ta gärna en titt på det efter att du har loggat in på sajten."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Ett nytt inlägg har gjorts till ett ämne som du prenumererar på"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="En ny tråd har skapats den"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Du kan administrera dina prenumerationer genom att följa Profil länken på forumets hemsidan efter att du har loggat in på webbplatsen. Från din profil kan du gå till fliken Prenumerationer där du kan avsluta prenumerationen på ämnet."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Du får detta meddelande på grund av du prenumererar på kategori. Besök kategorin för att avsluta prenumerationen."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Svara inte på detta e-postmeddelande eftersom det är en genererad e-post."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Observera att du inte får någon ytterligare e-postmeddelanden för detta ämne tills du loggar in och läser den."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Observera att du inte får någon ytterligare e-postmeddelanden för detta ämne om du inte prenumererar på det."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Du har inte tillåtelse att ta bort ditt meddelande. Någon annan har postat ett svar (möjligen på ditt meddelande)."
COM_KUNENA_THANKYOU_DISABLED="Tack-funktionen har inaktiverats av administratören."
COM_KUNENA_VIEW_POSTED="Postad av"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Du har redan tackat för detta meddelande."
COM_KUNENA_THANKYOU_LOGIN="Logga in för att tacka för detta meddelande."
COM_KUNENA_THANKYOU_NOT_PRESENT="Tack kan inte tas bort, existerar inte"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Du kan inte tacka dig själv!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Populäraste omröstningarna"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Mest aktiva användare"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Mest visade användarprofiler"
COM_KUNENA_LIB_STAT_TOP_THANKS="Mest tackade användare"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Mest populära ämnen"
COM_KUNENA_POLL_STATS_NAME="Omröstning"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Tack"
COM_KUNENA_USRL_VOTES="Röster"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Sparande av omröstning misslyckades: Ny omröstning har inga alternativ!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Omröstningen existerar inte!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Omröstningens alternativ existerar inte!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Sparande av omröstningsalternativ misslyckades!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Tillagd röst på användaren misslyckades!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Användaren existerar inte!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Uppdatering av röst från användare misslyckades!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Det finns ingen omröstning i det här ämnet!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Auktorisering misslyckades: Du kan bara rösta en gång!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Auktorisering misslyckades: Du måste vänta tills du kan rösta igen!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Auktorisering misslyckades: Du har redan använt alla dina röster!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Omröstning kan ej redigeras när någon röstat!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Ämnet existerar inte!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Du kan inte flytta på ett ämne med en omröstning, till ett annat ämne som redan har en omröstning"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Kan inte flytta %s till ett annat ämne. Det finns inga meddelanden i skuggat ämne."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Meddelandet eller tråden kan inte flyttas till en sektion"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Kan inte moderera %s. Ingen målkategori / tråd specificerad."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Kan inte moderera %s. Kan inte flytta tråden %s till tråden själv."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Kan inte flytta ämne till okänt mål."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Ämnet har blivit låst."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Godkännande misslyckades: Enkäten avslutad"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Godkännande misslyckades: Ämnet är låst, du kan inte rösta längre"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Kontrollera rad %d"
COM_KUNENA_LIB_CHECKED_OUT="Kontrollerad"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Klicka för att sortera den här kolumnen"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Klicka för att växla status"
COM_KUNENA_LIB_MOVE_DOWN="Flytta ner"
COM_KUNENA_LIB_MOVE_UP="Flytta upp"
COM_KUNENA_LIB_PUBLISH_ITEM="Publicera objekt"
COM_KUNENA_LIB_SAVE_ORDER="Spara sorteringsordning"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Avpublicera objekt"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s Profilbild"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Du försöker att genomföra en föråldrad handling. Vänligen gå tillbaka och försök igen."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Felaktig captcha. Var god försök igen."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA är inte korrekt konfigurerat (%s). Vänligen kontakta sajtens administratör!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="privat nyckel saknas"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="publik nyckel saknas"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Ljud captcha-kod"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Spara ljud-kod i mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha-hjälp"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Ange ljud-kod"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Skriv captcha-kod"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Lyssna igen ljud-kod"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Uppdatera koden"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Visuell captcha-kod"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Utmanings-parametern i captcha är ogiltig."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Den privata nyckeln är ogiltig. Vänligen kontakta sajtens administratör!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Det går inte att kontakta CAPTCHA kontrollerings-servern. Försök igen om en stund."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Kan inte spara ämen: Kategorin %d existerar inte!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Kan inte spara: Beskrivning saknas!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Kan inte spara: Titel saknas!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Kan inte spara: Användaren %d finns inte!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Kan inte spara bilagan: Filen '%s' existerar inte!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Kan inte spara bilagan: Meddelandet %d existerar inte!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Kan inte spara bilagan: Inget filnamn angavs!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Kan inte spara bilagan: Ingen katalog angavs!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Kan inte spara bilagan: Användaren %d existerar inte!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Förälder forumet är ett av sina egna barn."
COM_KUNENA_FORUM_SAME_ERR="Förälder forum måste inte vara samma."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Kan inte sortera kategorier: KategoriID existerar inte!"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Sparande av kategori misslyckades: Kategorin har inget namn."
COM_KUNENA_RECURSION="Rekursion upptäckt."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Kan inte spara tomma nyckelord!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Kan inte spara meddelandet: Meddelandetexten är tom!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Kan inte spara meddelandet: Ämnesraden är tom!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Kan inte spara sessionen: Användare %d finns inte!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Kan inte spara ämne: Ämnesraden är tom!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Kan inte spara användarämne: Ämnet %d finns inte!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Kan inte spara användarämne: Användare %d finns inte!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Kan inte spara blockering: Användare %d finns inte!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Kan inte spara användarkategorin: Kategori %d finns inte!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Kan inte spara användarkategorin: Användare %d finns inte!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Kan inte spara användare: Användare %d finns inte i Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="DIn sida använder inte <em>System - MooTools Uppgradering</em> (eller kompatibel) plugin."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Uppgradering</em> plugin är inte installerad"
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Många funktioner, inklusive BBCode editorn, kan vara trasiga"
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Okompatibel mall %s, använd %s istället."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Du har inte behörighet att bannlysa administratören <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Du har inte behörighet att bannlysa moderatorn <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Kan inte bannlysa icke-existerande användare (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Du kan inte bannlysa dig själv!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Du måste vara moderator för att utföra modererings åtgärder."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-post"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Bannlyst"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_USER="Användare"
COM_KUNENA_RANK_VISITOR="Besökare"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Bannlyst"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Global Moderator"
COM_KUNENA_VIEW_PROFILE="Klicka här för att se användarens profil."
COM_KUNENA_VIEW_USER="Användare"
COM_KUNENA_VIEW_USER_LINK_TITLE="Visa %s profil"
COM_KUNENA_VIEW_VISITOR="Besökare"
COM_KUNENA_VIEW_MODERATOR="Moderator"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Åtkomst nekad"
COM_KUNENA_FORUM_IS_OFFLINE="Forumet är OFFLINE!"
COM_KUNENA_LOGIN_FORUM="Enbart medlemmar kan delta i forumtrådar. Du måste registrera dig eller logga in för att kunna posta."
COM_KUNENA_LOGIN_NOTIFICATION="Logga In"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Visa första inlägget i ämnet '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Visa ämnen '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Visa ett inlägg i ämnet '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Visa nya inlägg i ämnet '%s'"
COM_KUNENA_WARNING_DEBUG="Varning: Kunena Debug Mode är aktiverat!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Lägg till eller redigera en omröstning till detta meddelande"
COM_KUNENA_EDITOR_POLL="Röstning"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Filtypen stöds ej"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Filen existerar ej"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ogiltig fil handtering"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Ogiltigt anpassnings alternativ"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metoden inte genomförd"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Bilden kan inte bearbetas"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Det går inte att få bildstorlek"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Otillfredsställda beroenden"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Omröstningar är inte tillåtna i denna kategori"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Det maximala antalet omröstnings alternativ har uppnåtts."
COM_KUNENA_POLL_OPTION_NAME="Alternativ"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Det gick inte att skapa katalogen för att lagra dina filer."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Du måste använda ett tillåtet filnamnstillägg (för bilder: %s och andra filer: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Du måste använda tillåtna filnamnstillägg (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Du måste använda tillåtna bildnamnstillägg (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Bild MIME typ (%s) är inte tillåten (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Filuppladdning är inte tillåten."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Kunde inte flytta fil till %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Ingen ingångs stream i AJAX-förfrågan."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tom fil."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Filstorleken (%s) överstiger det maximibelopp som fastställts av administratören."
COM_KUNENA_UPLOAD_ERROR_STAT="Kan ej läsa filen %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Filtyp inte definierats."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Klicka här för att skicka ett privat meddelande till denna användare."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Ny indikering fungerar ej. Kan inte hämta sessionen."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Idag %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Okänd"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Igår %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Idag"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Igår"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% sedan"
