; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Filhanterare"
COM_KUNENA_A_AVATARS="Avatarer"
COM_KUNENA_A_BASIC_SETTINGS="Grundinställningar"
COM_KUNENA_A_RANK_MANAGER="Ranghanterare"
COM_KUNENA_A_START_UPLOAD="Starta uppladdning"
COM_KUNENA_A_TEMPLATE_MANAGER="Mallhanterare"
COM_KUNENA_A_TOPICICONS_MANAGER="Ämnesikionhanterare"
COM_KUNENA_A_VIEW_TOOLS="Forumverktyg"
COM_KUNENA_EMOTICONS_CODE="Kod"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emotikonhanterare"
COM_KUNENA_GEN_DELETE="Radera"
COM_KUNENA_RANKS="Rangtitel:"
COM_KUNENA_REPORT_SYSTEM="Rapportera konfiguration"
COM_KUNENA_STATS_GEN_STATS="Allmän statistik"
COM_KUNENA_TRASH_AUTHOR_USERID="Användar-Id"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Papperskorgshanterare"
COM_KUNENA_USRL_USERNAME="Användarnamn"
COM_KUNENA_FIELD_LABEL_SEARCH="Sök"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Sök i"
COM_KUNENA_FIELD_LABEL_ON="På"
COM_KUNENA_FIELD_LABEL_OFF="Av"
COM_KUNENA_FIELD_LABEL_NO="Nej"
COM_KUNENA_FIELD_LABEL_YES="Ja"
COM_KUNENA_FIELD_LABEL_ASCENDING="Stigande"
COM_KUNENA_FIELD_LABEL_DESCENDING="Fallande"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Sök i"
COM_KUNENA_FIELD_LABEL_ALL="Alla"
COM_KUNENA_FIELD_LABEL_FILTER="Filter"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Rensa aktivt filter"
COM_KUNENA_SORT_TABLE_BY="Sortera tabell i:"
COM_KUNENA_TABLEHEAD_TITLE="Titel"
COM_KUNENA_TABLEHEAD_OPTION="Alternativ"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Beskrivning"
COM_KUNENA_FIELD_INPUT_SEARCH="Sök"
COM_KUNENA_FILTERACTIVE="Inget att visa"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forumverktyg"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Bilagetyp"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Användarnamn"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Storlek"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Sök fil"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Titel"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Typ"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Storlek"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Meddelande"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategorihanterare"
COM_KUNENA_C_KCONFIG="Forumkonfiguration"
COM_KUNENA_C_SUPPORT="Stöd webbsida"
COM_KUNENA_C_USER="Användarhanterare"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Ny Kategori"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Skapa ny kategori"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Ändra kategori '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Ämnesikoner"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Välj ämnesikon för denna kategori."
COM_KUNENA_USRL_NAME="Användarnamn"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Sök kategorier"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Åtkomst"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TYP"
COM_KUNENA_CATEGORIES_LABEL_POLL="Omröstningar"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena kontrollpanel"
COM_KUNENA_MENU_DESC_DASHBOARD="Kontrollpanel"
COM_KUNENA_MENU_DESC_FILEMANAGER="Filhanterare"
COM_KUNENA_MENU_DESC_CONFIGURATION="Konfiguration"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Tillåt gäster att se användarprofiler"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Välj <em>Ja</em> för att tillåta gäster att se användarprofiler."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Användarlista"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Tillåt gäster att se användarlistan"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Välj <em>Ja</em> för att tillåta gäster att se användarlistan."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Visa avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Visa e-post"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Välj Nej om du aldrig vill visa användarnas e-postadresser ens för registrerade användare."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Visa profilträffar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Välj Ja om du vill visa hur ofta profilen har visats."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Visa registreringsdatum"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Välj Ja om du vill visa datumet då användaren registrerade sig."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Visa karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Välj Ja om du vill visa Karmaindikatorn."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Visa senaste besöksdatum"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Välj Ja om du vill visa när användaren senast var inloggad."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Visa riktigt namn"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Välj Ja om du vill visa användarens riktiga namn."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Visa antal inlägg"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Välj Ja om du vill visa antalet inlägg användaren gjort."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Användare per sida"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Antal rader i användarlista"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Välj Ja om du vill visa användarens avatar."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Onlinestatus"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Visa användares onlinestatus"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS-inställningar"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Tillåt ändring av användarnamn"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Tillåt användare att ändra sitt användarnamn från profilsidan."
COM_KUNENA_AVATAR_QUALITY="Avatarkvalitet"
COM_KUNENA_A_ASK_EMAIL="Kräv e-post"
COM_KUNENA_A_ASK_EMAIL_DESC="Kräv en e-postadress när användare eller besökare gör ett inlägg. Sätt till <em>Nej</em> om du vill att funktionen ska hoppas över på Framsidan. Inläggare kommer inte att tillfrågas om sin e-postadress."
COM_KUNENA_A_ATTACHMENT_LIMIT="Begränsa bilagor"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Begränsning på antalet bilagor i editorn."
COM_KUNENA_A_AUTOEMBEDEBAY="Automatisk inbäddning av eBayobjekt"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Sätt till <em>Ja</em> om du vill att eBay objekt och sökningar ska bli automatiskt inbäddade."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Inbädda automatiskt YouTubevideor"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Sätt till <em>Ja</em> om du vill att url:ar för youtubevideor automatiskt ska bäddas in."
COM_KUNENA_A_AUTOLINK="Auto-Link-URLar"
COM_KUNENA_A_AUTOLINK_DESC="Välj <em>Ja</em> om du vill aktivera automatisk URL-detektering. Aktivering av denna tjänst kan störa Joomlas insticksmoduler för innehåll som försöker analysera URLar ur innehållet."
COM_KUNENA_A_AVATARGALLERY="Använd avatars galleri"
COM_KUNENA_A_AVATARGALLERY_DESC="Sätt till <em>Ja</em> om du vill att registrerade användare ska kunna välja en avatar från ett galleri som du tillhandahåller (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Tillåt avataruppladdning"
COM_KUNENA_A_AVATARUPLOAD_DESC="Sätt till <em>Ja</em> om du vill att registrerade användare ska kunna ladda upp en avatar."
COM_KUNENA_A_AVATAR_SETTINGS="Avatarinställningar"
COM_KUNENA_A_AVSIZE="Max. filstorlek för avatar"
COM_KUNENA_A_BASICS="Allmän"
COM_KUNENA_A_BBCODE="BBKod"
COM_KUNENA_A_BBCODE_SETTINGS="BBKod inställningar"
COM_KUNENA_A_BOARD_OFFLINE="Forum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Sätt till <em>Ja</em> om du vill ta forumet offline. Forumet kommer fortfarande att vara i drift för webbplatsens Superadministratörer."
COM_KUNENA_A_BOARD_OFFLINE_MES="Forumets Offlinemeddelande"
COM_KUNENA_A_BOARD_TITLE="Forumnamn"
COM_KUNENA_A_BOARD_TITLE_DESC="Namnet på ditt forum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Inställning av CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA-utmaning för gäster"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Välj <em>Ja</em> om du vill visa CAPTCHA-utmaningar för gäster. CAPTCHAs kan användas för att minimera automatiserade inlägg på ditt forum. Detta görs genom att generera en utmaning som är relativt lätt för människor att lösa, och som därmed urskiljer människor från datorer."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA-utmaning för användare"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Ange antal inlägg. Alla användare under denna gräns utmanas av CAPTCHA, vilket förhoppningsvis gör det lättare att identifiera spammare. Betrodda användare som moderatorer eller administratörer påverkas inte av denna inställning."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategoriprenumerationer"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Detta val kräver <em>Tillåt prenumerationer = Ja</em>. Om inställd på <em>Maila nya ämnen</em>, kommer e-post bara att skickar till kategoriprenumeranter när nya ämnen skapas; användare kommer inte att få uppdateringar på de ämnena om de inte prenumererar på ämnena individuellt. Om inställd på  <em>Maila nya inlägg</em>, kommer e-post att skickas för alla nya inlägg gjorda i de kategorier användaren prenumererar på."
COM_KUNENA_A_CONFIG="Forumkonfiguration"
COM_KUNENA_A_DELETEMESSAGE="Användaren kan radera egna inlägg"
COM_KUNENA_A_DELETEMESSAGE_DESC="Välj om registrerade användare (utan moderator rättigheter) bör kunna radera sina egna inlägg."
COM_KUNENA_A_DISEMOTICONS="Inaktivera emotikoner"
COM_KUNENA_A_DISEMOTICONS_DESC="Sätt till <em>Ja</em> för att helt stänga grafiska emotikoner (smileys)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Visa profiltab för att hantera filer."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Välj om du vill visa profiltabben  i profilen för att hantera dina filer."
COM_KUNENA_A_DISPLAY_NAME="Visa användarnamn"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Gräns för synliga Tack"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay widget språkkod"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Det är viktigt att ställa rätt språkkod eftersom eBay widget härrör både språk och valuta från det. Standard är en-us för ebay.com. Exempel: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay anslutningsID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Skriv in eBay anslutningsID"
COM_KUNENA_A_EMAIL="Forumets e-postadress"
COM_KUNENA_A_EMAIL_DESC2="Det här är forumets e-postadress. Om lämnad tom, kommer Kunena att använda Joomlas standardadress. Använd en giltig e-postadress eftersom alla prenumerationer och moderatoraviseringar skickas från den."
COM_KUNENA_A_ENABLED_DESC="Aktivera undersöknings funktionalitet för dig forum. Detta måste ställas in till <em>Ja</em> för att stödja omröstningen."
COM_KUNENA_A_FAVORITES="Tillåt favoriter"
COM_KUNENA_A_FAVORITES_DESC="Sätt till <em>Ja</em> om du vill tillåta registrerade användare till att favoritisera ett ämne"
COM_KUNENA_A_FILE="Filer"
COM_KUNENA_A_FILEALLOWEDTYPES="Tillåtna filtyper"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Ange här vilka filtyper som är tillåtna för uppladdning. Använd kommaseparerade, gemener listor utan mellanslag. Till exempel: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Maximal filstorlek"
COM_KUNENA_A_FILESIZE_DESC="Högsta tillåtna filstorleken för uppladdning. <strong>Du kan inte överstiga PHP uppladdningsgräns på: post_max_size: %s & upload_max_filesize: %s </strong>. För att ändra PHP uppladdningsgränsen se din php.ini (%s) inställningar."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Tillåt filuppladdning."
COM_KUNENA_A_FILE_UPLOAD_DESC="Tillåt filuppladdning för alla, registrerade, moderatorer, administratörer eller för ingen."
COM_KUNENA_A_FLOOD="Flood skydd"
COM_KUNENA_A_FLOOD_DESC="Mängden sekunder en användare måste vänta mellan två på varandra följande inlägg. Sätt till 0 (noll) för att slå Flood Skydd off. NOTERA: Flood Skydd <em>kan</em> orsaka försämring av prestandan."
COM_KUNENA_A_FORUM_JUMP="Aktivera forum hopp"
COM_KUNENA_A_FORUM_JUMP_DESC="Om satt till <em>Ja</em>, en väljare kommer att visas på forumets sidor som möjliggör att snabbt hoppa till ett annat forum eller kategori."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_GHOSTMESSAGE="Spöke meddelanderutan markerad som standard?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Sätt till Ja om du vill att inläggets spök meddelanderutan alltid ska kontrolleras."
COM_KUNENA_A_HIGHLIGHTCODE="Aktivera kod Highlighting"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Aktiverar Kunena kod tagg highlighting Javascript. Om dina medlemmar postar PHP eller andra fragmentkoder inom kod-taggar, kommer detta att aktivera colourize koden. Om ditt forum inte använder sådana programmeringspråks inlägg, vill du kanske stänga av den för att undvika att kod-taggar blir missbildade."
COM_KUNENA_A_HISTLIM="Historia begränsning"
COM_KUNENA_A_HISTLIM_DESC="Antal inlägg att visa i historien"
COM_KUNENA_A_HISTORY="Visa historia"
COM_KUNENA_A_HISTORY_DESC="Sätt till <em>Ja</em> om du vill att ämnets historia visas när ett svar / citat görs"
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderera gäster."
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Välj  <em>Ja</em> om du vill att inlägg av gäster ska modereras innan publicering."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderera ny användare."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Ange ett antal inlägg. Om användare har färre inlägg än specificerat i det här fältet, kommer alla hans meddelanden att bli granskade av moderatorerer före publicering."
COM_KUNENA_A_IMAGE="Bilder"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legala MIME typer"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Ange här vilka bild MIME-typer som är tillåtna för uppladdning. Använd kommaseparerade, <strong>gemener</strong> lista utan mellanslag.<br />Exempel: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tillåtna bildtyper"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Ange här vilka bildtyper som är tillåtna för uppladdning. Använd kommaseparerade, <strong>gemener</strong> lista utan mellanslag.<br />Exempel: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Check MIME typer"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Sätt till Ja för att utföra MIME-typ kontroll"
COM_KUNENA_A_IMAGE_UPLOAD="Tillåt uppladdning av bilder"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Tillåt uppladdning av bilder för, Alla, Registrerade medlemmar, Moderatorer, Administratörer eller för ingen."
COM_KUNENA_A_IMGHEIGHT="Maximal bildhöjd"
COM_KUNENA_A_IMGHEIGHT_DESC="Större filer kommer fortfarande att vara uppladdade men nedskurna för att begränsa"
COM_KUNENA_A_IMGQUALITY="Bildkvalitet för JPG storleksändring"
COM_KUNENA_A_IMGQUALITY_DESC="Bildkvalitet för JPG storleksändrings verksamhet. Gemensamma värden är 30-60. Ett högre värde (max: 100) innebär bättre kvalitet, men större filer."
COM_KUNENA_A_IMGSIZE="Maximal bildfils storlek"
COM_KUNENA_A_IMGSIZE_DESC="Maximal tillåtna bildfilstorlek för uppladdning. <strong>Du kan inte överstiga PHP uppladdningsgräns på post_max_size: %s & upload_max_filesize: %s </strong>. För att ändra PHP uppladdningsgränsen, kontrollera din php.ini (%s) inställningar."
COM_KUNENA_A_IMGTHUMBHEIGHT="Höjd miniatyrbild"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Höjd för den lagrade miniatyren av bilden. Visnings egenskaper för mallen kan variera från filens fysiska egenskaper."
COM_KUNENA_A_IMGTHUMBWIDTH="Bredd miniatyrbild"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Bredd för den lagrade miniatyren av bilden. Visnings egenskaper för mallen kan variera från filens fysiska egenskaper."
COM_KUNENA_A_IMGWIDTH="Maximal bildbredd"
COM_KUNENA_A_IMGWIDTH_DESC="Större filer kommer fortfarande att vara uppladdade men nedskurna för att begränsa."
COM_KUNENA_A_KARMA="Visa Karma indikator"
COM_KUNENA_A_KARMA_DESC="Sätt till <em>Ja</em> för att visa användarens karma och relaterade knappar (öka / minska) om användarens statistik är aktiverade."
COM_KUNENA_A_KEYWORDS="Tillåt nyckelord för ämnen."
COM_KUNENA_A_KEYWORDS_DESC="Välj <em>Ja</em> för att tillåta nyckelord. Detta gör det möjligt för moderatorer att lägga till nyckelord i ämnet."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Session Lifetime"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Standard är 1800 [sekunder]. Session livstid (timeout) i sekunder liknar Joomla session livstid. Sessionens livslängd är viktigt för access rättighetens omräkning, vem som är online visning och ny indikator. När en session går ut efter denna tidsgräns, nyttjanderätt och den NYA indikatorn återställs."
COM_KUNENA_A_LATESTCATEGORY="Kategorilista i aktuella ämnen"
COM_KUNENA_A_LATESTCATEGORY_DESC="Välj alla kategorier som du vill visa eller gömma i aktuella ämnen."
COM_KUNENA_A_LATESTCATEGORY_IN="Kategori filter i aktuella ämnen"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Välj om du vill visa eller dölja följande kategorier i aktuella ämnen."
COM_KUNENA_A_LENGTHS="Längdinställningar"
COM_KUNENA_A_LOOKS="Utseende och känsla"
COM_KUNENA_A_MAILADMIN="E-post Administratörer"
COM_KUNENA_A_MAILADMIN_DESC="Sätt till <em>Ej godkända inlägg</em> eller <em>Alla nya inlägg</em> om du vill att e-postaviseringar på nya inlägg ska sändas till Kunena administratörerna."
COM_KUNENA_A_MESSAGES="Meddelanden per sida"
COM_KUNENA_A_MESSAGES_DESC="Antalet meddelanden per sida som ska visas"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Meddelanden per sida för sökresultat"
COM_KUNENA_A_MESSAGES_SEARCH="Sökresultat"
COM_KUNENA_A_MAILMOD="E-post Moderatorer"
COM_KUNENA_A_MAILMOD_DESC="Sätt till <em>Ej godkända inlägg</em> eller <em>Alla nya inlägg</em> om du vill att e-postaviseringar på nya inlägg ska sändas till kategorimoderatorerna. Obs: Globala moderatorer och administratörer kommer inte att få e-postaviseringar med den här inställningen, om du inte specifikt anger dem som moderatorer för kategorin."
COM_KUNENA_A_PESONNALTEXT="Max. personlig textlängd"
COM_KUNENA_A_PESONNALTEXT_DESC="Maximalt antal tillåtna tecken för den personliga texten i användarprofilen."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Enbart singel röst"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Begränsa en enskild användare att endast rösta en gång per omröstning."
COM_KUNENA_A_POLL_ENABLED="Aktiverad"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maximalt antal omröstnings alternativ"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Ange antalet maximalt tillåtna fältalternativ för omröstningen när användare skapar ett nytt inlägg."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Ange det maximala antalet röster som tillåts för en användare. Om ett enda omröstning alternativet har aktiverats, ignoreras den här inställningen."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maximalt antal röster per användare"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Visa en lista på användare som har röstat"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Visa en lista på alla som röstat på en särskilt opinionsundersöknings sekretess ............."
COM_KUNENA_A_POLL_TIME_VOTES="Tid mellan på varandra följande omröstningar"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="För att undvika överbelastning av din server, ange en tid mellan två röster av samma användare, exempel 00:15:00 innebär 15 minuter mellan två omröstnings"
COM_KUNENA_A_POLL_TITLE="Omröstnings inställningar"
COM_KUNENA_A_PUBWRITE="Tillåt gäster att posta/skriva"
COM_KUNENA_A_PUBWRITE_DESC="Sätt till <em>Ja</em> för att tillåta gästerna (icke registrerade användare t.ex. allmänheten) skriva / posta privilegier. Sätt till <em>Nej</em> för att tvinga gäståtkomst att vara läsbara."
COM_KUNENA_A_RANKING="Ranking"
COM_KUNENA_A_RANKINGIMAGES="Använd rank bilder"
COM_KUNENA_A_RANKINGIMAGES_DESC="Sätt till <em>Ja</em> om du vill visa rank registrerade användarna som har använt en bild (från components/com_kunena/ranks). Stänga av detta då visas texten för den rank. Kontrollera dokumentationen på docs.kunena.org för mer information om ranking bilder."
COM_KUNENA_A_RANKING_DESC="Sätt till <em>Ja</em>, om du vill visa rang registrerade användare, baserat på antalet inlägg de gjort.<br /><strong>Notera: Du måste även aktivera <em>Visa användarstatistik</em> i <em>Användares</em> flik för att visa det.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Ranking inställningar"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Privat reCAPTCHA-nyckel"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Klicka här</a> för att få en privat reCAPTCHA-nyckel och ange den sedan i detta fält."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Publik reCAPTCHA-nyckel"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Fyll i din publika reCAPTCHA-nyckel i detta fält."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA-tema"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Välj ett reCAPTCHA-tema."
COM_KUNENA_A_REGISTERED_ONLY="Enbart registrerade användare"
COM_KUNENA_A_REG_ONLY_DESC="Sätt till <em>Ja</em> kommer att begränsa all forum tillgångar till registrerade användare (se och posta). Sätt till <em>Nej</em> för att tillåta någon gäst (icke registrerade besökare) att minst se forumet. Se 'tillåt gäster att posta/skriva' för ytterligare gäst åtkomstkontroll."
COM_KUNENA_A_RSS="Aktivera RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML="Återge HTML &amp; BBKod i RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Att tillåta HTML i RSS-flöden kan ses som ett hot mot säkerheten, eftersom hackare ibland försöker att smuggla onda javascript och bilder in i forum-inlägg.<br />Hur somhelst, har Kunena en god säkerhet i denna fråga, och det rekommenderas att tillåta HTML i RSS-flöden för maximal användarupplevelse."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Författare format"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Välj att visa antingen författarnamn eller författarens e-post i RSS feeds."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Föredra författare i titel"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Välj om författaren också bör synas i RSS-objekt titlar."
COM_KUNENA_A_RSS_CACHE="Caching interval"
COM_KUNENA_A_RSS_CACHE_DESC="Hur många minuter mellan cache av RSS feed utgång. Välj '0' för att inaktivera cachening. <br />Vänligen se upp, lägre nummer kan påverka prestanda!"
COM_KUNENA_A_RSS_DESC="RSS feed gör det möjligt för användare att ladda ner de senaste inläggen på sina skrivbord eller RSS-läsare applikation. Se <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> för ett exempel."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Uteslut kategorier"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Ange en lista med kategorier (separerade med kommatecken) som skall undantas i <u>alla</u> feeds. <br />Lämna tomt för att ignorera funktionen."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Inkludera kategorier"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Ange en lista med kategorier (separerade med kommatecken) som skall ingå endast i den globala feeds. <br />Notera: Detta alternativ är inte verkligt värde, eftersom den globala feeds sedan enbart kommer att presentera data från dessa angivna kategorier.<br />Lämna tomt för att inkludera alla kategorier i den globala feeds.<br />Notera: kategorier kommer att ignoreras, om feeds är på en kategori nivå."
COM_KUNENA_A_RSS_LIMIT="RSS Begränsning"
COM_KUNENA_A_RSS_LIMIT_DESC="Du kan också begränsa antalet artiklar i din RSS feeds. Använd detta, om tidsgränsen inte är tillräckligt. Kan användas med eller utan en tidsbegränsning.<br />Använd 0 eller lämna tom för att inte begränsa."
COM_KUNENA_A_RSS_OLD_TITLES="Använd oldstyle titlar"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nej</u> - Titlar kommer att hållas intakt, ser ut så här: \\'#post title#\\'<br /><u>Ja</u> - Titlar kommer att se ut så här: \\'Ämne: #post title# - Av: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS Specifikation"
COM_KUNENA_A_RSS_SPEC_DESC="Ange ett anpassat format för alla rss feeds."
COM_KUNENA_A_RSS_TIMELIMIT="RSS Historia (tidsgräns)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Välj hur mycket historia bör ingå i den globala RSS feeds. Standardinställningen är en månad, men det rekommenderas att begränsa det till en vecka på höga volyms webbplatser."
COM_KUNENA_A_RSS_TYPE="RSS Feed typ"
COM_KUNENA_A_RSS_TYPE_DESC="Välj mellan RSS feed typer.<br /><u>Post</u> - Visa de senaste inläggen från forumet.<br /><u>Ämne</u> - Visa de senaste ämnen från forumet (endast ämnen).<br /><u>Senaste ämnen</u> - Visa det senaste inlägget från nyligen uppdaterade ämnen."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Begränsa Antalet tecken Per Artikel"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Hur många ord skall varje post i feed innehålla?<br />Notera: Den här funktionen kan stänga av BBCode. De flesta feed läsare kan hantera detta."
COM_KUNENA_A_RSS_FEEDBURNER_URL="URL till den enkla RSS-strömmens feed till FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Om du använder FeedBurner för din RSS, ange här hela URLen till din RSS på FeedBurner. http://feeds.feedburner.com/dinfeed . Notera att du kommer att behöva ställa in din feed på FeedBurner så att den pekar till feeden på din sida<br/>Lämna tomt om du inte använder FeedBurner."
COM_KUNENA_A_SECURITY="Säkerhet"
COM_KUNENA_A_SECURITY_SETTINGS="Säkerhetsinställning"
COM_KUNENA_A_SEND_EMAILS="Skicka e-post till medlemmarna."
COM_KUNENA_A_SEND_EMAILS_DESC="Välj om du vill skicka e-post till dina medlemmar. Detta val bör vara på om du inte bara testar funktionen."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Visa bannlysnings orsak"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Visa anledningen till att användaren har förbjudits i användarprofilen"
COM_KUNENA_A_SHOWEBAYTAG="Visa eBay tagg i redigerarens verktygsfält"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Sätt till <em>Ja</em> om du vill att [ebay] tagg att bli listad på inläggets redigerare verktygsfält."
COM_KUNENA_A_SHOWMAIL="Visa e-post"
COM_KUNENA_A_SHOWMAIL_DESC="Sätt till <em>Nej</em> om du aldrig vill visa användarens e-postadress även för registrerade användare."
COM_KUNENA_A_SHOWNEW="Visa nya inlägg"
COM_KUNENA_A_SHOWNEW_DESC="Om satt till <em>Ja</em>, Kunena kommer att visa användaren en indikator för forumen som innehåller nya inlägg och vilka inlägg som är nya sedan deras senaste besök."
COM_KUNENA_A_SHOWSPOILERTAG="Visa spoiler tagg i editorn verktygsfält"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Sätt till <em>Ja</em> om du vill att [spoiler] taggen ska listas i inläggs editorn's verktygsfält."
COM_KUNENA_A_SHOWVIDEOTAG="Visa video taggen i editorns verktygsfält"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Sätt till <em>Ja</em> om du vill att [video] taggen ska listas i inläggs editorn's verktygsfält."
COM_KUNENA_A_SIGNATURE="Max. signatur längd"
COM_KUNENA_A_SIGNATURE_DESC="Maximalt antal tillåtna tecken för användarens signatur."
COM_KUNENA_A_SUBJECTLENGTH="Max. ämnes längd"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximum ämnesrad längd. Det högsta antalet som stöds av databasen är 255 tecken. Om din webbplats är konfigurerad att använda multi-byte-teckenuppsättningar som Unicode, UTF-8 eller non-ISO-8599-x, gör det maximala mindre med följande formel:<br /><tt>round_down(255/(maximal teckenuppsättnings storlek i byte per tecken))</tt><br /> Exempel: för UTF-8, för vilka max. tecken bite storlek per tecken är 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Tillåt prenumerationer"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Sätt till <em>Ja</em> om du vill tillåta registrerade användare att prenumerera på ett ämne och ta emot e-postmeddelanden om nya inlägg"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="E-posta till flera mottagare"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Om värdet > 1, skicka ett enda prenumerationsmail till flera mottagare. Genom att ange en relativt hög siffra förhindrar du att din sajt skickar för många e-brev om din web host begränsar mängden e-brev per sekund eller timma. En hög siffra förbättrar även prestandan då färre e-brev behöver skickas."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Skydd av E-postmottagarnas privatliv"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Används enbart om <em>E-posta till flera mottagare > 0</em>. Om alla på forumet känner varandra och du vill avslöja vem som är intresserad av ämnet kan du använda antingen  <em>TILL</em> eller <em>CC</em>. I alla andra fall bör forumet respekera sina användares privatliv och använda  <em>BCC</em>, då det är det enda val som döljer andra användares e-postadresser."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Synlig e-postmottagare"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Om ett enda prenumerationsmail skickas till mer än en mottagare och <em>Skydd av E-postmottagarnas privatliv = Dölj andra mottagare (BCC)</em>, bör du ange en giltig e-postadress i detta fält. Varning: denna address kommer att få all e-post som skickas av forumet. Om ingen e-postadress anges kan det hända att prenumerationsmail kommer att behandlas som spam."
COM_KUNENA_A_TAHEIGHT="Textarea höjd"
COM_KUNENA_A_TAHEIGHT_DESC="Justera höjden på svaret/inläggs textinmatningsområdet för att matcha din mall"
COM_KUNENA_A_TAWIDTH="Textarea bredd"
COM_KUNENA_A_TAWIDTH_DESC="Justera bredden på svaret/inläggs textinmatningsområdet för att matcha din mall. <br />Ämnes emotikonens verktygsfält kommer att förpackas på två rader vid bredd <= 420 pixels"
COM_KUNENA_A_THANKYOU="Aktivera tack funktionen"
COM_KUNENA_A_THANKYOU_DESC="Sätt till <em>Ja</em> att möjliggöra för användarna att &quot;Tack&quot; meddelanden."
COM_KUNENA_A_THREADS="Ämnen per sida"
COM_KUNENA_A_THREADS_DESC="Antal ämne att visa per sida"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Ämnesprenumerationer"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email First Update</em>, only one email will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>Email Every Update</em>, emails will be posted for all new postings made in topics that users are subscribed to."
COM_KUNENA_A_TRIMLONGURLS="Trim lång URLs"
COM_KUNENA_A_TRIMLONGURLSBACK="Bakre delen av trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Antal tecken för bakre delen av trimmed URLs. Trim långa URLs måste sättas till <em>Ja</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Främre delen av trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Antal tecken för främre delen av trimmed URLs. Trim långa URLs måste sättas till <em>Ja</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Sätt till <em>Ja</em> om du vill långa webbadresser skall justeras. Se URL trim fram och bak inställningar."
COM_KUNENA_A_UPLOADS="Uppladdningar"
COM_KUNENA_A_USERNAME_DESC="Sätt till <em>Ja</em> om du vill att användarnamn ska visas i stället för riktiga namn."
COM_KUNENA_A_USERS="Användare"
COM_KUNENA_A_USERSTATS="Visa användar statistik"
COM_KUNENA_A_USERSTATS_DESC="Sätt till <em>Ja</em> för att visa användarstatistik likt användareinlägg och användaretyp (admin, moderator, användare, etc.)."
COM_KUNENA_A_USER_EDIT="Användar redigering"
COM_KUNENA_A_USER_EDIT_DESC="Sätt till <em>Ja</em> för att tillåta registrerade användare att redigera sina egna inlägg."
COM_KUNENA_A_USER_EDIT_TIME="Användar redigerings tid"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Användar redigerings frist tid"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Standard 600 [sekunder], kan lagra en ändring på upp till 600 sekunder efter att redigeringslänken försvinner."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Sätt till 0 för obestämd tid, annars fönster i sekunder från inlägget eller senaste modifiering för att tillåta redigering."
COM_KUNENA_A_USER_KEYWORDS="Tillåt användarnyckelord."
COM_KUNENA_A_USER_KEYWORDS_DESC="Sätt <em>Ja</em> för att aktivera nyckelord för användare. Den har inställningen tillåter användare att lägga till deras egna nyckelord, som inte är synliga för andra användare."
COM_KUNENA_A_USER_MARKUP="Visa redigerad markerad upp"
COM_KUNENA_A_USER_MARKUP_DESC="Sätt till <em>Ja</em> om du vill att ett ändrat inlägg ska märkas upp med text som visar att inlägget ändrats av en användare och när."
COM_KUNENA_A_USER_RELATED="Användarrelaterad"
COM_KUNENA_CACHING_SETTINGS="Cacheinställningar"
COM_KUNENA_CATIMAGEPATH="Kategori bild sökväg"
COM_KUNENA_CATIMAGEPATH_DESC="Kategori bild sökväg. Om du ställer in sökvägen som <em>category_images</em>, kommer den fullständiga sökvägen att vara <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Direkt komponentåtkomst"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Välj <em>Ja</em> för att tillåta direktåtkomst till <b>%s</b>-URLar. Du bör stänga av denna inställning, men endast efter ordentlig testning. Avstängning förbättrar SEO och skapar visst skydd mot spam-botar. <b>Varning:</b> Om du ser felmeddelande för <em>404 %s</em> när du valt <em>Nej</em>, kontrollera att Kunena-menyn är korrekt inställd."
COM_KUNENA_CFG_CACHE="Cachning"
COM_KUNENA_CFG_CACHE_DESC="Välj för att spara innehåll i cache i Kunena."
COM_KUNENA_CFG_CACHE_TIME="Cachetid"
COM_KUNENA_CFG_CACHE_TIME_DESC="Tid innan datat omcachas. Det här alternativet påverkar objekt såsom <em>Vem är online</em> och <em>Statistik</em> och ändrar endast innehållet när cachen går ut. För att behålla datat giltigt, rekommenderas att använda små värden, t ex 1-3 minuter."
COM_KUNENA_CFG_DEFAULT_SORT="Meddelandesortering"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Välj standard meddelandesortering vid visning av ett ämne. Den här inställningen kan överridas av användaren."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Använd Engelska på saknade strängar"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Använd Engelska om översättning saknas. Om satt till <em>Nej</em> eller om debugläge är påslaget, visas översättningsnycklar (COM_KUNENA_LANGUAGE_KEY) istället."
COM_KUNENA_CFG_POST_DATEFORMAT="Tidsformat meddelande"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Välj tidsformat för meddelanden som visas i forumet."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Hover meddelandens tidsformat"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Välj tidsformat, som visas när du hover på meddelandets tid."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Välj hur artiklar skall visas som standard"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Välj hur Joomla!-artiklar skall visas som standard i meddelanden"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Visa bilder med icke-standardiserade filtillägg"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Det här alternativet ändrar sättet på hur [img] taggen beter sig på bild tillägget som inte är tillåtna i Joomla Media Manager. Standard alternativet är <em>Text</em>, som hindrar användare från att utnyttja säkerhetsluckor i dåligt utformade Joomla tillägg."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Aktivera Lightbox för bilder"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Aktiva Lightbox för bilder som visas i forumet"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Tillåt andra ämneslayouter"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Tillåt användare att ändra ämneslayout mellan platt, trådad eller indragen."
COM_KUNENA_COM_A_HIDE_IP="Dölj IP i meddelande från moderatorer"
COM_KUNENA_COM_A_HIDE_IP_DESC="Dölj IP i meddelande från moderatorer och visa IP¨enbart för administratörer"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Tillåt moderering för att visa och återställa borttagna meddelanden"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Sätt <em>Ja</em> om du vill tillåta att moderatorn att visa och återställa borttagna meddelanden i frontend. Som standard är det bara administratören som kan göra detta."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Svara numrering inuti ämne"
COM_KUNENA_COM_A_REPORT="Meddelande rapportering"
COM_KUNENA_COM_A_REPORT_DESC="Om du vill tillåta användare att rapportera meddelanden, välj <em>Ja</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Välj hur meddelanden kommer att numreras inuti ämne. Du kan visa inläggets IDs ( #324, #465, #768... ) eller inkrementella nummer (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Visa användare som är online sedan en viss tid i minuter."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Visa användare som är online med en viss inställning."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Tidsperiod för de senaste ämnena"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Visa de senaste ämnena från följande tid."
COM_KUNENA_COM_A_TOPCIICONS_DESC="Om satt till <em>Ja</em>, kan användare välja sin egen ämnes ikon. Annars visar ämnesikonen  status för ett ämne (normal, klibbig, låst etc)."
COM_KUNENA_COM_A_TOPICICONS="Valbara ämnes ikoner"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Standard ämneslayout"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Välj vilken ämneslayout som ska vara standard för alla användare (tills de väljer en själva)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Tidsgräns för användare som är online"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Användare som är online innehåller"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Användarräknare innehåller"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Hur det totala antalet användare ska räknas på din sajt: Alla användare, Alla riktiga användare (inloggede efter registrering), Enbart aktiva användare (inte bannade)"
COM_KUNENA_DEBUG_MODE="Aktivera debug läge"
COM_KUNENA_DEBUG_MODE_DESC="Sätt <em>Ja</em> för att aktivera debug-läge."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Visa Moderatorer i kategori index"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Sätt <em>Ja</em> Om du vill visa moderatorer i kategor listan. <em>Nej</em> tillåter dig att ha en layout."
COM_KUNENA_MAILFULL="Inkludera komplett inläggs innehåll i e-post som skickas till prenumeranter.."
COM_KUNENA_MAILFULL_DESC="Om <em>Nej,</em> kommer abonnenter endast att få titlar av nya meddelanden."
COM_KUNENA_NUMPOP="Antal populära ämnen"
COM_KUNENA_PICKUP_CATEGORY="Tvinga användare att välja en kategori"
COM_KUNENA_PICKUP_CATEGORY_DESC="Tvinga användare att välja en kategori istället för att sätta aktuell kategori"
COM_KUNENA_POLLSPOP="Antal populära omröstningar"
COM_KUNENA_POLLSSTATS="Visa populär omröstningsstatistik"
COM_KUNENA_POLLSTATSDESC="Om du vill visa populära omröstningar, välj <em>Ja</em>."
COM_KUNENA_SEF="Sökmotorvänlig URLs"
COM_KUNENA_SEF_DESC="Välj om URLs är eller inte är optimerade för sökmotorer. NOTERA: Kunena accepterar SEF URLs även om denna funktion har stängts av."
COM_KUNENA_SEF_UTF8="Aktivera UTF-8 Support"
COM_KUNENA_SEF_UTF8_DESC="Använd detta alternativ om din SEF URLs inte är läsbar. Resultat: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTERA: Kunena accepterar UTF-8 URLs även om denna funktion har stängts av."
COM_KUNENA_SEO_SETTINGS="SEO inställningar"
COM_KUNENA_SHOWFILEFORGUEST="Visa bilagor för gäster"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Sätt till <em>Ja</em> om du vill visa bilagor för gästerna."
COM_KUNENA_SHOWIMGFORGUEST="Visa bilder för gäster"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Sätt till <em>Ja</em> om du vill visa bilder för gäster."
COM_KUNENA_SHOWSTATS="Visa statistik"
COM_KUNENA_SHOWSTATSDESC="Om du vill visa statistiken, välj <em>Ja</em>."
COM_KUNENA_SHOWWHOIS="Visa vem är online"
COM_KUNENA_SHOWWHOISDESC="Om du vill visa vem är online, välj <em>Ja</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Visa meddelande"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Sätt till <em>Ja</em> om du vill visa meddelande rutan på ditt forums hemsida."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Visa avatar på kategori visning, aktuella ämnen och mina ämnen?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Sätt till <em>Ja</em> om du vill visa användare avatar på kategorierna visa, aktuella ämnen och mina ämnen."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Visa barn kategori bild"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Om du vill visa barn kategori liten ikon på ditt forum lista, sätt till <em>Ja</em>."
COM_KUNENA_STATS="Statistik-Insticksprogramsinställningar"
COM_KUNENA_STATSGENERAL="Visa allmän statistik"
COM_KUNENA_STATSGENERALDESC="Om du vill visa allmän statistik, välj <em>Ja</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stoppa Forum Spam konfiguration"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API nyckel"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Tjänstens API-nyckel. Få en på http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Post-prenumeration kontrollerad som standard?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Sätt till <em>Ja</em> om du vill att inläggs abonnemangs rutan alltid kontrolleras."
COM_KUNENA_THANKSPOP="Antal populära tack"
COM_KUNENA_THANKSSTATS="Visa populär tack statistik"
COM_KUNENA_THANKSSTATSDESC="Om du vill visa populära tack, välj Ja. "
COM_KUNENA_TIME_TO_CREATEPAGE="Visa tid för att skapa sidan"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Visa hur lång tid det tog att skapa sidan i Kunenas sidfot"
COM_KUNENA_USERNUM="Antal populära användare"
COM_KUNENA_USERPOPULAR="Visa populär ämnes statistik"
COM_KUNENA_USERPOPULARDESC="Om du vill visa populära ämnen, väljer du <em>Ja</em>."
COM_KUNENA_USERSTATS="Visa populär användarstatistik"
COM_KUNENA_USERSTATSDESC="Om du vill visa populära statistik, välj <em>Ja</em>."
COM_KUNENA_VERSION_CHECK="Aktivera versions kontroll"
COM_KUNENA_VERSION_CHECK_DESC="Sätt <em>Ja</em> om du vill att Kunena ska kontrollera om det finns nya Kunena releaser tillgängliga."
COM_KUNENA_A_IP_TRACKING="IP-adress-spårning"
COM_KUNENA_A_IP_TRACKING_DESC="Om <em>Ja</em>, så lagrar forumet IP-adressen för varje postat meddelande. (Undantaget sluten omröstning) Då funktionen kan vara väldigt användbar för bekämpning av spam och liknande kan lagring av IP-adresser vara olagligt i vissa länder."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to Yes to allow Guests to see Stats link."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Visa Super Användare i användar listan"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Ska Super Användare visas i användar listan?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Bekräfta återställningen av dina inställningar"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Det här kommer att återställa Kunena-inställningarna till de förvalda inställningar som kom med komponenten. Gamla inställningar kommer att raderas under processen och kan inte återställas. Är du säker på att du vill fortsätta?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Bekräfta"
COM_KUNENA_CONFIG_MODAL_CANCEL="Avbryt"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Återställ förvalt"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Lägg till eller ändra sektioner och kategorier"
COM_KUNENA_C_KCONFIGDESC="Konfigurera alla Kunena's funktionaliteter"
COM_KUNENA_C_SUPPORTDESC="Anslut till Kunena webbplats (nytt fönster)"
COM_KUNENA_C_USERDESC="Grundläggande användare och användarprofils administration"
COM_KUNENA_CPANEL_DESC_WELCOME="Välkommen till Kunena!"
COM_KUNENA_WELCOME_DESC="Tack för att du valde Kunena till din forum lösning. Denna skärm ger dig en snabb överblick över dina forum konfigurations alternativ. Länkarna till vänster tillåter dig att konfigurera och hantera varje aspekt av ditt forums setup. Varje sektion har instruktioner om hur man använder verktygen."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategorier"
COM_KUNENA_CPANEL_LABEL_USERS="Användare"
COM_KUNENA_CPANEL_LABEL_FILES="Filer"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emotikoner"
COM_KUNENA_CPANEL_LABEL_RANKS="Ranks"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Mallar"
COM_KUNENA_CPANEL_LABEL_CONFIG="Konfig"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Insticksprogram"
COM_KUNENA_CPANEL_LABEL_TOOLS="Verktyg"
COM_KUNENA_CPANEL_LABEL_TRASH="Skräp"
COM_KUNENA_CPANEL_LABEL_CODENAME="Kodnamn"
COM_KUNENA_CPANEL_LABEL_DATE="Datum"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Författare"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Copyright"
COM_KUNENA_CPANEL_LABEL_VERSION="Version"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licens"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Komma igång"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: Hur göra inställningar"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: Vilka är kända fel"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Gratis och betald support"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Städa IP-adresser"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Ny rank"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Rank bild"
COM_KUNENA_RANKSMIN="Minimum post räkning"
COM_KUNENA_RANKS_SPECIAL="Special"
COM_KUNENA_RANKS_LABEL_TITLE="Titel"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Sök ranger"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Redigera rank"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Ranks"
COM_KUNENA_A_RANKS_UPLOAD="Ladda upp ny rank bild"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Välj alla"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena rapporterings system hjälper moderatorer på Kunena support forum att bättre förstå din setup när du felsöker. Klistra in innehållet i detta område i ditt inlägg när du begär hjälp på supportforumet."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Redigera smiley"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emotikon Bar"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Ny smiley"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emotikoner"
COM_KUNENA_A_EMOTICONS_UPLOAD="Ladda upp ny emotikon"
COM_KUNENA_EMOTICON="Emotikon"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Sök smilis"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Ny smilie"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistik"
COM_KUNENA_STATS_LATEST_MEMBER="Senaste medlem:"
COM_KUNENA_STATS_TODAY_REPLIES="Svar i idag:"
COM_KUNENA_STATS_TODAY_TOPICS="Ämnen idag:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorier:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Medlemmar:"
COM_KUNENA_STATS_TOTAL_REPLIES="Svar:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sektioner:"
COM_KUNENA_STATS_TOTAL_TOPICS="Ämnen:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Svar igår:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Ämnen igår:"
COM_KUNENA_VALUE="Värde"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Standard"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Ny mall"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Författare"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Ej skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Behörigheter för CSS filer"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installera"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installera ny Kunena mall"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paketfil"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Ladda upp paketfil"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Ladda upp fil"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Välj CSS mall"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Författares URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Ej standard"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Ingen förhandsgranskning tillgänglig"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Mall namn"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Version"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Lägg till mall"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Gör förvalt"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Beskrivning"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detaljer"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Redigera mall"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Inga parametrar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametrar"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Redigera CSS mall"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Lägg till"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Redigera CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Omberäkna statistik"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Meny Manager"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Rensa RE: prefix"
COM_KUNENA_SYNC_USERS="Synkronisera användare"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Beskär forum"
COM_KUNENA_C_PRUNETABDESC="Ta bort gamla ämnen (konfigurerbart)"
COM_KUNENA_C_SYNCEUSERSDESC="Synkronisera Kunena användartabell med Joomla användartabell"
COM_KUNENA_GIT_INSTALL="Git installation"
COM_KUNENA_RECOUNTFORUMS="Omräkna kategori statistik"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Motstridiga menyobjekt"
COM_KUNENA_A_MENU_MANAGER_INVALID="Ogiltiga menyobjekt"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Följande problem från dina menyer upptäckta:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Ärvda menyobjekt"
COM_KUNENA_TRASHED="Slängd"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Beskär forum"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Beskär endast"
COM_KUNENA_A_PRUNE_DAYS="dagar"
COM_KUNENA_A_PRUNE_DESC="Med beskär forum funktionen kan du beskära ämnen där det inte skett några nya inlägg under det angivna antalet dagar. Detta tar inte bort klistrade eller låsta trådar och dessa måste tas bort för hand. Ämnen i låsta forum kan inte beskäras."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Behåll klistrade ämnen"
COM_KUNENA_A_PRUNE_NAME="Forum att beskära:"
COM_KUNENA_A_PRUNE_NOPOSTS="Beskär ämnen med inga inlägg under den senaste tiden"
COM_KUNENA_PRUNE_DELETEORTRASH="Välj om du vill radera eller slänga meddelanden"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Välj RE: prefix som du vill ta bort från varje svar:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Omräkna kategori statistik"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Uppdatera totalt antal ämnen och inlägg för varje kategori. Rätta senaste ämnesinformation."
COM_KUNENA_A_RECOUNT_OPTIONS="Alternativ"
COM_KUNENA_A_RECOUNT_TOPICS="Omberäkna ämnesstatistik"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Uppdatera inläggsberäkning för varje ämne. Rätta första- och sista inläggsinformation. "
COM_KUNENA_A_RECOUNT_USERS="Omberäkna användarstatistik"
COM_KUNENA_A_RECOUNT_USERS_DESC="Uppdatera totala antal inläggsberäkningen för varje användare."
COM_KUNENA_A_RECOUNT_USERTOPICS="Omberäkna ämnes statistik för användare"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Uppdatera användarinläggsberäkning för varje ämen. Rätta senaste inläggsinformation."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Lägg till användarprofiler för alla"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena lägger till nya användar profiler enbart om användaren går med i forumet. Denna funktion gör standardprofiler för alla befintliga användares."
COM_KUNENA_SYNC_USERS_DEL="Ta bort användarprofiler från raderade användare"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena tar inte bort användarprofiler från raderade användare, det bara döljer dem. Detta alternativ gör att du kan ta bort alla borttagna profiler."
COM_KUNENA_SYNC_USERS_OPTIONS="Alternativ"
COM_KUNENA_SYNC_USERS_RENAME="Uppdatera användarnamn i meddelanden"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Detta alternativ återställer alla författarnamn i inlägg till användarnamn eller riktiga namn beroende på din Kunena konfigur."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Rätta arv"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Rensa prefix"
COM_KUNENA_A_TRASH_MENU="Papperskorg Meny"
COM_KUNENA_PRUNE="Beskär"
COM_KUNENA_SYNC="Sync"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Rena IP-adresser"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Radera lagrade IP-adresser"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Radera alla lagrade IP-adresser från meddelanden äldre än"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dagar"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Ämnesikon publicerad"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Redigera ämnesikon"
COM_KUNENA_A_NEW_TOPICICON="Ny ämnesikon"
COM_KUNENA_TOPICICONS_LIST="Ämnesikonlista"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Ämnesikoner"
COM_KUNENA_A_TOPICICON_UPLOAD="Ämnesikon uppladdad"
COM_KUNENA_TOPICICON_DEFAULT="Standard ämnesikon"
COM_KUNENA_TOPICICON_ID="Ämnesikon-ID"
COM_KUNENA_TOPICICON_IMAGE="Ämnesbild"
COM_KUNENA_TOPICICON_NAME="Ämnesikonnamn"
COM_KUNENA_TOPICICON_ORDERING="Ikonsortering"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Ny ämnesikon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Författare"
COM_KUNENA_TRASH_CATEGORY="Kategori"
COM_KUNENA_TRASH_DATE="Datum"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Titel"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Sök Papperskorg"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Sök ämne"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Objekt tas bort"
COM_KUNENA_NUMBER_ITEMS="Antal artiklar"
COM_KUNENA_PERM_DELETE_ITEMS="Dessa inlägg kommer att raderas permanent från databasen och du kan inte gå tillbaka, så var försiktig !"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Dessa %d objekt kommer att permanent raderas från ditt forum! Är du säker?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Rensa poster"
COM_KUNENA_TRASH_RESTORE="Återställ objekt"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Signatur"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Användar Manager"
COM_KUNENA_GEN_USERGROUP="Grupp"
COM_KUNENA_NOUSERSFOUND="Inga användarprofiler hittades."
COM_KUNENA_USRL_BANNED="Bannlyst"
COM_KUNENA_USRL_ENABLED="Aktiverad"
COM_KUNENA_USRL_LOGGEDIN="Inloggad"
COM_KUNENA_USRL_REALNAME="Namn"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Sök användare"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Kör"
COM_KUNENA_LABEL_USER_NAME="Namn: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Aktiverad"
COM_KUNENA_USERS_LABEL_BLOCKED="Blockerad"
COM_KUNENA_USERS_LABEL_BANNED="Avstängd"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Ej bannlyst"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Radera denna avatar"
COM_KUNENA_DELSIG="Radera denna signatur"
COM_KUNENA_GENPROF="Allmänna profilval"
COM_KUNENA_IPFOR="IP adresser används av %s"
COM_KUNENA_IP_OCCURENCES="IP används i %d meddelanden."
COM_KUNENA_ISMOD="Är moderator?"
COM_KUNENA_LAST_MESSAGE="Senaste meddelande"
COM_KUNENA_MODCATS="Välj kategorier för denna moderator:"
COM_KUNENA_MODCHANGE="Ändra modererings inställningar för denna användare"
COM_KUNENA_MOD_NEW="Moderering"
COM_KUNENA_NOCATSUBS="Ingen prenumeration på någon kategori"
COM_KUNENA_NOSUBS="No subscriptions found for this user"
COM_KUNENA_PREFOR="Prioriterae meddelande sortering:"
COM_KUNENA_PROFFOR="Profil för"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Den maximala signatur längden är %s tecken. Du har %s tecken kvar."
COM_KUNENA_SUBFOR="Abonnemang för"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Ämnesprenumerationer"
COM_KUNENA_UAVATAR="Användar avatar:"
COM_KUNENA_USERIDUSED="Det finns andra användare som använder samma IP-adress: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Forum Settings"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Flytta alla meddelanden från den här användaren till en specifik kategori"
COM_KUNENA_CATEGORY_TARGET="Målkategori:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="De användare vars meddelanden du för närvarande skiftar:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Tilldela moderatorer"
COM_KUNENA_BATCH_USERS_TIP="Tilldela valda användare att bli moderatorer för följande kategorier:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Logga ut"
COM_KUNENA_MOVE_USERMESSAGES="Flytta meddelanden"
COM_KUNENA_USER_DELETE="Radera användare"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Tilldela moderator(er)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostik på %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostik"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Inga problem hittade!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="MISSLYCKADES"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problem"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="KORRIGERA"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST OK"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="RADERA FELAKTIGA OBJEKT"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Senaste meddelande"
