; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Ny sortering sparad"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Bilagan(orna) har raderats"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Inga bilagor valda"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategorier raderade."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorier uppdaterade"
COM_KUNENA_A_CATEGORY_DELETED="Kategori <em>%s</em> raderad."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Borttagning av kategori misslyckades: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Du är inte administratör i kategorin <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Kategori <em>%s</em> uppdaterad"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Spara kategori %d misslyckades: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategori %s har kontrollerats av en annan användare. Vänligen invänta att han har skickat sina ändringar."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Välj kategori från listan innan du tar denna åtgärd!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Användaren <em>%s</em> är inte längre en moderator i kategorin <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Konfiguration sparad."
COM_KUNENA_CONFIG_DEFAULT="Konfiguration återställt till standard."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Inga rankningar valda"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Error. Det går inte att ladda upp rank bild"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Uppladdning av ny rank bild komplett."
COM_KUNENA_RANK_DELETED="Rank raderad."
COM_KUNENA_RANK_SAVED="Rank sparad."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Error.Det går inte att ladda upp emotikon"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Uppladdning av ny emotikon komplett."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Inga emoticons valda"
COM_KUNENA_SMILEY_DELETED="Smiley raderad."
COM_KUNENA_SMILEY_SAVED="Smiley sparad."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Du kan inte avinstallera den valda mallen %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Du kan inte avinstallera systemmallen %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Mall konfigurationen sparad"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Innehåll tomt."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Kunde inte göra css filen ej skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Kunde inte göra css filen skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Standard mall vald"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Katalogen finns inte, kan inte ta bort filer"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Misslyckades med att öppna filen för skrivning"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Misslyckades med att skriva konfigurationsfilen"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fil sparad"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Extrahera mall misslyckades"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Saknade filen att extrahera"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena mall installerad framgångsrikt"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena-mall %s kunde inte installeras."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena-mall %s installerades framgångsrikt."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operation misslyckades"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Mall"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Fil template.xml saknas i mall arkivet, kan inte installera denna mall"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Mall ej funnen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Mall ej specificerad"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena mall avinstallerad framgångsrikt"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Fel filtyp angavs, bara CSS-filer kan redigeras."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Omberäkna kategori"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Omberäkna ämnen"
COM_KUNENA_ADMIN_RECOUNT_USER="Omberäkna användarinformation"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Omberäkna användare i ämnen"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Du måste välja ett forum att beskära!"
COM_KUNENA_FORUMPRUNEDFOR="Forum beskuren för"
COM_KUNENA_MENU_CREATED="Kunena navigeringsmeny och huvud forum länken har skapats."
COM_KUNENA_MENU_FIXED_LEGACY="Fixade %d föråldrade menyalternativ."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Misslyckades att fixa föråldrade menyalternativ: %s"
COM_KUNENA_MENU_RE_PURGED="%s meddelanderubriker som börjar med '%s' har modifierats."
COM_KUNENA_MENU_RE_PURGE_FAILED="Inga meddelanderubriker som börjar med '%s' hittades."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Du glömde att ange vilket prefix som skall tas bort."
COM_KUNENA_PRUNEDAYS="dagar"
COM_KUNENA_PRUNEDELETED="Raderad:"
COM_KUNENA_PRUNETHREADS="ämnen"
COM_KUNENA_PRUNETRASHED="slängd"
COM_KUNENA_RECOUNTFORUMS_DONE="All kategori statistik har omräknats."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s användarprofiler har lagts till"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s användarprofiler har tagits bort"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s inlägg har blivit redigerade"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s lagrade IP-adresser har raderats."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Inga lagrade IP-adresser hittades."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Inga ämnesikoner valda"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Ingen ämnesikon vald"
COM_KUNENA_A_TOPICICON="Ämnesikonstatusen är"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="En ämnesikon är redan satt att vara standard"
COM_KUNENA_A_TOPICICON_DEFAULT="Ämnesikon definieras som standard"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Ämnesikon definieras inte som standard"
COM_KUNENA_A_TOPICICON_PUBLISHED="Publicerad"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Opublicerade"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Okänd arkivfiltyp!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Fel vid installation av arkivfil!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Fel vid uppackning av arkivfil!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Fel vid uppladdning av arkivfil!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Installation av nya ämnesikoner lyckades!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Filen topicicons.xml saknas!"
COM_KUNENA_ORDERING_SAVE_FAILED="Ändring av sorteringsordning av ämnesikoner misslyckades!"
COM_KUNENA_TOPICICONS_DELETED="Ämnesikonen raderades framgångsrikt"
COM_KUNENA_TOPICICON_SAVED="Ämnesikonen sparades"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Inget meddelande har valts!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Valda meddelanden har raderats framgångsrikt."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Valda ämnen har raderats framgångsrikt."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Objekten %s i papperskorgen har återställts"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Användarens meddelanden flyttades framgångsrikt"
COM_KUNENA_A_USERMES_TRASHED_DONE="Användare meddelanden framgångsrikt slängda i papperskorgen "
COM_KUNENA_A_USER_LOGOUT_DONE="Användaren har tvingats att logga ut."
COM_KUNENA_PROFILE_NO_USER="Användare existerar ej."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Användaren har sparats framgångsrikt."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Användaren har inte sparats korrekt."
COM_KUNENA_USER_UNBAN_DONE="Användare unbanned framgångsrikt"
COM_KUNENA_USER_UNBLOCK_DONE="Användaren har aktiverats"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Du kan inte radera dig själv."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Du kan inte radera en användare i Kunenas administratörsgrupp."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Användarnamn(en) %s har blivit raderade."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Inga användare valda."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Inga kategorier valda."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Användarna har lagts till som moderatorer."
COM_KUNENA_USER_BANNED_DONE="Användaren har nu blivit utesluten"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Användare %s kan inte raderas från Kunenas användartabell"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Användare %s kan inte raderas från Joomlas användartabell"
