; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder integration"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena integrationsplugin för Community Builder"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive-grupper"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive-grupp:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Den GroupJive-grupp som är behörig att visa den här kategorin."

PLG_KUNENA_COMPROFILER_ACCESS="Aktivera behörighetskontroll"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Begränsa tillträde av Kunenakategorier för GroupJive gruppmedlemmar i valda kategorier. För att använda denna funktion måste du installera GroupJive plugin för Community Builder"
PLG_KUNENA_COMPROFILER_LOGIN="Aktivera Community Builder login"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Använd Community Builder login och registrering i Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Aktivera aktivitetsström"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Visa Kunenahändelser i Community Builders aktivitetsström."
PLG_KUNENA_COMPROFILER_AVATAR="Aktivera Community Builder-avatarer"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Använd Community Builder-avatarer i Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Aktivera Community Builder-profiler"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Använd Community Builder-profilsidor och användarlistor i Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Aktivera personliga meddelanden"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Använd Community Builders integration av personliga meddelanden i Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder Integration plugin fungerar endast som förväntat om du har version %s eller senare av Community Builder installerad."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
