; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena integration"
PLG_KUNENA_KUNENA_DESCRIPTION="Standard Kunena integrationplugin"

PLG_KUNENA_KUNENA_AVATAR="Aktivera Kunena-avatarer"
PLG_KUNENA_KUNENA_AVATAR_DESC="Använd Kunena-avatarer i Kunena."
PLG_KUNENA_KUNENA_PROFILE="Aktivera Kunenaprofiler"
PLG_KUNENA_KUNENA_PROFILE_DESC="Använd Kunenaprofilsidor och användarlistor i Kunena."
