; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial integration"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena integrationsplugin för JomSocial"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial-grupper"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial-grupp:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSocialgrupp som är behörig att visa denna kategori"

PLG_KUNENA_COMMUNITY_ACCESS="Aktivera åtkomstkontroll"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Begränsa tillträde för JomSocial gruppmedlemmar till Kunena kategori. För att använda denna funktion måste du installera 'JomSocial - Kunena Groups' plugin."
PLG_KUNENA_COMMUNITY_LOGIN="Aktivera JomSocial login"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Använd JomSocial login och registrering i Kunena"
PLG_KUNENA_COMMUNITY_ACTIVITY="Aktivera aktivitetsström"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Visa Kunenahändelser i JomSocial aktivitetsström."
PLG_KUNENA_COMMUNITY_AVATAR="Aktivera JomSocial avatarer"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Använd JomSocial avatarer i Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Aktivera JomSocialprofiler"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Använd JomSocial profilsidor och användarlistor i Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Aktivera privata meddelanden"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Använd JomSocials system för privata meddelanden i Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Poänggräns"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minsta antal tecken i meddelande för att tjäna poäng"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Gräns på aktivitetsström"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 för obegränsad, annars kommer aktivitetsströmsmeddelandet att begränsas till det antal tecken som anges här. Inställningen spelar roll då man postar. När en aktivitetsströmspost väl har skrivits kan den inte uppdateras."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="skapade ett nytt ämne '%s' i forumet."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="besvarade ämnet '%s' i forumet."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="tackade användaren '%s' i forumet."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
