; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategorihanterare"
COM_KUNENA_CONFIGURATION="Konfiguration"
COM_KUNENA_DASHBOARD="Kontrollpanel"
COM_KUNENA_EMOTICON_MANAGER="Emotikonhanterare"
COM_KUNENA_FILE_MANAGER="Filhanterare"
COM_KUNENA_FORUM_TOOLS="Forumverktyg"
COM_KUNENA_PLUGIN_MANAGER="Hantera insticksmoduler"
COM_KUNENA_RANK_MANAGER="Ranghanterare"
COM_KUNENA_TEMPLATE_MANAGER="Mallhanterare"
COM_KUNENA_TRASH_MANAGER="Papperskorgshanterare"
COM_KUNENA_USER_MANAGER="Användarhanterare"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Återställ"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Allmänna inställningar"
COM_KUNENA_A_ALL_CATEGORIES="Alla kategorier"
COM_KUNENA_A_TOPICS_TIME="Tid senaste ämne"
COM_KUNENA_A_TOPICS_TIME_DESC="Begränsa senaste ämnen inom tiden"
COM_KUNENA_A_USE_GLOBAL="Använd globala"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorilista i aktuella ämnen"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Välj alla kategorier som du vill visa eller gömma i aktuella ämnen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorifilter i aktuella ämnen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Välj om du vill visa eller dölja följande kategorier i aktuella ämnen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Dölj kategorier"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Visa kategorier"
COM_KUNENA_MENU_CATID="Kategori-id"
COM_KUNENA_MENU_HEADER="Sidhuvud"
COM_KUNENA_MENU_INTEGRATION="Använd integration"
COM_KUNENA_MENU_INTEGRATION_DESC="Om du väljer att använda profilintegration vidarebefordras detta menyobjekt till en annan komponent."
COM_KUNENA_MENU_SELECTEDVIEW="Välj vy"
COM_KUNENA_MENU_TOPIC_CREATE="Skapa ämne"
COM_KUNENA_MENU_TOPIC_EDIT="Redigera ämne"
COM_KUNENA_MENU_TOPIC_REPLY="Svara på ämne"
COM_KUNENA_MENU_USER="Användare"
COM_KUNENA_SHOW_12_HOURS="12 timmar"
COM_KUNENA_SHOW_24_HOURS="24 timmar"
COM_KUNENA_SHOW_48_HOURS="48 Timmar"
COM_KUNENA_SHOW_4_HOURS="4 timmar"
COM_KUNENA_SHOW_8_HOURS="8 timmar"
COM_KUNENA_SHOW_ALL="Alla"
COM_KUNENA_SHOW_LASTVISIT="Sedan senaste besöket"
COM_KUNENA_SHOW_MONTH="Månad"
COM_KUNENA_SHOW_WEEK="Vecka"
COM_KUNENA_SHOW_YEAR="År"
COM_KUNENA_TOPLEVEL="Toppnivå"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategori"
COM_KUNENA_MENU_CATEGORY_DESC="Visa kategoriutseende"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Skapa kategori"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Tillåt användare att skapa en ny kategori."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Tillåt användare att skapa en ny kategori."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: Skapa kategori"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Visa kategori"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Visar en enskild kategori."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Visar en enskild kategori."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Forum: Visa kategori"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Redigera kategori"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Tillåter en användare att redigera en enskild kategori."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Tillåter en användare att redigera en enskild kategori."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: Redigera kategori"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategorilista"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Visa kategorilista."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Visar kategorilista."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Kategoriindex"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Hantera kategorier"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Tillåt användare att hantera kategorier."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Tillåt användare att hantera kategorier."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: Hantera kategorier"
COM_KUNENA_MENU_PARENTCAT="ID på föräldrakategori"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Kategoriprenumerationer"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Visar kategoriprenumerationer."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Visar kategoriprenumerationer."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Kategoriprenumerationer"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Hemsida"
COM_KUNENA_MENU_HOME_DESC="Denna vy definerar ditt forum"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Allmänna inställningar"
COM_KUNENA_A_ALL_CATEGORIES="Alla kategorier"
COM_KUNENA_MENU_ALLOWEDCAT="Tillåtna kategorier"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Välj kategorier som är tillåtna under detta menyobjekt. För övriga kategorier måste du skapa en annan meny. Denna funktion kan användas för att skapa flera forum på din hemsida."
COM_KUNENA_MENU_DEFAULTITEM="Förvalt menyobjekt"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Välj meny som ska visas när man först kommer till ditt forum. Detta val tillåter dig att ändra förvalsvisning och utseende eller skapa omdirigering till andra menyer"
COM_KUNENA_MENU_HOME_DEFAULT="Hemsida"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Bygg din forummeny på den här sidan."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Bygg din forummeny på den här sidan."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Hemsida"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Övriga sidor"
COM_KUNENA_MENU_MISC_DESC="Visa övriga sidor, som hjälp."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Anpassat innehåll"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Visa anpassat innehåll i BBKod."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Visar anpassat innehåll i BBKod."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Innehåll"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBKod"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Text"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Anpassat innehåll"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Sök"
COM_KUNENA_MENU_SEARCH_DESC="Denna vy visar sök"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Sök ämnen"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Visa ämnessök."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistik"
COM_KUNENA_MENU_STATISTICS_DESC="Den här vyn visar statistik från ditt forum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Allmän statistik"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Visar allmän statistik."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Visar allmän statistik."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: Allmän statistik"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Vem är inloggad"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Visa användare som är inloggade"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Visa användare som är inloggade"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: Vem är inloggad"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Ämne"
COM_KUNENA_MENU_TOPIC_DESC="Den här vyn visar meddelanden i ett ämne."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Tillåter användare att skapa ett nytt ämne"
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Tillåter användare att skapa ett nytt ämne"
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: Skapa ämne"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Visa ämne"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Visar ett enskilt ämne."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Visar ett enskilt ämne."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: Visa ämne"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Tillåter en användare att redigera ett ämne."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Tillåter en användare att redigera ett ämne."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forum: Redigera ämne"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Visa ämne (indragen)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Visar ett enskilt ämne i en indragen layout."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Visar ett enskilt ämne i en indragen layout."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: Visa ämne (indragen)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderera ämne"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Tillåter en användare att moderera ett ämne."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Tillåter en användare att moderera ett ämne."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: Moderera ämne."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Tillåter en användare att besvara ett ämne."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Tillåter en användare att besvara ett ämne."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Besvara ämne"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Visa ämne (trådat)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Visar ett enskilt ämne som trådad layout."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Visar ett enskilt ämne som trådad layout."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Visa ämne (trådat)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Visa omröstning"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Visar omröstning."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Visar omröstning."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Visa omröstning"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Ämnen"
COM_KUNENA_MENU_TOPICS_DESC="Den här vyn visar senaste ämnen."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Tid senaste ämne"
COM_KUNENA_A_TOPICS_TIME_DESC="Begränsa senaste ämnen inom tiden"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorilista i aktuella ämnen"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Välj alla kategorier som du vill visa eller gömma i aktuella ämnen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorifilter i aktuella ämnen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Välj om du vill visa eller dölja följande kategorier i aktuella ämnen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Dölj kategorier"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Visa kategorier"
COM_KUNENA_MENU_SELECTEDVIEW="Välj vy"
COM_KUNENA_MENU_TOPICS_DEFAULT="Aktuella ämnen"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Visa senaste ämnen med några olika valmöjligheter"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Visa senaste ämnen med några olika valmöjligheter"
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunenaforumet: Senaste ämnen"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Raderade ämnen"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Låsta ämnen"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Obesvarade ämnen"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Aktuella ämnen"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Klistrade ämnen"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Senaste ämnen"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Ej godkända Ämnen"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Sidhuvud"
COM_KUNENA_MENU_TOPICS_POSTS="Senaste inlägg"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Visar senaste inlägg med några olika valmöjligheter"
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Visar senaste ämnen med några olika valmöjligheter"
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Senaste inlägg"
COM_KUNENA_MENU_USER="Användare"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Raderade inlägg"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Tack från mej"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Senaste inlägg"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Tack till mej"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Icke godkända inlägg"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Mina ämnen"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Visar användares inlägg med några olika valmöjligheter"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Visar användares inlägg med några olika valmöjligheter"
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: Mina ämnen"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Mina Favoriter"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Mina senaste ämnen"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Mina prenumerationer"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Postad av mig"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Startad av mig"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Med insticksfil"
COM_KUNENA_TOPICS_MODETYPE_DESC="Rubriktext (Endast med insticksfil )"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Denna vy visar användarrelaterade layouter"

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Använd integration"
COM_KUNENA_MENU_INTEGRATION_DESC="Om du väljer att använda profilintegration vidarebefordras detta menyobjekt till en annan komponent."
COM_KUNENA_MENU_USER_DEFAULT="Användarprofil"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Visar användarprofil."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: Användarprofil"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Redigera användare"
COM_KUNENA_MENU_USER_EDIT_DESC="Tillåter användare att redigera sin profil."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Redigera användare"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Användarlista"
COM_KUNENA_MENU_USER_LIST_DESC="Visar användarlista."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: Användarlista"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategorilista"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Hemsida"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Anpassat innehåll"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Sök ämnen"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Aktuella Ämnen"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Skapa ämne."
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Användarprofil"
