; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla integration"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena insticksmodul för Joomla! 2.5- och 3.x-kompatibilitet.<br /><br />Avaktivera inte denna insticksfil!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla åtkomstnivåer"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla användargrupper"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Åtkomstnivå:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="Den <em>Åtkomstnivågrupp</em> som tillåts se denna kategori."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Tips:</strong> Du kan definiera egna åtkomstnivåer i <em>Joomla &gt;&gt; Användare &gt;&gt; Åtkomstnivåer</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Primär användargrupp:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Användargrupper som får visa denna kategorin"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Som standard får alla som ärver användargrupp tillgång. Alternativt kan du begränsa åtkomsten till den angivna gruppen genom att <em> Inkludera undergrupper = Nej </ em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Tips:</strong> <em>Offentlig</em> innebär antingen alla eller enbart gäster beroende på inställningen <em>Inkludera undergrupper</em> om du inte har ändrat <em>Gästanvändargrupp</em> från <em>Joomla &gt;&gt; Användare &gt;&gt; Användargrupper &gt;&gt; Val</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primär inkluderar undergrupperna:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Skall primära undergrupper få tillgång också? Om du satt  <em> Nej </ em>, får enbart den valda gruppen tillgång."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Sekundär användargrupp:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Alternativ grupp som är tillåten att se denna kategori"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="En alternativ grupp kan vara användbart för att tex låta både förläggare & utgivare ha tillgång till kategorin."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Tips:</strong> Du kan inaktivera den sekundära gruppen genom att välja samma värde som på <em>Primär användargrupp</em>. <br /> <strong>Tips:</strong> Det kan vara en bättre idé att skapa en <em>Åtkomstnivågrupp</em> istället för att använda <em>Sekundär anvädargrupp</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Sekundär inkluderar undergrupperna:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Skulle sekundära undergrupper få tillgång också? Om du satt  <em> Nej </ em>, får enbart den valda gruppen tillgång."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Användargrupper som får posta"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Välj användargrupper som får lägga till ett nytt ämne i denna kategori. Den här inställningen påverkar endast användare som redan har läsåtkomst till kategorin. Gästerna kan inte skapa nya ämnen om du inte aktiverar <em> Forum Konfiguration> Säkerhet> tillåter gäster till Post / Skriv <em>. <br /> <br /> <strong> Tips: </ strong> Du kan välja flera grupper genom att hålla ner <em> Ctrl </ em> eller <em> Skift </ em>-knapparna."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Användargrupper som får svara"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Välj användargrupper som får svara på ett inlägg ett ämne i denna kategori. Den här inställningen påverkar endast användare som redan har läsåtkomst till kategorin. Gästerna kan inte skapa nya ämnen om du inte aktiverar <em> Forum Konfiguration> Säkerhet> tillåter gäster till Post / Skriv <em>. <br /> <br /> <strong> Tips: </ strong> Du kan välja flera grupper genom att hålla ner <em> Ctrl </ em> eller <em> Skift </ em>-knapparna."

PLG_KUNENA_JOOMLA_ACCESS="Aktivera åtkomstkontroll"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Använd Joomla åtkomstnivåer och användargrupper för att kontrollera vem som har tillgång till de kategorier. OBS: Du bör endast stänga av alternativet om du använder andra ACL metoder och du inte vill att vanliga användare kan se kategorierna."
PLG_KUNENA_JOOMLA_LOGIN="Aktivera Joomla login"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Använd Joomla login och registrering i Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Användargrupper"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Åtkomstnivå"
