; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints integration"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena integrationsplugin för AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Aktivera aktivitetsström"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Visa Kunena händelser i AUP aktivitetsström."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Aktivera AUP-avatarer"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Använd AUP-avatarer i Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Aktivera AUP-profiler."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Använd AUP-profilsidor och användarlistor i Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Gräns för intjänade poäng"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="MInsta antal tecken i meddelanden för att tjäna poäng."
