; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Aprovar selecionado"
COM_KUNENA_BULK_CHOOSE_ACTION="- Escolha a Ação -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Excluir permanetemente a postagem"
COM_KUNENA_BUTTON_UNDELETE_LONG=" Restaurar postagem excluida por engano"
COM_KUNENA_DELETE_SELECTED="Excluir selecionado"
COM_KUNENA_MOVE_SELECTED="Mover selecionado"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Desassinar selecionado"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publicar"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Despublicar"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Excluir"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Pesquisar Fórum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Nenhuma mensagem contendo todos os termos de pesquisa foi encontrada."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Pelo menos uma palavra chave deve conter mais de três caracteres de tamanho."
COM_KUNENA_SEARCH_NORESULTS_FOUND="Sua pesquisa por %s não retornou nenhum tópico."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Desfavoritar selecionado"
