; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorito"
COM_KUNENA_MYPOSTS="Contem minhas postagens"
COM_KUNENA_TOPIC_STARTED_ON="Tópico iniciado"
COM_KUNENA_VIEW_NO_POSTS="Não existem postagens nesta categoria."
COM_KUNENA_VIEW_NO_TOPICS="Não há tópicos a serem exibidos"

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Cabeçalho da Categoria"
COM_KUNENA_GEN_GOTOBOTTOM="Ir para o rodapé"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marcar todos os tópicos como lidos"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Não existem categorias nesta seção!"
COM_KUNENA_LOCKED_CATEGORY="A categoria está bloqueada"
COM_KUNENA_SHOWCAT_PENDING="mensagem(s) pendente(s)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Novo"
COM_KUNENA_PUBLICACCESS="Acesso Público"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Postagens"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Lista de Usuários"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Mostrando %s de %s resultados."
COM_KUNENA_SEARCH_ANSWERS="Respostas"
COM_KUNENA_SEARCH_FIND_WITH="Encontrar tópicos com"
COM_KUNENA_SEARCH_LEAST="No mínimo"
COM_KUNENA_SEARCH_MOST="No máximo"
COM_KUNENA_SEARCH_OPTIONS="Opções de Pesquisa"
COM_KUNENA_SEARCH_USER_ACTIVE="Atividade em Tópicos"
COM_KUNENA_SEARCH_USER_POSTED="Mensagens postadas por"
COM_KUNENA_SEARCH_USER_STARTED="Tópicos iniciados por"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Estatísticas Gerais"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Ir para"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Reportar ao moderador"
COM_KUNENA_THANKYOU="Os seguintes usuários disseram Obrigado"
COM_KUNENA_THANKYOU_MORE_USERS="e este usuário possui %s outros agradecimentos"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Redefinir votos"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Adicionar Arquivo"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Histórico de Tópico de"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Prosseguir"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderar Mensagem"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="O tópico está bloqueado"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tipo"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD-MM-YYYY HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Enviar Novo Avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS=" %s possui <strong>%d</strong> usuários registrados"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle é o template padrão para o Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Exibir Menu Kunema"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Exibe o menu Kunema ativo dentro do template Kunema. Desabilite este recurso caso queira utilizar o menu principal."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fundo do Cabeçalho do Fórum"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Defina a cor de fundo do cabeçalho do fórum"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Cor de Aba Sobreposta"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Insira a cor da aba de menu quando o mouse estiver sobre ela."
COM_KUNENA_TEMPLATE_SKINNER="Combinar com a Template Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Combina automaticamente a template padrão com as cores de sua template Joomla."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Cor do Alternador"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Insira a cor do botão de alternância de sessão."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Carregar CSS Responsivo"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Carregar CSS responsivo para tornar o template compatível com dispositivos móveis. Este recurso necessita de um template Joomla responsivo para funcionar."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Tamanho do assunto da última publicação"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Defina o número de caracteres para mostrar o último assunto publicado na visão da categoria."

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Ir para o topo"
