; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Menu Kunena Menu"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Espande o menu e e torna seu sub-menu sempre visível."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Mostrar itens do submenu"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Um sufixo a ser aplicado à classe CSS dos itens de menu"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Sufixo de classe do menu"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Nível no qual parar a renderização do menu. Se selecionado 'Todos', todos os níveis serão exibidos, de acordo com a opção de configuração 'Exibir itens de sub-menu'."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Nível final"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Selecione um menu na lista"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Selecione o menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Nível no qual iniciar a renderização do menu. Definindo o nível de início e final com o mesmo valor e definindo a opção de configuração 'Exibir itens de sub-menu' como 'Sim' resultará a exibição apenas daquele nível específico."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Nível inicial"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Um número de identificação (ID) a ser associado à tag UL raiz do menu (opcional)."
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Tag ID do Menu"
MOD_KUNENAMENU_FIELD_TARGET_DESC="Valores JavaScript para posicionar uma janela de popup. Ex.: top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Posição"
MOD_KUNENAMENU_XML_DESCRIPTION="Este módulo exibe um menu no frontend."
