; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="cruzar"
COM_KUNENA_ICON_DEFAULT="Ícone Padrão"
COM_KUNENA_ICON_EXCLAMATION="Exclamação"
COM_KUNENA_ICON_GRIN="Sorrindo"
COM_KUNENA_ICON_IDEA="Nova idéia"
COM_KUNENA_ICON_LOVE="Apaixonado"
COM_KUNENA_ICON_MERGED="Fundido"
COM_KUNENA_ICON_QUESTION="Questões?"
COM_KUNENA_ICON_SHOCK="Chocado"
COM_KUNENA_ICON_SMILE="Sorrindo"
COM_KUNENA_ICON_SOLVED="Resolvido"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Adicionar Novo"
COM_KUNENA_ANN_CPANEL="Painel de Controle de Anúncios"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Excluir"
COM_KUNENA_ANN_EDIT="Editar"
COM_KUNENA_ANN_LONGTEXT="Texto Longo"
COM_KUNENA_ANN_PUBLISH="Publicar"
COM_KUNENA_ANN_READMORE="Leia Mais..."
COM_KUNENA_ANN_SHOWDATE="Mostrar Data"
COM_KUNENA_ANN_SORTTEXT="Texto Curto"
COM_KUNENA_ANN_TITLE="Título"
COM_KUNENA_ATTACHMENTS="Anexos:"
COM_KUNENA_AUP_POINTS="Pontos:"
COM_KUNENA_BAN_ADDCOMMENT="Adicionar Comentário"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Você pode escrever seus próprios comentários para outros moderadores"
COM_KUNENA_BAN_BANHISTORY="Histórico de Banimentos"
COM_KUNENA_BAN_BANHISTORYFOR="Histórico de banimentos para %s"
COM_KUNENA_BAN_BANLEVEL="Banir De"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Fórum"
COM_KUNENA_BAN_BANMANAGER="Banimentos"
COM_KUNENA_BAN_BANNEDFROM="Banido De"
COM_KUNENA_BAN_BANNEDUSER="Usuário Banido"
COM_KUNENA_BAN_COMMENT_BY="Comentário por %s"
COM_KUNENA_BAN_CREATEDBY="Banido Por"
COM_KUNENA_BAN_EDIT="Editar Banimento"
COM_KUNENA_BAN_EXPIRETIME="Hora Final"
COM_KUNENA_BAN_LIFETIME="Tempo de vida"
COM_KUNENA_BAN_MODIFIEDBY="Modificado Por"
COM_KUNENA_BAN_NEW="Novo Banimento"
COM_KUNENA_BAN_NO_BANNED_USERS="Não existem usuários banidos."
COM_KUNENA_BAN_PRIVATEREASON="Razão Privada"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Razão privada do banimento vista pelos moderadores"
COM_KUNENA_BAN_PUBLICREASON="Razão Pública"
COM_KUNENA_BAN_PUBLICREASON_DESC="Razão pública do banimento vista por todos"
COM_KUNENA_BAN_STARTTIME="Hora Inicial"
COM_KUNENA_BAN_UNBAN_USER="Desbanir usuário"
COM_KUNENA_BAN_UNBLOCK_USER="Ativar usuário"
COM_KUNENA_BAN_USERID="Id de Usuário"
COM_KUNENA_BAN_USERNAME="Nome de Usuário"
COM_KUNENA_BAN_USER_NOHISTORY="O usuário %s nunca foi banido."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="Editor BBCode Desabilitado. Por favor habilite o javascript em seu navegador"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Carregado Editor BBCode"
COM_KUNENA_BOARDCODE="Código do Fórum"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Escolha o Destino -"
COM_KUNENA_CAPDESC="Insira o código aqui"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nenhuma categoria assinada"
COM_KUNENA_CATEGORY_X="Categoria: %s"
COM_KUNENA_CHECK_ALL="Marcar todos"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrador do Site"
COM_KUNENA_COLOR_BANNED="Banido"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_COLOR_GUEST="Visitante"
COM_KUNENA_COLOR_MODERATOR="Moderador"
COM_KUNENA_COLOR_USER="Usuário"
COM_KUNENA_COPYRIGHT="Direitos Autorais"
COM_KUNENA_EDITING_LASTEDIT="Última Edição"
COM_KUNENA_EDITING_REASON="Razão para Editar"
COM_KUNENA_EDITOR_ATTACHMENTS="Anexos"
COM_KUNENA_EDITOR_CODE_INSERT="Inserir"
COM_KUNENA_EDITOR_CODE_TYPE="Código"
COM_KUNENA_EDITOR_ENLARGE="Esticar"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Votação: Adicione uma opção"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Clique aqui para cancelar sua mensagem"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Inserir código"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Selecione uma linguagem de programação"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Tamanho da fonte: [size=4]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Tamanho da fonte: [size=3]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Tamanho da fonte: [size=2]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Tamanho da fonte: [size=5]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Tamanho da fonte: [size=1]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Tamanho da fonte: [size=6]texto no tamanho[/size] - Dica: os tamanhos vão de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Ajuda de bbCode - Dica: bbCode pode ser usado no texto selecionado!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Link de imagem: Aplicar link"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Link de imagem: Tamanho"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Link de imagem: URL do link de imagem"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Aplicar link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Texto / Descrição do link"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL do link"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Votação: Adicione um tempo de vida para a votação (opcional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Votação: Escolha um título para a votação"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Clique aqui para ver como sua mensagem vai se parecer quando submetida"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Votação: Remover uma opção"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Clique aqui para submeter sua mensagem"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Vídeo: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Vídeo: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Vídeo: Altura do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Vídeo: ID do vídeo - você pode ver ela na URL do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Vídeo: Selecione o provedor de vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Vídeo: Tamanho do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Vídeo: URL do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Vídeo: Largura do vídeo"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Tamanho"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Texto"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Contrair"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Texto de Amostra"
COM_KUNENA_EDITOR_TOPIC_TAGS="Marcadores do tópicos"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Meus marcadores"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altura"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Inserir vídeo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provedor"
COM_KUNENA_EDITOR_VIDEO_SIZE="Tamanho"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Largura"
COM_KUNENA_FAVORITES="Favoritos"
COM_KUNENA_FILES_DELETE="Excluir selecionado"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensões de arquivo permitidas"
COM_KUNENA_FORUM_SEARCH="Pesquisado por: %s"
COM_KUNENA_GEN_HITS="Exibições"
COM_KUNENA_GEN_LAST_POST="Última Postagem"
COM_KUNENA_GEN_NAME="Nome"
COM_KUNENA_GEN_REPLIES="Respostas"
COM_KUNENA_GEN_TOPIC_ICON="Ícone de tópico"
COM_KUNENA_GLOBAL_SETTINGS="Configurações Globais"
COM_KUNENA_HIDDEN_USERS="Usuários Ocultos"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_LICENSE="Licença"
COM_KUNENA_LOGIN_PASSWORD="Senha:"
COM_KUNENA_LOGIN_REMEMBER_ME="Lembrar-me"
COM_KUNENA_LOGIN_USERNAME="Nome de usuário:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Postagens Não Aprovadas"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Excluir todas as postagens"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Excluir avatar ofencivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Excluir toda a informação de perfil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Excluir assinatura ofenciva"
COM_KUNENA_MODERATE_REMOVE_BAN="Remover banimento"
COM_KUNENA_MODERATE_THIS_USER="Moderar este Usuário"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Coloque o assunto para todas as respostas"
COM_KUNENA_MODERATION_DEST="Mover Para"
COM_KUNENA_MODERATION_DEST_CATEGORY="Categoria Alvo"
COM_KUNENA_MODERATION_DEST_TOPIC="Tópico Alvo"
COM_KUNENA_MODERATION_MOVE_NEWER="Mover a mensagem selecionada e todas as %s mensagens postadas após ela"
COM_KUNENA_MODERATION_MOVE_SELECTED="Mover apenas a mensagem selecionada"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Novo Assunto"
COM_KUNENA_MODERATION_TITLE_SELECTED="Mensagem Selecionada"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Deixe um tópico sombra apontando para a nova localização"
COM_KUNENA_MORE="Mais"
COM_KUNENA_MYPROFILE_ABOUTME="Sobre Mim"
COM_KUNENA_MYPROFILE_BANINFO="Razão de banimento"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Ano (YYYY) - Mês (MM) - Dia (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Data da Última Visita"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Hora Local"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Texto Pessoal"
COM_KUNENA_MYPROFILE_POSTS="Postagens"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Exibições de Perfil"
COM_KUNENA_MYPROFILE_RANK="Rank"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data de Registro"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Envie uma mensagem"
COM_KUNENA_MYPROFILE_SIGNATURE="Assinatura"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Você pode usar smileys e BBCodes em sua assinatura"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Obrigados Recebidos:"
COM_KUNENA_MYPROFILE_TIMEZONE="Fuso Horário"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nome do Web site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Exemplo: SoQuadrinhos"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL do Web site"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Examplo: www.soquadrinhos.com"
COM_KUNENA_NO_POSTS="Sem Postagens"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_ONLINE="ONLINE"
COM_KUNENA_PASS="Senha:"
COM_KUNENA_POLLUSERS_MORE="Veja mais"
COM_KUNENA_POLL_ADD_POLL_OPTION="Adicionar Opção de Votação"
COM_KUNENA_POLL_BUTTON_VOTE="Votar"
COM_KUNENA_POLL_NAME="Votação:"
COM_KUNENA_POLL_NOT_LOGGED="Apenas usuários registrados podem participar desta votação"
COM_KUNENA_POLL_NO_VOTE="Sem votos"
COM_KUNENA_POLL_OPTIONS="Opções da votação"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Remover Opção da Votação"
COM_KUNENA_POLL_TIME_TO_LIVE="Tempo de vida da votação (opcional)"
COM_KUNENA_POLL_TITLE="Título da votação"
COM_KUNENA_POLL_VOTERS_TOTAL="Número total de votantes:"
COM_KUNENA_POSTED_AT="Postado"
COM_KUNENA_POSTS="Postagens:"
COM_KUNENA_POST_AS_ANONYMOUS="Postagem Anônima"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Esta postagem possui informação sensível. Remova todas as informações de usuário desta postagem."
COM_KUNENA_POST_EMAIL_NEVER="seu endereço de e-mail nunca será mostrado no site."
COM_KUNENA_POST_EMAIL_REGISTERED="seu endereço de e-mail estará disponível somente à usuários registrados."
COM_KUNENA_POST_NOTIFIED="Me notifique de quaisquer respostas neste tópico."
COM_KUNENA_POST_SUBSCRIBE="Assinar"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="postagens  -  <em>(Última postagem antes)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Mostrando no máx. as últimas"
COM_KUNENA_PREVIEW="Prever"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Registrar"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Esqueceu sua senha?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Esqueceu seu usuário?"
COM_KUNENA_PROFILEBOX_GUEST="Visitante"
COM_KUNENA_PROFILEBOX_LOGIN="Entrar"
COM_KUNENA_PROFILEBOX_LOGOUT="Logout"
COM_KUNENA_PROFILEBOX_WELCOME="Bem-Vindo"
COM_KUNENA_PROFILE_AVATAR_DELETE="Usar Avatar Padrão"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Selecionar Avatar Da Galeria"
COM_KUNENA_PROFILE_AVATAR_KEEP="Manter Atual Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR="Imagem de Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Mudar Imagem de Avatar"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informação de Perfil"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editar Informação de Perfil"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Configurações do Fórum"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editar Configurações do Fórum"
COM_KUNENA_PROFILE_EDIT_USER="Conta de Usuário"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Editar Informação de Usuário"
COM_KUNENA_QMESSAGE_NOTE="Nota: BBcode e smileys ainda são utilizaveis."
COM_KUNENA_REALNAME="Nome"
COM_KUNENA_REASON="Razão"
COM_KUNENA_REPORT_MESSAGE="Sua Mensagem"
COM_KUNENA_REPORT_REASON="Razão"
COM_KUNENA_REPORT_SEND="Enviar Reporte"
COM_KUNENA_REPORT_TO_MODERATOR="Denúnciar esta mensagem aos moderadores"
COM_KUNENA_SAVE="Salvar"
COM_KUNENA_SEARCH_EXACT="Nome Exato"
COM_KUNENA_SEARCH_FIND_POSTS="Encontrar Postagens de"
COM_KUNENA_SEARCH_KEYWORDS="Palavras Chaves"
COM_KUNENA_SEARCH_RESULTS="Resultados de Pesquisa"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Pesquisar por palavra chave"
COM_KUNENA_SEARCH_SEARCHBY_USER="Pesquisar por Nome de Usuário"
COM_KUNENA_SEARCH_SEARCHIN="Pesquisar em Categorias"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Pesquisar também nos fóruns filhos"
COM_KUNENA_SEARCH_SEND="Pesquisa"
COM_KUNENA_SEARCH_SHOW="Mostrar"
COM_KUNENA_SEARCH_SHOW_NORMAL="Postagens Normais"
COM_KUNENA_SEARCH_SHOW_TRASHED="Postagens Excluidas"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Postagens Não Aprovadas"
COM_KUNENA_SEARCH_SORTBY="Ordenar Resultados por"
COM_KUNENA_SEARCH_START="Pular ao Resultado Número"
COM_KUNENA_SEARCH_UNAME="Nome de Usuário"
COM_KUNENA_STAT_LATEST_MEMBERS="Último Membro"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mais Estatísticas"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Iniciados Hoje"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Total de Respostas Hoje"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total de Categorias"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total de Mensagens"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total de Seções"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total de Assuntos"
COM_KUNENA_STAT_TOTAL_USERS="Total de Usuários"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Iniciados Ontem"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Total de Respostas Ontem"
COM_KUNENA_SUBMIT="Enviar"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Cor de Fonte de Aba Ativa"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Insira a cor da fonte em abas de menu ativas."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Cor de Aba Ativa"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Insira a cor da aba de menu quando ativa."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fundo da Caixa de Anúncio"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fundo do Cabeçalho de Anúncio"
COM_KUNENA_TEMPLATE_BOTTOM="Rodapé"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Cor da borda do botão"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Entre com a cor da borda do botão"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Cor da Borda do Botão quando o mouse estiver sobre ele"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Insira a cor da borda do botão quando o mouse estiver sobre ele."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Cor do botão"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Insira a cor dos botões"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Cor do Botão quando o mouse estiver sobre ele"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Insira a cor dos botões quando o mouse estiver sobre eles."
COM_KUNENA_TEMPLATE_BUTTON_SET="Conjunto de Botões"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Escolha o conjunto de botões para mostrar em seu fórum"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Cor do texto do botão"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Entre a cor do texto do botão."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Cor do Texto do botão quando o mouse estiver sobre ele"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Insira a cor do texto do botão quando o mouse estiver sobre ele."
COM_KUNENA_TEMPLATE_DEFAULT="Padrão"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Conjunto de Ícones do Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Escolha o Conjunto de Ícones do Editor (BBCode) a mostrar em seu fórum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Fundo do Cabeçalho das Estatísticas da Página Frontal"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insira o código HEX (#FF0000) ou código texto (red) para mudar o fundo do cabeçalho de seu fórum"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Cor de Fonte de Aba Inativa"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Insira a cor da fonte em abas de menu inativas."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Cor de Aba Inativa"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Insira a cor da aba de menu quando inativa."
COM_KUNENA_TEMPLATE_LEFT="Esquerda"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Cor da borda da paginação"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Insira a cor da borda dos links de paginação"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Cor da borda da paginação quando o mouse estiver sobre ela"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Insira a cor da borda do link de paginação quando o mouse estiver sobre ele."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Cor da paginação"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Insira a cor dos links da paginação"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Paginação suspensa de cor"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Digite a cor de links de paginação quando ficar suspensa."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Cor do texto da paginação"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Insira a cor dos textos de link da paginação"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Cor do texto paginação do mouseover"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Digite a cor de paginação texto do link mouseover."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Você pode mudar a posição do avatar de perfil na página de discussão. Padrão é <em>Direita</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Conjunto de Ícones do Perfil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Escolha o Conjunto de Ícones do Perfil para mostrar em seu fórum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Posição do Perfil"
COM_KUNENA_TEMPLATE_RIGHT="Direita"
COM_KUNENA_TEMPLATE_TOP="Top"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Cor da Borda do Menu"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Insira a cor da borda abaixo da aba de menu."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Fundo do Cabeçalho do Quem está Online"
COM_KUNENA_THANK_YOU="Agradecimentos"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderar Tópico"
COM_KUNENA_TOPIC="TÓPICO:"
COM_KUNENA_TOPICS="Tópicos"
COM_KUNENA_TOPIC_REPLIES_TITLE="Respostas no tópico: %s"
COM_KUNENA_TOPIC_TAGS="Marcadores: %s"
COM_KUNENA_UNAME="Nome de Usuário:"
COM_KUNENA_USERPOSTS="Postagens"
COM_KUNENA_USER_NO_ATTACHMENTS="Nenhum anexo"
COM_KUNENA_USER_PROFILE="Perfil para"
COM_KUNENA_USER_RETURN_B="clique aqui"
COM_KUNENA_USRL_EMAIL="Email"
COM_KUNENA_USRL_JOIN_DATE="Data de Registro"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Último login"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_USERLIST="Lista de Usuários"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Visualizar notificações"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Tempo para a criação da página:%01.3f segundos"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Quem está online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Total de usuários online: %s"
COM_KUNENA_VPASS="Verificar Senha:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Link to tópico"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Alterar ícone do tópico"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Este é seu apelido no AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="Esta é sua ID de membro no Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Me lembre deste aniversário"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Este é seu nome de usuário no Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Não foi possível salvar sua informação"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Este é seu nome de usuário no Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Este é seu nome de usuário no Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editar detalhes do perfil"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Este é seu nome de usuário no Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Este é seu nome de usuário no Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Configurações do Fórum"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Este é seu nome de usuário no FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Este é seu apelido no Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Este é seu número no ICQ."
COM_KUNENA_MYPROFILE_INBOX="Caixa de Entrada"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Este é seu nome de usuário no LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Aparência e Tema"
COM_KUNENA_MYPROFILE_MSN_DESC="Seu endereço de email do MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Meu Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Este é seu nome de usuário no MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Meus Favoritos"
COM_KUNENA_MYPROFILE_MY_POSTS="Minhas Postagens"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Minha Informação de Perfil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Minhas Assinaturas"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nova Mensagem"
COM_KUNENA_MYPROFILE_OUTBOX="Caixa de Saída"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informação Pessoal"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Configurações do Plug-in Meu Perfil"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Mensagem Privada"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Este é seu manuseador Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Sumário"
COM_KUNENA_MYPROFILE_TRASH="Lixeira"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Este é seu nome de usuário no Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Este é seu apelido do Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Clique aqui para cancelar"
COM_KUNENA_ON_DATE="em %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Realizar"
COM_KUNENA_TOPIC_IS_LOCKED="Este tópico está fechado"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Tópico iniciado em %s por %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autor"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Editar Categoria"
COM_KUNENA_NEW_CATEGORY="Nova Categoria"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Sem Tópicos nesta Categoria"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Aplicar"
COM_KUNENA_APPLY_DESC="Clique aqui para aplicar as mudanças"
COM_KUNENA_A_ACCESSTYPE="Tipo de acesso"
COM_KUNENA_BASIC_INFO="Informação Básica"
COM_KUNENA_MODERATION="Moderação"
COM_KUNENA_MODERATOR_ADD="Adicionar Moderador(es)"
COM_KUNENA_MODERATOR_ADD_DESC="Clique aqui para adicionar moderadores"
COM_KUNENA_SAVE_DESC="Clique aqui para salvar as mudanças"
COM_KUNENA_SETTINGS="Configurações"
COM_KUNENA_STYLES="Estilos"
COM_KUNENA_THIS_MODERATOR_REMOVE="Remover este Moderador"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Ver subcategoria '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Tópicos / %d Respostas)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Clique aqui para criar uma nova categoria"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Veja seu perfil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Clique no botão sair, para deixar o fórum."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Bem-Vindo(a), %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Ver Estatísticas do Fórum"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Lista de Membros"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Ver a Lista de Membros"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Digite o ID do tópico"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Nenhum marcador definido"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Adicionar/Editar marcadores"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Digite a Razão da Edição"
COM_KUNENA_ENTER_MESSAGE="Digite sua mensagem aqui"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Separado com vírgula"
COM_KUNENA_ENTER_SUBJECT="Insira o assunto"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Digite seu email"
COM_KUNENA_MESSAGE_ENTER_NAME="Digite seu nome"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Marque caso queira postar como anônimo"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Tamanho máximo do arquivo %s Kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Tamanho máximo da imagem %s Kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Mover"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Insira um novo assunto"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Sem tópicos"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtrar posts por"
COM_KUNENA_SHOW_LAST="Mostrar mensagem mais recente"
COM_KUNENA_STAT_POPULAR="Populares:"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Mais respondidos"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Número de agradecimentos"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Selecione o formato do término DD-MM-YYYY HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Marque para deletar todos as mensagens"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Marque para excluir avatares ofensivos"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Marque para deletar toda a informação do perfil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Marque para deletar assinatura ofensiva"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Expirar o banimento atual"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Localização no Google Maps: Helsinki, Finlândia"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Poucas palavras sobre você"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Clique aqui para salvar"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Cores"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Opções do Css3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Cor do corpo do texto"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Cor do corpo do texto. como detalhes da categoria"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Hover Categoria Odd Cor Row"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Hover Categoria Odd Cor Row"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover Categoria Ímpar Par Cor"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover Categoria Ímpar Par Cor"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Cor do link"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Cor da fonte mensagem"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="cor Mensagem"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=" Cor de fundo gradiente da linha acima"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Cor de fundo gradiente da linha inferior"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Cor de fundo gradiente da linha inferior"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=" Cor de fundo gradiente da linha acima"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Cor de fundo gradiente da linha acima ímpar"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Cor gradiente do funda linha"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Cor gradiente do fundo da linha"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Cor gradiente da linha acima ímpar"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Configurações Gerais"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Gradiente de cores para o topo do cabealho"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Cor do cabeçalho"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Botão de gradiente de cores para cabeçalho"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Criar fundo com gradiente de cores para o cabeçalho"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Cor do administrador"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="cor da legenda para administradores"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Legenda"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Cor global"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Cor de Legeda para Moderadores Globais"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Cor dos Visitantes"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Cor da Ledenda para visitantes"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Cor do Moderador"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Cor da Legenda do Moderador"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Cor do usuário"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Cor da Legenda do Usuário"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Este é um novo template para o Kunena 2.0"
COM_KUNENA_TEMPLATE_TABS="Abas"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Desassinar"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Desassinar Categoria"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Tópicos na Categoria"
