; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Aplaudir"
COM_KUNENA_KARMA_SMITE="Castigar"
COM_KUNENA_RSS_DISABLED="Feed RSS desativado"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Tópicos na Categoria"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Permitir Anônimo"
COM_KUNENA_ALLOW_POLLS="Ativar votação nestas categorias"
COM_KUNENA_CATEGORIES="Categorias"
COM_KUNENA_CATEGORY_EDIT="Editar Category: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Criar Nova Categoria"
COM_KUNENA_DISABLE_REVIEW="Desabilitar Revisão de Postagem"
COM_KUNENA_DISALLOW_ANONYMOUS="Proibir Anônimo"
COM_KUNENA_DISALLOW_POLLS="Proibir enquetes"
COM_KUNENA_ENABLE_REVIEW="Habilitar Revisão de Postagem"
COM_KUNENA_GEN_FORUM_NEWPOST="Novas Postagens"
COM_KUNENA_GEN_FORUM_NOTNEW="Nenhuma Postagem Nova"
COM_KUNENA_LOCK="Trancar"
COM_KUNENA_PUBLISH="Publicar"
COM_KUNENA_SELECT_BATCH_OPTION="- Selecione uma ação em lote -"
COM_KUNENA_UNLOCK="Destrancar"
COM_KUNENA_UNPUBLISH="Despublicar"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Índice"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Não há categorias publicadas em %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Categorias Inscritas"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Tópicos em %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Categorias do Fórum"
COM_KUNENA_LISTCAT_RSS="tenha as últimas postagens diretamente em sua área de trabalho"
COM_KUNENA_MENU_TOPIC_CREATE="Criar Tópico"
COM_KUNENA_MENU_TOPIC_EDIT="Editar Tópico"
COM_KUNENA_MENU_TOPIC_REPLY="Responder Tópico"
COM_KUNENA_PROFILE_EDIT="Editar Perfil"
COM_KUNENA_WHO_AND="e"
COM_KUNENA_WHO_ONLINE_GUEST="Visitante"
COM_KUNENA_WHO_ONLINE_GUESTS="Visitantes"
COM_KUNENA_WHO_ONLINE_MEMBER="Membro"
COM_KUNENA_WHO_ONLINE_MEMBERS="Membros"
COM_KUNENA_WHO_ONLINE_NOW="Online"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Créditos da equipe"
COM_KUNENA_CREDITS_INTRO="O Fórum Kunema® é um projeto de código fonte aberto que requer dedicação e investimento pessoal de vários contribuidores. Esta versão se tornou possível graças aos seguintes <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contribuidores</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Contribuição"
COM_KUNENA_CREDITS_DEVELOPMENT="Desenvolvimento"
COM_KUNENA_CREDITS_DOCUMENTATION="Documentação"
COM_KUNENA_CREDITS_DESIGN="Design"
COM_KUNENA_CREDITS_LANGUAGES="Idiomas"
COM_KUNENA_CREDITS_MODERATION="Moderação do Fórum"
COM_KUNENA_CREDITS_SECURITY="Segurança"
COM_KUNENA_CREDITS_TESTING="Testando"
COM_KUNENA_CREDITS_FOUNDER="Fundador"
COM_KUNENA_CREDITS_X_AND_Y="%s e %s"
COM_KUNENA_CREDITS_THANKS="O time Kunema gostaria de agradecer a <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">comunidade</a> pela sua ajuda e suporte. Nós também apreciamos o esforço de todos que tenham  <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">traduzido</a> o Kunema em tantos idiomas. E também gostariamos de agradecer aos membro do <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, passados e presentes, que <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contribuiram</a> e ajudaram a tornar esta versão mais estável e livre de bugs"
COM_KUNENA_CREDITS_GO_BACK="Para retornar ao fórum"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Crédito Time Kunema"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 semanas atrás"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 meses atrás"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 meses atrás"
COM_KUNENA_SEARCH_DATE_ANY="Qualquer data"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Última visita"
COM_KUNENA_SEARCH_DATE_MONTH="Um mês atrás"
COM_KUNENA_SEARCH_DATE_NEWER="E mais nova"
COM_KUNENA_SEARCH_DATE_OLDER="E mais antiga"
COM_KUNENA_SEARCH_DATE_WEEK="Uma semana atrás"
COM_KUNENA_SEARCH_DATE_YEAR="Um ano atrás"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ontem"
COM_KUNENA_SEARCH_LIMIT10="Mostrar 10 Resultados de Pesquisa"
COM_KUNENA_SEARCH_LIMIT15="Mostrar 15 Resultados de Pesquisa"
COM_KUNENA_SEARCH_LIMIT20="Mostrar 20 Resultados de Pesquisa"
COM_KUNENA_SEARCH_LIMIT5="Mostrar 5 Resultados de Pesquisa"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Todas as Categorias"
COM_KUNENA_SEARCH_SEARCH_POSTS="Pesquisar postagens inteiras"
COM_KUNENA_SEARCH_SEARCH_TITLES="Pesquisar apenas nos títulos"
COM_KUNENA_SEARCH_SORTBY_DEC="Ordem decrescente"
COM_KUNENA_SEARCH_SORTBY_INC="Ordem crescente"
COM_KUNENA_SEARCH_SORTBY_POST="Data da postagem"
COM_KUNENA_SEARCH_SORTBY_POSTS="Número de postagens"
COM_KUNENA_SEARCH_SORTBY_START="Data de início do tópico"
COM_KUNENA_SEARCH_SORTBY_TITLE="Título"
COM_KUNENA_SEARCH_SORTBY_USER="Nome de usuário"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Tópicos Recentes"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERRO: mensagem não fornecida (anexos)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Remove esse Obrigado"
COM_KUNENA_MENU_LATEST_DESC="Tópicos Recentes"
COM_KUNENA_MODERATION_CREATE_TOPIC="Criar Novo Tópico"
COM_KUNENA_MODERATION_ENTER_TOPIC="Iserir Manualmente ID de Tópico"
COM_KUNENA_MODERATION_MOVE_TOPIC="Mover Tópico Para Outra Categoria"
COM_KUNENA_POST_EDIT="Editar Postagem:"
COM_KUNENA_POST_NEW_TOPIC="Novo Tópico"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Você não tem permissão para iniciar um novo tópico! %s"
COM_KUNENA_POST_REPLY_TOPIC="Responder Tópico:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Você não pode responder a este tópico"
COM_KUNENA_SELECT_CATEGORY="- Selecionar Categoria - "
COM_KUNENA_VIEW_DISABLED="O administrador desabilitou o acesso público de escrita."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Tópico: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Erro Interno: Loop detectado nos tópicos movidos!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Todas"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Discussões recentes"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Tópicos apagados"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Tópicos bloqueados"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Sem Respostas"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Tópicos marcados"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Tópicos Recentes"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Tópicos não aprovados"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Postagens recentes"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Postagens Excluidas"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Agradeça"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Obrigados Recebidos"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Postagens Não Aprovadas"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Meus Tópicos"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Tópicos Favoritos"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Tópicos Participados"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Tópicos Iniciados"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Assinaturas de Tópicos"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Galeria Padrão"
COM_KUNENA_LOCATION_UNKNOWN="Indeciso"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="A página de perfil não está disponível para visitantes"
COM_KUNENA_PROFILE_DISABLED="A página de perfil foi desativada"
COM_KUNENA_USER_HIDEEMAIL="Ocultar email"
COM_KUNENA_USER_ORDER="Ordenação de Mensagem Preferida"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Padrão"
COM_KUNENA_USER_SHOWONLINE="Mostrar Online"
COM_KUNENA_VIEW_USER_DEFAULT="Perfil de %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Você não tem permissão para editar o usuário %s."
COM_KUNENA_VIEW_USER_LIST="Lista de Usuários"
