; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Excluido com Sucesso"
COM_KUNENA_ANN_SUCCESS_ADD="Adicionado com Sucesso"
COM_KUNENA_ANN_SUCCESS_EDIT="Editado com Sucesso"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Notificação '%s' foi publicado com sucesso!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Notificação '%s' foi despublicado com sucesso!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Todas as postagens foram marcadas como lidas"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Foi cancelada sua inscrição na categoria %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Você assinou essa categoria e será notificado por email sobre novas postagens."
COM_KUNENA_GEN_FORUM_MARKED="Todas as postagens nesta categoria foram marcadas como lidas"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Loop de redirecionamento detectado dentro de seu menu!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Item de Menu Padrão em <em>Página de Entrada</em> está apontando para um item de menu ausente ou não autorizado."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Item de Menu Padrão em <em>Página de Entrada</em> não está apontando para o Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mensagens aprovadas com sucesso."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Este tópico <strong>NÃO</strong> foi removido de seus favoritos."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Este tópico <strong>NÃO</strong> foi removido de suas assinaturas."
COM_KUNENA_POST_SUCCESS_DELETE="A mensagem foi excluida com sucesso."
COM_KUNENA_POST_SUCCESS_MOVE="O tópico foi movido com sucesso."
COM_KUNENA_POST_SUCCESS_UNDELETE="A mensagem foi restaurada com sucesso."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Fórum"
COM_KUNENA_POLL_CREATED="A enquete foi criada com sucesso"
COM_KUNENA_POLL_DELETED="A enquete foi excluída com sucesso"
COM_KUNENA_POLL_EDITED="A enquete foi editada com sucesso"
COM_KUNENA_POST_FAVORITED_TOPIC="Este tópico foi adicionado aos seus favoritos."
COM_KUNENA_POST_LOCK_NOT_SET="O tópico não pode ser trancado."
COM_KUNENA_POST_LOCK_NOT_UNSET="O tópico não pode ser destrancado."
COM_KUNENA_POST_LOCK_UNSET="O tópico foi destrancado."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Este tópico <strong>NÃO</strong> foi adicionado aos seus favoritos"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Sua assinatura a este tópico não pode ser processada."
COM_KUNENA_POST_STICKY_NOT_SET="Este tópico não pode ser destacado como fixo."
COM_KUNENA_POST_STICKY_NOT_UNSET="Não foi possível retirar o destaque de fixo deste tópico."
COM_KUNENA_POST_STICKY_SET="Este tópico foi assinalado como fixo."
COM_KUNENA_POST_STICKY_UNSET="Foi retirado o destaque de fixo deste tópico."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Você fez uma assinatura para este tópico."
COM_KUNENA_POST_SUCCESS_EDIT="A mensagem foi editada com sucesso."
COM_KUNENA_POST_SUCCESS_POSTED="Sua mensagem foi postada com sucesso."
COM_KUNENA_POST_SUCCES_REVIEW="Sua mensagem foi postada com sucesso. Ela será revisada por um moderador antes que seja publicada no fórum."
COM_KUNENA_POST_TOPIC_FLOOD="O administrador deste fórum habilitou a proteção de flood. Você precisa aguardar %d segundos antes de criar outra postagem."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Este tópico foi removido de seus favoritos."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Este tópico foi removido de suas assinaturas."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Você se esqueceu de inserir uma razão ou mensagem."
COM_KUNENA_REPORT_MSG="Mensagem Reportada"
COM_KUNENA_REPORT_NOT_SEND="O relatório não pode ser enviado"
COM_KUNENA_REPORT_POST_LINK="Link da Mensagem:"
COM_KUNENA_REPORT_POST_MESSAGE="Mensagem:"
COM_KUNENA_REPORT_POST_POSTER="Postador da Mensagem:"
COM_KUNENA_REPORT_POST_SUBJECT="Assunto da Mensagem:"
COM_KUNENA_REPORT_RMESSAGE="Mensagem do Reporte:"
COM_KUNENA_REPORT_RREASON="Razão do Reporte:"
COM_KUNENA_REPORT_RSENDER="Remetente do Reporte:"
COM_KUNENA_REPORT_SUCCESS="Reporte enviado com sucesso!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Muito obrigado, removido com sucesso"
COM_KUNENA_THANKYOU_SUCCESS="Você deixou um Obrigado por esta mensagem."
COM_KUNENA_TOPIC_SUCCESS_DELETE="O tópico foi excluido com sucesso."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="O tópico foi restaurado com sucesso"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Você alterou o seu voto!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Votos redefinidos com sucesso"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Você já votou!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Postagens foram excluidas com sucesso"
COM_KUNENA_CONTROLLER_NO_TASK="Nenhuma tarefa selecionada"
COM_KUNENA_NO_MESSAGES_SELECTED="Nenhuma mensagem selecionada"
COM_KUNENA_NO_TOPICS_SELECTED="Nenhuma tópico selecionada"
COM_KUNENA_USER_UNFAVORITE_YES="Você desfavoritou o tópico."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Você cancelou sua assinatura ao tópico."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Falha na exclusão dos anexos"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s anexos excluídos com sucesso"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Você esqueceu de selecionar os anexos"
COM_KUNENA_KARMA_DECREASED="O karma do usuário diminuiu."
COM_KUNENA_KARMA_INCREASED="O karma do usuário aumentou."
COM_KUNENA_KARMA_SELF_DECREASE="Por favor não tente diminuir seu próprio karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Seu karma foi diminuido por tentar aumentar o seu próprio!"
COM_KUNENA_KARMA_WAIT="Você só pode modificar o karma de uma pessoa a cada 6 horas. <br />Por favor espera até que este período de tempo passe antes de modificar o karma de qualquer pessoa novamente."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="O avatar ofensivo foi removido com sucesso."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" e foi excluido do sistema de arquivos"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Todas as postagens escritas pelo usuário foram removidas com sucesso"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="A informação de perfil ofenciva foi removida com sucesso"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="A assinatura ofenciva foi removida com sucesso"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar enviado com sucesso."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Senhas não coincidem!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Você deve inserir uma senha com pelo menos 5 caracteres"
COM_KUNENA_PROFILE_SAVED="Seu perfil foi salvo."
COM_KUNENA_USER_ERROR_KARMA="Você chegou nesta página por um erro. Por favor informe o administrador qual link é a fonte do erro."
COM_KUNENA_USER_UNBANNED_DONE="Banimento de usuário removido com sucesso."
COM_KUNENA_USER_UNBLOCKED_DONE="Conta de usuário habilitada com sucesso."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="O avatar não pode ser enviado!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="O usuário foi reportado com sucesso para stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Erro ao reportar o usuário para stopforumspam.com. Motivo: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Você cancelou sua assinatura a essa categoria."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Foi cancelada sua inscrição neste tópico"
