; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Acesso"
COM_KUNENA_ADMIN="Gerenciador de Categoria"
COM_KUNENA_ADMIN_POLLS="Votações"
COM_KUNENA_ADVANCEDDESC="Configurações"
COM_KUNENA_ADVANCEDDESCINFO="Configurações de Categoria"
COM_KUNENA_ADVANCEDDISPINFO="Exibição da Categoria"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Anexo"
COM_KUNENA_A_ACCESSTYPE_DESC="Tipo de controle de acesso a ser usado nesta categoria."
COM_KUNENA_A_ACCESSTYPE_TITLE="Tipo de Controle de Acesso:"
COM_KUNENA_A_CATEGORY_ALIAS="Anônimo:"
COM_KUNENA_A_DISPLAY="Exibir #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Ativar votação nestas categorias"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Selecione <em>Sim</em>, se você que permitir votações nestas categorias."
COM_KUNENA_BASICSFORUMINFO="Nome e Descrição da Categoria"
COM_KUNENA_BY="por"
COM_KUNENA_CANCEL="Cancelar"
COM_KUNENA_CATEGORY="Categoria"
COM_KUNENA_CATEGORY_ANONYMOUS="Anônimo"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permitir mensagens anônimas"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Mensagens anônimas podem ser usadas por usuários registrados para postar informação sensível a esta categoria: <b>Nenhuma informação relativa a usuário</b> será armazenada com mensagens anônimas (incluindo endereços IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Por padrão postagens respondem como"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Se postagens anônimas estiverem ativas, esta opção seleciona a escolha padrão para o usuário. Usuários regularares podem editar posteriormente suas próprias postagens para serem anônimas, mas apenas moderadores tem a habilidade de editar postagens anônimas."
COM_KUNENA_CATEGORY_CHANNELS="Canais de Categorias"
COM_KUNENA_CATEGORY_CHANNELS_DESC="Canais de Categoria <em> </ em> permite que você altere quais tópicos pessoas irão ver quando eles entrarem na a categoria. Este recurso permite que você crie Categorias Anônimas<strong> </ strong>, <strong> Categoria de Multi-Anúncios </ strong> e <strong>Coleções de Categorias</ strong>."
COM_KUNENA_CATEGORY_INFO="Informação Básica"
COM_KUNENA_CATEGORY_PERMISSIONS="Permissões de Categoria"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Assinaturas da categoria"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Ordenar Tópicos por"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Selecione o tópico padrão dentro desta categoria"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Checado"
COM_KUNENA_CLASS_SFX="Sufixo de Classe CSS do Fórum"
COM_KUNENA_CLASS_SFXDESC="Sufixos CSS aplicados ao índice, mostrar categoria, exibir e permição, para diferentes designs por fórum."
COM_KUNENA_DESCRIPTIONADD="Descrição:"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EDITOR_INSERT="Inserir"
COM_KUNENA_EMAIL_DISABLED="Nenhum email foi enviado (requesição foi feita do localhost)"
COM_KUNENA_EMAIL_INVALID="O fórum tentou enviar um email de um endereço inválido. Por favor contate o administrador do site!"
COM_KUNENA_ERROR1="Categoria / Fórum deve possuir um nome"
COM_KUNENA_ERROR_TOKEN="Você inseriu informação a um formulário obsoleto de outra sessão. Por favor, verifique se a conta de usuário é sua e por favor, tente novamente!"
COM_KUNENA_FILENAME="Nome do Arquivo:"
COM_KUNENA_FILESIZE="Tamanho do Arquivo:"
COM_KUNENA_FILTER="Filtro"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Remover Arquivo"
COM_KUNENA_GEN_SUBJECT="Assunto"
COM_KUNENA_GO="Vai"
COM_KUNENA_HEADERADD="Cabeçalho de Categoria:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Exibir #"
COM_KUNENA_LOCKED="Bloqueado"
COM_KUNENA_LOCKED1="Trancado:"
COM_KUNENA_LOCKEDDESC="Selecione <em>Sim</em> se você deseja trancar este fórum. Ninguém além de Moderadores e Admins poderão criar novos tópicos ou respostas em um fórum trancado (ou mover postagens para ele)."
COM_KUNENA_MESSAGE="Mensagem"
COM_KUNENA_MODERATORS="Moderadores"
COM_KUNENA_MODHEADER="Configurações de moderação para essa categoria"
COM_KUNENA_MODNEWDESC="Moderação"
COM_KUNENA_MODSASSIGNED="Moderadores assinalados a essa categoria:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Aniversário"
COM_KUNENA_MYPROFILE_GENDER="Sexo"
COM_KUNENA_MYPROFILE_LOCATION="Localização"
COM_KUNENA_MYPROFILE_WEBSITE="Web site"
COM_KUNENA_NAMEADD="Nome:"
COM_KUNENA_NO="Não"
COM_KUNENA_NOMODS="Não existem Moderadores assinalados para esta categoria"
COM_KUNENA_NO_ACCESS="Você não tem permissões para acessar esta página!"
COM_KUNENA_PAGE="Página:"
COM_KUNENA_PARENT="Pai:"
COM_KUNENA_PARENTDESC="Dica: Para criar uma seção, escolha <em>Nível de Topo</em> como pai. Uma seção é um container para categorias.<br />Mensagens <strong>só</strong> podem ser postadas em categorias com seções."
COM_KUNENA_PERMISSIONS="Permissões"
COM_KUNENA_PMS_INBOX="Mensagens Privadas"
COM_KUNENA_PUBLISHED="Publicado"
COM_KUNENA_REORDER="Reordenar"
COM_KUNENA_RESET="Resetar"
COM_KUNENA_REV="Rever postagens:"
COM_KUNENA_REVDESC="Selecione <em>Sim</em> se você deseja que as postagens sejam revistas por moderadores antes de serem publicadas neste fórum. Isso é útil apenas em um fórum moderado!<br />Se você selecionar isso sem especificar moderadores, o admin do site será o único responsável por aprovar/excluir postagens submetidas mantidas como 'em espera'!"
COM_KUNENA_REVIEW="Rever"
COM_KUNENA_SECTION="Seção"
COM_KUNENA_SHOW_12_HOURS="12 Horas"
COM_KUNENA_SHOW_24_HOURS="24 Horas"
COM_KUNENA_SHOW_48_HOURS="48 Horas"
COM_KUNENA_SHOW_4_HOURS="4 Horas"
COM_KUNENA_SHOW_8_HOURS="8 Horas"
COM_KUNENA_SHOW_LASTVISIT="Desde a última visita"
COM_KUNENA_SHOW_MONTH="Mês"
COM_KUNENA_SHOW_WEEK="Semana"
COM_KUNENA_SHOW_YEAR="Ano"
COM_KUNENA_STAT_FORUMSTATS="- Estatísticas do Fórum"
COM_KUNENA_SUBSCRIPTIONS="Assinaturas"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Ver última mensagem do Tópico '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Falha ao escrever o arquivo no disco."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Bloco extra em AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="O arquivo não foi enviado."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Nenhum arquivo foi enviado."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Está faltando uma pasta temporária."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="O arquivo foi enviado apenas parcialmente."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Um extensão PHP parou o envio do arquivo."
COM_KUNENA_UPLOAD_ERROR_SIZE="O tamanho do arquivo excede o máximo selecionado pelo administrador."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Erro desconhecido encontrado."
COM_KUNENA_UPLOAD_FAILED="Falha ao enviar o arquivo '%s'"
COM_KUNENA_USERNAME="Nome de Usuário"
COM_KUNENA_USERNAME_ANONYMOUS="Anônimo"
COM_KUNENA_USER_BANNED_DONE="Usuário banido com sucesso."
COM_KUNENA_USER_BLOCKED_DONE="Conta de usuário bloqueada com sucesso."
COM_KUNENA_USER_ORDER_ASC="Primeira postagem primeiro"
COM_KUNENA_USER_ORDER_DESC="Última postagem primeiro"
COM_KUNENA_USRL_AVATAR="Foto do perfil"
COM_KUNENA_USRL_HITS="Acessos"
COM_KUNENA_USRL_POSTS="Postagens"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Ver Categoria '%s'"
COM_KUNENA_YES="Sim"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="As extensões permitidas para o envio de avatar são: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Você não tem permissão para ver as estatísticas"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Excluir"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Editar"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Painel de Controle"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Gerenciar Categorias"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Entrar no Gerenciador de Categorias"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Marcar Tópicos como Lidos"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Marcar todos os tópicos desta categoria como lidos."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Assinar"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Assinar esta categoria."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Desassinar"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Deixar de assinar esta categoria."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Marcar tudo Lido"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Marcar todos os tópicos como lidos."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Plano"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Exibir mensagens em layout plano"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indentado"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Exibir mensagens em layout indentado"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Árvore"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Exibir mensagens em layout em estilo árvore"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Aprovar"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Aprovar esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Excluir"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Deletar esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Editar"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Editar esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderar"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderar esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Excluir Permanentemente"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Deletar permanentemente esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Resp. Rápida"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Responder rapidamente esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citar"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Citar esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Responder"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Responder esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Relatar Isso"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Relatar esta mensagem para os moderadores."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Agradecimentos"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Eu quero agradecer por esta mensagem."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Restaurar"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Restaurar esta mensagem."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Marcar todas as Categorias Lidas"
COM_KUNENA_BUTTON_TOPIC_CREATE="Novo Tópico"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Criar um novo tópico."
COM_KUNENA_BUTTON_TOPIC_DELETE="Excluir Tópico"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Deletar este tópico."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favoritar"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Marcar este tópico como favorito."
COM_KUNENA_BUTTON_TOPIC_LOCK="Trancar"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Bloquear este tópico."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Moderar Tópico"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderar este tópico."
COM_KUNENA_BUTTON_TOPIC_REPLY="Responder Tópico"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Responder este tópico."
COM_KUNENA_BUTTON_TOPIC_STICKY="Fixar"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Fixar este tópico."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Assinar"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Assinar este tópico."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Desfavoritar"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Desmarcar este tópico como favorito."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Destrancar"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Desbloquear este tópico."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Desfixar"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Desafixar este tópico."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Desassinar"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Deixar de assinar este tópico."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Restaurar Tópico"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Restaurar este tópico."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Desassinar"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Desassinar Categoria"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Obrigados recebidos de"
COM_KUNENA_THANKYOU_SAID_TO="Disse obrigado para"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Leia Mais..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Anúncios"
COM_KUNENA_A_GEN_NEWCHAR="NOVO"
COM_KUNENA_BACK="Voltar"
COM_KUNENA_DELETE="Excluir"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Votação: Opção para a votação"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Falhou ao salvar a informação seção!"
COM_KUNENA_GEN_MODERATED="O fórum é moderado. Revisado prévia para publicar."
COM_KUNENA_MANAGE_ATTACHMENTS="Gerenciador de Anexos"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Feminino"
COM_KUNENA_MYPROFILE_GENDER_MALE="Masculino"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Indeciso"
COM_KUNENA_PMS_INBOX_NEW="MPs Novas: %s"
COM_KUNENA_POST_LOCK_SET="O tópico foi trancado."
COM_KUNENA_SEARCH_ADVSEARCH="Pesquisa Avançada"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Número de exibições"
COM_KUNENA_TOGGLER_COLLAPSE="Contrair"
COM_KUNENA_TOGGLER_EXPAND="Expandir"
COM_KUNENA_USRL_SEARCH="Encontrar usuário"
