; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="كونينا - كونينا دمج"
PLG_KUNENA_KUNENA_DESCRIPTION="البرنامج المساعد الافتراضي لكونينا ."

PLG_KUNENA_KUNENA_AVATAR="تفعيل الصور الرمزية لكونينا"
PLG_KUNENA_KUNENA_AVATAR_DESC="استخدم الصور الرمزية لكونينا في كونينا."
PLG_KUNENA_KUNENA_PROFILE="تفعيل الملفات الشخصية لكونينا"
PLG_KUNENA_KUNENA_PROFILE_DESC="استخدم صفحات الملف الشخصي لكونينا وقائمة المستخدم في كونينا."
