; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="مدير المرفقات"
COM_KUNENA_A_AVATARS="الصور الرمزية"
COM_KUNENA_A_BASIC_SETTINGS="الإعدادات العامه"
COM_KUNENA_A_RANK_MANAGER="ادارةالرتب"
COM_KUNENA_A_START_UPLOAD="بدء التحميل"
COM_KUNENA_A_TEMPLATE_MANAGER="إدارة القوالب"
COM_KUNENA_A_TOPICICONS_MANAGER="مدير رموز المواضيع"
COM_KUNENA_A_VIEW_TOOLS="ادوات المنتدى"
COM_KUNENA_EMOTICONS_CODE="كود"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="مدير  الابتسامات"
COM_KUNENA_GEN_DELETE="حذف"
COM_KUNENA_RANKS="عنوان الرتبة"
COM_KUNENA_REPORT_SYSTEM="تقرير التكوين"
COM_KUNENA_STATS_GEN_STATS="إحصائيات عامة"
COM_KUNENA_TRASH_AUTHOR_USERID="هوية المستخدم"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW=" سلة المحذوفات"
COM_KUNENA_USRL_USERNAME="الاسم"
COM_KUNENA_FIELD_LABEL_SEARCH="ابحث"
COM_KUNENA_FIELD_LABEL_SEARCHIN="البحث في"
COM_KUNENA_FIELD_LABEL_ON="اون"
COM_KUNENA_FIELD_LABEL_OFF="اوف"
COM_KUNENA_FIELD_LABEL_NO="لا"
COM_KUNENA_FIELD_LABEL_YES="نعم"
COM_KUNENA_FIELD_LABEL_ASCENDING="تصاعدي"
COM_KUNENA_FIELD_LABEL_DESCENDING="تنازلي"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="البحث في"
COM_KUNENA_FIELD_LABEL_ALL="الكل"
COM_KUNENA_FIELD_LABEL_FILTER="فلتر"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Clear Active Filter"
COM_KUNENA_SORT_TABLE_BY="تصنيف الجدول بواسطة:"
COM_KUNENA_TABLEHEAD_TITLE="العنوان"
COM_KUNENA_TABLEHEAD_OPTION="خيار"
COM_KUNENA_TABLEHEAD_DESCRIPTION="وصف"
COM_KUNENA_FIELD_INPUT_SEARCH="ابحث"
COM_KUNENA_FILTERACTIVE="ليس هناك أي عناصر لإظهارها."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="ادوات المنتدى"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="نوع المرفقات"
COM_KUNENA_ATTACHMENTS_ID="معرف"
COM_KUNENA_ATTACHMENTS_USERNAME="اسم المستخدم"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="أبعاد"
COM_KUNENA_ATTACHMENTS_KILOBYTE="بالكيلوبايت"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="البحث عن قسم"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="العنوان"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="نوع"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="الحجم"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="مشاركة"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="ادارة الاقسام"
COM_KUNENA_C_KCONFIG="الإعدادات العامه"
COM_KUNENA_C_SUPPORT="موقع الدعم"
COM_KUNENA_C_USER="إدارة المستخدمين"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="قسم جديد"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="انشاء قسم جديد"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="تعديل القسم '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="ايقونات الموضوع"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="تعيين رموز المواضيع لهذه القسم."
COM_KUNENA_USRL_NAME="اسم المستخدم"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="البحث عنقس"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="الوصول"
COM_KUNENA_CATEGORIES_LABEL_TYPE="النوع"
COM_KUNENA_CATEGORIES_LABEL_POLL="استطلاعات الرأي"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="لوحة التحكم "
COM_KUNENA_MENU_DESC_DASHBOARD="لوحة أجهزة القياس"
COM_KUNENA_MENU_DESC_FILEMANAGER="إدارة الملفات"
COM_KUNENA_MENU_DESC_CONFIGURATION="الإعدادات العامه"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="إعدادات اضافية"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="السماح للزوار لرؤية الملف الشخصي للعضو"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="اختر<em>نعم</em> للسماح للزوار لرؤية الملف الشخصي للعضو ."
COM_KUNENA_ADMIN_CONFIG_USERLIST="قائمة المستخدمين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="السماح للزوار لرؤية قائمة المستخدمين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="اختر<em>نعم</em>للسماح للزوار لرؤية قائمة المستخدمين."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="عرض الصورة الرمزية"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="عرض البريد الالكتروني"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="أختر لا إذا كنت لا تريد عرض  عنوان البريد الإلكتروني للمستخدم حتى للمستخدمين المسجلين."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="عرض عدد مشاهدات البيانات الشخصية"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="أختر نعم إذا كنت ترغب في عرض عدد المرات التي عرض فيها ملف المستخدم."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="عرض تاريخ الانضمام"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="أختر نعم إذا كنت تريد عرض التاريخ حين قام المستخدم بالتسجيل."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="عرض السمعة"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="أختر نعم إذا كنت ترغب في عرض مؤشر كارما"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="عرض تاريخ آخر تسجيل دخول"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="أختر نعم إذا كنت تريد عرض آخر مرة قام المستخدم بالدخول."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="عرض الاسم الحقيقي"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="اختر نعم إذا كنت تريد عرض الاسم الحقيقي."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="عرض عدد المشاركات"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="أختر نعم إذا كنت ترغب في عرض عدد المشاركات للمستخدم."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="عدد الصفوف لقائمة المستخدمين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="عدد الصفوف المعروضة لقائمة المستخدمين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=" أختر نعم إذا كنت تريد عرض الصورة الرمزية للمستخدم."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="حالة المتواجدين "
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="عرض حالة المتواجدين حاليا"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="إعدادات ال RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="اتاحة تغيير اسم المستخدم "
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="اتاحة تغيير اسم المستخدم من صفحة الملف الشخصى للعضو ."
COM_KUNENA_AVATAR_QUALITY="جودة الصورة الرمزية"
COM_KUNENA_A_ASK_EMAIL="البريد الالكتروني مطلوب"
COM_KUNENA_A_ASK_EMAIL_DESC="طلب عنوان البريد الالكتروني عند قيام المستخدمين أو الزوار بإدراج مشاركات. حدد على <em>لا </em> إذا كنت ترغب بتخطي هذه الخاصية في واجهة المنتدى. المشاركون لن يطلب منهم عنوان بريدهم الالكتروني."
COM_KUNENA_A_ATTACHMENT_LIMIT="الحد الاقصي من المرفقات"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="الحد  الاقصي من عدد المرفقات في المحرر."
COM_KUNENA_A_AUTOEMBEDEBAY="دمج تلقائي لعناصر eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="حدد هذا على <em>نعم </em>إذا كنت تود دمج عناصر و نتائج البحث لــ eBay بشكل تلقائي."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="دمج تلقائي لفيديو يوتيوب YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC=" حدد هذا على <em>نعم </em> إذا كنت تود دمج روابط فيديو اليوتيوب بشكل تلقائي."
COM_KUNENA_A_AUTOLINK="عناوين روابط المواقع-تلقائي"
COM_KUNENA_A_AUTOLINK_DESC="Set to <em>Yes</em> if you want to enable automatic URL detection. Enabling this feature may break Joomla content plug-ins which are trying to parse URLs from the content."
COM_KUNENA_A_AVATARGALLERY="استخدم معرض الصور الرمزية"
COM_KUNENA_A_AVATARGALLERY_DESC="حدد على <em>نعم </em> إذا كنت تود التصريح للمستخدمين المسجلين باختيار صورهم الرمزية من المعرض الذي قدمته  (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="تصريح رفع الصورة الرمزية"
COM_KUNENA_A_AVATARUPLOAD_DESC="حدد على <em>نعم </em> إذا كنت تود التصريح للمستخدمين المسجلين برفع صورهم الرمزية."
COM_KUNENA_A_AVATAR_SETTINGS="إعدادات الصور الرمزية"
COM_KUNENA_A_AVSIZE="أقصى حجم لملف الصورة الرمزية"
COM_KUNENA_A_BASICS="الأساسية"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="إعدادات BBCode"
COM_KUNENA_A_BOARD_OFFLINE="المنتدى خارج الخدمة"
COM_KUNENA_A_BOARD_OFFLINE_DESC="حدد على <em>نعم </em> إذا كنت ترغب في جعل أقسام المنتدى خارج الخدمة. المنتدى سيبقى قابل للتصفح من طرف مدراء نظام الموقع."
COM_KUNENA_A_BOARD_OFFLINE_MES="نص رسالة المنتدى خارج الخدمة"
COM_KUNENA_A_BOARD_TITLE="عنوان المنتدى"
COM_KUNENA_A_BOARD_TITLE_DESC="الاسم الخاص بمنتداك"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="تكوين CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA التحدي للضيوف"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="أختر<em>نعم</em> إذا كنت ترغب في عرض التحديات CAPTCHA للضيوف. يمكن استخدام CAPTCHA  للتقليل من النشر الالي في المنتدى.يتم ذلك عن طريق توليد تحد من السهل نسبيا على الناس حله ، وبالتالي التمييز بين البشر و أجهزة الكمبيوتر."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="تحدي CAPTCHA للمستخدمين"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="أدخل عدد للمشاركات.جميع المستخدمين دون هذا العدد من المشاركات يتم تحديهم ب CAPTCHA ، املين ان يصبح ايجاد المزعجين هف سهل. لا يتأثر المستخدمين الموثوق بهم مثل المشرفين أو الإداريين من خلال هذا الإعداد."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="مشاركات الاقسام"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="يتطلب هذا الخيار<em>السماح بالاشتراكات= نعم</em>. إذا تم تعيين<em>ارسل المواضيع الجديده بالبريد الإلكتروني</em>, يتم نشر المواضيع بالبريد الإلكتروني للمشتركين  عندما يتم إنشاء مواضيع جديدة فقط المستخدمون لن يتلقوا التحديثات في تلك المواضيع ما لم يكونوا قد اشتركوا في تلك المواضيع بشكل فردي. إذا تم تعيين<em>ارسل المواضيع الجديده بالبريد الإلكتروني</em>, وسوف يتم نشر رسائل البريد الإلكتروني لجميع التعيينات الجديدة التي هي في الاقسام التي اكتتبت للمستخدمين."
COM_KUNENA_A_CONFIG="الإعدادات العامه"
COM_KUNENA_A_DELETEMESSAGE="يمكن للمستخدم حذف مشاركاته"
COM_KUNENA_A_DELETEMESSAGE_DESC="اختر نعم إذا كان للمستخدمين المسجلين  باستطاعتهم حذف المشاركات الخاصة بهم."
COM_KUNENA_A_DISEMOTICONS="تعطيل الابتسامات"
COM_KUNENA_A_DISEMOTICONS_DESC="حدد على <em>نعم</em>  لتعطيل صور الابتسامات بشكل كلي (smileys)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="عرض التبويب للملف الشخصي  لإدارة المرفقات"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="ختيار إذا كنت تريد عرض التبويب في الملف الشخصي لإدارة المرفقات"
COM_KUNENA_A_DISPLAY_NAME="اعرض الاسم"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="حد رؤية شكرا"
COM_KUNENA_A_EBAYLANGUAGECODE="رمز اللغة لــ eBay widget"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="من المهم جداً تحديد رمز اللغة بشكل صحيح حتى يتمكن eBay widget من جلب اللغة و العملة منها. الافتراضي هو en-us لـ ebay.com. أمثلة: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay  مععرف التابع لل"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="أدخل  eBay مععرف التابع لل"
COM_KUNENA_A_EMAIL="عنوان البريد الالكتروني للمنتدى"
COM_KUNENA_A_EMAIL_DESC2="هذا عنوان البريد الإلكتروني في المنتدى . إذا ترك فارغا،  كونيناسوف يستخدم العنوان الافتراضي من جملة. لجعل عنوان البريد الإلكتروني صحيحه منذ  ان تم إرسال كافة الإخطارات والاشتراكات  ."
COM_KUNENA_A_ENABLED_DESC="تفعيل وظيفة الاستطلاع. لابد من تعيين نعم <em>نعم</em>  لتفعيل خيار الاستطلاع."
COM_KUNENA_A_FAVORITES="السماح بالمفضلة"
COM_KUNENA_A_FAVORITES_DESC="حدد على  <em>Yes</em> إذا كنت تريد السماح للمستخدمين المسجلين باستخدام خاصية المواضيع المفضلة"
COM_KUNENA_A_FILE="ملفات"
COM_KUNENA_A_FILEALLOWEDTYPES="أنواع الملفات المسموح بها"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="حدد هنا ما هي أنواع الملفات المسموح بها للرفع. استخدم الفاصلة للفصل  بدون فراغات.مثال:txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="أقصى حد لحجم الملف"
COM_KUNENA_A_FILESIZE_DESC="Maximum file size allowed for upload. <strong>You cannot exceed the PHP upload limit of: post_max_size: %s &amp; upload_max_filesize: %s </strong>. To change the PHP upload limit please see your php.ini (%s) settings."
COM_KUNENA_A_FILESIZE_KB="بالكيلوبايت"
COM_KUNENA_A_FILE_UPLOAD="السماح لرفع الملفات"
COM_KUNENA_A_FILE_UPLOAD_DESC="السماح لرفع الملفات للجميع، للمستخدمين المسجلين، المشرفين، المدراء أو لا أحد."
COM_KUNENA_A_FLOOD="الحماية من الإغراق"
COM_KUNENA_A_FLOOD_DESC="عدد الثواني الواجب على المستخدم الانتظار خلالها بين مشاركتين متتاليتين. حدد على 0 (صفر) لتعطيل الحماية من الإغراق. ملاحظة: الحماية من الإغراق  <em>يسبب</em> تدهور الآداء.."
COM_KUNENA_A_FORUM_JUMP="تفعيل الانتقال السريع"
COM_KUNENA_A_FORUM_JUMP_DESC="إذا حددت على  <em>نعم</em>,فإن حقل الاختيار سيتم عرضه في صفحات المنتدى و الذي يسمح بالتنقل السريع إلى منتدى أو قسم فرعي آخر."
COM_KUNENA_A_FRONTEND="واجهة المنتدى"
COM_KUNENA_A_GHOSTMESSAGE="اجعل   مربع رسالة التحقق افتراضيا؟"
COM_KUNENA_A_GHOSTMESSAGE_DESC="اختر نعم اذا تود التحقق من رسائل/مواضيع الزوار."
COM_KUNENA_A_HIGHLIGHTCODE="تفعيل تظليل المصدر البرمجي"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="تفعيل جافاسكريبت تظليل دوال المصدر البرمجي لكوينينا. إذا كان مستخدمو منتداك يدرجون مشاركات تحتوي على مصدر برمجي  php أو ما يشابهه من أجزاء تحتوي على دوال مصدر برمجي،  إن تفعيل هذه الخاصية سيلون أسطر المصر البرمجي. إذا كان منتداك لا يستخدم بكثرة أو لا يحتوي على مشاركات بمثل لغة البرمجة هذه، فمن الأحسن تعطيل هذه الخاصية لتجنب الحصول على شكل خاطئ لدوال المصدر البرمجي."
COM_KUNENA_A_HISTLIM="أقصى حد للتأريخ"
COM_KUNENA_A_HISTLIM_DESC="لعرض ارقام المشاركات في التأريخ"
COM_KUNENA_A_HISTORY="عرض التأريخ"
COM_KUNENA_A_HISTORY_DESC="تعيين <em>نعم</em> إذا كنت ترغب عرض تاريخ الموضوع باقتباس عند الرد"
COM_KUNENA_A_HOLD_GUEST_POSTS="عرض مواضيع الزوار علي المشرفين قبل النشر "
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="اختر <em>نعم</em> إذا كنت تريد أن تستعرض المشاركات التي كتبها الزوار من قبل المشرفين قبل النشر."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="اعتدال المستخدمين الجدد"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="ادخلل عدد المواضيع. إذا كان المستخدم لديه أقل من العدد المحددة في هذا المجال، يتم وضع علامة على كل ما قدمه من المواضيع إلى إعادة النظر من قبل المشرفين قبل النشر."
COM_KUNENA_A_IMAGE="الصور"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="صيغ الصور المسموح بها للرفع"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="تحديد انواع الصور المسموح بها للرفع. Use comma separated, <strong>lowercase</strong> lists without spaces.<br />Example: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="صيغ الصور المسموح بها"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="هنا لتحديد صيغ الصور المسموح بها للرفع. استخدم الفاصلة-فصل, <strong>صغيرة</strong> بدون مسافات.<br />مثال: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="تفعيل خاصية فحص انواع الملفات المسموح بها"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="اختر نعم..لتفعيل فحص MIME الصامت"
COM_KUNENA_A_IMAGE_UPLOAD="اسمح برفع الصور"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="السماح لرفع الصور للجميع، للمستخدمين المسجلين، المشرفين، المدراء أو لا أحد."
COM_KUNENA_A_IMGHEIGHT="أقصى حد لارتفاع الصورة"
COM_KUNENA_A_IMGHEIGHT_DESC="أقصى حد. لارتفاع الصوره بالبكسل. سيظل رفع الملفات كبيرة الحجم ممكنا لاكن تم تحديد الحجم الاقصي لهذا الحد"
COM_KUNENA_A_IMGQUALITY=" جودة الصورة لتغيير حجم صورة ال jpg "
COM_KUNENA_A_IMGQUALITY_DESC=" جودة الصورة ،، عملية تغيير حجم صورة ال JPG . القيم  هي 30-60. أقصى قيمه هي(أقصى قيمه: 100) يعني نوعية أفضل ، ولكن حجم الملف أكبر ."
COM_KUNENA_A_IMGSIZE="أقصى حد لحجم ملف الصورة"
COM_KUNENA_A_IMGSIZE_DESC="اقصى حجم ملف للصورة مسموح للرفع . <strong>You cannot exceed the PHP upload limit of post_max_size: %s & upload_max_filesize: %s </strong>. To change the PHP upload limit, check your php.ini (%s) settings."
COM_KUNENA_A_IMGTHUMBHEIGHT="ارتفاع الصورة المصغره"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="تخزين ارتفاع الصورة المصغره بالبكسل. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGTHUMBWIDTH="عرض الصورة المصغره"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="تخزين عرض الصورة المصغره. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGWIDTH="أقصى حد لعرض الصورة"
COM_KUNENA_A_IMGWIDTH_DESC="الحد الاقصي لعرض  الصور. سيظل رفع الصور كبيرة الحجم ممكنا لاكن تم تحديد الحجم الاقصي لهذا الحد."
COM_KUNENA_A_KARMA="عرض مؤشر السمعة"
COM_KUNENA_A_KARMA_DESC="حدد على  <em>نعم </em> لعرض سمعة المستخدم و الازرار ذات الصلة بذلك (زيادة / إنقاص) إذا تم تفعيل إحصاءات المستخدم."
COM_KUNENA_A_KEYWORDS="تفعيل كلمات الموضوع"
COM_KUNENA_A_KEYWORDS_DESC="اختر <em>نعم</em> لتفعيل الكلمات. هذا الإعداد يسمح للمراقب الإضافة كلمات رئيسية إلى المواضيع."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="مدة الدورة/Session Lifetime"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="الافتراضي هو 1800 [ثانية]. مدة الدورة (انتهاء-الوقت) بالثواني مشابه لمدة الدورة في جملة. إن مدة الدورة هامة جداً للوصول إلى صلاحيات الحساب ، عرض المتواجدين حاليا و مؤشر ;جديد;. عند انتهاء مدة الدورة بعد هذا الوقت، فإن صلاحيات الدخول و مؤشر ;جديد; سيتم تنضيدهم."
COM_KUNENA_A_LATESTCATEGORY="اختر قائمة الاقسام في المواضيع الأخيرة"
COM_KUNENA_A_LATESTCATEGORY_DESC="اختر جميع الفئات التي تريد إظهاره أو إخفاءه في المواضيع الأخيرة."
COM_KUNENA_A_LATESTCATEGORY_IN="  عرض/اخفاء:الاقسام، في المواضيع الاخيره"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="اختر إذا كنت تريد إظهار أو إخفاء الاقسام التالية في المواضيع الأخيرة.."
COM_KUNENA_A_LENGTHS="إعدادات متعددة للطول"
COM_KUNENA_A_LOOKS="طريقة عرض المنتدى"
COM_KUNENA_A_MAILADMIN="مراسلة المدراء"
COM_KUNENA_A_MAILADMIN_DESC="اختر <em> المشاركات الذي لم يتم نشرها </ em> أو <em> جميع المشاركات الجديدة </ EM> إذا كنت تريد إعلام المدراء على المشاركات الجديدة علي  البريد الإلكتروني."
COM_KUNENA_A_MESSAGES="الرسائل في كل صفحة"
COM_KUNENA_A_MESSAGES_DESC="عدد الرسائل المعروضة في كل صفحة"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="عدد المشاركات في صفحة نتائج البحث"
COM_KUNENA_A_MESSAGES_SEARCH="نتائج البحث"
COM_KUNENA_A_MAILMOD="مراسلة المشرفين"
COM_KUNENA_A_MAILMOD_DESC="اختر <em>المشاركات الذي لم يتم نشرها </ em> أو <em> جميع المشاركات الجديدة </ EM> إذا كنت تريد إعلام البريد الإلكتروني على المشاركات الجديدة وإرسالها إلى قسم المراقبين. ملاحظة: مراقب عام والإداريين لا يحصلون على إعلامات البريد الإلكتروني مع هذا الخيار إلا إذا تم تعيينهم كمراقبين  في هذا القسم."
COM_KUNENA_A_PESONNALTEXT="أقصى حد لطول النص الشخصية"
COM_KUNENA_A_PESONNALTEXT_DESC="الحد الأقصى لعدد الأحرف المسموح بها في ملف لشخصي للمستخدم."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="تصويت واحد فقط"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC=" تحديد امكانية تصويت المستخدم/مره واحدة لكل استطلاع للرأي ."
COM_KUNENA_A_POLL_ENABLED="تفعيل"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="الحد الأقصى لعدد خيارات الاستفتاء"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="حدد أقصى عدد مسموح به في الاستفتاء."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="حدد العدد الاقصي المسموح  للتصويت..لكل عضو/اذا خيارك صوت واحد/خيار صوت واحد لكل عضو مفعل مسبقا, هذا الإعداد تم تجاهله."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="اقصي عدد للاصوات/لكل عضو"
COM_KUNENA_A_POLL_SHOW_USER_LIST="عرض قائمة الاعضاء الذين قامو بالتصويت"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="عرض قائمة من جميع الناخبين لاستطلاع الرأي الخاص ."
COM_KUNENA_A_POLL_TIME_VOTES="الوقت بين الأصوات على التوالي"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="لتجنب الضغط الزائد علي الخادم, حدد وقت للمستخد بين التصويته الاول والثاني, مثال 00:15:00 تعني 15 دقيقه بين صوتين"
COM_KUNENA_A_POLL_TITLE="إعدادات الاستطلاعات"
COM_KUNENA_A_PUBWRITE="العموم قراءة/كتابة"
COM_KUNENA_A_PUBWRITE_DESC="حدد على <em>نعم</em> للتصريح بامتيازات الكتابة للعموم . حدد على<em>لا</em> السماح للزوار بمشاهدة المشاركات، لكن المستخدمين المسجلين فقط لهم الصلاحية بإدراج مشاركات."
COM_KUNENA_A_RANKING="الرتب"
COM_KUNENA_A_RANKINGIMAGES="استخدم الرتب بالصور"
COM_KUNENA_A_RANKINGIMAGES_DESC="حدد على<em>نعم</em>  إذا كنت ترغب في عرض رتب المستخدمين المسجلين على شكل صورة ( من components/com_kunena/ranks). تعطيل هذا سيتم عرض الرتبة على شكل نص.لمزيد من المعلومات حول صور الرتب راجع الوثائق على www.kunena.com."
COM_KUNENA_A_RANKING_DESC="حدد على <em>نعم</em>, إذا كنت تود عرض رتبة المستخدمين المسجلين على أساس عدد مشاركاتهم. <br/><strong>لاحظ أنه يتوجب عليك تفعيل إحصاءات المستخدم في التبويب المتقدم لعرضها. </strong>"
COM_KUNENA_A_RANKING_SETTINGS="إعدادات الرتب"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="المفتاح الخاص ل reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>الرجاء أنقر هنا</a> للحصول على مفتاح خاص ل reCAPTCHA شو أدخله في هذا الحقل."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="المفتاح العام لreCAPTCHA "
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="الرجاء إدخال المفتاح العام الخاص بك ل reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME="سمة reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="أختر سمة ل reCAPTCHA"
COM_KUNENA_A_REGISTERED_ONLY="المستخدمين المسجلين فقط"
COM_KUNENA_A_REG_ONLY_DESC="حدد على<em>نعم</em> السماح للمستخدمين المسجلين فقط باستخدام المنتدى (مشاهدة و مشاركة)، حدد على <em>لا </em> للتصريح لأي زائر باستخدام المنتدى"
COM_KUNENA_A_RSS="تفعيل الخلاصة الإخبارية RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="HTML إخراج &amp; BBCode في آر إس إس"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="استخدام ال HTML في ال RSS يمكن ان يشكل تهديد امني لمنتداك, as hackers sometimes try to smuggle evil javascripts and images into forum-messages. <br />However, Kunena has a good security in this matter, and it recommended to allow HTML in RSS feeds for maximum user experience."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="تنسيق الكاتب"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC=" حدد  إما اسم الكاتب أو  البريد الإلكتروني  للكاتب لعرضه في ال آر إس إس."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="جعل الكاتب في العنوان"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="حدد  إذاما كان اسم الكاتب سيدرج أيضا  في عناوين ال آر إس إس ."
COM_KUNENA_A_RSS_CACHE="التخزين المؤقت الفاصل الزمني"
COM_KUNENA_A_RSS_CACHE_DESC="عدد الدقائق بين التخزين المؤقت لل آر إس إس. اختر '0' لتعطيل التخزين المؤقت. <br />كن حذرا، قد انخفاض ألعداد قد تؤثر على الأداء!"
COM_KUNENA_A_RSS_DESC="الخلاصة الإخبارية RSS تسمح للمستخدمين بتحميل آخر المشاركات إلى سطح مكتب لأجهزة الكمبيوتر الخاصة بهم/برنامج قارئ RSS (أنظر  <a href="_QQ_"http://www.rssreader.com"_QQ_" target="_QQ_"_blank"_QQ_">rssreader.com</a> على سبيل المثال."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="استبعاد الاقسام"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="تحديد قائمة من الاقسام (مفصولة بفاصلة) ليتم استبعادها من <u>جميع</u> التغذيه. <br/>اتركه فارغا لتتجاهل هذه الميزه."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="وتشمل الاقسام"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="تحديد قائمة من الاقسام (مفصولة بفاصلة) لإدراجها على وجه الحصر في التغذيه. <br/> ملاحظة: هذا الخيار غير  مفيدة, لأنه يغذي فقط البيانات الحالية من هذه الفئات المحددة. <br/>تركه فارغا لتشمل جميع الفئات في التغذيه.ستكون مهمله <br/>Note: الاقسام ي, إذا التغذية اعلى مستوى في القسم ."
COM_KUNENA_A_RSS_LIMIT="  حد ال RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="يمكنك أيضا تحديد عدد من العناصر في تغذية ال RSS . استخدام هذا ، إذا كان وقت المحدد المسموح به لا يكفي. يمكن ان استخدام مع, أو بدون, وقت محدد. <br />Use 0  أو تركه فارغا وقت محدد."
COM_KUNENA_A_RSS_OLD_TITLES="استخدام عناوين النمط القديم"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>لا</u> - ستبقي العناوين سليمه : \\'#post title#\\'<br/><u>Yes</u> - Titles will look like this: \\'Subject: #post title# - By: #author#\\'"
COM_KUNENA_A_RSS_SPEC="وصف ال RSS"
COM_KUNENA_A_RSS_SPEC_DESC="تحديد شكل مخصص لجميع ال rss."
COM_KUNENA_A_RSS_TIMELIMIT="سجل ال RSS (تحديد الوقت)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="تحديد  لتاريخ التي ينبغي أن تدرج  في ال آر إس إس العالمية. الافتراضي هو شهر واحد, ولكن من المستحسن أن تقتصر على  أسبوع على المواقع الكبيره."
COM_KUNENA_A_RSS_TYPE="نوع RSS الافتراضي"
COM_KUNENA_A_RSS_TYPE_DESC="اختيار بين أنواع RSS .<br /><u>Post</u> - عرض آخر المشاركات من المنتدى.<br /><u>Topic</u> - عرض أحدث المواضيع من المنتدى(topics only).<br /><u>Recent topics</u> - عرض آخر المشاركات من المواضيع التي تم تحديثها مؤخرا."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="الحد الأقصى لعدد الأحرف لكل بند"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="كم عدد الأحرف المتاحة على كل مشاركة في التغذية <br /> ملاحظة:؟ هذه الميزة قد تقطع كود المنتديات. يمكن لمعظم القراء التغذية..."
COM_KUNENA_A_RSS_FEEDBURNER_URL="عنوان الموقع الالكتروني للتغذية ل ار اس اس الأساسية في فيدبورنر.\n"
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="If you use FeedBurner to serve your RSS, enter here the full URL of your RSS in FeedBurner. http://feeds.feedburner.com/yourfeed . Please note that you will need to setup the feed in feedburner to point to your feed in this site.<br />Leave empty if you dont use FeedBurner."
COM_KUNENA_A_SECURITY="الأمن"
COM_KUNENA_A_SECURITY_SETTINGS="الإعدادات الأمنية"
COM_KUNENA_A_SEND_EMAILS="إرسال رسائل البريد الإلكتروني للمستخدمين"
COM_KUNENA_A_SEND_EMAILS_DESC="اختر إذا كنت تريد إرسال رسائل البريد الإلكتروني للمستخدمين. وينبغي تشغيل هذه الميزة إلا إذا كنت تقوم باختبار موقعك."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="استعرض سبب الحظر"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="عرض سبب حظر المستخدم في الملف الشخص."
COM_KUNENA_A_SHOWEBAYTAG="عرض دالة eBay في شريط أدوات المحرر"
COM_KUNENA_A_SHOWEBAYTAG_DESC="حدد هذا على <em>نعم </em>إذا كنت تود إدراج دالة [ebay] في شريط أدوات محرر النص للمشاركات."
COM_KUNENA_A_SHOWMAIL="إظهار البريد الإلكتروني"
COM_KUNENA_A_SHOWMAIL_DESC="حدد على "_QQ_"لا "_QQ_" إذا لم تكن راغبا في عرض عنوان البريد الالكتروني للمستخدم، و لا حتى للمستخدمين المسجلين."
COM_KUNENA_A_SHOWNEW="عرض المشاركات الجديدة"
COM_KUNENA_A_SHOWNEW_DESC="إذا حددت على <em>نعم</em>, سيعرض للمستخدم مؤشر للمنتدى الذي يحتوي مشاركات جديدة و ما هية المشاركات الجديدة منذ آخر زيارة للمنتدى."
COM_KUNENA_A_SHOWSPOILERTAG="عرض دالة spoiler في شريط أدوات المحرر"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="حدد هذا على <em>نعم </em>إذا كنت تود إدراج دالة [spoiler] في شريط أدوات محرر النص للمشاركات."
COM_KUNENA_A_SHOWVIDEOTAG="عرض دالة الفيديو في شريط أدوات المحرر"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="حدد على <em>نعم</em> إذا كنت تود إدراج دالة ال [video] في شريط أدوات محرر النص ."
COM_KUNENA_A_SIGNATURE="أقصى حد. لطول ألتوقيع"
COM_KUNENA_A_SIGNATURE_DESC="أقصى عدد من الحروف المسموح بها في توقيع المستخدم."
COM_KUNENA_A_SUBJECTLENGTH="الحد الأقصى لطول عنوان الموضوع"
COM_KUNENA_A_SUBJECTLENGTH_DESC="الحد الأقصى لطول عنوان الموضوع، أكبر تحتمله قاعدة البيانات هو 255 شكل أي حروف،    أرقام،رموز،...الخ. إذا كان موقعك معد أو مهيأ لاستخدام مجموعة حروف multi-byte مثل Unicode، UTF-8 أو non-ISO-8599-x  أنشأ الأصغر باستخدام هذه الصيغة: <br/><tt>round_down(255/(maximum character set byte size per character))  </tt><br/> مثال عن UTF-8، الحد الاقصى من عدد الحروف يقسم على 4 الحجم بالبايت لكل حرف هو إذا: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="السماح بالاشتراكات"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="بامكان المستخدمين المسجلين فقط الاشتراك في الموضوعات و/وتلقي اشعارات بالبريد الالكتروني عندما يتم إضافة موضوع او رد جديدة."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="أرسل بريد الكتروني إلى عدة مستلمين"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="إذا كانت القيمة أكبر من 1 , أرسل اشتراك بريد إلكتروني واحد لعدة مستلمين. استعمال قيمة كبيرة نسبيا يمنع الموقع من ارسال البريد إذا كانت الشركة المستضيفة لموقعك تحد حجم البريد الالكتروني المرسل في الثانية أو في الساعة. القيمة الأكبر تحسن الأداء أيضا حيث يكون عدد البريد الذي يجب إرساله أقل."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="خصوصية مستلم البريد"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="يستخدم هذا الخيار فقط إذا يكان خيار <em>أرسل بريد الكتروني إلى عدة مستلمين أكبر من صفر.  </em> إذا كان الجميع في المنتدى يعرف بعضهم بعضا ، وترغب في الكشف عمن يهتم في هذا الموضوع ، يمكنك استخدام إما <em>إلى</em> أو <em>CCنسخة.</em> وينبغي في جميع الحالات الأخرى منتدى احترام خصوصية مستخدميها واستخدام <em>BCC</em> حيث انه هو الخيار الوحيد الذي يخفي عناوين البريد الإلكتروني من المستخدمين الآخرين."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="مرئية مستلم البريد الإلكتروني"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="إذا كان بريد اشتراك واحد يتم إرساله إلى أكثر من مستلم و <em>خصوصية مستلم البريد = إخفاء المستلمين الآخرين (BCC)</em> ، يجب أن يكون لديك عنوان بريد إلكتروني صالح في هذا الحقل. تحذير : هذا العنوان للبريد الإلكتروني سوف يحصل على كافة البريد الإلكتروني المرسل من المنتدى. إذا لم يتم توفير عنوان بريد إلكتروني ، قد يتم معاملة رسائل البريد الإلكتروني للاشتراك كدعاية غير مرغوبة spam."
COM_KUNENA_A_TAHEIGHT="ارتفاع مساحة مربع الكتابة"
COM_KUNENA_A_TAHEIGHT_DESC="عدل ارتفاع مساحة مربع كتابة رد/إدراج لتتطابق مع القالب الذي تستخدمه.e"
COM_KUNENA_A_TAWIDTH="عرض مساحة مربع الكتابة"
COM_KUNENA_A_TAWIDTH_DESC="عدل عرض مساحة مربع كتابة رد/إدراج لتتطابق مع القالب الذي تستخدمه.<br/> شريط أدوات الابتسامات للموضوع سيقسم إلى سطرين إذا كان العرض أقل من 420 بيكسل"
COM_KUNENA_A_THANKYOU="تفعيل ميزة ::شكرا لك"
COM_KUNENA_A_THANKYOU_DESC="اختر <em>نعم</em> للسماح للمستخدمين "_QQ_" شكرا لك "_QQ_" رسائل."
COM_KUNENA_A_THREADS="المواضيع بكل صفحة"
COM_KUNENA_A_THREADS_DESC="عدد المواضيع المعروضة بكل صفحة"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="اشتراكات المواضيع"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="يتطلب هذا الخيار<em>السماح بالاشتراكات= نعم</em>. إذا تم تعيين<em>يتم ارسال التحديث الأول الي البريد الإلكتروني</em>,  فقط سوف يتم إرسالها إلى البريد الإلكتروني من الأعضاء الذي قالو ان هناك مشاركات جديدة في هذا الموضوع; المستخدمين لن يتلقو التحديثات في تلك المواضيع ما لم يتم تسجيل دخولهم وقراءة المواضيع على حدة. إذا تم تعيين<em>ارسل جميع التحديثات</em>,سوف يتم نشر جميع المشاركات الجديده في تلك المواضيع بالبريد الالكتروني."
COM_KUNENA_A_TRIMLONGURLS="تقصير الروابط الطويلة"
COM_KUNENA_A_TRIMLONGURLSBACK="جزء الخلفية للروابط المقصرة"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="أرقام، رموز، الخ. لجزء الخلفية من الروابط المقصرة. تقصير الروابط الطويلة يجب تحديده على <em>نعم</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="جزء الواجهة للروابط المقصرة"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="أرقام، رموز، الخ. Trim لجزء الواجهة من الروابط المقصرة. تقصير الروابط الطويلة يجب تحديده على  <em>نعم</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="حدد على<em>نعم</em> إذا كنت تود تقصير الروابط الطويلة. أنظر أيضا إلى إعدادات تقصير الرابط للواجهة و للخلفية."
COM_KUNENA_A_UPLOADS="التحميلات"
COM_KUNENA_A_USERNAME_DESC="حدد على<em>نعم</em> إذا كنت ترغب في استخدام اسم المستخدم (المستعمل في تسجيل الدخول) بدلا من الاسم الحقيقي للمستخدمين."
COM_KUNENA_A_USERS="الاعضاء"
COM_KUNENA_A_USERSTATS="عرض إحصائيات المستخدم"
COM_KUNENA_A_USERSTATS_DESC="حدد على<em>نعم</em> لعرض إحصائيات المستخدم كعدد المشاركات التي أدرجها، نوع المستخدم (مدير، مشرف، مستخدم، الخ.)."
COM_KUNENA_A_USER_EDIT="تعديلات المستخدم"
COM_KUNENA_A_USER_EDIT_DESC="حدد على <em>نعم</em> السماح للمستخدمين المسجلين بتحرير مشاركاتهم الخاصة."
COM_KUNENA_A_USER_EDIT_TIME="وقت التحرير للمستخدم"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="وقت التحرير الاضافي للمستخدم"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="الافتراضي 600 [ثانية]، السماح بتخزين التعديلات حتى 600 ثانية بعدها سيختفي رابط التعديل"
COM_KUNENA_A_USER_EDIT_TIME_DESC="حدد 0 لمالا نهاية من الوقت، الوقت بالثواني المسموح به لتحرير مشاركة منذ إنشائها أو آخر تعديل لها."
COM_KUNENA_A_USER_KEYWORDS="تفعيل كلمات المستخدم"
COM_KUNENA_A_USER_KEYWORDS_DESC="اختر <em>نعم</em> تفيل كلمات المستخدمين. هذا الإعداد يسمح للمستخدمين لإضافة كلمات رئيسية خاصة بهم، والتي هي غير مرئية لمستخدمين آخرين."
COM_KUNENA_A_USER_MARKUP="عرض تم تحريرها"
COM_KUNENA_A_USER_MARKUP_DESC="حدد على <em>نعم <em>إذا كنت تود تعليم المشاركة المحررة بنص يظهر أن هده المشاركة قد تم تحريرها بواسطة مستخدم و تاريخ/وقت تحريرها."
COM_KUNENA_A_USER_RELATED="مستخدم ذات صلة"
COM_KUNENA_CACHING_SETTINGS="إعدادات التخزين المؤقت"
COM_KUNENA_CATIMAGEPATH="مسار صور القسم الفرعي"
COM_KUNENA_CATIMAGEPATH_DESC="مسار صور القسم الفرعي. إذا قمت بتحديد <em>category_images</em> المسار سيكون <em>your_html_rootfolder/images/fbfiles/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="الوصول المباشر الي الموكن"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Set <em>Yes</em> to allow direct access to <b>%s</b> URLs. It is adviced to turn off this setting, but only after proper testing. Disabling this feature improves SEO and brings some protection against spam bots. <b>Warning:</b> If you see <em>404 %s</em> errors after setting this option to <em>No</em>, please check that you have correctly set up the Kunena menu."
COM_KUNENA_CFG_CACHE="التخزين المؤقت"
COM_KUNENA_CFG_CACHE_DESC="تحديد  إذا كان التخزين المؤقت المحتوى في كونينا."
COM_KUNENA_CFG_CACHE_TIME="مخبأ الوقت"
COM_KUNENA_CFG_CACHE_TIME_DESC="يتم التوصل الى وقت قبل الإخراج. يؤثر هذا الخيار على عناصر مثل <em>المتواجدين الان</em> و <em>الاحصائيات</em> تغيير محتوى فقط عندما  ينتهي. إلى الحفاظ على بيانات صحيحة، وانه ينصح باستخدام القيم الصغيرة، مثل 1-3 دقائق."
COM_KUNENA_CFG_DEFAULT_SORT="ترتيب الرسائل"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="حدد الرسالة الافتراضية  عند عرض الموضوع. يمكن أن يتم تجاوز هذا الإعداد من قبل المستخدم."
COM_KUNENA_CFG_FALLBACK_ENGLISH="استخدام اللغة الإنجليزية على الا لات المفقوده"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="استخدام اللغة الإنجليزية في حالة الترجمة مفقودة. اذا اخترت <em>لا</em> أو وضع التصحيح has تم قيد التشغيل، مفاتيح ترجمة (COM_KUNENA_LANGUAGE_KEY)وتظهر بدلا من ذلك."
COM_KUNENA_CFG_POST_DATEFORMAT="تنسيغ وقت الموضوع"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="حدد وقت لعرض الموضوع في المنتدى."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="تردد وقت الموضوع"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="اختر وقت, الذي يظهر عند تردد الموضوع في الوقت المحدد ."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="اختيار كيفية عرض المادة افتراضيا"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="اختيار كيفية عرض جملة! مقالات افتراضيا في الرسائل"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="عرض غير افتراضي لملحقات الصور"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="هذا الخيار تغيير الطريقة التي [img] العلامة لا مع ملحقات غير مخول من قبل إدارة وسائل اعلام جملة. الافتراضي <em>Text</em>, ."
COM_KUNENA_COM_A_ENABLELIGHTBOX="تفعيل ال lightbox للصور"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="تفعيل ال lightbox للصور التي يتم عرضها في المنتدى"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="السماح بالمواضيع المختلفة"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="السماح للمستخدمين بتغيير طريقة عرض المواضيع بين مسطح او مسنن"
COM_KUNENA_COM_A_HIDE_IP=" إخفاء ال IP من المشرفين "
COM_KUNENA_COM_A_HIDE_IP_DESC="إخفاءإخفاء ال IP  في الرسائل  من المشرفين وتظهر فقط للمسؤولين  "
COM_KUNENA_COM_A_MOD_SEE_DELETED="عرض المواضيع المحذوفة"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="هل تريد السماح للمشرفين والإداريين ليكونو قادين على رؤية واستعادة المواضيع المحذوفة في الواجهة. في الوضع الافتراضي/يمكن للمدير العام فقط القيام بذلك."
COM_KUNENA_COM_A_ORDERING_SYSTEM="ترقيم الردود داخل المواضيع"
COM_KUNENA_COM_A_REPORT="التبليغ عن المشاركات"
COM_KUNENA_COM_A_REPORT_DESC="إذا أردت أن يقوم المستخدمون بالتبليغ عن المشاركات، اختر نعم.<em>نعم</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="خيار كيفية ترقيم الرسائل داخل المواضيع. You can show the post IDs ( #324, #465, #768... ) or incremental numbers (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="عرض عدد المستخدمين النشطين في وقت محدد"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="عرض المستخدمين النشطين"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="عرض المواضيع من الاوقات التالية"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="عرض المواضيع من الساعة التالية"
COM_KUNENA_COM_A_TOPCIICONS_DESC="اذا تم تعيين<em>نعم</em>, يمكن للمستخدمين اختيار ايقونة لمواضيعهم.والخ."
COM_KUNENA_COM_A_TOPICICONS="اختر ايقونه للموضوع"
COM_KUNENA_COM_A_TOPIC_LAYOUT="تنسيق الموضوع الافتراضي"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="حدد ألتنسيق الافتراضي للمواضيع الذي سيتم عرضة لجميع المستخدمين (حتى يتم اختيار تنسيق اخر بأنفسهم)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="عرض المستخدمين النشطين منذ هذا الوقت "
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="عرض المستخدمين النشطين"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="المستخدم يحتوي على عدد"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="كيف تحسب عدد الأعضاء في موقعك: جميع الاعضاء, جميع الاعضاء الحقيقيين(من تم تسجيل دخولهم بعد التسجيل), انشط الاعضاء فقط(غير محظورين)"
COM_KUNENA_DEBUG_MODE="تفعيل خاصية التصحيح"
COM_KUNENA_DEBUG_MODE_DESC="اختر <em>نعم</em> لتفعيل خاصية التصحيح."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="عرض المشرفين في الاقسام"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="اختر <em>نعم</em> لعرض اسامي المشرفين في الاقسام. <em>لا</em>  ليعطي مظهر أكثر صرامة."
COM_KUNENA_MAILFULL="إدراج محتوى المشاركة بالكامل في رسالة البريد الالكتروني المرسلة إلى المشتركين"
COM_KUNENA_MAILFULL_DESC="إذا كان<em>لا,</em> فإن المشتركين سيستلمون رسالة تحتوي على عنوان المشاركة الجديدة فقط."
COM_KUNENA_NUMPOP="عدد المواضيع الأكثر شعبية"
COM_KUNENA_PICKUP_CATEGORY="اجبار المستخدمين لالتقاط القسم"
COM_KUNENA_PICKUP_CATEGORY_DESC="اجبار المستخدمين لالتقاط القسم بدلا من تعيين القسم الحالي"
COM_KUNENA_POLLSPOP="عدد من استطلاعات الرأي العام"
COM_KUNENA_POLLSSTATS="عرض إحصاءات التصويت العام"
COM_KUNENA_POLLSTATSDESC="إذا كنت تريد أن تعرض استطلاعات الرأي العام, اختر <em>نعم</em>."
COM_KUNENA_SEF="مواقع البحث الصديقه"
COM_KUNENA_SEF_DESC="محركات البحث الصديقه هي الأمثل لمحركات البحث.. ملاحظه: كونينا يقبل هذه الروابط حتى إذا تم إيقاف هذه الميزة."
COM_KUNENA_SEF_UTF8="تفعيل دعم ال UTF-8"
COM_KUNENA_SEF_UTF8_DESC="استخدم هذا الخيار إذا كان لديك عناوين ال SEF ليست للقراءة.نتيجة: http://www.domain.com/forum/2-Catأ©gorie/123-Meأںage . ملاحظه: كونينا يقبل روابط UTF-8 URLs حتى إذا تم إيقاف هذه الميزة."
COM_KUNENA_SEO_SETTINGS="SEO إعدادات"
COM_KUNENA_SHOWFILEFORGUEST="عرض المرفقات للزوار"
COM_KUNENA_SHOWFILEFORGUEST_DESC="اختر <em>نعم</em> إذا كنت تريد أن تظهر المرفقات للزوار."
COM_KUNENA_SHOWIMGFORGUEST="إظهار الصور للزوار"
COM_KUNENA_SHOWIMGFORGUEST_DESC="اختر <em>نعم</em> إذا كنت تريد أن تظهر الصور للزوار."
COM_KUNENA_SHOWSTATS="عرض الإحصائيات"
COM_KUNENA_SHOWSTATSDESC="   إذا كنت تود عرض الإحصائيات، اختر<em>نعم</em>."
COM_KUNENA_SHOWWHOIS="عرض المتصلين"
COM_KUNENA_SHOWWHOISDESC="إذا كنت تود عرض المتصلين، اختر   <em>نعم</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="عرض الإعلانات"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="حدد على <em>نعم</em>إذا أردت عرض مربع الإعلانات في الصفحة الرئيسية للمنتدى."
COM_KUNENA_SHOW_AVATAR_ON_CAT="عرض الصورة الرمزية على الرئيسيه والمواضيع الأخيرة"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="حدد على <em>نعم&</em> إذا أردت عرض الصور الرمزية في قائمة الأقسام الفرعية للمنتدى."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="عرض صورة أو إيقونة أفرع الأقسام الفرعية"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="إذا كنت تود عرض إيقونة صغيرة لأفرع الأقسام الفرعية في قائمة منتداك، حدد  على <em>نعم</em>."
COM_KUNENA_STATS="إعدادات الملحق البرمجي "
COM_KUNENA_STATSGENERAL="عرض الإحصائيات العامة"
COM_KUNENA_STATSGENERALDESC="إدا كنت تود عرض الإحصائيات العامة، اختر <em>نعم</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="اعدادات توقيف الازعاج عن المنتدى"
COM_KUNENA_STOP_FORUM_SPAM_KEY="مفتاح API"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="الحصول على مفتاح خدمة API. من هذا الرابط http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="الاشتراك في الموضوع محدد افتراضيا؟"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="حدد على<em>نعم</em> إذا كنت تود أن تكون خانة الاشتراك في الموضوع محددة افتراضيا."
COM_KUNENA_THANKSPOP="حدد اكثر عدد (شكرا لك) شعبيه"
COM_KUNENA_THANKSSTATS="تفعيل خاصية الشكر/شكرا لك"
COM_KUNENA_THANKSSTATSDESC="لتفعيل خاصية الشكر/شكرا لك, اختر نعم. "
COM_KUNENA_TIME_TO_CREATEPAGE="عرض مدة انشاء الصفحة"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="عرض الوقت لإنشاء صفحة في اسفل صفحة المنتدى"
COM_KUNENA_USERNUM="عدد المستخدمين الأكثر شعبية"
COM_KUNENA_USERPOPULAR="عرض إحصاءات المواضيع الأكثر شعبية"
COM_KUNENA_USERPOPULARDESC="إدا كنت تود عرض إحصاءات المواضيع الأكثر شعبية، اختر <em>نعم</em>."
COM_KUNENA_USERSTATS="عرض إحصائيات المستخدمين الأكثر شعبية"
COM_KUNENA_USERSTATSDESC="إدا كنت تود عرض إحصاءات المستخدمين الأكثر شعبية،اختر<em>نعم</em>."
COM_KUNENA_VERSION_CHECK="تفعيل التحقق من الإصدار"
COM_KUNENA_VERSION_CHECK_DESC="اختر  <em>نعم</em> إذا كنت تريد Kunena للتحقق مما إذا هناك Kunena الإصدارات الجديدة المتاحة."
COM_KUNENA_A_IP_TRACKING="تتبع عنوان IP"
COM_KUNENA_A_IP_TRACKING_DESC="If set to <em>Yes</em>, forum will record IP address for every posted message (excluding anonymous posting feature). While the feature can be very useful when fighting against spam and malicious users, storing IP address without making users to accept it in the terms may be illegal in some countries."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="يسمح للضيوف لرؤية رابط الإحصائيات"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="اختر ‘نعم السماح للضيوف لرؤية رابط الإحصائيات."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="عرض المستخدمين المتميزين في قائمة المستخدمين"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="يجب أن تظهر المستخدمين المتميزين في قائمة المستخدمين؟"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="مفتاح تطبيق ايباي"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="تأكيد إعادة تعيين إعدادات التكوين"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="سوف يتم إعادة تعيين تكوين كونينا إلى الإعدادات الافتراضية التي تم توزيعها مع المكون. ستتم إزالة الإعدادات القديمة خلال هذه العملية‘ ولا يمكن استعادتها بعد هذه العملية. هل أنت متأكد أنك تريد المتابعة؟"
COM_KUNENA_CONFIG_MODAL_VALIDATE="التحقق من صحة"
COM_KUNENA_CONFIG_MODAL_CANCEL="إلغاء"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="استعادة الافتراضي"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="إضافة الأقسام الفرعية/المنتديات و إعدادها"
COM_KUNENA_C_KCONFIGDESC="إعداد جميع وظائف كونينا"
COM_KUNENA_C_SUPPORTDESC="الاتصال بموقع كونينا (فتح في نافذة جديدة)"
COM_KUNENA_C_USERDESC="إدارة أساسيات والبيانات الشخصية للمستخدمين"
COM_KUNENA_CPANEL_DESC_WELCOME=" اهلا وسهلا بك في منتدي كونينا:"
COM_KUNENA_WELCOME_DESC="اسئلكم الدعاء لي عن ظهر غيب– بالله عليكم اخوتي في الله ادعولي فانا في امس الحاجه لدعائكم; كحل لمنتداكم. هذه الشاشة أو الصفحة ستعطيكم لمحة سريعة عن مختلف الإحصاءات المتعددة لمنتداكم. الروابط على الجانب الأيسر من الصفحة تتيح لكم التحكم في كل جوانب منتداكم. وكل صفحة تحتوي على تعليمات حول كيفية استخدام الأدوات."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="الأقسام الفرعية"
COM_KUNENA_CPANEL_LABEL_USERS="الاعضاء"
COM_KUNENA_CPANEL_LABEL_FILES="ملفات"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="الابتسامات"
COM_KUNENA_CPANEL_LABEL_RANKS="الرتب"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="القوالب"
COM_KUNENA_CPANEL_LABEL_CONFIG="التكوين"
COM_KUNENA_CPANEL_LABEL_PLUGINS="الإضافات"
COM_KUNENA_CPANEL_LABEL_TOOLS="أدوات"
COM_KUNENA_CPANEL_LABEL_TRASH="المحذوفات"
COM_KUNENA_CPANEL_LABEL_CODENAME="اسم الرمز"
COM_KUNENA_CPANEL_LABEL_DATE="التاريخ"
COM_KUNENA_CPANEL_LABEL_AUTHOR="تصميم"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="حقوق الطبع والنشر"
COM_KUNENA_CPANEL_LABEL_VERSION="الإصدار"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="ترخيص"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="ابدء"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="أسئلة وأجوبة: كيفية الإعدادات"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="أسئلة وأجوبة: ما هي الأخطاء المعروفه"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="أسئلة وأجوبة: دعم مجاني أو مدفوع"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="تنظيف عناوين ال IP "

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="رتبة جديدة"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="صورة الرتبة"
COM_KUNENA_RANKSMIN="الحد الأدنى من عدد المشاركات"
COM_KUNENA_RANKS_SPECIAL="خاصة"
COM_KUNENA_RANKS_LABEL_TITLE="العنوان"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="البحث عن الرتب"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="تعديل الرتب"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="الرتب"
COM_KUNENA_A_RANKS_UPLOAD="اضافة رتبه جديده"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="حدد الكل"
COM_KUNENA_REPORT_SYSTEM_DESC="هذا تقرير شامل عن نظام المنتدي من خلال هذا التقرير تستطيع معرفة اخطاء ومشاكل المنتدى, generate in an easy way a report on all your configuration settings for help in better way the moderators on the forum. Just copy all the things in the following field and paste them when you post something in Kunena.com support forum."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="الرابط"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="تعديل الابتسامة"
COM_KUNENA_EMOTICONS_EMOTICONBAR="شريط الابتسامات"
COM_KUNENA_EMOTICONS_NEW_SMILEY="ابتسامة جديدة"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="الابتسامات"
COM_KUNENA_A_EMOTICONS_UPLOAD="اضافة ابتسامه جديده"
COM_KUNENA_EMOTICON="الابتسامات"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="معرف"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="البحث عن الابتسامات"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="ابتسامه جديده"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="الإحصائيات"
COM_KUNENA_STATS_LATEST_MEMBER="آخر عضو مسجل:"
COM_KUNENA_STATS_TODAY_REPLIES="الردود اليوم:"
COM_KUNENA_STATS_TODAY_TOPICS="المواضيع اليوم:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="الأقسام الفرعية:"
COM_KUNENA_STATS_TOTAL_MEMBERS="الأعضاء:"
COM_KUNENA_STATS_TOTAL_REPLIES="الردود:"
COM_KUNENA_STATS_TOTAL_SECTIONS="الأقسام:"
COM_KUNENA_STATS_TOTAL_TOPICS="المواضيع:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="ردود أمس:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="مواضيع أمس:"
COM_KUNENA_VALUE="القيمة"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="الافتراضي"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="قالب جديد"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="الكاتب"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="غير قابل للكتابة"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="قابل للكتابة"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="صلاحيات ملفات ال CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="تثبيت"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="اضافة و تثبيت قالب جديد"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="ملف الحزمة"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="تحميل ملف الحزمة"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="تحميل"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="اختر ملف الاستايل"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="رابط::موقع/عنوان:مصمم القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="التاريخ"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="غير افتراضي"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="لا تتوفر معاينة"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="اسم القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="الإصدار"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="إضافة قالب"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="اجعله الافتراضي"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="وصف"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="تفاصيل"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="تحرير القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="لا توجد معلمات/No Parameters"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="معلمات/Parameters"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="تعديل ملف الاستايل"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="إضافة"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS تعديل ملف ال"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="إعادة فرز تعداد الاحصائيات"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="مدير القائمة"
COM_KUNENA_A_PURGE_RE_STATEMENTS="RE تطهير: اختصارات"
COM_KUNENA_SYNC_USERS="التحكم بالمستخدمين"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="تنظيف المنتديات"
COM_KUNENA_C_PRUNETABDESC="حذف المواضيع القديمة (قابلة للإعداد)"
COM_KUNENA_C_SYNCEUSERSDESC="مزامنة جدول المستخدمين لكونينا مع مجدول المستخدمين لجمله"
COM_KUNENA_GIT_INSTALL="Git تثبيت"
COM_KUNENA_RECOUNTFORUMS="تصفير عداد احصائيات الأقسام الفرعية"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="عناصر القائمة المتعارضة"
COM_KUNENA_A_MENU_MANAGER_INVALID="عناصر قائمة غير صالحة"
COM_KUNENA_A_MENU_MANAGER_ISSUES="الكشف عن المشكلة التالية من القوائم الخاصة بك:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="عناصر  القائمة الفرعية"
COM_KUNENA_TRASHED="سلة المهملات"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="تنظيف المنتديات"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="تهذيب فقط"
COM_KUNENA_A_PRUNE_DAYS="أيام"
COM_KUNENA_A_PRUNE_DESC="وظيفة تنظيف المنتديات تسمح لك بحذف المواضيع التي لم تدرج فيها مشاركات جديدة منذ عدد محدد من الأيام. لكنها لا تحذف المواضيع المثبتة أو التي أغلقت،  يجب عليك حذفها يدويا. المواضيع في المنتديات المغلقة لا يمكن حذفها."
COM_KUNENA_A_PRUNE_KEEP_STICKY="احتفظ باالمواضيع المثبتة"
COM_KUNENA_A_PRUNE_NAME="اخترالمنتدى الذي سيتم تنظيفه:"
COM_KUNENA_A_PRUNE_NOPOSTS="حذف المواضيع التي لا تحتوي على مشاركات  منذ"
COM_KUNENA_PRUNE_DELETEORTRASH="اختر إذا كنت تريد حذف  الرسائل أو ارسالها الي سلة المهملات"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="حدد بادئة RE: الذي تود ازالته من الردود"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="تصفير عداد احصائيات الأقسام الفرعية"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="تحديث عدد المواضيع والمشاركات في كل قسم . تحديد معلومات اخر الموضوع."
COM_KUNENA_A_RECOUNT_OPTIONS="خيارات"
COM_KUNENA_A_RECOUNT_TOPICS="إعادة فرزاحصائيات الموضوع"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="تحديث عدد الردود لكل موضوع. تحديد أول وآخر معلومات آالموضوع."
COM_KUNENA_A_RECOUNT_USERS="إعادة فرز  إحصائيات المستخدم"
COM_KUNENA_A_RECOUNT_USERS_DESC="إعادة فرز  إحصائيات المستخدم"
COM_KUNENA_A_RECOUNT_USERTOPICS="تحديث إجمالي عدد المواضيع لكل مستخدم."
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="تحديث عدد رسائل  المستخدم في كل موضوع. حل آخر المعلومات المنشورة."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="إضافة ملفات تعريف المستخدمين للجميع"
COM_KUNENA_SYNC_USERS_ADD_DESC="يتم اضافة تعريف المستخدم الجديد فقط إذا كان المستخدم يدخل إلى المنتدى. هذه الوظيفة تجعل الملفات الشخصيه الافتراضية لجميع المستخدمين الحاليين."
COM_KUNENA_SYNC_USERS_DEL="احذف معلومات المستخدم/من المستخدمين المحذوفة"
COM_KUNENA_SYNC_USERS_DEL_DESC="لا تحذف معلومات المستخدم/من المستخدمين المحذوفة, اخفي عنهم فقط. هذا الخيار يسمح لك لإلغاء كافة المعلومات المحذوفه."
COM_KUNENA_SYNC_USERS_OPTIONS="خيارات"
COM_KUNENA_SYNC_USERS_RENAME="تحديث أسماء المستخدمين في المواضيع"
COM_KUNENA_SYNC_USERS_RENAME_DESC="هذا الخيار سوف يعيد جميع أسماء الكتاب في المواضيع إلى اسم المستخدم."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="إصلاح"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="تنظيف البادئة"
COM_KUNENA_A_TRASH_MENU="قائمة سلة المحذوفات"
COM_KUNENA_PRUNE="تقليم/تنظيف"
COM_KUNENA_SYNC="تنفيذ ما تم اختياره"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="تنظيف عناوين ال IP "

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="إزالة عناوين ال IP المخزنة"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="إزالة كافة عناوين ال IP المخزنة من الرسائل الأقدم من"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="أيام"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="نشر أيقونة الموضوع"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="تعديل أيقونة الموضوع"
COM_KUNENA_A_NEW_TOPICICON="ايقونة الموضوع الجديد"
COM_KUNENA_TOPICICONS_LIST="قائمة ايقونات الموضوع"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="ايقونة الموضوع"
COM_KUNENA_A_TOPICICON_UPLOAD="رفع ايقونة الموضوع"
COM_KUNENA_TOPICICON_DEFAULT="ألايقونة الافتراضي للموضوع"
COM_KUNENA_TOPICICON_ID="ايقونة id الموضوع"
COM_KUNENA_TOPICICON_IMAGE="صورة الموضوع"
COM_KUNENA_TOPICICON_NAME="ايقونة اسم الموضوع"
COM_KUNENA_TOPICICON_ORDERING="أيقونة النظام"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="أيقونة الموضوع الجديد"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="الكاتب"
COM_KUNENA_TRASH_CATEGORY="القسم"
COM_KUNENA_TRASH_DATE="التاريخ"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="العنوان"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="البحث في سلة  المهملات"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="البحث عن موضوع"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="تم حذف العناصر"
COM_KUNENA_NUMBER_ITEMS="عددالعناصر"
COM_KUNENA_PERM_DELETE_ITEMS="سيتم حذف هذه البنود نهائيآ من قاعدة البيانات و لا تستطيع الاستعاده, لذا يرجى توخي الحذر !"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="سيتم %d حذف هذه  البنود نهائيا من المنتدى! هل أنت متأكد؟"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="ازالة محتوي سلة المحذوفات "
COM_KUNENA_TRASH_RESTORE="استعادة المحذوفات"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="التوقيع"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="إدارة المستخدمين"
COM_KUNENA_GEN_USERGROUP="المجموعة"
COM_KUNENA_NOUSERSFOUND="تعذر العثور على بيانات المستخدم."
COM_KUNENA_USRL_BANNED="محظور"
COM_KUNENA_USRL_ENABLED="مفعل"
COM_KUNENA_USRL_LOGGEDIN="المستخدمين المخفيين"
COM_KUNENA_USRL_REALNAME="الاسم الحقيقي"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="البحث عن مستخدم"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="عملية"
COM_KUNENA_LABEL_USER_NAME="الإسم: %s"
COM_KUNENA_USERS_LABEL_ENABLED="مفعل"
COM_KUNENA_USERS_LABEL_BLOCKED="مسدود"
COM_KUNENA_USERS_LABEL_BANNED="محظور"
COM_KUNENA_USERS_LABEL_NOT_BANNED="لم يتم الحظر"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="حدد هذا المربع لحذف هذه الصورة الرمزية"
COM_KUNENA_DELSIG="حدد هذا المربع لحذف هذا التوقيع"
COM_KUNENA_GENPROF="الخيارات العامة للبيانات الشخصية"
COM_KUNENA_IPFOR="المستخدمة من قبل IP ال %s"
COM_KUNENA_IP_OCCURENCES="IP المستخدمة في %d المواضيع."
COM_KUNENA_ISMOD="هل هو مشرف؟"
COM_KUNENA_LAST_MESSAGE=" آخر رسالة"
COM_KUNENA_MODCATS="اختر قسم لهذا المشرف:"
COM_KUNENA_MODCHANGE="تغيير إعدادات الاعتدال لهذا المستخدم"
COM_KUNENA_MOD_NEW="الإشراف على المنتدى و مشرفي المنتدى"
COM_KUNENA_NOCATSUBS="No categories subscrived"
COM_KUNENA_NOSUBS="لا توجد مشاركات لهذا المستخدم"
COM_KUNENA_PREFOR="ترتيب المشاركات المفضل:"
COM_KUNENA_PROFFOR="بيانات لـ"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="The maximum signature length is %s characters. You have %s characters remaining."
COM_KUNENA_SUBFOR="مشاركات الـ"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="موضوع الاشتراكات"
COM_KUNENA_UAVATAR="الصورة الرمزية للمستخدم:"
COM_KUNENA_USERIDUSED="هناك مستخدمين آخرين يستخدمون نفس   IPال : %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="إعدادات المنتدى"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="نقل كافة مواضيع المستخدم إلى قسم معين"
COM_KUNENA_CATEGORY_TARGET="Target category:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="تعيين المراقبين"
COM_KUNENA_BATCH_USERS_TIP="تعيين مستخدمين  ليكونوا  مراقبين في الاقسام التالية:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT=" خروج"
COM_KUNENA_MOVE_USERMESSAGES="نقل الرسائل"
COM_KUNENA_USER_DELETE="حدد هذا المربع لحذف توقيعك"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="تعيين المراقبين(s)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostics on %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostics"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="لم يتم العثور على اخطاء!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="فشلة التجربة"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s اخخطاء"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="معاجة الاخطاء"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="نجحة التجربة"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="حذف العناصر الغير صالحة"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="اخر مشاركة"
