; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="غير منشور"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="عفو:انت محظور! لا يمكن  الوصول إلى هذه الخاصيه."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="انت محظور لغاية %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="تم إخفاء هذا المرفق عن الزوار. الرجاء تسجيل الدخول أو التسجيل لرؤيته."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="تم إخفاء الصوره عن الزوار. الرجاء تسجيل الدخول أو التسجيل لرؤيته."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="التحكم للوصول/ غير معروف"
COM_KUNENA_ACCESS_UNKNOWN_DESC="الوصول إلى خيار التحكم '%s' معطل حاليا أو لا يمكن السيطرة عليها من كونينا."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="المرفق %s لم يتم العثور على"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="معلومات سرية:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'> تم اخفاء الصوره/الملف عن الزوار. الرجاء تسجيل الدخول أو التسجيل لرؤيته.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="تم إخفاء هذا النص من آلزوار"
COM_KUNENA_BBCODE_SPOILER="تحذير:هناك نص مخفي.. !"
COM_KUNENA_FILEATTACH="الملفات المرفقة:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="غير قادر على عرض خريطة جوجل."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="غير قادر على تحديد الموقع:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="هذه الرسالة تحتوي على المادة، ولكن لم يكن لديك تصريح لرؤيته."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="لا يمكن مشاهدةالمادة"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="اقرأ المزيد..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="قراءة المادة..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[اضغط هنا لتري النص المخفي ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ اخفاء النص ]"
COM_KUNENA_POST_WROTE="الكاتب"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="اقتباس:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="اشتر الآن"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="اكتمل\n"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="معرف ايباي غير صالح،لم يتم إرسال أية نتيجة"
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="انت لم تقم بتعيين مفتاح التطبيقات الصحيح في إعدادات تكوين كونينا، يرجى مسح ذاكرة التخزين المؤقت قبل  إعادة المحاولة مرة اخري .."

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC=" نص مائل : [i]نص[/i]"
COM_KUNENA_EDITOR_ITALIC="مائل"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="خط عريض"
COM_KUNENA_EDITOR_CENTER="محاذاة وسط"
COM_KUNENA_EDITOR_CODE="كود"
COM_KUNENA_EDITOR_COLOR="اللون"
COM_KUNENA_EDITOR_EBAY="eBay سلعة"
COM_KUNENA_EDITOR_FONTSIZE="حجم الخط"
COM_KUNENA_EDITOR_HELP="مساعده"
COM_KUNENA_EDITOR_HELPLINE_BOLD="نص عريض: [b]النص[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="محاذاة وسط: [center]النص[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="عرض الرمز: [code]كود[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="لون: [color=#FF6600]نص[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="حجم الخط: اختر حجم الخط المناسب "
COM_KUNENA_EDITOR_HELPLINE_HELP="الحصول على تعليمات حول كيفية استخدام محرر البي بي"
COM_KUNENA_EDITOR_HELPLINE_HIDE="النص المخفي: [hide]النص المخفي[/hide] - إخفاء جزء من الموضوع عن الزوار"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="رابط الصورة: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="محاذاة إلى اليسار : [left]نص[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="الرابط: [url=http://www.zzz.com/]هنا يوضع الرابط[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="عنصر قائمة:: [li] عنصر قائمة: [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="إدراج خريطة في الموضوع: [map]العنوان[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="قائمة مرتبة:: [ol] [li]text[/li] [/ol] - Tip: - ملاحظة: القائمة يجب ان تحتوي على عنصرين"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="اقتبس النص: [quote]النص[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="محاذاة لليمين: [right]النص[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="النص مخفي: يمكنك رؤية النص المخفي بعد ان تضغط علي كلمة/ااضغط هنا لتري النص المخفي"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="خط خلال النص:: [strike]النص[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="نص سفلي: [sub]النص[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="نص علوي : [sup]النص[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="إنشاء جدول :[table][tr][td]خط 1[/td][/tr][tr][td]خطوط[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="قائمة غير مرتبة:[ul] [li]text[/li] [/ul] - ملاحظة: القائمة يجب ان تحتوي على عنصرين"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="تسطير النص: [u]النص[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="فيديو: اختر عنوان المستضيف للفيديو"
COM_KUNENA_EDITOR_HIDE="إخفاء النص من الزوار"
COM_KUNENA_EDITOR_IMAGELINK="رابط لصوره اضف"
COM_KUNENA_EDITOR_LEFT="محاذاة إلى اليسار"
COM_KUNENA_EDITOR_LINK="رابط"
COM_KUNENA_EDITOR_LIST="قائمة"
COM_KUNENA_EDITOR_MAP="خريطة"
COM_KUNENA_EDITOR_OLIST="أمر قائمة"
COM_KUNENA_EDITOR_QUOTE="اقتبس"
COM_KUNENA_EDITOR_RIGHT="محاذاة لليمين"
COM_KUNENA_EDITOR_SPOILER="نص مخفي"
COM_KUNENA_EDITOR_STRIKE="خط في الوسط"
COM_KUNENA_EDITOR_SUB="منخفض"
COM_KUNENA_EDITOR_SUP="مرتفع"
COM_KUNENA_EDITOR_TABLE="Table"
COM_KUNENA_EDITOR_ULIST="قائمة غير مرتبة"
COM_KUNENA_EDITOR_UNDERL="تسطير خط تحت"
COM_KUNENA_EDITOR_VIDEO="فيديو"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER=" خيار التحكم لكونينا غير صالح '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="وحدة تحكم غير صالحة '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="يوم"
COM_KUNENA_DATE_DAYS="أيام"
COM_KUNENA_DATE_HOUR="ساعة"
COM_KUNENA_DATE_HOURS="ساعات"
COM_KUNENA_DATE_MINUTE="دقيقة"
COM_KUNENA_DATE_MINUTES="دقائق"
COM_KUNENA_DATE_MONTH="شهر"
COM_KUNENA_DATE_MONTHS="شهور"
COM_KUNENA_DATE_WEEK="أسبوع"
COM_KUNENA_DATE_WEEKS="أسابيع"
COM_KUNENA_DATE_YEAR="سنة"
COM_KUNENA_DATE_YEARS="سنوات"
COM_KUNENA_LIB_DATETIME_FMT="d/m/Y على H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="غير معروف"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="اليوم %s"
COM_KUNENA_LIB_DATE_YESTERDAY="امس %s"
COM_KUNENA_LIB_TIME_AGO=" قبل   %s"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="خطأ داخلي: الرجاء الاتصال بالمسؤول عن الموقع لإصلاح هذه المشكلة!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="خطأ داخلي: يرجى تفعيل خاصية   تصحيح الوضع وتقديم تقرير  مشكلة إلى %s المنتدى."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="تنبيه: %s"
COM_KUNENA_WARNING_MENU="الرجاء مراجعة قوائم جوملا: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="فشل الترخيص: عمل غير صالح %s!"
COM_KUNENA_POST_NOT_MODERATOR="لا تملك صلاحيات إدارية!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="ليس لديك تصريح مشرف عام."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="فشل الترخيص: لا يسمح لك أن تضيف الموضوع للمفضلة!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="فشل التصريح: لم يتم تفعيل استطلاعات الرأي في منتداك!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="فشل التصريح: لا يسمح للاستطلاع في هذه القسم!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="فشل الترخيص: لا يسمح لك الاشتراك بالموضوع!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="فشل: لا يسمح لك باضافة مرفقات!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="لا يمكن حفظ القسم: الاسم المستعار '%s' قد تم بالفعل."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="عفوا ليس لديك صلاحية القيام بهذه الاجراءت/فقط المدير يستطيع القيام بهذه الاجراءت."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="في هذا القسم لا يسمح لك بكتابة موضوع غير معروف.للحفاظ على خصوصيتك, لم تتم اضافة موضوعك."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="هذا القسم مغلق."
COM_KUNENA_POST_ERROR_IS_ALIAS="القسم هو اسم مستعار, ليس قسم حقيقي."
COM_KUNENA_POST_ERROR_IS_SECTION="لا يسمح لك الاشتراك في هذا القسم."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="لا يمكن حفظ الرسالة: عنوان البريد الإلكتروني مطلوب!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="لا يمكن حفظ الرسالة: عنوان البريد الإلكتروني غير صالح!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="حماية! يرجى الانتظار%s ثانية قبل تقديم رسالة أخرى."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="لا يمكن حفظ الرسالة: حالة غير صالحة!"
COM_KUNENA_MESSAGE_SUBJECT="عنوان الموضوع"
COM_KUNENA_POST_DUPLICATE_IGNORED="المكررة، المشاركات المتشابهة تم تجاهلها."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="لا يسمح لك تعديل الموضوع."
COM_KUNENA_POST_EMAIL_MOD1="هناك مشاركة جديده في القسم الذي تم تعيينك عليه ك"
COM_KUNENA_POST_EMAIL_MOD2="يرجى إلقاء نظرة على ذلك بعد أن قمت بتسجيل الدخول على الموقع."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="تم اضافة ردود جديدة على"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="تم إنشاء موضوع جديد على"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="يمكنك إلغاء الاشتراك في هذا الموضوع يزورها والنقر على زر الاشتراك بالقرب من أعلى أو أسفل الصفحة."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="تم ارسال هذا الإعلام الي بريدك لانك قمت بالاشتراك في القسم التالي. يرجى زيارة هذا القسم لإلغاء الاشتراك."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="من فضلك .. لا ترد على هذا البريد لانه تلقائيا يرسل فور اضافة مشاركة جديدة فى موضوعك."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="يرجى الملاحظة أنك لن تتلقى أي إخطارات بالبريد الالكتروني  من هذا الموضوع حتى تقوم بتسجيل الدخول وقراءتها."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="يرجى الملاحظة أنك لن تتلقى أي إخطارات بالبريد الالكتروني  من هذا الموضوع إلا إذا كنت اشترك فيه."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="لا يسمح لك حذف موضوعك . احد الاعضاء قام بالرد ، علي موضوعك."
COM_KUNENA_THANKYOU_DISABLED="تم تعطيل ميزة الشكر من قبل مدير الموقع."
COM_KUNENA_VIEW_POSTED="بواسطة"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="لقد قمت بالشكر مسبقا"
COM_KUNENA_THANKYOU_LOGIN="الرجاء سجيل دخولك لتقول شكرا لك "
COM_KUNENA_THANKYOU_NOT_PRESENT="لا يمكن إزالتها الشكر: لا وجود لها"
COM_KUNENA_THANKYOU_NOT_YOURSELF="لا تستطيع ان تشكر نفسك!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="استطلاعات الرأي الاكثر شعبية"
COM_KUNENA_LIB_STAT_TOP_POSTERS="الأكثر نشاطا"
COM_KUNENA_LIB_STAT_TOP_PROFILES="الاكثر مشاهدة"
COM_KUNENA_LIB_STAT_TOP_THANKS="الأكثر من تلقي كلمة شكر"
COM_KUNENA_LIB_STAT_TOP_TOPICS="أكثر المواضيع شعبية"
COM_KUNENA_POLL_STATS_NAME="استطلاع"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="شكرا لك"
COM_KUNENA_USRL_VOTES="الأصوات"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="فشل الاستطلاع : الاستطلاع الجديد ليس لديها أي خياراتحفظ!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="الاستطلاع غير موجود!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="خيار الاستطلاع لا وجود له!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="حفظ خيار الاستطلاع فشل!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="إضافة التصويت الى المستخدم فشلت!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="المستخدم لا وجود له!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="تحديث التصويت من المستخدم فشل!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="لا يوجد استطلاع في هذا الموضوع!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="فشل التصريح: يمكنك التصويت مرة واحدة فقط!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="فشل: يجب عليك الانتظار قبل أن تتمكن من التصويت مرة أخرى!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="فشل: قد استخدمت بالفعل عدد الاصوات المسموح به!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="بمجرد أن تصوت في استطلاع رأي, لن تتمكن من تغيير تصويتك لاحقآ"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="الموضوع غير موجود!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="لا يمكنك نقل الموضوع مع استطلاع للرأي في موضوع آخر الذي سبق وتمت اضافة الاستطلاع"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="غير ممكن النقل %s الي موضوع آخر. ولا توجد رسائل في المواضيع المظلله."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="لا يمكن نقل الموضوع او الرساله الي قسم"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Cannot moderate %s: No target category/thread specified."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="غير ممكن النقل/التعديل %s: لا يمكن نقل الموضوع %s في الموضوع نفسه."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="لا يمكن نقل الموضوع لهدف غير معروف."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="الموضوع مغلق."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="فشل التصويت: للاسف تاخرت بالتصويت:نعتذر منك"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED=" فشلت:نعتذر منك تم اغلاق هذا الموضوع، لا يمكنك التصويت بعد الآن"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="تدقيق الصف %d"
COM_KUNENA_LIB_CHECKED_OUT="دقق"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="انقر لفرز هذا العمود"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="انقر للتبديل"
COM_KUNENA_LIB_MOVE_DOWN="الي الاسفل"
COM_KUNENA_LIB_MOVE_UP="الي الاعلي"
COM_KUNENA_LIB_PUBLISH_ITEM="نشر البند"
COM_KUNENA_LIB_SAVE_ORDER="حفظ المطلوب"
COM_KUNENA_LIB_UNPUBLISH_ITEM="عدم نشر البند"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s's الصورة الرمزية"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="انت تحاول تنفيذ عمل تم اهماله. الرجاء العودة والمحاولة مرة أخرى."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="رمز تحقيقCAPTCHA غير صحيح. يرجى المحاولة مرة أخرى."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="لم يتم تكوين التحقق CAPTCAH بشكل صحيح  (%s). يرجى الاتصال بمسؤول الموقع!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="المفتاح الخاص مفقود"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="المفتاح العمومي مفقود"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="CAPTCHA رمز الصوت"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="حفظ رمز الصوت في MP3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="مساعدة  reCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="أدخل رمز الصوت"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="كتابة رمز التحقق CAPTCHA"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="الاستماع مرة أخرى لرمز الصوت"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="رمز التحديث"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="الرمز المرئي للتحقق"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA : معلمة التحدي للتحقق CAPTCHA غير صحيحة."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA : المفتاح الخاص غير صالح. يرجى الاتصال بمسؤول الموقع!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="غير قادر على الاتصال بخادم التحقق CAPTCHA التحقق. يرجى المحاولة مرة أخرى بعد لحظة."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="لا يمكن حفظ الموضوع: القسم %d لا وجود له!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="فشل حفظ الاعلان: وصف الاعلان فارغ!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="فشل حفظ الاعلان: عنوان الاعلان فارغ!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="فشل حفظ الاعلان: المستخدم %d لا وجود له!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="لا يمكن حفظ المرفقات: الملف '%s' لا وجود له!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="لا يمكن حفظ المرفقات: الرسالة %d لا وجود له!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="لا يمكن حفظ المرفقات!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="لا يمكن حفظ المرفقات: لا يوجد أي مجلد!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="لا يمكن حفظ المرفقات: العضو %d لا وجود له!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="المنتدى الأساسي هو واحد من منتدياته الفرعية."
COM_KUNENA_FORUM_SAME_ERR="المنتدى الأساسي يجب أن لا يكون هو نفسه."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="لا يمكن استدعاء الاقسام: معرف القسم لا وجود له."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="لا يمكن حفظ القسم: لم تقدم أي اسم!"
COM_KUNENA_RECURSION="اكتشاف استدعاء ذاتي."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="لا يمكن حفظ الكلمة الرئيسية فارغة!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="لا يمكن حفظ الموضوع: نص الرسالة فارغ!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="لا يمكن حفظ الموضوع:عنوان موضوع فارغ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="لا يمكن حفظ الدورة: العضو %d لا وجود له!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="لا يمكن حفظ الموضوع:عنوان الموضوع فارغ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="لا يمكن حفظ موضوع المستخدم: الموضوع %d لا وجود له!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="لا يمكن حفظ موضوع العضو: العضو %d لا وجود له!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="لا يمكن حفظ حظر المستخدم: المستخدم %d لا وجود له!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="لا يمكن حفظ قسم المستخدم: القسم %d لا وجود له!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="لا يمكن حفظ قسم المستخدم: المستخدم %d لا وجود له!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="لا يمكن حفظ المستخدم: المستخدم%d لا وجود له في جوملا!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="موقعك لا يستخدم <em>نظام - MooTools ترقية الـ</em> (أو متوافقة) البرنامج المساعد."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>النظام - MooTools ترقية الـ</em> لم يتم تثبيت المكونات في النظام الخاص بك."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="يمكن ان يتوقف العديد من الميزات،بما في ذلك محرر ال BBCode."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="كونينا: القالب غير متوافق %s, باستخدام %s بدلا من."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="ليس لديك تصريح لحظر المدير <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="ليس لديك تصريح لحظر مشرف <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="لا يمكن حظر مستخدم غير موجود (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="لا يمكنك حظر نفسك!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="عفوا ليس لديك صلاحية القيام بهذه الاجراءت/فقط المشرف العام يستطيع القيام بهذه الاجراءت."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="المدونه"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="البريد الالكتروني"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="مدير"
COM_KUNENA_RANK_BANNED="محظور"
COM_KUNENA_RANK_MODERATOR="مشرف"
COM_KUNENA_RANK_USER="مستخدم"
COM_KUNENA_RANK_VISITOR="زائر"
COM_KUNENA_VIEW_ADMIN="مدير"
COM_KUNENA_VIEW_BANNED="محظور"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="مشرف عام"
COM_KUNENA_VIEW_PROFILE="أنقر هنا لمشاهدة البيانات الشخصية للمستخدم"
COM_KUNENA_VIEW_USER="مستخدم"
COM_KUNENA_VIEW_USER_LINK_TITLE="عرض %s's الملف الشخصي"
COM_KUNENA_VIEW_VISITOR="زائر"
COM_KUNENA_VIEW_MODERATOR="مشرف"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="غير مسموح بالدخول"
COM_KUNENA_FORUM_IS_OFFLINE="المنتدى خارج الخدمة"
COM_KUNENA_LOGIN_FORUM="الاعضاء المسجلين فقط: يمكنهم المشاركة في مواضيع المنتدى.يجب عليك التسجيل أو الدخول اذا كنت مسجل معنا مسبقا."
COM_KUNENA_LOGIN_NOTIFICATION="تسجيل الدخول"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="بدعم من"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="عرض المشاركة الأولى في الموضوع '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="عرض الموضوع '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="عرض المشاركة في الموضوع '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="عرض المشاركة الجديدة في الموضوع '%s'"
COM_KUNENA_WARNING_DEBUG="تحذير: تم تشغيل خاصية التصحيح في في كونينا!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="إضافة أو تعديل الاستطلاع "
COM_KUNENA_EDITOR_POLL="استطلاع"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="نوع الملف غير معتمد"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="الملف غير موجود"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="ملف غير صالح"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="خيار غير مناسب "
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED=" الأسلوب غير مطبق"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="غير قادر على معالجة الصورة"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="غير قادر الحصول على حجم الصورة"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="تبعيات غير الملباة"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="لا يسمح التصويت في هذا القسم"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="تم الوصول إلى الحد الأقصى"
COM_KUNENA_POLL_OPTION_NAME="خيار"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="فشل إنشاء دليل لتخزين الملف."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="الامتداد المسموح به(للصور: %s وغيرها من الملفات: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="الامتداد المسموح به (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="يجب عليك استخدام امتداد المسموح به للصورة (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="نوع الصورة (%s) غير مسموح به (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="لا يسمح تحميل ملف."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="لا يمكن نقل الملف إلى %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="ليس هناك مدخل في طلب أجاكس."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="ملف فارغ."
COM_KUNENA_UPLOAD_ERROR_SIZE_X=" .يتعدى الحجم المسموح به الذي حدده المدير (%s) حجم الصورة "
COM_KUNENA_UPLOAD_ERROR_STAT="لا يمكن قراءة الملف %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="نوع الملف لم يتم التعرف عليه ."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="أنقر هنا لإرسال رسالة خاصة إلى هذا المستخدم"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="المؤشر الجديد لا يعمل. لا يمكن جلب عمل المستخدم."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT=" اليوم  %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="غير معروف"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="امس %H:%M"
COM_KUNENA_DT_DATE_FMT="%d/%m/%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="اليوم"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="امس"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% مضت"
