; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="ادارة الاقسام"
COM_KUNENA_CONFIGURATION="الإعدادات العامه"
COM_KUNENA_DASHBOARD="لوحة أجهزة القياس"
COM_KUNENA_EMOTICON_MANAGER="مدير الابتسامات"
COM_KUNENA_FILE_MANAGER="إدارة الملفات"
COM_KUNENA_FORUM_TOOLS="ادوات المنتدى"
COM_KUNENA_PLUGIN_MANAGER="مدير المكونات"
COM_KUNENA_RANK_MANAGER="ادارة التقييم"
COM_KUNENA_TEMPLATE_MANAGER="إدارة القوالب"
COM_KUNENA_TRASH_MANAGER=" سلة المحذوفات"
COM_KUNENA_USER_MANAGER="إدارة المستخدمين"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="فلتر"
COM_KUNENA_SYS_BUTTON_FILTERRESET="أعد للوضع السابق"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="منتدى كونينا"
COM_KUNENA_XML_DESCRIPTION="منتدى كونينا"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="اعداداتي"
COM_KUNENA_A_ALL_CATEGORIES="جميع الاقسام"
COM_KUNENA_A_TOPICS_TIME="وقت المواضيع الأخيرة"
COM_KUNENA_A_TOPICS_TIME_DESC=" نهاية من المواضيع الأخيرة فقط خلال فترة زمنية محددة."
COM_KUNENA_A_USE_GLOBAL="الاستخدام العام "
COM_KUNENA_COM_A_LATESTCATEGORY="اختر قائمة الاقسام في المواضيع الأخيرة"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="اختر جميع الفئات التي تريد إظهارها أو إخفاءها في المواضيع."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="  عرض/اخفاء:الاقسام، في المواضيع الاخيره"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="اختر إذا كنت تريد إظهار أو إخفاء الاقسام التالية في المواضيع الأخيرة.."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="اخفاء الاقسام"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="عرض الاقسام"
COM_KUNENA_MENU_CATID="رقم القسم"
COM_KUNENA_MENU_HEADER="هيدر الصفحة"
COM_KUNENA_MENU_INTEGRATION="استخدام التكامل"
COM_KUNENA_MENU_INTEGRATION_DESC="إذا اخترت استخدام التكامل الشخصي, سوف يتم إعادة توجيه هذا البند  لمكون آخر."
COM_KUNENA_MENU_SELECTEDVIEW="حدد عرض"
COM_KUNENA_MENU_TOPIC_CREATE="انشاء موضوع جديد"
COM_KUNENA_MENU_TOPIC_EDIT="تعديل الموضوع"
COM_KUNENA_MENU_TOPIC_REPLY="الرد علي الموضوع"
COM_KUNENA_MENU_USER="عضو"
COM_KUNENA_SHOW_12_HOURS="12 ساعة"
COM_KUNENA_SHOW_24_HOURS="24 ساعة"
COM_KUNENA_SHOW_48_HOURS="48 ساعة"
COM_KUNENA_SHOW_4_HOURS="4 ساعات"
COM_KUNENA_SHOW_8_HOURS="8 ساعات"
COM_KUNENA_SHOW_ALL="الجميع"
COM_KUNENA_SHOW_LASTVISIT="منذ آخر زيارة"
COM_KUNENA_SHOW_MONTH="شهر"
COM_KUNENA_SHOW_WEEK="أسبوع"
COM_KUNENA_SHOW_YEAR="سنة"
COM_KUNENA_TOPLEVEL="قسم جديد"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="القسم"
COM_KUNENA_MENU_CATEGORY_DESC="عرض  مخططات القسم."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="انشاء قسم"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="السماح للاعضاء بانشاء قسم جديد."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="السماح للاعضاء بانشاء قسم جديد."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="منتدى كونينا: إنشاء قسم"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="عرض الاقسام"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="يعرض قسم واحد."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="يعرض قسم واحد."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="منتدى كونينا: إظهار القسم"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="تعديل القسم"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="يسمح للمستخدم لتحرير قسم واحدة."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="يسمح للمستخدم لتحرير قسم واحدة."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="منتدى كونينا: تعديل قسم"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="قائمة الاقسام"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="عرض قائمة الاقسام."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="عرض قائمة الاقسام."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="منتدي كونينا: الاقسام الرئيسيه"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="إدارة الاقسام"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="يسمح للمستخدم بادارة الاقسام ."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="يسمح للمستخدم بادارة الاقسام ."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="منتدى كونينا: ادارة الاقسام"
COM_KUNENA_MENU_PARENTCAT="اصل معرف القسم"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="مشاركات الاقسام"
COM_KUNENA_MENU_CATEGORY_USER_DESC="يعرض اشتراكات القسم."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="يعرض اشتراكات القسم."
COM_KUNENA_MENU_CATEGORY_USER_LONG="منتدى كونينا: قسم الاشتراكات"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="الرئيسية"
COM_KUNENA_MENU_HOME_DESC="تحديد طريقة عرض المنتدى"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="اعداداتي"
COM_KUNENA_A_ALL_CATEGORIES="جميع الاقسام"
COM_KUNENA_MENU_ALLOWEDCAT="الاقسام المسموح بها"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="حدد الاقسام التي يسمح لها تحت هذا البند من القائمة. الاقسام ألاخرى تحتاج إلى إنشاء قائمة أخرى. ويمكن استخدام هذه الميزة لإنشاء منتديات متعددة في موقعك."
COM_KUNENA_MENU_DEFAULTITEM="عنصر القائمه الافتراضيه"
COM_KUNENA_MENU_DEFAULTITEM_DESC="حدد عنصر القائمة، الذي يظهر بشكل افتراضي عند الدخول إلى المنتدى. هذا الخيار يسمح لك بتغيير طريقة العرض الافتراضية والتخطيط لإنشاء أو إعادة التوجيه إلى قائمة اخري."
COM_KUNENA_MENU_HOME_DEFAULT="الرئيسية"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="بناء قائمة المنتدى تحت هذه الصفحة."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="بناء قائمة المنتدى تحت هذه الصفحة."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="منتدى كونينا: الصفحة الرئسية"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="الصفحات المتنوعة"
COM_KUNENA_MENU_MISC_DESC="عرض الصفحات المختلفة، مثل المساعدة."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="المحتوى"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="عرض محتوى مخصص في ال BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="عرض محتوى مخصص في ال BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="المحتويات"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="تنسيق"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="النص"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="منتدى كونينا: مخصص المحتوى"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="البحث"
COM_KUNENA_MENU_SEARCH_DESC="وصف البحث"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="ابحث عن مواضيع"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="عرض البحث في الموضوع."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="إحصائيات"
COM_KUNENA_MENU_STATISTICS_DESC="إظهار احصاءات المنتدى"

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="الإحصائيات العامة"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="عرض الإحصائيات عامة."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="عرض الإحصائيات عامة."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="منتدى كونينا: إحصاءات عامة"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="المتواجدين حاليا"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="عرض قائمة المتواجدين علي الموقع."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="عرض قائمة المتواجدين علي الموقع."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="منتدى كونينا:  متواجد الان"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="موضوع"
COM_KUNENA_MENU_TOPIC_DESC="عرض رسائل الموضوع"

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="يسمح للمستخدم بانشاء موضوع جديد."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="يسمح للمستخدم بانشاء موضوع جديد."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="منتدى كونينا: إنشاء موضوع"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="عرض الموضوع"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="عرض موضوع واحد."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="عرض موضوع واحد."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="منتدى كونينا: عرض الموضوع"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="يسمح للمستخدم لتحرير الموضوع."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="يسمح للمستخدم لتحرير الموضوع."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="منتدى كونينا: تعديل الموضوع"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="عرض (مسنن)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="يعرض موضوع واحد في تصميم المسنن."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="يعرض موضوع واحد في تصميم المسنن."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="منتدى كونينا: عرض الموضوع (مسنن)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="ادارة الموضوع"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="يسمح للمستخدم لادارة الموضوع."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="يسمح للمستخدم لادارة الموضوع."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="منتدى كونينا: تعديل الموضوع"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="يسمح للمستخدم للردعلي الموضوع."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="يسمح للمستخدم للردعلي الموضوع."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="منتدى كونينا: الرد على الموضوع"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="عرض المواضيع (ذات صلة)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="يعرض موضوع واحد في تصميم مترابط."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="يعرض موضوع واحد في تصميم مترابط."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="منتدى كونينا: عرض الموضوع (مترابطة)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="إظهار الإستطلاع"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="عرض الإستطلاع"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="عرض الإستطلاع"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="منتدى كونينا: إظهار الإستطلاع"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="المواضيع"
COM_KUNENA_MENU_TOPICS_DESC="عرض المواضيع الأخيرة."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="وقت المواضيع الأخيرة"
COM_KUNENA_A_TOPICS_TIME_DESC=" نهاية من المواضيع الأخيرة فقط خلال فترة زمنية محددة."
COM_KUNENA_COM_A_LATESTCATEGORY="اختر قائمة الاقسام في المواضيع الأخيرة"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="اختر جميع الفئات التي تريد إظهارها أو إخفاءها في المواضيع."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="  عرض/اخفاء:الاقسام، في المواضيع الاخيره"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="اختر إذا كنت تريد إظهار أو إخفاء الاقسام التالية في المواضيع الأخيرة.."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="اخفاء الاقسام"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="عرض الاقسام"
COM_KUNENA_MENU_SELECTEDVIEW="حدد عرض"
COM_KUNENA_MENU_TOPICS_DEFAULT="احدث المواضيع"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="عرض احدث المواضيع مع عدد قليل من الخيارات للاختيار من بينها."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="عرض احدث المواضيع مع عدد قليل من الخيارات للاختيار من بينها."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="منتدي كونينا: احدث المشاركات"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="المواضيع المحذوفه"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="المواضيع المغلقة"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="المواضيع التي لم يتم الرد عليها"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="احدث المواضيع"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="المواضيع المثبته"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="احدث المواضيع"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="مواضيع لم تتم الموافقة عليها"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="هيدر الصفحة"
COM_KUNENA_MENU_TOPICS_POSTS="المشاركات الأخيرة"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="عرض احدث المشاركات مع عدد قليل من الخيارات للاختيار من بينها."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="عرض احدث المشاركات مع عدد قليل من الخيارات للاختيار من بينها."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="منتدى كونينا: أحدث المشاركات"
COM_KUNENA_MENU_USER="عضو"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="المشاركات  المحذوفه "
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="شكرا لك "
COM_KUNENA_POSTS_MODE_OPTION_RECENT="المشاركات الأخيرة"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="شكرا لك من أجلى"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="مشاركات لم تتم المواقه علبها"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="مشاركاتي"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="عرض مشاركات المستخدم مع عدد قليل من الخيارات للاختيار من بينها."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="عرض مشاركات المستخدم مع عدد قليل من الخيارات للاختيار من بينها."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="منتدى كونينا: مواضيعي"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="المفضلة"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="أحدث مواضيعي"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="اشتراكاتي"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="اضيفة بواستطي"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="مشاركاتي"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="بواسطة البرنامج المساعد"
COM_KUNENA_TOPICS_MODETYPE_DESC="النص (بواسطة البرنامج المساعد فقط)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="هذا العرض يظهر تصميم المستخدم ذات الصلة."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="استخدام التكامل"
COM_KUNENA_MENU_INTEGRATION_DESC="إذا اخترت استخدام التكامل الشخصي, سوف يتم إعادة توجيه هذا البند  لمكون آخر."
COM_KUNENA_MENU_USER_DEFAULT="الملف الشخصي للعضو"
COM_KUNENA_MENU_USER_DEFAULT_DESC="عرض الملف الشخصي للمستخدم ."
COM_KUNENA_MENU_USER_DEFAULT_LONG="منتدى كونينا: استخدم"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="تعديل العضو"
COM_KUNENA_MENU_USER_EDIT_DESC="يسمح للمستخدم لتحرير صورته ملفه الشخصي."
COM_KUNENA_MENU_USER_EDIT_LONG="منتدى كونينا: تعديل المستخدم"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="قائمة العضو"
COM_KUNENA_MENU_USER_LIST_DESC="عرض قائمة المستخدم."
COM_KUNENA_MENU_USER_LIST_LONG="منتدى كونينا: قائمة المستخدم"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="قائمة الاقسام"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="الرئيسية"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="المحتوى"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="ابحث عن مواضيع"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="احدث المواضيع"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="انشاء موضوع جديد"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="الملف الشخصي للعضو"
