; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_GRAVATAR="كونينا - Gravatar دمج الـ"
PLG_KUNENA_GRAVATAR_DESCRIPTION="Gravatar البرنامج المساعد لدمج كونينا مع الـ."

PLG_KUNENA_GRAVATAR_AVATAR="تفعيل Gravatars"
PLG_KUNENA_GRAVATAR_AVATAR_DESC="استخدم صور الـGravatar في كونينا."
