; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="جميع المسجلين"
COM_KUNENA_A_NO="لا"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="إلغاء التثبيت"
COM_KUNENA_A_YES="نعم"
COM_KUNENA_DELETE_PERMANENTLY="حذف"
COM_KUNENA_NOBODY="لا احد"
COM_KUNENA_PUBLIC="العامة"
COM_KUNENA_TOPLEVEL="قسم جديد"
COM_KUNENA_TRASH_MESSAGES="المشاركات"
COM_KUNENA_TRASH_TOPICS="المواضيع"
COM_KUNENA_TRASH_USERMESSAGES="رسائل المحذوفه"
COM_KUNENA_UNPUBLISHED="غير منشور"

; Removed strings

COM_KUNENA_VIEW_PMS="أنقر هنا لإرسال رسالة خاصة إلى هذا المستخدم"
