; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="أيقونة فوري - منتدى كونينا"
PLG_QUICKICON_KUNENA_DESC="الربط بالمنتدى  وعرضه إذا كانت هناك تحديثات عند زيارة صفحة لوحة التحكم."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="تحديث %d إضافات!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="التحديث الآن!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="التحديثات معطله"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="يرجى استكمال تثبيت كونينا"

PLG_QUICKICON_KUNENA_GROUP_DESC="مجموعة من هذا البرنامج المساعد (تتم مقارنة هذه القيمة مع قيمة المجموعة المستخدمة في وحدات 'أيقونات السريع' لحقن الرموز)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="المجموعة"
