; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Pristup"
COM_KUNENA_ADMIN="Upravljanje kategorijama"
COM_KUNENA_ADMIN_POLLS="Ankete"
COM_KUNENA_ADVANCEDDESC="Postavke"
COM_KUNENA_ADVANCEDDESCINFO="Postavke kategorija"
COM_KUNENA_ADVANCEDDISPINFO="Prikaz kategorija"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Privitak"
COM_KUNENA_A_ACCESSTYPE_DESC="Tip pristupa koji će biti korišten u ovoj kategoriji."
COM_KUNENA_A_ACCESSTYPE_TITLE="Tip pristupa:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Prikaži#"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Dozvoli ankete"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Odaberi <em>Da</em>, ako su ankete dozvoljene u ovoj kategoriji."
COM_KUNENA_BASICSFORUMINFO="Ime i opis kategorije"
COM_KUNENA_BY="od"
COM_KUNENA_CANCEL="Otkaži"
COM_KUNENA_CATEGORY="Kategorija:"
COM_KUNENA_CATEGORY_ANONYMOUS="Anoniman"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Dozvoli anonimne poruke"
; COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonymous messages can be used by registered users to post sensitive information to this category: <b>No user related information</b> will be stored with anonymous messages (including IP address)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Po default-u odgovarate kao"
; COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="If anonymous messages have been enabled, this option selects the default choice for the user. Regular users can later edit their own posts to be anonymous, but only moderators have the ability to edit anonymous posts."
COM_KUNENA_CATEGORY_CHANNELS="Kanali kategorije"
; COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Category Channels</em> allows you to change which topics people will see when they enter to the category. Feature allows you to create <strong>Category Aliases</strong>, <strong>Multi-Category Announcements</strong> and <strong>Category Collections</strong>."
COM_KUNENA_CATEGORY_INFO="Osnovne informacije:"
COM_KUNENA_CATEGORY_PERMISSIONS="Dozvole kategorije"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Pretplate na kategoriju"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Sortiraj teme po"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Odaberi standardni poredak tema unutar ove kategorije."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Odznači"
COM_KUNENA_CLASS_SFX="CSS Class Suffix kategorije"
COM_KUNENA_CLASS_SFXDESC="CSS sufiksi primijenjeni na index, showcat, pregled, koji omogućuju različite dizajne po kategoriji."
COM_KUNENA_DESCRIPTIONADD="Opis:"
COM_KUNENA_EDIT="Uredi"
COM_KUNENA_EDITOR_INSERT="Umetni"
COM_KUNENA_EMAIL_DISABLED="Niti jedan email nije poslan (zahtjev je poslan sa localhost-a)"
COM_KUNENA_EMAIL_INVALID="Forum je pokušao poslati email sa neispravne adrese. Molimo kontaktirajte administratora."
COM_KUNENA_ERROR1="Sekcja/Kategorija mora imati ime"
COM_KUNENA_ERROR_TOKEN="Upisali ste podatke od već istekle prijave. Molimo provjerite da je ovo vaš korisnički račun i pokušajte ponovo!"
COM_KUNENA_FILENAME="Ime datoteke:"
COM_KUNENA_FILESIZE="Veličina datoteke:"
COM_KUNENA_FILTER="Filter"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Ukloni datoteku"
COM_KUNENA_GEN_SUBJECT="Naslov"
COM_KUNENA_GO="Kreni"
COM_KUNENA_HEADERADD="Zaglavlje kategorije"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Prikaži #"
COM_KUNENA_LOCKED="Zaključano"
COM_KUNENA_LOCKED1="Zaključano:"
; COM_KUNENA_LOCKEDDESC="Set to <em>Yes</em> if you want to lock this category. Nobody but Moderators and Admins can create new topics or replies in a locked category (or move posts to it)."
COM_KUNENA_MESSAGE="Poruka"
COM_KUNENA_MODERATORS="Moderatori"
; COM_KUNENA_MODHEADER="Moderation settings for this category"
COM_KUNENA_MODNEWDESC="Obrada"
COM_KUNENA_MODSASSIGNED="Moderatori dodijeljeni ovoj kategoriji:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Rođendan"
COM_KUNENA_MYPROFILE_GENDER="Spol"
COM_KUNENA_MYPROFILE_LOCATION="Lokacija"
COM_KUNENA_MYPROFILE_WEBSITE="Web stranica"
COM_KUNENA_NAMEADD="Ime:"
COM_KUNENA_NO="Ne"
COM_KUNENA_NOMODS="Nema moderatora dodjeljenih ovoj kategoriji"
COM_KUNENA_NO_ACCESS="Nemate dozvolu pristupiti ovoj stranici."
COM_KUNENA_PAGE="Stranica:"
COM_KUNENA_PARENT="Roditelj:"
; COM_KUNENA_PARENTDESC="Hint: To create a section, choose <em>Top Level</em> as the parent. A section is a container for categories.<br />Messages can be <strong>only</strong> posted to categories within sections."
COM_KUNENA_PERMISSIONS="Dozvole:"
COM_KUNENA_PMS_INBOX="Privatne poruke"
COM_KUNENA_PUBLISHED="Objavljeno"
COM_KUNENA_REORDER="Reorganiziraj"
COM_KUNENA_RESET="Resetiraj"
COM_KUNENA_REV="Pregledaj odgovore:"
; COM_KUNENA_REVDESC="Set to <em>Yes</em> if you want posts to be reviewed by moderators prior to publishing them in this category. This is useful in a moderated categories only!<br />If you set this without any moderators specified, the site admin is solely responsible for approving/deleting submitted posts since these will be kept 'on hold'!"
COM_KUNENA_REVIEW="Pregledaj"
COM_KUNENA_SECTION="Sekcija"
COM_KUNENA_SHOW_12_HOURS="12 sati"
COM_KUNENA_SHOW_24_HOURS="24 sata"
COM_KUNENA_SHOW_48_HOURS="48 sati"
COM_KUNENA_SHOW_4_HOURS="4 sata"
COM_KUNENA_SHOW_8_HOURS="8 sati"
COM_KUNENA_SHOW_LASTVISIT="Od zadnje posjete"
COM_KUNENA_SHOW_MONTH="Mjesec"
COM_KUNENA_SHOW_WEEK="Tjedan"
COM_KUNENA_SHOW_YEAR="Godina"
COM_KUNENA_STAT_FORUMSTATS="Statistika foruma"
COM_KUNENA_SUBSCRIPTIONS="Pretplate"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Pogledaj zadnji odgovor u temi '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Neispješno zapisivanje datoteke na disk."
; COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Datoteka nije poslana."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Niti jedna datoteka nije poslana."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Nedostaje privremeni direktorij."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Slana datoteka je tek djelomično poslana."
; COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="A PHP extension stopped the file upload."
COM_KUNENA_UPLOAD_ERROR_SIZE="Veličina datoteke prelazi maksimalnu veličinu određenu od administratora"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Došlo je do nepoznate greške."
COM_KUNENA_UPLOAD_FAILED="Neuspješno poslana datoteka '%s'"
COM_KUNENA_USERNAME="Korisničko ime"
; COM_KUNENA_USERNAME_ANONYMOUS="Anonymous"
COM_KUNENA_USER_BANNED_DONE="Korisnik uspješno blokiran."
COM_KUNENA_USER_BLOCKED_DONE="Korisnički račun uspješno blokiran."
COM_KUNENA_USER_ORDER_ASC="Prvi post na početak"
COM_KUNENA_USER_ORDER_DESC="Zadnji post na početak"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Klikova"
COM_KUNENA_USRL_POSTS="Postova"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Odaberi kategoriju '%s'"
COM_KUNENA_YES="Da"
; COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="The extensions allowed for avatar upload are : %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Nemate ovlasti za pregled statistika"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Izbriši"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Uredi"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Kontrolna ploča"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Uredi kategorije"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Ulaz u upravljač kategorijama."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Označi teme pročitanima"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Označi sve teme u ovoj kategoriji pročitanima."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Pretplati se"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Prati ovu kategoriju."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Ukloni pretplatu"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Ne prati više ovu kategoriju."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Označi sve pročitanim"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Označi sve teme pročitanima"
COM_KUNENA_BUTTON_LAYOUT_FLAT="Flat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Prikaži poruke u flat prikazu."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Uvućeno"
; COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Display messages in indented layout."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Razgranato"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Prikaži poruke u razgranatom prikazu"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Odobriti"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Odobri ovaj odgovor."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Izbriši"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Obriši ovaj odgovor."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Uredi"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Uredi ovaj odgovor."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Korigiraj"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Korigiraj ovaj odgovor."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Bespovratno obriši"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Bespovratno obriši ovaj odgovor."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Brzi odgovor"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Brzi odgovor."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citiraj"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Citiraj odgovor."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Odgovori"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Odgovori"
COM_KUNENA_BUTTON_MESSAGE_REPORT="Prijavi ovo"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Prijavi ovaj odgovor moderatorima."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Hvala"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Želim zahvaliti na ovom odgovoru."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Povrati"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Povrati ovaj odgovor."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Označi sve kategorije pročitanima"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nova tema"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Stvori novu temu."
COM_KUNENA_BUTTON_TOPIC_DELETE="Izbriši temu"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Obriši ovu temu."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favorit"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Favoriziraj ovu temu."
COM_KUNENA_BUTTON_TOPIC_LOCK="Zaključaj"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Zaključaj ovu temu."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Korigiraj temu."
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Korigiraj ovu temu."
COM_KUNENA_BUTTON_TOPIC_REPLY="Odgovori na temu"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Odgovori na ovu temu."
COM_KUNENA_BUTTON_TOPIC_STICKY="Zaljepljeno"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Tema na vrh."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Pretplati se"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Pretplati se na ovu temu."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Ukloni favorit"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Defavoriziraj ovu temu."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Otključaj"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Otključaj ovu temu."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Unsticky"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Temu skini sa vrha."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Ukloni pretplatu"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Odjavi pretplatu na ovu temu."
; COM_KUNENA_BUTTON_TOPIC_UNDELETE="Restore Topic"
; COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Restore this topic."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Ukloni pretplatu"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Ukloni pretplatu sa kategorije"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Primljena zahvala od"
COM_KUNENA_THANKYOU_SAID_TO="Zahvala poslana"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Čitaj dalje..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Priopćenja"
COM_KUNENA_A_GEN_NEWCHAR="NOVO"
COM_KUNENA_BACK="Natrag"
COM_KUNENA_DELETE="Izbriši"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Anketa"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Neuspješno spremanje informacija sesije!"
COM_KUNENA_GEN_MODERATED="Kategorija je korigirana. Pregledana je prije objavljivanja."
COM_KUNENA_MANAGE_ATTACHMENTS="Upravitelj privitaka"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Žensko"
COM_KUNENA_MYPROFILE_GENDER_MALE="Muško"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Nepoznato"
COM_KUNENA_PMS_INBOX_NEW="Nova privatna poruka: %s"
COM_KUNENA_POST_LOCK_SET="Tema je zaključana."
COM_KUNENA_SEARCH_ADVSEARCH="Napredna pretraga"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Broj pregleda"
COM_KUNENA_TOGGLER_COLLAPSE="Skupi"
COM_KUNENA_TOGGLER_EXPAND="Prožiri"
COM_KUNENA_USRL_SEARCH="Pronađi korisnika"
