; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Odobri selektirano"
COM_KUNENA_BULK_CHOOSE_ACTION="- Odaberi akciju -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Trajno obriši odabrano"
COM_KUNENA_BUTTON_UNDELETE_LONG="Vrati odabrane stavke"
COM_KUNENA_DELETE_SELECTED="Izbriši odabrano"
COM_KUNENA_MOVE_SELECTED="Pomakni selektirano"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Ukini pretplatu na odabrano"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Objavi"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Okloni objavu"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Izbriši"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Pretraži forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Ne postoje poruke, svi kriteriji pretrage su pronađeni."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Barem jedna ključna riječ treba biti duža od tri znaka."
COM_KUNENA_SEARCH_NORESULTS_FOUND="Vaša pretraga  %s ne odgovara nijednom naslovu."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Ukloni selektirano iz favorita"
