; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorit"
COM_KUNENA_MYPOSTS="Sadrži moje odgovore"
COM_KUNENA_TOPIC_STARTED_ON="Tema je započeta"
COM_KUNENA_VIEW_NO_POSTS="Nema odgovora u ovoj kategoriji."
; COM_KUNENA_VIEW_NO_TOPICS="There are no topics to display."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Zaglavlje kategorije."
COM_KUNENA_GEN_GOTOBOTTOM="Idi na dno stranice"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Označi sve teme pročitanima"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Nema kategorija u sekciji!"
COM_KUNENA_LOCKED_CATEGORY="Kategorija je zaključana"
COM_KUNENA_SHOWCAT_PENDING="poruka u tijeku"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Novo"
COM_KUNENA_PUBLICACCESS="Javni pristup"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Poruka"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Popis korisnika"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Prikazuje se %s od%s rezultata."
COM_KUNENA_SEARCH_ANSWERS="Odgovora"
COM_KUNENA_SEARCH_FIND_WITH="Pronađi teme sa"
COM_KUNENA_SEARCH_LEAST="Najmanje"
COM_KUNENA_SEARCH_MOST="Najviše"
COM_KUNENA_SEARCH_OPTIONS="Opcije pretrage"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivnost u temama"
COM_KUNENA_SEARCH_USER_POSTED="Odgovor poslan od"
COM_KUNENA_SEARCH_USER_STARTED="Tema započeta od"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Statistika"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Idi na"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Prijavi ovu poruku Moderatoru"
COM_KUNENA_THANKYOU="Slijedeći korisnik(ci) je rekao hvala."
; COM_KUNENA_THANKYOU_MORE_USERS="and this user have %s others thankyou"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Poništi glasove"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Dodaj datoteku"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Povijest teme"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Nastavi"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Korigiraj odgovor"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Tema je zaključana"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tip datoteke"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Pošalji novi avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s ima <strong>%d</strong> registriranih korisnika"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
; COM_KUNENA_TEMPLATE_DISPLAY_MENU="Display Kunena Menu"
; COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Display active Kunena menu inside Kunena template. Disable this feature if you want to use your main menu instead."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Pozadinski naslov foruma"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Boja lebdeće kartice"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Odredi boju kartice menija kada lebdite iznad nje."
COM_KUNENA_TEMPLATE_SKINNER="Prilagodi izgled Joomla predlošku"
; COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatically blend the default template with the colors or you Joomla template."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Boja Togglera"
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enter the color of the section toggler button."
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Idi na vrh"
