; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Ikonoa - Kunena foroa"
PLG_QUICKICON_KUNENA_DESC="Kunena Foroaren esteka, Kontrol paneleko eguneraketak erakusten ditu."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="%d gehigarri eguneratu!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Eguneratu orain!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Eguneraketak desgaituta"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Mesedez osatu Kunena-ren instalazioa!"