; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Ordenamendu berria gordeta"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Eranskina(k) arrakastaz ezabatu d(ir)a."
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Ez da eranskinik hautatu"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategoriak ezabatuta"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategoriak eguneratuta"
COM_KUNENA_A_CATEGORY_DELETED="<em>%s</em> kategoria ezabatuta."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Kategoria ezabatzean huts egin du: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Zu ez zara kudeatzailea <em>%s</em> kategorian!"
COM_KUNENA_A_CATEGORY_SAVED="<em>%s</em> kategoria eguneratua"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="%d kategoria gordetzean huts egin du: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="%s Kategoria beste erabiltzaile batek blokeatu du. Mesedez itxaron bere aldaketak egiten bukatu arte."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Mesedez aukeratu kategoria zerrendatik ekintza hau burutu baino lehen!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="<em>%s</em> erabiltzailea dagoeneko ez da moderatzailea <em>%s</em> kategorian"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Ezarpenak gorde dira."
COM_KUNENA_CONFIG_DEFAULT="Ezarpenak lehenetsietara ezarri dira."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Ez da kategoriarik aukeratu"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Errorea. Ezin izan da kategoriaren irudia kargatu"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Kategoriaren irudia kargatzea osatu da."
COM_KUNENA_RANK_DELETED="Kategoria Ezabatuta."
COM_KUNENA_RANK_SAVED="Kategoria gorde da."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Errorea. Ezin izan da emotikonoa kargatu"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Emotikono berria kargatu da."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Ez da emotikonorik hautatu"
COM_KUNENA_SMILEY_DELETED="Emotikonoa ezabatuta."
COM_KUNENA_SMILEY_SAVED="Emotikonoa gordeta."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Hautatutako %s txantiloia ezin duzu desinstalatu."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="%s Sistema txantiloia ezin duzu desinstalatu."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Txantiloiaren ezarpenak gordeta"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Edukia hutsik."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Css fitxategia ezin da idazketaren kontra babestu"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="CSS fitxategia ezin izan da idazgarri egin"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Txantiloi lehenetsia aukeratuta"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Karpeta ez da esistitzen, ezin da fitxategirik ezabatu"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Ezin izan da fitxategia zabaldu idazteko"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Ezin izan da konfigurazio fitxategia idatzi"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fitxategia gordeta"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Txantiloia erauztean huts egin du"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Erauzteko fitxategia ez da aurkitu"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena txantiloia arrakastaz instalatu da"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="%s Kunena txantiloia ezin izan da instalatu."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="%s Kunena txantiloia arrakastaz instalatu da."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Eragiketak huts egin du"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Txantiloia"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="template.xml fitxategia ez dago txantiloian, ezin da instalatu txantiloi hau"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Txantiloia ez da aurkitu"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Txantiloia ez da zehaztu"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena txantiloia arrakastaz desinstalatu da"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Okerreko fitxategi mota, CSS fitxategiak baino ezin dira editatu."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Kategoria berkontatu"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Gaiak berkontatu"
COM_KUNENA_ADMIN_RECOUNT_USER="Berkontatu erabiltzaile-informazioa"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Berkontatu erabiltzaileak gaietan"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Hustutzeko kategoria bat hautatu behar duzu!"
COM_KUNENA_FORUMPRUNEDFOR="Kategoria hustuta"
COM_KUNENA_MENU_CREATED="Kunena nabigazio menua eta foro nagusirako estekak sortu dira."
COM_KUNENA_MENU_FIXED_LEGACY="%d konponduta zaharkitutako menu objektuak."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Zaharkitutako menu objektua konpontzean huts egin du: %s"
COM_KUNENA_MENU_RE_PURGED="'%s'-z hasten den %s mezuaren gaia aldatu da."
COM_KUNENA_MENU_RE_PURGE_FAILED="Ez da '%s'z hasten den mezurik aurkitu."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Ezabatzeko aurrizkia sartzea ahaztu duzu."
COM_KUNENA_PRUNEDAYS="egunak"
COM_KUNENA_PRUNEDELETED="Ezabatuta:"
COM_KUNENA_PRUNETHREADS="gaiak"
COM_KUNENA_PRUNETRASHED="zakarrontzira bidaliak"
COM_KUNENA_RECOUNTFORUMS_DONE="Kategorien estatistika guztiak birkontatu dira."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s erabiltzaileen profilak gehitu dira"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s erabiltzaileen profilak ezabatu dira"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s mezu eguneratu dira"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="gordetako %s IP helbideak ezabatu dira."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Ez da gordetako IP helbiderik aurkitu."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Ez da gai-ikonorik aukeratu"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Ez da ikonorik hautatu gairako"
COM_KUNENA_A_TOPICICON="Gai-ikonoaren egoera hau da: "
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Dagoeneko gai-ikono bat ezarri da lehentsi gisa"
COM_KUNENA_A_TOPICICON_DEFAULT="Lehenetsitako gai-ikonoa"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Gai ikonoa ez da lehenetsi"
COM_KUNENA_A_TOPICICON_PUBLISHED="Argitaratuta"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Argitaratzeke"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Fitxategi mota ezezaguna!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Errorea artxibo fitxategia instalatzean!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Errorea artxibo fitxategia erauztean!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Errorea artxibo fitxategia igotzean!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Gai ikono berriak arrakastaz instalatu dira!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="topicicons.xml fitxategia ez dago!"
COM_KUNENA_ORDERING_SAVE_FAILED="Gaien ikonoen ordena aldetzeak huts egin du!"
COM_KUNENA_TOPICICONS_DELETED="Gai ikonoa arrakastaz ezabatuta"
COM_KUNENA_TOPICICON_SAVED="Gai ikonoa gordeta"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Ez da mezurik hautatu!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Aukeratutako mezuak arrakastaz ezabatu dira."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Aukeratutako gaiak arrakastaz ezabatu dira."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Zakarrontziko %s objektuak berreskuratu dira"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Erabiltzaile mezuak arrakastaz mugitu dira"
COM_KUNENA_A_USERMES_TRASHED_DONE="Erabiltzaile mezuak zakarrontzira bidali dira"
COM_KUNENA_A_USER_LOGOUT_DONE="Erabiltzailea saioa amaitzera behartu da."
COM_KUNENA_PROFILE_NO_USER="Erabiltzailea ez dago"
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Erabiltzailea arrakastaz gorde da."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Erabiltzailea ez da zuzen gorde."
COM_KUNENA_USER_UNBAN_DONE="Erabiltzailea arrakastaz desblokeatu da."
COM_KUNENA_USER_UNBLOCK_DONE="Erabiltzailea aktibatu da."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Ezin duzu zeure burua ezabatu."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Ezin duzu Kunena kudeatzaile taldeko erabiltzaile bat ezabatu."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="%s izendun erabiltzailea(k) ezabatuta."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Ez da erabiltzailerik hautatu."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Ez da kategoriarik hautatu."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Erabiltzaileak moderatzaile gisa gehitu dira."
COM_KUNENA_USER_BANNED_DONE="Erabiltzailea arrakastaz blokeatu da"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="%s erabiltzailea ezin da ezabatu Kunena erabiltzaileen taulatik"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="%s erabiltzailea ezin da ezabatu Joomla erabiltzaile taulatik"
