; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Guztiak Erregistratuta"
COM_KUNENA_A_NO="Ez"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Desinstalatu"
COM_KUNENA_A_YES="Bai"
COM_KUNENA_DELETE_PERMANENTLY="Ezabatu"
COM_KUNENA_NOBODY="Inor ez"
COM_KUNENA_PUBLIC="Publikoa"
COM_KUNENA_TOPLEVEL="Goiko Maila"
COM_KUNENA_TRASH_MESSAGES="Mezuak"
COM_KUNENA_TRASH_TOPICS="Gaiak"
COM_KUNENA_TRASH_USERMESSAGES="Mezuen Zakarrontzia"
COM_KUNENA_UNPUBLISHED="Argitaratzeke"

; Removed strings

COM_KUNENA_VIEW_PMS="Klik egin hemen mezu pribatu bat bidaltzeko erabiltzaile honi."
