; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/libraries/

; COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS=""
; COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY=""
; COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE=""
; COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG=""

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN=""
; COM_KUNENA_ACCESS_UNKNOWN_DESC=""
; COM_KUNENA_INTEGRATION_UNKNOWN=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

; COM_KUNENA_ATTACHMENT_DELETED=""
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Povjerljivi podaci:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'> Dio poruke je skriven za goste. Molimo, prijavite se ili se registrirajte da bi ste vidjeli. </ Span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="This text is hidded from guests"
COM_KUNENA_BBCODE_SPOILER="Upozorenje: Klikni ovdje ako zelis da vidis komentar !"
; COM_KUNENA_FILEATTACH=""
; COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE=""
; COM_KUNENA_GOOGLE_MAP_NO_GEOCODE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_MORE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_READ=""
; COM_KUNENA_POST_WROTE=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

; COM_KUNENA_EDITOR_HELPLINE_ITALIC=""
; COM_KUNENA_EDITOR_ITALIC=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

; COM_KUNENA_EDITOR_BOLD=""
; COM_KUNENA_EDITOR_CENTER=""
; COM_KUNENA_EDITOR_CODE=""
; COM_KUNENA_EDITOR_COLOR=""
; COM_KUNENA_EDITOR_EBAY=""
; COM_KUNENA_EDITOR_FONTSIZE=""
COM_KUNENA_EDITOR_HELP="Help"
; COM_KUNENA_EDITOR_HELPLINE_BOLD=""
; COM_KUNENA_EDITOR_HELPLINE_CENTER=""
; COM_KUNENA_EDITOR_HELPLINE_CODE=""
; COM_KUNENA_EDITOR_HELPLINE_COLOR=""
; COM_KUNENA_EDITOR_HELPLINE_EBAY=""
; COM_KUNENA_EDITOR_HELPLINE_FONTSIZE=""
; COM_KUNENA_EDITOR_HELPLINE_HELP=""
; COM_KUNENA_EDITOR_HELPLINE_HIDE=""
; COM_KUNENA_EDITOR_HELPLINE_IMAGELINK=""
; COM_KUNENA_EDITOR_HELPLINE_LEFT=""
; COM_KUNENA_EDITOR_HELPLINE_LINK=""
; COM_KUNENA_EDITOR_HELPLINE_LIST=""
; COM_KUNENA_EDITOR_HELPLINE_MAP=""
; COM_KUNENA_EDITOR_HELPLINE_OLIST=""
; COM_KUNENA_EDITOR_HELPLINE_QUOTE=""
; COM_KUNENA_EDITOR_HELPLINE_RIGHT=""
; COM_KUNENA_EDITOR_HELPLINE_SPOILER=""
; COM_KUNENA_EDITOR_HELPLINE_STRIKE=""
; COM_KUNENA_EDITOR_HELPLINE_SUB=""
; COM_KUNENA_EDITOR_HELPLINE_SUP=""
; COM_KUNENA_EDITOR_HELPLINE_TABLE=""
; COM_KUNENA_EDITOR_HELPLINE_ULIST=""
; COM_KUNENA_EDITOR_HELPLINE_UNDERL=""
; COM_KUNENA_EDITOR_HELPLINE_VIDEO=""
; COM_KUNENA_EDITOR_HIDE=""
; COM_KUNENA_EDITOR_IMAGELINK=""
; COM_KUNENA_EDITOR_LEFT=""
; COM_KUNENA_EDITOR_LINK=""
; COM_KUNENA_EDITOR_LIST=""
; COM_KUNENA_EDITOR_MAP=""
; COM_KUNENA_EDITOR_OLIST=""
; COM_KUNENA_EDITOR_QUOTE=""
; COM_KUNENA_EDITOR_RIGHT=""
; COM_KUNENA_EDITOR_SPOILER=""
; COM_KUNENA_EDITOR_STRIKE=""
; COM_KUNENA_EDITOR_SUB=""
; COM_KUNENA_EDITOR_SUP=""
; COM_KUNENA_EDITOR_TABLE=""
; COM_KUNENA_EDITOR_ULIST=""
; COM_KUNENA_EDITOR_UNDERL=""
; COM_KUNENA_EDITOR_VIDEO=""

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER=""
; COM_KUNENA_INVALID_CONTROLLER_CLASS=""

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dan"
COM_KUNENA_DATE_DAYS="dani"
COM_KUNENA_DATE_HOUR="sat"
COM_KUNENA_DATE_HOURS="sati"
; COM_KUNENA_DATE_MINUTE=""
; COM_KUNENA_DATE_MINUTES=""
; COM_KUNENA_DATE_MONTH=""
; COM_KUNENA_DATE_MONTHS=""
; COM_KUNENA_DATE_WEEK=""
; COM_KUNENA_DATE_WEEKS=""
; COM_KUNENA_DATE_YEAR=""
; COM_KUNENA_DATE_YEARS=""
; COM_KUNENA_DT_DATETIME_FMT=""
; COM_KUNENA_DT_DATETIME_TODAY_FMT=""
; COM_KUNENA_DT_DATETIME_UNKNOWN=""
; COM_KUNENA_DT_DATETIME_YESTERDAY_FMT=""
; COM_KUNENA_DT_DATE_FMT=""
; COM_KUNENA_DT_DATE_TODAY_FMT=""
; COM_KUNENA_DT_DATE_YESTERDAY_FMT=""
; COM_KUNENA_DT_TIME_FMT=""
; COM_KUNENA_TIME_SINCE=""

; JROOT/administrator/components/com_kunena/libraries/error.php

; COM_KUNENA_INTERNAL_ERROR=""
; COM_KUNENA_INTERNAL_ERROR_ADMIN=""

; Automatically generated strings for COM_KUNENA_WARNING_*

; COM_KUNENA_WARNING_DEFAULT=""
; COM_KUNENA_WARNING_MENU=""

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

; COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION=""
; COM_KUNENA_POST_NOT_MODERATOR=""

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED=""
; COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED=""
; COM_KUNENA_MODERATION_ERROR_NOT_ADMIN=""
; COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN=""
; COM_KUNENA_POST_ERROR_CATEGORY_LOCKED=""
; COM_KUNENA_POST_ERROR_IS_ALIAS=""
; COM_KUNENA_POST_ERROR_IS_SECTION=""

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY=""
; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID=""
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD=""
; COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID=""
; COM_KUNENA_MESSAGE_SUBJECT=""
; COM_KUNENA_POST_DUPLICATE_IGNORED=""
; COM_KUNENA_POST_EDIT_NOT_ALLOWED=""
; COM_KUNENA_POST_EMAIL_MOD1=""
; COM_KUNENA_POST_EMAIL_MOD2=""
; COM_KUNENA_POST_EMAIL_NOTIFICATION1=""
; COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT=""
; COM_KUNENA_POST_EMAIL_NOTIFICATION2=""
; COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT=""
; COM_KUNENA_POST_EMAIL_NOTIFICATION3=""
; COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ=""
; COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE=""
; COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER=""
; COM_KUNENA_THANKYOU_DISABLED=""
; COM_KUNENA_VIEW_POSTED=""

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

; COM_KUNENA_THANKYOU_ALLREADY=""
; COM_KUNENA_THANKYOU_LOGIN=""
; COM_KUNENA_THANKYOU_NOT_PRESENT=""
; COM_KUNENA_THANKYOU_NOT_YOURSELF=""

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

; COM_KUNENA_LIB_STAT_TOP_POLLS=""
; COM_KUNENA_LIB_STAT_TOP_POSTERS=""
; COM_KUNENA_LIB_STAT_TOP_PROFILES=""
; COM_KUNENA_LIB_STAT_TOP_THANKS=""
; COM_KUNENA_LIB_STAT_TOP_TOPICS=""
COM_KUNENA_POLL_STATS_NAME="Anketa"
; COM_KUNENA_STAT_THANKS_YOU_RECEIVED=""
; COM_KUNENA_USRL_VOTES=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES=""
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS=""
; COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL=""
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW=""
; COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION=""
; COM_KUNENA_MODERATION_ERROR_NO_TARGET=""
; COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD=""
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET=""
; COM_KUNENA_POST_ERROR_SESSIONS=""
; COM_KUNENA_POST_ERROR_TOPIC_LOCKED=""

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N=""
; COM_KUNENA_LIB_CHECKED_OUT=""
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN=""
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE=""
; COM_KUNENA_LIB_MOVE_DOWN=""
; COM_KUNENA_LIB_MOVE_UP=""
; COM_KUNENA_LIB_PUBLISH_ITEM=""
; COM_KUNENA_LIB_SAVE_ORDER=""
; COM_KUNENA_LIB_UNPUBLISH_ITEM=""

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE=""

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION=""

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

; COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY=""
; COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE=""
; COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS=""
; COM_KUNENA_RECAPTCHA_JS_HELP_BTN=""
; COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO=""
; COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL=""
; COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN=""
; COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE=""
; COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE=""

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY=""
; COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE=""

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

; COM_KUNENA_FORUM_OWNCHILD_ERR=""
; COM_KUNENA_FORUM_SAME_ERR=""
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID=""
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Saving Category failed: Category has no name."
; COM_KUNENA_RECURSION=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE=""
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID=""
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausertopics.php

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID=""
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=""
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE=""

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN=""
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR=""
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER=""
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF=""
; COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR=""

; JROOT/administrator/components/com_kunena/libraries/user/user.php

; COM_KUNENA_MYPROFILE_AIM=""
; COM_KUNENA_MYPROFILE_BEBO=""
; COM_KUNENA_MYPROFILE_BLOGSPOT=""
; COM_KUNENA_MYPROFILE_DELICIOUS=""
; COM_KUNENA_MYPROFILE_DIGG=""
; COM_KUNENA_MYPROFILE_EMAIL=""
; COM_KUNENA_MYPROFILE_FACEBOOK=""
; COM_KUNENA_MYPROFILE_FLICKR=""
; COM_KUNENA_MYPROFILE_FRIENDFEED=""
; COM_KUNENA_MYPROFILE_GTALK=""
; COM_KUNENA_MYPROFILE_ICQ=""
; COM_KUNENA_MYPROFILE_LINKEDIN=""
; COM_KUNENA_MYPROFILE_MSN=""
; COM_KUNENA_MYPROFILE_MYSPACE=""
; COM_KUNENA_MYPROFILE_SKYPE=""
; COM_KUNENA_MYPROFILE_TWITTER=""
; COM_KUNENA_MYPROFILE_YIM=""
; COM_KUNENA_RANK_ADMINISTRATOR=""
; COM_KUNENA_RANK_BANNED=""
; COM_KUNENA_RANK_MODERATOR=""
; COM_KUNENA_RANK_USER=""
; COM_KUNENA_RANK_VISITOR=""
; COM_KUNENA_VIEW_ADMIN=""
; COM_KUNENA_VIEW_BANNED=""
; COM_KUNENA_VIEW_GLOBAL_MODERATOR=""
; COM_KUNENA_VIEW_PROFILE=""
; COM_KUNENA_VIEW_USER=""
; COM_KUNENA_VIEW_USER_LINK_TITLE=""
; COM_KUNENA_VIEW_VISITOR=""

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED=""
; COM_KUNENA_FORUM_IS_OFFLINE=""
; COM_KUNENA_LOGIN_FORUM=""
; COM_KUNENA_LOGIN_NOTIFICATION=""
; COM_KUNENA_MILLION=""
; COM_KUNENA_POWEREDBY=""
; COM_KUNENA_THOUSAND=""
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE=""
; COM_KUNENA_TOPIC_LINK_TITLE=""
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE=""
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=""
; COM_KUNENA_WARNING_DEBUG=""

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

; COM_KUNENA_EDITOR_HELPLINE_POLL=""
; COM_KUNENA_EDITOR_POLL=""

; JROOT/components/com_kunena/lib/kunena.image.class.php

; COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED=""
; COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST=""
; COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE=""
; COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT=""
; COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED=""
; COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE=""
; COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE=""
; COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP=""

; JROOT/components/com_kunena/lib/kunena.special.js.php

; COM_KUNENA_POLL_CATS_NOT_ALLOWED=""
; COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW=""
; COM_KUNENA_POLL_OPTION_NAME=""

; JROOT/components/com_kunena/lib/kunena.upload.class.php

; COM_KUNENA_UPLOAD_ERROR_CREATE_DIR=""
; COM_KUNENA_UPLOAD_ERROR_EXTENSION=""
; COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE=""
; COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE=""
; COM_KUNENA_UPLOAD_ERROR_MIME=""
; COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED=""
; COM_KUNENA_UPLOAD_ERROR_NOT_MOVED=""
; COM_KUNENA_UPLOAD_ERROR_NO_INPUT=""
; COM_KUNENA_UPLOAD_ERROR_SIZE_0=""
; COM_KUNENA_UPLOAD_ERROR_SIZE_X=""
; COM_KUNENA_UPLOAD_ERROR_STAT=""
; COM_KUNENA_UPLOAD_ERROR_UNDEFINED=""
