; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Svi registrovani"
COM_KUNENA_A_NO="Ne"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Deinstaliraj"
COM_KUNENA_A_YES="Da"
COM_KUNENA_DELETE_PERMANENTLY="Obrisati"
COM_KUNENA_NOBODY="Niko"
COM_KUNENA_PUBLIC="Javno"
COM_KUNENA_TOPLEVEL="Glavni nivo"
COM_KUNENA_TRASH_MESSAGES="Poruke"
COM_KUNENA_TRASH_TOPICS="Teme"
COM_KUNENA_TRASH_USERMESSAGES="Isprazni poruke"
COM_KUNENA_UNPUBLISHED="Neobjavljeno"

; Removed strings

COM_KUNENA_VIEW_PMS="Kliknite ovdje kako bi poslali privatnu poruku ovom korisniku."
