; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena integracija"
PLG_KUNENA_KUNENA_DESCRIPTION="Zadani Kunena dodatak za integraciju."

PLG_KUNENA_KUNENA_AVATAR="Omogući Kunena avatare"
PLG_KUNENA_KUNENA_AVATAR_DESC="Koristi Kunena slike avatara u Kuneni."
PLG_KUNENA_KUNENA_PROFILE="Omogući Kunena profile"
PLG_KUNENA_KUNENA_PROFILE_DESC="Koristi Kunena stranice profila i korisničke liste u Kuneni."
