; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/controllers/

; COM_KUNENA_NEW_ORDERING_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/attachments.php

; COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY=""
; COM_KUNENA_NO_ATTACHMENTS_SELECTED=""

; JROOT/administrator/components/com_kunena/controllers/categories.php

; COM_KUNENA_A_CATEGORIES_DELETED=""
; COM_KUNENA_A_CATEGORIES_SAVED=""
; COM_KUNENA_A_CATEGORY_DELETED=""
; COM_KUNENA_A_CATEGORY_DELETE_FAILED=""
; COM_KUNENA_A_CATEGORY_NO_ADMIN=""
; COM_KUNENA_A_CATEGORY_SAVED=""
; COM_KUNENA_A_CATEGORY_SAVE_FAILED=""
; COM_KUNENA_A_CATEGORY_X_CHECKED_OUT=""
; COM_KUNENA_A_NO_CATEGORIES_SELECTED=""
; COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED=""

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Konfigurcija snimljena."
; COM_KUNENA_CONFIG_DEFAULT=""

; JROOT/administrator/components/com_kunena/controllers/ranks.php

; COM_KUNENA_A_NO_RANKS_SELECTED=""
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Greška pri dodavanju medalje"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Dodavanje završeno"
; COM_KUNENA_RANK_DELETED=""
; COM_KUNENA_RANK_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Greška pri dodavanju emocije"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Dodavanje završeno"
; COM_KUNENA_A_NO_SMILEYS_SELECTED=""
; COM_KUNENA_SMILEY_DELETED=""
; COM_KUNENA_SMILEY_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/templates.php

; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE=""
; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE=""
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Konfiguracija predloška je sačuvana"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Sadržaj ne postoji"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="CSS fajl nije moguće učiniti neprepisivim"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="CSS fajl nije moguće učiniti prepisivim"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Osnovni predložak je označen"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Mapa sa podacima ne postoji, podatke nije moguće ukloniti"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Otvaranja fajla za pisanje nije uspjelo"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Pisanje po konfiguracijskom fajlu nije uspjelo"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Spašeno"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Raspakivanje predloška nije uspjelo"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Nedostaje fajl za raspakivanje"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena predložak je uspješno instaliran"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operacija nije uspjela"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Predložak"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Instalacija predloška nije moguća jer nedostaje template.xml fajle u arhivi predloška (template archive)"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Predložak nije pronađen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Predložak nije određen"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena predložak je uspješno deinstaliran"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Odabrali ste pogrešnu vrstu fajla. Samo se CSS fajlovi mogu uređivati."

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORY=""
; COM_KUNENA_ADMIN_RECOUNT_TOPICS=""
; COM_KUNENA_ADMIN_RECOUNT_USER=""
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS=""
; COM_KUNENA_CHOOSEFORUMTOPRUNE=""
; COM_KUNENA_FORUMPRUNEDFOR=""
; COM_KUNENA_MENU_CREATED=""
; COM_KUNENA_MENU_FIXED_LEGACY=""
; COM_KUNENA_MENU_FIXED_LEGACY_FAILED=""
; COM_KUNENA_MENU_RE_PURGED=""
; COM_KUNENA_MENU_RE_PURGE_FAILED=""
; COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT=""
COM_KUNENA_PRUNEDAYS="dana"
COM_KUNENA_PRUNEDELETED="Izbrisano:"
; COM_KUNENA_PRUNETHREADS=""
; COM_KUNENA_PRUNETRASHED=""
; COM_KUNENA_RECOUNTFORUMS_DONE=""
; COM_KUNENA_SYNC_USERS_DO_ADD=""
; COM_KUNENA_SYNC_USERS_DO_DEL=""
; COM_KUNENA_SYNC_USERS_DO_RENAME=""

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

; COM_KUNENA_A_NO_TOPICICONS_SELECTED=""
; COM_KUNENA_A_NO_TOPICICON_SELECTED=""
; COM_KUNENA_A_TOPICICON=""
; COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT=""
; COM_KUNENA_A_TOPICICON_DEFAULT=""
; COM_KUNENA_A_TOPICICON_NOTDEFAULT=""
; COM_KUNENA_A_TOPICICON_PUBLISHED=""
; COM_KUNENA_A_TOPICICON_UNPUBLISHED=""
; COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST=""
; COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS=""
; COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE=""
; COM_KUNENA_ORDERING_SAVE_FAILED=""
; COM_KUNENA_TOPICICONS_DELETED=""
; COM_KUNENA_TOPICICON_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/trash.php

; COM_KUNENA_A_NO_MESSAGES_SELECTED=""
; COM_KUNENA_TRASH_DELETE_DONE=""
; COM_KUNENA_TRASH_RESTORE_DONE=""

; JROOT/administrator/components/com_kunena/controllers/users.php

; COM_KUNENA_A_USERMES_MOVED_DONE=""
COM_KUNENA_A_USERMES_TRASHED_DONE="User Messages trashed successfully"
; COM_KUNENA_A_USER_DELETE_DONE=""
; COM_KUNENA_A_USER_LOGOUT_DONE=""
; COM_KUNENA_PROFILE_NO_USER=""
; COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY=""
; COM_KUNENA_USER_UNBAN_DONE=""
; COM_KUNENA_USER_UNBLOCK_DONE=""
