; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="쿠네나 메뉴"
MOD_KUNENAMENU_XML_DESCRIPTION="이 모듈은 전단에서 쿠네나 메뉴를 화면표시합니다."
MOD_KUNENAMENU_LAYOUT_DEFAULT="디폴트"
