; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="선택한 것 허가함"
COM_KUNENA_BULK_CHOOSE_ACTION="- 작업 선택 -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="영구 삭제 선택됨"
COM_KUNENA_BUTTON_UNDELETE_LONG="선택항목 복구"
COM_KUNENA_DELETE_SELECTED="선택항목 삭제"
COM_KUNENA_MOVE_SELECTED="선택항목 이동"
COM_KUNENA_UNSUBSCRIBE_SELECTED="선택항목 구독 해제"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="공개"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="공개 해제"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="삭제"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="포럼 검색"
COM_KUNENA_SEARCH_ERR_NOPOSTS="검색한 단어를 포함하는 메시지를 찾을 수 없습니다."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="최소한 한 키워드가 세 문자 이상 이어야 합니다."
COM_KUNENA_SEARCH_NORESULTS_FOUND="검색하신 %s 에 맞는 주제글이 없습니다."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="선택항목 즐겨찾기 해제"
