; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="십자형"
COM_KUNENA_ICON_DEFAULT="기본 아이콘"
COM_KUNENA_ICON_EXCLAMATION="감탄"
COM_KUNENA_ICON_GRIN="웃음"
COM_KUNENA_ICON_IDEA="새 아이디어"
COM_KUNENA_ICON_LOVE="사랑함"
COM_KUNENA_ICON_MERGED="합침"
COM_KUNENA_ICON_QUESTION="의문?"
COM_KUNENA_ICON_SHOCK="충격"
COM_KUNENA_ICON_SMILE="미소"
COM_KUNENA_ICON_SOLVED="해결됨"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="새로 추가"
COM_KUNENA_ANN_CPANEL="공지사항 제어판"
COM_KUNENA_ANN_DATE="날짜"
COM_KUNENA_ANN_DELETE="삭제"
COM_KUNENA_ANN_EDIT="편집"
COM_KUNENA_ANN_LONGTEXT="긴 글"
COM_KUNENA_ANN_PUBLISH="공개"
COM_KUNENA_ANN_READMORE="더 읽기..."
COM_KUNENA_ANN_SHOWDATE="날짜 보기"
COM_KUNENA_ANN_SORTTEXT="짧은 글"
COM_KUNENA_ANN_TITLE="제목"
COM_KUNENA_ATTACHMENTS="첨부파일:"
COM_KUNENA_AUP_POINTS="포인트:"
COM_KUNENA_BAN_ADDCOMMENT="코멘트하기"
COM_KUNENA_BAN_ADDCOMMENT_DESC="다른 모더레이터에게 자신의 코멘트를 작성할 수 있습니다."
COM_KUNENA_BAN_BANHISTORY="금지 히스토리"
COM_KUNENA_BAN_BANHISTORYFOR=" %s 의 금지 히스토리"
COM_KUNENA_BAN_BANLEVEL="금지된 곳"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="싸이트"
COM_KUNENA_BAN_BANLEVEL_KUNENA="포럼"
COM_KUNENA_BAN_BANMANAGER="추방 관리자"
COM_KUNENA_BAN_BANNEDFROM="추방된 게시판"
COM_KUNENA_BAN_BANNEDUSER="추방된 사용자"
COM_KUNENA_BAN_COMMENT_BY=" %s 의 코멘트"
COM_KUNENA_BAN_CREATEDBY="추방자"
COM_KUNENA_BAN_EDIT="추방 수정"
COM_KUNENA_BAN_EXPIRETIME="종료 시간"
COM_KUNENA_BAN_LIFETIME="영원히"
COM_KUNENA_BAN_MODIFIEDBY="수정한 분"
COM_KUNENA_BAN_NEW="새로운 추방"
COM_KUNENA_BAN_NO_BANNED_USERS="추방된 사용자가 없습니다."
COM_KUNENA_BAN_PRIVATEREASON="사적인 이유"
COM_KUNENA_BAN_PRIVATEREASON_DESC="모더레이터가 볼 수 있는 사적인 추방 이유"
COM_KUNENA_BAN_PUBLICREASON="공적인 이유"
COM_KUNENA_BAN_PUBLICREASON_DESC="모든 사람이 볼 수 있는 공적인 추방 이유"
COM_KUNENA_BAN_STARTTIME="시작 시간"
COM_KUNENA_BAN_UNBAN_USER="사용자 추방 해제"
COM_KUNENA_BAN_UNBLOCK_USER="사용자 활성화"
COM_KUNENA_BAN_USERID="사용자 아이디"
COM_KUNENA_BAN_USERNAME="사용자명"
COM_KUNENA_BAN_USER_NOHISTORY=" %s 님은 추방 당한적이 없습니다."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode 편집기 비활성 상태: 당신의 웹브라우저에서 자바스크립트를 사용가능하게 하세요."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BBCode 편집기 탑재중..."
COM_KUNENA_BOARDCODE="게시판 코드"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- 목적지 선택하세요 -"
COM_KUNENA_CAPDESC="여기에 코드를 입력하세요"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="구독 중인 카테고리가 없습니다"
COM_KUNENA_CATEGORY_X="카테고리: %s"
COM_KUNENA_CHECK_ALL="모두 체크"
COM_KUNENA_COLOR_ADMINISTRATOR="싸이트 관리자"
COM_KUNENA_COLOR_BANNED="추방됨"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="전체 모더레이터"
COM_KUNENA_COLOR_GUEST="손님"
COM_KUNENA_COLOR_MODERATOR="모더레이터"
COM_KUNENA_COLOR_USER="사용자"
COM_KUNENA_COPYRIGHT="저작권"
COM_KUNENA_EDITING_LASTEDIT="마지막 수정"
COM_KUNENA_EDITING_REASON="수정이유"
COM_KUNENA_EDITOR_ATTACHMENTS="첨부파일"
COM_KUNENA_EDITOR_CODE_INSERT="삽입"
COM_KUNENA_EDITOR_CODE_TYPE="코드"
COM_KUNENA_EDITOR_ENLARGE="키우기"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="투표: 옵션을 추가하세요"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="메세지 작성을 취소하려면 이곳을 클릭하세요"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="코드 삽입"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="프로그래밍 언어 선택"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="글씨크기: [size=4]글씨크기[/size] - 참고: 크기는 1 부터 6까지 입니다."
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="글씨크기: [size=3]글씨크기[/size] - 참고: 크기는 1 부터 6까지 입니다."
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="글씨크기: [size=2]글씨크기[/size] - 참고: 크기는 1 부터 6까지 입니다."
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="글씨크기: [size=5]글씨크기[/size] - 참고: 크기는 1 부터 6까지 입니다."
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="글씨크기: [size=1]글씨크기[/size] - 참고: 크기는 1 부터 6까지 입니다."
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="글씨크기: [size=6]글씨크기[/size] - 참고: 크기는 1 부터 6까지 입니다."
COM_KUNENA_EDITOR_HELPLINE_HINT="BBCode 도움말 - bbCode는 선택된 텍스트에서 사용할 수 있습니다!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="이미지 링크: 링크 적용"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="이미지 링크: 크기"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="이미지 링크: 이미지 링크의 URL"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="링크: 링크 적용"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="링크: 이 링크의 텍스트 / 설명"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="링크: 링크의 URL"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="투표: 투표의 유효기간을 지정하세요(선택)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="투표: 투표의 제목을 지정하세요."
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="여길 누르면 당신의 메시지가 제출되었을 때 어떻게 보일지 확인할 수 있습니다."
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="투표: 옵션 제거"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="메세지를 제출하려면 이곳을 클릭하세요"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="비디오: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="비디오: 비디오 세로"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="비디오: 비디오의 ID - 비디오 URL에서 볼 수 있습니다."
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="비디오: 비디오 제공자 선택"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="비디오: 비디오 크기"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="비디오: 비디오 URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="비디오: 비디오 가로"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="크기"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="텍스트"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="줄이기"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="샘플 문장"
COM_KUNENA_EDITOR_TOPIC_TAGS="주제 태그"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="나의 태그"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="세로"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="비디오 삽입"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="제공자"
COM_KUNENA_EDITOR_VIDEO_SIZE="크기"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="가로"
COM_KUNENA_FAVORITES="즐겨찾기"
COM_KUNENA_FILES_DELETE="선택항목 삭제"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="첨부가능한 파일 확장자"
COM_KUNENA_FORUM_SEARCH="%s : 검색함"
COM_KUNENA_GEN_HITS="조회수"
COM_KUNENA_GEN_LAST_POST="마지막 게시물"
COM_KUNENA_GEN_NAME="이름"
COM_KUNENA_GEN_REPLIES="답변"
COM_KUNENA_GEN_TOPIC_ICON="주제 아이콘"
COM_KUNENA_GLOBAL_SETTINGS="전역 설정"
COM_KUNENA_HIDDEN_USERS="숨김 회원"
COM_KUNENA_LEGEND="범례"
COM_KUNENA_LICENSE="라이센스"
COM_KUNENA_LOGIN_PASSWORD="비밀번호:"
COM_KUNENA_LOGIN_REMEMBER_ME="기억하기"
COM_KUNENA_LOGIN_USERNAME="사용자명"
COM_KUNENA_MESSAGE_ADMINISTRATION="미허가 게시물"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="모든 게시물 삭제"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="혐오 아바타 삭제"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="모든 프로필 정보 삭제"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="혐오 시그너처 삭제"
COM_KUNENA_MODERATE_REMOVE_BAN="추방 사항 제거"
COM_KUNENA_MODERATE_THIS_USER="Moderate this User"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Set the subject for all replies"
COM_KUNENA_MODERATION_DEST="이동할 곳"
COM_KUNENA_MODERATION_DEST_CATEGORY="이동할 카테고리"
COM_KUNENA_MODERATION_DEST_TOPIC="이동할 주제"
COM_KUNENA_MODERATION_MOVE_NEWER="선택한 메시지와 딸림으로 게시된 %s 메시지 모두를 이동합니다. "
COM_KUNENA_MODERATION_MOVE_SELECTED="선택한 메시지만 이동합니다."
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="새로운 논제"
COM_KUNENA_MODERATION_TITLE_SELECTED="선택한 메세지"
COM_KUNENA_MODERATION_TOPIC_SHADOW="그림자 토픽이 새로운 위치를 가리키도록 둠"
COM_KUNENA_MORE="더 읽기"
COM_KUNENA_MYPROFILE_ABOUTME="나의 정보"
COM_KUNENA_MYPROFILE_BANINFO="추방 이유"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="년 (YYYY) - 월 (MM) - 일 (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="최근방문일"
COM_KUNENA_MYPROFILE_LOCAL_TIME="현지 시간"
COM_KUNENA_MYPROFILE_PERSONALTEXT="개인 텍스트"
COM_KUNENA_MYPROFILE_POSTS="게시물"
COM_KUNENA_MYPROFILE_PROFILEVIEW="프로필 보기"
COM_KUNENA_MYPROFILE_RANK="순위"
COM_KUNENA_MYPROFILE_REGISTERDATE="등록일자"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="메시지 보내기"
COM_KUNENA_MYPROFILE_SIGNATURE="시그너처"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="스마일리(이모티콘)과 BBCode를 시그너처에 사용할 수 있습니다."
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="받은 '감사':"
COM_KUNENA_MYPROFILE_TIMEZONE="시간대"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="웹싸이트 명"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="예: 쿠네나"
COM_KUNENA_MYPROFILE_WEBSITE_URL="웹싸이트 URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="예:www.ibrary.co.kr"
COM_KUNENA_NO_POSTS="게시물 없습니다"
COM_KUNENA_OFFLINE="오프라인"
COM_KUNENA_ONLINE="접속중"
COM_KUNENA_PASS="비밀번호:"
COM_KUNENA_POLLUSERS_MORE="더 보기"
COM_KUNENA_POLL_ADD_POLL_OPTION="투표 옵션 추가"
COM_KUNENA_POLL_BUTTON_VOTE="투표"
COM_KUNENA_POLL_NAME="투표:"
COM_KUNENA_POLL_NOT_LOGGED="이 투표는 등록된 사용자만 참여할 수 있습니다."
COM_KUNENA_POLL_NO_VOTE="투표 없음"
COM_KUNENA_POLL_OPTIONS="투표 옵션"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="투표 옵션 제거"
COM_KUNENA_POLL_TIME_TO_LIVE="투표 유효 기간(선택)"
COM_KUNENA_POLL_TITLE="투표 제목"
COM_KUNENA_POLL_VOTERS_TOTAL="총 투표자 수:"
COM_KUNENA_POSTED_AT="게시됨"
COM_KUNENA_POSTS="게시물:"
COM_KUNENA_POST_AS_ANONYMOUS="익명 게시"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="이 게시물은 민감한 정보를 담고 있습니다. 이 게시물에서 사용자 정보는 모두 제거하세요."
COM_KUNENA_POST_EMAIL_NEVER="당신의 이메일 주소는 싸이트에 절대로 제시되지 않습니다."
COM_KUNENA_POST_EMAIL_REGISTERED="당신의 이메일 주소는 등록된 사용자만 볼 수 있습니다."
COM_KUNENA_POST_NOTIFIED="댓글 알림 기능을 활성화 시키기 위해서는 이 박스를 체크하여 주십시오."
COM_KUNENA_POST_SUBSCRIBE="구독"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="개  -  <em>(최근 게시글 순)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="최대, 최근부터:"
COM_KUNENA_PREVIEW="미리보기"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="회원가입하기!"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="비밀번호를 잊으셨나요?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="사용자ID를 잊으셨나요?"
COM_KUNENA_PROFILEBOX_GUEST="손님"
COM_KUNENA_PROFILEBOX_LOGIN="로그인"
COM_KUNENA_PROFILEBOX_LOGOUT="로그아웃"
COM_KUNENA_PROFILEBOX_WELCOME="안녕하세요!"
COM_KUNENA_PROFILE_AVATAR_DELETE="기본 아바타 사용"
COM_KUNENA_PROFILE_AVATAR_GALLERY="갤러리에서 아바타 선택하세요"
COM_KUNENA_PROFILE_AVATAR_KEEP="현재 아바타 사용"
COM_KUNENA_PROFILE_EDIT_AVATAR="아바타 이미지"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="아바타 이미지 변경"
COM_KUNENA_PROFILE_EDIT_PROFILE="프로필 정보"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="프로필 정보 수정"
COM_KUNENA_PROFILE_EDIT_SETTINGS="포럼 설정"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="포럼 설정 수정"
COM_KUNENA_PROFILE_EDIT_USER="사용자 계정"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="사용자 정보 편집"
COM_KUNENA_QMESSAGE_NOTE="주의: BBcode와 이모티콘은 사용가능합니다."
COM_KUNENA_REALNAME="이름"
COM_KUNENA_REASON="이유"
COM_KUNENA_REPORT_MESSAGE="당신의 메시지"
COM_KUNENA_REPORT_REASON="이유"
COM_KUNENA_REPORT_SEND="신고 보내기"
COM_KUNENA_REPORT_TO_MODERATOR="이 메시지를 모더레이터에게 신고합니다."
COM_KUNENA_SAVE="저장"
COM_KUNENA_SEARCH_EXACT="정확한 이름"
COM_KUNENA_SEARCH_FIND_POSTS="다음에서 게시글 검색"
COM_KUNENA_SEARCH_KEYWORDS="키워드"
COM_KUNENA_SEARCH_RESULTS="검색 결과"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="키워드로 검색하기"
COM_KUNENA_SEARCH_SEARCHBY_USER="사용자 아이디로 검색"
COM_KUNENA_SEARCH_SEARCHIN="카테고리 내 검색"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="하위 카테고리까지도 검색"
COM_KUNENA_SEARCH_SEND="검색"
COM_KUNENA_SEARCH_SHOW="보여줌"
COM_KUNENA_SEARCH_SHOW_NORMAL="일반 게시물"
COM_KUNENA_SEARCH_SHOW_TRASHED="삭제된 게시물"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="미승인 게시물"
COM_KUNENA_SEARCH_SORTBY="결과 정렬 방식"
COM_KUNENA_SEARCH_START="검색 결과 수로 점프"
COM_KUNENA_SEARCH_UNAME="사용자 아이디"
COM_KUNENA_STAT_LATEST_MEMBERS="최근 가입회원"
COM_KUNENA_STAT_MORE_ABOUT_STATS="통계 더보기"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="오늘 게시된 글"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="오늘 총 답글 수"
COM_KUNENA_STAT_TOTAL_CATEGORIES="카테고리 개수"
COM_KUNENA_STAT_TOTAL_MESSAGES="전체 메시지 "
COM_KUNENA_STAT_TOTAL_SECTIONS="전체 섹션"
COM_KUNENA_STAT_TOTAL_SUBJECTS="전체 주제글"
COM_KUNENA_STAT_TOTAL_USERS="전체회원수"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="어제의 주제글"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="어제 답글"
COM_KUNENA_SUBMIT="제출"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="활성화된 탭의 폰트 색"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="활성 메뉴 탭에서 폰트 색 입력."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="활성 탭의 색"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="활성 메뉴 탭의 색 입력."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="공지사항 배경색"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="공지사항 머리글 배경색"
COM_KUNENA_TEMPLATE_BOTTOM="하단"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="버튼 경계색"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="버튼 경계색을 입력하세요"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="버튼 경계 호버 색"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="마우스 커서가 올려졌을 때 버튼 경계색을 입력하세요."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="버튼 색"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="버튼색을 입력하세요"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="버튼 호버색"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="마우스 커서가 올려졌을 때 버튼 색을 입력하세요."
COM_KUNENA_TEMPLATE_BUTTON_SET="버튼 모음"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="블랙버드"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="블루버드"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="포럼에 표시할 버튼 세트를 선택하세요."
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD=" 그레이버드"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="화이트버트"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="버튼 텍스트색"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="버튼 텍스트색을 입력하세요"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="버튼 텍스트 호버 색"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="마우스 커서가 올려졌을 때 버튼 텍스트 색을 입력하세요."
COM_KUNENA_TEMPLATE_DEFAULT="기본"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="편집기 아이콘 모음"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="포럼에 보여줄 편집기 아이콘 모음(BBCode)을 선택하세요."
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstats 헤더 배경색"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="포럼 헤더 배경색이 될 HEX코드(#FF0000)또는 텍스트 코드(red)를 입력하세요."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="비활성 탭의 폰트 색"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="비활성 메뉴 탭의 글꼴색을 입력하세요."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="비활성 탭의 색"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="비활성화시 메뉴 탭의 색 입력."
COM_KUNENA_TEMPLATE_LEFT="왼쪽"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="페이지 나눔 경계 색"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="페이지 나눔 링크 경계색을 입력하세요."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="페이지 나눔 경계 호버색"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="마우스 커서가 올려졌을 때 페이지 나눔 링크 경계의 색을 입력하세요."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="페이지 나눔 색"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="페이지 나눔 링크 색을 입력하세요."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="페이지 나눔 호버 색"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="마우스 커서가 올려졌을 때 페이지 나눔 링크 색을 입력하세요."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="페이지 나눔 텍스트 색"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="페이지 나눔 링크 텍스트 색을 입력하세요."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="페이지 나눔 텍스트 호버 색"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="마우스 커서가 올려졌을 때 페이지 나눔의 색을 입력하세요."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="주제 보기에서 프로필 아바타의 위치를 변경할 수 있습니다. 기본은 <em>오른쪽</em> 입니다."
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="프로필 아이콘 모음"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="당신의 포럼에 보여질 프로필 아이콘 모음을 선택하세요."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="프로필 위치"
COM_KUNENA_TEMPLATE_RIGHT="오른쪽"
COM_KUNENA_TEMPLATE_TOP="상단"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="메뉴 경계 색"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="탭메뉴 아래 경계의 색 입력."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="온라인 사용자 머리부 배경색"
COM_KUNENA_THANK_YOU="감사"
COM_KUNENA_TITLE_MODERATE_TOPIC="주제 모더레이트"
COM_KUNENA_TOPIC="주제:"
COM_KUNENA_TOPICS="주제"
COM_KUNENA_TOPIC_REPLIES_TITLE="%s 주제에 달린 답글들"
COM_KUNENA_TOPIC_TAGS="태그:%s"
COM_KUNENA_UNAME="사용자 이름:"
COM_KUNENA_USERPOSTS="게시물"
COM_KUNENA_USER_NO_ATTACHMENTS="첨부물 없음"
COM_KUNENA_USER_PROFILE="다음 사용자의 프로필"
COM_KUNENA_USER_RETURN_B="여길 클릭하세요"
COM_KUNENA_USRL_EMAIL="이메일"
COM_KUNENA_USRL_JOIN_DATE="가입 날짜"
COM_KUNENA_USRL_KARMA="인기도"
COM_KUNENA_USRL_LAST_LOGIN="마지막 로그인 날짜"
COM_KUNENA_USRL_ONLINE="현재 상태"
COM_KUNENA_USRL_USERLIST="사용자 목록"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="공지사항 보기"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="페이지 생성 시간: %01.3f 초"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="방문중"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="방문중인 사용자 수: %s"
COM_KUNENA_VPASS="비밀번호 확인:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="주제 링크"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="주제 아이콘 바꾸기"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="이것은 당신의 AOL Instant Messenger 별명입니다."
COM_KUNENA_MYPROFILE_BEBO_DESC="이것은 당신의 Bebo 회원 ID 입니다."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="이 생일을 기억시켜주기"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="이것은 당신의 Blogger 사용자명입니다."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="사용자 정보를 저장할 수 없습니다."
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="이것은 당신의 Delicious 사용자명입니다."
COM_KUNENA_MYPROFILE_DIGG_DESC="This is your Digg username."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="프로필 상세 내역을 수정합니다."
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="이것은 당신의 페이스북 사용자명입니다."
COM_KUNENA_MYPROFILE_FLICKR_DESC="이것은 당신의 Flickr 사용자명입니다."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="포럼 설정"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="This is your FriendFeed username."
COM_KUNENA_MYPROFILE_GTALK_DESC="This is your Gtalk nickname."
COM_KUNENA_MYPROFILE_ICQ_DESC="This is your ICQ number."
COM_KUNENA_MYPROFILE_INBOX="받은 편지함"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="This is your LinkedIn username."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="모양과 배치"
COM_KUNENA_MYPROFILE_MSN_DESC="Your MSN messenger e-mail address."
COM_KUNENA_MYPROFILE_MYAVATAR="내 아바타"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="This is your MySpace username."
COM_KUNENA_MYPROFILE_MY_FAVORITES="내 즐겨찾기"
COM_KUNENA_MYPROFILE_MY_POSTS="내 게시물"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="내 프로필 정보"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="내 구독목록"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="새 메시지"
COM_KUNENA_MYPROFILE_OUTBOX="보낸 편지함"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="개인 정보"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="내 프로필 플러그인 설정"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="개인 메시지"
COM_KUNENA_MYPROFILE_SKYPE_DESC="This is your Skype handle."
COM_KUNENA_MYPROFILE_SUMMARY="요약"
COM_KUNENA_MYPROFILE_TRASH="휴지통"
COM_KUNENA_MYPROFILE_TWITTER_DESC="이것은 당신의 트위터 사용자명입니다."
COM_KUNENA_MYPROFILE_YIM_DESC="This is your Yahoo! Instant Messenger nickname."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="여길 클릭하면 취소합니다."
COM_KUNENA_ON_DATE="on &s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="수행"
COM_KUNENA_TOPIC_IS_LOCKED="이 주제는 잠겼습니다."
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="%s에 %s에 의해서 시작된 주제"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="작성자"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="카테고리 수정"
COM_KUNENA_NEW_CATEGORY="새 카테고리"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="이 카테고리에는 주제가 없습니다."

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="적용"
COM_KUNENA_APPLY_DESC="변경 사항을 적용하려면 여길 클릭하세요."
COM_KUNENA_A_ACCESSTYPE="액세스 유형:"
COM_KUNENA_BASIC_INFO="기본 정보"
COM_KUNENA_MODERATION="모더레이션"
COM_KUNENA_MODERATOR_ADD="모더레이터 추가"
COM_KUNENA_MODERATOR_ADD_DESC="모더레이터를 추가하려면 여길 클릭하세요."
COM_KUNENA_SAVE_DESC="변경 사항을 저장하려면 여길 클릭하세요."
COM_KUNENA_SETTINGS="설정"
COM_KUNENA_STYLES="스타일"
COM_KUNENA_THIS_MODERATOR_REMOVE="이 모더레이터 제거"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="서브카테고리 '%s' 보기"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d 주제/ %d 답변)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="새 카테고리를 만들려면 여길 클릭하세요."

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="프로필 보기"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="게시판에서 로그아웃하려면 로그아웃 버튼을 누르세요."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="%s 님 반갑습니다."

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="포럼 통계 보기"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="회원 목록"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="회원 목록 보기"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="주제 ID를 입력하세요."

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="지정 태그 없음"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="태그 추가/수정"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="수정 이유를 입력하세요."
COM_KUNENA_ENTER_MESSAGE="메시지를 여기에 입력하세요."

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="쉼표로 구분하세요."
COM_KUNENA_ENTER_SUBJECT="제목을 입력하세요."
COM_KUNENA_MESSAGE_ENTER_EMAIL="당신의 이메일 주소를 입력하세요."
COM_KUNENA_MESSAGE_ENTER_NAME="당신의 이름을 입력하세요."
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="익명 게시를 원하면 체크합니다."
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="최대 파일 크기는 %s kb 입니다."
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="최대 이미지 크기는 %s kb 입니다."

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="이동"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="새 제목 입력"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="주제가 없습니다."

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="게시물을 필터링할 조건"
COM_KUNENA_SHOW_LAST="가장 최근 메시지를 봅니다."
COM_KUNENA_STAT_POPULAR="최고 인기"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="가장 많은 답글"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="감사 수"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="종료 시간을 YYYY-MM-DD - HH:MM:SS 형식으로 선택합니다."
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="여기에 체크하면 모든 게시물 삭제합니다."
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="체크하면 혐오 아바타를 삭제합니다."
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="체크하면 프로필 정보 전부를 삭제합니다."
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="체크 하면 혐오 시그너쳐를 삭제합니다."
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="현재 추방을 만료시킴"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="구글지도 위치: 헬싱키; 핀란드"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="전하고 싶음 몇 마디"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="클릭하면 저장합니다."

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="색깔"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 옵션"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="본문 컬러 텍스트"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="본문 색깔 텍스트. 카테고리 상세와 유사"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="호버 카테고리 홀수 행 색"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="호버 카테고리 홀수 행 색"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="링크 색깔"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="메시지 글꼴 색깔"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="메시지 색깔"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Backgound Gradient Color top row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Backgound Gradient Color Bottom row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Backgound Gradient Color Bottom row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Backgound Gradient Color top row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Backgound Gradient Color bottom row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Backgound Gradient Color bottom row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="일반 설정"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Header color gradient top"
COM_KUNENA_TEMPLATE_HEADER_COLOR="헤더 색깔"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Header color gradient bottom"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Create backbround gradient from Header Color to Header Gradient."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="관리자 색깔"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="관리자용 범례 색깔"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="범례"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="전역 색깔"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="전역 모더레이터용 범례 색깔"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="손님 색깔"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="손님을 위한 범례 색깔"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="모더레이터 색깔"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="모더레이터용 범례 색깔"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="사용자 색깔"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="사용자용 범례 색"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="이것은 쿠네나 2.0용 새 템플레이트입니다."
COM_KUNENA_TEMPLATE_TABS="탭"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="구독 해제"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="카테고리 구독 해제"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="이 카테고리 주제들"
