; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="공지사항 삭제됨"
COM_KUNENA_ANN_SUCCESS_ADD="공지사항 추가됨"
COM_KUNENA_ANN_SUCCESS_EDIT="공지사항 수정됨"
COM_KUNENA_ANN_SUCCESS_PUBLISH="공지사항인 %s 공개 성공!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="공지사항 %s 공개해제 성공!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="모든 게시글을 읽음으로 표시함"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="%s 카테고리에서 구독해제 되었습니다."
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="당신은 이 카테고리를 구독하였으며 새로운 글이 있을 때 이메일로 통보 받습니다.."
COM_KUNENA_GEN_FORUM_MARKED="이 카테고리의 모든 게시글을 읽음 표시하였습니다."

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="당신의 메뉴에서 리다이렉션 루프가 탐지되었습니다."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="<em>초기 페이지</em>에 있는 기본 메뉴 아이템이 없거나 읽을 권한이 없는 메뉴 아이템을 가리킵니다."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="<em>초기 페이지</em>에 있는 기본 메뉴 아이템이 쿠네나를 가리키지 않습니다."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="메시지 허가 성공"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="이 주제는 당신의 즐겨찾기에서 제거되지 <strong>않았습니다</strong>"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="이 주제는 당신의 구독 항목에서 제거되지 <strong>않았습니다.</strong>"
COM_KUNENA_POST_SUCCESS_DELETE="메시지가 삭제 성공"
COM_KUNENA_POST_SUCCESS_MOVE="주제 이동 성공"
COM_KUNENA_POST_SUCCESS_UNDELETE="해당 메시지 복구 성공."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="포럼"
COM_KUNENA_POLL_CREATED="투표 만들기 성공"
COM_KUNENA_POLL_DELETED="투표 삭제 성공"
COM_KUNENA_POLL_EDITED="투표 수정 성공"
COM_KUNENA_POST_FAVORITED_TOPIC="이 주제는 당신의 즐겨찾기에 추가되었습니다."
COM_KUNENA_POST_LOCK_NOT_SET="이 주제는 잠글 수 없습니다."
COM_KUNENA_POST_LOCK_NOT_UNSET="해당 주제를 잠금 해제할 수 없습니다."
COM_KUNENA_POST_LOCK_UNSET="해당 주제가 잠금 해제 되었습니다."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="이 주제는 당신의 즐겨찾기에 추가되지 <strong>않았습니다.</strong>"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="이 주제를 구독 신청한 것이 진행될 수 없습니다."
COM_KUNENA_POST_STICKY_NOT_SET="이 주제는 글 고정 기능을 지정할 수 없습니다."
COM_KUNENA_POST_STICKY_NOT_UNSET="이 주제는 글 고정 기능을 해제할 수 없습니다."
COM_KUNENA_POST_STICKY_SET="이 주제에 글 고정 기능을 지정했습니다."
COM_KUNENA_POST_STICKY_UNSET="이 주제에 글 고정 기능을 해제했습니다."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="당신은 이 주제를 구독신청 했습니다."
COM_KUNENA_POST_SUCCESS_EDIT="해당 메시지 수정에 성공했습니다."
COM_KUNENA_POST_SUCCESS_POSTED="당신의 메시지 게시에 성공했습니다."
COM_KUNENA_POST_SUCCES_REVIEW="당신의 메시지 게시에 성공했습니다. 모더레이터가 검토한 후 포럼에 공개됩니다."
COM_KUNENA_POST_TOPIC_FLOOD="이 포럼의 관리자가 홍수글 방지를 활성화시켰습니다. 다음 글을 작성하기 전에 최소한 %d 초를 기다려야합니다."
COM_KUNENA_POST_UNFAVORITED_TOPIC="이 글타래는 당신의 즐겨찾기에서 제거되었습니다."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="이 글타래는 당신의 구독 목록에서 제거되었습니다."
COM_KUNENA_REPORT_FORG0T_SUB_MES="이유나 메시지를 입력하는 것을 잊으셨습니다."
COM_KUNENA_REPORT_MSG="메시지 신고됨"
COM_KUNENA_REPORT_NOT_SEND="신고 내용을 보낼 수 없습니다."
COM_KUNENA_REPORT_POST_LINK="메시지 링크"
COM_KUNENA_REPORT_POST_MESSAGE="메시지 :"
COM_KUNENA_REPORT_POST_POSTER="메시지 게시자 :"
COM_KUNENA_REPORT_POST_SUBJECT="메시지 제목 :"
COM_KUNENA_REPORT_RMESSAGE="신고 메시지 :"
COM_KUNENA_REPORT_RREASON="신고 이유 :"
COM_KUNENA_REPORT_RSENDER="신고 보내는 사람 :"
COM_KUNENA_REPORT_SUCCESS="신고 보내기 성공 !"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="감사 제거 성공"
COM_KUNENA_THANKYOU_SUCCESS="당신은 이 메시지에 감사를 남겼습니다."
COM_KUNENA_TOPIC_SUCCESS_DELETE="주제 삭제에 성공했습니다."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="주제 복구에 성공했습니다."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="당신의 투표를 변경했습니다!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="투표 리셋에 성공했습니다."
COM_KUNENA_TOPIC_VOTE_SUCCESS="이미 투표하셨습니다!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="게시글 삭제 성공했습니다."
COM_KUNENA_CONTROLLER_NO_TASK="작업이 선택되지 않았습니다."
COM_KUNENA_NO_MESSAGES_SELECTED="메시지가 선택되지 않았습니다."
COM_KUNENA_NO_TOPICS_SELECTED="주제가 선택되지 않았습니다."
COM_KUNENA_USER_UNFAVORITE_YES="해당 주제를 즐겨찾기 해제했습니다."
COM_KUNENA_USER_UNSUBSCRIBE_YES="해당 주제를 구독 해제했습니다."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="첨부 파일 삭제 실패"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s 개의 첨부 파일이 성공적으로 삭제되었습니다."
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="첨부 파일 선택을 잊으셨습니다."
COM_KUNENA_KARMA_DECREASED="사용자의 카르마가 감소했습니다."
COM_KUNENA_KARMA_INCREASED="사용자의 카르마가 증가했습니다."
COM_KUNENA_KARMA_SELF_DECREASE="자기 자신의 카르마를 감소시키려하지 마세요!"
COM_KUNENA_KARMA_SELF_INCREASE="자기 자신의 카르마를 증가시키려고 했기 때문에 당신의 카르마는 감소되었습니다!"
COM_KUNENA_KARMA_WAIT="매 6시간마다 한 사람만의 카르마를 수정할 수 있습니다.<br /> 제한된 시간이 지난 다음 다른 사람의 카르마를 수정하세요."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="아바타 제공이 성공적으로 제거 되었습니다."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" 그리고 그것은 파일 시스템에서 삭제되었습니다."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="해당 사용자의 모든 게시글이 성공적으로 삭제되었습니다."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="혐오 프로필 정보 제거에 성공했습니다."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="혐오 시그너처 제거에 성공했습니다."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="아바타 업로드 성공."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="비밀 번호가 서로 다릅니다!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="비밀 번호는 최소한 5문자 이상이어야 됩니다."
COM_KUNENA_PROFILE_SAVED="당신의 프로필이 저장되었습니다."
COM_KUNENA_USER_ERROR_KARMA="이 페이지에 오신 것은 오류입니다. 무엇이 이 오류를 발생시켰는지 관리자에게 알려주시면 감사하겠습니다."
COM_KUNENA_USER_UNBANNED_DONE="사용자 금지가 성공적으로 제거되었습니다."
COM_KUNENA_USER_UNBLOCKED_DONE="사용자 계정이 성공적으로 허용되었습니다."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="아바타를 저장할 수 없습니다!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="해당 사용자를 stopforumspam.com에 성공적으로 신고했습니다."
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="해당 사용자를 stopforumspam.com에 신고하는 도중 오류가 발생했습니다. 이유 : %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="당신은 이 카테고리를 구독해제 하였습니다."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="당신은 이미 이 주제를 구독중 입니다."
