; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="쿠네나 메뉴"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="메뉴를 확장하여 하위 메뉴 아이템들이 항상 보이게 합니다."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="하위 메뉴 아이템 보이기"
MOD_KUNENAMENU_FIELD_CLASS_DESC="메뉴 아이템의 CSS 클래스에 적용될 접미어"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="메뉴 클래스 접미어"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="메뉴 펼침을 할 레벨. '모두'를 선택하면 '하위 메뉴 아이템 보이기' 설정에 따라서 전체 레벨의 메뉴가 모두 보입니다."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="끝 레벨"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="목록에서 메뉴를 선택하세요."
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="메뉴 선택"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="메뉴 렌더링을 시작할 레벨. 시작과 끝 레벨을 동일하게 설정하고 '하위 메뉴 아이템 보이기'를 예로 지정하면 단일 레벨만 보여줍니다."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="시작 레벨"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="메뉴의 루트 UL 태그에 지정될 ID 어트리뷰트(옵션)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="메뉴 태그 ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="팝업 윈도우를 위치시킬 자바스크립트 값. 예 top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="타겟 위치"
MOD_KUNENAMENU_XML_DESCRIPTION="이 모듈은 전단에서 메뉴를 화면표시합니다."
