; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="즐겨찾기"
COM_KUNENA_MYPOSTS="내 글을 포함하고 있음"
COM_KUNENA_TOPIC_STARTED_ON="주제글이 시작되었습니다."
COM_KUNENA_VIEW_NO_POSTS="이 카테고리에는 글이 없습니다."
COM_KUNENA_VIEW_NO_TOPICS="표시할 주제가 없습니다."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER=" 이 게시판은 ..."
COM_KUNENA_GEN_GOTOBOTTOM="맨 아래로 이동"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="모든 주제를 읽음으로 표시"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="이 섹션에는 카테고리가 없습니다."
COM_KUNENA_LOCKED_CATEGORY="카테고리가 잠김 상태입니다."
COM_KUNENA_SHOWCAT_PENDING="보류중인 메시지"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="새로운"
COM_KUNENA_PUBLICACCESS="누구나 액세스 가능"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="게시글"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="사용자 목록"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="%s 의 %s 결과를 표시"
COM_KUNENA_SEARCH_ANSWERS="답변"
COM_KUNENA_SEARCH_FIND_WITH="다음을 포함한 게시글 찾기"
COM_KUNENA_SEARCH_LEAST="최소"
COM_KUNENA_SEARCH_MOST="최대"
COM_KUNENA_SEARCH_OPTIONS="검색 옵션"
COM_KUNENA_SEARCH_USER_ACTIVE="주제내의 활동"
COM_KUNENA_SEARCH_USER_POSTED="메시지 작성자"
COM_KUNENA_SEARCH_USER_STARTED="주제 시작한 사람"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="일반 통계"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="다음으로 이동"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="모더레이터에게 신고"
COM_KUNENA_THANKYOU="다음 사용자들이 당신에게 감사말 전했습니다."
COM_KUNENA_THANKYOU_MORE_USERS="그리고 이 사용자는 %s 분의 다른 사용자들도 감사 표시를 했습니다."

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="투표 리셋"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="파일추가"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="다음 주제의 히스토리"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="진행하기"
COM_KUNENA_TITLE_MODERATE_MESSAGE="모더레이터 메시지"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="주제가 잠긴 상태입니다."

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="타입"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="새 아바타 업로드"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s 에는 <b>%d</b> 의 등록 회원이 있습니다."

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="블루 이글은 쿠네나의 기본 템플레이트 입니다."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="쿠네나 메뉴 표시함"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="쿠네나 템플레이트 내에 활성화된 쿠네나 메뉴를 표시함. 당신의 메인 메뉴를 대신 사용하고 싶으면 이 기능을 끄세요."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="포럼 헤더 배경색"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="포럼 헤더 배경색을 정의합니다."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="호버 탭 색깔"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="커서가 위에 놓였을 때 메뉴 탭 색깔"
COM_KUNENA_TEMPLATE_SKINNER="줌라 템플레이트와 조화시킴"
COM_KUNENA_TEMPLATE_SKINNER_DESC="당신의 줌라 기본 템플레이트의 색깔과 자동으로 조화시킴"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="토글 색"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="섹션 토글버튼 색 입력"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="응답형 CSS를 로드함."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="템플레이트가 모바일 장치에 적합하도록 반응형 CSS를 로드함. 이 기능은 줌라의 반응형 템플레이트가 올바르게 작동해야 사용할 수 있습니다."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="마지막 게시글 제목 길이"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="카테고리 보기에서 마지막 게시글 제목에 표시할 글자 수를 지정함"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="제일 위로 이동"
