; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="액세스"
COM_KUNENA_ADMIN="카테고리 관리자"
COM_KUNENA_ADMIN_POLLS="투표"
COM_KUNENA_ADVANCEDDESC="설정"
COM_KUNENA_ADVANCEDDESCINFO="카테고리 설정"
COM_KUNENA_ADVANCEDDISPINFO="카테고리 표시"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="첨부파일"
COM_KUNENA_A_ACCESSTYPE_DESC="이 카테고리에서 사용될 액세스 콘트롤 유형"
COM_KUNENA_A_ACCESSTYPE_TITLE="액세스 콘트롤 유형:"
COM_KUNENA_A_CATEGORY_ALIAS="별명"
COM_KUNENA_A_DISPLAY="화면표시 #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="투표 허용"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="이 카테고리의 투표를 허용하려면 <em>예</em>로 설정하세요."
COM_KUNENA_BASICSFORUMINFO="카테고리 이름과 설명"
COM_KUNENA_BY="작성자"
COM_KUNENA_CANCEL="취소"
COM_KUNENA_CATEGORY="카테고리"
COM_KUNENA_CATEGORY_ANONYMOUS="익명"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="익명 메시지 허용"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="익명 메시지는 이 카테고리에서 등록 사용자가 민감한 정보를 게시할 때 사용될 수 있습니다. 익명 메시지에는 IP 주소를 포함하여 <b>사용자 관련 정보</b>는 저장되지 않습니다."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="답장 게시글의 기본 설정은 다음과 같습니다."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="만약 익명 메시지가 허용되어 있으면, 이 옵션이 사용자의 기본 선택으로 결정됩니다. 일반 사용자는 나중에 게시글을 편집할 때 익명으로 지정할 수 있습니다. 그리고 익명 게시글을 수정하는 것은 모더레이터에게만 허용됩니다."
COM_KUNENA_CATEGORY_CHANNELS="카테고리 채널"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>카테고리 채널</em>은 사용자가 카테고리에 들어갈 때 보여줄 주제를 변경할 수 있게 해줍니다. 이 항목의 기능은 <strong>카테고리 별명</strong>, <strong>공지 사항의 복수 카테고리 게시</strong>, <strong>카테고리 콜렉션</strong> 등이 있습니다."
COM_KUNENA_CATEGORY_INFO="기본 정보"
COM_KUNENA_CATEGORY_PERMISSIONS="카테고리 권한"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="카테고리 구독"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="주제 정렬 방법"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="이 카테고리 내의 기본 주제글을 선택합니다."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="체크아웃"
COM_KUNENA_CLASS_SFX="CSS 클래스 포럼 Suffix"
COM_KUNENA_CLASS_SFXDESC="CSS suffixes applied to index, showcat, view, and allow for different designs per forum."
COM_KUNENA_DESCRIPTIONADD="설명:"
COM_KUNENA_EDIT="수정"
COM_KUNENA_EDITOR_INSERT="본문에 삽입"
COM_KUNENA_EMAIL_DISABLED="이메일 보내지지 않음(로컬호스트에서 요청이 있었음)"
COM_KUNENA_EMAIL_INVALID="게시판이 이메일을 보내려했으나 주소가 유효하지 않습니다. 싸이트 관리자에게 연락하세요."
COM_KUNENA_ERROR1="섹션과 카테고리는 이름이 있어야 됩니다."
COM_KUNENA_ERROR_TOKEN="다른 세션에서 이미 퇴물이 된 폼으로 정보를 입력하셨습니다. 사용자 계정이 당신 것인지 확인하시고 다시 시도하세요."
COM_KUNENA_FILENAME="파일명:"
COM_KUNENA_FILESIZE="파일크기:"
COM_KUNENA_FILTER="필터"
COM_KUNENA_GEN_EMAIL="이메일"
COM_KUNENA_GEN_REMOVE_FILE="파일삭제"
COM_KUNENA_GEN_SUBJECT="제목"
COM_KUNENA_GO="이동"
COM_KUNENA_HEADERADD="카테고리 머릿글:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Display #"
COM_KUNENA_LOCKED="잠김"
COM_KUNENA_LOCKED1="잠김:"
COM_KUNENA_LOCKEDDESC="이 카테고리를 잠그려면 <em>예</em>를 선택하세요. 잠긴 카테고리에는 모더레이터와 관리자만 새로운 주제글을 생성(또는 게시글 옮기기)할 수 있습니다."
COM_KUNENA_MESSAGE="내용"
COM_KUNENA_MODERATORS="모더레이터"
COM_KUNENA_MODHEADER="이 카테고리의 모더레이션 설정"
COM_KUNENA_MODNEWDESC="적당함"
COM_KUNENA_MODSASSIGNED="이 카테고리에 지정된 모더레이터:"
COM_KUNENA_MYPROFILE_BIRTHDATE="생일"
COM_KUNENA_MYPROFILE_GENDER="성별"
COM_KUNENA_MYPROFILE_LOCATION="지역"
COM_KUNENA_MYPROFILE_WEBSITE="웹싸이트"
COM_KUNENA_NAMEADD="이름:"
COM_KUNENA_NO="아니오"
COM_KUNENA_NOMODS="이 카테고리에는 지정된 모더레이터가 없습니다."
COM_KUNENA_NO_ACCESS="당신은 이 게시판에 대한 접근 권한이 없습니다."
COM_KUNENA_PAGE="페이지:"
COM_KUNENA_PARENT="부모:"
COM_KUNENA_PARENTDESC="힌트: 섹션을 만들려면 <em>탑 레벨</em>을 부모로 선택하세요. 섹션은 카테고리를 담는 컨테이너 입니다. <br /> 어떤 <strong>섹션 내에 속한 카테고리에만</strong> 메시지를 게시할 수 있습니다."
COM_KUNENA_PERMISSIONS="권한"
COM_KUNENA_PMS_INBOX="메세지"
COM_KUNENA_PUBLISHED="공개"
COM_KUNENA_REORDER="재 정렬"
COM_KUNENA_RESET="리셋"
COM_KUNENA_REV="게시글 리뷰:"
COM_KUNENA_REVDESC="<em>예</em>로 지정하면 이 게시판은 모더레이터가 리뷰를 한 다음에만 글이 공개됩니다. 이것은 모더레이션을 지정한 카테고리에만 유용합니다!<br /> 이 설정을 했는데 모더레이터가 지정돼있지 않으면, 제출된 게시글을 승인/삭제 할 수 있는 사람은 싸이트 관리자 밖에 없으며 이 글들은 "_QQ_"유보 상태"_QQ_"로 있게 됩니다!"
COM_KUNENA_REVIEW="리뷰"
COM_KUNENA_SECTION="섹션"
COM_KUNENA_SHOW_12_HOURS="12 시간"
COM_KUNENA_SHOW_24_HOURS="24 시간"
COM_KUNENA_SHOW_48_HOURS="48 시간"
COM_KUNENA_SHOW_4_HOURS="4 시간"
COM_KUNENA_SHOW_8_HOURS="8 시간"
COM_KUNENA_SHOW_LASTVISIT="마지막 방문이후"
COM_KUNENA_SHOW_MONTH="월"
COM_KUNENA_SHOW_WEEK="주"
COM_KUNENA_SHOW_YEAR="년"
COM_KUNENA_STAT_FORUMSTATS="포럼 현황판"
COM_KUNENA_SUBSCRIPTIONS="구독"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="'%s' 주제글의 마지막 게시글 보기"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="파일을 디스크에 저장 실패"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="파일이 업로드되지 않았습니다."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="업로드한 파일 없습니다."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="임시 폴더 없음."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="업로드된 파일이 일부만 업로드되었습니다."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP 익스텐션이 파일 업로드를 중지했습니다."
COM_KUNENA_UPLOAD_ERROR_SIZE="파일 크기가 관리자가 지정한 최대치를 초과했습니다."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="알 수 없는 에러가 발생했습니다."
COM_KUNENA_UPLOAD_FAILED="'%s' 파일 업로드 실패했습니다."
COM_KUNENA_USERNAME="사용자명"
COM_KUNENA_USERNAME_ANONYMOUS="익명"
COM_KUNENA_USER_BANNED_DONE="해당 사용자 금지 성공"
COM_KUNENA_USER_BLOCKED_DONE="사용자 계정 차단 성공했습니다."
COM_KUNENA_USER_ORDER_ASC="첫 게시물 먼저"
COM_KUNENA_USER_ORDER_DESC="마지막 게시물 먼저"
COM_KUNENA_USRL_AVATAR="아바타"
COM_KUNENA_USRL_HITS="히트수"
COM_KUNENA_USRL_POSTS="게시글 수"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="'%s' 카테고리 보기"
COM_KUNENA_YES="예"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="업로드하여 아바타로 사용 가능한 파일 확장자는: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="당신은 통계를 볼 권한이 없습니다."

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="삭제"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="수정"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="제어판"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="카테고리 관리"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="카테고리 관리 들어가기"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="포럼을 읽은 것으로 표시"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="이 카테고리의 모든 주제글을 읽은 것으로 표시."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="구독"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="이 카테고리 구독하기"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="구독 해제"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="이 카테고리 구독 해제하기"
COM_KUNENA_BUTTON_FORUM_MARKREAD="모든 것을 읽은 것으로 표시"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="모든 주제를 읽은 것으로 표시"
COM_KUNENA_BUTTON_LAYOUT_FLAT="Flat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Show messages in flat layout"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="들여쓰기"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="들여쓰기 레이아웃으로 메시지 표시하기"
COM_KUNENA_BUTTON_LAYOUT_THREADED="글타래"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="나뭇가지(트리) 레이아웃으로 메시지 표시하기"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="승인"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="이 메시지 승인"
COM_KUNENA_BUTTON_MESSAGE_DELETE="삭제"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="이 메시지 삭제"
COM_KUNENA_BUTTON_MESSAGE_EDIT="수정"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="이 메시지 수정"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="모더레이트"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="이 메시지 모더레이트"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="영구 삭제"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="이 메시지를 영구 삭제함"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="빠른 댓글"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="이 메시지에 빠른 댓글"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="인용"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="이 메시지 인용"
COM_KUNENA_BUTTON_MESSAGE_REPLY="댓글"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="이 메시지에 댓글"
COM_KUNENA_BUTTON_MESSAGE_REPORT="신고"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="이 메시지를 모더레이터에게 신고"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="감사합니다."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="이 메시지에 감사드립니다."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="복구"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="이 메시지 복구하기"
COM_KUNENA_BUTTON_SECTION_MARKREAD="모든 카테고리를 읽은 것으로 표시"
COM_KUNENA_BUTTON_TOPIC_CREATE="새글 쓰기"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="새 주제글 작성"
COM_KUNENA_BUTTON_TOPIC_DELETE="주제 삭제"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="이 주제 삭제"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="즐겨찾기"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="이 주제를 즐겨찾기에 추가"
COM_KUNENA_BUTTON_TOPIC_LOCK="잠금"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="이 주제글 잠금"
COM_KUNENA_BUTTON_TOPIC_MODERATE="주제글 모더레이션하기"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="이 주제글 모더레이션하기"
COM_KUNENA_BUTTON_TOPIC_REPLY="주제에 답글쓰기"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="이 주제에 답글쓰기"
COM_KUNENA_BUTTON_TOPIC_STICKY="끈적이"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="이 주제에 끈적이 지정"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="구독"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="이 주제글 구독"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="즐겨찾기 해제"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="이 주제 즐겨찾기 해제"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="잠금 해제"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="이 주제를 잠금해제 함"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="끈적이 해제"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="이 주제에 끈적이 해제"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="구독 해제"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="이 주제를 구독 해제함"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="주제 복구"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="이 주제 복구"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="구독 해제"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="카테고리 구독 해제"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="다음의 사용자가 감사함을 보냈습니다."
COM_KUNENA_THANKYOU_SAID_TO="다음의 사용자에게 감사를 전했습니다."

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="더 읽기..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="공지사항"
COM_KUNENA_A_GEN_NEWCHAR="새로운"
COM_KUNENA_BACK="뒤로"
COM_KUNENA_DELETE="삭제"
COM_KUNENA_EDITOR_HELPLINE_OPTION="투표:투표 옵션"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="쿠네나: 세선 정보 저장 실패!"
COM_KUNENA_GEN_MODERATED="카테고리가 모더레이션 상태입니다. 게시글 공개 전에 리뷰를 거칩니다."
COM_KUNENA_MANAGE_ATTACHMENTS="첨부 파일 관리자"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="여성"
COM_KUNENA_MYPROFILE_GENDER_MALE="남성"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="불명"
COM_KUNENA_PMS_INBOX_NEW="새 개인 메시지: %s"
COM_KUNENA_POST_LOCK_SET="해당 주제는 잠금 상태입니다."
COM_KUNENA_SEARCH_ADVSEARCH="고급 검색"
COM_KUNENA_SEARCH_SORTBY_VIEWS="조회수"
COM_KUNENA_TOGGLER_COLLAPSE="접기"
COM_KUNENA_TOGGLER_EXPAND="펼치기"
COM_KUNENA_USRL_SEARCH="회원 찾기"
