; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="인기도"
COM_KUNENA_KARMA_APPLAUD="환호"
COM_KUNENA_KARMA_SMITE="벌주다"
COM_KUNENA_RSS_DISABLED="죄송합니다. RSS 는 관리자에 의해서 비활성되었습니다."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="카테고리 제목:"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="익명 허용"
COM_KUNENA_ALLOW_POLLS="투표 허용"
COM_KUNENA_CATEGORIES="카테고리들"
COM_KUNENA_CATEGORY_EDIT="카테고리 수정: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="새 카테고리 만들기"
COM_KUNENA_DISABLE_REVIEW="게시물 리뷰 비활성"
COM_KUNENA_DISALLOW_ANONYMOUS="익명 불허"
COM_KUNENA_DISALLOW_POLLS="투표 불허"
COM_KUNENA_ENABLE_REVIEW="게시글 리뷰 활성"
COM_KUNENA_GEN_FORUM_NEWPOST="새 게시물"
COM_KUNENA_GEN_FORUM_NOTNEW="새 게시물 없음"
COM_KUNENA_LOCK="잠금"
COM_KUNENA_PUBLISH="공개"
COM_KUNENA_SELECT_BATCH_OPTION="- 일괄처리 선택 -"
COM_KUNENA_UNLOCK="잠금해제"
COM_KUNENA_UNPUBLISH="공개 해제"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="카테고리 인덱스"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="%s 에는 공개된 카테고리가 없습니다."
COM_KUNENA_VIEW_CATEGORIES_USER="구독중인 카테고리"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="% 의 주제들"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="게시판 카테고리"
COM_KUNENA_LISTCAT_RSS="최근 게시물들을 직접 당신의 피씨로 배달합니다."
COM_KUNENA_MENU_TOPIC_CREATE="주제 만들기"
COM_KUNENA_MENU_TOPIC_EDIT="주제 수정"
COM_KUNENA_MENU_TOPIC_REPLY="주제에 답글"
COM_KUNENA_PROFILE_EDIT="프로필 수정"
COM_KUNENA_WHO_AND="그리고"
COM_KUNENA_WHO_ONLINE_GUEST="손님"
COM_KUNENA_WHO_ONLINE_GUESTS="손님들"
COM_KUNENA_WHO_ONLINE_MEMBER="회원"
COM_KUNENA_WHO_ONLINE_MEMBERS="회원들"
COM_KUNENA_WHO_ONLINE_NOW="접속중"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_INTRO="Kunena® Forum is an open source project that requires the dedication and investment of personal time from various contributors. This version has been made possible by the following <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributors</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="기여"
COM_KUNENA_CREDITS_DEVELOPMENT="개발"
COM_KUNENA_CREDITS_DOCUMENTATION="문서화"
COM_KUNENA_CREDITS_DESIGN="디자인"
COM_KUNENA_CREDITS_LANGUAGES="언어"
COM_KUNENA_CREDITS_MODERATION="포럼 모더레이션"
COM_KUNENA_CREDITS_SECURITY="보안"
COM_KUNENA_CREDITS_TESTING="시험중"
COM_KUNENA_CREDITS_FOUNDER="창립자"
COM_KUNENA_CREDITS_X_AND_Y="%s 와 %s"
COM_KUNENA_CREDITS_THANKS="The Kunena Team would like to thank the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for its help and support. We also appreciate the hard work of everyone who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena into many other languages. In addition we would like to thank many members of <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, past and present, who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributed</a> and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_GO_BACK="포럼으로 돌아가기"
COM_KUNENA_VIEW_CREDITS_DEFAULT="쿠네나 팀"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2주 전"
COM_KUNENA_SEARCH_DATE_3MONTHS="3달 전"
COM_KUNENA_SEARCH_DATE_6MONTHS="6달 전"
COM_KUNENA_SEARCH_DATE_ANY="모든 날짜"
COM_KUNENA_SEARCH_DATE_LASTVISIT="마지막 방문일"
COM_KUNENA_SEARCH_DATE_MONTH="한달 전"
COM_KUNENA_SEARCH_DATE_NEWER="이후"
COM_KUNENA_SEARCH_DATE_OLDER="이전"
COM_KUNENA_SEARCH_DATE_WEEK="일주일 전"
COM_KUNENA_SEARCH_DATE_YEAR="일년 전"
COM_KUNENA_SEARCH_DATE_YESTERDAY="어제"
COM_KUNENA_SEARCH_LIMIT10="10개의 검색 결과 보기"
COM_KUNENA_SEARCH_LIMIT15="15개의 검색 결과 보기"
COM_KUNENA_SEARCH_LIMIT20="20개의 검색 결과 보기"
COM_KUNENA_SEARCH_LIMIT5="5개의 검색 결과 보기"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="모든 카테고리"
COM_KUNENA_SEARCH_SEARCH_POSTS="전체 게시글 검색"
COM_KUNENA_SEARCH_SEARCH_TITLES="제목만 검색"
COM_KUNENA_SEARCH_SORTBY_DEC="내림차순으로 정렬"
COM_KUNENA_SEARCH_SORTBY_INC="오름차순으로 정렬"
COM_KUNENA_SEARCH_SORTBY_POST="글 작성 날짜"
COM_KUNENA_SEARCH_SORTBY_POSTS="게시글 수"
COM_KUNENA_SEARCH_SORTBY_START="주제 시작 날짜"
COM_KUNENA_SEARCH_SORTBY_TITLE="제목"
COM_KUNENA_SEARCH_SORTBY_USER="사용자 이름"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="최근 글"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="오류: 메시지 없습니다(첨부물)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="이 '감사'를 제거합니다."
COM_KUNENA_MENU_LATEST_DESC="최근 주제"
COM_KUNENA_MODERATION_CREATE_TOPIC="새 주제 만들기"
COM_KUNENA_MODERATION_ENTER_TOPIC="주제 ID를 수동으로 입력"
COM_KUNENA_MODERATION_MOVE_TOPIC="주제를 다른 카테고리로 이동"
COM_KUNENA_POST_EDIT="게시물 편집:"
COM_KUNENA_POST_NEW_TOPIC="새 주제"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="%s : 당신은 새 주제를 시작할 권한이 없습니다."
COM_KUNENA_POST_REPLY_TOPIC="주제 답글:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="당신은 이 주제에 답글을 작성할 수 없습니다."
COM_KUNENA_SELECT_CATEGORY="- 카테고리 선택 -"
COM_KUNENA_VIEW_DISABLED="관리자가 공개 작성 액세스를 금지시켰습니다."
COM_KUNENA_VIEW_TOPICS_DEFAULT="주제: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="내부 오류: 이동 주제에 루프가 탐지됐습니다."

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="모두"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="최근 토론"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="삭제된 주제"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="잠긴 주제"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="답글 없음"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="고정 주제"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="최근 주제"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="미승인 주제"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="최근 게시물"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="삭제된 글"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="준 '감사'"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="받은 '감사'"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="미승인 글"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="나의 주제들"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="즐겨찾기 주제들"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="참여 주제들"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="시작한 주제들"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="주제 구독"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="디폴트 갤러리"
COM_KUNENA_LOCATION_UNKNOWN="불명"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="손님은 프로필 페이지를 볼 수 없습니다."
COM_KUNENA_PROFILE_DISABLED="프로필 페이지가 비활성입니다."
COM_KUNENA_USER_HIDEEMAIL="이메일 숨김"
COM_KUNENA_USER_ORDER="선호하는 메세지 정렬순서"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="기본값"
COM_KUNENA_USER_SHOWONLINE="방문중 보기"
COM_KUNENA_VIEW_USER_DEFAULT="%s 의 프로필"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="당신은 사용자 %s 를 수정할 수 없습니다."
COM_KUNENA_VIEW_USER_LIST="회원명부"
