; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Сви регистровани"
COM_KUNENA_A_NO="Не"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Деинсталирај"
COM_KUNENA_A_YES="Да"
COM_KUNENA_DELETE_PERMANENTLY="Обриши"
COM_KUNENA_NOBODY="Нико"
COM_KUNENA_PUBLIC="Јавно"
COM_KUNENA_TOPLEVEL="Највиши ниво"
COM_KUNENA_TRASH_MESSAGES="Поруке"
COM_KUNENA_TRASH_TOPICS="Теме"
COM_KUNENA_TRASH_USERMESSAGES="Poruku u smeće"
COM_KUNENA_UNPUBLISHED="Необјављено"

; Removed strings

COM_KUNENA_VIEW_PMS="Кликните овде за слање приватне поруке овом кориснику."
