; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Забрањени сте! Немате приступ овој функцији."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Забрањени сте до %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Овај прилог је сакривен од гостију. Пријавите се или региструјте да бисте га видели."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Ова слика је сакривена од гостију. Пријавите се или региструјте да бисте је видели."

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN=""
; COM_KUNENA_ACCESS_UNKNOWN_DESC=""
; COM_KUNENA_INTEGRATION_UNKNOWN=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Прилог %s не постоји"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Поверљиве информације:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Нешто је сакривено од гостију. Пријавите се или се региструјте да бисте видели.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Овај текст је сакривен од гостију"
COM_KUNENA_BBCODE_SPOILER="Упозорење: откривање!"
COM_KUNENA_FILEATTACH="Приложена датотека:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Немогуће приказати Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Немогуће утврдити локацију:"
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_MORE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_READ=""
COM_KUNENA_POST_WROTE="написао/ла"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Курзивни текст: [i]текст[/i]"
COM_KUNENA_EDITOR_ITALIC="Курзив"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Подебљано"
COM_KUNENA_EDITOR_CENTER="Центрирано"
COM_KUNENA_EDITOR_CODE="Код"
COM_KUNENA_EDITOR_COLOR="Боја"
COM_KUNENA_EDITOR_EBAY="eBay ставка"
COM_KUNENA_EDITOR_FONTSIZE="Величина фонта"
COM_KUNENA_EDITOR_HELP="Помоћ"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Подебљан текст: [b]текст[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Центрирање: [center]текст[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Приказ кода: [code]код[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Боја: [color=#FF6600]текст[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Величина фонта: изаберите величину фонта и примените на текући избор"
COM_KUNENA_EDITOR_HELPLINE_HELP="Примите помоћ о употреби bbcode уређивача"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Скривени текст: [hide]неки скривени текст[/hide] - сакрива део поруке од гостију"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Веза до слике: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Лево равнање: [left]текст[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Веза: [url=http://www.zzz.com/]ово је веза[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Ставка у листи: [li] ставка у листи [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Уметните мапу у поруку: [map]адреса[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Уређена листа: [ol] [li]текст[/li] [/ol] - Напомена: листа мора имати ставке"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Цитирани текст: [quote]текст[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Десно равнање: [right]текст[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Откривање: текст ће се приказати само када притиснете откривање"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Прецртан текст: [strike]текст[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Индекс: [sub]текст[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Експонент: [sup]текст[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Направите угнеждену табелу: [table][tr][td]ред1[/td][/tr][tr][td]редови[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Неуређена листа: [ul] [li]текст[/li] [/ul] - Напомена: листа мора имати ставке"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Подвучени текст: [u]текст[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Видео: изаберите режим добављача или УРЛ"
COM_KUNENA_EDITOR_HIDE="Сакриј текст од гостију"
COM_KUNENA_EDITOR_IMAGELINK="Веза до слике"
COM_KUNENA_EDITOR_LEFT="Лево равнање"
COM_KUNENA_EDITOR_LINK="Веза"
COM_KUNENA_EDITOR_LIST="Ставка у листи"
COM_KUNENA_EDITOR_MAP="Мапа"
COM_KUNENA_EDITOR_OLIST="Уређена листа"
COM_KUNENA_EDITOR_QUOTE="Цитат"
COM_KUNENA_EDITOR_RIGHT="Десно равнање"
COM_KUNENA_EDITOR_SPOILER="Откривање"
COM_KUNENA_EDITOR_STRIKE="Прецртано"
COM_KUNENA_EDITOR_SUB="Индекс"
COM_KUNENA_EDITOR_SUP="Експонент"
COM_KUNENA_EDITOR_TABLE="Табела"
COM_KUNENA_EDITOR_ULIST="Неуређена листа"
COM_KUNENA_EDITOR_UNDERL="Подвучено"
COM_KUNENA_EDITOR_VIDEO="Видео"

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER=""
; COM_KUNENA_INVALID_CONTROLLER_CLASS=""

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="дан"
COM_KUNENA_DATE_DAYS="дана"
COM_KUNENA_DATE_HOUR="час"
COM_KUNENA_DATE_HOURS="часова"
COM_KUNENA_DATE_MINUTE="минут"
COM_KUNENA_DATE_MINUTES="минута"
COM_KUNENA_DATE_MONTH="месец"
COM_KUNENA_DATE_MONTHS="месеци"
COM_KUNENA_DATE_WEEK="недељу"
COM_KUNENA_DATE_WEEKS="недеља"
COM_KUNENA_DATE_YEAR="годину"
COM_KUNENA_DATE_YEARS="година"
; COM_KUNENA_DT_DATETIME_FMT=""
COM_KUNENA_DT_DATETIME_TODAY_FMT="данас %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="непознато"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="јуче %H:%M"
; COM_KUNENA_DT_DATE_FMT=""
COM_KUNENA_DT_DATE_TODAY_FMT="данас"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="јуче"
; COM_KUNENA_DT_TIME_FMT=""
COM_KUNENA_TIME_SINCE="пре %time%"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Интерна грешка: Обратите се администратору сајта да бисте решили овај проблем!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Интерна грешка: Омогућите Kunena режим отклона грешака и пријавите проблем на %s форуму."

; Automatically generated strings for COM_KUNENA_WARNING_*

; COM_KUNENA_WARNING_DEFAULT=""
; COM_KUNENA_WARNING_MENU=""

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

; COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION=""
COM_KUNENA_POST_NOT_MODERATOR="Не поседујете модераторска овлашћења!"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED=""
; COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED=""
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Морате бити администратор да бисте извели ову радњу."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Ова категорија вам не дозвољава писање анонимних порука. Ради очувања ваше приватности, порука није послата."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Категорија је закључана."
; COM_KUNENA_POST_ERROR_IS_ALIAS=""
COM_KUNENA_POST_ERROR_IS_SECTION="Није вам дозвољено да шаљете поруке за одељак."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY=""
; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID=""
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD=""
; COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID=""
COM_KUNENA_MESSAGE_SUBJECT="Наслов поруке"
COM_KUNENA_POST_DUPLICATE_IGNORED="Дупликат. Истоветна порука је игнорисана."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Није вам дозвољено да уређујете ову поруку."
COM_KUNENA_POST_EMAIL_MOD1="Објављена је нова порука у форуму којем се додељени као модератор на"
COM_KUNENA_POST_EMAIL_MOD2="Прегледајте је након што се пријавите на сајт."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Објављена је нова порука на тему на коју сте претплаћени на"
; COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT=""
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Можете администрирати ваше претплате пратећи везу Мој профил на почетној страници форума након што се пријавите на сајт. Са вашег профила такође можете отказати претплату на тему."
; COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT=""
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Немојте одговарати на ово обавештење е-поштом јер је оно произведена е-пошта."
; COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ=""
; COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE=""
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Није вам дозвољено да обришете поруку. Неко други је објавио одговор, можда на вашу поруку."
; COM_KUNENA_THANKYOU_DISABLED=""
COM_KUNENA_VIEW_POSTED="Послао/ла"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Већ сте се захвалили на овој поруци"
COM_KUNENA_THANKYOU_LOGIN="Пријавите се да бисте могли да се захвалите"
; COM_KUNENA_THANKYOU_NOT_PRESENT=""
COM_KUNENA_THANKYOU_NOT_YOURSELF="Не можете се захвалити самом себи!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

; COM_KUNENA_LIB_STAT_TOP_POLLS=""
; COM_KUNENA_LIB_STAT_TOP_POSTERS=""
; COM_KUNENA_LIB_STAT_TOP_PROFILES=""
; COM_KUNENA_LIB_STAT_TOP_THANKS=""
; COM_KUNENA_LIB_STAT_TOP_TOPICS=""
COM_KUNENA_POLL_STATS_NAME="Анкета"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Хвала"
COM_KUNENA_USRL_VOTES="Гласања"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES=""
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS=""
; COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL=""
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW=""
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Порука или тема се не може преместити у одељак"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Не могу да модерирам %s: Није наведена ниједна циљна категорија/тема."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Не могу модерирам %s: Не могу да преместим тему %s у себе саму."
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET=""
; COM_KUNENA_POST_ERROR_SESSIONS=""
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Тема је закључана."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N=""
; COM_KUNENA_LIB_CHECKED_OUT=""
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN=""
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE=""
; COM_KUNENA_LIB_MOVE_DOWN=""
; COM_KUNENA_LIB_MOVE_UP=""
; COM_KUNENA_LIB_PUBLISH_ITEM=""
; COM_KUNENA_LIB_SAVE_ORDER=""
; COM_KUNENA_LIB_UNPUBLISH_ITEM=""

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE=""

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION=""

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Погрешан 'captcha' код. Молимо пробајте поново."
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY=""
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Звучни 'captcha' код"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Сачувај звучни код у mp3 формату"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha помоћ"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Унеси звучни код"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Упиши "
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Послушати поново звучни код"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Освежи код"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Графички 'captcha' код"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY=""
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Није било могуће успоставити контакт са сервером провере 'CAPTCHA'. Молимо пробајте поново."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Родитељски форум је један од своје сопствене деце."
COM_KUNENA_FORUM_SAME_ERR="Родитељски форум не сме бити исти."
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID=""
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Saving Category failed: Category has no name."
COM_KUNENA_RECURSION="Откривена је рекурзија."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE=""
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID=""
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausertopics.php

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID=""
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=""
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE=""

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN=""
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR=""
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER=""
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF=""
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Морате бити модератор да бисте извели модераторске радње."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

; COM_KUNENA_MYPROFILE_AIM=""
; COM_KUNENA_MYPROFILE_BEBO=""
; COM_KUNENA_MYPROFILE_BLOGSPOT=""
; COM_KUNENA_MYPROFILE_DELICIOUS=""
; COM_KUNENA_MYPROFILE_DIGG=""
; COM_KUNENA_MYPROFILE_EMAIL=""
; COM_KUNENA_MYPROFILE_FACEBOOK=""
; COM_KUNENA_MYPROFILE_FLICKR=""
; COM_KUNENA_MYPROFILE_FRIENDFEED=""
; COM_KUNENA_MYPROFILE_GTALK=""
; COM_KUNENA_MYPROFILE_ICQ=""
COM_KUNENA_MYPROFILE_LINKEDIN="LinkedIn"
; COM_KUNENA_MYPROFILE_MSN=""
; COM_KUNENA_MYPROFILE_MYSPACE=""
; COM_KUNENA_MYPROFILE_SKYPE=""
; COM_KUNENA_MYPROFILE_TWITTER=""
; COM_KUNENA_MYPROFILE_YIM=""
COM_KUNENA_RANK_ADMINISTRATOR="Администратор"
COM_KUNENA_RANK_BANNED="Забрањен"
COM_KUNENA_RANK_MODERATOR="Модератор"
COM_KUNENA_RANK_USER="Корисник"
COM_KUNENA_RANK_VISITOR="Посетилац"
COM_KUNENA_VIEW_ADMIN="Администратор"
COM_KUNENA_VIEW_BANNED="Забрањен"
; COM_KUNENA_VIEW_GLOBAL_MODERATOR=""
COM_KUNENA_VIEW_PROFILE="Кликните овде да бисте видели профил овог корисника"
COM_KUNENA_VIEW_USER="Корисник"
; COM_KUNENA_VIEW_USER_LINK_TITLE=""
COM_KUNENA_VIEW_VISITOR="Посетилац"

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED=""
COM_KUNENA_FORUM_IS_OFFLINE="Форум је НЕАКТИВАН!"
COM_KUNENA_LOGIN_FORUM="Само чланови заједнице могу да учествују у темама форума. Морате се регистровати или пријавити како бисте допринели."
COM_KUNENA_LOGIN_NOTIFICATION="Пријавите се"
COM_KUNENA_MILLION="м"
COM_KUNENA_POWEREDBY="У погону је"
COM_KUNENA_THOUSAND="х"
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE=""
; COM_KUNENA_TOPIC_LINK_TITLE=""
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE=""
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=""
; COM_KUNENA_WARNING_DEBUG=""

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Додајте или уреди анкету у овој поруци"
COM_KUNENA_EDITOR_POLL="Анкета"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Врста датотеке није подржана"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Датотека не постоји"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Неисправан идентификатор датотеке"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Неисправна опција смештања"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Метода није реализована"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Не могу да обрадим слику"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Не могу да добавим величину слике"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Незадовољене зависности"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Анкете нису дозвољене у овој категорији"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Досегнут је највећи број опција у анкети"
COM_KUNENA_POLL_OPTION_NAME="Опција"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Није успело стварање директоријума за складиштење датотеке."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Морате користити дозвољене наставке датотека (за слике:%s и остале датотеке:%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Морате користити дозвољене наставке датотека (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Морате користити дозвољене наставке слика (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="MIME врста слике (%s) није дозвољена (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Постављање датотека није дозвољено."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Не могу да преместим датотеку у %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Нема улазног тока у AJAX захтеву."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Празна датотека."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Величина датотеке (%s) прелази максимум који је поставио администратор."
; COM_KUNENA_UPLOAD_ERROR_STAT=""
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Врста датотеке није дефинисана."
