; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/controllers/

; COM_KUNENA_NEW_ORDERING_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/attachments.php

; COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY=""
; COM_KUNENA_NO_ATTACHMENTS_SELECTED=""

; JROOT/administrator/components/com_kunena/controllers/categories.php

; COM_KUNENA_A_CATEGORIES_DELETED=""
; COM_KUNENA_A_CATEGORIES_SAVED=""
; COM_KUNENA_A_CATEGORY_DELETED=""
; COM_KUNENA_A_CATEGORY_DELETE_FAILED=""
; COM_KUNENA_A_CATEGORY_NO_ADMIN=""
; COM_KUNENA_A_CATEGORY_SAVED=""
; COM_KUNENA_A_CATEGORY_SAVE_FAILED=""
; COM_KUNENA_A_CATEGORY_X_CHECKED_OUT=""
; COM_KUNENA_A_NO_CATEGORIES_SELECTED=""
; COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED=""

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Подешавања су сачувана."
COM_KUNENA_CONFIG_DEFAULT="Подешавања су повраћена на подразумевано."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

; COM_KUNENA_A_NO_RANKS_SELECTED=""
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Грешка. Не могу да поставим слику ранга"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Постављање нове слике ранга је завршено."
COM_KUNENA_RANK_DELETED="Ранг је обрисан."
COM_KUNENA_RANK_SAVED="Ранг је сачуван."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Грешка. Не могу да поставим емотикону"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Постављање нове емотиконе је завршено."
; COM_KUNENA_A_NO_SMILEYS_SELECTED=""
COM_KUNENA_SMILEY_DELETED="Смајли је обрисан."
COM_KUNENA_SMILEY_SAVED="Смајли је сачуван."

; JROOT/administrator/components/com_kunena/controllers/templates.php

; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE=""
; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE=""
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Поставке шаблона сачуване"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Празан садржај."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Немогуће онемогућити писање CSS датотеке"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Немогуће омогућити писање CSS датотеке"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Подразумевани шаблон изабран"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Непостојећи директориј, немогуће уклонити датотеке"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Грешка при отварању датотеке"
; COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE=""
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Датотека сачувана"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Грешка при распакивању шаблона"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Непостојећа датотека за распакивање"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena шаблон инсталиран успешно"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Операција прекинута"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Недостаје датотека template.xml missing у архиви шаблона, немогуће инсталирати овај шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Шаблон није пробађен"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Шаблон није изабран"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena шаблон деинсталиран успешно"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Погрешан тип датотеке, само CSS датотека може да се измени."

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORY=""
; COM_KUNENA_ADMIN_RECOUNT_TOPICS=""
; COM_KUNENA_ADMIN_RECOUNT_USER=""
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS=""
COM_KUNENA_CHOOSEFORUMTOPRUNE="Морате изабрати форум за прочишћавање!"
COM_KUNENA_FORUMPRUNEDFOR="Форум се прочишћава за"
COM_KUNENA_MENU_CREATED="Kunena навигациони мени и главна веза ка форуму су направљени."
; COM_KUNENA_MENU_FIXED_LEGACY=""
; COM_KUNENA_MENU_FIXED_LEGACY_FAILED=""
; COM_KUNENA_MENU_RE_PURGED=""
; COM_KUNENA_MENU_RE_PURGE_FAILED=""
; COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT=""
COM_KUNENA_PRUNEDAYS="дана"
COM_KUNENA_PRUNEDELETED="Обрисано:"
COM_KUNENA_PRUNETHREADS="тема"
; COM_KUNENA_PRUNETRASHED=""
COM_KUNENA_RECOUNTFORUMS_DONE="Сва статистика категорија је пребројана."
COM_KUNENA_SYNC_USERS_DO_ADD="Додато корисничких профила:"
COM_KUNENA_SYNC_USERS_DO_DEL="Уклоњено корисничких профила:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Ажурирано порука:"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

; COM_KUNENA_A_NO_TOPICICONS_SELECTED=""
; COM_KUNENA_A_NO_TOPICICON_SELECTED=""
; COM_KUNENA_A_TOPICICON=""
; COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT=""
; COM_KUNENA_A_TOPICICON_DEFAULT=""
; COM_KUNENA_A_TOPICICON_NOTDEFAULT=""
; COM_KUNENA_A_TOPICICON_PUBLISHED=""
; COM_KUNENA_A_TOPICICON_UNPUBLISHED=""
; COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST=""
; COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS=""
; COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE=""
; COM_KUNENA_ORDERING_SAVE_FAILED=""
; COM_KUNENA_TOPICICONS_DELETED=""
; COM_KUNENA_TOPICICON_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/trash.php

; COM_KUNENA_A_NO_MESSAGES_SELECTED=""
COM_KUNENA_TRASH_DELETE_DONE="Порука је успешно обрисана"
COM_KUNENA_TRASH_RESTORE_DONE="Ставке у смећу су враћене"

; JROOT/administrator/components/com_kunena/controllers/users.php

; COM_KUNENA_A_USERMES_MOVED_DONE=""
COM_KUNENA_A_USERMES_TRASHED_DONE="User Messages trashed successfully"
; COM_KUNENA_A_USER_DELETE_DONE=""
; COM_KUNENA_A_USER_LOGOUT_DONE=""
COM_KUNENA_PROFILE_NO_USER="Корисник/ца не постоји."
; COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY=""
; COM_KUNENA_USER_UNBAN_DONE=""
; COM_KUNENA_USER_UNBLOCK_DONE=""
