; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/views/

; COM_KUNENA_ATTACHMENTS_VIEW=""
COM_KUNENA_A_AVATARS="Аватари"
COM_KUNENA_A_BASIC_SETTINGS="Основне поставке"
; COM_KUNENA_A_RANK_MANAGER=""
COM_KUNENA_A_START_UPLOAD="Почни постављање"
COM_KUNENA_A_TEMPLATE_MANAGER="Управник шаблона"
; COM_KUNENA_A_TOPICICONS_MANAGER=""
; COM_KUNENA_A_VIEW_TOOLS=""
COM_KUNENA_EMOTICONS_CODE="Код"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Управник емотикона"
COM_KUNENA_GEN_DELETE="Обриши"
COM_KUNENA_RANKS="Назив ранга"
COM_KUNENA_REPORT_SYSTEM="Извештај о подешавањима"
COM_KUNENA_STATS_GEN_STATS="Општа статистика"
COM_KUNENA_TRASH_AUTHOR_USERID="Кориснички ИД"
; COM_KUNENA_TRASH_IP=""
COM_KUNENA_TRASH_VIEW="Управник смећем"
COM_KUNENA_USRL_USERNAME="Корисничко име"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

; COM_KUNENA_ATTACHMENTS_FILETYPE=""
; COM_KUNENA_ATTACHMENTS_ID=""
; COM_KUNENA_ATTACHMENTS_USERNAME=""
COM_KUNENA_A_IMGB_DIMS="Димензије"

; JROOT/administrator/components/com_kunena/views/c

COM_KUNENA_C_FORUM="Управник категорија"
; COM_KUNENA_C_KCONFIG=""
COM_KUNENA_C_SUPPORT="Веб страница за подршку"
COM_KUNENA_C_USER="Управник корисника"
; COM_KUNENA_PLUGINS_MANAGER=""

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

; COM_KUNENA_A_CATEGORY_CREATE_TITLE=""
; COM_KUNENA_A_CATEGORY_EDIT_TITLE=""
; COM_KUNENA_A_CATEGORY_TOPICICONSET=""
; COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC=""
COM_KUNENA_USRL_NAME="Име"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena контролна табла"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

; COM_KUNENA_ADMIN_CONFIG_EXTRA=""
; COM_KUNENA_ADMIN_CONFIG_PUBPROFILE=""
; COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST="Списак корисника"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED=""
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Прикажи аватар"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Прикажи е-пошту"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Прикажи посете профила"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Прикажи датум придруживања"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Прикажи карму"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Прикажи датум последње посете"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Прикажи право име"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Прикажи број порука"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Број редова у списку корисника"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Број редова у списку корисника"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Статус везе корисника"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Прикажи статус везе корисника"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Прикажи врсту корисника"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
; COM_KUNENA_ADMIN_RSS=""
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS поставке"
COM_KUNENA_ALLOW_NICKNAME="Дозволи надимак у поруци"
COM_KUNENA_ALLOW_NICKNAME_DESC="Поставите на <em>Да</em> ако желите да регистровани корисници буду у могућности да шаљу поруке са надимком. Ако је постављено на <em>Не,</em> регистровани корисници неће бити у могућности да користе надимке."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Дозволи промену корисничког имена"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Дозвољава корисницима да промене своје корисничко име са странице профила."
COM_KUNENA_AVATAR_QUALITY="Квалитет аватара"
COM_KUNENA_A_ASK_EMAIL="Обавезна е-пошта"
COM_KUNENA_A_ASK_EMAIL_DESC="Захтевање адресе е-поште када корисници или посетиоци објављују поруку. Поставите на <em>Не</em> ако желите да ова могућност буде првобитно прескочена. Писцима порука неће бити захтевана адреса е-поште."
; COM_KUNENA_A_ATTACHMENT_LIMIT=""
; COM_KUNENA_A_ATTACHMENT_LIMIT_DESC=""
COM_KUNENA_A_AUTOEMBEDEBAY="Аутоматски угнезди eBay предмете"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Поставите на <em>Да</em> ако желите да eBay предмети и претраге буду аутоматски угнеждени."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Аутоматски угнезди YouTube видео"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Поставите на <em>Да</em> ако желите да УРЛ-ови YouTube видеа буду аутоматски угнеждени."
COM_KUNENA_A_AVATARGALLERY="Коришћење галерије аватара"
COM_KUNENA_A_AVATARGALLERY_DESC="Поставите на <em>Да</em> ако желите да регистровани корисници могу изабрати аватар из галерије коју пружите (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Постављање аватара"
COM_KUNENA_A_AVATARUPLOAD_DESC="Поставите на <em>Да</em> ако желите да регистровани корисници могу да постављају аватар на сервер."
COM_KUNENA_A_AVATAR_SETTINGS="Подешавања аватара"
COM_KUNENA_A_AVSIZE="Макс. величина аватара<br /><em>у килобајтима</em>"
COM_KUNENA_A_BASICS="Опште"
; COM_KUNENA_A_BBCODE=""
COM_KUNENA_A_BBCODE_SETTINGS="BBCode поставке"
COM_KUNENA_A_BOARD_OFFLINE="Форум је неактиван"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Поставите на <em>Да</em> ако желите да учините форум привремено неактивним. Форум ће и даље бити доступан за рад суперадминистраторима."
COM_KUNENA_A_BOARD_OFFLINE_MES="Порука неактивног форума"
COM_KUNENA_A_BOARD_TITLE="Назив форума"
COM_KUNENA_A_BOARD_TITLE_DESC="Име за форум"
; COM_KUNENA_A_CAPTCHA_CONFIGURATION=""
; COM_KUNENA_A_CAPTCHA_GUESTS=""
; COM_KUNENA_A_CAPTCHA_GUESTS_DESC=""
; COM_KUNENA_A_CAPTCHA_POST_LIMIT=""
; COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC=""
; COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS=""
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email New Topics</em>, emails will only be posted to category subscribers when new topics are created; users will not receive updates to those topics unless they subscribe to the topics individually. If set to <em>Email New Posts</em>, emails will be posted for all new postings made in categories that users are subscribed to."
COM_KUNENA_A_CONFIG="Подешавања категорија"
; COM_KUNENA_A_CUSTOM_SPOILER_IMAGE=""
; COM_KUNENA_A_CUSTOM_SPOILER_IMAGE_DESC=""
COM_KUNENA_A_DELETEMESSAGE="Корисник може обрисати сопствену поруку"
COM_KUNENA_A_DELETEMESSAGE_DESC="Изаберите да ли регистровани корисници (без модераторских права) треба да буду у могућности да обришу своје поруке."
COM_KUNENA_A_DISEMOTICONS="Искључи смајлије"
COM_KUNENA_A_DISEMOTICONS_DESC="Поставите на <em>Да</em> ако желите да потпуно искључите графичке смајлије."
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE=""
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC=""
COM_KUNENA_A_DISPLAY_NAME="Прикажи име"
; COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS=""
COM_KUNENA_A_EBAYLANGUAGECODE="Језички код eBay виџета"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Важно је поставити исправан језички код јер eBay виџет из њега закључује и језик и валуту. Подразумевано је en-us за ebay.com. Примери: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Адреса е-поште форума"
; COM_KUNENA_A_EMAIL_DESC2=""
COM_KUNENA_A_ENABLED_DESC="Укључи могућност анкетирања за форум. Ово треба да буде постављено на <em>Да</em> за подршку анкета. Додатно морате испод навести списак ИД-а категорија које допуштају анкетирање. Без наведених ИД-а категорија, анкете неће бити видљиве."
COM_KUNENA_A_FAVORITES="Укључи омиљене"
COM_KUNENA_A_FAVORITES_DESC="Поставите на <em>Да</em> ако желите да омогућите регистрованим корисницима означавање теме као омиљене."
COM_KUNENA_A_FILE="Датотеке"
COM_KUNENA_A_FILEALLOWEDTYPES="Дозвољене врсте датотека"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Наведите врсте датотека које су дозвољене за постављање. Ставке у списку раздвојите зарезом и користите само <strong>мала слова</strong> без размака.<br />На пример: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Макс. величина датотеке<br /><em>у килобајтима</em>"
COM_KUNENA_A_FILESIZE_DESC="Максимална величина датотеке <em>у килобајтима</em> дозвољена за постављање. <strong>Не можете прећи PHP ограничење постављања: post_max_size: %s и upload_max_filesize: %s</strong>. Да бисте променили PHP ограничење постављања видите своје php.ini (%s) поставке."
; COM_KUNENA_A_FILESIZE_KB=""
; COM_KUNENA_A_FILE_UPLOAD=""
; COM_KUNENA_A_FILE_UPLOAD_DESC=""
COM_KUNENA_A_FLOOD="Заштита од преплављивања"
COM_KUNENA_A_FLOOD_DESC="Колико секунди корисник мора да чека између две узастопне поруке. Поставите на 0 (нула) за искључивање заштите од преплављивања. НАПОМЕНА: Заштита од преплављивања <em>може</em> изазвати опадање перформанси."
COM_KUNENA_A_FORUM_JUMP="Омогући брзи прелазак"
COM_KUNENA_A_FORUM_JUMP_DESC="Ако је постављено на <em>Да</em>, биће приказан изборник који ће омогућити брзи прелазак на други форум или категорију."
COM_KUNENA_A_FRONTEND="Изглед"
COM_KUNENA_A_GHOSTMESSAGE="Подразумевано штиклирана кућица поруке утваре?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Поставите на <em>Да</em> ако желите да кућица поруке утваре увек буде штиклирана."
COM_KUNENA_A_HIGHLIGHTCODE="Укључи обележавање кода"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Укључује Kunena Javascript за обележавање ознака кода. Ако ваши чланови објављују PHP и друге одломке кода унутар ознака кода, укључивање овога ће обојити код. Ако ваш форум не користи такве поруке са програмским језицима, можда би требало да искључите ово како би се избегло погрешно формирање ознака кода."
COM_KUNENA_A_HISTLIM="Ограничење историје"
COM_KUNENA_A_HISTLIM_DESC="Колико порука треба да буде приказано у историји"
COM_KUNENA_A_HISTORY="Прикажи историју"
COM_KUNENA_A_HISTORY_DESC="Поставите на <em>Да</em> ако желите да прикажете историју теме при писању одговора/цитата"
; COM_KUNENA_A_HOLD_GUEST_POSTS=""
; COM_KUNENA_A_HOLD_GUEST_POSTS_DESC=""
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS=""
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC=""
COM_KUNENA_A_IMAGE="Слике"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Важеће MIME врсте"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Наведите MIME врсте које су дозвољене за постављање. Ставке у списку раздвојите зарезом и користите само <strong>мала слова</strong> без размака.<br />Пример: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Дозвољене врсте слика"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Наведите врсте слика које су дозвољене за постављање. Ставке у списку раздвојите зарезом и користите само <strong>мала слова</strong> без размака.<br />Пример: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Погледајте МИМЕ типови"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Подесите на Да, да проверите МИМЕ тип"
; COM_KUNENA_A_IMAGE_UPLOAD=""
; COM_KUNENA_A_IMAGE_UPLOAD_DESC=""
COM_KUNENA_A_IMGHEIGHT="Макс. висина слике"
COM_KUNENA_A_IMGHEIGHT_DESC="Максимална висина слике у пикселима. Веће датотеке ће и даље бити постављене али ће бити смањене на ту границу"
COM_KUNENA_A_IMGQUALITY="Квалитет слике за jpg промену величине"
COM_KUNENA_A_IMGQUALITY_DESC="Квалитет слике за JPG радњу промене величине. Уобичајене вредности су 30-60. Већа вредност (макс.: 100) значи бољи квалитет, али и веће датотеке."
COM_KUNENA_A_IMGSIZE="Макс. величина датотеке слике<br /><em>у килобајтима</em>"
COM_KUNENA_A_IMGSIZE_DESC="Максимална величина датотеке слике <em>у килобајтима</em> дозвољена за постављање. <strong>Не можете прећи PHP ограничење постављања: post_max_size: %s и upload_max_filesize: %s</strong>. Да бисте променили PHP ограничење постављања видите своје php.ini (%s) поставке."
COM_KUNENA_A_IMGTHUMBHEIGHT="Висина сличице"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Висина у пикселима за сачуване умањене слике. Својства приказа шаблона могу да се разликују од физичких својстава датотеке."
COM_KUNENA_A_IMGTHUMBWIDTH="Ширина сличице"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Ширина у пикселима за сачуване умањене слике. Својства приказа шаблона могу да се разликују од физичких својстава датотеке."
COM_KUNENA_A_IMGWIDTH="Макс. ширина слике"
COM_KUNENA_A_IMGWIDTH_DESC="Максимална ширина слике у пикселима. Веће датотеке ће и даље бити постављене али ће бити смањене на ту границу."
COM_KUNENA_A_KARMA="Прикажи карма индикатор"
COM_KUNENA_A_KARMA_DESC="Поставите на <em>Да</em> за приказивање карме и релевантних дугмића (похвала / критика) ако је укључена корисничка статистика."
; COM_KUNENA_A_KEYWORDS=""
; COM_KUNENA_A_KEYWORDS_DESC=""
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Дужина сесије"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Подразумевано је 1800 [секунди]. Дужина (до истека) сесије у секундама слично као и дужини Joomla сесије. Дужина сесије је важна за поновно одређивање права приступа, приказа ко је на мрежи и показатеља НОВО. Када сесија једном истекне ван тог времена, права приступа и показатељ НОВО се поново успостављају."
; COM_KUNENA_A_LATESTCATEGORY=""
; COM_KUNENA_A_LATESTCATEGORY_DESC=""
; COM_KUNENA_A_LATESTCATEGORY_IN=""
; COM_KUNENA_A_LATESTCATEGORY_IN_DESC=""
COM_KUNENA_A_LENGTHS="Подешавања дужина"
COM_KUNENA_A_LOOKS="Изглед и угођај"
COM_KUNENA_A_MAIL_ADMIN="Е-пошта администратору"
COM_KUNENA_A_MAIL_ADMIN_DESC="Поставите на <em>Да</em> ако желите да за сваку нову поруку буде послато обавештење е-поштом свим активним администраторима."
COM_KUNENA_A_MESSAGES="Порука по страници"
COM_KUNENA_A_MESSAGES_DESC="Број порука приказаних на страници"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Поруке по страници за резултате претраживања"
COM_KUNENA_A_MESSAGES_SEARCH="Резултати претраживања"
COM_KUNENA_A_MODERATION="Обавештења за модераторе"
COM_KUNENA_A_MODERATION_DESC="Поставите на <em>Да</em> ако желите да модератори примају е-поштом обавештење о новим порукама у форумима. Напомена: Иако сваки (супер)администратор аутоматски има и све модераторске привилегије, изричито их одредите као модераторе форума како би и они примали е-пошту!"
COM_KUNENA_A_PESONNALTEXT="Макс. дужина личног текста"
COM_KUNENA_A_PESONNALTEXT_DESC="Максимални дозвољени број знакова за лични текст у корисничком профилу."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Само један глас"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Ограничавање појединачног корисника на гласање само једанпут по анкети."
COM_KUNENA_A_POLL_ENABLED="Укључено"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Максималан број опција анкете"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Поставите максимални дозвољени број за опције поља за анкете када корисници направе нову поруку."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Поставите максимални дозвољени број гласова за једног корисника. Ако је укључена опција само једног гласа, ова поставка се занемарује."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Максималан број гласова по кориснику"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Прикажи списак корисника који су гласали"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Приказ списка свих гласача у одређеној анкети чувајући саме гласове поверљивим."
COM_KUNENA_A_POLL_TIME_VOTES="Време између узастопних гласања"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Ради избегавања преоптерећења сервера, поставите време између два гласа истог корисника, на пример 00:15:00 значи 15 минута између два гласа."
COM_KUNENA_A_POLL_TITLE="Подешавања анкетирања"
COM_KUNENA_A_PUBWRITE="Јавно читање/писање"
COM_KUNENA_A_PUBWRITE_DESC="Поставите на <em>Да</em> ако желите да омогућите јавне привилегије писања. Поставите на <em>Не</em> ако желите да дозволите свим посетиоцима да виде поруке, а само регистрованим корисницима њихово писање."
COM_KUNENA_A_RANKING="Рангирање"
COM_KUNENA_A_RANKINGIMAGES="Користи слике рангирања"
COM_KUNENA_A_RANKINGIMAGES_DESC="Поставите на <em>Да</em> ако желите да прикажете ранг регистрованих корисника користећи слику (из components/com_kunena/ranks). Ако је ово искључено, биће приказан текст ранга. Проверите документацију на docs.kunena.org за више података о сликама рангирања."
COM_KUNENA_A_RANKING_DESC="Поставите на <em>Да</em> ако желите да ранг регистрованих корисника буде приказан на основу броја њихових порука.<br /><strong>Напомена: Морате такође укључити Корисничку статистику на Напредном језичку да би ово било приказано.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Подешавања рангирања"
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY=""
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC=""
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY=""
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC=""
; COM_KUNENA_A_RECAPTCHA_THEME=""
; COM_KUNENA_A_RECAPTCHA_THEME_DESC=""
COM_KUNENA_A_REGISTERED_ONLY="Само за регистроване кориснике"
COM_KUNENA_A_REG_ONLY_DESC="Поставите на <em>Да</em> ако желите да дозволите коришћење форума само регистрованим корисницима (читање и писање). Поставите на <em>Не</em> ако желите да сви посетиоци могу да користите форум."
COM_KUNENA_A_RSS="Укључи RSS изворе"
COM_KUNENA_A_RSS_ALLOW_HTML="Прикажи HTML и BBCode у RSS изворима"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Дозвољавање HTML-а у RSS изворима се може сматрати безбедносном претњом, јер хакери понекада покушавају да протуре злобне јаваскрипте и слике у поруке форума.<br />Међутим, Kunena поседује добру безбедност у овом пољу, и препоручује се да дозволите HTML у RSS изворима ради најбољег корисничког доживљаја."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Формат аутора"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Изаберите приказ или имена аутора или адресе е-поште аутора у RSS изворима."
; COM_KUNENA_A_RSS_AUTHOR_IN_TITLE=""
; COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC=""
COM_KUNENA_A_RSS_CACHE="Интервал кеширања"
; COM_KUNENA_A_RSS_CACHE_DESC=""
COM_KUNENA_A_RSS_DESC="RSS извор омогућава корисницима примање најновијих порука на своју радну површ или кроз RSS читач. Погледајте <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> за пример."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Искључене категорије"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Наведите списак категорија (раздвојене зарезима) за изричито искључивање из <u>свих</u> извора. <br />Оставите празно за занемаривање ове могућности."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Укључене категорије"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Наведите списак категорија (раздвојене зарезима) за изричито укључивање у глобалне изворе. <br />Примите к знању: Ова опција није толико корисна, јер ће глобални извори онда приказивати САМО податке из ових наведених категорија.<br />Оставите празно за укључивање свих категорија у глобалне изворе.<br />Напомена: категорије ће бити занемарене, ако је извор на нивоу категорија."
COM_KUNENA_A_RSS_LIMIT="RSS ограничење"
COM_KUNENA_A_RSS_LIMIT_DESC="Такође можете ограничити број ставки у RSS извору. Употребите ово ако временско ограничење није довољно. Може бити употребљено са, или без временског ограничења.<br />Употребите 0 или оставите празно за неограничено."
COM_KUNENA_A_RSS_OLD_TITLES="Користи наслове у старом стилу"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Не</u> - Наслови ће бити нетакнути, изгледајући као: „#наслов поруке#“<br /><u>Да</u> - Наслови ће изгледати овако: „Тема: #наслов поруке# - Од: #аутор#“"
COM_KUNENA_A_RSS_SPEC="RSS спецификација"
COM_KUNENA_A_RSS_SPEC_DESC="Наведите прилагођени облик за све RSS изворе."
COM_KUNENA_A_RSS_TIMELIMIT="RSS историјат (ограничење)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Изаберите колики историјат треба укључити у глобалне RSS изворе. Подразумевано је један месец, али се препоручује да га ограничите на једну недељу на сајтовима са великим прометом."
COM_KUNENA_A_RSS_TYPE="Врста RSS извора"
COM_KUNENA_A_RSS_TYPE_DESC="Изаберите између врста RSS извора. <br /><u>Најновије теме</u> - испиши само теме, не поруке. Поређано прво по најновијим.<br /><u>Најновије поруке</u> - испиши само поруке, не теме. Поређано прво по најновијим.<br /><u>Скорашња активност</u> - испиши прво теме које садрже најновије одговоре (укљ. поруке)."
COM_KUNENA_A_RSS_WORD_COUNT="Ограничи број речи по ставци"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Колико речи треба да садржи свака порука у извору?<br />Напомена: Ова могућност може одсећи BBCode. Већина читача извора може ово обрадити."
COM_KUNENA_A_SECURITY="Сигурност"
COM_KUNENA_A_SECURITY_SETTINGS="Подешавања сигурности"
; COM_KUNENA_A_SEND_EMAILS=""
; COM_KUNENA_A_SEND_EMAILS_DESC=""
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Прикажи разлог забране"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="На страници профила приказује разлог због кога је корисник забрањен."
COM_KUNENA_A_SHOWEBAYTAG="Прикажи ознаку за eBay у траци са алаткама уређивача"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Поставите на <em>Да</em> ако желите да ознака [ebay] буде приказана у траци са алаткама уређивача поруке."
COM_KUNENA_A_SHOWMAIL="Приказ адресе е-поште"
COM_KUNENA_A_SHOWMAIL_DESC="Поставите на <em>Не</em> ако не желите да икада буде приказана корисникова адреса е-поште, чак ни регистрованим корисницима."
COM_KUNENA_A_SHOWNEW="Прикажи нове поруке"
COM_KUNENA_A_SHOWNEW_DESC="Ако је постављено на <em>Да</em>, Kunena показује корисницима индикатор уз форуме који садрже нове поруке и које су поруке нове од њихове последње посете."
COM_KUNENA_A_SHOWSPOILERTAG="Прикажи ознаку за откривање у траци са алаткама уређивача"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Поставите на <em>Да</em> ако желите да ознака [spoiler] (откривање) буде приказана у траци са алаткама уређивача поруке."
COM_KUNENA_A_SHOWVIDEOTAG="Прикажи ознаку за видео у траци са алаткама уређивача"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Поставите на <em>Да</em> ако желите да ознака [video] буде приказана у траци са алаткама уређивача поруке."
COM_KUNENA_A_SIGNATURE="Макс. дужина потписа"
COM_KUNENA_A_SIGNATURE_DESC="Максимални број знакова дозвољен у потпису корисника."
COM_KUNENA_A_SUBJECTLENGTH="Макс. дужина наслова"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Максимална дужина линије наслова. База подржава максималан број од 255 знакова. Ако је сајт подешен за употребу вишебајтовних знакова попут Уникод, UTF-8, или не-ISO-8599-x, поставите мањи максимум по формули:<br /><tt>заокружи_доле(255/(макс. број бајтова по знаку у скупу))</tt><br /> Пример: за UTF-8, за који је макс. величина знака у бајтовима по знаку 4 бајта: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Дозволи претплате"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Поставите на <em>Да</em> ако желите да дозволите регистрованим корисницима да се претплате на тему и примају обавештења о новим порукама е-поштом"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email to Multiple Recipients"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="If value > 1, send a single subscription email to multiple recipients. Using relatively large value prevents your site from sending too many emails if your web host limits the amount of emails per second or per hour. Larger value also improves performance as less emails needs to be sent."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Email Recipient Privacy"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>Email to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides email addresses from other users."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Visible Email Recipient"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription email is sent to more than one recipient and <em>Email Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid email address in this field. Warning: this email address will get all the email sent by the forum. If no email address is provided, subscription emails may be treated as spam."
COM_KUNENA_A_TAHEIGHT="Висина текст поља"
COM_KUNENA_A_TAHEIGHT_DESC="Прилагодите висину текст поља за поруку да одговара вашем шаблону."
COM_KUNENA_A_TAWIDTH="Ширина текст поља"
COM_KUNENA_A_TAWIDTH_DESC="Прилагодите ширину текст поља за поруку да одговара вашем шаблону. <br />Палета са смајлијима теме ће бити преломљена у други ред ако је ширина <= 420 пиксела"
COM_KUNENA_A_THANKYOU="Укњучи систем захвалница"
COM_KUNENA_A_THANKYOU_DESC="Изаберите <em>да</em> да омогућите корисницима да &quot;захвале&quot; на поруци."
COM_KUNENA_A_THREADS="Тема по страници"
COM_KUNENA_A_THREADS_DESC="Број тема који ће бити приказан на свакој страници"
; COM_KUNENA_A_TOPIC_SUBSCRIPTIONS=""
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email First Update</em>, only one email will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>Email Every Update</em>, emails will be posted for all new postings made in topics that users are subscribed to."
COM_KUNENA_A_TRIMLONGURLS="Скрати дугачке УРЛ-ове"
COM_KUNENA_A_TRIMLONGURLSBACK="Завршни део скраћених УРЛ-ова"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Број знакова за завршни део скраћених УРЛ-ова. Скраћивање дугачких УРЛ-ова мора бити постављено на <em>Да</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Почетни део скраћених УРЛ-ова"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Број знакова за почетни део скраћених УРЛ-ова. Скраћивање дугачких УРЛ-ова мора бити постављено на <em>Да</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Поставите на <em>Да</em> ако желите да дугачки УРЛ-ови буду скраћени. Погледајте поставке за скраћивање почетка и завршетка УРЛ-а."
COM_KUNENA_A_UPLOADS="Слање датотека"
COM_KUNENA_A_USERNAME_DESC="Поставите на <em>Да</em> ако желите да корисничко имена буду приказана уместо правих имена."
COM_KUNENA_A_USERS="Корисници"
COM_KUNENA_A_USERSTATS="Прикажи корисничку статистику"
COM_KUNENA_A_USERSTATS_DESC="Поставите на <em>Да</em> ако желите да корисничка статистика буде приказана, као број порука корисника, врста корисника (Админ, Модератор, Корисник, итд.)."
COM_KUNENA_A_USER_EDIT="Корисничке измене"
COM_KUNENA_A_USER_EDIT_DESC="Поставите на <em>Да</em> ако желите да дозволите регистрованим корисницима да врше измене својих порука."
COM_KUNENA_A_USER_EDIT_TIME="Време корисничке измене"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Време одлагања корисничке измене"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Подразумевано 600 [секунди], допушта чување измене до 600 секунди након што веза за уређивање нестане."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Поставите на 0 за неограничено време, иначе дозвољен прозор у секундама за измене од објављивања или последње промене."
; COM_KUNENA_A_USER_KEYWORDS=""
; COM_KUNENA_A_USER_KEYWORDS_DESC=""
COM_KUNENA_A_USER_MARKUP="Прикажи ознаке измена"
COM_KUNENA_A_USER_MARKUP_DESC="Поставите на <em>Да</em> ако желите да измењена порука буде означена текстом који показује ко је и када извршио измене."
COM_KUNENA_A_USER_RELATED="Корисничка подешавања"
; COM_KUNENA_CACHING_SETTINGS=""
COM_KUNENA_CATIMAGEPATH="Путања до слике категорије"
COM_KUNENA_CATIMAGEPATH_DESC="Путања до слике за категорију. Ако поставите путању као <em>category_images</em>, пуна путања ће бити <em>vasa_korenska_html_fascikla/images/fbfiles/category_images/</em>."
; COM_KUNENA_CFG_CACHE=""
; COM_KUNENA_CFG_CACHE_DESC=""
; COM_KUNENA_CFG_CACHE_TIME=""
; COM_KUNENA_CFG_CACHE_TIME_DESC=""
; COM_KUNENA_CFG_DEFAULT_SORT=""
; COM_KUNENA_CFG_DEFAULT_SORT_DESC=""
; COM_KUNENA_CFG_FALLBACK_ENGLISH=""
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC=""
COM_KUNENA_CFG_POST_DATEFORMAT="Временски формат поруке"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Изаберите временски формат за поруке који се приказује у форуму."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Лебдећи временски формат поруке"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Изаберите временски формат који се приказује када лебдите над временом поруке."
; COM_KUNENA_COM_A_ARTICLE_DISPLAY=""
; COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC=""
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE=""
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC=""
; COM_KUNENA_COM_A_ENABLELIGHTBOX=""
; COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC=""
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS=""
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC=""
COM_KUNENA_COM_A_HIDE_IP="Сакриј IP у порукама од модератора"
COM_KUNENA_COM_A_HIDE_IP_DESC="Сакрива IP у порукама од модератора и приказује IP само за администраторе"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Дизволити модераторима да виде и поврате обрисане поруке"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Поставите на <em>Да</em> ако зелите да модератори могу да виде и поврате обрисане поруке. Подразумевано је да је то омогућено само администраторима."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Нумерисање одговора унутар теме"
COM_KUNENA_COM_A_REPORT="Пријављивање порука"
COM_KUNENA_COM_A_REPORT_DESC="Ако желите да дозволите корисницима пријављивање било које поруке, изаберите <em>Да</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Изаберите начин за нумерисање порука унутар теме. Можете приказати ИД-е порука (#324, #465, #768...) или растуће бројеве (#1, #2, #3...)"
; COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC=""
; COM_KUNENA_COM_A_SESSIONS_TYPE_DESC=""
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME=""
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC=""
COM_KUNENA_COM_A_TOPCIICONS_DESC="Ако је постављено на <em>Да</em>, корисници могу сами да изаберу своју икону теме. У противном икона теме приказује статус теме (обична, лепљива, закључана, итд.)."
COM_KUNENA_COM_A_TOPICICONS="Бирање иконе теме"
; COM_KUNENA_COM_A_TOPIC_LAYOUT=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC=""
; COM_KUNENA_COM_A_USER_SESSIONS_START_TIME=""
; COM_KUNENA_COM_A_USER_SESSIONS_TYPE=""
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST=""
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC=""
COM_KUNENA_DEBUG_MODE="Укључи режим за отклон грешака"
COM_KUNENA_DEBUG_MODE_DESC="Поставите на <em>Да</em> да укључите режим за отклон грешака."
; COM_KUNENA_LISTCAT_SHOW_MODERATORS=""
; COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC=""
COM_KUNENA_MAILFULL="Укључи потпун садржај поруке у е-пошту послату претплатницима."
COM_KUNENA_MAILFULL_DESC="Ако је <em>Не,</em> претплатници ће примити само наслове нових порука."
COM_KUNENA_NUMPOP="Број популарних тема"
; COM_KUNENA_PICKUP_CATEGORY=""
; COM_KUNENA_PICKUP_CATEGORY_DESC=""
COM_KUNENA_POLLSPOP="Број популарних анкета"
COM_KUNENA_POLLSSTATS="Прикажи статистику популарних анкета"
COM_KUNENA_POLLSTATSDESC="Ако желите да прикажете популарне анкете, изаберите <em>Да</em>."
COM_KUNENA_SEF="УРЛ-и прилагођени претраживачима (SEF)"
COM_KUNENA_SEF_DESC="Изаберите да ли су УРЛ-и оптимизовани за претраживаче или не. НАПОМЕНА: Kunena прихвата SEF УРЛ-е чак и када је ова могућност искључена."
COM_KUNENA_SEF_UTF8="Укључи UTF-8 подршку"
COM_KUNENA_SEF_UTF8_DESC="Употребите ову опцију ако ваши SEF УРЛ-и нису читљиви. Резултат: http://www.domen.com/forum/2-Категорија/123-Чланак . НАПОМЕНА: Kunena прихвата UTF-8 УРЛ-е чак и када је ова могућност искључена."
COM_KUNENA_SEO_SETTINGS="SEO поставке"
COM_KUNENA_SHOWFILEFORGUEST="Прикажи прилоге гостима"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Поставите на <em>Да</em> ако желите да прикажете прилоге гостима."
COM_KUNENA_SHOWIMGFORGUEST="Прикажи слике гостима"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Поставите на <em>Да</em> ако желите да прикажете слике гостима."
COM_KUNENA_SHOWSTATS="Прикажи статистику"
COM_KUNENA_SHOWSTATSDESC="Ако желите да прикажете статистику, изаберите <em>Да</em>."
COM_KUNENA_SHOWWHOIS="Прикажи ко је на мрежи"
COM_KUNENA_SHOWWHOISDESC="Ако желите да прикажете ко је на мрежи, изаберите <em>Да</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Прикажи обавештења"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Поставите на <em>Да</em> ако желите да прикажете оквир за обавештења на главној страници форума."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Приказати аватар у прегледу категорија, скорашњим темама и мојим темама?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Поставите на <em>Да</em> ако желите да прикажете кориснички аватар у прегледу категорија, скорашњим темама и мојим темама."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Прикажи слику подкатегорије"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Ако желите приказати малу икону уз подкатегорије на листи форума, поставите ово на <em>Да</em>."
COM_KUNENA_STATS="Подешавања статистичких додатака"
COM_KUNENA_STATSGENERAL="Прикажи општу статистику"
COM_KUNENA_STATSGENERALDESC="Ако желите да прикажете општу статистику, изаберите <em>Да</em>."
; COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION=""
; COM_KUNENA_STOP_FORUM_SPAM_KEY=""
; COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC=""
COM_KUNENA_SUBSCRIPTIONSCHECKED="Подразумевано штиклирана претплата на поруку?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Поставите на <em>Да</em> ако желите да кућица за претплату поруке буде увек штиклирана."
COM_KUNENA_THANKSPOP="Broj popularnih zahvalnica"
COM_KUNENA_THANKSSTATS="Прикажи статистику популарних захвалница"
COM_KUNENA_THANKSSTATSDESC="Ако желите да прикажете статистику популарних захвалница поставите на <em>Да</em>. "
; COM_KUNENA_TIME_TO_CREATEPAGE=""
; COM_KUNENA_TIME_TO_CREATEPAGE_DESC=""
COM_KUNENA_USERNUM="Број популарних корисника"
COM_KUNENA_USERPOPULAR="Прикажи статистику популарних тема"
COM_KUNENA_USERPOPULARDESC="Ако желите да прикажете популарне теме, изаберите <em>Да</em>."
COM_KUNENA_USERSTATS="Прикажи статистику популарних корисника"
COM_KUNENA_USERSTATSDESC="Ако желите да прикажете статистику популарности, изаберите <em>Да</em>."
COM_KUNENA_VERSION_CHECK="Укњучи проверу верзије"
COM_KUNENA_VERSION_CHECK_DESC="Постави на <em>Да</em> ако желите да Kunena провери дали је доступна новија верзија Kunena."

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Подразумевано"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Додавање и измена одељака и категорија"
; COM_KUNENA_C_KCONFIGDESC=""
COM_KUNENA_C_SUPPORTDESC="Повежите се на Kunena веб страницу (нови прозор)"
COM_KUNENA_C_USERDESC="Основна администрација корисника и корисничких профила"
COM_KUNENA_WELCOME="Добро дошли на Kunena!"
COM_KUNENA_WELCOME_DESC="Хвала што сте изабрали Kunena-у као решење за ваш форум. Овај екран пружа кратак преглед статистике вашег форума. Везе са леве стране овог екрана омогућују контролу подешавања форума у сваком могућем погледу. Свака страница садржи упутства о употреби својих алата."

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Нови ранг"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/

COM_KUNENA_RANKSIMAGE="Слика ранга"
COM_KUNENA_RANKSMIN="Најмањи број порука"
COM_KUNENA_RANKS_SPECIAL="Посебно"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Измена рангова"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Рангови"
COM_KUNENA_A_RANKS_UPLOAD="Постављање нове слике ранга"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Изабери све"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena систем извештавања, на лак начин прави извештај о свим поставкама подешавања за бољу помоћ од модератора форума. Једноставно умножите све ствари у следећем пољу и убаците их када шаљете поруку у kunena.org форум подршке."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="УРЛ"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Уреди смајлија"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Трака емотикона"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Нов смајли"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Емотиконе"
COM_KUNENA_A_EMOTICONS_UPLOAD="Постављање новог емотикона"
COM_KUNENA_EMOTICON="Емотикона"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Нов смајли"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Статистика"
COM_KUNENA_STATS_LATEST_MEMBER="Најновији члан:"
COM_KUNENA_STATS_TODAY_REPLIES="Данашњи одговори:"
COM_KUNENA_STATS_TODAY_TOPICS="Данашње теме:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Категорије:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Чланови:"
COM_KUNENA_STATS_TOTAL_REPLIES="Одговори:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Одељци:"
COM_KUNENA_STATS_TOTAL_TOPICS="Теме:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Јучерашњи одговори:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Јучерашње теме:"
COM_KUNENA_VALUE="Вредност"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Подразумевано"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Аутор"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Онемогућено писање"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Омогућено писање"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Инсталирај"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Инсталирај нови Kunena шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Упакована датотека"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Постави упаковану датотеку"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Постави датотеку"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Изабери CSS шаблона"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Ауторов URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Датум"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Није подразумевано"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Предглед није доступан"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Име шаблона"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Верзија"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Опис"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Детаљи"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Измени шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Нема параметара"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Параметри"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Измени CSS шаблона"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Додај"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Измени CSS"

; JROOT/administrator/components/com_kunena/views/tools/

; COM_KUNENA_A_RECOUNT=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

; COM_KUNENA_A_MENU_MANAGER=""
; COM_KUNENA_A_PURGE_RE_STATEMENTS=""
COM_KUNENA_SYNC_USERS="Усагласи кориснике"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Чишћење форума"
COM_KUNENA_C_PRUNETABDESC="Уклањање старих тема (може се подесити)"
COM_KUNENA_C_SYNCEUSERSDESC="Усаглашавање Kunena корисничке табеле са Joomla корисничком табелом"
; COM_KUNENA_GIT_INSTALL=""
COM_KUNENA_RECOUNTFORUMS="Преброј статистику"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

; COM_KUNENA_A_MENU_MANAGER_CONFLICTS=""
; COM_KUNENA_A_MENU_MANAGER_INVALID=""
; COM_KUNENA_A_MENU_MANAGER_ISSUES=""
; COM_KUNENA_A_MENU_MANAGER_LEGACY=""
; COM_KUNENA_TRASHED=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Прочишћавање форума"
; COM_KUNENA_A_PRUNE_CONTROL_OPTIONS=""
COM_KUNENA_A_PRUNE_DAYS="дана"
COM_KUNENA_A_PRUNE_DESC="Функција прочишћавања форума омогућава једноставно брисање тема у којима није било нових порука одређени број дана. Ово не уклања залепљене и закључане теме, њих морате уклонити ручно. Теме у закључаним форумима се не могу прочистити."
; COM_KUNENA_A_PRUNE_KEEP_STICKY=""
COM_KUNENA_A_PRUNE_NAME="Форум за прочишћавање:"
COM_KUNENA_A_PRUNE_NOPOSTS="Прочисти теме у којима није било порука у задњих"
; COM_KUNENA_PRUNE_DELETEORTRASH=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

; COM_KUNENA_A_RECOUNT_CATEGORIES=""
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC=""
; COM_KUNENA_A_RECOUNT_OPTIONS=""
; COM_KUNENA_A_RECOUNT_TOPICS=""
; COM_KUNENA_A_RECOUNT_TOPICS_DESC=""
; COM_KUNENA_A_RECOUNT_USERS=""
; COM_KUNENA_A_RECOUNT_USERS_DESC=""
; COM_KUNENA_A_RECOUNT_USERTOPICS=""
; COM_KUNENA_A_RECOUNT_USERTOPICS_DESC=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Додај корисничке профиле за све"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena додаје нове корисничке профиле само ако корисник уђе у форум. Ова функција прави подразумеване профиле за све постојеће кориснике."
COM_KUNENA_SYNC_USERS_DEL="Уклони корисничке профиле обрисаних корисника"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena не уклања корисничке профиле обрисаних корисника, само их сакрије. Ова опција вам дозвољава да уклоните све обрисане профиле."
COM_KUNENA_SYNC_USERS_OPTIONS="Опције"
COM_KUNENA_SYNC_USERS_RENAME="Ажурирај корисничка имена у порукама"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Ова опција ће поново поставити сва имена аутора у порукама на корисничко или право име у зависности од ваших Kunena подешавања."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

; COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY=""
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE=""
; COM_KUNENA_A_TRASH_MENU=""
COM_KUNENA_PRUNE="Прочисти"
COM_KUNENA_SYNC="Усагласи"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

; COM_KUNENA_TOPICICON_PUBLISHED=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

; COM_KUNENA_A_EDIT_TOPICICON=""
; COM_KUNENA_A_NEW_TOPICICON=""
; COM_KUNENA_TOPICICONS_LIST=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

; COM_KUNENA_A_TOPICICONS=""
; COM_KUNENA_A_TOPICICON_UPLOAD=""
; COM_KUNENA_TOPICICON_DEFAULT=""
; COM_KUNENA_TOPICICON_ID=""
; COM_KUNENA_TOPICICON_IMAGE=""
; COM_KUNENA_TOPICICON_NAME=""
; COM_KUNENA_TOPICICON_ORDERING=""

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

; COM_KUNENA_NEW_TOPICICON=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/

COM_KUNENA_TRASH_AUTHOR="Аутор"
COM_KUNENA_TRASH_CATEGORY="Категорија"
COM_KUNENA_TRASH_DATE="Датум"
COM_KUNENA_TRASH_ID="ИД"
; COM_KUNENA_TRASH_MESSAGES=""
COM_KUNENA_TRASH_TITLE="Наслов"
; COM_KUNENA_TRASH_TOPICS=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Ставке које се бришу"
COM_KUNENA_NUMBER_ITEMS="Број ставки"
COM_KUNENA_PERM_DELETE_ITEMS="Ове ставке ће бити трајно обрисане из базе података и не можете их вратити, зато будите пажљиви!"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/topics.php

; COM_KUNENA_TRASH_LAST_MESSAGE=""

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Прочисти ставке"
COM_KUNENA_TRASH_RESTORE="Поврати ставке"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Потпис"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Управник корисника"
COM_KUNENA_GEN_USERGROUP="Група"
COM_KUNENA_NOUSERSFOUND="Нису пронађени кориснички профили."
COM_KUNENA_USRL_BANNED="Забрањени"
COM_KUNENA_USRL_ENABLED="Омогућен"
COM_KUNENA_USRL_LOGGEDIN="Пријављени"
COM_KUNENA_USRL_REALNAME="Право име"

; JROOT/administrator/components/com_kunena/views/users/tmpl/edit.php

COM_KUNENA_DELAV="штиклирајте ову кућицу за брисање овог аватара"
COM_KUNENA_DELSIG="штиклирајте ову кућицу за брисање овог потписа"
COM_KUNENA_GENPROF="Опште опције профила"
COM_KUNENA_IPFOR="IP адресе које користи %s"
COM_KUNENA_IP_OCCURENCES="IP адреса се користи у %d порука."
COM_KUNENA_ISMOD="Је модератор:"
COM_KUNENA_LAST_MESSAGE="Последња порука"
COM_KUNENA_MODCATS="Одабери категорије за овог модератора:"
COM_KUNENA_MODCHANGE="Промени модераторска подешавања за овог корисника"
COM_KUNENA_MOD_NEW="Модерација"
; COM_KUNENA_NOCATSUBS=""
COM_KUNENA_NOSUBS="Нису пронађене претплате овог корисника"
COM_KUNENA_PREFOR="Жељени поредак порука:"
COM_KUNENA_PROFFOR="Профил за"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Максимална дужина потписа је %s, преостало је %s знакова."
COM_KUNENA_SUBFOR="Претплате за"
; COM_KUNENA_TOPIC_SUBSCRIPTIONS=""
COM_KUNENA_UAVATAR="Аватар корисника:"
COM_KUNENA_USERIDUSED="Постоје и други корисници који користе исту IP адресу: %s"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Преместите све поруке овог корисника у одређену категорију"
; COM_KUNENA_CATEGORY_TARGET=""
; COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT=""

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Одјава"
COM_KUNENA_MOVE_USERMESSAGES="Премести све поруке"
COM_KUNENA_USER_DELETE="Обриши кориснике"
