; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/models/categories.php

; COM_KUNENA_A_GROUP_X_ONLY=""
; COM_KUNENA_A_GROUP_X_PLUS=""
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Анонимни корисник"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Регистровани корисник"
; COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN=""
; COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS=""
COM_KUNENA_CATEGORY_ORPHAN="СИРОЧЕ"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Напустили сте или изгубили категорије! Промените њихове родитеље у исправну категорију."
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST=""
; COM_KUNENA_INTEGRATION_JOOMLA_LEVEL=""

; JROOT/administrator/components/com_kunena/models/config.php

; COM_KUNENA_ADMINS=""
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Када је без одговора"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Увек"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Никада"
; COM_KUNENA_A_LATESTCATEGORY_IN_HIDE=""
; COM_KUNENA_A_LATESTCATEGORY_IN_SHOW=""
; COM_KUNENA_A_LIGHTBOX_NO_JS=""
; COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK=""
; COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN=""
; COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED=""
; COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE=""
; COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH=""
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Е-пошта"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Име"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 месец"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 недеља"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 година"
COM_KUNENA_A_RSS_TYPE_POST="По најновијој поруци"
COM_KUNENA_A_RSS_TYPE_RECENT="По скорашњој активности"
COM_KUNENA_A_RSS_TYPE_TOPIC="По најновијој теми"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Све"
; COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS=""
; COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS=""
; COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY=""
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC=""
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC=""
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO=""
; COM_KUNENA_CFG_OPTION_10_MINUTES=""
; COM_KUNENA_CFG_OPTION_15_MINUTES=""
; COM_KUNENA_CFG_OPTION_1_MINUTE=""
; COM_KUNENA_CFG_OPTION_2_MINUTES=""
; COM_KUNENA_CFG_OPTION_30_MINUTES=""
; COM_KUNENA_CFG_OPTION_3_MINUTES=""
; COM_KUNENA_CFG_OPTION_5_MINUTES=""
; COM_KUNENA_CFG_OPTION_60_MINUTES=""
; COM_KUNENA_CFG_OPTION_NO_CACHING=""
; COM_KUNENA_CFG_OPTION_USE_GLOBAL=""
; COM_KUNENA_COM_A_ARTICLE_LINK=""
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Слика"
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK=""
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Текст"
; COM_KUNENA_COM_A_FULL_ARTICLE=""
; COM_KUNENA_COM_A_INTRO_ARTICLE=""
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Прикажи све категорије"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Прикажи прави ИД поруке"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Прикажи место у теми"
; COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED=""
COM_KUNENA_EVERYBODY="Сви"
; COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED=""
; COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST=""
; COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC=""
COM_KUNENA_OPTION_DATEFORMAT_NONE="Сакриј време"
; COM_KUNENA_OPTION_DEFAULT_SORT_FIRST=""
; COM_KUNENA_OPTION_DEFAULT_SORT_LAST=""
; COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED=""
; COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY=""
; COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST=""
; COM_KUNENA_REGISTERED_USERS=""
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Сви корисници"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="По датуму"
; COM_KUNENA_SHOW_SESSION_TYPE_VALID=""
; COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT=""
; COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE=""
; COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL=""
; COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS=""

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Немогућа веза са Kunena сервером за ажурирање"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Користите најновију верзију Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="најновија верзија Kunena је %s објавњена %s"

; JROOT/administrator/components/com_kunena/models/tools.php

; COM_KUNENA_A_PRUNE_ALL=""
; COM_KUNENA_A_PRUNE_ANSWERED=""
; COM_KUNENA_A_PRUNE_DELETED=""
; COM_KUNENA_A_PRUNE_LOCKED=""
; COM_KUNENA_A_PRUNE_NORMAL=""
; COM_KUNENA_A_PRUNE_SHADOW=""
; COM_KUNENA_A_PRUNE_UNANSWERED=""
; COM_KUNENA_A_PRUNE_UNAPPROVED=""

; JROOT/administrator/components/com_kunena/models/topicicons.php

; COM_KUNENA_A_ICONSET_LIST=""

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Глобални модератор"
COM_KUNENA_RANK_NO_ASSIGNED="Није додељен ранг"

; JROOT/administrator/components/com_kunena/models/trash.php

; COM_KUNENA_SELECT_VIEW=""
