; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Risti"
COM_KUNENA_ICON_DEFAULT="Oletus kuvake"
COM_KUNENA_ICON_EXCLAMATION="Huudahtaa"
COM_KUNENA_ICON_GRIN="Virnistää"
COM_KUNENA_ICON_IDEA="Uusi idea"
COM_KUNENA_ICON_LOVE="Tykkään"
COM_KUNENA_ICON_MERGED="Yhdistetty"
COM_KUNENA_ICON_QUESTION="Kysymys"
COM_KUNENA_ICON_SHOCK="Hämmästynyt"
COM_KUNENA_ICON_SMILE="Hymyilee"
COM_KUNENA_ICON_SOLVED="Ratkaistu"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Lisää uusi"
COM_KUNENA_ANN_CPANEL="Ilmoituksien hallinta"
COM_KUNENA_ANN_DATE="Päiväys"
COM_KUNENA_ANN_DELETE="Poista"
COM_KUNENA_ANN_EDIT="Muokkaa"
COM_KUNENA_ANN_LONGTEXT="Pitkä teksti"
COM_KUNENA_ANN_PUBLISH="Julkaise"
COM_KUNENA_ANN_READMORE="Lue lisää..."
COM_KUNENA_ANN_SHOWDATE="Näytä päiväys"
COM_KUNENA_ANN_SORTTEXT="Lyhyt teksti"
COM_KUNENA_ANN_TITLE="Otsikko"
COM_KUNENA_ATTACHMENTS="Liitetiedostot:"
COM_KUNENA_AUP_POINTS="Pisteet:"
COM_KUNENA_BAN_ADDCOMMENT="Lisää kommentti"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Voit kirjoittaa oman kommenttisi muille valvojille."
COM_KUNENA_BAN_BANHISTORY="Porttikieltojen historia"
COM_KUNENA_BAN_BANHISTORYFOR="Porttikieltojen historia: %s"
COM_KUNENA_BAN_BANLEVEL="Porttikielto"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Sivusto"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Foorumi"
COM_KUNENA_BAN_BANMANAGER="Porttikieltojen hallinta"
COM_KUNENA_BAN_BANNEDFROM="Porttikielto"
COM_KUNENA_BAN_BANNEDUSER="Käyttäjällä porttikielto"
COM_KUNENA_BAN_COMMENT_BY="Kommentti: %s"
COM_KUNENA_BAN_CREATEDBY="Porttikiellon antanut:"
COM_KUNENA_BAN_EDIT="Muokkaa porttikieltoa"
COM_KUNENA_BAN_EXPIRETIME="Lopetusaika"
COM_KUNENA_BAN_LIFETIME="Elinikäinen"
COM_KUNENA_BAN_MODIFIEDBY="Muokannut:"
COM_KUNENA_BAN_NEW="Uusi porttikielto"
COM_KUNENA_BAN_NO_BANNED_USERS="Porttikiellon saaneita käyttäjiä ei ole."
COM_KUNENA_BAN_PRIVATEREASON="Yksityinen syy"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Yksityinen syy porttikiellolle joka on näkyvissä valvojille."
COM_KUNENA_BAN_PUBLICREASON="Julkinen syy"
COM_KUNENA_BAN_PUBLICREASON_DESC="Julkinen syy porttikiellolle joka on näkyvissä kaikille."
COM_KUNENA_BAN_STARTTIME="Aloitusaika"
COM_KUNENA_BAN_UNBAN_USER="Poista käyttäjän porttikielto"
COM_KUNENA_BAN_UNBLOCK_USER="Aktivoi käyttäjä"
COM_KUNENA_BAN_USERID="Käyttäjä Id"
COM_KUNENA_BAN_USERNAME="Käyttäjätunnus"
COM_KUNENA_BAN_USER_NOHISTORY="Käyttäjä %s ei ole koskaan saanut porttikieltoa."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode-editori on poissa käytöstä: Laita selaimessasi Javascript-tuki päälle"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Ladataan BBCode-editoria..."
COM_KUNENA_BOARDCODE="Tekstinmuotoilu"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Valitse kohde -"
COM_KUNENA_CAPDESC="Kirjoita koodi"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Ei kategoriaseurantoja"
COM_KUNENA_CATEGORY_X="Kategoria: %s"
COM_KUNENA_CHECK_ALL="Valitse kaikki"
COM_KUNENA_COLOR_ADMINISTRATOR="Sivuston ylläpitäjä"
COM_KUNENA_COLOR_BANNED="Porttikielto"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globaali valvoja"
COM_KUNENA_COLOR_GUEST="Vieras"
COM_KUNENA_COLOR_MODERATOR="Valvoja"
COM_KUNENA_COLOR_USER="Käyttäjä"
COM_KUNENA_COPYRIGHT="Tekijänoikeudet"
COM_KUNENA_EDITING_LASTEDIT="Viimeksi muokattu"
COM_KUNENA_EDITING_REASON="Muokkauksen syy"
COM_KUNENA_EDITOR_ATTACHMENTS="Liitetiedostot"
COM_KUNENA_EDITOR_CODE_INSERT="Lisää"
COM_KUNENA_EDITOR_CODE_TYPE="Koodi"
COM_KUNENA_EDITOR_ENLARGE="Suurenna"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Kysely: Lisää vaihtoehto"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Napsauta tästä peruaksesi viestisi"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Lisää koodi"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Valitse ohjelmointikieli"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Tekstin koko: [size=4]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Tekstin koko: [size=3]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Tekstin koko: [size=2]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Tekstin koko: [size=5]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Tekstin koko: [size=1]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Tekstin koko: [size=6]tekstin koko[/size] - Vihje: koot ovat väliltä 1-6"
COM_KUNENA_EDITOR_HELPLINE_HINT="BBCode-ohje - vihje: BBCode-koodeja voidaan käyttää valittuun tekstiin."
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Kuvalinkki: Lisää kuvalinkki"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Kuvalinkki: Koko"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Kuvalinkki: Kuvalinkin URL"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Linkki: Lisää linkki"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Linkki: Linkin teksti / kuvaus"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Linkki: Linkin URL"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Kysely: Lisää kyselyn voimassaoloaika (valinnainen)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Kysely: Aseta kyselyn otsikko"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Napsauta tästä nähdäksesi miltä viestisi näyttäisi lähetettynä"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Kysely: Poista vaihtoehto"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Napsauta tästä lähettääksesi viestisi"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Videon korkeus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Videon ID - näet sen videon URL:sta"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Valitse videon palveluntarjoaja"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Videon koko"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: Videon URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Videon leveys"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Koko"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Teksti"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Pienennä"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Esimerkkiteksti"
COM_KUNENA_EDITOR_TOPIC_TAGS="Aiheen tagit"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Tagini"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Korkeus"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Lisää video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Palveluntarjoaja"
COM_KUNENA_EDITOR_VIDEO_SIZE="Koko"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Leveys"
COM_KUNENA_FAVORITES="Suosikit"
COM_KUNENA_FILES_DELETE="Poista valitut"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Sallitut tiedostotyypit"
COM_KUNENA_FORUM_SEARCH="Etsi: %s"
COM_KUNENA_GEN_HITS="Luettu"
COM_KUNENA_GEN_LAST_POST="Uusin viesti"
COM_KUNENA_GEN_NAME="Nimi"
COM_KUNENA_GEN_REPLIES="Vastausta"
COM_KUNENA_GEN_TOPIC_ICON="Aiheen kuvake"
COM_KUNENA_GLOBAL_SETTINGS="Globaalit asetukset"
COM_KUNENA_HIDDEN_USERS="Piilotetut käyttäjät"
COM_KUNENA_LEGEND="Merkitys"
COM_KUNENA_LICENSE="Lisenssi"
COM_KUNENA_LOGIN_PASSWORD="Salasana:"
COM_KUNENA_LOGIN_REMEMBER_ME="Muista minut"
COM_KUNENA_LOGIN_USERNAME="Käyttäjätunnus:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Ei hyväksytyt viestit"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Poista kaikki viestit"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Poista haitallinen hahmokuva"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Poista kaikki profiilitiedot"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Poista haitallinen allekirjoitus"
COM_KUNENA_MODERATE_REMOVE_BAN="Poista porttikielto"
COM_KUNENA_MODERATE_THIS_USER="Valvo tämä käyttäjä"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Aseta aihe kaikille vastauksille"
COM_KUNENA_MODERATION_DEST="Siirrä:"
COM_KUNENA_MODERATION_DEST_CATEGORY="Kohde kategoria"
COM_KUNENA_MODERATION_DEST_TOPIC="Kohde aihe"
COM_KUNENA_MODERATION_MOVE_NEWER="Siirrä valittu viesti ja kaikki %s sen jälkeen lähetetyt viestit"
COM_KUNENA_MODERATION_MOVE_SELECTED="Siirrä vain valittu viesti"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Uusi otsikko"
COM_KUNENA_MODERATION_TITLE_SELECTED="Valittu viesti"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Jätä haamuaihe osoittamaan uuteen sijaintiin"
COM_KUNENA_MORE="Lisää"
COM_KUNENA_MYPROFILE_ABOUTME="Tietoja minusta"
COM_KUNENA_MYPROFILE_BANINFO="Porttikiellon syy"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Vuosi (VVVV) - Kuukausi (KK) - Päivä (PV)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Viimeksi paikalla"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Paikallinen aika"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Oma teksti"
COM_KUNENA_MYPROFILE_POSTS="Viestit"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profiilin katselut"
COM_KUNENA_MYPROFILE_RANK="Luokitus"
COM_KUNENA_MYPROFILE_REGISTERDATE="Rekisteröitymispäivä"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Lähetä viesti"
COM_KUNENA_MYPROFILE_SIGNATURE="Allekirjoitus"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Voit käyttää hymiöitä ja BBCode:a allekirjoituksessasi"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Vastaanotettu kiitos"
COM_KUNENA_MYPROFILE_TIMEZONE="Aikavyöhyke"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Kotisivun nimi"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Esimerkki: Joomla.fi"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Kotisivun URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Esimerkki: www.joomla.fi"
COM_KUNENA_NO_POSTS="Ei viestejä"
COM_KUNENA_OFFLINE="POISSA"
COM_KUNENA_ONLINE="PAIKALLA"
COM_KUNENA_PASS="Salasana:"
COM_KUNENA_POLLUSERS_MORE="Katso lisää"
COM_KUNENA_POLL_ADD_POLL_OPTION="Lisää kyselyvaihtoehto"
COM_KUNENA_POLL_BUTTON_VOTE="Äänestä"
COM_KUNENA_POLL_NAME="Kysely:"
COM_KUNENA_POLL_NOT_LOGGED="Sinun täytyy olla kirjautuneena, jotta voit osallistua tähän kyselyyn."
COM_KUNENA_POLL_NO_VOTE="Ei ääniä"
COM_KUNENA_POLL_OPTIONS="Kysely vaihtoehdot"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Poista kyselyvaihtoehto"
COM_KUNENA_POLL_TIME_TO_LIVE="Kyselyn voimassaoloaika (valinnainen)"
COM_KUNENA_POLL_TITLE="Kyselyn otsikko"
COM_KUNENA_POLL_VOTERS_TOTAL="Äänestäjiä yhteensä:"
COM_KUNENA_POSTED_AT="Kirjoitettu"
COM_KUNENA_POSTS="Viestejä:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonyymi viesti"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Tämä viesti sisältää arkaluonteisia tietoja. Poista kaikki käyttäjän tiedot tästä viestistä."
COM_KUNENA_POST_EMAIL_NEVER="sähköpostiosoitetta ei koskaan näytetä sivustolla."
COM_KUNENA_POST_EMAIL_REGISTERED="sähköpostiosoitteesi näkyy ainoastaan rekisteröityneille käyttäjille."
COM_KUNENA_POST_NOTIFIED="Jos haluat seurata aihetta, napsauta tässä."
COM_KUNENA_POST_SUBSCRIBE="Seuraa"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="viestit  -  <em>(Viimeisin viesti ensin)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Edelliset viestit"
COM_KUNENA_PREVIEW="Esikatselu"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Rekisteröidy"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Salasana unohtunut?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Käyttäjätunnus unohtunut?"
COM_KUNENA_PROFILEBOX_GUEST="Vieras"
COM_KUNENA_PROFILEBOX_LOGIN="Kirjaudu"
COM_KUNENA_PROFILEBOX_LOGOUT="Kirjaudu ulos"
COM_KUNENA_PROFILEBOX_WELCOME="Tervetuloa"
COM_KUNENA_PROFILE_AVATAR_DELETE="Käytä oletus hahmoa"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Valitse hahmo galleriasta"
COM_KUNENA_PROFILE_AVATAR_KEEP="Pidä nykyinen hahmo"
COM_KUNENA_PROFILE_EDIT_AVATAR="Hahmokuva"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Vaihda hahmokuva"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profiilitiedot"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Muokkaa profiilitietoja"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Foorumi asetukset"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Muokkaa foorumi asetuksia"
COM_KUNENA_PROFILE_EDIT_USER="Käyttäjä tili"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Muokkaa käyttäjätietoja"
COM_KUNENA_QMESSAGE_NOTE="Huom: BBcodet ja hymiöt ovat edelleen käyttökelpoisia."
COM_KUNENA_REALNAME="Nimi"
COM_KUNENA_REASON="Syy"
COM_KUNENA_REPORT_MESSAGE="Viestisi"
COM_KUNENA_REPORT_REASON="Syy"
COM_KUNENA_REPORT_SEND="Lähetä ilmoitus"
COM_KUNENA_REPORT_TO_MODERATOR="Ilmoita tämä viesti valvojille"
COM_KUNENA_SAVE="Tallenna"
COM_KUNENA_SEARCH_EXACT="Koko nimi"
COM_KUNENA_SEARCH_FIND_POSTS="Etsi viestejä, jotka on kirjoitettu"
COM_KUNENA_SEARCH_KEYWORDS="Avainsanat"
COM_KUNENA_SEARCH_RESULTS="Hakutulokset"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Etsi avainsanan mukaan"
COM_KUNENA_SEARCH_SEARCHBY_USER="Etsi nimimerkin perusteella"
COM_KUNENA_SEARCH_SEARCHIN="Etsi katerogiasta"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Etsi myös kaikista alakategorioista"
COM_KUNENA_SEARCH_SEND="Lähetä"
COM_KUNENA_SEARCH_SHOW="Näytä"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normaalit viestit"
COM_KUNENA_SEARCH_SHOW_TRASHED="Poistetut viestit"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Hyväksymättömät viestit"
COM_KUNENA_SEARCH_SORTBY="Lajittele tulokset"
COM_KUNENA_SEARCH_START="Hyppää tulokseen numero"
COM_KUNENA_SEARCH_UNAME="Nimimerkki"
COM_KUNENA_STAT_LATEST_MEMBERS="Uusin jäsen"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Lisää tilastoja"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Aloitettu tänään"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Vastauksia tänään"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategorioita yhteensä"
COM_KUNENA_STAT_TOTAL_MESSAGES="Viestejä yhteensä"
COM_KUNENA_STAT_TOTAL_SECTIONS="Aihepiirejä yhteensä"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Aiheita yhteensä"
COM_KUNENA_STAT_TOTAL_USERS="Jäseniä yhteensä"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Aloitettu eilen"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Vastauksia eilen"
COM_KUNENA_SUBMIT="Lähetä"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktiivisen välilehden fontin väri"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Kirjoita aktiivisen valikon välilehden fontin väri."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktiivisen välilehden väri"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Kirjoita aktiivisen valikon välilehden väri."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Ilmoituslaatikon taustaväri"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Ilmoituksen otsikon taustaväri"
COM_KUNENA_TEMPLATE_BOTTOM="Alhaalla"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Painikehyksien väri"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Kirjoita painikkeiden kehyksien väri."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Painikekehyksien yliveto väri"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Kirjoita painikekehyksen väri, kun kohdistin viedään niiden yli."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Painikkeiden väri"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Kirjoita painikkeiden väri."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Painikkeiden yliveto väri"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Kirjoita painikkeiden väri, kun kohdistin viedään niiden yli."
COM_KUNENA_TEMPLATE_BUTTON_SET="Painikepaketti"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Valitse painikepaketti, joka näytetään foorumissasi."
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Painiketekstin väri"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Kirjoita painikketekstin väri."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Painiketekstin yliveto väri"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Kirjoita painiketekstin väri, kun kohdistin viedään tekstin yli."
COM_KUNENA_TEMPLATE_DEFAULT="Oletus"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editorin kuvakepaketti"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Valitse editorin kuvakepaketti (BBCode) joka näytetään foorumissasi."
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Julkisivupuolen tilastojen otsikon taustaväri"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Lisää HEX-koodi (#FF0000) tai tekstikoodi (red) värille vaihtaaksesi taustavärin tietyssä otsikossa foorumillasi."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Ei aktiivisen välilehden fontin väri"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Kirjoita Ei aktiivisen valikon välilehden fontin väri."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Ei aktiivisen välilehden väri"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Kirjoita Ei aktiivisen valikon välilehden väri."
COM_KUNENA_TEMPLATE_LEFT="Vasemmalla"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Sivunumerointikehyksien väri"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Kirjoita sivunumerointi linkkien kehyksien väri."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Sivunumerointi kehyksien yliveto väri"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Kirjoita sivunumerointi linkkien kehyksien väri, kun kohdistin viedään niiden yli."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Sivunumeroinnin väri"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Kirjoita sivunumerointilinkkien väri."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Sivunumeroinnin yliveto väri"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Kirjoita sivunumerointi linkkien väri, kun kohdistin viedään niiden yli."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Sivunumerointitekstin väri"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Kirjoita sivunumerointi linkin tekstin väri."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Sivunumerointi tekstin yliveto väri"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Kirjoita sivunumerointi linkkien tekstin väri, kun kohdistin viedään niiden yli."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Voit vaihtaa profiilin hahmokuvan sijaintia viestiketjunäkymässä. Oletuksena on <em>Oikealla</em>."
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profiilin kuvakepaketti"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Valitse profiilin kuvakepaketti joka näytetään foorumissasi."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profiilin sijainti"
COM_KUNENA_TEMPLATE_RIGHT="Oikealla"
COM_KUNENA_TEMPLATE_TOP="Ylhäällä"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Valikon reunusväri"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Kirjoita valikon alapuolella olevan reunuksen/rajan väri."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Paikallaolevien otsikon taustaväri"
COM_KUNENA_THANK_YOU="Kiitos"
COM_KUNENA_TITLE_MODERATE_TOPIC="Aiheen valvonta"
COM_KUNENA_TOPIC="AIHE:"
COM_KUNENA_TOPICS="Aihetta"
COM_KUNENA_TOPIC_REPLIES_TITLE="Vastauksia aiheessa: %s"
COM_KUNENA_TOPIC_TAGS="Tagit: %s"
COM_KUNENA_UNAME="Käyttäjätunnus:"
COM_KUNENA_USERPOSTS="Viestit"
COM_KUNENA_USER_NO_ATTACHMENTS="Ei liitetiedostoja"
COM_KUNENA_USER_PROFILE="Profiili käyttäjälle"
COM_KUNENA_USER_RETURN_B="napsauta tässä"
COM_KUNENA_USRL_EMAIL="Sähköpostiosoite"
COM_KUNENA_USRL_JOIN_DATE="Liittymispäivä"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Viimeksi paikalla"
COM_KUNENA_USRL_ONLINE="Tila"
COM_KUNENA_USRL_USERLIST="Käyttäjälista"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Näytä ilmoitukset"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Sivu luotiin ajassa: %01.3f sekuntia"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Paikalla olevat käyttäjät"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Käyttäjiä paikalla yhteensä: %s"
COM_KUNENA_VPASS="Vahvista salasana:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Aiheen linkki"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Vaihda aiheen kuvake"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="AOL Messenger käyttäjätunnus."
COM_KUNENA_MYPROFILE_BEBO_DESC="Bebo jäsen ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Muistuta minua tästä syntymäpäivästä"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Blogger käyttäjätunnus."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Ei voi tallentaa käyttäjätietoja"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Delicious käyttäjätunnus."
COM_KUNENA_MYPROFILE_DIGG_DESC="Digg käyttäjätunnus."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Muokkaa profiilitietoja"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Facebook käyttäjätunnus."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Flickr käyttäjätunnus."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Foorumi asetukset"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="FriendFeed käyttäjätunnus."
COM_KUNENA_MYPROFILE_GTALK_DESC="Gtalk käyttäjätunnus."
COM_KUNENA_MYPROFILE_ICQ_DESC="ICQ numero."
COM_KUNENA_MYPROFILE_INBOX="Saapuneet"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="LinkedIn käyttäjätunnus."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Ulkoasu"
COM_KUNENA_MYPROFILE_MSN_DESC="MSN Messenger sähköpostiosoite."
COM_KUNENA_MYPROFILE_MYAVATAR="Hahmo"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="MySpace käyttäjätunnus."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Suosikit"
COM_KUNENA_MYPROFILE_MY_POSTS="Viestit"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Profiilin tiedot"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Seurannat"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Uusi viesti"
COM_KUNENA_MYPROFILE_OUTBOX="Lähetetyt"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Henkilötiedot"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Profiili asetukset"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Yksityisviestit"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Skypen käsittelytunnus."
COM_KUNENA_MYPROFILE_SUMMARY="Yhteenveto"
COM_KUNENA_MYPROFILE_TRASH="Poistetut"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Twitter käyttäjätunnus."
COM_KUNENA_MYPROFILE_YIM_DESC="Yahoo! Messenger käyttäjätunnus."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Napsauta tässä peruaksesi"
COM_KUNENA_ON_DATE="%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Suorita"
COM_KUNENA_TOPIC_IS_LOCKED="Aihe on lukittu"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Aihe aloitettu %s : %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Kirjoittaja"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Muokkaa kategoriaa"
COM_KUNENA_NEW_CATEGORY="Uusi kategoria"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Tässä kategoriassa ei ole aiheita"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Hyväksy"
COM_KUNENA_APPLY_DESC="Napsauta tässä hyväksyäksesi muutokset"
COM_KUNENA_A_ACCESSTYPE="Käyttöoikeuksien hallinta:"
COM_KUNENA_BASIC_INFO="Perustiedot"
COM_KUNENA_MODERATION="Valvonta"
COM_KUNENA_MODERATOR_ADD="Lisää valvoja(t)"
COM_KUNENA_MODERATOR_ADD_DESC="Napsauta tässä lisätäksesi valvoja(t)"
COM_KUNENA_SAVE_DESC="Napsauta tässä tallentaaksesi muutokset"
COM_KUNENA_SETTINGS="Asetukset"
COM_KUNENA_STYLES="Tyylit"
COM_KUNENA_THIS_MODERATOR_REMOVE="Poista tämä valvoja"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Näytä alakategoria '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d aihetta / %d vastausta)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Napsauta tässä luodaksesi uusi kategoria."

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Profiilini"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Napsauta 'Kirjaudu ulos' painiketta, kirjautuaksesi ulos foorumista."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Tervetuloa, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Näytä tilastot"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Käyttäjälista"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Näytä käyttäjälista"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Kirjoita aiheen ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Tageja ei ole asetettu"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Lisää/muokkaa tageja"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Anna muokkauksen syy"
COM_KUNENA_ENTER_MESSAGE="Kirjoita viestisi tähän"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Erota pilkulla"
COM_KUNENA_ENTER_SUBJECT="Kirjoita otsikko"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Kirjoita sähköpostiosoite"
COM_KUNENA_MESSAGE_ENTER_NAME="Kirjoita nimi"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Valitse jos haluat lähettää viestin anonyyminä"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Suurin sallittu tiedostokoko on %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Suurin sallittu kuvakoko on %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Siirrä"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Kirjoita uusi otsikko"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Ei aiheita"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Suodata viestit:"
COM_KUNENA_SHOW_LAST="Viimeiset viestit"
COM_KUNENA_STAT_POPULAR="&nbsp;"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Eniten vastauksia"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Kiitoksien määrä"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Valitse päättymisaika muodossa YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Valitse poistaaksesi kaikki viestit"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Valitse poistaaksesi hahmokuva"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Valitse poistaaksesi kaikki profiilin tiedot"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Valitse poistaaksesi allekirjoitus"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Poista porttikielto"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google Map sijainti: Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Muutama sana itsestäsi"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Tallenna"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Värit"
COM_KUNENA_TEMPLATE_CSS3_COLORS="CSS3-valinnat"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Sisältötekstin väri"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Body Color text. like category details"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Hover Category Odd Row Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Hover Category Odd Row Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Linkin väri"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Viestin fontin väri"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Viestin väri"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Backgound Gradient Color top row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Backgound Gradient Color Bottom row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Backgound Gradient Color Bottom row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Backgound Gradient Color top row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Backgound Gradient Color bottom row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Backgound Gradient Color bottom row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Asetukset"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Header color gradient top"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Otsikon väri"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Header color gradient bottom"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Create backbround gradient from Header Color to Header Gradient."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Ylläpitäjien väri"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Merkityksen väri ylläpitäjille."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Merkitys"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Globaalien valvojien väri"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Merkityksen väri globaali valvojille."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Vieraiden väri"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Merkityksen väri vieraille."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Valvojien väri"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Merkityksen väri valvojille."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Käyttäjien väri"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Merkityksen väri käyttäjille."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Tämä on uusi sivupohja Kunena 2.0 versiolle."
COM_KUNENA_TEMPLATE_TABS="Välilehdet"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Poista seuranta"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Poista kategorian seuranta"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Aiheet kategoriassa"
