; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Lisää"
COM_KUNENA_KARMA_SMITE="Laske"
COM_KUNENA_RSS_DISABLED="RSS-syöte on pois käytöstä."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Aiheet kategoriassa"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Salli anonyymit"
COM_KUNENA_ALLOW_POLLS="Salli kyselyt"
COM_KUNENA_CATEGORIES="Kategoriat"
COM_KUNENA_CATEGORY_EDIT="Muokkaa kategoriaa: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Luo uusi kategoria"
COM_KUNENA_DISABLE_REVIEW="Poista käytöstä viestitarkistus"
COM_KUNENA_DISALLOW_ANONYMOUS="Älä salli anonyymeja"
COM_KUNENA_DISALLOW_POLLS="Älä salli kyselyitä"
COM_KUNENA_ENABLE_REVIEW="Ota käyttöön viestitarkistus"
COM_KUNENA_GEN_FORUM_NEWPOST="Uusia viestejä"
COM_KUNENA_GEN_FORUM_NOTNEW="Ei uusia viestejä"
COM_KUNENA_LOCK="Lukitse"
COM_KUNENA_PUBLISH="Julkaise"
COM_KUNENA_SELECT_BATCH_OPTION="- Valitse eräajotoiminto -"
COM_KUNENA_UNLOCK="Poista lukitus"
COM_KUNENA_UNPUBLISH="Lopeta julkaisu"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Kategoriat"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="%s ei ole julkaistuja kategorioita."
COM_KUNENA_VIEW_CATEGORIES_USER="Seuratut kategoriat"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Aiheita %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Pääkategoriat"
COM_KUNENA_LISTCAT_RSS="Uusimmat viestit suoraan työpöydällesi"
COM_KUNENA_MENU_TOPIC_CREATE="Luo aihe"
COM_KUNENA_MENU_TOPIC_EDIT="Aiheen muokkaus"
COM_KUNENA_MENU_TOPIC_REPLY="Vastaus aiheeseen"
COM_KUNENA_PROFILE_EDIT="Muokkaa profiilia"
COM_KUNENA_WHO_AND="ja"
COM_KUNENA_WHO_ONLINE_GUEST="vieras"
COM_KUNENA_WHO_ONLINE_GUESTS="vierasta"
COM_KUNENA_WHO_ONLINE_MEMBER="jäsen"
COM_KUNENA_WHO_ONLINE_MEMBERS="jäsentä"
COM_KUNENA_WHO_ONLINE_NOW="paikalla"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Tiimin kiitokset"
COM_KUNENA_CREDITS_INTRO="Kunena® foorumi on avoimen lähdekoodin projekti, joka vaatii omistautumista ja vapaa-aikaa sen tekijöiltä. Tämän version Kunena-foorumista ovat tehneet mahdolliseksi seuraavat <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">henkilöt</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Avustus"
COM_KUNENA_CREDITS_DEVELOPMENT="Kehitys"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentaatio"
COM_KUNENA_CREDITS_DESIGN="Ulkoasu"
COM_KUNENA_CREDITS_LANGUAGES="Kielet"
COM_KUNENA_CREDITS_MODERATION="Foorumin valvonta"
COM_KUNENA_CREDITS_SECURITY="Turvallisuus"
COM_KUNENA_CREDITS_TESTING="Testaus"
COM_KUNENA_CREDITS_FOUNDER="Perustaja"
COM_KUNENA_CREDITS_X_AND_Y="%s ja %s"
COM_KUNENA_CREDITS_THANKS="Kunena-tiimi haluaa kiittää <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">yhteisöä</a> sen avusta ja tuesta. Arvostamme myös kaikkien kovaa työtä, jotka ovat <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> kääntäneet</a> Kunenaa monille eri kielille. Lisäksi haluamme kiittää monia entisiä ja nykyisiä jäseniämme sivustollamme <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, jotka ovat <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">edistäneet</a> tekemään tästä entistä vakaamman ja virheettömän version."
COM_KUNENA_CREDITS_GO_BACK="Takaisin foorumiin"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena-tiimin kiitokset"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 viikkoa sitten"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 kuukautta sitten"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 kuukautta sitten"
COM_KUNENA_SEARCH_DATE_ANY="Milloin vain"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Viime käynti"
COM_KUNENA_SEARCH_DATE_MONTH="Kuukausi sitten"
COM_KUNENA_SEARCH_DATE_NEWER="tai myöhemmin"
COM_KUNENA_SEARCH_DATE_OLDER="tai aikaisemmin"
COM_KUNENA_SEARCH_DATE_WEEK="Viikko sitten"
COM_KUNENA_SEARCH_DATE_YEAR="Vuosi sitten"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Eilen"
COM_KUNENA_SEARCH_LIMIT10="ja näytä 10 hakutulosta"
COM_KUNENA_SEARCH_LIMIT15="ja näytä 15 hakutulosta"
COM_KUNENA_SEARCH_LIMIT20="ja näytä 20 hakutulosta"
COM_KUNENA_SEARCH_LIMIT5="ja näytä 5 hakutulosta"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Kaikki kategoriat"
COM_KUNENA_SEARCH_SEARCH_POSTS="Etsi koko viestistä"
COM_KUNENA_SEARCH_SEARCH_TITLES="Etsi otsikosta"
COM_KUNENA_SEARCH_SORTBY_DEC="laskevassa järjestyksessä"
COM_KUNENA_SEARCH_SORTBY_INC="nousevassa järjestyksessä"
COM_KUNENA_SEARCH_SORTBY_POST="Kirjoituspäivä"
COM_KUNENA_SEARCH_SORTBY_POSTS="Viestien määrä"
COM_KUNENA_SEARCH_SORTBY_START="Aihe aloitettu"
COM_KUNENA_SEARCH_SORTBY_TITLE="Otsikko"
COM_KUNENA_SEARCH_SORTBY_USER="Käyttäjätunnus"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Viimeiset aiheet"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="Virhe: ei viestiä (liitetiedostot)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Poista tämä kiitos"
COM_KUNENA_MENU_LATEST_DESC="Viimeiset aiheet"
COM_KUNENA_MODERATION_CREATE_TOPIC="Luo uusi aihe"
COM_KUNENA_MODERATION_ENTER_TOPIC="Kirjoita manuaalisesti aiheen ID"
COM_KUNENA_MODERATION_MOVE_TOPIC="Siirrä aihe toiseen kategoriaan"
COM_KUNENA_POST_EDIT="Muokkasi viestiä:"
COM_KUNENA_POST_NEW_TOPIC="Uusi aihe"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Sinulla ei ole oikeuksia aloittaa aihetta. %s"
COM_KUNENA_POST_REPLY_TOPIC="Vastaa aiheeseen:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Et voi vastata tähän aiheeseen."
COM_KUNENA_SELECT_CATEGORY="- Valitse kategoria -"
COM_KUNENA_VIEW_DISABLED="Rekisteröitymättömät käyttäjät eivät voi kirjoittaa viestejä."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Aihe: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Sisäinen virhe: Silmukka havaittu siirretyissä aiheissa."

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Kaikki"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Viimeiset keskustelut"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Poistetut aiheet"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Lukitut aiheet"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Ei vastatut"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Pysyvät aiheet"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Viimeiset aiheet"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Hyväksymättömät aiheet"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Viimeiset viestit"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Poistetut viestit"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Annetut kiitokset"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Saadut kiitokset"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Hylätyt viestit"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Aiheeni"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Suosikki aiheet"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Osallistuneet aiheet"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Aloitetut aiheet"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Aiheseurannat"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Oletusgalleria"
COM_KUNENA_LOCATION_UNKNOWN="Tuntematon"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profiilisivu ei ole nähtävillä vieraille."
COM_KUNENA_PROFILE_DISABLED="Profiilisivu on estetty"
COM_KUNENA_USER_HIDEEMAIL="Piilota sähköpostiosoite"
COM_KUNENA_USER_ORDER="Haluttu viestijärjestys"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Oletus"
COM_KUNENA_USER_SHOWONLINE="Näytä paikallaolo"
COM_KUNENA_VIEW_USER_DEFAULT="%s profiili"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Sinulla ei ole oikeuksia muokata käyttäjää %s."
COM_KUNENA_VIEW_USER_LIST="Käyttäjälista"
