; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Onnistuneesti poistettu"
COM_KUNENA_ANN_SUCCESS_ADD="Onnistuneesti lisätty"
COM_KUNENA_ANN_SUCCESS_EDIT="Onnistuneesti muokattu"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Ilmoitus '%s' on onnistuneesti julkaistu."
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Ilmoituksen '%s' julkaisu on onnistuneesti lopetettu."

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Kaikki viestit on merkitty luetuiksi."
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Olet lopettanut kategorian %s seurannan."
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Seuraat tätä kategoriaa ja tulet saamaan ilmoituksen sähköpostitse uusista viesteistä."
COM_KUNENA_GEN_FORUM_MARKED="Kategorian kaikki viestit on merkitty luetuiksi."

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Uudelleenohjaus silmukka havaittu valikossasi."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Oletus valikon nimike <em>Aloitussivu</em>:lla osoittaa puuttuvaan tai luvattomaan valikon nimikkeeseen."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Oletus valikon nimike <em>Aloitussivu</em>:lla ei osoita Kunenaan."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Viestit hyväksytty onnistuneesti."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Tämä viestiketju <strong>EI</strong> ole poistettu suosikeistasi."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Tämä viestiketju <strong>EI</strong> ole poistettu seurannoistasi."
COM_KUNENA_POST_SUCCESS_DELETE="Viesti on onnistuneesti poistettu."
COM_KUNENA_POST_SUCCESS_MOVE="Aihe on onnistuneesti siirretty."
COM_KUNENA_POST_SUCCESS_UNDELETE="Viesti on onnistuneesti palautettu."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Foorumi"
COM_KUNENA_POLL_CREATED="Äänestys on onnistuneesti luotu."
COM_KUNENA_POLL_DELETED="Äänestys on onnistuneesti poistettu."
COM_KUNENA_POLL_EDITED="Äänestys on onnistuneesti muokattu."
COM_KUNENA_POST_FAVORITED_TOPIC="Viestiketju on lisätty suosikkeihin."
COM_KUNENA_POST_LOCK_NOT_SET="Aihetta ei voitu lukita."
COM_KUNENA_POST_LOCK_NOT_UNSET="Aiheen lukitusta ei voitu poistaa."
COM_KUNENA_POST_LOCK_UNSET="Aiheen lukitus on poistettu."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Tämä viestiketju <strong>EI</strong> ole lisätty suosikkeihisi."
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Seurannan lisääminen aiheeseen epäonnistui."
COM_KUNENA_POST_STICKY_NOT_SET="Aihetta ei voitu asettaa pysyväksi."
COM_KUNENA_POST_STICKY_NOT_UNSET="Aihe on asetettu pysyväksi, asetuksen kumoaminen ei onnistu."
COM_KUNENA_POST_STICKY_SET="Aihe on asetettu pysyväksi."
COM_KUNENA_POST_STICKY_UNSET="Aihe ei ole enää asetettu pysyväksi."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Seuraat tätä aihetta."
COM_KUNENA_POST_SUCCESS_EDIT="Viesti on onnistuneesti muokattu."
COM_KUNENA_POST_SUCCESS_POSTED="Viestisi on onnistuneesti lähetetty."
COM_KUNENA_POST_SUCCES_REVIEW="Viestisi on onnistuneesti lähetetty. Valvoja tarkistaa sen ennen julkaisemista."
COM_KUNENA_POST_TOPIC_FLOOD="Foorumilla on käytössä tulvasuoja. Sinun täytyy odottaa %d sekuntia ennen uuden viestin lähettämistä."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Tämä viestiketju on poistettu suosikeistasi."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Tämä viestiketju on poistettu seurannoistasi."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Unohdit kirjoittaa syyn tai viestin."
COM_KUNENA_REPORT_MSG="Ilmoitus sopimattomasta viestistä"
COM_KUNENA_REPORT_NOT_SEND="Raporttia ei voitu lähettää"
COM_KUNENA_REPORT_POST_LINK="Linkki viestiin:"
COM_KUNENA_REPORT_POST_MESSAGE="Viesti:"
COM_KUNENA_REPORT_POST_POSTER="Viestin lähettäjä:"
COM_KUNENA_REPORT_POST_SUBJECT="Viestin otsikko:"
COM_KUNENA_REPORT_RMESSAGE="Ilmoittajan viesti:"
COM_KUNENA_REPORT_RREASON="Ilmoituksen syy:"
COM_KUNENA_REPORT_RSENDER="Ilmoituksen lähettäjä:"
COM_KUNENA_REPORT_SUCCESS="Ilmoitus on onnistuneesti lähetetty."
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Kiitos poistettu onnistuneesti."
COM_KUNENA_THANKYOU_SUCCESS="Jätit kiitoksen tähän viestiin."
COM_KUNENA_TOPIC_SUCCESS_DELETE="Aihe on onnistuneesti poistettu."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Aihe on onnistuneesti palautettu."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Olet muuttanut ääntäsi."
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Äänet poistettu onnistuneesti"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Olet antanut äänesi."

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Viestit poistettu onnistuneesti."
COM_KUNENA_CONTROLLER_NO_TASK="Toimintoa ei valittu"
COM_KUNENA_NO_MESSAGES_SELECTED="Ei valittuja viestejä"
COM_KUNENA_NO_TOPICS_SELECTED="Ei valittuja aiheita"
COM_KUNENA_USER_UNFAVORITE_YES="Olet poistanut aiheen suosikeista."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Olet poistanut aiheen seurannan."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Liitetiedostojen poisto epäonnistui."
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s liitetiedostoa on poistettu onnistuneesti."
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Unohdit valita liitetiedostot."
COM_KUNENA_KARMA_DECREASED="Käyttäjän karma laskee."
COM_KUNENA_KARMA_INCREASED="Käyttäjän karma nousee."
COM_KUNENA_KARMA_SELF_DECREASE="Älä yritä laskea omaa karmaasi."
COM_KUNENA_KARMA_SELF_INCREASE="Karmasi on laskenut, koska yritit nostaa sitä itse."
COM_KUNENA_KARMA_WAIT="Voit muunnella vain yhden henkilön karmaa kerrallaan kuuden tunnin välein. <br />Odota tämä aika ennen kuin muuntelet kenenkään muun karmaa uudelleen."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Haitallinen hahmokuva poistettu onnistuneesti."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" ja se on poistettu myös tiedostojärjestelmästä."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Kaikki käyttäjän kirjoittamat viestit on poistettu onnistuneesti."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Haitalliset profiilitiedot on poistettu onnistuneesti."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Haitallinen allekirjoitus on poistettu onnistuneesti."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Hahmo ladattu onnistuneesti."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Salasanat eivät täsmää!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Sinun pitää kirjoittaa salasana jossa on vähintään 5 merkkiä."
COM_KUNENA_PROFILE_SAVED="Profiilisi on tallennettu."
COM_KUNENA_USER_ERROR_KARMA="Näet tämän sivun havaitun virheen takia. Ilmoita sivuston ylläpidolle mikä linkki aiheutti virheen."
COM_KUNENA_USER_UNBANNED_DONE="Käyttäjän porttikielto poistettu onnistuneesti."
COM_KUNENA_USER_UNBLOCKED_DONE="Käyttäjän tili on otettu käyttöön onnistuneesti."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Hahmokuvaa ei voitu tallentaa!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Käyttäjä on onnistuneesti raportoitu stopforumspam.com:lle"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Virhe raportoidessa käyttäjää stopforumspam.com:lle. Annettu syy: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Olet lopettanut tämän kategorian seurannan."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Tämä aihe on jo seurannasi."
