; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Suosikki"
COM_KUNENA_MYPOSTS="Sisältää viestejäni"
COM_KUNENA_TOPIC_STARTED_ON="Aihe aloitettu"
COM_KUNENA_VIEW_NO_POSTS="Foorumissa ei ole viestejä."
COM_KUNENA_VIEW_NO_TOPICS="Foorumissa ei ole aiheita."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Kategorian kuvaus"
COM_KUNENA_GEN_GOTOBOTTOM="Siirry alas"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Merkitse kaikki aiheet luetuiksi"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Aihepiirissä ei ole kategorioita!"
COM_KUNENA_LOCKED_CATEGORY="Kategoria on lukittu"
COM_KUNENA_SHOWCAT_PENDING="jonossa olevaa viestiä"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Uusi"
COM_KUNENA_PUBLICACCESS="Julkiset oikeudet"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Viestit"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Käyttäjälista"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="näkyvissä %s kaiken kaikkiaan %s osumasta."
COM_KUNENA_SEARCH_ANSWERS="Vastauksia"
COM_KUNENA_SEARCH_FIND_WITH="Etsi ketjuista, joissa on"
COM_KUNENA_SEARCH_LEAST="Vähintään"
COM_KUNENA_SEARCH_MOST="Enintään"
COM_KUNENA_SEARCH_OPTIONS="Hakukriteerit"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktiivinen aiheessa"
COM_KUNENA_SEARCH_USER_POSTED="Viestin lähettäjä"
COM_KUNENA_SEARCH_USER_STARTED="Aiheen aloittaja"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Perustilastot"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Siirry"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Ilmoita asiaton viesti"
COM_KUNENA_THANKYOU="Seuraavat käyttäjät sanoivat kiitos"
COM_KUNENA_THANKYOU_MORE_USERS="ja %s muuta käyttäjää"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Poista äänet"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Lisää tiedosto"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Aiheen edelliset viestit"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Jatka"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Viestin valvonta"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Aihe on lukittu"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tyyppi"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="VVVV-KK-PP - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Lataa uusi hahmo"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s sivustolla on <strong>%d</strong> rekisteröitynyttä käyttäjää"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle on oletus sivupohja Kunenalle."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Näytä Kunena-valikko"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Näytä aktiivinen Kunena-valikko Kunena-sivupohjan sisällä. Poista tämä ominaisuus käytöstä, jos haluat käyttää sivuston päävalikkoa."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Foorumin otsikon taustaväri"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Määritä foorumin otsikon taustaväri."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Välilehden kursorin kohdistuksen väri"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Kirjoita valikon välilehden kursorin kohdistuksen väri."
COM_KUNENA_TEMPLATE_SKINNER="Sulautus Joomla! sivupohjan kanssa"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automaattisesti sulautuva oletus sivupohja Joomla! sivupohjan kanssa."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Supista/Laajenna väri"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Kirjoita väri alueiden Supista/Laajenna -painikkeelle."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Lataa mukautuva CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Lataa mukautuva CSS tehdäksesi mobiililaitteisiin sopivan sivupohjan. Tämä ominaisuus tarvitsee mukautuvan Joomla! -sivupohjan toimiakseen oikein."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Otsikoiden pituus viimeisissä viesteissä"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Aseta merkkimäärä, joka näytetään viimeisien viestien otsikoissa kategoriat näkymässä."

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Siirry ylös"
