; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Hyväksy valitut"
COM_KUNENA_BULK_CHOOSE_ACTION="- Valitse toiminto -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Poista valitut pysyvästi"
COM_KUNENA_BUTTON_UNDELETE_LONG="Palauta valitut poistetut"
COM_KUNENA_DELETE_SELECTED="Poista valitut"
COM_KUNENA_MOVE_SELECTED="Siirrä valitut"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Poista valituista seuranta"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Julkaise"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Lopeta julkaisu"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Poista"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Etsi foorumista"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Viestejä, jotka vastaisivat hakutermejäsi, ei löytynyt."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Ainakin yhden avainsanan pitää olla vähintään 3 merkkiä pitkä."
COM_KUNENA_SEARCH_NORESULTS_FOUND="Hakusi %s ei osunut yhteenkään aiheeseen."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Poista valituista suositus"
