; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Käyttöoikeus"
COM_KUNENA_ADMIN="Kategoriahallinta"
COM_KUNENA_ADMIN_POLLS="Kyselyt"
COM_KUNENA_ADVANCEDDESC="Asetukset"
COM_KUNENA_ADVANCEDDESCINFO="Kategorian asetukset"
COM_KUNENA_ADVANCEDDISPINFO="Kategorianäkymä"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Liitetiedosto"
COM_KUNENA_A_ACCESSTYPE_DESC="Käyttöoikeushallinta, joka on käytössä tässä kategoriassa."
COM_KUNENA_A_ACCESSTYPE_TITLE="Käyttöoikeuksien hallinta:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Näytä #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Salli kyselyt"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Aseta <em>Kyllä</em>, jos haluat sallia kyselyt tässä kategoriassa."
COM_KUNENA_BASICSFORUMINFO="Kategorian nimi ja kuvaus"
COM_KUNENA_BY=" : "
COM_KUNENA_CANCEL="Peru"
COM_KUNENA_CATEGORY="Kategoria"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonyymi"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Salli anonyymiviestit"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonyymiviestejä voi käyttää rekisteröityneet käyttäjät lähettääkseen arkaluonteisia tietoja tähän kategoriaan: <b>Käyttäjään liittyviä tietoa ei</b> tallenneta viesteihin (kuten IP-osoite)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Oletuksena lähettää vastauksia kuin"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Jos anonyymiviestit ovat käytössä, tämä vaihtoehto valitaan oletusarvoisesti käyttäjälle. Normaalit käyttäjät voivat myöhemmin muokata heidän omia viestejään, mutta vain valvojalla on kyky muokata anonyymi viestejä."
COM_KUNENA_CATEGORY_CHANNELS="Kategoriakanavat"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategoriakanavat</em> mahdollistaa muuttaa, mitkä aiheet ihmiset näkevät, kun he kirjoittavat kategoriaan. Toiminnon avulla voit luoda <strong>Kategoria aliaksia</strong>, <strong>Multi-kategoria ilmoituksia</strong> ja <strong>Kategoriakokoelmia</strong>."
COM_KUNENA_CATEGORY_INFO="Perustiedot"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategoriaoikeudet"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategoriaseurannat"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Aiheiden järjestys"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Aseta tämän kategorian aiheiden oletusjärjestys."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Tarkistus"
COM_KUNENA_CLASS_SFX="Foorumin CSS-luokan jälkiliite"
COM_KUNENA_CLASS_SFXDESC="CSS-jälkiliitettä sovelletaan index, showcat, view ja sallii erilaisen ulkoasun kullekin foorumille."
COM_KUNENA_DESCRIPTIONADD="Kuvaus:"
COM_KUNENA_EDIT="Muokkaa"
COM_KUNENA_EDITOR_INSERT="Lisää"
COM_KUNENA_EMAIL_DISABLED="Sähköposti-ilmoitukset on poistettu käytöstä foorumin hallinnasta, viestiä ei lähetetty."
COM_KUNENA_EMAIL_INVALID="Foorumi yritti lähettää sähköpostia virheellisellä sähköpostiosoitteella. Ota yhteyttä sivuston ylläpitoon."
COM_KUNENA_ERROR1="Aihepiirillä/kategorialla on oltava nimi"
COM_KUNENA_ERROR_TOKEN="Annoit tietoja vanhentuneen istunnon lomakkeeseen. Varmista, että käyttäjätunnus on sinun ja yritä uudelleen."
COM_KUNENA_FILENAME="Tiedostonimi:"
COM_KUNENA_FILESIZE="Tiedostokoko:"
COM_KUNENA_FILTER="Suodata"
COM_KUNENA_GEN_EMAIL="Sähköpostiosoite"
COM_KUNENA_GEN_REMOVE_FILE="Poista tiedosto"
COM_KUNENA_GEN_SUBJECT="Aihe"
COM_KUNENA_GO="Siirry"
COM_KUNENA_HEADERADD="Kategorian kuvaus:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Näytä #"
COM_KUNENA_LOCKED="Lukittu"
COM_KUNENA_LOCKED1="Lukittu:"
COM_KUNENA_LOCKEDDESC="Aseta <em>Kyllä</em>, jos haluat lukita tämän foorumin. Ainoastaan valvojat ja ylläpitäjät voivat luoda uusia aiheita ja vastauksia lukittuun foorumiin (tai siirtää viestejä sinne)."
COM_KUNENA_MESSAGE="Viesti"
COM_KUNENA_MODERATORS="Valvojat"
COM_KUNENA_MODHEADER="Valvonta-asetukset tälle foorumille"
COM_KUNENA_MODNEWDESC="Valvonta"
COM_KUNENA_MODSASSIGNED="Tähän kategoriaan nimetyt valvojat:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Syntymäpäivä"
COM_KUNENA_MYPROFILE_GENDER="Sukupuoli"
COM_KUNENA_MYPROFILE_LOCATION="Asuinpaikka"
COM_KUNENA_MYPROFILE_WEBSITE="Kotisivu"
COM_KUNENA_NAMEADD="Nimi:"
COM_KUNENA_NO="Ei"
COM_KUNENA_NOMODS="Tässä kategoriassa ei ole valvojia"
COM_KUNENA_NO_ACCESS="Sinulla ei ole pääsyoikeutta tälle sivulle."
COM_KUNENA_PAGE="Sivu:"
COM_KUNENA_PARENT="Pääkansio:"
COM_KUNENA_PARENTDESC="Huom: Luodaksesi aihepiirin, valitse <em>Aihepiiri</em> pääkansioksi. Aihepiiri on säiliö kategorioille.<br />Viestejä voi <strong>vain</strong> lähettää kategorioihin jotka sijaitsevat aihepiirin alapuolella."
COM_KUNENA_PERMISSIONS="Oikeudet"
COM_KUNENA_PMS_INBOX="Yksityisviestit"
COM_KUNENA_PUBLISHED="Julkaistu"
COM_KUNENA_REORDER="Järjestä"
COM_KUNENA_RESET="Tyhjennä"
COM_KUNENA_REV="Tarkastettavat viestit:"
COM_KUNENA_REVDESC="Aseta <em>Kyllä</em>, jos haluat, että valvojat tarkistavat ja julkaisevat viestit foorumiin. Tämä on käyttökelpoinen valvotussa foorumissa vain!<br />Jos asetat tämän kun valvojia ei ole määritelty, niin silloin ylläpito vastaa julkaisuista/poistoista lähetetyissä viesteistä, siihen saakka viestit ovat 'jonossa'!"
COM_KUNENA_REVIEW="Tarkastus"
COM_KUNENA_SECTION="Aihepiiri"
COM_KUNENA_SHOW_12_HOURS="12 tuntia"
COM_KUNENA_SHOW_24_HOURS="24 tuntia"
COM_KUNENA_SHOW_48_HOURS="48 tuntia"
COM_KUNENA_SHOW_4_HOURS="4 tuntia"
COM_KUNENA_SHOW_8_HOURS="8 tuntia"
COM_KUNENA_SHOW_LASTVISIT="Viime käynnin jälkeen"
COM_KUNENA_SHOW_MONTH="Kuukausi"
COM_KUNENA_SHOW_WEEK="Viikko"
COM_KUNENA_SHOW_YEAR="Vuosi"
COM_KUNENA_STAT_FORUMSTATS="Foorumin tilastot"
COM_KUNENA_SUBSCRIPTIONS="Seurannat"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Näytä viimeinen viesti aiheessa '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Tiedoston kirjoitus levylle epäonnistui."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Tiedostoa ei ladattu."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Ei ole tiedostoa ladattavaksi."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Väliaikaiskansio puuttuu."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Ladattu tiedosto on vain osittain ladattu."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP-laajennus lopetti tiedostonlatauksen."
COM_KUNENA_UPLOAD_ERROR_SIZE="Tiedoston koko ylittää ylläpidon asettaman maksimikoon."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Tuntematon virhe havaittu."
COM_KUNENA_UPLOAD_FAILED="Tiedostonlataus epäonnistui '%s'"
COM_KUNENA_USERNAME="Käyttäjätunnus"
COM_KUNENA_USERNAME_ANONYMOUS="Anonyymi"
COM_KUNENA_USER_BANNED_DONE="Annettu käyttäjälle porttikielto onnistuneesti."
COM_KUNENA_USER_BLOCKED_DONE="Käyttäjän tili on estetty onnistuneesti."
COM_KUNENA_USER_ORDER_ASC="Ensimmäinen viesti ensin"
COM_KUNENA_USER_ORDER_DESC="Viimeisin viesti ensin"
COM_KUNENA_USRL_AVATAR="Kuva"
COM_KUNENA_USRL_HITS="Osumat"
COM_KUNENA_USRL_POSTS="Viestit"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Näytä kategoria '%s'"
COM_KUNENA_YES="Kyllä"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Sallitut hahmokuvan muodot ovat : %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Sinulla ei ole oikeuksia nähdä tilastoja."

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Poista"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Muokkaa"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Hallintapaneeli"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Hallitse kategorioita"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Siirry kategoriahallintaan."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Merkitse aiheet luetuksi"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Merkitse kaikki tämän kategorian aiheet luetuiksi."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Seuraa"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Seuraa tätä kategoriaa."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Poista seuranta"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Poista seuranta tästä kategoriasta."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Merkitse kaikki luetuiksi"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Merkitse kaikki aiheet luetuiksi."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Litteä"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Näytä viestit peräkkäin aikajärjestyksessä."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Sisennetty"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Näytä viestit sisennettynä."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Ketju"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Näytä viestit puurakenteena."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Hyväksy"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Hyväksy tämä viesti."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Poista"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Poista tämä viesti."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Muokkaa"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Muokkaa tätä viestiä."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Valvonta"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Viestin valvonta."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Poista pysyvästi"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Poista pysyvästi tämä viesti."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Pikavastaus"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Pikavastaa tähän viestiin."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Lainaa"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Lainaa tätä viestiä."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Vastaa"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Vastaa tähän viestiin."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Ilmoita tämä"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Ilmoita tämä viesti valvojille."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Kiitos"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Haluan kiittää sinua tästä viestistä!"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Palauta"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Palauta tämä viesti."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Merkitse kaikki kategoriat luetuiksi"
COM_KUNENA_BUTTON_TOPIC_CREATE="Uusi aihe"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Luo uusi aihe."
COM_KUNENA_BUTTON_TOPIC_DELETE="Poista aihe"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Poista tämä aihe."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Suosikki"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Tämä aihe suosikiksi."
COM_KUNENA_BUTTON_TOPIC_LOCK="Lukitse"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Lukitse tämä aihe."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Aiheen valvonta"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Suorita valvonta tälle aiheelle."
COM_KUNENA_BUTTON_TOPIC_REPLY="Vastaa aiheeseen"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Vastaa tähän aiheeseen."
COM_KUNENA_BUTTON_TOPIC_STICKY="Pysyvä"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Aseta tämä aihe pysyväksi."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Seuraa"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Seuraa tätä aihetta."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Poista suosikki"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Poista tämä aihe suosikeista."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Poista lukitus"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Poista tämän aiheen lukitus."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Ei pysyvä"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Poista tämän aiheen pysyvyys."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Poista seuranta"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Poista tämän aiheen seuranta."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Palauta aihe"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Palauta tämä aihe."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Poista seuranta"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Poista tämän kategorian seuranta."

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Vastaanotettu kiitos"
COM_KUNENA_THANKYOU_SAID_TO="Annetut kiitokset"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Lue lisää..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Ilmoitukset"
COM_KUNENA_A_GEN_NEWCHAR="UUTTA"
COM_KUNENA_BACK="Takaisin"
COM_KUNENA_DELETE="Poista"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Kysely: Vaihtoehto kyselyssä"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Istunnon tietojen tallennus epäonnistui."
COM_KUNENA_GEN_MODERATED="Foorumi on valvottu, uudet viestit tarkistetaan ennen julkaisua."
COM_KUNENA_MANAGE_ATTACHMENTS="Liitetiedostojen hallinta"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Nainen"
COM_KUNENA_MYPROFILE_GENDER_MALE="Mies"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Tuntematon"
COM_KUNENA_PMS_INBOX_NEW="Uusia yksityisviestejä: %s"
COM_KUNENA_POST_LOCK_SET="Aihe on lukittu."
COM_KUNENA_SEARCH_ADVSEARCH="Tarkennettu haku"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Katsomiskerrat"
COM_KUNENA_TOGGLER_COLLAPSE="Supista"
COM_KUNENA_TOGGLER_EXPAND="Laajenna"
COM_KUNENA_USRL_SEARCH="Etsi käyttäjä"
