; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla Integratie"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena Plugin for Joomla! 2.5 and 3.x Compatibility.<br /><br />Please do not disable this plugin!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla toegangsniveau's"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla gebruikersgroepen"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Toegangsniveau:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="De <em>Toegangsniveaugroep</em> die is toegestaan ​​om deze categorie te bekijken."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Tip:</strong> U kunt uw eigen toegangsniveaus definiëren in <em>Joomla &gt;&gt; Gebruikers &gt;&gt; Toegangsniveaus.</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Primaire gebruikersgroep:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="De gebruikersgroep die deze categorie mag zien."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Standaard krijgt elke groep toegang die de rechten erft van deze groep. Als alternatief kun je toegang beperken tot alleen de opgegeven groep door <em>Inclusief onderliggende groepen = Nee</em> in te stellen."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Hint:</strong> <em>Publiek</em> betekent ofwel iedereen of alleen de gasten, afhankelijk van de <em>Inclusief onderliggende groepen</em> instelling als u deze niet heeft gewijzigd voor  <em>gast gebruikersgroep</em> in <em>Joomla &gt;&gt; Gebruikers &gt;&gt; Gebruikersgroepen &gt;&gt; Opties.</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primaire groep inclusief onderliggende groepen:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Moeten primaire onderliggende groepen ook toegang krijgen? Indien op <em>Nee</em> ingesteld, wordt de toegang tot deze categorie beperkt tot <strong>alleen</strong> de geselecteerde groep."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Secundaire gebruikersgroep:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Secundaire gebruikersgroep die deze categorie mogen zien."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Secundaire groepen kunnen handig zijn als bijvoorbeeld zowel <em>Publishers</em> als <em>Managers</em> de categorie moeten kunnen zien."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Tip:</strong> U kunt de secundaire groep uitschakelen door dezelfde waarde als bij <em>Primaire gebruikersgroep</em> in te stellen.<br /> <strong>Tip:</strong> Het is misschien een beter idee zijn om een <em>Toegangsgroep op hoog niveau</em> in te stellen in plaats van het gebruik van een <em>secundaire gebruikersgroep</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Secundaire groep inclusief onderliggende groepen:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Moeten secundaire onderliggende groepen ook toegang krijgen? Indien op <em>Nee</em> ingesteld, wordt de toegang tot deze categorie beperkt tot <strong>alleen</strong> de geselecteerde groep."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Gebruikers groepen die berichten mogen starten"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Selecteer gebruikers groepen die nieuwe berichten mogen starten in deze categorie. Deze instelling beinvloed alleen gebruikers die al lees toegang hebben in deze categorie. Gasten kunnen geen nieuwe berichten maken tenzij je dit inschakeld <em>Forum Configuratie > Beveiliging > Sta gasten toe berichten te maken/reageren<em>. <br /><br /> <strong>Hint:</strong> Je kunt meerdere groepen selecteren door <em>Ctrl</em> of <em>Shift</em> knoppen ingedrukt te houden."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Gebruikers groepen die mogen reageren"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Selecteer gebruikers groepen die mogen reageren in deze categorie. Deze instelling beinvloed alleen gebruikers die al lees toegang hebben in deze categorie. Gasten kunnen geen nieuwe berichten maken tenzij je dit inschakeld <em>Forum Configuratie > Beveiliging > Sta gasten toe berichten te maken/reageren<em>. <br /><br /> <strong>Hint:</strong> Je kunt meerdere groepen selecteren door <em>Ctrl</em> of <em>Shift</em> knoppen ingedrukt te houden."

PLG_KUNENA_JOOMLA_ACCESS="Schakel toegangscontrole in"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Gebruik Joomla toegangsniveau's en Gebruikers groepen om te beheren wie toegang heeft tot welke categoriën. Let op: Je moet deze optie alleen uitschakelen als je een andere toegangscontrole (ACL) gebruikt en je niet wil dat gewone gebruikers deze categorieën zien."
PLG_KUNENA_JOOMLA_LOGIN="Schakel Joomla login in"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Gebruik Joomla login en registratie voor Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Gebruikersgroepen"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Toegangsniveau"
