; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder Integratie"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena Integratie Plugin voor Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive Groepen"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive Groep:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="De GroupJive groep die deze categorie mag zien."

PLG_KUNENA_COMPROFILER_ACCESS="Schakel toegangs controle in"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Beperk Kunena categorie toegang tot GroupJive groepsleden in de gekozen categorieën. Om van deze optie gebruik te maken moet je de GroupJive plugin installeren in Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Schakel Community Builder login in"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Gebruik Community Builder login en registratie in Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Schakel activiteitenstroom in"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Toon Kunena gebeurtenissen in de Community Builder activiteitenstroom"
PLG_KUNENA_COMPROFILER_AVATAR="Schakel Community Builder profielfoto's in"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Gebruik Community Builder profielfoto's in Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Schakel Community Builder Profielen in"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Gebruik Community Builder profiel pagina's en ledenlijst in Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Schakel Prive Berichten in"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Gebruik Community Builder prive berichten integratie in Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder Integratie plugin werkt alleen zoals verwacht als je Community Builder versie %s of hoger hebt geinstalleerd."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
