; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Slechts %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonieme gebruiker"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Geregistreerde gebruiker"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Toon alle subcategorieën"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Toon deze categorie"
COM_KUNENA_CATEGORY_ORPHAN="Wees"
COM_KUNENA_CATEGORY_ORPHAN_DESC="U heeft een wees gemaakt of bent categorieën kwijtgeraakt! Wijzig aub de ouder om een valide categorie te zijn."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Alfabetische volgorde"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Aanmaak tijd bericht"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Tijd laatste bericht"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Toegangsniveau"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Beheerders"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Wanneer er geen antwoorden zijn"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Altijd"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nooit"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Verberg categorieën"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Toon categorieën"
COM_KUNENA_A_LIGHTBOX_NO_JS="Gebruik bestaande lightbox"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Zwart thema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Schoon thema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Rood thema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Wit thema"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Beide"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Naam"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 maand"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 week"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 jaar"
COM_KUNENA_A_RSS_TYPE_POST="Via bericht"
COM_KUNENA_A_RSS_TYPE_RECENT="Via recente activiteit"
COM_KUNENA_A_RSS_TYPE_TOPIC="Via Onderwerp"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Alle"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Alleen administrators"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrators en moderators"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Niemand"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Verberg andere ontvangers (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Toon alle ontvangers (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Toon alle ontvangers (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minuten"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minuten"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuut"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minuten"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minuten"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minuten"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minuten"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minuten"
COM_KUNENA_CFG_OPTION_NO_CACHING="Geen caching"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Gebruik globaal"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Afbeelding"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst"
COM_KUNENA_COM_A_FULL_ARTICLE="Vol"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Toon alle categorieën"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Laat echte post ID zien"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Toon positie in onderwerp"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Plat"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Ingesprongen"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Boomstructuur"
COM_KUNENA_EVERYBODY="Iedereen"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Uitgeschakeld"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-mail nieuwe reacties"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-mail nieuwe berichten"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Verberg tijd"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Oudste bericht eerst"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Nieuwste reactie eerst"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Uitgeschakeld"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email alle updates"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email eerste update"
COM_KUNENA_REGISTERED_USERS="Geregistreerde gebruikers"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Alle gebruikers"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Door tijd"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Geldige sessies"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Alle echte gebruikers"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Alleen geactiveerde gebruikers"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Alle gebruikers"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Toon alleen niet-geblokkeerde gebruikers"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Niet-goedgekeurde berichten"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Alle nieuwe berichten"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Niet mogelijk om verbinding te maken met de server van Kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="U gebruikt de nieuwste versie: Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="De nieuwste versie van Kunena %s is vrijgegeven op %s "

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Alle berichten"
COM_KUNENA_A_PRUNE_ANSWERED="Beantwoorde berichten"
COM_KUNENA_A_PRUNE_DELETED="Verwijderde berichten"
COM_KUNENA_A_PRUNE_LOCKED="Gesloten berichten"
COM_KUNENA_A_PRUNE_NORMAL="Normale berichten"
COM_KUNENA_A_PRUNE_SHADOW="Schaduw berichten"
COM_KUNENA_A_PRUNE_UNANSWERED="Onbeantwoorde berichten"
COM_KUNENA_A_PRUNE_UNAPPROVED="Niet goedgekeurde berichten"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Selecteer Icoon -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Selecteer manier om weer te geven"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Algemene moderator"
COM_KUNENA_RANK_NO_ASSIGNED="Geen rang toegekend"
