; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial Integratie"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena Integratie Plugin voor JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial Groepen"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial Groep:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="De JomSocial groep die deze categorie mag zien."

PLG_KUNENA_COMMUNITY_ACCESS="Schakel toegangs controle in"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Beperk Kunena categorie toegang tot JomSocial groepsleden in de gekozen categorieën. Om van deze optie gebruik te maken moet je de  'JomSocial - Kunena Groups' plugin installeren."
PLG_KUNENA_COMMUNITY_LOGIN="Inschakelen JomSocial Login"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Gebruik JomSocial login en registratie in Kunena"
PLG_KUNENA_COMMUNITY_ACTIVITY="Schakel Activiteitenstroom in"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Toon Kunena activiteiten in de JomSocial activiteitenstroom"
PLG_KUNENA_COMMUNITY_AVATAR="Schakel JomSocial profielfoto's in"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Gebruik JomSocial profielfoto's in Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Schakel JomSocial profielen in"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Gebruik JomSocial profiel pagina's en gebruikerslijst in Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Schakel Prive Berichten in"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Gebruik JomSocial prive berichten systeem in Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Verdien Punten limiet"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimaal aantal karakters om punten te verdienen."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Limiet activiteitenstroom"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 voor onbeperkt, anders wordt de activiteitenstroom berichten beperkt tot het aantal ingevoerde tekens. Instelling heeft alleen effect op het moment van terbeschikkingstelling. Zodra een activiteitenstroom bericht is geschreven kan deze niet worden bijgewerkt."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="nieuw onderwerp '%s' aangemaakt in het forum."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} beantwoorde het topic {title} in het forum."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> reageerde op het topic <a href=\\"_QQ_"%s\\"_QQ_">%s</a> in het forum"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Hallo {target},\n\n <b>{actor}</b> heeft zojuist geantwoord <strong>{title}</strong>\n\nURL:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} bedankte jou in topic {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> bedankte <a href=\\"_QQ_"%s\\"_QQ_">%s</a> in topic <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Hallo {target},\nGebruiker {actor} bedankte je voor het bericht in topic {title}. \nURL: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
