; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Niet geplaatst"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="U bent geblokkeerd! U heeft geen toegang tot deze functie."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="U bent geblokkeerd tot %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Deze bijlage is verborgen voor gasten. Login of registreer om deze te zien."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Deze afbeelding is verborgen voor gasten. Login of registreer om deze te zien."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Onbekende Access Control"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Access control optie '%s' is momenteel uitgeschakeld of kan niet worden ingesteld in Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Bijlage %s niet gevonden"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Vertrouwelijke informatie:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Een deel is verborgen voor gasten. Log-in of registreer om het te kunnen bekijken.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Deze tekst is verborgen voor gasten"
COM_KUNENA_BBCODE_SPOILER="Waarschuwing: Spoiler!"
COM_KUNENA_FILEATTACH="Bijlage:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Niet in staat om de Google Map te tonen."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Niet in staat om de locatie te bepalen van:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Dit bericht bevat een artikel, maar je hebt geen bevoegdheid deze te zien."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Bericht kan niet worden getoond"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Lees verder..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Lees artikel..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Click to expand ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Click to hide ]"
COM_KUNENA_POST_WROTE="schreef "
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Quote:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Koop Nu"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Voltooid"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="Het opgegeven Ebay item id is ongeldig, controleer de id nummer."
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="U heeft de verkeerde Ebay AppID key opgegeven in de Kunena configuratie, verwijder de cache na opslaan."

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Cursieve tekst: [i]tekst[/i]"
COM_KUNENA_EDITOR_ITALIC="Cursief"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Vet"
COM_KUNENA_EDITOR_CENTER="Centreer"
COM_KUNENA_EDITOR_CODE="Code"
COM_KUNENA_EDITOR_COLOR="Kleur"
COM_KUNENA_EDITOR_EBAY="eBay-item"
COM_KUNENA_EDITOR_FONTSIZE="Fontgrootte"
COM_KUNENA_EDITOR_HELP="Help"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Vette tekst: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centreer: [center] tekst [/ center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Toon code: [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Kleur: [color=#FF6600]tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Lettergrootte: Selecteer Lettergrootte en pas toe op de huidige selectie"
COM_KUNENA_EDITOR_HELPLINE_HELP="Hulp over hoe de BBCode editor te gebruiken"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Verborgen tekst: [hide] verborgen tekst [/hide] - verberg een deel van het bericht voor gasten"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Link naar afbeelding: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Links uitlijnen: [left]tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.nl/]Dit is een link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Lijstitem: [li] lijstitem [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Een kaart in het bericht invoegen: [map]adres[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Genummerde lijst: [ol] [li]tekst[/li] [/ol] - Tip: een lijst moet items bevatten"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Quotetekst: [quote]tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Rechts uitlijnen: [right]tekst[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Tekst wordt alleen getoond als u op de spoiler klikt"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Doorgehaalde tekst: [strike]tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Subscript tekst: [sub]tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Superscript tekst: [sup]tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Maak een ingesloten tabel: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Opsommingslijst: [ul] [li]tekst[/li] [/ul] - Tip: een lijst moet lijstitems bevatten"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Onderstreepte tekst: [u]tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: selecteer provider of URL - modus"
COM_KUNENA_EDITOR_HIDE="Verberg tekst voor gasten"
COM_KUNENA_EDITOR_IMAGELINK="Afbeeldingslinks"
COM_KUNENA_EDITOR_LEFT="Links uitlijnen"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LIST="Lijstitem"
COM_KUNENA_EDITOR_MAP="Kaart"
COM_KUNENA_EDITOR_OLIST="Genummerde lijst"
COM_KUNENA_EDITOR_QUOTE="Quote"
COM_KUNENA_EDITOR_RIGHT="Rechts uitlijnen"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Doorhalen"
COM_KUNENA_EDITOR_SUB="Subscript"
COM_KUNENA_EDITOR_SUP="Superscript"
COM_KUNENA_EDITOR_TABLE="Tabel"
COM_KUNENA_EDITOR_ULIST="Opsommingslijst"
COM_KUNENA_EDITOR_UNDERL="Onderstrepen"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Ongeldige Kunena Controller '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Ongeldige Controller Class '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dag"
COM_KUNENA_DATE_DAYS="dagen"
COM_KUNENA_DATE_HOUR="uur"
COM_KUNENA_DATE_HOURS="uren"
COM_KUNENA_DATE_MINUTE="minuut"
COM_KUNENA_DATE_MINUTES="minuten"
COM_KUNENA_DATE_MONTH="maand"
COM_KUNENA_DATE_MONTHS="maanden"
COM_KUNENA_DATE_WEEK="week"
COM_KUNENA_DATE_WEEKS="weken"
COM_KUNENA_DATE_YEAR="jaar"
COM_KUNENA_DATE_YEARS="jaren"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Onbekend"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Vandaag %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Gisteren %s"
COM_KUNENA_LIB_TIME_AGO="%s geleden"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Interne fout: Neem contact op met de sitebeheerder om dit probleem op te lossen!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Interne fout: Zet de Kunena debugmodus aan en rapporteer dit probleem in het forum."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Waarschuwing: %s"
COM_KUNENA_WARNING_MENU="Contoleer uw Joomla menu structuur: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autorisatie mislukt: Ongeldige actie %s!"
COM_KUNENA_POST_NOT_MODERATOR="U heeft geen modereer-rechten!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Je hebt geen algehele modereer rechten."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autorisatie mislukt: Je mag berichten niet favoriet maken!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autorisatie mislukt: Enquête's zijn niet ingeschakeld in je forum!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Autorisatie mislukt: Enquête's zijn niet toegestaan in deze categorie!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autorisatie mislukt: Je mag je niet abonneren op dit bericht!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autorisatie mislukt: Je mag geen bijlagen uploaden!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kan categorie niet opslaan: Alias '%s' is reeds in gebruik."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="U moet beheerder zijn om deze actie te kunnen uitvoeren."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="In deze categorie is het niet mogelijk om anonieme berichten te schrijven. Vanwege uw privacy werd bericht niet verzonden."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Categorie is vergrendeld."
COM_KUNENA_POST_ERROR_IS_ALIAS="Categorie is een alies, geen echte categorie."
COM_KUNENA_POST_ERROR_IS_SECTION="U mag geen berichten te plaatsen in deze sectie."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Kan bericht niet opslaan: E-mail adres is verplicht!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Kan bericht niet opslaan: E-mail adres is ongeldig!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Flood bescherming! Wacht alsjeblieft %s seconden voordat je een nieuw bericht plaatst."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Kan bericht niet opslaan: Invalid state!"
COM_KUNENA_MESSAGE_SUBJECT="Bericht onderwerp"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicaat. Identiek bericht genegeerd."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="U mag dit bericht niet bewerken."
COM_KUNENA_POST_EMAIL_MOD1="Er is een nieuw bericht geplaatst in een categorie waarvoor u als  moderator bent aangewezen op "
COM_KUNENA_POST_EMAIL_MOD2="Bekijk deze nadat u op de website bent ingelogd."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Een nieuw antwoord is te vinden op het"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Een nieuw bericht is gemaakt op het forum van"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="U kunt zich uitschrijven van dit onderwerp door het bezoeken van het onderwerp en te klikken op de knop Abonnement opzeggen in de buurt van de boven- of onderkant van de pagina."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="U krijgt deze melding omdat u zich heeft geabonneerd op deze categorie. Bezoek de categorie om uit te schrijven."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Beantwoord deze e-mailnotificatie niet daar deze automatisch is gegenereerd."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Let op dat u geen verdere e-mailnotificaties van dit onderwerp ontvangt tot u inlogt en het onderwerp leest."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Let op! U ontvangt voor dit onderwerp geen e-mail notificaties meer, tenzij u zich specifiek op dit onderwerp abonneert."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="U mag uw bericht niet verwijderen. Iemand anders heeft een antwoord geplaatst, misschien op uw bericht."
COM_KUNENA_THANKYOU_DISABLED="De Bedankt-functie is uitgeschakeld door de beheerder van deze site."
COM_KUNENA_VIEW_POSTED="Geplaatst door"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="U heeft al bedankt voor dit bericht"
COM_KUNENA_THANKYOU_LOGIN="Login om voor dit bericht te bedanken"
COM_KUNENA_THANKYOU_NOT_PRESENT="Dank je kan niet worden verwijderd: is niet aanwezig"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Je kunt jezelf niet bedanken!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Populairste enquêtes"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Meest actieve gebruikers"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Meest bekeken gebruikers profielen"
COM_KUNENA_LIB_STAT_TOP_THANKS="Meest bedankte gebruikers"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Populairste onderwerpen"
COM_KUNENA_POLL_STATS_NAME="Enquete"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Bedankt"
COM_KUNENA_USRL_VOTES="Stemmen"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Opslaan enquête mislukt: Nieuwe enquête heeft geen opties!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Enquête bestaat niet!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Enquête optie bestaat niet!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Opslaan enquête optie mislukt!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Toevoegen van de stem aan gebruiker mislukt!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Gebruiker bestaat niet!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Updating voted from user failed!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Er is geen enquête in dit bericht!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Autorisatie mislukt: Je kunt slechts één keer stemmen!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Autorisatie mislukt: Je moet wachten voordat je nogmaals kunt stemmen!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Autorisatie mislukt: Je hebt al je stemmen al gebruikt!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="De enquête kan niet worden bewerkt zodra iemand heeft gestemd!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Bericht bestaat niet!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="U mag geen onderwerp verplaatsen met een poll in een andere onderwerp met een poll"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Cannot move %s into another topic. There are no messages in shadow topics."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Het bericht of onderwerp kan niet worden verplaatst naar een andere sectie"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Kan %s niet modereren: Geen doelcategorie/discussie aangegeven."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Kan %s niet modereren: Kan discussie %s niet naar zichzelf verplaatsen."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Kan het bericht niet verplaatsen naar onbekende bestemming."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Onderwerp is vergrendeld."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Autorisatie mislukt: De einddatum van de enquête is verstreken"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Autorisatie mislukt: Het bericht is gesloten, je kunt niet meer stemmen"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Checkout row %d"
COM_KUNENA_LIB_CHECKED_OUT="Checked out"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Klik om deze kolom te sorteren"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Click to toggle state"
COM_KUNENA_LIB_MOVE_DOWN="Verplaats naar beneden"
COM_KUNENA_LIB_MOVE_UP="Verplaats naar boven"
COM_KUNENA_LIB_PUBLISH_ITEM="Publiceer item"
COM_KUNENA_LIB_SAVE_ORDER="Sla sortering op"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Depubliceer item"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s's Profielfoto"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Je hebt geprobeerd een verouderde handeling uit te voeren. Ga alsjeblieft terug en probeer het nog eens."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Incorrecte captcha. Probeer het nog eens."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA is niet goed geconfigureerd (%s). Neem svp contact op met de site beheerder!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="de private key ontbreekt"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="de public key ontbreekt"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Audio captchacode"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Sla de audiocode op als mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha help"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Vul de audiocode in"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Vul de captchacode in"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Luister nogmaals naar de audiocode"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Ververs de code"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Visuele captchacode"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: De challenge parameter van de captcha is onjuist."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: De private key is onjuist. Neem svp contact op met de site beheerder!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Contact met de CAPTCHA verificatie server was niet mogelijk. Probeer het svp over enkele ogenblikken nogmaals."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Kan het bericht niet opslaan: Categorie %d bestaat niet!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Opslaan van mededeling mislukt: Beschrijving is leeg!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Opslaan van mededeling mislukt:Titel is leeg!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Opslaan van mededeling mislukt:Gebruiker %d bestaat niet!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Bijlage kan niet worden opgeslagen: Bestand '%s' bestaat niet!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Bijlage kan niet worden opgeslagen: Bericht %d bestaat niet!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Kan bijlage niet opslaan: Er is geen bestandsnaam opgegeven!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Kan bijlage niet opslaan: Er is geen map opgegeven!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Kan bijlage niet opslaan: Gebruiker %d bestaat niet!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Het hoofdforum is 1 van zijn eigen onderdelen."
COM_KUNENA_FORUM_SAME_ERR="Het hoofdforum mag niet hetzelfde zijn."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Kan categorieën niet sorteren: Categorie id bestaat niet."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Opslaan mislukt: Categorie heeft geen naam."
COM_KUNENA_RECURSION="Recursie gedetecteerd."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Cannot save empty keyword!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Kan bericht niet opslaan: Bericht is leeg!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Kan bericht niet opslaan: Onderwerp is leeg!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Kan sessie niet opslaan: Gebruiker %d bestaat niet!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Kan bericht niet opslaan: Onderwerp is leeg!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Kan gebruikers bericht niet opslaan: Bericht %d bestaat niet!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Kan bericht van gebruiker niet opslaan: Gebruiker %d bestaat niet!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Cannot save user ban: User %d doesn't exist!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Cannot save user category: Category %d doesn't exist!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Cannot save user category: User %d doesn't exist!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Cannot save user: User %d doesn't exist in Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Je site maakt geen gebruik van <em>System - MooTools Upgrade</em> (of compatibele) plug-in."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em> plug-in is niet geïnstalleerd op je systeem."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Many features, including the BBCode editor, may be broken."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Incompatible template %s, using %s instead."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="U heeft geen rechten om de administrator<em>%s</em> te blokkeren."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="U heeft geen rechten om de moderator<em>%s</em> te blokkeren."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Kan niet-bestaande gebruiker (id=%s) niet blokkeren"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="U kunt uzelf niet blokkeren!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="U moet moderator zijn om modereertaken te kunnen uitvoeren."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-Mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Geblokkeerd"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_USER="Gebruiker"
COM_KUNENA_RANK_VISITOR="Bezoeker"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Geblokkeerd"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Algemene moderator"
COM_KUNENA_VIEW_PROFILE="Klik hier om het profiel van deze gebruiker te bekijken"
COM_KUNENA_VIEW_USER="Gebruiker"
COM_KUNENA_VIEW_USER_LINK_TITLE="Bekijk %s's profiel"
COM_KUNENA_VIEW_VISITOR="Bezoeker"
COM_KUNENA_VIEW_MODERATOR="Moderator"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Toegang geweigerd"
COM_KUNENA_FORUM_IS_OFFLINE="Forum is OFFLINE!"
COM_KUNENA_LOGIN_FORUM="Alleen leden kunnen deelnemen aan de forumdiscussies. Registreer of login om bijdragen te plaatsen."
COM_KUNENA_LOGIN_NOTIFICATION="Login a.u.b."
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Gemaakt door "
COM_KUNENA_THOUSAND="K"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Bekijk eerste post in bericht '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Bekijk bericht '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Bekijk een reactie in bericht '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Bekijk nieuwe reacties in bericht '%s'"
COM_KUNENA_WARNING_DEBUG="Waarschuwing: Kunena Debug Modus is ingeschakeld!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Enquete toevoegen of wijzigen voor dit bericht"
COM_KUNENA_EDITOR_POLL="Enquete"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Bestandstype niet ondersteund"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Bestand bestaat niet"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ongeldig bestandsafhandeling"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Ongeldig formaat"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Methode niet ge&iuml;mplementeerd"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Kan afbeelding niet verwerken"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Kan afbeeldingsgrootte niet ophalen"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Niet-voldane afhankelijkheden"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Enquetes niet toegestaan in deze categorie"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Maximum aantal stemopties in deze enquete bereikt"
COM_KUNENA_POLL_OPTION_NAME="Optie"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Aanmaken map voor opslaan bestand mislukt."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="U kunt alleen toegestane bestandsextensies gebruiken (voor afbeeldingen: %s en overige bestanden: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="U kunt alleen toegestane bestandsextensies gebruiken (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="U kunt alleen toegestane afbeeldingsextensies gebruiken (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Afbeelding MIME type (%s) is niet toegestaan (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Upload bestanden niet toegestaan."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Kan bestand niet verplaatsen naar %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Geen invoer in AJAX-verzoek."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Leeg bestand."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Bestandsgrootte (%s) overschrijdt het door de beheerder ingestelde maximum."
COM_KUNENA_UPLOAD_ERROR_STAT="Kan bestand niet lezen %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Bestandstype niet gedefinieerd."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Klik hier om een persoonlijk bericht naar deze gebruiker te sturen"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="New indication is not working. Cannot fetch user session."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Vandaag %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Onbekend"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Gisteren %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Vandaag"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Gisteren"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% geleden"
