; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena Integratie"
PLG_KUNENA_KUNENA_DESCRIPTION="Standaard Kunena Integratie Plugin."

PLG_KUNENA_KUNENA_AVATAR="Activeer Kunena Avatars"
PLG_KUNENA_KUNENA_AVATAR_DESC="Gebruik Kunena avatar afbeeldingen in Kunena."
PLG_KUNENA_KUNENA_PROFILE="Activeer Kunena Profielen"
PLG_KUNENA_KUNENA_PROFILE_DESC="Gebruik Kunena profiel en gebruikers lijst in Kunena."
