; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Systeem - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena System Plugin -- Depubliceer of deinstalleer deze niet"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla Mambot Support"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Joomla Mambot Support inschakelen"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Draai plugins op"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Op welke data wil je dat de Joomla inhoudsplugins draaien? (Hou de CTRL toets ingedrukt om meerdere te selecteren)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Titels"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Inhoud"
