; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nieuwe volgorde opgeslagen"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="De bijlage(s) is/zijn succesvol verwijderd"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Geen bijlagen geselecteerd"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d categorieën verwijderd."
COM_KUNENA_A_CATEGORIES_SAVED="%d categorie&euml;n bijgewerkt"
COM_KUNENA_A_CATEGORY_DELETED="Categorie <em>%s</em> verwijderd."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Verwijderen van categorie mislukt: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Je bent geen beheerder in categorie <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Opgeslagen"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Opslaan categorie %d mislukt: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Categorie %s is in behandeling bij een andere gebruiker. Wacht alsjeblieft totdat hij zijn wijzigingen heeft opgeslagen."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Selecteer een categorie uit de lijst voordat u deze actie uitvoert!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Gebruiker <em>%s</em> is niet langer moderator in categorie <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Configuratie succesvol opgeslagen."
COM_KUNENA_CONFIG_DEFAULT="Configuratie opnieuw instellen naar de standaardinstellingen."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Geen rangen geselecteerd"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Fout. Kan rangafbeelding niet uploaden"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Uploaden van nieuwe rangafbeelding voltooid."
COM_KUNENA_RANK_DELETED="Rang verwijderd."
COM_KUNENA_RANK_SAVED="Rang opgeslagen."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Fout. Kan emoticon niet uploaden"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Uploaden van nieuwe emoticon voltooid."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Geen emoticons geselecteerd"
COM_KUNENA_SMILEY_DELETED="Smiley verwijderd."
COM_KUNENA_SMILEY_SAVED="Smiley opgeslagen."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Je kunt de geselecteerde template niet deinstalleren %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Je kunt het systeem template niet deinstalleren %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Templateconfiguratie opgeslagen"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Geen inhoud"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Kon de CSS niet onschrijfbaar maken"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Kon de CSS niet schrijfbaar maken"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Standaardtemplate geselecteerd"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Map bestaat niet, kan bestanden niet verwijderen"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Mislukt, kan het bestand niet openen voor schrijven"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Schrijven configuratiebestand mislukt"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Bestand opgeslagen"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Uitpakken template mislukt"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Uit te pakken bestand ontbreekt"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena-template succesvol ge&iuml;nstalleerd"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena template %s kan niet worden geïnstalleerd."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena template %s succesvol geïnstalleerd."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Handeling mislukt"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Bestand template.xml ontbreekt in template archiefbestand, kan dit template niet installeren"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template niet gevonden"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template niet gekozen"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena-template succesvol verwijderd"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Verkeerd bestandstype gegeven, alleen CSS-bestand kan worden bewerkt."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Hertel categorie"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Hertel berichten"
COM_KUNENA_ADMIN_RECOUNT_USER="Hertel gebruikers informatie"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Hertel gebruikers in berichten"
COM_KUNENA_CHOOSEFORUMTOPRUNE="U dient een forum te kiezen om op te schonen!"
COM_KUNENA_FORUMPRUNEDFOR="Forum opgeschoond voor"
COM_KUNENA_MENU_CREATED="Het Kunena navigatiemenu en hoofd forumlink zijn gemaakt."
COM_KUNENA_MENU_FIXED_LEGACY="%d verouderde menu items gerepareerd."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Het repareren van het verouderde menu item is niet gelukt: %s"
COM_KUNENA_MENU_RE_PURGED="%s bericht onderwerpen beginnend met '%s' zijn aangepast."
COM_KUNENA_MENU_RE_PURGE_FAILED="Er zijn geen berichten gevonden die beginnen met '%s'."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Je bent vergeten de prefix in te vullen die moet worden verwijderd."
COM_KUNENA_PRUNEDAYS="Dagen"
COM_KUNENA_PRUNEDELETED="Verwijderd:"
COM_KUNENA_PRUNETHREADS="onderwerpen"
COM_KUNENA_PRUNETRASHED="Verwijderd"
COM_KUNENA_RECOUNTFORUMS_DONE="Alle categoriestatistieken zijn opnieuw berekend."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s gebruiker profielen zijn toegevoegd"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s gebruiker profielen zijn verwijderd"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s berichten zijn bijgewerkt"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s opgeslagen IP adressen zijn verwijderd."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Er zijn geen opgeslagen IP adressen gevonden."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Geen bericht afbeeldingen geselecteerd"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Geen bericht afbeelding geselecteerd"
COM_KUNENA_A_TOPICICON="Bericht icoon status is"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Er is reeds een bericht icoon als standaard ingesteld"
COM_KUNENA_A_TOPICICON_DEFAULT="Bericht icoon ingesteld als standaard"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Bericht icoon ingesteld als niet standaard"
COM_KUNENA_A_TOPICICON_PUBLISHED="Geplaatst"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Niet geplaatst"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Onbekend archief bestands type"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Fout tijdens het installeren van het archief bestand!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Fout tijdens het uitpakken van het archief bestand!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Fout tijdens het uploaden van het archief bestand!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Het installeren van nieuwe bericht iconen is geslaagd!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Het bestand topicicons.xml is niet aanwezig!"
COM_KUNENA_ORDERING_SAVE_FAILED="Het veranderen van de bericht icoon sortering is mislukt!"
COM_KUNENA_TOPICICONS_DELETED="Bericht afbeelding succesvol verwijderd"
COM_KUNENA_TOPICICON_SAVED="Bericht afbeelding opgeslagen"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Er zijn geen berichten geselecteerd!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Geselecteerde berichten zijn succesvol verwijderd."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Geselecteerde onderwerpen zijn succesvol verwijderd."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="De %s onderwerpen in de prullenbak zijn hersteld"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Het bericht van de gebruiker is succesvol verplaatst"
COM_KUNENA_A_USERMES_TRASHED_DONE="Gebruikers berichten succesvol verwijderd"
COM_KUNENA_A_USER_LOGOUT_DONE="Gebruiker gedwongen uit te loggen."
COM_KUNENA_PROFILE_NO_USER="Gebruiker bestaat niet."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Gebruiker is succesvol opgeslagen."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Gebruiker is niet succesvol opgeslagen."
COM_KUNENA_USER_UNBAN_DONE="Gebruiker succesvol gedeblokkeerd"
COM_KUNENA_USER_UNBLOCK_DONE="Gebruiker is geactiveerd"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Je kunt jezelf niet verwijderen."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Je kunt een gebruiker uit de Kunena administrator groep niet verwijderen."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="De gebruiker(s) genaamd %s is/zijn succesvol verwijderd."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Geen gebruikers geselecteerd."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Geen categorieën geselecteerd."
COM_KUNENA_USERS_SET_MODERATORS_DONE="De gebruikers zijn toegevoegd als moderators."
COM_KUNENA_USER_BANNED_DONE="Gebruiker is succesvol gebanned"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="De gebruiker %s kan niet worden verwijderd uit de Kunena gebruikers tabel"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="De gebruiker %s kan niet worden verwijderd uit de Joomla gebruikers tabel"
