; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Categoriebeheer"
COM_KUNENA_CONFIGURATION="Configuratie"
COM_KUNENA_DASHBOARD="Dashboard"
COM_KUNENA_EMOTICON_MANAGER="Emoticonbeheer"
COM_KUNENA_FILE_MANAGER="Bestand manager"
COM_KUNENA_FORUM_TOOLS="Forum Tools"
COM_KUNENA_PLUGIN_MANAGER="Plug-in Manager"
COM_KUNENA_RANK_MANAGER="Rangenbeheer"
COM_KUNENA_TEMPLATE_MANAGER="Templatebeheer"
COM_KUNENA_TRASH_MANAGER="Prullenbak"
COM_KUNENA_USER_MANAGER="Gebruikersbeheer"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Opnieuw"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena"
COM_KUNENA_XML_DESCRIPTION="Kunena"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Standaardinstellingen"
COM_KUNENA_A_ALL_CATEGORIES="Alle categorieën"
COM_KUNENA_A_TOPICS_TIME="Recente berichten tijd"
COM_KUNENA_A_TOPICS_TIME_DESC="Beperk 'Recente Berichten' tot berichten binnen de opgegeven tijd."
COM_KUNENA_A_USE_GLOBAL="Gebruik globaal"
COM_KUNENA_COM_A_LATESTCATEGORY="Categorielijst in recente onderwerpen"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Kies alle categorieën die u wilt weergeven of verbergen in recente onderwerpen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filter categorie in recente onderwerpen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Kies deze optie als u categorie wilt weergeven of verbergen in de recente onderwerpen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Verberg categorieën"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Toon categorieën"
COM_KUNENA_MENU_CATID="Categorie-ID"
COM_KUNENA_MENU_HEADER="Koptekst"
COM_KUNENA_MENU_INTEGRATION="Gebruik integratie"
COM_KUNENA_MENU_INTEGRATION_DESC="Als u ervoor kiest het profielintegratie te gebruiken, kan dit menu-item worden doorgestuurd naar een andere component."
COM_KUNENA_MENU_SELECTEDVIEW="Selecteer weergave"
COM_KUNENA_MENU_TOPIC_CREATE="Maak bericht"
COM_KUNENA_MENU_TOPIC_EDIT="Bewerk bericht"
COM_KUNENA_MENU_TOPIC_REPLY="Antwoord onderwerp"
COM_KUNENA_MENU_USER="Gebruiker"
COM_KUNENA_SHOW_12_HOURS="12 uur"
COM_KUNENA_SHOW_24_HOURS="24 uur"
COM_KUNENA_SHOW_48_HOURS="48 uur"
COM_KUNENA_SHOW_4_HOURS="4 uur"
COM_KUNENA_SHOW_8_HOURS="8 uur"
COM_KUNENA_SHOW_ALL="Alle"
COM_KUNENA_SHOW_LASTVISIT="Sinds laatste bezoek"
COM_KUNENA_SHOW_MONTH="Maand"
COM_KUNENA_SHOW_WEEK="Week"
COM_KUNENA_SHOW_YEAR="Jaar"
COM_KUNENA_TOPLEVEL="Hoofdcategorie"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Categorie"
COM_KUNENA_MENU_CATEGORY_DESC="Toon individuele categorie"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Maak categorie"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Sta gebruiker toe om nieuwe categorieën te maken."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Sta gebruiker toe om nieuwe categorieën te maken."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: Maak Categorie"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Toon categorie"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Vertoond een enkele categorie"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Vertoond een enkele categorie"
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Forum: Toon Categorie"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Bewerk categorie"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Staat gebruiker toe één categorie te bewerken"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Staat gebruiker toe één categorie te bewerken"
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: Bewerk Categorie"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Categorie lijst"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Vertoond categorie lijst."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Vertoond categorie lijst."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Categorie-index"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Beheer Categorieën"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Staat gebruiker toe categorieën te beheren"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Staat gebruiker toe categorieën te beheren"
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: Beheer Categorieën"
COM_KUNENA_MENU_PARENTCAT="Hoofdcategorie-ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Categorie-abonnementen"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Vertoond categorie abonnementen."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Vertoond categorie abonnementen."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Categorie Abonnementen"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Home Page"
COM_KUNENA_MENU_HOME_DESC="Deze weergave definieert je forum."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Standaardinstellingen"
COM_KUNENA_A_ALL_CATEGORIES="Alle categorieën"
COM_KUNENA_MENU_ALLOWEDCAT="Toegestane categorieën"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Selecteer categoriën die zijn toegestaan onder dit menu item. Voor andere categoriën moet je een ander menu maken. Deze optie kan worden gebruikt om meerdere forums binnen je website te maken. "
COM_KUNENA_MENU_DEFAULTITEM="Standaard menu-item"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Selecteer het menu item wat standaard wordt getoond wanneer je op het forum komt. Deze optie geeft je de mogelijkheid het standaard uiterlijk en layout te wijzigen of om een verwijzing te maken naar een ander menu."
COM_KUNENA_MENU_HOME_DEFAULT="Home Page"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Bouw je forum menu onder deze pagina."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Bouw je forum menu onder deze pagina."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Home Page"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Diverse pagina's"
COM_KUNENA_MENU_MISC_DESC="Toon diverse pagina's, zoals help."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Aangepaste inhoud"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Vertoond aangepaste inhoud in BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Vertoond aangepaste inhoud in BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Inhoud"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Indeling"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Tekst"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Aangepaste Inhoud"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Zoeken"
COM_KUNENA_MENU_SEARCH_DESC="Zoeken beschrijving"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Zoek Berichten"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Vertoond bericht zoeken."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistieken"
COM_KUNENA_MENU_STATISTICS_DESC="Deze weergave toont statistieken van je forum"

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Algemene statistieken"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Vertoond algemene statistieken."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Vertoond algemene statistieken."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: Algemene Statistieken"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Wie is online"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Vertoond online gebruikers."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Vertoond online gebruikers."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: Wie is Online"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Onderwerp"
COM_KUNENA_MENU_TOPIC_DESC="Deze weergave toont berichten in een onderwerp."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Sta gebruiker toe een nieuw bericht te maken."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Sta gebruiker toe een nieuw bericht te maken."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: Maak Bericht"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Toon Bericht"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Vertoond een enkel bericht."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Vertoond een enkel bericht."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: Toon Bericht"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Sta gebruiker toe een bericht te wijzigen."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Sta gebruiker toe een bericht te wijzigen."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forum: Bewerk Bericht"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Toon Onderwerp (ingesprongen)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Toont een enkel onderwerp in een ingesprongen layout."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Toont een enkel onderwerp in een ingesprongen layout."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: Toon onderwerp (ingesprongen)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Modereer onderwerp"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Staat gebruiker toe een bericht te modereren."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Staat een gebruiker toe een topic te modereren."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: Modereer Bericht."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Sta gebruiker toe te reageren op een onderwerp."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Sta gebruiker toe te reageren op een onderwerp."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Reageer op Bericht"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Toon Onderwerp (Threaded)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Geeft een enkel onderwerp weer in een treaded layout."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Geeft een enkel onderwerp weer in een treaded layout."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Toon Onderwerp (Threaded)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Toon enquête"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Vertoond enquête."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Vertoond enquête."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Toon Enquête"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Onderwerpen"
COM_KUNENA_MENU_TOPICS_DESC="Deze weergave toon recente onderwerpen."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Recente berichten tijd"
COM_KUNENA_A_TOPICS_TIME_DESC="Beperk 'Recente Berichten' tot berichten binnen de opgegeven tijd."
COM_KUNENA_COM_A_LATESTCATEGORY="Categorielijst in recente onderwerpen"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Kies alle categorieën die u wilt weergeven of verbergen in recente onderwerpen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filter categorie in recente onderwerpen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Kies deze optie als u categorie wilt weergeven of verbergen in de recente onderwerpen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Verberg categorieën"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Toon categorieën"
COM_KUNENA_MENU_SELECTEDVIEW="Selecteer weergave"
COM_KUNENA_MENU_TOPICS_DEFAULT="Recente onderwerpen"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Toont recente onderwerpen met een paar opties waar je uit kunt kiezen."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Toont recente onderwerpen met een paar opties waar je uit kunt kiezen."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: Recente onderwerpen"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Verwijderde berichten"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Gesloten berichten"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Onbeantwoorde berichten"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Recente onderwerpen"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Sticky onderwerpen"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Nieuwe Onderwerpen"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Niet goedgekeurde onderwerpen"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Koptekst"
COM_KUNENA_MENU_TOPICS_POSTS="Recente berichten"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Toont recente berichten met een paar opties waar je uit kunt kiezen."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Toont recente berichten met een paar opties waar je uit kunt kiezen."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Recente Berichten"
COM_KUNENA_MENU_USER="Gebruiker"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Verwijderde berichten"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Bedankt van mij"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Recente berichten"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Bedankt aan mij"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Niet-goedgekeurde berichten"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Mijn onderwerpen"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Toont gebruikers berichten met een paar opties waar je uit kunt kiezen"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Toont gebruikers berichten met een paar opties waar je uit kunt kiezen"
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: Mijn Berichten"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Mijn favorieten"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Mijn recente berichten"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Mijn abonnementen"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Door mij gepost"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Door mij gestart"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Door Plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Header Tekst (Alleen door plugin)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Deze weergave toont gebruiker gerelateerde layouts."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Gebruik integratie"
COM_KUNENA_MENU_INTEGRATION_DESC="Als u ervoor kiest het profielintegratie te gebruiken, kan dit menu-item worden doorgestuurd naar een andere component."
COM_KUNENA_MENU_USER_DEFAULT="Gebruikersprofiel"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Vertoond gebruikers profiel."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: Gebruikers profiel"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Bewerk gebruiker"
COM_KUNENA_MENU_USER_EDIT_DESC="Sta gebruiker toe zijn profiel te bewerken."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Bewerk Gebruiker"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Gebruikerslijst"
COM_KUNENA_MENU_USER_LIST_DESC="Vertoond gebruikerslijst."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: Gebruikerslijst"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Categorie lijst"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Home Page"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Aangepaste inhoud"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Zoek Berichten"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Recente onderwerpen"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Maak onderwerp"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Gebruikersprofiel"
