; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Bijlage manager"
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_BASIC_SETTINGS="Basisinstellingen"
COM_KUNENA_A_RANK_MANAGER="Rangenbeheer"
COM_KUNENA_A_START_UPLOAD="Start upload"
COM_KUNENA_A_TEMPLATE_MANAGER="Templatebeheer"
COM_KUNENA_A_TOPICICONS_MANAGER="Bericht icoon manager"
COM_KUNENA_A_VIEW_TOOLS="Forum Gereedschap"
COM_KUNENA_EMOTICONS_CODE="Code"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emoticonbeheer"
COM_KUNENA_GEN_DELETE="Verwijder"
COM_KUNENA_RANKS="Rangtitel"
COM_KUNENA_REPORT_SYSTEM="Rapport configuratie"
COM_KUNENA_STATS_GEN_STATS="Algemene statistieken"
COM_KUNENA_TRASH_AUTHOR_USERID="Gebruiker Id"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Prullenbak"
COM_KUNENA_USRL_USERNAME="Gebruikersnaam"
COM_KUNENA_FIELD_LABEL_SEARCH="Zoeken"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Zoeken in"
COM_KUNENA_FIELD_LABEL_ON="Aan"
COM_KUNENA_FIELD_LABEL_OFF="Uit"
COM_KUNENA_FIELD_LABEL_NO="Nee"
COM_KUNENA_FIELD_LABEL_YES="Ja"
COM_KUNENA_FIELD_LABEL_ASCENDING="Oplopend"
COM_KUNENA_FIELD_LABEL_DESCENDING="Aflopend"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Zoeken in"
COM_KUNENA_FIELD_LABEL_ALL="Alle"
COM_KUNENA_FIELD_LABEL_FILTER="Filter"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Wis actief filter"
COM_KUNENA_SORT_TABLE_BY="Sorteer de tabel op:"
COM_KUNENA_TABLEHEAD_TITLE="Titel"
COM_KUNENA_TABLEHEAD_OPTION="Optie"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Omschrijving"
COM_KUNENA_FIELD_INPUT_SEARCH="Zoeken"
COM_KUNENA_FILTERACTIVE="Geen items om weer te geven"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forum Tools"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Bijlage type"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Gebruikersnaam"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Afmetingen"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Zoek bestand"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Titel"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Type"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Grootte"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Bericht"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Categoriebeheer"
COM_KUNENA_C_KCONFIG="Kunena configuratie"
COM_KUNENA_C_SUPPORT="Support website"
COM_KUNENA_C_USER="Gebruikersbeheer"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nieuwe categorie"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Maak nieuwe categorie"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Bewerk categorie '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Bericht iconen"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Stel bericht iconen in voor deze categorie."
COM_KUNENA_USRL_NAME="Gebruikersnaam"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Zoek categorieën"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Toegang"
COM_KUNENA_CATEGORIES_LABEL_TYPE="Type"
COM_KUNENA_CATEGORIES_LABEL_POLL="Enquetes"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena controlepaneel"
COM_KUNENA_MENU_DESC_DASHBOARD="Dashboard"
COM_KUNENA_MENU_DESC_FILEMANAGER="Bestand manager"
COM_KUNENA_MENU_DESC_CONFIGURATION="Configuratie"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Gasten mogen gebruikersprofielen zien"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Indien <em>Ja</em> dan mogen ook de gasten de profielen zien."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Gebruikerslijst"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Gasten mogen gebruikerslijst zien"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Indien <em>Ja</em> dan mogen gasten ook de gebruikerslijst zien."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Toon avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Toon e-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Stel in op Nee als je nooit het gebruiker e-mail adres wilt tonen zelfs niet aan geregistreerde gebruikers."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Toon profielhits"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Stel in op Ja als u wilt weergeven hoe vaak het profiel werd getoond."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Toon registratiedatum"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Stel in op Ja als u wilt dat de registratiedatum van de geregistreerde gebruiker wordt getoond."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Toon karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Ja, als u de Karma-indicator wilt tonen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Toon datum laatste bezoek"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Stel in op Ja als u de laatste keer dat de gebruiker is ingelogd wilt tonen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Toon echte naam"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Stel in op Ja als u de echte naam wilt tonen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Toon aantal berichten"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Stel in op Ja als u het aantal berichten van de gebruiker wilt tonen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Aantal rijen in  gebruikerslijst"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Aantal rijen in de gebruikerslijst"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Stel in op Ja als u de Avatar van de gebruiker wilt tonen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Online status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Online status tonen gebruiker"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS-instellingen"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Gebruikersnaam wijzigen toestaan"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Laat gebruikers toe hun gebruikersnaam te wijzigen in de profielpagina."
COM_KUNENA_AVATAR_QUALITY="Avatarkwaliteit"
COM_KUNENA_A_ASK_EMAIL="E-mailadres vereist"
COM_KUNENA_A_ASK_EMAIL_DESC="Vereist een e-mailadres als gebruikers of bezoekers berichten plaatsen. Stel in op <em>Nee</em> als u deze optie wilt overslaan op het forum. Gebruikers zullen niet om een e-mailadres worden gevraagd."
COM_KUNENA_A_ATTACHMENT_LIMIT="Limiteer bijlagen"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limiteer aantal bijlagen in editor."
COM_KUNENA_A_AUTOEMBEDEBAY="Automatisch eBay-items insluiten"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Indien <em>Ja</em> is ingesteld worden eBay-items en zoekopdrachten automatisch ingesloten."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatisch YouTube videos insluiten"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Indien <em>Ja</em> is ingesteld worden YouTube video URLs automatisch ingesloten."
COM_KUNENA_A_AUTOLINK="Auto-Link URLs"
COM_KUNENA_A_AUTOLINK_DESC="Stel in op <em>Ja</em> als je automatische URL detectie wilt inschakelen. Als je deze optie inschakelt, kunnen sommige content plugins niet meer werken."
COM_KUNENA_A_AVATARGALLERY="Gebruik avatargalerij"
COM_KUNENA_A_AVATARGALLERY_DESC="Indien <em>Ja</em> is ingesteld kunnen gebruikers een avatar kiezen uit een standaard avatargalerij (components/com_Kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Sta avatar upload toe"
COM_KUNENA_A_AVATARUPLOAD_DESC="indien <em>Ja</em> is ingesteld mogen geregistreerde gebruikers eigen avatars uploaden."
COM_KUNENA_A_AVATAR_SETTINGS="Avatarinstellingen"
COM_KUNENA_A_AVSIZE="Max. avatar bestandsgrootte <em>in kilobytes</em>"
COM_KUNENA_A_BASICS="Basis"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode instellingen"
COM_KUNENA_A_BOARD_OFFLINE="Forum uitgeschakeld"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Stel in op <em>Ja</em> indien u de forumsectie offline wilt zetten. Het forum zal bereikbaar blijven voor site (super) admins."
COM_KUNENA_A_BOARD_OFFLINE_MES="Bericht dat getoond wordt indien het forum offline is"
COM_KUNENA_A_BOARD_TITLE="Forumtitel"
COM_KUNENA_A_BOARD_TITLE_DESC="De naam van het forum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA configuratie"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA Challenge voor gasten"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Stel in op <em>Ja</em> als u wilt dat CAPTCHA uitdagingen worden getoond voor de gasten. CAPTCHA's kunnen worden gebruikt om automatisch posten te voorkomen en de belasting van je forum te minimaliseren. Dit wordt gedaan door het genereren van een uitdaging die relatief eenvoudig is voor mensen om op te lossen, waardoor mensen kunnen worden onderscheiden van computers."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA Challenge voor gebruikers"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Voer het aantal posten in. Alle gebruikers onder deze drempel worden uitgedaagd door de CAPTCHA, hopelijk zorgt dit dat spammers elders gemakkelijker doelen proberen te vinden. Vertrouwde gebruikers als moderators of beheerders worden niet beïnvloed door deze instelling."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Categorie-abonnementen"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Deze optie vereist &quot;Toestaan abonnementen = Ja&quot;. Indien ingesteld op <em> e-mail nieuwe onderwerpen </em>, zullen e-mails alleen worden geplaatst naar de categorienaam als er nieuwe onderwerpen worden gemaakt; gebruikers zullen geen updates te ontvangen aan deze onderwerpen, tenzij zij zich aansluiten bij de thema's afzonderlijk. Indien ingesteld op <em> e-mail nieuwe berichten </em>, zullen e-mails worden geplaatst voor alle nieuwe boekingen gemaakt in categorieën waarop gebruikers geabonneerd zijn."
COM_KUNENA_A_CONFIG="Kunena configuratie"
COM_KUNENA_A_DELETEMESSAGE="Gebruiker kan eigen bericht verwijderen"
COM_KUNENA_A_DELETEMESSAGE_DESC="Kies of geregistreerde gebruikers (zonder moderatorrechten) hun eigen berichten kunnen verwijderen."
COM_KUNENA_A_DISEMOTICONS="Schakel emoticons uit"
COM_KUNENA_A_DISEMOTICONS_DESC="Stel in op <em>Ja</em> om de emoticons (smileys) volledig uit te schakelen."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Toon een profiel tab om de bijlagen te beheren"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Kies of je een profiel tab wil tonen waarmee de bijlagen kunnen worden beheerd"
COM_KUNENA_A_DISPLAY_NAME="Toon naam"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Aantal bedankjes om weer te geven"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay-widget taalcode"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Het is belangrijk om de juiste taalcode te stellen in de eBay-widget. Standaard is en-us voor ebay.com. Voorbeelden: ebay.de: de-de, ebay.at: DE-AT"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Noteer je eBay affiliate ID"
COM_KUNENA_A_EMAIL="Forum e-mailadres"
COM_KUNENA_A_EMAIL_DESC2="Dit is het forum e-mail adres. Indien leeg gelaten, zal Kunena het standaard e-mail adres gebruiken uit Joomla. Zorg ervoor dat dit een bestaand adres is omdat hiervandaan alle abonnementen en moderator notificaties worden verstuurd."
COM_KUNENA_A_ENABLED_DESC="Activeer enquetefunctionaliteit voor het forum. Dit moet worden ingesteld op <em>Ja</em> om enquetes te ondersteunen."
COM_KUNENA_A_FAVORITES="Favorieten toestaan"
COM_KUNENA_A_FAVORITES_DESC="Stel in op <em>Ja</em> indien u geregistreerde gebruikers wilt toestaan een onderwerp als favoriet in te stellen"
COM_KUNENA_A_FILE="Bestanden"
COM_KUNENA_A_FILEALLOWEDTYPES="Toegestane bestandstypen"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Specificeer hier welke bestandstypen toegestaan zijn te uploaden. Lijst door komma scheiden <strong>(geen hoofdletters!)</strong> zonder spaties.<br />Voorbeeld: zip,txt,exe,htm,html "
COM_KUNENA_A_FILESIZE="Max. bestandsgrootte<br /><em>in kilobytes</em>"
COM_KUNENA_A_FILESIZE_DESC="Max. bestandsgrootte<br /><em>in kilobytes</em> . <strong>U kunt niet meer dan de PHP uploadlimiet van: post_max_size: %s & upload_max_filesize: %s </ strong> instellen. Om de PHP uploadlimiet te zien kijk in de php.ini (%s)-instellingen."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Sta uploaden van bestanden toe"
COM_KUNENA_A_FILE_UPLOAD_DESC="Sta het uploaden van bestanden toe voor Iedereen, Geregistreerde gebruikers, Moderators, Beheerders of Niemand."
COM_KUNENA_A_FLOOD="Floodprotectie"
COM_KUNENA_A_FLOOD_DESC="Het aantal seconden dat een gebruiker moet wachten tussen het plaatsen van twee opeenvolgende berichten. Zet op nul om dit uit te schakelen (Let op: Floodprotectie <em>kan</em> leiden tot verslechtering van forumprestaties)."
COM_KUNENA_A_FORUM_JUMP="Forumnavigatie inschakelen"
COM_KUNENA_A_FORUM_JUMP_DESC="Indien ingesteld op <em>Ja</em>, wordt er een dropdown box getoond met de forumindex."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_GHOSTMESSAGE="Ghost message box standaard aangevinkt?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Stel in op Ja als je wilt dat de ghost message box altijd is aangevinkt."
COM_KUNENA_A_HIGHLIGHTCODE="Maak code highlighting mogelijk"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Activeert het &quot;Kunena code tag highlighting Javascript&quot;. Als gebruikers php en soortgelijke code tussen codetags posten, dan krijgt bij inschakelen de code een kleur. Als uw forum geen gebruik maakt van zulke programmeertaal in berichten, dan kunt u dit uitschakelen om te voorkomen dat foute codetags worden gebruikt."
COM_KUNENA_A_HISTLIM="Limietgeschiedenis"
COM_KUNENA_A_HISTLIM_DESC="Limiteer het aantal getoonde berichten in de geschiedenis"
COM_KUNENA_A_HISTORY="Laat geschiedenis zien"
COM_KUNENA_A_HISTORY_DESC="Zet op <em>Ja</em> als u wilt dat het onderwerp de geschiedenis weergeeft wanneer een antwoord / quote wordt gemaakt"
COM_KUNENA_A_HOLD_GUEST_POSTS="Modereer gasten"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Stel dit in op <em>Ja</em> als je wil dat berichten die door gasten zijn geschreven, door moderators worden beoordeeld voordat ze worden gepubliceerd."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Modereer nieuwe gebruikers"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Vul een aantal in. Indien de gebruiker minder berichten heeft dan hier opgegeven, worden al zijn berichten gemarkeerd om te worden beoordeeld door moderators voordat ze worden gepubliceerd."
COM_KUNENA_A_IMAGE="Afbeeldingen"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Toegestane MIME types"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Zet hier de gewenste MIME types neer voor upload. Gebruik gamma voor andere types, <strong>kleine letters</strong> zonder spaties.<br />Voorbeeld: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Afbeeldingssoorten toegestaan"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Geef hier de afbeeldingssoorten die zijn toegestaan voor uploaden. Voorbeeld: jpg, jpeg, png, gif "
COM_KUNENA_A_IMAGECHECKMIMETYPES="Controleer MIME bestanden"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Stel in op Ja voor MIME type controle"
COM_KUNENA_A_IMAGE_UPLOAD="Sta uploaden van afbeeldingen toe"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Sta het uploaden van afbeeldingen toe voor Iedereen, Geregistreerde gebruikers, Moderators, Administrators of Niemand."
COM_KUNENA_A_IMGHEIGHT="Max. hoogte afbeelding"
COM_KUNENA_A_IMGHEIGHT_DESC="Max. hoogte in pixels. Grotere bestanden worden geupload maar verkleind naar de gewenste instelling"
COM_KUNENA_A_IMGQUALITY="Afbeeldingskwaliteit voor verkleinde afbeelding"
COM_KUNENA_A_IMGQUALITY_DESC="Afbeeldingskwaliteit voor verkleinde afbeelding. Meest gebruikte instelling is tussen de 30-60. Een hogere waarde zal het bestand vergroten. (max: 100)"
COM_KUNENA_A_IMGSIZE="Max. afbeeldingsgrootte<br /><em>in kilobytes</em>"
COM_KUNENA_A_IMGSIZE_DESC="Max. bestandsgrootte in <em>kilobytes</em> toegestaan voor uploaden. <strong> U kunt niet meer instellen dan de PHP uploadlimiet van post_max_size:% S & upload_max_filesize:% s </ strong>. Om de PHP uploadlimiet te wijzigen zie de php.ini (% s) instellingen."
COM_KUNENA_A_IMGTHUMBHEIGHT="Thumbnailhoogte"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Hoogte in pixels voor opgeslagen thumbnail van de afbeelding."
COM_KUNENA_A_IMGTHUMBWIDTH="Thumbnailbreedte"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Breedte in pixels voor opgeslagen thumbnail van de afbeelding."
COM_KUNENA_A_IMGWIDTH="Max. afbeeldingsbreedte"
COM_KUNENA_A_IMGWIDTH_DESC="Max. afbeeldingsbreedte in pixels."
COM_KUNENA_A_KARMA="Toon karma-indicator"
COM_KUNENA_A_KARMA_DESC="Stel in op <em>Ja</em> om gebruikerkarma te laten weergeven. En om vergelijkbare buttons (verhogen / verlagen) weer te geven als de gebruikersstatistieken zijn geactiveerd."
COM_KUNENA_A_KEYWORDS="Schakel onderwerp trefwoorden in"
COM_KUNENA_A_KEYWORDS_DESC="Stel in op <em>Ja</em> om trefwoorden in te schakelen. Deze instelling geeft moderators de mogelijkheid trefwoorden mee te geven aan de onderwerpen."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Levensduur sessie"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Standaard is 1800 [seconden]. Sessie levensduur (timeout) in seconden gelijk aan Joomla sessie levensduur. De sessie levensduur is belangrijk ivm het opnieuw bepalen van toegangsrechten, het tonen van wie is er online en de nieuw indicator. Wanneer een sessie verloopt, worden de toegangsrechten en de nieuw indicator gereset."
COM_KUNENA_A_LATESTCATEGORY="Categorielijst in recente onderwerpen"
COM_KUNENA_A_LATESTCATEGORY_DESC="Kies alle categorieën die u wilt weergeven of verbergen in recente onderwerpen."
COM_KUNENA_A_LATESTCATEGORY_IN="Filter categorie in recente onderwerpen"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Kies deze optie als u categorie wilt weergeven of verbergen in de recente onderwerpen."
COM_KUNENA_A_LENGTHS="Verschillende lengte-instellingen"
COM_KUNENA_A_LOOKS="Uiterlijk"
COM_KUNENA_A_MAILADMIN="E-mail beheerders"
COM_KUNENA_A_MAILADMIN_DESC="Stel in op <em>Niet-goedgekeurde berichten</em> of <em>Alle nieuwe berichten</em> als je e-mail notificaties voor nieuwe berichten wil sturen aan de Kunena administrators."
COM_KUNENA_A_MESSAGES="Berichten per pagina"
COM_KUNENA_A_MESSAGES_DESC="Aantal getoonde berichten per pagina"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Berichten per pagina op zoekresultaten"
COM_KUNENA_A_MESSAGES_SEARCH="Zoekresultaten"
COM_KUNENA_A_MAILMOD="E-mail moderators"
COM_KUNENA_A_MAILMOD_DESC="Stel in op <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new posts sent to the category moderators. Note: Global moderators and administrators do not get e-mail notifications with this option unless you explicitly assign them as moderators on the category."
COM_KUNENA_A_PESONNALTEXT="Max. persoonlijke tekstlengte"
COM_KUNENA_A_PESONNALTEXT_DESC="Maximum aantal tekens toegestaan voor de persoonlijke tekst in gebruikersprofiel."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Alleen een enkele stem"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Beperk een individuele gebruiker tot slechts eenmaal per enquete te stemmen."
COM_KUNENA_A_POLL_ENABLED="Activeer"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Max. aantal enquete-antwoorden"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Stel het max. aantal opties in wanneer een gebruiker een nieuw bericht plaatst."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Stel het max. aantal stemmen toe van 1 gebruiker. Als enkele stemoptie is ingeschakeld kunt u deze optie negeren."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Max. aantal stemmen per gebruiker per enquete"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Laat lijst zien met wie er gestemd heeft"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Geeft de lijst weer met de gebruikers die gestemd hebben."
COM_KUNENA_A_POLL_TIME_VOTES="Tijd stem"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Stel hier de tijd in tussen de uitgebrachte stemmen. Voor meerdere stemmen per enquete"
COM_KUNENA_A_POLL_TITLE="Enquete-instellingen"
COM_KUNENA_A_PUBWRITE="Publiek lezen/schrijven"
COM_KUNENA_A_PUBWRITE_DESC="Stel in op <em>Ja</em> om iedereen toe te staan te schrijven, stel in op <em>Nee</em> om bezoekers toe te staan te lezen, maar niet te schrijven."
COM_KUNENA_A_RANKING="Rangen"
COM_KUNENA_A_RANKINGIMAGES="Gebruik rangafbeeldingen"
COM_KUNENA_A_RANKINGIMAGES_DESC="Indien <em>Ja</em> is ingesteld wordt een afbeelding getoond voor een gebruikersrang. Als u dit uitschakelt wordt de rang met een tekst weergegeven. Lees de documentatie op www.kunena.org voor meer informatie over rangafbeeldingen."
COM_KUNENA_A_RANKING_DESC="Indien <em>Ja</em> is ingesteld wordt de gebruikersrang getoond.<br /><strong>Opmerking: gebruikersstatistieken moeten ingeschakeld zijn in de frontend configuratie.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Ranginstellingen"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Klik hier</a> om reCAPTCHA Private Key te krijgen en deze in dit veld in te voeren."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA Public Key"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Vul je reCAPTCHA Public Key in dit veld in"
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA thema"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Kies een reCAPTCHA thema"
COM_KUNENA_A_REGISTERED_ONLY="Alleen geregistreerde gebruikers"
COM_KUNENA_A_REG_ONLY_DESC="Indien <em>Ja</em> is ingesteld kunnen alleen geregistreerde gebruikers het forum gebruiken. Stel in op <em>Nee</em> om alle bezoekers toe te laten."
COM_KUNENA_A_RSS="RSS-feed inschakelen"
COM_KUNENA_A_RSS_ALLOW_HTML="Genereer HTML &amp; BBCode in RSS-feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Toestaan van HTML in RSS-feeds kan worden gezien als een bedreiging van de veiligheid, daar hackers proberen soms kwade javascripts en afbeeldingen in de forumberichten te smokkelen. <br /> In Kunena is er een goede beveiliging om het te voorkomen, en het is aan te bevelen om HTML in RSS-feeds toe te staan voor de maximale gebruikerservaring."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Auteur"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Selecteer deze optie om een naam van de auteur of auteur e-mail weer te geven in RSS-feeds."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Zet de auteur in de titel"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selecteer dit als de auteur zichtbaar moet zijn in RSS-item titels."
COM_KUNENA_A_RSS_CACHE="Caching interval"
COM_KUNENA_A_RSS_CACHE_DESC="Hoeveel minuten tussen de caching van RSS feed output. Selecteer '0' om uit te schakelen. <br /> Let aub op, kan de prestaties beïnvloeden!"
COM_KUNENA_A_RSS_DESC="Met de RSS-feed optie kunnen derden de laatste berichten bekijken op hun desktop of via een RSS-applicatie (zie bijvoorbeeld <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> )"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Exclusief categorieën"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Stel hier de categorieën in (gescheiden door komma's) die uitgesloten worden van <u>alle</u>-feeds. <br /> Laat leeg om de functie te negeren."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Inclusief categorieën"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Stel hier de categorieën in (gescheiden door een komma) die uitsluitend worden opgenomen in de standaard feeds. <br />LET OP: Deze optie is niet handig, omdat standaard feeds alleen worden weergegeven als het ingesteld staat.<br />Laat leeg om alle categorieën op te nemen in standaard feeds.<br />Opmerking: categorieën zullen worden genegeerd, indien het op categorie-niveau is ingesteld."
COM_KUNENA_A_RSS_LIMIT="RSS limiet"
COM_KUNENA_A_RSS_LIMIT_DESC="U kunt ook het aantal items in uw RSS-feeds zetten. Gebruik deze, indien de tijdslimiet niet goed genoeg is. Kan gebruikt worden met of zonder een tijdslimiet. <br /> Gebruik 0 of laat leeg voor geen limiet."
COM_KUNENA_A_RSS_OLD_TITLES="Gebruik oldstyle titels"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nee</u> - Titels zullen intact worden gehouden, en zien er als volgt uit: # post \\ 'title # \\' <br /> <u> Ja </ u> - Titels zullen er zo uitzien: \\ 'Onderwerp: #Onderwerp titel #  - Door: # auteur # \\ '"
COM_KUNENA_A_RSS_SPEC="RSS-specificatie"
COM_KUNENA_A_RSS_SPEC_DESC="Geef een aangepast formaat voor alle RSS-feeds."
COM_KUNENA_A_RSS_TIMELIMIT="RSS-verleden"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Selecteer vanaf wanneer de geschiedenis in de RSS-feed toegevoegd moet worden. Standaard is 1 maand maar het wordt aanbevolen dit tot 1 week te beperken voor sites met veel verkeer."
COM_KUNENA_A_RSS_TYPE="Standaard RSS-type"
COM_KUNENA_A_RSS_TYPE_DESC="Kies tussen RSS-feeds <em>Via onderwerp</em> of <em>Via bericht</em>. <em>Via onderwerp</em> betekent dat slechts 1 vermelding per onderwerp zal worden gemaakt in de RSS-feed onafhankelijk van het aantal berichten dat het onderwerp bevat. <em>Via onderwerp</em> maakt een korte compacte RSS-feed maar toont niet ieder antwoord."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Beperk het aantal karakters per item"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Hoeveel karakters mag elk bericht in de feed bevatten?<br />LET OP: Deze functie kan BBCode afhakken. De meeste feedlezers kunnen ermee omgaan."
COM_KUNENA_A_RSS_FEEDBURNER_URL="De URL van de basis RSS feed in FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Als je FeedBurner gebruikt om je RSS weer te geven, vul dan hier de volledige URL in voor je RSS in FeedBurner. http://feeds.feedburner.com/jouwfeed Let op dat je je feed in FeedBurner moet instellen om te verwijzen naar de feed op je site.<br />Laat leeg om FeedBurner niet te gebruiken."
COM_KUNENA_A_SECURITY="Beveiliging"
COM_KUNENA_A_SECURITY_SETTINGS="Beveiligingsinstellingen"
COM_KUNENA_A_SEND_EMAILS="Stuur e-mails naar gebruikers"
COM_KUNENA_A_SEND_EMAILS_DESC="Kies of je e-mails naar je gebruikers wil sturen. Deze optie zou ingeschakeld moeten zijn tenzij je de site aan het testen bent. "
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Toon reden schorsing"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Laat de  reden zien in het gebruikersprofiel waarom hij/zij is geschorst."
COM_KUNENA_A_SHOWEBAYTAG="Toon eBay-tag in de werkbalk van de editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Indien <em>Ja</em> is ingesteld wordt de [ebay] tag getoond in de werkbalk van de editor."
COM_KUNENA_A_SHOWMAIL="Toon e-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Stel in op <em>Nee</em> wanneer u e-mailadressen van gebruikers niet wilt tonen op de site; zelfs niet aan geregistreerde gebruikers."
COM_KUNENA_A_SHOWNEW="Toon nieuwe berichten"
COM_KUNENA_A_SHOWNEW_DESC="Indien <em>Ja</em> is ingesteld geeft Kunena aan welke forums een nieuw bericht bevatten en welke berichten nieuw zijn sinds het laatste bezoek."
COM_KUNENA_A_SHOWSPOILERTAG="Toon [spoiler] tag in de werkbalk van de editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Indien <em>Ja</em> is ingesteld wordt de [spoiler] tag getoond in de werkbalk van de editor."
COM_KUNENA_A_SHOWVIDEOTAG="Toon video-tag in de werkbalk van de editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Indien <em>Ja</em> is ingesteld wordt de [video] tag getoond in de werkbalk van de editor."
COM_KUNENA_A_SIGNATURE="Max. lengte handtekening"
COM_KUNENA_A_SIGNATURE_DESC="Max. aantal tekens voor de handtekening."
COM_KUNENA_A_SUBJECTLENGTH="Max. lengte onderwerp"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximale lengte van de onderwerpregel. De database ondersteunt maximaal 255 tekens. Als de site is geconfigureerd voor multi-byte tekensets zoals Unicode, UTF-8, non-ISO-8599-x wordt het maximum lager volgens de volgende formule:<br /><tt>Rond af (255/(maximum aantal bytes per teken))</tt><br /> Bijvoorbeeld voor UTF-8, waarbij het maximum aantal bytes per teken gelijk is aan 4: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Sta abonnementen toe"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Geregistreerde gebruikers kunnen zich abonneren op onderwerpen en / of categorieën en ontvangen meldingen wanneer nieuwe berichten worden toegevoegd."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email naar meerdere ontvangers"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Als de waarde &gt; 1, stuur een e-mail naar meerdere ontvangers. Met behulp van relatief grote waarde voorkomt u dat vanaf uw site te veel e-mails e-mails worden verzonden als uw webhost de hoeveelheid e-mails per seconde of per uur beperkt. Grotere waarde verbetert ook de prestaties omdat minder e-mails per keer moeten worden verzonden."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privacy e-mail ontvanger"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Deze optie wordt alleen gebruikt als <em>E-mail naar meerdere ontvangers &gt; 0.</em> Als iedereen op het forum elkaar kent en je wilt onthullen wie is geïnteresseerd in het onderwerp, kunt u zowel <em>TO</em> of <em>CC</em> gebruiken. In alle andere gevallen moet het forum de privacy van haar gebruikers respecteren en gebruik maken van <em>BCC</em> want het is de enige optie die e-mail adressen verbergt voor andere gebruikers."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Zichtbaarheid e-mail ontvanger"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Als een e-mail wordt verstuurd naar meer dan een ontvanger en <em>Privacy e-mail ontvanger = Verberg andere ontvangers (BCC),</em> moet u een geldig e-mailadres hebben voor dit onderdeel. Let op: dit e-mailadres zal alle e-mail verzonden door het forum ontvangen. Als er geen e-mailadres is opgegeven, kunnen abonnemente-mails worden behandeld als spam."
COM_KUNENA_A_TAHEIGHT="Tekstvak hoogte"
COM_KUNENA_A_TAHEIGHT_DESC="Pas de hoogte van het tekstvak aan op het gebruikte template"
COM_KUNENA_A_TAWIDTH="Tekstvak breedte"
COM_KUNENA_A_TAWIDTH_DESC="Pas de breedte van uw tekstvak aan op het gebruikte template. <br />De Onderwerp emoticon werkbalk wordt over 2 regels verdeeld als breedte <= 450 pixels"
COM_KUNENA_A_THANKYOU="Activeer bedankfunctie"
COM_KUNENA_A_THANKYOU_DESC="Stel in op <em>Ja</em> om de gebruikers toe te staan om te &quot;Bedanken&quot; in de berichten."
COM_KUNENA_A_THREADS="Aantal onderwerpen:"
COM_KUNENA_A_THREADS_DESC="Aantal onderwerpen per pagina"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Onderwerp abonnementen"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Deze optie vereist <em> Toestaan abonnementen = Ja </em>. Indien ingesteld op <em> E-mail eerste update </em>, zal slechts een e-mail worden verstuurd naar de abonnees om te melden dat er nieuwe berichten in dat onderwerp zijn; gebruikers ontvangen geen updates voor deze onderwerpen, tenzij ze inloggen en de individuele onderwerpen lezen. Indien ingesteld op <em> E-mail elke update </em>, zullen e-mails worden verstuurd voor alle nieuwe boekingen gemaakt in onderwerpen waarop die gebruikers geabonneerd zijn."
COM_KUNENA_A_TRIMLONGURLS="Kort lange URLs in"
COM_KUNENA_A_TRIMLONGURLSBACK="Laatste gedeelte van afgekorte URLs"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Aantal tekens voor het laatste gedeelte van afgekorte URLs. Kort lange URLs in dient op <em>Ja</em> ingesteld te zijn."
COM_KUNENA_A_TRIMLONGURLSFRONT="Eerste gedeelte van afgekorte URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Aantal tekens voor het eerste gedeelte van afgekorte URLs. Kort lange URLs in dient op <em>Ja</em> ingesteld te zijn."
COM_KUNENA_A_TRIMLONGURLS_DESC="Indien <em>Ja</em> is ingesteld worden lange URLs afgebroken. Kijk bij de instellingen om lange URLs af te breken."
COM_KUNENA_A_UPLOADS="Uploads"
COM_KUNENA_A_USERNAME_DESC="Stel in op <em>Ja</em> als de gebruikersnaam (gebruikt bij het inloggen) moet worden gebruikt in plaats van de echte naam."
COM_KUNENA_A_USERS="Gebruikers"
COM_KUNENA_A_USERSTATS="Toon populaire gebruikersstatistieken"
COM_KUNENA_A_USERSTATS_DESC="Stel dit in op <em>Ja</em> indien u de populaire gebruikersstatistieken wilt tonen"
COM_KUNENA_A_USER_EDIT="Gebruikers bewerken"
COM_KUNENA_A_USER_EDIT_DESC="Stel in op <em>Ja</em> om geregistreerde gebruikers toe te staan hun eigen berichten te bewerken."
COM_KUNENA_A_USER_EDIT_TIME="Gebruikers wijzigingstijd"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Gebruikers wijzigingstijd gratie"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Standaard 600 [seconden], laat het opslaan van een wijziging toe tot 600 seconden na het verdwijnen van de Wijzig-knop."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Zet op 0 voor oneindig, anders het aantal seconden waarbinnen de gebruiker zijn bericht mag wijzigen na de laatste wijziging van dat bericht."
COM_KUNENA_A_USER_KEYWORDS="Schakel gebruiker trefwoorden in"
COM_KUNENA_A_USER_KEYWORDS_DESC="Stel in op <em>Ja</em> om trefwoorden voor gebruikers in te schakelen. Deze optie geeft gebruikers de mogelijkheid hun eigen trefwoorden toe te voegen, welke niet zichtbaar zijn voor andere gebruikers."
COM_KUNENA_A_USER_MARKUP="Toon gewijzigd"
COM_KUNENA_A_USER_MARKUP_DESC="Indien <em>Ja</em> is ingesteld wordt een bewerkt bericht aangeduid met een tekst die aangeeft dat een bericht is bewerkt door de gebruiker en wanneer."
COM_KUNENA_A_USER_RELATED="Gebruikergerelateerd"
COM_KUNENA_CACHING_SETTINGS="Caching instellingen"
COM_KUNENA_CATIMAGEPATH="Categorie afbeeldingenpad"
COM_KUNENA_CATIMAGEPATH_DESC="Categorie afbeeldingenpad. Indien ingesteld op <em>category_images/</em> zal het pad <em>components/com_Kunena/category_images/</em> zijn"
COM_KUNENA_CFG_ACCESS_COMPONENT="Direct Component Access"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Set <em>Yes</em> to allow direct access to <b>%s</b> URLs. It is adviced to turn off this setting, but only after proper testing. Disabling this feature improves SEO and brings some protection against spam bots. <b>Warning:</b> If you see <em>404 %s</em> errors after setting this option to <em>No</em>, please check that you have correctly set up the Kunena menu."
COM_KUNENA_CFG_CACHE="Caching"
COM_KUNENA_CFG_CACHE_DESC="Selecteer of je de inhoud van Kunena wil cachen."
COM_KUNENA_CFG_CACHE_TIME="Cachetijd"
COM_KUNENA_CFG_CACHE_TIME_DESC="Tijd voordat de output wordt hercached. Deze optie beïnvloed items zoals <em>Wie Is Online</em> en <em>Statistieken</em> waarbij de inhoud alleen wordt aangepast zodra de cache verloopt. Om de data recent te houden, wordt aangeraden kleine waardes te gebruiken, zoals 1-3 minuten."
COM_KUNENA_CFG_DEFAULT_SORT="Bericht sortering"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Selecteer standaard bericht volgorde wanneer je dit onderwerp bekijkt. Deze instelling kan worden overschreven door de gebruiker."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Gebruik Engels bij missende strings"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Gebruik Engels indien de vertaling ontbreekt. Indien ingesteld op  <em>Nee</em> of indien de debug mode aanstaat, wordt in plaats daarvan de vertaal sleutel (COM_KUNENA_LANGUAGE_KEY) getoond."
COM_KUNENA_CFG_POST_DATEFORMAT="Tijdsindeling bericht"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Kies de goede tijdsindeling."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Zweef (Hover) bericht tijdsindeling"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Kies de goede tijdsindeling wanneer u zweeft over een bericht."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Kies hoe een artikel standaard wordt getoond."
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Kies hoe Joomla! artikelen standaard in berichten worden getoond"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Toon niet-standaard afbeeldingen extensies"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Deze optie verandert de manier wat de [img] tag doet met extenties welke niet zijn toegestaan volgens Joomla Mediabeheer. De standaardoptie is <em>Tekst</em>, wat gebruikers verhindert misbuik te maken van slecht ontworpen Joomla extenties."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Schakel lightbox in voor afbeeldingen"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Schakel lightbox in voor afbeeldingen die in de berichten worden toegevoegd"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Sta verschillende onderwerp layouts toe"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Sta gebruikers toe om van layout te wisselen tussen flat, treaded en ingesprongen layout."
COM_KUNENA_COM_A_HIDE_IP="Verberg het IP-adres in berichten van moderators."
COM_KUNENA_COM_A_HIDE_IP_DESC="Verberg het IP-adres in berichten van moderators en geef het IP-adres alleen weer voor administrators."
COM_KUNENA_COM_A_MOD_SEE_DELETED="Laat verwijderde berichten zien"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Wilt u dat moderators of administrators verwijderde berichten in de frontend kunnen zien en herstellen. Standaard kunnen alleen administrators dit."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Nummeren van antwoord binnen onderwerp"
COM_KUNENA_COM_A_REPORT="Berichtrapportage"
COM_KUNENA_COM_A_REPORT_DESC="Kies <em>Ja</em> als u gebruikers de mogelijkheid wilt geven om berichten te rapporteren."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Kies hoe berichten worden genummerd binnen het onderwerp. U kunt kiezen tussen de post-id's (# 324 # 465, # 768 ...) of door incrementele nummers (# 1, # 2, # 3 ...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Toon actieve gebruikers sinds tijd in minuten"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Toon actieve gebruikers met een specifieke instelling"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Laat onderwerpen zien van de volgende termijn"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Laat onderwerpen zien van de volgende termijn"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Stel in op <em>Ja</em>, dan kunnen de gebruikers zelf de iconen kiezen. Anders worden de nieuwe standaardiconen gebruikt."
COM_KUNENA_COM_A_TOPICICONS="Selecteerbare onderwerpiconen"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Standaard onderwerp layout"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Selecteer welk onderwerp layout de standaard zal zijn voor alle gebruikers (totdat ze er zelf een kiezen)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Toon actieve gebruikers sinds"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Toon actieve gebruikers met een specifieke instelling"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Gebruikertelling omvat"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Hoe de totale gebruikers in uw site te tellen: Alle gebruikers, Alle echte gebruikers (ingelogd na registratie), Alleen actieve gebruikers (niet geschorste gebruikers)"
COM_KUNENA_DEBUG_MODE="Activeer foutopsporingsmodus"
COM_KUNENA_DEBUG_MODE_DESC="Stel in op <em>Ja</em> om de foutopsporingsmodus te activeren."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Toon moderators in categorie-index"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Stel in op <em>Ja</em> als u moderators wilt weergeven in de categorielijst. <em>Nee</em> geeft uw layout een strakker uiterlijk."
COM_KUNENA_MAILFULL="Voeg het volledige bericht toe in de e-mail die verstuurd wordt naar abonnees."
COM_KUNENA_MAILFULL_DESC="Indien <em>Nee</em> is ingesteld worden alleen de titels van nieuwe berichten verstuurd naar abonnees."
COM_KUNENA_NUMPOP="Aantal populaire onderwerpen"
COM_KUNENA_PICKUP_CATEGORY="Dwing gebruikers een categorie te kiezen."
COM_KUNENA_PICKUP_CATEGORY_DESC="Gebruiker moet een categorie kiezen in plaats van gebruik te maken van de huidige categorie"
COM_KUNENA_POLLSPOP="Aantal populaire enquetes"
COM_KUNENA_POLLSSTATS="Toon aantal populaire enquetestatistieken"
COM_KUNENA_POLLSTATSDESC="Toon aantal populaire enquetestatistieken, selecteer <em>Ja</em>."
COM_KUNENA_SEF="Zoekmachinevriendelijke URLs"
COM_KUNENA_SEF_DESC="Selecteer of URLs geoptimaliseerd zijn voor zoekmachines. Let op: Kunena accepteert SEF URLs zelfs als deze instelling uit staat."
COM_KUNENA_SEF_UTF8="Schakel UTF8 ondersteuning in"
COM_KUNENA_SEF_UTF8_DESC="Gebruik deze optie als de SEF URLs niet leesbaar zijn. Resultaat: http://www.domein.com/forum/categorieën/123-éénBericht . Let op: Kunena accepteert UTF8 URLs zelfs als deze optie uit staat."
COM_KUNENA_SEO_SETTINGS="SEO instellingen"
COM_KUNENA_SHOWFILEFORGUEST="Laat bestanden zien voor gasten"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Laat bestanden zien voor gasten; Ja = bestanden voor iedereen Nee= Alleen gebruikers"
COM_KUNENA_SHOWIMGFORGUEST="Laat afbeeldingen zien voor gasten"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Laat afbeeldingen zien voor gasten; Ja = afbeeldingen voor iedereen Nee= Alleen gebruikers"
COM_KUNENA_SHOWSTATS="Toon statistieken"
COM_KUNENA_SHOWSTATSDESC="Stel dit in op <em>Ja</em> indien u statistieken wilt tonen."
COM_KUNENA_SHOWWHOIS="Toon wie er online is"
COM_KUNENA_SHOWWHOISDESC="Stel dit in op <em>Ja</em> indien u wilt tonen wie er online is"
COM_KUNENA_SHOW_ANNOUNCEMENT="Toon aankondigingen"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Stel in op <em>Ja</em>, indien u een aankondigingskader op de forum hoofdpagina wilt tonen."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Toon avatar op de index pagina en op de recente onderwerpen pagina"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Stel in op <em>Ja</em> als u gebruikersavatars wilt tonen in categorieweergave, recente discussies en mijn discussies."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Toon afbeelding onderliggende categorieën"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Stel <em>Ja</em> in indien kleine iconen van de onderliggende categorieën getoond moeten worden."
COM_KUNENA_STATS="Statistieken plugin-instellingen"
COM_KUNENA_STATSGENERAL="Toon algemene statistieken"
COM_KUNENA_STATSGENERALDESC="Stel dit in op <em>Ja</em> indien u algemene statistieken wilt tonen."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam Configuratie"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API key"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="De service API key. Haal er een op http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Berichtabonnement standaard ingeschakeld?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Stel in op <em>Ja</em> als u wilt dat de checkbox voor abonnementen op een bericht standaard aangevinkt is"
COM_KUNENA_THANKSPOP="Aantal populaire bedankjes"
COM_KUNENA_THANKSSTATS="Toon populaire bedankjesstatistieken"
COM_KUNENA_THANKSSTATSDESC="Als je de populaire bedankjes wilt laten zien, selecteert dan Ja."
COM_KUNENA_TIME_TO_CREATEPAGE="Toon benodigde tijd voor het maken van de pagina"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Toon tijd voor het maken van de pagina onderaan Kunena"
COM_KUNENA_USERNUM="Aantal populaire gebruikers"
COM_KUNENA_USERPOPULAR="Toon populaire onderwerpen"
COM_KUNENA_USERPOPULARDESC="Stel dit in op <em>Ja</em> indien u populaire onderwerpen wilt tonen."
COM_KUNENA_USERSTATS="Toon populaire gebruikersstatistieken"
COM_KUNENA_USERSTATSDESC="Stel dit in op <em>Ja</em> indien u de populaire gebruikersstatistieken wilt tonen."
COM_KUNENA_VERSION_CHECK="Activeer versiecontrole"
COM_KUNENA_VERSION_CHECK_DESC="Stel in op <em> Ja </em> als u wilt dat Kunena controleert of er nieuwe versies beschikbaar zijn in Kunena."
COM_KUNENA_A_IP_TRACKING="IP Address Tracking"
COM_KUNENA_A_IP_TRACKING_DESC="Indien ingesteld op <em>Ja</em>, zal het forum het IP adres bijhouden voor elk gepost bericht (exclusief de mogelijkheid voor anoniem posten). Hoewel deze mogelijkheid zeer bruikbaar kan zijn in het gevecht tegen spam en kwaadwillende gebruikers, is het opslaan van het IP adres,  zonder dat gebruikers hiermee akkoord zijn gegaan in de voorwaarden, in sommige landen illegaal."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Gasten mogen gebruikerslijst zien"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Indien <em>Ja</em> dan mogen gasten ook de gebruikerslijst zien."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Toon Super Admin in de gebruikerslijst"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Moet de Super Admin worden weergegeven in de gebruikerslijst?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="U moet hier de Appid opgeven die u krijgt van de Ebay developer account. U kunt een account aanmaken op https://go.developer.ebay.com/"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Bevestig het resetten van je configuratie instellingen"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Dit zal de Kunena configuratie terugzetten naar de standaard instellingen zoals ze waren ingesteld bij de uitgave van het component. Oude instellingen worden tijdens dit proces verwijderd en kunnen niet worden terug gehaald. Weet je zeker dat je door wil gaan?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Valideer"
COM_KUNENA_CONFIG_MODAL_CANCEL="Annuleren"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Herstel naar standaard instelling"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Toevoegen van categorieën en configureer ze"
COM_KUNENA_C_KCONFIGDESC="Configureer alle Kunena functionaliteiten"
COM_KUNENA_C_SUPPORTDESC="Ga naar de Kunena website (nieuw venster)"
COM_KUNENA_C_USERDESC="Basis gebruikers- en gebruikersprofieladministratie"
COM_KUNENA_CPANEL_DESC_WELCOME="Welkom bij Kunena!"
COM_KUNENA_WELCOME_DESC="Dank u wel voor het kiezen van Kunena als uw forum. Dit scherm geeft u een snel overzicht van alle verschillende statistieken van uw forum. Via de links aan de linkerkant van uw scherm kunt u alle aspecten van uw forum aanpassen. Elke pagina bevat een uitleg over het gebruik van de pagina."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Categorieën"
COM_KUNENA_CPANEL_LABEL_USERS="Gebruikers"
COM_KUNENA_CPANEL_LABEL_FILES="Bestanden"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emoticons"
COM_KUNENA_CPANEL_LABEL_RANKS="Rangen"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Templates"
COM_KUNENA_CPANEL_LABEL_CONFIG="Configuratie"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugins"
COM_KUNENA_CPANEL_LABEL_TOOLS="Gereedschap"
COM_KUNENA_CPANEL_LABEL_TRASH="Prullenbak"
COM_KUNENA_CPANEL_LABEL_CODENAME="Codenaam"
COM_KUNENA_CPANEL_LABEL_DATE="Datum"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Auteur"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Copyright"
COM_KUNENA_CPANEL_LABEL_VERSION="Versie"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licentie"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Aan de slag"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: hoe te installeren"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="FAQ: Wat zijn de bekende fouten"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="FAQ: Gratis of betaalde support"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Opschonen IP adressen"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Nieuwe rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Rangafbeelding"
COM_KUNENA_RANKSMIN="Minimum aantal berichten"
COM_KUNENA_RANKS_SPECIAL="Speciaal"
COM_KUNENA_RANKS_LABEL_TITLE="Titel"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Zoeken op rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Bewerk rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangen"
COM_KUNENA_A_RANKS_UPLOAD="Upload nieuwe rangafbeelding"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Selecteer alles"
COM_KUNENA_REPORT_SYSTEM_DESC="Het verslag van het Kunena systeem, genereer op een gemakkelijke manier een rapport van al uw configuratie-instellingen voor hulp door de moderators op het forum. Kopieer gewoon alle dingen in het onderstaande veld en plak ze, wanneer u support vraagt bij kunena.org."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Bewerk smiley"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emoticonbalk"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nieuwe smiley"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emoticons"
COM_KUNENA_A_EMOTICONS_UPLOAD="Upload nieuwe emoticons"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Zoeken op smilies"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nieuwe smiley"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistiek"
COM_KUNENA_STATS_LATEST_MEMBER="Nieuwste lid:"
COM_KUNENA_STATS_TODAY_REPLIES="Reacties vandaag:"
COM_KUNENA_STATS_TODAY_TOPICS="Onderwerpen vandaag:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categorieën:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Leden:"
COM_KUNENA_STATS_TOTAL_REPLIES="Reacties:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Secties:"
COM_KUNENA_STATS_TOTAL_TOPICS="Onderwerpen:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Reacties gisteren:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Onderwerpen gisteren:"
COM_KUNENA_VALUE="Waarde"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Standaard"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Nieuw Template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Auteur"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Onschrijfbaar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Schrijfbaar"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Machtigingen van CSS bestanden"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installeer"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installeer nieuwe Kunena-template"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Bestand"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Upload bestand"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Upload bestand"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Kies CSS template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Auteur URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Niet standaard"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Geen voorbeeld beschikbaar"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Templatenaam"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versie"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Voeg template toe"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Maak standaard"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Omschrijving"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Omschrijving"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Bewerk template"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Geen parameters"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parameters"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Bewerk CSS template"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Toevoegen"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Bewerk CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Hertel statistieken"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menu Manager"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Verwijder: RE: voorvoegsels"
COM_KUNENA_SYNC_USERS="Synchroniseer gebruikers"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Opschonen forums"
COM_KUNENA_C_PRUNETABDESC="Verwijder oude onderwerpen (configureerbaar)"
COM_KUNENA_C_SYNCEUSERSDESC="Synchroniseer de Kunena gebruikerstabel met de Joomla gebruikerstabel"
COM_KUNENA_GIT_INSTALL="Git Install"
COM_KUNENA_RECOUNTFORUMS="Herbereken statistieken"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Conflicterende menu items"
COM_KUNENA_A_MENU_MANAGER_INVALID="Ongeldige Menu Items"
COM_KUNENA_A_MENU_MANAGER_ISSUES="De volgende problemen ontdekt in je menu's: "
COM_KUNENA_A_MENU_MANAGER_LEGACY="Verouderde Menu Items"
COM_KUNENA_TRASHED="Prullenbak"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Opschonen forums"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Alleen opschonen"
COM_KUNENA_A_PRUNE_DAYS="dagen"
COM_KUNENA_A_PRUNE_DESC="De functie om het forum op te schonen biedt de mogelijkheid berichten op te schonen waar geen reacties meer op zijn geweest binnen het opgegeven aantal dagen. Let op, dit verwijdert niet de sticky of gesloten onderwerpen, deze moeten handmatig verwijderd worden. Artikelen die in een gesloten forum staan kunnen niet opgeschoond worden."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Behoud sticky berichten"
COM_KUNENA_A_PRUNE_NAME="Op te schonen forum:"
COM_KUNENA_A_PRUNE_NOPOSTS="Verwijder berichten waar niet op gereageerd is sinds"
COM_KUNENA_PRUNE_DELETEORTRASH="Kies of je onderwerpen wilt verwijderen of wilt weggooien"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Selecteer RE: voorvoegsel wat je uit elke reactie wil verwijderen:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Herbereken statistieken"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Update totaal aantal onderwerpen en berichten voor elke categorie. Repareer laatste onderwerp informatie."
COM_KUNENA_A_RECOUNT_OPTIONS="Opties"
COM_KUNENA_A_RECOUNT_TOPICS="Hertel bericht statistieken"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Update bericht telling voor alle onderwerpen. Repareer eerste en laatste bericht informatie."
COM_KUNENA_A_RECOUNT_USERS="Hertel gebruiker statistieken"
COM_KUNENA_A_RECOUNT_USERS_DESC="Update totaal aantal berichten voor elke gebruiker."
COM_KUNENA_A_RECOUNT_USERTOPICS="Hertel onderwerp statistieken voor gebruikers"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Update telling voor het aantal berichten van gebruikers. Repareer laatst geposte informatie."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Voeg gebruikersprofiel aan iedereen toe"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena kent nieuwe gebruikersprofielen slechts toe als een gebruiker tot het forum toetreedt. Deze functie maakt standaardprofielen bij alle bestaande gebruikers."
COM_KUNENA_SYNC_USERS_DEL="Verwijder gebruikersprofielen van verdwenen gebruikers"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena verwijdert geen gebruikersprofielen van verwijderde gebruikers, het verbergt ze alleen. Deze optie geeft de mogelijkheid alle verwijderde profielen op te ruimen."
COM_KUNENA_SYNC_USERS_OPTIONS="Opties"
COM_KUNENA_SYNC_USERS_RENAME="Bijwerken gebruikersnamen in berichten"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Deze optie reset alle namen van auteurs in berichten naar gebruikersnamen of echte namen afhankelijk van de Kunena instellingen."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Repareer verouderd"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Verwijder voorvoegsel"
COM_KUNENA_A_TRASH_MENU="Gooi menu in prullenbak"
COM_KUNENA_PRUNE="Opschonen van het forum"
COM_KUNENA_SYNC="Sync"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Schoon IP adressen op"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Verwijder opgeslagen IP adressen"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Verwijder alle opgeslagen IP adressen uit berichten ouden dan"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dagen"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Onderwerp icoon gepubliceerd"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Bewerk onderwerp icoon"
COM_KUNENA_A_NEW_TOPICICON="Nieuw onderwerp icoon"
COM_KUNENA_TOPICICONS_LIST="Onderwerp icoon lijst"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Onderwerp iconen"
COM_KUNENA_A_TOPICICON_UPLOAD="Onderwerp icoon upload"
COM_KUNENA_TOPICICON_DEFAULT="Standaard onderwerp icoon"
COM_KUNENA_TOPICICON_ID="Onderwerp icoon ID"
COM_KUNENA_TOPICICON_IMAGE="Onderwerp afbeelding"
COM_KUNENA_TOPICICON_NAME="Onderwerp icoon naam"
COM_KUNENA_TOPICICON_ORDERING="Icoon volgorde"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Nieuw onderwerp icoon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Auteur"
COM_KUNENA_TRASH_CATEGORY="Categorie"
COM_KUNENA_TRASH_DATE="Datum"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Titel"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Zoek in vuilnisbak"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Zoek Bericht"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Items worden verwijderd"
COM_KUNENA_NUMBER_ITEMS="Aantal itemnummers"
COM_KUNENA_PERM_DELETE_ITEMS="Deze items zullen permanent worden verwijderd uit de database en u kunt niet meer terug, dus wees voorzichtig!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Deze %d berichten worden permanent verwijderd uit je forum! Weet je het zeker?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Schoon items op"
COM_KUNENA_TRASH_RESTORE="Herstel items"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Handtekening"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Kunena gebruikersprofielbeheer"
COM_KUNENA_GEN_USERGROUP="Groep"
COM_KUNENA_NOUSERSFOUND="Geen gebruikersprofielen gevonden."
COM_KUNENA_USRL_BANNED="Verbannen"
COM_KUNENA_USRL_ENABLED="Geactiveerd"
COM_KUNENA_USRL_LOGGEDIN="Ingelogd"
COM_KUNENA_USRL_REALNAME="Echte naam"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Zoeken op gebruikersnaam"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Verwerk"
COM_KUNENA_LABEL_USER_NAME="Naam: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Geactiveerd"
COM_KUNENA_USERS_LABEL_BLOCKED="Geblokkeerd"
COM_KUNENA_USERS_LABEL_BANNED="Geblokkeerd"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Niet verbannen"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Vink deze box aan om de avatar te verwijderen"
COM_KUNENA_DELSIG="Vink deze box aan om de handtekening te verwijderen"
COM_KUNENA_GENPROF="Algemene profielopties"
COM_KUNENA_IPFOR="IP-adres gebruikt door %s"
COM_KUNENA_IP_OCCURENCES="IP gebruikt in %d berichten."
COM_KUNENA_ISMOD="Is moderator?"
COM_KUNENA_LAST_MESSAGE=" Laatste bericht "
COM_KUNENA_MODCATS="Selecteer categorieën voor deze moderator:"
COM_KUNENA_MODCHANGE="Verander moderatie-instellingen voor deze gebruiker"
COM_KUNENA_MOD_NEW="Moderatie van het forum en forum moderatoren"
COM_KUNENA_NOCATSUBS="Geen categorie geabonneerd"
COM_KUNENA_NOSUBS="Geen abonnementen gevonden"
COM_KUNENA_PREFOR="Gewenste volgorde berichten:"
COM_KUNENA_PROFFOR="Profiel voor"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Max. lengte van handtekening is %s, u heeft %s karakters resterend."
COM_KUNENA_SUBFOR="Abonnementen van"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Onderwerp abonnementen"
COM_KUNENA_UAVATAR="Avatar gebruiker:"
COM_KUNENA_USERIDUSED="Er zijn andere gebruikers met hetzelfde IP-adres:% s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Foruminstellingen"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Verplaats alle berichten van deze gebruiker naar een specifieke categorie"
COM_KUNENA_CATEGORY_TARGET="Doel categorie:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="De gebruikers van wie u berichten momenteel verplaatst:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Wijs moderators toe"
COM_KUNENA_BATCH_USERS_TIP="Wijs geselecteerde gebruikers toe als moderator in de volgende categorieën:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Log uit"
COM_KUNENA_MOVE_USERMESSAGES="Verplaats berichten"
COM_KUNENA_USER_DELETE="Verwijder gebruiker(s)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Voeg moderator(s) toe"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnose op %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnose"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Geen problemen gevonden!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST MISLUKT"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problemen"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="REPAREER PROBLEMEN"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST GESLAAGD"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="VERWIJDER DEFECTE ITEMS"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Laatste bericht"
