; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints integratie"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena integratie plugin voor AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Schakel activiteiten stroom in"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Toon Kunena gebeurtenissen in de AUP activiteiten stroom."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Schakel AUP profielfoto's in"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Gebruik AUP profielfoto's in Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Schakel AUP profielen in"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Gebruik AUP profiel pagina's en gebruikerslijst in Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Verdien punten limiet"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimum karakters in bericht om punten te verdienen."
