; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Kolera"
COM_KUNENA_ICON_DEFAULT="Defaŭlta bildeto"
COM_KUNENA_ICON_EXCLAMATION="Krisigno"
COM_KUNENA_ICON_GRIN="Ridetege"
COM_KUNENA_ICON_IDEA="Nova ideo"
COM_KUNENA_ICON_LOVE="Enamiĝinta"
COM_KUNENA_ICON_MERGED="Kunigita"
COM_KUNENA_ICON_QUESTION="Demando?"
COM_KUNENA_ICON_SHOCK="Ŝokita"
COM_KUNENA_ICON_SMILE="Ridetanta"
COM_KUNENA_ICON_SOLVED="Solvita"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Aldoni novan"
COM_KUNENA_ANN_CPANEL="Afiŝa stirpanelo"
COM_KUNENA_ANN_DATE="Dato"
COM_KUNENA_ANN_DELETE="Forigi"
COM_KUNENA_ANN_EDIT="Redakti"
COM_KUNENA_ANN_LONGTEXT="Longa teksto"
COM_KUNENA_ANN_PUBLISH="Publikigi"
COM_KUNENA_ANN_READMORE="Legi pli..."
COM_KUNENA_ANN_SHOWDATE="Montri daton"
COM_KUNENA_ANN_SORTTEXT="Mallonga teksto"
COM_KUNENA_ANN_TITLE="Rubriko"
COM_KUNENA_ATTACHMENTS="Aldonaĵoj:"
COM_KUNENA_AUP_POINTS="Poentoj:"
COM_KUNENA_BAN_ADDCOMMENT="Aldoni komenton"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Vi povas skribi proprajn komentojn por aliaj moderantoj."
COM_KUNENA_BAN_BANHISTORY="Bloka historio"
COM_KUNENA_BAN_BANHISTORYFOR="Bloka historio por %s"
COM_KUNENA_BAN_BANLEVEL="Bloki de"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Retejo"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forumo"
COM_KUNENA_BAN_BANMANAGER="Bloka mastrumilo"
COM_KUNENA_BAN_BANNEDFROM="Blokita de"
COM_KUNENA_BAN_BANNEDUSER="Blokita uzanto"
COM_KUNENA_BAN_COMMENT_BY="Komento de %s"
COM_KUNENA_BAN_CREATEDBY="Blokita de"
COM_KUNENA_BAN_EDIT="Redakti blokon"
COM_KUNENA_BAN_EXPIRETIME="Fintempo"
COM_KUNENA_BAN_LIFETIME="Estonte"
COM_KUNENA_BAN_MODIFIEDBY="Modifita de"
COM_KUNENA_BAN_NEW="Nova bloko"
COM_KUNENA_BAN_NO_BANNED_USERS="Ne troviĝas blokitaj uzantoj."
COM_KUNENA_BAN_PRIVATEREASON="Privata kialo"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Privata kialo por bloki videblaj por moderantoj"
COM_KUNENA_BAN_PUBLICREASON="Publika kialo"
COM_KUNENA_BAN_PUBLICREASON_DESC="Publika kialo bloki videbla por ĉiuj"
COM_KUNENA_BAN_STARTTIME="Komenciĝtempo"
COM_KUNENA_BAN_UNBAN_USER="Malbloki uzanton"
COM_KUNENA_BAN_UNBLOCK_USER="Aktivigi uzanton"
COM_KUNENA_BAN_USERID="Uzanta ID"
COM_KUNENA_BAN_USERNAME="Salutnomo"
COM_KUNENA_BAN_USER_NOHISTORY="Uzanto %s neniam estis blokita."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBKoda redaktilo nefunkcianta: Bv entajpi JavaScript en via retesplorilo"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Ŝargas BBKodan redaktilon..."
COM_KUNENA_BOARDCODE="Forumkodo"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Elektita destino -"
COM_KUNENA_CAPDESC="Enmeti kodon ĉi-tie."
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Neniu kategoria abono"
COM_KUNENA_CATEGORY_X="Kategorio: %s"
COM_KUNENA_CHECK_ALL="Kontroli ĉiujn"
COM_KUNENA_COLOR_ADMINISTRATOR="Reteja administranto"
COM_KUNENA_COLOR_BANNED="Blokita"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Tutloka moderanto"
COM_KUNENA_COLOR_GUEST="Gasto"
COM_KUNENA_COLOR_MODERATOR="Moderanto"
COM_KUNENA_COLOR_USER="Uzanto"
COM_KUNENA_COPYRIGHT="Kopirajto"
COM_KUNENA_EDITING_LASTEDIT="Lasta redakto"
COM_KUNENA_EDITING_REASON="Redakta kialo"
COM_KUNENA_EDITOR_ATTACHMENTS="Aldonaĵoj"
COM_KUNENA_EDITOR_CODE_INSERT="Enigi"
COM_KUNENA_EDITOR_CODE_TYPE="Kodo"
COM_KUNENA_EDITOR_ENLARGE="Grandigi"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Enketo: Aldoni respondon"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klaki ĉi tie por nuligi vian mesaĝon"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Enmeti kodon"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Elekti programan lingvon"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Tipargrando: [size=4]teksta grando[/size] - Helpeto: grandoj inter 1 ĝis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Tipargrando: [size=3]teksta grando[/size] - Helpeto: grandoj inter 1 ĝis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Tipargrando: [size=2]teksta grando[/size] - Helpeto: grandoj inter 1 ĝis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Tipargrando: [size=5]teksta grando[/size] - Helpeto: grandoj inter 1 ĝis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Tipargrando: [size=1]teksta grando[/size] - Helpeto: grandoj inter 1 ĝis 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Tipargrando: [size=6]teksta grando[/size] - Helpeto: grandoj inter 1 ĝis 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbKoda helpo - Konsileto: bbKodo povas esti uzata por ŝanĝi elektitan tekston!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Bilda ligo: Uzi ligon"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Bilda ligo: grando"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Bilda ligo: URL de bilda ligo"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Ligo: Uzi ligon"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Ligo: Teksto / Priskribo de ligo"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Ligo: URL de ligo"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Enketo: Aldoni vivdaŭron al la enketo (opcia)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Enketo: Entajpi rubrikon por la enketo"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klaki ĉi tie por vidi kiel aspektos vian mesaĝon depost sendado."
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Enketo: Forigi opcion"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klaki ĉi tie por sendi vian mesaĝon"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Alto de la video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID de la video - vi povas vidi ĝin en la videa URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Elekti videa liveranto"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Grando de la video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL de la video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Larĝo de la video"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Grando"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Teksto\n"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Malgrandigi"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Prova teksto"
COM_KUNENA_EDITOR_TOPIC_TAGS="Temaj etikedoj"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Miaj etikedoj"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Alto"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Enigi videon"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Liveranto"
COM_KUNENA_EDITOR_VIDEO_SIZE="Grando"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Larĝo"
COM_KUNENA_FAVORITES="Ŝatatoj"
COM_KUNENA_FILES_DELETE="Forigi elektitajn"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Permesataj dosieraj sufiksoj"
COM_KUNENA_FORUM_SEARCH="Serĉis: %s"
COM_KUNENA_GEN_HITS="Vizitoj"
COM_KUNENA_GEN_LAST_POST="Lasta notico"
COM_KUNENA_GEN_NAME="Nomo"
COM_KUNENA_GEN_REPLIES="Respondoj"
COM_KUNENA_GEN_TOPIC_ICON="Tema bildeto"
COM_KUNENA_GLOBAL_SETTINGS="Tutloka agordo"
COM_KUNENA_HIDDEN_USERS="Kaŝitaj uzantoj"
COM_KUNENA_LEGEND="Klarigeto"
COM_KUNENA_LICENSE="Permesilo"
COM_KUNENA_LOGIN_PASSWORD="Pasvorto:"
COM_KUNENA_LOGIN_REMEMBER_ME="Memori min"
COM_KUNENA_LOGIN_USERNAME="Salutnomo:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Neaprobita"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Forigi ĉiun noticon"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Forigi ofendan avataron"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Forigi ĉiun informon en la profilo"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Forigi ofendan parafon"
COM_KUNENA_MODERATE_REMOVE_BAN="Forigi blokon"
COM_KUNENA_MODERATE_THIS_USER="Moderi la uzanton"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Elekti rubriko por ĉiuj respondoj"
COM_KUNENA_MODERATION_DEST="Movi al"
COM_KUNENA_MODERATION_DEST_CATEGORY="Cel-kategorio"
COM_KUNENA_MODERATION_DEST_TOPIC="Cel-temo"
COM_KUNENA_MODERATION_MOVE_NEWER="Movi la elektitan noticon kaj ĉiuj %s noticoj depost ĝi"
COM_KUNENA_MODERATION_MOVE_SELECTED="Nur movi elektitajn noticojn"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nova rubriko"
COM_KUNENA_MODERATION_TITLE_SELECTED="Elektita mesaĝo"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Lasi ombran temon direktanta al nova loko"
COM_KUNENA_MORE="Pli"
COM_KUNENA_MYPROFILE_ABOUTME="Pri mi"
COM_KUNENA_MYPROFILE_BANINFO="Bloka kialo"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Jaro () - Monato (MM) - Tago (TT)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Dato de lasta vizito"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Loka tempo"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Individua teksto"
COM_KUNENA_MYPROFILE_POSTS="Noticoj"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profilaj vizitoj"
COM_KUNENA_MYPROFILE_RANK="Rango"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registriĝa dato"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Sendi mesaĝon"
COM_KUNENA_MYPROFILE_SIGNATURE="Parafo"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Vi povas uzi mienetojn kaj BBKodo en via parafo"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Dankoj ricevitaj:"
COM_KUNENA_MYPROFILE_TIMEZONE="Horzono"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Reteja nomo"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Ekzemple: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Reteja URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Ekzemple: www.kunena.org"
COM_KUNENA_NO_POSTS="Neniu notico"
COM_KUNENA_OFFLINE="MALKONEKTITA"
COM_KUNENA_ONLINE="NUN KONEKTITA"
COM_KUNENA_PASS="Pasvorto:"
COM_KUNENA_POLLUSERS_MORE="Vidi pli"
COM_KUNENA_POLL_ADD_POLL_OPTION="Aldoni enketan opcion"
COM_KUNENA_POLL_BUTTON_VOTE="Voĉdoni"
COM_KUNENA_POLL_NAME="Enketo:"
COM_KUNENA_POLL_NOT_LOGGED="Nur registritaj uzantoj povas partopreni en la enketo"
COM_KUNENA_POLL_NO_VOTE="Neniuj voĉdonoj"
COM_KUNENA_POLL_OPTIONS="Enketaj respondoj"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Forigi enketan respondon"
COM_KUNENA_POLL_TIME_TO_LIVE="Enketa vivdaŭro (opcia)"
COM_KUNENA_POLL_TITLE="Enketa rubriko"
COM_KUNENA_POLL_VOTERS_TOTAL="Voĉdonantoj entute:"
COM_KUNENA_POSTED_AT="Sendita"
COM_KUNENA_POSTS="Noticoj:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonima notico"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Tiu ĉi notico enhavas senteman informon. Forigi ĉiun uzantan detalon de la notico."
COM_KUNENA_POST_EMAIL_NEVER="via retpoŝta adreso neniam montriĝas en la retejo."
COM_KUNENA_POST_EMAIL_REGISTERED="nur registritaj membroj povas vidi vian retpoŝtan adreson."
COM_KUNENA_POST_NOTIFIED="Marki la kampon por eklerni se alvenas respondo al tiu ĉi temo."
COM_KUNENA_POST_SUBSCRIBE="Aboni"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="noticoj  -  <em>(Lastaj unue)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. montrante la lastan"
COM_KUNENA_PREVIEW="Antaŭvido"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Krei konton"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Ĉu vi forgesis vian pasvorton?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Ĉu vi forgesis vian salutnomon?"
COM_KUNENA_PROFILEBOX_GUEST="Gasto"
COM_KUNENA_PROFILEBOX_LOGIN="Ensaluti"
COM_KUNENA_PROFILEBOX_LOGOUT="Elsaluti"
COM_KUNENA_PROFILEBOX_WELCOME="Bonvenon"
COM_KUNENA_PROFILE_AVATAR_DELETE="Uzi defaŭltan avataron"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Elekti avataron de galerio"
COM_KUNENA_PROFILE_AVATAR_KEEP="Teni aktualan avataron"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatara bildo"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Ŝanĝi avataran bildon"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profila informo"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Redakti profilan informon"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forumaj agordoj"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Redakti forumajn agordojn"
COM_KUNENA_PROFILE_EDIT_USER="Uzantkonto"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Redakti uzantinformon"
COM_KUNENA_QMESSAGE_NOTE="Notu: BBKodo kaj mienetoj ankoraŭ uzeblaj."
COM_KUNENA_REALNAME="Nomo"
COM_KUNENA_REASON="Kialo"
COM_KUNENA_REPORT_MESSAGE="Via mesaĝo"
COM_KUNENA_REPORT_REASON="Kialo"
COM_KUNENA_REPORT_SEND="Sendi raporton"
COM_KUNENA_REPORT_TO_MODERATOR="Raporti mesaĝon al moderantoj"
COM_KUNENA_SAVE="Konservi"
COM_KUNENA_SEARCH_EXACT="Ekzakta nomo"
COM_KUNENA_SEARCH_FIND_POSTS="Trovi noticojn de"
COM_KUNENA_SEARCH_KEYWORDS="Ŝlosilvortoj"
COM_KUNENA_SEARCH_RESULTS="Serĉorezultoj"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Serĉi laŭ ŝlosilvorto"
COM_KUNENA_SEARCH_SEARCHBY_USER="Serĉi laŭ salutnomo"
COM_KUNENA_SEARCH_SEARCHIN="Serĉi en kategorioj"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Ankaŭ serĉi en sub-kategorioj"
COM_KUNENA_SEARCH_SEND="Serĉi"
COM_KUNENA_SEARCH_SHOW="Montri"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normalaj noticoj"
COM_KUNENA_SEARCH_SHOW_TRASHED="Forigitaj noticoj"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Neaprobitaj noticoj"
COM_KUNENA_SEARCH_SORTBY="Rezulta ordo laŭ"
COM_KUNENA_SEARCH_START="Salti al rezulta nombro"
COM_KUNENA_SEARCH_UNAME="Salutnomo"
COM_KUNENA_STAT_LATEST_MEMBERS="Lasta membro"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Plia statistiko"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Malfermaj hodiaŭ"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Respondoj entute hodiaŭ"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategorioj entute"
COM_KUNENA_STAT_TOTAL_MESSAGES="Mesaĝoj entute"
COM_KUNENA_STAT_TOTAL_SECTIONS="Sekcioj entute"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Rubrikoj entute"
COM_KUNENA_STAT_TOTAL_USERS="Uzantoj entute"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Malfermaj hieraŭ"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Respondoj entute hieraŭ"
COM_KUNENA_SUBMIT="Sendi"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Tipara koloro de aktiva langeto"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Enigi la koloron de la tiparo de la aktivaj menuaj langetoj."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Koloro de aktiva langeto"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Enigi koloron de aktiva menulangeto."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fono de afiŝa kampo"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fono de afiŝa ĉapo"
COM_KUNENA_TEMPLATE_BOTTOM="Subo"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Borda koloro de butono"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Entajpi la koloron de la bordoj de butonoj."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Ŝveba koloro de butona bordo"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Enigi la koloron de butonaj bordoj kiam superŝvebitaj."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Butona koloro"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Enigi koloron de butonoj"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Ŝveba butonkoloro"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Enigi la koloron de butonoj kiam superŝvebitaj."
COM_KUNENA_TEMPLATE_BUTTON_SET="Butonaro"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Elekti butonaron por montri en via forumo"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Butona tekstkoloro"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Enigi koloron de butona teksto"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Ŝveba koloro de butona teksto"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Enigi la koloron de butona teksto kiam superŝvebita."
COM_KUNENA_TEMPLATE_DEFAULT="Defaŭlta"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Redaktila bildetaro"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Elekti Redaktila bildetaro (BBKodo) por montri en via forumo"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstatistika Ĉapa fono"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Enigi la HEX-kodon (#FF0000) aŭ tekstan kodon (ruĝa) por ŝanĝi la fonon de via foruma ĉapo"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Tipara koloro por neaktiva langeto"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Enigi la koloron de tiparo por neaktivaj menuaj langetoj."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Neaktiva langeta koloro"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Enigi la koloron de menua langeto dum ĝi estas neaktiva."
COM_KUNENA_TEMPLATE_LEFT="Live"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Paĝnombra borda koloro"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Enigi la koloron de paĝnombraj ligaj bordoj."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Ŝveba koloro de paĝnumerada bordo"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Enigi la koloron de paĝnumer-ligaj bordoj kiam superŝvebitaj."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Paĝnumerada koloro"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Enigi la koloron de paĝnumeradaj ligoj."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Ŝveba koloro de paĝnumerado"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Enigi la koloron de paĝnumeraj ligoj kiam superŝvebitaj."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Paĝnumerada tekst-koloro"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Enigi la koloron de paĝnumerada liga teksto."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Ŝveba koloro de paĝnumera teksto"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Enigi la koloron de paĝnumer-liga teksto kiam superŝvebita."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Vi povas ŝanĝi la pozicion de la profila avataro en la tema vido. Defaŭlte estas <em>Dekstre</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profilan bildetaron"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Elekti la Profilan bildetaron por montri en via forumo"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profila pozicio"
COM_KUNENA_TEMPLATE_RIGHT="Dekstre"
COM_KUNENA_TEMPLATE_TOP="Supre"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menuborda koloro"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Enigi la koloron de la bordo sub la langeta menuo."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Kiu estas enrete ĉapa fono"
COM_KUNENA_THANK_YOU="Dankon"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderi temon"
COM_KUNENA_TOPIC="TEMO:"
COM_KUNENA_TOPICS="Temoj"
COM_KUNENA_TOPIC_REPLIES_TITLE="Respondoj en temoj: %s"
COM_KUNENA_TOPIC_TAGS="Etikedoj: %s"
COM_KUNENA_UNAME="Salutnomo:"
COM_KUNENA_USERPOSTS="Noticoj"
COM_KUNENA_USER_NO_ATTACHMENTS="Neniu aldonaĵo"
COM_KUNENA_USER_PROFILE="Profilo de"
COM_KUNENA_USER_RETURN_B="klaki jene"
COM_KUNENA_USRL_EMAIL="Retpoŝto"
COM_KUNENA_USRL_JOIN_DATE="Aliĝdato"
COM_KUNENA_USRL_KARMA="Karmo"
COM_KUNENA_USRL_LAST_LOGIN="Lasta ensaluto"
COM_KUNENA_USRL_ONLINE="Stato"
COM_KUNENA_USRL_USERLIST="Uzantlisto"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Vidi afiŝojn"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Tempo por krei paĝon: %01.3f sekundoj"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Kiuj ĉi-estas?"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Konektitaj uzantoj entute: %s"
COM_KUNENA_VPASS="Reskribi pasvorton:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Tema ligo"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Ŝanĝi teman bildeton"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Jen via AOL Instant Messenger alinomo."
COM_KUNENA_MYPROFILE_BEBO_DESC="Jen via membro-ID de Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Memorigi min pri tiu ĉi naskiĝtago"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Jen via salutnomo al Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Ne povas konservi uzant-informon"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Jen via salutnomo al Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Jen via salutnomo al Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Redakti profilajn detalojn"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Jen via salutnomo al Fejsbuk'."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Jen via salutnomo al Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forumaj agordoj"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Jen via salutnomo al FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Jen via alinomo al Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Jen via ICQ-nombro."
COM_KUNENA_MYPROFILE_INBOX="Enirkesto"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Jen via salutnomo al LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Aspekto kaj trajtaro"
COM_KUNENA_MYPROFILE_MSN_DESC="Via retadreso al MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Mia avataro"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Jen via salutnomo al MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Miaj ŝatatoj"
COM_KUNENA_MYPROFILE_MY_POSTS="Miaj noticoj"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Mia profila informo"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Miaj abonoj"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nova mesaĝo"
COM_KUNENA_MYPROFILE_OUTBOX="Elirkesto"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Persona informo"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Kromaĵaj agordoj de mia profilo"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Rapidmesaĝado"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Jen via ilo al Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Resumo"
COM_KUNENA_MYPROFILE_TRASH="Rubujo"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Tio estas via Twitter-uzantnomo."
COM_KUNENA_MYPROFILE_YIM_DESC="Tio estas via Yahoo! Instant Messenger karesnomo."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Klaki jene por nuligi"
COM_KUNENA_ON_DATE="je %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Plenumi"
COM_KUNENA_TOPIC_IS_LOCKED="La temo estas ŝlosita"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Temo komencita la %s de %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Aŭtoro"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Redakti kategorion"
COM_KUNENA_NEW_CATEGORY="Nova kategorio"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Neniuj temoj en la kategorio"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Apliki"
COM_KUNENA_APPLY_DESC="Klaki ĉi tie por apliki viajn ŝanĝojn"
COM_KUNENA_A_ACCESSTYPE="Alira tipo:"
COM_KUNENA_BASIC_INFO="Baza informo"
COM_KUNENA_MODERATION="Modero"
COM_KUNENA_MODERATOR_ADD="Aldoni moderanto(j)n"
COM_KUNENA_MODERATOR_ADD_DESC="Klaki ĉi tie por aldoni moderantojn"
COM_KUNENA_SAVE_DESC="Klaki ĉi tie por konservi viajn ŝanĝojn"
COM_KUNENA_SETTINGS="Agordoj"
COM_KUNENA_STYLES="Stiloj"
COM_KUNENA_THIS_MODERATOR_REMOVE="Forigi tiun ĉi moderanton"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Vidi subkategorion '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Temoj / %d Respondoj)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Klaki ĉi tie por krei novan kategorion"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Vidi vian profilon"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Klaki la elsaluta butono por elsaluti el la forumo."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Bonvenon %s!"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Vidi foruman statistikon"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Membrolisto"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Vidi membroliston"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Enigi teman ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Neniu etikedo uzata"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Aldoni/redakti etikedoj"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Entajpi kialon por redakti"
COM_KUNENA_ENTER_MESSAGE="Entajpi vian mesaĝon ĉi tie"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Disigi per komo"
COM_KUNENA_ENTER_SUBJECT="Entajpi rubrikon"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Entajpi vian retpoŝton"
COM_KUNENA_MESSAGE_ENTER_NAME="Entajpi vian nomon"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Elekti se vi volas skribi kiel Anonimulo"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Maksimuma dosiera grando %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Maksimuma bilda grando %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Movi"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Entajpi novan rubrikon"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Neniuj temoj"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtri noticoj laŭ"
COM_KUNENA_SHOW_LAST="Montri plej lastan mesaĝon"
COM_KUNENA_STAT_POPULAR="Plej popularaj"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Plej da respondoj"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Nombro da Dankoj"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Elekti fintempon kaj formaton JJJJ-MM-TT - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Marki por forigi ĉiujn noticojn"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Marki por forigi ofendan avataron"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Marki por forigi ĉiun profilan informon"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Marki por forigi ofendan parafon"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Eksvalidigi aktualan blokon"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Gugel-mapa loko: Helsinkio, Suomio"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Kelkaj vortoj de vi mem"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Klaki por konservi"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Koloroj"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 opcioj"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Ĉefteksta kolorteksto"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Ĉefteksta kolorteksto. kiel kategoriaj detaloj"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Ŝvebi kategorion malregula linia koloro"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Ŝvebi kategorion malregula linia koloro"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Ŝveba kategoria koloro de regula linio "
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Ŝveba kategoria koloro de regula linio "
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Liga koloro"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Koloro de mesaĝa tiparo"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Mesaĝa koloro"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Fona kolortransira koloro de regulnombra supra linio"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Fona kolortransira koloro de regulnombra suba linio"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Fona kolortransira koloro de regulnombra suba linio"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Fona kolortransira koloro de regulnombra supra linio"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Fona kolortransira koloro de malregulnombra supra linio"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Fona kolortransira koloro de malregulnombra suba linio"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Fona kolortransira koloro de malregulnombra suba linio"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Fona kolortransira koloro de malregulnombra supra linio"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Ĉefa agordo"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Ĉapa kolortransiro supro"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Ĉapa koloro"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Ĉapa kolortransito subo"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Krei fonan kolortransiton de Ĉapa koloro al Ĉapa kolortransiro."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Koloro de Admin"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Klarigeta koloro por Administrantoj."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Klarigeto"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Tutloka koloro"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Klarigeta koloro por Tutlokaj diskutestroj."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Gasta koloro"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Klarigeta koloro por Gastoj"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderanta koloro"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Klarigeta koloro por Moderantoj."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Uzantokoloro"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Klarigeta koloro por Uzantoj."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Jen nova ŝablono por Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Langetoj"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Malaboni"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Malaboni de kategorio"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Temoj en kategorio"
