; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karmo"
COM_KUNENA_KARMA_APPLAUD="Laŭdi"
COM_KUNENA_KARMA_SMITE="Mallaŭdi"
COM_KUNENA_RSS_DISABLED="Bedaŭrinde RSS-fluoj estas malebligitaj de administranto"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Temo en kategorio"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Permesi Anonimuloj"
COM_KUNENA_ALLOW_POLLS="Permesi Enketoj"
COM_KUNENA_CATEGORIES="Kategorioj"
COM_KUNENA_CATEGORY_EDIT="Redakti Kategorion: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Krei novan kategorion"
COM_KUNENA_DISABLE_REVIEW="Malebligi notican revizon"
COM_KUNENA_DISALLOW_ANONYMOUS="Malpermesi Anonimulojn"
COM_KUNENA_DISALLOW_POLLS="Malpermesi Enketojn"
COM_KUNENA_ENABLE_REVIEW="Ebligi notican revizon"
COM_KUNENA_GEN_FORUM_NEWPOST="Nova notico"
COM_KUNENA_GEN_FORUM_NOTNEW="Neniu nova notico"
COM_KUNENA_LOCK="Ŝlosi"
COM_KUNENA_PUBLISH="Publikigi"
COM_KUNENA_SELECT_BATCH_OPTION="- Elekti staplan agon -"
COM_KUNENA_UNLOCK="Malŝlosi"
COM_KUNENA_UNPUBLISH="Malpublikigi"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Kategoria indekso"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Ne troviĝas publikigitaj kategorioj en %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Abonitaj kategorioj"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Temoj en %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Forumaj kategorioj"
COM_KUNENA_LISTCAT_RSS="meti la lastajn noticojn rekte en vian komputilan labortablon"
COM_KUNENA_MENU_TOPIC_CREATE="Krei temon"
COM_KUNENA_MENU_TOPIC_EDIT="Redatkti temon"
COM_KUNENA_MENU_TOPIC_REPLY="Respondi al temo"
COM_KUNENA_PROFILE_EDIT="Redatki profilo"
COM_KUNENA_WHO_AND="kaj"
COM_KUNENA_WHO_ONLINE_GUEST="Gasto"
COM_KUNENA_WHO_ONLINE_GUESTS="Gastoj"
COM_KUNENA_WHO_ONLINE_MEMBER="Membro"
COM_KUNENA_WHO_ONLINE_MEMBERS="Membroj"
COM_KUNENA_WHO_ONLINE_NOW="Konektite"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Teama laŭdo"
COM_KUNENA_CREDITS_INTRO="Kunena® Forum estas liberkoda projekto kiu postulas la dediĉon kaj investon de individua tempo de multaj kontribuantoj. Tiu ĉi versio ebligiĝis danke al la jenaj <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">kontribuantoj</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Kontribuo"
COM_KUNENA_CREDITS_DEVELOPMENT="Evoluigo"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentado"
COM_KUNENA_CREDITS_DESIGN="Dezajno"
COM_KUNENA_CREDITS_LANGUAGES="Lingvoj"
COM_KUNENA_CREDITS_MODERATION="Foruma moderado"
COM_KUNENA_CREDITS_SECURITY="Sekureco"
COM_KUNENA_CREDITS_TESTING="Testado"
COM_KUNENA_CREDITS_FOUNDER="Fondanto"
COM_KUNENA_CREDITS_X_AND_Y="%s kaj %s"
COM_KUNENA_CREDITS_THANKS="La Kunena grupo volas danki la <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">komunumon</a> pro helpo kaj subteno. Ni ankaŭ aprezas la streĉan laboron de ĉiu kiu <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">tradukis</a> Kunena en multajn aliajn lingvojn. Aldone ni volas danki niaj multaj membroj de  <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, intaj kaj nunaj, kiuj <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">kontribuis</a> kaj helpis krei tiun ĉi pli stabilan kaj senciman version."
COM_KUNENA_CREDITS_GO_BACK="Reveno al la forumo"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena teamaj laŭdoj"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="Antaŭ 2 semajnoj"
COM_KUNENA_SEARCH_DATE_3MONTHS="Antaŭ 3 monatoj"
COM_KUNENA_SEARCH_DATE_6MONTHS="Antaŭ 6 monatoj"
COM_KUNENA_SEARCH_DATE_ANY="Iu dato"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Lasta vizito"
COM_KUNENA_SEARCH_DATE_MONTH="Antaŭ monato"
COM_KUNENA_SEARCH_DATE_NEWER="Kaj pli novaj"
COM_KUNENA_SEARCH_DATE_OLDER="Kaj pli malnovaj"
COM_KUNENA_SEARCH_DATE_WEEK="Antaŭ unu semanjo"
COM_KUNENA_SEARCH_DATE_YEAR="Antaŭ unu jaro"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Hieraŭ"
COM_KUNENA_SEARCH_LIMIT10="Montri 10 serĉrezultojn"
COM_KUNENA_SEARCH_LIMIT15="Montri 15 serĉrezultojn"
COM_KUNENA_SEARCH_LIMIT20="Montri 20 serĉrezultojn"
COM_KUNENA_SEARCH_LIMIT5="Montri 5 serĉrezultojn"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Ĉiuj kategorioj"
COM_KUNENA_SEARCH_SEARCH_POSTS="Serĉi "
COM_KUNENA_SEARCH_SEARCH_TITLES="Nur serĉi titolojn"
COM_KUNENA_SEARCH_SORTBY_DEC="Malkreska ordo"
COM_KUNENA_SEARCH_SORTBY_INC="Kreska ordo"
COM_KUNENA_SEARCH_SORTBY_POST="Sendodato"
COM_KUNENA_SEARCH_SORTBY_POSTS="Nombro da noticoj"
COM_KUNENA_SEARCH_SORTBY_START="Komenciĝdato de temo"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titolo"
COM_KUNENA_SEARCH_SORTBY_USER="Salutnomo"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Lastaj temoj"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERARO: neniu mesaĝo troviĝas (aldonaĵoj)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Forpreni la Dankon"
COM_KUNENA_MENU_LATEST_DESC="Lastaj temoj"
COM_KUNENA_MODERATION_CREATE_TOPIC="Krei novan temon"
COM_KUNENA_MODERATION_ENTER_TOPIC="Permane entajpi teman ID"
COM_KUNENA_MODERATION_MOVE_TOPIC="Movi temon al alia kategorio"
COM_KUNENA_POST_EDIT="Redakti noticon:"
COM_KUNENA_POST_NEW_TOPIC="Nova temo"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Vi ne rajtas krei novan temon! %s"
COM_KUNENA_POST_REPLY_TOPIC="Respondi al temo:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Vi ne rajtas respondi al tiu ĉi temo."
COM_KUNENA_SELECT_CATEGORY="- Elekti kategorion -"
COM_KUNENA_VIEW_DISABLED="La administranto malpermesis la publikan skribrajton."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Temo: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Interna eraro: Iteracio detektita en movitaj temoj!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Ĉiuj"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Lastaj diskutoj"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Forigitaj temoj"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Ŝlositaj temoj"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Neniuj respondoj"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Gluaj temoj"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Lastaj temoj"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Neaprobitaj temoj"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Lastaj noticoj"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Forigitaj noticoj"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Donitaj dankoj"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Ricevitaj dankoj"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Neaprobitaj noticoj"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Miaj temoj"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Ŝatataj temoj"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Partoprenitaj temoj"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Komencitaj temoj"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Abonitaj temoj"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Defaŭlta galerio"
COM_KUNENA_LOCATION_UNKNOWN="Nekonata"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profila paĝo ne atingeblas por gastoj"
COM_KUNENA_PROFILE_DISABLED="La profila paĝo malebligita"
COM_KUNENA_USER_HIDEEMAIL="Kaŝi retpoŝton"
COM_KUNENA_USER_ORDER="Preferata ordo de mesaĝoj"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Dafaŭlta"
COM_KUNENA_USER_SHOWONLINE="Montri konektitaj"
COM_KUNENA_VIEW_USER_DEFAULT="Profiloj de %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Vi ne rajtas redakti la uzanton %s."
COM_KUNENA_VIEW_USER_LIST="Uzantlisto"
