; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena Menuo"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Grandigi la menuon kaj lasi la submenuojn daŭre videblajn."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Montri submenuajn elementojn"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Sufikso aplikota al la CSS-klaso de la menuelementoj"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Menuklasa sufikso"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Je kiu nivelo fini bildigon de menuo. Se vi elektas 'Ĉiuj', ĉiu nivelo videblos depende de la agordo de 'Montri submenuajn elementojn'."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Fina nivelo"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Elekti menuon de la listo"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Elekti menuon"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Je kiu nivelo komenci bildigon de menuo. Elekto de fina kaj komenca nivelo al sama nombro kaj elekto de 'Montri submenuajn elementojn' al 'Jes' montros tiu ununura nivelo."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Komenca nivelo"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="ID atributo por doni al la radika UL etikedo de la menuo (opcia)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Menuetikeda ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript valoroj por posicii ŝprucfenestron, ekz. supre=50,live=50,larĝo=200,alto=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Cel-pozicio"
MOD_KUNENAMENU_XML_DESCRIPTION="Tiu ĉi modulo montras menuon en la fronto."
