; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Afiŝo forigita"
COM_KUNENA_ANN_SUCCESS_ADD="Afiŝo aldonita"
COM_KUNENA_ANN_SUCCESS_EDIT="Afiŝo redaktita"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Afiŝo '%s' sukcese publikigita!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Afiŝo '%s' sukcese malpublikigita!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Ĉiuj noticoj markitaj legita"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Vi malabonis la kategorion %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Vi fariĝis abonanto de tiu ĉi kategorio kaj vi ricevos mesaĝojn kiam alvenos novaj noticoj."
COM_KUNENA_GEN_FORUM_MARKED="Ĉiuj noticoj en tiu ĉi kategorio estas markitaj legita"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Alidirekta iteracio detektita ene de via menuo!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Defaŭlta menuelemento en <em>Enirpaĝo</em> indikas mankantan aŭ nerajtigita menuelemento."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Defaŭlta menua elemento in <em>Enira paĝo</em> ne indikas Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mesaĝoj sukcese aprobitaj."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Tiu ĉi temo <strong>NE</strong> estis forigita de viaj ŝatatoj."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Tiu ĉi temo <strong>NE</strong> estis forigita de viaj abonoj."
COM_KUNENA_POST_SUCCESS_DELETE="La mesaĝo sukcese forigita."
COM_KUNENA_POST_SUCCESS_MOVE="La temo sukcese movita."
COM_KUNENA_POST_SUCCESS_UNDELETE="La mesaĝo sukcese restaŭrigita."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forumo"
COM_KUNENA_POLL_CREATED="La enketo sukcese kreita"
COM_KUNENA_POLL_DELETED="La enketo sukcese forigita"
COM_KUNENA_POLL_EDITED="La enketo sukcese redaktita"
COM_KUNENA_POST_FAVORITED_TOPIC="Aldonis temon al viaj ŝatatoj."
COM_KUNENA_POST_LOCK_NOT_SET="Le temo ne povis esti ŝlosita."
COM_KUNENA_POST_LOCK_NOT_UNSET="La temo ne povis esti malŝlosita."
COM_KUNENA_POST_LOCK_UNSET="La temo malŝlosita."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="<strong>NE</strong> aldonis temon al viaj ŝatatoj"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Ne povis procezi vian abonon al tiu ĉi temo."
COM_KUNENA_POST_STICKY_NOT_SET="Ne povis glui tiun ĉi temon."
COM_KUNENA_POST_STICKY_NOT_UNSET="Ne povis malglui tiun ĉi temon."
COM_KUNENA_POST_STICKY_SET="Gluis tiun ĉi temon."
COM_KUNENA_POST_STICKY_UNSET="Malgluis tiun ĉi temon."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Vi fariĝis abonanto de tiu ĉi temo."
COM_KUNENA_POST_SUCCESS_EDIT="La mesaĝo sukcese redaktita."
COM_KUNENA_POST_SUCCESS_POSTED="Via mesaĝo sukcese sendita."
COM_KUNENA_POST_SUCCES_REVIEW="Via mesaĝo sukcese sendiĝis. Diskutestro revizos ĝin antaŭ ol publikiĝo en la forumo."
COM_KUNENA_POST_TOPIC_FLOOD="La administranto de tiu ĉi forumo ebligis Inundan protekton (Flood Protection). Vi devas atendi %d sekundoj antaŭ ol sendi novan noticon."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Tiu ĉi fadeno estis forigita de viaj ŝatatoj."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Tiu ĉi fadeon estis forigita de viaj abonoj."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Vi forgesis entajpi kialon aŭ mesaĝon."
COM_KUNENA_REPORT_MSG="Mesaĝo raportita"
COM_KUNENA_REPORT_NOT_SEND="Ne povas sendi la raporton"
COM_KUNENA_REPORT_POST_LINK="Mesaĝa ligo:"
COM_KUNENA_REPORT_POST_MESSAGE="Mesaĝo:"
COM_KUNENA_REPORT_POST_POSTER="Mesaĝa aŭtoro:"
COM_KUNENA_REPORT_POST_SUBJECT="Mesaĝa temo:"
COM_KUNENA_REPORT_RMESSAGE="Raporti mesaĝon:"
COM_KUNENA_REPORT_RREASON="Raporti kialon:"
COM_KUNENA_REPORT_RSENDER="Raporti sendanton:"
COM_KUNENA_REPORT_SUCCESS="Raporto sukcese sendita!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Danko sukcese forigita"
COM_KUNENA_THANKYOU_SUCCESS="Vi dankis pro tiu ĉi mesaĝo"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Temo sukcese forigita."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Temo sukcese restaŭrita."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Vi ŝanĝis vian voĉdonon!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Voĉdonoj sukcese agorditaj"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Vi voĉdonis!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Noticoj sukcese forigitaj"
COM_KUNENA_CONTROLLER_NO_TASK="Neniuj taskoj elektitaj"
COM_KUNENA_NO_MESSAGES_SELECTED="Neniu mesaĝo elektita"
COM_KUNENA_NO_TOPICS_SELECTED="Neniu temo elektita"
COM_KUNENA_USER_UNFAVORITE_YES="Vi malmarkis la temon"
COM_KUNENA_USER_UNSUBSCRIBE_YES="Vi malabonis la temon."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Malsukcesis forigi aldonaĵojn"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s aldonaĵoj sukcese forigitaj"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Vi forgesis elekti aldonaĵojn"
COM_KUNENA_KARMA_DECREASED="Karmo de uzanto malkreskis."
COM_KUNENA_KARMA_INCREASED="Karmo de uzanto kreskis."
COM_KUNENA_KARMA_SELF_DECREASE="Bv ne provi malkreskigi vian propran karmon!"
COM_KUNENA_KARMA_SELF_INCREASE="Via karmo malkreskis ĉar vi provis mem kreskigi ĝin!"
COM_KUNENA_KARMA_WAIT="Vi nur povas modifi ies karmo ĉiu 6a horo. <br />Bv atendi ĝis tiu periodo pasis antaŭ ol modifi karmon denove."
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="kaj ĝi sukcese estis forigita de la dosiera sistemo."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Ciuj noticoj de la uzanto sukcese forgitaj."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="La ofenda profila informo sukcese forigita."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="La ofenda parafo sukcese forigita."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avataro sukcese alŝutita."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Pasvortoj ne kongruas!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Vi devas entajpi pasvorton kun minimume 5 signoj"
COM_KUNENA_PROFILE_SAVED="Via profilo estis konservita."
COM_KUNENA_USER_ERROR_KARMA="Vi erare alvenis al tiu ĉi paĝo. Bv informi administranton pri kiu ligo kaŭzis tiun ĉi eraron."
COM_KUNENA_USER_UNBANNED_DONE="Uzanta blokigo sukcese forigita."
COM_KUNENA_USER_UNBLOCKED_DONE="Uzantkonto sukcese ebligita."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Ne povis konservi avataron!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="La uzanto sukcese raportita al stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Eraro raportante la uzanton al stopforumspam.com. Kialo: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Vi ne plu abonas tiun ĉi kategorion."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Vi jam abonas tiun ĉi temon."
