; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Aprobi elektitajn"
COM_KUNENA_BULK_CHOOSE_ACTION="- Elekti agon -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Daŭra forigo de elekto"
COM_KUNENA_BUTTON_UNDELETE_LONG="Malforigi elektitajn"
COM_KUNENA_DELETE_SELECTED="Forigi elektitajn"
COM_KUNENA_MOVE_SELECTED="Movi elektitajn"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Malaboni elektitan"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publikigi"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Malpublikigi"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Forigi"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Serĉi forumon"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Ne troviĝas mesaĝo havante ĉiujn viajn serĉ-ĉenojn."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Minimume unu ŝlosilvorto devas plilongi ol tri signoj."
COM_KUNENA_SEARCH_NORESULTS_FOUND="Via serĉo %s ne kongruas al iu temo."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Malŝatati elektitan"
