; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Ŝatato"
COM_KUNENA_MYPOSTS="Enhavas miajn noticojn"
COM_KUNENA_TOPIC_STARTED_ON="Temo komencita"
COM_KUNENA_VIEW_NO_POSTS="Ne troviĝas noticoj en tiu ĉi kategorio"
COM_KUNENA_VIEW_NO_TOPICS="Ne troviĝas iun temon por montri."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Kategoria ĉapo"
COM_KUNENA_GEN_GOTOBOTTOM="Iri al butono"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marki ĉiuj temoj legita"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Ne troviĝas kategorioj en la sekcio!"
COM_KUNENA_LOCKED_CATEGORY="Kategorio estas ŝlosita"
COM_KUNENA_SHOWCAT_PENDING="pritraktota(j) mesaĝo(j)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Nova"
COM_KUNENA_PUBLICACCESS="Publika aliro"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Noticoj"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Uzantlisto"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Montras %s de %s rezultoj."
COM_KUNENA_SEARCH_ANSWERS="Respondoj"
COM_KUNENA_SEARCH_FIND_WITH="Trovi temojn kun"
COM_KUNENA_SEARCH_LEAST="Minimume"
COM_KUNENA_SEARCH_MOST="Maksimume"
COM_KUNENA_SEARCH_OPTIONS="Serĉ-opcioj"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktiveco en temoj"
COM_KUNENA_SEARCH_USER_POSTED="Mesaĝoj senditaj de"
COM_KUNENA_SEARCH_USER_STARTED="Temoj komencitaj de"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Ĝenerala statistiko"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Iri al"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Raporti al moderanto"
COM_KUNENA_THANKYOU="Tiuj diris Dankon"
COM_KUNENA_THANKYOU_MORE_USERS="kaj tiu ĉi uzanto havas %s aliajn dankojn"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Nuligi voĉdonoj"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Aldoni dosieron"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Tema historio de"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Daŭrigi"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderi mesaĝon"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Temo estas ŝlosita"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tipo"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="JJJJ-MM-TT - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Alŝuti novan avataron"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s havas <strong>%d</strong> registritaj uzantoj"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle estas defaŭlta ŝablono por Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Montri Kunenan Menuon"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Montri aktivan Kunenan menuon ene de Kunena ŝablono. Malebligi tiun ĉi trajton se vi volas uzi vian ĉefmenuon anstataŭ."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forumoĉapa fono"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Difini la koloron de la foruma ĉapa fono"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Koloro de ŝvebita langeto"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Entajpi la koloron de la menulangeto kiam ŝvebita."
COM_KUNENA_TEMPLATE_SKINNER="Miksi kun Joomla ŝablono"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Aŭtomate miksi la defaŭlta ŝablono kun la koloroj de via joomla ŝablono"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Baskuli koloron"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enigi la koloron de la sekcia baskuliga butono."
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Titola longo de lasta temo"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Elekti la nombron de signoj por montri de la laste aldonita titolo en la kategoria vido"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Iri supren"
