; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Aliro"
COM_KUNENA_ADMIN="Kategoria mastrumilo"
COM_KUNENA_ADMIN_POLLS="Enketoj"
COM_KUNENA_ADVANCEDDESC="Agordoj"
COM_KUNENA_ADVANCEDDESCINFO="Kategoriaj agordoj"
COM_KUNENA_ADVANCEDDISPINFO="Kategoria vido"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Aldonaĵo"
COM_KUNENA_A_ACCESSTYPE_DESC="Alirkontrola tipo uzota en tiu ĉi kategorio."
COM_KUNENA_A_ACCESSTYPE_TITLE="Alirkontrola tipo:"
COM_KUNENA_A_CATEGORY_ALIAS="Alinomo:"
COM_KUNENA_A_DISPLAY="Montri n-ro"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Permesi enketojn"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Elekti <em>Jes</em> se vi volas permesi enketojn en tiu ĉi kategorio."
COM_KUNENA_BASICSFORUMINFO="Kategoria nomo kaj Priskribo"
COM_KUNENA_BY="de"
COM_KUNENA_CANCEL="Ĉesi"
COM_KUNENA_CATEGORY="Kategorio"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonimulo"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permesi anonimajn mesaĝojn"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonimaj mesaĝoj povas esti uzataj de registritaj membroj por sendi sentemajn informojn al tiu ĉi kategorio: <b>Neniu uzant-rilata informo</b> estas stokita kun anonima mesaĝo (inkluzive IP-adreso)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Defaŭlte sendi respondoj kiel"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Se vi ebligis anonimajn mesaĝojn, tiu ĉi opcio elektas la defaŭlton por la uzanto. Normalj uzantoj povas poste ŝanĝi siajn proprajn noticojn al anonimaj, sed nur diskutestroj rajtas redakti anonimajn noticojn."
COM_KUNENA_CATEGORY_CHANNELS="Kategoriaj kanaloj"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategoriaj kanaloj</em> permesas vin ŝanĝi la temojn homoj vidas kiam ili eniras kategorion. Trajto permesas al vi krei <strong>Kategoriajn alinomojn</strong>, <strong>Mult-kategoriajn afiŝojn</strong> kaj <strong>Kategoriarojn</strong>."
COM_KUNENA_CATEGORY_INFO="Baza informo"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategoriaj permesoj"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategoriaj abonoj"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Ordigi Temojn laŭ"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Elekti defaŭltan ordon ene de tiu ĉi kategorio."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Elpreni"
COM_KUNENA_CLASS_SFX="Kategoria CSS klasa sufikso"
COM_KUNENA_CLASS_SFXDESC="CSS-sufiksoj aplikitaj al index, showcat kaj view permesas diversajn trajtojn po kategorio."
COM_KUNENA_DESCRIPTIONADD="Priskribo:"
COM_KUNENA_EDIT="Redakti"
COM_KUNENA_EDITOR_INSERT="Enigi"
COM_KUNENA_EMAIL_DISABLED="Neniu retpoŝto sendata (demando de localhost)"
COM_KUNENA_EMAIL_INVALID="La forumo provis sendi retpoŝton de nevalidan adreson. Bv kontakti retejan administranton!"
COM_KUNENA_ERROR1="Sekcio/Kategorio devas havi nomon"
COM_KUNENA_ERROR_TOKEN="Vi enigis informojn de neaktuala formularo de alia seanco. Bv konfirmi ke la uzant-konto estas via kaj bv provi denove!"
COM_KUNENA_FILENAME="Dosiera nomo:"
COM_KUNENA_FILESIZE="Dosiera grando:"
COM_KUNENA_FILTER="Filtrilo"
COM_KUNENA_GEN_EMAIL="Retpoŝto"
COM_KUNENA_GEN_REMOVE_FILE="Forigi dosiero"
COM_KUNENA_GEN_SUBJECT="Rubriko"
COM_KUNENA_GO="Iri"
COM_KUNENA_HEADERADD="Kategoria ĉapo"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Montri n-ro"
COM_KUNENA_LOCKED="Ŝlosita"
COM_KUNENA_LOCKED1="Ŝlosita:"
COM_KUNENA_LOCKEDDESC="Elekti <em>Jes</em> se vi volas ŝlosi tiun ĉi kategorion. Neniu krom Diskutestroj kaj Administrantoj povas krei novajn temojn aŭ respondojn en ŝlosita kategorio (aŭ movi noticojn al ĝi)."
COM_KUNENA_MESSAGE="Mesaĝo"
COM_KUNENA_MODERATORS="Moderantoj"
COM_KUNENA_MODHEADER="Moderaj agordoj por tiu ĉi kategorio"
COM_KUNENA_MODNEWDESC="Moderado"
COM_KUNENA_MODSASSIGNED="Moderantoj atribuitaj al tiu ĉi kategorio:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Naskiĝdato"
COM_KUNENA_MYPROFILE_GENDER="Genro"
COM_KUNENA_MYPROFILE_LOCATION="Loko"
COM_KUNENA_MYPROFILE_WEBSITE="Retejo"
COM_KUNENA_NAMEADD="Nomo:"
COM_KUNENA_NO="Ne"
COM_KUNENA_NOMODS="Neniu moderanto atribuita al tiu ĉi kategorio"
COM_KUNENA_NO_ACCESS="Vi ne rajtas aliri tiun ĉi paĝon."
COM_KUNENA_PAGE="Paĝo:"
COM_KUNENA_PARENT="Gepatro:"
COM_KUNENA_PARENTDESC="Konsileto: Por krei sekcion, elekti <em>Ĉefa nivelo</em> kiel gepatro. Sekcio estas ujo por kategorioj.</br> Mesaĝoj <strong>nur</strong> povas esti senditaj al kategorioj ene de sekcioj."
COM_KUNENA_PERMISSIONS="Permesoj"
COM_KUNENA_PMS_INBOX="Rapidmesaĝoj"
COM_KUNENA_PUBLISHED="Publikigita"
COM_KUNENA_REORDER="Reordigi"
COM_KUNENA_RESET="Nuligi"
COM_KUNENA_REV="Revizi noticojn:"
COM_KUNENA_REVDESC="Elekti <em>Jes</em> se vi volas moderantojn revizi noticojn antaŭ ol publikigo en tiu ĉi kategorio. Tio nur estas uzebla en moderigataj kategorioj!<br />Se vi volas elekti tion sen difini moderanto(j)n, la reteja admin sole respondecas pri aproboj/forigoj de ricevitaj noticoj ĉar ili estas 'pendantaj'!"
COM_KUNENA_REVIEW="Revizo"
COM_KUNENA_SECTION="Sekcio"
COM_KUNENA_SHOW_12_HOURS="12 horoj"
COM_KUNENA_SHOW_24_HOURS="24 horoj"
COM_KUNENA_SHOW_48_HOURS="48 horoj"
COM_KUNENA_SHOW_4_HOURS="4 horoj"
COM_KUNENA_SHOW_8_HOURS="8 horoj"
COM_KUNENA_SHOW_LASTVISIT="Ekde lasta vizito"
COM_KUNENA_SHOW_MONTH="Monato"
COM_KUNENA_SHOW_WEEK="Semajno"
COM_KUNENA_SHOW_YEAR="Jaro"
COM_KUNENA_STAT_FORUMSTATS="Foruma statistiko"
COM_KUNENA_SUBSCRIPTIONS="Abonoj"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Vidi lasta notico en temo '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Skribi dosieron al disko fiaskis."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Ekstra peco en AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Dosiero ne alŝutita."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Neniu dosiero alŝutita."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Mankas portempa dosierujo."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="La alŝutita dosiero nur parte sendita."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP etendaĵo haltigis la dosieran alŝuton."
COM_KUNENA_UPLOAD_ERROR_SIZE="La dosiera grando plias ol la maksimumo decidita de la administranto."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Trovis nekonatan eraron."
COM_KUNENA_UPLOAD_FAILED="Alŝuti dosieron '%s' fiaskis."
COM_KUNENA_USERNAME="Salutnomo"
COM_KUNENA_USERNAME_ANONYMOUS="Anonima"
COM_KUNENA_USER_BANNED_DONE="Uzanto sukcese blokita."
COM_KUNENA_USER_BLOCKED_DONE="Uzantkonto sukcese blokita."
COM_KUNENA_USER_ORDER_ASC="Unua notico unue"
COM_KUNENA_USER_ORDER_DESC="Lasta notico unue"
COM_KUNENA_USRL_AVATAR="Avataro"
COM_KUNENA_USRL_HITS="Vizitoj"
COM_KUNENA_USRL_POSTS="Noticoj"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Vidi kategorion '%s'"
COM_KUNENA_YES="Jes"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="La sufiksoj permesataj por avatara alŝuto estas: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Vi ne rajtas vidi statistikon"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Forigi"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Redakti"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Stirpanelo"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Mastrumi kategoriojn"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Eniri la kategorian mastrumilon"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Marki temojn legitaj"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Marki ĉiun temon en tiu ĉi kategorio legita."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Aboni"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Aboni kategorion"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Malaboni"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Malaboni kategorion"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Marki ĉion legita"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Marki ĉiun temon legita."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Plata"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Montri mesaĝojn en plata stilo"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Krommarĝena"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Montri mesaĝojn laŭ krommarĝena stilo"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Fadena"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Montri mesaĝojn laŭ fadena stilo"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Aprobi"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Aprobi la mesaĝon"
COM_KUNENA_BUTTON_MESSAGE_DELETE="Forigi"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Forigi la mesaĝon"
COM_KUNENA_BUTTON_MESSAGE_EDIT="Redakti"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Redakti la mesaĝon"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderi"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderi la mesaĝon"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Daŭra forigo"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=" Daŭra forigo de tiu ĉi mesaĝo."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Rapidrespondo"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Rapidrespondi al mesaĝo"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citilo"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Citi tiun ĉi mesaĝon."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Respondi"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Respondi al mesaĝo"
COM_KUNENA_BUTTON_MESSAGE_REPORT="Raporti tion"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Raporti mesaĝon al moderantoj"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Dankon"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Mi volas danki vin pro tiu ĉi mesaĝo."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Restaŭri"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Restaŭri tiun ĉi mesaĝon."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Marki ĉiujn kategoriojn legitaj"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nova Temo"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Krei novan temon."
COM_KUNENA_BUTTON_TOPIC_DELETE="Forigi Temon"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Forigi tiun ĉi temon."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Ŝatato"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Ŝatati tiun ĉi temon."
COM_KUNENA_BUTTON_TOPIC_LOCK="Ŝlosi"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Ŝlosi tiun ĉi temon."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Moderi temon"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderi tiun ĉi temon."
COM_KUNENA_BUTTON_TOPIC_REPLY="Respondi Temon"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Respondi al tiu ĉi temo"
COM_KUNENA_BUTTON_TOPIC_STICKY="Glua"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Glui la temon"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Aboni"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Aboni al temo"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Malŝatati"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Malŝatati tiun ĉi temon."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Malŝlosi"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Malŝlosi la temon"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Malglui"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Malglui la temon"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Malaboni"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Malaboni tiun ĉi temon"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Restaŭri temon"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Restaŭri tiun ĉi temon."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Malaboni"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Malaboni kategorion"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Ricevis dankojn de"
COM_KUNENA_THANKYOU_SAID_TO="Dankis al vi"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Legi pli..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Afiŝoj"
COM_KUNENA_A_GEN_NEWCHAR="NOVA"
COM_KUNENA_BACK="Ree"
COM_KUNENA_DELETE="Forigi"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Enketo: Respondoj por la enketo"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Malsukcesis konservi seancan informon!"
COM_KUNENA_GEN_MODERATED="Kategorio estas moderita. Revizita antaŭ ol publikigo."
COM_KUNENA_MANAGE_ATTACHMENTS="Aldonaĵa mastrumilo"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Ina"
COM_KUNENA_MYPROFILE_GENDER_MALE="Malina"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Nekonata"
COM_KUNENA_PMS_INBOX_NEW="Novaj rapidmesaĝoj: %s"
COM_KUNENA_POST_LOCK_SET="La temo estas ŝlosita."
COM_KUNENA_SEARCH_ADVSEARCH="Altnivela serĉo"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Nombro da vidoj"
COM_KUNENA_TOGGLER_COLLAPSE="Malŝveli"
COM_KUNENA_TOGGLER_EXPAND="Ŝveli"
COM_KUNENA_USRL_SEARCH="Trovi uzanton"
