; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="कर्मा"
COM_KUNENA_KARMA_APPLAUD="सराहना"
COM_KUNENA_KARMA_SMITE="दण्ड देना"
COM_KUNENA_RSS_DISABLED="क्षमा करें, आरएसएस फीड्स प्रशासक द्वारा प्रतिबंधित की गई हैं। "

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="श्रेणी में विषय"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="गुमनाम को सक्षम करें"
COM_KUNENA_ALLOW_POLLS="चुनाव को सक्षम करें"
COM_KUNENA_CATEGORIES="श्रेणियां"
COM_KUNENA_CATEGORY_EDIT="श्रेणी संपादित करें:  <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="नई श्रेणी बनाएं"
COM_KUNENA_DISABLE_REVIEW="पोस्ट की समीक्षा असक्षम करें"
COM_KUNENA_DISALLOW_ANONYMOUS="अनाम को असक्षम करें"
COM_KUNENA_DISALLOW_POLLS="चुनाव को असक्षम करें"
COM_KUNENA_ENABLE_REVIEW="पोस्ट की समीक्षा सक्षम करें"
COM_KUNENA_GEN_FORUM_NEWPOST="नई पोस्ट्स"
COM_KUNENA_GEN_FORUM_NOTNEW="कोई नई पोस्ट नहीं"
COM_KUNENA_LOCK="बंद"
COM_KUNENA_PUBLISH="प्रकाशित"
COM_KUNENA_SELECT_BATCH_OPTION="-बैच कार्रवाई का चयन करें-"
COM_KUNENA_UNLOCK="खोलें"
COM_KUNENA_UNPUBLISH="अप्रकाशित"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="श्रेणी सूची"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="%s में कोई प्रकाशित श्रेणियां नहीं है।"
COM_KUNENA_VIEW_CATEGORIES_USER="सब्सक्राइब्ड श्रेणियाँ"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="%s में विषय"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="मंडल की श्रेणियां"
COM_KUNENA_LISTCAT_RSS="अपने डेस्कटॉप में नवीन पोस्ट्स को सीधे लीजिए"
COM_KUNENA_MENU_TOPIC_CREATE="नया विषय बनाएं"
COM_KUNENA_MENU_TOPIC_EDIT="विषय संपादित करें"
COM_KUNENA_MENU_TOPIC_REPLY="विषय पर उत्तर दें"
COM_KUNENA_PROFILE_EDIT="लोकछवि संपादित करें"
COM_KUNENA_WHO_AND="एवं"
COM_KUNENA_WHO_ONLINE_GUEST="अतिथि"
COM_KUNENA_WHO_ONLINE_GUESTS="अतिथि"
COM_KUNENA_WHO_ONLINE_MEMBER="सदस्य"
COM_KUNENA_WHO_ONLINE_MEMBERS="सदस्य"
COM_KUNENA_WHO_ONLINE_NOW="ऑनलाईन"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="समूह श्रेय"
COM_KUNENA_CREDITS_INTRO="कुनैना® परिचर्चा मंच एक खुली स्रोत परियोजना है, जिसे विभिन्न योगदानकर्ताओं के व्यक्तिगत समय के निवेश एवं समर्पण की आवश्यकता है।  इस संस्करण को इन लोगों के योगदान से संभव बनाया जा सका है <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">योगदानकर्ता</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="योगदान"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="प्रलेखन"
COM_KUNENA_CREDITS_DESIGN="बनावट"
COM_KUNENA_CREDITS_LANGUAGES="भाषाएं"
COM_KUNENA_CREDITS_MODERATION="परिचर्चा मंच परिनियमन"
COM_KUNENA_CREDITS_SECURITY="सुरक्षा"
COM_KUNENA_CREDITS_TESTING="परीक्षण"
COM_KUNENA_CREDITS_FOUNDER="संस्थापक"
COM_KUNENA_CREDITS_X_AND_Y="%s एवं %s"
COM_KUNENA_CREDITS_THANKS="The Kunena Team would like to thank the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for its help and support. We also appreciate the hard work of everyone who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena into many other languages. In addition we would like to thank many members of <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, past and present, who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributed</a> and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_GO_BACK="परिचर्चा मंच में लौटने के लिए"
COM_KUNENA_VIEW_CREDITS_DEFAULT="कुनैना समूह आभार"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 सप्ताह पहले"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 सप्ताह पहले"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 सप्ताह पहले"
COM_KUNENA_SEARCH_DATE_ANY="किसी भी तिथि को"
COM_KUNENA_SEARCH_DATE_LASTVISIT="पिछला भ्रमण"
COM_KUNENA_SEARCH_DATE_MONTH="एक माह पहले"
COM_KUNENA_SEARCH_DATE_NEWER="एवं नए"
COM_KUNENA_SEARCH_DATE_OLDER="एवं पुराने"
COM_KUNENA_SEARCH_DATE_WEEK="एक सप्ताह पूर्व"
COM_KUNENA_SEARCH_DATE_YEAR="एक वर्ष पूर्व"
COM_KUNENA_SEARCH_DATE_YESTERDAY="कल"
COM_KUNENA_SEARCH_LIMIT10="10 विषय परिणाम दिखाएं"
COM_KUNENA_SEARCH_LIMIT15="15 विषय परिणाम दिखाएं"
COM_KUNENA_SEARCH_LIMIT20="20 विषय परिणाम दिखाएं"
COM_KUNENA_SEARCH_LIMIT5="5 विषय परिणाम दिखाएं"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="सभी श्रेणियां"
COM_KUNENA_SEARCH_SEARCH_POSTS="संपूर्ण पोस्ट्स खोजें"
COM_KUNENA_SEARCH_SEARCH_TITLES="केवल शीर्षकों को खोजें"
COM_KUNENA_SEARCH_SORTBY_DEC="बढ़ते क्रम में"
COM_KUNENA_SEARCH_SORTBY_INC="घटते क्रम में"
COM_KUNENA_SEARCH_SORTBY_POST="पोस्ट करने की तिथि"
COM_KUNENA_SEARCH_SORTBY_POSTS="पोस्ट्स की संख्‍या"
COM_KUNENA_SEARCH_SORTBY_START="विषय आरंभ करने की तिथि "
COM_KUNENA_SEARCH_SORTBY_TITLE="शीर्षक"
COM_KUNENA_SEARCH_SORTBY_USER="प्रयोक्ता का नाम"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="हाल ही के विषय"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="त्रुटि: कोई संदेश प्रदान नहीं (अटैचमेंट्स)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="इस धन्यवाद को हटाएं"
COM_KUNENA_MENU_LATEST_DESC="हाल ही के विषय"
COM_KUNENA_MODERATION_CREATE_TOPIC="नया विषय बनाएं"
COM_KUNENA_MODERATION_ENTER_TOPIC="शीर्षक आईडी हाथ से डालें"
COM_KUNENA_MODERATION_MOVE_TOPIC="विषय को अन्य श्रेणी में ले जाएं"
COM_KUNENA_POST_EDIT="पोस्ट संपादित करें:"
COM_KUNENA_POST_NEW_TOPIC="नया विषय"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="आपको एक नया विषय शुरू करने की अनुमति नहीं है! %s"
COM_KUNENA_POST_REPLY_TOPIC="विषय पर उत्तर दें:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="आप इस विषय पर उत्तर नहीं दे सकते हैं।"
COM_KUNENA_SELECT_CATEGORY="-श्रेणी का चयन करें-"
COM_KUNENA_VIEW_DISABLED="प्रशासक ने सार्वजनिक लेखन पहुँच को असक्षम कर दिया है."
COM_KUNENA_VIEW_TOPICS_DEFAULT="विषय: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="आंतरिक त्रुटि: हटाए गए विषयों में लूप का पता चला है!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="सभी"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="नवीनतम चर्चाएं"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="मिटाए गए विषय"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="बंद किए गए विषय"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="कोई उत्तर नहीं"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="चिपकू विषय"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="हाल ही के विषय"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="अस्वीकृत विषय"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="हाल ही की पोस्ट्स"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="मिटाई गई पोस्ट्स"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="दिए गए धन्यवाद"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="प्राप्त हुए धन्यवाद"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="अस्वीकृत पोस्ट्स"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="मेरे विषय"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="पसंदीदा विषय"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="विषय, जिनमें भाग लिया गया है"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="आरंभ किए गए विषय"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="विषय सब्सक्रिप्शन्स"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="पूर्वनिर्धारित वीथिका"
COM_KUNENA_LOCATION_UNKNOWN="अपरिचित"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="लोकछवि का पृष्ठ अतिथियों के लिए उपलब्ध नहीं है"
COM_KUNENA_PROFILE_DISABLED="यह लोकछवि पृष्ठ असक्षम कर दिया गया है।"
COM_KUNENA_USER_HIDEEMAIL="ई-मेल छुपाएं"
COM_KUNENA_USER_ORDER="पसंदीदा संदेश क्रमण"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="पूर्वनिर्धारित"
COM_KUNENA_USER_SHOWONLINE="ऑनलाईन दिखाएं"
COM_KUNENA_VIEW_USER_DEFAULT="%s हेतु लोकछवि"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="आप प्रयोक्ता %s को संपादित नहीं कर सकते हैं।"
COM_KUNENA_VIEW_USER_LIST="प्रयोक्ता सूची"
