; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="चयनिक को अनुमोदित करें"
COM_KUNENA_BULK_CHOOSE_ACTION="- क्रिया चुनें -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="चयनित को स्थायी रुप से हटाएँ"
COM_KUNENA_BUTTON_UNDELETE_LONG="चयनित को हटाया जाना रद्द करें"
COM_KUNENA_DELETE_SELECTED="चयनित को हटाएँ"
COM_KUNENA_MOVE_SELECTED="चयनित को ले जाएँ"
COM_KUNENA_UNSUBSCRIBE_SELECTED="चयनित से सबक्रिप्शन समाप्त करें"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="प्रकाशित"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="अप्रकाशित"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="मिटाएं"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="परिचर्चा मंच में खोजें"
COM_KUNENA_SEARCH_ERR_NOPOSTS="आपके द्वारा खोजे गए शब्दों से युक्त कोई संदेश नहीं मिला."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="कम से कम एक कीवर्ड तीन अक्षर से अधिक का होना चाहिए."
COM_KUNENA_SEARCH_NORESULTS_FOUND="आपकी खोज % किसी भी विषय से मेल नहीं खाती है."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="चयनित को नापसंद करें"
