; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Категориялар менеджері"
COM_KUNENA_CONFIGURATION="Ішқұрылым"
COM_KUNENA_DASHBOARD="аспаптық панель"
COM_KUNENA_EMOTICON_MANAGER="Менеджер смайлов"
COM_KUNENA_FILE_MANAGER="файл Менеджері"
COM_KUNENA_FORUM_TOOLS="Форумның құралдары"
COM_KUNENA_PLUGIN_MANAGER="Плагин менеджері"
COM_KUNENA_RANK_MANAGER="Мәртебе менеджері"
COM_KUNENA_TEMPLATE_MANAGER="Үлгі менеджері"
COM_KUNENA_TRASH_MANAGER="Себет менеджері"
COM_KUNENA_USER_MANAGER="Қолданушылар Менеджері"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Сүзгі"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Есепті басынан бастау"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena форумы"
COM_KUNENA_XML_DESCRIPTION="Kunena форумы"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Басты баптаулар"
COM_KUNENA_A_ALL_CATEGORIES="Барлық санаттарда"
COM_KUNENA_A_TOPICS_TIME="Соңғы ауқыттағы тақырыптар"
COM_KUNENA_A_TOPICS_TIME_DESC="Соңғы тықырыптарды тек қана белгілі уақытпен шектеңіз."
COM_KUNENA_A_USE_GLOBAL="Жаһандық баптау"
COM_KUNENA_COM_A_LATESTCATEGORY="Санат ішінен соңғы тақырыптар"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Жуық арадағы тақырыптарыңызда көрсеткіңіз немесе жасырғыңыз келген барлық санаттарды таңдаңыз."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Соңғы тақырыптағы санаттар сүзгісі "
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Сқңғы тақырыптарда келесі санаттарды көрсеткіңіз немесе жасырғыңыз келсе таңдаңыз."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Санаттарды жасыру"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Санаттарды көрсету"
COM_KUNENA_MENU_CATID="Санат Id-і"
COM_KUNENA_MENU_HEADER="Беттің аты"
COM_KUNENA_MENU_INTEGRATION="Ықпалдауды пайдалану"
COM_KUNENA_MENU_INTEGRATION_DESC="Егер сіз қыр пішіндерді біріктіруді пайдалансаңыз онда мәзірдің бұл бекеті басқа құрамға қайта бағыттайды.  "
COM_KUNENA_MENU_SELECTEDVIEW="Көрсетуді таңдау"
COM_KUNENA_MENU_TOPIC_CREATE="Тақырыпты құру "
COM_KUNENA_MENU_TOPIC_EDIT="Тақырыпты редакциялау"
COM_KUNENA_MENU_TOPIC_REPLY="Тақырыпқа жауап беру"
COM_KUNENA_MENU_USER="Қолданушы"
COM_KUNENA_SHOW_12_HOURS="12 сағат"
COM_KUNENA_SHOW_24_HOURS="24 сағат"
COM_KUNENA_SHOW_48_HOURS="Соңғы 48 сағатта"
COM_KUNENA_SHOW_4_HOURS="4 сағат"
COM_KUNENA_SHOW_8_HOURS="8 сағат"
COM_KUNENA_SHOW_ALL="Бәрі"
COM_KUNENA_SHOW_LASTVISIT="Соңғы кіргеннен бері"
COM_KUNENA_SHOW_MONTH="Осы айда"
COM_KUNENA_SHOW_WEEK="Осы аптада"
COM_KUNENA_SHOW_YEAR="Биылғы"
COM_KUNENA_TOPLEVEL="Жоғарғы деңгей"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Санат"
COM_KUNENA_MENU_CATEGORY_DESC="Бұл бекет жеке санатты көрсетеді "

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Санаттар құру"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Қолданушыға жаңа санат құруға мүмкіншілік береді"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Қолданушыға жаңа санат құруға мүмкіншілік береді."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Форум: Санат құру"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Санатты көрсету"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Бір ғана санатты көрсету."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Бір ғана санатты көрсету. "
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena форум: Санат көрсету"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Санатты өңдеп түзеу "
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Қолданушыға тек қана бір санатты өзгертіп түзетуге мүмкіншілік береді."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Қолданушыға тек қана бір санатты өзгертіп түзетуге мүмкіншілік береді. "
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena форум: Санатты түзетіп өңдеу"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Санаттар тізімі"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Санаттар тізімінің дисплейі."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Санаттар тізімінің дисплейі. "
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Санаттардың мазмұны"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Санаттар менеджері"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Қолданушыға санаттармен басқаруға мүмкіншілік береді."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Қолданушыға санаттармен басқаруға мүмкіншілік береді. "
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Форум: Санаттарды басқару"
COM_KUNENA_MENU_PARENTCAT=" аталық тегтегі санаттың ID мекен жайы"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Жазылып қойған категориялар"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Жазылу санаттарының дисплейі."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Жазылу санаттарының дисплейі. "
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Санаттарға жазылу"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Бастапқы бет"
COM_KUNENA_MENU_HOME_DESC="Бұл көзқарас сіздің форумыңызды анықтайды"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Басты баптаулар"
COM_KUNENA_A_ALL_CATEGORIES="Барлық санаттарда"
COM_KUNENA_MENU_ALLOWEDCAT="Рұқсат етілген санаттар"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Осы мәзір бекетінің аумағында рұқсат етілген санаттарды таңдаңыз. Басқа санаттар үшін тағы да басқа мәзір құру қажет. Бұл қызметті сіздің сайтыңызда бірнеше форумдарды құру үшін пайдалануға болады."
COM_KUNENA_MENU_DEFAULTITEM="Әдепкі күйдегі мәзір бекеті "
COM_KUNENA_MENU_DEFAULTITEM_DESC="Форумға кірер кезде әдепкі күйде көрсетіліетін мәзір бекетін таңдаңыз. Бұл қызмет әдепкі күйдегі көріністі, пішінді өзгертуге және басқа мәзірге ауысуға мүмкіншілік береді."
COM_KUNENA_MENU_HOME_DEFAULT="Бастапқы бет "
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Осы бетте өзіңіздің форумыңыздың мәзірін жасаңыз."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Осы бетте өзіңіздің форумыңыздың мәзірін жасаңыз."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Форум: Бастапқы бет"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Әртүрлі беттер"
COM_KUNENA_MENU_MISC_DESC="Көмек ретінде әртүрлі беттерді көрсету."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Қолданушылардың құқықтары"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="BBCod-та қолданушының контентін көрсету."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="BBCod-та қолданушының контентін көрсету."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Мазмұны"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Формат"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode "
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Мәтін"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Форум: Қолданушы мазмұны"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Іздеу"
COM_KUNENA_MENU_SEARCH_DESC="Бұл бекет іздеу түрін көрсетеді"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Тақырып бойынша іздеу "
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Іздеу тақырыбын көрсету"

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Статистика"
COM_KUNENA_MENU_STATISTICS_DESC="Бұл қызмет сіздің форумыңыздан статистиканы көрсетеді"

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Жалпы статистика"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Жалпы статистика дисплейі"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Жалпы статистика дисплейі."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Форум: Жалпы статистика"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Форумда кім бар"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Ғаламтор желісіндегі қолданушыларды көрсету"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Ғаламтор желісіндегі қолданушылар дисплейі."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Форум: Желіде кім бар"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Тақырып"
COM_KUNENA_MENU_TOPIC_DESC="Бұл қызмет тақырыптағы хабарларды көрсетеді. "

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Қолданушыға жаңа тақырып құруға мүмкіншілік береді."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Қолданушыға жаңа тақырып құруға мүмкіншілік береді. "
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Форум: Тақырып құру "

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Тақырыпты көрсету"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Бір ғана тақырыпты көрсету."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Бір ғана тақырыпты көрсету. "
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena форум: Тақырып көрсету"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Қолданушыға тақырыпты өзгертіп өңдеуге мүмкіншілік береді."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Қолданушыға тақырыпты өзгертіп өңдеуге мүмкіншілік береді. "
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena форум: Тақырыпты түзетіп өңдеу"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Тақырыпты көрсету (бос жол қалдырып)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Үлгіде бос жол қалдырып бір ғана тақырыпты  көрсету."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Үлгіде бос жол қалдырып бір ғана тақырыпты  көрсету. "
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena форум: Тақырып көрсету (бос жол қалдырып)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Тақырыпты модерациялау"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Қолданушыға тақырыпты модерациялауға мүмкіншілік береді."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Қолданушыға тақырыпты модерациялауға мүмкіншілік береді. "
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Форум: Тақырыпты модерациялау."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Қолданушыға тақырыпқа жауап беруге мүмкіншілік береді."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Қолданушыға тақырыпқа жауап беруге мүмкіншілік береді. "
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Форум: Тақырыпқа жауап беру"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Тақырыпты көрсету (ағынын)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Үлгіде бос жол қалдырып бір ғана тақырыпты көрсету. "
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Үлгіде бос жол қалдырып бір ғана тақырыпты көрсету. "
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena форум: Тақырып көрсету (бос жол қалдырып)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Сұрақ-Жауап көрсету"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Сұрақ-Жауап дисплейі"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Сұрақ-Жауап дисплейі. "
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena форум: Сұрақ-Жауап көрсету"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Тақырыптар"
COM_KUNENA_MENU_TOPICS_DESC="Бұл бекет соңғы тақырыптарды көрсетеді."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Соңғы ауқыттағы тақырыптар"
COM_KUNENA_A_TOPICS_TIME_DESC="Соңғы тықырыптарды тек қана белгілі уақытпен шектеңіз."
COM_KUNENA_COM_A_LATESTCATEGORY="Санат ішінен соңғы тақырыптар"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Жуық арадағы тақырыптарыңызда көрсеткіңіз немесе жасырғыңыз келген барлық санаттарды таңдаңыз."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Соңғы тақырыптағы санаттар сүзгісі "
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Сқңғы тақырыптарда келесі санаттарды көрсеткіңіз немесе жасырғыңыз келсе таңдаңыз."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Санаттарды жасыру"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Санаттарды көрсету"
COM_KUNENA_MENU_SELECTEDVIEW="Көрсетуді таңдау"
COM_KUNENA_MENU_TOPICS_DEFAULT="Соңғы тақырыптар"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Соңғы тақырыптарды бірнеше үлгілірімен таңдауға көрсетеді."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Соңғы тақырыптарды бірнеше үлгілірімен таңдауға көрсетеді. "
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: Соңғы тақырыптар"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Жойылған тақырыптар"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Оқшауланған тақырыптар"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Жауапсыз қалған тақырыптар"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Соңғылар"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Бекітілген тақырыптар"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Жаңа тақырыптар"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Мақұлданбаған хабарлар "

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Беттің аты"
COM_KUNENA_MENU_TOPICS_POSTS="Соңғы хабар"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Соңғы тақырыптарды бірнеше үлгілірімен таңдауға көрсетеді. "
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Соңғы тақырыптарды бірнеше үлгілірімен таңдауға көрсетеді. "
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Форум: Соңғы хабар"
COM_KUNENA_MENU_USER="Қолданушы"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Жойылған хабарлар"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Менен рахмет"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Соңғы хабар"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Маған алғыс білдірді"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Мақұлданбаған хабарлар"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Менің ашқан тақырыптарым"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Қолданушылардың хабарларын таңдауға бірнеше үлгіліерімен көрсетеді."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Қолданушылардың хабарларын таңдауға бірнеше үлгіліерімен көрсетеді. "
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Форум: Менің тақырыптарым"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Таңдаулыларым"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Менің жуық арадағы тақырыптарым"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Мен жазылғандар"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Мен жібергендер"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Мен бастағандар"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Плагинмен"
COM_KUNENA_TOPICS_MODETYPE_DESC="Тақырып атының мәтіні (тек қана плагинмен)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Бұл бекет Қолданушыларға байланысты үлгілерді көрсетеді "

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Ықпалдауды пайдалану"
COM_KUNENA_MENU_INTEGRATION_DESC="Егер сіз қыр пішіндерді біріктіруді пайдалансаңыз онда мәзірдің бұл бекеті басқа құрамға қайта бағыттайды.  "
COM_KUNENA_MENU_USER_DEFAULT="Пайдаланушының қырын пішіні"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Қолданушының қырын пішінін көрсету"
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Форум: қолданушының қырын пішіні"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Қолданушыны өзгерту"
COM_KUNENA_MENU_USER_EDIT_DESC="Қолданушыға өзінің қырын пішінін өзгертіп өңдеуге мүмкіншілік береді."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena форум: Қолданушыны түзетіп өңдеу"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Қолданушылар тізімі"
COM_KUNENA_MENU_USER_LIST_DESC="Қолданушылар тізімінің дисплейі."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Форум: Қолданушылар тізімі"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Санаттар тізімі"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Бастапқы бет"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Қолданушылардың құқықтары"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Тақырып бойынша іздеу "
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Соңғылар"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Тақырыпты құру "
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Пайдаланушының қырын пішіні"
