; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_UDDEIM="Kunena -  Joomla үшін жеке хабарландыру жүйесі UddeIM шоғырландыруы "
PLG_KUNENA_UDDEIM_DESCRIPTION="Kunena -  Joomla үшін жеке хабарландыру жүйесі UddeIM шоғырландыру Плагині"

PLG_KUNENA_UDDEIM_PRIVATE="Жеке хат жазысу әрекетін қосу"
PLG_KUNENA_UDDEIM_PRIVATE_DESC="Kunena-да меншікті UddeIM жеке хат алмасу жүйесін қолдану."
