; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Бекітілген Менеджер"
COM_KUNENA_A_AVATARS="Аватарлар"
COM_KUNENA_A_BASIC_SETTINGS="негізгі параметрлері"
COM_KUNENA_A_RANK_MANAGER=" Менеджер мәртебесі"
COM_KUNENA_A_START_UPLOAD="Жүктеуді бастау"
COM_KUNENA_A_TEMPLATE_MANAGER="Үлгі менеджері"
COM_KUNENA_A_TOPICICONS_MANAGER="Тақырып белгішесінің менеджері"
COM_KUNENA_A_VIEW_TOOLS="Форумның құралдары"
COM_KUNENA_EMOTICONS_CODE="Код"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Өңтаңбалар менеджері"
COM_KUNENA_GEN_DELETE="Жою "
COM_KUNENA_RANKS="Мәртебе&nbsp;атауы:"
COM_KUNENA_REPORT_SYSTEM="Конфигурациялық есеп"
COM_KUNENA_STATS_GEN_STATS="Жалпы статистика"
COM_KUNENA_TRASH_AUTHOR_USERID="Қолданушының Id-і"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Себет менеджері"
COM_KUNENA_USRL_USERNAME="Қолданушының аты"
COM_KUNENA_FIELD_LABEL_SEARCH="Іздеу"
COM_KUNENA_FIELD_LABEL_SEARCHIN="ішінен Іздеу"
COM_KUNENA_FIELD_LABEL_ON="Қосу"
COM_KUNENA_FIELD_LABEL_OFF="Сөндіру"
COM_KUNENA_FIELD_LABEL_NO="Жоқ"
COM_KUNENA_FIELD_LABEL_YES="Йә"
COM_KUNENA_FIELD_LABEL_ASCENDING="Өсу ретімен"
COM_KUNENA_FIELD_LABEL_DESCENDING="Кему ретімен"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="ішінен Іздеу "
COM_KUNENA_FIELD_LABEL_ALL="Бәрі"
COM_KUNENA_FIELD_LABEL_FILTER="Сүзгі"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Белсенді сүзгіні тазарту"
COM_KUNENA_SORT_TABLE_BY="Кесте ішінде келесі сұрыптау:"
COM_KUNENA_TABLEHEAD_TITLE="Аты, атауы"
COM_KUNENA_TABLEHEAD_OPTION="Нұсқа"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Сипаттамасы"
COM_KUNENA_FIELD_INPUT_SEARCH="Іздеу"
COM_KUNENA_FILTERACTIVE="Көрсететін элементтер жоқ."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Форумның құралдары, аспаптары"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Бекітілген түрлері"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Қолданушы аты"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Өлщемдері"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="файлдарды іздеу"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Аты, Атауы"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Түрлері"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Мөлшері"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Комментарилер"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Санаттар менеджері"
COM_KUNENA_C_KCONFIG="Форум конфигурациясы "
COM_KUNENA_C_SUPPORT="Ресми сайт"
COM_KUNENA_C_USER="Қолданушылар менеджері "

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Жаңа санаттар"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Жаңа санаттар құру"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Санаттарды өңдеп түзеу '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Тақырып белгішесі"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Осы санаттың тақырыбының белгішелерін орнату"
COM_KUNENA_USRL_NAME="Қолданушының аты"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Санаттарды іздеу"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Рұқсат алу"
COM_KUNENA_CATEGORIES_LABEL_TYPE="Түрлері"
COM_KUNENA_CATEGORIES_LABEL_POLL="Сұрақ-жауап (дауыстар саны б-ша)"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena Басқарма панелі "
COM_KUNENA_MENU_DESC_DASHBOARD="Аспаптық панель"
COM_KUNENA_MENU_DESC_FILEMANAGER="Файл Менеджері"
COM_KUNENA_MENU_DESC_CONFIGURATION="Ішқұрылым, конфигурация"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Қосымша"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Қонақтарға қолданушылардың қырындық пішінін көрсету"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Егер қонақтарға қолданушылардың қырындық пішіндерінің көрініуін рұқсат еткіңіз келсе <em>Иә</em> таңдаңыз."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Қолданушылар тізімі"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Қонақтарға қолданушылар тізімін көрсету "
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Егер қонақтарға қолданушылардың тізімін көруге рұқсат бергіңіз келсе <em>Иә</em> таңдаңыз. "
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Аватарды көрсету"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="E-mail көрсету"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=" Егер қолданушының электронды мекенжайын көрсеткіңіз келмесе, тіпті тіркелген қолданушылар үшін де көрсеткіңіз келмесе  мынаны<em>Жоқ</em> орнатыңыз, "
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Қырын пішінін қарағандығын көрсету"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Қырын пішіндерін неше рет қарағандығын тізімде көрсету"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Тіркелген мезгілін көрсету"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Қолданушының тіркелген мезгілін көрсету."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Абыройлылығын көрсету"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Қолданушының рейтингін көрсету"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Кірген мезгілін көрсету"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Егер қолданушының соңғы рет форумға қашан кіргендігін көрсеткіңіз келсе мынаны <em>Иә</em> орнатыңыз."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Шын мәніндегі есімін көрсету"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Қолданушының шын мәніндегі есімін көрсету."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Бекеттер санын көрсету"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Қолданушының хабарларының санын көрсету."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Жазба жолдар  саны"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Бір бетке шаққандағы қолданушылар саны"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Аватарды тізімнен көрсету."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Онлайндағы мәртебесі"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Қолданушының мәртебесін желіде көрсету"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS күйге келтіру"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Қолданушының өз атын өзгертуіне рұқсат беру"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Қолданушыға өзінің Қолданушы атын қырындық пішін бетіне кіріп өзгертуіне рұқсат беру."
COM_KUNENA_AVATAR_QUALITY="Аватардың сапасы"
COM_KUNENA_A_ASK_EMAIL="E-mail-ды талап ету"
COM_KUNENA_A_ASK_EMAIL_DESC="Қолданашыдан  хабар қосу кезінде E-mail мекенжайын енгізуді талап ету керек пе? Егер бұл тексерісті алып тастағыңыз келсе мынаны<em>Жоқ</em> орнатыңыз. Сайтқа кірушілерге E-mail мекенжайын енгізетін жол көрсетілмейтін болады."
COM_KUNENA_A_ATTACHMENT_LIMIT="Салымдар шегі"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Салымдар санын редакторда шектеу."
COM_KUNENA_A_AUTOEMBEDEBAY="Автоматты түрде eBay бекеттерін кіргізіп қою"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Егер eBay бекеттері мен іздеу автоматты түрде  орнатылғанын қаласаңыз мынаны<em>Иә</em> орнатыңыз."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Автоматты түрде YouTube видео орнату"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Егер YouTube видеороликтерінің сілтемесі автоматты түрде орнатылсын десеңіз мынаны <em>Иә</em> орнатыңыз."
COM_KUNENA_A_AUTOLINK="Авто-Link URL-мекенжайлары"
COM_KUNENA_A_AUTOLINK_DESC="Мына белгілерді<em> Иә </ EM>орнатыңыз, Егер сіз URL ды автоматты түрде  анықтауды қосқыңыз келсе, бұл қызметті қосу  URL-мекенжайларды құрамынан ажыратуға тырысатын Joomla құрамының плагиндерінің бұзылуына әкелуі мүмкін."
COM_KUNENA_A_AVATARGALLERY="Аватарлар галереясын пайдалану"
COM_KUNENA_A_AVATARGALLERY_DESC="Егер тіркелген қолданушылар  галереяның каталогінен ұсынылған аватарларды (/media/kunena/avatars/gallery) таңдай алатын болсын десеңіз мынаны <em>Иә</em> орнатыңыз."
COM_KUNENA_A_AVATARUPLOAD="Аватарды жүктеуге рұқсат беру"
COM_KUNENA_A_AVATARUPLOAD_DESC="Егер тіркелген қолданушылар аватарды жүктей алатындай болсын десеңіз мынаны <em>Иә</em> орнатыңыз."
COM_KUNENA_A_AVATAR_SETTINGS="Аватарды күйге келтіру"
COM_KUNENA_A_AVSIZE="Аватар файлының ең үлкен көлемі"
COM_KUNENA_A_BASICS="Жалпы"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BB-кодтарды күйге келтіру"
COM_KUNENA_A_BOARD_OFFLINE="Форум жабық"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Егер форумды уақытша сөндіргіңіз келсе мынаны <em>Иә</em> орнатыңыз. Бұл кезде форум тек қана Суперәкімшілік кіретіндей жағдайда болады."
COM_KUNENA_A_BOARD_OFFLINE_MES="Жабылу себебі туралы хабар"
COM_KUNENA_A_BOARD_TITLE="Форумның атауы"
COM_KUNENA_A_BOARD_TITLE_DESC="Сіздің форумның атауы"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA конфигурациясы"
COM_KUNENA_A_CAPTCHA_GUESTS="Қонақтар үшін CAPTCHA-ны шақыру"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Егер қонақтарға CAPTCHA-ны көрсеткілеріңіз келсе мынаны <em>Иә</em> орнатыңыз. CAPTCHA сіздің форумыңызда бекеттерді автоматты түрде орналастыруды ең төменгі деңгейге дейін түсіруге пайдаланылады. СПАМдардан қорғану үшін қызмет етеді."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Қолданушылар үшін CAPTCHA-ны шақыру"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Бекеттердің санын енгізіңіз. Осы белгіден төменгі қолданушылардың бәрі CAPTCHAның қорғану кодын енгізеді. Мадераторлар мен Әкімшіліктерге бұл параметр қолданылмайды."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Жазылып қойған санаттар"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Бұл опцияның талабы <em>Жазылуды рұқсат ету = Иә</em>. Егер: <em>Жаңа тақырыптар бойынша хат</em> орнатылған болса, онда электронды хаттар жазылушылардың санаттарына тек қана жаңа тақырыптар құрылған кезде ғана жіберіледі; қолданушылар бұл тақырыптарға жаңартуларды алмайды егер олар тақырыптарға жеке жазылған болса. <br /> Егер: <em>Жаңа хабарлар бойынша хат</em> орнатылған болса, онда электронды хаттар қолданушылар жазылған санаттарда жасалған барлық жаңа хабарларға жіберіледі."
COM_KUNENA_A_CONFIG="Форум Конфигурациясы"
COM_KUNENA_A_DELETEMESSAGE="Қолданушы өзінің жекеменшік почтасын жоя алады"
COM_KUNENA_A_DELETEMESSAGE_DESC="Анықтаңыз, тіркелген қолданушының (Модератор мәртебесінсіз) өз хабарларын жоюға мүмкіншілігі болады ма."
COM_KUNENA_A_DISEMOTICONS="өңтаңбаларды сөндіру"
COM_KUNENA_A_DISEMOTICONS_DESC="өңтаңбалардың (смайликтердің) көрінісін толығымен өшіру үшін мынаны <em>Иә</em> орнатыңыз."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Салымдарды басқару үшін бейінді есептілікті көрсетіңіз"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Салымдарды басқару үшін қырын пішіннің есептілігін көрсеткіңіз келсе таңдаңыз "
COM_KUNENA_A_DISPLAY_NAME="Қолданушының атын көрсету"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Көрсету үшін сіздің алғыстарыңыздың саны "
COM_KUNENA_A_EBAYLANGUAGECODE="eBay виджетінің тілдік  коды"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Тілдің дұрыс кодын орнату маңызды өйткені  eBay виджеті одан тілді және валютаны алады. Әдепкі күйде - en-us ebay.com. үшін. Мысалы: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay серіктестік ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="eBay серіктестік ID енгізіңіз"
COM_KUNENA_A_EMAIL="форумның E-mail мекенжайы"
COM_KUNENA_A_EMAIL_DESC2="Бұл форумның электрондық поштасының мекенжайы. Егер ол бос қалса онда, Kunena едепті күйде бекітілген Joomla дағы мекенжайды қолданады. Оны жұмыс істейтін электронды поштаның мекенжайы етіңіз, сол кезден бастап барлық модератордың хаттары мен хабарламалары  сол жерге жіберіледі."
COM_KUNENA_A_ENABLED_DESC="Сіздің форумыңыз үшін сұрастыру қызметін қосу. Сұрастыруды қолдау үшін <em>Иә</em> орнатылған болуы тиіс."
COM_KUNENA_A_FAVORITES="Таңдаулыға рұқсат ету"
COM_KUNENA_A_FAVORITES_DESC="Егер тіркелген қолданушылар үшін таңдаулы қатарына хабарларын қосуды рұқсат еткіңіз келсе <em>Иә</em> орнатылуы тиіс."
COM_KUNENA_A_FILE="Файлдар"
COM_KUNENA_A_FILEALLOWEDTYPES="Рұқсат етілген файлдардардың түрлері"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Жүктеу үшін рқұсат етілген файлдардың түрлерін көрсетіңіз. Бөлу үшін үтірді пайдаланыңыз, <strong>кішкентай әріптер</strong>, сөз арасы бос орынсыз. Мысалы: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Файлдың ең үлкен көлемі"
COM_KUNENA_A_FILESIZE_DESC="Жүктеуге рұқсат етілген файлдың ең үлкен көлемі. <strong>Сіз жүктеуді осы белгіленгеннен, асыра алмайсыз PHP: post_max_size: %s және upload_max_filesize: %s </strong>. Жүктеу көлемін өзгерту үшін өзіңіздің php.ini (%s) күйін қараңыз."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Файлды жүктеуге рұқсат ету "
COM_KUNENA_A_FILE_UPLOAD_DESC="Файлды жүктеуді бәріне рұқсат ету, Тіркелген қолданушылар, Модераторлар, Әкімшіліктер немесе ешкім емес."
COM_KUNENA_A_FLOOD="флудтан Тасқыннан  қорғаныс"
COM_KUNENA_A_FLOOD_DESC="Екі хабарды қатар жіберу аралығындағы Қолданушының күтетін секундтарының саны. Келесіні орнатыңыз 0 (нөл) флудтан қорғанысты сөндіру үшін. <b>Ескерту</b>: Флудтан қорғаныс <em>өндірістілікті әлсіретуі мүмкін!</em>."
COM_KUNENA_A_FORUM_JUMP="Санатқа ауысуды қосу"
COM_KUNENA_A_FORUM_JUMP_DESC="Егер <em>Иә</em> таңдалса, форумның беттерінде басқа форумға не санатқа тез ауысуға мүмкіншілік беретін өзі ашылғыш тізім пайда болады."
COM_KUNENA_A_FRONTEND="Frontend - форум түрі"
COM_KUNENA_A_GHOSTMESSAGE="Тақырыптарды ауыстыру жалаушасын белсенді ету"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Егер <em>Иә</em> орнатылса, онда тақырыптарды Модератормен не Әкімшілікпен модерациялау кезінде оларға автоматты түрде ауысатын тақырып туралы ақпарат қалдыруға ұсыныс беріледі."
COM_KUNENA_A_HIGHLIGHTCODE="Тегтердің ерекше қою түсті болып белгіленуін қосу"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="java скрипт тегтерінің ерекше түспен белгіленуін қосады. Егер сіздің қолданушыларыңыз PHP немесе басқа коддтардың үзіндісін енгізсе, бұл қызмет кодтарды басқа түске бояйды. Егер сіздің форумыңыз бағдарлаудың бұл тілін пайдаланбауы керек болса кодтардың дұрыс емес тегтерін болдырмас үшін оны сөндіріп тастауыңызға болады. "
COM_KUNENA_A_HISTLIM="Тарихының шектелу көлемі"
COM_KUNENA_A_HISTLIM_DESC="Тарихында көрсетілетін хабарлардың шектеу саны"
COM_KUNENA_A_HISTORY="Тарихын көрсету"
COM_KUNENA_A_HISTORY_DESC="Егер Қолданушы өзінің хабарын жазып жатқан кезде алдындағы хабарлар көрсетілсін десеңіз мынаны<em>Иә</em> орнатыңыз."
COM_KUNENA_A_HOLD_GUEST_POSTS="Қонақтарды модерациялау"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Егер хабарлар жариялау алдында Модератормен мақұлдансын десеңіз онда мынаны <em>Иә</em>, орнатыңыз."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Жаңа қолданушыны Модерациялау"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Хабарлардың санын енггізіңіз. Егер қолданушының хабарлары осы аймақта көрсетілгеннен аз болса оның барлық хабарлары  Модераторлармен жариалау алдында қарастыруға белгіленеді."
COM_KUNENA_A_IMAGE="Изображения"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Қолдануға болатын MIME типтері"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Мұнда көрсетіңіз, суреттердің қандай MIME типтері жүктеу үшін рүқсат етілген. Үтір арқылы бөліп жазыңыз, <strong>бір жолда</strong> бос орынсыз.<br />Мысалы: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Рұқсат етілген суреттердің типтері"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Мұнда көрсетіңіз, жүктеу үшін суреттердің қандай форматтары рұқсат етілген. Үтір арқылы бөліп жазыңыз, <strong>бір жолда</strong> бос орын қалдырмаңыз.<br />Мысалы: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="MIME типтерін тексеру"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="MIME типтерін тексеруді орындау үшін мынаны <em>Иә</em>, орнатыңыз."
COM_KUNENA_A_IMAGE_UPLOAD="Суреттерді жүктеуге рұқсат ету"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Суреттерді жүктеуді бәріне рұқсат ету, Тіркелген қолданушылар, Модераторлар, Әкімшіліктер немесе ешкім емес."
COM_KUNENA_A_IMGHEIGHT="Суреттің ең жоғарғы биіктігі"
COM_KUNENA_A_IMGHEIGHT_DESC="Үлкен көлемдегі Файл жүктеледі, бірақ көрсетілген шектеу көлеміне дейін кішірейтіледі"
COM_KUNENA_A_IMGQUALITY="JPG суретінің сапасы"
COM_KUNENA_A_IMGQUALITY_DESC="jpg суретінің өзгертілген көлеміндегі сапасы. Жалпы өлшемдік белгілері 30-60. Өлшемдік белгілері неғұрлым жоғары болса сапасы жақсы болады (макс: 100)."
COM_KUNENA_A_IMGSIZE="Сурет файлының ең үлкен көлемі"
COM_KUNENA_A_IMGSIZE_DESC="Жүктеу үшін рүқсат етілген сурет файлының ең үлкен көлемі <strong>Сіз мына көрсетілген PHP post_max_size: %s және upload_max_filesize: %s мәндеріндегі  жүктеу шегінен асыра алмайсыз.</strong>.  Жүктеу көлемін өзгерту үшін өзіңіздің php.ini (%s) күйлерін қараңыз."
COM_KUNENA_A_IMGTHUMBHEIGHT="Бүктеулі суреттің биіктігі"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Сақталынған сурет жобасының биіктігі. Көрсетілуі файлдың физикалық қасиеттерінен өзгеруі мүмкін."
COM_KUNENA_A_IMGTHUMBWIDTH="Бүктеулі суреттің ені"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Сақталынған сурет жобасының ені. Көрсетілуі файлдың физикалық қасиеттерінен өзгеруі мүмкін."
COM_KUNENA_A_IMGWIDTH="Сурет енінің ең үлкен көлемі"
COM_KUNENA_A_IMGWIDTH_DESC="Үлкен көлемдегі Файлдар жүктеледі, бірақ көрсетілген шектеу көлеміне дейін кішірейтіледі"
COM_KUNENA_A_KARMA="Атағының индикаторын көрсету"
COM_KUNENA_A_KARMA_DESC="Егер қолданушы санаты белсенді күйде болса мыналарды орнатыңыз <em>Иә</em>, индикаторды көрсету үшін , Қолданушының<em>Атағы</em> және сәйкес түймелерін (көтеру / төмендету)."
COM_KUNENA_A_KEYWORDS="Түйінді сөздердің тақырыбын қосу"
COM_KUNENA_A_KEYWORDS_DESC="Түйінді сөздерді <em> Иә </ EM> таңдаңыз. Бұл параметр модераторларға түйінді сөздерді тақырыпқа қосуға  мүмкіндік береді."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Сессияның жалғастырылуының ұзақтығы"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Әдепкі күйде 1800 [секунд]. Сеанстың Ұзақтығы (күту уақыты) секундпен, Joomla сеансның ұзақтығына ұқсас. Сеанстың ұзақтығы қазір кім форумда болса соның кіру құқығын және индикаторды<em>New</em> қайта есептеу үшін маңызды. Сеанстың ұзақтық мерзімі бітісімен кіру құқығы мен индикатор <em>New</em> қайта қалыптасады."
COM_KUNENA_A_LATESTCATEGORY="Санаттардан соңғы тақырыптар"
COM_KUNENA_A_LATESTCATEGORY_DESC="Жуық арадағы тақырыптарда көрсеткіңіз немесе жасырғыңыз келетін барлық санаттарды таңдаңыз."
COM_KUNENA_A_LATESTCATEGORY_IN="Соңғы тақырыптардағы санаттар сүзгісі"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC=" Соңғы тақырыптарда келесі санаттарды көрсеткіңіз немесе жасырғыңыз келсе таңдаңыз."
COM_KUNENA_A_LENGTHS="Ең жоғарғы мөлшерлерді күйге келтіру"
COM_KUNENA_A_LOOKS="Сыртқы келбеті "
COM_KUNENA_A_MAILADMIN="Әкімшіліктерді E-mail арқылы мәлімдеу"
COM_KUNENA_A_MAILADMIN_DESC="Егер сіз электронды почтамен жаңа  хабарлар туралы мәлімдеме Kunena әкімшілігіне жіберілсін десеңіз <em> Бекітілмеген хабарлар </ EM> немесе <em> барлық жаңа хабарлар </ EM> орнатыңыз."
COM_KUNENA_A_MESSAGES="Беттегі хабарлар"
COM_KUNENA_A_MESSAGES_DESC="Бір бетте көрсетілетін хабарлар саны"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Іздеу нәтижесі бетіндегі Хабарлар"
COM_KUNENA_A_MESSAGES_SEARCH="Іздеу нәтижелері"
COM_KUNENA_A_MAILMOD="Модераторларды E-mail арқылы мәлімдеу"
COM_KUNENA_A_MAILMOD_DESC="Егер сіз электронды почтамен жаңа  хабарлар туралы мәлімдеме Модераторлар санатына жіберілсін десеңіз <em> Бекітілмеген хабарлар </ EM> немесе <em> барлық жаңа хабарлар </ EM> орнатыңыз.  Ескерту: Ғалами модераторлар мен әкімшіліктер электронды почтамен мәлімдемелерді осы опция бойынша ала алмайды, егер оларды санаттар бойынша модераторлыққа айқындап тағайындамасаңыз."
COM_KUNENA_A_PESONNALTEXT="Жеке өзі туралы мәтінінің  ұзындығы "
COM_KUNENA_A_PESONNALTEXT_DESC="Қолданушының қырындық пішін ішінде жеке өзі туралы жазатын мәтіні үшін рұқсат етілген белгілер саны."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Тек қана бір дауыс"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Қолданушының мүмкіншілігін сауалдамаға тек қана бір рет дауыс беретіндей етіп  шектеу."
COM_KUNENA_A_POLL_ENABLED="Сауалдаманы қосу "
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Сауалдама түрлерінің шектелу саны "
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Сауалдамада дауыс беретін нұсқалары бар жиектердің шектеу санын орнату."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Бір қолданушы үшін дауыс берудің ең жоғарғы шектеу санын орнатыңыз. Егер сауалдамада дауыс берудің бір ғана нұсқасы болса онда бұл параметр ескерілмейді."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Қолданушы үшін дауыстар санының ең жоғарға шегі"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Дауыс берген қолданушылардың тізімін көрсету"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Дауыс беру нәтижесі бойынша құпиялылықты сақтай отырып нақты сауалдамаға дауыс бергендердің тізімін Көрсету. "
COM_KUNENA_A_POLL_TIME_VOTES="Дауыстар аралығының уақыты"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Сервердің шектен тыс жүктелуін болдырмас үшін бір қолданушының екі дауысының арасындағы уақытты орнатыңыз. Мысалы, 00:15:00 - екі дауыс арасында 15 минут бар екндігін білдіреді."
COM_KUNENA_A_POLL_TITLE="Сауалдаманы күйге келтіру"
COM_KUNENA_A_PUBWRITE="Қонақтарға хабарлар жазуға рұқсат беру"
COM_KUNENA_A_PUBWRITE_DESC="Бәріне жазылу мүмкіншілігіне рұқсат ету үшін (чтобы разрешить всем привилегии на запись) <em>Иә</em> белгісін орнатыңыз. Кезкелген қонақтың хабарларды көруі үшін, бірақ тек қана тіркелген қолданушының ғана хабар жазуға мүмкіндігі болуы үшін <em>Жоқ</em> белгісін орнатыңыз."
COM_KUNENA_A_RANKING="Мәртебесі"
COM_KUNENA_A_RANKINGIMAGES="Суреттерді пайдалану"
COM_KUNENA_A_RANKINGIMAGES_DESC="Егер тіркелген қолданушылардың санаттарын суреттермен бірге көрсеткілеріңіз келсе (components/com_kunena/ranks)  <em>Иә</em> белгісін орнатыңыз. Бұл қызметті сөндірген кезде санаттар мәтінмен көрсетіледі. Суреттер туралы қосымша ақпарат алғылу үшін мына docs.kunena.org -ты қараңыз."
COM_KUNENA_A_RANKING_DESC="Егер тіркелген қолданушылардың атақтарын олардың жазған хабарларларының көлемі негізінде  көрсеткілеріңіз келсе <em>Иә</em> белгісін орнатыңыз.<br/><b>Ескерту</b>:  Сонымен қатар сіз <em>Қолданушының статистикасын көрсетуді</em> Қолданушы <em>Бетбелгісінде</em> рұқсат етуіңіз керек."
COM_KUNENA_A_RANKING_SETTINGS="Мәртебесін күйге келтіру"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA-ның жабық кілті"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Мұнда басыңыз</a>, reCAPTCHA-ның ашық кілтін алып мына жиекке енгізіңіз."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA-ашық кілті"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Мына жиекке сіздің reCAPTCHA жабық кілтіңізді енгізіңіз."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA тақырыбы"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="reCAPTCHA тақырыбын таңдаңыз"
COM_KUNENA_A_REGISTERED_ONLY="Тек қана тіркелгендер үшін"
COM_KUNENA_A_REG_ONLY_DESC="Форумды пайдалануды тек қана тіркелгендерге рұқсат ету үшін (Көру & жіберу) <em>Иә</em> белгісін орнатыңыз. Кезкелген қонақтарға Форумды пайдалануға мүмкіндік беру үшін <em>Жоқ</em> белгісін орнатыңыз (тіркелмеген қонақтар үшін)."
COM_KUNENA_A_RSS="RSS-ті қосу"
COM_KUNENA_A_RSS_ALLOW_HTML="HTML &amp; BBCode кодтарын RSS арнасында жіберу"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC=" HTML-ды RSS арналарында пайдалануға рұқсат беру қауәпсіздікке қатер төндіруі мүмкін, өйткені хакерлер JavaScripts пен суреттерді форумның хабарларына енгізуге әрекет етуі мүмкін.<br /> Осыған қарамай Kunenaның бұл мәселелер қиындығына қарсы жақсы қауіпсіздік қолдануға мүмкіншілігі бар."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Төлие Форматы"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Төлиелердің атын немесе e-mail мекенжайларын RSS-арнасында көрсету үшін таңдаңыз."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Төлиені мәтіннің атауында көрсету"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Егер төлие RSS бекеттерінің атауында көрінуі қажет болса таңдаңыз."
COM_KUNENA_A_RSS_CACHE="Кэштеудің арақашықтығы"
COM_KUNENA_A_RSS_CACHE_DESC=" RSS-арнасын кэштеу аралығында неше минут. Кэштеуді сөндіру үшін '0' таңдаңыз. <br/>Сақ болыңыз, төменгі сан өнімділікті әлсіретуі мүмкін!"
COM_KUNENA_A_RSS_DESC="RSS таспасы қолданушыға форумда соңғы хабарларды тікелей жұмыс үстеліне немесе кез келген RSS-клиентінің қосымшаларына жүктей алады. Мысалы <href='http://www.rssreader.com' цель='_blank'>rssreader.com</>."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Санаттарды шығарып тастау"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="<u>Барлық</u> арналарда шығарылып тасталатын санаттардың тізімін көрсетіңіз (үтір арқылы). <br/>Бұл қызметті пайдаланбау үшін бос қалдырыңыз."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Санаттарды қосу"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Тек қана жалпы арнада қосылуға тиіс санаттардың тізімін көрсетіңіз (үтір арқылы). Жалпы арнаға тек қана осы көрсетілген санаттардағы мәләметтер ғана берілетінін ескеріңіз.<br/>Барлық санаттарды қосу үшін бос қалдырыңыз."
COM_KUNENA_A_RSS_LIMIT="RSS шектеу"
COM_KUNENA_A_RSS_LIMIT_DESC="Сіз өзіңіздің RSS-таспаңыздағы бекеттердің санына шектеу қоя аласыз.<br /> Шектеу қоймас үшін 0 санын пайдаланыі немесе бос қалдырыңыз."
COM_KUNENA_A_RSS_OLD_TITLES="Атауларды ескі стильде пайдалану"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Нет</u> - Атаулар осындай түрде сақталады: \\'#post title#\\'<br/><u>Да</u> - Атаулар осындай боп көрінеді: \\'Тақырып: #post title# - от: #author#\\' "
COM_KUNENA_A_RSS_SPEC="RSS тәртптері"
COM_KUNENA_A_RSS_SPEC_DESC="Барлық RSS-арналарына өзіңіздің жеке форматыңызды орнатыңыз."
COM_KUNENA_A_RSS_TIMELIMIT="RSS тарихы (мерзім)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Жалпы RSS-таспасына неше тарих енгізілу керек екенін таңдаңыз. Әдепкі күйде - бір ай, Бірақ үлкен сайттарда бір аптаға дейін шектеу ұсынылады."
COM_KUNENA_A_RSS_TYPE="RSS типі әдепкі күйде"
COM_KUNENA_A_RSS_TYPE_DESC="RSS-арнасының типін таңдаңыз.<br /><u>Бекеттер</u> - Форумнан соңғы хабарларды көрсету.<br /><u>Тақырыптар</u> - Форумның соңғы тақырыптарын көрсету (текқана тақырыптар).<br /><u>Жаңартылған тақырыптар</u> - Жуық арада жаңартылған тақырыптардан соңғы хабарларды көрсету."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Белгілер санының тармақтардағы шектелуі"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Таспаның әр бекетіне неше белгі кіреді?<br/><b>Ескерту</b>: Бұл қызмет BBCode кесіп тастауы мүмкін. Таспа оқырмандарының көпшілігінің оған шамасы келеді."
COM_KUNENA_A_RSS_FEEDBURNER_URL="URL-мекенжайы, RSS-тің FeedBurner-дегі негізгі ағымы."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Егер сіз FeedBurner-ді , өзіңіздің RSS-ңіз үшін пайдалансаңыз, онда RSS-тің толық мекенжайын мұнда FeedBurner-ге енгізіңіз. http://feeds.feedburner.com/yourfeed. Көңіл аударыңыз, сізге осы сайттағы  RSS-ңіздің нүктесіне FeedBurner-дің арнасын туралап келтіру керек. <br />Егер сFeedBurner-ді пайдаланбайтын болсаңыз бос қалдырыңыз."
COM_KUNENA_A_SECURITY="Қауіпсіздік"
COM_KUNENA_A_SECURITY_SETTINGS="Қауіпсіздікті күйге келтіру "
COM_KUNENA_A_SEND_EMAILS="Қолданушыларға хабарларды электрондық поштамен жіберу"
COM_KUNENA_A_SEND_EMAILS_DESC="Таңдаңыз, егер сіз қолданушыларға  электрондық почта   хабарларын жібергіңіз келсе. Егер сіз өз сайтыңызды тексеріп жатпасаңыз бұл қызмет қосулы болуы тиіс."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Тыйым салудың себебін көрсету"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Қолданушыға тыйым салынғандығының себебін оның қырын пішінінде көрсету."
COM_KUNENA_A_SHOWEBAYTAG="eBay тегін көрсету"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Егер [ebay] тегі редактордың аспаптар панелінде белгіліенсін десеңіз <em>Иә</em> белгісін орнатыңыз."
COM_KUNENA_A_SHOWMAIL="E-mail көрсету"
COM_KUNENA_A_SHOWMAIL_DESC="Егер қолданушылардың e-mail мекенжайын тіпті тіркелген қолданушыларға көрсеткіңіз келмесе <em>Иә</em> деген белгіні орнатыңыз."
COM_KUNENA_A_SHOWNEW="Жаңа почталарды көрсету"
COM_KUNENA_A_SHOWNEW_DESC="Егер <em>Иә</em> деген белгі орнатылған болса, Kunena қолданушыға қандай форумдарда жаңа бекеттер бар екендігін және қандай бекеттер оған соңғы мәрте кірген кезден бастап жаңа екендігін білдіретін индиеаторды көрсетеді."
COM_KUNENA_A_SHOWSPOILERTAG="Редактордың аспаптар панелінде спойлер тегтерін көрсету"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Егер [spoiler] тегі редактордың аспаптар панелінде белгіленсін десеңіз <em>Иә</em> белгісін орнатыңыз."
COM_KUNENA_A_SHOWVIDEOTAG="редактордың аспаптар панелінде видео тегін көрсету"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Егер [video] тегі редактордың аспаптар панелінде белгіленсін десеңіз <em>Иә</em> белгісін орнатыңыз."
COM_KUNENA_A_SIGNATURE="Қол қоюдың ұзындығы"
COM_KUNENA_A_SIGNATURE_DESC="Қолданушылырдың қол қоюларындағы белгіліерінің шектеулі саны."
COM_KUNENA_A_SUBJECTLENGTH="Тақырыптың ұзындығы"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Тақырыпқа арналған алаңның ең ұзын көлемі. Белгілердің рұқсат етілген саны - 255. Егер сіздің сайтыңыз көпбайтты белгілер тобын пайдалануға арналған болса, мысалы: Unicode, UTF-8, не-ISO-8599-x - ең ұзын көлемін есептеп шығару үшін  мына формуланы пайдаланыңыз:<br/><tt>round_down(255/(бір белгідегі байттардың сандық ең үлкен көлемі))</tt><br/> Мысалы, UTF-8, үшін бір белгі 4 байт: 255/4=63 болуы мүмкін."
COM_KUNENA_A_SUBSCRIPTIONS="Жазылуды рұқсат ету"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Тіркелген қолданушылар тақырыптарға немесе санаттарға жазылып  жаңа хабарлар қосылған кезде электронды почта арқылы мәлімдемелер ала алады."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Көп мәртелік хабар алушылар E-mail-лі "
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Егер санның мәні = 1 болса, бірнеше хабар алушыларға жазылу туралы бір хат жіберіледі. Үлкен санның мәнін пайдалану сіздің сайтыңыздан көп хат жіберуге мүмкіншілік бермейді егер хостинг хаттардың санын секундына немесе сағатына жіберуге шектеу қойса. Үлкенірек сан белгісі өнімділікті жақсартады одан аз мөлшердегі хат жіберілсе."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Қолданушының E-mail-лі құпия"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Бұл қызмет келесі жағдайда пайдаланылады <em>Бірнеше хат алушыларға хат = 0</em>. Егер форумдағылар бір бірін білетін болса және сіз тақырыпқа кім мүдделі екенін анықтағыңыз келсе мына белгілерді пайдалануыңызға болады <em>Кімге</em>, немесе <em>Көшірме</em>. Барлық басқа жағдайларда форум өз қолданушыларының құпиялығын сақтауы қажет және <em>BCC</em> белгісін злектронды мекенжайларды басқа қолданушылардан жасыратын бір ғана үлгі ретінде пайдаланады."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="хат алушының көрінентін Email-лі"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Егер бірнеше алушыларға бір жазылу хаты жіберілсе және <em> алушының электрондық почтасы Құпиялы= басқа алушылардан жасырын болса (BCC) </ EM>, онда сіздің осы алаңда шын мәніндегі электрондық почтаңыз болуы тиіс. Назар аударыңыз: Бұл электрондық почта форумда жіберілген барлық хабарларды қабылдайды. Егер электрондық мекенжай болмаса жазылу хабарламасы спам ретінде қабылданады."
COM_KUNENA_A_TAHEIGHT="Мәтіннің биіктігі"
COM_KUNENA_A_TAHEIGHT_DESC="Сіздің Үлгіңізбен үйлесімділігін қамтамасыз ету үшін мәтінді енгізу кезіндегі биіктігін бекітеді "
COM_KUNENA_A_TAWIDTH="Мәтіннің ені"
COM_KUNENA_A_TAWIDTH_DESC="Сіздің Үлгіңізбен үйлесімділігін қамтамасыз ету үшін мәтінді енгізу кезіндегі енін бекітеді. <br/>Өңтаңбалар панелі екі тарауға бөлінеді егер мәтіннің ені <= 420 пикселге тең болса"
COM_KUNENA_A_THANKYOU="Алғыс қызметін қосу"
COM_KUNENA_A_THANKYOU_DESC="Хабар жібергендігіне байланысты Қолданушыларға  өз  алғыстарын білдіруге мүмкіншілік беру үшін <em>Иә</em> мәнін орнатыңыз, түймені пайдаланып &quot;Рахмет айту үшін&quot;."
COM_KUNENA_A_THREADS="Беттегі тақырыптар"
COM_KUNENA_A_THREADS_DESC="Сайт беттінде көрсетілетін атаулар саны"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Тақырыптарға жазылу"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Бұл қызметтің мақсаты <em>Жазылуды рұқсат ету = Иә</em>. Егер: <em>Бірінші жаңарту кезіндегі хат</em> орнатылған болса, онда Жазылушыларға ескерту ретінде осы тақырыпта жаңа хабарлар бар деген тек қана бір хат жіберіледі; Егер Қолданушылар форумға кіріп тақырыптарды жеке оқымаған болса олар бұл тақырыптарға жаңартулар алмайды.<br /> Егер: <em> Әр жаңартулар сайын хат</em> мәні орнатылған болса, онда электрондық хаттар қолданушылардың тақырыптарда жасаған және  жазылған барлық жаңа хабарларына жіберіледі ."
COM_KUNENA_A_TRIMLONGURLS="URL-ды қысқарту"
COM_KUNENA_A_TRIMLONGURLSBACK="Кысқартылған URL-дың көрінбейтін бөлігі"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Кысқартылған URL-дың көрінбейтін бөлігін құрайтын белгілердің саны. Ұзын URL-ды қысқартып кесу үшін <em>Иә</em> мәні орнатылуы тиіс."
COM_KUNENA_A_TRIMLONGURLSFRONT="Кысқартылған URL-дың көрінетін бөлігі"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Кысқартылған URL-дың көрінетін бөлігін құрайтын белгілердің саны. Ұзын URL-ды қысқартып кесу үшін <em>Иә</em> мәні орнатылуы тиіс."
COM_KUNENA_A_TRIMLONGURLS_DESC="Егер ұзын URL-мекенжайлары қысқартылсын десеңіз <em>Иә</em> мәнін орнатыңыз. URL-дың алдыңғы және артқы кесінділерінің күйге келтірілуін қараңыз."
COM_KUNENA_A_UPLOADS="Суреттер"
COM_KUNENA_A_USERNAME_DESC="Егер қолданушының нағыз атының орнына ник логин  пайдаланылсын десеңіз <em>Иә</em> мәнін орнатыңыз."
COM_KUNENA_A_USERS="Қолданушылар"
COM_KUNENA_A_USERSTATS="Қолданушының статистикасын көрсету"
COM_KUNENA_A_USERSTATS_DESC="Қолданушының статистикасын көрсету үшін (қолданушының хабарларының санын, қолданушының түрлерін Әкімшілік, Модератор, Қолданушы, ж т.б.) <em>Иә</em> мәнін орнатыңыз."
COM_KUNENA_A_USER_EDIT="Хабарларды редакциялау"
COM_KUNENA_A_USER_EDIT_DESC="Тіркелген қолданушылар өздерінің хабарларын редакциялай алуы үшін <em>Иә</em> мәнін орнатыңыз."
COM_KUNENA_A_USER_EDIT_TIME="Қолданушының редакциялау уақыты"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Басылып жазылған мәтіннің редакторда сақталу уақыты"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Басылып жазылған мәтін егер<em>Жіберу</em> түймесі басылмаған болса, осы секундтар аралығында сақталады, одан кейін редактор жабылады. Әдепкі күйде 600 [секунд]."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Қолданушы өзінің хабарын жөнелткеннен кейін неше уақыт аралығында редакциялай алады, секундпен өлшегенде. 0 - мәні тұрса шектеусіз."
COM_KUNENA_A_USER_KEYWORDS="Қолданушылардың түйінді сөздердін  қосу"
COM_KUNENA_A_USER_KEYWORDS_DESC="Қолданушыларға түйінді сөздерді енгізу үшін <em> Иә </ EM>қосу керек. Бұл параметр басқа қолданушыларға көрінбейтін Қолданушылардың  өздерінің жеке түйінді сөздерін қосуға мүмкіндік береді. "
COM_KUNENA_A_USER_MARKUP="Хабардың редакторын көрсету"
COM_KUNENA_A_USER_MARKUP_DESC="Егер почтаңыздың астына кім және қашан оны редакциялағанын көрсеткіңіз келсе <em>Иә</em> мәнін орнатыңыз."
COM_KUNENA_A_USER_RELATED="Қолданушыларды күйге келтіру"
COM_KUNENA_CACHING_SETTINGS="Кэшті күйге келтіру"
COM_KUNENA_CATIMAGEPATH="Санаттың белгішесіне апаратын жол"
COM_KUNENA_CATIMAGEPATH_DESC="Санаттың белгішесіне апаратын жол. Егер <em>category_images</em> мәнін таңдасаңыз, онда санаттардың белгішелері мынадан <em>your_html_rootfolder/media/kunena/category_images/</em> алынады."
COM_KUNENA_CFG_ACCESS_COMPONENT="Құрамдас бөліктерге тікелей қолжеткізу"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC=" Орнату <em> Иә </ EM>, тікелей мұнда  <b>% S </ B> URL-ға кіруге мүмкіншілік беру үшін. Бірақ бұл күйге келтіріп туралауды сөндіруге ақыл-кеңес беріледі, тек қана сәйкесті тестілендіруден кейін сөндіріңіз. Бұл қызметті сөндіру SEO ны жақсартады және спам боттардан кейбір қорғаныстарды береді.  <b>Назар аударыңыз: </ B> Егер көріп тұрсаңыз <em> 404% S </ EM> опцияларды орнатқаннан кейінгі қателіктер <em> Жоқ </ EM>, Сіз Kunena мәзірін күйге дұрыс туралап келтірдіңізге көз жеткізіңіз."
COM_KUNENA_CFG_CACHE="Кэштеу"
COM_KUNENA_CFG_CACHE_DESC="Kunena ішіндегіні кэштеу керек пе жоқ па таңдаңыз."
COM_KUNENA_CFG_CACHE_TIME="Кэштің мерзімі"
COM_KUNENA_CFG_CACHE_TIME_DESC=" Қайта кэштеудің шығуына дейінгі уақыт. Бұл опция осындай заттарға <em> Қазір сайтта кім бар </ EM> және <em> Статистика </ EM>әсер етеді. Құрамын тек қана кэште болған кезде өзгерту керек. Деректерін сақтау үшін кішігірім 1-3 минут деген сияқты белгілерді пайдалану керек."
COM_KUNENA_CFG_DEFAULT_SORT="Хабарларды реттеу"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Тақырыптарды қарау кезінде хабарлардың әдепкі күйдегі реттелуі бойынша таңдау. Бұл параметр қолданушымен өзгертілуі мүмкін."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Аудармасы жоқ жолдарда ағылшын тілін қолданыңыз"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Аудармасы жоқ жолдарда ағылшын тілін қолданыңыз. Егер <em>Жоқ</em>орнатылып немесе жөндеу тәсіліне бағытталса,   аудару кілті(COM_KUNENA_LANGUAGE_KEY) бірге көрсетіледі."
COM_KUNENA_CFG_POST_DATEFORMAT="Хабарлардың уақыт форматы"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Форумда көрсетілген хабарлардың уақыт форматын таңдаңыз."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Бағдар белгісі астындағы уақыт Форматы"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Бағдар белгісін хабар уақытына нұқып келтірген кезде пайда болатын уақытты көрсету форматын таңдаңыз."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Әдепкі күйдегі мақаланы қалай көрсететінін таңдаңыз"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Joomla-ны көрсету тәсілін таңдау! Хабарлардың әдепкі күйдегі мақалалары"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Кеңейуі стандарттан тыс суреттерді көрсету"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Бұл қызмет [img] тегінің суреттердің кеңейуінде өзін қалай көрсететінін яғни Joomla-ның Медиа менеджерінде  жол берілмейтін тәсілді өзгертеді. Әдепкі күйдегі, қызмет <em>Мәтін</em>, Қолданушылардың осалдықтарды Joomla ның нашар жетілдірілген кеңейтулерінің қауіпсіздігіне қарсы пайдалануына кедергі етеді."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Суреттер үшін Lightbox-ті қосу"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Форумдағы суреттерде Lightbox-ты қолдану"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Тақырыптың әр түрлі үлгілеріне рұқсат ету"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Қолданушыларға үлгілердің тақырыптарын  өзгертуге рұқсат ету, жалпақ, ойықты және шегінген деп аталатын тақырыптар арасында."
COM_KUNENA_COM_A_HIDE_IP="Модератордан IP жасыру"
COM_KUNENA_COM_A_HIDE_IP_DESC="Хабарлардағы IP-ді Модераторлардан жасыру және тек қана Әкімшілікке көрсету"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Жойылған хабарларды көрсету"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Сайттың қолданушы бөлігіндегі жойылғандарды Модераторлар мен Әкімшіліктер қарап қайта бастапқы қалына келтіру мүмкіншілігін бергіңіз келеді ме. Әдепкі күйде тек қана Әкімшіліктер мұны істей алады."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Хабарларды қарау кезінде ретке келтіру тәсілін таңдаңыз"
COM_KUNENA_COM_A_REPORT="Хабар туралы хабарлама"
COM_KUNENA_COM_A_REPORT_DESC="Егер сіз қолданушыларға кез келген хабар туралы хабар беруге мүмкіншілік бергіңіз келсе <em> Иә </ EM> мәнін орнатыңыз."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Тақырыпта хабарлар нөмірленетінін таңдаңыз. Выберите, как сообщения будут пронумерованы в теме. Сіз почталардың ID-лерін ( #324, #465, #768... ) немесе реттік санын (#1, #2, #3...)  көрсетсеңіз болады."
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Белсенді Қолданушыларды белгілі уақытта минутпен көрсету"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Белсенді Қолданушыларды белгілі күйлерімен көрсету "
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Тақырыптарды көрсететін уақыт аралығы"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Тақырыптарды келесі уақыт арақашықтықтарында көрсету"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Егер <em>Иә</em> мәні орнатылған болса, қолданушылар өздерінің жеке тақырып белгішелерін таңдауларына болады. Олай болмаған жағдайда тақырып белгішесі тақырыптың мәртебесін (қалыпты, бекітілген, жабық ж т.б.)"
COM_KUNENA_COM_A_TOPICICONS="Тақырыптар белгішесін таңдау"
COM_KUNENA_COM_A_TOPIC_LAYOUT="әдепкі күйдегі тақырыптардың орналасуы"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Барлық қолданушыларға әдепкі күйде пайдалануға болатын тақырып үлгісін таңдаңыз (олардың өзі басқа бір тақырып таңдаған уақытқа дейін)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Белсенді қолданушыларды осы уақыттан көрсету"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE=" Ерекше күйдегі Белсенді қолданушыларды көрсету"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Қолданушылардың санын есептеу "
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Өзіңнің сайтыңда барлық Қолданушыларды қалай есептеуге болады: Барлық қолданушыларды, барлық нақты қолданушыларды (жүйеге тіркеуден кейін кіргендер), Тек қана белсенді қолданушылар (оқшауланбағандар)"
COM_KUNENA_DEBUG_MODE="Debug режимді қосу"
COM_KUNENA_DEBUG_MODE_DESC="Жөндеу режимін қосу үшін <em>Иә</em> мәнін орнатыңыз."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Модераторларды санатта көрсету "
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Санаттар тізімінде Модераторларды көрсеткіңіз келсе <em>Иә</em> мәнін орнатыңыз. <em>Жоқ</em> - мәні сіздерге неқұрлым тығыз орналастыруды мүмкін етеді."
COM_KUNENA_MAILFULL="Почтанылық хабарламаның құрамын қосу."
COM_KUNENA_MAILFULL_DESC="Егер <em>Жоқ,</em> мәні орнатылса, онда жазылушылар тек қана өздері жазылған тақырыптың атын ала алады."
COM_KUNENA_NUMPOP="Әйгілі тақырыптардың саны"
COM_KUNENA_PICKUP_CATEGORY="Пикап санатын қолданушыларды мәжбүр ету"
COM_KUNENA_PICKUP_CATEGORY_DESC="Пикап санатын қолданушыларды мәжбүр ету, бірге актуальді санат орнатыңыздар"
COM_KUNENA_POLLSPOP="Әйгілі сауалдамалардың саны"
COM_KUNENA_POLLSSTATS="Сауалдама статистикасын көрсету"
COM_KUNENA_POLLSTATSDESC="Егер әйгілі сауалдамаларды көрсеткіңіз келсе <em>Иә</em> мәнін таңдаңыз."
COM_KUNENA_SEF="Ынтымақтас URL-мекенжайларды іздеу"
COM_KUNENA_SEF_DESC="Іздеу жүйелері үшін  URL-мекенжайларды оңтайландыру қажеттілігін көрсетіңіз. <b>Ескерту</b>: Қызмет өшірулі болса да Kunena SEF URL ды қабылдайды."
COM_KUNENA_SEF_UTF8="UTF-8 қолдауын қосу"
COM_KUNENA_SEF_UTF8_DESC="Осы опцияны пайдаланыңыз, егер SEF URL-мекенжайлар оқылмаса. Нәтижесі: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTE: Kunena URL-ді UTF-8 -де бұл қызмет сөндірулі болса да қабылдайды."
COM_KUNENA_SEO_SETTINGS="SEO-ны  күйге келтіру"
COM_KUNENA_SHOWFILEFORGUEST="Салымдарды қонақтарға көрсету"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Салымдарды қонақтарға көрсеткіңіз келсе <em>Иә</em> мәнін орнатыңыз."
COM_KUNENA_SHOWIMGFORGUEST="Суреттерді қонақтарға көрсету"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Егер суреттерді қонақтарға көрсеткіңіз келсе <em>Иә</em> мәнін орнатыңыз."
COM_KUNENA_SHOWSTATS="Статистиканы көрсету"
COM_KUNENA_SHOWSTATSDESC="Егер статистиканы көрсеткіңіз келсе <em>Иә</em> мәнін таңдаңыз."
COM_KUNENA_SHOWWHOIS="Форумда кім бар екенін көрсету"
COM_KUNENA_SHOWWHOISDESC="Егер форумда қазір кім бар екендігін көрсеткіңіз келсе <em>Иә</em> мәнін таңдаңыз."
COM_KUNENA_SHOW_ANNOUNCEMENT="Құлақтандыруды көрсету"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Форумыңыздың бастапқы бетінде хабарландырулары бар блок көрсеткіңіз келсе <em>Иә</em> мәнін орнатыңыз."
COM_KUNENA_SHOW_AVATAR_ON_CAT="&quot мәніндегі Аватар;Соңғы тақырыптар&quot; және &quot;Менің тақырыптарым&quot;"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Егер қолданушының аватарын санаттарда көрсеткіңіз келсе <em>Иә</em> мәнін орнатыңыз <em>Соңғы тақырыптар</em> және <em>Менің тақырыптарым</em>."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Еншілес санаттар үшін белгішелерді көрсету"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Егер форумдардың тізімдерінде кішігірім белгішелерді еншілес санаттар үшін көрсеткіңіз келсе <em>Иә</em> мәнін таңдаңыз."
COM_KUNENA_STATS="Статистика параметрлері"
COM_KUNENA_STATSGENERAL="Жалпы статистиканы көрсету"
COM_KUNENA_STATSGENERALDESC="Егер жалпы статистиканы көрсеткіңіз келсе <em>Иә</em> мәнін таңдаңыз."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Тоқта Форум Спам конфигурациясынан"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API кілті"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC=" API қызметінің негізгі кілті. Біреуін мына сайттан алуға болады http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Автоматты жазылу"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Осы <em>Иә</em> мәнін таңдау, өздерінің хабарларын қалдыратын қолданушыларды тақырыптарға автоматты түрде жазылуға әкеледі."
COM_KUNENA_THANKSPOP="Әйгілі алғыстардың саны"
COM_KUNENA_THANKSSTATS="Алғыстар статистикасын көрсету"
COM_KUNENA_THANKSSTATSDESC="Егер алғыс алған қолданушыларды көрсеткіңіз келсе <em>Иә</em> мәнін таңдаңыз. "
COM_KUNENA_TIME_TO_CREATEPAGE="Бетті құру уақытын көрсету "
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Бетті құру уақытын Kunena колонтитулында көрсету"
COM_KUNENA_USERNUM="Белсенді қолданушылар саны"
COM_KUNENA_USERPOPULAR="Әйгілі тақырыптар статистикасын көрсету"
COM_KUNENA_USERPOPULARDESC="Егер әйгілі тақырыптарды көрсеткіңіз келсе  <em>ИӘ</em> мәнін таңдаңыз."
COM_KUNENA_USERSTATS="Әйгілі қолданушылар статистикасын көрсету"
COM_KUNENA_USERSTATSDESC="Егер сіз белсенділер статистикасын көрсеткіңіз келсе <em>Иә</em> мәнін таңдаңыз."
COM_KUNENA_VERSION_CHECK="Нұсқаларды тексеруді қосу"
COM_KUNENA_VERSION_CHECK_DESC="Егер Kunena қол жететін жаңа құрамдық шығарылымдар бар екендігін тексерсін десеңіз <em>Иә</em> мәнін орнатыңыз."
COM_KUNENA_A_IP_TRACKING="ізін анықтау IP мекнжайы "
COM_KUNENA_A_IP_TRACKING_DESC="Егер <em> Иә </ EM> деп орнатылған болса, форум IP-мекенжайды әр бір жарияланған хабар бойынша (жасырын хабарлардан басқасын) жазып отырады. Бұл қызмет өте пайдалы болуы мүмкін, қиянат келтіретін қолданушылар мен спаммен күресу кезінде, олардың IP-мекенжайын есте сақтап кейбір елдерде белгілі мерзімге тыйым салынады."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Қонақтарға сілтеме статистикасын көрсету"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Егер қонақтар сілтеме статистикасын көрсін десеңіз Иә мәнін таңдаңыз"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Show Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Әдепкі күйді қайта қалыптастыру"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Бұл сіздің Kunena-ның компоненттерімен үлестірілген конфигурациясының әдепкі күйге  келтірілуінің бұзылуына әкеледі.  Осы процесс кезінде бұрынғы қалыптастырылған күйлері жойылады және қайта қалпына келтірілмейді. Сіз бұдан әрі жалғастыру керек екеніне сенімдісіз бе?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Бекіту"
COM_KUNENA_CONFIG_MODAL_CANCEL="Болдырмау"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Әдепкі күйдегі мәндерін қайта қалпына келтіру "

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Бөлімдер мен санаттарды қосу немесе өзгерту"
COM_KUNENA_C_KCONFIGDESC="Kunena қызметтерін күйге келтіру"
COM_KUNENA_C_SUPPORTDESC="Kunena-ның ресми сайтына сілтеме (жаңа терезеде ашылады)"
COM_KUNENA_C_USERDESC="Қолданушылармен және олардың қырын пішіндерімен басқару"
COM_KUNENA_CPANEL_DESC_WELCOME="Kunena-ның басқару панеліне қош келдіңіздер!"
COM_KUNENA_WELCOME_DESC="Өзіңіздің форумыңыз ретінде Kunena-ны таңдағаныңызға алғыс білдіреміз. Осы басқарма панелі сізге барлық статистикалық көрсеткіштерді жылдам шолып шығуға және жылдам форумды күйге келтіріп навигациялауға мүмкіншілік береді. Сол жақтағы сілтемелер форумның күйге келтіру қызметтеріне тез ауысуға мүмкіншілік береді. Басқарма панелінің әр бетінде форум қызметтерін жеңіл күйге келтіруге көмек беретін түсініктемелер бар."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Санаттар"
COM_KUNENA_CPANEL_LABEL_USERS="Қолданушылар"
COM_KUNENA_CPANEL_LABEL_FILES="Файлдар"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Өңтаңбалар"
COM_KUNENA_CPANEL_LABEL_RANKS="Мәртебелері"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Үлгілер"
COM_KUNENA_CPANEL_LABEL_CONFIG="Config"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Плагиндер"
COM_KUNENA_CPANEL_LABEL_TOOLS="Аспаптар"
COM_KUNENA_CPANEL_LABEL_TRASH="Себет"
COM_KUNENA_CPANEL_LABEL_CODENAME="Кодттың атауы"
COM_KUNENA_CPANEL_LABEL_DATE="мезгіл"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Төлие"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Төлие құқығы"
COM_KUNENA_CPANEL_LABEL_VERSION="Нұсқа"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Лицензия"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Жұмысты бастау"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="FAQ: Күйге қалай келтіруі "
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="FAQ: Қандай қателіктер бар екенін білу"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="FAQ: Тегін немесе ақылы түрде қолдау"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="IP мекенжайын тазарту"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Жаңа мәртебе"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Сурет мәртебесі"
COM_KUNENA_RANKSMIN="Хабарлардың ең төмен саны"
COM_KUNENA_RANKS_SPECIAL="Арнайы"
COM_KUNENA_RANKS_LABEL_TITLE="Аты, атауы"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Қатарларды іздеу"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Мәртебесін редакциялау"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Мәртебелері"
COM_KUNENA_A_RANKS_UPLOAD="Жаңа сурет жүктеу мәртебесі"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Бәрін белгілеу"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena есепберу жүйесі сіздің  барлық конфигурацияларды күйге келтірулеріңізге қатысты Қолдау форумында Модераторлардан көмек алу үшін хабарлар жасайды. Сізге тек қана қолдау форумынан көмек көрсетуге сұраныс келген кезде  төменгі алаңдағының бәрін көшіріп өзіңіздің хабарыңызға енгізу қажет. "

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Өңтаңбаны редакциялау"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Өңтаңбалар панелін қосу"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Жаңа өңтаңба "

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Өңтаңбалар"
COM_KUNENA_A_EMOTICONS_UPLOAD="Жаңа өңтаңба жүктеу"
COM_KUNENA_EMOTICON="Өңтаңба"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Өңтаңбаларды іздеу"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Жаңа өңтаңба"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Статистика"
COM_KUNENA_STATS_LATEST_MEMBER="Соңғы қолданушы:"
COM_KUNENA_STATS_TODAY_REPLIES="Бүгінгі жауаптар:"
COM_KUNENA_STATS_TODAY_TOPICS="Бүгінгі тақырыптар:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Санаттар:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Қолданушылар:"
COM_KUNENA_STATS_TOTAL_REPLIES="Жауаптар:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Бөлімдер:"
COM_KUNENA_STATS_TOTAL_TOPICS="Тақырыптар:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Кешегі жауаптар:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Кешегі тақырыптар:"
COM_KUNENA_VALUE="Мәні"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Әдепкі күй"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="жаңа Үлгі"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Төлие"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Жазу үшін мүмкіндік берілмеген"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Жазу үшін рұқсат етілген"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="CSS-тің барлық файлдарына құқықтылығы"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Орнату"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Жаңа Kunena үлгісін орнату"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Пакет файлы"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Пакет файлын жүктеу"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Файлды жүктеу"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="CSS үлгісін таңдау"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Төлие URL-ы "
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="мезгіл"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Әдепкі күйде емес"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Көруге рұқсат етілмеген"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Үлгінің аты"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Нұсқа"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Үлгілерді қосу"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Әдепкі күйде бекіту"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Сипаттау"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Ұсақ-түйегі"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Үлгіні өзгерту"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Параметрлері жоқ"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Параметрлері"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="CSS үлгілерін өзгерту"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Қосу"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS-ті өзгерту"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Статистиканы жаңарту"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Мәзір менеджері"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Тазалау RE: префикстері"
COM_KUNENA_SYNC_USERS="Қолданушыларды Синхрондау"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Санаттарды қысқарту"
COM_KUNENA_C_PRUNETABDESC="Ескі тақырыптарды жою (конфигурацияланады)"
COM_KUNENA_C_SYNCEUSERSDESC="Қолданушылырдың Kunena мен Joomla  кестелерін синхронизациялау "
COM_KUNENA_GIT_INSTALL="Git -ті орнату"
COM_KUNENA_RECOUNTFORUMS="Қайта есептеу санатының статистикасы"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Мәзірдің шиеленісу элементтері"
COM_KUNENA_A_MENU_MANAGER_INVALID="Мәзірдің жарамсыз пункттері"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Сіздің мәзіріңізден келесі мәселелер байқалды:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Мәзірдің ескірген элементтері"
COM_KUNENA_TRASHED="Себет"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Санаттарды қысқарту"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Тек қана тазалау"
COM_KUNENA_A_PRUNE_DAYS="күндер"
COM_KUNENA_A_PRUNE_DESC="Форумды тазарту қызметі бекітілген уақыт аралығында белсенділік танытпаған тақырыптарды жоюға мүмкіншілік береді. Бұл қызмет форумда бекітілген немесе жабық тақырыптарға әсер етпейді олар қолмен жойылуы қажет. Жабық форумдағы тақырыптар да тазаланбайды."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Бекітілген тақырыптарды сақтау"
COM_KUNENA_A_PRUNE_NAME="Форумды таңдаңыз:"
COM_KUNENA_A_PRUNE_NOPOSTS="Соңғы уақыт аралығында хабары жоқ форум тақырыптарын жою"
COM_KUNENA_PRUNE_DELETEORTRASH="Таңдаңыз, егер қоқыс хабарламаларды жойғыңыз келсе"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS=" Таңдаңыз RE: Әр жауаптан жойғыңыз келген префиксті:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Санаттар статистикасын жаңарту"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Әр санат үшін жалпы тақырыптарды жане хабарларды жаңартыңыз. Тақырыптарды соңғы ақпараттармен түзетіңіз."
COM_KUNENA_A_RECOUNT_OPTIONS="Таңдау"
COM_KUNENA_A_RECOUNT_TOPICS="Тақырып статистикасын жаңарту"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Әр тақырып ншін хабарлардың есептелуін жаңартыңыз. Бірінші және соңғы ақпараттардың хабарын түзетіңіз."
COM_KUNENA_A_RECOUNT_USERS="Қолданушылар статистикасын қайта есептеу"
COM_KUNENA_A_RECOUNT_USERS_DESC="Әр қолданушы үшін хабарлардың жалпы санын жаңарту."
COM_KUNENA_A_RECOUNT_USERTOPICS="Қолданушылар үшін тақырып статистикасын жаңарту"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Әр тақырып ншін хабарлардың есептелуін жаңартыңыз. Соңғы ақпараттардың хабарын түзетіңіз."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Әр қолданушыға қырын пішінін қосу"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena қолданушыға тек қана ол форумға кірген жағдайда жаңа қырын пішінін қосады. Бұл қызмет қырын пішінді барлық қолданушылар үшін әдепкі күйде орнатады."
COM_KUNENA_SYNC_USERS_DEL="Жойылған қолданушының қырын пішінін жою"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena жойылған қолданушылардың қырындық пішіндерін жоймайды, ол тек қана оларды жасырады. Бұл қызмет жойылған қолданушылардың барлық қырындық пішіндерін жоюға мүмкіншілік береді."
COM_KUNENA_SYNC_USERS_OPTIONS="Опциялар, қызметтер"
COM_KUNENA_SYNC_USERS_RENAME="Хабарлардағы қолданушының атын жаңарту"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Бұл опция  Төлиелердің барлық  есімдерін бекеттерде қолданушының атына немесе нақты есімге Kunena ның конфигурациясына байланысты жіберіп тастайды."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Ескілерін түзету"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="префиксті Тазарту "
COM_KUNENA_A_TRASH_MENU="Kunena мәзірін қалпына келтіру"
COM_KUNENA_PRUNE="Тазарту"
COM_KUNENA_SYNC="Синхрондау"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Таза IP мекенжайлар"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Сақталынған IP-мекенжайларды жою"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Сақталынған барлық ескі IP-мекенжайларды хабарлардан жою "
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="күндер"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Тақырып белгішесі жарияланды "

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Тақырып белгішесін редакциялау"
COM_KUNENA_A_NEW_TOPICICON="Жаңа тақырып белгішесі"
COM_KUNENA_TOPICICONS_LIST="Тақырып белгішесінің  тізімі"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Тақырып белгішелері"
COM_KUNENA_A_TOPICICON_UPLOAD="Тақырып белгішесін жүктеу"
COM_KUNENA_TOPICICON_DEFAULT="әдепкі күйдегі тақырып белгішесі"
COM_KUNENA_TOPICICON_ID="ID тақырып белгішесі"
COM_KUNENA_TOPICICON_IMAGE="Сурет тақарыбы"
COM_KUNENA_TOPICICON_NAME="Тақырып белгішесінің аты"
COM_KUNENA_TOPICICON_ORDERING="Белгіше тәртібі"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Жаңа тақырып белгішесі"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Төлие"
COM_KUNENA_TRASH_CATEGORY="Санат"
COM_KUNENA_TRASH_DATE="Мезгілі"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="атауы"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Себетті іздеу"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Тақырып бойынша іздеу"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Жойылатын тармақтар"
COM_KUNENA_NUMBER_ITEMS="Тармақтар саны"
COM_KUNENA_PERM_DELETE_ITEMS="Бұд тармақтар Мәліметтер қорынан бір жолата жойылады және сіз оларды кері қайтара алмайсыз, сондықтан сақ болыңыз !"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Осы% D бөлшектер сіздің форумыңыздан бір жолата жойылады! Сіз сенімдісіз бе?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Тармақтарын жою"
COM_KUNENA_TRASH_RESTORE="Тармақтарын қайта қалыптастыру"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Қол қою"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Қолданушылар Менеджері"
COM_KUNENA_GEN_USERGROUP="Топ"
COM_KUNENA_NOUSERSFOUND="Қолданушының қырындық пішіні табылмады."
COM_KUNENA_USRL_BANNED="Оқшауланған"
COM_KUNENA_USRL_ENABLED="Қосу"
COM_KUNENA_USRL_LOGGEDIN="Тіркелген"
COM_KUNENA_USRL_REALNAME="аталуы"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Қолданушыларды іздеу"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Процесс"
COM_KUNENA_LABEL_USER_NAME="Аты: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Қосу"
COM_KUNENA_USERS_LABEL_BLOCKED="Оқшаулау"
COM_KUNENA_USERS_LABEL_BANNED="Тыйым салынған"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Тыйым салынбаған"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Егер бұл аватарды жойғыңыз келсе, қанат белгісін орнатыңыз"
COM_KUNENA_DELSIG="Егер қоыйылған қолды жойғыңыз келсе қанат белгісін орнатыңыз"
COM_KUNENA_GENPROF="Қырындық пішінінің жалпы анықтаушы шамалары"
COM_KUNENA_IPFOR="IP мекежайының қолданылуы %s"
COM_KUNENA_IP_OCCURENCES="IP-дің хабарларларда қолданылуы %d."
COM_KUNENA_ISMOD="Модератор ма?"
COM_KUNENA_LAST_MESSAGE=" Соңғы хабар"
COM_KUNENA_MODCATS="Осы Модераторға санаттарды таңдаңыз:"
COM_KUNENA_MODCHANGE="Осы қолданушыға модерациялау күйлерін өзгерту"
COM_KUNENA_MOD_NEW="Модерациялау"
COM_KUNENA_NOCATSUBS="Санаттарға жазылғандар жоқ"
COM_KUNENA_NOSUBS="Бұл қолданушы үшін жазылғандары жоқ"
COM_KUNENA_PREFOR="Хабаоларды көрсету:"
COM_KUNENA_PROFFOR="Қырындық пішіні үшін"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Жазылудың ең ұзын деңгейі %s, сізге %s белгілер қалды."
COM_KUNENA_SUBFOR="Жазылу үшін"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Тақырыптарға жазылу"
COM_KUNENA_UAVATAR="Қолданушының Аватары:"
COM_KUNENA_USERIDUSED="Осындай IP мекенжайды: %s пайдаланатын басқа да қолданушылар бар"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Форумның баптаулары"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Осы Қолданушының барлық хабарламаларын белгілі бір санатқа ауыстыру"
COM_KUNENA_CATEGORY_TARGET="Санаттардың мақсаты:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT=" Сіз қазір хабарларын ауыстырып жатқан қолданушылар."

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Модераторларды тағайындау"
COM_KUNENA_BATCH_USERS_TIP="Таңдалған қолданушыларды келесі санаттар бойынша Модератор  болуға тағайындау:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Шығу"
COM_KUNENA_MOVE_USERMESSAGES="Хабарларды бақа орынға ауыстыру"
COM_KUNENA_USER_DELETE="Қолданушы(ларды) жою"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Модератор(ларды) тағайындау"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Ақауды анықтау % S"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Ақауды анықтау"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Ешқандай ақау табылмады!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="Тестілеуден өте алмады"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s қиындық мәселелрі"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="Қиындық мәселелерін шешу"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="Тестілеуден сәтті өтті"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="Жұмыс істемейтін бөліктерді жою"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Соңғы хабар"
