; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Тек қана %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Жасырын қолданушы"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Тіркелген қолданушы"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Санат түрлеріне күретін тармақтар дисплейі"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Осы санат дисплейі"
COM_KUNENA_CATEGORY_ORPHAN="Анықталмаған санаттар"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Сіздің анықталмаған немесе жоғалтылған санаттарыңыз бар! Санаттардың дұрыс деңгейі болу үшін, олардың шыққан тегін өзгертіңіз."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Алфавиттік тәртіп"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Тақырып құру уақыты"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Соңғы хабар уақыты"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Кіруге рұқсаттық деңгейі"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Әкімшілік"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Егер жауап жоқ болса"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Рұқсат ету"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Ешқашан"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Санаттарды жасыру"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Санаттарды көрсету"
COM_KUNENA_A_LIGHTBOX_NO_JS="Табылған біреуін пайдалану"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Қара мәнер"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Таза мәнер"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Қызыл мәнер"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Ақ мәнер"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="екеуі де"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Аты"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 ай"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 апта"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 жыл"
COM_KUNENA_A_RSS_TYPE_POST="Соңғы бекеттер"
COM_KUNENA_A_RSS_TYPE_RECENT="Тақырыпты жаңарту"
COM_KUNENA_A_RSS_TYPE_TOPIC="Соңғы тақырыптар"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Бәрі"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Тек қана әкімшілікпен"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Әкімшілікке және Модераторларға"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ешкімге емес"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Басқа қолданушылардан (BCC) жасыру"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Барлық алушыларға (Көшірме) көрсету"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Барлық алушыларға көрсету (Кімге)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 минут"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 минут"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 минут"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 минут"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 минут"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 минут"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 минут"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 минут"
COM_KUNENA_CFG_OPTION_NO_CACHING="Кэштемеу"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Жаһандық баптау"
COM_KUNENA_COM_A_ARTICLE_LINK="Сілтеме"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Сурет"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Сілтеме"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Мәтін"
COM_KUNENA_COM_A_FULL_ARTICLE="Толық "
COM_KUNENA_COM_A_INTRO_ARTICLE="Кіріспе"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Барлық санаттарды көрсету"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Бекеттің нақты ID көрсету"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Тақырыптағы ұстанымды көрсету"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Жазық"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Сатылы"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Ағаш тәріздес"
COM_KUNENA_EVERYBODY="Бәрі"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Сөндіру"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Жаңа хабарлардың E-mail-і"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Жаңа тақырыптардың E-mail-і"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Скрыть время"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Ескі жариялауларды басынан"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Жаңа почталардың басы"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Сөндіру"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Электронды хатты әр келген сайын жаңарту"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="электронды хатты бірінші рет жаңарту "
COM_KUNENA_REGISTERED_USERS="Тіркелген қолданушылар"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Барлық қолданушылар"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Уқыт бойынша"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Жұмыс істейтін сессиялар"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Барлық нақты қолданушылар"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Тек қана белсенді қолданушыларды"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Барлық қолданушыларды"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Тек қана оқшауланбаған қолданушыларды көрсету"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Мақұлданбаған хабарлар"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Барлық жаңа почталар "

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Kunena-ны жаңарту серверіне қосылу мүмкін емес"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Сіз Kunena %s-тің соңғы үлгісін пайдаланудасыз"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunena - %s,-тің соңғы үлгісі, %s шыққан"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Барлық тақырыптар"
COM_KUNENA_A_PRUNE_ANSWERED="Жауап қайтарылған тақырыптар"
COM_KUNENA_A_PRUNE_DELETED="Жойылған тақырыптар"
COM_KUNENA_A_PRUNE_LOCKED="Оқшауланған тақырыптар"
COM_KUNENA_A_PRUNE_NORMAL="Қалыпты тақырыптар"
COM_KUNENA_A_PRUNE_SHADOW="Көлеңкелі тақырыптар"
COM_KUNENA_A_PRUNE_UNANSWERED="Жауапсыз қалған тақырыптар"
COM_KUNENA_A_PRUNE_UNAPPROVED="Мақұлданбаған хабарлар "

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Белгішені таңдаңыз-"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Көрсетуге арналған көріністерді таңдаңыз"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Жалпы модератор"
COM_KUNENA_RANK_NO_ASSIGNED="Мәртебесі тағайындалмаған"
