; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA=" Kunena Форум - жылдам белгішесі"
PLG_QUICKICON_KUNENA_DESC="Kunena Форум сілтемелері басқарма панелінің беттерінде жаңартуларды көрсетіп тұрады. "

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="%d толықтыруларын жаңартыңыз!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Қазір жаңартыңыз!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Жаңартулар сөндірілді"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Kunena-ны  орнатуды аяқтауыңызды өтінеміз!"

PLG_QUICKICON_KUNENA_GROUP_DESC="Плагиннің бұл тобы (Бұл мағына топтың мағынасымен салыстырғанда белгішелерді енгізу үшін "_QQ_"жылдам кіретін белгішелер"_QQ_" модулінде пайдаланылады)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Топ"
