; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Жаңа тәртіп сақталынды"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="(s) салынымы сәтті жойылды"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Таңдалған салымдар жоқ"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d caнаты жойылған."
COM_KUNENA_A_CATEGORIES_SAVED="%d санатын жаңарту"
COM_KUNENA_A_CATEGORY_DELETED="<em>%s</em> санаты жойылды."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="%s файлының санатын жою мүмкін болмады."
COM_KUNENA_A_CATEGORY_NO_ADMIN="<em>%s</em> санатында сіз әкімшілік емессіз!"
COM_KUNENA_A_CATEGORY_SAVED="<em>%s</em> санаты жаңартылды"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="%d санатын сақтау мүмкін болмады: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT=" %s санаты басқа қолданушымен тексерілуде. Ол өзінің өзгертулерін енгізгенше күте тұрыңыз."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Бұл әрекетті қолданар алдында тізімнен санатты таңдаңыз!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Қолданушы <em>%s</em> бұдан әрі <em>%s</em> санатында модератор болып табылмайды"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Конфигурация сақталынды."
COM_KUNENA_CONFIG_DEFAULT="Конфигурация әдепкі күйге қайтарылды."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Мәртебесі таңдалмаған"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Қателік. Мәртебе суретін жүктеу мүмкін болмады"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Жаңа мәртебенің суретін жүктеу сәтті аяқталды."
COM_KUNENA_RANK_DELETED="Мәртебе жойылды."
COM_KUNENA_RANK_SAVED="Мәртебе сақталды."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Қателік. Өңтаңбаны жүктеу мүмкін болмады"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Жаңа өңтаңбаны жүктеу сәтті аяқталды."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Таңдалған өңтаңбалар жоқ"
COM_KUNENA_SMILEY_DELETED="Өңтаңбалар жойылды."
COM_KUNENA_SMILEY_SAVED="Өңтаңба сақталды."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Сіз таңдалған %s үлгісін жоя алмайсыз."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Сіз таңдалған %s жүйесінің үлгісін жоя алмайсыз."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Үлгі конфигурациясы сақталды"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Мазмұны бос."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="css файлды жазуға рұқсат етілмеген ету мүмкін болмады"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="css файлды жазуға рұқсат ету мүмкін болмады"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Әдепкі күйдегі үлгі таңдалды"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Директория табылмады, файлдарды жою мүмкін емес "
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Файлды жазу үшін ашу мүмкін болмады"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Файл конфигурациясын жазу мүмкін болмады"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Файл сақталды"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Үлгіні шығарып алу мүмкін болмады "
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Шығарып алатын файл табылмады"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena үлгісі сәтті орнатылды"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena  %s үлгісін орнату мүмкін емес."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena %s үлгісі сәтті орнатылды."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Бұл әрекетті орындау мүмкін болмады"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Үлгі"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="template.xml файлы үлгілер мұрағатында қалып қойған, сондықтан бұл үлгіні орнату мүмкін болмады "
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Үлгі табылмады"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Үлгі анықталмаған"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena үлгісі сәтті жойылды"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Берілген файлдың түрі дұрыс емес сондықтан тек қана CSS файлын редакциялауға болады."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Санатын жаңарту"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Тақырыбын жаңарту"
COM_KUNENA_ADMIN_RECOUNT_USER="Қолданушылар туралы ақпаратты жаңарту"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Қолданушылар тақырыбын жаңарту"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Сіз тазарту үшін форумды таңдауыңыз қажет!"
COM_KUNENA_FORUMPRUNEDFOR="Форумды тазарту "
COM_KUNENA_MENU_CREATED="Kunena-ның навигациялық мәзірі және форумның негізгі сілтемаесі жасалған болатын."
COM_KUNENA_MENU_FIXED_LEGACY=" %d мәні түзетілді,  Мәзір элементері ескірген."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Мәзірдің ескірген пункттерін өзгерту мүмкін болмады: %s"
COM_KUNENA_MENU_RE_PURGED=" '% S' мәнінен басталатын  %s хабар тақырыптары өзгертілген."
COM_KUNENA_MENU_RE_PURGE_FAILED="'%s'-тан басталатын ешқандай хабар нысаны табылмады."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Сіз префиксті енгізуді ұмытып икеттіңіз ол жойылады"
COM_KUNENA_PRUNEDAYS="күндер"
COM_KUNENA_PRUNEDELETED="Жойылды: "
COM_KUNENA_PRUNETHREADS="Тақырыптар"
COM_KUNENA_PRUNETRASHED="Себет "
COM_KUNENA_RECOUNTFORUMS_DONE="Статистика жаңартылды."
COM_KUNENA_SYNC_USERS_ADD_DONE="Қолданушылардың %s  қыр пішіндері қосылған"
COM_KUNENA_SYNC_USERS_DELETE_DONE="Қолданушылардың %s  қыр пішіндері жойылған"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s хабарлары жаңартылған"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s сақталынған IP мекенжайлар жойылған болатын."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Сақталынған IP мекенжайлар табылмады."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Ешқандай тақырып белгішелері таңдалмаған"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Ешқандай тақырып белгішелері таңдалмаған "
COM_KUNENA_A_TOPICICON="Тақырып белгішесінің мәртебесі"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Әдепкі күйдегі тақырып белгішесі орнатылған"
COM_KUNENA_A_TOPICICON_DEFAULT="Әдепкі күйдегі анықталған тақырып белгішесі "
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Әдепкі күйде орнатылмаған тақырып белгішесі  "
COM_KUNENA_A_TOPICICON_PUBLISHED="Жарияланған"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Жарияланбаған"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Мұрағаттық файлдың белгісіз түрі!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Мұрағаттық файлдың орнату кезіндегі қателік!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Мұрағаттық файлды шығарып алу кезіндегі қателік!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Мұрағаттық файлды жүктеу кезіндегі қателік! "
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Тақырыптың жаңа белгішелерін орнату сәтті аяқталды!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Хабар - ошарсыз жоқ болып кеткен topicicons.xml файлы! "
COM_KUNENA_ORDERING_SAVE_FAILED="Тапсырыс беру белгішелерін өзгерту мүмкін болмады!"
COM_KUNENA_TOPICICONS_DELETED="Тақырып белгішесі сәтті жойылды"
COM_KUNENA_TOPICICON_SAVED="Тақырып белгішесі сақталды"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Хабарлар таңдалмаған болатын!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Таңдалған хабарлар сәтті жойылған болатын."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Кейбір тақырыптар сәтті жойылған болатын."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Себеттегі %s бекеті қайта қалыптастырылды"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Қолданушының хабарлары сәтті ауыстырылған"
COM_KUNENA_A_USERMES_TRASHED_DONE="Қолданушының хабарлары себетке сәтті жойылған"
COM_KUNENA_A_USER_LOGOUT_DONE="Қолданушы жүйеден шығуға мәжбүр болды."
COM_KUNENA_PROFILE_NO_USER="Мұндай қолданушы жоқ."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Қолданушы сәтті сақталынды"
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Қолданушы дұрыс сақталынбаған"
COM_KUNENA_USER_UNBAN_DONE="Қолданушы оқшаудан сәтті босатылды"
COM_KUNENA_USER_UNBLOCK_DONE="Қолданушының белсенділігі қуатталды."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Сіз өз бетіңізше жоя алмайсыз."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Сіз Kunena әкімшілік тобындағы қолданушыны жоя алмайсыз."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Аталған %s қолданушы(лар) сәтті жойылды."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Таңдалған қолданушылар жоқ"
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Таңдалған санаттар жоқ"
COM_KUNENA_USERS_SET_MODERATORS_DONE="Қолданушылар модераторлар ретінде енгізілген."
COM_KUNENA_USER_BANNED_DONE="Қолданушы сәтті оқшауланды"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Қолданушы %s Kunena-ның қолданушы үстелінен жойылуы мүмкін емес"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Қолданушы %s  Joomla-ның қолданушы кестесінен  жойылуы мүмкін емес. "
