; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Тіркелгендер"
COM_KUNENA_A_NO="Жоқ"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Жою"
COM_KUNENA_A_YES="Йә"
COM_KUNENA_DELETE_PERMANENTLY="Жою"
COM_KUNENA_NOBODY="Ешкім емес"
COM_KUNENA_PUBLIC="Қоғамдық"
COM_KUNENA_TOPLEVEL="Жоғарғы деңгей"
COM_KUNENA_TRASH_MESSAGES="Хабарламалар"
COM_KUNENA_TRASH_TOPICS="Тақырыптар"
COM_KUNENA_TRASH_USERMESSAGES="қоқыстық хабарламалар"
COM_KUNENA_UNPUBLISHED="Жарияланбаған"

; Removed strings

COM_KUNENA_VIEW_PMS="Бұл қолданушыға жеке хат жазу үшін осы жерге басыңыз."
