; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder шоғырландыруы"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena Community Builder шоғырландыру плагині."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive Топтары"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive тобы:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Осы санатты қарастыруға мүмкіндік беретін GroupJive тобы."

PLG_KUNENA_COMPROFILER_ACCESS=" Рұқсат беру бақылауын қосу"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Таңдаулы санаттағы GroupJive тобының мүшелері үшін Kunena рұқсат ету санатын шектеңіз. Осы таңдауды қолдану үшін, сізге GroupJive Community Builder бағдарламасына толықтыру орнату қажет."
PLG_KUNENA_COMPROFILER_LOGIN="Community Builder логинін қосу"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Community Builder логинімен және Kunena-да тіркеуді пайдалану"
PLG_KUNENA_COMPROFILER_ACTIVITY="Қызметтің ағымын рұқсат ету"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Community Builder іс әрекетінің ағымын Kunena-да көрсету."
PLG_KUNENA_COMPROFILER_AVATAR="Community Builder кейіптенуін қосу"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Community Builder кейіптенуінің суреттерімен Kunena-да пайдаланыңыз."
PLG_KUNENA_COMPROFILER_PROFILE="Community Builder қырын пішінін қосу"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Community Builder қырын пішінінің беттерін және Kunena-дағы қолданушылар тізімін пайдаланыңыз."
PLG_KUNENA_COMPROFILER_PRIVATE="Жеке хат жазысу әрекетін қосу"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Community Builder-дің сұрастыруын  жеке шоғырландыруды Kunena-да пайдалану."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - дағы Community Builder бағдарламасының плагині тек қана % Community Builder s  және одан жоғары түрлерін орнатқан жағдайда дұрыс жұмыс істейді."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
