; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints интеграциялауы "
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena  AlphaUserPoints шоғырландыру, интеграциялау плагині ."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Қызметтің ағымын рұқсат ету"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Уақиғалар  - Kunena-ны AUP әрекетінің  ағымында көрсету."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR=" AUP  Аватарын қосу"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC=" Kunena-да AUP аватары ретінде қолданатын сурет сілтемесі."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="AUP қырын пішінін қосу"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Kunena-да  қырын пішіндік AUP беттерін және қолданушылар тізімін пайдалану."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Ұпай санының шегі:"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="  Ұпай санын алу үшін хабарламадағы ең аз белгілер саны"
