; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena -  JomSocial шоғырлануы"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena-ның JomSocial үшін шоғырландыру Плагині."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial топтары"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial тобы:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Бұл санатты қарауға рұқсат етілген JomSocial Тобы."

PLG_KUNENA_COMMUNITY_ACCESS=" Рұқсат беру бақылауын қосу"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Таңдаулы санаттағы JomSocial тобының мүшелері үшін Kunena рұқсат ету санатын шектеңіз. Осы таңдауды қолдану үшін, сізге  'JomSocial - Kunena Groups' плагинін орнату қажет."
PLG_KUNENA_COMMUNITY_LOGIN="JomSocial логинін қосу"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="JomSocial логинін және Kunena-да тіркеуді пайдалану"
PLG_KUNENA_COMMUNITY_ACTIVITY="Қызметтің ағымын рұқсат ету"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Kunena-ны JomSocial әрекетінің ағымында көрсету дисплейі."
PLG_KUNENA_COMMUNITY_AVATAR="JomSocial Аватарын қосу "
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Kunena-да  JomSocial аватары ретінде қолданатын сурет сілтемесі."
PLG_KUNENA_COMMUNITY_PROFILE="JomSocial қырын пішінін қосу"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Kunena-да профильдік JomSocial беттерін және қолданушылар тізімін пайдалану"
PLG_KUNENA_COMMUNITY_PRIVATE="Жеке хат жазысу әрекетін қосу"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Kunena-да меншікті JomSocial жеке хат алмасу жүйесін қолдану."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Ұпай санының шегі:"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="  Ұпай санын алу үшін хабарламадағы ең аз белгілер саны"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Лимит ленты активности"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="Введите 0 - для снятия ограничения. В противном случае сообщение ленты активности получит ограничение числа символов до количества введённого здесь. Параметр влияет только на время размещения. После введения ленты активности, она не может быть обновлена."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="Форумда '%s' жаңа тақырыбын құрды."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="Форумда '%s' тақырыбына жауап берді."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="Қолданушы  '% S' арқасында   '% S' форумының хабарламасы."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
