; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla шоғырлануы"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Joomla үшін Kunena Плагині! <br 2.5 и 3.x Үйлесімділік. /> <br /> Бұл плагинді істен ажыратпауыңызды сұранамыз!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla рұқсат деңгейі\ns"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla қолданушылар тобы"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Рұқсат деңгейі:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="Осы санатты көруге рұқсат етілген<em>Рұқсат деңгейінің топтары</em>."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Айтып тұру:</strong> Сіз өзіңіздің жеке рұқсат деңгеіңізді анықтай аласыз <em>Joomla &gt;&gt; Қолданушылар &gt;&gt; Рұқсат деңгейі</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Негізгі қолданушылар тобы:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Осы санатты қарауға рұқсат етілген қолданушылар тобы."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Осы санатты қарауға рұқсат етілген қолданушылар тобы. <br /><br /> Әдепкі күйде қолданушылар тобын мұрагерлерлік ететіндердің бәріне кіруге рұқсат етіледі. Баламалы таңдау ретінде аталған қолданушылар тобына шектеу қойюға болады, тек мынаны орнату арқылы <em>Топтамаларға тарату = Жоқ</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Айтып тұру:</strong> <em>Public</em> параметріне байланысты не бәрін немесе тек қана қонақтарды білдіреді <em>Топтарды толықтыру</em>, егер сіз өзгертпеген тболсаңыз <em>Қолданушылардың қонақтар тобы</em> <em>Joomla &gt;&gt; Қолданушылар &gt;&gt; Қолданушылар Топтары &gt;&gt; Параметрлері.</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Негізгі топтамаларды толықтыру:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Алғашқы топтамаларға да кіруге рұқсат етіледі. Егер <em>Жоқ<em> Бұл форумға рұқсат шектеулі <strong>тек қана</strong> таңдаулы топтар үшін деген мәндер орнатылса."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Қолданушылардың қосымша топтары:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="осы санатты көруге рұқсат етілген қолданушылардың қосымша топтары."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Қосымша топ пайдалы болуы мүмкін мысалы егер <em> Жариялаушылар </ EM> және <em> Менеджерлер </ EM> екуі де санатты көруге рұқсат етілген күйде болуы қажет."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Айтып беру көмегі:</strong> Сіз қосымша топтарды  оларға осы мәндерді орнату арқылы сөндіріп тастауыңызға болады <em>Қолданушылардың негізгі топтары</em>. <br /> <strong>Айтып беру көмегі:</strong> Мүмкін мынаны орнатқаныңыз дұрыс болар <em>Топтардың рұқсаттық деңгейі</em> қолдану орнына<em>Қолданушылардың қосымша топтары</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Қосымша топтамаларды толықтырулар:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Қосымша еншілес топтамаларға рұқсат беру керек пе? Егер мына мәндер орнатылған болса <em> Жоқ </ EM>, таңдалған топтың бұл санатқа рұқсаты шектеледі <strong> тек қана </ STRONG>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Почтаға кіруге рұқсат етілген қолданушылар тобы"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Осы санатта жаңа тақырып құруға рұқсат етілген қолданушылар топтарын таңдаңыз. Бұл параметр тек қана санатты оқуға рұқсаты бар қолданушыларға ғана әсер етеді. Қанақтар жаңа тақырып құра алмайды егер сіз мына мәндерді қоспасаңыз <em> Форум Конфигурация> Қауіпсіздік> қонақтарға бастауға рұқсатберу / жазу <em>. <br /> <br /> <strong> Айтып беру: </ STRONG> Мына түймелерді басып тұрып сіз бірнеше топты таңдай аласыз <em> Ctrl </ EM> немесе <em> Shift </ EM>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Жауап беруге рұқсат етілген қолданушылар тобы"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Осы санаттың тақырыбы бойынша жариялауға рұқсат етілген қолданушылар тобын таңдаңыз.  Бұл параметр тек қана санатты оқуға рұқсаты бар қолданушыларға ғана әсер етеді. Қанақтар тақырыптарға жауап бере алмайды егер сіз мына мәндерді қоспасаңыз <em>Күйге келтіріп туралау Форумы> Қауіпсіздік> қонақтарға хабар беруге рұқсат ету / Жазу <em>. <br /> <br /> <strong> Айтып беру: </ STRONG> Мына түймелерді басып тұрып сіз бірнеше топты таңдай аласыз <em> Ctrl </ EM> немесе <em> Shift </ EM>."

PLG_KUNENA_JOOMLA_ACCESS=" Рұқсат беру бақылауын қосу"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Санаттарға кімге рұқсат етілгенін бақылап отыру үшін Joomla рұқсатының деңгейлерін және қолданушылар тобын пайдаланыңыз. ЕСКЕРТПЕ: Егер ACL тәсілінің басқа түрін пайдалансаңыз және басқа қолданушыларға санаттарды көрсеткіңіз келмесе сіз бұл қызметті сөндіріп тастауыңыз қажет."
PLG_KUNENA_JOOMLA_LOGIN=" Joomla логинін қосу"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Joomla логинін және Kunena-да тіркеуді пайдалану"

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Қолданушылар тобы"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Рұқсаттық деңгейі"
