; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena шоғырлануы"
PLG_KUNENA_KUNENA_DESCRIPTION=" әдепкі күйдегі Kunena  шоғырландыру плагині."

PLG_KUNENA_KUNENA_AVATAR="Kunena Аватарын қосу"
PLG_KUNENA_KUNENA_AVATAR_DESC="Kunena-да Аватар сурет сілтемесін қолдану."
PLG_KUNENA_KUNENA_PROFILE="Kunena қырын пішінін қосу"
PLG_KUNENA_KUNENA_PROFILE_DESC="Kunena-да қырын пішіндік Kunena беттерін және қолданушылар тізімін пайдалану."
