; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Жарияланбаған"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Сіз оқшауланғансыз! Сондықтан сіз бұл функцияны қолдана алмайсыз."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Сіз  %s уақытқа оқшауландыңыз"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Бұл бекітілген зат қонақтарға көрінбейді. Көру үшін кіріңіз н/е тіркеліңіз"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Бұл кескін қонақтарға көрінбейді. Көру үшін кіріңіз н/е тіркеліңіз"

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Белгісіз кіруді бақылау"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Кіруді бақылау қызметі '% S' қазіргі уақытта сөндірулі немесе  Kunena-дан басқарылмайды."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Қыстырылған %s  табылмады"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Құпия ақпарат:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Хабардың бір бөлігі келіп-кетушілерден жасырын. Көру үшін Кіріңіз немесе Тіркеліңіз.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Бұл мәтін қонақтарға көрінбейді"
COM_KUNENA_BBCODE_SPOILER="Назар аударыңыз: СПОЙЛЕР! "
COM_KUNENA_FILEATTACH="Бекітілген файл:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Google карталарын көрсету мүмкін болмады"
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Орналасқан жерді анықтау мүмкін болмады"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Бұл хабарда мақала бар бірақ оны көруге сіздің рұқсатыңыз жоқ"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Мақаланы көрсету мүмкін емес"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="толығырақ..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Мақаланы оқу..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Үлкейту үшін басыңыз ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Жасыру үшін басыңыз ]"
COM_KUNENA_POST_WROTE="жазған"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Дәйексөз"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Қиғаш мәтін: [i]мәтін[/i]"
COM_KUNENA_EDITOR_ITALIC="Қиғаш"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Семіз"
COM_KUNENA_EDITOR_CENTER="Ортасына қарай"
COM_KUNENA_EDITOR_CODE="Код"
COM_KUNENA_EDITOR_COLOR="Түс"
COM_KUNENA_EDITOR_EBAY="eBay пункті"
COM_KUNENA_EDITOR_FONTSIZE="Қаріп мөлшері"
COM_KUNENA_EDITOR_HELP="Көмек"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Семіз мәтін: [b]мәтін[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Ортаға қарай: [center]мәтін[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Кодты көрсету: [code]код[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Түс: [color=#FF6600]мәтін[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Қаріп мөлшері: Қаріпті таңдау, Қажетті мәтінді белгілеп алыңызда сол жақтағы батырманы басыңыз"
COM_KUNENA_EDITOR_HELPLINE_HELP="Редактордағы bbcode-ты қалай қолданатыны туралы көмек"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Жасырын мәтін: [hide]кез келген жасырын мәтін[/hide] - хаттың бір бөлігін келіп-кетушілерден жасыру"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Суреттің сілтемесі: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Сол жаққа қарай: [left]мәтін[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Сілтеме: [url=http://www.joomlaforum.kz/]Бұл сілтеме[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Тізім пункті: [li]тізім пункті[/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Хабарға карта қою: [map]мекен-жайы[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Реттелген тізім: [ol] [li]мәтін[/li] [/ol] - тізімде пункттар тізбесі болу қажет"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Дәйексөз алу: [quote]мәтін[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Оң жаққа қарай: [right]мәтін[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Мәтін сіз спойлерді шерткеннен кейін ғана көрінетін болады"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Сызылған мәтін: [strike]мәтін[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Жоластылық мәтін: [sub]мәтін[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Жолүстілік мәтін: [sup]мәтін[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Алдын ала жасалған тізім құру: [table][tr][td]1сызық[/td][/tr][tr][td]сызықтар[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Реттелмеген тізім: [ul] [li]текст[/li] [/ul] - тізімде пункттар тізбесі болу қажет"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Асты сызылған мәтін: [u]мәтін[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Видео: Провайдерді немесе URL-ді таңдау"
COM_KUNENA_EDITOR_HIDE="Мәтінді келіп-кетушілерден жасыру"
COM_KUNENA_EDITOR_IMAGELINK="Сілтеме суреті"
COM_KUNENA_EDITOR_LEFT="Сол жаққа қарай"
COM_KUNENA_EDITOR_LINK="Сілтеме"
COM_KUNENA_EDITOR_LIST="Тізім пункті"
COM_KUNENA_EDITOR_MAP="Карта"
COM_KUNENA_EDITOR_OLIST="Реттелген тізім"
COM_KUNENA_EDITOR_QUOTE="Дәйек сөз алу"
COM_KUNENA_EDITOR_RIGHT="Оң жаққа қарай"
COM_KUNENA_EDITOR_SPOILER="СПОЙЛЕР"
COM_KUNENA_EDITOR_STRIKE="Сызылған"
COM_KUNENA_EDITOR_SUB="Жоластылық"
COM_KUNENA_EDITOR_SUP="Жолүстілік"
COM_KUNENA_EDITOR_TABLE="Кесте"
COM_KUNENA_EDITOR_ULIST="Номерленбеген тізім"
COM_KUNENA_EDITOR_UNDERL="Асты сызылған"
COM_KUNENA_EDITOR_VIDEO="Видео"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Намақұл Kunena Controller '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Намақұл Controller Class '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="күн"
COM_KUNENA_DATE_DAYS="күндер"
COM_KUNENA_DATE_HOUR="сағ."
COM_KUNENA_DATE_HOURS="сағ."
COM_KUNENA_DATE_MINUTE="мин."
COM_KUNENA_DATE_MINUTES="мин."
COM_KUNENA_DATE_MONTH="ай"
COM_KUNENA_DATE_MONTHS="айлар"
COM_KUNENA_DATE_WEEK="апта"
COM_KUNENA_DATE_WEEKS="апта"
COM_KUNENA_DATE_YEAR="жыл"
COM_KUNENA_DATE_YEARS="жыл"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Белгісіз"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Бүгін %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Кеше %s"
COM_KUNENA_LIB_TIME_AGO="%s артқа"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Ішкі қателік: Бұл жайт туралы сайт администраторына хабарлаңыз"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Ішкі қателік:  Kunena жөндеу режимін қосыңызда осы қателіктің кодын %s форумға жіберіңіз."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Ескерту:  %s"
COM_KUNENA_WARNING_MENU=" Joomla  мәзірін тексеріңіз: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Төлиелену мүмкін болмады: Әрекет дұрыс емес% S!"
COM_KUNENA_POST_NOT_MODERATOR="Сізде модератордың құқықтары жоқ"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Сізде ғаламдық модератордың құқықтары жоқ"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Төлиелікті қуаттау мүмкін болмады: сізге сүйікті тақырып рұқсат етілмеген!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Төлиелікті қуаттау қателігі: сіздің форумда сауалдамаға рұқсат етілмеді!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Төлиелікті қуаттау мүмкін болмады: Бұл санатта сауалдамаға рұқсат етілмейді!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Төлиелікті қуаттау мүмкін болмады: Сізге тақырыпқа жазылуға рұқсат етілмеген!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Төлиелікті қуаттау мүмкін болмады: Сізге салымдарды жүктеуге рұқсат етілмейді!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Санатты сақтауға мүмкін болмады: Бүркеме ат '% S' қабылданған."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Сіз бұны істеу үшін администратор болуыңыз керек."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Бұл категорияға жасырын хабарлар жазуға болмайды. Сіздің құпиялылығыңызды ашпау үшін хабар жарияланбады."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Категория оқшауланды."
COM_KUNENA_POST_ERROR_IS_ALIAS="Бұл санат нақты санат емес бүркеме ат болып табылады."
COM_KUNENA_POST_ERROR_IS_SECTION="Сіздің бұл бөлімге хабар жариялау құқыңыз жоқ."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Хабарды сақтау мүмкін емес: электрондық почта мекенжайы талап етілмеген!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Хабарды сақтау мүмкін болмады: электрондық почта мекенжайы дұрыс емес!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Тасқыннан қорғану!  Келесі хабарды жіберер алдында %s секунд Күте тұрыңыз."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Хабарды сақтау мүмкін болмады: Жол берілмес жағдай!"
COM_KUNENA_MESSAGE_SUBJECT="Хабар тақырыбы"
COM_KUNENA_POST_DUPLICATE_IGNORED="Дәл осындай хабар бар болғандықтан ескерілмеді"
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Сіздің бұл жазбаны өзгертуге құқыңыз жоқ"
COM_KUNENA_POST_EMAIL_MOD1="Модераторы сіз болып табылатын форумда жаңа хабар жазылды."
COM_KUNENA_POST_EMAIL_MOD2="Мұны сайтқа кіргеннен кейін тексеруіңізді өтінеміз "
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Келесіге жаңа жауап берілді"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Келесіде жаңа тақырып құрылды"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Бұл тақырыпқа кіріп 'Жазылудан бас тарту' деген жерге басу арқылы тақырыпқа жазылудан бас тарта аласыз."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Сіз бұл ескертуді форумға жазылғандықтан аласыз. Жазылудан бас тарту үшін категорияға кіріңіз."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Бұл хатқа жауап жазбаңыз, себебі бұл автоматты түрде құрылған хат"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="ЕСКЕРТУ! Сіз оқымаған ша бұл тақырып бойынша ескерту алмайсыз."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="ЕСКЕРТУ! Сіз бұл тақырыпқа жазылмасаңыз бұл тақырып бойынша ескерту алмайсыз."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Сіз өз хабарларыңызды жоя алмайсыз. Біреу жауап жазып қойған(мүмкін сіздің хабарыңызға)"
COM_KUNENA_THANKYOU_DISABLED="Алғыс білдіру функциясын сайт администраторы алып тастады."
COM_KUNENA_VIEW_POSTED="Жарияланған"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Сіз бұл хабарлама үшін алғыс айтып қойғансыз"
COM_KUNENA_THANKYOU_LOGIN="Осы хабарламаға алғыс білдіру үшін кіріңіз!"
COM_KUNENA_THANKYOU_NOT_PRESENT="Рахмет, жою мүмкін емес: мұндай жоқ"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Өзіңізге өзіңіз рақмет айта алмайсыз!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Ең атақты сауалдама"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Ең белсенді суреттер"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Қолданушылардың ең атақты қырын пішіндері"
COM_KUNENA_LIB_STAT_TOP_THANKS="Ең көп алғыс алған Қолданушылар"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Ең атақты тақырыптар"
COM_KUNENA_POLL_STATS_NAME="Сұрақ-Жауап"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Рақмет"
COM_KUNENA_USRL_VOTES="Дауыстар"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Сауалдаманы сақтау мүмкін болмады: Жаңа сауалдама үлгілері жоқ!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Сауалдама жоқ"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Сауалдама қызметі жоқ"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Сауалдама үлгісін сақтау мүмкін болмады!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Қолданушыға дауыс беру сәтсіз аяқталды!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Қолданушы табылмады!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Қолданушыға дауыс беруді жаңарту сәтсіз аяқталды!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Мұнда бұл тақырыпқа сауалдама жоқ!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Төлиеленуді қуаттау мүмкін болмады: Сіз тек қана бір рет дауыс бере аласыз!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Төлиеленуді қуаттау мүмкін болмады: Қайта дауыс беру үшін сіз ауқыттың өтуін күтуіңіз керек!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Төлиеленуді қуаттау мүмкін болмады: Сіз өзіңіздің дауыс беру мүмкіншілігіңізді толық пайдаланып қойдыңыз!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Сауалдама оған біреу дауыс берген сәттен бастап өзгертіле алмайды!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Мұндай тақырып жоқ!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Ішінде сұрақ-жауап бар тақырыпты ішінде сұрақ-жауабы бар басқа тақырыпқа көшіруге болмайды."
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Басқа тақырыпқа ауыстыру %s мүмкін емес. Мұндай хабарлар тасадағы тақырыптарда жоқ."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Хабарды келесі бөлімге көшіру мүмкін емес:"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Модерациялау мүмкін емес: %s. Категория/Тақырып көрсетілмеген."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Модерациялау мүмкін емес: %s. Тақырыпты өзінің тұрған орнына көшіруге болмайды: %s."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Тақырыптарды unknonw мақсаттарына ауыстыру мүмкін болмады."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Тақырып оқшауланды."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Төлиелендіріу қуатталмады; сауалдама ауқыты аяқталды "
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Төлиеленуді қуаттау мүмкін болмады: Тақырып жабық, Сіз басқа дауыс бере алмайсыз!"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Бақылау жолы %d"
COM_KUNENA_LIB_CHECKED_OUT="Тексерілді"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Бұл бағананы сұрыптау үшін басыңыз"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Басқа жағдайды қосу үшін басыңыз"
COM_KUNENA_LIB_MOVE_DOWN="Төмен ауыстыру"
COM_KUNENA_LIB_MOVE_UP="Жоғары ауыстыру"
COM_KUNENA_LIB_PUBLISH_ITEM="Бекетті жариялау"
COM_KUNENA_LIB_SAVE_ORDER="Тапсырысты сақтау"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Бекетті жариалауды қайта өзгерту"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s's Аватары"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Сіз ескірген әрекеттерді орындауға әрекет еттіңіз. Артқа оралып қайтадан орындап көріңіз."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="captcha дұрыс емес. Қайта көріңіз"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA дұрыс бапталмаған(%s). Сайт администраторынмен хабарласыңыз."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="Жасырын кілт табылмады"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="Жалпыға ортақ кілт табылмады"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Аудио captcha код"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Аудио кодты mp3 форматында сақтау"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha көмек"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Аудио кодты енгізіңіз"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="captcha кодты жазыңыз"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Аудио кодты қайта тыңдау"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Кодты жаңарту"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Визульды captcha код"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: қорғаныс параметрін шақыру мүмкін емес."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: жасырын кілт қате. Администратормен хабарласыңыз"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="CAPTCHA  тексеру серверіне қосылу мүмкін емес.Біраздан соң қайта көріңіз"

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Тақырыпты сақтау мүмкін болмады: %d санаты табылмады!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Хабарламаны сақтау мүмкін болмады: Сипаттамасы жоқ!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Хабарламаны сақтау мүмкін болмады: аты жоқ!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Хабарламаны сақтау мүмкін болмады: %d қолданушы табылмады!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Салымдарды сақтау мүмкін болмады: '%s' файлы табылмады!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Салымдарды сақтау мүмкін болмады:%d хабарламасы табылмады!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Салымдарды сақтау мүмкін болмады: файлдың атауы қарастырылмаған!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Салымдарды сақтау мүмкін болмады: ешқандай файл қарастырылмаған!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Салымдарды сақтау мүмкін болмады: Қолданушы %d табылмады!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Арғы категория өзінің ішкі категорияларының  бірі"
COM_KUNENA_FORUM_SAME_ERR="Арғы категория  дәл өзі болуы мүмкін емес."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Санаттарға тапсырыс бере алмайсыз: id санаты жоқ."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Категорияны сақтау мүмкін емес: Категорияның атауы жоқ."
COM_KUNENA_RECURSION="Рекурсия!!!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Түйінді сөздер толтырылмаған сақтай алмайсыз"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Хабарды сақтау мүмкін емес: Хабар мәтіні жоқ!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Хабарды сақтау мүмкін емес: Хабар тақырыбы жоқ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Сеансты сақтау мүмкін болмады: Қолданушы %d жоқ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Тақырыпты сақтау мүмкін емес: тақырып жоқ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Қолданушының тақырыбын сақтау мүмкін болмады:  %d тақырыбы жоқ!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Қолданушының тақырыбын сақтау мүмкін болмады:  %d қолданушысы жоқ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Қолданушыға тыйым салу сақталынбады: Қолданушы %d жоқ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Қолданушылар санатын сақтау мүмкін болмады:  %d Санаты жоқ!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Қолданушылар санатын сақтау мүмкін болмады:  Қолданушы %d  жоқ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Қолданушыны сақтау мүмкін болмады: Қолданушы %d Joomla-да жоқ!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Сіздің сайтыңыз <em> System - MooTools Жаңартуын </ EM> (немесе үйлесімді) плагинін пайдаланбайды."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em> System - MooTools жаңарту </ EM> плагині сіздің жүйеңізде орнатылмаған."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Көптеген атқарымдар соның ішінде BBCode редакторы бұзылған болуы мүмкін."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Үлесімсіз үлгі %s, оның орнына %s қолдану."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Администраторды оқшаулауға құқыңыз жоқ <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Модераторды оқшаулауға құқыңыз жоқ <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Жоқ адам оқшауланбады (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Өзіңізді өзіңіз оқшаулай алмайсыз"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Сіз бұны істеу үшін модератор болуыңыз керек."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Блоггер"
COM_KUNENA_MYPROFILE_DELICIOUS="Ғажайып"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-Mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Әкімшілік"
COM_KUNENA_RANK_BANNED="Тосқауыл қойылған"
COM_KUNENA_RANK_MODERATOR="Модератор"
COM_KUNENA_RANK_USER="Қолданушы"
COM_KUNENA_RANK_VISITOR="Келушілер"
COM_KUNENA_VIEW_ADMIN="Администратор"
COM_KUNENA_VIEW_BANNED="Оқшауланған"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Жалпы модератор"
COM_KUNENA_VIEW_PROFILE="Бұл қолданушының анкетасын көру үшін осы жерге басыңыз."
COM_KUNENA_VIEW_USER="қолданушы"
COM_KUNENA_VIEW_USER_LINK_TITLE="Қырын  пішінін %s көру"
COM_KUNENA_VIEW_VISITOR="Келуші"
COM_KUNENA_VIEW_MODERATOR="Модератор"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Кіруге тыйым салынған"
COM_KUNENA_FORUM_IS_OFFLINE="Форум ЖАБЫҚ!"
COM_KUNENA_LOGIN_FORUM="Форумдағы талқылауға тек тіркелген қолданушылар ғана қатыса алады. Сіздің тіркелуіңіз немесе өз атыңызбен кіргеніңіз абзал."
COM_KUNENA_LOGIN_NOTIFICATION="Өз атыңызбен кіруіңіз қажет"
COM_KUNENA_MILLION="м"
COM_KUNENA_POWEREDBY="Негізделген жүйесі: "
COM_KUNENA_THOUSAND="к"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="'%s' тақырып хабарына өту"
COM_KUNENA_TOPIC_LINK_TITLE="'%s' тақырыбын көру"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="'%s' тақырыбының бекетін көру"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=" '%s' тақырыбындағы жаңа хабарлар"
COM_KUNENA_WARNING_DEBUG="Назар аударыңыз: Kunena жөндеу режимі қосылған болатын!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Бұл хабарға сұрақ-жауапты қосу н/е өзгерту"
COM_KUNENA_EDITOR_POLL="Дауыс беру"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Файл типі қуатталмаған"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Ондай файл жоқ"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Файлдың дескрипторы дұрыс емес"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Тиісті опция дұрыс емес"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Әдіс-тәсіл іске асырылмады"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Суретті өңдеу мүмкін болмады"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Суреттің мөлшерін білу мүмкін болмады"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Тәуелділік орындалмаған"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Бұл санатта сұрақ-жауапқа рұқсат жоқ"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Сұрақ-жауаптың жауаптар нұсқасының максимальды шегіне жеттік."
COM_KUNENA_POLL_OPTION_NAME="Нұсқа"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Файлды сақтауға арналған директория құру мүмкін емес"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Сіз рұқсат етілген файл типтерін жүктей аласыз(суреттерге:%s және басқа файлдарға: %s)"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Рұқсат етілген файл типтерін қолдануыңыз керек (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Рұқсат етілген сурет типтерін қолдануыңыз керек (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Суреттің MIME типі (%s) рұқсат етілмейді(%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Файл жүктеу рұқсат етілмеген"
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="%s деген файлды көшіруге мүмкін болмады"
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX сұраныста кіру бағыты жоқ."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Бос файл."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Файлдың мөлшері (%s)  рұқсат етілген максимумнан көп."
COM_KUNENA_UPLOAD_ERROR_STAT=" % файлдарын оқу мүмкін болмады."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Файл типі анықталмаған"

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Бұл қолданушыға жеке хат жазу үшін осы жерге басыңыз."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Жаңа белгі жұмыс істемейді. Қолданушының сеансын алуға мүмкіншілік болмады."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Today %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Белгісіз"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Кеше %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Бүгін"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Кеше"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%уақыт% бұрын"
