; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Жүйе - Kunena форум"
PLG_SYSTEM_KUNENA_DESC="Kunena-ның жүйелік Плагині -- Жарияламаңыз не жойып жіберіңіз"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla құрамының плагиндерін қолдау"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Егер сіздің форумыңызда Joomla-ға орнатылған барлық плагиндерді іске қосқыңыз келсе <em>Иә</em> мәнін орнатыңыз. Бұл қызмет нашар сөздер мен көптеген қажетсіз нәрселерді сүзгіден өткізуді қосуға мүмкіншілік береді. Тек қана сақ болыңыз қолданушыларға кез келген рұқсатсыз мақсаттарын жүргізуге мүмкіншілік беріп алмас үшін."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Плагиндермен басқару"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Сіз Joomla контентімен қандай нысандарды қосқыңыз келеді, плагинді ме? ( CTRL пернесін басып тұрып, нұсқармен түртіңіз)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Атауы"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Дене"
