; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla 統合"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Joomla! 2.5 ＆ 3.x に互換性のあるKunena プラグインです。 <br /><br />このプラグインを無効にしないでください！"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomlaアクセスレベル"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomlaユーザグループ"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="アクセスレベル:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="このカテゴリの参照を許可する<em>アクセスレベルグループ</em>です。"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>ヒント:</strong> <em>Joomla &gt;&gt; ユーザ &gt;&gt; アクセスレベル</em>であなた自身のアクセスレベルを定義できます。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="プライマリユーザグループ:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="このカテゴリの参照を許可するユーザグループです。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="既定では、このユーザグループを継承する全員のアクセスが許可されています。あるいは、<em>子グループを含む=いいえ</em>を設定することで、特定のユーザグループにのみアクセスを制限できます。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>ヒント:</strong> <em>公開</em>は、means either everyone or only guests depending on the <em>Include Child Groups</em> setting if you haven't changed <em>Guest User Group</em> from <em>Joomla &gt;&gt; Users &gt;&gt; User Groups &gt;&gt; Options</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="プライマリはチャイルドグループも含みます"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="プライマリチャイルドグループもアクセスを許可しますか?<em>いいえ</em>を設定した場合、このカテゴリのアクセスは選択されたグループ<strong>のみ</strong>に限られます。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="セカンダリユーザグループ:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="このカテゴリの参照を許可されるセカンダリユーザグループです。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="セカンダリグループは、例えば<em>公開者</em>と<em>マネージャ</em>の両者がカテゴリを参照する必要がある場合に役立ちます。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>ヒント:</strong> <em>プライマリユーザグループ</em>と同じ値を設定することで、セカンダリグループを無効に出来ます。<br /> <strong>ヒント:</strong><em>セカンダリユーザグループ</em>の代わりに<em>アクセスレベル</em>を作成したほうがよいかもしれません。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="セカンダリーはチャイルドグループを含みます。"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="セカンダリの子グループにもアクセスを許可しますか？<em>いいえ</em>に設定すると、このカテゴリへのアクセスは、選択したグループ<em>のみ</em>に限定されます。"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="投稿を許可するユーザグループ"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="このカテゴリへ新しく投稿できるユーザグループを選択してください。この設定は、カテゴリへの読み取りアクセスを持っているユーザにのみ影響します。<em>フォーラム > セキュリティ > 投稿をゲストに許可</em>を有効にしない限り、ゲストは新しいトピックを作成できません。<br /><br /> <strong>ヒント:</strong><em>Ctrl</em>や<em>Shiftボタンを押したままにすることで、複数のグループを選択できます。"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="返信を許可するユーザグループ"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="このカテゴリへ返信を投稿できるユーザグループを選択してください。この設定は、カテゴリへの読み取りアクセスを持っているユーザにのみ影響します。<em>フォーラム > セキュリティ > 投稿をゲストに許可</em>を有効にしない限り、ゲストは新しいトピックを作成できません。<br /><br /> <strong>ヒント:</strong><em>Ctrl</em>や<em>Shiftボタンを押したままにすることで、複数のグループを選択できます。"

PLG_KUNENA_JOOMLA_ACCESS="アクセス制御を有効"
PLG_KUNENA_JOOMLA_ACCESS_DESC="カテゴリへのアクセスを制御するには、Joomlaのアクセスレベルとユーザグループを使用してください。注意:他のACLメソッドを使用し、ノーマルユーザにカテゴリを見せたくない場合にのみ、このオプションをオフにすべきです。"
PLG_KUNENA_JOOMLA_LOGIN="Joomlaログインを有効"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Kunenaで、Joomlaのログイン機能とユーザ登録機能を使用します。"

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="ユーザグループ"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="アクセスレベル"
