; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints 統合"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="AlphaUserPoints用Kunena統合プラグインです。"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="アクティビティストリームを有効"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="AUPアクティビティストリームにKunenaのイベントを表示します。"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="AUPアバターを有効"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Kunenaで、AUPのアバター画像を使用します。"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="AUPプロフィールを有効"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Kunenaで、AUPのプロフィールページとユーザ一覧を使用します。"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="ポイント獲得の制限"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="ポイントを獲得するための、最小メッセージ数です。"
