; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="添付ファイルマネージャ"
COM_KUNENA_A_AVATARS="アバター"
COM_KUNENA_A_BASIC_SETTINGS="基本設定"
COM_KUNENA_A_RANK_MANAGER="ランクマネージャ"
COM_KUNENA_A_START_UPLOAD="アップロード開始"
COM_KUNENA_A_TEMPLATE_MANAGER="テンプレートマネージャ"
COM_KUNENA_A_TOPICICONS_MANAGER="トピックアイコンマネージャ"
COM_KUNENA_A_VIEW_TOOLS="フォーラムツール"
COM_KUNENA_EMOTICONS_CODE="コード"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="顔文字管理"
COM_KUNENA_GEN_DELETE="削除"
COM_KUNENA_RANKS="ランクタイトル:"
COM_KUNENA_REPORT_SYSTEM="レポートの設定"
COM_KUNENA_STATS_GEN_STATS="全般統計"
COM_KUNENA_TRASH_AUTHOR_USERID="ユーザID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="ゴミ箱マネージャ"
COM_KUNENA_USRL_USERNAME="ユーザ名"
COM_KUNENA_FIELD_LABEL_SEARCH="検索"
COM_KUNENA_FIELD_LABEL_SEARCHIN="検索"
COM_KUNENA_FIELD_LABEL_ON="有効"
COM_KUNENA_FIELD_LABEL_OFF="無効"
COM_KUNENA_FIELD_LABEL_NO="いいえ"
COM_KUNENA_FIELD_LABEL_YES="はい"
COM_KUNENA_FIELD_LABEL_ASCENDING="昇順"
COM_KUNENA_FIELD_LABEL_DESCENDING="降順"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="検索"
COM_KUNENA_FIELD_LABEL_ALL="すべて"
COM_KUNENA_FIELD_LABEL_FILTER="フィルタ"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="フィルタをクリア"
COM_KUNENA_SORT_TABLE_BY="テーブル順序："
COM_KUNENA_TABLEHEAD_TITLE="タイトル"
COM_KUNENA_TABLEHEAD_OPTION="選択肢"
COM_KUNENA_TABLEHEAD_DESCRIPTION="説明"
COM_KUNENA_FIELD_INPUT_SEARCH="検索"
COM_KUNENA_FILTERACTIVE="表示するアイテムがありません"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="フォーラムツール"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="添付ファイルタイプ"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="ユーザ名"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="寸法"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="ファイル検索"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="タイトル"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="タイプ"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="サイズ"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="メッセージ"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="カテゴリマネージャ"
COM_KUNENA_C_KCONFIG="フォーラム設定"
COM_KUNENA_C_SUPPORT="サポートWebサイト"
COM_KUNENA_C_USER="ユーザ管理"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="新規カテゴリ"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="新規カテゴリの作成"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="カテゴリ「%s」の編集"
COM_KUNENA_A_CATEGORY_TOPICICONSET="トピックアイコン"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="このカテゴリにトピックアイコンを設定してください。"
COM_KUNENA_USRL_NAME="ユーザ名"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="カテゴリ検索"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="アクセス"
COM_KUNENA_CATEGORIES_LABEL_TYPE="タイプ"
COM_KUNENA_CATEGORIES_LABEL_POLL="世論調査"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunenaコントロールパネル"
COM_KUNENA_MENU_DESC_DASHBOARD="ダッシュボード"
COM_KUNENA_MENU_DESC_FILEMANAGER="ファイルマネージャ"
COM_KUNENA_MENU_DESC_CONFIGURATION="設定"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="エクストラ"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="ユーザプロフィールの参照をゲストに許可"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="ユーザプロフィールを見ることをゲストに許可するには<em>はい</em>に設定してください"
COM_KUNENA_ADMIN_CONFIG_USERLIST="ユーザ一覧"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="ユーザ一覧の参照をゲストに許可"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="ユーザ一覧を見ることをゲストに許可するには<em>はい</em>に設定してください"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="アバターを表示"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="メールアドレスを表示"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="ユーザのメールアドレスを表示したくない場合は「いいえ」に設定してください。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="プロフィールのヒット数を表示"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="プロフィールがどのぐらい見られたか表示したい場合は「はい」に設定してください。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="参加日を表示"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="ユーザの登録日時を表示したい場合は「はい」に設定してください。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="カルマを表示"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="カルマインジケーターを表示したい場合は「はい」に設定してください。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="最終訪問日を表示"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="ユーザの最終ログイン時間を表示したい場合は「はい」に設定してください。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="本名を表示"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="本名を表示したい場合は「はい」に設定してください。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="投稿数を表示"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="ユーザの投稿数を表示したい場合は「はい」に設定してください。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="ユーザ一覧の行数"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="ユーザ一覧の行数です"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="ユーザのアバターを表示したい場合は「はい」に設定してください。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="オンライン状況を表示"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="ユーザのオンライン状況を表示します"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS設定"
COM_KUNENA_ALLOW_USERNAME_CHANGE="ユーザ名の変更を許可"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="プロフィールページから自身のユーザ名を変更する事をユーザに許可します。"
COM_KUNENA_AVATAR_QUALITY="アバター品質"
COM_KUNENA_A_ASK_EMAIL="メールアドレス必須"
COM_KUNENA_A_ASK_EMAIL_DESC="ユーザもしくは訪問者の投稿時にメールアドレスの入力を必須とします。フロントエンドでこの機能をスキップしたい場合、<em>いいえ</em>を設定して下さい。投稿者はメールアドレスを要求されません。"
COM_KUNENA_A_ATTACHMENT_LIMIT="添付ファイルの上限"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="エディタでの添付ファイルの上限数です。"
COM_KUNENA_A_AUTOEMBEDEBAY="eBayアイテムの自動埋め込み"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="eBayアイテムとeBay検索を自動で埋め込みたい場合は<em>はい</em>を設定して下さい。"
COM_KUNENA_A_AUTOEMBEDYOUTUBE="YouTube動画の自動埋め込み"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="YouTube動画のURLを自動で埋め込みたい場合は<em>はい</em>を設定して下さい。"
COM_KUNENA_A_AUTOLINK="自動リンクのURL"
COM_KUNENA_A_AUTOLINK_DESC="URL自動検出を有効にしたい場合、<em>はい</em>に設定します。この機能を有効にするとJoomlaのコンテンツ内容からURLを解析しようとするプラグインを破損させる可能性があります。"
COM_KUNENA_A_AVATARGALLERY="アバターギャラリーを使用"
COM_KUNENA_A_AVATARGALLERY_DESC="あなたが提供するギャラリー(/media/kunena/avatars/gallery)から、登録ユーザがアバターを選択できるようにするには「はい」を設定して下さい。"
COM_KUNENA_A_AVATARUPLOAD="アバターのアップロードを許可"
COM_KUNENA_A_AVATARUPLOAD_DESC="アバターのアップロードを登録ユーザに許可するには<em>はい</em>を設定して下さい。"
COM_KUNENA_A_AVATAR_SETTINGS="アバター設定"
COM_KUNENA_A_AVSIZE="最大アバターファイルサイズ"
COM_KUNENA_A_BASICS="全般"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode設定"
COM_KUNENA_A_BOARD_OFFLINE="フォーラムオフライン"
COM_KUNENA_A_BOARD_OFFLINE_DESC="フォーラムセクションをオフラインにしたい場合、<em>はい</em>を設定して下さい。サイト管理者にとってフォーラムは使用可能な状態のままとなります。"
COM_KUNENA_A_BOARD_OFFLINE_MES="フォーラムオフラインメッセージ"
COM_KUNENA_A_BOARD_TITLE="フォーラムタイトル"
COM_KUNENA_A_BOARD_TITLE_DESC="あなたのフォーラムの名前です"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA設定"
COM_KUNENA_A_CAPTCHA_GUESTS="ゲストへのCAPTCHAチャレンジ"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="ゲストに対してCAPTCHAを表示させる場合<em>はい</em> を選択。掲示板への自動書き込みを少なく為に使われます。この方法は人間のみ簡単に識別できる方法で機械の自動書き込みを減らせます。"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="ユーザへのCAPTCHAチャレンジ"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="投稿数を入力してください。このしきい値以下のユーザはCAPTCHAで確認されます。うまくいけば、スパマーを簡単にみつけることができます。モデレーターや管理者のような信頼済みのユーザには関係ありません。"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="カテゴリ購読"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="このオプションは<em>購読を許可=はい</em>にする必要があります。<em>新しいトピックをメール</em>に設定すると、新しいトピックが作成されたとき、カテゴリ購読者にのみメールが送信されます。トピックを個別に購読しない限り、トピックの更新を受け取りません。<em>新しい投稿をメール</em>に設定すると、ユーザが購読しているカテゴリへの新しい投稿すべてがメールされます。"
COM_KUNENA_A_CONFIG="フォーラム設定"
COM_KUNENA_A_DELETEMESSAGE="ユーザは自分の投稿を削除可能"
COM_KUNENA_A_DELETEMESSAGE_DESC="(モデレータ権限がない）登録ユーザが、自身の投稿を削除できるようにするか選択して下さい。"
COM_KUNENA_A_DISEMOTICONS="顔文字を無効"
COM_KUNENA_A_DISEMOTICONS_DESC="グラフィック顔文字（スマイルマーク）を完全に無効にするには<em>はい</em>を選択して下さい。"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="添付ファイルを管理するためプロフィールタブを表示"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="添付ファイルを管理するため、プロフィールタブを表示するか選択してください"
COM_KUNENA_A_DISPLAY_NAME="ユーザ名の表示"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="感謝の制限を表示"
COM_KUNENA_A_EBAYLANGUAGECODE="eBayウィジェットの言語コード"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="eBayウィジェットは、言語と通貨の両方を言語コードから取得するため、適切な言語コードをを設定する事が重要です。ebay.comに対するデフォルトはen-usです。例: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBayアフィリエイトID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="eBayのアフィリエイトIDを入力してください"
COM_KUNENA_A_EMAIL="フォーラムのメールアドレス"
COM_KUNENA_A_EMAIL_DESC2="フォーラムのメールアドレスです。空欄にすると、Joomlaの既定のアドレスを使用します。すべての購読者およびモデレータの通知の差出人となるので、メールアドレスが正しいか確認してください。"
COM_KUNENA_A_ENABLED_DESC="フォーラムで世論調査機能を有効にします。世論調査をサポートするには<em>はい</em>に設定する必要があります。"
COM_KUNENA_A_FAVORITES="お気に入りを許可"
COM_KUNENA_A_FAVORITES_DESC="トピックをお気に入りに追加する事を登録ユーザに許可する場合、<em>はい</em>を設定して下さい。"
COM_KUNENA_A_FILE="ファイル"
COM_KUNENA_A_FILEALLOWEDTYPES="許可するファイルタイプ"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="アップロードを許可するファイルタイプをここで指定して下さい。スペースなしの小文字で、区切るにはカンマを使用して下さい。例: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="最大ファイルサイズ"
COM_KUNENA_A_FILESIZE_DESC="アップロードを許可する最大のファイルサイズです。<strong>PHPのアップロード制限を超えることはできません: post_max_size: %s & upload_max_filesize: %s </strong>PHPのアップロード制限を変更するには、php.ini(%s)の設定を確認して下さい。"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="ファイルのアップロードを許可"
COM_KUNENA_A_FILE_UPLOAD_DESC="登録ユーザ、モデレータ、管理者またはそれ以外の全員にファイルのアップロードを許可します。"
COM_KUNENA_A_FLOOD="大量投稿保護"
COM_KUNENA_A_FLOOD_DESC="連続投稿時にユーザが待機する秒数の合計です。大量投稿保護を無効にするには、0（ゼロ）を設定して下さい。注意: 大量投稿保護はパフォーマンス低下の原因となる<em>可能性があります</em>。"
COM_KUNENA_A_FORUM_JUMP="フォーラムジャンプを有効"
COM_KUNENA_A_FORUM_JUMP_DESC="<em>はい</em>に設定すると、他のフォーラムやカテゴリにすばやくジャンプするセレクタがフォーラムページ上に表示されます。"
COM_KUNENA_A_FRONTEND="フロントエンド"
COM_KUNENA_A_GHOSTMESSAGE="ゴーストメッセージボックスをデフォルトでチェックしますか？"
COM_KUNENA_A_GHOSTMESSAGE_DESC="ゴーストメッセージボックスが常にチェックされる事を希望するなら「はい」を設定して下さい。"
COM_KUNENA_A_HIGHLIGHTCODE="コードのハイライトを有効"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="JavascriptでハイライトするKunenaコードタグを有効にします。メンバーがコードタグを使用してPHPまたは他のコードを投稿した場合、コードを色づけします。フォーラムでプログラミング言語を使用しない場合、不格好になるのを防ぐためコードタグをオフにできます。"
COM_KUNENA_A_HISTLIM="履歴の制限"
COM_KUNENA_A_HISTLIM_DESC="履歴に表示する投稿数です"
COM_KUNENA_A_HISTORY="履歴を表示"
COM_KUNENA_A_HISTORY_DESC="返信/引用の作成時にトピックの履歴を表示するなら<em>はい</em>を設定して下さい。"
COM_KUNENA_A_HOLD_GUEST_POSTS="ゲストをモデレート"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="ゲストの投稿を、公開前にモデレータによって確認したい場合は<em>はい</em>に設定してください。"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="新規ユーザをモデレート"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="投稿の数を入力してください。もしユーザーの投稿がこの数より少ない場合、そのユーザーの全ての投稿はモデレータが確認するするまで公開されません。"
COM_KUNENA_A_IMAGE="画像"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="許可するMIMEタイプ"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="どのMIMEタイプのアップロードを許可するかここで指定して下さい。スペースなしの<strong>小文字</strong>のリストで、カンマ区切りを使用して下さい。<br />例: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="許可する画像タイプ"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="どの画像タイプのアップロードを許可するかここで指定して下さい。スペースなしの<strong>小文字</strong>のリストで、カンマ区切りを使用して下さい。<br />例: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="MIMEタイプの確認"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="MIMEタイプチェックを行うには「はい」を設定して下さい"
COM_KUNENA_A_IMAGE_UPLOAD="画像のアップロードを許可"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="登録ユーザ、モデレータ、管理者またはそれ以外の全員に画像のアップロードを許可します。"
COM_KUNENA_A_IMGHEIGHT="最大画像高さ"
COM_KUNENA_A_IMGHEIGHT_DESC="より大きいファイルはアップロードされますが、この制限値に縮小されます。"
COM_KUNENA_A_IMGQUALITY="JPGサイズ変更の画像品質"
COM_KUNENA_A_IMGQUALITY_DESC="JPGサイズ変更操作の画像品質です。一般的な値は 30-60 です。より高い値(最大: 100)は、品質が良い事を意味しますが、ファイルサイズは大きくなります"
COM_KUNENA_A_IMGSIZE="最大画像ファイルサイズ"
COM_KUNENA_A_IMGSIZE_DESC="アップロードを許可する画像の最大ファイルサイズです。<strong>PHPのアップロード制限を超えることはできません:post_max_size: %s & upload_max_filesize: %s </strong>。PHPのアップロード制限を変更するには、php.ini(%s)の設定を確認して下さい。"
COM_KUNENA_A_IMGTHUMBHEIGHT="サムネイル高さ"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="保存された画像のサムネイル高さです。テンプレートのプロパティ表示は、ファイルの物理的なプロパティと異なるかもしれません。"
COM_KUNENA_A_IMGTHUMBWIDTH="サムネイル幅"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="保存された画像のサムネイル幅です。テンプレートのプロパティ表示は、ファイルの物理的なプロパティと異なるかもしれません。"
COM_KUNENA_A_IMGWIDTH="最大画像幅"
COM_KUNENA_A_IMGWIDTH_DESC="より大きいファイルはアップロードされますが、この制限値に縮小されます。"
COM_KUNENA_A_KARMA="カルマインジケータを表示"
COM_KUNENA_A_KARMA_DESC="ユーザ統計が有効な時、ユーザカルマと関連するボタン（増加/減少）を表示するには<em>はい</em>を設定して下さい。"
COM_KUNENA_A_KEYWORDS="トピックキーワードを有効"
COM_KUNENA_A_KEYWORDS_DESC="キーワードを有効にするには<em>はい</em>を設定してください。この設定は、トピックにキーワードを追加することをモデレータに許可します。"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="セッション持続時間"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="デフォルトは1800[秒]です。セッション持続時間(タイムアウト)は、Joomlaのセッション持続時間と似ています。セッション持続時間は、アクセス権の再計算、「誰がいますか」の表示、新規インジケータ表示のために重要です。一度セッションの期限が切れタイムアウトになると、アクセス権と新規インジケータはリセットされます。"
COM_KUNENA_A_LATESTCATEGORY="最近のトピック内のカテゴリリスト"
COM_KUNENA_A_LATESTCATEGORY_DESC="最近のトピック内に表示または非表示にしたい全カテゴリを選択して下さい。"
COM_KUNENA_A_LATESTCATEGORY_IN="最近のトピックのカテゴリフィルタ"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="最近のトピック内に以下のカテゴリを表示または非表示にするか選択して下さい。"
COM_KUNENA_A_LENGTHS="各種長さの設定"
COM_KUNENA_A_LOOKS="デザイン"
COM_KUNENA_A_MAILADMIN="管理者にメール"
COM_KUNENA_A_MAILADMIN_DESC="新規投稿時、Kunenaの管理者へメール通知を送りたい場合は<em>未承認の投稿</em>または<em>すべての新規投稿</em>に設定してください。"
COM_KUNENA_A_MESSAGES="ページあたりのメッセージ数"
COM_KUNENA_A_MESSAGES_DESC="1ページあたりに表示するメッセージ数"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="検索結果ページあたりのメッセージ数"
COM_KUNENA_A_MESSAGES_SEARCH="検索結果"
COM_KUNENA_A_MAILMOD="モデレーターにメール"
COM_KUNENA_A_MAILMOD_DESC="新規投稿時、カテゴリモデレータへメール通知を送りたい場合は<em>未承認の投稿</em>または<em>すべての新規投稿</em>に設定してください。\n注意:カテゴリのモデレータとして明確に割り当てない限り、グローバルモデレーターや管理者がメール通知を受け取ることはありません。"
COM_KUNENA_A_PESONNALTEXT="個人テキストの最大長さ"
COM_KUNENA_A_PESONNALTEXT_DESC="ユーザプロフィールの個人テキストとして許可される最大文字数です。"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="シングル投票のみ"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="ユーザ毎に1つの世論調査あたり1回のみ投票を制限します。"
COM_KUNENA_A_POLL_ENABLED="有効"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="調査項目の最大数"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="ユーザが新規調査を作成するとき、世論調査のフィールド項目に許可する最大値を設定して下さい。"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="1人のユーザに許可する最大投票数を設定して下さい。「シングル投票」が有効の場合、この設定は無視されます。"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="ユーザあたりの最大投票数"
COM_KUNENA_A_POLL_SHOW_USER_LIST="投票者のユーザ一覧を表示"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Display a list of all the voters for a particular poll maintaining confidentiality on the votes themselves."
COM_KUNENA_A_POLL_TIME_VOTES="連続投票間隔時間"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="サーバの過負荷を防ぐため、同じユーザの投票間隔時間を設定して下さい。例えば「00:15:00」は、投票間隔が15分を意味します。"
COM_KUNENA_A_POLL_TITLE="世論調査設定"
COM_KUNENA_A_PUBWRITE="投稿/書き込みをゲストに許可"
COM_KUNENA_A_PUBWRITE_DESC="ゲスト(非登録ユーザ 例:一般)に書き込み/投稿を許可するには<em>はい</em>を設定して下さい。ゲストアクセスに読み込み専用を強制するには<em>いいえ</em>を設定して下さい。"
COM_KUNENA_A_RANKING="ランキング"
COM_KUNENA_A_RANKINGIMAGES="ランク画像を使用"
COM_KUNENA_A_RANKINGIMAGES_DESC="登録ユーザのランクを画像(from components/com_kunena/ranks)で表示するなら<em>はい</em>を設定して下さい。これをオフにするとランクをテキストで表示します。ランキング画像についての詳しい情報は、docs.kunena.orgのドキュメントを確認して下さい。"
COM_KUNENA_A_RANKING_DESC="登録ユーザの投稿数に基づいたランクを表示する場合は<em>はい</em>を設定して下さい。<br /><strong>注意: ランクを表示するには、<em>ユーザ</em>タブの<em>ユーザ統計を表示</em>も有効にする必要があります。</strong>"
COM_KUNENA_A_RANKING_SETTINGS="ランキング設定"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHAプライベートキー"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="reCAPTCHAのプライベートキーを取得するには<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>こちらをクリック</a>してください。プライベートキーをこのフィールドに入力してください。"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHAパブリックキー"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="このフィールドにreCAPTCHAのパブリックキーを入力してください。"
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHAのテーマ"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="reCAPTCHAのテーマを選択してください。"
COM_KUNENA_A_REGISTERED_ONLY="登録ユーザのみ"
COM_KUNENA_A_REG_ONLY_DESC="全てのフォーラムへのアクセスを登録ユーザに制限するなら<em>はい</em>を設定して下さい（閲覧と投稿）。少なくともフォーラムの参照をゲスト(未登録の訪問者)に許可するには<em>いいえ</em>を設定して下さい。さらにゲストのアクセスをコントロールするには「投稿/書き込みをゲストに許可」をご覧下さい。"
COM_KUNENA_A_RSS="RSSフィードを有効"
COM_KUNENA_A_RSS_ALLOW_HTML="RSSフィード内でHTMLとBBCodeを描画する"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="RSSフィード内でHTMLを許可すると、セキュリティ的な脅威と見なされ、時々ハッカーがフォーラムのメッセージに悪質なjavascriptsや画像を投稿しようとするかもしれません。<br />しかしながらこの問題に対してKunenaはセキュリティが高く、最高のユーザ体験をしてもらうため、RSSフィードのHTMLを許可することを推奨します。"
COM_KUNENA_A_RSS_AUTHOR_FORMAT="作者フォーマット"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="RSSフィードに作者名または作者のメールアドレスを表示するか選択して下さい。"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="タイトルに作者を描画"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="RSSアイテムのタイトルに作者も表示するか選択して下さい。"
COM_KUNENA_A_RSS_CACHE="キャッシュ間隔"
COM_KUNENA_A_RSS_CACHE_DESC="RSSフィード出力のキャッシュ間隔を何分にするかです。キャッシュを無効にするには「0」を選択して下さい。<br/>小さい値はパフォーマンスに影響する可能性があるので注意して下さい！"
COM_KUNENA_A_RSS_DESC="RSSフィードは、ユーザのデスクトップやRSSリーダアプリケーションに、最新の投稿をダウンロードする事を可能にします。例として<a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a>をご覧下さい。"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="除外するカテゴリ"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="<u>すべての</u>フィードから除外するカテゴリの一覧(カンマ区切り)を指定して下さい。<br />機能を無効にするには空欄にして下さい。"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="含まれるカテゴリ"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="全般フィードに含まれるカテゴリの一覧(カンマ区切り)を指定して下さい。<br />注意して下さい: 全般フィードはこれらの指定されたカテゴリからのみデータを提供するため、このオプションは実際には役に立ちません。<br />全般フィードに全カテゴリを含むには、空欄にして下さい。<br />注意: フィードがカテゴリ表示の場合は、カテゴリ一覧は無視されます。"
COM_KUNENA_A_RSS_LIMIT="RSSの制限"
COM_KUNENA_A_RSS_LIMIT_DESC="RSSフィード内のアイテム数も制限できます。時間制限では足りない場合にこれを使用して下さい。時間制限と一緒に、または単独で使用できます。<br />無制限にするには0または空欄にして下さい。"
COM_KUNENA_A_RSS_OLD_TITLES="古いスタイルのタイトルを使用"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>いいえ</u> - タイトルは次のように完全なままとなります: \\'#post title#\\'<br /><u>はい</u> - タイトルは次のようになります: \\'Subject: #post title# - By: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSSの仕様"
COM_KUNENA_A_RSS_SPEC_DESC="全てのRSSフィードのカスタムフォーマットを指定して下さい。"
COM_KUNENA_A_RSS_TIMELIMIT="RSS履歴 (時間制限)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="全般RSSフィードにどのぐらいの履歴を含むか選択して下さい。デフォルトは1ヶ月ですが、ボリュームが多いサイトの場合は、1週間に制限することをおすすめします。"
COM_KUNENA_A_RSS_TYPE="RSSフィードタイプ"
COM_KUNENA_A_RSS_TYPE_DESC="RSSフィードタイプを選択して下さい。<br /><u>投稿</u> - フォーラムから最新の投稿を表示します。<br /><u>トピック</u> - フォーラムから最新のトピックを表示します(トピックのみ)。<br /><u>最近のトピック</u> - 最近更新されたトピックから最新投稿を表示します。"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limit Number of Characters Per Item"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
COM_KUNENA_A_RSS_FEEDBURNER_URL="フィードバナーへの基本RSSフィードのURL"
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="RSSを配信するフィードバナーを使用する場合、フィードバナーのRSSの完全URLを入力。http://feeds.feedburner.com/yourfeed .　注意: このサイトへのフィードを仕向けるにはフィードバナーにフィードを設定する費用があります。<br />フィードバナーを使用しない場合、空欄にしてください。"
COM_KUNENA_A_SECURITY="セキュリティ"
COM_KUNENA_A_SECURITY_SETTINGS="セキュリティ設定"
COM_KUNENA_A_SEND_EMAILS="ユーザにメールを送信"
COM_KUNENA_A_SEND_EMAILS_DESC="ユーザにメールを送信するか選択してください。サイトをテストしている場合、この機能は有効にする必要があります。"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="拒否理由を表示"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="なぜ拒否されたのかユーザプロフィールに表示します。"
COM_KUNENA_A_SHOWEBAYTAG="エディタツールバーにeBayタグを表示"
COM_KUNENA_A_SHOWEBAYTAG_DESC="投稿エディタのツールバーに[ebay]タグを表示する場合<em>はい</em>に設定して下さい。"
COM_KUNENA_A_SHOWMAIL="メールアドレスを表示"
COM_KUNENA_A_SHOWMAIL_DESC="たとえ登録ユーザでも、ユーザのメールアドレスを表示しない場合は<em>いいえ</em>を設定して下さい。"
COM_KUNENA_A_SHOWNEW="新規投稿を表示"
COM_KUNENA_A_SHOWNEW_DESC="<em>はい</em>に設定すると、新規投稿と最終訪問以降の投稿を含むフォーラムへインジケータを表示します。"
COM_KUNENA_A_SHOWSPOILERTAG="エディタツールバーにネタバレタグを表示"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="投稿エディタのツールバーに[spoiler]タグを表示する場合<em>はい</em>に設定して下さい。"
COM_KUNENA_A_SHOWVIDEOTAG="エディタツールバーにビデオタグを表示"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="投稿エディタのツールバーに[video]タグを表示する場合<em>はい</em>に設定して下さい。"
COM_KUNENA_A_SIGNATURE="署名の最大長さ"
COM_KUNENA_A_SIGNATURE_DESC="ユーザ署名に許可する最大文字数です。"
COM_KUNENA_A_SUBJECTLENGTH="題名の最大長さ"
COM_KUNENA_A_SUBJECTLENGTH_DESC="題名の最大長さです。データベースでサポートされている最大値は255文字です。あなたのサイトがUnicode、UTF-8、非ISO-8599-xのようなマルチバイト文字を使用する場合、最大値はこの規定値より小さくなります:<br /><tt>round_down(255/(maximum character set byte size per character))</tt><br /> 例: UTF-8の場合、1文字あたりの最大バイト数は4バイト: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="購読を許可"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="トピックを購読し新しい投稿についてEメール通知を受信する事を登録ユーザに許可する場合は<em>はい</em>を設定して下さい。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="複数の受取人にメール"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="もし値が1を超える場合、1つの購読emailは複数の受取人に送ります。もしあなたのwebホストがある一定の秒もしくは時間にemail送信の制限があった場合、大きい値をセットしていた場合、あなたのサイトは多くのemailを送信することを防ぎます。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="メール受取人のプライバシー"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="このオプションは、<em>「複数の受取人にメール」＞0</em>の場合のみ使用されます。フォーラムの誰もが親しくて、誰が話題に興味があるのか公開したい場合、<em>TO</em>や<em>CC</em>を使用できます。その他の場合は、他のユーザからメールアドレスを隠すため、ユーザのプライバシーを尊重するオプションとして<em>BCC</em>を使用する必要があります。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="メールの受取人を表示"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="もし、1つの購読emailは1人以上の受取人に送信し、そして<em>メール受取人のプライバシー = BCC(他の受取人を隠す)</em>の場合、この項目には正しいemailアドレスを入力する必要があります。警告: このemailアドレスは掲示板で送られた全てのメールを受信します。もし、空欄の場合は購読emailは迷惑メールと思われる場合があります。"
COM_KUNENA_A_TAHEIGHT="テキストエリアの高さ"
COM_KUNENA_A_TAHEIGHT_DESC="テンプレートに一致するよう、返信/投稿テキストを登録するエリアを調整してください。"
COM_KUNENA_A_TAWIDTH="テキストエリアの幅"
COM_KUNENA_A_TAWIDTH_DESC="テンプレートに一致するよう、返信/投稿テキストを登録するエリアを調整してください。<br/>トピック顔文字ツールバーは、幅が420px以下だった場合2行にまたがって表示されます。"
COM_KUNENA_A_THANKYOU="感謝機能を有効"
COM_KUNENA_A_THANKYOU_DESC="ユーザに「ありがとう」メッセージを許可するには<em>はい</em>を設定して下さい。"
COM_KUNENA_A_THREADS="ページあたりのトピック数"
COM_KUNENA_A_THREADS_DESC="1ページあたりに表示するトピック数です"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="トピックの購読"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="このオプションは<em>購読を許可=はい</em>にする必要があります。<em>最初の更新をメール</em>に設定すると、そのトピックに新しい投稿がありますというメールが1回送信されます。ユーザは個別にログインをして読まない限りこれらのトピックの更新毎のメールは送信されません。<em>全ての更新をメール</em>に設定すると全ての新しい投稿をメールします。"
COM_KUNENA_A_TRIMLONGURLS="長いURLを省略"
COM_KUNENA_A_TRIMLONGURLSBACK="省略されるURLの後半部分"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="省略されるURLの後半部分の文字数です。「長いURLを省略」が<em>はい</em>に設定されている必要があります。"
COM_KUNENA_A_TRIMLONGURLSFRONT="省略されるURLの前半部分"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="省略されるURLの前半部分の文字数です。「長いURLを省略」が<em>はい</em>に設定されている必要があります。"
COM_KUNENA_A_TRIMLONGURLS_DESC="長いURLを省略したい場合、<em>はい</em>に設定して下さい。以下の設定をご覧下さい。"
COM_KUNENA_A_UPLOADS="アップロード"
COM_KUNENA_A_USERNAME_DESC="ユーザの本名の替わりにユーザ名を使用するなら<em>はい</em>を設定して下さい。"
COM_KUNENA_A_USERS="ユーザ"
COM_KUNENA_A_USERSTATS="ユーザ統計を表示"
COM_KUNENA_A_USERSTATS_DESC="ユーザの投稿数やユーザタイプ（管理者、モデレータ、登録ユーザほか）などのユーザ統計情報を表示するなら<em>はい</em>を選択して下さい。"
COM_KUNENA_A_USER_EDIT="ユーザの編集"
COM_KUNENA_A_USER_EDIT_DESC="自身の投稿を編集することを登録ユーザに許可するには<em>はい</em>に設定して下さい。"
COM_KUNENA_A_USER_EDIT_TIME="ユーザ編集時間"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="ユーザ編集猶予時間"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="デフォルトは600（秒）です。編集リンクの非表示後、修正を最大600秒間許可します。"
COM_KUNENA_A_USER_EDIT_TIME_DESC="時間無制限なら0を設定し、その他の場合は投稿からの時間帯、または編集を許可する最終修正時間を設定して下さい。"
COM_KUNENA_A_USER_KEYWORDS="ユーザキーワードを有効"
COM_KUNENA_A_USER_KEYWORDS_DESC="ユーザのキーワードを有効にするには<em>はい</em>に設定してください。この設定は、他のユーザには見えない自分自身のキーワードを追加することをユーザに許可します。"
COM_KUNENA_A_USER_MARKUP="編集済みマークアップを表示"
COM_KUNENA_A_USER_MARKUP_DESC="投稿が編集された際に、ユーザによって編集された事を示すテキストをこの投稿に書き加えたい場合は<em>はい</em>に設定して下さい。"
COM_KUNENA_A_USER_RELATED="ユーザ関連"
COM_KUNENA_CACHING_SETTINGS="キャッシュ設定"
COM_KUNENA_CATIMAGEPATH="カテゴリ画像のパス"
COM_KUNENA_CATIMAGEPATH_DESC="カテゴリの画像パスです。<em>category_images</em>と設定すれば、フルパスは<em>your_html_rootfolder/media/kunena/category_images/</em>となります"
COM_KUNENA_CFG_ACCESS_COMPONENT="コンポーネントへ直接アクセス"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="URL <b>%s</b> へ直接のアクセスを可能にするには <em>はい</em> に設定します。適切なテストの後のみ、オフに設定することをお勧めします。この機能を無効にすると、SEOが向上し、スパムボットに対するいくつかの保護ができます。<b>警告</b>：このオプションを<em>いいえ</em> に設定した後、<em>404 %s</em> エラーが表示された場合、正しくKunenaメニューが設定されているか確認してください。"
COM_KUNENA_CFG_CACHE="キャッシュ"
COM_KUNENA_CFG_CACHE_DESC="Kunenaのコンテンツをキャッシュするか選択してください。"
COM_KUNENA_CFG_CACHE_TIME="キャッシュ時間"
COM_KUNENA_CFG_CACHE_TIME_DESC="出力結果が再キャッシュされるまでの時間です。このオプションは、キャッシュの祈願が切れたときにのみ内容が変わる<em>オンラインのユーザ</em>や<em>統計情報</em>のようなアイテムに影響します。正常なデータを維持するには、1～3分のような短い値を推奨します。"
COM_KUNENA_CFG_DEFAULT_SORT="メッセージの並び順"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="トピックを参照する際のメッセージの並び順の既定値を選択してください。この設定は、ユーザ自身で設定を変更できます。"
COM_KUNENA_CFG_FALLBACK_ENGLISH="文字列が存在しない場合は英語を使用"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="翻訳が存在しない場合、英語を使用します。<em>いいえ</em>に設定もしくはデバッグモードが有効の場合、代わりに翻訳キー(COM_KUNENA_LANGUAGE_KEY) が表示されます。"
COM_KUNENA_CFG_POST_DATEFORMAT="メッセージ時間形式"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="フォーラムに表示されるメッセージの時間形式を選択して下さい。"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="ホバーメッセージ時間形式"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="メッセージ時間上にホバーする時に表示される時間形式を選択して下さい。"
COM_KUNENA_COM_A_ARTICLE_DISPLAY="既定の記事表示方法を選択してください"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="メッセージ内の既定のJoomla!記事表示方法を選択してください"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="非標準のファイル拡張子を持つ画像を表示"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="このオプションは、Joomlaのメディア管理で許可されていない画像拡張子において、[img]タグのふるまいを変更します。デフォルトのオプションは<em>テキスト</em>です。これは、悪い設計のJoomlaエクステンションにて、セキュリティ脆弱性の悪用を防ぎます。"
COM_KUNENA_COM_A_ENABLELIGHTBOX="画像のLightboxを有効"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="フォーラムに表示される画像に対してLightboxを有効にします。"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="異なるトピックレイアウトを許可"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="トピックのレイアウトを「フラット」「スレッド」「インデント」の中から変更することをユーザに許可します。"
COM_KUNENA_COM_A_HIDE_IP="モデレータメッセージのIPを非表示"
COM_KUNENA_COM_A_HIDE_IP_DESC="モデレータのメッセージはIPを非表示にし、管理者にのみIPを表示します。"
COM_KUNENA_COM_A_MOD_SEE_DELETED="削除されたメッセージの参照、復元をモデレータに許可"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="フロントエンドにて、削除されたメッセージの参照、復元をモデレータに許可するには<em>はい</em>を設定して下さい。デフォルトでは管理者だけが行うことができます。"
COM_KUNENA_COM_A_ORDERING_SYSTEM="トピック内の返信番号"
COM_KUNENA_COM_A_REPORT="メッセージ報告"
COM_KUNENA_COM_A_REPORT_DESC="メッセージの報告をユーザに許可するには<em>はい</em>を選択して下さい。"
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="メッセージが、トピックの中でどのように番号付けされるか選択して下さい。投稿ID( #324, #465, #768... )や連番(#1, #2, #3...)を表示できます。"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="細かい時間からのオンラインユーザを表示"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="設定に応じてのオンラインユーザを表示"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="最近のトピックの時間期限"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="次の時間以降の最近のトピックを表示します。"
COM_KUNENA_COM_A_TOPCIICONS_DESC="<em>はい</em>に設定すると、ユーザ自身のトピックアイコンを選択できます。その他の場合は、トピックアイコンはトピックの状態を表します (通常, 固定, ロックなど)。"
COM_KUNENA_COM_A_TOPICICONS="選択可能なトピックアイコン"
COM_KUNENA_COM_A_TOPIC_LAYOUT="既定のトピックレイアウト"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="すべてのユーザに対する既定のトピックレイアウトを選択してください(ユーザ自身でレイアウトを選択するまで)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="オンラインユーザの時間上限"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="オンラインユーザは含む"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="ユーザは数を含む"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="ユーザ数をカウントする方法です:すべてのユーザ、すべてのリアルユーザ(登録後、ログインしたユーザ)、アクティブユーザのみ(拒否されていない)"
COM_KUNENA_DEBUG_MODE="デバッグモードを有効"
COM_KUNENA_DEBUG_MODE_DESC="デバッグモードを有効にするには<em>はい</em>を設定して下さい。"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="カテゴリ索引にモデレータを表示"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="カテゴリ一覧にモデレータを表示したい場合は<em>はい</em>を設定して下さい。<em>いいえ</em>は、引き締まったレイアウトにできます。"
COM_KUNENA_MAILFULL="投稿内容全てを含んだメールを購読者へ送信"
COM_KUNENA_MAILFULL_DESC="<em>いいえ</em>を選択した場合、購読者は新規メッセージのタイトルのみ受け取ります。"
COM_KUNENA_NUMPOP="日記題名数"
COM_KUNENA_PICKUP_CATEGORY="カテゴリの選択をユーザに強制"
COM_KUNENA_PICKUP_CATEGORY_DESC="実際のカテゴリの代わりにカテゴリを選ぶ強制ユーザ"
COM_KUNENA_POLLSPOP="人気の世論調査数"
COM_KUNENA_POLLSSTATS="人気の世論調査統計を表示"
COM_KUNENA_POLLSTATSDESC="人気の世論調査を表示したい場合は<em>はい</em>に設定して下さい。"
COM_KUNENA_SEF="サーチエンジンフレンドリーURL"
COM_KUNENA_SEF_DESC="サーチエンジンに対してURLを最適化するか選択して下さい。注意: この機能が無効の場合でも、KunenaはSEF URLを認めます。"
COM_KUNENA_SEF_UTF8="UTF8サポートを有効"
COM_KUNENA_SEF_UTF8_DESC="SEF URLが読みにくい場合にこのオプションを使用して下さい。結果: http://www.domain.com/フォーラム/2-カテゴリ/123-メッセージ 注意: この機能が無効の場合でも、KunenaはUTF8 URLを認めます。"
COM_KUNENA_SEO_SETTINGS="SEO設定"
COM_KUNENA_SHOWFILEFORGUEST="ゲストに添付ファイルを表示"
COM_KUNENA_SHOWFILEFORGUEST_DESC="ゲストに対して添付ファイルを表示したい場合は<em>はい</em>に設定して下さい。"
COM_KUNENA_SHOWIMGFORGUEST="ゲストに画像を表示"
COM_KUNENA_SHOWIMGFORGUEST_DESC="ゲストに対して画像を表示したい場合は<em>はい</em>に設定して下さい。"
COM_KUNENA_SHOWSTATS="統計を表示"
COM_KUNENA_SHOWSTATSDESC="統計情報を表示したいなら<em>はい</em>を選択して下さい。"
COM_KUNENA_SHOWWHOIS="オンラインのユーザを表示"
COM_KUNENA_SHOWWHOISDESC="誰がオンラインか表示するなら<em>はい</em>を選択して下さい。"
COM_KUNENA_SHOW_ANNOUNCEMENT="お知らせを表示"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="フォーラムのホームページにお知らせボックスを表示するなら<em>はい</em>を設定して下さい。"
COM_KUNENA_SHOW_AVATAR_ON_CAT="カテゴリビュー、最近のトピック、マイトピックにアバターを表示しますか？"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="カテゴリビューや最近のトピック、マイトピックにユーザアバターを表示する場合には<em>はい</em>に設定して下さい。"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="子カテゴリ画像を表示"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="フォーラムリストに子カテゴリの小さいアイコンを表示するには<em>はい</em>を設定して下さい。"
COM_KUNENA_STATS="統計プラグイン設定"
COM_KUNENA_STATSGENERAL="全般統計を表示"
COM_KUNENA_STATSGENERALDESC="全般統計を表示したいなら<em>はい</em>を選択して下さい。"
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="フォーラムスパム阻止設定"
COM_KUNENA_STOP_FORUM_SPAM_KEY="APIキー"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="サービスのAPIキーです。http://www.stopforumspam.com/ で取得してください"
COM_KUNENA_SUBSCRIPTIONSCHECKED="投稿購読のチェックをデフォルトでONにしますか？"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="投稿購読のチェックボックスを常にONにするなら<em>はい</em>を設定して下さい。"
COM_KUNENA_THANKSPOP="感謝の人気数"
COM_KUNENA_THANKSSTATS="人気の感謝統計を表示"
COM_KUNENA_THANKSSTATSDESC="人気の感謝を表示したい場合は「はい」を選択して下さい。"
COM_KUNENA_TIME_TO_CREATEPAGE="ページ作成時間を表示"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Kunenaのフッターに、ページ作成時間を表示します。"
COM_KUNENA_USERNUM="人気ユーザ数"
COM_KUNENA_USERPOPULAR="人気題名統計を表示"
COM_KUNENA_USERPOPULARDESC="人気の題名を表示するなら<em>はい</em>を選択して下さい。"
COM_KUNENA_USERSTATS="人気ユーザ統計を表示"
COM_KUNENA_USERSTATSDESC="人気ユーザ統計を表示したいなら<em>はい</em>を選択して下さい。"
COM_KUNENA_VERSION_CHECK="バージョンチェックを有効"
COM_KUNENA_VERSION_CHECK_DESC="利用できる新規Kunenaリリースがあるかどうか、チェックしたい場合は<em>はい</em>を設定して下さい。"
COM_KUNENA_A_IP_TRACKING="IPアドレスをトラッキング"
COM_KUNENA_A_IP_TRACKING_DESC="<em>はい</em>に設定すると、掲示板は全ての投稿のIPアドレスを記録します(匿名投稿機能の場合を除く)。この機能はその国における不法な迷惑や悪意のある行為を発見するのに役立ちます。"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to Yes to allow Guests to see Stats link."
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Show Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="設定内容をリセットすることを確認"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="コンポーネントと一緒に配布されたデフォルト設定に、Kunenaの設定がリセットされます。以前の設定は、処理中に削除され、復元することはできません。本当によろしいですか？"
COM_KUNENA_CONFIG_MODAL_VALIDATE="有効"
COM_KUNENA_CONFIG_MODAL_CANCEL="キャンセル"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="デフォルトに戻す"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="セクションとカテゴリを追加/修正します"
COM_KUNENA_C_KCONFIGDESC="Kunenaのあらゆる機能を設定します"
COM_KUNENA_C_SUPPORTDESC="KunenaのWebサイトへ接続します（新規ウインドウ）"
COM_KUNENA_C_USERDESC="基本ユーザとユーザプロフィールを管理します"
COM_KUNENA_CPANEL_DESC_WELCOME="Kunenaへようこそ！"
COM_KUNENA_WELCOME_DESC="フォーラムソリューションにKunenaを選んでいただきありがとうございます。この画面は、フォーラムの構成オプションの簡単な概要を提供します。左側にあるリンクは、フォーラム運用における全ての局面で管理・設定が可能です。ツールの使い方について各ページに解説があります。"
COM_KUNENA_CPANEL_LABEL_CATEGORIES="カテゴリ"
COM_KUNENA_CPANEL_LABEL_USERS="ユーザ"
COM_KUNENA_CPANEL_LABEL_FILES="ファイル"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="顔文字"
COM_KUNENA_CPANEL_LABEL_RANKS="ランク"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="テンプレート"
COM_KUNENA_CPANEL_LABEL_CONFIG="コンフィグ設定"
COM_KUNENA_CPANEL_LABEL_PLUGINS="プラグイン"
COM_KUNENA_CPANEL_LABEL_TOOLS="ツール"
COM_KUNENA_CPANEL_LABEL_TRASH="ゴミ箱"
COM_KUNENA_CPANEL_LABEL_CODENAME="コードネーム"
COM_KUNENA_CPANEL_LABEL_DATE="日付"
COM_KUNENA_CPANEL_LABEL_AUTHOR="作者"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="著作権"
COM_KUNENA_CPANEL_LABEL_VERSION="バージョン"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="License"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="ここから開始"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="FAQ: セットアップ方法"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="FAQ: 報告されているエラーはなんですか。"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="FAQ: 無料または有料サポート"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="IPアドレスのクリーンアップ"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="新規ランク"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="ランク画像"
COM_KUNENA_RANKSMIN="最低投稿数"
COM_KUNENA_RANKS_SPECIAL="スペシャル"
COM_KUNENA_RANKS_LABEL_TITLE="タイトル"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="ランクを検索"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="ランク編集"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="ランク"
COM_KUNENA_A_RANKS_UPLOAD="新しいランク画像のアップロード"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="すべて選択"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunenaレポートシステムは、あなたがトラブルシューティングしているとき、Kunenaのサポートフォーラムに属するモデレータがあなたのセットアップ情報を理解するのを支援します。サポートフォーラムでヘルプを依頼するとき、このフィールドの内容を投稿画面に貼り付けて下さい。"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="スマイルマーク編集"
COM_KUNENA_EMOTICONS_EMOTICONBAR="顔文字バー"
COM_KUNENA_EMOTICONS_NEW_SMILEY="新規スマイルマーク"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="顔文字"
COM_KUNENA_A_EMOTICONS_UPLOAD="新しい顔文字のアップロード"
COM_KUNENA_EMOTICON="顔文字"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="絵文字を検索"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="新規スマイルマーク"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="統計"
COM_KUNENA_STATS_LATEST_MEMBER="最新メンバー:"
COM_KUNENA_STATS_TODAY_REPLIES="本日の返信:"
COM_KUNENA_STATS_TODAY_TOPICS="本日のトピック:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="カテゴリ:"
COM_KUNENA_STATS_TOTAL_MEMBERS="メンバー:"
COM_KUNENA_STATS_TOTAL_REPLIES="返信:"
COM_KUNENA_STATS_TOTAL_SECTIONS="セクション:"
COM_KUNENA_STATS_TOTAL_TOPICS="トピック:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="昨日の返信:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="昨日のトピック:"
COM_KUNENA_VALUE="値"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="デフォルト"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="新規テンプレート"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="作者"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="書き込み不可"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="書き込み可"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="CSSファイルの権限"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="インストール"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="新規Kunenaテンプレートのインストール"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="パッケージファイル"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="パッケージファイルのアップロード"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="ファイルのアップロード"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="CSSテンプレートを選択"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="作者URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="日付"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="デフォルトなし"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="プレビューは利用できません"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="テンプレート名"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="バージョン"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="テンプレート追加"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="初期設定にする"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="説明"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="詳細"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="テンプレート編集"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="パラメータ無し"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="パラメータ"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="CSSテンプレートの編集"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="追加"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS編集"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="再カウント統計"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="メニューマネージャ"
COM_KUNENA_A_PURGE_RE_STATEMENTS="RE: 接頭辞を破棄"
COM_KUNENA_SYNC_USERS="ユーザの同期"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="フォーラム除去"
COM_KUNENA_C_PRUNETABDESC="古いトピック(設定可)を削除します"
COM_KUNENA_C_SYNCEUSERSDESC="KunenaユーザテーブルとJoomla!ユーザテーブルを同期します"
COM_KUNENA_GIT_INSTALL="Gitインストール"
COM_KUNENA_RECOUNTFORUMS="カテゴリ統計の再カウント"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="メニューアイテムの衝突"
COM_KUNENA_A_MENU_MANAGER_INVALID="正しくないメニューアイテム"
COM_KUNENA_A_MENU_MANAGER_ISSUES="あなたのメニューで次の問題が検出されました:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="レガシーメニューアイテム"
COM_KUNENA_TRASHED="削除済み"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="フォーラム除去"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="削除のみ"
COM_KUNENA_A_PRUNE_DAYS="日"
COM_KUNENA_A_PRUNE_DESC="フォーラム除去機能は、指定した日数の間、新しい投稿がないトピックを取り除く事ができます。この機能は、スティッキー(固定)が設定されたトピック、もしくはロックされたトピックは削除しません。これらは手動で削除する必要があります。ロックされたフォーラム内のトピックは除去できません。"
COM_KUNENA_A_PRUNE_KEEP_STICKY="ステッキートピックを継続"
COM_KUNENA_A_PRUNE_NAME="除去するフォーラム:"
COM_KUNENA_A_PRUNE_NOPOSTS="過去に投稿が存在しないスレッドを削除します"
COM_KUNENA_PRUNE_DELETEORTRASH="メッセージを削除したい場合に選択してください"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="REを選択: 返信するときの削除したい接頭辞"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="カテゴリ統計の再カウント"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="それぞれのカテゴリにある全てのトピックと投稿を更新。最後のトピック情報を修正"
COM_KUNENA_A_RECOUNT_OPTIONS="オプション"
COM_KUNENA_A_RECOUNT_TOPICS="トピック統計の再カウント"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="それぞれのトピックの投稿数を更新。最後の投稿情報を修正"
COM_KUNENA_A_RECOUNT_USERS="ユーザ統計を再カウント"
COM_KUNENA_A_RECOUNT_USERS_DESC="すべてのユーザの投稿数合計を更新します。"
COM_KUNENA_A_RECOUNT_USERTOPICS="ユーザのトピック統計を再カウント"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="それぞのトピックのユーザ投稿数を更新。最後の投稿情報を修正"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="全員にユーザプロフィールを追加"
COM_KUNENA_SYNC_USERS_ADD_DESC="ユーザがフォーラムに参加する時にのみ、Kunenaは新しいユーザプロフィールを追加します。この機能は、既存のユーザ全員にデフォルトプロフィールを作成します。"
COM_KUNENA_SYNC_USERS_DEL="削除済みユーザからユーザプロフィールを削除"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunenaは削除したユーザからプロフィールを削除せず、非表示にするのみです。このオプションは、全ての削除済みユーザのプロフィールの削除を可能にします。"
COM_KUNENA_SYNC_USERS_OPTIONS="オプション"
COM_KUNENA_SYNC_USERS_RENAME="メッセージ内のユーザ名を更新"
COM_KUNENA_SYNC_USERS_RENAME_DESC="このオプションは、Kunenaの設定に応じて、全ての投稿名をユーザ名または本名にリセットします。"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="レガシーを修正"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="接頭辞を削除"
COM_KUNENA_A_TRASH_MENU="メニューを削除"
COM_KUNENA_PRUNE="削除"
COM_KUNENA_SYNC="同期"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="明確なIPアドレス"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="保存されているIPアドレスを削除します"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="最も古いメッセージから、保存されたすべてのIPアドレスを削除します"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="日"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="トピックアイコンが公開されました"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="トピックアイコンを編集"
COM_KUNENA_A_NEW_TOPICICON="新規トピックのアイコン"
COM_KUNENA_TOPICICONS_LIST="トピックアイコンリスト"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="トピックアイコン"
COM_KUNENA_A_TOPICICON_UPLOAD="トピックアイコンのアップロード"
COM_KUNENA_TOPICICON_DEFAULT="既定のトピックアイコン"
COM_KUNENA_TOPICICON_ID="トピックアイコンID"
COM_KUNENA_TOPICICON_IMAGE="トピック画像"
COM_KUNENA_TOPICICON_NAME="トピックアイコン名"
COM_KUNENA_TOPICICON_ORDERING="アイコン並び順"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="新規トピックのアイコン"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="作者"
COM_KUNENA_TRASH_CATEGORY="カテゴリ"
COM_KUNENA_TRASH_DATE="日付"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="タイトル"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="ごみ箱を検索"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="トピックの検索"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="アイテムは削除されました"
COM_KUNENA_NUMBER_ITEMS="アイテム数"
COM_KUNENA_PERM_DELETE_ITEMS="このアイテムはデータベースから永久に削除され、元に戻す事はできませんので、注意して下さい！"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="これらの%dアイテムは掲示板から削除すると復活できません。削除しますか?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="アイテムの消去"
COM_KUNENA_TRASH_RESTORE="アイテムの復元"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="署名"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="ユーザ管理"
COM_KUNENA_GEN_USERGROUP="グループ"
COM_KUNENA_NOUSERSFOUND="ユーザプロフィールが見つかりませんでした。"
COM_KUNENA_USRL_BANNED="Banned"
COM_KUNENA_USRL_ENABLED="有効"
COM_KUNENA_USRL_LOGGEDIN="ログイン"
COM_KUNENA_USRL_REALNAME="名前"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="ユーザを検索"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="手順"
COM_KUNENA_LABEL_USER_NAME="名前: %s"
COM_KUNENA_USERS_LABEL_ENABLED="有効"
COM_KUNENA_USERS_LABEL_BLOCKED="拒否中"
COM_KUNENA_USERS_LABEL_BANNED="拒否"
COM_KUNENA_USERS_LABEL_NOT_BANNED="拒否されていません"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="このアバターを削除"
COM_KUNENA_DELSIG="この署名を削除"
COM_KUNENA_GENPROF="全般プロフィールオプション"
COM_KUNENA_IPFOR="%sによって使用されているIPアドレス"
COM_KUNENA_IP_OCCURENCES="IP used in %d messages."
COM_KUNENA_ISMOD="モデレータですか？"
COM_KUNENA_LAST_MESSAGE="最近のメッセージ"
COM_KUNENA_MODCATS="このモデレータのカテゴリを選択:"
COM_KUNENA_MODCHANGE="このユーザのモデレーション設定を変更"
COM_KUNENA_MOD_NEW="モデレーション"
COM_KUNENA_NOCATSUBS="カテゴリを購読していません"
COM_KUNENA_NOSUBS="このユーザへの通知はありません"
COM_KUNENA_PREFOR="好みのメッセージ並び順:"
COM_KUNENA_PROFFOR="プロフィール"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="署名の最大長さは %s 文字です。残り %s 文字です。"
COM_KUNENA_SUBFOR="通知:"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="トピックの購読"
COM_KUNENA_UAVATAR="ユーザアバター:"
COM_KUNENA_USERIDUSED="同じIPアドレスを使用してるユーザが他にもいます: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="フォーラム設定"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="このユーザの全てのメッセージを特定のカテゴリへ移動"
COM_KUNENA_CATEGORY_TARGET="ターゲットカテゴリ:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="現在メッセージを移動しているユーザ:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="モデレータの割り当て"
COM_KUNENA_BATCH_USERS_TIP="選択したユーザは、次のカテゴリのモデレーターに割り当てられます："

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="ログアウト"
COM_KUNENA_MOVE_USERMESSAGES="メッセージを移動"
COM_KUNENA_USER_DELETE="ユーザの削除"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="モデレータの割り当て(複数)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="上記の診断 %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="診断"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="問題は見つかりませんでした！"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST FAILED"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s の問題"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="FIX ISSUES"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST PASSED"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="DELETE BROKEN ITEMS"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="最近のメッセージ"
