; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="%s のみ"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="匿名ユーザ"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="登録ユーザ"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="すべてのサブカテゴリを表示"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="このカテゴリを表示"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="カテゴリを孤立させたか、カテゴリを失いました！正しいカテゴリにするため、親カテゴリを変更して下さい。"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="アルファベット順"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="トピック作成時間"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="最新投稿時間"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="アクセスレベル"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="管理者"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="返信がない時"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="常時"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="なし"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="カテゴリを非表示"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="カテゴリを表示"
COM_KUNENA_A_LIGHTBOX_NO_JS="既存のものを使用"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="ブラックテーマ"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="クリーンテーマ"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="レッドテーマ"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="ホワイトテーマ"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="両方"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="メール"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="名前"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1ヶ月"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1週間"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1年"
COM_KUNENA_A_RSS_TYPE_POST="投稿単位"
COM_KUNENA_A_RSS_TYPE_RECENT="最近のトピック単位"
COM_KUNENA_A_RSS_TYPE_TOPIC="トピック単位"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="すべて"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="管理者のみ"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="管理者とモデレータ"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nobody"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="その他の受取人を隠す(BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="すべての受取人を表示(CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="すべての受取人を表示(TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10分"
COM_KUNENA_CFG_OPTION_15_MINUTES="15分"
COM_KUNENA_CFG_OPTION_1_MINUTE="1分"
COM_KUNENA_CFG_OPTION_2_MINUTES="2分"
COM_KUNENA_CFG_OPTION_30_MINUTES="30分"
COM_KUNENA_CFG_OPTION_3_MINUTES="3分"
COM_KUNENA_CFG_OPTION_5_MINUTES="5分"
COM_KUNENA_CFG_OPTION_60_MINUTES="60分"
COM_KUNENA_CFG_OPTION_NO_CACHING="キャッシュしない"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="グローバル設定を使用"
COM_KUNENA_COM_A_ARTICLE_LINK="リンク"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="画像"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="リンク"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="テキスト"
COM_KUNENA_COM_A_FULL_ARTICLE="全文"
COM_KUNENA_COM_A_INTRO_ARTICLE="イントロ文"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="全てのカテゴリを表示"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="実際の投稿IDを表示"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="トピック内の位置を表示"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="フラット"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="インデント"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="スレッド"
COM_KUNENA_EVERYBODY="全員"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="無効"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="新規投稿をメール"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="新規トピックをメール"
COM_KUNENA_OPTION_DATEFORMAT_NONE="時間を非表示"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="古い投稿順"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="新しい投稿順"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="無効"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="更新の度にメール"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="最初の更新をメール"
COM_KUNENA_REGISTERED_USERS="登録ユーザ"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="すべてのユーザ"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="時間で"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="正しいセッション"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="すべてリアルユーザ"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="アクティブなユーザのみ"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="全ユーザ"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="ブロックされていないユーザのみ表示"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="未承認投稿"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="すべての新規投稿"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Kunenaのアップグレードサーバに接続できません"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Kunena %s の最新バージョンを使用しています"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="The latest version of Kunena is %s released the %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="すべてのトピック"
COM_KUNENA_A_PRUNE_ANSWERED="回答済みのトピック"
COM_KUNENA_A_PRUNE_DELETED="削除されたトピック"
COM_KUNENA_A_PRUNE_LOCKED="ロックされたトピック"
COM_KUNENA_A_PRUNE_NORMAL="通常のトピック"
COM_KUNENA_A_PRUNE_SHADOW="シャドウトピック"
COM_KUNENA_A_PRUNE_UNANSWERED="未回答のトピック"
COM_KUNENA_A_PRUNE_UNAPPROVED="未承認のトピック"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- アイコンを選択 -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="表示するビューを選択"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="全般モデレータ"
COM_KUNENA_RANK_NO_ASSIGNED="ランクが割り当てられていません"
