; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial 統合"
PLG_KUNENA_COMMUNITY_DESCRIPTION="JomSocial用Kunena統合プラグイン"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocialグループ"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocialグループ:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="このカテゴリの参照を許可するJomSocialグループです。"

PLG_KUNENA_COMMUNITY_ACCESS="アクセス制御を有効"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="選択したカテゴリーでJomSocial グループメンバーにKunena カテゴリーのアクセス制限。このオプションを利用するには 'Jomsocial - Kunena グループ'プラグインが必要です"
PLG_KUNENA_COMMUNITY_LOGIN="JomSocialログインを有効"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="KunenaでJomSocialログインとユーザ登録を使用します。"
PLG_KUNENA_COMMUNITY_ACTIVITY="アクティビティストリームを有効"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="JomSocialのアクティビティストリームにKunenaのイベントを表示します。"
PLG_KUNENA_COMMUNITY_AVATAR="JomSocialアバターを有効"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="KunenaでJomSocialのアバター画像を使用します。"
PLG_KUNENA_COMMUNITY_PROFILE="JomSocialプロフィールを有効"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Kunenaで、JomSocialプロフィールページとユーザ一覧を使用します。"
PLG_KUNENA_COMMUNITY_PRIVATE="プライベートメッセージを有効"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Kunenaで、JomSocialプライベートメッセージシステムを使用します。"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="ポイント獲得の下限"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="ポイントを獲得するための、メッセージの最小文字数です。"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="アクティビティストリームの制限"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="無制限は0、それ以外はアクティビティストリームのメッセージが、ここで入力した文字数に制限されます。この設定は、投稿時点のみ影響します。アクティビティストリームエントリが書かれると、更新できません。"

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="フォーラムに新しいトピック「%s」を作成しました。"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="フォーラムのトピック「%s」に返信しました。"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="フォーラムのユーザ「%s」に感謝しました。"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
