; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="カテゴリマネージャ"
COM_KUNENA_CONFIGURATION="設定"
COM_KUNENA_DASHBOARD="ダッシュボード"
COM_KUNENA_EMOTICON_MANAGER="顔文字管理"
COM_KUNENA_FILE_MANAGER="ファイルマネージャ"
COM_KUNENA_FORUM_TOOLS="フォーラムツール"
COM_KUNENA_PLUGIN_MANAGER="プラグインの管理"
COM_KUNENA_RANK_MANAGER="ランクマネージャ"
COM_KUNENA_TEMPLATE_MANAGER="テンプレートマネージャ"
COM_KUNENA_TRASH_MANAGER="ゴミ箱マネージャ"
COM_KUNENA_USER_MANAGER="ユーザ管理"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="フィルタ"
COM_KUNENA_SYS_BUTTON_FILTERRESET="リセット"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena フォーラム"
COM_KUNENA_XML_DESCRIPTION="Kunena フォーラム"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="基本設定"
COM_KUNENA_A_ALL_CATEGORIES="すべてのカテゴリ"
COM_KUNENA_A_TOPICS_TIME="最近のトピックの時間"
COM_KUNENA_A_TOPICS_TIME_DESC="設定された時間内だけに最近のトピックを制限します。"
COM_KUNENA_A_USE_GLOBAL="グローバル設定を使用"
COM_KUNENA_COM_A_LATESTCATEGORY="最近のトピック内のカテゴリリスト"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="最近のトピック内に表示または非表示にしたい全カテゴリを選択して下さい。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="最近のトピックのカテゴリフィルタ"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="最近のトピック内に以下のカテゴリを表示または非表示にするか選択して下さい。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="カテゴリを非表示"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="カテゴリを表示"
COM_KUNENA_MENU_CATID="カテゴリID"
COM_KUNENA_MENU_HEADER="ページヘッダー"
COM_KUNENA_MENU_INTEGRATION="統合を使用"
COM_KUNENA_MENU_INTEGRATION_DESC="プロフィール統合の使用を選択した場合、このメニューアイテムは他のコンポーネントへリダイレクトされます。"
COM_KUNENA_MENU_SELECTEDVIEW="ビューを選択"
COM_KUNENA_MENU_TOPIC_CREATE="トピックの作成"
COM_KUNENA_MENU_TOPIC_EDIT="トピックの編集"
COM_KUNENA_MENU_TOPIC_REPLY="トピックに返信"
COM_KUNENA_MENU_USER="ユーザ"
COM_KUNENA_SHOW_12_HOURS="12時間"
COM_KUNENA_SHOW_24_HOURS="24時間"
COM_KUNENA_SHOW_48_HOURS="48時間"
COM_KUNENA_SHOW_4_HOURS="4時間"
COM_KUNENA_SHOW_8_HOURS="8時間"
COM_KUNENA_SHOW_ALL="すべて"
COM_KUNENA_SHOW_LASTVISIT="最終訪問から"
COM_KUNENA_SHOW_MONTH="月"
COM_KUNENA_SHOW_WEEK="週"
COM_KUNENA_SHOW_YEAR="年"
COM_KUNENA_TOPLEVEL="トップレベル"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="カテゴリ"
COM_KUNENA_MENU_CATEGORY_DESC="カテゴリレイアウトを表示します。"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="カテゴリの作成"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="新しいカテゴリの作成をユーザに許可します。"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="新しいカテゴリの作成をユーザに許可します。"
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunenaフォーラム: カテゴリの作成"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="カテゴリ表示"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="単一のカテゴリを表示します。"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="単一のカテゴリを表示します。"
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunenaフォーラム: カテゴリの表示"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="カテゴリの編集"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="単一のカテゴリを編集することをユーザに許可します。"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="単一のカテゴリを編集することをユーザに許可します。"
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunenaフォーラム: カテゴリの編集"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="カテゴリ一覧"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="カテゴリ一覧を表示します。"
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="カテゴリ一覧を表示します。"
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunenaフォーラム: カテゴリインデクス"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="カテゴリの管理"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="カテゴリの管理をユーザに許可します。"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="カテゴリの管理をユーザに許可します。"
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunenaフォーラム: カテゴリの管理"
COM_KUNENA_MENU_PARENTCAT="親カテゴリID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="カテゴリ購読"
COM_KUNENA_MENU_CATEGORY_USER_DESC="カテゴリの購読を表示します。"
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="カテゴリの購読を表示します。"
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunenaフォーラム: カテゴリの購読"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="ホームページ"
COM_KUNENA_MENU_HOME_DESC="このビューは、あなたのフォーラムを定義します。"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="基本設定"
COM_KUNENA_A_ALL_CATEGORIES="すべてのカテゴリ"
COM_KUNENA_MENU_ALLOWEDCAT="許可されたカテゴリ"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="このメニューアイテム下に許可されるカテゴリを選択してください。他のカテゴリには、他のメニューを作成する必要があります。この機能は、サイトに複数のフォーラムを作るために使用できます。"
COM_KUNENA_MENU_DEFAULTITEM="既定のメニューアイテム"
COM_KUNENA_MENU_DEFAULTITEM_DESC="フォーラムに入室した時に既定で表示されるメニューアイテムを選択してください。このオプションは、既定のビューやレイアウトを変更すること、他のメニューへのリダイレクトを作成することを可能にします。"
COM_KUNENA_MENU_HOME_DEFAULT="ホームページ"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="このページの配下にフォーラムメニューを作成します。"
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="このページの配下にフォーラムメニューを作成します。"
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunenaフォーラム: ホームページ"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="その他のページ"
COM_KUNENA_MENU_MISC_DESC="ヘルプのようなその他のページを表示"

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="カスタムコンテンツ"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="BBCodeにカスタムコンテンツを表示します。"
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="BBCodeにカスタムコンテンツを表示します。"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="コンテンツ"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="フォーマット"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="テキスト"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunenaフォーラム: カスタムコンテンツ"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="検索"
COM_KUNENA_MENU_SEARCH_DESC="このビューは、検索を表示します。"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="トピックの検索"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="トピック検索を表示します。"

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="統計"
COM_KUNENA_MENU_STATISTICS_DESC="コノビューは、フォーラムの統計情報を表示します。"

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="全般統計"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="全般統計を表示します。"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="全般統計を表示します。"
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunenaフォーラム: 全般統計"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="オンラインのユーザ"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="オンラインのユーザを表示します。"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="オンラインのユーザを表示します。"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunenaフォーラム: オンラインのユーザ"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="トピック"
COM_KUNENA_MENU_TOPIC_DESC="このビューは、トピックのメッセージを表示します。"

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="新しいトピックの作成をユーザに許可します。"
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="新しいトピックの作成をユーザに許可します。"
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunenaフォーラム: トピックの作成"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="トピックの表示"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="トピックを1つ表示します。"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="トピックを1つ表示します。"
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunenaフォーラム: トピックの表示"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="トピックの編集をユーザに許可します。"
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="トピックの編集をユーザに許可します。"
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunenaフォーラム: トピックの編集"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="トピックの表示(インデント)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="1つのトピックをインデントレイアウトで表示します。"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="1つのトピックをインデントレイアウトで表示します。"
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunenaフォーラム: トピックの表示(インデント)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="トピックのモデレート"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="トピックのモデレートをユーザに許可します。"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="トピックのモデレートをユーザに許可します。"
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunenaフォーラム: トピックのモデレート"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="トピックの返信をユーザに許可します。"
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="トピックの返信をユーザに許可します。"
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunenaフォーラム: トピックの返信"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="トピックの表示(スレッド)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="1つのトピックをスレッドレイアウトで表示します。"
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="1つのトピックをスレッドレイアウトで表示します。"
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunenaフォーラム: トピックの表示(スレッド)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="投票の表示"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="投票を表示します。"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="投票を表示します。"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunenaフォーラム: 投票の表示"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="トピック"
COM_KUNENA_MENU_TOPICS_DESC="このビューは、最近のトピックを表示します。"

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="最近のトピックの時間"
COM_KUNENA_A_TOPICS_TIME_DESC="設定された時間内だけに最近のトピックを制限します。"
COM_KUNENA_COM_A_LATESTCATEGORY="最近のトピック内のカテゴリリスト"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="最近のトピック内に表示または非表示にしたい全カテゴリを選択して下さい。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="最近のトピックのカテゴリフィルタ"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="最近のトピック内に以下のカテゴリを表示または非表示にするか選択して下さい。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="カテゴリを非表示"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="カテゴリを表示"
COM_KUNENA_MENU_SELECTEDVIEW="ビューを選択"
COM_KUNENA_MENU_TOPICS_DEFAULT="最近のトピック"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="いくつかのオプションを使って、最近のトピックを表示します。"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="いくつかのオプションを使って、最近のトピックを表示します。"
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunenaフォーラム: 最近のトピック"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="削除されたトピック"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="ロックされたトピック"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="未回答のトピック"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="最近のトピック"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="固定のトピック"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="最新のトピック"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="未承認のトピック"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="ページヘッダー"
COM_KUNENA_MENU_TOPICS_POSTS="最近の投稿"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="いくつかのオプションを使って、最近の投稿を表示します。"
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="いくつかのオプションを使って、最近の投稿を表示します。"
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunenaフォーラム: 最近の投稿"
COM_KUNENA_MENU_USER="ユーザ"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="削除済み投稿"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="私からの感謝"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="最近の投稿"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="私向け感謝"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="未承認の投稿"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="マイトピック"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="いくつかのオプションを使って、ユーザの投稿を表示します。"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="いくつかのオプションを使って、ユーザの投稿を表示します。"
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunenaフォーラム: マイトピック"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="お気に入り"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="マイ最近のトピック"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="マイ購読"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="自分で投稿"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="自分で開始"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="by プラグイン"
COM_KUNENA_TOPICS_MODETYPE_DESC="ヘッダーテキスト (プラグインからのみ)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="このビューはユーザーに関係したレイアウトを表示"

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="統合を使用"
COM_KUNENA_MENU_INTEGRATION_DESC="プロフィール統合の使用を選択した場合、このメニューアイテムは他のコンポーネントへリダイレクトされます。"
COM_KUNENA_MENU_USER_DEFAULT="ユーザプロフィール"
COM_KUNENA_MENU_USER_DEFAULT_DESC="ユーザプロフィールを表示します。"
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunenaフォーラム: ユーザプロフィール"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="ユーザの編集"
COM_KUNENA_MENU_USER_EDIT_DESC="自分のプロフィールの編集をユーザに許可"
COM_KUNENA_MENU_USER_EDIT_LONG="Kunenaフォーラム: ユーザの編集"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="ユーザ一覧"
COM_KUNENA_MENU_USER_LIST_DESC="ユーザ一覧を表示します。"
COM_KUNENA_MENU_USER_LIST_LONG="Kunenaフォーラム: ユーザ一覧"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="カテゴリ一覧"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="ホームページ"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="カスタムコンテンツ"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="トピックの検索"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="最近のトピック"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="トピックの作成"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="ユーザプロフィール"
