; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="新しい並び順が保存されました"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="添付ファイルが正常に削除されました"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="添付ファイルが選択されていません"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d 件のカテゴリが削除されました。"
COM_KUNENA_A_CATEGORIES_SAVED="%d カテゴリは更新されました"
COM_KUNENA_A_CATEGORY_DELETED="カテゴリ <em>%s</em> が削除されました。"
COM_KUNENA_A_CATEGORY_DELETE_FAILED="カテゴリの削除に失敗しました: %s"
COM_KUNENA_A_CATEGORY_NO_ADMIN="あなたはカテゴリ <em>%s</em>の管理者ではありません！"
COM_KUNENA_A_CATEGORY_SAVED="カテゴリ <em>%s</em> は更新されました"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="カテゴリ %s の保存が失敗しました: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="カテゴリ %s は、他のユーザによってチェックアウトされました。他のユーザの変更がコミットされるまでお待ちください。"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="この操作を行う前に、リストからカテゴリを選択して下さい！"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="ユーザ <em>%s</em>は、もはやカテゴリ <em>%s</em>のモデレーターではありません"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="設定は保存されました。"
COM_KUNENA_CONFIG_DEFAULT="デフォルトへ設定をリセットします。"

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="ランクが選択されていません"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="エラー。ランク画像をアップロードできません"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="新しいランク画像のアップロードが完了しました。"
COM_KUNENA_RANK_DELETED="ランクは削除されました。"
COM_KUNENA_RANK_SAVED="ランクが保存されました。"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="エラー。顔文字をアップロードできません"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="新しい顔文字のアップロードが完了しました。"
COM_KUNENA_A_NO_SMILEYS_SELECTED="顔アイコンが選択されていません"
COM_KUNENA_SMILEY_DELETED="スマイルマークは削除されました。"
COM_KUNENA_SMILEY_SAVED="スマイルマークは保存されました。"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="選択したテンプレート %s をアンインストールできません。"
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="システムテンプレート %s をアンインストールできません。"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="テンプレート設定が保存されました"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="内容が空です。"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="CSSファイルを書き込み不可にできませんでした"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="CSSファイルを書き込み可にできませんでした"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="デフォルトテンプレートが選択されました"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="ディレクトリが存在しません。ファイルを削除できません。"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="書き込むファイルを開くことに失敗しました"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="設定ファイルの書き込みに失敗しました"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="ファイルが保存されました"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="テンプレートの解凍に失敗しました"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="解凍するファイルが間違っています"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunenaテンプレートが正常にインストールされました"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunenaテンプレート %s をインストールできませんでした"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunenaテンプレート %s が正常にインストールされました"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="操作に失敗しました"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="テンプレート"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="テンプレートアーカイブ内のtemplate.xmlファイルが間違っています。このテンプレートをインストールできません。"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="テンプレートが見つかりませんでした"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="テンプレートが指定されていません"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunenaテンプレートが正常にアンインストールされました"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="間違ったファイルタイプが与えられました。CSSファイルのみが編集可能です。"

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="カテゴリを再カウント"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="トピックスを再カウント"
COM_KUNENA_ADMIN_RECOUNT_USER="ユーザ情報を再カウント"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="トピック内のユーザを再カウント"
COM_KUNENA_CHOOSEFORUMTOPRUNE="削除するフォーラムを選択する必要があります！"
COM_KUNENA_FORUMPRUNEDFOR="フォーラムを除去しました:"
COM_KUNENA_MENU_CREATED="Kunenaナビゲーションメニューとメインフォーラムリンクが作成されました。"
COM_KUNENA_MENU_FIXED_LEGACY="%d 非難されたメニューアイテムを修正しました"
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="廃止予定のメニューアイテムを修正することに失敗しました: %s"
COM_KUNENA_MENU_RE_PURGED=" '%s' で始まる表題の%sメッセージを変更しました"
COM_KUNENA_MENU_RE_PURGE_FAILED="「%s」で始まるメッセージ件名は見つかりませんでした。"
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="あなたは削除する接頭辞を入力し忘れました。"
COM_KUNENA_PRUNEDAYS="日"
COM_KUNENA_PRUNEDELETED="削除:"
COM_KUNENA_PRUNETHREADS="トピック"
COM_KUNENA_PRUNETRASHED="削除済み"
COM_KUNENA_RECOUNTFORUMS_DONE="全カテゴリの統計情報が再カウントされました。"
COM_KUNENA_SYNC_USERS_ADD_DONE="ユーザ %s のプロフィールが追加されました"
COM_KUNENA_SYNC_USERS_DELETE_DONE="ユーザ %s のプロフィールを削除しました"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s のメッセージが更新されました"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s の格納されたIPアドレスは削除されました"
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="保存されているIPアドレスが見つかりません。"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="トピックアイコンが選択されていません"
COM_KUNENA_A_NO_TOPICICON_SELECTED="トピックアイコンが選択されていません"
COM_KUNENA_A_TOPICICON="トピックアイコンの状態は"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="トピックアイコンは既定へ設定されています"
COM_KUNENA_A_TOPICICON_DEFAULT="既定のトピックアイコンが設定されました"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="既定ではないトピックアイコンが設定されました"
COM_KUNENA_A_TOPICICON_PUBLISHED="公開"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="非公開"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="不明なアーカイブファイルの種類です！"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="アーカイブファイルのインストール中のエラーです！"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="アーカイブファイル解凍中のエラーです！"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="アーカイブファイルアップロード中のエラーです！"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="新しいトピックアイコンのインストールに成功しました！"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="topicicons.xmlファイルがありません！"
COM_KUNENA_ORDERING_SAVE_FAILED="トピックアイコンの並び順変更が失敗しました！"
COM_KUNENA_TOPICICONS_DELETED="トピックアイコンは正常に削除されました"
COM_KUNENA_TOPICICON_SAVED="トピックアイコンが保存されました"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="メッセージが選択されませんでした！"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="選択したメッセージは正常に削除されました。"
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="選択したトピックは正常に削除されました。"
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="ゴミ箱内 %s のアイテムが復元されました"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="ユーザのメッセージは正常に移動されました"
COM_KUNENA_A_USERMES_TRASHED_DONE="ユーザメッセージは正常に捨てられました"
COM_KUNENA_A_USER_LOGOUT_DONE="ユーザはログアウトを強制されました。"
COM_KUNENA_PROFILE_NO_USER="ユーザは存在しません。"
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="ユーザは正常に保存されました。"
COM_KUNENA_USER_PROFILE_SAVED_FAILED="ユーザーが正しく保存されていません。"
COM_KUNENA_USER_UNBAN_DONE="ユーザは正常に拒否解除されました"
COM_KUNENA_USER_UNBLOCK_DONE="ユーザは有効化されました。"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="自分自身を削除することはできません。"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Kunena管理者グループ内のユーザを削除することはできません。"
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="ユーサ名 (%s) は正常に削除されました。"
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="ユーザーが選択されていません。"
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="カテゴリが選択されていません。"
COM_KUNENA_USERS_SET_MODERATORS_DONE="ユーザーがモデレータとして追加されています。"
COM_KUNENA_USER_BANNED_DONE="ユーザは正常に禁止されれました"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="ユーザ %s は、Kunenaのユーザーテーブルから削除することはできません"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="ユーザ %s は、Joomlaのユーザーテーブルから削除することはできません"
