; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena 統合"
PLG_KUNENA_KUNENA_DESCRIPTION="既定のKunena統合プラグインです。"

PLG_KUNENA_KUNENA_AVATAR="Kunenaアバターを有効"
PLG_KUNENA_KUNENA_AVATAR_DESC="Kunenaで、Kunenaのアバター画像を使用します。"
PLG_KUNENA_KUNENA_PROFILE="Kunenaプロフィールを有効"
PLG_KUNENA_KUNENA_PROFILE_DESC="Kunenaで、Kunenaのプロフィールページとユーザ一覧を使用します。"
