; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Quick Icon - Kunena フォーラム"
PLG_QUICKICON_KUNENA_DESC="コントロールパネルへの訪問時、アップデートがあれば表示し、Kunenaフォーラムえリンクします。"

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="アドオン %d のアップデート！"
PLG_QUICKICON_KUNENA_UPDATE_NOW="今すぐアップデート！"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="アップデートは無効です"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Kunenaのインストールを完了させてください！"

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="グループ"
