; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="全ての登録ユーザ"
COM_KUNENA_A_NO="いいえ"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="アンインストール"
COM_KUNENA_A_YES="はい"
COM_KUNENA_DELETE_PERMANENTLY="削除"
COM_KUNENA_NOBODY="Nobody"
COM_KUNENA_PUBLIC="公開"
COM_KUNENA_TOPLEVEL="トップレベル"
COM_KUNENA_TRASH_MESSAGES="メッセージ"
COM_KUNENA_TRASH_TOPICS="トピック"
COM_KUNENA_TRASH_USERMESSAGES="ゴミ箱のメッセージ"
COM_KUNENA_UNPUBLISHED="非公開"

; Removed strings

COM_KUNENA_VIEW_PMS="このユーザにプライベートメッセージを送るにはここをクリックして下さい。"
