; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="システム - Kunenaフォーラム"
PLG_SYSTEM_KUNENA_DESC="Kunena システムプラグイン -- 非公開、またはアンインストールしないでください"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomlaコンテンツプラグインサポート"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="インストール済みのJoomlaコンテンツプラグインをフォーラム内で利用できようにしたい場合は<em>はい</em>に設定して下さい。このオプションは、禁止語句のフィルタリングを追加できる等、その他たくさん機能があります。どんな特権のないタスクも実行できるようユーザに許可しないよう注意して下さい。"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="プラグインを実行する"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Joomlaコンテントプラグインのどのデータを実行したいですか。(複数の場合はCtrlキーを押しながら選択してください)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="タイトル"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="ボディー"
