; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder 統合"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Community Builder用のKunena 統合プラグインです。"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJiveグループ"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJiveグループ:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="このカテゴリを見ることを許可するGroupjiveグループです。"

PLG_KUNENA_COMPROFILER_ACCESS="アクセス制御を有効"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Kunenaカテゴリは選択された GroupJiveグループメンバーにアクセスが制限されています。このオプションを利用するには、Community BuilderにGroupJiveプラグインをインストールする必要があります。"
PLG_KUNENA_COMPROFILER_LOGIN="Community Builderログインを有効"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Kunena内で、Community Builderのログイン機能とユーザ登録機能を使用します。"
PLG_KUNENA_COMPROFILER_ACTIVITY="アクティビティストリームを有効"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Community Builderのアクティビティストリームに、Kunenaのイベントを表示します。"
PLG_KUNENA_COMPROFILER_AVATAR="Community Builderアバターを有効"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="KunenaでCommunity Builderのアバターを使用します。"
PLG_KUNENA_COMPROFILER_PROFILE="Community Builderプロフィールを有効"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="KunenaでCommunity Builderのプロフィールページとユーザ一覧を使用します。"
PLG_KUNENA_COMPROFILER_PRIVATE="プライベートメッセージを有効"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="KunenaでCommunity Builderメッセージ統合を使用します。"

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder 統合プラグインは、Community Builderのバージョン %s 以降がインストールされている場合にのみ、期待通り動作します。"

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
