; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="非公開"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="あなたは拒否されました！この機能へアクセス権がありません。"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="あなたは %s まで拒否されています"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="この添付ファイルはゲストに対して非表示にされています。これを表示するにはユーザ登録するかログインして下さい。"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="この画像はゲストに対して非表示にされています。これを表示するにはユーザ登録するかログインして下さい。"

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="不明なアクセス制御"
COM_KUNENA_ACCESS_UNKNOWN_DESC="アクセス制御オプション「%s」は、現在無効にされているか、Kunenaから制御できません。"
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="添付ファイル %s が見つかりませんでした"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="秘密情報:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">一部がゲストに対して非表示にされています。表示するには、ログインするか、ユーザ登録して下さい。</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="This text is hidded from guests"
COM_KUNENA_BBCODE_SPOILER="警告: ネタバレです!"
COM_KUNENA_FILEATTACH="ファイル添付:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Googleマップを表示できません。"
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="所在を確認できません:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="このメッセージには記事が含まれますが、あなたは記事を見る権限がありません。"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="記事は表示できません"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="続きを読む..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="記事を読む..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ 広げるにはクリック]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[非表示にするにはクリック]"
COM_KUNENA_POST_WROTE="は書きました"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="引用"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="斜体テキスト: [i]テキスト[/i]"
COM_KUNENA_EDITOR_ITALIC="斜体"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="太字"
COM_KUNENA_EDITOR_CENTER="中央揃え"
COM_KUNENA_EDITOR_CODE="コード"
COM_KUNENA_EDITOR_COLOR="色"
COM_KUNENA_EDITOR_EBAY="eBayアイテム"
COM_KUNENA_EDITOR_FONTSIZE="フォントサイズ"
COM_KUNENA_EDITOR_HELP="ヘルプ"
COM_KUNENA_EDITOR_HELPLINE_BOLD="太字テキスト: [b]テキスト[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="中央揃え: [center]テキスト[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="コード表示: [code]コード[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="色: [color=#FF6600]テキスト[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]アイテムID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="フォントサイズ: フォントサイズを選択し、現在の選択箇所に適用します"
COM_KUNENA_EDITOR_HELPLINE_HELP="BBコードエディタの使い方についてのヘルプを取得します"
COM_KUNENA_EDITOR_HELPLINE_HIDE="隠しテキスト: [hide]隠しテキスト[/hide] - メッセージの一部をゲストから隠します"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="画像リンク: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="左揃え: [left]テキスト[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="リンク: [url=http://www.zzz.com/]これはリンクです[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="リスト項目: [li] リスト項目 [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="メッセージに地図を挿入: [map]住所[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="序列リスト: [ol] [li]テキスト[/li] [/ol] - チップ: リストにはリスト項目が必要です"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="引用テキスト: [quote]テキスト[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="右揃え: [right]テキスト[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="ネタバレ: ネタバレクリック後にのみテキストが表示されます"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="取消線 テキスト: [strike]テキスト[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="下付きテキスト: [sub]テキスト[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="上付きテキスト: [sup]テキスト[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="埋め込みテーブルの作成: [table][tr][td]行1[/td][/tr][tr][td]行2[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="順序なしリスト: [ul] [li]テキスト[/li] [/ul] - チップ: リストにはリスト項目が必要です"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="下線テキスト: [u]テキスト[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="動画: プロバイダもしくはURLを選択して下さい - modus"
COM_KUNENA_EDITOR_HIDE="ゲストからテキストを隠す"
COM_KUNENA_EDITOR_IMAGELINK="画像リンク"
COM_KUNENA_EDITOR_LEFT="左揃え"
COM_KUNENA_EDITOR_LINK="リンク"
COM_KUNENA_EDITOR_LIST="リスト項目"
COM_KUNENA_EDITOR_MAP="地図"
COM_KUNENA_EDITOR_OLIST="序列リスト"
COM_KUNENA_EDITOR_QUOTE="引用"
COM_KUNENA_EDITOR_RIGHT="右揃え"
COM_KUNENA_EDITOR_SPOILER="ネタバレ"
COM_KUNENA_EDITOR_STRIKE="取消線"
COM_KUNENA_EDITOR_SUB="下付き"
COM_KUNENA_EDITOR_SUP="上付き"
COM_KUNENA_EDITOR_TABLE="テーブル"
COM_KUNENA_EDITOR_ULIST="順序なしリスト"
COM_KUNENA_EDITOR_UNDERL="下線"
COM_KUNENA_EDITOR_VIDEO="動画"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="不正なKunenaコントローラー「%s」"
COM_KUNENA_INVALID_CONTROLLER_CLASS="不正なコントローラークラス「%s」"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="日"
COM_KUNENA_DATE_DAYS="日"
COM_KUNENA_DATE_HOUR="時間"
COM_KUNENA_DATE_HOURS="時間"
COM_KUNENA_DATE_MINUTE="分"
COM_KUNENA_DATE_MINUTES="分"
COM_KUNENA_DATE_MONTH="ヶ月"
COM_KUNENA_DATE_MONTHS="ヶ月"
COM_KUNENA_DATE_WEEK="週間"
COM_KUNENA_DATE_WEEKS="週間"
COM_KUNENA_DATE_YEAR="年"
COM_KUNENA_DATE_YEARS="年"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="不明"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="今日%s"
COM_KUNENA_LIB_DATE_YESTERDAY="昨日　%s"
COM_KUNENA_LIB_TIME_AGO="%s 前"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="内部エラー: この問題を修正するには、サイト管理者へ連絡して下さい！"
COM_KUNENA_INTERNAL_ERROR_ADMIN="内部エラー: Kunenaデバッグモードを有効にし、%s のフォーラムで問題を報告して下さい。"

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="警告: %s"
COM_KUNENA_WARNING_MENU="Joomla!メニューを確認してください: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="許可失敗: 不正なアクション %s"
COM_KUNENA_POST_NOT_MODERATOR="あなたにはモデレータ権限がありません！"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="あなたはグローバルモデレーターの権限を持っていません。"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="許可失敗: あなたはトピックをお気に入りに追加することを許可されていません！"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="許可失敗: フォーラムで投票が有効にされていません！"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="許可失敗: 投票はこのカテゴリで許可されていません！"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="許可失敗: トピックを購読することをあなたは許可されていません！"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="許可失敗: 添付ファイルをアップロードすることをあなたは許可されていません！"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="カテゴリを保存できません: エイリアス「%s」は既に存在します。"
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="この操作を行うには、管理者になる必要があります。"
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="このカテゴリは、匿名投稿を書くことが許可されていません。あなたのプライバシーを保護するため、メッセージは送信されませんでした。"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="カテゴリはロックされました。"
COM_KUNENA_POST_ERROR_IS_ALIAS="カテゴリはエイリアス(別名)であり、本当のカテゴリではありません。"
COM_KUNENA_POST_ERROR_IS_SECTION="セクションにメッセージを投稿することは許可されていません。"

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="メッセージを保存できません: メールアドレスが必要です！"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="メッセージを保存できません: メールアドレスが正しくありません！"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="フラッド保護です！他のメッセージを投稿する前に、%s秒お待ちください。"
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="メッセージを保存できません: 不正な状態です！"
COM_KUNENA_MESSAGE_SUBJECT="メッセージ件名"
COM_KUNENA_POST_DUPLICATE_IGNORED="重複しています。同一のメッセージは無視されます。"
COM_KUNENA_POST_EDIT_NOT_ALLOWED="あなたはこの投稿の編集を許可されていません。"
COM_KUNENA_POST_EMAIL_MOD1="A new post has been made to a forum to which you have assigned as moderator on the"
COM_KUNENA_POST_EMAIL_MOD2="サイトにログインした後ご覧下さい。"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="A new post has been made to a topic to which you have subscribed on the"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="新しいトピックが作成されました: "
COM_KUNENA_POST_EMAIL_NOTIFICATION2="サイトにログイン後、フォーラムホームページのプロフィールリンクから購読を管理できます。プロフィールから、トピックの購読を解除できる「購読」タブへ移動できます。"
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="あなたはカテゴリを購読したので、この通知を受け取りました。購読を中止するには、このカテゴリを訪問してください。"
COM_KUNENA_POST_EMAIL_NOTIFICATION3="このメールは生成されたメール通知ですので、返信しないで下さい。"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="あなたがログインしてこのトピックを読まない限り、このトピックのメール通知をこれ以上受け取らないことに注意してください。"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="あなたがこのトピックを購読しない限り、このトピックのメール通知をこれ以上受け取らないことに注意してください。"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="あなたのメッセージを削除する事は許可されていません。他の誰かが(おそらくあなたのメッセージに)返信を投稿しました。"
COM_KUNENA_THANKYOU_DISABLED="感謝機能は、管理者によって無効にされました。"
COM_KUNENA_VIEW_POSTED="投稿者"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="このメッセージに既に感謝しました。"
COM_KUNENA_THANKYOU_LOGIN="このメッセージに感謝するにはログインして下さい。"
COM_KUNENA_THANKYOU_NOT_PRESENT="感謝は削除できませんでした: 存在しません"
COM_KUNENA_THANKYOU_NOT_YOURSELF="自分自身には感謝できません！"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="最も人気の投票"
COM_KUNENA_LIB_STAT_TOP_POSTERS="最も活動的な投稿者"
COM_KUNENA_LIB_STAT_TOP_PROFILES="最も見られたユーザプロフィール"
COM_KUNENA_LIB_STAT_TOP_THANKS="最も感謝されたユーザ"
COM_KUNENA_LIB_STAT_TOP_TOPICS="人気トピック"
COM_KUNENA_POLL_STATS_NAME="世論調査"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Thank you"
COM_KUNENA_USRL_VOTES="投票"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="投票の保存が失敗しました: 新しい投票にオプションがありません！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="投票は存在しません！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="投票オプションが存在しません！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="投票オプションの保存に失敗しました！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="ユーザへの投票追加に失敗しました！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="ユーザが存在しません！"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="ユーザからの投票更新が失敗しました！"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="このトピックに投票はありません"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="許可が失敗しました: 1度だけ投票できます！"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="許可が失敗しました: 再度投票できるようになるまで待つ必要があります！"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="承認に失敗しました。あなたは投票しています。"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="投票は誰かが投票しているので編集できません。"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="トピックが存在しません！"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="既に投票が設置された他のトピックへ、投票を含んだトピックを移動できません"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="%s を他のトピックへ移動できません。シャドウトピックにメッセージはありません。"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="メッセージまたはスレッドは、セクションに移動できません"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="%s をモデレートできません。ターゲットカテゴリ/スレッドが指定されていません。"
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="%s をモデレートできません。スレッド %s を、自身のスレッド内に移動できません。"
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="不明なターゲットにトピックを移動できません。"
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="トピックはロックされました。"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="承認に失敗： 世論調査の有効時間が満了しました"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="承認に失敗： トピックがロックされているので、投票することができません"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="%dを確認"
COM_KUNENA_LIB_CHECKED_OUT="確認"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="この列で並び替えるにはクリック"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="状態を切替えるにはクリック"
COM_KUNENA_LIB_MOVE_DOWN="下へ移動"
COM_KUNENA_LIB_MOVE_UP="上へ移動"
COM_KUNENA_LIB_PUBLISH_ITEM="アイテムを公開"
COM_KUNENA_LIB_SAVE_ORDER="並び順を保存"
COM_KUNENA_LIB_UNPUBLISH_ITEM="アイテムを非公開"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s さんのアバター"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="廃止予定のアクションを実行しようとしました。前に戻って再度試してください。"

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="CAPTCHAが正しくありません。再度お試しください。"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHAが正しく設定されていません(%s)。サイトの管理者に連絡してください！"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="プライベートキーが間違っています"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="パブリックキーが間違っています"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="音声CAPTCHAコード"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="音声コードをMP3で保存"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="reCAPTCHAのヘルプ"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="音声コードを入力してください"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="CAPTCHAコードを入力"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="音声コードをもう一度聞く"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="コードの再読込"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="視覚的なCAPTCHAコード"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: CAPTCHAのチャレンジパラメータが正しくありません。"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: プライベートキーが正しくありません。サイトの管理者に連絡してください！"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="CAPTCHAの確認サーバへ接続できません。しばらくしてから再度お試しください。"

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="トピックを保存できません: カテゴリ %d は存在しません！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="お知らせの保存に失敗しました: 説明が空欄です！"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="お知らせの保存に失敗しました: タイトルが空欄です！"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="お知らせの保存に失敗しました: ユーザ %d は存在しません！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="添付ファイルを保存できません: ファイル「%s」は存在しません！"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="添付ファイルを保存できません: メッセージ %d は存在しません！"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="添付ファイルを保存できません: ファイル名が入力されませんでした！"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="添付ファイルを保存できません: フォルダ名が入力されませんでした！"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="添付ファイルを保存できません: ユーザ %d は存在しません！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="The parent forum is one of its own children."
COM_KUNENA_FORUM_SAME_ERR="親フォーラムが同じではいけません。"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="カテゴリを並び替えできません: カテゴリIDが存在しません。"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Saving Category failed: Category has no name."
COM_KUNENA_RECURSION="再帰を検出しました。"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="空欄のキーワードを保存できません！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="メッセージを保存できません: メッセージの本文が空欄です！"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="メッセージを保存できません: 件名が空欄です！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="セッションを保存できません: ユーザ %d は存在しません！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="トピックを保存できません: 件名が空欄です！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="ユーザトピックを保存できません: トピック %d は存在しません！"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="ユーザトピックを保存できません: ユーザ %d は存在しません！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="ユーザーを追放を保存できません: ユーザー%dさんは存在しません!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="ユーザカテゴリを保存できません: カテゴリ %d は存在しません！"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="ユーザカテゴリを保存できません: ユーザ %d は存在しません！"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="ユーザを保存できません: ユーザ %d はJoomlaに存在しません！"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="あなたのサイトは<em>System - MooTools Upgrade</em> (または互換) プラグインを使用していません。"
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em>プラグインがあなたのシステムにインストールされていません。"
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="BBコード編集を含む多くの機能が壊れているかもしれません。"
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: 互換性がないテンプレート %s, 代わりに %s を使用しています。"

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="管理者 <em>%s</em> を拒否する権限があなたにはありません。"
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="モデレータ <em>%s</em> を拒否する権限があなたにはありません。"
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="存在しないユーザ(id=%s)を削除できません"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="自分自身を拒否できません！"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="モデレーション作業を行うには、モデレータになる必要があります。"

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="メール"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="管理者"
COM_KUNENA_RANK_BANNED="拒否"
COM_KUNENA_RANK_MODERATOR="モデレータ"
COM_KUNENA_RANK_USER="ユーザ"
COM_KUNENA_RANK_VISITOR="訪問者"
COM_KUNENA_VIEW_ADMIN="管理者"
COM_KUNENA_VIEW_BANNED="Banned"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="全般モデレータ"
COM_KUNENA_VIEW_PROFILE="このユーザのプロフィールを見るにはここをクリックして下さい。"
COM_KUNENA_VIEW_USER="ユーザ"
COM_KUNENA_VIEW_USER_LINK_TITLE="%s のプロフィールを見る"
COM_KUNENA_VIEW_VISITOR="訪問者"
COM_KUNENA_VIEW_MODERATOR="モデレータ"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="アクセスが拒否されました"
COM_KUNENA_FORUM_IS_OFFLINE="フォーラムはオフラインです！"
COM_KUNENA_LOGIN_FORUM="コミュニティメンバーだけが、フォーラムのスレッドに参加できます。投稿するにはユーザ登録するか、ログインする必要があります。"
COM_KUNENA_LOGIN_NOTIFICATION="ログインして下さい"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="トピック「%s」の最初の投稿を見る"
COM_KUNENA_TOPIC_LINK_TITLE="トピック「%s」を見る"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="トピック「%s」の返信を見る"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="トピック「%s」の新規投稿を見る"
COM_KUNENA_WARNING_DEBUG="警告: Kunenaデバッグモードが有効にされています！"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="このメッセージに世論調査を追加または編集します"
COM_KUNENA_EDITOR_POLL="世論調査"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="ファイルタイプが未サポートです"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="ファイルが存在しません"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="不正なファイル処理"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="正しくないフィットオプションです"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="メソッドは実行されませんでした"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="画像を処理できません"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="画像サイズを取得できません"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="未解決の依存"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="このカテゴリで世論調査は許可されていません"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="調査項目の最大値に達しました。"
COM_KUNENA_POLL_OPTION_NAME="選択肢"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="あなたのファイルを保存するディレクトリを作成するのに失敗しました。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="許可されたファイル拡張子を使用する必要があります(画像の場合:: %s 他のファイルの場合: %s)。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="許可されたファイル拡張子(%s)を使用する必要があります。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="許可された画像拡張子(%s)を使用する必要があります。"
COM_KUNENA_UPLOAD_ERROR_MIME="画像のMIMEタイプが(%s)が許可されていません(%s)。"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="ファイルのアップロードは許可されていません。"
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="ファイルを %s へ移動できませんでした。"
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream in AJAX request."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="空のファイルです。"
COM_KUNENA_UPLOAD_ERROR_SIZE_X="ファイルサイズ (%s) が、管理者によって設定された最大値を超えます。"
COM_KUNENA_UPLOAD_ERROR_STAT="ファイル %s を読めません。"
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="ファイルタイプが定義されていません。"

; Strings in wrong location

COM_KUNENA_VIEW_PMS="このユーザにプライベートメッセージを送るにはここをクリックして下さい。"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="新しいインジケーションは動作していません。ユーザセッションを収集できません。"

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%Y/%m/%d %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="今日 %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="不明"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="昨日 %H:%M"
COM_KUNENA_DT_DATE_FMT="%Y/%m/%d"
COM_KUNENA_DT_DATE_TODAY_FMT="今日"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="昨日"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time%前"
