<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE config>
<config>
	<!--<fieldset name="basics" label="COM_KUNENA_SYS_FIELDSET_LABEL_BASICS" description="JCONFIG_PERMISSIONS_DESC">
		<field
			   name="cfg_board_title"
			   type="text"
			   label="COM_KUNENA_SYS_FIELD_LABEL_BASICSBOARDTITLE"
			   description="COM_KUNENA_SYS_FIELD_DESC_BASICSBOARDTITLE">
		</field>
		<field
			   name="cfg_email"
			   type="text"
			   label="COM_KUNENA_SYS_FIELD_LABEL_BASICSOARDEMAIL"
			   description="COM_KUNENA_SYS_FIELD_DESC_BASICSBOARDEMAIL">
		</field>
		<field
				name="cfg_display_send_email"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BASICSSENDEMAILS"
				description="COM_KUNENA_SYS_FIELD_DESC_BASICSSENDEMAILS">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>
		<field
				name="cfg_display_board_offline"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_BASICSBOARDOFFLINE"
				description="COM_KUNENA_SYS_FIELD_DESC_BASICSBOARDOFFLINE">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
			   name="cfg_offline_message"
			   type="textarea"
			   label="COM_KUNENA_SYS_FIELD_LABEL_BASICSBOARDOFFLINEMES"
			   description="COM_KUNENA_SYS_FIELD_DESC_BASICSBOARDOFFLINEMES"
			   class="inputbox"
			   rows="3"
			   cols="50"
			   labelclass="control-label">
		</field>
		<field
			   name="cfg_sessiontimeout"
			   type="text"
			   label="COM_KUNENA_SYS_FIELD_LABEL_BASICSSESSIONTIMEOUT"
			   description="COM_KUNENA_SYS_FIELD_DESC_BASICSSESSIONTIMEOUT">
		</field>
		<field
				name="cfg_display_rss"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BASICSRSS"
				description="COM_KUNENA_SYS_FIELD_DESC_BASICSRSS">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_display_debug"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_BASICSDEBUG"
				description="COM_KUNENA_SYS_FIELD_DESC_BASICSDEBUG">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_display_fallback_english"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BASICSFALLBACKENGLISH"
				description="COM_KUNENA_SYS_FIELD_DESC_BASICSFALLBACKENGLISH">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_display_version_check"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BASICSVERSIONCHECK"
				description="COM_KUNENA_SYS_FIELD_DESC_BASICSERSIONCHECK">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_display_time_to_create"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BASICSTIMETOCREATE"
				description="COM_KUNENA_SYS_FIELD_DESC_BASICSTIMETOCREATE">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
	</fieldset>
	<fieldset name="seo" label="COM_KUNENA_SYS_FIELDSET_LABEL_SEO" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_display_seosef"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_SEOSEF"
				description="COM_KUNENA_SYS_FIELD_DESC_SEOSEF">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
	</fieldset>
	<fieldset name="caching" label="COM_KUNENA_SYS_FIELDSET_LABEL_CACHE" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_display_cache"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_CACHE"
				description="COM_KUNENA_SYS_FIELD_DESC_CACHE">
			<option
					value="">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_cachetime"
				type="list"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_CACHETIME"
				description="COM_KUNENA_SYS_FIELD_DESC_CACHETIME">
			<option
					value="60">COM_KUNENA_SYS_FIELD_OPTION_1MINUTE</option>
			<option
					value="120">COM_KUNENA_SYS_FIELD_OPTION_2MINUTES</option>
            <option
                    value="180">COM_KUNENA_SYS_FIELD_OPTION_3MINUTES</option>
            <option
                    value="300">COM_KUNENA_SYS_FIELD_OPTION_5MINUTES</option>
            <option
                    value="600">COM_KUNENA_SYS_FIELD_OPTION_10MINUTES</option>
            <option
                    value="900">COM_KUNENA_SYS_FIELD_OPTION_15MINUTES</option>
            <option
                    value="1800">COM_KUNENA_SYS_FIELD_OPTION_30MINUTES</option>
            <option
                    value="3600">COM_KUNENA_SYS_FIELD_OPTION_60MINUTES</option>
		</field>
	</fieldset>
	<fieldset name="looks" label="COM_KUNENA_SYS_FIELDSET_LABEL_LOOKS" description="JCONFIG_PERMISSIONS_DESC">
		<field name="cfg_threads_per_page"
			   type="text"
			   label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSTHREADS"
			   description="COM_KUNENA_SYS_FIELD_DESC_LOOKSTHREADS">
		</field>
		<field
			   name="cfg_messages_per_page"
			   type="text"
			   label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSMESSAGES"
			   description="COM_KUNENA_SYS_FIELD_DESC_LOOKSMESSAGES">
		</field>
		<field
				name="cfg_messagesperpagesearch"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSMESSAGESSEARCH"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSMESSAGESSEARCH">
		</field>
		<field
				name="cfg_history"
				type="radio"
                class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSHISTORY"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSHISTORY">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_historylimit"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSHISTORYLIMIT"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSHISTORYLIMIT">
		</field>
		<field
				name="cfg_post_dateformat"
				type="list"
				default="2"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSPOSTDATEFORMAT"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSPOSTDATEFORMAT">
			<option
					value="none">COM_KUNENA_SYS_FIELD_OPTION_DATEFORMATNONE</option>
			<option
					value="ago">COM_KUNENA_SYS_FIELD_OPTION_POSTAGO</option>
			<option
					value="datetime_today">COM_KUNENA_SYS_FIELD_OPTION_POSTDATETIMETODAY</option>
			<option
					value="datetime">COM_KUNENA_SYS_FIELD_OPTION_POSTDATETIME</option>
		</field>
		<field
				name="cfg_post_dateformat_hover"
				type="list"
				default="4"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSPOSTDATEFORMATHOVER"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSPOSTDATEFORMATHOVER">
			<option
					value="none">COM_KUNENA_SYS_FIELD_OPTION_DATEFORMATNONE</option>
			<option
					value="ago">COM_KUNENA_SYS_FIELD_OPTION_POSTAGO</option>
			<option
					value="datetime_today">COM_KUNENA_SYS_FIELD_OPTION_POSTDATETIMETODAY</option>
			<option
					value="datetime">COM_KUNENA_SYS_FIELD_OPTION_POSTDATETIME</option>
		</field>
		<field
				name="cfg_display_new"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSNEW"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSNEW">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_announcement"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSANNOUNCEMENT"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSANNOUNCEMENT">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_avataroncat"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSAVATARONCAT"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSAVATARONCAT">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_listcat_moderators"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSMODERATORS"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSMODERATORS">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
			   name="cfg_catimagepath"
			   type="text"
			   label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSCATIMAGEPATH"
			   description="COM_KUNENA_SYS_FIELD_DESC_LOOKSCATIMAGEPATH">
		</field>
		<field
				name="cfg_display_showchildcaticon"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSCHILDCATEGORYONLIST"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSCHILDCATEGORYONLIST">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_rtewidth"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSTAWIDTH"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSTAWIDTH">
		</field>
		<field
				name="cfg_rteheight"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSTAHEIGHT"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSTAHEIGHT">
		</field>
		<field
				name="cfg_display_forumjump"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSFORUMJUMP"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSFORUMJUMP">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_reportmsg"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSREPORT"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSREPORT">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_ordering_system"
				type="list"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSORDERINGS"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSORDERING">
			<option
					value="mesid">COM_KUNENA_SYS_FIELD_OPTION_ORDERINGSYSTEMNEW</option>
			<option
					value="replyid">COM_KUNENA_SYS_FIELD_OPTION_ORDERINGSYSTEMOLD</option>
		</field>
		<field
				name="cfg_display_ip"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSIP"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSIP">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_latestcategory"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSLATESTCATEGORYIN"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSLATESTCATEGORYIN">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_latestcategory"
				type="list"
				multiple="multiple"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSLATESTCATEGORY"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSLATESTCATEGORY">
		</field>
		<field
				name="cfg_display_topicicons"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSTOPICICONS"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSTOPICICONS">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_lightbox"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSLIGHTBOX"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSLIGHTBOX">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_list_time"
				type="list"
				default="720"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSTOPICSLASTTIME"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSTOPICSLASTTIME">
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_LASTVISIT</option>
            <option
                    value="1">COM_KUNENA_SYS_FIELD_OPTION_1HOUR</option>
            <option
                    value="2">COM_KUNENA_SYS_FIELD_OPTION_2HOURS</option>
			<option
					value="4">COM_KUNENA_SYS_FIELD_OPTION_4HOURS</option>
			<option
					value="8">COM_KUNENA_SYS_FIELD_OPTION_8HOURS</option>
			<option
					value="12">COM_KUNENA_SYS_FIELD_OPTION_12HOURS</option>
			<option
					value="24">COM_KUNENA_SYS_FIELD_OPTION_24HOURS</option>
			<option
					value="48">COM_KUNENA_SYS_FIELD_OPTION_48HOURS</option>
			<option
					value="168">COM_KUNENA_SYS_FIELD_OPTION_WEEK</option>
			<option
					value="720">COM_KUNENA_SYS_FIELD_OPTION_MONTH</option>
			<option
					value="8760">COM_KUNENA_SYS_FIELD_OPTION_YEAR</option>
            <option
                    value="99999">COM_KUNENA_SYS_FIELD_OPTION_FOREVER</option>
		</field>
		<field
				name="cfg_display_session_type"
				type="list"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSSESSIONSTYPE"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSSESSIONSTYPE">
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_SESSIONTYPEALL</option>
			<option
					value="1">COM_KUNENA_SYS_FIELD_OPTION_SESSIONTYPEVALID</option>
			<option
					value="2">COM_KUNENA_SYS_FIELD_OPTION_SESSIONTYPETIME</option>
		</field>
		<field
				name="cfg_session_starttime"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSSESSIONSSTARTTIME"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSSESSIONSSTARTTIME">
		</field>
		<field
				name="cfg_userlist_count_users"
				type="list"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSUSERLIST"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSUSERLIST">
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_USERLISTCOUNTUNSERSALL</option>
			<option
					value="1">COM_KUNENA_SYS_FIELD_OPTION_USERLISTCOUNTUNSERSACTIVATEDACCOUNT</option>
			<option
					value="2">COM_KUNENA_SYS_FIELD_OPTION_USERLISTCOUNTUNSERSACTIVE</option>
			<option
					value="3">COM_KUNENA_SYS_FIELD_OPTION_USERLISTCOUNTUNSERSNONBLOCKEDUSERS</option>
		</field>
		<field
				name="cfg_topic_layout"
				type="list"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSTOPICLAYOUT"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSTOPICLAYOUT">
			<option
					value="flat">COM_KUNENA_SYS_FIELD_OPTION_TOPICLAYOUTFLAT</option>
			<option
					value="threaded">COM_KUNENA_SYS_FIELD_OPTION_TOPICLAYOUTTHREADED</option>
			<option
					value="indented">COM_KUNENA_SYS_FIELD_OPTION_TOPICLAYOUTINDENTED</option>
		</field>
		<field
				name="cfg_enable_threaded_layouts"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSTHREADEDLAYOUTS"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSTHREADEDLAYOUTS">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_attachment_limit"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSATTACHMENTLIMIT"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSATTACHMENTLIMIT">
		</field>
		<field
				name="cfg_enable_pickup_category"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSPICKUPCATEGORY"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSPICKUPCATEGORY">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_article_display"
				type="list"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSARTICLE"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSARTICLE">
			<option
					value="full">COM_KUNENA_SYS_FIELD_OPTION_ARTICLEFULL</option>
			<option
					value="intro">COM_KUNENA_SYS_FIELD_OPTION_ARTICLEINTRO</option>
			<option
					value="link">COM_KUNENA_SYS_FIELD_OPTION_ARTICLELINK</option>
		</field>
		<field
				name="cfg_sort"
				type="list"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_LOOKSSORT"
				description="COM_KUNENA_SYS_FIELD_DESC_LOOKSSORT">
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_SORTFIRST</option>
			<option
					value="1">COM_KUNENA_SYS_FIELD_OPTION_SORTLAST</option>
		</field>
	</fieldset>
	<fieldset name="lengths" label="COM_KUNENA_SYS_FIELDSET_LABEL_LENGTHS" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_maxsubject"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_LENGTHSSUBJECT"
				description="COM_KUNENA_SYS_FIELD_DESC_LENGTHSSUBJECT">
		</field>
		<field
				name="cfg_maxsig"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_LENGTHSSIGNATURE"
				description="COM_KUNENA_SYS_FIELD_DESC_LENGTHSSIGNATURE">
		</field>
		<field
				name="cfg_maxpersotext"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_LENGTHSPESONNALTEXT"
				description="COM_KUNENA_SYS_FIELD_DESC_LENGTHSPESONNALTEXT">
		</field>
	</fieldset>
	<fieldset name="users" label="COM_KUNENA_SYS_FIELDSET_LABEL_USERS" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_display_username"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSUSERNAME"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSUSERNAME">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_enable_askemail"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSASKEMAIL"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSASKEMAIL">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_display_email"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSEMAIL"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSEMAIL">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_userstats"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSUSERSTATS"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSUSERSTATS">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_karma"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSKARMA"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSKARMA">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_thankyou"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSTHANKYOU"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSTHANKYOU">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_thankyou_max"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSTHANKYOUNUMBERS"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSTHANKYOUNUMBERS">
		</field>
		<field
				name="cfg_enable_useredit"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSUSEREDIT"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSUSEREDIT">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_useredittime"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSUSEREDITTIME"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSUSEREDITTIME">
		</field>
		<field
				name="cfg_useredittimegrace"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSUSEREDITTIMEGRACE"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSUSEREDITTIMEGRACE">
		</field>
		<field
				name="cfg_display_editmarkup"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSUSERMARKUP"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSUSERMARKUP">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_enable_favorites"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSFAVORITES"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSFAVORITES">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_enable_boxghostmessage"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSGHOSTMESSAGE"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSGHOSTMESSAGE">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_display_profilebannedreason"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSPROFILEBANNEDREASON"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSPROFILEBANNEDREASON">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_profileattachments"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERSPROFILEATTACHMENT"
				description="COM_KUNENA_SYS_FIELD_DESC_USERSPROFILEATTACHMENT">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
	</fieldset>
	<fieldset name="subscriptions" label="COM_KUNENA_SYS_FIELDSET_LABEL_SUBSCRIPTIONS" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_enable_subscriptions"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_SUBSCRIPTIONS"
				description="COM_KUNENA_SYS_FIELD_DESC_SUBSCRIPTIONS">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_enable_mailfull"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_SUBSCRIPTIONSMAILFULL"
				description="COM_KUNENA_SYS_FIELD_DESC_SUBSCRIPTIONSMAILFULL">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_categorysubscriptions"
				type="list"
				default="2"
				label="COM_KUNENA_SYS_FIELD_LABEL_SUBSCRIPTIONSCATEGORY"
				description="COM_KUNENA_SYS_FIELD_DESC_SUBSCRIPTIONSCATEGORY">
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_CATEGORYDISABLED</option>
			<option
					value="1">COM_KUNENA_SYS_FIELD_OPTION_CATEGORYTOPIC</option>
			<option
					value="2">COM_KUNENA_SYS_FIELD_OPTION_CATEGORYPOST</option>
		</field>
		<field
				name="cfg_topicsubscriptions"
				type="list"
				default="2"
				label="COM_KUNENA_SYS_FIELD_LABEL_SUBSCRIPTIONSTOPIC"
				description="COM_KUNENA_SYS_FIELD_DESC_SUBSCRIPTIONSTOPIC">
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_TOPICDISABLED</option>
			<option
					value="1">COM_KUNENA_SYS_FIELD_OPTION_TOPICFIRST</option>
			<option
					value="1">COM_KUNENA_SYS_FIELD_OPTION_TOPICEVERY</option>
		</field>
		<field
				name="cfg_enable_subscriptionschecked"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_SUBSCRIPTIONSCHECKED"
				description="COM_KUNENA_SYS_FIELD_DESC_SUBSCRIPTIONSCHECKED">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_emailrecipientcount"
				type="integer"
				label="COM_KUNENA_SYS_FIELD_LABEL_SUBSCRIPTIONSEMAILRECIPIENTCOUNT"
				description="COM_KUNENA_SYS_FIELD_DESC_SUBSCRIPTIONSEMAILRECIPIENTCOUNT"
				first="0"
				last="100"
				step="5"
				default="0">
		</field>
		<field
				name="cfg_emailrecipientprivacy"
				type="list"
				default="2"
				label="COM_KUNENA_SYS_FIELD_LABEL_SUBSCRIPTIONSEMAILRECIPIENTPRIVACY"
				description="COM_KUNENA_SYS_FIELD_DESC_SUBSCRIPTIONSEMAILRECIPIENTPRIVACY">
			<option
					value="to">COM_KUNENA_SYS_FIELD_OPTION_EMAILRECIPIENTPRIVACYTO</option>
			<option
					value="cc">COM_KUNENA_SYS_FIELD_OPTION_EMAILRECIPIENTPRIVACYCC</option>
			<option
					value="bcc">COM_KUNENA_SYS_FIELD_OPTION_EMAILRECIPIENTPRIVACYBCC</option>
		</field>
		<field
				name="cfg_emailvisibleaddress"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_SUBSCRIPTIONSEMAILADDRESS"
				description="COM_KUNENA_SYS_FIELD_DESC_SUBSCRIPTIONSEMAILADDRESS">
		</field>
	</fieldset>
	<fieldset name="security" label="COM_KUNENA_SYS_FIELDSET_LABEL_SECURITY" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_enable_pubwrite"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYPUBWRITE"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYPUBWRITE">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_enable_holdguestposts"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYHOLDGUESTPOSTS"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYHOLDGUESTPOSTS">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_enable_userlist"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYUSERLISTALLOWED"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYUSERLISTALLOWED">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_enable_pubprofile"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYPUBPROFILE"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYPUBPROFILE">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_enable_regonly"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYREGISTEREDONLY"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYREGISTEREDONLY">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_hold_newusers_posts"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYHOLDNEWUSERSPOSTS"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYHOLDNEWUSERSPOSTS">
		</field>
		<field
				name="cfg_userdeletetmessage"
				type="list"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYDELETEMESSAGE"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYDELETEMESSAGE">
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_DELETEMESSAGENOTALLOWED</option>
			<option
					value="1">COM_KUNENA_SYS_FIELD_OPTION_DELETEMESSAGEALLOWEDIFREPLIES</option>
			<option
					value="2">COM_KUNENA_SYS_FIELD_OPTION_DELETEMESSAGEALWAYSALLOWED</option>
		</field>
		<field
				name="cfg_enable_modseedeleted"
				type="list"
				default="2"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYMODSEEDELETED"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYMODSEEDELETED">
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_MODSEEDELETEDRESTOREDNOBODY</option>
			<option
					value="1">COM_KUNENA_SYS_FIELD_OPTION_MODSEEDELETEDRESTOREADMINSMODS</option>
			<option
					value="2">COM_KUNENA_SYS_FIELD_OPTION_MODSEEDELETEDRESTOREADMINS</option>
		</field>
		<field
				name="cfg_enable_usernamechange"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYUSERNAMECHANGE"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYUSERNAMECHANGE">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_floodprotection"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYFLOOD"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYFLOOD">
		</field>
		<field
				name="cfg_mailmod"
				type="list"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYMAILMOD"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYMAILMOD">
			<option
					value="-1">COM_KUNENA_SYS_FIELD_OPTION_NO</option>
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_MAILMODUNAPPROVEDPOSTS</option>
			<option
					value="1">COM_KUNENA_SYS_FIELD_OPTION_MAILMODALLNEWPOSTS</option>
		</field>
		<field
				name="cfg_mailadmin"
				type="list"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYMAILADMIN"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYMAILADMIN">
			<option
					value="-1">COM_KUNENA_SYS_FIELD_OPTION_NO</option>
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_MAILADMINUNAPPROVEDPOSTS</option>
			<option
					value="1">COM_KUNENA_SYS_FIELD_OPTION_MAILADMINALLNEWPOSTS</option>
		</field>
		<field
				name="cfg_enable_iptracking"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_SECURITYIPTRACKING"
				description="COM_KUNENA_SYS_FIELD_DESC_SECURITYIPTRACKING">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
	</fieldset>
	<fieldset name="captcha" label="COM_KUNENA_SYS_FIELDSET_LABEL_CAPTCHA" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_enable_captcha"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_CAPTCHAGUESTS"
				description="COM_KUNENA_SYS_FIELD_DESC_CAPTCHAGUESTS">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_captchapostlimit"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_CAPTCHAPOSTLIMIT"
				description="COM_KUNENA_SYS_FIELD_DESC_CAPTCHAPOSTLIMIT">
		</field>
		<field
				name="cfg_recaptchapublickey"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_CAPTCHARECAPTCHAPUBLICKEY"
				description="COM_KUNENA_SYS_FIELD_DESC_CAPTCHARECAPTCHAPUBLICKEY">
		</field>
		<field
				name="cfg_recaptchaprivatekey"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_CAPTCHARECAPTCHAPRIVATEKEY"
				description="COM_KUNENA_SYS_FIELD_DESC_CAPTCHARECAPTCHAPRIVATEKEY">
		</field>
		<field
				name="cfg_recaptchatheme"
				type="list"
				default="white"
				label="COM_KUNENA_SYS_FIELD_LABEL_CAPTCHARECAPTCHATHEME"
				description="COM_KUNENA_SYS_FIELD_DESC_CAPTCHARECAPTCHATHEME">
			<option
					value="red">COM_KUNENA_SYS_FIELD_OPTION_RECAPTCHATHEMERED</option>
			<option
					value="white">COM_KUNENA_SYS_FIELD_OPTION_RECAPTCHATHEMEWHITE</option>
			<option
					value="blackglass">COM_KUNENA_SYS_FIELD_OPTION_RECAPTCHATHEMEBLACK</option>
			<option
					value="clean">COM_KUNENA_SYS_FIELD_OPTION_RECAPTCHATHEMECLEAN</option>
		</field>
	</fieldset>
	<fieldset name="avatars" label="COM_KUNENA_SYS_FIELDSET_LABEL_AVATARS" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_enable_avatarupload"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_AVATARUPLOAD"
				description="COM_KUNENA_SYS_FIELD_DESC_AVATARUPLOAD">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_enable_avatargallery"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_AVATARGALLERY"
				description="COM_KUNENA_SYS_FIELD_DESC_CAVATARGALLERY">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_avatarsize"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_AVATARSIZE"
				description="COM_KUNENA_SYS_FIELD_DESC_AVATARSIZE">
		</field>
		<field
				name="cfg_avatarquality"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_AVATARQUALITY"
				description="COM_KUNENA_SYS_FIELD_DESC_AVATARQUALITY">
		</field>
	</fieldset>
	<fieldset name="image" label="COM_KUNENA_SYS_FIELDSET_LABEL_IMAGES" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_uploadimage"
				type="list"
				default="registered"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGEUPLOAD"
				description="COM_KUNENA_SYS_FIELD_DESC_UPLOADIMAGE">
			<option
					value="everybody">COM_KUNENA_SYS_FIELD_OPTION_EVERYBODY</option>
			<option
					value="registered">COM_KUNENA_SYS_FIELD_OPTION_REGISTERED</option>
			<option
					value="moderator">COM_KUNENA_SYS_FIELD_OPTION_MODERATORS</option>
			<option
					value="admin">COM_KUNENA_SYS_FIELD_OPTION_ADMINS</option>
			<option
					value="">COM_KUNENA_SYS_FIELD_OPTION_NOBODY</option>
		</field>
		<field
				name="cfg_enable_forguest"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGEFORGUEST"
				description="COM_KUNENA_SYS_FIELD_DESC_FORGUEST">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_imagetypes"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGEALLOWEDTYPES"
				description="COM_KUNENA_SYS_FIELD_DESC_IMAGEALLOWEDTYPES">
		</field>
		<field
				name="cfg_enable_mimetypes"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGECHECKMIMETYPES"
				description="COM_KUNENA_SYS_FIELD_DESC_IMAGECHECKMIMETYPES">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_imagemimetypes"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGEALLOWEDTYPES"
				description="COM_KUNENA_SYS_FIELD_DESC_IMAGEALLOWEDTYPES">
		</field>
		<field
				name="cfg_imagesize"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGESIZE"
				description="COM_KUNENA_SYS_FIELD_DESC_IMAGESIZE">
		</field>
		<field
				name="cfg_imagewidth"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGEWIDTH"
				description="COM_KUNENA_SYS_FIELD_DESC_IMAGEWIDTH">
		</field>
		<field
				name="cfg_imageheight"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGEHEIGHT"
				description="COM_KUNENA_SYS_FIELD_DESC_IMAGEHEIGHT">
		</field>
		<field
				name="cfg_imagethumbwidth"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGETHUMBWIDTH"
				description="COM_KUNENA_SYS_FIELD_DESC_IMAGETHUMBWIDTH">
		</field>
		<field
				name="cfg_imagethumbheight"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGEHTUMBHEIGHT"
				description="COM_KUNENA_SYS_FIELD_DESC_IMAGEHTUMBHEIGHT">
		</field>
		<field
				name="cfg_imagequality"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_IMAGEQUALITY"
				description="COM_KUNENA_SYS_FIELD_DESC_IMAGEQUALITY">
		</field>
	</fieldset>
	<fieldset name="files" label="COM_KUNENA_SYS_FIELDSET_LABEL_FILES" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_display_filesupload"
				type="list"
				default="registered"
				label="COM_KUNENA_SYS_FIELD_LABEL_FILESUPLOAD"
				description="COM_KUNENA_SYS_FIELD_DESC_FILESUPLOAD">
			<option
					value="everybody">COM_KUNENA_SYS_FIELD_OPTION_EVERYBODY</option>
			<option
					value="registered">COM_KUNENA_SYS_FIELD_OPTION_REGISTERED</option>
			<option
					value="moderator">COM_KUNENA_SYS_FIELD_OPTION_MODERATORS</option>
			<option
					value="admin">COM_KUNENA_SYS_FIELD_OPTION_ADMINS</option>
			<option
					value="">COM_KUNENA_SYS_FIELD_OPTION_NOBODY</option>
		</field>
		<field
				name="cfg_display_filesforguest"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_FILESFORGUEST"
				description="COM_KUNENA_SYS_FIELD_DESC_FILESFORGUEST">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_filestypes"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_FILESALLOWEDTYPES"
				description="COM_KUNENA_SYS_FIELD_DESC_FILESALLOWEDTYPES">
		</field>
		<field
				name="cfg_imagequality"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_FILESSIZE"
				description="COM_KUNENA_SYS_FIELD_DESC_FILESSIZE">
		</field>
	</fieldset>
	<fieldset name="ranks" label="COM_KUNENA_SYS_FIELDSET_LABEL_RANKS" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_display_ranks"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_RANKS"
				description="COM_KUNENA_SYS_FIELD_DESC_RANKS">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_enable_ranksimages"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_RANKSIMAGES"
				description="COM_KUNENA_SYS_FIELD_DESC_RANKSIMAGES">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
	</fieldset>
	<fieldset name="bbcode" label="COM_KUNENA_SYS_FIELDSET_LABEL_BBCODE" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_enable_emoticons"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODEEMOTICONS"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODEEMOTICONS">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_display_bbcodespoiler"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODESPOLIER"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODESPOLIER">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_bbcodevideo"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODEVIDEO"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODEVIDEO">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_bbcodeebay"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODEEBAY"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODEEBAY">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_bbcodeebaylanguage"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODEEBAYLANGUAGE"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODEEBAYLANGUAGE">
		</field>
		<field
				name="cfg_enable_trimlongurls"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODETRIMLONGURLS"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODETRIMLONGURLS">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_trimlongurlsfront"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODETRIMLONGURLSFRONT"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODETRIMLONGURLSFRONT">
		</field>
		<field
				name="cfg_trimlongurlsback"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODETRIMLONGURLSBACK"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODETRIMLONGURLSBACK">
		</field>
		<field
				name="cfg_enable_autoembedyoutube"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODEAUTOEMBEDYOUTUBE"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODEAUTOEMBEDYOUTUBE">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_autolink"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_AUTOLINK"
				description="COM_KUNENA_SYS_FIELD_DESC_AUTOLINK">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_enable_autoembedebay"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODEAUTOEMBEDEBAY"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODEAUTOEMBEDEBAY">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_enable_highlightcode"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODEHIGHLIGHTCODE"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODEHIGHLIGHTCODE">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_bbcodeimgsecure"
				type="list"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODEIMGSECURE"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODEIMGSECURE">
			<option
					value="text">COM_KUNENA_SYS_FIELD_OPTION_IMGSECURETEXT</option>
			<option
					value="link">COM_KUNENA_SYS_FIELD_OPTION_IMGSECURELINK</option>
			<option
					value="image">COM_KUNENA_SYS_FIELD_OPTION_IMGSECUREIMAGE</option>
		</field>
		<field
				name="cfg_ebayaffiliateid"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_BBCODEEBAYAFFILIATEID"
				description="COM_KUNENA_SYS_FIELD_DESC_BBCODEEBAYAFFILIATEID">
		</field>
	</fieldset>
	<fieldset name="rss" label="COM_KUNENA_SYS_FIELDSET_LABEL_RSS" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_rsstype"
				type="list"
				default="topic"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSTYPE"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSTYPE">
			<option
					value="post">COM_KUNENA_SYS_FIELD_OPTION_TYPEPOST</option>
			<option
					value="topic">COM_KUNENA_SYS_FIELD_OPTION_TYPETOPIC</option>
			<option
					value="recent">COM_KUNENA_SYS_FIELD_OPTION_TYPERECENT</option>
		</field>
		<field
				name="cfg_rssspecification"
				type="list"
				default="rss2.0"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSSPEC"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSSPEC">
			<option
					value="rss0.91">COM_KUNENA_SYS_FIELD_OPTION_RSS091</option>
			<option
					value="rss1.0">COM_KUNENA_SYS_FIELD_OPTION_RSS1</option>
			<option
					value="rss2.0">COM_KUNENA_SYS_FIELD_OPTION_RSS2</option>
			<option
					value="atom1.0">COM_KUNENA_SYS_FIELD_OPTION_ATOM1</option>
		</field>
		<field
				name="cfg_rsstimelimit"
				type="list"
				default="month"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSTIMELIMIT"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSTIMELIMIT">
			<option
					value="week">COM_KUNENA_SYS_FIELD_OPTION_WEEK</option>
			<option
					value="month">COM_KUNENA_SYS_FIELD_OPTION_MONTH</option>
			<option
					value="year">COM_KUNENA_SYS_FIELD_OPTION_YEAR</option>
		</field>
		<field
				name="cfg_rsslimit"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSLIMIT"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSLIMIT">
		</field>
		<field
				name="cfg_rssincludedcategories"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSINCLUDEDCATEGORIES"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSINCLUDEDCATEGORIES">
		</field>
		<field
				name="cfg_rssexcludedcategories"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSEXCLUDEDCATEGORIES"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSEXCLUDEDCATEGORIES">
		</field>
		<field
				name="cfg_enable_rssallowhtml"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSALLOWHTML"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSALLOWHTML">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_rssauthorformat"
				type="list"
				default="name"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSAUTHORFORMAT"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSAUTHORFORMAT">
			<option
					value="name">COM_KUNENA_SYS_FIELD_OPTION_AUTHORFORMATNAME</option>
			<option
					value="email">COM_KUNENA_SYS_FIELD_OPTION_AUTHORFORMATEMAIL</option>
			<option
					value="both">COM_KUNENA_SYS_FIELD_OPTION_AUTHORFORMATBOTH</option>
		</field>
		<field
				name="cfg_rssauthorintitle"
				type="list"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSAUTHORINTITLE"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSAUTHORINTITLE">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_rsswordcount"
				type="list"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSWORDCOUNT"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSWORDCOUNT">
			<option
					value="0">COM_KUNENA_SYS_FIELD_OPTION_ALL</option>
			<option
					value="50">50</option>
			<option
					value="100">100</option>
			<option
					value="250">250</option>
			<option
					value="500">500</option>
			<option
					value="750">750</option>
			<option
					value="1000">1000</option>
		</field>
		<field
				name="cfg_enable_rssoldtitles"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSOLDTITLES"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSOLDTITLES">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_rsscache"
				type="list"
				default="900"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSCACHE"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSCACHE">
			<option
					value="0">0</option>
			<option
					value="60">1</option>
			<option
					value="300">5</option>
			<option
					value="900">15</option>
			<option
					value="1800">30</option>
			<option
					value="3600">60</option>
		</field>
		<field
				name="cfg_rssfeedburnerurl"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_RSSFEEDBURNERURL"
				description="COM_KUNENA_SYS_FIELD_DESC_RSSFEEDBURNERURL">
		</field>
	</fieldset>
	<fieldset name="userlist" label="COM_KUNENA_SYS_FIELDSET_LABEL_USERLIST" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_userlistrows"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERLISTROWS"
				description="COM_KUNENA_SYS_FIELD_DESC_USERLISTROWS">
		</field>
		<field
				name="cfg_display_userlistonline"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERLISTUSERONLINE"
				description="COM_KUNENA_SYS_FIELD_DESC_USERLISTUSERONLINE">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_userlistavatar"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERLISTAVATAR"
				description="COM_KUNENA_SYS_FIELD_DESC_USERLISTAVATAR">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_userlistname"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERLISTNAME"
				description="COM_KUNENA_SYS_FIELD_DESC_USERLISTNAME">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_userlistposts"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERLISTPOSTS"
				description="COM_KUNENA_SYS_FIELD_DESC_USERLISTPOSTS">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_userlistkarma"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERLISTKARMA"
				description="COM_KUNENA_SYS_FIELD_DESC_USERLISTKARMA">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_userlistemail"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERLISTEMAIL"
				description="COM_KUNENA_SYS_FIELD_DESC_USERLISTEMAIL">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_userlistjoindate"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERLISTJOINDATE"
				description="COM_KUNENA_SYS_FIELD_DESC_USERLISTJOINDATE">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_userlistlastvisitdate"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERLISTLASTVISITDATE"
				description="COM_KUNENA_SYS_FIELD_DESC_USERLISTLASTVISITDATE">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_userlistuserhits"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_USERLISTHITS"
				description="COM_KUNENA_SYS_FIELD_DESC_USERLISTHITS">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
	</fieldset>
	<fieldset name="stats" label="COM_KUNENA_SYS_FIELDSET_LABEL_STATS" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_display_whoisonline"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATSWHOIS"
				description="COM_KUNENA_SYS_FIELD_DESC_STATSWHOIS">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_stats"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATS"
				description="COM_KUNENA_SYS_FIELD_DESC_STATS">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_statsgen"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATSGENERAL"
				description="COM_KUNENA_SYS_FIELD_DESC_STATSGENERAL">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_display_statsuser"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATSUSER"
				description="COM_KUNENA_SYS_FIELD_DESC_STATSUSER">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_popusercount"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATSUSERNUM"
				description="COM_KUNENA_SYS_FIELD_DESC_STATSUSERNUM">
		</field>
		<field
				name="cfg_display_statspopsubject"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATSUSERPOPULAR"
				description="COM_KUNENA_SYS_FIELD_DESC_STATSUSERPOPULAR">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_popsubjectcount"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATSNUMPOP"
				description="COM_KUNENA_SYS_FIELD_DESC_STATSNUMPOP">
		</field>
		<field
				name="cfg_display_statspoppoll"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATSPOLLSSTATS"
				description="COM_KUNENA_SYS_FIELD_DESC_STATSPOLLSSTATS">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_poppollscount"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATSPOLLSPOP"
				description="COM_KUNENA_SYS_FIELD_DESC_STATSPOLLSPOP">
		</field>
		<field
				name="cfg_display_statspopthankyou"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATSTHANKSSTATS"
				description="COM_KUNENA_SYS_FIELD_DESC_STATSTHANKSSTATS">
			<option
					value="0">JHIDE</option>
			<option
					value="1">JSHOW</option>
		</field>
		<field
				name="cfg_popthankscount"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_STATSTHANKSPOP"
				description="COM_KUNENA_SYS_FIELD_DESC_STATSTHANKSPOP">
		</field>
	</fieldset>
	<fieldset name="polls" label="COM_KUNENA_SYS_FIELDSET_LABEL_POLLS" description="JCONFIG_PERMISSIONS_DESC">
		<field
				name="cfg_enable_polls"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_POLLS"
				description="COM_KUNENA_SYS_FIELD_DESC_POLLS">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_pollsnboptions"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_POLLSNUMBEROPTIONS"
				description="COM_KUNENA_SYS_FIELD_DESC_POLLSNUMBEROPTIONS">
		</field>
		<field
				name="cfg_pollstimebtvotes"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_POLLSTIMEVOTES"
				description="COM_KUNENA_SYS_FIELD_DESC_POLLSTIMEVOTES">
		</field>
		<field
				name="cfg_pollstimebtvotes"
				type="text"
				label="COM_KUNENA_SYS_FIELD_LABEL_POLLSNMBERVOTESBYUSER"
				description="COM_KUNENA_SYS_FIELD_DESC_POLLSNMBERVOTESBYUSER">
		</field>
		<field
				name="cfg_enable_pollsallowvoteone"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_POLLSALLOWONEVOTE"
				description="COM_KUNENA_SYS_FIELD_DESC_POLLSALLOWONEVOTE">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
		<field
				name="cfg_enable_pollsresultsuserslist"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_KUNENA_SYS_FIELD_LABEL_POLLSSHOWUSERLIST"
				description="COM_KUNENA_SYS_FIELD_DESC_POLLSSHOWUSERLIST">
			<option
					value="0">JNO</option>
			<option
					value="1">JYES</option>
		</field>
	</fieldset>-->
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" class="inputbox" filter="rules" validate="rules" component="com_kunena" section="component" />
	</fieldset>
</config>