; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Ikke publisert"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Du har blitt utestengt. Du har ikke tilgang til denne funksjonen."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Du er utestengt frem til %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Vedlegget er skjult for gjester. Vennligst logg inn eller registrer deg for å se det."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Bildet er skjult for gjester. Vennligst logg inn eller registrer deg for å se det."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Ukjent tilgangskontroll"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Innstillinger for tilgangskontroll  '%s' er deaktivert eller ikke kan kontrolleres fra Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Vedlegget %s ble ikke funnet"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Konfidensiell informasjon"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"fb_quote"_QQ_">Noe innhold er skjult for gjester. Logg inn eller registrer deg for å se det.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Denne teksten er skjult for gjester"
COM_KUNENA_BBCODE_SPOILER="Advarsel-spoiler!"
COM_KUNENA_FILEATTACH="Filvedlegg:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Kan ikke vise Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Kan ikke avgjøre posisjonen til:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Denne meldingen inneholder en artikkel, men du har ikke tillatelse til å se den."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Artikkel kan ikke vises"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Les mer..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Les artikkel ..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Klikk for å utvide ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Klikk for å skjule ]"
COM_KUNENA_POST_WROTE="skrev"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Sitat:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Kjøp nå"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Fullført"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="Ebay element-id er ugyldig, inge resultater har blitt sendt"
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="Du har ikke angitt riktig eBay AppID nøkkel i Kunena konfigurasjonen, tøm hurtiglageret før du prøve på nytt"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursiv: [i]tekst[/i]"
COM_KUNENA_EDITOR_ITALIC="Kursiv"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Fet"
COM_KUNENA_EDITOR_CENTER="Sentrér"
COM_KUNENA_EDITOR_CODE="Kode"
COM_KUNENA_EDITOR_COLOR="Farge"
COM_KUNENA_EDITOR_EBAY="eBay-element"
COM_KUNENA_EDITOR_FONTSIZE="Skriftstørrelse"
COM_KUNENA_EDITOR_HELP="Hjelp"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Fet: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Sentrér: [center]Tekst[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kodevisning: [code]Kode[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Farge: [color=#FF6600]Tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Skriftstørrelse.: [size=1]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 5"
COM_KUNENA_EDITOR_HELPLINE_HELP="Få hjelp til bruk av bbcode-behandleren"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Skjult tekst: [hide]Skjult tekst[/hide] - skjuler deler av innlegget for gjester"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Bildelenke: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Venstrejuster: [left]Tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Lenke: [url=http://www.zzz.com/]Dette er en lenke[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Listeelement: [li] listeelement [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Sett inn kart i innlegget: [map]Adresse[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Sortert liste: [ol] [li]tekst[/li] [/ol] - Tips: en liste må inneholde listeelementer"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Siter tekst: [quote]Tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Høyrejuster: [right]Tekst[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Teksten vises kun etter at du har klikket på spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Gjennomstreket tekst: [strike]Tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Senket tekst: [sub]Tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Hevet tekst: [sup]Tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Opprett en innebygd tabell: [table][tr][td]linje1[/td][/tr][tr][td]linjer[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Usortert liste: [ul] [li]tekst[/li] [/ul] - Tips: en liste må inneholde listeelementer"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Understreket: [u]Tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Velg leverandør eller nettadressemodus"
COM_KUNENA_EDITOR_HIDE="Skjul tekst for gjester"
COM_KUNENA_EDITOR_IMAGELINK="Bildelenke"
COM_KUNENA_EDITOR_LEFT="Venstrestill"
COM_KUNENA_EDITOR_LINK="Lenke"
COM_KUNENA_EDITOR_LIST="Liste"
COM_KUNENA_EDITOR_MAP="Kart"
COM_KUNENA_EDITOR_OLIST="Sortert liste"
COM_KUNENA_EDITOR_QUOTE="Siter"
COM_KUNENA_EDITOR_RIGHT="Høyrejuster"
COM_KUNENA_EDITOR_SPOILER="Spoiler-tagg"
COM_KUNENA_EDITOR_STRIKE="Gjennomstrek"
COM_KUNENA_EDITOR_SUB="Underskript"
COM_KUNENA_EDITOR_SUP="Superskript"
COM_KUNENA_EDITOR_TABLE="Tabell"
COM_KUNENA_EDITOR_ULIST="Usortert liste"
COM_KUNENA_EDITOR_UNDERL="Understreket"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Ugyldig Kunena kontroller '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Ugyldig kontrollklasse '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dag"
COM_KUNENA_DATE_DAYS="dager"
COM_KUNENA_DATE_HOUR="time"
COM_KUNENA_DATE_HOURS="timer"
COM_KUNENA_DATE_MINUTE="minutt"
COM_KUNENA_DATE_MINUTES="minutter"
COM_KUNENA_DATE_MONTH="måned"
COM_KUNENA_DATE_MONTHS="måneder"
COM_KUNENA_DATE_WEEK="uke"
COM_KUNENA_DATE_WEEKS="uker"
COM_KUNENA_DATE_YEAR="år"
COM_KUNENA_DATE_YEARS="år"
COM_KUNENA_LIB_DATETIME_FMT="d/m/Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Ukjent"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="I dag  %s"
COM_KUNENA_LIB_DATE_YESTERDAY="I går %s"
COM_KUNENA_LIB_TIME_AGO="%s dager siden"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Intern feil: Kontakt sidens administrator for å rette dette problemet!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Intern feil: Aktiver Kunenas feilsøkingsmodus og rapporter problem i %s-forumet."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Advarsel: %s"
COM_KUNENA_WARNING_MENU="Sjekk dine Joomlamenyer: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Godkjenning mislyktes: Ugyldig handling %s!"
COM_KUNENA_POST_NOT_MODERATOR="Du har ikke moderator-rettigheter!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Du har ikke globale moderatortillatelser."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Godkjenning mislyktes: Du har ikke lov til sette favoritt tema!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Godkjenning mislyktes: Avstemminger har ikke blitt aktivert i dette Forumet"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Godkjenning mislyktes: Avstemminger er ikke tillatt i denne kategorien!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Godkjenning mislyktes: Du har ikke lov til å abonnere på emnet!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Godkjenning mislyktes: Du har ikke tillatelse til å laste opp vedlegg!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kan ikke lagre kategori: Alias '%s' finnes allerede."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Du må være administrator for å kunne utføre denne handlingen."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Det er ikke tillatt å skrive anonyme innlegg i denne kategorien. For å ivareta dit privatvern ble ikke innlegget lagret."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategori har blitt låst."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategori er et alias, ikke en reell kategori."
COM_KUNENA_POST_ERROR_IS_SECTION="Du har ikke tilgang til å plassere innlegg i denne seksjonen."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Kan ikke lagre meldingen: En e-postadresse er nødvendig!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Kan ikke lagre meldingen: Ugyldig e-postadresse!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Spam-beskyttelse! Du må vent %s sekunder før du sender inn en annen melding."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Kan ikke lagre meldingen: Ugyldig status!"
COM_KUNENA_MESSAGE_SUBJECT="Innleggsemne"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplikat, identisk innlegg har blitt ignorert."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Du har ikke tilgang til å redigere dette innlegget."
COM_KUNENA_POST_EMAIL_MOD1="Et nytt innlegg er lagt til i en kategori hvor du er moderator på"
COM_KUNENA_POST_EMAIL_MOD2="Vær grei å ta en kikk på det når du logger på siden."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Et nytt svar er postet på"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Et nytt emne er opprettet på"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Du kan melde deg av varslingen på dette emnet ved å klikke på 'Stopp abonnement' nær toppen eller bunnen av forumet."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Du mottar dette varslet ettersom du abonnerer på kategori. Besøk kategorien om du ønsker å medlde deg av."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Ikke svar på denne e-postmeldingen da den er en automatisk utsendt melding."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Merk at du ikke vil motta flere e-postvarsler for dette emnet før du logger inn og leser det."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Merk at du ikke vil motta flere e-postvarsler for dette emnet med mindre du starter abonnement på det."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Du har ikke tilgang til å slette ditt innlegg. Noen har postet et svar, kanskje på ditt innlegg."
COM_KUNENA_THANKYOU_DISABLED="Takkefunksjonen har blitt deaktivert av sidens administrator."
COM_KUNENA_VIEW_POSTED="Skrevet av"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Du har allerede takket for dette svaret"
COM_KUNENA_THANKYOU_LOGIN="Logg inn for å takke for dette svaret"
COM_KUNENA_THANKYOU_NOT_PRESENT="Takkemelding kan ikke fjernes, den eksisterer ikke"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Du kan ikke takke deg selv!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Mest populære avstemminger"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Mest aktive medlemmer"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Mest viste brukerprofiler"
COM_KUNENA_LIB_STAT_TOP_THANKS="Brukere med flest takkemeldinger"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Mest populære emner"
COM_KUNENA_POLL_STATS_NAME="Spørreundersøkelse"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Takk skal du ha"
COM_KUNENA_USRL_VOTES="Stemmer"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Lagring feilet: Avstemningen har ingen alternativer!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Avstemning eksisterer ikke!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Avstemningsalternativet eksisterer ikke!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Feilet under lagring av avstemningsalternativet!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Legge til stemme til brukeren feilet!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Bruker eksisterer ikke!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Oppdatering av stemmen fra brukeren feilet!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Det er ingen avstemning i dette emnet!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Godkjenning mislyktes: Du kan bare stemme en gang!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Godkjenning mislyktes: Du må vente før du kan stemme på nytt"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Godkjenning mislyktes: Du har allerede brukt alle dine stemmer!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Avstemningen kan ikke redigeres etter at noen har stemt!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Emne eksisterer ikke!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Du kan ikke flytte emne med en avstemning til et annet emne som allerede har avstemming"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Kan ikke flytte %s til et annet emne. Det er ingen meldinger i skyggeemne."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Innlegget eller tråden kan ikke flyttes til en seksjon"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Kan ikke moderere %s: Ingen målkategori/-emne er angitt."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Kan ikke moderere %s: Kan ikke flytte emne %s inn i seg selv."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Kan ikke flytte emne til ukjent mål."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Emne har blitt låst."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Godkjenning mislyktes: Avstemningen er avsluttet"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Godkjenning mislyktes: Emnet er låst, du kan ikke stemme lenger"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Kontroller rad %d"
COM_KUNENA_LIB_CHECKED_OUT="Kontrollert"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Klikk for å sortere på denne kolonnen"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Klikk for å endre status"
COM_KUNENA_LIB_MOVE_DOWN="Flytt nedover"
COM_KUNENA_LIB_MOVE_UP="Flytt oppover"
COM_KUNENA_LIB_PUBLISH_ITEM="Publiser element"
COM_KUNENA_LIB_SAVE_ORDER="Lagre sorteringen"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Avpubliser element"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s's profilbilde"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Du prøvde å utføre utgått handling. Gå tilbake og prøv igjen."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Feil bekreftelsekode. Vennligst forsøk igjen."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA er ikke riktig konfigurert (%s). Kontakt sideadministrator."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="privat nøkkel mangler"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="offentlig nøkkel mangler"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Lydbekreftelsekode"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Lagre lydkode som mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptch-hjelp"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Fyll inn lydkode"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Fyll inn bekreftelsekode"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Spill av lydkode på nytt"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Oppdater kode"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Visuell bekreftelsekode"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Utfordringsparameter for bekreftelsekode er ugyldig."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Privat nøkkel mangler. Kontakt sideadministrator!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Kunne ikke koble til CAPTCHAs verifiseringsserver. Forsøk igjen litt senere."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Kan ikke lagre emne: Kategori %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Lagring av kunngjøringen feilet: Beskrivelsen er tom!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Lagring av kunngjøringen feilet: Tittel er tom!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Lagring av kunngjøringen feilet: Bruker %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Kan ikke lagre vedlegg: Filen '%s' eksisterer ikke!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Kan ikke lagre vedlegg: Melding %d eksisterer ikke!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Kan ikke lagre vedlegg: Ingen filnavn er angitt!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Kan ikke lagre vedlegg: Ingen mappe er valgt!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Kan ikke lagre vedlegg: Bruker %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Overordnet forum er et underordnet ... ."
COM_KUNENA_FORUM_SAME_ERR="Overordnet forum kan ikke være det samme."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Kan ikke sortere kategorier: Kategori-Id finnes ikke."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Lagring av kategori mislyktes. Kategorien har ikke noe navn."
COM_KUNENA_RECURSION="Rekursjon oppdaget."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Kan ikke lagre tomme nøkkelord!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Kan ikke lagre: Det er ikke skrevet en melding"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Kan ikke lagre meldingen: Emne er tom"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Kan ikke lagre økten: Bruker %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Kan ikke lagre: Emne er tom!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Kan ikke lagre brukeremne: Emne %d eksisterer ikke!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Kan ikke lagre brukerens emne: Bruker %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Kan ikke lagre brukerforbudet: Bruker %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Kan ikke lagre brukerkategorien: Kategori %d eksisterer ikke!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Kan ikke lagre brukerkategorien Kategori %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Kan ikke lagre bruker: Bruker %d eksisterer ikke i Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Nettstedet ditt bruker ikke <em> System - MooTools Upgrade </em> (eller kompatibelt) programtillegg."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="Programtillegget <em>System - MooTools Upgrade</em> er ikke installert på nettstedet."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Mange funksjoner, inkludert BB-kode-editoren, kan være korrupt."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Ikke kompatibel designmal %s, bruker %s isteden.."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Du har ikke tilgang til å utestenge administrator <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Du har ikke tilgang til å utestenge moderator <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Kan ikke utestenge bruker som ikke finnes (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Du kan ikke utestenge deg selv!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Du må være moderator for å kunne utføre moderator-handlinger."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-post"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTalk"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="Skype"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Administrator"
COM_KUNENA_RANK_BANNED="Utestengt"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_USER="Bruker"
COM_KUNENA_RANK_VISITOR="Besøkende"
COM_KUNENA_VIEW_ADMIN="Administrator"
COM_KUNENA_VIEW_BANNED="Utestengt"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Global moderator"
COM_KUNENA_VIEW_PROFILE="Klikk her for å se brukerens profil"
COM_KUNENA_VIEW_USER="Bruker"
COM_KUNENA_VIEW_USER_LINK_TITLE="Vis %s's profil"
COM_KUNENA_VIEW_VISITOR="Besøkende"
COM_KUNENA_VIEW_MODERATOR="Moderator"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Ingen tilgang"
COM_KUNENA_FORUM_IS_OFFLINE="Forumet er frakoblet!"
COM_KUNENA_LOGIN_FORUM="Bare registrerte brukere kan delta i forumemner. Du må registrere deg eller logge inn for å delta."
COM_KUNENA_LOGIN_NOTIFICATION="Vennligst logg inn"
COM_KUNENA_MILLION="mill"
COM_KUNENA_POWEREDBY="Forumløsning av:"
COM_KUNENA_THOUSAND="tusen"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Vis første innlegg i emne '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Vis emne '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Vise et innlegg i emne '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Vis nye innlegg i emne '%s'"
COM_KUNENA_WARNING_DEBUG="Advarsel: Kunena feilsøking er slått på!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Legg til eller rediger en spørreundersøkelse til dette innlegget"
COM_KUNENA_EDITOR_POLL="Spørreundersøkelse"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Filtype er ikke støttet"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Fil eksisterer ikke"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ugyldig filbehandling"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Ugyldig størrelse"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metode er ikke implementert"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Kunne ikke behandle bilde"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Kunne ikke avgjøre bildestørrelse"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Ikke oppfylte krav"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Spørreundersøkelser er ikke tillatt i denne kategorien"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Maksimalt antall valg er nådd"
COM_KUNENA_POLL_OPTION_NAME="Valg"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Feilet ved oppretting av mappe for lagring av din fil."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Du må bruke tillatte filendelser (for bilder: %s og andre filer: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Du må bruke tillatt filendelse (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Du må bruke tillatt filendelse (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Bildes MIME-type (%s) er ikke tillatt (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Filopplasting er ikke tillatt."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Kunne ikke flytte fil til %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Ingen innstikkstrøm i AJAX-spørring."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tom fil."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Filstørrelsen (%s) overskrider maksimalstørrelse angitt av administrator."
COM_KUNENA_UPLOAD_ERROR_STAT="Kan ikke lese filen %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Filtype er ikke angitt."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Klikk her for å sende en privat melding til denne brukeren"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Ny indikasjon fungerer ikke. Kan ikke hente brukerøkten."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d/%m/%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="I dag %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Ukjent"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="I går %H:%M"
COM_KUNENA_DT_DATE_FMT="%d/%m/%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="I dag"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="I går"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% siden"
