; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Hurtigknapp - Kunena Forum"
PLG_QUICKICON_KUNENA_DESC="Lenke til Kunena Forum og viser om det finnes oppdateringer når du er i kontrollpanelet."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Oppdater %d tillegget!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Oppdater nå!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Oppdatering er deaktivert"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Fullfør Kunena installasjonen!"

PLG_QUICKICON_KUNENA_GROUP_DESC="Gruppen til dette programtillegget (denne verdien sammenlignes med gruppeverdien som brukes i modulen for hurtigikon for å sette inn ikoner)."
PLG_QUICKICON_KUNENA_GROUP_LABEL="Gruppe"
