; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategorier"
COM_KUNENA_CONFIGURATION="Konfigurasjon"
COM_KUNENA_DASHBOARD="Kontrollpanel"
COM_KUNENA_EMOTICON_MANAGER="Uttykkikoner"
COM_KUNENA_FILE_MANAGER="Filbehandler"
COM_KUNENA_FORUM_TOOLS="Forumverktøy"
COM_KUNENA_PLUGIN_MANAGER="Administrere programtillegg"
COM_KUNENA_RANK_MANAGER="Rangeringer"
COM_KUNENA_TEMPLATE_MANAGER="Designmaler"
COM_KUNENA_TRASH_MANAGER="Papirkurv"
COM_KUNENA_USER_MANAGER="Brukere"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Tilbakestill"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena"
COM_KUNENA_XML_DESCRIPTION="Forum - Kunena"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hovedinnstillinger"
COM_KUNENA_A_ALL_CATEGORIES="Alle kategorier"
COM_KUNENA_A_TOPICS_TIME="Tidspunkt for nyeste emne"
COM_KUNENA_A_TOPICS_TIME_DESC="Begrens Siste emner bare innenfor definerte tid."
COM_KUNENA_A_USE_GLOBAL="Bruk global"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategoriliste i Siste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Velg alle kategoriene du vil vise eller skjule i siste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorifilter i siste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Velge om du ønsker å vise eller skjule kategorier i siste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skjul kategorier"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Vis kategorier"
COM_KUNENA_MENU_CATID="Kategori-Id"
COM_KUNENA_MENU_HEADER="Sidetittel"
COM_KUNENA_MENU_INTEGRATION="Bruk integrasjon"
COM_KUNENA_MENU_INTEGRATION_DESC="Hvis du velger å bruke profilintegrering blir dette menyvalget omdirigert til en annen komponent."
COM_KUNENA_MENU_SELECTEDVIEW="Velg visning"
COM_KUNENA_MENU_TOPIC_CREATE="Opprett emne"
COM_KUNENA_MENU_TOPIC_EDIT="Rediger emne"
COM_KUNENA_MENU_TOPIC_REPLY="Svar på emne"
COM_KUNENA_MENU_USER="Bruker"
COM_KUNENA_SHOW_12_HOURS="12 timer"
COM_KUNENA_SHOW_24_HOURS="24 timer"
COM_KUNENA_SHOW_48_HOURS="48 timer"
COM_KUNENA_SHOW_4_HOURS="4 timer"
COM_KUNENA_SHOW_8_HOURS="8 timer"
COM_KUNENA_SHOW_ALL="Alle"
COM_KUNENA_SHOW_LASTVISIT="Siden siste besøk"
COM_KUNENA_SHOW_MONTH="Måned"
COM_KUNENA_SHOW_WEEK="Uke"
COM_KUNENA_SHOW_YEAR="År"
COM_KUNENA_TOPLEVEL="Toppnivå kategori"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategori"
COM_KUNENA_MENU_CATEGORY_DESC="Vis individuelle kategorier"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Opprett kategori"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Tillater brukeren å opprette en ny kategori."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Tillater brukeren å opprette en ny kategori."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: Opprett kategori"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Vis kategori"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Viser en enkelt kategori."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Viser en enkelt kategori."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Forum: Vis Kategori"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Rediger kategori"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Lar brukeren redigere en enkelt kategori."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Lar brukeren redigere en enkelt kategori."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: Rediger kategori"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategoriliste"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Viser kategorilisten."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Viser kategorilisten."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena-forum: Indeks"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Administrere kategorier"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Tillater brukeren å administrere kategorier."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Tillater brukeren å administrere kategorier."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: Administrere kategorier"
COM_KUNENA_MENU_PARENTCAT="Overordnet kategori-id"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Kategoriabonnementer"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Viser abonnement kategorier."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Viser abonnement kategorier."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Abonnement kategorier."

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Startside"
COM_KUNENA_MENU_HOME_DESC="Denne visningen definerer ditt forum."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hovedinnstillinger"
COM_KUNENA_A_ALL_CATEGORIES="Alle kategorier"
COM_KUNENA_MENU_ALLOWEDCAT="Tillatte kategorier"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Velg kategorier som er tillatt i dette menyvalget. For andre kategorier må du lage en annen meny. Med denne funksjonen kan du opprette flere fora på nettsiden din."
COM_KUNENA_MENU_DEFAULTITEM="Standard menypunkt"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Velg menyelementet som skal vises som standard når du går inn på Forumet. Dette alternativet lar deg endre standardvisningen og utforming, eller å lage omdirigering til en annen meny."
COM_KUNENA_MENU_HOME_DEFAULT="Startside"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Opprett menyen på forumet under denne siden."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Opprett menyen på forumet under denne siden."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Startsiden"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Diverse sider"
COM_KUNENA_MENU_MISC_DESC="Vis diverse sider, som f. eks hjelp."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Egendefinert innhold"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Viser egendefinert innhold i BB-kode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Viser egendefinert innhold i BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Innhold"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBkode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Tekst:"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Egendefinert innhold"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Søk"
COM_KUNENA_MENU_SEARCH_DESC="Søkebeskrivelse"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Søk emner"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Viser emnesøk."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistikker"
COM_KUNENA_MENU_STATISTICS_DESC="Denne visningen viser statistikk fra forumet."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Generell statistikk"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Viser generell statistikk."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Viser generell statistikk."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: Generell statistikk"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Besøkende"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Viser brukere i Forumet"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Viser brukere i Forumet"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: Viser brukere i Forumet"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Emne"
COM_KUNENA_MENU_TOPIC_DESC="Denne visningen viser meldinger i et emne."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Tillater brukeren å opprette et emne."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Tillater brukeren å opprette et emne."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: Nytt emne"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Vis emne"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Viser et enkelt emne."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Viser et enkelt emne."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: Vis emne"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Tillater brukeren å redigere et emne."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Tillater brukeren å redigere et emne."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forum: Rediger emne"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Vis Emne (Innrykket)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Viser et enkelt emne i innrykket utforming."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Viser et enkelt emne i innrykket utforming."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: Vis Emne (Innrykket)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderer emne"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Tillater brukeren å moderere et emne."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Tillater brukeren å moderere et emne."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: Moderer emne."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Tillater brukeren å svare på et emne."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Tillater brukeren å svare på et emne."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Svar på emne"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Vis Emne (Kjedet)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Viser et enkelt emne i kjedet utforming."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Viser et enkelt emne i kjedet utforming."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Vis Emne (Kjedet)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Vis avstemning"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Viser avstemning"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Viser avstemning"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Vis avstemning"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Emner"
COM_KUNENA_MENU_TOPICS_DESC="Viser de nyeste emnene"

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Tidspunkt for nyeste emne"
COM_KUNENA_A_TOPICS_TIME_DESC="Begrens Siste emner bare innenfor definerte tid."
COM_KUNENA_COM_A_LATESTCATEGORY="Kategoriliste i Siste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Velg alle kategoriene du vil vise eller skjule i siste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorifilter i siste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Velge om du ønsker å vise eller skjule kategorier i siste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skjul kategorier"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Vis kategorier"
COM_KUNENA_MENU_SELECTEDVIEW="Velg visning"
COM_KUNENA_MENU_TOPICS_DEFAULT="Nyeste emner"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Viser nyeste innleggene med noen alternativer å velge mellom"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Viser nyeste innleggene med noen alternativer å velge mellom"
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena-forum: Nyeste emner"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Slettede emner"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Løste emner"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Ubesvarte emner"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Siste diskusjoner"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Prioriterte emner"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Nyeste emner"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Ikke godkjente emner"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Sidetittel"
COM_KUNENA_MENU_TOPICS_POSTS="Nyeste innlegg"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Viser nyeste innleggene med noen alternativer å velge mellom"
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Viser nyeste innleggene med noen alternativer å velge mellom"
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Nyeste innlegg"
COM_KUNENA_MENU_USER="Bruker"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Slett innlegg"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Takk fra meg"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Nyeste innlegg"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Takk til meg"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Ikke godkjente innlegg"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Mine emner"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Viser brukerens innlegg med noen få alternativer å velge mellom."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Viser brukerens innlegg med noen få alternativer å velge mellom."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: Mine emner"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Mine favoritter"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Mine nyeste emner"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Mine abonnementer"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Skrevet av meg"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Startet av meg"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Etter programtillegg"
COM_KUNENA_TOPICS_MODETYPE_DESC="Topptekst (kun etter programtillegget)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Denne visningen viser brukerrelatert utforming."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Bruk integrasjon"
COM_KUNENA_MENU_INTEGRATION_DESC="Hvis du velger å bruke profilintegrering blir dette menyvalget omdirigert til en annen komponent."
COM_KUNENA_MENU_USER_DEFAULT="Profil"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Viser brukerprofil."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: Brukerprofil."

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Rediger bruker"
COM_KUNENA_MENU_USER_EDIT_DESC="Tillater brukeren å redigere sin egen profil."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Rediger bruker"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Liste over registrerte brukere"
COM_KUNENA_MENU_USER_LIST_DESC="Viser brukerlisten."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: Brukerlisten."

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategoriliste"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Startside"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Egendefinert innhold"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Søk emner"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Siste diskusjoner"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Opprett emne"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Profil"
