; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Alle registrerte"
COM_KUNENA_A_NO="Nei"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Avinstaller"
COM_KUNENA_A_YES="Ja"
COM_KUNENA_DELETE_PERMANENTLY="Slett"
COM_KUNENA_NOBODY="Ingen"
COM_KUNENA_PUBLIC="Offentlig"
COM_KUNENA_TOPLEVEL="Toppnivå kategori"
COM_KUNENA_TRASH_MESSAGES="Meldinger"
COM_KUNENA_TRASH_TOPICS="Emne"
COM_KUNENA_TRASH_USERMESSAGES="Forkast meldinger"
COM_KUNENA_UNPUBLISHED="Ikke publisert"

; Removed strings

COM_KUNENA_VIEW_PMS="Klikk her for å sende en privat melding til denne brukeren"
