; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints integrasjon"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena programtillegg for integrasjon med AlphaUserPoints(AUP)."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Aktiver hendelser"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Vis Kunena hendelser i AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Aktiver AUP profilbilde"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Bruk AUP profilbilde i Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Aktiver AUP profiler"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Bruk AUP profilsider og brukerliste i Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Tjen poeng"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimum tegn i meldingen for å tjene poeng."
