; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena Integrasjon"
PLG_KUNENA_KUNENA_DESCRIPTION="Standard Kunena integrasjonstillegg"

PLG_KUNENA_KUNENA_AVATAR="Aktiver Kunena profilbilder"
PLG_KUNENA_KUNENA_AVATAR_DESC="Bruk Kunena profilbilde i Kunena."
PLG_KUNENA_KUNENA_PROFILE="Aktiver Kunena profiler"
PLG_KUNENA_KUNENA_PROFILE_DESC="Bruk Kunena profilsider og brukerliste i Kunena."
