; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="System - Kunena-forum"
PLG_SYSTEM_KUNENA_DESC="Kunena Systemtillegg -- Ikke opphev publiseringen eller avinstallere"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Støtte for Joomla innholdsprogramtillegg"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Sett til <em>Ja</em> hvis du vil aktivere alle installerte innholdsprogramtillegg i forumet ditt. Med dette alternativet kan du legge til filtrering av uønskede ord og mye mer. Vær forsiktig og ikke tillate brukere å kjøre uønskede oppgaver."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Kjør tilleggene på"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Hvilke data vil du kjøre Joomla innholdtillegget på? (Hold nede CTRL-tasten for å velge flere)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Titler"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Tekst"
