; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Bare %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonyme bruker"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registrert bruker"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Vis alle underkategorier"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Vis denne kategori"
COM_KUNENA_CATEGORY_ORPHAN="FORELDRELØS"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Du har foreldreløse eller bortkommene kategorier! Du må endre deres forelder til en gyldig kategori."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Alfabetisk rekkefølge"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Emne opprettet"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Siste innlegg"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Tilgangsnivå"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administratorer"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Når ingen svar"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Alltid"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Aldri"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Skjul kategorier"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Vis kategorier"
COM_KUNENA_A_LIGHTBOX_NO_JS="Bruk eksisterende"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Sort designmal"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Ren designmal"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Rød designmal"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Hvit designmal"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Begge"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-post"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Navn"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 måned"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 uke"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 år"
COM_KUNENA_A_RSS_TYPE_POST="Etter nyeste tråder"
COM_KUNENA_A_RSS_TYPE_RECENT="Etter nyeste aktivitet"
COM_KUNENA_A_RSS_TYPE_TOPIC="Etter nyeste poster"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Alle"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Bare administratorer"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratorer og moderatorer"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ingen"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Skjul andre mottakere (Blindkopi)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Vis alle mottakere (Kopi)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Vis alle mottakere (Til)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minutter"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minutter"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minutt"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minutter"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minutter"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minutter"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minutter"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minutter"
COM_KUNENA_CFG_OPTION_NO_CACHING="Ingen mellomlagring"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Bruk global"
COM_KUNENA_COM_A_ARTICLE_LINK="Lenke"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Bilde"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Lenke"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst"
COM_KUNENA_COM_A_FULL_ARTICLE="Hele"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Vis alle kategorier"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Vis virkelig innleggs ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Vis posisjon i emne"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Flat"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Innrykket"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Tråd"
COM_KUNENA_EVERYBODY="Alle"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Deaktivert"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-post ved nye innlegg"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-post ved nye innlegg"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Skjul tid"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Eldste innlegg først"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Nyeste innlegg først"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Deaktivert"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="E-post ved hver oppdatering"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="E-post ved første oppdatering"
COM_KUNENA_REGISTERED_USERS="Registrerte brukere"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Alle brukere"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Etter tid"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Gyldige økter"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Alle reelle brukere"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Bare aktive brukere"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Alle brukere"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Vis bare brukere som ikke er blokkert"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Ikke godkjente innlegg"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Alle nye innlegg"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Ikke mulig å koble til Kunena oppgraderingsserveren"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Du bruker nyeste versjon av Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Den nyeste versjonen av Kunena er %s, utgitt %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Alle emner"
COM_KUNENA_A_PRUNE_ANSWERED="Besvarte emner"
COM_KUNENA_A_PRUNE_DELETED="Slettede emner"
COM_KUNENA_A_PRUNE_LOCKED="Stengte emner"
COM_KUNENA_A_PRUNE_NORMAL="Normale emne"
COM_KUNENA_A_PRUNE_SHADOW="Skygge emner"
COM_KUNENA_A_PRUNE_UNANSWERED="Ubesvarte emner"
COM_KUNENA_A_PRUNE_UNAPPROVED="Ikke godkjente emner"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Velg ikon -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Velg visning"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Global moderator"
COM_KUNENA_RANK_NO_ASSIGNED="Ingen rang tildelt"
