; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder Integrasjon"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena programtillegg for integrasjon med Community Builder"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive grupper"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive gruppe:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive-gruppe som har tillatelse til å vise denne kategorien."

PLG_KUNENA_COMPROFILER_ACCESS="Aktivere tilgangskontroll"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Begrense tilgangen til Kunena kategori for GroupJive gruppemedlemmene i valgte kategorier. For å bruke dette alternativet, må du installere programtillegget GroupJive - Kunena grupper'."
PLG_KUNENA_COMPROFILER_LOGIN="Aktiver Community Builder Innlogging"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Bruk Community Builder innlogging og registrering i Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Aktiver hendelser "
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Vis Kunena hendelser i Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR="Aktiver Community Builder profilbilder"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Bruk Community Builder profilbilde i Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Aktiver Community Builder profiler"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Bruk Community Builder profilsider og brukerliste i Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Aktiver private meldinger"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Bruk Community Builder private meldinger i Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena programtillegg for integrasjon med Community Builder virker bare som forventet dersom du har Community Builder versjon %s eller høyere installert."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
