; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial integrasjon"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena programtillegg for integrasjon med JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial grupper"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial gruppe:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSocial-gruppe som har tillatelse til å vise denne kategorien."

PLG_KUNENA_COMMUNITY_ACCESS="Aktivere tilgangskontroll"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Begrense tilgangen til Kunena kategori for JomSocial gruppemedlemmene i valgte kategorier. For å bruke dette alternativet, må du installere programtillegget 'JomSocial - Kunena grupper'."
PLG_KUNENA_COMMUNITY_LOGIN="Aktiver JomSocial Innlogging"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Bruk JomSocial innlogging og registrering i Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Aktiver hendelser "
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Vis Kunena hendelser i JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR="Aktiver JomSocial profilbilder"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Bruk JomSocial profilbilde i Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Aktiver JomSocial profiler"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Bruk JomSocial profilsider og brukerliste i Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Aktiver private meldinger"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Bruk JomSocial private meldinger i Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Tjen poeng"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimum tegn i meldingen for å tjene poeng."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Grense for aktivitetsmating"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 for ubegrenset, ellers vil aktivitetsmatingsmeldingen bli begrenset til antall tegn som angis her. Innstillingen har bare effekt i øyeblikket det postes. Så snart en aktivitetsmating er lagret kan den ikke oppdateres."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="opprettet et nytt emne '%s' i forumet."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} svarte på emnet {title} i forumet."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> svarte på emnet <a href=\\"_QQ_"%s\\"_QQ_">%s</a> i forumet"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Hei {target},\n\n <b>{actor}</b> svarte på emnet  <strong>{title}</strong>\n\nNettadresse:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} takket deg i emnet {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> tekket <a href=\\"_QQ_"%s\\"_QQ_">%s</a> i emnet <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Hei {target},\nBruker {actor} takket deg for innlegget i emnet {title}. \nNettadresse: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
