; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla Integration"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena programtillegget for Joomla! 2,5 og 3.x kompatibilitet.<br /><br />Vennligst ikke deaktivere dette programtillegget!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla tilgangsnivåer"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla brukergrupper"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Tilgangsnivå:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Tilgangsnivågrupper</em> som har tilgang til å se denne kategorien."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Tips:</strong> Du kan angi dine egne tilgangsnivåer i <em>Joomla >> Brukere >> Tilgangsnivåer</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Primær brukergruppe:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Brukergruppen som har tillatelse til å vise denne kategorien."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Som standard tillates tilgang til alle som arver brukergruppen. Alternativt kan du begrense tilgang til den bestemte brukergruppen bare ved å sette <em>Inkluder undergrupper = Nei</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Tips:</strong> <em>Offentlig</em> betyr enten alle eller kun gjester avhengig av instillingen for <em>Inkluder undergrupper</em> om du ikke har endret <em>Brukergruppe for gjester</em> fra <em>Joomla >> Brukere >> Brukergrupper >> Innstillinger</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primær inkluderer undergruppene:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Skal undergrupper som standard gis adgang også? Dersom satt til <em>Nei</em>, begrenses tilgangen til denne kategorien <strong>kun</strong> til den valgte gruppen."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Sekundær brukergruppe:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Sekundær brukergruppen som har tillatelse til å vise denne kategorien"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Sekundær gruppen kan være nyttig for eksempel dersom både <em>skribent</em> og <em>administrator</em> > trenger å kunne se denne kategorien."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Tips:</strong> Du kan deaktivere sekundær brukergruppe ved å angi samme verdi som for <em>primær brukergruppe</em>. <br /> <strong>Tips:</strong> Det kan være en bedre idé å opprette en <em>tilgangsnivågruppe</em> heller enn å bruke en <em>sekundær brukergruppe</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Sekundær inkluderer undergruppene:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Skal sekundærgruppen også tillates tilgang? Derom satt til <em>Nei</em>, er tilgang til denne kategorien <strong>kun</strong> begrenset til den valgte gruppen."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Brukergrupper som kan legge til innlegg"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Velg brukergrupper som har lov til å legge inn et nytt emne i denne kategorien. Denne innstillingen påvirker bare brukere som allerede har lesetilgang til kategorien. Gjester kan ikke opprette nye emner med mindre du aktiverer <em>Forum konfigurasjon > Sikkerhet > Tillate gjestene å skrive innlegg<em>. <br /><br /> <strong>Tips:</strong> Du kan velge flere grupper ved å holde nede <em>Ctrl</em> or <em>Shift</em> tasten."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Brukergrupper som er tillatt å svar"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Velg brukergrupper som er lov å svar på et emne i denne kategorien. Denne innstillingen påvirker bare brukere som allerede har lesetilgang til kategorien. Gjester kan ikke svare på emner med mindre du aktiverer <em>Forum konfigurasjon > Sikkerhet > Tillate gjestene å skrive innlegg <em>. <br/> <br/> <strong> Tips: </strong> Du kan du velge flere grupper ved å holde nede <em> Ctrl </em> eller <em> Shift </em> tasten."

PLG_KUNENA_JOOMLA_ACCESS="Aktivere tilgangskontroll"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Bruk tilgangsnivåer og brukergrupper fra Joomla til å kontrollere hvem som har tilgang til kategoriene. Merk: Bør kun deaktivere dette alternativet bare dersom du bruker andre ACL-metoder og du ikke ønsker at vanlige brukere skal se kategoriene."
PLG_KUNENA_JOOMLA_LOGIN="Aktiver Joomla innlogging"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Bruke Joomla innlogging og registrering i Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Brukergrupper"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Tilgangsnivå"
