; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Ny sortering lagret"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Vedleggene ble slettet"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Ingen vedlegg er valgt"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategorier ble slettet."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorier oppdatert"
COM_KUNENA_A_CATEGORY_DELETED="Kategori <em>%s</em> ble slettet."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Sletting av kategori mislyktes: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Du er ikke administrator i kategorien <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Kategori <em>%s</em> oppdatert"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Lagre kategori %d feilet: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategorien %s har blitt sjekket ut av en annen bruker. Du må vente til vedkommende er ferdig og lagrer sine endringer."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Vennligst velg kategori fra listen før utfører denne handlingen!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Bruker <em>%s</em> er ikke lenger en moderator i kategorien <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Konfigurasjonsfil er lagret"
COM_KUNENA_CONFIG_DEFAULT="Konfigurasjon resatt til standard."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Ingen rangeringer er valgt"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Feil. Kunne ikke laste opp rangeringsbilde"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Last opp nye bilder til rangeringen."
COM_KUNENA_RANK_DELETED="Rang slettet"
COM_KUNENA_RANK_SAVED="Rang lagret"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Feil. Kunne ikke laste opp uttrykksikoner"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Opplasting av nye uttrykksikoner utført."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Ingen uttykkikoner er valgt"
COM_KUNENA_SMILEY_DELETED="Uttrykkikon slettet"
COM_KUNENA_SMILEY_SAVED="Uttrykkikon lagret"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Du kan ikke avinstallere den valgte designmalen %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Du kan ikke avinstallere en systemmal %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Konfigurasjon for designmal ble lagrede"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Innhold tom."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Kunne ikke gjøre css-filen ikke skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Kunne ikke gjøre css-filen skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Standard designmal er valgt"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Mappe eksisterer ikke, kan ikke slette filer."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Kunne ikke åpne fil for skriving"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Kunne ikke skrive konfigurasjonsfilen"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fil lagret"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Utpakking av designmal mislyktes"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Mangler filen for å pakke ut"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Designmal ble installert"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena designmal %s  kunne ikke installeres."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena designmal %s ble installert."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operasjon mislyktes"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Designmal"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Filen template.xml mangler, kan ikke installere designmalen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Designmal ble ikke funnet"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Designmal er ikke spesifisert"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Designmal ble avinstallert"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Feil filtype gitt, bare CSS filer kan redigeres."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Tell antall kategorier på nytt"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Tell antall emner på nytt"
COM_KUNENA_ADMIN_RECOUNT_USER="Oppdater brukerinformasjon"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Tell antall brukere i emnene"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Du må velge et forum for å rydde opp (prune)!"
COM_KUNENA_FORUMPRUNEDFOR="Forum ryddet (pruned) for"
COM_KUNENA_MENU_CREATED="Kunenas navigasjonsmeny og lenke til hovedforum har blitt opprettet."
COM_KUNENA_MENU_FIXED_LEGACY="Rettet opp %d utgåtte menypunkter."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Oppretting feilet for utgått menypunkt: %s"
COM_KUNENA_MENU_RE_PURGED="%s emner som starer med '%s' ble endret."
COM_KUNENA_MENU_RE_PURGE_FAILED="Ingen emner som starter med '%s' ble funnet."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Du glemte å skrive prefikset som skal fjernes."
COM_KUNENA_PRUNEDAYS="dager"
COM_KUNENA_PRUNEDELETED="Slettet:"
COM_KUNENA_PRUNETHREADS="tråder"
COM_KUNENA_PRUNETRASHED="Flyttet til papirkurven"
COM_KUNENA_RECOUNTFORUMS_DONE="Hele kategoristatistikken er oppdatert."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s brukerprofiler har blitt lagt til"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s brukerprofiler har blitt fjernet"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s meldinger har blitt oppdatert"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s lagrede IP-adresser er fjernet"
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Ingen lagrede IP-adresser ble funnet."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Ingen emneikoner er valgt"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Ingen emneikon er valgt"
COM_KUNENA_A_TOPICICON="Status for emneikon er"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Et emneikon er allerede satt til å være standard"
COM_KUNENA_A_TOPICICON_DEFAULT="Emneikonet ble definert som standard"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Emneikonet ikke definert som standard"
COM_KUNENA_A_TOPICICON_PUBLISHED="Publisert"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Ikke publisert"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Ukjent type arkivfil!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Feil under installasjon av arkivfil!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Feil ved utpakking arkivfil!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Feil ved opplasting av arkivfil"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Nye emneikoner ble Installert!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Filen topicicons.xml mangler!"
COM_KUNENA_ORDERING_SAVE_FAILED="Endre rekkefølge på emneikoner feilet!"
COM_KUNENA_TOPICICONS_DELETED="Emneikonet ble slettet"
COM_KUNENA_TOPICICON_SAVED="Emneikonet ble lagret"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Ingen meldinger ble valgt!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Valgte meldinger har blitt slettet."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Valgte emner har blitt slettet."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="%s forkastede elementer har blitt gjenopprettet"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Brukerens meldinger ble flyttet"
COM_KUNENA_A_USERMES_TRASHED_DONE="Brukermeldinger  lagt i papirkurven"
COM_KUNENA_A_USER_LOGOUT_DONE="Brukeren tvunget til å logge ut."
COM_KUNENA_PROFILE_NO_USER="Bruker eksisterer ikke."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Brukeren ble lagret."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Brukeren har ikke blitt lagret riktig."
COM_KUNENA_USER_UNBAN_DONE="Blokkering av bruker fjernet"
COM_KUNENA_USER_UNBLOCK_DONE="Brukeren ble aktivert"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Du kan ikke slette deg selv!"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Du kan ikke slette en bruker i administratorgruppen"
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Bruker(e) %s har blitt slettet."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Ingen brukere er valgt."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Ingen kategorier er valgte."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Brukerne har blitt lagt til som moderatorer."
COM_KUNENA_USER_BANNED_DONE="Brukeren ble utestengt"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Bruker %s kan ikke slettes fra Kunena brukertabellen"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Bruker %s kan ikke slettes fra Joomla brukertabellen"
