; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Vedlegg"
COM_KUNENA_A_AVATARS="Profilbilder"
COM_KUNENA_A_BASIC_SETTINGS="Grunninnstillinger"
COM_KUNENA_A_RANK_MANAGER="Rangeringer"
COM_KUNENA_A_START_UPLOAD="Start opplasting"
COM_KUNENA_A_TEMPLATE_MANAGER="Designmaler"
COM_KUNENA_A_TOPICICONS_MANAGER="Emneikoner"
COM_KUNENA_A_VIEW_TOOLS="Verktøy"
COM_KUNENA_EMOTICONS_CODE="Kode"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Uttykkikoner"
COM_KUNENA_GEN_DELETE="Slett"
COM_KUNENA_RANKS="Rangtittel"
COM_KUNENA_REPORT_SYSTEM="Rapporter konfigurasjon"
COM_KUNENA_STATS_GEN_STATS="Generell statistikk"
COM_KUNENA_TRASH_AUTHOR_USERID="Brukernummer"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Papirkurv"
COM_KUNENA_USRL_USERNAME="Brukernavn"
COM_KUNENA_FIELD_LABEL_SEARCH="Søk"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Søk i"
COM_KUNENA_FIELD_LABEL_ON="På"
COM_KUNENA_FIELD_LABEL_OFF="Av"
COM_KUNENA_FIELD_LABEL_NO="Nei"
COM_KUNENA_FIELD_LABEL_YES="Ja"
COM_KUNENA_FIELD_LABEL_ASCENDING="Stigende"
COM_KUNENA_FIELD_LABEL_DESCENDING="Synkende"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Søk i"
COM_KUNENA_FIELD_LABEL_ALL="Alle"
COM_KUNENA_FIELD_LABEL_FILTER="Filter"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Tøm filter"
COM_KUNENA_SORT_TABLE_BY="Sorter tabell etter:"
COM_KUNENA_TABLEHEAD_TITLE="Tittel"
COM_KUNENA_TABLEHEAD_OPTION="Valg"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Beskrivelse"
COM_KUNENA_FIELD_INPUT_SEARCH="Søk"
COM_KUNENA_FILTERACTIVE="Ingen elementer å vise."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forumverktøy"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Vedleggstype"
COM_KUNENA_ATTACHMENTS_ID="Id"
COM_KUNENA_ATTACHMENTS_USERNAME="Brukernavn"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensjoner"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Søk fil"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Tittel"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Type"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Størrelse"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Melding"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategorier"
COM_KUNENA_C_KCONFIG="Konfigurasjon"
COM_KUNENA_C_SUPPORT="Hjelp til forumet"
COM_KUNENA_C_USER="Brukere"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Ny kategori"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Opprett ny kategori"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Rediger kategori '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Emneikoner"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Sett emneikoner for denne kategorien."
COM_KUNENA_USRL_NAME="Brukernavn"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Søk kategoriene"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Tilgang"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TYPE"
COM_KUNENA_CATEGORIES_LABEL_POLL="Spørreundersøkelser"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kontrollpanel"
COM_KUNENA_MENU_DESC_DASHBOARD="Kontrollpanel"
COM_KUNENA_MENU_DESC_FILEMANAGER="Filbehandler"
COM_KUNENA_MENU_DESC_CONFIGURATION="Konfigurasjon"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Ekstra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Tillat gjester å se brukerprofiler"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Sett til <em>Ja</em> om gjester skal kunne se brukerprofiler."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Brukerliste"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Tillat gjester å se brukerlisten"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Sett til <em>Ja</em> om gjester skal kunne se brukerlisten."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Vis profilbilde"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Vis e-postadresse"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Vis e-post i brukerliste?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Vis profiltreff"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Vis antall visninger av profil i brukerliste?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Vis innmeldingsdato"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Vis når brukeren registrerte seg i brukerlisten?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Vis Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Vis karma i brukerlisten"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Vis siste besøksdato"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Vis når sist pålogget i brukerlisten?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Vis navn"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Vis registrert navn i brukerlisten"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Vis antall innlegg"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Vis antall innlegg i brukerlisten?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Antall rader i brukerliste"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Antall rader i brukerliste"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Vis profilbilde i brukerlisten?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Påloggingsstatus"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Vis brukerens påloggingsstatus"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS-innstillinger"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Tillat å endre brukernavn"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Tillater brukere å endre brukernavn fra profilsiden."
COM_KUNENA_AVATAR_QUALITY="Kvalitet på profilbilde"
COM_KUNENA_A_ASK_EMAIL="Krev e-post"
COM_KUNENA_A_ASK_EMAIL_DESC="Krev e-postadresse når brukere eller besøkende skriver innlegg. Velg &quot;Nei&quot; dersom du vil deaktivere denne funksjonen. De som skriver innlegg vil ikke bli spurt om e-postadresse."
COM_KUNENA_A_ATTACHMENT_LIMIT="Antall vedlegg"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Begrens antall vedlegg i tekstbehandleren."
COM_KUNENA_A_AUTOEMBEDEBAY="Automatisk inkludering av eBay-produkter"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Sett til &quot;Ja&quot; om du vil at eBay-produkter og søk automatisk skal inkluderes."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatisk inkludering av YouTube-videoer"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Sett til &quot;Ja&quot; om du vil at YouTube-videoadresser automatisk skal inkluderes."
COM_KUNENA_A_AUTOLINK="Automatisk nettadresser"
COM_KUNENA_A_AUTOLINK_DESC="Sett til <em>Ja</em> dersom du vil aktivere automatisk deteksjon av nettadresser. Aktivering av denne funksjonen kan bryte programtillegget til Joomla som prøver å analysere nettadresser i innholdet."
COM_KUNENA_A_AVATARGALLERY="Bruk profilbildegalleri"
COM_KUNENA_A_AVATARGALLERY_DESC="Velg <em>Ja</em> dersom du vil gi brukere mulighet til å velge profilbilde fra et galleri du tilbyr (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Tillat opplasting av profilbilde"
COM_KUNENA_A_AVATARUPLOAD_DESC="Velg <em>Ja</em> dersom du vil at brukerne skal kunne laste opp et profilbilde."
COM_KUNENA_A_AVATAR_SETTINGS="Innstillinger for profilbilde"
COM_KUNENA_A_AVSIZE="Maks filstørrelse på profilbilde<br/><em>i Kilobyte</em>"
COM_KUNENA_A_BASICS="Grunnleggende"
COM_KUNENA_A_BBCODE="BBkode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode-innstillinger"
COM_KUNENA_A_BOARD_OFFLINE="Forum nede for vedlikehold!"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Velg &quot;Ja&quot; dersom du vil ta ned forumkomponenten for vedlikehold. Forumet vil forbli tilgjengelig for (super)administratorer."
COM_KUNENA_A_BOARD_OFFLINE_MES="Frakoblet forumbeskjed"
COM_KUNENA_A_BOARD_TITLE="Forumtittel"
COM_KUNENA_A_BOARD_TITLE_DESC="Forumets navn/tittel"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Captcha-konfigurasjon"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA-utfordringer for gjester"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Sett til <em>Ja</em> om du ønsker å vise CAPTCHA-utfordringer for gjester. CAPTCHAer kan brukes for å redusere automatiserte postinger til ditt forum. Dette gjøres ved å generere en utfordring som er relativt enkel å løse for folk, og dermed skille mennesker fra maskiner."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA-utfordring for brukere"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Angi et antall innlegg. Alle brukere under denne terskelen vil bli utfordret med CAPTCHA, noe som forhåpnetligvis vil få søppelposterne til å finne seg enklere mål. Betrodde brukere som moderatorer eller adminsitratorer vil ikke påvirkes av denne innstillingen."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategoriabonnementer"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Dette valget krever <em>Tillat abonnementer = Ja</em>. Om satt til <em>E-post ved nye emner</em> vil e-poster bare sendt til kategoriabonnementer når nye emner er opprettet, brukere vil ikke motta varsler om oppdateringer på disse emnene med mindre de abonnerer på dem. Om satt til <em>E-post ved nye innlegg</em> vil varsler bli sendt for alle nye innlegg i kategoriene brukerne abonnerer på."
COM_KUNENA_A_CONFIG="Konfigurasjon"
COM_KUNENA_A_DELETEMESSAGE="Bruker kan slette egne innlegg"
COM_KUNENA_A_DELETEMESSAGE_DESC="Velg om registrerte brukere (uten moderatorrettigheter) skal kunne slette egne innlegg."
COM_KUNENA_A_DISEMOTICONS="Deaktiver uttrykksikon"
COM_KUNENA_A_DISEMOTICONS_DESC="Velg &quot;Ja&quot; for å deaktivere grafiske emoticons (uttrykkikon)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Vis profilfanen for administrasjon av vedlegg"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Velg om du i profilen vil vise en fane for å administrere vedlegg"
COM_KUNENA_A_DISPLAY_NAME="Visningsnavn"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Antall takk som skal vises"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay-elements språkkode"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Det er viktig å angi riktig språkkode ettersom eBay-elementet arver både språk og valutta fra dette. Standard er en-us for ebay.com. Eksempler: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay-Id"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Skriv inn eBay-Id"
COM_KUNENA_A_EMAIL="Forumets e-postadresse"
COM_KUNENA_A_EMAIL_DESC2="Dette er forumets e-postadresse. Er den tom, vil Kunena bruke standard adressen fra Joomla. Bruk en gyldig e-postadresse siden alle abonnementene og moderatormeldinger blir sendt fra denne."
COM_KUNENA_A_ENABLED_DESC="Aktiver funksjonalitet for avstemning. Dette må settes til <em>Ja</em> for å støtte avstemninger. I tillegg må du angi kategori IDer som du vil tillate avstemninger i. Uten kategori IDer spesifisert, vil ingen avstemninger være synlig."
COM_KUNENA_A_FAVORITES="Tillat favoritter"
COM_KUNENA_A_FAVORITES_DESC="Velg &quot;Ja&quot; dersom du vil tillate registrerte brukere å legge emner til sine favoritter"
COM_KUNENA_A_FILE="Filer"
COM_KUNENA_A_FILEALLOWEDTYPES="Tillatte filtyper"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Her spesifiserer du hvilke filtyper som er tillatt å laste opp. Bruk komma til å skille typene og <strong>små bokstaver/tall</strong> uten mellomrom.<br />Eksempel: zip,txt,exe,htm,html"
COM_KUNENA_A_FILESIZE="Maks. filstørrelse<br/><em>i Kilobyte</em>"
COM_KUNENA_A_FILESIZE_DESC="Maks filstørrelse <em>i kilobyte</em> tillatt for opplasting. <strong>Du kan ikke overgå PHP opplastingsgrensen på: post_max_size: %s & upload_max_filesize: %s </strong>. For å endre PHP opplastingsgrensen se din php.ini (%s) innstillinger."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Tillat opplasting av filer"
COM_KUNENA_A_FILE_UPLOAD_DESC="Tillat opplasting av filer for alle, registrerte brukere, moderatorer, administratorer eller ingen."
COM_KUNENA_A_FLOOD="Flood-beskyttelse"
COM_KUNENA_A_FLOOD_DESC="Antall sekunder en bruker må vente mellom hvert innlegg han/hun legger inn. Velg 0 (null) for å slå Flood-beskyttelse av. MERK: Flood-beskyttelse <em>kan</em> påvirke ytelsen negativt.."
COM_KUNENA_A_FORUM_JUMP="Aktiver &quot;Bytt kategori&quot;"
COM_KUNENA_A_FORUM_JUMP_DESC="Dersom du velger &quot;Ja&quot; vil en nedtrekksmeny vises, hvor du kan velge andre kategorier og raskt bytte kategori."
COM_KUNENA_A_FRONTEND="Grenseflate"
COM_KUNENA_A_GHOSTMESSAGE="Skygge meldingsboksen merket som standard?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="SSett denne til Ja hvis du ønsker at skygge meldingsboksen alltid skal være valgt."
COM_KUNENA_A_HIGHLIGHTCODE="Aktiver fremheving av kode"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Aktiverer Kunenas java-skript for kodefremheving. Aktivering av dette vil fargemerke kode, om dine brukere poster php og lignende kodefragmenter innenfor kode-tagger. Om ditt forum ikke har behov for posting av slike koder vil du kanskje slå av funksjonen for å unngå at kode-tagger blir feilformet."
COM_KUNENA_A_HISTLIM="Historiebegrensning"
COM_KUNENA_A_HISTLIM_DESC="Antall innlegg som skal vises i historien"
COM_KUNENA_A_HISTORY="Vis historie"
COM_KUNENA_A_HISTORY_DESC="Velg &quot;Ja&quot; dersom du vil vise til tidligere innlegg når svar/sitat brukes"
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderer gjester"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Sett til <em>Ja</em> dersom du vil at innlegg skrevet av gjester skal vurderes av en moderator før de publiseres."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderer nye brukere"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Skriv inn et antall innlegg. Dersom brukeren har mindre innlegg enn angitt i dette feltet, blir alle meldingene til brukeren merket for å bli vurdert av en moderator før publisering."
COM_KUNENA_A_IMAGE="Bilder"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tillatte MIME typer"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Spesifisere hvilke bilde MIME typer som er tillatt å laste opp. Bruk komma-separerte, <strong>små</strong> bokstaver uten mellomrom.<br />Eksempel: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tillatte bildetyper"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Oppgi her hvilke filtyper som er tillatt for opplasting. Bruk komma-separerte, <strong>små</strong> bokstaver uten mellomrom.<br />Eksempel: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Sjekk MIME typer"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Sett til Ja for å utføre MIME-type kontroll"
COM_KUNENA_A_IMAGE_UPLOAD="Tillat opplasting av bilder"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Tillat opplasting av bilder for 'Alle', 'Registrerte brukere', 'Moderatorer', 'Administratorer' eller 'Ingen'."
COM_KUNENA_A_IMGHEIGHT="Maks. bildehøyde"
COM_KUNENA_A_IMGHEIGHT_DESC="Maks bildehøyde i piksler. Larger files will still be uploaded but downsized to that limit"
COM_KUNENA_A_IMGQUALITY="Jpg bildekvalitet"
COM_KUNENA_A_IMGQUALITY_DESC="Bildekvalitet på jpg ved endring av størrelsen. Vanlige verdier er 30-60. En høyere verdi (maks: 100) betyr bedre kvalitet, men større filer."
COM_KUNENA_A_IMGSIZE="Maks bildefilstørrelse <br/><em>i Kilobyte</em>"
COM_KUNENA_A_IMGSIZE_DESC="Maks bildefilstørrelse <em>i Kilobyte</em> tillatt for opplasting. <strong>Du kan ikke overgå PHP opplastingsgrensen på: post_max_size: %s & upload_max_filesize: %s </strong>. For å endre PHP opplastingsgrensen se din php.ini (%s) innstillinger."
COM_KUNENA_A_IMGTHUMBHEIGHT="Høyde miniatyrbilde"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Høyde i piksler for det lagrede miniatyrbildet. Designmalens visningsegenskaper kan variere fra filens fysiske egenskaper."
COM_KUNENA_A_IMGTHUMBWIDTH="Bredde miniatyrbilde"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Bredde i piksler for det lagrede miniatyrbildet. Designmalens visningsegenskaper kan variere fra filens fysiske egenskaper."
COM_KUNENA_A_IMGWIDTH="Maks bildebredde"
COM_KUNENA_A_IMGWIDTH_DESC="Maks bildestørrelse i piksøer. Større filer vil fortsatt bli lastet opp, men vil bli komprimerte ned til grensen."
COM_KUNENA_A_KARMA="Vis Karma indikator"
COM_KUNENA_A_KARMA_DESC="Veld &quot;Ja&quot; for å vise bruker Karma og relaterte knapper (øk / senk) dersom brukerstatistikk er aktivert."
COM_KUNENA_A_KEYWORDS="Aktiver emnenøkkelord"
COM_KUNENA_A_KEYWORDS_DESC="Velg <em>Ja</em> for å aktivere nøkkelord. Denne innstillingen gjør det mulig for moderatorene å legge til nøkkelord på emnene."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Økt-levetid"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Standard er 1800 [sekunder]. Økt-levetid (tidsutløp) i sekunder, tilsvarende Joomlas økt-levetid. Økt-levetid er viktig for fornyelse (oppdatering) av tilgangskontroll, hvem som er logget på og Ny-indikator. Når en økt utløper blir tilgangrettigheter og Ny-indikator tilbakestilt."
COM_KUNENA_A_LATESTCATEGORY="Kategoriliste i Siste emner"
COM_KUNENA_A_LATESTCATEGORY_DESC="Velg alle kategoriene du vil vise eller skjule i siste emner."
COM_KUNENA_A_LATESTCATEGORY_IN="Kategorifilter i siste emner"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Velge om du ønsker å vise eller skjule kategorier i siste emner."
COM_KUNENA_A_LENGTHS="Ulike innstillinger for lengde"
COM_KUNENA_A_LOOKS="Utseende og følelse"
COM_KUNENA_A_MAILADMIN="E-postadresse administratorer"
COM_KUNENA_A_MAILADMIN_DESC="Sett til <em>ikke-godkjente innlegg</em> eller <em>alle nye innlegg</em> dersom du vil bruke e-postvarsling om nye innlegg til Forum administratorer.."
COM_KUNENA_A_MESSAGES="Antall innlegg pr. side"
COM_KUNENA_A_MESSAGES_DESC="Antall innlegg som skal vises pr. side"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Innlegg pr. side i søkeresultater"
COM_KUNENA_A_MESSAGES_SEARCH="Søkeresultat"
COM_KUNENA_A_MAILMOD="E-postadresse moderatorer"
COM_KUNENA_A_MAILMOD_DESC="Sett til <em>ikke godkjente innlegg</em> eller <em>alle nye innlegg</em> dersom du vil bruke e-postvarsling om nye innlegg til kategori-moderatorer. Merk: Globale moderatorer og administratorer får ikke e-postvarsler med dette alternativet med mindre du eksplisitt tilordne dem som moderatorer i kategorien."
COM_KUNENA_A_PESONNALTEXT="Maks personlig tekstlengde"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksimalt antall tegn for tekst i personlig brukerprofil."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Bare stemme en gang"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Begrens at en enkelt bruker bare kan stemme én gang pr spørreundersøkelse."
COM_KUNENA_A_POLL_ENABLED="Aktivert"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maks antall alternativer"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Angi maksimale antallet tillatt alternativer for en spørreundersøkelser når brukerne oppretter et nytt innlegg."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Angi det maksimale antallet tillatt stemmene for én bruker. Hvis alternativet Bare stemme en gang er aktivert, blir denne innstillingen ignorert."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimum antall stemmer per bruker"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Vis liste over brukere som har stemt"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Vis en liste over alle som har avgitt stemme for en bestemt spørreundersøkelse og beholde konfidensielt på stemmene i seg selv."
COM_KUNENA_A_POLL_TIME_VOTES="Tid mellom påfølgende stemmer"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="For å unngå overbelastning på serveren, angi en tid mellom to stemmer fra samme bruker, eksempel 00:15:00 betyr 15 minutter mellom to stemmer"
COM_KUNENA_A_POLL_TITLE="Innstillinger spørreundersøkelse"
COM_KUNENA_A_PUBWRITE="Besøkende kan lese/skrive"
COM_KUNENA_A_PUBWRITE_DESC="Velg &quot;Ja&quot; for å la alle besøkende kunne skrive i forumet, Velg &quot;Nei&quot; for å la alle besøkende kunne lese, mens bare registrerte og innloggede brukere kan skrive"
COM_KUNENA_A_RANKING="Rangering"
COM_KUNENA_A_RANKINGIMAGES="Bruk rangeringsikoner"
COM_KUNENA_A_RANKINGIMAGES_DESC="Velg &quot;Ja&quot; dersom du vil vise rangeringen registrerte brukere har med et ikon (fra components/com_kunena/ranks). Om du slår dette av vil en tekst for rangeringen vises. Sjekk dokumentasjonen på www.kunena.org for mere informasjon om rangeringsikoner (ranking images)"
COM_KUNENA_A_RANKING_DESC="Velg &quot;Ja&quot; dersom du vil vise rangeringen registrerte brukere har, basert på antall innlegg de har skrevet.<br/><strong>Merk at du må aktivere brukerstatistikk under fanen Brukerrelatert for å vise den.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Innstillinger for rangering"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA privat nøkkel"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Klikk her</a> for å opprettet en privat nøkkel for reCAPTCHA, og fyll den deretter inn i dette feltet."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA offentlig nøkkel"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Fyll inn din offentlige nøkkel for reCAPTCHA i dette feltet."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA designmal"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Velg en designmal for reCAPTCHA"
COM_KUNENA_A_REGISTERED_ONLY="Kun registrerte brukere"
COM_KUNENA_A_REG_ONLY_DESC="Velg &quot;Ja&quot; for å la kun registrerte brukere benytte forumet (lese & skrive), Velg &quot;Nei&quot; for å la enhver besøkende bruke forumet"
COM_KUNENA_A_RSS="Aktiver RSS feed"
COM_KUNENA_A_RSS_ALLOW_HTML="Vis HTML &amp; BBCode i RSS matninger"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Å tillate HTML i RSS-matninger kan sees som en sikkerhetstrussel, Noen ganger prøver hackere å smugle onde javascript og bilder inn i forummeldinger.<br />Kunena har en god sikkerhet i denne saken, og det anbefales å tillate HTML i RSS matninger for maksimal brukeropplevelse."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Skribentformat"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Velg å vise enten skribentens navn eller e-post i RSS matningen."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Vis skribent i tittel"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Velg om skribent også skal være synlig i RSS-elementets titler."
COM_KUNENA_A_RSS_CACHE="Mellomlagringsintervall"
COM_KUNENA_A_RSS_CACHE_DESC="Hvor mange minutter mellom hver gang mellomlagret blir oppdatert for å vise RSS matningen. velg '0' å deaktivere mellomlagring. <br />Pass på, lavere tall kan påvirke ytelsen!"
COM_KUNENA_A_RSS_DESC="RSS feed lar brukere laste ned nye innlegg til sin RSS leserapplikasjon (se <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> for et eksempel)."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Ekskluder kategorier"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Angi en liste over kategorier (adskilt med komma) som skal ekskluderes i <u>alle</u> matninger. <br/>La tomt for å ignorere funksjonen."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Inkluderer kategorier"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Angi en liste over kategorier (adskilt med komma) som skal inkluderes eksklusivt i den global matningen. <br/>Vær oppmerksom på: Dette alternativet er ikke veldig godt egnet, kun data fra disse kategoriene vises i den globale matningen.<br/>La stå tomt for å inkludere alle kategorier i den globale matningen.<br/>Merk: kategoriene vil bli ignorert, hvis matningen er på et kategorinivå."
COM_KUNENA_A_RSS_LIMIT="Antall RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Du kan også begrense antallet elementer i din RSS-matninger. Bruk dette, hvis tidsbegrensning ikke er nok. Kan brukes med eller uten tidsbegrensning.<br />Bruk 0 eller la stå tom for ingen grense."
COM_KUNENA_A_RSS_OLD_TITLES="Bruk gammel stil titler"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nei</u> - Titler vil bli holdt intakt, ser ut som dette: \\'#post title#\\'<br/><u>Ja</u> - Titler vil se slik ut: \\'Emne: #post title# - Av: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS Spesifikasjon"
COM_KUNENA_A_RSS_SPEC_DESC="Angi en egendefinert format for alle rss matninger."
COM_KUNENA_A_RSS_TIMELIMIT="RSS historie (tidsbegrensning)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Velg hvor mye historie som bør inkluderes i den globale RSS-matningen. Standard er en måned, men det anbefales å begrense det til en uke på nettsteder med høyt volum."
COM_KUNENA_A_RSS_TYPE="Standard RSS-type"
COM_KUNENA_A_RSS_TYPE_DESC="Velg mellom RSS-mating etter tråd eller innlegg. Etter tråd betyr at bare en oppføring per tråd vil bli listet i RSS-amtingen, uavhengig av hvor mange innlegg som finnes i den tråden. Etter tråd gir en kortere og mer kompakt RSS-mating, men vil ikke liste alle svar som legges inn."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Begrens antall tegn per element"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Hvor mange tegni hver enkelt post skal matningen inneholde?<br />Merk: Denne funksjonen kan kutt av BBCode. De fleste program kan håndtere dette."
COM_KUNENA_A_RSS_FEEDBURNER_URL="Nettadressen til grunnleggende RSS-mating i Feedburner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Dersom du bruker FeedBurner til å tjene din RSS, skriver inn hele nettadressen til RSS i FeedBurner. http://feeds.feedburner.com/din-nyhetsmatning. Vær oppmerksom på at du må sette opp matningen i FeedBurner til å peke på matningen i dette området.<br />La det være tomt dersom du ikke bruker FeedBurner."
COM_KUNENA_A_SECURITY="Sikkerhet"
COM_KUNENA_A_SECURITY_SETTINGS="Sikkerhetsinnstillinger"
COM_KUNENA_A_SEND_EMAILS="Send e-post til brukere"
COM_KUNENA_A_SEND_EMAILS_DESC="Velg om du vil sende e-post til brukerne. Denne funksjonen bør være aktivert med mindre du kun tester nettstedet."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Vis grunn forutestengelsen"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Vise grunn til at brukeren er utestengt i brukerprofilen."
COM_KUNENA_A_SHOWEBAYTAG="Vis eBay-tagg i verktøylinjen"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Sett til &quot;Ja&quot; om du vil at [ebay]-tagg skal listes i tekstbehandlers verktøylinje."
COM_KUNENA_A_SHOWMAIL="Vis e-postadresse"
COM_KUNENA_A_SHOWMAIL_DESC="Velg &quot;Nei&quot; dersom du ikke vil vise brukernes e-postadresser; ikke engang til registrerte brukere."
COM_KUNENA_A_SHOWNEW="Vis nye innlegg"
COM_KUNENA_A_SHOWNEW_DESC="Dersom &quot;Ja&quot; er valgt, vil Kunena vise en indikator for forum som har nye innlegg og hvilke innlegg som er ny siden hans/hennes siste besøk."
COM_KUNENA_A_SHOWSPOILERTAG="Vis spoiler-tagg i verktøylinjen"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Sett til &quot;Ja&quot; om du vil at [spoiler]-tagg skal listes i tekstbehandlers verktøylinje."
COM_KUNENA_A_SHOWVIDEOTAG="Vis video-tagg i verktøylinjen"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Sett til &quot;Ja&quot; om du vil at [video]-tagg skal listes i tekstbehandlers verktøylinje."
COM_KUNENA_A_SIGNATURE="Maks signaturlengde"
COM_KUNENA_A_SIGNATURE_DESC="Maksimalt antall tegn tillatt i en brukers signatur."
COM_KUNENA_A_SUBJECTLENGTH="Maks. tittellengde"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimal tittellengde. Det maksimale antallet som støttes av databasen er 255 karakterer. Hvis ditt nettsted er konfigurert til å støtte multi-byte karaktersett som Unicode, UTF-8 eller ikke-ISO-8599-x må du gjøre maksimumet mindre ved å bruke denne formelen:<br/><tt>rund_av_nedover(255/(maks. karaktersett byte-størrelse pr. karakter))</tt><br/> Eksempel for UTF-8, hvor maks. karaktersett byte-størrelse pr. karakter er 4 byter: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Tillat abonnement"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registrerte brukere kan abonnemere på emner og/eller kategorier, og motta e-postvarsler ved nye innlegg."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="E-post til flere mottakere"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Om verdien er høyere enn 1 sendes et enkelt e-postabonnement til flere mottakere. Bruk av en relativt stor verdi hindrer nettstedet ditt fra å sende veldig mange e-poster hvis din nettleverandør har angitt begrensinger for sending av e-poster per sekund eller time. Høyere verdi forbedrer også ytelsen da færre e-post behøver sendes."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privatvern for e-postmottakere"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Dette valget brukes kun om <em>E-post til flere mottakere</em> er mer enn 0. Om alle i forumet kjenner hverandre og du vil avsløre hvem som er interessert i emnet kan du enten bruke <em>Til</em> eller <em>Kopi</em>. I alle andre tilfeller bør forumet respektere brukernes personvern og bruke <em>Blindkopi</em>, ettersom det er eneste valg som skjuler e-postadressene for andre brukere."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Synlig e-postmottaker"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Om et enkelt e-postabonnement sendes til flere mottakere og <em>Privatvern for e-postmottakere = Skjul andre mottakere (Blindkopi)</em>, bør du ha en gyldig e-postadresse i dette feltet. Advarsel: Denne e-postadressen vil motta alle e-poster sent fra forumet. Om ingen e-postadresse er angitt kan utsendelsene bli behandlet som søppelpost."
COM_KUNENA_A_TAHEIGHT="Tekstområdets høyde"
COM_KUNENA_A_TAHEIGHT_DESC="Juster høyden på svar/innlegg området til å passe din designmal"
COM_KUNENA_A_TAWIDTH="Tekstområde bredde"
COM_KUNENA_A_TAWIDTH_DESC="Juster bredden på innlegg/svar til å passe din designmal. <br/>Verktøylinjen for tråd-ikoner vil fordeles over to linjer dersom bredden er mindre enn 420 piksler"
COM_KUNENA_A_THANKYOU="Aktiver takkefunksjon"
COM_KUNENA_A_THANKYOU_DESC="Sett til <em>Ja</em> for å tillate brukere å sende &quot;takkemeldinger&quot;."
COM_KUNENA_A_THREADS="Antall tråder pr. side"
COM_KUNENA_A_THREADS_DESC="Antall tråder som skal vises pr. side"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Emneabonnementer"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Dette valget krever <em>Tillat abonnementer = Ja</em>. Om satt til <em>E-post ved første oppdatering</em> vil bare en e-post bli sendt til abonnenter, med melding om at det finnes nye innlegg i emnet. Brukerne vil ikke motta oppdateringer på disse emnene med mindre de logger inn og leser dem. Om satt til <em>E-post ved hver oppdatering</em> vil varsler bli sendt for alle nye innlegg i emnene brukerne abonnerer på."
COM_KUNENA_A_TRIMLONGURLS="Trim lange nettadresser"
COM_KUNENA_A_TRIMLONGURLSBACK="Siste del av trimmede nettadresser"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Antall tegn for siste del av trimmede nettadresser. Trim lange nettadresser må være satt til &quot;Ja&quot;."
COM_KUNENA_A_TRIMLONGURLSFRONT="Begynnelse av trimmede nettadresser"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Antall tegn for første del av trimmede nettadresser. Trim lange nettadresser må være satt til &quot;Ja&quot;."
COM_KUNENA_A_TRIMLONGURLS_DESC="Sett til &quot;Ja&quot; om du vil at visning av lange nettadresser skal kuttes ned. Se innstillinger for trimming av nettadressers begynnelse og slutt."
COM_KUNENA_A_UPLOADS="Opplastinger"
COM_KUNENA_A_USERNAME_DESC="Velg &quot;Ja&quot; dersom du vil at brukernavnet (som ved innlogging) skal brukes istedenfor brukerens egentlige navn"
COM_KUNENA_A_USERS="Brukerrelatert"
COM_KUNENA_A_USERSTATS="Vis brukerstatistikk"
COM_KUNENA_A_USERSTATS_DESC="Velg &quot;Ja&quot; for å vise brukerstatistikk som antall innlegg, brukertype (Administrator, Moderator, bruker, etc.)."
COM_KUNENA_A_USER_EDIT="La brukere redigere"
COM_KUNENA_A_USER_EDIT_DESC="Velg &quot;Ja&quot; for å la registrerte brukere redigere/endre sine egne innlegg."
COM_KUNENA_A_USER_EDIT_TIME="Brukers endretid"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Brukers endringstid"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Standard 600 [sekunder], tillater lagring av en modifikasjon opp til 600 sekunder, før endrelenken forsvinner"
COM_KUNENA_A_USER_EDIT_TIME_DESC="Sett til 0 for uendelig tid, eller sett hvor lang tid i sekunder fra innsendt eller siste endring det er lov å endre posten."
COM_KUNENA_A_USER_KEYWORDS=" Aktiver brukernøkkelord"
COM_KUNENA_A_USER_KEYWORDS_DESC="Sett <em>Ja</em> for å aktivere nøkkelord for brukerne. Denne innstillingen lar brukerne legge til egne nøkkelord, som ikke er synlig for andre brukere."
COM_KUNENA_A_USER_MARKUP="Vis om innlegget er redigert"
COM_KUNENA_A_USER_MARKUP_DESC="Velg &quot;Ja&quot; dersom du vil at redigerte innlegg skal markeres som redigert, og når redigeringen skjedde."
COM_KUNENA_A_USER_RELATED="Brukerrelatert"
COM_KUNENA_CACHING_SETTINGS="Mellomlagerinnstillinger"
COM_KUNENA_CATIMAGEPATH="Sti til kategoribilder"
COM_KUNENA_CATIMAGEPATH_DESC="Sti til kategoribilder. Hvis du angir &quot;kategoribilder/&quot; vil stien være &quot;../components/com_kunena/category_images/"
COM_KUNENA_CFG_ACCESS_COMPONENT="Direkte tilgang til komponenten"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Velg <em>Ja</em> for å gi direkte tilgang til <b>%s</b> nettadresser. Det anbefales å slå av denne innstillingen, men bare etter testing. Deaktivering av denne funksjonen forbedrer SEO og en viss beskyttelse mot programmer som samler e-postadresser. <b>Advarsel:</b> Dersom du får en side med <em>404 %s</em> feil etter å ha satt dette valget til <em>Nei</em>, sjekk at du har satt opp Kunena menyen riktig."
COM_KUNENA_CFG_CACHE="Caching"
COM_KUNENA_CFG_CACHE_DESC="Velg om innholdet i Kunena skal mellomlagres."
COM_KUNENA_CFG_CACHE_TIME="Tid i mellomlager"
COM_KUNENA_CFG_CACHE_TIME_DESC="Tiden før innholdet blir lagret på nytt i hurtiglagret. Dette alternativet påvirker elementer som <em>Hvem er i Forumet</em> og <em> Statistikk </em> og endre innholdet bare når mellomlagret er utløpt. For å holde dataene oppdatert, er det anbefalt å bruke små verdier, som 1-3 minutter."
COM_KUNENA_CFG_DEFAULT_SORT="Sortering av meldinger"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Velg hvordan meldingene skal sorteres som standard når brukerne leser et emne. Denne innstillingen kan overstyres av brukeren."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Bruk engelsk ved manglede oversettelser"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Bruk engelsk språk dersom oversettelser mangler. Dersom satt til <em>Nei</em> eller feilsøkingsmodus er slått på, blir oversettelseskoden (COM_KUNENA_LANGUAGE_KEY) vist i stedet."
COM_KUNENA_CFG_POST_DATEFORMAT="Meldings tidsformat"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Velg tidsformat for meldinger vist i forumet."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Opphøyet tidsformat på meldinger"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Velg tidsformat, som vises når du peker på en meldings tid."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Velg hvordan artiklene skal vises som standard"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Velg hvordan Joomla! artikler skal vises som standard i meldinger."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Vis bilder med ikke-standard filtyper"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Dette alternativet endrer måten hvordan [img] taggen virker på bildeutvidelser som ikke er tillatt i Joomla Mediabehandler. Som standard er <em>Tekst</em> valg, som forhindrer brukere å utnytte sikkerhetshull i dårlige lagede Joomla utvidelser."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Aktiver lysboks for bilder"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Aktiver lysboks for bilder som vises i forumet"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Tillat ulike emneutforminger"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Tillat brukere å endre utforming på emnene mellom flat, tråd eller innrykket."
COM_KUNENA_COM_A_HIDE_IP="Skjul IP i meldinger fra moderatorer"
COM_KUNENA_COM_A_HIDE_IP_DESC="Skjul IP i meldinger fra moderatorer og vis IP¨bare for administratorer"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Vis slettede innlegg"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Vil du tillate moderatorer og adminsitratorer å se og gjennopprette slettede innlegg i forumet. Som standard kan bare administratorer gjøre dette."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Svar med nummer i emne"
COM_KUNENA_COM_A_REPORT="Innleggsrapportering"
COM_KUNENA_COM_A_REPORT_DESC="Hvis du vil at brukere kan rapportere innlegg, velg ja."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Velg hvordan meldinger skal være nummerert innenfor emnet. Du kan vise innlegget ID ( #324, #465, #768... ) eller økende nummer (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Vis aktive brukere siden en bestemt tid i minutter"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Vis aktive brukere med en bestemt innstilling"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Vis emner fra følgende tidspunkt"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Vis emner fra følgende tidspunkt"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Hvis satt til <em>Ja</em>, kan brukere velge sine egne emneikoner. Ellers vil emneikonet viser statusen for emnet (normal, øverst, låste etc)."
COM_KUNENA_COM_A_TOPICICONS="Valgbar emneikoner"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Standard emneutforminger"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Velg hvilke emneutforming som skal være standard for alle brukere (inntil de velger selv)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Vis aktive brukere siden denne tiden"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Vis aktive brukere med en bestemt innstilling"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Brukertelling inneholder"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Hvordan telle antall brukere i ditt forum: Alle brukere, Alle reelle brukere (som har logget inn etter registrering), Bare aktive brukere (ikke utestengte)"
COM_KUNENA_DEBUG_MODE="Aktiver feilsøkingsmodus"
COM_KUNENA_DEBUG_MODE_DESC="Sett <em>Ja</em> for å aktivere feilsøkingsmodus."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Vis moderatorer i innledningen på kategorien"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Sett <em>Ja</em> hvis du vil vise moderatorer i innledningen på kategorien. <em>Nei</em> vil tillate deg å ha strammere utseende."
COM_KUNENA_MAILFULL="Legg ved hele innlegget i e-posten til abonnenter"
COM_KUNENA_MAILFULL_DESC="Hvis nei, vil abonnenter bare få tilsendt tittelen på innlegget"
COM_KUNENA_NUMPOP="Antall populære emner"
COM_KUNENA_PICKUP_CATEGORY="Tving brukerne til å velge en kategori"
COM_KUNENA_PICKUP_CATEGORY_DESC="Tving brukerne til å velge en kategori istedenfor å satte den nåværende kategorien."
COM_KUNENA_POLLSPOP="Antall populære spørreundersøkelser"
COM_KUNENA_POLLSSTATS="Vis statistikk populære spørreundersøkelser"
COM_KUNENA_POLLSTATSDESC="Hvis du ønsker å vise populære spørreundersøkelser, velg <em>Ja</em>."
COM_KUNENA_SEF="Søkemotorvennlige adresser"
COM_KUNENA_SEF_DESC="Velg om nettadresser er er optimalisert for søkemotorer eller ikke. MERK: Kunena aksepterer SEF-adresser selv om dette valget er avslått."
COM_KUNENA_SEF_UTF8="Aktiver UTF8-støtte"
COM_KUNENA_SEF_UTF8_DESC="Bruk dette valget om dine SEF-adresser ikke er lesbare. Resultat: http://www.domain.com/forum/2-Catégorie/123-Meßage . MERK: Kunena aksepterer UTF8-adresser selv om dette valget er avslått."
COM_KUNENA_SEO_SETTINGS="SEO-instillinger"
COM_KUNENA_SHOWFILEFORGUEST="Vis vedlegg for gjester"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Sett til <em>Ja</em> om du ønsker å vise vedlegg for gjestene."
COM_KUNENA_SHOWIMGFORGUEST="Vis bilder for gjester"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Sett til <em>Ja</em> om du ønsker at gjester skal se bildene."
COM_KUNENA_SHOWSTATS="Vis statistikk"
COM_KUNENA_SHOWSTATSDESC="Hvis du vil vise statistikk, velg ja"
COM_KUNENA_SHOWWHOIS="Hvis hvem som er pålogget"
COM_KUNENA_SHOWWHOISDESC="Hvis du ønsker å vise hvem som er pålogget, velg ja"
COM_KUNENA_SHOW_ANNOUNCEMENT="Vis kunngjøring"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Velg &quot;Ja&quot; dersom du vil vise en boks for kunngjøringer på hovedsiden til forumet."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Vis profilbilde i kategoriindeksen og siste emner"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Velg <em>Ja</em> dersom du vil vise profilbilder i kategorilister."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Vis bilde for underkategori"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Velg &quot;Ja&quot; dersom du vil vise et lite ikon for underkategorier i kategorilisten din."
COM_KUNENA_STATS="Innstillinger for forumstatistikk"
COM_KUNENA_STATSGENERAL="Vis generell statistikk"
COM_KUNENA_STATSGENERALDESC="Hvis du vil vise generell statistikk, velg ja"
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Innstillinger forum spam"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API-nøkkel"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="API-nøkkel. Få en på http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Emneabonnement valgt som standard?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Velg &quot;Ja&quot; hvis du ønsker at emneabonnement alltid skal være avkrysset"
COM_KUNENA_THANKSPOP="Antall takkemeldinger"
COM_KUNENA_THANKSSTATS="Vi statistikk for populære takkemeldinger"
COM_KUNENA_THANKSSTATSDESC="Velg Ja for å vise takkemeldinger. "
COM_KUNENA_TIME_TO_CREATEPAGE="Vis tid for opprettelse"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Vis tiden det tar å laste siden i bunnteksten på Kunena"
COM_KUNENA_USERNUM="Antall populære brukere"
COM_KUNENA_USERPOPULAR="Vis statistikk over mest populære emner"
COM_KUNENA_USERPOPULARDESC="Hvis du vil vise statistikk over mest populære emner, velg ja"
COM_KUNENA_USERSTATS="Vis statistikk over mest populære brukere"
COM_KUNENA_USERSTATSDESC="Hvis du vil vise statistikk over de mest populære brukere, velg ja"
COM_KUNENA_VERSION_CHECK="Aktiver versjonssjekk"
COM_KUNENA_VERSION_CHECK_DESC="Sett til <em>Ja</em> hvis du vil at Kunena skal sjekke om det er nyere versjoner tilgjenelig."
COM_KUNENA_A_IP_TRACKING="Spore IP-adresser"
COM_KUNENA_A_IP_TRACKING_DESC="Dersom satt til <em>Ja</em>, vil forumet lagre IP-adresse for hver melding som opprettes (unntatt funksjonen for anonym publisering). Funksjonen kan være svært nyttig når du kjemper mot spam og ondsinnede brukere, men lagring av IP-adressre uten godkjenning fra brukerne kan være ulovlig i enkelte land."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Tillat gjester å se lenke til statistikker"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Satt til Ja for å tillate gjester å se lenke til statistikker."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Vis Superbrukere i brukerlisten"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Skal Superbrukerne bli vist i brukerlisten?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID nøkkel"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Du må angi din AppID som du finner på din ebay utviklerkonto. For å registrere deg gå til https://go.developer.ebay.com/ for å få en AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Bekreft tilbakestilling av konfigurasjonsinnstillingene"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Dette vil tilbakestille Kunena konfigurasjonen til standardinnstillingene slik det var rett etter installasjonen. Gamle innstillingene vil bli fjernet og kan ikke gjenopprettes. Er du sikker på at du vil fortsette?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Validere"
COM_KUNENA_CONFIG_MODAL_CANCEL="Avbryt"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Gjenopprett standard"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Legg til kategorier/forum, og konfigurer dem"
COM_KUNENA_C_KCONFIGDESC="Konfigurer all funksjonalitet i Kunena"
COM_KUNENA_C_SUPPORTDESC="Koble til &quot;Kunena&quot;-siden (nytt vindu)"
COM_KUNENA_C_USERDESC="Grunnleggende bruker- og brukerprofiladministrasjon"
COM_KUNENA_CPANEL_DESC_WELCOME="Velkommen til Kunena"
COM_KUNENA_WELCOME_DESC="Takk for at du valgte Kunena som din forumløsning. Denne siden vil gi deg et raskt overblikk over de forskjellige statistikkene for forumet. Lenkene på venstre side gir deg kontroll over alle aspektene for forumet. Hver side har instruksjoner for bruk av verktøyene."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategorier"
COM_KUNENA_CPANEL_LABEL_USERS="Brukerrelatert"
COM_KUNENA_CPANEL_LABEL_FILES="Filer"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Uttrykkikoner"
COM_KUNENA_CPANEL_LABEL_RANKS="Rangeringer"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Designmaler"
COM_KUNENA_CPANEL_LABEL_CONFIG="Konfigurasjon"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Programtillegg"
COM_KUNENA_CPANEL_LABEL_TOOLS="Verktøy"
COM_KUNENA_CPANEL_LABEL_TRASH="Papirkurv"
COM_KUNENA_CPANEL_LABEL_CODENAME="Kodenavn"
COM_KUNENA_CPANEL_LABEL_DATE="Dato"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Opphav"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Kopirett"
COM_KUNENA_CPANEL_LABEL_VERSION="Versjon"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Lisens"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Komme i gang"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="OSS: Hvordan sette opp"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="OSS: Kjente feil"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="OSS: Gratis eller betalt støtte"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Opprydding IP-adresser"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Ny rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Bilde til rang"
COM_KUNENA_RANKSMIN="Minumium antall innlegg"
COM_KUNENA_RANKS_SPECIAL="Spesial"
COM_KUNENA_RANKS_LABEL_TITLE="Tittel"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Søk rangeringer"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Rediger rangering"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangeringer"
COM_KUNENA_A_RANKS_UPLOAD="Last opp nytt rangbilde"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Velg alt"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunenas rapportsystem, genererer på en enkel måte en rapport med alle dine innstillinger, som du kan bruke når du behøver hjelp. Bare kopier alt innhold i feltet nedenfor, og lim inn i dine innlegg på Kunenas-hjelpeforum."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Endre uttrykkikon"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Uttrykkikon-linje"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nytt uttrykkikon"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Uttrykkikoner"
COM_KUNENA_A_EMOTICONS_UPLOAD="Last opp nytt uttrykkikon"
COM_KUNENA_EMOTICON="Uttrykkikon"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="Id"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Søk i smilefjes"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nytt uttrykksikon"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistikk"
COM_KUNENA_STATS_LATEST_MEMBER="Siste medlem:"
COM_KUNENA_STATS_TODAY_REPLIES="Svar i dag:"
COM_KUNENA_STATS_TODAY_TOPICS="Emner i dag:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorier:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Medlemmer:"
COM_KUNENA_STATS_TOTAL_REPLIES="Svar:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Seksjoner:"
COM_KUNENA_STATS_TOTAL_TOPICS="Emner:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Svar i går:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Emner i går:"
COM_KUNENA_VALUE="Verdi"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Standard"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Ny designmal"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Skribent"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Ikke skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Rettigheter på CSS-filer"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installér"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installer ny designmal"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pakkefil"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Last opp pakkefil"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Last opp fil"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Velg stilark"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Opphavs nettside"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Dato"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Ingen standard"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Ingen forhåndsvisning tilgjengelig"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Designnavn"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versjon"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Legg til designmal"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Bruk som standard"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Beskrivelse"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detaljer"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Rediger designmal"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Ingen parametre"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametre"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Rediger stiler"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Legg til"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Rediger CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Tell statistikk på nytt"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menyer"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Slett RE: Prefikser"
COM_KUNENA_SYNC_USERS="Synkroniser brukere"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Rydd opp i forumet"
COM_KUNENA_C_PRUNETABDESC="Fjern gamle tråder (konfigurerbar)"
COM_KUNENA_C_SYNCEUSERSDESC="Synkroniser Kunenas brukertabell med Joomlas brukertabell"
COM_KUNENA_GIT_INSTALL="Git installasjon"
COM_KUNENA_RECOUNTFORUMS="Oppdater kategoristatistikk"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Motstridende menyelementer"
COM_KUNENA_A_MENU_MANAGER_INVALID="Ugyldige menyelementer"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Oppdaget følgende forhold fra dine menyer:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Kompatible menyelementer"
COM_KUNENA_TRASHED="Forkastet"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Rydd forumet"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Beskjær kun"
COM_KUNENA_A_PRUNE_DAYS="dager"
COM_KUNENA_A_PRUNE_DESC="Rydde-funksjonen lar deg fjerne tråder hvor det ikke har blitt skrevet nye innlegg på det spesifiserte antallet dager. Dette fjerner ikke emner som er prioriterte eller låste; disse må fjernes manuelt. Tråder i låste forum vil ikke fjernes."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Beholde prioriterte emner"
COM_KUNENA_A_PRUNE_NAME="Forum å rydde i:"
COM_KUNENA_A_PRUNE_NOPOSTS="Fjern tråder uten nye innlegg i løpet av de siste"
COM_KUNENA_PRUNE_DELETEORTRASH="Velg om du vil slette eller forkaste meldinger"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Velg RE: prefiks som du vil fjerne fra alle svar:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Oppdater kategoristatistikk"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Oppdater totalt antall emner og innlegg for hver kategori. Ordne informasjon om siste innlegg."
COM_KUNENA_A_RECOUNT_OPTIONS="Valg"
COM_KUNENA_A_RECOUNT_TOPICS="Telle på nytt emnestatistikken"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Oppdatering antall innlegg for hvert emne. Ordne informasjon om første og siste innlegg. "
COM_KUNENA_A_RECOUNT_USERS="Tell brukerstatistikk på nytt"
COM_KUNENA_A_RECOUNT_USERS_DESC="Oppdater totalt antall innlegg for hver bruker."
COM_KUNENA_A_RECOUNT_USERTOPICS="Telle på nytt antall emner for hver bruker"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Oppdater antall brukerinnlegg for hvert emne. Ordne informasjon om siste innlegg."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Legg til brukerprofil for alle"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena oppretter bare nye brukerprfiler om bruker går inn i forumet. Denne funksjonen oppretter standard brukerprofil for alle eksisterende brukere."
COM_KUNENA_SYNC_USERS_DEL="Fjern brukerprofil fra slettede brukere"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena fjerner ikke brukerprofil for slettede brukere, de blir bare skjult. Dette valget lar deg fjerne alle disse."
COM_KUNENA_SYNC_USERS_OPTIONS="Valg"
COM_KUNENA_SYNC_USERS_RENAME="Oppdater brukernavn i meldinger"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Dette valget vil tilbakestille alle skribentnavn i meldinger til brukernavn eller fullt navn, avhengig av din Kunena-konfigurasjon."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Ordne kompatibilitet"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Slett prefiks"
COM_KUNENA_A_TRASH_MENU="Forkast meny"
COM_KUNENA_PRUNE="Fjern poster uten svar"
COM_KUNENA_SYNC="Synk"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Rydd IP-adresser"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Fjern lagrede IP-adresser"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Fjern alle lagrede IP-adresser fra meldinger eldre enn"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dager"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Emneikon publisert"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Rediger emneikon"
COM_KUNENA_A_NEW_TOPICICON="Nytt emneikon"
COM_KUNENA_TOPICICONS_LIST="Liste emneikon"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Emneikoner"
COM_KUNENA_A_TOPICICON_UPLOAD="Opplasting emneikon"
COM_KUNENA_TOPICICON_DEFAULT="Standard emneikon"
COM_KUNENA_TOPICICON_ID="Id emneikon"
COM_KUNENA_TOPICICON_IMAGE="Emnebilde"
COM_KUNENA_TOPICICON_NAME="Navn emnebilde"
COM_KUNENA_TOPICICON_ORDERING="Sortere ikoner"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Nytt emneikon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Forfatter"
COM_KUNENA_TRASH_CATEGORY="Kategori"
COM_KUNENA_TRASH_DATE="Dato"
COM_KUNENA_TRASH_ID="Id"
COM_KUNENA_TRASH_TITLE="Tittel"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Søk i papirkurven"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Søk emne"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Elementer som blir slettet"
COM_KUNENA_NUMBER_ITEMS="Antall elementer"
COM_KUNENA_PERM_DELETE_ITEMS="Dette elementer vil bli permanent slettet fra databasen og du kan ikke angre, så vær forsiktig!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Disse %d objektene vil bli permanent slettet fra forumet! Er du sikker?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Tøm"
COM_KUNENA_TRASH_RESTORE="Gjenopprett"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Signatur"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Brukere"
COM_KUNENA_GEN_USERGROUP="Gruppe"
COM_KUNENA_NOUSERSFOUND="Ingen brukerprofiler funnet."
COM_KUNENA_USRL_BANNED="Utestengt"
COM_KUNENA_USRL_ENABLED="Aktivert"
COM_KUNENA_USRL_LOGGEDIN="Innloggede"
COM_KUNENA_USRL_REALNAME="Virkelig navn"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Søk etter bruker"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Behandler"
COM_KUNENA_LABEL_USER_NAME="Navn: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Aktivert"
COM_KUNENA_USERS_LABEL_BLOCKED="Blokkert"
COM_KUNENA_USERS_LABEL_BANNED="Utvist"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Ikke utestengt"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Slett dettet profilbildet"
COM_KUNENA_DELSIG="kryss av her for å slette signaturen"
COM_KUNENA_GENPROF="Generelle profilvalg"
COM_KUNENA_IPFOR="IP-adresser brukt av %s"
COM_KUNENA_IP_OCCURENCES="IP brukt i %d meldinger."
COM_KUNENA_ISMOD="Er moderator?"
COM_KUNENA_LAST_MESSAGE=" Nyeste melding "
COM_KUNENA_MODCATS="Velg kategorier for denne moderator:"
COM_KUNENA_MODCHANGE="Endre moderatorinnstillinger for denne brukeren"
COM_KUNENA_MOD_NEW="Moderering av forumet og forummoderatorer"
COM_KUNENA_NOCATSUBS="Ingen kategoriabonnementer finnes"
COM_KUNENA_NOSUBS="Ingen abonnementer funnet for denne brukeren"
COM_KUNENA_PREFOR="Foretrukket meldingssortering:"
COM_KUNENA_PROFFOR="Profil for"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimalt antall tegn i signatur er %s, du har  %s tegn igjen."
COM_KUNENA_SUBFOR="Abonnementer for"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Emneabonnementer"
COM_KUNENA_UAVATAR="Profilbilde til bruker:"
COM_KUNENA_USERIDUSED="Det finnes flere brukere med samme IP-adresse: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Foruminnstillinger"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Flytte alle meldinger fra disse brukerdefinerte kategorier"
COM_KUNENA_CATEGORY_TARGET="Målkategori:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Meldingene som du nå endrer er fra disse brukerne:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Velg Moderatorer"
COM_KUNENA_BATCH_USERS_TIP="Velg brukere som skal være moderatorer i følgende kategorier:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Logg ut"
COM_KUNENA_MOVE_USERMESSAGES="Flytt meldinger"
COM_KUNENA_USER_DELETE="Slett bruker(e)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Velg Moderator(er)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostikk på %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostikk"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Ingen problemer funnet!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST FEILET"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problemer"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="LØSE PROBLEMER"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST PASSERT"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="SLETTER ØDELAGTE ELEMENTER"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Nyeste melding"
