; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena Integration"
PLG_KUNENA_KUNENA_DESCRIPTION="Default Kunena Integration Plugin."

PLG_KUNENA_KUNENA_AVATAR="Enable Kunena Avatars"
PLG_KUNENA_KUNENA_AVATAR_DESC="Use Kunena avatar images in Kunena."
PLG_KUNENA_KUNENA_PROFILE="Enable Kunena Profiles"
PLG_KUNENA_KUNENA_PROFILE_DESC="Use Kunena profile pages and user list in Kunena."
