; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints Integration"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena Integration Plugin for AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Enable Activity Stream"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Display Kunena events in AUP activity stream."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Enable AUP Avatars"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Use AUP avatar images in Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Enable AUP Profiles"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Use AUP profile pages and user list in Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Earn Points Limit"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimum characters in message to earn points."
