; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="តែ %s ប៉ុណ្ណោះ"
; COM_KUNENA_A_GROUP_X_PLUS=""
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="អ្នកប្រើប្រាស់​អនាមិក"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="អ្នកប្រើប្រាស់​បាន​ចុះ​បញ្ជី"
; COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN=""
; COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS=""
COM_KUNENA_CATEGORY_ORPHAN="កំព្រា"
COM_KUNENA_CATEGORY_ORPHAN_DESC="អ្នក​មាន​ជំពូក​កំព្រា ឬ បាត់! សូម​ប្ដូរ​ជំពូក​មេ​ដើម្បី​ក្លាយ​ជា​ជំពូក​ត្រឹមត្រូវ ។"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST=""
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="កម្រិត​សិទ្ធិ"

; JROOT/administrator/components/com_kunena/models/config.php

; COM_KUNENA_ADMINS=""
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="ពេល​គ្មាន​ចម្លើយ​តប"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="ជានិច្ច"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="មិនដែល"
; COM_KUNENA_A_LATESTCATEGORY_IN_HIDE=""
; COM_KUNENA_A_LATESTCATEGORY_IN_SHOW=""
COM_KUNENA_A_LIGHTBOX_NO_JS="ប្រើ​អ្វី​ដែល​មាន"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="ស្បែក​ខ្មៅ"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="ស្បែក​ស្អាត"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="ស្បែក​ក្រហម"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="ស្បែក​ស"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="ទាំងពីរ"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="អ៊ីមែល"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="ឈ្មោះ"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="១​ខែ"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="១​សប្ដាហ៍"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="១​ឆ្នាំ"
COM_KUNENA_A_RSS_TYPE_POST="តាម​ប្រកាស"
COM_KUNENA_A_RSS_TYPE_RECENT="តាម​ប្រធានបទ​ថ្មីៗ"
COM_KUNENA_A_RSS_TYPE_TOPIC="តាម​ប្រធានបទ"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="ទាំងអស់"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="សម្រាប់​អ្នកគ្រប់គ្រង​ប៉ុណ្ណោះ"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="អ្នកគ្រប់គ្រង​និង​អន្តរការី"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="គ្មាន​នរណា"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="លាក់​អ្នក​ទទួល​ផ្សេងទៀត (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="បង្ហាញ​អ្នក​ទទួល​ទាំងអស់ (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="បង្ហាញ​អ្នក​ទទួល​ទាំងអស់ (TO)"
; COM_KUNENA_CFG_OPTION_10_MINUTES=""
; COM_KUNENA_CFG_OPTION_15_MINUTES=""
; COM_KUNENA_CFG_OPTION_1_MINUTE=""
; COM_KUNENA_CFG_OPTION_2_MINUTES=""
; COM_KUNENA_CFG_OPTION_30_MINUTES=""
; COM_KUNENA_CFG_OPTION_3_MINUTES=""
; COM_KUNENA_CFG_OPTION_5_MINUTES=""
; COM_KUNENA_CFG_OPTION_60_MINUTES=""
; COM_KUNENA_CFG_OPTION_NO_CACHING=""
; COM_KUNENA_CFG_OPTION_USE_GLOBAL=""
; COM_KUNENA_COM_A_ARTICLE_LINK=""
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="រូប​ភាព"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="តំណ"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="អត្ថបទ"
; COM_KUNENA_COM_A_FULL_ARTICLE=""
; COM_KUNENA_COM_A_INTRO_ARTICLE=""
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="បង្ហាញ​ជំពូក​ទាំងអស់"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="បង្ហាញ​ ល.រ ប្រកាស​ពិត"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="បង្ហាញ​ទីតាំង​ក្នុង​ប្រធានបទ"
; COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED=""
COM_KUNENA_EVERYBODY="ទាំងអស់​គ្នា"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="បាន​បិទ​ប្រើ"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="អ៊ីមែល​ប្រកាស​ថ្មី"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="អ៊ីមែល​ប្រធានបទ​ថ្មី"
COM_KUNENA_OPTION_DATEFORMAT_NONE="ចំនួន​ចុច"
; COM_KUNENA_OPTION_DEFAULT_SORT_FIRST=""
; COM_KUNENA_OPTION_DEFAULT_SORT_LAST=""
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="បាន​បិទ​ប្រើ"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="អ៊ីមែល​រាល់​បន្ទាន់​សម័យ"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="អ៊ីមែល​បន្ទាន់​សម័យ​ដំបូង"
; COM_KUNENA_REGISTERED_USERS=""
COM_KUNENA_SHOW_SESSION_TYPE_ALL="អ្នកប្រើប្រាស់​ទាំងអស់"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="តាម​ពេលវេលា"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="សម័យ​ត្រឹមត្រូវ"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="អ្នកប្រើប្រាស់​ពិត​ទាំងអស់"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="សម្រាប់​តែ​អ្នកប្រើប្រាស់​សកម្ម​ប៉ុណ្ណោះ"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="អ្នកប្រើប្រាស់​ទាំងអស់"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="បង្ហាញ​តែ​អ្នកប្រើប្រាស់​ពុំ​បាន​ទប់ស្កាត់​ប៉ុណ្ណោះ"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="ពុំ​អាច​ភ្ជាប់​ទៅ​កាន់​ម៉ាស៊ីន​បម្រើ​បន្ទាន់​សម័យ Kunena ។"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="អ្នក​កំពុង​ប្រើប្រាស់​កំណែ​ Kunena %s ថ្មី​បំផុត​"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="កំណែ​ថ្មី​បំផុត​របស់ Kunena គឺ %s បាន​ចេញ​ផ្សាយ %s"

; JROOT/administrator/components/com_kunena/models/tools.php

; COM_KUNENA_A_PRUNE_ALL=""
; COM_KUNENA_A_PRUNE_ANSWERED=""
; COM_KUNENA_A_PRUNE_DELETED=""
; COM_KUNENA_A_PRUNE_LOCKED=""
; COM_KUNENA_A_PRUNE_NORMAL=""
; COM_KUNENA_A_PRUNE_SHADOW=""
; COM_KUNENA_A_PRUNE_UNANSWERED=""
; COM_KUNENA_A_PRUNE_UNAPPROVED=""

; JROOT/administrator/components/com_kunena/models/topicicons.php

; COM_KUNENA_A_ICONSET_LIST=""

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="អន្តរការី​សកល"
COM_KUNENA_RANK_NO_ASSIGNED="ពុំ​បាន​ចាត់តាំង​សក្ដិ"

; JROOT/administrator/components/com_kunena/models/trash.php

; COM_KUNENA_SELECT_VIEW=""
