; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="លំដាប់​ថ្មី​បាន​រក្សា​ទុក"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

; COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY=""
; COM_KUNENA_NO_ATTACHMENTS_SELECTED=""

; JROOT/administrator/components/com_kunena/controllers/categories.php

; COM_KUNENA_A_CATEGORIES_DELETED=""
COM_KUNENA_A_CATEGORIES_SAVED="ចំពូក​ចំនួន %d បាន​បន្ទាន់​សម័យ"
; COM_KUNENA_A_CATEGORY_DELETED=""
; COM_KUNENA_A_CATEGORY_DELETE_FAILED=""
; COM_KUNENA_A_CATEGORY_NO_ADMIN=""
COM_KUNENA_A_CATEGORY_SAVED="ជំពូក <em>%s</em> បាន​បន្ទាន់​សម័យ"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="កំពុង​រក្សាទុក​ជំពូក %d បាន​បរាជ័យ៖ %s"
; COM_KUNENA_A_CATEGORY_X_CHECKED_OUT=""
COM_KUNENA_A_NO_CATEGORIES_SELECTED="សូម​ជ្រើស​ជំពូក​ពី​បញ្ជី​នេះ​ជាមុន​សិន​!"
; COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED=""

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="រចនា​​សម្ព័ន្ធ​បាន​រក្សា​ទុក "
COM_KUNENA_CONFIG_DEFAULT="រចនាសម្ព័ន្ធ​បាន​កំណត់​ទៅ​លំនាំ​ដើម​វិញ ។"

; JROOT/administrator/components/com_kunena/controllers/ranks.php

; COM_KUNENA_A_NO_RANKS_SELECTED=""
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="មាន​កំហុស ។ ពុំ​អាច​ផ្ទុក​រូបភាព​សក្ដិ​ឡើង​បាន​ទេ"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="បញ្ចប់​ការ​ផ្ទុក​រូបភាព​សក្ដិ​ថ្មី​ឡើង ។"
COM_KUNENA_RANK_DELETED="សក្ដិ​បាន​លុប"
COM_KUNENA_RANK_SAVED="សក្ដិ​បាន​រក្សាទុក ។"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="មាន​កំហុស ។ ពុំ​អាច​ផ្ទុក​សញ្ញា​អារម្មណ៍​ឡើង​បាន​ទេ"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="បញ្ចប់​ការ​ផ្ទុក​សញ្ញា​អារម្មណ៍​ថ្មី​ឡើង ។"
; COM_KUNENA_A_NO_SMILEYS_SELECTED=""
COM_KUNENA_SMILEY_DELETED="សញ្ញា​ញញឹម​បាន​លុប ។"
COM_KUNENA_SMILEY_SAVED="សញ្ញា​ញញឹម​បាន​រក្សាទុក ។"

; JROOT/administrator/components/com_kunena/controllers/templates.php

; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE=""
; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE=""
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="ការ​​កំណត់​រចនា​​សម្ព័ន្ធ​​ពុម្ព​បាន​រក្សា​ទុក"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="មាតិកា​ទទេ"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="ពុំ​​អាច​​ធ្វើ​ឱ្យ​ឯកសារ​​ CSS មិន​នេះ​​អាច​សរសេរ​បាន​ឡើយ"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="ពុំ​​អាច​​ធ្វើ​ឱ្យ​ឯកសារ​​ CSS ​នេះ​​អាច​សរសេរ​បាន​ឡើយ"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="ពុម្ព​លំនាំដើម​បាន​ជ្រើស"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="ពុំ​មាន​ថត ពុំ​អាច​លុប​ឯកសារ​បាន"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="ពុំ​អាច​បើក​ឯកសារ​ដើម្បី​សរសេរ"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="ពុំ​អាច​សរសេរ​ឯកសារ​កំណត់​រចនា​​សម្ព័ន្ធ​​"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="ឯកសារ​បាន​រក្សាទុក"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="ពន្លា​ពុម្ព​ចេញ​បាន​បរាជ័យ"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="បាត់​ឯកសារ​ត្រូវ​ពន្លា​ចេញ"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="ពុម្ព Kunena ដំឡើង​បាន​ជោគជ័យ"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="ប្រតិបត្តិការ​បាន​បរាជ័យ"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="ពុម្ព"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="ឯកសារ template.xml បាត់​ក្នុង​កញ្ចប់​ពុម្ព ពុំ​អាច​ដំឡើង​ពុម្ព​នេះ​បាន​ទេ"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="រក​មិន​ឃើញ​ពុម្ព"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="ពុំ​បាន​បញ្ជាក់​ពុម្ព"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="ពុម្ព Kunena លុប​បាន​ជោគជ័យ"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="ប្រភេទ​ឯកសារ​ដែល​បាន​បញ្ជាក់​មាន​កំហុស ។ មាន​តែ​ឯកសារ CSS ប៉ុណ្ណោះ​ដែល​អាច​កែសម្រួល​បាន ។"

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORY=""
; COM_KUNENA_ADMIN_RECOUNT_TOPICS=""
; COM_KUNENA_ADMIN_RECOUNT_USER=""
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS=""
COM_KUNENA_CHOOSEFORUMTOPRUNE="អ្នក​ត្រូវតែ​ជ្រើស​វេទិកា​ដើម្បី​កាត់​ចេញ!"
COM_KUNENA_FORUMPRUNEDFOR="កាត់​វេទិកា​ចេញ"
COM_KUNENA_MENU_CREATED="ម៉ឺនុយ​របារ​នាំ​ទិស និង​តំណ​វេទិកា​មេ របស់ Kunena ត្រូវ​បាន​បង្កើត ។"
; COM_KUNENA_MENU_FIXED_LEGACY=""
; COM_KUNENA_MENU_FIXED_LEGACY_FAILED=""
; COM_KUNENA_MENU_RE_PURGED=""
; COM_KUNENA_MENU_RE_PURGE_FAILED=""
; COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT=""
COM_KUNENA_PRUNEDAYS="ថ្ងៃ"
COM_KUNENA_PRUNEDELETED="បាន​លុប៖"
COM_KUNENA_PRUNETHREADS="ប្រធានបទ"
; COM_KUNENA_PRUNETRASHED=""
COM_KUNENA_RECOUNTFORUMS_DONE="ជំពូក​ទាំងអស់​បាន​រាប់​ស្ថិតិ​ឡើងវិញ ។"
COM_KUNENA_SYNC_USERS_DO_ADD="ប្រវត្តិ​សង្ខេប​អ្នកប្រើប្រាស់​បាន​បន្ថែម៖"
COM_KUNENA_SYNC_USERS_DO_DEL="ប្រវត្តិ​សង្ខេប​អ្នកប្រើប្រាស់​បាន​ដក​ចេញ៖"
COM_KUNENA_SYNC_USERS_DO_RENAME="សារ​បាន​បន្ទាន់​សម័យ៖"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

; COM_KUNENA_A_NO_TOPICICONS_SELECTED=""
; COM_KUNENA_A_NO_TOPICICON_SELECTED=""
; COM_KUNENA_A_TOPICICON=""
; COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT=""
; COM_KUNENA_A_TOPICICON_DEFAULT=""
; COM_KUNENA_A_TOPICICON_NOTDEFAULT=""
; COM_KUNENA_A_TOPICICON_PUBLISHED=""
; COM_KUNENA_A_TOPICICON_UNPUBLISHED=""
; COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST=""
; COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS=""
; COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE=""
; COM_KUNENA_ORDERING_SAVE_FAILED=""
; COM_KUNENA_TOPICICONS_DELETED=""
; COM_KUNENA_TOPICICON_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/trash.php

; COM_KUNENA_A_NO_MESSAGES_SELECTED=""
COM_KUNENA_TRASH_DELETE_DONE="សារ​បាន​លុប​ដោយ​ជោគជ័យ"
COM_KUNENA_TRASH_RESTORE_DONE="ធាតុ​នានា​ក្នុង​ធុង​សំរាម​ត្រូវ​បាន​ស្ដារ​ឡើងវិញ"

; JROOT/administrator/components/com_kunena/controllers/users.php

; COM_KUNENA_A_USERMES_MOVED_DONE=""
COM_KUNENA_A_USERMES_TRASHED_DONE="សារ​អ្នកប្រើប្រាស់​បាន​លុប​ដោយ​ជោគជ័យ "
; COM_KUNENA_A_USER_DELETE_DONE=""
; COM_KUNENA_A_USER_LOGOUT_DONE=""
COM_KUNENA_PROFILE_NO_USER="គ្មាន​អ្នកប្រើប្រាស់​នេះ ។"
; COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY=""
COM_KUNENA_USER_UNBAN_DONE="ដក​ហាមឃាត់​​ពី​អ្នកប្រើប្រាស់​ចេញ​បាន​ដោយ​ជោគជ័យ ។"
; COM_KUNENA_USER_UNBLOCK_DONE=""
