; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="អ្នកប្រើប្រាស់​ចុះឈ្មោះ​ទាំងអស់"
COM_KUNENA_A_NO="ទេ"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="លុប"
COM_KUNENA_A_YES="បាទ/ចាស"
COM_KUNENA_DELETE_PERMANENTLY="លុបចោល"
COM_KUNENA_NOBODY="គ្មាន​នរណា"
COM_KUNENA_PUBLIC="សាធារណៈ"
COM_KUNENA_TOPLEVEL="កម្រិត​កំពូល"
; COM_KUNENA_TRASH_MESSAGES="Messages"
COM_KUNENA_TRASH_TOPICS="ប្រធានបទ"
; COM_KUNENA_TRASH_USERMESSAGES="Trash Messages"
COM_KUNENA_UNPUBLISHED="បាន​ផ្អាក​ផ្សាយ"

; Removed strings

COM_KUNENA_VIEW_PMS="ចុច​ទីនេះ​ដើម្បី​ផ្ញើ​សារ​ឯកជន​ទៅ​អ្នកប្រើប្រាស់​នេះ ។"
