; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="អ្នក​ត្រូវ​បាន​ហាមឃាត់! អ្នក​គ្មាន​សិទ្ធិ​ដំណើរការ​មុខងារ​នេះ ។"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="អ្នក​ត្រូវ​បាន​ហាមឃាត់​រហូត​ដល់ %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="ឯកសារ​ភ្ជាប់​នេះ​លាក់​ចំពោះ​ភ្ញៀវ​ទាំងឡាយ ។ សូម​កត់ត្រា​ចូល ឬ​ចុះឈ្មោះ​ដើម្បី​មើល​វា ។"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="រូបភាព​នេះ​លាក់​ចំពោះ​ភ្ញៀវ​ទាំងឡាយ ។ សូម​កត់ត្រា​ចូល ឬ​ចុះឈ្មោះ​ដើម្បី​មើល​វា ។"

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN=""
; COM_KUNENA_ACCESS_UNKNOWN_DESC=""
; COM_KUNENA_INTEGRATION_UNKNOWN=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="រក​ពុំ​ឃើញ​ឯកសារ​ភ្ជាប់ %s"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="ព័ត៌មាន​សម្ងាត់៖"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>សារ​មួយ​ផ្នែក​ត្រូវ​បាន​លាក់​ចំពោះ​ភ្ញៀវ​ទាំងឡាយ ។ សូម​កត់ត្រា​ចូល ឬ ចុះឈ្មោះ​ដើម្បី​អាន​សារ ។</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="អត្ថបទ​នេះ​លាក់​ពី​ភ្ញៀវ​ទាំងឡាយ"
COM_KUNENA_BBCODE_SPOILER="ការព្រមាន៖ ជន​បង្ខូច​បរិយាកាស!"
COM_KUNENA_FILEATTACH="ឯកសារ​ភ្ជាប់៖"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="ពុំ​អាច​បង្ហាញ​ផែនទី Google ។"
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="ពុំ​អាច​កំណត់​ទីតាំង​របស់៖"
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_MORE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_READ=""
COM_KUNENA_POST_WROTE="បាន​សរសេរ"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="អត្ថបទ​ទ្រេត៖ [i]អត្ថបទ[/i]"
COM_KUNENA_EDITOR_ITALIC="ទ​ទ្រេត"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="ដិត"
COM_KUNENA_EDITOR_CENTER="តម្រឹម​កណ្ដាល"
COM_KUNENA_EDITOR_CODE="កូដ"
COM_KUNENA_EDITOR_COLOR="ពណ៌"
COM_KUNENA_EDITOR_EBAY="ធាតុ eBay"
COM_KUNENA_EDITOR_FONTSIZE="ទំហំ​ពុម្ព​អក្សរ"
COM_KUNENA_EDITOR_HELP="ជំនួយ"
COM_KUNENA_EDITOR_HELPLINE_BOLD="អត្ថបទ​ដិត៖ [b]អត្ថបទ[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="តម្រឹម​កណ្ដាល៖ [center]អត្ថបទ[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="បង្ហាញ​កូដ៖ [code]កូដ[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="ពណ៌៖ [color=#FF6600]អត្ថបទ[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay៖ [ebay]លេខ​សំគាល់​ធាតុ[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="ទំហំ​ពុម្ព​អក្សរ៖ ជ្រើស​យក​ទំហំ​ពុម្ពអក្សរ ហើយ​អនុវត្ត​ចំពោះ​ជម្រើស​បច្ចុប្បន្ន"
COM_KUNENA_EDITOR_HELPLINE_HELP="រក​ជំនួយ​អំពី​វិធី​ប្រើប្រាស់​កម្មវិធី​និពន្ធ​ប៊ីប៊ី​កូដ​"
COM_KUNENA_EDITOR_HELPLINE_HIDE="អត្ថបទ​លាក់៖ [hide]អត្ថបទ​ត្រូវ​លាក់[/hide] - លាក់​ផ្នែក​របស់​សារ​ពី​បណ្ដា​ភ្ញៀវ​ទាំងឡាយ"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="តំណ​រូបភាព៖ [img size=400]http://km-kh.com//images/logo.png[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="តម្រឹម​ឆ្វេង៖ [left]អត្ថបទ[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="តំណ៖ [url=http://www.km-kh.com/]នេះ​ជា​តំណ​មួយ[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="ធាតុ​បញ្ជី៖ [li] ធាតុ​បញ្ជី [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="បញ្ចូល​ផែនទី​ក្នុង​សារ៖ [map]អាសយដ្ឋាន[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="បញ្ជី​មាន​លំដាប់៖ [ol] [li]អត្ថបទ[/li] [/ol] - ព័ត៌មាន​ជំនួយ៖ បញ្ជី​មួយ​ត្រូវ​មាន​ធាតុ​បញ្ជី"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="អត្ថបទ​សម្រង់៖ [quote]អត្ថបទ[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="តម្រឹម​ស្ដាំ៖ [right]អត្ថបទ[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="ជន​បង្ខូច៖ ពេល​អ្នក​ចុច​ជន​បង្ខូច​នោះ​អត្ថបទ​នឹង​បង្ហាញ"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="បន្ទាត់​ឆូត​អត្ថបទ៖ [strike]អត្ថបទ[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="អក្សរ​តូច​ក្រោម៖ [sub]អត្ថបទ[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="អក្សរ​តូច​លើ៖ [sup]អត្ថបទ[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="បង្កើត​តារាង​បង្កប់៖ [table][tr][td]ជួរ​ទី១[/td][/tr][tr][td]ជួរ​ទី២[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="បញ្ជី​គ្មាន​លំដាប់៖ [ul] [li]អត្ថបទ[/li] [/ul] - ព័ត៌មាន​ជំនួយ៖ បញ្ជី​ត្រូវ​មាន​ធាតុ​បញ្ជី"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="គូស​បន្ទាត់​ក្រោម​៖ [u]អត្ថបទ[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="ភាពយន្ត៖ ជ្រើសរើស​អ្នក​ផ្គត់ផ្គង់ ឬ​អាសយដ្ឋាន - modus"
COM_KUNENA_EDITOR_HIDE="លាក់​អត្ថបទ​ពី​ភ្ញៀវ​ទាំងឡាយ"
COM_KUNENA_EDITOR_IMAGELINK="តំណ​រូបភាព"
COM_KUNENA_EDITOR_LEFT="តម្រឹម​ឆ្វេង"
COM_KUNENA_EDITOR_LINK="តំណ"
COM_KUNENA_EDITOR_LIST="ធាតុ​បញ្ជី"
COM_KUNENA_EDITOR_MAP="ផែនទី"
COM_KUNENA_EDITOR_OLIST="បញ្ជី​មាន​លំដាប់"
COM_KUNENA_EDITOR_QUOTE="ដកស្រង់"
COM_KUNENA_EDITOR_RIGHT="តម្រឹម​ស្ដាំ"
COM_KUNENA_EDITOR_SPOILER="ជន​បង្ខូច​បរិយាកាស"
COM_KUNENA_EDITOR_STRIKE="បន្ទាត់​ឆូត"
COM_KUNENA_EDITOR_SUB="អក្សរ​តូច​ក្រោម"
COM_KUNENA_EDITOR_SUP="អក្សរ​តូច​លើ"
COM_KUNENA_EDITOR_TABLE="តារាង"
COM_KUNENA_EDITOR_ULIST="បញ្ជី​គ្មាន​លំដាប់"
COM_KUNENA_EDITOR_UNDERL="គូស​បន្ទាត់​ក្រោម"
COM_KUNENA_EDITOR_VIDEO="ភាពយន្ត"

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER=""
; COM_KUNENA_INVALID_CONTROLLER_CLASS=""

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="ថ្ងៃ"
COM_KUNENA_DATE_DAYS="ថ្ងៃ"
COM_KUNENA_DATE_HOUR="ម៉ោង"
COM_KUNENA_DATE_HOURS="ម៉ោង"
COM_KUNENA_DATE_MINUTE="នាទី"
COM_KUNENA_DATE_MINUTES="នាទី"
COM_KUNENA_DATE_MONTH="ខែ"
COM_KUNENA_DATE_MONTHS="ខែ"
COM_KUNENA_DATE_WEEK="សប្ដាហ៍"
COM_KUNENA_DATE_WEEKS="សប្ដាហ៍"
COM_KUNENA_DATE_YEAR="ឆ្នាំ"
COM_KUNENA_DATE_YEARS="ឆ្នាំ"
; COM_KUNENA_DT_DATETIME_FMT=""
COM_KUNENA_DT_DATETIME_TODAY_FMT="ថ្ងៃនេះ %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="មិន​ស្គាល់"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="ម្សិលមិញ %H:%M"
; COM_KUNENA_DT_DATE_FMT=""
COM_KUNENA_DT_DATE_TODAY_FMT="ថ្ងៃនេះ"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="ម្សិលមិញ"
; COM_KUNENA_DT_TIME_FMT=""
COM_KUNENA_TIME_SINCE="%time% កន្លងទៅ"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="កំហុស​ខាង​ក្នុង៖ សូម​ទាក់ទង​អ្នកគ្រប់គ្រង​បណ្ដាញ​ដើម្បី​ដោះស្រាយ​បញ្ហា​នេះ!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="កំហុស​ខាងក្នុង៖ សូម​បើក​ប្រើ​ម៉ូដ​បំបាត់​កំហុស Kunena ហើយ​រាយការណ៍​បញ្ហា​នេះ​ក្នុង​វេទិកា %s ។"

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="ការព្រមាន៖ %s"
COM_KUNENA_WARNING_MENU="សូម​ពិនិត្យ​ម៉ឺនុយ Joomla របស់​អ្នក៖ %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

; COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION=""
COM_KUNENA_POST_NOT_MODERATOR="អ្នក​ពុំ​មាន​សិទ្ធិ​ជា​អន្តរការី ។"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED=""
; COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED=""
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="អ្នក​ត្រូវតែ​ជា​អ្នកគ្រប់គ្រង​ដើម្បី​បំពេញ​សកម្មភាព​នេះ ។"
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="ជំពូក​នេះ​មិន​អនុញ្ញាត​ឲ្យ​អ្នក​សរសេរ​ប្រកាស​អនាមិក​ឡើយ ។ ដើម្បី​រក្សា​ភាព​ឯកជន​របស់​អ្នក សារ​នេះ​ពុំ​ត្រូវ​បាន​ផ្ញើ​ទេ ។"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="ជំពូក​បាន​ចាក់សោ"
; COM_KUNENA_POST_ERROR_IS_ALIAS=""
COM_KUNENA_POST_ERROR_IS_SECTION="អ្នក​ពុំ​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ប្រកាស​សារ​ក្នុង​ផ្នែក​ឡើយ ។"

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY=""
; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID=""
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD=""
; COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID=""
COM_KUNENA_MESSAGE_SUBJECT="ប្រធានបទ​សារ"
COM_KUNENA_POST_DUPLICATE_IGNORED="ស្ទួន៖ សារ​ដូចគ្នា​ដដែល​ត្រូវ​បាន​មិន​អើពើ ។"
COM_KUNENA_POST_EDIT_NOT_ALLOWED="អ្នក​ពុំ​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​កែសម្រួល​ប្រកាស​នេះ​ឡើយ ។"
COM_KUNENA_POST_EMAIL_MOD1="មាន​ប្រកាស​ថ្មី​មួយ​ក្នុង​ជំពូក​ដែល​អ្នក​បាន​តែងតាំង​ជា​អន្តរការី​"
COM_KUNENA_POST_EMAIL_MOD2="សូម​អាន​ក្រោយ​ពេល​បាន​កត់ត្រា​ចូល​ក្នុង​ស្ថាន​បណ្ដាញ ។"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="ចម្លើយ​តប​ថ្មី​មួយ​បាន​ប្រកាស​លើ"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="ប្រធានបទ​ថ្មី​មួយ​បាន​បង្កើត​នៅ​លើ"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="អ្នក​អាច​ឈប់​ជាវ​ពី​ប្រធានបទ​នេះ​ដោយ​ទស្សនា​វា​ ហើយ​ចុច​ប៊ូតុង​ឈប់​ជាវ​ជិត​ផ្នែក​ខាង​លើ ឬ​ផ្នែក​ខាងក្រោម​ទំព័រ ។"
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="អ្នក​បាន​ទទួល​ការ​ជូន​ដំណឹង​នេះ​ពីព្រោះ​អ្នក​បាន​ជាវ​ប្រចាំ​ជំពូក ។ សូម​ទស្សនា​ជំពូក​នេះ​ដើម្បី​ឈប់​ជាវ ។"
COM_KUNENA_POST_EMAIL_NOTIFICATION3="សូម​កុំ​ឆ្លើយតប​នឹង​ការ​ជូន​ដំណឹង​អ៊ីមែល​នេះ ពី​ព្រោះ​វា​ជា​អ៊ីមែល​បាន​បង្កើត​ដោយ​ប្រព័ន្ធ​ស្វ័យប្រវត្តិ ។"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="សូម​ចំណាំ​ថា​អ្នក​នឹង​មិន​ទទួល​ការ​ជូន​ដំណឹង​តទៅទៀត​ទេ សម្រាប់​ប្រធាន​នេះ​ រហូត​ដល់​អ្នក​បាន​កត់ត្រា​ចូល​ ហើយ​អាន​វា​នោះ ។"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="សូម​ចំណាំ​ថា​អ្នក​នឹង​មិន​ទទួល​ការ​ជូន​ដំណឹង​តទៅទៀត​ទេ សម្រាប់​ប្រធាន​នេះ​ លុះត្រាតែ​អ្នក​បាន​ជាវ​ប្រចាំ​វា ។ "
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="អ្នក​ពុំ​ត្រូវ​បាន​អនុញ្ញាត​លុប​សារ​របស់​អ្នក​ឡើយ ។ មាន​គេ​ប្រកាស​ឆ្លើយតប​(ទំនង​ជា​ចំពោះ​សារ​របស់​អ្នក) ។"
COM_KUNENA_THANKYOU_DISABLED="មុខងារ​អរគុណ​អ្នក​ត្រូវ​បាន​បិទ​ប្រើ​ដោយ​អ្នកគ្រប់គ្រង​បណ្ដាញ ។"
COM_KUNENA_VIEW_POSTED="ប្រកាស​ដោយ"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="អ្នក​បាន​និយាយ​ថា​អរគុណ​រួច​ហើយ​ចំពោះ​សារ​នេះ ។"
COM_KUNENA_THANKYOU_LOGIN="សូម​កត់ត្រា​ចូល​ដើម្បី​និយាយ​ថា​អរគុណ​អ្នក​សម្រាប់​សារ​នេះ ។"
; COM_KUNENA_THANKYOU_NOT_PRESENT=""
COM_KUNENA_THANKYOU_NOT_YOURSELF="អ្នក​ពុំ​អាច​អរគុណ​ខ្លួនឯង​បាន​ទេ!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

; COM_KUNENA_LIB_STAT_TOP_POLLS=""
; COM_KUNENA_LIB_STAT_TOP_POSTERS=""
; COM_KUNENA_LIB_STAT_TOP_PROFILES=""
; COM_KUNENA_LIB_STAT_TOP_THANKS=""
; COM_KUNENA_LIB_STAT_TOP_TOPICS=""
COM_KUNENA_POLL_STATS_NAME="ស្ទង់មតិ"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="អរគុណ​លោក​អ្នក"
COM_KUNENA_USRL_VOTES="សន្លឹកឆ្នោត"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES=""
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS=""
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="អ្នក​ពុំ​អាច​ផ្លាស់ទី​ប្រធានបទ​មាន​ស្ទង់មតិ​ទៅ​ក្នុង​ប្រធានបទ​ផ្សេងទៀត​ដែល​មាន​ស្ទង់មតិ​រួច​ហើយ​នោះ​ទេ"
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW=""
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="សារ ឬ​សំណុំ​ប្រកាស​នេះ​ពុំ​អាច​ផ្លាស់ទី​ទៅ​ជំពូក​ណា​មួយ​បាន"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="ពុំ​អាច​សម្របសម្រួល %s ។ ពុំ​បាន​បញ្ជាក់​ជំពូក/សំណុំ​ប្រកាស​គោលដៅ ។"
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="ពុំ​អាច​សម្របសម្រួល %s ។ ពុំ​អាច​ផ្លាស់ទី​សំណុំ​ប្រកាស %s ទៅ​ក្នុង​សំណុំ​ប្រកាស​ខ្លួនឯង ។"
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET=""
; COM_KUNENA_POST_ERROR_SESSIONS=""
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="ប្រធានបទ​នេះ​ត្រូវ​បាន​ចាក់សោ ។"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N=""
; COM_KUNENA_LIB_CHECKED_OUT=""
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN=""
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE=""
; COM_KUNENA_LIB_MOVE_DOWN=""
; COM_KUNENA_LIB_MOVE_UP=""
; COM_KUNENA_LIB_PUBLISH_ITEM=""
; COM_KUNENA_LIB_SAVE_ORDER=""
; COM_KUNENA_LIB_UNPUBLISH_ITEM=""

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE=""

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION=""

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="កូដ​បញ្ជាក់​ពុំ​ត្រឹមត្រូវ​ ។ សូម​ព្យាយាម​ម្ដងទៀត ។"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="កូដ​បញ្ជាក់​ពុំ​ត្រូវ​បាន​កំណត់​រចនា​សម្ព័ន្ធ​ត្រឹមត្រូវ (%s) ។ សូម​ទាក់ទង​អ្នកគ្រប់គ្រង​ស្ថាន​បណ្ដាញ!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="បាត់​កូនសោ​ឯកជន"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="បាត់​កូនសោ​សាធារណៈ"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="សម្លេង​កូដ​បញ្ជាក់"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="រក្សា​កូដ​សម្លេង​ទុក​ជា mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ជំនួយ​កូដ​បញ្ជាក់​សាថ្មី"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="បញ្ចូល​កូដ​សម្លេង"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="សរសេរ​កូដ​បញ្ជាក់"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="ស្ដាប់​កូដ​សម្លេង​ម្ដងទៀត"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="ស្រស់​កូដ"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="រូបភាព​កូដ​បញ្ជាក់"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="កូដ​បញ្ជាក់៖ ប៉ារ៉ាម៉ែត្រ​កូដ​បញ្ជាក់​ពុំ​ត្រឹមត្រូវ ។"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="កូដ​បញ្ជាក់៖ កូនសោ​ឯកជន​ពុំ​ត្រឹមត្រូវ ។ សូម​ទាក់ទង​អ្នកគ្រប់គ្រង​ស្ថាន​បណ្ដាញ!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="ពុំ​អាច​ទំនាក់ទំនង​ម៉ាស៊ីន​បម្រើ​ផ្ទៀងផ្ទាត់​ការ​បញ្ជាក់​កូដ ។ សូម​ព្យាយាម​ម្ដងទៀត​នា​ពេល​បន្តិចទៀត​នេះ ។"

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="វេទិកា​មេ​នេះ​ជា​វេទិកា​កូន​របស់​ខ្លួនឯង ។"
COM_KUNENA_FORUM_SAME_ERR="វេទិកា​មេ​មិន​ត្រូវ​ដូច​គ្នា​នោះ​ទេ ។"
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID=""
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="រក្សា​ទុក​ជំពូក​បាន​បរាជ័យ៖ ជំពូក​គ្មាន​ឈ្មោះ"
COM_KUNENA_RECURSION="បាន​រក​ឃើញ​ត្រឡប់​វិញ"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE=""
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID=""
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausertopics.php

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID=""
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=""
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE=""

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN=""
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR=""
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER=""
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF=""
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="អ្នក​ត្រូវ​តែ​ជា​អន្តរការី​ដើម្បី​បំពេញ​សកម្មភាព​សម្របសម្រួល​ទាំងឡាយ ។"

; JROOT/administrator/components/com_kunena/libraries/user/user.php

; COM_KUNENA_MYPROFILE_AIM=""
; COM_KUNENA_MYPROFILE_BEBO=""
; COM_KUNENA_MYPROFILE_BLOGSPOT=""
; COM_KUNENA_MYPROFILE_DELICIOUS=""
; COM_KUNENA_MYPROFILE_DIGG=""
; COM_KUNENA_MYPROFILE_EMAIL=""
; COM_KUNENA_MYPROFILE_FACEBOOK=""
; COM_KUNENA_MYPROFILE_FLICKR=""
; COM_KUNENA_MYPROFILE_FRIENDFEED=""
; COM_KUNENA_MYPROFILE_GTALK=""
; COM_KUNENA_MYPROFILE_ICQ=""
; COM_KUNENA_MYPROFILE_LINKEDIN=""
; COM_KUNENA_MYPROFILE_MSN=""
; COM_KUNENA_MYPROFILE_MYSPACE=""
; COM_KUNENA_MYPROFILE_SKYPE=""
; COM_KUNENA_MYPROFILE_TWITTER=""
; COM_KUNENA_MYPROFILE_YIM=""
COM_KUNENA_RANK_ADMINISTRATOR="អ្នកគ្រប់គ្រង"
COM_KUNENA_RANK_BANNED="បាន​ហាមឃាត់"
COM_KUNENA_RANK_MODERATOR="អន្តរការី"
COM_KUNENA_RANK_USER="អ្នកប្រើប្រាស់"
COM_KUNENA_RANK_VISITOR="អ្នកទស្សនា"
COM_KUNENA_VIEW_ADMIN="អ្នកគ្រប់គ្រង"
COM_KUNENA_VIEW_BANNED="បាន​ហាមឃាត់"
; COM_KUNENA_VIEW_GLOBAL_MODERATOR=""
COM_KUNENA_VIEW_PROFILE="ចុច​ទីនេះ​ដើម្បី​មើល​ប្រវត្តិ​សង្ខេប​អ្នកប្រើប្រាស់ ។"
COM_KUNENA_VIEW_USER="អ្នកប្រើប្រាស់"
; COM_KUNENA_VIEW_USER_LINK_TITLE=""
COM_KUNENA_VIEW_VISITOR="អ្នកទស្សនា"

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED=""
COM_KUNENA_FORUM_IS_OFFLINE="វេទិកា​ស្ថិត​ក្រៅ​បណ្ដាញ!"
COM_KUNENA_LOGIN_FORUM="មាន​តែ​សមាជិក​សហគមន៍​ទើប​អាច​ចូលរួម​ក្នុង​សំណុំ​ប្រកាស​បាន ។ អ្នក​ត្រូវតែ​ចុះឈ្មោះ ឬ​កត់ត្រា​ចូល​ដើម្បី​រួម​វិភាគទាន ។"
COM_KUNENA_LOGIN_NOTIFICATION="សូម​កត់ត្រា​ចូល"
; COM_KUNENA_MILLION=""
COM_KUNENA_POWEREDBY="គាំទ្រ​បច្ចេកទេស​ដោយ"
; COM_KUNENA_THOUSAND=""
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE=""
; COM_KUNENA_TOPIC_LINK_TITLE=""
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE=""
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=""
; COM_KUNENA_WARNING_DEBUG=""

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="បន្ថែម ឬ​កែសម្រួល​ស្ទង់​មតិ​ចំពោះ​សារ​នេះ"
COM_KUNENA_EDITOR_POLL="ស្ទង់មតិ"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="ប្រភេទ​ឯកសារ​នេះ​ពុំ​គាំទ្រ​ទេ"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="ពុំ​មាន​ឯកសារ"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="ដោះស្រាយ​ឯកសារ​មិន​ត្រឹមត្រូវ"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="ជម្រើស​សម​មិន​ត្រឹមត្រូវ"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="វិធីសាស្ត្រ​ពុំ​អាច​អនុវត្ត​បាន"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="ពុំ​អាច​ដំណើរការ​រូបភាព​បាន"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="ពុំ​អាច​ទទួល​យក​បាន​ទំហំ​រូបភាព"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="លក្ខខណ្ឌ​ពុំ​គ្រប់គ្រាន់"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="ស្ទង់មតិ​មិន​ត្រូវ​បាន​អនុញ្ញាត​ក្នុង​ជំពូក​នេះ"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="ដល់​កម្រិត​ចំនួន​អតិបរមា​ជម្រើស​បោះឆ្នោត ។"
COM_KUNENA_POLL_OPTION_NAME="ជម្រើស"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="បរាជ័យ​បង្កើត​ថត​ដើម្បី​ទុក​ឯកសារ​របស់​អ្នក ។"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="អ្នក​ត្រូវតែ​កន្ទុយ​ឯកសារ​ដែល​បាន​អនុញ្ញាត (សម្រាប់​រូបភាព៖ %s និង​ឯកសារ​ដទៃ៖ %s) ។"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="អ្នក​ត្រូវតែ​កន្ទុយ​ឯកសារ​ដែល​បាន​អនុញ្ញាត (%s) ។"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="អ្នក​ត្រូវតែ​កន្ទុយ​រូបភាព​ដែល​បាន​អនុញ្ញាត (%s) ។ "
COM_KUNENA_UPLOAD_ERROR_MIME="ប្រភេទ MIME រូបភាព (%s) ពុំ​ត្រូវ​បាន​អនុញ្ញាត (%s) ។"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="មិន​អនុញ្ញាត​ផ្ទុក​ឯកសារ​ឡើង ។"
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="ពុំ​អាច​ផ្លាស់ទី​ឯកសារ​ទៅ​ក្នុង %s ។"
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="ក្នុង​សំណើ AJAX ពុំ​មាន​បញ្ចូល​ទិន្នន័យ ។"
COM_KUNENA_UPLOAD_ERROR_SIZE_0="ឯកសារ​ទទេ ។"
COM_KUNENA_UPLOAD_ERROR_SIZE_X="ទំហំ​ឯកសារ (%s) ​ហួស​កម្រិត​អតិបរមា​ដែល​កំណត់​ដោយ​អ្នកគ្រប់គ្រង ។ "
; COM_KUNENA_UPLOAD_ERROR_STAT=""
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="ប្រភេទ​ឯកសារ​មិន​បាន​កំណត់"
