; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Berhasil dihapus"
COM_KUNENA_ANN_SUCCESS_ADD="Berhasil ditambahkan"
COM_KUNENA_ANN_SUCCESS_EDIT="Berhasil diedit"
; COM_KUNENA_ANN_SUCCESS_PUBLISH=""
; COM_KUNENA_ANN_SUCCESS_UNPUBLISH=""

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Semua posting telah ditandai sebagai telah dibaca"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Anda telah berhasil subscribe untuk kategori ini dan akan diberitahukan melalui mail tentang posting baru."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Anda telah berhasil unsubscribe untuk kategori ini."
COM_KUNENA_GEN_FORUM_MARKED="Semua posting dalam kategori ini telah ditandai telah dibaca"

; JROOT/components/com_kunena/controllers/home.php

; COM_KUNENA_WARNING_MENU_LOOP=""
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Default Menu Item dalam <em>Masuk Halaman</em> menunjuk ke item menu yang hilang atau tidak sah."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Default Menu Item dalam <em>Masuk Halaman</em> tidak menunjuk ke Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Pesan sukses disutujui"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Thread ini <strong>TIDAK</strong> dihapus di favorit Anda."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Thread ini <strong>TIDAK</strong> dihapus dari subscriptions Anda."
COM_KUNENA_POST_SUCCESS_DELETE="Pesan berhasil dihapus."
COM_KUNENA_POST_SUCCESS_MOVE="Topik berhasil dipindahkan."
COM_KUNENA_POST_SUCCESS_UNDELETE="Pesan telah berhasil direstored."

; JROOT/components/com_kunena/controllers/topic.php

; COM_KUNENA_FORUM=""
; COM_KUNENA_POLL_CREATED=""
; COM_KUNENA_POLL_DELETED=""
; COM_KUNENA_POLL_EDITED=""
COM_KUNENA_POST_FAVORITED_TOPIC="thread ini telah ditambahkan ke favorit."
COM_KUNENA_POST_LOCK_NOT_SET="Topik tidak bisa dikunci."
COM_KUNENA_POST_LOCK_NOT_UNSET="topik tidak bisa dibuka."
COM_KUNENA_POST_LOCK_UNSET="Topik telah berhasil dibuka."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Thread ini <strong>TIDAK</strong> ditambahkan di favorit Anda"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Subscription Anda untuk topik ini tidak dapat di proses."
COM_KUNENA_POST_STICKY_NOT_SET="Sticky tidak bisa ditetapkan untuk topik ini."
COM_KUNENA_POST_STICKY_NOT_UNSET="Sticky tidak bisa di set untuk topik ini."
COM_KUNENA_POST_STICKY_SET="Sticky telah berhasil di set untuk topik ini."
COM_KUNENA_POST_STICKY_UNSET="Sticky tidak diset untuk topik ini."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Anda berhasil subscribed untuk topik ini."
COM_KUNENA_POST_SUCCESS_EDIT="Pesan berhasil diedit."
COM_KUNENA_POST_SUCCESS_POSTED="Pesan Anda berhasil diposting"
COM_KUNENA_POST_SUCCES_REVIEW="Pesan Anda telah berhasil diposting. Ini akan ditinjau oleh moderator sebelum akan dipublikasikan pada forum."
; COM_KUNENA_POST_TOPIC_FLOOD=""
COM_KUNENA_POST_UNFAVORITED_TOPIC="Thread berhasil dihapus dari favorit Anda."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Thread berhasil dihapus dari subscriptions Anda."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Anda lupa memasukkan alasan atau pesan"
COM_KUNENA_REPORT_MSG="Laporan Pesan"
; COM_KUNENA_REPORT_NOT_SEND=""
COM_KUNENA_REPORT_POST_LINK="Pesan Link:"
COM_KUNENA_REPORT_POST_MESSAGE="Pesan:"
COM_KUNENA_REPORT_POST_POSTER="Pesan Post:"
COM_KUNENA_REPORT_POST_SUBJECT="Subyek Pesan:"
COM_KUNENA_REPORT_RMESSAGE="Laporan Pesan:"
COM_KUNENA_REPORT_RREASON="Laporan Alasan:"
COM_KUNENA_REPORT_RSENDER="Laporan Pengirim:"
COM_KUNENA_REPORT_SUCCESS="Laporan berhasil terkirim!"
; COM_KUNENA_THANKYOU_REMOVED_SUCCESS=""
COM_KUNENA_THANKYOU_SUCCESS="Anda meninggalkan Terima kasih untu pesan ini"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Topik berhasil dihapus."
; COM_KUNENA_TOPIC_SUCCESS_UNDELETE=""
; COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_SUCCESS=""

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Postingan berhasil dihapus"
; COM_KUNENA_CONTROLLER_NO_TASK=""
; COM_KUNENA_NO_MESSAGES_SELECTED=""
; COM_KUNENA_NO_TOPICS_SELECTED=""
COM_KUNENA_USER_UNFAVORITE_YES="Anda memiliki unfavorited topik."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Anda memiliki unsubscribed dari topic."

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY=""
COM_KUNENA_KARMA_DECREASED="Pengguna karma berkurang."
COM_KUNENA_KARMA_INCREASED="Pengguna karma meningkat."
COM_KUNENA_KARMA_SELF_DECREASE="Jangan berusaha untuk mengurangi karma anda sendiri!"
COM_KUNENA_KARMA_SELF_INCREASE="Karma anda telah dikurangi untuk mencoba meningkatkan diri sendiri!"
COM_KUNENA_KARMA_WAIT="Anda dapat mengubah karma anda hanya satu orang setiap enam jam. <br/>Harap menunggu sampai batas waktu ini berlalu sebelum orang lain mengubah karma itu."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Offending avatar telah sukses dihapus"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" dan telah dihapus dari filesystem"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="semua posting yang ditulis oleh pengguna telah berhasil dihapus"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Offending profile informasi telah sukses dihapus"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Offending signature telah sukses dihapus"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar sukses di upload!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Passwords tidak sama!"
; COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM=""
COM_KUNENA_PROFILE_SAVED="Profile berhasil di simpan."
COM_KUNENA_USER_ERROR_KARMA="Halaman ini error. Harap memberitahu administrator link yang penyebabkan error."
COM_KUNENA_USER_UNBANNED_DONE="Pengguna ban berhasil dihapus"
COM_KUNENA_USER_UNBLOCKED_DONE="Account pengguna berhasil diaktifkan"
