; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/views/

; COM_KUNENA_KARMA=""
; COM_KUNENA_KARMA_APPLAUD=""
COM_KUNENA_KARMA_SMITE="Memukul"
COM_KUNENA_RSS_DISABLED="RSS feed dinonaktifkan"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Topik dalam Kategori"

; JROOT/components/com_kunena/views/category/view.html.php

; COM_KUNENA_ALLOW_ANONYMOUS=""
; COM_KUNENA_ALLOW_POLLS=""
COM_KUNENA_CATEGORIES="Kategori"
; COM_KUNENA_CATEGORY_EDIT=""
; COM_KUNENA_CATEGORY_NEW=""
; COM_KUNENA_DISABLE_REVIEW=""
; COM_KUNENA_DISALLOW_ANONYMOUS=""
; COM_KUNENA_DISALLOW_POLLS=""
; COM_KUNENA_ENABLE_REVIEW=""
COM_KUNENA_GEN_FORUM_NEWPOST="Postingan Baru"
COM_KUNENA_GEN_FORUM_NOTNEW="Tidak ada Postingan Baru"
; COM_KUNENA_LOCK=""
; COM_KUNENA_PUBLISH=""
; COM_KUNENA_SELECT_BATCH_OPTION=""
; COM_KUNENA_UNLOCK=""
; COM_KUNENA_UNPUBLISH=""
; COM_KUNENA_VIEW_CATEGORIES_DEFAULT=""
; COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY=""
; COM_KUNENA_VIEW_CATEGORIES_USER=""
; COM_KUNENA_VIEW_CATEGORY_DEFAULT=""

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Papan Kategori"
COM_KUNENA_LISTCAT_RSS="dapatkan pesan terbaru langsung ke desktop anda"
; COM_KUNENA_MENU_TOPIC_CREATE=""
; COM_KUNENA_MENU_TOPIC_EDIT=""
; COM_KUNENA_MENU_TOPIC_REPLY=""
; COM_KUNENA_PROFILE_EDIT=""
COM_KUNENA_WHO_AND="dan"
COM_KUNENA_WHO_ONLINE_GUEST="Tamu"
COM_KUNENA_WHO_ONLINE_GUESTS="Tamu"
; COM_KUNENA_WHO_ONLINE_MEMBER=""
COM_KUNENA_WHO_ONLINE_MEMBERS="Member"
; COM_KUNENA_WHO_ONLINE_NOW=""

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena kontribusi"
COM_KUNENA_CREDITS_DEVELOPER="Kunena developer"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena developer dan admin dari dunia terbesar %s komunitas"
COM_KUNENA_CREDITS_MODERATOR="Kunena moderator"
COM_KUNENA_CREDITS_THANKS="Terima kasih ke semua kontributor Kunena! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Ucapan terima kasih khusus untuk %s dan Tim uji, %s, %s, %s dan %s untuk kontribusi yang signifikan terhadap Kunena. elain itu banyak anggota dari %s telah memberikan kontribusi dan membantu membuat ini lebih stabil dan bebas bug."
; COM_KUNENA_VIEW_CREDITS_DEFAULT=""

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 minggu yang lalu"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 minggu yang lalu"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 minggu yang lalu"
COM_KUNENA_SEARCH_DATE_ANY="Setiap tanggal"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Kunjungan terakhir"
COM_KUNENA_SEARCH_DATE_MONTH="Bulan lalu"
COM_KUNENA_SEARCH_DATE_NEWER="lebih baru"
COM_KUNENA_SEARCH_DATE_OLDER="lebih lama"
COM_KUNENA_SEARCH_DATE_WEEK="Minggu lalu"
COM_KUNENA_SEARCH_DATE_YEAR="Tahun lalu"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Kemarin"
COM_KUNENA_SEARCH_LIMIT10="Menampilkan 10 Hasil Pencarian"
COM_KUNENA_SEARCH_LIMIT15="Menampilkan 15 Hasil Pencarian"
COM_KUNENA_SEARCH_LIMIT20="Menampilkan 20 Hasil Pencarian"
COM_KUNENA_SEARCH_LIMIT5="Menampilkan 5 Hasil Pencarian"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Semua Katagori"
COM_KUNENA_SEARCH_SEARCH_POSTS="Seluruh pencarian posting"
COM_KUNENA_SEARCH_SEARCH_TITLES="Mencari hanya judul"
COM_KUNENA_SEARCH_SORTBY_DEC="Urutan bawah"
COM_KUNENA_SEARCH_SORTBY_INC="Urutan atas"
COM_KUNENA_SEARCH_SORTBY_POST="Tanggal posting"
COM_KUNENA_SEARCH_SORTBY_POSTS="Jumlah posting"
COM_KUNENA_SEARCH_SORTBY_START="Thread mulai tanggal"
COM_KUNENA_SEARCH_SORTBY_TITLE="Judul"
COM_KUNENA_SEARCH_SORTBY_USER="Nama Pengguna"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Topik Terkini"

; JROOT/components/com_kunena/views/topic/view.html.php

; COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE=""
; COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG=""
COM_KUNENA_MENU_LATEST_DESC="Topik Terbaru"
COM_KUNENA_MODERATION_CREATE_TOPIC="Buat Topik Baru"
COM_KUNENA_MODERATION_ENTER_TOPIC="Manual memasukkan Id Topik"
COM_KUNENA_MODERATION_MOVE_TOPIC="Memindahkan topik ke kategori lain"
COM_KUNENA_POST_EDIT="Edit Posing:"
COM_KUNENA_POST_NEW_TOPIC="Topik Baru"
; COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS=""
COM_KUNENA_POST_REPLY_TOPIC="Balas Topik:"
; COM_KUNENA_SELECT_CATEGORY=""
COM_KUNENA_VIEW_DISABLED="Administrator telah menonaktifkan akses tulis publik."
; COM_KUNENA_VIEW_TOPICS_DEFAULT=""
; COM_KUNENA_VIEW_TOPIC_ERROR_LOOP=""

; JROOT/components/com_kunena/views/topics/

; COM_KUNENA_SHOW_ALL=""

; JROOT/components/com_kunena/views/topics/view.

; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS=""

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Default Galeri"
COM_KUNENA_LOCATION_UNKNOWN="Tidak ditentukan"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Halaman profil ini tidak tersedia untuk para tamu"
COM_KUNENA_PROFILE_DISABLED="Halaman profil telah dinonaktifkan"
COM_KUNENA_USER_HIDEEMAIL="Sembunyi E-mail"
COM_KUNENA_USER_ORDER="Disukai pesan memesan"
; COM_KUNENA_USER_ORDER_KUNENA_GLOBAL=""
COM_KUNENA_USER_SHOWONLINE="Tampilkan Online"
; COM_KUNENA_VIEW_USER_DEFAULT=""
; COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED=""
; COM_KUNENA_VIEW_USER_LIST=""
