; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/Common strings for both frontend and backend

; COM_KUNENA_ACCESS=""
COM_KUNENA_ADMIN="Kategori Manager"
COM_KUNENA_ADMIN_POLLS="Poling"
COM_KUNENA_ADVANCEDDESC="Pengaturan"
COM_KUNENA_ADVANCEDDESCINFO="Pengaturan Kategori"
COM_KUNENA_ADVANCEDDISPINFO="Tampilkan Kategori"
; COM_KUNENA_ANN_ID=""
COM_KUNENA_ATTACH="Lampiran"
; COM_KUNENA_A_ACCESSTYPE_DESC=""
; COM_KUNENA_A_ACCESSTYPE_TITLE=""
; COM_KUNENA_A_CATEGORY_ALIAS=""
COM_KUNENA_A_DISPLAY="Tampilkan #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Memungkinkan poling dalam kategori"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Set ke <em>Ya</em>, jika anda mengizinkan polling dalam kategori."
COM_KUNENA_BASICSFORUMINFO="Nama Katagori dan Deskripsi"
COM_KUNENA_BY=" oleh "
COM_KUNENA_CANCEL="Batal"
COM_KUNENA_CATEGORY="Kategori"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonim"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Mengizinkan pesan tanpa nama"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Pesan anonim dapat digunakan oleh pengguna terdaftar untuk mengirimkan informasi yang sensitif untuk kategori ini: <b>Tidak ada yang berhubungan dengan informasi pengguna</b> disimpan dengan pesan anonim (termasuk alamat IP anda)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Oleh post default balasan sama"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Jika pesan anonim telah diaktifkan, opsi ini pilih pilihan default untuk pengguna. Rata-rata pengguna kemudian dapat mengedit tulisan mereka sendiri untuk menjadi anonim, tapi hanya moderator yang memiliki kemampuan untuk mengedit posting anonim."
; COM_KUNENA_CATEGORY_CHANNELS=""
; COM_KUNENA_CATEGORY_CHANNELS_DESC=""
COM_KUNENA_CATEGORY_INFO="Information Dasar"
; COM_KUNENA_CATEGORY_PERMISSIONS=""
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Katagori Subscriptions"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC=""
; COM_KUNENA_CATID=""
COM_KUNENA_CHECKEDOUT="Memeriksa"
COM_KUNENA_CLASS_SFX="Forum CSS Class Suffix"
COM_KUNENA_CLASS_SFXDESC="Sufiks CSS berlaku untuk index, showcat, dan memungkinkan untuk desain berbeda per forum."
COM_KUNENA_DESCRIPTIONADD="Diskripsi:"
; COM_KUNENA_EDIT=""
COM_KUNENA_EDITOR_INSERT="Menyisipkan"
COM_KUNENA_EMAIL_DISABLED="Tidak ada email dikirim (permintaan dibuat dari localhost)"
COM_KUNENA_EMAIL_INVALID="Forum mencoba mengirim email dari alamat yang tidak valid. Silahkan hubungi administrator situs!"
COM_KUNENA_ERROR1="Katagori / Forum harus memiliki nama"
COM_KUNENA_ERROR_TOKEN="Anda memasukkan form informasi yang tak terpakai lagi. Silakan reload halaman dan coba lagi!"
COM_KUNENA_FILENAME="Nama File:"
COM_KUNENA_FILESIZE="Ukuran File:"
COM_KUNENA_FILTER="Menyaring"
; COM_KUNENA_GEN_EMAIL=""
COM_KUNENA_GEN_REMOVE_FILE="Hapus File"
COM_KUNENA_GEN_SUBJECT="Subyek"
COM_KUNENA_GO="Ke"
COM_KUNENA_HEADERADD="Kategori Header:"
; COM_KUNENA_LIB_HTML_DISPLAY_NUM=""
COM_KUNENA_LOCKED="Kunci"
COM_KUNENA_LOCKED1="Kunci:"
COM_KUNENA_LOCKEDDESC="Set ke <em>Ya</em> jika anda akan kunci forum ini. Tidak satu pun kecuali Moderators dan Admin dapat membuat topik baru atau membalas didalam forum yang terkunci (atau memindahkan post itu)."
COM_KUNENA_MESSAGE="Pesan"
; COM_KUNENA_MODERATORS=""
COM_KUNENA_MODHEADER="Pengaturan moderasi untuk katagori ini"
COM_KUNENA_MODNEWDESC="Dimoderasi"
COM_KUNENA_MODSASSIGNED="Moderator yang ditugaskan untuk katagori ini:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Ulang Tahun"
COM_KUNENA_MYPROFILE_GENDER="Jenis Kelamin"
COM_KUNENA_MYPROFILE_LOCATION="Lokasi"
COM_KUNENA_MYPROFILE_WEBSITE="Situs"
COM_KUNENA_NAMEADD="Nama:"
; COM_KUNENA_NO=""
COM_KUNENA_NOMODS="Disini ada moderator yang ditugaskan untuk kategori ini"
COM_KUNENA_NO_ACCESS="Anda tidak memiliki izin untuk mengakses halaman ini!"
COM_KUNENA_PAGE="Halaman:"
; COM_KUNENA_PARENT=""
COM_KUNENA_PARENTDESC="Hint: untuk membuat bagian, memilih <em>Top Level</em> sebagai parent. bagian merupakan wadah untuk kategori.<br />Pesan <strong>hanya dapat</strong> diposting ke bagian kategori."
; COM_KUNENA_PERMISSIONS=""
COM_KUNENA_PMS_INBOX="Pesan Pribadi"
COM_KUNENA_PUBLISHED="Dipublikasikan"
COM_KUNENA_REORDER="Memesan lagi"
; COM_KUNENA_RESET=""
COM_KUNENA_REV="Tinjauan post:"
COM_KUNENA_REVDESC="Set ke <em>Ya</em> jika anda ingin posting akan direview oleh moderator sebelum penerbitan mereka di forum ini. Hal ini berguna dalam forum hanya moderator!<br />Jika anda menetapkan ini tanpa moderator yang ditentukan, admin situs bertanggung jawab untuk menyetujui / menghapus posting diajukan seperti ini akan 'di tahan'!"
COM_KUNENA_REVIEW="Tinjauan"
COM_KUNENA_SECTION="Bagian"
COM_KUNENA_SHOW_12_HOURS="12 Jam"
COM_KUNENA_SHOW_24_HOURS="24 Jam"
COM_KUNENA_SHOW_48_HOURS="48 Jam"
COM_KUNENA_SHOW_4_HOURS="4 Jam"
COM_KUNENA_SHOW_8_HOURS="8 Jam"
COM_KUNENA_SHOW_LASTVISIT="Sejak kunjungan terakhir"
COM_KUNENA_SHOW_MONTH="Bulan"
COM_KUNENA_SHOW_WEEK="Minggu"
COM_KUNENA_SHOW_YEAR="Tahun"
COM_KUNENA_STAT_FORUMSTATS="Statistik Forum"
COM_KUNENA_SUBSCRIPTIONS="Subscription"
; COM_KUNENA_TOPIC_LAST_LINK_TITLE=""
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Gagal untuk menulis file di disk."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra potongan di AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="File tidak upload."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Tidak ada file yang diupload."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Folder sementara tidak ada."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Upload file yang diupload hanya sebagian."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="A PHP ektensi berhenti upload file."
COM_KUNENA_UPLOAD_ERROR_SIZE="Ukuran file melebihi maksimum yang ditetapkan oleh administrator."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Kesalahan yang tidak diketahui ditemui."
COM_KUNENA_UPLOAD_FAILED="Gagal untuk upload file '%s'"
; COM_KUNENA_USERNAME=""
COM_KUNENA_USERNAME_ANONYMOUS="Anonim"
COM_KUNENA_USER_BANNED_DONE="Pengguna berhasil dibanned"
COM_KUNENA_USER_BLOCKED_DONE="Pengguna account berhasil diblock"
COM_KUNENA_USER_ORDER_ASC="Pertama posting pertama"
COM_KUNENA_USER_ORDER_DESC="Terakhir posting pertama"
; COM_KUNENA_USRL_AVATAR=""
COM_KUNENA_USRL_HITS="Hit"
COM_KUNENA_USRL_POSTS="Posting"
; COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=""
; COM_KUNENA_YES=""

; Automatically generated strings for COM_KUNENA_BUTTON_*

; COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG=""
COM_KUNENA_BUTTON_LAYOUT_FLAT="Datar"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Menampilkan pesan dalam tata letak datar"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Teridentasi"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Menampilkan pesan dalam tata letak teridentasi"
; COM_KUNENA_BUTTON_LAYOUT_THREADED=""
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Menampilkan pesan seperti tata letak tree"
; COM_KUNENA_BUTTON_MESSAGE_APPROVE=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=""
; COM_KUNENA_BUTTON_SECTION_MARKREAD=""
; COM_KUNENA_BUTTON_TOPIC_CREATE=""
; COM_KUNENA_BUTTON_TOPIC_CREATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_DELETE=""
; COM_KUNENA_BUTTON_TOPIC_DELETE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_LOCK=""
; COM_KUNENA_BUTTON_TOPIC_LOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_REPLY=""
; COM_KUNENA_BUTTON_TOPIC_REPLY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_STICKY=""
; COM_KUNENA_BUTTON_TOPIC_STICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG=""

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT="Menerima Terima kasih"
COM_KUNENA_THANKYOU_SAID="Kata Terima Kasih"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

; COM_KUNENA_READMORE=""

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Pengumuman"
COM_KUNENA_A_GEN_NEWCHAR="Baru"
COM_KUNENA_BACK="Kembali"
; COM_KUNENA_DELETE=""
COM_KUNENA_EDITOR_HELPLINE_OPTION="Poling: Pilihan untuk polling"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Gagal untuk menyimpan sesi informasi!"
COM_KUNENA_GEN_MODERATED="Forum dimoderasi. Ditinjau dahulu sebelum ditampilkan."
; COM_KUNENA_MANAGE_ATTACHMENTS=""
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Wanita"
COM_KUNENA_MYPROFILE_GENDER_MALE="Pria"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Tidak ditentukan"
COM_KUNENA_PMS_INBOX_NEW="Pesan Pribadi Baru: %s"
COM_KUNENA_POST_LOCK_SET="Topik telah berhasil dikunci."
COM_KUNENA_SEARCH_ADVSEARCH="Pencarian Lebih Lanjut"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Jumlah yg melihat"
COM_KUNENA_TOGGLER_COLLAPSE="Melipat"
COM_KUNENA_TOGGLER_EXPAND="Memperluas"
; COM_KUNENA_USRL_SEARCH=""
