; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Menambahkan Baru"
COM_KUNENA_ANN_CPANEL="Kontrol Panel Pengumuman"
COM_KUNENA_ANN_DATE="Tanggal"
COM_KUNENA_ANN_DELETE="Hapus"
; COM_KUNENA_ANN_EDIT=""
COM_KUNENA_ANN_LONGTEXT="Text Panjang"
COM_KUNENA_ANN_PUBLISH="Menerbitkan"
COM_KUNENA_ANN_READMORE="Selengkapnya..."
COM_KUNENA_ANN_SHOWDATE="Menampilkan Tanggal"
COM_KUNENA_ANN_SORTTEXT="Teks Pendek"
COM_KUNENA_ANN_TITLE="Judul"
COM_KUNENA_ATTACHMENTS="Lampiran:"
COM_KUNENA_AUP_POINTS="Poin:"
COM_KUNENA_BAN_ADDCOMMENT="Tambah komentar"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Anda dapat menulis komentar untuk moderator lain"
COM_KUNENA_BAN_BANHISTORY="Banned Sejarah"
COM_KUNENA_BAN_BANHISTORYFOR="Banned sejarah untuk %s"
COM_KUNENA_BAN_BANLEVEL="Banned Dari"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Situs"
; COM_KUNENA_BAN_BANLEVEL_KUNENA=""
COM_KUNENA_BAN_BANMANAGER="Banned Manager"
COM_KUNENA_BAN_BANNEDFROM="Banned Dari"
COM_KUNENA_BAN_BANNEDUSER="Banned Pengguna"
COM_KUNENA_BAN_COMMENT_BY="Komentar oleh %s"
COM_KUNENA_BAN_CREATEDBY="Banned oleh"
COM_KUNENA_BAN_EDIT="Edit Banned"
COM_KUNENA_BAN_EXPIRETIME="Waktu Selesai"
COM_KUNENA_BAN_LIFETIME="Selamanya"
COM_KUNENA_BAN_MODIFIEDBY="Dimodifikasi oleh"
COM_KUNENA_BAN_NEW="Banned Baru"
COM_KUNENA_BAN_NO_BANNED_USERS="Tidak ada pengguna yang di banned."
COM_KUNENA_BAN_PRIVATEREASON="Alasan Pribadi"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Alasan pribadi dari ban dapat dilihat oleh moderator"
COM_KUNENA_BAN_PUBLICREASON="Alasan Umum"
COM_KUNENA_BAN_PUBLICREASON_DESC="Alasan umum dari ban dapat dilihat oleh semua"
COM_KUNENA_BAN_STARTTIME="Waktu Mulai"
COM_KUNENA_BAN_UNBAN_USER="Unban pengguna"
COM_KUNENA_BAN_UNBLOCK_USER="Pengguna aktif"
COM_KUNENA_BAN_USERID="Id Pengguna"
; COM_KUNENA_BAN_USERNAME=""
COM_KUNENA_BAN_USER_NOHISTORY="Pengguna %s belum pernah di banned."
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
; COM_KUNENA_BOARDCODE=""
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Memilih Tujuan -"
; COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY=""
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Unsubscribe Kategori"
COM_KUNENA_CAPDESC="Masukan kode ini"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Tidak ada katagori subscriptions"
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="Administrator Situs"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderator Umum"
COM_KUNENA_COLOR_GUEST="Tamu"
; COM_KUNENA_COLOR_MODERATOR=""
COM_KUNENA_COLOR_USER="Pengguna"
; COM_KUNENA_COLOR_BANNED=""
COM_KUNENA_COPYRIGHT="Hak Cipta"
COM_KUNENA_CREDITS_GO_BACK="Untuk kembali ke forum"
COM_KUNENA_CREDITS_INTRO_TEXT="Sebuah proyek open source seperti Kunena membutuhkan dedikasi dan investasi waktu pribadi dari berbagai kontributor. Versi Kunena Forum ini dimungkinkan oleh kontributor berikut :"
; COM_KUNENA_CREDITS_LANGUAGE=""
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Terjemahan Bahasa Indonesia ini di terjemahkan oleh daniel, kami sangat mengharapkan saran dan koreksi dari teman-teman Pengguna KUNENA. Kami juga ingin mengucapkan terima kasih untuk semua yang telah membantu, yang telah berkerja keras untuk melokalisasi Kunena ke dalam Bahasa Indonesia. Untuk masukan, saran atau sebagainya silakan kirimkan melalui email : daniells@ymail.com"
; COM_KUNENA_CREDITS_PAGE_TITLE=""
COM_KUNENA_EDITING_LASTEDIT="Edit Terakhir"
COM_KUNENA_EDITING_REASON="Alasan untuk Mengedit"
COM_KUNENA_EDITOR_ATTACHMENTS="Lampiran"
COM_KUNENA_EDITOR_CODE_INSERT="Menyisipkan"
COM_KUNENA_EDITOR_CODE_TYPE="Kode"
; COM_KUNENA_EDITOR_ENLARGE=""
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Polling: Tambahkan Pilihan"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klik disini untuk membatalkan pesan anda"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Menyisipkan Kode"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Pilih bahasa program"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Fontsize: [size=4]text size[/size] - Tip: sizes berkisar dari 1 ke 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Fontsize: [size=3]text size[/size] - Tip: sizes berkisar dari 1 ke 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Fontsize: [size=2]text size[/size] - Tip: sizes berkisar dari 1 ke 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Fontsize: [size=5]text size[/size] - Tip: sizes berkisar dari 1 ke 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Fontsize: [size=1]text size[/size] - Tip: sizes berkisar dari 1 ke 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Fontsize: [size=6]text size[/size] - Tip: sizes berkisar dari 1 ke 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Bantuan bbCode - Tip: BBCode dapat digunakan pada teks yang dipilih!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Gambar link: Terapkan link"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Gambar link: Ukuran"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Gambar link: URL gambar link"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Terapkan link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Teks / Deskripsi untuk link"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL link"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Polling: Menambahkan waktu polling (opsional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Polling: Mengatur judul untuk polling"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klik di sini untuk melihat seperti apa pesan anda terlihat ketika dikirim"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Polling: Hapus pilihan"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klik di sini untuk mengirimkan pesan anda"
; COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1=""
; COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2=""
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Tinggi video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID dari video - anda dapat melihatnya pada URL video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Memilih penyedia video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Ukuran video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Lebar video"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Ukuran"
; COM_KUNENA_EDITOR_IMAGELINK_URL=""
COM_KUNENA_EDITOR_LINK_TEXT="Teks"
; COM_KUNENA_EDITOR_LINK_URL=""
; COM_KUNENA_EDITOR_SHRINK=""
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Contoh Teks"
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Tinggi"
; COM_KUNENA_EDITOR_VIDEO_ID=""
COM_KUNENA_EDITOR_VIDEO_INSERT="Masukan video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Penyedia"
COM_KUNENA_EDITOR_VIDEO_SIZE="Ukuran"
; COM_KUNENA_EDITOR_VIDEO_URL=""
COM_KUNENA_EDITOR_VIDEO_WIDTH="Lebar"
COM_KUNENA_FAVORITES="Favorit"
; COM_KUNENA_FILES_DELETE=""
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Diperbolehkan file extensions"
COM_KUNENA_FORUM_SEARCH="Mencari untuk: %s"
COM_KUNENA_GEN_HITS="Lihat"
COM_KUNENA_GEN_LAST_POST="Posting terakhir"
COM_KUNENA_GEN_NAME="Nama"
COM_KUNENA_GEN_REPLIES="Balas"
COM_KUNENA_GEN_TOPIC_ICON="Ikon Topik"
COM_KUNENA_GLOBAL_SETTINGS="Penyetingan Umum"
COM_KUNENA_HIDDEN_USERS="Pengguna Tersembunyi"
COM_KUNENA_LEGEND="Level Akses"
COM_KUNENA_LICENSE="Lisensi"
; COM_KUNENA_LOGIN_PASSWORD=""
COM_KUNENA_LOGIN_REMEMBER_ME="Ingat Saya"
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="Selisih posting"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Hapus semua posting"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Hapus offending avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Hapus semua info profile"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Hapus offending signature"
COM_KUNENA_MODERATE_REMOVE_BAN="Hapus ban"
COM_KUNENA_MODERATE_THIS_USER="Moderasi Pengguna ini"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Mengatur subjek untuk semua balasan"
COM_KUNENA_MODERATION_DEST="Pindah ke"
COM_KUNENA_MODERATION_DEST_CATEGORY="Target Kategori"
COM_KUNENA_MODERATION_DEST_TOPIC="Target Topik"
COM_KUNENA_MODERATION_MOVE_NEWER="Memindahkan pesan yang dipilih dan semua pesan yang diposting setelah"
COM_KUNENA_MODERATION_MOVE_SELECTED="Memindahkan pesan hanya dipilih"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Subyek Baru"
COM_KUNENA_MODERATION_TITLE_SELECTED="Memilih pesan"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Meninggalkan topik bayangan yang menunjuk ke lokasi baru"
COM_KUNENA_MYPROFILE_ABOUTME="Tentang Kami"
COM_KUNENA_MYPROFILE_BANINFO="Alasan ban"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Tahun (YYYY) - Bulan (MM) - Hari (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Tanggal Kunjungan Terakhir"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Lokal Time"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Teks Pribadi"
COM_KUNENA_MYPROFILE_POSTS="Posting"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Melihat Profile"
; COM_KUNENA_MYPROFILE_RANK=""
COM_KUNENA_MYPROFILE_REGISTERDATE="Tanggal Register"
; COM_KUNENA_MYPROFILE_SIGNATURE=""
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Anda dapat mengunakan smileys dan BBCodes dalam signature Anda"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
COM_KUNENA_MYPROFILE_TIMEZONE="Waktu Wilayah"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nama Situs"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Contoh: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Website URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Contoh: www.Kunena.org"
COM_KUNENA_NO_POSTS="Tidak ada Posting"
; COM_KUNENA_OFFLINE=""
COM_KUNENA_ONLINE="ONLINE"
; COM_KUNENA_PASS=""
; COM_KUNENA_POLLUSERS_MORE=""
; COM_KUNENA_POLL_ADD_POLL_OPTION=""
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Mengubah voting Anda"
COM_KUNENA_POLL_BUTTON_VOTE="Voting"
COM_KUNENA_POLL_NAME="Poling:"
COM_KUNENA_POLL_NOT_LOGGED="Hanya pengguna yang terregister yang dapat berpatisipasi untuk poling ini"
COM_KUNENA_POLL_NO_VOTE="Tidak ada vote"
COM_KUNENA_POLL_OPTIONS="Opsi Poling"
; COM_KUNENA_POLL_REMOVE_POLL_OPTION=""
COM_KUNENA_POLL_TIME_TO_LIVE="Jangka waktu Poling (optional)"
COM_KUNENA_POLL_TITLE="Judul Poling"
COM_KUNENA_POLL_VOTERS_TOTAL="Jumlah total voting:"
COM_KUNENA_POSTED_AT="Posting"
COM_KUNENA_POSTS="Post:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonim Posing"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Posting ini berisi informasi sensitif. Menghapus semua informasi pengguna dari posting ini."
COM_KUNENA_POST_EMAIL_NEVER="Alamat email Anda tidak akan ditampilkan di situs."
COM_KUNENA_POST_EMAIL_REGISTERED="Alamat email anda hanya akan terpakai untuk daftar pengguna."
COM_KUNENA_POST_NOTIFIED="Centang kotak ini agar Anda memiliki informasi tentang balasan untuk topik ini."
; COM_KUNENA_POST_SUBSCRIBE=""
COM_KUNENA_POST_TOPIC_HISTORY_LAST="posting  -  <em>(akhir post awal)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. menampilkan terakhir"
; COM_KUNENA_PREVIEW=""
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Membuat account"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Lupa password?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Lupa username?"
COM_KUNENA_PROFILEBOX_GUEST="Tamu"
; COM_KUNENA_PROFILEBOX_LOGIN=""
; COM_KUNENA_PROFILEBOX_LOGOUT=""
COM_KUNENA_PROFILEBOX_WELCOME="Selamat Datang"
COM_KUNENA_PROFILE_AVATAR_DELETE="Gunakan Avatar Default"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Pilih Avatar dari Galeri"
COM_KUNENA_PROFILE_AVATAR_KEEP="Avatar Sekarang"
COM_KUNENA_PROFILE_EDIT_AVATAR="Gambar Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Ganti Gambar Avatar"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informasi Profil"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Edit Informasi Profil"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Seting Forum"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Edit Setingan Forum"
; COM_KUNENA_PROFILE_EDIT_USER=""
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Edit Informasi Pengguna"
COM_KUNENA_QMESSAGE_NOTE="Note: BBcode dan smileys dapat dipergunakan."
; COM_KUNENA_REALNAME=""
COM_KUNENA_REASON="Alasan"
COM_KUNENA_REPORT_MESSAGE="Pesan Anda"
COM_KUNENA_REPORT_REASON="Alasan"
COM_KUNENA_REPORT_SEND="Mengirim Laporan"
; COM_KUNENA_REPORT_TO_MODERATOR=""
COM_KUNENA_SAVE="Simpan"
COM_KUNENA_SEARCH_EXACT="Ektrak Nama"
COM_KUNENA_SEARCH_FIND_POSTS="Cari posting dari"
COM_KUNENA_SEARCH_KEYWORDS="Kata kunci"
COM_KUNENA_SEARCH_RESULTS="Hasil Pencarian"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Mencari dengan kata kunci"
COM_KUNENA_SEARCH_SEARCHBY_USER="Cari dengan Username"
COM_KUNENA_SEARCH_SEARCHIN="Mencari di Kategori"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Juga cari di anak forum"
COM_KUNENA_SEARCH_SEND="Mencari"
COM_KUNENA_SEARCH_SHOW="Menunjukan"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normal Posting"
COM_KUNENA_SEARCH_SHOW_TRASHED="Hapus Posting"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Unapproved Posting"
COM_KUNENA_SEARCH_SORTBY="Mengurutkan hasil pada"
COM_KUNENA_SEARCH_START="Jump ke nomor hasil"
COM_KUNENA_SEARCH_UNAME="Nama Pengguna"
COM_KUNENA_STAT_LATEST_MEMBERS="Member Terbaru"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Statistik Lainnya"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Posting hari ini"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Total Jawaban hari ini"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total Kategori"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total Pesan"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total Bagian"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total Subyek"
COM_KUNENA_STAT_TOTAL_USERS="Total Pengguna"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Posting kemarin"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Total Jawaban kemarin"
; COM_KUNENA_SUBMIT=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND=""
; COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND=""
COM_KUNENA_TEMPLATE_BOTTOM="Bawah"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_BUTTON_SET="Pengatur Tombol"
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD=""
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Pilih tombol diatur untuk menampilkan di forum Anda"
; COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_DEFAULT=""
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Pengaturan Icon Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Pilih Set Icon Editor (BBCode) untuk ditampilkan pada forum Anda"
; COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND=""
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Masukan kode HEX (#FF0000) atau teks kode (merah) untuk mengubah latar belakang header forum Anda"
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_LEFT="Kiri"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Anda dapat mengubah posisi avatar profil Anda pada halaman thread. Default adalah <em>Kanan</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Pengatur Icon Profil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Memilih icon profil diatur untuk menampilkan di forum Anda"
; COM_KUNENA_TEMPLATE_PROFILE_POSITION=""
COM_KUNENA_TEMPLATE_RIGHT="Kanan"
COM_KUNENA_TEMPLATE_TOP="Atas"
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Yang Sedang Online di Header Background"
COM_KUNENA_THANK_YOU="Terima Kasih"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderate Topik"
COM_KUNENA_TOPIC="TOPIK:"
; COM_KUNENA_TOPICS=""
COM_KUNENA_TOPIC_REPLIES_TITLE="Balasan dalam topik: %s"
; COM_KUNENA_TOPIC_TAGS=""
COM_KUNENA_UNAME="Nama Pengguna:"
COM_KUNENA_USERPOSTS="Posting"
; COM_KUNENA_USER_NO_ATTACHMENTS=""
COM_KUNENA_USER_PROFILE="Profil"
COM_KUNENA_USER_RETURN_B="klik disini"
; COM_KUNENA_USRL_EMAIL=""
COM_KUNENA_USRL_JOIN_DATE="Tanggal bergabung"
; COM_KUNENA_USRL_KARMA=""
COM_KUNENA_USRL_LAST_LOGIN="Login terakhir"
COM_KUNENA_USRL_USERLIST="Daftar Pengguna"
; COM_KUNENA_USRL_USERTYPE=""
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
COM_KUNENA_VPASS="Verifikasi Password:"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Ini nickname Anda di AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="Ini adalah Bebo member ID Anda."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Mengingatkan Ulang Tahun saya"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Ini username Anda di Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Tidak dapan menyimpan informasi pengguna"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Ini username Anda di Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Ini username Anda di Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Edit detail profile"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Ini username Anda di Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Ini username Anda di Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forum Seting"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Ini username Anda di FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Ini username Anda di Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Ini number Anda di ICQ."
; COM_KUNENA_MYPROFILE_INBOX=""
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Ini username Anda di LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Tampilan dan tata letak"
COM_KUNENA_MYPROFILE_MSN_DESC="Alamat e-mail Anda MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Avatar Saya"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Ini username Anda di MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Favorite Saya"
COM_KUNENA_MYPROFILE_MY_POSTS="Posting Saya"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Info Profile Saya"
; COM_KUNENA_MYPROFILE_MY_SUBSCRIBES=""
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Pesan Baru"
; COM_KUNENA_MYPROFILE_OUTBOX=""
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Info Pribadi"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Pengaturan Plug-in Profil Saya"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Pesan Pribadi"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Ini adalah Skype Anda."
COM_KUNENA_MYPROFILE_SUMMARY="Ringkasan"
; COM_KUNENA_MYPROFILE_TRASH=""
COM_KUNENA_MYPROFILE_TWITTER_DESC="Ini username Anda di Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Ini nickname Anda di Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
COM_KUNENA_SHOW_LAST="Tampilkan pesan paling terkini"
COM_KUNENA_STAT_POPULAR="Paling Populer"
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
