; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Menyetujui dipilih"
COM_KUNENA_BULK_CHOOSE_ACTION="- Memilih Tindakan -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Perminantly hapus posting"
COM_KUNENA_BUTTON_UNDELETE_LONG=" Restore dengan sembarangan hapus posing"
COM_KUNENA_DELETE_SELECTED="Pilihan dihapus"
COM_KUNENA_MOVE_SELECTED="Pilih yang dipindahkan"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Unsubscribe dipilih"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Menerbitkan"
; COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Unpublish"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Hapus"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Mencari Forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="tidak ada pesan yang berisi semua istilah pencarian Anda tidak ditemukan."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Setidaknya satu kata kunci harus 3 karakter!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Pencari %s tidak dapat ditemukan pada topik."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Unfavorite dipilih"
