; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Menu Kunena"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Perluas menu dan membuat sub-menu agar selalu terlihat."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Tampilkan Butir Sub-menu"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Sebuah akhiran yang akan diterapkan pada kelas CSS pada butir menu"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Tingkatan berhenti render menu. Jika Anda memilih 'Semua', semua tingkatan akan ditampilkan tergantung pada 'Tampilkan Sub-menu' pengaturan."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Lever Akhir"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Pilih menu pada daftar"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Pilih Menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Tingkat untuk memulai di render menu. Mengatur tingkat awal dan akhir sama # dan pengaturan 'Tampilkan Sub-menu' untuk ya hanya akan menampilkan tingkat tunggal."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Lever Awal"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Sebuah atribut ID untuk menetapkan ke tag UL akar menu (opsional)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript values to position a popup window, e.g. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Target Posisi"
MOD_KUNENAMENU_XML_DESCRIPTION="Modul ini menampilkan menu pada halaman depan."
