; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorit"
; COM_KUNENA_MYPOSTS="Contains my posts"
COM_KUNENA_TOPIC_STARTED_ON="Topik dimulai"
COM_KUNENA_VIEW_NO_POSTS="Tidak ada posting di forum ini."
; COM_KUNENA_VIEW_NO_TOPICS="There are no topics to display."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Katagori Header"
COM_KUNENA_GEN_GOTOBOTTOM="Scroll kebawah"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Tandai semua topik dibaca"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Tidak ada kategori di dalam bagian!"
COM_KUNENA_LOCKED_CATEGORY="Forum dikunci"
COM_KUNENA_SHOWCAT_PENDING="Pesan tertunda(s)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Baru"
COM_KUNENA_PUBLICACCESS="Akses Publik"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Posting"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Daftar Pengguna"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Menampilkan %s dari %s hasil."
COM_KUNENA_SEARCH_ANSWERS="Jawaban"
COM_KUNENA_SEARCH_FIND_WITH="Cari topik dengan"
COM_KUNENA_SEARCH_LEAST="Sedikitnya"
COM_KUNENA_SEARCH_MOST="Paling banyak"
COM_KUNENA_SEARCH_OPTIONS="Pilihan Pencarian"
COM_KUNENA_SEARCH_USER_ACTIVE="Active dalam Topik"
COM_KUNENA_SEARCH_USER_POSTED="Pesan posting oleh"
COM_KUNENA_SEARCH_USER_STARTED="Topik dimulai oleh"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Statistik Umum"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Ke"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Laporan untuk moderator"
COM_KUNENA_THANKYOU="Pengguna yang mengucapkan(s) kata Terima kasih"
; COM_KUNENA_THANKYOU_MORE_USERS="and this user have %s others thankyou"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Atur ulang penilaian"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Menambahkan File"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Topik Sejarah"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Proses"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderate Pesan"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Topik dikunci"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tipe"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="HH-BB-TTTT - JJ:MM:DD"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Upload Avatar Baru"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s memiliki <strong>%d</strong> register user"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
; COM_KUNENA_TEMPLATE_DISPLAY_MENU="Display Kunena Menu"
; COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Display active Kunena menu inside Kunena template. Disable this feature if you want to use your main menu instead."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum Header Background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Warna Tab Melayang"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Isi pilihan warna"
COM_KUNENA_TEMPLATE_SKINNER="Menyatu dengan template joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Secara otomatis menggabungkan template default dengan warna atau pola Joomla Anda."
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler Color"
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enter the color of the section toggler button."
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Scroll keatas"
