; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="访问"
COM_KUNENA_ADMIN="版块管理"
COM_KUNENA_ADMIN_POLLS="投票"
COM_KUNENA_ADVANCEDDESC="设置"
COM_KUNENA_ADVANCEDDESCINFO="版块设置"
COM_KUNENA_ADVANCEDDISPINFO="版块显示"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="附件"
COM_KUNENA_A_ACCESSTYPE_DESC="在这个类别中使用的访问控制类型。"
COM_KUNENA_A_ACCESSTYPE_TITLE="访问控制类型："
COM_KUNENA_A_CATEGORY_ALIAS="别名："
COM_KUNENA_A_DISPLAY="显示序号"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="这些版块允许投票"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="设置为<em>是</em>，将在这些版块中开启投票功能。"
COM_KUNENA_BASICSFORUMINFO="版块名称及简介"
COM_KUNENA_BY="由"
COM_KUNENA_CANCEL="取消"
COM_KUNENA_CATEGORY="版块"
COM_KUNENA_CATEGORY_ANONYMOUS="匿名"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="允许匿名发帖"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="注册用户可以在该版块使用匿名发帖功能：<b>没有用户相关信息</b>被保存（包括IP地址）"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="回帖默认发表为"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="如果允许匿名发帖，这个选项就是为用户选择默认选项。普通会员以后可以将自己的帖子编辑为匿名帖子，但是只有版主才能编辑匿名帖子。"
COM_KUNENA_CATEGORY_CHANNELS="版块频道"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>版块频道</em>允许您改变当用户进入版块时看到的贴子。该功能允许您创建<strong>版块别名</strong>，<strong>多版块通知</strong>和<strong>版块收集</strong>。"
COM_KUNENA_CATEGORY_INFO="基本信息"
COM_KUNENA_CATEGORY_PERMISSIONS="版块权限"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="版块订阅"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="主题排序按"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="选择该版块默认的排序方式。"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="签出"
COM_KUNENA_CLASS_SFX="论坛CSS后缀"
COM_KUNENA_CLASS_SFXDESC="CSS后缀用于 index, showcat, view页面，可方便按版块进行不同的样式设计。"
COM_KUNENA_DESCRIPTIONADD="描述："
COM_KUNENA_EDIT="编辑"
COM_KUNENA_EDITOR_INSERT="插入"
COM_KUNENA_EMAIL_DISABLED="无邮件发出（请求来自本地主机）"
COM_KUNENA_EMAIL_INVALID="论坛尝试从无效地址发送邮件。请联系管理员！"
COM_KUNENA_ERROR1="版块 / 论坛必须有名称"
COM_KUNENA_ERROR_TOKEN="您输入的表单已经过期。请刷新页面重新填写！"
COM_KUNENA_FILENAME="文件名："
COM_KUNENA_FILESIZE="文件大小："
COM_KUNENA_FILTER="过滤"
COM_KUNENA_GEN_EMAIL="电邮"
COM_KUNENA_GEN_REMOVE_FILE="删除文件"
COM_KUNENA_GEN_SUBJECT="标题"
COM_KUNENA_GO="执行"
COM_KUNENA_HEADERADD="版块页头："
COM_KUNENA_LIB_HTML_DISPLAY_NUM="显示序号"
COM_KUNENA_LOCKED="锁定"
COM_KUNENA_LOCKED1="锁定："
COM_KUNENA_LOCKEDDESC="设置为<em>是</em>，将锁定该版块。除版主和管理员外其他人不能发帖或回帖（或者移动帖子到这）。"
COM_KUNENA_MESSAGE="正文"
COM_KUNENA_MODERATORS="管理者"
COM_KUNENA_MODHEADER="该版块需要版主"
COM_KUNENA_MODNEWDESC="版主管理"
COM_KUNENA_MODSASSIGNED="分配版主到版块："
COM_KUNENA_MYPROFILE_BIRTHDATE="出生日期"
COM_KUNENA_MYPROFILE_GENDER="性别"
COM_KUNENA_MYPROFILE_LOCATION="地点"
COM_KUNENA_MYPROFILE_WEBSITE="网站"
COM_KUNENA_NAMEADD="名称："
COM_KUNENA_NO="否"
COM_KUNENA_NOMODS="该版块没有版主"
COM_KUNENA_NO_ACCESS="您无权访问此页。"
COM_KUNENA_PAGE="页："
COM_KUNENA_PARENT="上级："
COM_KUNENA_PARENTDESC="<br />提示：建立分区，请选择<em>顶级</em>作为父级。分区是版块的容器。<br />帖子<strong>只能</strong>发表在分区下的版块里。"
COM_KUNENA_PERMISSIONS="权限"
COM_KUNENA_PMS_INBOX="私人消息"
COM_KUNENA_PUBLISHED="已发布"
COM_KUNENA_REORDER="重新排序"
COM_KUNENA_RESET="重置"
COM_KUNENA_REV="审核帖子："
COM_KUNENA_REVDESC="设置为<em>是</em>， 当您想在本版块帖子发表之前由版主审核。这仅在有版主的版块有用。<br />如果没有设置任何版主，则网站管理员要亲力亲为了。"
COM_KUNENA_REVIEW="审核"
COM_KUNENA_SECTION="分区"
COM_KUNENA_SHOW_12_HOURS="12 小时内"
COM_KUNENA_SHOW_24_HOURS="24 小时内"
COM_KUNENA_SHOW_48_HOURS="48 小时内"
COM_KUNENA_SHOW_4_HOURS="4 小时内"
COM_KUNENA_SHOW_8_HOURS="8 小时内"
COM_KUNENA_SHOW_LASTVISIT="自上次访问以后"
COM_KUNENA_SHOW_MONTH="本月"
COM_KUNENA_SHOW_WEEK="本周"
COM_KUNENA_SHOW_YEAR="今年"
COM_KUNENA_STAT_FORUMSTATS="论坛统计"
COM_KUNENA_SUBSCRIPTIONS="订阅"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="查看主题的新回贴 %s"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="保存文件时失败。"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Ajax中有额外的数据"
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="文件未上传"
COM_KUNENA_UPLOAD_ERROR_NO_FILE="没有上传文件"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="缺少临时目录。"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="文件只上传了部分。"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="某个PHP扩展停止了文件上传。"
COM_KUNENA_UPLOAD_ERROR_SIZE="文件大小超出了最大文件限制。"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="未知错误发生。"
COM_KUNENA_UPLOAD_FAILED="上传文件'%s'失败"
COM_KUNENA_USERNAME="用户名"
COM_KUNENA_USERNAME_ANONYMOUS="匿名"
COM_KUNENA_USER_BANNED_DONE="用户禁止成功。"
COM_KUNENA_USER_BLOCKED_DONE="用户帐号列入黑名单。"
COM_KUNENA_USER_ORDER_ASC="最先发表在前"
COM_KUNENA_USER_ORDER_DESC="最后发表在前"
COM_KUNENA_USRL_AVATAR="头像"
COM_KUNENA_USRL_HITS="浏览量"
COM_KUNENA_USRL_POSTS="帖子"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="查看版块 %s"
COM_KUNENA_YES="是"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="允许上传的头像图片扩展名是：%s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="您未被允许查看统计"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="删除"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="编辑"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="控制面板"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="管理版块"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="进入版块管理"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="标记为已读"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="标记所有已读"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="订阅"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="订阅该版块"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="取消订阅"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="取消订阅该版块"
COM_KUNENA_BUTTON_FORUM_MARKREAD="标志一切已读"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="标记所有主题已读"
COM_KUNENA_BUTTON_LAYOUT_FLAT="平铺"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="在平铺布局展示帖子"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="缩进"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="在缩进布局展示帖子"
COM_KUNENA_BUTTON_LAYOUT_THREADED="树形"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="在树状布局展示帖子"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="批准"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="审核该条信息"
COM_KUNENA_BUTTON_MESSAGE_DELETE="删除"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="删除该条信息"
COM_KUNENA_BUTTON_MESSAGE_EDIT="编辑"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="编辑该条信息"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="管理"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="管理该条信息"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="永久删除"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="永久删除此消息"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="快速回复"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="快速回复"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="引用"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="引用该条贴子"
COM_KUNENA_BUTTON_MESSAGE_REPLY="回帖"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="回复贴子"
COM_KUNENA_BUTTON_MESSAGE_REPORT="报告"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="向管理者报告该贴"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="致谢"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="我向致谢该贴"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="恢复"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="恢复该贴"
COM_KUNENA_BUTTON_SECTION_MARKREAD="标记所有版块已读"
COM_KUNENA_BUTTON_TOPIC_CREATE="发表主题"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="新建主题贴"
COM_KUNENA_BUTTON_TOPIC_DELETE="删除主题"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="删除该主题"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="收藏"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="收藏该主题"
COM_KUNENA_BUTTON_TOPIC_LOCK="锁定"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="锁定该主题"
COM_KUNENA_BUTTON_TOPIC_MODERATE="管理主题"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="管理该主题"
COM_KUNENA_BUTTON_TOPIC_REPLY="回复主题"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="回复该主题"
COM_KUNENA_BUTTON_TOPIC_STICKY="置顶"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="置顶该主题"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="订阅"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="订阅该主题"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="取消收藏"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="取消收藏"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="解锁"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="解除锁定"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="取消置顶"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="取消置顶"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="取消订阅"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="取消订阅"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="恢复主题"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="恢复该主题"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="取消订阅"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="取消版块订阅"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="收到的致谢"
COM_KUNENA_THANKYOU_SAID_TO="致谢"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="详细内容..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="公告"
COM_KUNENA_A_GEN_NEWCHAR="新"
COM_KUNENA_BACK="返回"
COM_KUNENA_DELETE="删除"
COM_KUNENA_EDITOR_HELPLINE_OPTION="投票: 投票选项"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena：保存会话失败！"
COM_KUNENA_GEN_MODERATED="本版帖子需审核后才会发布。"
COM_KUNENA_MANAGE_ATTACHMENTS="附件管理"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="女"
COM_KUNENA_MYPROFILE_GENDER_MALE="男"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="未知"
COM_KUNENA_PMS_INBOX_NEW="新消息： %s"
COM_KUNENA_POST_LOCK_SET="此主题已锁定。"
COM_KUNENA_SEARCH_ADVSEARCH="高级搜索"
COM_KUNENA_SEARCH_SORTBY_VIEWS="查看次数"
COM_KUNENA_TOGGLER_COLLAPSE="折叠"
COM_KUNENA_TOGGLER_EXPAND="展开"
COM_KUNENA_USRL_SEARCH="查找用户"
