; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="审核所选"
COM_KUNENA_BULK_CHOOSE_ACTION="- 选择操作 -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="永久删除所选"
COM_KUNENA_BUTTON_UNDELETE_LONG="恢复所选"
COM_KUNENA_DELETE_SELECTED="删除所选"
COM_KUNENA_MOVE_SELECTED="移动所选"
COM_KUNENA_UNSUBSCRIBE_SELECTED="取消收藏订阅"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="发布"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="未发布"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="删除"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="搜索论坛"
COM_KUNENA_SEARCH_ERR_NOPOSTS="没有搜索您想搜的内容。"
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="关键字必须超过3个字符。"
COM_KUNENA_SEARCH_NORESULTS_FOUND="您的搜索 %s 未能匹配任何主题。"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="取消收藏所选"
