; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="已成功删除"
COM_KUNENA_ANN_SUCCESS_ADD="添加成功"
COM_KUNENA_ANN_SUCCESS_EDIT="编辑成功"
COM_KUNENA_ANN_SUCCESS_PUBLISH="通知 “%s”已成功发布！"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="通知“%s”已取消发布！"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="所有帖子已标记为已读"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="您已成功从%s版块退订"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="您已经订阅了该版块，当有新帖发布时您将接到邮件通知。"
COM_KUNENA_GEN_FORUM_MARKED="此版的所有帖子已被标记为已读"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="在您的菜单中检测到重定向循环！"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="默认的<em>入口页面</em>项目项指向了不存在或没有授权的菜单项。"
COM_KUNENA_WARNING_MENU_NOT_KUNENA="默认的<em>入口页面</em>项目项没有指向Kunena。"

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="帖子成功通过审核。"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="该主题还 <strong>没有</strong>从您的收藏中删除。"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="该主题还 <strong>没有</strong>从您的订阅中删除。"
COM_KUNENA_POST_SUCCESS_DELETE="您的帖子成功删除。"
COM_KUNENA_POST_SUCCESS_MOVE="主题移动成功。"
COM_KUNENA_POST_SUCCESS_UNDELETE="帖子恢复成功"

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="论坛"
COM_KUNENA_POLL_CREATED="成功创建新投票"
COM_KUNENA_POLL_DELETED="成功删除投票"
COM_KUNENA_POLL_EDITED="投票已编辑"
COM_KUNENA_POST_FAVORITED_TOPIC="该主题已收藏。"
COM_KUNENA_POST_LOCK_NOT_SET="此主题不能锁定。"
COM_KUNENA_POST_LOCK_NOT_UNSET="此主题不能解锁。"
COM_KUNENA_POST_LOCK_UNSET="此主题已解锁。"
COM_KUNENA_POST_NO_FAVORITED_TOPIC="该主题还 <strong>没有</strong>被您收藏。"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="你对该主题的订阅无法完成。"
COM_KUNENA_POST_STICKY_NOT_SET="此主题无法置顶。"
COM_KUNENA_POST_STICKY_NOT_UNSET="此主题无法取消置顶。"
COM_KUNENA_POST_STICKY_SET="此主题已经置顶。"
COM_KUNENA_POST_STICKY_UNSET="此主题已经取消置顶。"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="您已订阅此主题。"
COM_KUNENA_POST_SUCCESS_EDIT="您的帖子成功修改。"
COM_KUNENA_POST_SUCCESS_POSTED="您的帖子已被成功发布。"
COM_KUNENA_POST_SUCCES_REVIEW="您的帖子已成功发送。只有在版主审核之后才会被发布。"
COM_KUNENA_POST_TOPIC_FLOOD="论坛管理员已开启防灌水保护。您必须等待%d秒之后才能发贴。"
COM_KUNENA_POST_UNFAVORITED_TOPIC="此主题已经从您的收藏中删除。"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="此主题已经从您的订阅中删除。"
COM_KUNENA_REPORT_FORG0T_SUB_MES="您忘记输入原因或正文"
COM_KUNENA_REPORT_MSG="举报的帖子"
COM_KUNENA_REPORT_NOT_SEND="报告无法发出"
COM_KUNENA_REPORT_POST_LINK="帖子链接"
COM_KUNENA_REPORT_POST_MESSAGE="正文"
COM_KUNENA_REPORT_POST_POSTER="发帖者："
COM_KUNENA_REPORT_POST_SUBJECT="帖子标题："
COM_KUNENA_REPORT_RMESSAGE="举报帖子："
COM_KUNENA_REPORT_RREASON="举报原因："
COM_KUNENA_REPORT_RSENDER="举报发送者："
COM_KUNENA_REPORT_SUCCESS="举报内容成功发送！"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="致谢成功移除"
COM_KUNENA_THANKYOU_SUCCESS="您对此帖表达了谢意。"
COM_KUNENA_TOPIC_SUCCESS_DELETE="主题成功删除。"
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="主题成功恢复"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="您已变了投票！"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="投票已重置"
COM_KUNENA_TOPIC_VOTE_SUCCESS="您已给自己投票！"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="帖子删除成功！"
COM_KUNENA_CONTROLLER_NO_TASK="未选择任务"
COM_KUNENA_NO_MESSAGES_SELECTED="未选择贴子"
COM_KUNENA_NO_TOPICS_SELECTED="未选择主题"
COM_KUNENA_USER_UNFAVORITE_YES="您取消了该主题的收藏。"
COM_KUNENA_USER_UNSUBSCRIBE_YES="您取消了订阅此主题。"

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="删除附件失败"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s附件已成功删除"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="您忘记选择附件"
COM_KUNENA_KARMA_DECREASED="用户的声望降低了。"
COM_KUNENA_KARMA_INCREASED="用户的声望增加了。"
COM_KUNENA_KARMA_SELF_DECREASE="请勿尝试降低你自己的声望！"
COM_KUNENA_KARMA_SELF_INCREASE="由于您想增加声望，您的声望降低了！"
COM_KUNENA_KARMA_WAIT="改变声望操作只能每6个小时操作一次。 <br />请在时间到时再进行操作。"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="恶意头像删除成功"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" 并从服务器上删除"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="该用户发表的所有帖子删除成功。"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="恶意签名删除成功。"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="恶意签名删除成功。"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="头像上传成功！"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="密码不匹配！"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="您必须输入一个长度至少5个字符的密码！"
COM_KUNENA_PROFILE_SAVED="您的资料已保存。"
COM_KUNENA_USER_ERROR_KARMA="您来到了一个错误页面。请提醒管理员出错的链接。谢谢！"
COM_KUNENA_USER_UNBANNED_DONE="用户解禁成功。"
COM_KUNENA_USER_UNBLOCKED_DONE="用户帐号成功启用。"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="头像未保存！"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="已成功将用户向stopforumspam.com报送"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="当向stopforumspam.com报送用户时错误。原因：%s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="你取消了本版的订阅。"
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="您已经订阅该主题"
