; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="收藏"
COM_KUNENA_MYPOSTS="包含我的贴子"
COM_KUNENA_TOPIC_STARTED_ON="主题发布日期："
COM_KUNENA_VIEW_NO_POSTS="此版块中没有帖子。"
COM_KUNENA_VIEW_NO_TOPICS="没有任何主题。"

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="版块页头"
COM_KUNENA_GEN_GOTOBOTTOM="跳到页底"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="标记所有已读"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="该分区没有版块。"
COM_KUNENA_LOCKED_CATEGORY="论坛已锁定"
COM_KUNENA_SHOWCAT_PENDING="候审帖子"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="新"
COM_KUNENA_PUBLICACCESS="公众访问权限"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="帖子"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="用户列表"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="显示 %s 条结果（共 %s 条）"
COM_KUNENA_SEARCH_ANSWERS="回帖"
COM_KUNENA_SEARCH_FIND_WITH="查找主题，按"
COM_KUNENA_SEARCH_LEAST="至少"
COM_KUNENA_SEARCH_MOST="最多"
COM_KUNENA_SEARCH_OPTIONS="搜索选项"
COM_KUNENA_SEARCH_USER_ACTIVE="主题活跃度"
COM_KUNENA_SEARCH_USER_POSTED="帖子作者："
COM_KUNENA_SEARCH_USER_STARTED="主题作者："

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="常规统计"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="去"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="举报帖子"
COM_KUNENA_THANKYOU="以下用户向您表示感谢："
COM_KUNENA_THANKYOU_MORE_USERS="和该用户的其它%s致谢"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="重置投票"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="添加附件"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="主题历史"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="执行"
COM_KUNENA_TITLE_MODERATE_MESSAGE="管理帖子"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="主题已锁定"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="类型"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="上传头像"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s 共有 <strong>%d</strong> 个注册用户。"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle 是Kunena论坛默认的模板。"
COM_KUNENA_TEMPLATE_DISPLAY_MENU="显示Kunena菜单"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="显示内置模板中的活动Kunena菜单。如果您想用您的主菜单代替则禁用该功能。"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="论坛头部背景"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="定义论坛页头的背景色"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="鼠标浮动时的颜色"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="输入当光标浮在上面时显示的颜色。"
COM_KUNENA_TEMPLATE_SKINNER="融于主站模板"
COM_KUNENA_TEMPLATE_SKINNER_DESC="自动协调模板色彩与主站色彩相匹配。"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="折叠按钮颜色"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="输入折叠按钮的颜色。"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="载入响应式CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="载入响应式CSS使模板适用于手持设备。该功能需要一个响应式的Joomla模板布局才能工作。"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="上一条发表的主题长度"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="设置上一条主题标题的长度限制"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="回到页顶"
