; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Afpubliceret"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Du er blevet udelukket! Du har ikke adgang til denne funktion."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Du er udelukket indtil %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Dette bilag er skjult for gæster. Log venligst på for at se det!"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Dette billede er skjult for gæster. Log venligst på for at se det!"

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Ukendt adgangskontrol"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Adgangskontrolindstillingen '%s' er pt deaktiveret eller kan ikke kontrolleres fra Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Bilag %s ikke fundet"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Fortrolig information:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Dele af denne besked er skjult for gæster. Log på eller registrér for at se det.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Denne tekst er skjult for gæster"
COM_KUNENA_BBCODE_SPOILER="Advarsel: Spoiler!"
COM_KUNENA_FILEATTACH="Bilag:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Kunne ikke vise Google Maps"
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Kunne ikke bestemme placeringen af:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Denne besked indeholder en artikel, men du har ikke rettigheder til at se den."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Artikel kan ikke vises"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Læs mere..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Læs artikel..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Klik for at udvide ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Klik for at skjule ]"
COM_KUNENA_POST_WROTE="skrev"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Citat:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Køb nu"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Komplet"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="Det angivne ebay ID er ikke gyldigt."
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="Du har ikke angivet et korrekt eBay AppID i Kunena konfigurationsindstillinger. Clear cache før du prøver igen"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursiv tekst: [i]Tekst[/i]"
COM_KUNENA_EDITOR_ITALIC="Kursiv"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Fed"
COM_KUNENA_EDITOR_CENTER="Centrer"
COM_KUNENA_EDITOR_CODE="Kode"
COM_KUNENA_EDITOR_COLOR="Farve"
COM_KUNENA_EDITOR_EBAY="eBay element"
COM_KUNENA_EDITOR_FONTSIZE="Skriftstørrelse"
COM_KUNENA_EDITOR_HELP="Hjælp"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Fed tekst: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centreret: [center]tekst[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kodevisning: [code]kode[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Farve: [color=#FF6600]tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tekststørrelse: [size=1]tekststørrelse[/size] - Tip: størrelser går fra 1 til 5"
COM_KUNENA_EDITOR_HELPLINE_HELP="Få hjælp til at bruge bbCode editor!"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Gemt tekst: [hide]en gemt tekst[/hide] - Gem dele af beskeden for gæster"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Billedlink: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Venstrestillet: [left]Tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.minhjemmeside.dk/]Dette er teksten til linket[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Liste elementer: [li] listeelement [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Indsæt et kort i beskeden: [map]Adressen[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Nummereret liste: [ol] [li]Tekst[/li] [/ol] - Tip: Skal indeholde et listeelement!"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citér tekst: [quote]Tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Højrestillet: [right]Tekst[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Teksten bliver først vist når du klikker på spoileren"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Gennemstreget tekst: [strike]Tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Sænket tekst: [sub]Tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Hævet tekst: [sup]Tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Opret en integreret tabel: [table][tr][td]linje 1[/td][/tr][tr][td]linjer[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Uordnet liste: [ul] [li]text[/li] [/ul] - Tip: en liste skal indeholde listeelementer"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Understreget tekst: [u]Tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Vælg type - udbyder eller URL"
COM_KUNENA_EDITOR_HIDE="Skjul tekst for gæster"
COM_KUNENA_EDITOR_IMAGELINK="Billedlink"
COM_KUNENA_EDITOR_LEFT="Venstre"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LIST="Listeelement"
COM_KUNENA_EDITOR_MAP="Kort"
COM_KUNENA_EDITOR_OLIST="Sorteret liste"
COM_KUNENA_EDITOR_QUOTE="Citér"
COM_KUNENA_EDITOR_RIGHT="Højre"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Gennemstreget"
COM_KUNENA_EDITOR_SUB="Sænket"
COM_KUNENA_EDITOR_SUP="Hævet"
COM_KUNENA_EDITOR_TABLE="Tabel"
COM_KUNENA_EDITOR_ULIST="Uordnet liste"
COM_KUNENA_EDITOR_UNDERL="Understreget"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Ugyldig Kunena kontroller '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Ugyldig kontroller klasse '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dag"
COM_KUNENA_DATE_DAYS="dage"
COM_KUNENA_DATE_HOUR="time"
COM_KUNENA_DATE_HOURS="timer"
COM_KUNENA_DATE_MINUTE="minut"
COM_KUNENA_DATE_MINUTES="minutter"
COM_KUNENA_DATE_MONTH="måned"
COM_KUNENA_DATE_MONTHS="måneder"
COM_KUNENA_DATE_WEEK="uge"
COM_KUNENA_DATE_WEEKS="uger"
COM_KUNENA_DATE_YEAR="år"
COM_KUNENA_DATE_YEARS="år"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Ukendt"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="I dag %s"
COM_KUNENA_LIB_DATE_YESTERDAY="I går %s"
COM_KUNENA_LIB_TIME_AGO="%s siden"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Intern fejl: Kontakt venligst administratoren, så fejlen kan blive rettet!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Intern fejl: Aktiver venligst Kunena Fejlsøgningstilstand og indrapporter problemet i %s forum."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Advarsel: %s"
COM_KUNENA_WARNING_MENU="Check venligst dine Joomla menuer: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Godkendelse fejlede: Ugyldig handling %s!"
COM_KUNENA_POST_NOT_MODERATOR="Du har ikke moderator adgangsniveau!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Du har ikke global moderatortilladelse"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Godkendelse fejlede: Du har ikke tilladelse til at favorisere emne:"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Godkendelse fejlede: Afstemninger er ikke aktiveret i dit forum!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Godkendelse fejlede: Afstemninger er ikke tilladt i denne kategori!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Godkendelse fejlede: Du har ikke tilladelse til at abonnere på emnet!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Godkendelse fejlede: Du har ikke tilladelse til at uploade bilag!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kan ikke gemme kategori: Alias '%s' er allerede anvendt."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Du skal være administrator for at kunne udføre denne handling."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="I denne kategori er det ikke tilladt at skrive anonyme beskeder. For at beholde din anonymitet, blev din besked ikke sendt!."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorien er låst."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategorien er et alias, ikke en rigtig kategori."
COM_KUNENA_POST_ERROR_IS_SECTION="Du har ikke rettigheder til at skrive indlæg i en sektion."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Kan ikke gemme besked: Email adresse er krævet!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Kan ikke gemme besked: Ugyldig email adresse!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Spam beskyttelse! Vent venligst %s sekunder inden du sender en ny besked."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Kan ikke gemme besked: Ugyldig status!"
COM_KUNENA_MESSAGE_SUBJECT="Beskedemne"
COM_KUNENA_POST_DUPLICATE_IGNORED="Dublet. Identisk besked er blevet ignoreret."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Du har ikke tilladelse til at ændre dette indlæg!."
COM_KUNENA_POST_EMAIL_MOD1="Et nyt indlæg er blevet indsendt til et forum, hvortil du er tilknyttet som moderator"
COM_KUNENA_POST_EMAIL_MOD2="Kig venligst på det, efter du er logget ind på siden."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Et nyt indlæg er blevet indsendt til et emne, som du abonnerer på"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Et nyt emne er blevet oprettet på"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Du kan administrere dine abonnementer ved at følge Profillinket på hjemmesiden efter at du har logget på hjemmesiden. Fra din profil kan du gå til <em>Abonnementer</em>, hvor du kan afmelde tråden."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Du modtager denne notifikation fordi du er tilmeldt en kategori.\nDu kan afmelde dig inde fra kategorien."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Besvar venligst ikke denne mail, da den er automatisk genereret!"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Bemærk, du vil ikke modtage flere notifikationer for dette emne førend du har været logget på og læst tråden."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Bemærk, du vil ikke modtage flere notifikationer for dette emne, medmindre du vælger at abbonnere på tråden."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Du må ikke slette din besked. Nogen har skrevet et svar (formentlig til dit indlæg)."
COM_KUNENA_THANKYOU_DISABLED="Takkefunktionen er blevet deaktiveret af administratoren."
COM_KUNENA_VIEW_POSTED="Indsendt af"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Du har allerede sagt tak for dette indlæg"
COM_KUNENA_THANKYOU_LOGIN="Log venligst ind for at sige tak for dette indlæg!"
COM_KUNENA_THANKYOU_NOT_PRESENT="Tak kan ikke fjernes: eksisterer ikke"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Du kan ikke takke dig selv!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Mest populære afstemninger"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Mest aktive indlægsskrivere"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Mest viste brugerprofiler"
COM_KUNENA_LIB_STAT_TOP_THANKS="Mest takkede brugere"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Mest populære emner"
COM_KUNENA_POLL_STATS_NAME="Afstemning"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Tak!"
COM_KUNENA_USRL_VOTES="Stemmer"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Lagring af afstemning fejlede: Ny afstemning har ikke nogen muligheder!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Afstemning eksisterer ikke!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Afstemningsmulighed eksisterer ikke!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Lagring af afstemning fejlede!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Tilføjelse af stemme til bruger fejlede!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Brugeren eksisterer ikke!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Opdatering af stemt af bruger fejlede!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Der er ingen afstemning i dette emne!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Godkendelse fejlede: Du kan kun stemme en gang!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Godkendelse fejlede: Du skal vente inden du kan stemme igen!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Godkendelse fejlede: Du har allerede brugt alle dine stemmer!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Afstemning kan ikke blive redigeret når der stemt en gang"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Emne eksisterer ikke!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Du kan ikke flytte emne med en afstemning ind i et andet emne som allerede har en afstemning"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Kan ikke flytte %s til et andet emne. Der er ingen beskeder i skygge emner."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Indlægget eller tråden kan ikke flyttes ind i en sektion"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Kunne ikke moderere %s: Ingen målkategori/tråd angivet."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Kunne ikke moderere %s: Kan ikke flytte tråden %s ind i tråden selv."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Kan ikke flytte emne til ukendt mål."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Emnet er blevet låst."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Autorisationscheck fejlede. Afstemningen er afsluttet."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Autorisationscheck fejlede. Emnet er låst. Du kan ikke stemme mere."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Lås række %d op"
COM_KUNENA_LIB_CHECKED_OUT="Låst op"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Klik for at sortere denne kolonne"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Klik for at ændre tilstand"
COM_KUNENA_LIB_MOVE_DOWN="Flyt ned"
COM_KUNENA_LIB_MOVE_UP="Flyt op"
COM_KUNENA_LIB_PUBLISH_ITEM="Publicér element"
COM_KUNENA_LIB_SAVE_ORDER="Gem rækkefølge"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Afpublicér element"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s's profilbillede"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Du prøvede at udføre en forældet handling. Gå venligst tilbage og prøv igen."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Forkert captcha. Prøv venligst igen."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA er ikke ordentlig konfigureret (%s). Kontakt venligst websteds administratoren!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="Nøgle mangler"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="offentlig nøgle mangler"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Audio captcha kode"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Gem audio kode som mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha hjælp"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Angiv audio kode"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Skriv captcha koden."
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Lyt igen til audio kode"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Genopfrisk kode"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Visuel captcha kode"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Udfordringsparameteren for captchaen er ugyldig."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Den private nøgle er ugyldig. Kontakt venligst websteds administratoren!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Kan ikke kontakte CAPTCHA verificeringsserveren. Prøv venligst igen om lidt."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Kan ikke gemme emne: Kategorien %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Lagring af annoncering fejlede: Beskrivelsen er tom!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Lagring af annoncering fejlede: Titlen er tom!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Lagring af annoncering fejlede: Brugeren %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Kan ikke gemme bilag: Filen '%s' eksisterer ikke!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Kan ikke gemme bilag: Beskeden %d eksisterer ikke!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Kan ikke gemme bilag: Intet filnavn angivet!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Kan ikke gemme bilag: Ingen mappe angivet!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Kan ikke gemme bilag: Brugeren %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Overordnet forum er et af dets egne underordnede."
COM_KUNENA_FORUM_SAME_ERR="Overordnet forum må ikke være det samme."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Kan ikke sortere kategorier: Kategori id eksisterer ikke."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Gem kategori fejlet: Kategori har ikke noget navn."
COM_KUNENA_RECURSION="Rekursion opdaget."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Kan ikke gemme tomt nøgleord!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Kan ikke gemme besked: Beskedteksten er tom!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Kan ikke gemme besked: Emne er tomt!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Kan ikke gemme session: Brugeren %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Kan ikke gemme emne: Emnet er tomt!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Kan ikke gemme brugeremne: Emnet %d eksisterer ikke!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Kan ikke gemme brugeremne: Brugeren %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Kan ikke gemme brugerblokering: Brugeren %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Kan ikke gemme brugerkategori: Kategorien %d eksisterer ikke!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Kan ikke gemme brugerkategori: Brugeren %d eksisterer ikke!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Kan ikke gemme bruger: Brugeren %d eksisterer ikke i Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Dit websted bruger ikke <em>System - MooTools Upgrade</em> (eller andet kompatibel) programudvidelsen."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em> programudvidelsen er ikke installeret på dit system."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Mange funktioner, inklusiv BBcode editor, kan være defekt."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Inkompatibel tema %s, anvender %s i stedet."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Du har ikke rettigheder til at udelukke administratoren, <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Du har ikke rettigheder til at udelukke moderatoren, <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Kan ikke udelukke ikke-eksisterende brugere (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Du kan ikke udelukke dig selv!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Du skal være moderator for at udføre moderatorhandlinger."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Email"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Udelukket"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_USER="Bruger"
COM_KUNENA_RANK_VISITOR="Gæst"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Udelukket"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Global moderator"
COM_KUNENA_VIEW_PROFILE="Klik her for at se denne brugers profil"
COM_KUNENA_VIEW_USER="Bruger"
COM_KUNENA_VIEW_USER_LINK_TITLE="Vis %s's profil"
COM_KUNENA_VIEW_VISITOR="Gæst"
COM_KUNENA_VIEW_MODERATOR="Moderator"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Adgang nægtet"
COM_KUNENA_FORUM_IS_OFFLINE="Forummet er OFFLINE!"
COM_KUNENA_LOGIN_FORUM="Kun medlemmer af forummet kan skrive i forummets tråde. Du skal registrere dig eller logge på!"
COM_KUNENA_LOGIN_NOTIFICATION="Log venligst på"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Leveret af"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Vis første indlæg i emnet '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Vis emnet '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Vis et indlæg i emnet '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Vis nye indlæg i emnet '%s'"
COM_KUNENA_WARNING_DEBUG="Advarsel: Kunena fejlsøgningstilstand er blevet aktiveret!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Tilføj eller rediger en afstemning til dette emne!"
COM_KUNENA_EDITOR_POLL="Afstemning"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Filtypen understøttes ikke!"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Filen eksisterer Ikke!"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ugyldig fil handle"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Ugyldig tilpasningsindstilling"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metoden er ikke implementeret"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Kunne ikke behandle billedet"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Kunne ikke hente billedstørrelsen"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Uopfyldte afhængigheder"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Afstemning er ikke tilladt i denne kategori"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Det maximale antal af valgmuligheder er nået."
COM_KUNENA_POLL_OPTION_NAME="Mulighed"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Kunne ikke oprette en mappe hvor din fil skulle gemmes i!."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Du skal anvende en tilladt filtype (for billeder: %s og andre filer: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Du skal anvende en tilladt filtype (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Du skal anvende en tilladt billedtype (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Billed MIME type (%s) er ikke tilladt (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Fil upload er ikke tilladt."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Kunne ikke flytte filen til %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Ingen input stream i AJAX forespørgsel."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tom fil."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Filstørrelsen (%s) overskrider maximum som er blevet sat af administratoren."
COM_KUNENA_UPLOAD_ERROR_STAT="Kan ikke læse filen %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Filtypen er ikke defineret."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Klik her for at sende en privat besked til denne bruger"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Ny indikatoren virker ikke. Kan ikke fange brugersession."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d. %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="I dag %H:%Mk"
COM_KUNENA_DT_DATETIME_UNKNOWN="Ukendt"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="I går %H:%M"
COM_KUNENA_DT_DATE_FMT="%d. %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="I dag"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="I går"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% siden"
