; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Ny rækkefølge gemt"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="De vedhæftede fil(er) blev slettet."
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Ingen filer valgt"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategorier slettet."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorier opdateret"
COM_KUNENA_A_CATEGORY_DELETED="Kategori <em>%s</em> slettet."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Sletning af kategori fejlet: %s"
COM_KUNENA_A_CATEGORY_NO_ADMIN="Du er ikke administrator i kategorien <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Kategorien <em>%s</em> opdateret"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Lagring af kategorien %d fejlede: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategori %s er låst af en anden bruger. Vent venligst indtil brugeren er færdig med kategorien."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Vælg venligst kategori fra listen inden du foretager denne handling!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Brugeren <em>%s</em> er ikke længere moderator i kategorien <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Konfigurationsfilen er gemt"
COM_KUNENA_CONFIG_DEFAULT="Indstillingerne er nulstillet til standard."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Ingen rang valgt."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="FEJL! Kunne ikke uploade rangbillede"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Upload af nyt rangbillede gennemført."
COM_KUNENA_RANK_DELETED="Rang slettet"
COM_KUNENA_RANK_SAVED="Rang gemt."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="FEJL! Kunne ikke uploade Smiley"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Upload af ny Smiley gennemført."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Ingen Smileyer valgt"
COM_KUNENA_SMILEY_DELETED="Smiley slettet"
COM_KUNENA_SMILEY_SAVED="Smiley gemt"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Du kan ikke afinstallere den valgte tema: %s"
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Du kan ikke afinstallere systemtemaet: %s"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Temaindstillinger gemt"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Indholdet er tomt."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Kunne ikke gøre css filen skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Kunne ikke gøre css filen skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Standardtema valgt"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Mappen eksisterer ikke, kunne ikke fjerne filen"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Åbning af filen for skrivning, FEJLEDE!"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Kunne ikke gemme konfigurationsfilen"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fil gemt!"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Udpakning af tema fejlede"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Manglende fil til udpakning"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena tema er installeret"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena skabelonen %s kunne ikke installeres."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena skabelon %s er installeret"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operation fejlede"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Tema"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Filen template.xml mangler i arkivet. Kan ikke installere dette tema!"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Tema ikke fundet"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Tema ikke specificeret"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena tema er afinstalleret"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Forkert fil blev valgt, kun css filer kan redigeres."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Opdatér kategori"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Opdatér emner"
COM_KUNENA_ADMIN_RECOUNT_USER="Optæl brugerinformation igen"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Opdatér brugere i emner"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Du skal vælge et forum der skal renses!"
COM_KUNENA_FORUMPRUNEDFOR="Forum renset for"
COM_KUNENA_MENU_CREATED="Kunena navigationsmenuen og hoved forum link er blevet oprettet."
COM_KUNENA_MENU_FIXED_LEGACY="Repareret %d udfasede menupunkter."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Kunne ikke reparere udfaset menupunkt: %s"
COM_KUNENA_MENU_RE_PURGED="%s indlæg med titler begyndende med '%s' er blevet ændret."
COM_KUNENA_MENU_RE_PURGE_FAILED="Ingen indlæg med titler begyndende med '%s' blev fundet."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Du har glemt at indtaste præfiks til at blive slettet..."
COM_KUNENA_PRUNEDAYS="dage"
COM_KUNENA_PRUNEDELETED="Slettet:"
COM_KUNENA_PRUNETHREADS="emner"
COM_KUNENA_PRUNETRASHED="smidt ud"
COM_KUNENA_RECOUNTFORUMS_DONE="Alle kategoristatistikker bliver nu genoptalt."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s brugerprofiler tilføjet"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s brugerprofiler fjernet"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s beskeder updateret"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s gemte IP adresser fjernet"
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Der blev ikke fundet nogen gemte IP adresser"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Ingen emne-ikoner valgt"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Ingen emne-ikoner valgt"
COM_KUNENA_A_TOPICICON="Emne-ikons status er"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Et standard emne-ikon er allerede sat"
COM_KUNENA_A_TOPICICON_DEFAULT="Et standard emne-ikon er defineret"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Et standard emne-ikon er ikke defineret"
COM_KUNENA_A_TOPICICON_PUBLISHED="Publiceret"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Afpubliceret"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Ukendt pakketype!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Fejl under installation af pakke!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Fejl under udpakning af pakke!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Fejl under upload af pakke!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Installation af emne-ikon lykkedes!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Manglende topicicons.xml fil!"
COM_KUNENA_ORDERING_SAVE_FAILED="Ændring af emne-ikoners rækkefølge fejlet."
COM_KUNENA_TOPICICONS_DELETED="Emne-ikon blev slettet"
COM_KUNENA_TOPICICON_SAVED="Emne-ikon blev gemt"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Ingen indlæg valgt!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Valgte indlæg blev slettet."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Valgte emner blev slettet."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="%s elementer i skraldespanden er blevet genskabt"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Brugers indlæg blev flyttet"
COM_KUNENA_A_USERMES_TRASHED_DONE="Udsmidning af brugerindlæg lykkedes"
COM_KUNENA_A_USER_LOGOUT_DONE="Brugeren er tvunget til log af."
COM_KUNENA_PROFILE_NO_USER="Brugeren findes ikke."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Bruger blev gemt"
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Bruger ikke gemt korrekt"
COM_KUNENA_USER_UNBAN_DONE="Udelukkelse af bruger ophævet"
COM_KUNENA_USER_UNBLOCK_DONE="Bruger blev aktiveret"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Du kan IKKE slette dig selv!"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Du kan ikke slette en bruger i administratorgruppen"
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Bruger(e) med navn %s er slettet."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Der er ikke valgt nogen brugere"
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Der er ikke valgt nogen kategorier"
COM_KUNENA_USERS_SET_MODERATORS_DONE="Brugerne er blevet tilknyttet som moderatorer"
COM_KUNENA_USER_BANNED_DONE="Brugeren blev bannet"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Brugeren %s kan ikke blive slettet fra Kunenas brugertabel"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Brugeren %s kan ikke slettes fra Joomlas brugertabel"
