; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial Integration"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena Integrations Plugin til JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSoclial Grupper"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial Gruppe:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSocial Gruppen med visningsrettigheder til denne kategori."

PLG_KUNENA_COMMUNITY_ACCESS="Aktiver adgangskontrol"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Begræns adgang til kategorier for udvalgte JomSocial grupper. For at bruge denne funktion, skal du installere og aktivere 'JomSocial - Kunena Groups' plugin'et."
PLG_KUNENA_COMMUNITY_LOGIN="Aktiver Jomsocial login"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Brug JomSocial login og registrering i Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Aktiver aktivitetsstrøm"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Vis Kunena events i JomSocial's aktivitetsstrøm"
PLG_KUNENA_COMMUNITY_AVATAR="Aktiver JomSocial profilbilleder"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Brug JomSocial profilbilleder i Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Aktiver JomSocial profiler"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Brug JomSocial profilside og brugerliste i Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Aktiver private beskeder"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Brug JomSocial's private beskeder i Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Begrænsning af pointoptjening"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimum antal karakterer i indlæg for at tjene point."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Aktivitetsstrøm grænse"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 for ubegrænset, ellers vil aktivitetsstrømsbeskeden blive begrænset til antal teng indtastet her. Indstillingen har kun betydning på tidspunkt for afsendelse. Når først der er skrevet til en aktivitetsstrøm, kan det ikke ændres."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="oprettet et nyt emne '%s' i forummet."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="besvaret emnet '%s' i forummet."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="takket bruger '%s' for indlægget '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
