; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder Integration"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena Integrations-plugin for Community Builder"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive Grupper"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive Gruppe:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive gruppe som må se denne kategori."

PLG_KUNENA_COMPROFILER_ACCESS="Anvend Adgangskontrol"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Begræns Kunena kategoriadgang for GroupJive gruppemedlemmer i den valgte kategori. For at bruge denne mulighed, skal der installeres GroupJive plugin til Community Builder"
PLG_KUNENA_COMPROFILER_LOGIN="Anvend Community Builder Login"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Brug Community Builder Login og registrering i Kunena"
PLG_KUNENA_COMPROFILER_ACTIVITY="Anvend Aktivitetsstrøm"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Vis Kunena begivenheder i Community Builder aktivitetsstrøm."
PLG_KUNENA_COMPROFILER_AVATAR="Anvend Community Builder Avatars"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Brug Community Builder profilbilleder i Kunena"
PLG_KUNENA_COMPROFILER_PROFILE="Anvend Community Builder profiler"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Brug Community Builder profilsider og brugerliste i Kunena"
PLG_KUNENA_COMPROFILER_PRIVATE="Anvend Private Beskeder"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Brug Community Builder integration til Private Beskeder i Kunena"

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder integrationsplugin virker kun hvis du har installeret Community Builder version %s eller højere."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
