; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Bilagshåndtering"
COM_KUNENA_A_AVATARS="Profilbilleder"
COM_KUNENA_A_BASIC_SETTINGS="Grundlæggende indstillinger"
COM_KUNENA_A_RANK_MANAGER="Rang håndtering"
COM_KUNENA_A_START_UPLOAD="Start upload"
COM_KUNENA_A_TEMPLATE_MANAGER="Tema håndtering"
COM_KUNENA_A_TOPICICONS_MANAGER="Emneikon håndtering"
COM_KUNENA_A_VIEW_TOOLS="Forum værktøjer"
COM_KUNENA_EMOTICONS_CODE="Kode"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Smiley håndtering"
COM_KUNENA_GEN_DELETE="Slet"
COM_KUNENA_RANKS="Rang titel"
COM_KUNENA_REPORT_SYSTEM="Rapport konfiguration"
COM_KUNENA_STATS_GEN_STATS="Generel statistik"
COM_KUNENA_TRASH_AUTHOR_USERID="Bruger Id"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Affaldshåndtering"
COM_KUNENA_USRL_USERNAME="Brugernavn"
COM_KUNENA_FIELD_LABEL_SEARCH="Søg"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Søg i"
COM_KUNENA_FIELD_LABEL_ON="Tændt"
COM_KUNENA_FIELD_LABEL_OFF="Afbrudt"
COM_KUNENA_FIELD_LABEL_NO="Nej"
COM_KUNENA_FIELD_LABEL_YES="Ja"
COM_KUNENA_FIELD_LABEL_ASCENDING="Stigende"
COM_KUNENA_FIELD_LABEL_DESCENDING="Faldende"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Søg i"
COM_KUNENA_FIELD_LABEL_ALL="Alle"
COM_KUNENA_FIELD_LABEL_FILTER="Filter"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Nulstil aktivt filter"
COM_KUNENA_SORT_TABLE_BY="Sorter tabel efter:"
COM_KUNENA_TABLEHEAD_TITLE="Titel"
COM_KUNENA_TABLEHEAD_OPTION="Mulighed"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Beskrivelse"
COM_KUNENA_FIELD_INPUT_SEARCH="Søg"
COM_KUNENA_FILTERACTIVE="Intet at vise"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forum værktøjer"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Bilagstype"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Brugernavn"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensioner"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Søg fil"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Titel"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Type"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Størrelse"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Besked"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategori håndtering"
COM_KUNENA_C_KCONFIG="Konfiguration"
COM_KUNENA_C_SUPPORT="Support websted"
COM_KUNENA_C_USER="Brugere"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Ny kategori"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Opret ny kategori"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Redigér kategori '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Emneikoner"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Sæt emneikon for denne kategori"
COM_KUNENA_USRL_NAME="Brugernavn"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Søg kategorier"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Tilgængelig"
COM_KUNENA_CATEGORIES_LABEL_TYPE="Type"
COM_KUNENA_CATEGORIES_LABEL_POLL="Afstemninger"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena Kontrolpanel"
COM_KUNENA_MENU_DESC_DASHBOARD="Cockpit"
COM_KUNENA_MENU_DESC_FILEMANAGER="Filhåndtering"
COM_KUNENA_MENU_DESC_CONFIGURATION="Konfiguration"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Ekstra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="gæsterne har mulighed for at se brugerprofiler"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Sæt til <em>Yes</em> for at tillade gæster at se brugerprofiler."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Brugerliste"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Vis brugerlisten til"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Hvem har lov til at se brugerlisten?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Vis brugerbillede"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Vis email"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Sæt til Nej, hvis du aldrig vil vise brugerens e-mail-adresse, selv for registrerede brugere."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Vis profil hits"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Sæt til Ja, hvis du ønsker at vise, hvor ofte den profil blev vist."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Vis tilmeldingsdato"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Sæt til Ja, hvis du vil vise den dato, hvor brugeren er registreret."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Vis karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Sæt til Ja, hvis du vil vise indikatorer for Karma."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Vis sidste besøgsdato"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Sæt til Ja, hvis du vil vise den sidste gang brugeren var logget ind"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Vis rigtigt navn"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Sæt til Ja, hvis du ønsker at vise det rigtige navn."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Vis antal indlæg"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Sæt til Ja, hvis du vil vise antal indlæg profilen har lavet."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Antal brugerlisterækker"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Antal brugerlisterækker"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Sæt til Ja, hvis du ønsker at vise Avatar af brugeren."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Online status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Vis brugeres onlinestatus"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Indstillinger"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Tillad ændring af brugernavn."
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Tillad brugere at ændre deres brugernavn fra profilsiden."
COM_KUNENA_AVATAR_QUALITY="Brugerbilledekvalitet"
COM_KUNENA_A_ASK_EMAIL="Kræv email"
COM_KUNENA_A_ASK_EMAIL_DESC="Kræv en emailadresse når brugere eller gæster laver et indlæg. Sæt til <em>Nej</em> hvis du vil have at denne funktion undlades på frontend. Skribenter vil ikke blive afkrævet deres email adresse."
COM_KUNENA_A_ATTACHMENT_LIMIT="Begræns bilag"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Begræns antallet af bilag i editor."
COM_KUNENA_A_AUTOEMBEDEBAY="Auto indlejr eBay elementer"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Sæt til <em>Ja</em> hvis du ønsker at eBay elementer og søgninger skal indlejres automatisk."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto indlejr YouTube videoer"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Sæt til <em>Ja</em> hvis du ønsker at youtube video URLer skal indlejres automatisk."
COM_KUNENA_A_AUTOLINK="Auto-Link URLs"
COM_KUNENA_A_AUTOLINK_DESC="Sæt til <em>ja</em> Hvis du ønsker at aktivere automatisk URL finder. Ved at aktivere denne funktion kan resultere i plug-in indhold bliver ødelagt, da de prøver at videre sende URL's fra indholdet. "
COM_KUNENA_A_AVATARGALLERY="Brug profilbilledegalleri"
COM_KUNENA_A_AVATARGALLERY_DESC="Sæt til <em>Ja</em> hvis du vil tillade registrerede bruger at vælge et profilbillede fra et galleri som du gør tilgængeligt (media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Tillad profilbillede upload"
COM_KUNENA_A_AVATARUPLOAD_DESC="Sæt til <em>Ja</em> hvis du vil tillade registrerede brugere at uploade et profilbillede."
COM_KUNENA_A_AVATAR_SETTINGS="Brugerbilledeindstillinger"
COM_KUNENA_A_AVSIZE="Maks. profilbillede filstørrelse"
COM_KUNENA_A_BASICS="Generelt"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode indstillinger"
COM_KUNENA_A_BOARD_OFFLINE="Forum offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Sæt til <em>Ja</em> hvis du vil sætte forumsektionen offline. Forummet vil stadig kunne gennemses af websteds-(super)administratorer."
COM_KUNENA_A_BOARD_OFFLINE_MES="Forum offline besked"
COM_KUNENA_A_BOARD_TITLE="Forumtitel"
COM_KUNENA_A_BOARD_TITLE_DESC="Navnet på dit forum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA Konfiguration"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA udfording for Gæster"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="indstil til <em> Ja </ em>, hvis du ønsker at vise CAPTCHA udfordringer for gæster. CAPTCHA'er kan bruges til at minimere automatiseret indlæg til dit forum. Dette gøres ved at generere en udfordring, som er forholdsvis let for folk at løse, dermed adskiller mennesker fra computere."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA udfordring for Brugere"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Indtast antal intastninger. Alle brugere der under dette bliver udfordret af CAPTCHA, forhåbentlig gør at spammere vil til at finde lettere mål. Tillid til brugere som redaktører eller administratorer er ikke berørt af denne indstilling."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategori Abonnementer"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Denne indstilling kræver <em>Tillad abonnering = Ja</em>. <br /> <em>Email nye emner</em> - emails vil kun blive sendt til kategori abbonnenter når nye emner bliver oprettet; brugere vil ikke modtage emails ved nye indlæg i emnerne, medmindre de abbonnere på emnet selv. <br /> <em>Email nye indlæg</em> - emails vil blive sendt til alle abbonnenter af kategorien."
COM_KUNENA_A_CONFIG="Konfiguration"
COM_KUNENA_A_DELETEMESSAGE="Bruger kan slette egne indlæg"
COM_KUNENA_A_DELETEMESSAGE_DESC="Vælg om registrerede brugere (med ingen moderator rettigheder) skal kunne slette deres egne indlæg."
COM_KUNENA_A_DISEMOTICONS="Deaktivér Smileys"
COM_KUNENA_A_DISEMOTICONS_DESC="Sæt til <em>Ja</em> for fuldstændigt at deaktivere grafiske følelsesikoner (smileys)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Vis profilfane til styring af vedhæftninger"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Vælg om du ønsker at vide profilfanen til styring af vedhæftninger."
COM_KUNENA_A_DISPLAY_NAME="Vis brugernavn"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Antal 'Tak' der skal vises"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay widget sprogkode"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Det er vigtigt at sætte den korrekte sprogkode da eBay widget henter både sprog og valuta fra denne. Standard er en-us for ebay.com. Eksempler: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Skriv eBay Affiliate ID"
COM_KUNENA_A_EMAIL="Forum emailadresse"
COM_KUNENA_A_EMAIL_DESC2="Dette er forumets email adresse. Hvis tom, bruges Joomlas default mail adresse. Gør denne adresse aktiv, da alle abonnementer og moderator beskeder sendes fra den."
COM_KUNENA_A_ENABLED_DESC="Aktivér afstemningsfunktionalitet for dit forum. Dette skal sættes til <em>Ja</em> for at aktivere afstemninger."
COM_KUNENA_A_FAVORITES="Tillad favoriseringer"
COM_KUNENA_A_FAVORITES_DESC="Sæt til <em>Ja</em>t hvis du have at registrerede bruger kan favorisere emner"
COM_KUNENA_A_FILE="Filer"
COM_KUNENA_A_FILEALLOWEDTYPES="Tilladte filtyper"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Angiv her hvilke filtyper der er tilladte for upload. Brug kommasepareret liste med <strong>små bogstaver</strong> uden mellemrum. Eksempel: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Maks. filstørrelse"
COM_KUNENA_A_FILESIZE_DESC="Maks filstørrelse <em>i kilobytes</em> som er tilladt for upload. <strong>Du kan ikke overstige PHP's upload grænse!: post_max_size: %s & upload_max_filesize: %s </strong>. For at ændre PHP's uploadmaximum skal du ændre i php.ini (%s) indstillingerne."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Tillad fil upload"
COM_KUNENA_A_FILE_UPLOAD_DESC="Tillad fil upload for alle, registrerede brugere, moderatorer, Administratorer eller ingen."
COM_KUNENA_A_FLOOD="Spam-beskyttelse"
COM_KUNENA_A_FLOOD_DESC="Antal sekunder som brugeren skal vente imellem to efterfølgende indlæg. Sæt til 0 (nul) for at slå spam-beskyttelse fra. BEMÆRK: Spam-beskyttelse <em>kan</em> medføre nedsat ydeevne."
COM_KUNENA_A_FORUM_JUMP="Aktivér forumskift"
COM_KUNENA_A_FORUM_JUMP_DESC="Hvis sat til <em>Ja</em>, vil der vises en rulleliste på forumsiderne der tillader et hurtigt skift til et andet forum eller kategori."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_GHOSTMESSAGE="Spøgelses(GHOST) beskedboks markeret som standard"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Sæt til Ja, hvis du ønsker at indlægs spøgelsesbesked boksen altid skal markeres."
COM_KUNENA_A_HIGHLIGHTCODE="Aktivér kodefremhævning"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Aktiverer Kunena kode tag fremhævnings javascript. Hvis dine medlemmer poster PHP eller andre kodefragmenter indenfor kodetags, så vil aktivering farvelægge koden. Hvis dit forum ikke gør brug af indlæg om programmeringssprog, kan du slå denne funktion fra for at undgå at kodetags deformeres."
COM_KUNENA_A_HISTLIM="Historikgrænse"
COM_KUNENA_A_HISTLIM_DESC="Antal indlæg der skal vises i historikken"
COM_KUNENA_A_HISTORY="Vis historik"
COM_KUNENA_A_HISTORY_DESC="Sæt til <em>Ja</em> hvis du vil have emnehistorikken vist når der svares/citeres"
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderér gæster"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Sæt til <em>Ja</em> hvis du ønsker at indlæg der er skrevet af gæster skal gennemses af en moderator inden de publiceres."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderér nye brugere"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Skriv antallet af indlæg. Hvis brugeren har færre indlæg end specificeret her, vil alle dennes indlæg blive markeret til moderator godkendelse, hvilket skal finde sted, før de kan publiseres."
COM_KUNENA_A_IMAGE="Billeder"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Godkendte MIME filtyper"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Angiv hvilke billed MIME typer som er godkendt til upload!. Brug komma, <strong>små bogstaver</strong> og ingen mellemrum for at separere filtyperne!<br />Eksempel: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Godkendte billedtyper"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Angiv hvilke billedtyper der er godkendt til upload. Brug komma, <strong>små bogstaver</strong> og ingen mellemrum for at separere filtyperne!<br />Eksempel: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Tjek MIME filtyper"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Sæt til ja, hvis MIME filtyperne skal kontrolleres"
COM_KUNENA_A_IMAGE_UPLOAD="Tillad billed uploads"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Tillad billede upload for Alle, registrerede brugere, moderatorer, administratorer eller ingen"
COM_KUNENA_A_IMGHEIGHT="Maks. billedhøjde"
COM_KUNENA_A_IMGHEIGHT_DESC="Max højde af billeder i pixels. Større filer vil stadig blive uploadet, men komprimeret til denne størrelse!"
COM_KUNENA_A_IMGQUALITY="Billedkvalitet for JPG resize"
COM_KUNENA_A_IMGQUALITY_DESC="Billedkvalitet for JPG skaleringsoperationer. Almindelige værdier er 30-60. Jo højere(max: 100) jo bedre bliver kvaliteten, men filstørrelsen forøges."
COM_KUNENA_A_IMGSIZE="Maksimal billedfilstørrelse"
COM_KUNENA_A_IMGSIZE_DESC="Maksimal billedfilstørrelse tilladt ved upload.<strong>Du kan ikke overstige PHP's upload grænse!: post_max_size: %s & upload_max_filesize: %s </strong>. For at ændre PHP's upload maximum skal du ændre i php.ini (%s).."
COM_KUNENA_A_IMGTHUMBHEIGHT="Miniaturehøjde"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Højden i pixels for miniaturen'en af billedet. Visningsindstillinger fro skabelonen kan være anderledes end filens fysiske indstillinger."
COM_KUNENA_A_IMGTHUMBWIDTH="Miniaturebredde"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Bredden i pixels for miniaturen'en af billedet. Visningsindstillinger fro skabelonen kan være anderledes end filens fysiske indstillinger."
COM_KUNENA_A_IMGWIDTH="Maks. billedbredde"
COM_KUNENA_A_IMGWIDTH_DESC="Max. billedbredde i pixels. Større filer vil stadig blive uploadet, men reduceret til maksimum."
COM_KUNENA_A_KARMA="Vis karmaindikator"
COM_KUNENA_A_KARMA_DESC="Sæt til <em>Ja</em> for at vise brugerkarma og relaterede knapper (forøg/mindsk) hvis brugerstatistik er aktiveret."
COM_KUNENA_A_KEYWORDS="Aktivér emne nøgleord"
COM_KUNENA_A_KEYWORDS_DESC="Sæt til <em>Ja</em> for at aktivere nøgleord. Denne indstillinge giver moderatorer mulighed for at tilføje nøgleord til emnerne."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Sessionslevetid"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Standard er 1800 [sekunder]. Sessionslevetid (timeout) i sekunder svarende til Joomla sessionslevetid. Sessionslevetid er vigtig for genberegning af adgangsrettigheder, visning af hvem der er online og NY indikatoren. Når først en session udløber i forhold til timeout, så nulstilles adgangsrettigheder og NY indikatoren."
COM_KUNENA_A_LATESTCATEGORY="Kategoriliste i seneste emner"
COM_KUNENA_A_LATESTCATEGORY_DESC="Vælg alle de kategorier, du vil vise eller skjule i de seneste emner."
COM_KUNENA_A_LATESTCATEGORY_IN="Kategorifilter i seneste emner"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Vælg hvis du ønsker at vise eller skjule følgende kategorier i nyeste tråde."
COM_KUNENA_A_LENGTHS="Længdeindstillinger"
COM_KUNENA_A_LOOKS="Udseende"
COM_KUNENA_A_MAILADMIN="E-mail administratorer"
COM_KUNENA_A_MAILADMIN_DESC="Sæt til <em>Ikke-godkendte indlæg</em> eller <em>Alle nye indlæg</em> hvis du ønsker e-mail advisering ved nye indlæg sendt til Kunena administratorer."
COM_KUNENA_A_MESSAGES="Indlæg pr side"
COM_KUNENA_A_MESSAGES_DESC="Antal indlæg der skal vises per side"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Indlæg per side ved søgeresultater"
COM_KUNENA_A_MESSAGES_SEARCH="Søgeresultater"
COM_KUNENA_A_MAILMOD="E-mail moderatorer"
COM_KUNENA_A_MAILMOD_DESC="Sæt til <em>ikke godkendte indlæg</em> eller <em>Alle nye indlæg</em> hvis du ønsker e-mail advisering ved nye indlæg sendt til kategori moderatorer. \nNote: Globale moderatorer og administratorer får ikke e-mail notificeringer, medmindre du explicit gør dem til kategori moderatorer."
COM_KUNENA_A_PESONNALTEXT="Maks længe af personlig tekst"
COM_KUNENA_A_PESONNALTEXT_DESC="Antal tegn som er tilladt i den personlige tekst i brugerprofilen."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Kan kun stemme en gang!"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Hver bruger kan kun stemme en gang pr. afstemning!."
COM_KUNENA_A_POLL_ENABLED="Aktiveret"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimum antal afstemningsmuligheder"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Sæt antallet af maksimalt tilladte muligheder for afstemningerne når brugeren opretter et nyt indlæg."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Sæt maksimum for tilladte stemmer pr. bruger. Hvis enkelt afstemning er aktiveret, ignoreres dette."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimum antal stemmer pr. bruger."
COM_KUNENA_A_POLL_SHOW_USER_LIST="Vis liste med brugere som har stemt!"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Vis en liste over alle stemmeafgivere for en bestemt afstemning hvor selve stemmen stadig er hemmelig."
COM_KUNENA_A_POLL_TIME_VOTES="Tid mellem afstemninger"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="For at undgå overbelastning af serveren, er der en tid mellem to stemmer af den samme bruger, f.eks 00:15:00 betyder 15 minutter mellem to stemmer"
COM_KUNENA_A_POLL_TITLE="Afstemningsindstillinger"
COM_KUNENA_A_PUBWRITE="Offentlig læs/skriv"
COM_KUNENA_A_PUBWRITE_DESC="Sæt til <em>Ja</em> for at tillade offentlig skriveadgang (ikke registrerede brugere - offentlig), sæt til <em>Nej</em> for at tvinge gæsteadgang til at være skrivebeskyttet (kun læsning)."
COM_KUNENA_A_RANKING="Rang"
COM_KUNENA_A_RANKINGIMAGES="Brug Rangikoner"
COM_KUNENA_A_RANKINGIMAGES_DESC="Sæt til <em>Ja</em> hvis du vil vise vurderingerne, som registrerede brugere har, med et billede (fra components/com_kunena/ranks). Deaktivering af dette vil vise teksten for vurderingen. Se dokumentationen på www.bestofjoomla.com for mere information om vurderingsbilleder"
COM_KUNENA_A_RANKING_DESC="Sæt til <em>Ja</em> hvis du vil vise vurderingen som registrerede brugere har, baseret på antallet af indlæg de har lavet.<br /><strong>Bemærk: Du skal også aktivere <em>Vis brugerstatistik</em> i fanen <em>Brugere</em> for at vise den.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Rangindstillinger"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY=" Privat reCAPTCHA nøgle"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Tryk venligst her</a>for at få den private reCAPTCHA nøgle og indtast den i dette felt."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA Offentlig nøgle"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Skriv din  offentlige reCAPTCHA nøgle i dette felt."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA Skabelon"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Vælg en reCAPTCHA Skabelon"
COM_KUNENA_A_REGISTERED_ONLY="Kun registrerede brugere"
COM_KUNENA_A_REG_ONLY_DESC="Sæt til <em>Ja</em> for kun at tillade registrerede adgang til forummet (se & poste indlæg), sæt til <em>Nej</em> for at tillade enhver besøgende (ikke registrerede brugere) i det mindste at se forummet. Se 'Tillad gæster at poste/skrive' for yderligere gæstetilladelser."
COM_KUNENA_A_RSS="Aktivér RSS kanal"
COM_KUNENA_A_RSS_ALLOW_HTML="Kør HTML &amp; BBCode i RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Tilladelse af HTML i RSS feeds kan ses som en sikkerhedstrussel, da hackere kan forsøge at smugle ondskabsfuld javascripts og billeder ind i et forum-indlæg.<br />Kunena har dog en god sikkerhed i den henseende, og det anbefales at tillade HTML i RSS feeds for bedste brugeroplevelse."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Forfatterformat"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Vælg enten at vise forfatternavn eller forfatter email i RSS feeds."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Behandl forfatter i titel"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Vælg om forfatteren også skal være synlig i RSS elementtitler."
COM_KUNENA_A_RSS_CACHE="Cache interval"
COM_KUNENA_A_RSS_CACHE_DESC="Hvor mange minutter skal der gå mellem caching af RSS feed output. Vælg '0' for at deaktivere caching. <br />Vær venligst klar over at et lavere tal kan påvirke ydeevnen!"
COM_KUNENA_A_RSS_DESC="RSS kanalen gør det muligt for brugere at downloade de nyeste indlæg til deres skrivebord/RSS applikation. Se <a href="_QQ_"http://www.rssreader.com"_QQ_" target="_QQ_"_blank"_QQ_">rssreader.com</a> for et eksempel."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Udelad kategorier"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Skriv en liste af kategorier (adskilt af komma) der skal udelades fra <u>alle</u> feeds. <br />Efterlad tom for at ignorere funktion."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Inkluder kategorier"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Angiv en liste med kategorier (adskilt af komma), som udelukkende skal indgå i globale RSS feeds.<br /> Bemærk venligst: Denne indstilling er reel unyttig, fordi globale feeds vil så KUN præsentere data fra kategorierne som er angivet.<br />Lad feltet være tomt, hvis du ønsker at inkludere alle kategorier i globale RSS feeds.<br />Bemærk:kategorier vil blive ignoreret, hvis feed er på kategoriniveau."
COM_KUNENA_A_RSS_LIMIT="RSS grænse"
COM_KUNENA_A_RSS_LIMIT_DESC="Du kan også begrænse antallet af indlæg i dine RSS feeds. Brug denne hvis tidsfristen ikke er nok. Kan bruges med og uden tidsgrænse.<br />Brug 0 eller efterlad feltet tomt hvis du ikke ønsker en grænse."
COM_KUNENA_A_RSS_OLD_TITLES="Brug gammel stil til titler"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nej</u> - Titler bibeholdes intakt, og ser sådan ud: '#post title#'<br /><u>Ja</u> - Titler vil se sådan ud: 'Emne: #post title# - af: #author#'"
COM_KUNENA_A_RSS_SPEC="RSS specifikation"
COM_KUNENA_A_RSS_SPEC_DESC="Angiv et brugerdefineret format for alle rss-feeds."
COM_KUNENA_A_RSS_TIMELIMIT="RSS Historie (Tidsramme)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Vælg hvor meget historik der skal indgå i den globale RSS feeds. Standarden er en måned, men det anbefales at begrænse det til en uge hvis der er meget aktivitet på din side."
COM_KUNENA_A_RSS_TYPE="Standard RSS type"
COM_KUNENA_A_RSS_TYPE_DESC="Vælg mellem RSS feeds.<br /><u>Indlæg</u> - Vis de seneste indlæg fra forummet.<br /><u>Emne</u> - Vis de seneste emner fra forummet (kun emner).<br /><u>Seneste emner</u> - Vis det seneste indlæg fra nyligt opdaterede emner."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Begræns antal tegn pr. feed"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Hvor mange tegn skal hvert indlæg i feed indeholde?<br />Bemærk: Denne funktion kan afskære BBCode ud. De fleste feed læsere kan klare dette."
COM_KUNENA_A_RSS_FEEDBURNER_URL="URLen på basis RSS feeds i FeedBurner"
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Hvis du bruger FeedBurner til at gemme dine RSS, så skriv her den fulde URL på dine RSS i Feedburner, f.eks. http://feeds.feedburner.com/yourfeed . \nBemærk at du skal konfigurere feedburner til at pege på dette site.<br />Lad det være blankt, hvis du ikke bruger FeedBurner."
COM_KUNENA_A_SECURITY="Sikkerhed"
COM_KUNENA_A_SECURITY_SETTINGS="Sikkerhedsindstillinger"
COM_KUNENA_A_SEND_EMAILS="Send email til brugere"
COM_KUNENA_A_SEND_EMAILS_DESC="Vælg om du ønsker at sende emails til dine brugere. Denne funktion bør være deaktiveret med mindre du tester dit websted."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Vis årsag til udelukkelse"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Vis grunden til, at brugeren er blevet udelukket, i brugerprofilen"
COM_KUNENA_A_SHOWEBAYTAG="Vis eBay tag i editor værktøjslinjen"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Sæt til <em>Ja</em> hvis du ønsker at [ebay] tagget skal listes i post editorens værktøjslinje."
COM_KUNENA_A_SHOWMAIL="Vis email"
COM_KUNENA_A_SHOWMAIL_DESC="Sæt til <em>Nej</em> hvis brugerens email aldrig skal vises, ikke engang til registrerede brugere."
COM_KUNENA_A_SHOWNEW="Vis nye indlæg"
COM_KUNENA_A_SHOWNEW_DESC="Hvis sat til <em>Ja</em> vil Kunena vise brugeren en indikator for fora der indeholder nye indlæg og hvis indlæg er nye siden hans/hendes sidste besøg."
COM_KUNENA_A_SHOWSPOILERTAG="Vis spoiler tag i editor værktøjslinje"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Sæt til <em>Ja</em> hvis du ønsker [spoiler] tagget listet i editorens værktøjslinje."
COM_KUNENA_A_SHOWVIDEOTAG="Vis video tag i editor værktøjslinje"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Sæt til <em>Ja</em> hvis du ønsker at [video] tagget skal listes i post editorens værktøjslinje."
COM_KUNENA_A_SIGNATURE="Maks. signaturlængde"
COM_KUNENA_A_SIGNATURE_DESC="Maksimum antal karakterer tilladt for brugersignaturen."
COM_KUNENA_A_SUBJECTLENGTH="Maks. emnelængde"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimum længde på emnelinje. Den maksimale længde understøttet af databasen er 255 karakterer. Hvis dit websted er konfigureret til at bruge multi-byte karaktersæt som f.eks. Unicode, UTF-8 eller non-ISO-8599-x så gør maksimum mindre ved at bruge denne formel:<br /><tt>round_down(255/(maksimum karaktersæt byte størrelse pr karakter))</tt><br /> Eksempel for UTF-8, for hvilket maks. karakterbitstørrelse er 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Tillad abonnement"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Sæt til <em>Ja</em> hvis du vil tillade at registrerede brugere abonnerer på et emne og modtager email beskeder ved nye indlæg"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Antal modtagere pr. email"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Hvis > 1 bliver der sendt én email til flere modtagere. <br /> Bemærk: Nogle webudbydere har begrænsninger på antal sendte emails pr. sekund eller time. <br /> En højere værdi kan give en bedre performance, da der sendes færre emails."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Email privatlivsindstilling"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Denne indstillinger bruges kun hvis <em>Antal modtagere pr. email > 0</em>. <br /> Hvis alle på forummet kender hinanden og du vil vise hvem der abbonnerer på emnet, kan du enten bruge <em>TO</em> eller <em>CC</em>. <br /> Generelt bør emailopdateringer dog ikke vise andres email adresser. Brug <em>BCC</em> til at skjule alle email adresser."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Synlig email modtager"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Hvis <em>Email privatlivsindstilling = Skjul alle modtagere (BCC)</em>, skal du have en gyldig modtager i dette felt. Denne email adresse vil være synlig for alle der modtager email opdateringer. <br /> Hvis ingen email adresse angives, kan opdaterings emails letter blive set og behandlet som spam i modtagernes mailbakker."
COM_KUNENA_A_TAHEIGHT="Højde på tektsområde"
COM_KUNENA_A_TAHEIGHT_DESC="Justér højden på svar/indlæg tekstområdet så det passer til dit tema"
COM_KUNENA_A_TAWIDTH="Bredde på tekstområde"
COM_KUNENA_A_TAWIDTH_DESC="Justér bredden på svar/indlæg tekstområdet så det passer til dit tema. <br />Smiley-værktøjslinjen vil blive ombrudt over to linjer hvis bredden <= 420 pixels"
COM_KUNENA_A_THANKYOU="Aktivér takkefunktion"
COM_KUNENA_A_THANKYOU_DESC="Sæt til <em>Ja</em> for at tillade brugerene at "_QQ_"Takke"_QQ_" for indlæg."
COM_KUNENA_A_THREADS="Tråde pr side"
COM_KUNENA_A_THREADS_DESC="Antal tråde, der skal vises pr side"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Emne Abonnementer"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Denne mulighed kræver <em>Tillad abonnering = Ja.</em> Hvis den er sat til <em>e-mail første opdatering,</em> vil der kun sendes en e-mail til abonnenter der siger, at der er nye indlæg i dette emne; brugere vil ikke modtage besked om nye opdateringer til disse emner, medmindre de logger på og læser emnerne individuelt. Hvis den er indstillet til <em>e-mail ved hver opdatering,</em> vil der sendes e-mails vedl alle nye indlæg i emner, som brugerne abonnerer på."
COM_KUNENA_A_TRIMLONGURLS="Trim lange URLer"
COM_KUNENA_A_TRIMLONGURLSBACK="Sidste del af trimmet URLer"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Antal karakterer for sidste del af trimmede URLer. Trim lange URLer skal være sat til <em>Ja</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Forreste del af trimmede URLer"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Antal karakterer for forreste del af trimmede URLer. Trim lange URLer skal være sat til  <em>Ja</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Sæt til <em>Ja</em> hvis du ønsker at lange URLer skal trimmes. Se URL trim forrest og bagerst indstillinger."
COM_KUNENA_A_UPLOADS="Upload"
COM_KUNENA_A_USERNAME_DESC="Sæt til <em>Ja</em> hvis du vil have at brugernavnet (som ved log på) skal bruges i stedet for brugerens rigtige navn"
COM_KUNENA_A_USERS="Brugerrelateret"
COM_KUNENA_A_USERSTATS="Vis brugerstatistik"
COM_KUNENA_A_USERSTATS_DESC="Sæt til <em>Ja</em> for at vise brugerstatistik som for eksempel antal indlæg en bruger har lavet, brugertype (admin, moderator, bruger, etc.)."
COM_KUNENA_A_USER_EDIT="Brugerredigeringer"
COM_KUNENA_A_USER_EDIT_DESC="Sæt til <em>Ja</em> for at tillade at registrerede brugere kan redigere deres egne indlæg."
COM_KUNENA_A_USER_EDIT_TIME="Bruger redigeringstidsrum"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Brugers tilladelsestid for redigering"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Standard 600 [sekunder], tillader at en ændring gemmes top til 600 sekunder efter at redigeringslinket forsvinder."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Sæt til 0 for ubegrænset tid, ellers tidsrum i sekunder fra indlæg eller seneste ændring til tilladt redigering."
COM_KUNENA_A_USER_KEYWORDS="Aktivér bruger nøgleord"
COM_KUNENA_A_USER_KEYWORDS_DESC="Sæt til <em>Ja</em> for at aktivere nøgleord for brugere. Denne indstilling giver brugere mulighed for at tilføje deres egne nøgleord, som ikke er synlige for andre brugere."
COM_KUNENA_A_USER_MARKUP="Vis redigeringsmarkering"
COM_KUNENA_A_USER_MARKUP_DESC="Sæt til <em>Ja</em> hvis du vil have en redigeret post markeret med tekst der viser at posten blev redigeret af en bruger og hvornår."
COM_KUNENA_A_USER_RELATED="Brugerelateret"
COM_KUNENA_CACHING_SETTINGS="Caching Settings"
COM_KUNENA_CATIMAGEPATH="Kategoribilled-sti"
COM_KUNENA_CATIMAGEPATH_DESC="Kategoribilled-sti. Hvis du sætter den til <em>category_images/</em> vil stien være <em>din_html_rodmappe/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Direkte Komponent adgang"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Sæt til <em>Ja</em> for at give direkte adgang til <b>%s</b> URL'er. Det tilrådes at slå denne indstilling fra, men kun efter grundig test. Deaktivering af denne funktion forbedrer SEO og bringer en vis beskyttelse mod spam bots. <b>Advarsel:</b> Hvis du ser <em>404 %s</em> fejl efter at sætte denne indstilling til <em>Nej</em>, skal du tjekke, at du har oprettet Kunena menuen korrekt."
COM_KUNENA_CFG_CACHE="Caching"
COM_KUNENA_CFG_CACHE_DESC="Vælg om indhold i Kunena skal caches"
COM_KUNENA_CFG_CACHE_TIME="Cache tid"
COM_KUNENA_CFG_CACHE_TIME_DESC="Tid før output nås. Dette påvirker f.eks. <em>Hvem er online</em> og <em>Statistik</em>. Indholdet ændres først når cache tiden udløber. Små værdier anbefales derfor, f.eks. 1-3 min."
COM_KUNENA_CFG_DEFAULT_SORT="Besked sortering"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Vælg standard meddelses sortering når et emne vises. Denne instilling kan underkendes af brugernes egne indstillinger."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Brug engelsk ved manglende oversættelse"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Brug engelsk sprog hvis oversættelse mangler. \nHvis den står til NO eller debug mode er slået til, vises i stedet translation keys (COM_KUNENA_LANGUAGE_KEY) "
COM_KUNENA_CFG_POST_DATEFORMAT="Tidsformat i indlæg"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Vælg tidsformatet for indlæg vist i forummet."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Mus-over indlæg tidsformat"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Vælg tidsformat, som vises når musen holdes over tidspunkt."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Hvordan skal artiklen vises?"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Hvordan skal Joomla! artikler vises i indlæg, som standard"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Vis billeder med ikke-standard filendelser"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Denne indstilling ændre måden hvorpå tagget [img] opfører sig på billedeendelser som ikke er tilladt i Joomla Media Manager. Standardindstilling er <em>Tekst</em>, som forhindrer brugere fra at udnytte sikkerhedshuller i dårligt designede Joomla udvidelser."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Aktivér Lightbox for billeder"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Aktivér Lightbox for billeder vist i forum'et"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Tillad forskellige layouts af emner"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Tillad brugere at skifte emne layout mellem flad, trådet og indrykket"
COM_KUNENA_COM_A_HIDE_IP="Skjul IP i indlæg fra moderatorer"
COM_KUNENA_COM_A_HIDE_IP_DESC="Skjul IP i indlæg fra moderatorer og vis kun IP for administratorer"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Tillad moderator at se og genskabe indlæg"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Sæt til <em>Ja</em> hvis du ønsker at tillade moderatoren at se og genskabe slettede indlæg i frontend. Som standard kan kun administrator gøre dette."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Nummerering af svar inde i emne"
COM_KUNENA_COM_A_REPORT="Beskedrapportering"
COM_KUNENA_COM_A_REPORT_DESC="Hvis du vil tillade brugere at rapportere enhver besked, vælg <em>Ja</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Vælg hvordan indlæg skal nummerers i et emne. Du kan vise indlægs IDer ( #324, #465, #768... ) eller stigende nummre (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Vis aktive brugere siden et bestemt tidspunkt i minutter"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Vis aktive brugere med en bestemt indstilling"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Vis emner fra følgende tid"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Vis emner fra følgende tid"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Hvis du vælger <em>ja</em>, kan brugeren vælge sit eget indlægsikon. Ellers viser indlægsikonet indlæggets status (normal, klæbrig, låst osv)."
COM_KUNENA_COM_A_TOPICICONS="Valgbare emneikoner"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Standard emnelayout"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Vælg hvilket emnelayout der er standard for alle brugere (indtil bruger selv ændrer sine indstillinger)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Vis aktive brugere siden dette tidspunkt"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Vis aktive brugere med en bestemt indstilling"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Brugerantal indeholder"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Hvordan du vil tælle antal brugere på dit site: Alle brugere, Alle brugere der er logget ind efter registeringen, eller kun Aktive brugere (ikke banned)"
COM_KUNENA_DEBUG_MODE="Aktivér fejlsøgningstilstand"
COM_KUNENA_DEBUG_MODE_DESC="Vælg <em>ja</em> for at aktivere fejlsøgningstilstand."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Vis moderatorer i kategoriindeks"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Sæt til <em>Ja</em> hvis du ønsker at vise moderatorer i kategorilistningen. <em>Nej</em> vil give dig et tættere layout."
COM_KUNENA_MAILFULL="Inkluder hele indlægsindholdet i emailen der sendes til abonnenterne"
COM_KUNENA_MAILFULL_DESC="Hvis Nej - vil abonnenter kun modtage titler på nye beskeder"
COM_KUNENA_NUMPOP="Antal populære emner"
COM_KUNENA_PICKUP_CATEGORY="Tving brugere til at vælge en kategori"
COM_KUNENA_PICKUP_CATEGORY_DESC="Tving brugere til at vælge en kategori, i stedet for automatisk at vælge den aktuelle kategori"
COM_KUNENA_POLLSPOP="Antal populære afstemninger"
COM_KUNENA_POLLSSTATS="Vis populære afstemningsstatistikker"
COM_KUNENA_POLLSTATSDESC="Hvis du ønsker at vise de populære afstemninger, vælg <em>Ja</em>."
COM_KUNENA_SEF="SEO URL"
COM_KUNENA_SEF_DESC="Vælg om URLer skal optimeres for søgemaskiner eller ej. BEMÆRK: Kunena accepterer SEF URLer selvom denne funktion er deaktiveret."
COM_KUNENA_SEF_UTF8="Aktivér UTF-8 understøttelse"
COM_KUNENA_SEF_UTF8_DESC="Brug denne indstilling hvis dine SEF URL'er ikke er læsebare. Resultat: http://www.domain.com/forum/2-Catégorie/123-Meßage. BEMÆRK: Kunena acepterer UTF-8 URLer selvom denne funktion er deaktiveret."
COM_KUNENA_SEO_SETTINGS="SEO indstillinger"
COM_KUNENA_SHOWFILEFORGUEST="Vis vedhæftede filer for gæster"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Sæt til <em>Ja</em> hvis du ønsker at vise vedhæftede filer for gæster."
COM_KUNENA_SHOWIMGFORGUEST="Vis billeder for gæster"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Sæt til <em>Ja</em> hvis du ønsker at vise billeder for gæster."
COM_KUNENA_SHOWSTATS="Vis statistikker"
COM_KUNENA_SHOWSTATSDESC="Hvis du vil vise statistikker, vælg <em>Ja</em>"
COM_KUNENA_SHOWWHOIS="Vis hvem der er online"
COM_KUNENA_SHOWWHOISDESC="Hvis du vil vise hvem der er online, vælg Ja"
COM_KUNENA_SHOW_ANNOUNCEMENT="Vis annoncering"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Sæt til <em>Ja</em> , hvis du vil vise annonceringsboks på forumhjemmeside."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Vis Avatar på KategoriIndex og Seneste Emner"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Sæt til <em>Ja</em> , hvis du vil vise brugerprofilbillede i Kategorivisning, Seneste emner og Mine emner."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Vis underkategoribillede"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Hvis du vil vise et lille ikon for underkategorien på din forumliste, sæt til <em>Ja</em>."
COM_KUNENA_STATS="Indstillinger for statistik programudvidelse"
COM_KUNENA_STATSGENERAL="Vis generelle statistikker"
COM_KUNENA_STATSGENERALDESC="Hvis du vil vise generelle statistikker, vælg <em>Ja</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam konfiguration"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API nøgle"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="tjenestens API nøgle. Få en på http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Indlægsabonnering altid afkrydset?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Sæt til <em>Ja</em> hvis du vil have at boksen indlægsabonnering altid er afkrydset"
COM_KUNENA_THANKSPOP="Antal af populære tak"
COM_KUNENA_THANKSSTATS="Vis statistik for populære tak"
COM_KUNENA_THANKSSTATSDESC="Hvis du ønsker at vise de populære tak, så vælg Ja."
COM_KUNENA_TIME_TO_CREATEPAGE="Vis sidens oprettelsestid"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Vis sidens oprettelsestid i Kunena footeren"
COM_KUNENA_USERNUM="Antal populære brugere"
COM_KUNENA_USERPOPULAR="Vis statistik for populære emner"
COM_KUNENA_USERPOPULARDESC="Hvis du vil vises statistikker for populære emner, vælg <em>Ja</em>."
COM_KUNENA_USERSTATS="Vis statistik for populære brugere"
COM_KUNENA_USERSTATSDESC="Hvis du vil vise populær statistikker, vælg <em>Ja</em>"
COM_KUNENA_VERSION_CHECK="Aktivér versionskontrol"
COM_KUNENA_VERSION_CHECK_DESC="Sæt til <em>Ja</em> hvis du ønsker at Kunena skal kontrollere om der er nye Kunena udgivelser tilgængelige."
COM_KUNENA_A_IP_TRACKING="IP Address sporing"
COM_KUNENA_A_IP_TRACKING_DESC="Hvis sat til <em>Ja</em>, vil forumet gemme IP addresse på ethvert indlæg (undtagen anonyme indlæg). Dette kan være nyttigt i kampen mod spam og onde brugere, men kan være ulovligt i visse lande."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Tillad Gæster at se status link"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Sæt til Ja for at tillade gæster at se Status link"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Vis Superbrugere i brugerliste"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Skal superbrugere vises i brugerlisten?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID nøgle"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Det er nødvendigt, at angive eBay developer konto AppID. For at få den; registrér på  https://go.developer.ebay.com/"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Bekræft nulstilling af dine konfigurations indstillinger"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Dette vil nulstille din Kunena konfiguration til standardindstillingerne som blev installeret sammen med komponenten. Gamle indstillinger vil blive fjernet ved denne lejlighed og kan ikke gendannes! Er du sikker på, at du vil fortsætte?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Validér"
COM_KUNENA_CONFIG_MODAL_CANCEL="Annuller"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Gendan standard"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Tilføj eller ændre sektioner og kategorier"
COM_KUNENA_C_KCONFIGDESC="Konfigurer Kunena's funktionalitet"
COM_KUNENA_C_SUPPORTDESC="Forbind til Kunena webstedet (nyt vindue)"
COM_KUNENA_C_USERDESC="Grundlæggende bruger- og brugerprofiladministration"
COM_KUNENA_CPANEL_DESC_WELCOME="Velkommen til Kunena"
COM_KUNENA_WELCOME_DESC="Tak fordi du har valgt Kunena som din forumløsning. Denne skærm vil give dig et hurtigt overblik over alle de forskellige konfigurationsindstilling i dit forum. Linksene i venstre side af skærmen giver dig mulighed for at styre hvert aspekt af din forumopsætning. Hver sektion indeholder instruktioner i hvordan du bruger værktøjerne."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategorier"
COM_KUNENA_CPANEL_LABEL_USERS="Brugerrelateret"
COM_KUNENA_CPANEL_LABEL_FILES="Filer"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Smileys"
COM_KUNENA_CPANEL_LABEL_RANKS="Rang"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Skabeloner"
COM_KUNENA_CPANEL_LABEL_CONFIG="Konfig"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugins"
COM_KUNENA_CPANEL_LABEL_TOOLS="Værktøjer"
COM_KUNENA_CPANEL_LABEL_TRASH="Skrald"
COM_KUNENA_CPANEL_LABEL_CODENAME="Kodenavn"
COM_KUNENA_CPANEL_LABEL_DATE="Dato"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Forfatter"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Copyright"
COM_KUNENA_CPANEL_LABEL_VERSION="Version"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licens"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Kom godt i gang"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="FAQ: Opsætning"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="FAQ: Hvad er de kendte fejl"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="FAQ: Gratis eller betalt support"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Ryd op i IP adresser"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Ny rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Rang ikon"
COM_KUNENA_RANKSMIN="Minimum indlægs antal"
COM_KUNENA_RANKS_SPECIAL="Speciel"
COM_KUNENA_RANKS_LABEL_TITLE="Titel"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Søg i Rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Redigér rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rang"
COM_KUNENA_A_RANKS_UPLOAD="Upload nyt rang ikon"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Markér alle"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena rapporteringssystemet hjælper moderatorer på Kunena supportforum til bedre at forstå din opsætning når du fejlsøger. Indsæt indholdet af dette felt i dit indlæg når du efterspørger hjælp i support forum."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Redigér smiley"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Smileylinje"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Ny smiley"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Smileys"
COM_KUNENA_A_EMOTICONS_UPLOAD="Upload ny Smiley"
COM_KUNENA_EMOTICON="Smiley"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Søg i Smileys"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Ny Smiley"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistik"
COM_KUNENA_STATS_LATEST_MEMBER="Nyeste medlem:"
COM_KUNENA_STATS_TODAY_REPLIES="Svar i dag:"
COM_KUNENA_STATS_TODAY_TOPICS="Emner i dag:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorier:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Medlemmer:"
COM_KUNENA_STATS_TOTAL_REPLIES="Svar:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sektioner:"
COM_KUNENA_STATS_TOTAL_TOPICS="Emner:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Svar i går:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Emner i går:"
COM_KUNENA_VALUE="Værdi"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Standard"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Ny skabelon"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Forfatter"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Ikke skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Tilladelse til CSS Filer"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installér"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installér nyt Kunena tema"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pakkefil"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Upload pakkefil"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Upload fil"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Vælg CSS tema"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Forfatter URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Dato"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Ingen standard"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Ingen forhåndsvisning tilgængelig"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Tema"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Version"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Tilføj Skabelon"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Sæt som standard"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Beskrivelse"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detaljer"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Redigér skabelon"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Ingen parametre"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametre"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Redigér CSS tema"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Tilføj"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Redigér CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Opdatér statistik"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menu Manager"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Slet RE: prefix"
COM_KUNENA_SYNC_USERS="Synkronisér brugere"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Rens fora"
COM_KUNENA_C_PRUNETABDESC="Fjern gamle tråde (konfigurerbar)"
COM_KUNENA_C_SYNCEUSERSDESC="Synkronisér Kunena brugertabellen med Joomla brugertabellen"
COM_KUNENA_GIT_INSTALL="Git Install"
COM_KUNENA_RECOUNTFORUMS="Genoptæl kategoristatistik"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Konfliktende menupunkter"
COM_KUNENA_A_MENU_MANAGER_INVALID="Ugyldige menupunkter"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Fundet følgende fejl fra menuerne:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Legacy menupunkter"
COM_KUNENA_TRASHED="Smidt ud"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Rens fora"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Kun slet"
COM_KUNENA_A_PRUNE_DAYS="dage"
COM_KUNENA_A_PRUNE_DESC="Rens forum funktionen tillader dig, at rense tråde til hvilke der ikke er blevet postet nyt indenfor det angivne antal dage. Dette fjerner ikke emner der er blevet fremhævede eller som er eksplicit låste. Disse skal fjernes manuelt. Tråde i låste fora kan ikke renses."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Bevar opslagsemner"
COM_KUNENA_A_PRUNE_NAME="Forum der skal renses:"
COM_KUNENA_A_PRUNE_NOPOSTS="Rens ud i tråde med ingen indlæg i de sidste"
COM_KUNENA_PRUNE_DELETEORTRASH="Vil du slette indlæg permanent eller putte dem i papirkurven"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Vælg RE: prefix som du ønsker fjernet fra ethvert svar"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Genoptæl kategoristatistik"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Opdatér det totale antal emner og indlæg for hver kategori. Fix sidste emnes information."
COM_KUNENA_A_RECOUNT_OPTIONS="Valg"
COM_KUNENA_A_RECOUNT_TOPICS="Opdatér emne-statistik"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Opdatér indlægsantallet for hvert emne. Fix første og sidste indlægs information."
COM_KUNENA_A_RECOUNT_USERS="Opdatér bruger-statistik"
COM_KUNENA_A_RECOUNT_USERS_DESC="Opdatér tal for det totale antal indlæg for hver bruger"
COM_KUNENA_A_RECOUNT_USERTOPICS="Opdatér brugeres emne-statistik"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Opdatér antal brugerindlæg for alle emner, samt sidste indlæg."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Tilføj brugerprofiler til alle!"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena tilføjer nye brugerprofiler, hvis brugeren oprettes i forummet. Denne funktion opretter standard profiler til alle eksisterende brugere."
COM_KUNENA_SYNC_USERS_DEL="Slet brugerprofiler hvis brugeren slettes"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena fjerner ikke profilen hvis brugeren slettes, den skjuler dem bare. Denne mulighed giver dig mulighed for at fjerne alle slettede profiler."
COM_KUNENA_SYNC_USERS_OPTIONS="Valg"
COM_KUNENA_SYNC_USERS_RENAME="Opdatér brugernavne i indlæg"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Denne mulighed vil nulstille alle forfatternavne i indlæg til brugernavne eller rigtige navne afhængig af din Kunena konfiguration."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Fix Legacy"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Slet prefix"
COM_KUNENA_A_TRASH_MENU="Genskab Kunena Menu"
COM_KUNENA_PRUNE="Rens"
COM_KUNENA_SYNC="Synkronisér"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Rene IP Adresser"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Fjern gemte IP adresser"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Fjerne alle gemte IP adresser fra beskeder ældre end"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dage"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Emneikon publiseret"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Redigér emneikon"
COM_KUNENA_A_NEW_TOPICICON="Nyt emneikon"
COM_KUNENA_TOPICICONS_LIST="Emneikon liste"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Emneikoner"
COM_KUNENA_A_TOPICICON_UPLOAD="Emneikon opload"
COM_KUNENA_TOPICICON_DEFAULT="Standard emneikon"
COM_KUNENA_TOPICICON_ID="Emneikon id"
COM_KUNENA_TOPICICON_IMAGE="Emne billede"
COM_KUNENA_TOPICICON_NAME="Emneikon navn"
COM_KUNENA_TOPICICON_ORDERING="Ikon rækkefølge"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Nyt emneikon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Forfatter"
COM_KUNENA_TRASH_CATEGORY="Kategorí"
COM_KUNENA_TRASH_DATE="Dato"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Titel"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Søg i papirkurv"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Søg emne"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Elementer der slettes"
COM_KUNENA_NUMBER_ITEMS="Antal elementer"
COM_KUNENA_PERM_DELETE_ITEMS="Dette element bliver slettet permanent fra databasen og du kan ikke gå tilbage, så vær venligst forsigtig!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Disse %d elementer vil blive permanent slettet fra forum! Er du sikker?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Rens elementer"
COM_KUNENA_TRASH_RESTORE="Genetablér elementer"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Signatur"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Brugere"
COM_KUNENA_GEN_USERGROUP="Gruppe"
COM_KUNENA_NOUSERSFOUND="Ingen brugerprofiler fundet."
COM_KUNENA_USRL_BANNED="Udelukket"
COM_KUNENA_USRL_ENABLED="Aktiveret"
COM_KUNENA_USRL_LOGGEDIN="Logget ind"
COM_KUNENA_USRL_REALNAME="Navn"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Søg bruger"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Udfør"
COM_KUNENA_LABEL_USER_NAME="Navn: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Aktiveret"
COM_KUNENA_USERS_LABEL_BLOCKED="Blokeret"
COM_KUNENA_USERS_LABEL_BANNED="Udelukket"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Ikke bannet"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Slet dette profilbillede"
COM_KUNENA_DELSIG="Slet denne signatur"
COM_KUNENA_GENPROF="Generelle profilindstillinger"
COM_KUNENA_IPFOR="IP adressen er brugt af: %s"
COM_KUNENA_IP_OCCURENCES="IP som er brugt i %d indlæg ."
COM_KUNENA_ISMOD="Er moderator:"
COM_KUNENA_LAST_MESSAGE="Sidste besked"
COM_KUNENA_MODCATS="Vælg kategorier for denne kategori:"
COM_KUNENA_MODCHANGE="Skrift moderationsindstillinger for denne bruger"
COM_KUNENA_MOD_NEW="Moderering"
COM_KUNENA_NOCATSUBS="Ingen kategorier abonneret"
COM_KUNENA_NOSUBS="Ingen abonnementer fundet for denne bruger"
COM_KUNENA_PREFOR="Foretrukken indlægsrækkefølge:"
COM_KUNENA_PROFFOR="Profil for"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimum signatur længde er %s, du har %s tegn tilbage."
COM_KUNENA_SUBFOR="Abonnementer for"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Emne Abonnementer"
COM_KUNENA_UAVATAR="Brugerbillede:"
COM_KUNENA_USERIDUSED="Der er andre brugere som har samme IP adresse: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Forumindstillinger"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Flyt alle meddelser fra en bestemt bruger til en bestemt kategori."
COM_KUNENA_CATEGORY_TARGET="Mål kategori:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Brugere, hvis beskeder du aktuelt skifter:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Tilknyt moderatorer"
COM_KUNENA_BATCH_USERS_TIP="Tilknyt de valgte brugere som moderatorer i følgende kategorier:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Log af"
COM_KUNENA_MOVE_USERMESSAGES="Flyt beskeder"
COM_KUNENA_USER_DELETE="Slet bruger(e)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Tilføj moderator(er)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnosticering af %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnose"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Ingen problemer fundet."
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST FEJLET"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s fejl"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="FIKS FEJL"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST BESTÅET"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="SLET FEJL-ELEMENTER"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Sidste besked"
