; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints Integration"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena Integrations Plugin for AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Brug Aktivitetsstrøm"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Vis Kunena begivenheder i aktivitetsstrøm"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Brug AUP avatars"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Brug AUP avatars i Kunena"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Brug AUP profiler"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Brug AUP profilesider og brugerliste i Kunena"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Pointgrænse"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimum antal tegn i besked for, at tjene points"
