; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Alle registrerede"
COM_KUNENA_A_NO="Nej"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Afinstallér"
COM_KUNENA_A_YES="ja"
COM_KUNENA_DELETE_PERMANENTLY="Slet"
COM_KUNENA_NOBODY="Ingen"
COM_KUNENA_PUBLIC="Offenlig"
COM_KUNENA_TOPLEVEL="Topniveau"
COM_KUNENA_TRASH_MESSAGES="Beskeder"
COM_KUNENA_TRASH_TOPICS="Emner"
COM_KUNENA_TRASH_USERMESSAGES="Slet beskeder"
COM_KUNENA_UNPUBLISHED="Afpubliceret"

; Removed strings

COM_KUNENA_VIEW_PMS="Klik her for at sende en privat besked til denne bruger"
