; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="System - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena System Plugin -- Undlad at afpublicere eller afinstallere"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla indholdsprogramudvidelses understøttelse"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Sæt til <em>Ja</em> hvis du ønsker at aktivere alle installerede Joomla indholds programudvidelser i dit forum. Denne mulighed tillader dig at tilføje filtrering af dårlige ord og meget mere. Vær forsigtig med ikke at tillade brugere at køre ikke priviligerede opgaver."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Kør plugins på"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Hvilke data vil du køre Joomla! indholds plugins på (Hold CTRL nede og klik for at vælge flere)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Titler"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Indhold"
