; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategorihåndtering"
COM_KUNENA_CONFIGURATION="Konfiguration"
COM_KUNENA_DASHBOARD="Cockpit"
COM_KUNENA_EMOTICON_MANAGER="Smiley håndtering"
COM_KUNENA_FILE_MANAGER="Filhåndtering"
COM_KUNENA_FORUM_TOOLS="Forum værktøjer"
COM_KUNENA_PLUGIN_MANAGER="Programudvidelser"
COM_KUNENA_RANK_MANAGER="Rangshåndtering"
COM_KUNENA_TEMPLATE_MANAGER="Temahåndtering"
COM_KUNENA_TRASH_MANAGER="Affaldshåndtering"
COM_KUNENA_USER_MANAGER="Brugere"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Nulstil"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hovedindstillinger"
COM_KUNENA_A_ALL_CATEGORIES="Alle kategorier"
COM_KUNENA_A_TOPICS_TIME="Seneste emner - tid"
COM_KUNENA_A_TOPICS_TIME_DESC="Begræns Seneste emner, så den kun indeholder emner i det definerede tidsrum"
COM_KUNENA_A_USE_GLOBAL="Brug global"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategoriliste i seneste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Vælg de kategorier, du vil vise eller skjule i Seneste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorifilter i Seneste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Vælg om du ønsker at vise eller skjule følgende kategorier i Seneste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skjul Kategorier"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Vis kategorier"
COM_KUNENA_MENU_CATID="Kategori ID"
COM_KUNENA_MENU_HEADER="Overskrift"
COM_KUNENA_MENU_INTEGRATION="Brug integration"
COM_KUNENA_MENU_INTEGRATION_DESC="Hvis du vælger at bruge profilintegration, vil dette menupunkt redirigeres til en anden komponent."
COM_KUNENA_MENU_SELECTEDVIEW="Vælg visning"
COM_KUNENA_MENU_TOPIC_CREATE="Opret emne"
COM_KUNENA_MENU_TOPIC_EDIT="Rediger emne"
COM_KUNENA_MENU_TOPIC_REPLY="Besvar emne"
COM_KUNENA_MENU_USER="Bruger"
COM_KUNENA_SHOW_12_HOURS="12 timer"
COM_KUNENA_SHOW_24_HOURS="24 timer"
COM_KUNENA_SHOW_48_HOURS="48 Timer"
COM_KUNENA_SHOW_4_HOURS="4 timer"
COM_KUNENA_SHOW_8_HOURS="8 timer"
COM_KUNENA_SHOW_ALL="Alle"
COM_KUNENA_SHOW_LASTVISIT="Siden sidste besøg"
COM_KUNENA_SHOW_MONTH="Måned"
COM_KUNENA_SHOW_WEEK="Uge"
COM_KUNENA_SHOW_YEAR="År"
COM_KUNENA_TOPLEVEL="Topniveau"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategori"
COM_KUNENA_MENU_CATEGORY_DESC="Vis specifik kategori"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Opret kategori"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Tillader bruger, at oprette en ny kategori."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Tillader bruger, at oprette en ny kategori."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena forum: Opret kategori"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Vis kategori"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Viser en enkelt kategori."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Viser en enkelt kategori."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena forum: Vis kategori"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Rediger kategori"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Tillader brugeren at redigere en enkelt kategori."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Tillader brugeren at redigere en enkelt kategori."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena forum: Rediger kategori"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategoriliste"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Viser kategoriliste."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Viser kategoriliste."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Kategori indeks"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Kategorier"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Tillader brugeren at styre kategorier."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Tillader brugeren at styre kategorier."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena forum: Styre kategorier"
COM_KUNENA_MENU_PARENTCAT="Overkategori ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Kategoriabonnementer"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Vis Kategoriabonnementer"
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Vis Kategoriabonnementer"
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Kategoriabonnementer"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Hjemmeside"
COM_KUNENA_MENU_HOME_DESC="Denne visning definerer dit forum"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hovedindstillinger"
COM_KUNENA_A_ALL_CATEGORIES="Alle kategorier"
COM_KUNENA_MENU_ALLOWEDCAT="Tilladte kategorier"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Vælg kategorier, som er tilladt under dette menupunkt. For andre kategorier, er du nødt til, at oprette et andet menupunkt. Denne funktion kan bruges til, at oprette flere forums på din side."
COM_KUNENA_MENU_DEFAULTITEM="Standard menupunkt"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Vælg menupunkt som vises som standard, når man kommer ind i forum. Denne funktion tillader at ændre stadardvisning og layout, eller at omdirigere til en anden menu."
COM_KUNENA_MENU_HOME_DEFAULT="Hjemmeside"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Byg dit forum herunder"
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Byg dit forum herunder"
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Hjemmeside"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Diverse sider"
COM_KUNENA_MENU_MISC_DESC="Vis Diverse sider, som Hjælp"

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Brugerdefineret indhold"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Viser brugerdefineret indhold i BB kode"
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Viser brugerdefineret indhold i BB kode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Indhold"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BB Kode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Tekst"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena forum: Brugerdefineret indhold"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Søg"
COM_KUNENA_MENU_SEARCH_DESC="Vis søg"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Søg emner"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Vis emnesøgning."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistikker"
COM_KUNENA_MENU_STATISTICS_DESC="Denne visning viser statistikker fra dit forum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Generel statistik"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Vis generelle statistikker."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Vis generelle statistikker."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena forum: Generelle statistikker"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Hvem er online"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Vis online brugere."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Viser online brugere."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena forum: Hvem er online"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Emne"
COM_KUNENA_MENU_TOPIC_DESC="Denne visning viser meddelelser i et emne"

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Tillad bruger, at oprette nyt emne"
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Tillad bruger, at oprette nyt emne"
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: Opret emne"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Vis emne"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Viser et enkelt emne"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Viser et enkelt emne"
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: Vis emne"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Tillader bruger, at rette i et indlæg"
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Tillader bruger, at rette i et indlæg"
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forum: Ret emne"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Vis emne (indrykket)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Viser et enkelt emne i Indrykket layout"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Viser et enkelt emne i Indrykket layout"
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: Vis emne (Indrykket)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderér emne"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Tilladerger, at moderere et emne"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Tillader bruger, at moderere et emne"
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: Moderér emne"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Tillader bruger, at svare på et indlæg"
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Tillader bruger, at svare på et indlæg"
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Svar på emne"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Vis emne (trådet)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Viser et enkelt emne i trådet layout"
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Viser et enkelt emne i trådet layout"
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Vis emne (Trådet)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Vis afstemning"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Viser afstemning"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Viser afstemning"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Vis afstemning"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Emner"
COM_KUNENA_MENU_TOPICS_DESC="Denne visning viser Seneste emner"

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Seneste emner - tid"
COM_KUNENA_A_TOPICS_TIME_DESC="Begræns Seneste emner, så den kun indeholder emner i det definerede tidsrum"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategoriliste i seneste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Vælg de kategorier, du vil vise eller skjule i Seneste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorifilter i Seneste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Vælg om du ønsker at vise eller skjule følgende kategorier i Seneste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skjul Kategorier"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Vis kategorier"
COM_KUNENA_MENU_SELECTEDVIEW="Vælg visning"
COM_KUNENA_MENU_TOPICS_DEFAULT="Seneste emner"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Viser Seneste emner med nogle få muligheder at vælge imellem."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Viser Seneste emner med nogle få muligheder at vælge imellem."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: Seneste emner"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Slettede emner"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Låste emner"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Ubesvarede emner"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Seneste emner"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Opslag"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Nyeste emner"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Emner der ikke er godkendte"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Overskrift"
COM_KUNENA_MENU_TOPICS_POSTS="Seneste indlæg"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Viser Seneste indlæg."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Viser Seneste indlæg med nogle få muligheder at vælge imellem."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Seneste indlæg"
COM_KUNENA_MENU_USER="Bruger"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Slettede indlæg"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Tak fra mig!"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Seneste indlæg"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Tak til mig!"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Ikke godkendte indlæg"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Mine emner"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Viser dine egne indlæg"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Viser dine egne indlæg med få muligheder at vælge imellem"
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: Mine emner"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Mine favoritter"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Mine Seneste emner"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Mine abonnementer"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Indlæg, lavet af mig"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Startet af mig"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Via Plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Overskrift tekst (kun via Plugin)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Denne visning viser brugerrelaterede layouts"

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Brug integration"
COM_KUNENA_MENU_INTEGRATION_DESC="Hvis du vælger at bruge profilintegration, vil dette menupunkt redirigeres til en anden komponent."
COM_KUNENA_MENU_USER_DEFAULT="Brugerprofil"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Viser brugerprofil"
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: Brugerprofil"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Ret bruger"
COM_KUNENA_MENU_USER_EDIT_DESC="Tillader bruger, at rette sin profil"
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Ret bruger"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Brugerliste"
COM_KUNENA_MENU_USER_LIST_DESC="Viser brugerliste"
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: Brugerliste"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategoriliste"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Hjem"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Brugerdefineret indhold"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Søg emner"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Seneste emner"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Opret emne"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Brugerprofil"
