; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Croce"
COM_KUNENA_ICON_DEFAULT="Icona di default"
COM_KUNENA_ICON_EXCLAMATION="Esclamazione"
COM_KUNENA_ICON_GRIN="Ghigno"
COM_KUNENA_ICON_IDEA="Nuova idea"
COM_KUNENA_ICON_LOVE="Innamorato"
COM_KUNENA_ICON_MERGED="Unito"
COM_KUNENA_ICON_QUESTION="Domanda?"
COM_KUNENA_ICON_SHOCK="Scioccato"
COM_KUNENA_ICON_SMILE="Sorriso"
COM_KUNENA_ICON_SOLVED="Risolto"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Aggiungi nuovo"
COM_KUNENA_ANN_CPANEL="Pannello di Controllo Annunci"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Elimina"
COM_KUNENA_ANN_EDIT="Modifica"
COM_KUNENA_ANN_LONGTEXT="Testo completo"
COM_KUNENA_ANN_PUBLISH="Pubblica"
COM_KUNENA_ANN_READMORE="Leggi tutto..."
COM_KUNENA_ANN_SHOWDATE="Mostra Data"
COM_KUNENA_ANN_SORTTEXT="Testo breve"
COM_KUNENA_ANN_TITLE="Titolo"
COM_KUNENA_ATTACHMENTS="Allegati:"
COM_KUNENA_AUP_POINTS="Punti:"
COM_KUNENA_BAN_ADDCOMMENT="Aggiungi commento"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Puoi lasciare un commento per gli altri moderatori"
COM_KUNENA_BAN_BANHISTORY="Registro Ban"
COM_KUNENA_BAN_BANHISTORYFOR="Riepilogo Ban di %s"
COM_KUNENA_BAN_BANLEVEL="Banna da"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Sito"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="Gestione Ban"
COM_KUNENA_BAN_BANNEDFROM="Bannato da"
COM_KUNENA_BAN_BANNEDUSER="Utente bannato"
COM_KUNENA_BAN_COMMENT_BY="Commento di %s"
COM_KUNENA_BAN_CREATEDBY="Bannato da"
COM_KUNENA_BAN_EDIT="Modifica ban"
COM_KUNENA_BAN_EXPIRETIME="Fine ban"
COM_KUNENA_BAN_LIFETIME="Ban permanente"
COM_KUNENA_BAN_MODIFIEDBY="Modificato da"
COM_KUNENA_BAN_NEW="Nuovo ban"
COM_KUNENA_BAN_NO_BANNED_USERS="Non ci sono utenti bannati."
COM_KUNENA_BAN_PRIVATEREASON="Motivazione privata"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Motivazione visibile ai moderatori"
COM_KUNENA_BAN_PUBLICREASON="Motivazione pubblica"
COM_KUNENA_BAN_PUBLICREASON_DESC="Motivazione visibile a tutti"
COM_KUNENA_BAN_STARTTIME="Inizio ban"
COM_KUNENA_BAN_UNBAN_USER="Elimina ban utente"
COM_KUNENA_BAN_UNBLOCK_USER="Attiva utente"
COM_KUNENA_BAN_USERID="Id Utente"
COM_KUNENA_BAN_USERNAME="Nome Utente"
COM_KUNENA_BAN_USER_NOHISTORY="%s non è mai stato bannato."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="Editor BBCode disabilitato: prego abilitare JavaScript sul tuo browser"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Caricamento editor BBCode..."
COM_KUNENA_BOARDCODE="Codice Forum"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Scegiere la Destinazione -"
COM_KUNENA_CAPDESC="Inserire il codice qui"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nessuna categoria sottoscritta"
COM_KUNENA_CATEGORY_X="Categoria: %s"
COM_KUNENA_CHECK_ALL="Controlla tutti"
COM_KUNENA_COLOR_ADMINISTRATOR="Amministratore"
COM_KUNENA_COLOR_BANNED="Bannato"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderatore globale"
COM_KUNENA_COLOR_GUEST="Ospite"
COM_KUNENA_COLOR_MODERATOR="Moderatore"
COM_KUNENA_COLOR_USER="Utente"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_EDITING_LASTEDIT="Ultima modifica"
COM_KUNENA_EDITING_REASON="Motivo della modifica"
COM_KUNENA_EDITOR_ATTACHMENTS="Allegati"
COM_KUNENA_EDITOR_CODE_INSERT="Inserisci"
COM_KUNENA_EDITOR_CODE_TYPE="Codice"
COM_KUNENA_EDITOR_ENLARGE="Estendi"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Sondaggio: Aggiungi un opzione"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Clicca qui per cancellare il messaggio"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Inserisci codice"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Seleziona un linguaggio di programmazione"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Dim. testo: [size=4]dimensione  testo[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Dim. testo: [size=3]dimensione  testo[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Dim. testo: [size=2]dimensione  testo[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Dim. testo: [size=5]dimensione  testo[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Dim. testo: [size=1]dimensione  testo[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Dim. testo: [size=6]dimensione  testo[/size] - Tip: range da 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Aiuto bbCode - Suggerimento: bbCode può essere utilizzato su un testo selezionato!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Link immagine: applica link immagine"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Link immagine: dimensione"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Link immagine: URL del link immagine"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: applica link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Testo/descrizione del link"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL del collegamento"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Sondaggio: aggiungi la durata del sondaggio (opzionale)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Sondaggio: inserisci un titolo per il sondaggio"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Clicca qui per vedere come apparirà il tuo messaggio quando sarà inviato"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Sondaggio: rimuovi opzione"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Clicca qui per inviare il messaggio"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: altezza del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID del Video - lo potete vedere nell\\'url del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: selezionare il provider video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: dimensioni del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Larghezza del video"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Dimensione"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Testo"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Riduci"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Testo di esempio"
COM_KUNENA_EDITOR_TOPIC_TAGS="Tags discussione"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Miei tags"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altezza:"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Inserisci video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provider:"
COM_KUNENA_EDITOR_VIDEO_SIZE="Dimensione:"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Larghezza:"
COM_KUNENA_FAVORITES="Preferiti"
COM_KUNENA_FILES_DELETE="Elimina elemento selezionato"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Estensioni dei file ammessi"
COM_KUNENA_FORUM_SEARCH="Cercato: %s"
COM_KUNENA_GEN_HITS="Visite"
COM_KUNENA_GEN_LAST_POST="Ultimo Messaggio"
COM_KUNENA_GEN_NAME="Nome"
COM_KUNENA_GEN_REPLIES="Risposte"
COM_KUNENA_GEN_TOPIC_ICON="Icona Argomento"
COM_KUNENA_GLOBAL_SETTINGS="Impostazioni globali"
COM_KUNENA_HIDDEN_USERS="Utenti Nascosti"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_LICENSE="Licenza"
COM_KUNENA_LOGIN_PASSWORD="Password:"
COM_KUNENA_LOGIN_REMEMBER_ME="Ricordami"
COM_KUNENA_LOGIN_USERNAME="Nome utente:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Moderazione"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Elimina tutti i post"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Elimina avatar offensivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Elimina info utente"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Elimina firma offensiva"
COM_KUNENA_MODERATE_REMOVE_BAN="Rimuovi ban"
COM_KUNENA_MODERATE_THIS_USER="Modera questo utente"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Imposta l'oggetto per tutte le risposte"
COM_KUNENA_MODERATION_DEST="Muovi in"
COM_KUNENA_MODERATION_DEST_CATEGORY="Scegli categoria"
COM_KUNENA_MODERATION_DEST_TOPIC="Scegli topic"
COM_KUNENA_MODERATION_MOVE_NEWER="Muovi i messaggi selezionati e tutti i %s messaggi postati successivamente"
COM_KUNENA_MODERATION_MOVE_SELECTED="Muovi solo i messaggi selezionati"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nuovo soggetto"
COM_KUNENA_MODERATION_TITLE_SELECTED="Seleziona messaggio"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Lascia un argomento ombra che punta al nuovo percorso"
COM_KUNENA_MORE="Vai"
COM_KUNENA_MYPROFILE_ABOUTME="Su di me"
COM_KUNENA_MYPROFILE_BANINFO="Motivazione del ban"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Anno (YYYY) - Mese (MM) - Giorno (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Data ultima visita"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Ora locale"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Testo Personale"
COM_KUNENA_MYPROFILE_POSTS="Posts"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Vista profilo"
COM_KUNENA_MYPROFILE_RANK="Rank"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data di registrazione"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Invia un messaggio"
COM_KUNENA_MYPROFILE_SIGNATURE="Firma"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Puoi utilizzare emoticon e BBCode nella tua firma"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Ringraziamenti ricevuti"
COM_KUNENA_MYPROFILE_TIMEZONE="Fuso orario"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nome sito web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Esempio: Kunena.it!"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL sito web"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Esempio: www.kunena.it"
COM_KUNENA_NO_POSTS="Non ci sono messaggi"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_ONLINE="ADESSO ONLINE"
COM_KUNENA_PASS="Password:"
COM_KUNENA_POLLUSERS_MORE="Visualizza altro"
COM_KUNENA_POLL_ADD_POLL_OPTION="Aggiungi opzione sondaggio"
COM_KUNENA_POLL_BUTTON_VOTE="Voto"
COM_KUNENA_POLL_NAME="Sondaggio:"
COM_KUNENA_POLL_NOT_LOGGED="Solo gli utenti registrati possono partecipare a questo sondaggio"
COM_KUNENA_POLL_NO_VOTE="Nessun voto"
COM_KUNENA_POLL_OPTIONS="Opzioni sondaggio"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Elimina Opzione Sondaggio"
COM_KUNENA_POLL_TIME_TO_LIVE="Durata del sondaggio (opzionale)"
COM_KUNENA_POLL_TITLE="titolo sondaggio"
COM_KUNENA_POLL_VOTERS_TOTAL="Numero votanti:"
COM_KUNENA_POSTED_AT="Inviato alle"
COM_KUNENA_POSTS="Messaggi:"
COM_KUNENA_POST_AS_ANONYMOUS="Post anonimi"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Questo post contiene informazioni sensibili. Rimuovi tutte le informazione da questo post."
COM_KUNENA_POST_EMAIL_NEVER="il tuo indirizzo e-mail non sarà mai visualizzato sul sito."
COM_KUNENA_POST_EMAIL_REGISTERED="il tuo indirizzo email sarà disponibile solo agli utenti registrati."
COM_KUNENA_POST_NOTIFIED="Seleziona questa casella per ricevere la notifica sulle risposte a questo argomento."
COM_KUNENA_POST_SUBSCRIBE="Sottoscrivi"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="messaggi  -  <i>(Ultimo messaggio per primo)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Sondaggio: rimuovi opzione"
COM_KUNENA_PREVIEW="Anteprima"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Crea un account"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Dimenticato la password?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Dimenticato il nome utente?"
COM_KUNENA_PROFILEBOX_GUEST="Ospite"
COM_KUNENA_PROFILEBOX_LOGIN="Accedi"
COM_KUNENA_PROFILEBOX_LOGOUT="Disconnetti"
COM_KUNENA_PROFILEBOX_WELCOME="Benvenuto"
COM_KUNENA_PROFILE_AVATAR_DELETE="Usa avatar predefinito"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Seleziona avatar dalla galleria"
COM_KUNENA_PROFILE_AVATAR_KEEP="Mantieni questo avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR="Immagine avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Cambia immagine avatar"
COM_KUNENA_PROFILE_EDIT_PROFILE="Info profilo"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Modifica le informazioni del profilo"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Impostazioni Forum"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Edita settaggi forum"
COM_KUNENA_PROFILE_EDIT_USER="Account utente"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Edita info utente"
COM_KUNENA_QMESSAGE_NOTE="Si prega di notare, anche se non sono indicati i pulsanti codice di discussione e smile, sono ancora utilizzabili"
COM_KUNENA_REALNAME="Nome"
COM_KUNENA_REASON="Motivo"
COM_KUNENA_REPORT_MESSAGE="Il tuo messaggio"
COM_KUNENA_REPORT_REASON="Motivo"
COM_KUNENA_REPORT_SEND="Invia segnalazione"
COM_KUNENA_REPORT_TO_MODERATOR="Segnala questo messaggio ai moderatori"
COM_KUNENA_SAVE="Salva"
COM_KUNENA_SEARCH_EXACT="Nome Esatto"
COM_KUNENA_SEARCH_FIND_POSTS="Trova argomenti da"
COM_KUNENA_SEARCH_KEYWORDS="Parole chiavi"
COM_KUNENA_SEARCH_RESULTS="Risultati della ricerca"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Cerca per Parola Chiave"
COM_KUNENA_SEARCH_SEARCHBY_USER="Cerca per nome utente"
COM_KUNENA_SEARCH_SEARCHIN="Cerca nelle categorie"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Cerca anche nelle sottocategorie del forum"
COM_KUNENA_SEARCH_SEND="Ricerca"
COM_KUNENA_SEARCH_SHOW="Mostra"
COM_KUNENA_SEARCH_SHOW_NORMAL="Posts normali"
COM_KUNENA_SEARCH_SHOW_TRASHED="Post eliminati"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Posts non approvati"
COM_KUNENA_SEARCH_SORTBY="Ordina risulta per"
COM_KUNENA_SEARCH_START="Vai al risultato numero"
COM_KUNENA_SEARCH_UNAME="Nome Utente"
COM_KUNENA_STAT_LATEST_MEMBERS="Ultimo Utente"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Altre Statistiche"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Aperti Oggi"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Totale Risposte Di Oggi"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Totale Categorie"
COM_KUNENA_STAT_TOTAL_MESSAGES="Totale Messaggi"
COM_KUNENA_STAT_TOTAL_SECTIONS="Totale Sezioni"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Totale Oggetti"
COM_KUNENA_STAT_TOTAL_USERS="Totale Utenti"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Aperti Ieri"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Totale risposte di ieri"
COM_KUNENA_SUBMIT="Invia"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Colore Carattere della Scheda Attiva "
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Inserisci il colore del carattere nelle schede del menu attivo."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Colore della Scheda Attiva"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Inserisci il colore della scheda di menu quando è attivo."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Sfondo Announcement Box"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Sfondo Announcement Header"
COM_KUNENA_TEMPLATE_BOTTOM="In Fondo"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Colore bordo pulsante"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Inserire il colore dei bordi dei pulsanti"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Colore bordo pulsante in sospensione mouse"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Inserire il colore dei bordi dei pulsanti quando il mouse vi passa sopra"
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Colore pulsante"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Inserire il colore dei pulsanti."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Colore pulsante in sospensione"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Inserire il colore dei pulsanti quando il mouse vi passa sopra"
COM_KUNENA_TEMPLATE_BUTTON_SET="Set di Pulsanti"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Scegliere il set di pulsanti per il tuo forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Colore testo pulsante"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Inserire il colore del testo dei pulsanti"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Colore testo pulsante in sospensione"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Inserire il colore del testo dei pulsanti quando il mouse vi passa sopra"
COM_KUNENA_TEMPLATE_DEFAULT="Default"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Set Icone Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Seleziona il set di icone (BBCode) per l'editor per il sito"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Sfondo Frontstats Header"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Inserisci il codice HEX (# FF0000) o di codice di testo (rosso) per cambiare lo sfondo per l'header del tuo forum"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Colore del Carattere nella Scheda Inattiva"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Inserisci il colore del carattere nelle schede di menu inattive."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Colore della Scheda Inattiva"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Inserisci il colore della scheda menu quando inattivo."
COM_KUNENA_TEMPLATE_LEFT="Sinistra"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Colore bordo paginazione"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Inserire il colore dei bordi dei links di paginazione"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Colore bordo paginazione in sospensione"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Inserire il colore bordo paginazione quando il mouse vi passa sopra"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Colore paginazione"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Inserire il colore dei links di paginazione"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Colore paginazione in sospensione"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Inserire il colore della paginazione quando il mouse vi passa sopra"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Colore testo paginazione"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Inserire il colore del testo della paginazione"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Colore testo paginazione in sospensione"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Inserire il colore del testo della paginazione quando il mouse vi passa sopra"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="È possibile modificare la posizione dell' avatar di profilo sulla pagina del thread. Di default è <em>a destra</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Set icone Profilo "
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Seleziona il set icone del Profilo per il tuo forum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Posizione Profilo "
COM_KUNENA_TEMPLATE_RIGHT="Destra"
COM_KUNENA_TEMPLATE_TOP="Top"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Colore del bordo del Menu "
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Inserire il colore del bordo sotto il menu della scheda."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Sfondo Chi è Online Header"
COM_KUNENA_THANK_YOU="Grazie"
COM_KUNENA_TITLE_MODERATE_TOPIC="Modera topic"
COM_KUNENA_TOPIC="ARGOMENTO:"
COM_KUNENA_TOPICS="Argomento"
COM_KUNENA_TOPIC_REPLIES_TITLE="Risposte alla discussione: %s"
COM_KUNENA_TOPIC_TAGS="Tags: %s"
COM_KUNENA_UNAME="Nome Utente:"
COM_KUNENA_USERPOSTS="Posts"
COM_KUNENA_USER_NO_ATTACHMENTS="Nessun allegato"
COM_KUNENA_USER_PROFILE="Profilo di"
COM_KUNENA_USER_RETURN_B="clicca qui"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Date d\\'inizio"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Ultimo accesso"
COM_KUNENA_USRL_ONLINE="Stato"
COM_KUNENA_USRL_USERLIST="Lista Utenti"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Visualizza annunci"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Tempo creazione pagina: %01.3f secondi"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Chi è online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Totale utenti online :: %s"
COM_KUNENA_VPASS="Verifica Password:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Link discussione"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Cambia icona del topic"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Questo è il tuo nickname AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="ID Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Ricordami di questo compleanno"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Username su Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="NOn è possibile salvare le informazioni dell'utente"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Username su Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Username Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Edita dettagli profilo"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Username Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Username Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Impostazioni Forum"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Username FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Questo è il tuo nickname Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Questo è il tuo numero ICQ."
COM_KUNENA_MYPROFILE_INBOX="Posta in arrivo"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Username Linkedin."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Look e Layout"
COM_KUNENA_MYPROFILE_MSN_DESC="Indirizzo email di MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Il mio avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Username MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="I miei favoriti"
COM_KUNENA_MYPROFILE_MY_POSTS="I miei messaggi"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Informazioni Mio Profilo"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Le mie sottoscrizioni"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nuovo Messaggio"
COM_KUNENA_MYPROFILE_OUTBOX="Posta inviata"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informazioni Personali"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Mio profilo per le impostazioni dei plugins"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Messaggi Privati"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Questo è il tuo nickname Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Sommario"
COM_KUNENA_MYPROFILE_TRASH="Cestino"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Username Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Questo è il tuo nickname Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Cliccare qui per annullare"
COM_KUNENA_ON_DATE="il %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Effettua"
COM_KUNENA_TOPIC_IS_LOCKED="Questa discussione è bloccata"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Discussione avviata il %s da %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autore"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Modifica categoria"
COM_KUNENA_NEW_CATEGORY="Nuova categoria"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Nessuna discussione in questa categoria"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Applica"
COM_KUNENA_APPLY_DESC="Clicca qui per applicare le tue modifiche"
COM_KUNENA_A_ACCESSTYPE="Tipo accesso:"
COM_KUNENA_BASIC_INFO="Informazioni di base"
COM_KUNENA_MODERATION="Moderazione"
COM_KUNENA_MODERATOR_ADD="Aggiungi moderatore(i)"
COM_KUNENA_MODERATOR_ADD_DESC="Clicca qui per aggiungere moderatori"
COM_KUNENA_SAVE_DESC="Clicca qui per salvare le tue modifiche"
COM_KUNENA_SETTINGS="impostazioni"
COM_KUNENA_STYLES="Stili"
COM_KUNENA_THIS_MODERATOR_REMOVE="Rimuovi questo moderatore"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Visualizza sottocategoria '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d discussioni / %d risposte)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Clicca qui per creare una nuova categoria"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Visualizza il tuo profilo"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Clicca sul pulsante logout per disconnettersi dal forum."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Benvenuto,%s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Visualizza statistiche forum"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Lista membri"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Visualizza la lista dei membri"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Inserisci ID discussione"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Nessun tag impostato"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Aggiungi/modifica tags"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Inserisci una motivazione per la modifica"
COM_KUNENA_ENTER_MESSAGE="Inserisci il tuo messaggio qui"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Separa con virgola"
COM_KUNENA_ENTER_SUBJECT="Inserisci Oggetto"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Inserisci la tua e-mail"
COM_KUNENA_MESSAGE_ENTER_NAME="Inserisci il tuo nome"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Verifica se vuoi postare come anonimo"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Dimensione massima file %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Dimensione massima file %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Muovi"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Inserisci un nuovo oggetto"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Nessuna discussione"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtra posts per"
COM_KUNENA_SHOW_LAST="Mostra ultimo messaggio"
COM_KUNENA_STAT_POPULAR="I"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Maggior numero di risposte"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Numero di ringraziamenti"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Seleziona data/ora di fine nel formato YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Controlla posts cancellati"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Controlla avatar offensivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Controlla cancellazione info profilo"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Controlla firma offensiva"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Scadenza ban attuale"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Locazione Google Map: Helsinki, Finlandia"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Qualcosa su di te"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Clicca qui per salvare"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Colori"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Opzioni CSS3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Colore testo corpo"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Colore testo corpo: come dettagli categoria"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Colore categoria riga dispari in sospensione"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Colore categoria riga dispari in sospensione"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Colore categoria riga dispari in sospensione"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Colore categoria riga dispari in sospensione"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Colore link"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Colore font messaggio"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Colore messaggio"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Colore gradiente di sfondo riga iniziale pari"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Colore gradiente di sfondo riga finale pari"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Colore gradiente di sfondo riga finale pari"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Colore gradiente di sfondo riga iniziale pari"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Colore gradiente di sfondo riga iniziale dispari"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Colore gradiente di sfondo riga finale dispari"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Colore gradiente di sfondo riga finale dispari"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Colore gradiente di sfondo riga iniziale dispari"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Configurazione generale"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Colore gradiente intestazione in alto"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Colore gradiente"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Colore gradiente intestazione in basso"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Crea gradiente di sfondo da Colore Intestazione a Gradiente Intestazione"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Colore amministratore"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Colore di legenda per amministratori"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Legenda"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Colore globale"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Colore di legenda per moderatori globali"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Colore ospite"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Colore di legenda per gli ospiti"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Colore moderatore"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Colore di legenda per moderatori."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Colore utente"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Colore di legenda per gli utenti."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Questo è il nuovo template per Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Tabs"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Rimuovi sottoscrizione"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Rimuovi sottoscrizione categoria"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Discussioni in categoria"
