; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Saltellante"
COM_KUNENA_KARMA_SMITE="Frustrato"
COM_KUNENA_RSS_DISABLED="Spiacente, i feed RSS sono stati disabilitati dall'amministratore."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Discussioni nella Categoria"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Consenti anonimi"
COM_KUNENA_ALLOW_POLLS="Abilita Sondaggi"
COM_KUNENA_CATEGORIES="Categorie"
COM_KUNENA_CATEGORY_EDIT="Modifica Categoria: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Crea nuova categoria"
COM_KUNENA_DISABLE_REVIEW="Disabilita revisione post"
COM_KUNENA_DISALLOW_ANONYMOUS="Disabilita anonimi"
COM_KUNENA_DISALLOW_POLLS="Disabilita sondaggi"
COM_KUNENA_ENABLE_REVIEW="Abilita revisione post"
COM_KUNENA_GEN_FORUM_NEWPOST="Nuovi Messaggi"
COM_KUNENA_GEN_FORUM_NOTNEW="Non ci sono nuovi Messaggi"
COM_KUNENA_LOCK="Blocca"
COM_KUNENA_PUBLISH="Pubblica"
COM_KUNENA_SELECT_BATCH_OPTION="- Seleziona sequenza azioni -"
COM_KUNENA_UNLOCK="Sblocca"
COM_KUNENA_UNPUBLISH="De-pubblica"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Indice delle categorie"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Non vi sono categorie pubblicate in %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Categorie sottoscritte"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Discussioni in %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Categorie Forum"
COM_KUNENA_LISTCAT_RSS="Ricevi gli ultimi messaggi direttamente sul tuo desktop"
COM_KUNENA_MENU_TOPIC_CREATE="Crea discussione"
COM_KUNENA_MENU_TOPIC_EDIT="Modifica discussione"
COM_KUNENA_MENU_TOPIC_REPLY="Replica topic"
COM_KUNENA_PROFILE_EDIT="Modifica profilo"
COM_KUNENA_WHO_AND="e"
COM_KUNENA_WHO_ONLINE_GUEST="Ospite"
COM_KUNENA_WHO_ONLINE_GUESTS="Ospiti"
COM_KUNENA_WHO_ONLINE_MEMBER="Utenti"
COM_KUNENA_WHO_ONLINE_MEMBERS="Utenti"
COM_KUNENA_WHO_ONLINE_NOW="Online"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Crediti Team"
COM_KUNENA_CREDITS_INTRO="Kunena® Forum è un progetto Open Source che richiede dedizione e tempo ai vari collaboratori. Questa versione è stata resa possibile dai seguenti <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">collaboratori</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Contributo"
COM_KUNENA_CREDITS_DEVELOPMENT="Sviluppo"
COM_KUNENA_CREDITS_DOCUMENTATION="Documentazione"
COM_KUNENA_CREDITS_DESIGN="Design"
COM_KUNENA_CREDITS_LANGUAGES="Lingue"
COM_KUNENA_CREDITS_MODERATION="Moderazione del Forum"
COM_KUNENA_CREDITS_SECURITY="Sicurezza"
COM_KUNENA_CREDITS_TESTING="Test"
COM_KUNENA_CREDITS_FOUNDER="Fondatore"
COM_KUNENA_CREDITS_X_AND_Y="%s e %s"
COM_KUNENA_CREDITS_THANKS="Il Team di Kunena vuole ringraziare la <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> per il suo aiuto e supporto. Apprezziamo anche il duro lavoro di tutti coloro i quali abbiano <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">tradotto</a> Kunena in molte altre lingue. Inoltre vogliamo ringraziare numerosi membri di <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, passati e presenti, che hanno <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contribuito</a> e aiutato a rendere questa versione più stabile e priva di errori."
COM_KUNENA_CREDITS_GO_BACK="Ritorna al forum"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Crediti squadra Kunena"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 settimane fa"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 mesi fa"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 mesi fa"
COM_KUNENA_SEARCH_DATE_ANY="Qualsiasi data"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Ultima visita"
COM_KUNENA_SEARCH_DATE_MONTH="1 mese fa"
COM_KUNENA_SEARCH_DATE_NEWER="e successive"
COM_KUNENA_SEARCH_DATE_OLDER="e precedenti"
COM_KUNENA_SEARCH_DATE_WEEK="Una settimana fa"
COM_KUNENA_SEARCH_DATE_YEAR="1 anno fa"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ieri"
COM_KUNENA_SEARCH_LIMIT10="Mostra solo 10 Risultati della ricerca"
COM_KUNENA_SEARCH_LIMIT15="Mostra solo 15 Risultati della ricerca"
COM_KUNENA_SEARCH_LIMIT20="Mostra solo 20 Risultati della ricerca"
COM_KUNENA_SEARCH_LIMIT5="Mostra solo 5 Risultati della ricerca"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Tutte le categorie"
COM_KUNENA_SEARCH_SEARCH_POSTS="Cerca tutti gli argomenti"
COM_KUNENA_SEARCH_SEARCH_TITLES="Cerca solo nei titoli"
COM_KUNENA_SEARCH_SORTBY_DEC="Ordine decrescente"
COM_KUNENA_SEARCH_SORTBY_INC="Ordine crescente"
COM_KUNENA_SEARCH_SORTBY_POST="Data di invio"
COM_KUNENA_SEARCH_SORTBY_POSTS="Numero di messaggi"
COM_KUNENA_SEARCH_SORTBY_START="Data inizio argomento"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titolo"
COM_KUNENA_SEARCH_SORTBY_USER="Nome Utente"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Discussioni recenti"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERRORE: nessun messaggio fornito (allegati)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Rimuovi questo ringraziamento"
COM_KUNENA_MENU_LATEST_DESC="Argomenti Recenti"
COM_KUNENA_MODERATION_CREATE_TOPIC="Crea nuovo topic"
COM_KUNENA_MODERATION_ENTER_TOPIC="Inserisci ID di destinazione manualmente"
COM_KUNENA_MODERATION_MOVE_TOPIC="Muovi il topic in altra categoria"
COM_KUNENA_POST_EDIT="Edita post:"
COM_KUNENA_POST_NEW_TOPIC="Nuovo argomento"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Non hai i permessi per avviare una nuova discussione! %s"
COM_KUNENA_POST_REPLY_TOPIC="Replica topic:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Non puoi rispondere a questa discussione."
COM_KUNENA_SELECT_CATEGORY="- Seleziona categoria - "
COM_KUNENA_VIEW_DISABLED="L\\'Amministratore ha disattivato l\\'accesso in scrittura al pubblico."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Discussione: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Errore interno: individuato loop nelle discussioni spostate!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Tutto"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Discussioni Recenti"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Discussioni cancellate"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Discussioni bloccate"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Senza risposta"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Discussioni in evidenza"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Argomenti Recenti"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Discusioni non approvate"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Posts recenti"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Messaggi eliminati"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Ringraziamenti inviati"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Ringraziamenti ricevuti"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Posts non approvati"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Le mie discussioni"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Discussioni preferite"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Discussioni a cui si è partecipato"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Discussioni avviate"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Argomenti: Sottoscrizioni"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Galleria di Default"
COM_KUNENA_LOCATION_UNKNOWN="Sconosciuto"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="La pagina profilo non è disponibile per i visitatori."
COM_KUNENA_PROFILE_DISABLED="La pagina profilo è stata disabilitata."
COM_KUNENA_USER_HIDEEMAIL="Nascondi e-mail"
COM_KUNENA_USER_ORDER="Ordinamento preferito dei messaggi"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Predefinito"
COM_KUNENA_USER_SHOWONLINE="Mostra Online"
COM_KUNENA_VIEW_USER_DEFAULT="Profilo per %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Non sei abilitato a modificare l'utente %s."
COM_KUNENA_VIEW_USER_LIST="Lista Utenti"
