; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Annuncio cancellato"
COM_KUNENA_ANN_SUCCESS_ADD="Annuncio aggiunto"
COM_KUNENA_ANN_SUCCESS_EDIT="Annuncio modificato"
COM_KUNENA_ANN_SUCCESS_PUBLISH="L\\'annuncio '%s' è stato pubblicato con successo!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="L\\'annuncio '%s' è stato de-pubblicato con successo!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Tutti i messaggi sono stati segnati come letti"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Hai annullato la sottoscrizione alla categoria %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Hai effettuato una sottoscrizione per questa categoria. Ti verranno notificate, attraverso la tua e-mail, di nuove dicussioni e nuove risposte."
COM_KUNENA_GEN_FORUM_MARKED="Tutti i messaggi di questa categoria sono stati segnati come letti."

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Individuato auto-reindirizzamento nel menu!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="La voce di menù predefinita in <em>Entry Page</em> sta puntando ad una voce di menù mancante o non autorizzata."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="La voce di menù predefinita in <em>Entry Page</em> non punta a Kunena"

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Messaggi approvati con successo."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Questa discussione <b>NON</b> può essere rimossa dai tuoi preferiti."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Questa discussione <b>NON</b> può essere rimossa dalle tue sottoscrizioni."
COM_KUNENA_POST_SUCCESS_DELETE="Il messaggio è stato eliminato con successo."
COM_KUNENA_POST_SUCCESS_MOVE="La discussione è stata spostata con successo."
COM_KUNENA_POST_SUCCESS_UNDELETE="Il messaggio è stato ripristinato con successo."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="Il sondaggio è stato creato con successo"
COM_KUNENA_POLL_DELETED="Il sondaggio è stato cancellato con successo"
COM_KUNENA_POLL_EDITED="Il sondaggio è stato modificato con successo"
COM_KUNENA_POST_FAVORITED_TOPIC="La discussione è stata aggiunta ai Preferiti."
COM_KUNENA_POST_LOCK_NOT_SET="La discussione non può essere bloccata."
COM_KUNENA_POST_LOCK_NOT_UNSET="La discussione non può essere sbloccata."
COM_KUNENA_POST_LOCK_UNSET="La discussione è stata sbloccata."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Questa discussione <b>NON</ b> è stata aggiunta ai tuoi Preferiti"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="L\\'iscrizione a questa discussione non può essere eseguita."
COM_KUNENA_POST_STICKY_NOT_SET="La discussione non può essere messa in evidenza."
COM_KUNENA_POST_STICKY_NOT_UNSET="La discussione non può essere rimossa dallo stato di evidenza."
COM_KUNENA_POST_STICKY_SET="La discussione è stata messa in evidenza."
COM_KUNENA_POST_STICKY_UNSET="La discussione non è più in evidenza."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Sei stato iscritto a questa discussione."
COM_KUNENA_POST_SUCCESS_EDIT="Il messaggio è stato modificato con successo."
COM_KUNENA_POST_SUCCESS_POSTED="Il tuo messaggio è inviato con successo."
COM_KUNENA_POST_SUCCES_REVIEW="Il tuo messaggio è stato inviato correttamente. Prima di essere pubblicato sul forum, sarà riesaminato da un moderatore."
COM_KUNENA_POST_TOPIC_FLOOD="L'amministratore di questo forum ha abilitato la protezione flood. È necessario attendere %d secondi prima di poter inviare un nuovo post."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Questa discussione è stata rimossa dai tuoi Preferiti."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Questa discussione è stata rimossa dalle tue sottoscrizioni."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Hai dimenticato di inserire un motivo o un messaggio"
COM_KUNENA_REPORT_MSG="Messaggio segnalato"
COM_KUNENA_REPORT_NOT_SEND="Impossibile inviare la segnalazione"
COM_KUNENA_REPORT_POST_LINK="Link al messaggio:"
COM_KUNENA_REPORT_POST_MESSAGE="Messaggio:"
COM_KUNENA_REPORT_POST_POSTER="Mittente messaggio:"
COM_KUNENA_REPORT_POST_SUBJECT="Oggetto messaggio:"
COM_KUNENA_REPORT_RMESSAGE="Segnalazione messaggio:"
COM_KUNENA_REPORT_RREASON="Motivo segnalazione:"
COM_KUNENA_REPORT_RSENDER="Segnalazione inviata da:"
COM_KUNENA_REPORT_SUCCESS="Segnalazione inviata con successo!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Ringraziamento rimosso con successo"
COM_KUNENA_THANKYOU_SUCCESS="Hai espresso un ringraziamento per questo messaggio"
COM_KUNENA_TOPIC_SUCCESS_DELETE="La discussione è stata rimossa con successo."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Discussione ripristinata con successo."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Hai cambiato il tuo voto!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Voti resettati con successo"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Hai inviato il tuo voto!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="I messaggi sono stati eliminati con successo."
COM_KUNENA_CONTROLLER_NO_TASK="Nessuna operazione selezionata"
COM_KUNENA_NO_MESSAGES_SELECTED="Nessun messaggio selezionato"
COM_KUNENA_NO_TOPICS_SELECTED="Nessuna discussione selezionata"
COM_KUNENA_USER_UNFAVORITE_YES="Hai rimosso questa discussione dai Preferiti"
COM_KUNENA_USER_UNSUBSCRIBE_YES="Hai rimosso la sottoscrizione alla discussione."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="La cancellazione di allegati è fallita"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s allegati sono stati cancellati con successo"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Ti sei dimenticato di selezionare gli allegati"
COM_KUNENA_KARMA_DECREASED="Il Karma utente è diminuito. Se non si è ripreso la discussione in pochi istanti."
COM_KUNENA_KARMA_INCREASED="Il Karma utente è aumentato. Se non si è ripreso la discussione in pochi istanti,"
COM_KUNENA_KARMA_SELF_DECREASE="Si prega di non tentare di diminuire il proprio Karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Il tuo Karma è stato diminuito perch&grave; hai tentato di aumentartelo da solo!"
COM_KUNENA_KARMA_WAIT="Si può modificare il Karma di un utente ogni 6 ore. <br />Per favore attendi che sia passato questo tempo prima di modificare ancora il Karma di altri utenti."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="L'avatar offensivo e' stato rimosso con successo."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="ed è stato rimosso dal file system."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Tutti i post scritti dall'utente sono stati cancellati con successo."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Le informazioni offensive del profilo sono state rimosse con successo."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="La firma offensiva è stata rimossa con successo."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar caricato con successo!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Le password non coincidono!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Devi inserire una password con almeno 5 caratteri"
COM_KUNENA_PROFILE_SAVED="Il tuo profilo è stato salvato."
COM_KUNENA_USER_ERROR_KARMA="Sei arrivato in questa pagina a causa di un errore. Prego notificarlo ad un amministratore."
COM_KUNENA_USER_UNBANNED_DONE="Rimozione ban eseguita"
COM_KUNENA_USER_UNBLOCKED_DONE="Sblocco account utente eseguito"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="L'avatar non può essere salvato!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="L'utente e' stato segnalato con successo a stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Errore durante la segnalazione dell'utente a stopforumspam.com. Motivo: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Hai eliminato la tua sottoscrizione per questa categoria."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Hai già sottoscritto questa discussione"
