; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Accesso"
COM_KUNENA_ADMIN="Gestione categorie"
COM_KUNENA_ADMIN_POLLS="Sondaggi"
COM_KUNENA_ADVANCEDDESC="Impostazioni"
COM_KUNENA_ADVANCEDDESCINFO="Impostazioni categorie"
COM_KUNENA_ADVANCEDDISPINFO="Visualizzazione categorie"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Allegato"
COM_KUNENA_A_ACCESSTYPE_DESC="Tipo di controllo accesso da utilizzare in questa categoria."
COM_KUNENA_A_ACCESSTYPE_TITLE="Tipo di controllo accesso:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Visualizza #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Abilita sondaggi in queste categorie"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Impostare <em>Si</em>, se vuoi abilitare i sondaggi in queste categorie."
COM_KUNENA_BASICSFORUMINFO="Nome categoria e descrizione"
COM_KUNENA_BY="da"
COM_KUNENA_CANCEL="annulla"
COM_KUNENA_CATEGORY="Categoria"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonimi"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permetti messaggi anonimi"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="I messaggi anonimi possono essere utilizzati da utenti registrati per postare informazioni sensibili in questa categoria: <b>Nessuna informazione relativa all'utente</b> verrà salvata nei messaggi anonimi (indirizzo IP incluso)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Per default posta risposte come"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Se i messaggi anonimi sono stati abilitati, questa opzione selezione la scelta di default per l'utente. Gli utenti registrati possono editare successivamente i loro messaggi in anonimo, ma solo i moderatori hanno la facoltà di editare post anonimi."
COM_KUNENA_CATEGORY_CHANNELS="Canali categorie"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>I Canali Categorie</em> consentono di cambiare i topics che le persone vedranno quando entrano nella categoria. La funzione ti consente di creare <strong>Alias di Categoria</strong>, <strong>Multi-Annunci di Categoria</strong> e <strong>Collezioni di Categoria</strong>."
COM_KUNENA_CATEGORY_INFO="Informazioni di base"
COM_KUNENA_CATEGORY_PERMISSIONS="Permessi di categoria"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Sottoscrizioni categoria"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Ordina discussioni per"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Seleziona l'ordine discussioni di default in questa categoria"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Lasciare"
COM_KUNENA_CLASS_SFX="Suffisso classe CSS Forum"
COM_KUNENA_CLASS_SFXDESC="Suffisso CSS applicato a index, showcat, view e altri modelli del forum."
COM_KUNENA_DESCRIPTIONADD="Descrizione:"
COM_KUNENA_EDIT="Modifica"
COM_KUNENA_EDITOR_INSERT="Inserisci"
COM_KUNENA_EMAIL_DISABLED="Nessuna email inviata (richiesto per localhost)"
COM_KUNENA_EMAIL_INVALID="Il forum ha provato ad inviare una email ad un indirizzo email non valido. Prego contattare un amministratore!"
COM_KUNENA_ERROR1="La sezione/categoria deve avere un nome"
COM_KUNENA_ERROR_TOKEN="Hai inserito delle informazioni in modo anomalo. Prego ricaricare la pagina e riprovare!"
COM_KUNENA_FILENAME="Nome del file:"
COM_KUNENA_FILESIZE="Dimensione del file:"
COM_KUNENA_FILTER="Filtro"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Rimuovi file"
COM_KUNENA_GEN_SUBJECT="Oggetto"
COM_KUNENA_GO="Vai"
COM_KUNENA_HEADERADD="Intestazione categoria:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Visualizza #"
COM_KUNENA_LOCKED="Bloccato"
COM_KUNENA_LOCKED1="Chiuso:"
COM_KUNENA_LOCKEDDESC="Settare <em>Si</em> se vuoi chiudere questa discussione. Nessuno, tranne Moderatori e Amministratori, può creare o modificare discussioni chiuse (o spostare posts in esse)."
COM_KUNENA_MESSAGE="Messaggio"
COM_KUNENA_MODERATORS="Moderatori"
COM_KUNENA_MODHEADER="Impostazioni di moderazione per questa categoria"
COM_KUNENA_MODNEWDESC="Moderazione"
COM_KUNENA_MODSASSIGNED="Moderatori assegnati a questa categoria:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Data di nascita"
COM_KUNENA_MYPROFILE_GENDER="Sesso"
COM_KUNENA_MYPROFILE_LOCATION="Località"
COM_KUNENA_MYPROFILE_WEBSITE="Sito web"
COM_KUNENA_NAMEADD="Nome:"
COM_KUNENA_NO="No"
COM_KUNENA_NOMODS="Non ci sono moderatori assegnati a questa categoria"
COM_KUNENA_NO_ACCESS="Non hai il permesso di accedere a questa pagina."
COM_KUNENA_PAGE="Pagina:"
COM_KUNENA_PARENT="Padre:"
COM_KUNENA_PARENTDESC="Nota: Per creare una Categoria, scegliere <em>Categoria Principale</em> come categoria superiore. Una Categoria rappresenta un contenitore nei Forum.<br />Un Forum può essere creato <strong>solo</strong> all'interno di una Categoria all'interno di sezioni."
COM_KUNENA_PERMISSIONS="Permessi"
COM_KUNENA_PMS_INBOX="Messaggi privati"
COM_KUNENA_PUBLISHED="Pubblicato"
COM_KUNENA_REORDER="Riordina"
COM_KUNENA_RESET="Reimposta"
COM_KUNENA_REV="Recensione posts:"
COM_KUNENA_REVDESC="Settare <em>Sì</em> se si desidera che i messaggi siano verificati da un Moderatore prima che questi siano pubblicati in questo Forum. Utile solo se il Forum è moderato!<br />Se si imposta questo senza un Moderatore specifico, l'Amministratore del Sito sarà l'unico responsabile per l'approvazione o l'eliminazione dei messaggi inviati e che saranno tenuti in \\'sospeso\\' fino all'approvazione!!"
COM_KUNENA_REVIEW="Recensione"
COM_KUNENA_SECTION="Sezione"
COM_KUNENA_SHOW_12_HOURS="12 ore"
COM_KUNENA_SHOW_24_HOURS="24 ore"
COM_KUNENA_SHOW_48_HOURS="48 ore"
COM_KUNENA_SHOW_4_HOURS="4 ore"
COM_KUNENA_SHOW_8_HOURS="8 ore"
COM_KUNENA_SHOW_LASTVISIT="Dall\\'ultima visita"
COM_KUNENA_SHOW_MONTH="Mese"
COM_KUNENA_SHOW_WEEK="Settimana"
COM_KUNENA_SHOW_YEAR="Anno"
COM_KUNENA_STAT_FORUMSTATS="Statistiche forum"
COM_KUNENA_SUBSCRIPTIONS="Sottoscrizioni"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Visualizza l'ultimo post nelal discussione '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Scrittura del file su disco fallita."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Il file non è stato caricato."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Nessun file è stato caricato."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Mancanza della cartella temporanea."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Il file è stato caricato solo parzialmente."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Una estensione PHP ha bloccato il caricamento del file."
COM_KUNENA_UPLOAD_ERROR_SIZE="La dimensione del file di immagine supera quello massimo fissato dall\\'amministratore."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Errore sconosciuto."
COM_KUNENA_UPLOAD_FAILED="Caricamento del file '%s' fallito"
COM_KUNENA_USERNAME="Nome utente"
COM_KUNENA_USERNAME_ANONYMOUS="Anonimi"
COM_KUNENA_USER_BANNED_DONE="Utente bannato con successo."
COM_KUNENA_USER_BLOCKED_DONE="Account utente bloccato con successo."
COM_KUNENA_USER_ORDER_ASC="Primo messaggio per prima"
COM_KUNENA_USER_ORDER_DESC="Ultimo messaggio per prima"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Visualizzazioni"
COM_KUNENA_USRL_POSTS="Posts"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Visualizza categoria '%s'"
COM_KUNENA_YES="Si"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Le estensioni abilitate per l'upload di avatar sono: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Non ti è permesso di vedere le statistiche"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Elimina"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Modifica"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Pannello di controllo"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Gestisci categorie"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Entra in gestione categorie."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Segna discussioni come già lette"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Segna tutte le discussioni in questa categoria come già lette"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Sottoscrivi"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Sottoscriviti questa categoria"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Rimuovi sottoscrizione"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Annulla sottoscrizione a questa categoria"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Segna tutto come già letto"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Segna tutte le discussioni come lette."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Piatto"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Mostra messaggi con il layout piatto"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indentato"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Mostra i messaggi con layout indentato"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Ramificato"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Mostra messaggi con layout ramificato"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Approva"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Approva questo messaggio."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Elimina"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Cancella questo messaggio"
COM_KUNENA_BUTTON_MESSAGE_EDIT="Modifica"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Modifica questo messaggio"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Modera"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Modera questo messaggio"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Elimina permanentemente"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Elimina permanentemente questo messaggio."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Risposta veloce"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Risposta veloce a questo messaggio."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Cita"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Cita questo messaggio."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Rispondi"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Rispondi a questo messaggio."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Segnala"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Segnala questo messaggio ai moderatori"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Grazie"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Voglio ringraziarti per questo messaggio."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Ripristina"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Ripristina questo messaggio."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Segna tutte le Categorie come lette"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nuovo argomento"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Cra un Nuovo Topic"
COM_KUNENA_BUTTON_TOPIC_DELETE="Elimina topic"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Elimina questo Topic"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favorito"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Aggiungi ai favoriti questo Topic"
COM_KUNENA_BUTTON_TOPIC_LOCK="Blocca"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Chiudi questo Topic"
COM_KUNENA_BUTTON_TOPIC_MODERATE="Modera topic"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Modera questo Topic"
COM_KUNENA_BUTTON_TOPIC_REPLY="Replica topic"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Rispondi a questo Topic"
COM_KUNENA_BUTTON_TOPIC_STICKY="Evidenzia"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Metti Hot questo Topic"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Sottoscrivi"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Sottoscrivi questo Topic"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Non favorito"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Elimina dai favoriti questo Topic."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Sblocca"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Riapri il Topic"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Non evidenziare"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Togli Hot al Topic"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Rimuovi sottoscrizione"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Elimina sottoscrizione a questo Topic"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Ripristina Topic"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Ripristina questo topic."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Rimuovi sottoscrizione"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Rimuovi sottoscrizione categoria"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Ringraziamenti ricevuti da"
COM_KUNENA_THANKYOU_SAID_TO="Ringraziamenti inviati a"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Leggi tutto..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Annunci"
COM_KUNENA_A_GEN_NEWCHAR="NUOVO!"
COM_KUNENA_BACK="Indietro"
COM_KUNENA_DELETE="Elimina"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Sondaggio: Opzioni del sondaggio"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Salvataggio sessione fallita!"
COM_KUNENA_GEN_MODERATED="Il Forum è moderato; Recensione prima della pubblicazione."
COM_KUNENA_MANAGE_ATTACHMENTS="Gestione Allegati"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Donna"
COM_KUNENA_MYPROFILE_GENDER_MALE="Uomo"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Sconosciuto"
COM_KUNENA_PMS_INBOX_NEW="Nuovi messaggi privati: %s"
COM_KUNENA_POST_LOCK_SET="L\\'Argomento è stato bloccato."
COM_KUNENA_SEARCH_ADVSEARCH="Ricerca avanzata"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Numero di visualizzazioni"
COM_KUNENA_TOGGLER_COLLAPSE="Collassa (chiudi)"
COM_KUNENA_TOGGLER_EXPAND="Espandi"
COM_KUNENA_USRL_SEARCH="Trova Utente"
