; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU=" Menu Kunena"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Espandi il menu e rendi le relative voci di sottomenu sempre visibili."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Mostra le voci di sottomenu"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Un suffisso da applicare alla classe CSS delle voci di menu"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Suffisso classe menu"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Livello a cui fermarsi nella visualizzazione del menu. Se si seleziona 'Tutti', tutti i livelli verranno mostrato dipendentemente dall\\'impostazione 'Mostra le voci di sottomenu'"
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Livello finale"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Seleziona un menu nella lista "
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Seleziona menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Livello da cui iniziare la visualizzazione del menu. Se si seleziona il livello di inizio uguale a quello di fine e l\\'impostazione 'Mostra le voci di sottomenu' è su si verrà solo mostrato quel singolo livello."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Livello iniziale"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="L\\'attributo ID da assegnare al tag UL base nel menu (opzionale)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Tag ID del menu"
MOD_KUNENAMENU_FIELD_TARGET_DESC="Valori JavaScript per il posizionamento di una finestra popup, es. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Posizione target"
MOD_KUNENAMENU_XML_DESCRIPTION="Questo modulo mostra un menu nel frontend"
