; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Approva selezionato"
COM_KUNENA_BULK_CHOOSE_ACTION="- Scegliere l'Azione -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Elimina topic permanentemente"
COM_KUNENA_BUTTON_UNDELETE_LONG="Ripristina post cancellati per errore"
COM_KUNENA_DELETE_SELECTED="Elimina elemento selezionato"
COM_KUNENA_MOVE_SELECTED="Sposta elemento selezionato"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Non sottoscritti selezionati"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Pubblica"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Depubblicato"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Elimina"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Cerca nel Forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Non abbiamo trovato messaggi contenenti i termini della tua ricerca."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Attenzione, almeno una parola chiave deve essere superiore a 3 caratteri!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="La tua Ricerca %s Non Combacia con Alcun Topics"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Non favoriti selezionati"
