; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Preferito"
COM_KUNENA_MYPOSTS="Contenente i miei posts"
COM_KUNENA_TOPIC_STARTED_ON="Discussione avviata"
COM_KUNENA_VIEW_NO_POSTS="Non ci sono messaggi in questa categoria"
COM_KUNENA_VIEW_NO_TOPICS="Non ci sono discussioni da visualizzare."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Intestazione categoria"
COM_KUNENA_GEN_GOTOBOTTOM="Vai a fine pagina"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Segna tutte le discussioni come lette"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Non ci sono categorie in questa sezione!"
COM_KUNENA_LOCKED_CATEGORY="Categoria bloccata"
COM_KUNENA_SHOWCAT_PENDING="messaggi in attesa"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Nuovo"
COM_KUNENA_PUBLICACCESS="Accesso pubblico"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Messaggi"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Lista utenti"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Visualizzazione di %s su %s risultati."
COM_KUNENA_SEARCH_ANSWERS="Risposte"
COM_KUNENA_SEARCH_FIND_WITH="Trova discussioni con"
COM_KUNENA_SEARCH_LEAST="Almeno"
COM_KUNENA_SEARCH_MOST="Al massimo"
COM_KUNENA_SEARCH_OPTIONS="Opzioni di ricerca"
COM_KUNENA_SEARCH_USER_ACTIVE="Atività nelle discussioni"
COM_KUNENA_SEARCH_USER_POSTED="Messaggi inviati da"
COM_KUNENA_SEARCH_USER_STARTED="Discussioni avviate da"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Statistiche generali"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Vai a"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Segnala ad un moderatore"
COM_KUNENA_THANKYOU="Ringraziano per il messaggio"
COM_KUNENA_THANKYOU_MORE_USERS="e questo utente ha %s altri ringraziamenti"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Resetta voti"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Aggiungi file"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Storico discussione su"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Procedi"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modera messaggio"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="La discussione è bloccata"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tipo"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-GG - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Carica nuovo avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s ha <strong>%d</strong> utenti registrati"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle è il template predefinito di Kunena ."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Visualizza Menù di Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Visualizza un menù attivo di Kunena all'interno del template di Kunena. Disabilita questa funzionalità se invece vuoi utilizzare il tuo menù principale."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Sfondo intestazione forum"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Definisci il colore di sfondo dell'intestazione del forum"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Colore tab sospeso"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Inserisci il colore della scheda di menu al passaggio del mouse."
COM_KUNENA_TEMPLATE_SKINNER="Fondi con il template di Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Fonde automaticamente il modello predefinito con i colori o il template di Joomla."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Selettore colore"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Inserisci il colore del pulsante di selezione sezione."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Carica CSS Responsive"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Carica il CSS responsive per ottenere che il template si adatti a dispositivi mobili. Questa funzionalità richiede un template di Joomla a sua volta responsive."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Lunghezza oggetto ultimo post"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Imposta il numero dei caratteri da visualizzare per l'oggetto dell'ultimo post nella visualizzazione per categoria"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Vai a inizio pagina"
