; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="บันทึกการเรียงลำดับ"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="ไฟล์แนบ()ถูกลบแล้ว"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="ยังไม่มีการเลือกไฟล์แนบ"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d หมวดหมู่ถูกลบแล้ว"
COM_KUNENA_A_CATEGORIES_SAVED="การอัพเดตของหมวดหมู่ %d เรียบร้อยแล้ว"
COM_KUNENA_A_CATEGORY_DELETED="หมวดหมู่ <em>%s</em>ถูกลบแล้ว"
COM_KUNENA_A_CATEGORY_DELETE_FAILED="การลบหมวดหมู่ล้มเหลว: %s"
COM_KUNENA_A_CATEGORY_NO_ADMIN="คุณไม่ได้เป็นผู้ดูแลระบบในหมวดหมู่ <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="กำลังอัพเดตหมวดหมู่ชื่อ <u>%s</u>"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="การบันทึกหมวดหมู่ %d ไม่ประสบผลสำเร็จ: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="หมวดหมู่ %s ได้รับการตรวจสอบโดยผู้ใช้อื่น กรุณารอสักครู่จนกว่าเขาจะมีความมุ่งมั่นการเปลี่ยนแปลงของเขา"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="กรุณาเลือกหมวดหมู่ที่ต้องการแก้ไข ก่อนที่จะดำเนินการในขั้นตอนต่อไป!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="ผู้ใช้ <em>%s </ em> ไม่ได้เป็นผู้ดูแลในหมวดหมู่ <em>%s </ em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="บันทึกการตั้งค่าเรียบร้อยแล้ว"
COM_KUNENA_CONFIG_DEFAULT="การตั้งค่าถูกล้างไปเป็นค่าเริ่มต้นของระบบ"

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="ยังไม่ได้เลือกอันดับ"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="ผิดพลาด!! ไม่สามารถอัพโหลดรูปแสดงระดับได้ กรุณาตรวจสอบสิทธิ์"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="อัพโหลดรูปแสดงระดับเรียบร้อยแล้ว"
COM_KUNENA_RANK_DELETED="ลบระดับการโพสต์เรียบร้อยแล้ว"
COM_KUNENA_RANK_SAVED="บันทึกระดับการโพสต์เรียบร้อยแล้ว"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="ผิดพลาด!! ไม่สามารถอัพโหลดไฟล์รูปแสดงอารมณ์ กรุณาตรวจสอบสิทธิ์"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="อัพโหลดรูปรูปแสดงอารมณ์เรียบร้อยแล้ว"
COM_KUNENA_A_NO_SMILEYS_SELECTED="ยังไม่ได้เลือกไอคอนแสดงอารมณ์"
COM_KUNENA_SMILEY_DELETED="รูปแสดงอารมณ์ถูกลบไปแล้ว"
COM_KUNENA_SMILEY_SAVED="บันทึกการตั้งค่าแล้ว"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="คุณไม่สามารถถอนการติดตั้งเทมเพลทที่เลือกได้ %s"
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="คุณไม่สามารถถอนการติดตั้งเทมเพลทจากระบบ %s ได้"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="บันทึกการตั้งค่าเทมเพลตเรียบร้อยแล้ว"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="เนื้อหาว่าง ไม่มีข้อมูลใดๆ"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="ไม่สามารถเขียนทับ CSS ได้ กรุณาตรวจสอบเรื่องสิทธิ(Permission)"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="ไม่สามารถเขียนทับ CSS ได้"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="กำหนดเทมเพลตหลัก"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="ไม่สามารถลบไฟล์ได้ เนื่องจากไม่มีไดเรกทอรีปลายทาง"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="ไม่สามารถเขียนไฟล์ทับได้"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="ไม่สามารถเขียนไฟล์ทับได้"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="บันทึกเรียบร้อย"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="การแตกไฟล์ไม่ประสบผลสำเร็จ"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="ไม่พบไฟล์ที่ต้องการแตก"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="การติดตั้งเทมเพลต Kunena ประสบผลสำเร็จ"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena แทมเพลต %s ไม่สามารถติดตั้งได้"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena แทมเพลต %s ติดตั้งสำเร็จ"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="การดำเนินการล้มเหลว"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="เทมเพลต"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="ติดตั้งไม่สำเร็จ เนื่องจากไม่พบไฟล์ติดตั้งเทมเพลตตระกูล xml"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="ไม่พบเทมเพลต"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="ยังไม่ได้ระบุเทมเพลต"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="การถอดถอนเทมเพลต Kunena ประสบผลสำเร็จ"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="เปิดให้แก้ไขได้เฉพาะไฟล์ css เท่านั้น"

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="นับจำนวนหมวดหมู่ใหม่"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="นับจำนวนกระทู้ใหม่"
COM_KUNENA_ADMIN_RECOUNT_USER="นับจำนวนข้อมูลผู้ใช้งานใหม่"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="นับจำนวนผู้ใช้งานในกระทู้ใหม่"
COM_KUNENA_CHOOSEFORUMTOPRUNE="กรุณาเลือกฟอรัมที่จะล้าง!"
COM_KUNENA_FORUMPRUNEDFOR="ล้างข้อมูลในฟอรัมสำหรับช่วงเวลา"
COM_KUNENA_MENU_CREATED="เมนู Kunena และลิงค์ไปยังส่วนต่างๆของฟอรัมได้ถูกสร้างขึ้นมาเรียบร้อยแล้ว"
COM_KUNENA_MENU_FIXED_LEGACY=" %d รายการเมนู"
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="ล้มเหลวในการแก้ไขรายการเมนู:%s"
COM_KUNENA_MENU_RE_PURGED="%s ข้อความที่เริ่มต้นด้วย '%s' ได้รับการแก้ไข"
COM_KUNENA_MENU_RE_PURGE_FAILED="ไม่มีข้อความที่เริ่มต้นด้วย '%s' ถูกพบ"
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="คุณลืมใส่คำนำหน้า จะถูกลบออก"
COM_KUNENA_PRUNEDAYS="วัน"
COM_KUNENA_PRUNEDELETED="ลบ:"
COM_KUNENA_PRUNETHREADS="หัวข้อ"
COM_KUNENA_PRUNETRASHED="ถังขยะ"
COM_KUNENA_RECOUNTFORUMS_DONE="เริ่มนับและทำการเก็บข้้อมูลสถิติในแต่ละหมวดหมู่ใหม่"
COM_KUNENA_SYNC_USERS_ADD_DONE="%s โปรไฟล์ผู้ใช้มีการเพิ่ม"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s โปรไฟล์ผู้ใช้ถูกลบออก"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s ข้อความที่ได้รับการปรับปรุง"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s ที่อยู่ IP ที่เก็บไว้ได้ถูกลบออก"
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="ไม่พบที่อยู่ IP ที่เก็บไว้"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="ไม่ได้เลือกรูปไอคอนกระทู้"
COM_KUNENA_A_NO_TOPICICON_SELECTED="ไม่ได้เลือกรูปไอคอนกระทู้"
COM_KUNENA_A_TOPICICON="ไอคอนกระทู้"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="ไอคอนกระทู้การตั้งค่าเริ่มต้น"
COM_KUNENA_A_TOPICICON_DEFAULT="ไอคอนกระทู้ที่กำหนดไว้เป็นค่าเริ่มต้น"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="ไอคอนกระทู้ไม่ได้ตั้งค่าเริ่มต้น"
COM_KUNENA_A_TOPICICON_PUBLISHED="นำเสนอ"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="ไม่นำเสนอ"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="ประเภทไฟล์บีบอัดที่ไม่รู้จัก"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="ข้อผิดพลาดในขณะที่การติดตั้งไฟล์บีบอัด"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="ข้อผิดพลาดในขณะที่การแตกไฟล์บีบอัด"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="ข้อผิดพลาดในขณะที่การอัปโหลดไฟล์บีบอัด"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="การติดตั้งไอคอนกระทู้ใหม่ประสบความสำเร็จ"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="ไม่พบไฟล์ topicicons.xml "
COM_KUNENA_ORDERING_SAVE_FAILED="เปลี่ยนลำดับไอคอนกระทู้ล้มเหลว"
COM_KUNENA_TOPICICONS_DELETED="ลบไอคอนกระทู้"
COM_KUNENA_TOPICICON_SAVED="บันทึกไอคอนกระทู้"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="ไม่มีข้อความที่ถูกเลือก!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="เลือกข้อความที่ถูกลบไปแล้วประสบความสำเร็จ"
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="กระทู้ได้รับการลบเรียบร้อยแล้ว"
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="%s ถูกกู้คืน"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="ย้าย ข้อความผู้ใช้ ประสบความสำเร็จ"
COM_KUNENA_A_USERMES_TRASHED_DONE="ข้อความของสมาชิกถูกลบเรียบร้อยแล้ว"
COM_KUNENA_A_USER_LOGOUT_DONE="สมาชิกโดนบังคับออก"
COM_KUNENA_PROFILE_NO_USER="ไม่พบสมาชิกในระบบ"
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="ผู้ใช้ได้รับการบันทึกเรียบร้อยแล้ว"
COM_KUNENA_USER_PROFILE_SAVED_FAILED="ผู้ใช้ไม่ได้รับการบันทึกอย่างถูกต้อง"
COM_KUNENA_USER_UNBAN_DONE="ยกเลิกการแบนสมาชิกเรียบร้อยแล้ว"
COM_KUNENA_USER_UNBLOCK_DONE="ผู้ใช้ที่ได้รับการเปิดใช้งาน"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="คุณไม่สามารถลบตัวเอง"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="คุณไม่สามารถลบผู้ใช้ในกลุ่มผู้ดูแลระบบ Kunena"
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="สมาชิกชื่อ ( %s ) ถูกลบแล้ว"
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="ไม่ได้เลือกผู้ใช้"
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="ไม่ได้เลือกหมวกหมู่"
COM_KUNENA_USERS_SET_MODERATORS_DONE="ผู้ใช้ที่ได้รับการเพิ่มเป็นผู้ดูแล"
COM_KUNENA_USER_BANNED_DONE="สมาชิกถูกแบนแล้ว"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="สมาชิก  %s ไม่สามารถลบจาก  Kunena ได้"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="สมาชิก  %s ไม่สามารถลบจาก Joomla ได้"
