; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="ปลั๊กอินระบบ - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena System Plugin -- โปรดอย่าระงับการเผยแพร่หรือถอนการติดตั้ง"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="เปิดใช้งานปลั๊กอินที่ใช้กับเนื้อหาจูมล่า"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="เลือก <u>ใช่</u> ในกรณีที่คุณต้องการเปิดใช้งานปลั๊กอินที่เกี่ยวกับการแสดงผลของบทความจูมล่าบนฟอรัม เช่น ปลั๊กอินกรองคำหยาบ เป็นต้น แต่อย่างไรก็ตามการเปิดใช้งานส่วนนี้อาจมีผลต่อการแสดงผลของฟอรัม <strong>คำแนะนำ</strong> ควรเลือกเป็น <u>ไม่</u>"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="เปิดใช้งานปลั๊กอินเมื่อ"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="ข้อมูลใดที่คุณต้องการเปิดใช้งานปลั๊กอินสำหรับเนื้อหาใน Jomla? (กดปุ่ม CTRL ค้างไว้แล้วคลิกเพิ่มเติม)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="ชื่อ"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="เนื้อหา"
