; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - การเชื่อมระบบกับ Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="ปลั๊กอินสำหรับเชื่อมระบบ Kunena กับ Community Builder"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="กลุ่มสมาชิกใน GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="กลุ่มสมาชิกจาก GroupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC=" GroupJive ที่ได้รับอนุญาตเพื่อดูหมวดหมู่นี้"

PLG_KUNENA_COMPROFILER_ACCESS="เปิดใช้งานการควบคุมการเข้าถึง"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="จำกัด การเข้าถึงประเภท Kunena สำหรับสมาชิกกลุ่ม GroupJive ในประเภทที่เลือก ใช้ตัวเลือกนี้คุณจะต้องติดตั้งปลั๊กอิน GroupJive ชุมชนสร้าง"
PLG_KUNENA_COMPROFILER_LOGIN="เปิด Community Builder ล๊อกอิน"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="เปิดใช้ Community Builder ล๊อกอิน  แทน Kunena"
PLG_KUNENA_COMPROFILER_ACTIVITY="เปิด การแสดงกิจกรรม"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="แสดง Kunena events ใน Community Builder activity stream."
PLG_KUNENA_COMPROFILER_AVATAR="เปิดใช้ รูปแทนตัว Community Builder "
PLG_KUNENA_COMPROFILER_AVATAR_DESC="ใช้ รูปแทนตัว Community Builder   แทน Kunena"
PLG_KUNENA_COMPROFILER_PROFILE="เปิดใช้ โปรไฟล์ของ Community Builder "
PLG_KUNENA_COMPROFILER_PROFILE_DESC="เปิดใช้ โปรไฟล์ของ Community Builder  แทน Kunena"
PLG_KUNENA_COMPROFILER_PRIVATE="เปิดใช้งานข้อความส่วนตัว"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="เปิดใช้งานข้อความส่วนตัว Community Builder ร่วมกันใน Kunena"

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - การใช้งานร่วมกับ Community Builder version %s หรือสูงหว่า"

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
