; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - การเชื่อมระบบกับ Joomla"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena ปลั๊กอินสำหรับ ที่เข้ากันได้กับ Joomla! 2.5 and 3.x <br /><br />อย่าปิดมัน"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="ระดับการเข้าถึง"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="กลุ่มสมาชิก Joomla"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="ระดับการเข้าถึง:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="กำหนด<u>ระดับการเข้าถึง</u>ในแต่ละหมวดหมู่"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>ทิป:</strong> คุณสามารถระบุระดับสิทธิการเข้าใช้งาน (Access Levels) ได้เองใน<em>Joomla &gt;&gt; Users &gt;&gt; Access Levels</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="กลุ่มสมาชิกหลัก"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="กลุ่มผู้ใช้ที่ได้รับอนุญาตเพื่อดูหมวดหมู่นี้"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="โดยค่าเริ่มต้นการเข้าถึงได้รับอนุญาตให้ทุกคนที่ได้รับสิทธิของกลุ่มผู้ใช้ หรือคุณสามารถ จำกัด การเข้าถึงกลุ่มผู้ใช้ที่ระบุไว้เท่านั้นโดยการตั้งค่า <em> รวมกลุ่มย่อย = ไม่มี </ em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>ทิป:</strong><em>สาธารณะ</em> หมายถึงใครก็ได้ หรือเฉพาะผู้เข้าชมทั่วไปเท่านั้น แล้วแต่ว่าคุณได้ตั้งค่า<em>กลุ่มย่อยที่อยู่ภายใน</em>เอาไว้อย่างไร หากคุณยังไม่ได้ทำการเปลี่ยนแปลงใดๆใน <em>กลุ่มสมาชิกที่เป็นผู้เยี่ยมชม</em> จาก<em>Joomla >> Users >> User Groups >> Options</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="กลุ่มสมาชิกหลักพร้อมด้วยกลุ่มสมาชิกย่อยภายใน"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="กลุ่มหลักขควรจะได้รับอนุญาตให้เข้าถึงด้วยหรือไม่ ถ้าตั้งค่าเป็น <em> ไม่</ em> การเข้าถึงประเภทนี้ถูก จำกัด ให้กลุ่มที่เลือก <strong> เท่านั้น</ strong>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="กลุ่มสมาชิกอันดับรองลงมา"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="กลุ่มผู้ใช้รองที่ได้รับอนุญาตให้ดูหมวดหมู่นี้"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="กลุ่มที่สองจะมีประโยชน์สำหรับตัวอย่างเช่นเมื่อทั้งคู่<em> ผู้เผยแพร่</ em> และ <em> ผู้จัดการ </ em> จะต้องสามารถที่จะเห็นหมวดหมู่"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>ทิป:</strong>คุณสามารถปิดการใช้งานกลุ่มสมาชิกอันดับรองลงมานี้ได้โดยการตั้งค่าเป็น <em>กลุ่มสมาชิกหลัก</em> เหมือนกัน<br/><strong>ทิป:</strong>จะเป็นการดีกว่าหากคุณสร้าง<em>กลุ่มของสิทธิของระดับการเข้าใช้งาน - Access Level Group</em> แทนการใช้ <em>กลุ่มของสมาชิกอันดับรองลงมา</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="กลุ่มสมาชิกรองลงมาพร้อมด้วยกลุ่มย่อยที่อยู่ภายใน:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="กลุ่มย่อยควรจะได้รับอนุญาตให้เข้าถึงด้วย ถ้าตั้งค่าเป็น <em> ไม่มี </ em> การเข้าถึงประเภทนี้ถูก จำกัด ให้กลุ่มที่เลือก <strong>เท่านั้น </ strong>"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="กลุ่มผู้ใช้ที่ได้รับอนุญาตให้โพสต์"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="เลือกกลุ่มผู้ใช้ที่ได้รับอนุญาตให้โพสต์หัวข้อใหม่ในประเภทนี้ การตั้งค่านี้จะมีผลเฉพาะผู้ใช้ที่มีอยู่แล้วได้อ่านเข้าถึงหมวดหมู่ ท่านไม่สามารถสร้างหัวข้อใหม่ถ้าคุณเปิดใช้งานฟอรั่มการกำหนดค่า <em>ตั้งค่าฟอรัม > ความปลอดภัย > ให้ผู้มาเยือนโพสและเขียน <em> <br /> <br /> <strong> คำแนะนำ: </ strong> คุณสามารถเลือกหลายกลุ่มโดยกดปุ่ม <em> Ctrl </ em> หรือ <em> Shift</ em> "
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="กลุ่มผู้ใช้ที่ได้รับอนุญาตในการตอบ"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="เลือกกลุ่มผู้ใช้ที่ได้รับอนุญาตให้โพสต์หัวข้อใหม่ในประเภทนี้ การตั้งค่านี้จะมีผลเฉพาะผู้ใช้ที่มีอยู่แล้วได้อ่านเข้าถึงหมวดหมู่ ท่านไม่สามารถสร้างหัวข้อใหม่ถ้าคุณเปิดใช้งานฟอรั่มการกำหนดค่า <em>ตั้งค่าฟอรัม > ความปลอดภัย > ให้ผู้มาเยือนโพสและเขียน <em> <br /> <br /> <strong> คำแนะนำ: </ strong> คุณสามารถเลือกหลายกลุ่มโดยกดปุ่ม <em> Ctrl </ em> หรือ <em> Shift</ em> "

PLG_KUNENA_JOOMLA_ACCESS="เปิดใช้งานระบบควบคุมการเข้าใช้งาน"
PLG_KUNENA_JOOMLA_ACCESS_DESC="ใช้ Joomla ระดับการเข้าถึงและกลุ่มผู้ใช้ในการควบคุมที่มีการเข้าถึงประเภท หมายเหตุ: คุณควรปิดตัวเลือกนี้เฉพาะในกรณีที่คุณใช้วิธี ACL อื่น ๆ และคุณไม่ต้องการให้ผู้ใช้ปกติที่จะเห็นหมวดหมู่"
PLG_KUNENA_JOOMLA_LOGIN="เปิดใช้ ล๊อกอิน Joomla"
PLG_KUNENA_JOOMLA_LOGIN_DESC="ใช้ ล๊อกอิน Joomla เพื่อสมัครใช้  Kunena"

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="กลุ่มของสมาชิก"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="ระดับการเข้าถึง"
