; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - การเชื่อมระบบกับ JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="ปลั๊กอินสำหรับเชื่อมระบบ Kunena เข้ากับ JomSocial"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="กลุ่มสมาชิกใน JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="กลุ่มสมาชิกใน JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="กลุ่มสมาชิกใน JomSocial ที่ได้รับอนุญาตให้เปิดดูหมวดหมู่นี้ได้"

PLG_KUNENA_COMMUNITY_ACCESS="เปิดใช้งานระบบควบคุมการเข้าใช้งาน"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="จำกัดการเข้าถึงหมวดหมู่กับสมาชิกที่อยู่ในกลุ่มสมาชิกจาก JomSocial ในการเลือกหมวดหมู่ต่างๆ หากต้องการใช้ตัวเลือกนี้ คุณจำเป็นต้องติดตั้งปลั๊กอิน 'JomSocial - Kunena Groups'"
PLG_KUNENA_COMMUNITY_LOGIN="เปิดใช้คุณสมบัติการเข้าสู่ระบบจาก JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="ใช้ระบบการสมัครลงทะเบียนและการเข้าสู่ระบบของ JomSocial ใน Kunena"
PLG_KUNENA_COMMUNITY_ACTIVITY="เปิดระบบรายการความเคลื่อนไหว"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="แสดงเหตุการณ์ต่างๆใน Kunena ในรายการความเคลื่อนไหวของ JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR="เปิดให้แสดงรูปประจำตัวจาก JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="ใช้รูปประจำตัวจาก JomSocial ใน Kunena"
PLG_KUNENA_COMMUNITY_PROFILE="เปิดใช้งานระบบโปรไฟล์จาก JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="ใช้หน้าโปรไฟล์และรายชื่อผู้ใช้งานของ JomSocial ใน Kunena"
PLG_KUNENA_COMMUNITY_PRIVATE="เปิดใช้งานระบบข้อความส่วนตัว"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="ใช้ระบบส่งข้อความส่วนตัวของ JomSocial ใน Kunena"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="จำกัดจำนวนคะแนนสมาชิก"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="จำนวนตัวอักษรขั้นต่ำในข้อความที่จะสามารถได้รับคะแนนได้"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="กำหนดลิมิตการ Stream"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="เลือก 0 ในกรณีที่ไม่จำกัดปริมาณข้อมูลเข้าออก แต่จะยังคงจำกัดจำนวนข้อความที่ส่งอยู่ โดยค่าตัวเลขที่ตั้งนี้จะไม่นับในกรณีที่มีการอัพเดตข้อมูลการ Stream"

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="ได้สร้างกระทู้ใหม่ '%s' ในกระดานสนทนา."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="ได้ตอบกลับกระทู้ '%s' ในกระดานสนทนา."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="ขอบคุณผู้ใช้งาน '%s' ในข้อความจากกระดานสนทนา '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
