; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="สมาชิกที่ลงทะเบียน"
COM_KUNENA_A_NO="ไม่"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="ถอดการติดตั้ง"
COM_KUNENA_A_YES="ใช่"
COM_KUNENA_DELETE_PERMANENTLY="ลบ"
COM_KUNENA_NOBODY="ปิดใช้งาน"
COM_KUNENA_PUBLIC="สาธารณะ"
COM_KUNENA_TOPLEVEL="ระดับสูงสุด"
COM_KUNENA_TRASH_MESSAGES="ข้อความ"
COM_KUNENA_TRASH_TOPICS="กระทู้"
COM_KUNENA_TRASH_USERMESSAGES="ข้อความขยะ"
COM_KUNENA_UNPUBLISHED="ไม่นำเสนอ"

; Removed strings

COM_KUNENA_VIEW_PMS="คลิ้กเพื่อส่งข้อความส่วนตัว"
