; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena Integration"
PLG_KUNENA_KUNENA_DESCRIPTION="ปลั๊กอินสำหรับใช้ในการเชื่อมระบบของ Kunena ที่กำหนดไว้เริ่มต้น"

PLG_KUNENA_KUNENA_AVATAR="เปิดให้มีการแสดงรูปประจำตัวจาก Kunena"
PLG_KUNENA_KUNENA_AVATAR_DESC="ใช้รูปภาพประจำตัวของ Kunena ใน Kunena"
PLG_KUNENA_KUNENA_PROFILE="เปิดให้แสดงหน้าโปรไฟล์ของ Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="ใช้หน้าโปรไฟล์ของ Kunena และรายชื่อสมาชิกใน Kunena"
