; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_UDDEIM="Kunena - UddeIM Integration"
PLG_KUNENA_UDDEIM_DESCRIPTION="ปลั๊กอินสำหรับการเชื่อมระบบ Kunena กับ UddeIM"

PLG_KUNENA_UDDEIM_PRIVATE="เปิดใช้งานระบบข้อความส่วนตัว"
PLG_KUNENA_UDDEIM_PRIVATE_DESC="ใช้ระบบการส่งข้อความส่วนตัวของ UddeIM ใน Kunena"
