; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="การจัดการหมวดหมู่"
COM_KUNENA_CONFIGURATION="ตั้งค่าคอนฟิก"
COM_KUNENA_DASHBOARD="แดชบอร์ด"
COM_KUNENA_EMOTICON_MANAGER="จัดการรูปแสดงอารมณ์"
COM_KUNENA_FILE_MANAGER="การจัดการไฟล์"
COM_KUNENA_FORUM_TOOLS="เครื่องมือสำหรับกระดานข่าว"
COM_KUNENA_PLUGIN_MANAGER="จัดการปลั๊กอิน"
COM_KUNENA_RANK_MANAGER="จัดการระดับสมาชิก"
COM_KUNENA_TEMPLATE_MANAGER="ส่วนจัดการเทมเพลต"
COM_KUNENA_TRASH_MANAGER="การจัดการถังขยะ"
COM_KUNENA_USER_MANAGER="การจัดการผู้ใช้"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="คัดกรอง"
COM_KUNENA_SYS_BUTTON_FILTERRESET="ยกเลิก"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="ระบบฟอรัม Kunena"
COM_KUNENA_XML_DESCRIPTION="ระบบฟอรัม Kunena"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="การตั้งค่าหลัก"
COM_KUNENA_A_ALL_CATEGORIES="หมวดหมู่ทั้งหมด"
COM_KUNENA_A_TOPICS_TIME="เวลากระทู้เมื่อเร็ว ๆ นี้ "
COM_KUNENA_A_TOPICS_TIME_DESC="จำกัด กระทู้เมื่อเร็ว ๆ นี้  เฉพาะภายในเวลาที่กำหนด"
COM_KUNENA_A_USE_GLOBAL="ใช้ค่าโดยรวมจากระบบ"
COM_KUNENA_COM_A_LATESTCATEGORY="กำหนดหมวดหมู่ที่ต้องการให้แสดงความเคลื่อนไหวในแท็บกระทู้ล่าสุด"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="กำหนดกระทู้ที่จะให้แสดง หรือ ซ่อนไม่ให้แสดงในแท็บกระทู้ล่าสุด"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="กลั่นกรองการแสดงกระทู้ล่าสุด"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="กำหนดให้เลือกแสดงกระทู้ที่มีความเคลื่อนไหวล่าสุด หรือ เลือกที่จะซ่อน"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="ซ่อนหมวดหมู่"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="แสดงหมวดหมู่"
COM_KUNENA_MENU_CATID="ID หมวดหมู่"
COM_KUNENA_MENU_HEADER="หัวข้อของหน้า"
COM_KUNENA_MENU_INTEGRATION="อินทิเกรชันโพรไฟล์"
COM_KUNENA_MENU_INTEGRATION_DESC="ในกรณีที่คุณเปิดใช้งานการอินทิเกรชันโพรไฟล์ เมื่อเข้าสู่เมนูนี้ จะรีไดเรกต์ไปยังหน้าอื่นโดยอัตโนมัติ"
COM_KUNENA_MENU_SELECTEDVIEW="เลือกมุมมอง"
COM_KUNENA_MENU_TOPIC_CREATE="สร้างกระทู้"
COM_KUNENA_MENU_TOPIC_EDIT="แก้ไขกระทู้"
COM_KUNENA_MENU_TOPIC_REPLY="ตอบกระทู้"
COM_KUNENA_MENU_USER="สมาชิก"
COM_KUNENA_SHOW_12_HOURS="12 ชั่วโมงที่ผ่านมา"
COM_KUNENA_SHOW_24_HOURS="24 ชั่วโมงที่ผ่านมา"
COM_KUNENA_SHOW_48_HOURS="48 ชั่วโมง"
COM_KUNENA_SHOW_4_HOURS="4 ชั่วโมงที่ผ่านมา"
COM_KUNENA_SHOW_8_HOURS="8 ชั่วโมงที่ผ่านมา"
COM_KUNENA_SHOW_ALL="ใส่มาทั้งหมด"
COM_KUNENA_SHOW_LASTVISIT="เยี่ยมชมล่าสุด"
COM_KUNENA_SHOW_MONTH="เดือน"
COM_KUNENA_SHOW_WEEK="สัปดาห์"
COM_KUNENA_SHOW_YEAR="ปี"
COM_KUNENA_TOPLEVEL="Top Level"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="หมวดหมู่"
COM_KUNENA_MENU_CATEGORY_DESC="แสดงเมนูหมวดหมู่ตามที่ระบุ"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="สร้างหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="อนุญาตให้ผู้ใช้งานสามารถสร้างหมวดหมู่ใหม่ได้"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="อนุญาตให้ผู้ใช้งานสามารถสร้างหมวดหมู่ใหม่ได้"
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: สร้างหมวดหมู่"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="แสดงหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="แสดงหมวดหมู่เพียงหมวดเดียว"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="แสดงหมวดหมู่เพียงหมวดเดียว"
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="กระดานข่าว Kunena: แสดงหมวดหมู่"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="แก้ไขหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="เปิดให้ผู้ใช้ในการแก้ไขหมวดหมู่เดียว"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="เปิดให้ผู้ใช้ในการแก้ไขหมวดหมู่เดียว"
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: แก้ไขหมวดหมู่"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="รายการหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="แสดงรายการของหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="แสดงรายการหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: หน้าหลัก"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="บริหารจัดการหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="เปิดให้ผู้ใช้จัดการหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="เปิดให้ผู้ใช้จัดการหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: จัดการหมวดหมู่"
COM_KUNENA_MENU_PARENTCAT="ID หมวดหมู่ต้นทาง"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="การติดตามหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_USER_DESC="แสดงการรับข้อมูลหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="แสดงการรับข้อมูลหมวดหมู่"
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: รับข้อมูลหมวดหมู่"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="หน้าแรก"
COM_KUNENA_MENU_HOME_DESC="มุมมองนี้จะกำหนดฟอรั่มของคุณ"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="การตั้งค่าหลัก"
COM_KUNENA_A_ALL_CATEGORIES="หมวดหมู่ทั้งหมด"
COM_KUNENA_MENU_ALLOWEDCAT="หมวดหมู่ที่ยินยอมให้เข้าถึง"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="เลือกหมวดหมู่ที่ได้รับอนุญาตภายใต้รายการเมนูนี้ สำหรับหมวดหมู่อื่น ๆ ที่คุณจำเป็นต้องสร้างเมนูอื่น คุณลักษณะนี้สามารถใช้ในการสร้างฟอรั่มหลายในเว็บไซต์ของคุณ"
COM_KUNENA_MENU_DEFAULTITEM="รายการหลัก"
COM_KUNENA_MENU_DEFAULTITEM_DESC="เลือกรายการเมนูซึ่งจะแสดงโดยค่าเริ่มต้นเมื่อคุณเข้าสู่ฟอรั่ม ตัวเลือกนี้จะช่วยให้คุณสามารถเปลี่ยนมุมมองเริ่มต้นและรูปแบบในการสร้างหรือเปลี่ยนเส้นทางลงในเมนูอื่น"
COM_KUNENA_MENU_HOME_DEFAULT="หน้าแรก"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="สร้างเมนูกระดานสนทนาของคุณในหน้านี้"
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="สร้างเมนูกระดานสนทนาของคุณในหน้านี้"
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: หน้าแรก"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="หน้าเบ็ดเตล็ด"
COM_KUNENA_MENU_MISC_DESC="แสดงหน้าเว็บอื่น ๆ เช่นความช่วยเหลือ"

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="เนื้อหาแบบกำหนดเอง"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="แสดงเนื้อหาที่กำหนดเองใน BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="แสดงเนื้อหาที่กำหนดเองใน BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="เนื้อหา"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="รูปแบบ"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="ข้อความ"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="กระดานสนทนา Kunena: เนื้อหาแบบกำหนดเอง"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="สืบค้น"
COM_KUNENA_MENU_SEARCH_DESC="แสดงเมนูการสืบค้น"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="ค้นหากระทู้"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="แสดงส่วนค้นหากระทู้"

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="สถิติตการใช้งาน"
COM_KUNENA_MENU_STATISTICS_DESC="ส่วนนี้เป็นส่วนที่ใช้แสดงสถิติการใช้งานจากกระดานสนทนาของคุณ"

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="ข้อมูลสถิติทั่วไป"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="แสดงสถิติทั่วไป"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="แสดงสถิติทั่วไป"
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="กระดานสนทนา: สถิติทั่วไป"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="ใครออนไลน์อยู่บ้าง"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="แสดงผู้ใช้ออนไลน์"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="แสดงผู้ใช้ออนไลน์"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: แสดงผู้ใช้ออนไลน์"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="กระทู้"
COM_KUNENA_MENU_TOPIC_DESC="มุมมองนี้จะแสดงข้อความในกระทู้"

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="เปิดให้ผู้ใช้สามารถสร้างหัวข้อใหม่"
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="เปิดให้ผู้ใช้สามารถสร้างหัวข้อใหม่"
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: สร้างหัวข้อใหม่"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="แสดงกระทู้"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="แสดงกระทู้เดียว"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="แสดงกระทู้เดียว"
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: แสดงกระทู้"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="เปิดให้แก้ไขกระทู้"
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="เปิดให้แก้ไขกระทู้"
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forum: แก้ไขกระทู้"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="แสดงกระทู้ (แบบเยื้อง)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="แสดงกระทู้เดียวในรูปแบบเยื้อง"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="แสดงกระทู้เดียวในรูปแบบเยื้อง"
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: แสดงกระทู้ในรูปแบบเยื้อง"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="ตรวจสอบกระทู้นี้"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="เป็ดให้รายงานกระทู้"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="เป็ดให้รายงานกระทู้"
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: รายงานกระทู้"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="เปิดให้ตอบกระทู้"
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="เปิดให้ตอบกระทู้"
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: ตอบกระทู้"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="แสดงกระทู้ (แบบเรียง)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="แสดงกระทู้เดียวในรูปแบบเรียง"
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="แสดงกระทู้ดียวในรูปแบบเรียง"
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: แสดงกระทู้ในรูปแบบเรียง"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="แสดงแบบสำรวจ"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="แสดงแบบสำรวจ"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="แสดงแบบสำรวจ"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: แสดงแบบสำรวจ"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="กระทู้"
COM_KUNENA_MENU_TOPICS_DESC="แสดงกระทู้ล่าสุด"

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="เวลากระทู้เมื่อเร็ว ๆ นี้ "
COM_KUNENA_A_TOPICS_TIME_DESC="จำกัด กระทู้เมื่อเร็ว ๆ นี้  เฉพาะภายในเวลาที่กำหนด"
COM_KUNENA_COM_A_LATESTCATEGORY="กำหนดหมวดหมู่ที่ต้องการให้แสดงความเคลื่อนไหวในแท็บกระทู้ล่าสุด"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="กำหนดกระทู้ที่จะให้แสดง หรือ ซ่อนไม่ให้แสดงในแท็บกระทู้ล่าสุด"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="กลั่นกรองการแสดงกระทู้ล่าสุด"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="กำหนดให้เลือกแสดงกระทู้ที่มีความเคลื่อนไหวล่าสุด หรือ เลือกที่จะซ่อน"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="ซ่อนหมวดหมู่"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="แสดงหมวดหมู่"
COM_KUNENA_MENU_SELECTEDVIEW="เลือกมุมมอง"
COM_KUNENA_MENU_TOPICS_DEFAULT="หัวข้อที่มีการโต้ตอบล่าสุด"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="แสดงกระทู้ล่าสุดขากการตั้งค่า"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="แสดงกระทู้ล่าสุดขากการตั้งค่า"
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: กระทู้ล่าสุด"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="หัวข้อที่ถูกลบทิ้ง"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="หัวข้อที่ถูกล็อค"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="หัวข้อที่ยังไม่ได้รับการตอบ"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="ตอบกลับล่าสุด"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="หัวข้อปักหมุด"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="กระทู้ใหม่"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="หัวข้อที่ยังไม่ได้รับการอนุมัติ"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="หัวข้อของหน้า"
COM_KUNENA_MENU_TOPICS_POSTS="ข้อความโพสต์เมื่อเร็วๆนี้"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="แสดงกระทู้ล่าสุดขากการตั้งค่า"
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="แสดงกระทู้ล่าสุดขากการตั้งค่า"
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: โพสล่าสุด"
COM_KUNENA_MENU_USER="สมาชิก"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="โพสต์ที่ถูกลบ"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="ขอบคุณจากคุณ"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="ข้อความโพสต์เมื่อเร็วๆนี้"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="ขอขอบคุณคุณต่อคุณ"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="โพสต์ที่ยังไม่ได้ตรวจสอบ"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="กระทู้ที่ฉันตั้ง"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="แสดงข้อความที่ผู้ใช้ที่กำหนดไว้"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="แสดงข้อความที่ผู้ใช้ที่กำหนดไว้"
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: กระทู้ของคุณ"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="รายการโปรด"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="กระทู้ล่าสุดของคุณ"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="รายการที่ติดตาม"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="โพสโดยคุณ"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="เริ่มโดยคุณ"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="โดย ปลั๊กอิน"
COM_KUNENA_TOPICS_MODETYPE_DESC="ข้อความส่วนหัว (ตามปลั๊กอินเท่านั้น)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="มุมมองนี้จะแสดงให้เห็นถึงผู้ที่เกี่ยวข้อง"

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="อินทิเกรชันโพรไฟล์"
COM_KUNENA_MENU_INTEGRATION_DESC="ในกรณีที่คุณเปิดใช้งานการอินทิเกรชันโพรไฟล์ เมื่อเข้าสู่เมนูนี้ จะรีไดเรกต์ไปยังหน้าอื่นโดยอัตโนมัติ"
COM_KUNENA_MENU_USER_DEFAULT="โพรไฟล์สมาชิก"
COM_KUNENA_MENU_USER_DEFAULT_DESC="แสดงโปรไฟล์ของผู้ใช้"
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: โปรไฟล์ของผู้ใช้"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="แก้ไขผู้ใช้"
COM_KUNENA_MENU_USER_EDIT_DESC="เปิดให้แก้ไขผู้ใช้"
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum:  แก้ไขผู้ใช้"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="รายชื่อสมาชิกทั้งหมด"
COM_KUNENA_MENU_USER_LIST_DESC="แสดงรายการผู้ใช้"
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: รายการผู้ใช้"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="รายการหมวดหมู่"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="หน้าแรก"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="เนื้อหาที่กำหนดเอง"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="ค้นหากระทู้"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="ตอบกลับล่าสุด"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="สร้างหัวข้อใหม่"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="โพรไฟล์สมาชิก"
