; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="เฉพาะ %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="บุคคลทั่วไป"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="เฉพาะสมาชิก"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="แสดงหมวดย่อยทั้งหมด"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="แสดงหมวดหมู่นี้"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="เรียงลำดับตามตัวอักษร"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="เวลาที่สร้างหัวข้อ"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="เวลาที่โพสต์ล่าสุด"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="ระดับการเข้าถึง"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="ผู้ดูแลระบบ"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="เมื่อไม่มีการตอบกลับ"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="ตลอดเวลา"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="ไม่จำเป็นต้องเลือก"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="ซ่อนหมวดหมู่"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="แสดงหมวดหมู่"
COM_KUNENA_A_LIGHTBOX_NO_JS="ใช้ตัวเลือกที่มี"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="ธีมโทนสีดำ"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="ธีมโทนสะอาด"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="ธีมโทนสีแดง"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="ธีมโทนสีขาว"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="แสดงทั้งสองอย่าง"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="อีเมล"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="ชื่อ"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 เดือน"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 สัปดาห์"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 ปี"
COM_KUNENA_A_RSS_TYPE_POST="โพสต์ล่าสุด"
COM_KUNENA_A_RSS_TYPE_RECENT="ทุกความเคลื่อนไหวล่าสุด"
COM_KUNENA_A_RSS_TYPE_TOPIC="หัวข้อกระทู้ล่าสุด"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="ใส่มาทั้งหมด"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="เฉพาะผู้ดูแลระบบเท่านั้น"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="ผู้ดูแลระบบ และผู้ดูแลฟอรัม"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="ปิดใช้งาน"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="ซ่อนรายชื่ออีเมล์ผู้รับอื่น (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="แสดงรายชื่อผู้รับเมลชนิด (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="แสดงรายชื่อผู้รับเมลแบบ (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 นาที"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 นาที"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 นาที"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 นาที"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 นาที"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 นาที"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 นาที"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 นาที"
COM_KUNENA_CFG_OPTION_NO_CACHING="ไม่ต้องทำแคช"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="ใช้ค่าโดยรวมจากระบบ"
COM_KUNENA_COM_A_ARTICLE_LINK="ลิงค์"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="รูปภาพ"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="ลิงค์"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="ข้อความ"
COM_KUNENA_COM_A_FULL_ARTICLE="เต็มรูปแบบ"
COM_KUNENA_COM_A_INTRO_ARTICLE="ข้อความเกริ่นนำ"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="โชว์ทุกหมวด"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="แสดงตาม ID ตอบกลับจริง(แบบเก่า)"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="แสดงเลขลำดับก่อนหลัง"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="แสดงตามลำดับ"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="แสดงแบบย่อหน้า"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Threaded"
COM_KUNENA_EVERYBODY="ทุกคน"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="ปิดการใช้งาน"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="ส่งอีเมลเมื่อมีข้อความใหม่ถูกโพสต์"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="ส่งอีเมลเมื่อมีหัวข้อใหม่"
COM_KUNENA_OPTION_DATEFORMAT_NONE="ไม่แสดงเวลา"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="ข้อความโพสต์เก่าสุดมาก่อน"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="ข้อความโพสต์ใหม่สุดมาก่อน"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="ปิดการใช้งาน"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="ส่งอีเมลแจ้งทุกๆการอัพเดต"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="ส่งอีเมลเแจ้งเฉพาะการอัพเดตแรกสุด"
COM_KUNENA_REGISTERED_USERS="ผู้ใช้งานที่ลงทะเบียนแล้ว"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="สมาชิกทั้งหมด"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="กำหนดช่วงเวลา"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="ตาม session ที่อนุญาต"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="นับเฉพาะสมาชิกที่ยืนยันตนแล้ว"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="นับเฉพาะสมาชิกที่ใช้งานในระบบได้อยู่จริง"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="นับสมาชิกทั้งหมด"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="นับเฉพาะสมาชิกที่ไม่ได้ถูกบล็อค"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="โพสต์ที่ไม่ผ่านการตรวจสอบ"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="โพสต์มาใหม่ทั้งหมด"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="สถานะปัจจุบันไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ Kunena เพื่ออัพเกรดเป็นรุ่นล่าสุดได้"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Kunena %s  ที่คุณใช้อยู่นี้ เป็นรุ่นปัจจุบันล่าสุด"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunena รุ่นปัจจุบันคือ %s ออกเมื่อ %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="หัวข้อกระทู้ทั้งหมด"
COM_KUNENA_A_PRUNE_ANSWERED="หัวข้อที่ได้รับการตอบแล้ว"
COM_KUNENA_A_PRUNE_DELETED="หัวข้อที่ถูกลบทิ้ง"
COM_KUNENA_A_PRUNE_LOCKED="หัวข้อที่ถูกล็อค"
COM_KUNENA_A_PRUNE_NORMAL="หัวข้อปกติ"
COM_KUNENA_A_PRUNE_SHADOW="หัวข้อแฝง"
COM_KUNENA_A_PRUNE_UNANSWERED="หัวข้อที่ยังไม่ได้รับการตอบ"
COM_KUNENA_A_PRUNE_UNAPPROVED="หัวข้อที่ยังไม่ได้รับการอนุมัติ"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- เลือกไอคอน -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="เลือกมุมมองที่ต้องการแสดง"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="หัวหน้าผู้ดูแลฟอรัม"
COM_KUNENA_RANK_NO_ASSIGNED="ไม่ระบุระดับ"
