; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - การเชื่อมระบบกับ AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="ปลั๊กอินสำหรับเชื่อมระบบของ Kunena กับ AlphaUserPoints"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="เปิดให้แสดงในรายการความเคลื่อนไหว"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="แสดงเหตุการณ์ต่างๆในรายการความเคลื่อนไหวของ AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="เปิดให้แสดงรูปประจำตัวจาก AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="ใช้รูปประจำตัวจาก AUP ใน Kunena"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="เปิดใช้งานโปรไฟล์จาก AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="ใช้หน้าโปรไฟล์และรายชื่อสมาชิกจาก AUP ใน Kunena"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="จำกัดจำนวนการได้รับคะแนน"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="จำนวนตัวอักษรขั้นต่ำในข้อความที่จะสามารถได้รับคะแนนได้"
