; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="ไม่นำเสนอ"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="คุณถูกแบนจากทางฟอรัม! คุณไม่มีสิทธิใช้งานฟังก์ชันนี้"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="ท่านถูกแบนจนถึง %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="กรุณาเข้าสู่ระบบ เพื่อชมไฟล์ที่ซ่อนการนำเสนอต่อบุคคลทั่วไป"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="กรุณาเข้าสู่ระบบ เพื่อชมรูปภาพที่ซ่อนการนำเสนอต่อบุคคลทั่วไป"

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="ไม่ทราบสิทธิ์การควบคุมการเข้าใช้งาน"
COM_KUNENA_ACCESS_UNKNOWN_DESC="ตัวเลือกการควบคุมการเข้าถึง '% s' ถูกปิดใช้งานในปัจจุบันหรือไม่สามารถควบคุมได้จาก Kunena"
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="ไม่พบไฟล์ที่แนบ %s อาจจะถูกลบไปแล้ว"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="รายงานพิเศษ:"
COM_KUNENA_BBCODE_HIDDENTEXT="<strong>!!---แสดงเฉพาะสมาชิกที่เข้าสู่ระบบเท่านั้น ไม่เปิดเผยต่อบุคคลทั่วไป---</strong>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="ข้อความนี้ถูกซ่อนการแสดงผลเฉพาะกับบุคคลทั่วไป"
COM_KUNENA_BBCODE_SPOILER="คำเตือน: นี่คือข้อความสปอย!"
COM_KUNENA_FILEATTACH="ไฟล์แนบ:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="ไม่สามารถแสดงแผนที่ Google maps ได้"
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="ไม่สามารถระบุพิกัดของ:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="ข้อความนี้มีดนื้อหา แต่คุณไม่ได้มีสิทธิ์ที่จะเห็นมัน"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="ไม่สามารถแสดงบทความได้"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="อ่านต่อ..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="อ่านบทความ..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[คลิกเพื่อขยาย]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[คลิกเพื่อซ่อน]"
COM_KUNENA_POST_WROTE="เขียน"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="อ้างอิง:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="ข้อความตัวเอียง: [i]ข้อความ[/i]"
COM_KUNENA_EDITOR_ITALIC="ตัวหนา"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="ตัวหนา"
COM_KUNENA_EDITOR_CENTER="เรียงกึ่งกลาง"
COM_KUNENA_EDITOR_CODE="Code"
COM_KUNENA_EDITOR_COLOR="สีตัวอักษร"
COM_KUNENA_EDITOR_EBAY="รายการeBay"
COM_KUNENA_EDITOR_FONTSIZE="ขนาดฟอนท์"
COM_KUNENA_EDITOR_HELP="ช่วยเหลือ"
COM_KUNENA_EDITOR_HELPLINE_BOLD="ตัวหนา: [b]ข้อความ[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="เรียงกึ่งกลาง: [center]ข้อความ[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="แสดงแบบโค้ด: [code]โค้ด[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="สีตัวอักษร: [color=#FF6600]ข้อความ[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="ขนาดฟอนท์: ทำการเลือกขนาดฟอนท์ เพื่อใช้กับข้อความที่กำหนด"
COM_KUNENA_EDITOR_HELPLINE_HELP="วิธีใช้งาน bbcode ทั่วไป"
COM_KUNENA_EDITOR_HELPLINE_HIDE="ข้อความซ่อนจากบุคคลทั่วไป: [hide]ข้อความในนี้จะไม่ปรากฏให้บุคคลทั่วไปเห็น[/hide]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="ลิงค์รูปภาพ : [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="เรียงชิดซ้าย: [left]ข้อความ[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="ลิงค์: [url=http://www.zzz.com/]ระบุข้อความ[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="ลิสต์รายการ: [li]รายการ[/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="แทรกแผนที่: [map]ที่อยู่[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="ลิสต์ชนิดเรียงลำดับก่อนหลัง: [ol] [li]ข้อความ[/li] [/ol] - คำแนะนำ: แต่ละรายการจะต้องมีรายละเอียดในนั้นด้วย"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="อ้างอิงข้อความ: [quote]ข้อความ[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="เรียงชิดขวา: [right]ข้อความ[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="ข้อความสปอยล์ : ข้อความในนี้จะไม่แสดงต่อสาธารณะ ถ้าไม่ได้คลิ้กชม"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="ขีดคร่อมข้อความ: [strike]ข้อความ[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="ตัวห้อย: [sub]ข้อความ[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="ตัวยก: [sup]ข้อความ[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="สร้างตาราง : [table][tr][td]กล่องที่1[/td][/tr][tr][td]กล่องที่2[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="ลิสต์แบบไม่เรียงลำดับ: [ul] [li]ข้อความ[/li] [/ul] - คำแนะนำ: แต่ละรายการจะต้องมีรายละเอียดในนั้นด้วย"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="ขีดเส้นใต้ข้อความที่กำหนด: [u]ข้อความ[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="การใช้งานวิดีโอ : เลือกผู้ให้บริการและ ID ปลายทาง"
COM_KUNENA_EDITOR_HIDE="ซ่อนข้อความนี้จากบุคคลทั่วไป"
COM_KUNENA_EDITOR_IMAGELINK="ลิงค์รูปภาพ"
COM_KUNENA_EDITOR_LEFT="เรียงชิดซ้าย"
COM_KUNENA_EDITOR_LINK="ลิงค์"
COM_KUNENA_EDITOR_LIST="ลิสต์"
COM_KUNENA_EDITOR_MAP="แผนที่"
COM_KUNENA_EDITOR_OLIST="ลิสต์ชนิดเรียงลำดับก่อนหลัง"
COM_KUNENA_EDITOR_QUOTE="อ้างอิงข้อความ"
COM_KUNENA_EDITOR_RIGHT="เรียงชิดขวา"
COM_KUNENA_EDITOR_SPOILER="ข้อความสปอยล์"
COM_KUNENA_EDITOR_STRIKE="ขีดคร่อมข้อความ"
COM_KUNENA_EDITOR_SUB="ตัวห้อย"
COM_KUNENA_EDITOR_SUP="ตัวยก"
COM_KUNENA_EDITOR_TABLE="ตาราง"
COM_KUNENA_EDITOR_ULIST="ลิสต์ชนิดไม่เรียงลำดับ"
COM_KUNENA_EDITOR_UNDERL="ขีดเส้นใต้ข้อความ"
COM_KUNENA_EDITOR_VIDEO="วิดีโอ"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Kunena Controller ไม่ถูกต้อง '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Controller คลาส '%s' ไม่ถูกต้อง"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="วัน"
COM_KUNENA_DATE_DAYS="วัน"
COM_KUNENA_DATE_HOUR="ชั่วโมง"
COM_KUNENA_DATE_HOURS="ชั่วโมง"
COM_KUNENA_DATE_MINUTE="นาที"
COM_KUNENA_DATE_MINUTES="นาที"
COM_KUNENA_DATE_MONTH="เดือน"
COM_KUNENA_DATE_MONTHS="เดือน"
COM_KUNENA_DATE_WEEK="สัปดาห์"
COM_KUNENA_DATE_WEEKS="สัปดาห์"
COM_KUNENA_DATE_YEAR="ปี"
COM_KUNENA_DATE_YEARS="ปี"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="ไม่ได้ระบุ"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="วันนี้ %s"
COM_KUNENA_LIB_DATE_YESTERDAY="เมื่อวานนี้ %s"
COM_KUNENA_LIB_TIME_AGO="%s ที่ผ่านมา"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Internal Error: กรุณาติดต่อผู้ดูแลระบบ!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Internal Error: กรุณาเปิดโหมด Kunena Debug และรายงานความผิดปกตินี้ไปยัง  %s forum"

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="คำเตือน: %s"
COM_KUNENA_WARNING_MENU="กรุณาตรวจสอบวิธีการใส่เมนูจากการจัดการของ Joomla : %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="การตรวจสอบเพื่อยืนยันตัวบุคคลเล้มเหลว: การกระทำ %s ไม่ถูกต้อง!"
COM_KUNENA_POST_NOT_MODERATOR="คุณไม่มีสิทธิในการตรวจสอบ!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="คุณไม่มีสิทธิ์ผู้ดูแล"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="การตรวจสอบเพื่อยืนยันตัวบุคคลเล้มเหลว:คุณไม่ได้รับอนุญาตให้เก็บหัวข้อกระทู้ไว้ในรายการโปรด!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="การตรวจสอบเพื่อยืนยันตัวบุคคลเล้มเหลว:แบบสำรวจความคิดเห็นยังไม่ได้ถูกเปิดใช้งานในกระดานสนทนาของคุณ!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="การตรวจสอบเพื่อยืนยันตัวบุคคลเล้มเหลว:แบบสำรวจความคิดเห็นไม่ได้รับอนุญาตให้ใช้งานในหมวดหมู่นี้!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="การตรวจสอบเพื่อยืนยันตัวบุคคลเล้มเหลว:คุณไม่ได้รับอนุญาตให้สมัครรับข้อมูลในกระทู้!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="การตรวจสอบเพื่อยืนยันตัวบุคคลเล้มเหลว:คุณไม่ได้รับอนุญาตให้อัพโหลดไฟล์แนบ"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="ไม่สามารถบันทึกหมวดหมู่ได้ นามแฝง '%s"_QQ_" ได้ถูกใช้ไปแล้ว"
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="กรุณาล็อกอินเข้าสู่ระบบในฐานะผู้ดูแลระบบ ก่อนจะดำเนินการใดๆต่อไป"
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="หมวดนี้ไม่อนุญาตให้บุคคลทั่วไปโพสต์ "
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="หมวดนี้ถูกล็อคแล้ว"
COM_KUNENA_POST_ERROR_IS_ALIAS="หมวดหมู่มีนามแฝง ไม่มีหมวดหมู่จริง"
COM_KUNENA_POST_ERROR_IS_SECTION="คุณไม่ได้รับสิทธิ์ในการโพสต์ข้อความใน section นี้"

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="ไม่สามารถบันทึกข้อความได้: จำเป็นต้องใช้ที่อยู่อีเมล"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="ไม่สามารถบันทึกข้อความได้: ที่อยู่อีเมลไม่ถูกต้อง!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="การป้องกันฟลัด! กรุณารอ %s วินาทีก่อนที่จะส่งข้อความต่อ"
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="ไม่สามารถบันทึกข้อความได้: สถานะไม่ถูกต้อง!"
COM_KUNENA_MESSAGE_SUBJECT="หัวข้อ"
COM_KUNENA_POST_DUPLICATE_IGNORED="ระบบพบว่ามีการโพสต์ซ้ำ ดังนั้นข้อความล่าสุดจะถูกยกเลิก"
COM_KUNENA_POST_EDIT_NOT_ALLOWED="คุณไม่ได้รับการอนุญาตให้แก้ไขโพสต์"
COM_KUNENA_POST_EMAIL_MOD1="มีข้อความใหม่ถูกโพสต์ขึ้นมาในหมวดหมู่ที่กำหนด ให้ตรวจก่อนนำเสนอ ขอความอนุเคราะห์ผู้ดูแลตรวจสอบหัวข้อ"
COM_KUNENA_POST_EMAIL_MOD2="กรุณาตรวจสอบรายการ รายงานที่ส่งมาถึงคุณ"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="ข้อความตอบกลับได้ถูกโพสต์ขึ้นบน"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="หัวข้อใหม่ได้ถูกโพสต์ขึ้นบน"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="คุณสามารถยกเลิกการติดตามหัวข้อนี้โดยคลิ้กที่ปุ่มยกเลิกการติดตามกระทู้ที่ส่วนหัวหรือส่วนท้ายของหน้าเพจ"
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="คุณได้รับการแจ้งเตือนนี้ เนื่องจากคุณได้กำหนดติดตามความเคลื่อนไหวในหมวดหมุ่นี้  ในกรณีที่ต้องการยกเลิกการติดตาม กรุณาเข้าไปยกเลิกในหมวดหมู่ดังกล่าวด้วยตัวเอง"
COM_KUNENA_POST_EMAIL_NOTIFICATION3="คุณไม่จำเป็นต้องตอบกลับข้อความนี้ ที่ส่งโดยระบบอัตโนมัติ"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="คุณจะไม่ได้รับเมลล์เพิ่มเติมที่เกี่ยวกับหัวข้อนี้ จนกว่าคุณจะได้เข้าสู่ระบบและอ่านหัวข้อดังกล่าว"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="คุณจะไม่ได้รับเมลล์เพิ่มเติมที่เกี่ยวกับหัวข้อนี้ จนกว่าคุณจะได้เข้าสู่ระบบแลกำหนดให้ติดตามความเคลื่อนไหวในหัวข้อดังกล่าว"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="คุณไม่สามารถลบข้อความนี้ได้ เนื่องจากมีการตอบกลับมายังข้อความนี้โดยตรง"
COM_KUNENA_THANKYOU_DISABLED="การเพิ่มพลังน้ำใจถูกยับยั้งไว้โดยผู้ดูแลระบบ"
COM_KUNENA_VIEW_POSTED="โพสต์โดย"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="คุณไม่จำเป็นต้องกดเพิ่มพลังน้ำใจซ้ำ เนื่องจากคุณเพิ่งทำการให้ไปแล้ว"
COM_KUNENA_THANKYOU_LOGIN="กรุณาเข้าสู่ระบบใหม่เพื่อกดเพิ่มพลังน้ำใจ"
COM_KUNENA_THANKYOU_NOT_PRESENT="คำขอบคุณไม่สามารถลบออกได้: ไม่มีคำขอบคุณอยู่"
COM_KUNENA_THANKYOU_NOT_YOURSELF="ถูกใจตัวเองไม่ได้ครับ พิลึกคน!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="แบบสำรวจที่ได้รับความนิยมสูงสุด"
COM_KUNENA_LIB_STAT_TOP_POSTERS="ผู้โพสต์ที่มีการเคลื่อนไหวสูงสุด"
COM_KUNENA_LIB_STAT_TOP_PROFILES="โปรไฟล์ผู้ใช้งานที่ผู้เปิดดูสูงสุด"
COM_KUNENA_LIB_STAT_TOP_THANKS="ผู้ใช้งานที่ได้รับคำขอบคุณสูงสุด"
COM_KUNENA_LIB_STAT_TOP_TOPICS="กระทู้ที่มีผู้อ่านสูงสุด"
COM_KUNENA_POLL_STATS_NAME="โพล"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="พลังน้ำใจ"
COM_KUNENA_USRL_VOTES="โหวต"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="การบันทึก แบบสำรวจความคิดเห็น ล้มเหลว: แบบสำรวจใหม่ไม่ได้มีตัวเลือกใด ๆ !"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="ไม่มีแบบสำรวจอยู่ในระบบ!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="ตัวเลือกแบบสำรวจไม่มีอยู่ในระบบ!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="การบันทึกตัวเลือกแบบสำรวจล้มเหลว!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="การเพิ่มคะแนนโหวตเข้าไปที่ผู้ใช้งานล้มเหลว!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="ไม่มีผู้ใช้งานดังกล่าวในระบบ"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="การอัพเดทคะแนนโหวตที่ได้รับจากผู้ใช้งานล้มเหลว!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="มีการสำรวจความคิดเห็นในกระทู้นี้!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="การตรวจสอบเพื่อยืนยันตัวบุคคลเล้มเหลว:คุณสามารถโหวตได้เพียงครั้งเดียว!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="การตรวจสอบเพื่อยืนยันตัวบุคคลเล้มเหลว:คุณจำเป็นต้องรอก่อนจึงจะสามารถโหวตได้อีกครั้ง!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="การตรวจสอบเพื่อยืนยันตัวบุคคลเล้มเหลว:คุณได้ใช้สิทธิ์โหวตทั้งหมดไปแล้ว"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="โพลล์ไม่สามารถแก้ไขได้เมื่อใครบางคนได้รับการโหวตในนั้น"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="ไม่มีหัวข้อกระทู้อยู่ในระบบ!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="คุณไม่สามารถเคลื่อนย้ายกระทู้ที่มีการตั้งโพลสำรวจไปยังกระทู้อื่นได้"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="ไม่สามารถย้าย %s ในหัวข้ออื่น มีข้อความซ่อนอยู่"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="ไม่สามารถเคลื่อนย้ายข้อความนี้ไปยังปลายทางได้"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="ไม่สามารถตรวจสอบ %s: ไม่พบหมวดหมู่ที่ระบุ"
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="ไม่สามารถตรวจสอบ %s: ไม่สามารถเคลื่อนย้าย %s ไปยังกระทู้เดียวกัน"
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="ไม่สามารถย้ายหัวข้อไปที่ตำแหน่งปลายที่ไม่ทราบตำแหน่งได้"
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="กระทู้โดนล็อคแล้ว"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="การอนุมัติล้มเหลว: การสำรวจความคิดเห็นครั้งที่มีชีวิตอยู่ได้หมดอายุแล้ว"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="การอนุมัติล้มเหลว: หัวข้อถูกล็อคคุณไม่สามารถลงคะแนนอีกต่อไป"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="ตรวจสอบแถว %d"
COM_KUNENA_LIB_CHECKED_OUT="ตรวจสอบ"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="คลิกเพื่อจัดเรียงคอลัมน์นี้"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="คลิกเพื่อเปิดใช้"
COM_KUNENA_LIB_MOVE_DOWN="เลื่อนลง"
COM_KUNENA_LIB_MOVE_UP="เลื่อนขึ้น"
COM_KUNENA_LIB_PUBLISH_ITEM="เผยแพร่รายการ"
COM_KUNENA_LIB_SAVE_ORDER="บันทึกการจัดเรียง"
COM_KUNENA_LIB_UNPUBLISH_ITEM="ระงับการเผยแพร่รายการ"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="รูปประจำตัวของ %s"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="ณพยายามที่จะดำเนินการยกเลิก กรุณากลับไปลองใหม่อีกครั้ง"

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="คุณใส่ข้อความไม่ถูกต้อง กรุณาลองใหม่"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="การตั้งค่า Captcha ยังไม่เรียบร้อย (%s) กรุณาติดต่อผู้ดูแลระบบ"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="ยังไม่ได้ใส่ private key"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="ยังไม่ได้ใส่ public key"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="โค้ด Captcha แบบเสียง"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="บันทึกโค้ดเสียงในรูปแบบ mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ตัวช่วย ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="ระบุโค้ดเสียง"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="ระบุโค้ดข้อความ"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="ฟังโค้ดเสียงอีกครั้ง"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="รีเฟรชโค้ด"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="โค้ด Captcha แบบข้อความ"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA:  พารามิเตอร์ของ captcha ยังไม่ถูกต้อง"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: private key ที่ใช้ไม่ถูกต้อง กรุณาติดต่อผู้ดูแลระบบ!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ Captcha ได้ กรุณารอสักครู่"

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="ไม่สามารถบันทึกหัวข้อได้: หมวดหมู่ %d ไม่มีอยู่ในระบบ"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="การบันทึกประกาศล้มเหลว: ไม่มีคำอธิบาย"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="การบันทึกประกาศล้มเหลว: ไม่มีหัวเรื่อง"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="การบันทึกประกาศล้มเหลว: ไม่มีชื่อผู้ใช้งาน %d อยู่ในระบบ"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="ไม่สามารถบันทึกไฟล์แนบได้: ไฟล์ '%s' ไม่มีอยู่ในระบบ"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="ไม่สามารถบันทึกไฟล์แนบได้: ไม่พบข้อความ %d อยู่ในระบบ"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="ไม่สามารถบันทึกไฟล์แนบได้: ยังไม่ได้ระบุชื่อไฟล์"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="ไม่สามารถบันทึกไฟล์แนบได้: ยังไม่ได้ระบุโฟลเดอร์"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="ไม่สามารถบันทึกไฟล์แนบได้: ไม่พบผู้ใช้งาน %d อยู่ในระบบ"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="The parent forum is one of its own children."
COM_KUNENA_FORUM_SAME_ERR="ตัว parent จะต้องไม่อยู่ในกลุ่มเดียวกัน."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="ไม่สามารถจัดเรียงหมวดหมู่: รหัสหมวดหมู่ไม่มี"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="การบันทึกไม่ประสบผลสำเร็จ เนื่องจากไม่ปรากฏชื่อหมวดหมู่ที่เลือก"
COM_KUNENA_RECURSION="ลบ"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="ไม่สามารถบันทึกคีย์เวิร์ดที่ว่างเปล่าได้"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="ไม่สามารถบันทึกข้อความได้: เนื้อหาส่วนที่เป็นข้อความยังว่างอยู่!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="ไม่สามารถบันทึกข้อความได้: หัวเรื่องยังว่างอยู่!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="ไม่สามารถบันทึกเซสชั่นได้: ไม่พบผู้ใช้งาน %d อยู๋ในระบบ"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="ไม่สามารถบันทึกหัวข้อได้: หังเรื่องยังว่างอยู่!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="ไม่สามารถบันทึกหัวข้อของผู้ใช้งานได้: ไม่พบหัวข้อ %d อยู่ในระบบ!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="ไม่สามารถบันทึกหัวข้อของผู้ใช้งานได้: ไม่พบชื่อผู้ใช้งาน %d อยู่ในระบบ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="ไม่สามารถบันทึกการแบนผู้ใช้งานได้: ไม่พบผู้ใช้งาน %d อยู่ในระบบ"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="ไม่สามารถบันทึกหมวดหมู่ของผู้ใช้งานได้: ไม่พบหมวดหมู่ %d อยู่ในระบบ!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="ไม่สามารถบันทึกหมวดหมู่ผู้ใช้งานได้: ไม่พบผู้ใช้งาน %d อยู๋ในระบบ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="ไม่สามารถบันทึกชื่อผู้ใช้งานได้: ไม่พบชื่อผู้ใช้งาน %d อยู่ในระบบของ Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="เว็บไซต์ของคุณไม่ได้ใช้งานปลั๊กอิน <em>System - MooTools Upgrade</em> (หรือปลั๊กอินที่เข้ากันได้)"
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em> ไม่ได้ติดตั้งปลั๊กอิน"
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="คุณสมบัติหลายอย่างรวมทั้งการแก้ไข BBCode อาจเสียหาย"
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: เทมเพลตใช้ไม่ได้ %s, ใช้ %s แทน"

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="คุณไม่มีสิทธิในการแบนผู้ดูแลระบบได้ <em>%s</em>"
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="คุณไม่มีสิทธิในการแบนผู้ดูแลฟอรัมได้ <em>%s</em>"
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="ไม่สามารถแบนสมาชิกรายนี้ เนื่องจากไม่มีในระบบแล้ว (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="คุณไม่สามารถแบนตัวเองได้!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="กรุณาล็อกอินเข้าสู่ระบบในฐานะผู้ดูแลฟอรัม ก่อนจะดำเนินการใดๆต่อไป"

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="อีเมล"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="ผู้ดูแลเว็บ"
COM_KUNENA_RANK_BANNED="แบน"
COM_KUNENA_RANK_MODERATOR="ผู้ดูแลบอร์ด"
COM_KUNENA_RANK_USER="บุคคล"
COM_KUNENA_RANK_VISITOR="ผู้เยี่ยมชม"
COM_KUNENA_VIEW_ADMIN="ผู้ดูแลระบบ"
COM_KUNENA_VIEW_BANNED="ติดโทษแบน"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="หัวหน้าผู้ดูแลฟอรัม"
COM_KUNENA_VIEW_PROFILE="คลิ้กที่นี่ เพื่อชมโพรไฟล์สมาชิกรายอื่น"
COM_KUNENA_VIEW_USER="สมาชิก"
COM_KUNENA_VIEW_USER_LINK_TITLE="ดูโปรไฟล์ %s's "
COM_KUNENA_VIEW_VISITOR="ผู้เยี่ยมชม"
COM_KUNENA_VIEW_MODERATOR="ผู้ดูแลฟอรัม"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="การเข้าถึงถูกปฏิเสธ"
COM_KUNENA_FORUM_IS_OFFLINE="ฟอรัมกำลังออฟไลน์!"
COM_KUNENA_LOGIN_FORUM="เราสงวนสิทธิ์ในการโพสต์ข้อความ ตั้งและตอบกระทู้ให้กับสมาชิกเว็บที่ลงทะเบียนแล้วเท่านั้น"
COM_KUNENA_LOGIN_NOTIFICATION="กรุณาล็อกอินเข้าระบบ"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="ขับเคลื่อนโดย"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="ดูโพสต์ครั้งแรกในกระทู้ '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="ดูกระทู้ '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="ดูโพสต์ในกระทู้ '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="ดูโพสต์ใหม่ในกระทู้ '%s'"
COM_KUNENA_WARNING_DEBUG="คำเตือน: Kunena ดีบักโหมดถูกเปิดใช้งาน"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="เพิ่มหรือปรับแต่งโพลสำรวจประกอบข้อความนี้"
COM_KUNENA_EDITOR_POLL="โพล"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="ไม่รองรับไฟล์รูปแบบที่ต้องการแนบ"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="ไม่พบไฟล์ดังกล่าวในระบบ"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="ไม่รองรับไฟล์ที่ระบุ"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="ไม่รองรับขนาดที่กำหนด"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="การดำเนินการ Method ไม่สำเร็จ"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="ไม่สามารถดำเนินการกับภาพที่เลือกได้"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="ไม่สามารถย่อขนาดได้"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Unmet Dependencies"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="คุณไม่สามารถโหวตในหมวดหมู่นี้ได้"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="คุณไม่สามารถใส่ตัวเลือกได้มากเกินกว่าที่ระบบโพลสำรวจได้ตั้งค่าไว้"
COM_KUNENA_POLL_OPTION_NAME="ตัวเลือกที่"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="ไม่สามารถสร้างไดเรกทอรีได้"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="กรุณาใช้ไฟล์ตามที่กำหนดเท่านั้น (เช่น รูปภาพ: %s และไฟล์อื่นๆ : %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="กรุณาใช้รูปแบบไฟล์ตามที่ระบุเท่านั้น (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="กรุณาใช้รูปแบบไฟล์รูปภาพตามที่ระบุเท่านั้น (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="ไฟล์ภาพสำหรับ MIME ตามที่ระบุ (%s) ไม่อนุญาตให้อัพโหลด (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="ไม่อนุญาตให้อัพโหลดไฟล์"
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="ไม่สามารถเคลื่อนย้ายไฟล์ %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="ไม่พบไฟล์ในการอัพโหลดผ่านเครื่องมือ AJAX"
COM_KUNENA_UPLOAD_ERROR_SIZE_0="ไม่มีข้อมูลในไฟล์"
COM_KUNENA_UPLOAD_ERROR_SIZE_X="ขนาดไฟล์ที่อัพโหลด (%s) เกินกว่าค่าที่ระบบกำหนดไว้"
COM_KUNENA_UPLOAD_ERROR_STAT="ไม่สามารถอ่านไฟล์ %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="กรุณาใช้ไฟล์ตามที่กำหนด"

; Strings in wrong location

COM_KUNENA_VIEW_PMS="คลิ้กเพื่อส่งข้อความส่วนตัว"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="ไม่สามารถเรียกใช้งานผู้ใช้"

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="วันนี้ %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="ไม่ได้ระบุ"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="เมื่อวานนี้ %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="วันนี้"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="เมื่อวานนี้"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% ที่ผ่านมา"
