; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Успешно обрисано"
COM_KUNENA_ANN_SUCCESS_ADD="успешно додато"
COM_KUNENA_ANN_SUCCESS_EDIT="Успешно уређено"
; COM_KUNENA_ANN_SUCCESS_PUBLISH=""
; COM_KUNENA_ANN_SUCCESS_UNPUBLISH=""

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Све поруке су означене као прочитане"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Претплатили сте се на ову категорију и бићете обавештени поштом о новим порукама."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Отказали сте претплату на ову категорију."
COM_KUNENA_GEN_FORUM_MARKED="Све поруке у овом форуму су означене као прочитане"

; JROOT/components/com_kunena/controllers/home.php

; COM_KUNENA_WARNING_MENU_LOOP=""
; COM_KUNENA_WARNING_MENU_NOT_EXISTS=""
; COM_KUNENA_WARNING_MENU_NOT_KUNENA=""

; JROOT/components/com_kunena/controllers/topic

; COM_KUNENA_MODERATE_APPROVE_SUCCESS=""
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Ова тема <strong>НИЈЕ</strong> уклоњена из ваших омиљених."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Ова тема <strong>НИЈЕ</strong> уклоњена из ваших претплаћених."
COM_KUNENA_POST_SUCCESS_DELETE="Порука је успешно обрисана."
COM_KUNENA_POST_SUCCESS_MOVE="Тема је успешно премештена."
COM_KUNENA_POST_SUCCESS_UNDELETE="Порука је успешно повраћена."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Форум"
; COM_KUNENA_POLL_CREATED=""
; COM_KUNENA_POLL_DELETED=""
; COM_KUNENA_POLL_EDITED=""
COM_KUNENA_POST_FAVORITED_TOPIC="Ова тема је додата у ваше омиљене."
COM_KUNENA_POST_LOCK_NOT_SET="Тема није закључана."
COM_KUNENA_POST_LOCK_NOT_UNSET="Тема није откључана."
COM_KUNENA_POST_LOCK_UNSET="Тема је откључана."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Ова тема <strong>НИЈЕ</strong> додата у ваше омиљене"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Ваша претплата за ову тему није извршена."
COM_KUNENA_POST_STICKY_NOT_SET="Тема није залепљена."
COM_KUNENA_POST_STICKY_NOT_UNSET="Тема није одлепљена."
COM_KUNENA_POST_STICKY_SET="Тема је залепљена."
COM_KUNENA_POST_STICKY_UNSET="Тема је одлепљена."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Претплаћени сте на ову тему."
COM_KUNENA_POST_SUCCESS_EDIT="Порука је успешно уређена."
COM_KUNENA_POST_SUCCESS_POSTED="Ваша порука је успешно објављена"
COM_KUNENA_POST_SUCCES_REVIEW="Ваша порука је успешно послата.  Модератор ће је прегледати пре објаве на форуму."
; COM_KUNENA_POST_TOPIC_FLOOD=""
COM_KUNENA_POST_UNFAVORITED_TOPIC="Ова тема је уклоњена из ваших омиљених."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Ова тема је уклоњена из ваших претплаћених."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Заборавили сте да унесете разлог или поруку"
COM_KUNENA_REPORT_MSG="Порука је пријављена"
; COM_KUNENA_REPORT_NOT_SEND=""
COM_KUNENA_REPORT_POST_LINK="Веза ка поруци:"
COM_KUNENA_REPORT_POST_MESSAGE="Порука:"
COM_KUNENA_REPORT_POST_POSTER="Објављивач поруке:"
COM_KUNENA_REPORT_POST_SUBJECT="Тема поруке:"
COM_KUNENA_REPORT_RMESSAGE="Порука извештаја:"
COM_KUNENA_REPORT_RREASON="Разлог извештаја:"
COM_KUNENA_REPORT_RSENDER="Пошиљалац извештаја:"
COM_KUNENA_REPORT_SUCCESS="Извештај је успешно послат!"
; COM_KUNENA_THANKYOU_REMOVED_SUCCESS=""
COM_KUNENA_THANKYOU_SUCCESS="Примили сте захвалницу за ову поруку"
; COM_KUNENA_TOPIC_SUCCESS_DELETE=""
; COM_KUNENA_TOPIC_SUCCESS_UNDELETE=""
; COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_SUCCESS=""

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Поруке су успешно обрисане"
; COM_KUNENA_CONTROLLER_NO_TASK=""
; COM_KUNENA_NO_MESSAGES_SELECTED=""
; COM_KUNENA_NO_TOPICS_SELECTED=""
COM_KUNENA_USER_UNFAVORITE_YES="Скинули сте ознаку омиљене са ове теме."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Ваша претплата на ову тему је отказана."

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY=""
COM_KUNENA_KARMA_DECREASED="Корисникова карма је смањена."
COM_KUNENA_KARMA_INCREASED="Корисникова карма је увећана."
COM_KUNENA_KARMA_SELF_DECREASE="Молимо немојте покушавати да смањите своју карму!"
COM_KUNENA_KARMA_SELF_INCREASE="Ваша карма је смањена због покушаја да је сами повећате!"
COM_KUNENA_KARMA_WAIT="Можете мењати карму само једне особе у сваких 6 часова. <br />Молимо сачекајте толико пре поновног мењања било чије карме."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Увредљив аватар био је успешно обрисан."
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=""
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Све поруке написане датим корисником биле су успешно обрисане."
; COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO=""
; COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE=""
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Аватар је успешно постављен!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Лозинке се не поклапају!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Морате унети лозинку која се састоји од најмање 5 карактера"
COM_KUNENA_PROFILE_SAVED="Ваш профил је сачуван."
COM_KUNENA_USER_ERROR_KARMA="На ову страницу сте стигли грешком. Обавестите администратора које су везе узрок грешке."
COM_KUNENA_USER_UNBANNED_DONE="Забрана успешно уклоњена"
COM_KUNENA_USER_UNBLOCKED_DONE="Корисночки налог је успешно одблокиран"
