; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

; COM_KUNENA_APPROVE_SELECTED="Approve selected"
COM_KUNENA_BULK_CHOOSE_ACTION="- Одаберите Радњу -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Обриши поруку трајно"
COM_KUNENA_BUTTON_UNDELETE_LONG="Врати грешком обрисану поруку"
COM_KUNENA_DELETE_SELECTED="Обриши изабрано"
COM_KUNENA_MOVE_SELECTED="Премести изабрано"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Уклони одабране из претплаћених"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Објави"
; COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Unpublish"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Обриши"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Претражи форум"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Нису пронађене поруке које садрже све ваше услове претраге."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Барем једна кључна реч треба да буде дужа од 3 знака!"
; COM_KUNENA_SEARCH_NORESULTS_FOUND="Your search %s did not match any topics."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Уклони одабране из омиљених"
