; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Карма"
COM_KUNENA_KARMA_APPLAUD="Похвала"
COM_KUNENA_KARMA_SMITE="Критика"
COM_KUNENA_RSS_DISABLED="RSS feed disabled"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Нити у форуму"

; JROOT/components/com_kunena/views/category/view.html.php

; COM_KUNENA_ALLOW_ANONYMOUS=""
; COM_KUNENA_ALLOW_POLLS=""
COM_KUNENA_CATEGORIES="Категорије"
; COM_KUNENA_CATEGORY_EDIT=""
; COM_KUNENA_CATEGORY_NEW=""
; COM_KUNENA_DISABLE_REVIEW=""
; COM_KUNENA_DISALLOW_ANONYMOUS=""
; COM_KUNENA_DISALLOW_POLLS=""
; COM_KUNENA_ENABLE_REVIEW=""
COM_KUNENA_GEN_FORUM_NEWPOST="Нове поруке"
COM_KUNENA_GEN_FORUM_NOTNEW="Нема нових порука"
; COM_KUNENA_LOCK=""
; COM_KUNENA_PUBLISH=""
; COM_KUNENA_SELECT_BATCH_OPTION=""
; COM_KUNENA_UNLOCK=""
; COM_KUNENA_UNPUBLISH=""
; COM_KUNENA_VIEW_CATEGORIES_DEFAULT=""
; COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY=""
; COM_KUNENA_VIEW_CATEGORIES_USER=""
; COM_KUNENA_VIEW_CATEGORY_DEFAULT=""

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Категорије форума"
COM_KUNENA_LISTCAT_RSS="примите најновије поруке директно на радну површ"
; COM_KUNENA_MENU_TOPIC_CREATE=""
; COM_KUNENA_MENU_TOPIC_EDIT=""
; COM_KUNENA_MENU_TOPIC_REPLY=""
; COM_KUNENA_PROFILE_EDIT=""
COM_KUNENA_WHO_AND="и"
COM_KUNENA_WHO_ONLINE_GUEST="гост"
COM_KUNENA_WHO_ONLINE_GUESTS="гостију"
COM_KUNENA_WHO_ONLINE_MEMBER="члан"
COM_KUNENA_WHO_ONLINE_MEMBERS="чланова"
COM_KUNENA_WHO_ONLINE_NOW="На мрежи је"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena сарадник"
COM_KUNENA_CREDITS_DEVELOPER="Kunena развијач"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena развијач и администратор најшире %s заједнице на"
COM_KUNENA_CREDITS_MODERATOR="Kunena модератор"
COM_KUNENA_CREDITS_THANKS="Наше хвала иде свим сарадницима Kunena! поздрав од глобалног Kunena форум тима! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Специјална захвалница %s и CB Testing тиму, %s и %s за значајне прилоге Kunena-и. Велики број чланова %s са својим прилозима учинили су ову верзију стабилнију."
; COM_KUNENA_VIEW_CREDITS_DEFAULT=""

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="пре 2 недеље"
COM_KUNENA_SEARCH_DATE_3MONTHS="пре 3 месеца"
COM_KUNENA_SEARCH_DATE_6MONTHS="пре 6 месеци"
COM_KUNENA_SEARCH_DATE_ANY="било ког датума"
COM_KUNENA_SEARCH_DATE_LASTVISIT="последње посете"
COM_KUNENA_SEARCH_DATE_MONTH="пре месец дана"
COM_KUNENA_SEARCH_DATE_NEWER="и новије"
COM_KUNENA_SEARCH_DATE_OLDER="и старије"
COM_KUNENA_SEARCH_DATE_WEEK="прошле недеље"
COM_KUNENA_SEARCH_DATE_YEAR="пре годину дана"
COM_KUNENA_SEARCH_DATE_YESTERDAY="јуче"
COM_KUNENA_SEARCH_LIMIT10="прикажи 10 резултата претраге"
COM_KUNENA_SEARCH_LIMIT15="прикажи 15 резултата претраге"
COM_KUNENA_SEARCH_LIMIT20="прикажи 20 резултата претраге"
COM_KUNENA_SEARCH_LIMIT5="прикажи 5 резултата претраге"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Све категорије"
COM_KUNENA_SEARCH_SEARCH_POSTS="претражуј целе поруке"
COM_KUNENA_SEARCH_SEARCH_TITLES="претражуј само наслове"
COM_KUNENA_SEARCH_SORTBY_DEC="опадајуће"
COM_KUNENA_SEARCH_SORTBY_INC="растуће"
COM_KUNENA_SEARCH_SORTBY_POST="датуму постављања поруке"
COM_KUNENA_SEARCH_SORTBY_POSTS="броју порука"
COM_KUNENA_SEARCH_SORTBY_START="датуму покретања теме"
COM_KUNENA_SEARCH_SORTBY_TITLE="наслову"
COM_KUNENA_SEARCH_SORTBY_USER="корисничком имену"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Скорашње теме"

; JROOT/components/com_kunena/views/topic/view.html.php

; COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE=""
; COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG=""
COM_KUNENA_MENU_LATEST_DESC="Скорашње теме"
COM_KUNENA_MODERATION_CREATE_TOPIC="Направи нову тему"
COM_KUNENA_MODERATION_ENTER_TOPIC="Ручни унос ИД-а теме"
COM_KUNENA_MODERATION_MOVE_TOPIC="Премести тему у другу категорију"
COM_KUNENA_POST_EDIT="Измени поруку:"
COM_KUNENA_POST_NEW_TOPIC="Нова тема"
; COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS=""
COM_KUNENA_POST_REPLY_TOPIC="Одговор на тему:"
; COM_KUNENA_SELECT_CATEGORY=""
COM_KUNENA_VIEW_DISABLED="Администратор је онемогућио јавни приступ писања."
; COM_KUNENA_VIEW_TOPICS_DEFAULT=""
; COM_KUNENA_VIEW_TOPIC_ERROR_LOOP=""

; JROOT/components/com_kunena/views/topics/

; COM_KUNENA_SHOW_ALL=""

; JROOT/components/com_kunena/views/topics/view.

; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS=""

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Подразумевана галерија"
COM_KUNENA_LOCATION_UNKNOWN="Непознато"
; COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS=""
; COM_KUNENA_PROFILE_DISABLED=""
COM_KUNENA_USER_HIDEEMAIL="Сакриј е-пошту"
COM_KUNENA_USER_ORDER="Редослед"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Подразумевани"
COM_KUNENA_USER_SHOWONLINE="Прикажи статус везе"
; COM_KUNENA_VIEW_USER_DEFAULT=""
; COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED=""
; COM_KUNENA_VIEW_USER_LIST=""
