; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Омиљена"
; COM_KUNENA_LOCKED_TOPIC=""
COM_KUNENA_MORE="Више"
COM_KUNENA_TOPIC_STARTED_ON="Тема је започета"
COM_KUNENA_VIEW_NO_POSTS="Нема порука у овом форуму."
; COM_KUNENA_GEN_GOTOTOP=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Заглавље форума"
COM_KUNENA_GEN_GOTOBOTTOM="Иди на дно"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Означи све форуме као прочитане"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Нема форума у овој категорији!"
; COM_KUNENA_LOCKED_CATEGORY=""
COM_KUNENA_SHOWCAT_PENDING="поруке на чекању"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

; COM_KUNENA_NEW=""
COM_KUNENA_PUBLICACCESS="Јавни приступ"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Порука"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Списак корисника"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Приказивање %s од %s резултата."
COM_KUNENA_SEARCH_ANSWERS="одговора"
COM_KUNENA_SEARCH_FIND_WITH="Пронађи теме са"
COM_KUNENA_SEARCH_LEAST="највише"
COM_KUNENA_SEARCH_MOST="најмање"
COM_KUNENA_SEARCH_OPTIONS="Опције претраге"
COM_KUNENA_SEARCH_USER_ACTIVE="активан/на у теми"
COM_KUNENA_SEARCH_USER_POSTED="поставио/ла поруке"
COM_KUNENA_SEARCH_USER_STARTED="покренуо/ла теме"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Општа статистика"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

; COM_KUNENA_GEN_GOTO=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Извести модератора"
COM_KUNENA_THANKYOU="Захвалници"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

; COM_KUNENA_TOPIC_VOTE_RESET=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Додај датотеку"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Историја теме"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Настави"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Модерирај поруку"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

; COM_KUNENA_FILETYPE=""

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC=""

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Постави нови аватар"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_ONLINE="Статус"
COM_KUNENA_USRL_REGISTERED_USERS="%s има <strong>%d</strong> регистрованих корисника"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE_DESC=""
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Боја за заглавље форума"
; COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_SKINNER="Уклопи са Joomla шаблоном"
; COM_KUNENA_TEMPLATE_SKINNER_DESC=""
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR=""
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC=""
