; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/Common strings for both frontend and backend

; COM_KUNENA_ACCESS=""
COM_KUNENA_ADMIN="Управник категоријама"
COM_KUNENA_ADMIN_POLLS="Анкете"
COM_KUNENA_ADVANCEDDESC="Поставке"
COM_KUNENA_ADVANCEDDESCINFO="Поставке категорије"
COM_KUNENA_ADVANCEDDISPINFO="Приказ категорије"
COM_KUNENA_ANN_ID="ИД"
COM_KUNENA_ATTACH="Прилог"
; COM_KUNENA_A_ACCESSTYPE_DESC=""
; COM_KUNENA_A_ACCESSTYPE_TITLE=""
; COM_KUNENA_A_CATEGORY_ALIAS=""
COM_KUNENA_A_DISPLAY="Прикажи #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Укључи анкете у овим категоријама"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Списак ИД-а категорија раздвојен зарезима за које желите да допустите могућност анкетирања."
COM_KUNENA_BASICSFORUMINFO="Назив и опис категорије"
COM_KUNENA_BY=" by "
COM_KUNENA_CANCEL="Откажи"
COM_KUNENA_CATEGORY="Категорија"
COM_KUNENA_CATEGORY_ANONYMOUS="Анонимно"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Дозволи анонимне поруке"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Анонимне поруке могу користити регистровани корисници за слање осетљивих података у овој категорији: <b>Никакви подаци везани за корисника</b> неће бити сачувани уз анонимне поруке (укључујући IP адресу)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Подразумевано шаљи одговоре као"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Ако су укључене анонимне поруке, ова опција бира подразумевани избор корисника. Обични корисници могу касније уредити своје поруке да буду анонимне, али само модератори имају могућност уређивања анонимних порука."
; COM_KUNENA_CATEGORY_CHANNELS=""
; COM_KUNENA_CATEGORY_CHANNELS_DESC=""
COM_KUNENA_CATEGORY_INFO="Основне информације"
; COM_KUNENA_CATEGORY_PERMISSIONS=""
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Претплате на категорије"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC=""
COM_KUNENA_CATID="ИД"
COM_KUNENA_CHECKEDOUT="Провери"
COM_KUNENA_CLASS_SFX="Додатак CSS класе форума"
COM_KUNENA_CLASS_SFXDESC="CSS додаци примењени на index, showcat, и view допуштају различите дизајне за форуме."
COM_KUNENA_DESCRIPTIONADD="Опис:"
COM_KUNENA_EDIT="Уреди"
COM_KUNENA_EDITOR_INSERT="Уметни"
COM_KUNENA_EMAIL_DISABLED="Није послата никаква е-пошта (захтев је био поднет са локалног домаћина)"
COM_KUNENA_EMAIL_INVALID="Форум је покушао да пошаље е-пошту са неисправне адресе. Контактирајте администратора сајта!"
COM_KUNENA_ERROR1="Категорија / форум мора имати назив"
COM_KUNENA_ERROR_TOKEN="Унели сте податке у застарели формулар. Освежите страницу па пробајте поново!"
COM_KUNENA_FILENAME="Име датотеке:"
COM_KUNENA_FILESIZE="Величина датотеке:"
; COM_KUNENA_FILTER=""
COM_KUNENA_GEN_EMAIL="Е-пошта"
COM_KUNENA_GEN_REMOVE_FILE="Уклони датотеку"
COM_KUNENA_GEN_SUBJECT="Наслов"
COM_KUNENA_GO="Иди"
COM_KUNENA_HEADERADD="Заглавље категорије:"
; COM_KUNENA_LIB_HTML_DISPLAY_NUM=""
COM_KUNENA_LOCKED="Закључано"
COM_KUNENA_LOCKED1="Закључано:"
COM_KUNENA_LOCKEDDESC="Поставите на <em>Да</em> ако желите да закључате овај форум. Нико, сем модератора и администратора, не може правити нове теме и одговоре у закључаном форуму (или премештати поруке у њега)."
COM_KUNENA_MESSAGE="Порука"
; COM_KUNENA_MODERATORS=""
COM_KUNENA_MODHEADER="Подешавања модерације за ову категорију"
COM_KUNENA_MODNEWDESC="Модерација"
COM_KUNENA_MODSASSIGNED="Модератори одређени за ову категорију:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Рођендан"
COM_KUNENA_MYPROFILE_GENDER="Пол"
COM_KUNENA_MYPROFILE_LOCATION="Место"
COM_KUNENA_MYPROFILE_WEBSITE="Веб страница"
COM_KUNENA_NAMEADD="Име:"
; COM_KUNENA_NO=""
COM_KUNENA_NOMODS="Нису одређени модератори за ову категорију"
COM_KUNENA_NO_ACCESS="Немате дозволу да приступите овој страници!"
COM_KUNENA_PAGE="Страна"
COM_KUNENA_PARENT="Родитељ:"
COM_KUNENA_PARENTDESC="Савет: За прављење одељка, изаберите <em>Највиши ниво</em> као родитеља. Одељак је спремиште за категорије.<br />Поруке могу бити постављене <strong>само</strong> у категорије смештене под одељцима."
; COM_KUNENA_PERMISSIONS=""
COM_KUNENA_PMS_INBOX="Приватне поруке"
COM_KUNENA_PUBLISHED="Објављено"
COM_KUNENA_REORDER="Преуреди"
COM_KUNENA_RESET="Врати на почетно"
COM_KUNENA_REV="Прегледај поруке:"
COM_KUNENA_REVDESC="Поставите на <em>Да</em> ако желите да поруке прегледају модератори пре њиховог објављивања у овом форуму. Ово је корисно само у модерираним форумима!<br />Ако поставите ово без одређених модератора, само је администратор сајта одговоран за одобравање/брисање поднетих порука јер ће оне бити „задржане“!"
COM_KUNENA_REVIEW="Преглед"
COM_KUNENA_SECTION="Одељак"
COM_KUNENA_SHOW_12_HOURS="12 часова"
COM_KUNENA_SHOW_24_HOURS="24 часа"
COM_KUNENA_SHOW_48_HOURS="48 часова"
COM_KUNENA_SHOW_4_HOURS="4 часа"
COM_KUNENA_SHOW_8_HOURS="8 часова"
COM_KUNENA_SHOW_LASTVISIT="од последње посете"
COM_KUNENA_SHOW_MONTH="месец"
COM_KUNENA_SHOW_WEEK="недеља"
COM_KUNENA_SHOW_YEAR="година"
COM_KUNENA_STAT_FORUMSTATS="статистика форума"
COM_KUNENA_SUBSCRIPTIONS="Претплате"
; COM_KUNENA_TOPIC_LAST_LINK_TITLE=""
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Није успело записивање датотеке на диск."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Комад вишка у AJAX-у."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Датотека није постављена."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Није постављена ниједна датотека."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Недостаје привремена фасцикла."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Постављена датотека је само делимично отпремљена."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP проширење је зауставило постављање датотеке."
COM_KUNENA_UPLOAD_ERROR_SIZE="Величина слике прелази максимум који је поставио администратор."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Дошло је до непознате грешке."
COM_KUNENA_UPLOAD_FAILED="Није успело постављање датотеке „%s“"
; COM_KUNENA_USERNAME=""
COM_KUNENA_USERNAME_ANONYMOUS="Анониман"
COM_KUNENA_USER_BANNED_DONE="Корисник је успешно забрањен"
COM_KUNENA_USER_BLOCKED_DONE="Корисночки налог је успешно блокиран"
COM_KUNENA_USER_ORDER_ASC="Прва порука на врху"
COM_KUNENA_USER_ORDER_DESC="Последња порука на врху"
COM_KUNENA_USRL_AVATAR="Слика"
COM_KUNENA_USRL_HITS="Посета"
COM_KUNENA_USRL_POSTS="Порука"
; COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=""
; COM_KUNENA_YES=""

; Automatically generated strings for COM_KUNENA_BUTTON_*

; COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_LAYOUT_FLAT=""
; COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG=""
; COM_KUNENA_BUTTON_LAYOUT_INDENTED=""
; COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG=""
; COM_KUNENA_BUTTON_LAYOUT_THREADED=""
; COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=""
; COM_KUNENA_BUTTON_SECTION_MARKREAD=""
; COM_KUNENA_BUTTON_TOPIC_CREATE=""
; COM_KUNENA_BUTTON_TOPIC_CREATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_DELETE=""
; COM_KUNENA_BUTTON_TOPIC_DELETE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_LOCK=""
; COM_KUNENA_BUTTON_TOPIC_LOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_REPLY=""
; COM_KUNENA_BUTTON_TOPIC_REPLY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_STICKY=""
; COM_KUNENA_BUTTON_TOPIC_STICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG=""

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT="Примљене захвалнице"
COM_KUNENA_THANKYOU_SAID="Послане захвалнице"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

; COM_KUNENA_READMORE=""

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Обавештења"
COM_KUNENA_A_GEN_NEWCHAR="НОВО"
COM_KUNENA_BACK="Назад"
; COM_KUNENA_DELETE=""
COM_KUNENA_EDITOR_HELPLINE_OPTION="Анкета: Опција за анкету"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: није успело чување информација о сесији!"
COM_KUNENA_GEN_MODERATED="Форум је модериран. Прегледање пре објављивања."
; COM_KUNENA_MANAGE_ATTACHMENTS=""
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Женско"
COM_KUNENA_MYPROFILE_GENDER_MALE="Мушко"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Непознато"
COM_KUNENA_PMS_INBOX_NEW="Нове приватне поруке: %s"
COM_KUNENA_POST_LOCK_SET="Тема је закључана."
COM_KUNENA_SEARCH_ADVSEARCH="Напредна претрага"
COM_KUNENA_SEARCH_SORTBY_VIEWS="броју прегледа"
; COM_KUNENA_TOGGLER_COLLAPSE=""
; COM_KUNENA_TOGGLER_EXPAND=""
COM_KUNENA_USRL_SEARCH="Пронађи корисника/цу"
