; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Додај ново"
COM_KUNENA_ANN_CPANEL="Контролна табла за обавештења"
COM_KUNENA_ANN_DATE="Датум"
COM_KUNENA_ANN_DELETE="Обриши"
COM_KUNENA_ANN_EDIT="Уреди"
COM_KUNENA_ANN_LONGTEXT="Дуги текст"
COM_KUNENA_ANN_PUBLISH="Објави"
COM_KUNENA_ANN_READMORE="Опширније..."
COM_KUNENA_ANN_SHOWDATE="Прикажи датум"
COM_KUNENA_ANN_SORTTEXT="Кратки текст"
COM_KUNENA_ANN_TITLE="Наслов"
COM_KUNENA_ATTACHMENTS="Прилози:"
COM_KUNENA_AUP_POINTS="Поени:"
COM_KUNENA_BAN_ADDCOMMENT="Додај коментар"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Можете уписати ваш коментар за друге модераторе"
COM_KUNENA_BAN_BANHISTORY="Историја забрана"
COM_KUNENA_BAN_BANHISTORYFOR="Историја забрана за %s"
COM_KUNENA_BAN_BANLEVEL="Забрани за"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Страницу"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Форум"
COM_KUNENA_BAN_BANMANAGER="Уређивач забрана"
COM_KUNENA_BAN_BANNEDFROM="Забрана за"
COM_KUNENA_BAN_BANNEDUSER="Забрањен корисник"
COM_KUNENA_BAN_COMMENT_BY="Коментар од %s"
COM_KUNENA_BAN_CREATEDBY="Забрањен од"
COM_KUNENA_BAN_EDIT="Измени забрану"
COM_KUNENA_BAN_EXPIRETIME="Завршетак забране"
COM_KUNENA_BAN_LIFETIME="Стална"
COM_KUNENA_BAN_MODIFIEDBY="Измењен од"
COM_KUNENA_BAN_NEW="Нова забрана"
COM_KUNENA_BAN_NO_BANNED_USERS="Нема корисника са забраном."
COM_KUNENA_BAN_PRIVATEREASON="Приватни разлог"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Приватни разлог забране видљив само модераторима"
COM_KUNENA_BAN_PUBLICREASON="Јавни разлог"
COM_KUNENA_BAN_PUBLICREASON_DESC="јавни разлог забране видљив за све"
COM_KUNENA_BAN_STARTTIME="Почетак забране"
COM_KUNENA_BAN_UNBAN_USER="Уклони забрану кориснику"
COM_KUNENA_BAN_UNBLOCK_USER="Одблокирај корисника"
COM_KUNENA_BAN_USERID="Кориснички Id"
COM_KUNENA_BAN_USERNAME="Корисничко име"
COM_KUNENA_BAN_USER_NOHISTORY="Корисник %s није никада имао забрану."
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
COM_KUNENA_BOARDCODE="Код форума"
COM_KUNENA_BULK_CHOOSE_DESTINATION="-Одаберите Дестинацију-"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Откажи претплату"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Откажи претплату на категорију"
COM_KUNENA_CAPDESC="Унесите код овде"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Нема претплаћених категорија"
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="Администратор сајта"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Глобални модератор"
COM_KUNENA_COLOR_GUEST="Гост"
COM_KUNENA_COLOR_MODERATOR="Модератор"
COM_KUNENA_COLOR_USER="Корисник"
; COM_KUNENA_COLOR_BANNED=""
COM_KUNENA_COPYRIGHT="Ауторска права"
COM_KUNENA_CREDITS_GO_BACK="Да се вратите на форум"
COM_KUNENA_CREDITS_INTRO_TEXT="Слободни пројекат као Kunena захтева посвету и уложено приватно време од разних сарадника. Ову верзију Kunena форума су омогућили следећи сарадници (по абецедном реду):"
COM_KUNENA_CREDITS_LANGUAGE="Заслуге превода :"
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Енглески превод је урадио Kunena тим уз многе предлоге и корекције заједнице. Специјална захвалница свим нашим преводиоцима, који су напорно радили на локализацији Kunena на њихов језик."
COM_KUNENA_CREDITS_PAGE_TITLE="Тимске заслуге"
COM_KUNENA_EDITING_LASTEDIT="Последња измена"
COM_KUNENA_EDITING_REASON="Разлог измене"
COM_KUNENA_EDITOR_ATTACHMENTS="Прилози"
COM_KUNENA_EDITOR_CODE_INSERT="Постави"
COM_KUNENA_EDITOR_CODE_TYPE="Код"
COM_KUNENA_EDITOR_ENLARGE="Увећај"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Анкета: Додајте опцију"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Притисните овде да бисте отказали поруку"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Постави код"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Изаберите програмерски језик"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Величина фонта: [size=4]величина текста[/size] - Напомена: величине могу бити од 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Величина фонта: [size=3]величина текста[/size] - Напомена: величине могу бити од 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Величина фонта: [size=2]величина текста[/size] - Напомена: величине могу бити од 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Величина фонта: [size=5]величина текста[/size] - Напомена: величине могу бити од 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Величина фонта: [size=1]величина текста[/size] - Напомена: величине могу бити од 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Величина фонта: [size=6]величина текста[/size] - Напомена: величине могу бити од 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode помоћ - Напомена: bbCode се може употребљавати и на означеном тексту!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Веза до слике: уметни везу до слике"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Веза до слике: величина"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Веза до слике: УРЛ везе до слике"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Веза: примени везу"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Веза: текст / опис везе"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Веза: УРЛ везе"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Анкета: Додајте животни век анкете (изборно)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Анкета: Поставите наслов за анкету"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Притисните овде да бисте видели како ће ваша порука изгледати након слања"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Анкета: Уклоните опцију"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Притисните овде да бисте послали поруку"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Видео: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Видео: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Видео: висина видеа"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Видео: ИД видеа - можете га видети у УРЛ-у видеа"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Видео: изаберите добављача видеа"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Видео: величина видеа"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Видео: УРЛ видеа"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Видео: ширина видеа"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Величина"
COM_KUNENA_EDITOR_IMAGELINK_URL="УРЛ"
COM_KUNENA_EDITOR_LINK_TEXT="Текст"
COM_KUNENA_EDITOR_LINK_URL="УРЛ"
COM_KUNENA_EDITOR_SHRINK="Смањи"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Пробни текст"
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Висина"
COM_KUNENA_EDITOR_VIDEO_ID="ИД"
COM_KUNENA_EDITOR_VIDEO_INSERT="Уметни видео"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Добављач"
COM_KUNENA_EDITOR_VIDEO_SIZE="Величина"
COM_KUNENA_EDITOR_VIDEO_URL="УРЛ"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ширина"
COM_KUNENA_FAVORITES="Омиљене"
; COM_KUNENA_FILES_DELETE=""
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Дозвољени наставци датотека"
COM_KUNENA_FORUM_SEARCH="Претраживано је за: %s"
COM_KUNENA_GEN_HITS="Посета"
COM_KUNENA_GEN_LAST_POST="Последња порука"
COM_KUNENA_GEN_NAME="Име"
COM_KUNENA_GEN_REPLIES="Одговора"
COM_KUNENA_GEN_TOPIC_ICON="икона теме"
COM_KUNENA_GLOBAL_SETTINGS="Глобална подешавања"
COM_KUNENA_HIDDEN_USERS="Скривени корисници"
COM_KUNENA_LEGEND="Легенда"
COM_KUNENA_LICENSE="Лиценца"
; COM_KUNENA_LOGIN_PASSWORD=""
COM_KUNENA_LOGIN_REMEMBER_ME="Запамти ме"
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="Модерирање"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Обриши све поруке"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Брисање увредљивог аватара"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Обриши све информације профила"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Брисање увредљивог потписа"
COM_KUNENA_MODERATE_REMOVE_BAN="Уклони забрану"
COM_KUNENA_MODERATE_THIS_USER="Модерирај овог корисника"
; COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES=""
COM_KUNENA_MODERATION_DEST="Премести у"
COM_KUNENA_MODERATION_DEST_CATEGORY="Циљну категорију"
COM_KUNENA_MODERATION_DEST_TOPIC="Циљну тему"
COM_KUNENA_MODERATION_MOVE_NEWER="Премести одабрану поруку и свих %s порука послатих након ње"
COM_KUNENA_MODERATION_MOVE_SELECTED="Премести само одабрану поруку"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Нова тема"
COM_KUNENA_MODERATION_TITLE_SELECTED="Одабрана порука"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Остави тему авет која указује на нову локацију"
COM_KUNENA_MYPROFILE_ABOUTME="О мени"
COM_KUNENA_MYPROFILE_BANINFO="Разлог забране"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Година (ГГГГ) - Месец (ММ) - Дан (ДД)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Датум последње посете"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Локално време"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Лични текст"
COM_KUNENA_MYPROFILE_POSTS="Порука"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Преглед профила"
COM_KUNENA_MYPROFILE_RANK="Ранг"
COM_KUNENA_MYPROFILE_REGISTERDATE="Датум регистрације"
COM_KUNENA_MYPROFILE_SIGNATURE="Потпис"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Можете користити смајлије и BBCode у свом потпису"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
COM_KUNENA_MYPROFILE_TIMEZONE="Временска зона"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Назив веб странице"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Пример: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="УРЛ веб странице"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Пример: www.kunena.org"
COM_KUNENA_NO_POSTS="Нема порука"
COM_KUNENA_OFFLINE="ВАН МРЕЖЕ"
COM_KUNENA_ONLINE="НА МРЕЖИ"
COM_KUNENA_PASS="Лозинка:"
; COM_KUNENA_POLLUSERS_MORE=""
; COM_KUNENA_POLL_ADD_POLL_OPTION=""
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Промените свој глас"
COM_KUNENA_POLL_BUTTON_VOTE="Гласај"
COM_KUNENA_POLL_NAME="Анкета:"
COM_KUNENA_POLL_NOT_LOGGED="Можете учествовати у овој анкети иако нисте пријављени."
COM_KUNENA_POLL_NO_VOTE="Без гласа"
COM_KUNENA_POLL_OPTIONS="Опције анкете"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Уклони опцију анкете"
COM_KUNENA_POLL_TIME_TO_LIVE="Животни век анкете (изборно)"
COM_KUNENA_POLL_TITLE="Наслов анкете"
COM_KUNENA_POLL_VOTERS_TOTAL="Укупан број гласача:"
COM_KUNENA_POSTED_AT="Објављено"
COM_KUNENA_POSTS="Порука:"
COM_KUNENA_POST_AS_ANONYMOUS="Анонимна порука"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Ова порука садржи осетљиве податке. Уклоните све корисничке податке из ове поруке."
COM_KUNENA_POST_EMAIL_NEVER="ваша адреса е-поште никада неће бити приказана на сајту."
COM_KUNENA_POST_EMAIL_REGISTERED="ваша адреса е-поште ће бити доступна само регистрованим корисницима."
COM_KUNENA_POST_NOTIFIED="Штиклирајте ову кућицу ако желите да примате обавештење о одговорима на ову тему."
COM_KUNENA_POST_SUBSCRIBE="Претплата"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="порука  -  <em>(Последња порука на врху)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Макс. приказивање последњих"
COM_KUNENA_PREVIEW="Преглед"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Направите налог"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Заборавили сте лозинку?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Заборавили сте корисничко име?"
COM_KUNENA_PROFILEBOX_GUEST="гост"
COM_KUNENA_PROFILEBOX_LOGIN="Пријавите се"
COM_KUNENA_PROFILEBOX_LOGOUT="Одјава"
COM_KUNENA_PROFILEBOX_WELCOME="Добро дошли"
COM_KUNENA_PROFILE_AVATAR_DELETE="Користи подразумевани аватар"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Изаберите аватар из галерије"
COM_KUNENA_PROFILE_AVATAR_KEEP="Задржи тренутни аватар"
COM_KUNENA_PROFILE_EDIT_AVATAR="Слика аватара"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Промени слику аватара"
COM_KUNENA_PROFILE_EDIT_PROFILE="Информације о профилу"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Уреди информације о профилу"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Поставке форума"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Уреди поставке форума"
COM_KUNENA_PROFILE_EDIT_USER="Кориснички налог"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Уреди корисничке податке"
COM_KUNENA_QMESSAGE_NOTE="Напомена: BBcode и смајлији се и даље могу користити."
; COM_KUNENA_REALNAME=""
COM_KUNENA_REASON="Разлог"
COM_KUNENA_REPORT_MESSAGE="Ваша порука"
COM_KUNENA_REPORT_REASON="Разлог"
COM_KUNENA_REPORT_SEND="Пошаљи извештај"
; COM_KUNENA_REPORT_TO_MODERATOR=""
COM_KUNENA_SAVE="Сачувај"
COM_KUNENA_SEARCH_EXACT="тачно име"
COM_KUNENA_SEARCH_FIND_POSTS="Пронађи поруке од"
COM_KUNENA_SEARCH_KEYWORDS="Кључне речи"
COM_KUNENA_SEARCH_RESULTS="Резултати претраге"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Претрага по кључној речи"
COM_KUNENA_SEARCH_SEARCHBY_USER="Претрага по корисничком имену"
COM_KUNENA_SEARCH_SEARCHIN="Претрага по категоријама"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Такође претражуј подкатегорије"
COM_KUNENA_SEARCH_SEND="Тражи"
COM_KUNENA_SEARCH_SHOW="Прикажи"
COM_KUNENA_SEARCH_SHOW_NORMAL="Обичне поруке"
COM_KUNENA_SEARCH_SHOW_TRASHED="Обрисане поруке"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Неодобрене поруке"
COM_KUNENA_SEARCH_SORTBY="Поређај резултате по"
COM_KUNENA_SEARCH_START="Скок на резултат број"
COM_KUNENA_SEARCH_UNAME="Корисничко име"
COM_KUNENA_STAT_LATEST_MEMBERS="Најновији/а корисник/ца"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Опширније о статистици"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Отворено данас"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Укупно одговора данас"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Укупно категорија"
COM_KUNENA_STAT_TOTAL_MESSAGES="Укупно порука"
COM_KUNENA_STAT_TOTAL_SECTIONS="Укупно одељака"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Укупно тема"
COM_KUNENA_STAT_TOTAL_USERS="Укупно корисника/ца"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Отворено јуче"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Укупно одговора јуче"
; COM_KUNENA_SUBMIT=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Боја за тело обавештења"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Боја за заглавље обавештења"
COM_KUNENA_TEMPLATE_BOTTOM="Доле"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_BUTTON_SET="Скуп дугмади"
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD=""
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Изаберите скуп дугмади за кориштење на вашем форуму"
; COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_DEFAULT="Подразумевано"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Скуп иконица за уређивач"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Изаберите скуп иконица уређивача (BBCode) за кориштење на вашем форуму"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Боја за заглавље статистике"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Упишите HEX код (#FF0000) или текст код (red) бије за промену позадине на одређеном заглављу у вашем форуму"
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_LEFT="Лево"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Можете променити позицију профила на страници теме. Подразумевано је <em>Десно</em>."
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Скуп иконица за профил"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Изаберите скуп иконица за кориштење на вашем форуму"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Позиција профила"
COM_KUNENA_TEMPLATE_RIGHT="Десно"
COM_KUNENA_TEMPLATE_TOP="Горе"
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Боја за заглавље ко је на мрежи"
COM_KUNENA_THANK_YOU="Хвала"
COM_KUNENA_TITLE_MODERATE_TOPIC="Модерирај тему"
COM_KUNENA_TOPIC="ТЕМА:"
; COM_KUNENA_TOPICS=""
COM_KUNENA_TOPIC_REPLIES_TITLE="Одговора у Теми: %s"
; COM_KUNENA_TOPIC_TAGS=""
COM_KUNENA_UNAME="Корисничко име:"
COM_KUNENA_USERPOSTS="Поруке"
; COM_KUNENA_USER_NO_ATTACHMENTS=""
COM_KUNENA_USER_PROFILE="Профил за"
COM_KUNENA_USER_RETURN_B="кликните овде"
COM_KUNENA_USRL_EMAIL="Е-пошта"
COM_KUNENA_USRL_JOIN_DATE="Датум придруживања"
COM_KUNENA_USRL_KARMA="Карма"
COM_KUNENA_USRL_LAST_LOGIN="Последња пријава"
COM_KUNENA_USRL_USERLIST="Списак корисника"
COM_KUNENA_USRL_USERTYPE="Врста корисника"
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
COM_KUNENA_VPASS="Потврдите лозинку:"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Ово је ваш AOL Instant Messenger надимак."
COM_KUNENA_MYPROFILE_BEBO_DESC="Ово је ваш Bebo члански ИД."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Опомени ме о овом рођендану"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Ово је ваше Blogger корисничко име."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Не могу да сачувам корисничке податке"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Ово је ваше Delicious корисничко име."
COM_KUNENA_MYPROFILE_DIGG_DESC="Ово је ваше Digg корисничко име."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Уреди детаље профила"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Ово је ваше Facebook корисничко име."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Ово је ваше Flickr корисничко име."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Поставке форума"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Ово је ваше FriendFeed корисничко име."
COM_KUNENA_MYPROFILE_GTALK_DESC="Ово је ваш Gtalk надимак."
COM_KUNENA_MYPROFILE_ICQ_DESC="Ово је ваш ICQ број."
COM_KUNENA_MYPROFILE_INBOX="Пријемно сандуче"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Ово је ваше LinkedIn корисничко име."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Изглед и распоред"
COM_KUNENA_MYPROFILE_MSN_DESC="Ваша MSN messenger адреса е-поште."
COM_KUNENA_MYPROFILE_MYAVATAR="Мој аватар"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Ово је ваше MySpace корисничко име."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Моје омиљене"
COM_KUNENA_MYPROFILE_MY_POSTS="Моје поруке"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Подаци мог профила"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Моје претплате"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Нова порука"
COM_KUNENA_MYPROFILE_OUTBOX="Отпремно сандуче"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Лични подаци"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Поставке додатка за мој профил"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Приватне поруке"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Ово је ваш Skype надимак."
COM_KUNENA_MYPROFILE_SUMMARY="Сажетак"
COM_KUNENA_MYPROFILE_TRASH="Смеће"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Ово је ваше Twitter корисничко име."
COM_KUNENA_MYPROFILE_YIM_DESC="Ово је ваш Yahoo! Instant Messenger надимак."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
COM_KUNENA_SHOW_LAST="Прикажи најновију поруку"
COM_KUNENA_STAT_POPULAR="Популарних"
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
