; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Aanhegsel bestuurder"
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_BASIC_SETTINGS="Basiese verstellings"
COM_KUNENA_A_RANK_MANAGER="Rang bestuurder"
COM_KUNENA_A_START_UPLOAD="Begin oplaai"
COM_KUNENA_A_TEMPLATE_MANAGER="Bloudruk (template) bestuurder"
COM_KUNENA_A_TOPICICONS_MANAGER="Onderwerp ikone vir Bestuurder"
COM_KUNENA_A_VIEW_TOOLS="Forum Gereedskap"
COM_KUNENA_EMOTICONS_CODE="Kode"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gesiggie (emoticon) bestuurder "
COM_KUNENA_GEN_DELETE="Vee uit"
COM_KUNENA_RANKS="Rang tittel"
COM_KUNENA_REPORT_SYSTEM="Rapporteer Konfigurasie"
COM_KUNENA_STATS_GEN_STATS="Algemen statistieke"
COM_KUNENA_TRASH_AUTHOR_USERID="Gebruiker ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Rommel bestuurder"
COM_KUNENA_USRL_USERNAME="Gebruikersnaam"
COM_KUNENA_FIELD_LABEL_SEARCH="Soek"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Soek in"
COM_KUNENA_FIELD_LABEL_ON="aan"
COM_KUNENA_FIELD_LABEL_OFF="Af"
COM_KUNENA_FIELD_LABEL_NO="Nee"
COM_KUNENA_FIELD_LABEL_YES="Ja"
COM_KUNENA_FIELD_LABEL_ASCENDING="Stygende"
COM_KUNENA_FIELD_LABEL_DESCENDING="Dalende"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Soek in"
COM_KUNENA_FIELD_LABEL_ALL="Als"
COM_KUNENA_FIELD_LABEL_FILTER="Filter"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Verwyder aktiewe leer"
COM_KUNENA_SORT_TABLE_BY="Sorteer tabel by: "
COM_KUNENA_TABLEHEAD_TITLE="Tittel"
COM_KUNENA_TABLEHEAD_OPTION="Opsie"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Beskrywing:"
COM_KUNENA_FIELD_INPUT_SEARCH="Soek"
COM_KUNENA_FILTERACTIVE="Geen items om te wys nie"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forum Gereedskap"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Aanhegsel tipe"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Gebruikers naam"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensies"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Soek leer"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Tittel"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tipe"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Grootte"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Boodskap"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategorie bestuurder"
COM_KUNENA_C_KCONFIG="Forum konfigurasie"
COM_KUNENA_C_SUPPORT="Ondersteunings  web tuiste"
COM_KUNENA_C_USER="Gebruikers bestuurder"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nuwe kategorie"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Skep 'n Nuwe Kategorie"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Redigeer kategorie '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Onderwerp ikone"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Stel die onderwerp ikone vir hierdie kategorie."
COM_KUNENA_USRL_NAME="Gebruikersnaam"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Soek kategoriee"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Toegang"
COM_KUNENA_CATEGORIES_LABEL_TYPE="Tipe"
COM_KUNENA_CATEGORIES_LABEL_POLL="Menings peilings"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena beheer sentrum"
COM_KUNENA_MENU_DESC_DASHBOARD="Beheer Paneel"
COM_KUNENA_MENU_DESC_FILEMANAGER="Leer Bestuurder"
COM_KUNENA_MENU_DESC_CONFIGURATION="Opstelling (configuration)"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Ekstra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Laat gaste toe om gebruikers profiele te sien "
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Om gaste toe te laat om gebruikers profiele te sien, kies Ja "
COM_KUNENA_ADMIN_CONFIG_USERLIST="Gebruikers lys"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Laat gaste toe om gebruikerslys te sien"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Om gaste toe te laat om gebruikerslys te sien, kies Ja."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Vertoon avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Wys e-pos"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Kies nee indien u nooit die gebruiker se e-pos adres wil vertoon nie, selfs nie vir geregistreerde gebruikers nie."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Vertoon hoeveelheid profiel besoeke"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Kies ja indien u wil vertoon hoeveel keer die profiel gewys was."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Vertoon aansluitings datum"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Kies ja indien u die datum waarop die gebruiker geregistreer het wil vertoon."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Vertoon karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Kies ja indien u die karma aanduier wil vertoon."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Vertoon laaste besoek datum"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Kie sja indien u die laaste keer wil vertoon wat die gebruiker ingetekn het."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Vertoon regte naam"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Kies ja indien u die gebruiker se regte naam wil vertoon."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Vertoon hoeveelheid inskrywings"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Kies ja indien u die hoeveelheid inskrywings wat die gebruiker gemaak het wil vertoon."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Gebruikers per blad"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Hoeveelheid gebruikers lys rye"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Kies ja indien u die avatar van die gebruiker wil vertoon."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Vertoon die aanlyn status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Vertoon die gebruikers se aanly status"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS verstellings"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Laat gebruikernaam verandering toe"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Laat gebruikers toe om hul gebruikersnaam te verander vanaf die profiel blad."
COM_KUNENA_AVATAR_QUALITY="Avatar kwaliteit"
COM_KUNENA_A_ASK_EMAIL="Vereis e-pos"
COM_KUNENA_A_ASK_EMAIL_DESC="Vereis 'n e-pos adres wanneer gebruikers of besoekers 'n boodskap plaas. Kies <em>Nee</em> indien u hierdie funksie wil oorslaan op die voorkant. Plasers sal nie gevra word vir hul e-pos adresse nie."
COM_KUNENA_A_ATTACHMENT_LIMIT="Beperk aanhangsels"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Beperk die hoeveelheid aanhegsels."
COM_KUNENA_A_AUTOEMBEDEBAY="Laat die outomatiese invoeg van eBay items toe"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Kies ja indien u eBay items en soeke outomaties wil laat invoeg."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Laat die outomatiese invoeg van YouTube videos toe"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Kies ja indien u Youtube adress outomaties wil laat invoeg."
COM_KUNENA_A_AUTOLINK="Maak URL skakels outomaties"
; COM_KUNENA_A_AUTOLINK_DESC="Set to <em>Yes</em> if you want to enable automatic URL detection. Enabling this feature may break Joomla content plug-ins which are trying to parse URLs from the content."
COM_KUNENA_A_AVATARGALLERY="Gebruik die avatar gallery  "
COM_KUNENA_A_AVATARGALLERY_DESC="Kies <em>Yes</em> indien u geregistreerde gebruikers wil toelaat om 'n avatar te kies vanaf 'n gallery wat u voorsien (/media/kunena/avatars/gallery)"
COM_KUNENA_A_AVATARUPLOAD="Laat die oplaai van 'n avatar toe"
COM_KUNENA_A_AVATARUPLOAD_DESC="Om geregistreerde gebruikers toe te laat om 'n avatar op te laai, kies Ja."
COM_KUNENA_A_AVATAR_SETTINGS="Avatar verstellings"
COM_KUNENA_A_AVSIZE="Maksimum avatar leer grootte"
COM_KUNENA_A_BASICS="Algemeen"
COM_KUNENA_A_BBCODE="BBkode"
COM_KUNENA_A_BBCODE_SETTINGS="BBKode verstellings"
COM_KUNENA_A_BOARD_OFFLINE="Forum van lyn af"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Indien u die forum van lyn  af wil neem, kies Ja.  Die forum sal steeds operationeel bly vir die Super Administrateur"
COM_KUNENA_A_BOARD_OFFLINE_MES="Forum van lyn af boodskap"
COM_KUNENA_A_BOARD_TITLE="Forum tittel"
COM_KUNENA_A_BOARD_TITLE_DESC="Die naam van u forum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA verstellings"
COM_KUNENA_A_CAPTCHA_GUESTS="Skakel CAPTCHA aan vir gaste"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Verstel na ja indien u CAPTCHA wagwoorde van gaste wil vereis. CAPTCHAs kan gebruik word om geoutomatiseerde inskrywings op die forum te voorkom. Hierdie word gedoen deur 'n wagwoord probleem daar te stel wat mense maklik kan oplod en dus so mens van rekenaar te onderskei."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Skakel CAPTCHA aan vir gebruikers"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Voer 'n getal insrkrywings in. Alle gebruikers wat minder as hierdie getal inskrywings al gedoen het sal eers 'n CAPTCHA wagwoord moet in voer. Hopelik sal dit gemors pos makers (spammers) aanmoedig om eerder na 'n makliker teiken te soek.\nVertroude gebruikers soos die administrateurs en moderators word nie hierder beinvloed nie."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategorie subskripsies"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Hierdie opsie vereis laat Subskripsies toe = Ja. As gestel na E-pos nuwe onderwerpe, sal net e-posse gestuur word aan kategorie intekenaars wanneer nuwe onderwerpe geskep word; gebruikers sal nie opdateerings vir hierdie onderwerp ontvang nie, tensy hulle individueel aan die onderwerpe ingeteken (subscribe ) het. Indien hirdie gestel is na E-pos nuwe inskrywings, sal e-posse gestuur word vir alle nuwe plasings gemaak in die kategorieë waarop gebruikers ingeskryf is."
COM_KUNENA_A_CONFIG="Forum konfigurasie"
COM_KUNENA_A_DELETEMESSAGE="Gebruiker kan sy eie inskrywings uitvee"
COM_KUNENA_A_DELETEMESSAGE_DESC="Kies of geregistreerde gebruikers (met geen moderator regte) hul eie boodskappe kan verwyder."
COM_KUNENA_A_DISEMOTICONS="Skakel emoticons af"
COM_KUNENA_A_DISEMOTICONS_DESC="Kies ja indien u heeltemal alle gesiggies(emiticons) wil af skakel."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Vertoon die profiel oortjie om aanhegsels te bestuur"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Kies hierdie as u bestuur anhegsels  in die profiel oortjie wil vertoon."
COM_KUNENA_A_DISPLAY_NAME="Vertoon gebruikers naam"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Sigbare Dankie limiet"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay wiggie taal kode"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Dit is belangrik om die regte taal kode te kies aangesien eBay beide sy taal en geld eenheid daarvolgens stel. Dien verstek waarde is en-us vir ebay.com. Voorbeelde ebay.de:  de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay affiliaat ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Voer die eBay affiliaat ID in."
COM_KUNENA_A_EMAIL="forum e-pos adres"
COM_KUNENA_A_EMAIL_DESC2="Dit is die forum se e-pos adres. As dit leeg gelaat word, sal Kunena die standaard adres gebruik van Joomla. Maak dit 'n geldige e-pos adres aangesien alle inskrywings en ​​moderator boodskappe ontvang van dit."
COM_KUNENA_A_ENABLED_DESC="Skakel die menings peiling funksionaliteit aan vir u forum. Hierdie moet ja wees vir menings peilings om te werk."
COM_KUNENA_A_FAVORITES="Laat gunstelinge toe "
COM_KUNENA_A_FAVORITES_DESC="Om geregistreerde gebruikers toe te laat om gunsteling onderwerpe te kies, kies Ja."
COM_KUNENA_A_FILE="Leers"
COM_KUNENA_A_FILEALLOWEDTYPES="Toegelate leer tipes"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Spesifiseer hier watter leer tipes toegelaat word vir oplaai. Gebruik lyste in klein letters, sonder spasies wat met kommas verdeel is. By voorbeeld: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Maksimum leer grootte"
COM_KUNENA_A_FILESIZE_DESC="Die maksimum toelaatbare leer grootte vir oplaaie. U kan nie die maksimum PHP oplaai limiet van : post_max_size: %s &amp; upload_max_filesize: %s oorskry nie. Sien asseblief u php.ini (%s) leer om die PHP oplaai limiet te verander. "
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Laat leer oplaai toe"
COM_KUNENA_A_FILE_UPLOAD_DESC="Laat die oplaai van lêers vir almal, geregistreerde gebruikers, moderators, administrateurs of niemand toe."
COM_KUNENA_A_FLOOD="Oorvloeding beskerming"
COM_KUNENA_A_FLOOD_DESC="Die hoeveelheid sekondes wat 'n gebruiker moet wag tussen opeenvolgende inskrywings. Verstel na 0(nul) om oorvloedings beskerming af te skakel. NOTA: Die oorvloedings beskerming kan die die werkverrigting van die forum verswak,"
COM_KUNENA_A_FORUM_JUMP="Skakel kategorie sprong aan"
COM_KUNENA_A_FORUM_JUMP_DESC="Indien Ja, sal 'n keuse gewys word op die forum blaaie wat a vinnige verandering na 'n ander kategorie toelaat"
COM_KUNENA_A_FRONTEND="Voor kant"
COM_KUNENA_A_GHOSTMESSAGE="Merk die skadu onderwerp boks"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Kies ja as u die inskrywing onderwerp skadu boksie outomaties gemerk wil he."
COM_KUNENA_A_HIGHLIGHTCODE="Laat kode beklemtooning (highlighting) toe"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Skakel die Kunena etiket uitligging javascript aan. Indien u gebruikerd PHP of ander kode stukkies op laai binne die kode etikette, sal die kode van kleur verander indien die aan is. Indien u forim nie van programmeer tale gebruik maak nie, mag u dalk hierdie eienskap afskakel om die misvorming van kode etikette te voorkom."
COM_KUNENA_A_HISTLIM="Geskiedenis Limiet"
COM_KUNENA_A_HISTLIM_DESC="Hoeveelheid inskrywings om in die geskiedenis te vertoon."
COM_KUNENA_A_HISTORY="Toon geskiedenis"
COM_KUNENA_A_HISTORY_DESC="Kies <em>ja</em> as jy wil he dat die onderwerp geskiedenis gewys moet word wanneer 'n antwoord / aanhaling gemaak word. "
COM_KUNENA_A_HOLD_GUEST_POSTS="Modereer gaste "
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Om gaste se boodskappe eers deur moderators te laat hersien voor publikasie, kies Ja."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Modereer nuwe geruikers"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Skryf 'n hoeveelheid boodskappe.  Indien die gebruiker minder as die gespesifiseerde hoeveelheid boodskappe het, sal al die boodskappe gemerk word om deur die moderators hersien te word voor publikasie."
COM_KUNENA_A_IMAGE="Fotos"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Toelaatbare MIME tipes"
; COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specify here which images MIME types are allowed for upload. Use comma separated, <strong>lowercase</strong> lists without spaces.<br />Example: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Toegelate foto tipes"
; COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Specify here which images types are allowed for upload. Use comma-separated, <strong>lowercase</strong> lists without spaces.<br />Example: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Gaan MIME tipes na"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Kies ja om die MIME tipe na te gaan."
COM_KUNENA_A_IMAGE_UPLOAD="Laat foto  oplaai toe"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Laat Almal, geregistreerde gebruikers, moderators, administrateurs of niemand toe om foto's op te laai."
COM_KUNENA_A_IMGHEIGHT="Maksimum foto hoogte"
COM_KUNENA_A_IMGHEIGHT_DESC="Groter leers sal steeds op gelaai word, maar verklein word na die limiet"
COM_KUNENA_A_IMGQUALITY="Beeld kwaliteit vir JPG grootte verstelling"
COM_KUNENA_A_IMGQUALITY_DESC="Beeld kwaliteit vir JPG verklein operasies. Die algemene waardes is 30-60. 'n Groter waarde (maksimum: 100) lewer beter kwaliteit, maar maak groot leers."
COM_KUNENA_A_IMGSIZE="Maksimum foto grootte"
COM_KUNENA_A_IMGSIZE_DESC="Maksimum foto leer grootte toegelaat. <strong> U kan nie die PHP oplaai limiet van post_max_size: %s &amp; upload_max_filesize: %s ,</strong> oorskrei nie. Om die PHP oplaai limiet te verander, kyk na die php.ini.(%s) verstellings."
COM_KUNENA_A_IMGTHUMBHEIGHT="Maksimum voorskou foto (thumbnail) hoogte"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Die hoogte vir die gestoorde miniatuur van die beeld.Die vertoon eienskappe van die sjabloon kan wissel van die lêer se fisiese eienskappe."
COM_KUNENA_A_IMGTHUMBWIDTH="Maksimum voorskou foto (thumbnail) wydte"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Breedte vir die gestoorde miniatuur van die beeld.Die vertoon eienskappe van die sjabloon kan wissel van die lêer se fisiese eienskappe."
COM_KUNENA_A_IMGWIDTH="Maksimum foto wydte"
COM_KUNENA_A_IMGWIDTH_DESC="Groter leers sal steeds op gelaai word, maar verklein word na die limiet."
COM_KUNENA_A_KARMA="Vertoon karma aanduier"
COM_KUNENA_A_KARMA_DESC="Om die gebruiker karma en verwante knoppies (verhoog, verlaag) te wys indien die gebruikers statistieke geaktiveer is, kies <em>Yes</em> "
COM_KUNENA_A_KEYWORDS="Skakel onderwerpkernwoorde aan"
COM_KUNENA_A_KEYWORDS_DESC="Kies <em>Yes</em> om sleutelwoorde toe te laat.  Hierdie verstelling laat moderators toe om sleutelwoorde by die onderwerpe te voeg."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Sessie leeftyd"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Terugvall is 1800 [sekondes]. Sessie tyd (timeout) in sekondes is soortgelyk aan Joomla sessie tyd.  Die sessie tyd is belangrik vir herberekening van toegangs regte, wie is aanlyn en NUWE aanwyser.  Sodra die sessie tyd verval, word die toegangs regte en die NUWE aanwyser reset."
COM_KUNENA_A_LATESTCATEGORY="Kategorie lys in onlangse onderwerpe"
COM_KUNENA_A_LATESTCATEGORY_DESC="Kies alle kategoriee wat u wil vertoon of versteek in onder onlangse onderwerpe"
COM_KUNENA_A_LATESTCATEGORY_IN="Kategorie filter inder onlangse onderwerpe"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Kies of u die volgende kategorie wil wys of versteek onder die onlangse onderwerpe."
COM_KUNENA_A_LENGTHS="Lengte verstellings"
COM_KUNENA_A_LOOKS="Beeld en Gevoel"
COM_KUNENA_A_MAILADMIN="E-pos administrateurs"
; COM_KUNENA_A_MAILADMIN_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new new posts sent to the Kunena administrators."
COM_KUNENA_A_MESSAGES="Boodskappe per bladsy"
COM_KUNENA_A_MESSAGES_DESC="Hoeveelheid boodskapper per blad sigbaar"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Boodskappe per blad vir soek resultate"
COM_KUNENA_A_MESSAGES_SEARCH="Soek resultate"
COM_KUNENA_A_MAILMOD="E-pos moderators"
; COM_KUNENA_A_MAILMOD_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new posts sent to the category moderators. Note: Global moderators and administrators do not get e-mail notifications with this option unless you explicitly assign them as moderators on the category."
COM_KUNENA_A_PESONNALTEXT="Maksimum persoonlike teks lengte"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksimum hoeveelheid karakters toegelaat vir die persoonlike teks in die gebruikers profiel."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Enkel stemme alleenlik"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Beperk 'n individuele gebruiker se stemme tot slegs een per menings peiling."
COM_KUNENA_A_POLL_ENABLED="Laat Menings Peilings toe"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimum Menings Peilings opsies"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Stel die maksimum toegelaat vir die veld opsies vir die menings peilings wanneer gebruikers 'n nuwe inskrywing skep."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Stel die maksimum hoeveelheid toegelate stemme vir een gebruiker. Indien 'n enkele stem opsie gekies is sal hierdie verstelling geignoreer word."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimum hoeveelheid stemme per gebruiker"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Wys Kiesers"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Vertoon 'n lys van alle stemmers op 'n spesifieke menings peiling terwyl die konfidensialiteit van die stemme self bewaar word."
COM_KUNENA_A_POLL_TIME_VOTES="Tyd tussen opeenvolgende stemme"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Om oorlading van u bediener(server) te voorkom, stel 'n tyd tussen stemme vir 'n geruiker., bv 00:15:00 is 15 minute tussen stemme."
COM_KUNENA_A_POLL_TITLE="Menings peiling verstellings"
COM_KUNENA_A_PUBWRITE="Laat gaste toe om te skryf"
COM_KUNENA_A_PUBWRITE_DESC="Om gaste (nie geregistreerde gebruikers e.a die publiek) toe te laat om boodskap voorregte te he, kies <em>Yes</em>. Om gaste toegang te beperk tot slegs-lees (read-only), kies <em>No</em>."
COM_KUNENA_A_RANKING="Rang"
COM_KUNENA_A_RANKINGIMAGES="Gebruik rang fotos "
COM_KUNENA_A_RANKINGIMAGES_DESC="Kies <em>Yes</em>, indien u die geregistreerde gebruikers se rang wys deur midderl van 'n beeld (van components/com_kunena/ranks).Indien hierdie af is sal die teks vir die rang vertoon word. U kan meer onformasie oor rang beelde kry in die dokumentasie by docs.kunena.org."
COM_KUNENA_A_RANKING_DESC="Kies <em>Yes</em> indien u die geregistreerde gebruikers se rang wil toon gebasseer op hoeveel inskrywings hul al gedoen het. <br/><strong> Nota: U moet ook <em>Toon gebruiker statistieke</em> in die <em>gebruikers</em> oortjie aan skakel. </strong>\n"
COM_KUNENA_A_RANKING_SETTINGS="Rang verstellings"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA private kode (Private Key)"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Kliek asb hier</a> om reCAPTCHA privaat sleutel te verkry en voer dit in die veld in."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA publieke kode (Public Key)"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Tik asb. u reCAPTCHA publieke sltutel hier in."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA Tema"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Kies 'n reCAPTCHA Tema"
COM_KUNENA_A_REGISTERED_ONLY="Slegs gerestreerde gebruikers "
; COM_KUNENA_A_REG_ONLY_DESC="Set to <em>Yes</em> to limit all forum access to registered users (view and post). Set to <em>No</em> to allow any Guest (non registered visitor) to at least see the forum. See 'Allow Guests to post/write' for additional Guest access control."
COM_KUNENA_A_RSS="Skakel RSS Feeds aan"
COM_KUNENA_A_RSS_ALLOW_HTML="Vertoon HTML &amp; BBCode in RSS feeds"
; COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Allowing HTML in RSS feeds can be seen as a security threat, as hackers sometimes try to smuggle evil javascripts and images into forum-messages.<br />However, Kunena has a good security in this matter, and it recommended to allow HTML in RSS feeds for maximum user experience."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Outeur formaat"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Kies om die skrywer se e-pos of sy naam in RSS feeds te vertoon."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Vertoon (Render) outeur in die tittel "
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Kies of die outeur ook sigbaar moet wees in die RSS item tittels."
COM_KUNENA_A_RSS_CACHE="Caching interval"
; COM_KUNENA_A_RSS_CACHE_DESC="How many minutes between caching of RSS feed output. Select '0' to disable caching. <br />Please beware, lower numbers may affect performance!"
; COM_KUNENA_A_RSS_DESC="The RSS feed enables users to download the latest posts to their desktop or RSS reader application. See <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> for an example."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Sluit kategoriee uit"
; COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be excluded in <u>all</u> feeds. <br />Leave empty to ignore feature."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Sluit kategoriee in"
; COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be included exclusively in global feeds. <br />Please note: This option is not real useful, because global feeds will then ONLY present data from these categories specified.<br />Leave empty to include all categories in global feeds.<br />Note: categories will be ignored, if feed is on a category level."
COM_KUNENA_A_RSS_LIMIT="RSS limiet"
; COM_KUNENA_A_RSS_LIMIT_DESC="You can also limit the number of items in your RSS feeds. Use this, if the timelimit is not enough. Can be used with, or without, a timelimit.<br />Use 0 or leave empty for no limit."
COM_KUNENA_A_RSS_OLD_TITLES="Gebruik dir ou styl tittels"
; COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - Titles will be kept intact, looking like this: \\'#post title#\\'<br /><u>Yes</u> - Titles will look like this: \\'Subject: #post title# - By: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS spesifikasie"
COM_KUNENA_A_RSS_SPEC_DESC="Spesifiseer 'n pasgemaakte formaat vir alle RSS feeds."
COM_KUNENA_A_RSS_TIMELIMIT="RSS geskiedenis (tyd limiet)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Kies hoeveel geskiedenis in die globale RSS feeds ingesluit moet wees. Die verstek waarde is 1 maand, maar dit word aanbeveel dat dit op baie besige webtuistes to 'n week beperk word."
COM_KUNENA_A_RSS_TYPE="RSS feed tipe"
; COM_KUNENA_A_RSS_TYPE_DESC="Choose between RSS feed types.<br /><u>Post</u> - Show the latests posts from the forum.<br /><u>Topic</u> - Show the latest topics from the forum (topics only).<br /><u>Recent topics</u> - Show the latest post from recently updated topics."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Beperk die hoeveelheid karakters per item"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
COM_KUNENA_A_RSS_FEEDBURNER_URL="Die adres(URL) van die basiese RSS feed in FeedBurner"
; COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="If you use FeedBurner to serve your RSS, enter here the full URL of your RSS in FeedBurner. http://feeds.feedburner.com/yourfeed . Please note that you will need to setup the feed in feedburner to point to your feed in this site.<br />Leave empty if you dont use FeedBurner."
COM_KUNENA_A_SECURITY="Sekuriteit"
COM_KUNENA_A_SECURITY_SETTINGS="Sekuriteit verstellings"
COM_KUNENA_A_SEND_EMAILS="Stuur e-pos aan gebruikers"
COM_KUNENA_A_SEND_EMAILS_DESC="Kies indien u e-posse wil stuur aan u gebruikers.  Hierdie opsie moet geaktiveer wees, tensy u die blad toets"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Vertoon verbannings rede"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Vertoon die rede waarom die gebruiker verban is in die gebruikers  profiel."
COM_KUNENA_A_SHOWEBAYTAG="Vertoon die eBay etiket in die redigeerder gereedskap strook"
; COM_KUNENA_A_SHOWEBAYTAG_DESC="Set to <em>Yes</em> if you want the [ebay] tag to be listed in the post editor's toolbar."
COM_KUNENA_A_SHOWMAIL="Wys e-pos"
; COM_KUNENA_A_SHOWMAIL_DESC="Set to <em>No</em> if you never want to display the users e-mail address even to registered users."
COM_KUNENA_A_SHOWNEW="Wys nuwe inskrywings"
; COM_KUNENA_A_SHOWNEW_DESC="If set to <em>Yes</em>, Kunena displays an indicator about new posts since a user last visited the forum."
COM_KUNENA_A_SHOWSPOILERTAG="Wys loer etiket in die redigeerder gereedskap strook"
; COM_KUNENA_A_SHOWSPOILERTAG_DESC="Set to <em>Yes</em> if you want the [spoiler] tag to be listed in the post editor's toolbar."
COM_KUNENA_A_SHOWVIDEOTAG="Wys video etiket in die redigeerder gereedskap strook"
; COM_KUNENA_A_SHOWVIDEOTAG_DESC="Set to <em>Yes</em> if you want the [video] tag to be listed in the post editor's toolbar."
COM_KUNENA_A_SIGNATURE="Maksimum handtekening lengte"
COM_KUNENA_A_SIGNATURE_DESC="Maksimum hoeveenleheid karakters toegelaat vir die gebruiker handtekening."
COM_KUNENA_A_SUBJECTLENGTH="Maksimum onderwerp lengte"
; COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximum Subject line length. The maximum number supported by the database is 255 characters. If your site is configured to use multi-byte character sets like Unicode, UTF-8 or non-ISO-8599-x, make the maximum smaller using this formula:<br /><tt>round_down(255/(maximum character set byte size per character))</tt><br /> Example: for UTF-8, for which the max. character byte size per character is 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Laat Subskripsies toe"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Geregistreerde gebruikers kan inskryf op onderwerpe en/of kategorie en e-pos kennisgewings ontvang wanneer nuwe inskrywings bygevoeg is."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="E-pos veelvuldige ontvangers"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Indien die waarde >1, stuur 'n enkele subskripsie e-pos aan  veelvuldige ontvangers. Die gebruik van 'n relatiewe groot waarde verhoed dat jou webwerf te veel e-posse stuur as jou web host die hoeveelheid e-posse per sekonde of per uur beperk. 'n Groter waarde verbeter ook verrigting as minder e-posse te word gestuur."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="E-pos ontvanger privaatheid"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>E-mail to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides e-mail addresses from other users."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Sigbare e-pos ontvanger"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription e-mail is sent to more than one recipient and <em>E-mail Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid e-mail address in this field. Warning: this e-mail address will get all the e-mail sent by the forum. If no e-mail address is provided, subscription e-mails may be treated as spam."
COM_KUNENA_A_TAHEIGHT="Teks area hoogte"
COM_KUNENA_A_TAHEIGHT_DESC="Pas die hoogte van die antwoord / inskrywing teks invoer gebied om by jou sjabloon(template) aan te pas"
COM_KUNENA_A_TAWIDTH="Teks area wydte"
; COM_KUNENA_A_TAWIDTH_DESC="Adjust the width of the reply/post text entry area to match your template. <br />The Topic Emoticon Toolbar will be wrapped across two lines if width <= 420 pixels"
COM_KUNENA_A_THANKYOU="Skakel dankies funksie aan"
; COM_KUNENA_A_THANKYOU_DESC="Set to <em>Yes</em> to allow the users to 'Thank you' messages."
COM_KUNENA_A_THREADS="Onderwerpe per bladsy"
COM_KUNENA_A_THREADS_DESC="Hoeveelheid onderwerpe per blad sigbaar"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Onderwerp subskripsies"
; COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>E-mail First Update</em>, only one e-mail will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>E-mail Every Update</em>, e-mails will be posted for all new postings made in topics that users are subscribed to."
COM_KUNENA_A_TRIMLONGURLS="Verkort lang adresse (URLs) "
COM_KUNENA_A_TRIMLONGURLSBACK="Agterste deel van verkorte adresse (URLs)"
; COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Number of characters for back portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Voorste deel van verkorte adresse (URLs)"
; COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Number of characters for front portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
; COM_KUNENA_A_TRIMLONGURLS_DESC="Set to <em>Yes</em> if you want long URLs to be trimmed. See URL trim front and back settings."
; COM_KUNENA_A_UPLOADS="Uploads"
; COM_KUNENA_A_USERNAME_DESC="Set to <em>Yes</em> if you want usernames to be displayed instead of real names."
COM_KUNENA_A_USERS="Gebruikers"
COM_KUNENA_A_USERSTATS="Wys gebruiker statistieke"
; COM_KUNENA_A_USERSTATS_DESC="Set to <em>Yes</em> to show User Statistics like number of user posts and user type (Admin, Moderator, User, etc.)."
COM_KUNENA_A_USER_EDIT="Gebruiker redigeering "
; COM_KUNENA_A_USER_EDIT_DESC="Set to <em>Yes</em> to allow registered users to edit their own posts."
COM_KUNENA_A_USER_EDIT_TIME="Gebruiker redigeering tyd"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Gebruiker redigeering grasie tyd"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Terugval waarde 600[sekondes], laat die stoor van veranderinge to 600 sekondes nadat die redigeer skakel verdwyn het toe."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Kies 0 vir onbeperkte tyd, anders stel dit in sekondes vanaf laaste inskrywing of verandering om redigeering toe te laat"
COM_KUNENA_A_USER_KEYWORDS="Skakel gebruiker kernwoorde aan"
; COM_KUNENA_A_USER_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords for users. This setting allows users to add their own keywords, which are not visible to other users."
COM_KUNENA_A_USER_MARKUP="Show geredigeerde ,mark up,"
; COM_KUNENA_A_USER_MARKUP_DESC="Set to <em>Yes</em> if you want an edited post be marked up with text showing that the post was edited by a user and when."
COM_KUNENA_A_USER_RELATED="Gebruikers verwant "
COM_KUNENA_CACHING_SETTINGS="Tydelike stoor(cacheing) verstellings"
; COM_KUNENA_CATIMAGEPATH="Category Image Path"
; COM_KUNENA_CATIMAGEPATH_DESC="Category Image Path. If you set the path as <em>category_images</em>, the full path will be <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Direkte komponent toegang"
; COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Set <em>Yes</em> to allow direct access to <b>%s</b> URLs. It is adviced to turn off this setting, but only after proper testing. Disabling this feature improves SEO and brings some protection against spam bots. <b>Warning:</b> If you see <em>404 %s</em> errors after setting this option to <em>No</em>, please check that you have correctly set up the Kunena menu."
COM_KUNENA_CFG_CACHE="Tydelike stoor(cacheing)"
COM_KUNENA_CFG_CACHE_DESC="Kies of inhoud in cache stoor in Kunena."
COM_KUNENA_CFG_CACHE_TIME="Cache tyd"
; COM_KUNENA_CFG_CACHE_TIME_DESC="Time before the output is recached. This option affects items like <em>Who Is Online</em> and <em>Statistics</em> changing the content only when the cache expires. To keep the data valid, it's recommended to use small values, like 1-3 minutes."
COM_KUNENA_CFG_DEFAULT_SORT="Boodskap orde"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Kies die terugval boodskap orde wanneer na 'n onderwerp gekyk word. Hierdie verstelling kan deur die geruiker verander word."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Gebruik Engels op vermiste sinne"
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Use English language if translation is missing. If set to <em>No</em> or debug mode has been turned on, translation keys (COM_KUNENA_LANGUAGE_KEY) are shown instead."
COM_KUNENA_CFG_POST_DATEFORMAT="Boodskap tyd formaat"
; COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Choose time format for messages shown in the forum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Tyd formaat as die muis oor die boodskap hang"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Kies die tyd formaat wat wys wanneer jy hover oor die boodskap tyd."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Kies hoe artikel as terugval vertoon word"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Kies hoe Joomla! artikels as terugval vertoon word in boodskappe"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Vertoon fotos saam nie nie-standaard leer agtervoegsels"
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="This option changes the way how [img] tag behaves on image extensions which are not allowed in Joomla Media Manager. Default option is <em>Text</em>, which prevents users from exploiting security vulnerabilities in badly designed Joomla extensions."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Skakel lig boks aan vir foto"_QQ_"s"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Gebruik 'n lightbox vir die fotos wat in forum vertoon word."
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Laat verskillende onderwerp uitlegte toe"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Laat gebruikers toe om onderwerp uitleg te verander tussen vlak, gestruktureerd en ingeduik. "
COM_KUNENA_COM_A_HIDE_IP="Steek IP adrese weg vir Moderators"
COM_KUNENA_COM_A_HIDE_IP_DESC="Steek IP weg in boodskappe vanaf moderators en wys IP slegs vir administrateurs"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Wys uitgeveede boodskappe"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Do you want to allow moderators or administrators to be able to see and restore deleted messages in the frontend. By default only administrators can do this."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Antwoord nommering binne onderwerp"
COM_KUNENA_COM_A_REPORT="Boodskap rapporteering"
; COM_KUNENA_COM_A_REPORT_DESC="If you want to allow users to report any message, select <em>Yes</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Kies hoe boodskappe genommer moet word binne 'n onderwerp.  U kan die post IDs(#324, #465, #768...) wys of inkrementele getalle (#1, #2, #3....)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Wys aanlyn gebruikers sedert a spesifieke tyd in minute."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Wys aanlyn gebruikers met 'n spesifieke seting."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Onlangse onderwerpe tyd periode"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Wys onlangse onderwerpe na aanleiding van die tyd"
; COM_KUNENA_COM_A_TOPCIICONS_DESC="If set to <em>Yes</em>, users can choose their own topic icon. Otherwise topic icon shows the status of the topic (normal, sticky, locked etc)."
COM_KUNENA_COM_A_TOPICICONS="Kies onderwerp ikons "
COM_KUNENA_COM_A_TOPIC_LAYOUT="Terugval onderwerp uitleg"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Kies watter onderwerp uitleg die tertugval (default) sal wees vir alle gebruikers (totdat hul self kan kies)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Aanlyn gebruikers tyd limiet"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Aanlyn gebruikers bevat"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Gebruikers telling bevat"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Hoe om die totale aantal gebruikers te tel:  Alle gebruikers, Alle werklike gebruikers (ingeteken na registrasie), Slegs aktiewe gebruikers (nie verban)."
COM_KUNENA_DEBUG_MODE="Skakel Debug aan"
; COM_KUNENA_DEBUG_MODE_DESC="Set <em>Yes</em> to enable debug mode."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Wys Moderators in die Kategorie Indeks"
; COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Set <em>Yes</em> if you want to show moderators in the category listing. <em>No</em> will allow you to have tighter layout."
COM_KUNENA_MAILFULL="Sluit inskrywing inhoud in"
; COM_KUNENA_MAILFULL_DESC="Set to <em>Yes</em> if you want subscription notification to contain the whole message."
COM_KUNENA_NUMPOP="Hoeveelheid gunsteling gebruikers"
COM_KUNENA_PICKUP_CATEGORY="Forseer die gebruikers om 'n kategorie op te tel"
COM_KUNENA_PICKUP_CATEGORY_DESC="Forseer die gebruikers om 'n kategorie op te tel in stede daarvan dat hul die kategorie daar stel"
COM_KUNENA_POLLSPOP="Hoeveelheid gunsteling Menings Peilings"
COM_KUNENA_POLLSSTATS="Wys die gunsteling Menings Peilings statestieke"
; COM_KUNENA_POLLSTATSDESC="If you want to show the Popular Polls, select <em>Yes</em>."
COM_KUNENA_SEF="Soek enjin vriendelike adresse (URLs)"
COM_KUNENA_SEF_DESC="Kies of die adres (URL) optimaliseer vir soek enjins.  NOTA: Kunena aanvaar SEF adresse (URLs), selfs al is die funksie nie aan nie."
COM_KUNENA_SEF_UTF8="Skakel UTF-8 Ondersteuning aan"
; COM_KUNENA_SEF_UTF8_DESC="Use this option if your SEF URLs are not readable. Result: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTE: Kunena accepts UTF-8 URLs even if this feature has been turned off."
COM_KUNENA_SEO_SETTINGS="SEO verstellings"
COM_KUNENA_SHOWFILEFORGUEST="Wys aanhangsels vir gaste"
; COM_KUNENA_SHOWFILEFORGUEST_DESC="Set to <em>Yes</em> if you want to show attachments for guests."
COM_KUNENA_SHOWIMGFORGUEST="Wys fotos vir gaste"
; COM_KUNENA_SHOWIMGFORGUEST_DESC="Set to <em>Yes</em> if you want to show images for guests."
COM_KUNENA_SHOWSTATS="Wys Statistieke"
; COM_KUNENA_SHOWSTATSDESC="If you want to show the statistics, select <em>Yes</em>."
COM_KUNENA_SHOWWHOIS="Wys wie is aanlyn"
; COM_KUNENA_SHOWWHOISDESC="If you want to show Whois Online, select <em>Yes</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Wys aankondigings"
; COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Set to <em>Yes</em> if you want to show the announcement box on your forum home page."
; COM_KUNENA_SHOW_AVATAR_ON_CAT="Show Avatar on Category Index and Recent Topics"
; COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Set to <em>Yes</em> if you want to show user avatar on Category Index, Recent Topics and My Topics."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Toon sub-kategorie foto"
; COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="If you want to show sub-category small icon on your Category Index, set to <em>Yes</em>."
COM_KUNENA_STATS="Statistieke verstellings"
COM_KUNENA_STATSGENERAL="Wys Algemen statistieke"
COM_KUNENA_STATSGENERALDESC="Indien u die algemene verstellings wil vertoon , kies <em> Ja</em>"
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop forum gemorspos konfigurasie."
COM_KUNENA_STOP_FORUM_SPAM_KEY="API sleutel"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Die diens se API sleutel. Kry een by  http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Merk subskripsie boks"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Kies <em>Ja</em> indien u die inskrywing subskripsie boks by verstek wil laat merk."
COM_KUNENA_THANKSPOP="Hoeveelheid gunsteling gebruikers"
COM_KUNENA_THANKSSTATS="Wys gunsteling Dankie statistieke"
COM_KUNENA_THANKSSTATSDESC="Indien u die populere dankies wil vertoon, kies ja."
COM_KUNENA_TIME_TO_CREATEPAGE="Vertoon bladsy  skeppings datum"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Wys die tyd wat dit neem om a bladsy te ontwerp in Kunena footer."
COM_KUNENA_USERNUM="Hoeveelheid gunsteling gebruikers"
COM_KUNENA_USERPOPULAR="Wys die gewildste onderwerp statistieke"
COM_KUNENA_USERPOPULARDESC="Indien u die mees populere onderwerp wil vertoon , kies <em>Ja</em>"
COM_KUNENA_USERSTATS="Vertoon populere gebruikers statistieke."
COM_KUNENA_USERSTATSDESC="Indien u die mees populere statistieke wil vertoon , kies <em>Ja</em>"
COM_KUNENA_VERSION_CHECK="Skakel weergawe nagaan aan."
COM_KUNENA_VERSION_CHECK_DESC="Kies <em>Ja</em> indien u wil he dat Kunena moet soek vir 'n nuwer weergawe van Kunena."
COM_KUNENA_A_IP_TRACKING="IP adres naspooring"
; COM_KUNENA_A_IP_TRACKING_DESC="If set to <em>Yes</em>, forum will record IP address for every posted message (excluding anonymous posting feature). While the feature can be very useful when fighting against spam and malicious users, storing IP address without making users to accept it in the terms may be illegal in some countries."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to Yes to allow Guests to see Stats link."
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Show Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Herstel terugval verstellings"
; COM_KUNENA_CONFIG_MODAL_DESCRIPTION="This will reset your Kunena configuration to the default settings that were distributed with the component. Old settings will be removed during this process and cannot be restored. Are you sure you like to proceed?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Bevestig"
COM_KUNENA_CONFIG_MODAL_CANCEL="Kanselleer"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Herstel Terugval"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Verander of voeg seksies en kategoriee by"
COM_KUNENA_C_KCONFIGDESC="Verstel Kunena se funksionaliteit"
COM_KUNENA_C_SUPPORTDESC="Gaan na die Kunena web tuiste ( in 'n nuwe venster)"
COM_KUNENA_C_USERDESC="Basiese gebruikers profiel verstellings."
COM_KUNENA_CPANEL_DESC_WELCOME="Welkom by Kunena!"
COM_KUNENA_WELCOME_DESC="Dankie dat u Kunena gekies het as u forum program. Hierdie skerm sal u 'n vinnige oorsig gee van u forum se basiese konfigurasie opsies. Die skakels aan die linker hand laat u toe om alle aspekte van die forum te verstel. Elke afdeling het instruksies oor hoe om die gereedskap te geruik."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategoriee"
COM_KUNENA_CPANEL_LABEL_USERS="Gebruikers"
COM_KUNENA_CPANEL_LABEL_FILES="Leers"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Gesiggies (emoticons) "
COM_KUNENA_CPANEL_LABEL_RANKS="Range"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Bloudrukke"
; COM_KUNENA_CPANEL_LABEL_CONFIG="Config"
COM_KUNENA_CPANEL_LABEL_PLUGINS="In-Prop Programme"
COM_KUNENA_CPANEL_LABEL_TOOLS="Gereedskap"
COM_KUNENA_CPANEL_LABEL_TRASH="Asblik"
COM_KUNENA_CPANEL_LABEL_CODENAME="Kode naam"
COM_KUNENA_CPANEL_LABEL_DATE="Datum "
COM_KUNENA_CPANEL_LABEL_AUTHOR="Outeur"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Kopiereg"
COM_KUNENA_CPANEL_LABEL_VERSION="Weergawe"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Lisensie"
; COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Getting Started"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="FAQ: Hoe om op te stel"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="FAQ: wat is die bekende foute"
; COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Free or Paid Support"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Maak IP adresse skoon"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Nuwe Rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Rang beeld"
COM_KUNENA_RANKSMIN="Minimum inskrywings telling"
COM_KUNENA_RANKS_SPECIAL="Spesiaal"
COM_KUNENA_RANKS_LABEL_TITLE="Tittel"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Soek range"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Redigeer rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Range"
COM_KUNENA_A_RANKS_UPLOAD="Laai nuwe rang beeld op"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Kies als"
COM_KUNENA_REPORT_SYSTEM_DESC="Die Kunena rapporteerings stelsel help die moderators op die Kunena ondersteunings forum om u forum opstelling beter te verstaan wanneer u probleme na spoor. Plak  die inhoud van hierdie veld in u inskrywing wanner u hulp vra op die Kunena forum."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="Adres(URL)"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Redigeer gesiggie"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Gesiggie (Emoticon) Staaf"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nuwe Gesiggie"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Gesiggies (emoticons) "
COM_KUNENA_A_EMOTICONS_UPLOAD="Laai nuwe gesiggie (emoticon) op"
COM_KUNENA_EMOTICON="Gesiggie (emoticon)  "
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Soek gesiggies"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nuwe gesiggie"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistiek"
COM_KUNENA_STATS_LATEST_MEMBER="Mees onlangse lid:"
COM_KUNENA_STATS_TODAY_REPLIES="Antwoorde vandag:"
COM_KUNENA_STATS_TODAY_TOPICS="Onderwerpe vandag:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategoriee:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Lede:"
COM_KUNENA_STATS_TOTAL_REPLIES="Antwoorde:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Afdelings:"
COM_KUNENA_STATS_TOTAL_TOPICS="Onderwerpe:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Antwoorde gister:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Onerwerpe gister:"
COM_KUNENA_VALUE="Waarde"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Terugval (Default)"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Nuwe Bloudruk"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Outeur"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Die Leer %s is onskryfbaar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Die Leer %s is skryfbaar"
; COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permissions Of CSS Files"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installeer"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installeer nuwe Kunena Bloudruk"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paket leer"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Laai paket leer op"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Laai leer op"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Kies CSS Bloudruk"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Outeur URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Geen Terugval (Default)"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Geen voorskou beskikbaar"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Bloudruk Naam"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Weergawe"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Voeg bloudruk by"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Maak terugval"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Beskrywing:"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Besonderhede"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Redigeer die Bloudruk"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Geen Parameters"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parameters"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Redigeer CSS Bloudruk"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Voeg by"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Redigeer CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Her tel statestieke"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Kies lys bestuurder"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Maak skoon RE: Voorvoegsels"
COM_KUNENA_SYNC_USERS="Sinkroniseer Gebruikers"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Snoei Kategorie"
COM_KUNENA_C_PRUNETABDESC="Verwyder ou onderwerpe (opstelbaar)"
COM_KUNENA_C_SYNCEUSERSDESC="Pas die Kunena gebruikers tabel by die Joomla gebruikers tabel."
COM_KUNENA_GIT_INSTALL="Git installeer"
COM_KUNENA_RECOUNTFORUMS="Her tel kategorie statestieke"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Botsende Kies lys items"
COM_KUNENA_A_MENU_MANAGER_INVALID="Ongeldige Kies lys items"
; COM_KUNENA_A_MENU_MANAGER_ISSUES="Detected following issues from your menus:"
; COM_KUNENA_A_MENU_MANAGER_LEGACY="Legacy Menu Items"
COM_KUNENA_TRASHED="Weg gegooi"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Snoei Kategorie"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Snoei slegs"
COM_KUNENA_A_PRUNE_DAYS="dae"
; COM_KUNENA_A_PRUNE_DESC="The Prune Categories function allows you to prune topics where there have not been any new posts during the specified number of days. This does not remove stickies or locked topics and these must be removed manually. Topics in locked categories cannot be pruned."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Hou Blywende (sticky) Onderwerpe"
COM_KUNENA_A_PRUNE_NAME="Kategorie om te snoei"
; COM_KUNENA_A_PRUNE_NOPOSTS="Prune topics with no posts for the past"
COM_KUNENA_PRUNE_DELETEORTRASH="Kies of u die boodskap wil uitvee of in die asblik gooi."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Select RE: prefix which you want to remove from every reply:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Her tel kategorie statestieke "
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Update total topics and posts for every category. Fix last topic information."
COM_KUNENA_A_RECOUNT_OPTIONS="Opsies"
COM_KUNENA_A_RECOUNT_TOPICS="Her tel onderwerp statestieke"
; COM_KUNENA_A_RECOUNT_TOPICS_DESC="Update post count for every topic. Fix first and last post information."
COM_KUNENA_A_RECOUNT_USERS="Her tel gebruikers statestieke"
; COM_KUNENA_A_RECOUNT_USERS_DESC="Update total post count for every user."
; COM_KUNENA_A_RECOUNT_USERTOPICS="Recount Topic Statistics For Users"
; COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Update user post count for every topic. Fix last posted information."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Voeg gebruikers profiele by almal by."
; COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena adds new user profiles only if user enters to the forum. This function makes default profiles to all existing users."
COM_KUNENA_SYNC_USERS_DEL="Verwyder gebruikers profiele vanaf gebruikers wat uitgevee is."
; COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena does not remove user profiles from deleted users, it just hides them. This option allows you to remove all deleted profiles."
COM_KUNENA_SYNC_USERS_OPTIONS="Opsies"
COM_KUNENA_SYNC_USERS_RENAME="Gradeer die gebruikers name op in die boodskap"
; COM_KUNENA_SYNC_USERS_RENAME_DESC="This option will reset all author names in posts to username or real name depending on your Kunena configuration."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Herste ou weergawe"
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Purge Prefix"
COM_KUNENA_A_TRASH_MENU="Herstel Kunena KIes Lys"
COM_KUNENA_PRUNE="Snoei"
COM_KUNENA_SYNC="Sinkronisseer"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Maak IP adresse skoon"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Verwyder gestoorde IP adresse"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Verwyder alle gestoorde IP adresse van boodskappe ouer as"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dae"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Onderwerp ikon gepubliseer."

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Redigeer onderwerp ikon"
COM_KUNENA_A_NEW_TOPICICON="Nuwe onderwerp ikon"
COM_KUNENA_TOPICICONS_LIST="Onderwerp ikon lys"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Onderwerp ikone"
COM_KUNENA_A_TOPICICON_UPLOAD="Onderwerp ikon oplaai"
COM_KUNENA_TOPICICON_DEFAULT="Terugbal onderwerp ikon"
COM_KUNENA_TOPICICON_ID="Onderwerp ikon ID"
COM_KUNENA_TOPICICON_IMAGE="Onderwerp foto"
COM_KUNENA_TOPICICON_NAME="Onderwerp ikon naam"
COM_KUNENA_TOPICICON_ORDERING="Ikon orde"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Nuwe onderwerp ikon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Outeur"
COM_KUNENA_TRASH_CATEGORY="Kategorie"
COM_KUNENA_TRASH_DATE="Datum"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Tittel"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="soek asblik"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Deursoek Onderwerpe"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Items wat uitgevee word"
COM_KUNENA_NUMBER_ITEMS="Hoeveelheid items"
; COM_KUNENA_PERM_DELETE_ITEMS="This items will be deleted permanently from the database and you can not go back, so please be careful !"
; COM_KUNENA_WARNING_PERM_DELETE_ITEMS="These %d items will be permanently deleted from your forum! Are you sure?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

; COM_KUNENA_TRASH_PURGE="Purge items"
COM_KUNENA_TRASH_RESTORE="Herstel items"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Handtekening"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Gebruikers bestuurder"
COM_KUNENA_GEN_USERGROUP="Groep"
COM_KUNENA_NOUSERSFOUND="Geen gebruikders profiel gevind"
COM_KUNENA_USRL_BANNED="Verban"
COM_KUNENA_USRL_ENABLED="Skakel aan"
COM_KUNENA_USRL_LOGGEDIN="Ingeteken"
COM_KUNENA_USRL_REALNAME="Naam"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Soek gebruiker"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Proses"
COM_KUNENA_LABEL_USER_NAME="Naam: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Skakel aan "
COM_KUNENA_USERS_LABEL_BLOCKED="Geblok"
COM_KUNENA_USERS_LABEL_BANNED="Verban"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Nie Verban"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Wis hierdie avatar uit"
COM_KUNENA_DELSIG="Wis hierdie handtekenings uit"
COM_KUNENA_GENPROF="Algemene Profiel Opsies"
COM_KUNENA_IPFOR="IP adresse gebruik deur %s"
COM_KUNENA_IP_OCCURENCES="IP gebruik in %d boodskappe"
COM_KUNENA_ISMOD="Is Moderator"
COM_KUNENA_LAST_MESSAGE=" Laaste Boodskap"
COM_KUNENA_MODCATS="Kies die kategorie vir hierdie moderator:"
COM_KUNENA_MODCHANGE="Verander die modreasie verstellings vir hierdie gebruiker"
COM_KUNENA_MOD_NEW="Moderasie"
COM_KUNENA_NOCATSUBS="Geen kategorie ingeskryf"
COM_KUNENA_NOSUBS="Geen Inskrywings gevind vir hierdie gebruiker"
COM_KUNENA_PREFOR="Voorgekose Boodskap Orde"
COM_KUNENA_PROFFOR="Profiel vir"
; COM_KUNENA_SIGNATURE_LENGTH_COUNTER="The maximum signature length is %s characters. You have %s characters remaining."
COM_KUNENA_SUBFOR="Subskripsies vir\n"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Onderwerp subskripsies"
COM_KUNENA_UAVATAR="Gebruiker avatar"
COM_KUNENA_USERIDUSED="Ander gebruikers gebruik dieselfde IP adress: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Forum verstellings"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

; COM_KUNENA_A_MOVE_USERMESSAGES="Move all the messages from these users defined category"
COM_KUNENA_CATEGORY_TARGET="Teiken kategorie"
; COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Ken Moderators toe"
; COM_KUNENA_BATCH_USERS_TIP="Assign selected users to be moderators in the following categories:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Logout"
COM_KUNENA_MOVE_USERMESSAGES="Skuif boodskappe"
COM_KUNENA_USER_DELETE="Verwyder gebruiker(s)"
; COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Assign Moderator(s)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostiek op %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostieke"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Geen weergawe gevind"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TOETS MISLUK"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s kwessies"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="Herstel kwessies"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TOETS GESLAAG"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="WIS GEBREEKTE ITEMS UIT"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE=" Laaste Boodskap"
