; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nuwe orde gestoor"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Die aanhangsels is suksesvol uitgewis"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Geen anhangsels is gekies nie"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategoriee uitgewis."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategoriee opgedateer"
COM_KUNENA_A_CATEGORY_DELETED="Kategorie <em>%s</em> uitgewis"
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Die uitwissing van die kategorie het misluk: %s"
COM_KUNENA_A_CATEGORY_NO_ADMIN="U is nie die administrateur in kategorie <em>%s</em> nie!"
COM_KUNENA_A_CATEGORY_SAVED="Kategorie <em>%s</em> opgedateer"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Stoor van kategorie %d het misluk: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Die kategorie %s word tans deur 'n ander gebruiker benut. Wag asseblief tot die gebruiker sy veranderinge klaar aangebring het. "
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Kies asseblief eers 'n kategorie van die lys voor u hierdie taak verrig."
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Gebruiker <em>%s</em> is nie meer 'n moderator in kategorie <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Opstelling (configuration) gestoor."
COM_KUNENA_CONFIG_DEFAULT="Opstelling (configuration) herstel tot die terugval (default)."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Geenn rang gekies"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Fout: Nie moontlik om rang beeld op te laai nie."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Oplaai van nuwe rang beel is voltooi."
COM_KUNENA_RANK_DELETED="Rang uitgevee"
COM_KUNENA_RANK_SAVED="Rang gestoor"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Fout: nie moontlik om emoticon op te laai nie."
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Oplaai van nuwe gesiggies (emoticons) is voltooi."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Geen gesiggies (emoticons) geselekteer nie."
COM_KUNENA_SMILEY_DELETED="Smiley uitgevee"
COM_KUNENA_SMILEY_SAVED="Smiley gestoor."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="U kan nie die gekose bloudruk (template) %s verwyder nie."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="U kan nie die sisteem bloudruk (template) %s verwyder nie."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED=" Bloudruk (template)  opstelling (configuration) gestoor."
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Inhoud leeg"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Kon nie die css leer onskryfbaar maak nie"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Kon nie die css leer skryfbaar maak nie"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Terugval bloudruk (template) gekies"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Directory bestaan nie, kan nie die leers  verwyder nie."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Kon nie die leer oopmaak vir skryf nie"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Kon nie opstelling (configuration) leer skryf nie."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Leer gestoor."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Onttrek bloudruk (template) het misluk."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Vermiste leer om te onttrek"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena bloudruk (template suksesvol geinstalleer"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena bloudruk (template) %s kon nie installeer nie."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena bloudruk (template) %s suksesvol geinstalleer"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Verwerking misluk"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Bloudruk"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Leer bloudruk (template.xml) word vermis in die bloudruk (template) argief en kan nie geinstalleer word nie."
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Bloudruk (template) nie gevind"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Bloudruk (template) nie gespesifiseer"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena bloudruk (template) suksesvol verwyder"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Verkeerde leer tipe verskaf, slegs CSS leers kan gewysig word"

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Her tel kategorie"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Her tel onderwerpe"
COM_KUNENA_ADMIN_RECOUNT_USER="Her tel gebruikers inligting"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Her tel gebruikers in onderwerpe"
COM_KUNENA_CHOOSEFORUMTOPRUNE="U moet 'n kategorie kies om gesnoei te word"
COM_KUNENA_FORUMPRUNEDFOR="Kategorie gesnoei vir"
COM_KUNENA_MENU_CREATED="Die Kunena navigasie kies lys en hoof forum skakel is geskep."
COM_KUNENA_MENU_FIXED_LEGACY="Vaste %d kies lys items word nie meer gebruik nie."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Kon nie die kies lys item: %s wat nie meer gebruik word herstel nie"
COM_KUNENA_MENU_RE_PURGED="%s boodskap onderwerpe wat begin met '%s' is verander"
COM_KUNENA_MENU_RE_PURGE_FAILED="Geen boodskap onderwerpe wat begin met '%s' gevind nie."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="U het vergeet om die voorvoegsel wat verwyder moet word in te voer."
COM_KUNENA_PRUNEDAYS="dae"
COM_KUNENA_PRUNEDELETED="Verwyderde"
COM_KUNENA_PRUNETHREADS="Onderwerpe"
COM_KUNENA_PRUNETRASHED="Weg gegooi"
COM_KUNENA_RECOUNTFORUMS_DONE="Alle kategorie statestieke is oor getel."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s gebruikers profiele is bygevoeg"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s gebruikers profiele is verwyder"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s boodskappe is op gedateer"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s gestoorde IP adresse is verwyder."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Geen gestoorde IP adresse is gevind nie."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Geen onderwerp ikone is gekies nie"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Geen onderwerp ikone is gekies nie"
COM_KUNENA_A_TOPICICON="Onderwerp ikoon status is"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="'N onderwerp ikoon is reeds gestel na terugval (default)"
COM_KUNENA_A_TOPICICON_DEFAULT="Onderwerp ikoon gedefinieer deur tertugval (default)"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Onderwerp ikoon nie deur terugval (default) gedefinieerd"
COM_KUNENA_A_TOPICICON_PUBLISHED="Gepubliseer"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="On-gepubliseer"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Onbekende argief leer tipe"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Fout terwyl die argief leer geinstalleer is"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Fout tydens die onttrekking van die argief leer"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Fout terwyl die argief leer opgelaai word"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Installering van nuwe onderwerp ikone is suksesvol!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Vermiste topicicons.xml leer!"
COM_KUNENA_ORDERING_SAVE_FAILED="Verandering van die orde van onderwerp ikone het misluk"
COM_KUNENA_TOPICICONS_DELETED="Die onderwerp ikoon is suksesvol uitgewis."
COM_KUNENA_TOPICICON_SAVED="Die onderwerp ikon is gestoor"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Geen boodskap was gekies nie"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Geselekteerde boodskappe is suksesvol uitgewis."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Geselekteerde onderwerpe is suksesvol uitgewis."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Die %s item in die asblik is suksesvol herstel."

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Gebruiker se boodskap is suksesvol geskuif"
COM_KUNENA_A_USERMES_TRASHED_DONE="Gebruikers boodskappe is suksesvol weg gegooi"
COM_KUNENA_A_USER_LOGOUT_DONE="Gebruiker is gedwing om uit te teken."
COM_KUNENA_PROFILE_NO_USER="Gebruiker bestaan nie."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Gebruiker is suksesvol gestoor."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Gebruiker is nie suksesvol gestoor nie."
COM_KUNENA_USER_UNBAN_DONE="Gebruikers  suksesvol onverban"
COM_KUNENA_USER_UNBLOCK_DONE="Gebruiker is geaktiveer"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="U kan uself nie uitwis nie."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="U kan nie 'n gebruiker in die Kunena administrateur groep uitwis nie."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Die gebruiker(s) genoemd %s is suksesvol uitgewis"
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Geen gebruikers gekies nie."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Geen kategorie gekies nie"
COM_KUNENA_USERS_SET_MODERATORS_DONE="Die gebruikers is bygevoeg as moderators."
COM_KUNENA_USER_BANNED_DONE="Gebruiker is suksesvol verban"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Die gebruiker %s kan nie uitgewis word vanaf die Kunena gebruikers tabel nie."
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Die gebruiker %s kan nie uitgewis word vanaf die Joomla gebruikers tabel nie."
