; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Menu"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Mở rộng menu và cho phép luôn luôn hiện thị các menu con."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Hiển thị các danh mục Menu con"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Một hậu tố đề áp dụng đối với các CSS thuộc danh mục menu"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Hậu tố Menu Class"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Mức độ cuối"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Chọn một menu trong danh sách"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Chọn Menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Mức độ bắt đầu"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Một thuộc tính có ID để đại điện cho thẻ UL gốc của Menu (tùy chọn)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="Giá trị JavaScript cho các vị trí một cửa sổ khi bung hiển thị trên màn hình, ví dụ: trên cùng = 50, trái =50, rộng=200, cao=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Vị trí đích"
MOD_KUNENAMENU_XML_DESCRIPTION="Module này cho phép hiển thị một menu để tương tác với người sử dụng"
