; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Truy cập"
COM_KUNENA_ADMIN="Quản lý Chuyên mục"
COM_KUNENA_ADMIN_POLLS="Các bình chọn"
COM_KUNENA_ADVANCEDDESC="Thiết lập"
COM_KUNENA_ADVANCEDDESCINFO="Thiết lập Chuyên mục"
COM_KUNENA_ADVANCEDDISPINFO="Hiển thị Chuyên mục"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Đính kèm"
COM_KUNENA_A_ACCESSTYPE_DESC="Dạng quản lý truy cập được sử dụng tại chuyên mục này."
COM_KUNENA_A_ACCESSTYPE_TITLE="Dạng quản lý truy cập:"
COM_KUNENA_A_CATEGORY_ALIAS="Biệt hiệu:"
COM_KUNENA_A_DISPLAY="Hiển thị #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Cho phép bình chọn trong mọi Chuyên mục"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Đặt <em>Yes</em>, khi bạn muốn cho phép bình chọn trong mọi chuyên mục."
COM_KUNENA_BASICSFORUMINFO="Tên chuyên mục và chi tiết"
COM_KUNENA_BY="bởi"
COM_KUNENA_CANCEL="Hủy bỏ"
COM_KUNENA_CATEGORY="Trong mục"
COM_KUNENA_CATEGORY_ANONYMOUS="Ẩn danh"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Cho phép thông điệp ẩn danh"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Những thông điệp ẩn danh có thể được sử dụng bởi những thành viên đã đăng ký để đăng những thông tin nhạy cảm vào chuyên mục này: <b>. Địa chỉ IP và những thông tin liên quan đến thành viên</b> sẽ được lưu trữ dưới dạng ẩn (cả địa chỉ IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Mặc định đăng phản hồi là"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Nếu chức năng thông điệp ẩn danh"
COM_KUNENA_CATEGORY_CHANNELS="Các kênh chuyên mục"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Các kênh Chuyên mục</em> cho phép bạn thay đổi những chủ đề mà mọi người sẽ thấy khi họ truy cập vào trong chuyên mục. Chức năng này cho phép bạn tạo <strong>Bí danh, đường rút gọn chuyên mục</strong>, <strong>Thông báo nhiều chuyên mục</strong> và <strong>Tập hợp các chuyê mục</strong>."
COM_KUNENA_CATEGORY_INFO="Thông tin cơ bản"
COM_KUNENA_CATEGORY_PERMISSIONS="Các quyền của chuyên mục"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Mục theo dõi"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Sắp xếp thứ tự Chủ đề theo"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Chọn thứ tự chủ đề mặc định trong chuyên mục này."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Check Out"
COM_KUNENA_CLASS_SFX="Mã hậu tố của dải CSS cho chuyên mục"
COM_KUNENA_CLASS_SFXDESC="Các mã hậu tố CSS được áp dụng cho index, showcat, view, và cho phép mỗi chuyên mục được thiết kế khác nhau."
COM_KUNENA_DESCRIPTIONADD="Chi tiết:"
COM_KUNENA_EDIT="Sửa"
COM_KUNENA_EDITOR_INSERT="Chèn"
COM_KUNENA_EMAIL_DISABLED="No emails were sent (request was made from localhost)"
COM_KUNENA_EMAIL_INVALID="Diễn đàn đã cố gắng gửi E-mail từ địa chỉ không hợp lệ. Xin vui lòng liên hệ với quản lý web!"
COM_KUNENA_ERROR1="Mục/Chuyên mục phải có một tên"
COM_KUNENA_ERROR_TOKEN="Bạn đã nhập thông tin vào vùng hết thời gian giữ kết nối. Vui lòng tải lại trang và thử lại!"
COM_KUNENA_FILENAME="Tên tập tin:"
COM_KUNENA_FILESIZE="Dung lượng tập tin:"
COM_KUNENA_FILTER="Lọc"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Gở bỏ tập tin"
COM_KUNENA_GEN_SUBJECT="Tiêu đề"
COM_KUNENA_GO="OK"
COM_KUNENA_HEADERADD="Tiêu đề chuyên mục:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Hiển thị #"
COM_KUNENA_LOCKED="Khóa"
COM_KUNENA_LOCKED1="Đã khóa:"
COM_KUNENA_LOCKEDDESC="Thiết lập <em>Có</em> nếu bạn muốn khóa chuyên mục này. Không một ai trừ Điều hành và Quản trị diễn đàn mới có thể tạo chủ đề hoặc trả lời trong các chuyên mục Đã Bị Khóa (hoặc di chuyển các bài viết trong này)."
COM_KUNENA_MESSAGE="Thông báo"
COM_KUNENA_MODERATORS="Moderators"
COM_KUNENA_MODHEADER="Chức năng điều hành đối với chuyên mục này"
COM_KUNENA_MODNEWDESC="Chức năng điều hành"
COM_KUNENA_MODSASSIGNED="Những người điều hành đối với chuyên mục này:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Sinh nhật"
COM_KUNENA_MYPROFILE_GENDER="Giới tính"
COM_KUNENA_MYPROFILE_LOCATION="Địa chỉ"
COM_KUNENA_MYPROFILE_WEBSITE="Trang web"
COM_KUNENA_NAMEADD="Tên:"
COM_KUNENA_NO="Không"
COM_KUNENA_NOMODS="Hiện không có bất kỳ ai được chỉ định để điều hành chuyên mục này"
COM_KUNENA_NO_ACCESS="Bạn không có quyền truy cập trang này!"
COM_KUNENA_PAGE="Trang:"
COM_KUNENA_PARENT="Nơi bắt đầu:"
COM_KUNENA_PARENTDESC="Mẹo nhỏ: Để tạo một mục bắt đầu, chọn <em>Vị trí cao nhất</em> như là nơi bắt đầu. Một mục bắt đầu sẽ chứa nhiều chuyên mục.<br /> Văn bản có thể <strong>chỉ</strong> được đăng vào chuyên mục có nhiều  mục bắt đầu."
COM_KUNENA_PERMISSIONS="Các quyền"
COM_KUNENA_PMS_INBOX="Tin nhắn"
COM_KUNENA_PUBLISHED="Đã công khai"
COM_KUNENA_REORDER="Sắp xếp lại"
COM_KUNENA_RESET="Tẩy hết"
COM_KUNENA_REV="Xem lại các bài viết:"
COM_KUNENA_REVDESC="Chọn <em>Yes</em> nếu bạn muốn một bài được đăng lên sẽ bị kiểm duyệt bởi những người điều hành diễn đàn trước khi chính thức đăng vào chuyên mục này. Chức năng này hữu ích chỉ khi bạn có một Chuyên mục cần quản lý các bài viết trước khi đăng!<br /> Nếu bạn thiết lập chức năng này mà không chỉ định trước ai sẽ điều hành, quản trị cao cấp nhất diễn đàn sẽ là người chịu trách nhiệm duy nhất cho việc duyệt, xóa những bài được đưa lên từ trạng thái 'tạm giữ lại'!"
COM_KUNENA_REVIEW="Xem lại"
COM_KUNENA_SECTION="Mục"
COM_KUNENA_SHOW_12_HOURS="12 giờ"
COM_KUNENA_SHOW_24_HOURS="24 giờ"
COM_KUNENA_SHOW_48_HOURS="trong vòng 48 tiếng"
COM_KUNENA_SHOW_4_HOURS="4 giờ"
COM_KUNENA_SHOW_8_HOURS="8 giờ"
COM_KUNENA_SHOW_LASTVISIT="Từ lần đăng nhập cuối"
COM_KUNENA_SHOW_MONTH="Trong tháng"
COM_KUNENA_SHOW_WEEK="Trong tuần"
COM_KUNENA_SHOW_YEAR="Trong năm"
COM_KUNENA_STAT_FORUMSTATS="Thống kê diễn đàn"
COM_KUNENA_SUBSCRIPTIONS="Theo dõi"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Xem bài đã đăng cuối trong chủ đề '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Lỗi. Không thể lưu tập tin vào ổ đĩa."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Không tải tập tin lên được."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Không có file nào được tải lên."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Thiếu thư mục temporary."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Tập tin đã tải lên bị gián đoạn."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="A PHP extension stopped the file upload."
COM_KUNENA_UPLOAD_ERROR_SIZE="Dung lượng tập tin được quy định bởi BQT."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Lỗi không thể xác định."
COM_KUNENA_UPLOAD_FAILED="Xảy ra lỗi khi tải lên tập tin '%s'"
COM_KUNENA_USERNAME="Tên đăng nhập:"
COM_KUNENA_USERNAME_ANONYMOUS="Nặc danh"
COM_KUNENA_USER_BANNED_DONE="Thành viên đã bị cấm"
COM_KUNENA_USER_BLOCKED_DONE="Đã chặn thành viên"
COM_KUNENA_USER_ORDER_ASC="Cũ trước"
COM_KUNENA_USER_ORDER_DESC="Mới trước"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Lượt xem"
COM_KUNENA_USRL_POSTS="Bài viết của tôi"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Xem chuyên mục '%s'"
COM_KUNENA_YES="Có"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Các phần mở rộng được phép dùng tải lên ảnh đại diện là: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Bạn không được quyền xem các thống kê"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Xóa"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Chỉnh sửa"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Bảng quản lý chức năng"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Quản lý các Chuyên mục"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Truy cập vào Quản lý Chuyên mục."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Đánh dấu chủ đề đã đọc"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Đánh dấu mọi chủ đề trong chuyên mục này là đã đọc."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Theo dõi chuyên mục"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Tham gia chuyên mục này."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Ngừng gửi E-mail cho bạn đối với chủ đề này."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Chấm dứt theo dõi từ chuyên mục này."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Đánh dấu mọi thứ đã đọc"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Đánh dấu mọi chủ đề là đã đọc."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Chiều ngang"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Hiển thị theo chiều ngang"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indented"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Hiện bài viết dạng lùi vào đầu dòng"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Threaded"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Hiện bài viết dạng tree-like layout"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Đồng ý cho phép nội dung này được công khai"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Duyệt bài viết này."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Xóa"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Xóa bài viết này."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Sửa"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Chỉnh sửa bài viết này."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Điều hành bài viết này"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Quản lý bài viết này."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Xóa vĩnh viễn"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Xóa vĩnh viên bài viết này."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Trả lời nhanh"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Trả lời nhanh cho bài viết này."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Trích dẫn"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Trích dẫn bài viết này."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Trả lời chi tiết"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Trả lời cho bài viết này."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Báo cáo vi phạm"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Báo cáo vi phạm bài viết này cho những người điều hành diễn đàn."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Cảm ơn"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Tôi muốn cảm ơn bài viết này."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Khôi phục"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Khôi phục thông tin này."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Đánh dấu là đã đọc tất cả các chuyên mục"
COM_KUNENA_BUTTON_TOPIC_CREATE="Chủ đề mới"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Tạo một chủ đề mới."
COM_KUNENA_BUTTON_TOPIC_DELETE="Xóa chủ đề này"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Xóa chủ đề này/"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Lưu chủ đề này vào sở thích của bạn"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Đánh dấu ưa thích chủ đề này."
COM_KUNENA_BUTTON_TOPIC_LOCK="Khóa chủ đề"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Khóa chủ đề này."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Điều hành chủ đề"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Quản lý chủ đề này."
COM_KUNENA_BUTTON_TOPIC_REPLY="Trả lời bài viết"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Phản hồi đến chủ đề này."
COM_KUNENA_BUTTON_TOPIC_STICKY="Đánh dấu Chú ý"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Đánh dấu lưu ý chủ đề này."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Theo dõi chủ đề"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Tham gia vào chủ đề này."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Gở bỏ sở thích"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Không thích chủ đề này."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Mở khóa chủ đề"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Cho phép chủ đề này tiếp tục thảo luận."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Bỏ đánh dấu Chú ý"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Chấm dứt lưu ý chủ đề này"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Ngừng theo dõi chủ đề"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Chấm dứt theo dõi chủ đề này."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Phục hồi chủ đề"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Phục hồi chủ đề này"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Ngừng theo dõi chuyên mục"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Ngừng gửi E-mail cho bạn đối với mục này."

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Đã nhận được cảm ơn từ"
COM_KUNENA_THANKYOU_SAID_TO="Đã cảm ơn đến"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Xem tiếp..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Bảng thông báo"
COM_KUNENA_A_GEN_NEWCHAR="MỚI"
COM_KUNENA_BACK="Quay lại"
COM_KUNENA_DELETE="Xóa"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Tên mục bình chọn"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Failed to save session information!"
COM_KUNENA_GEN_MODERATED="Mục này được điều hành. Bạn phải chờ kiểm duyệt trước khi nội dung được công khai."
COM_KUNENA_MANAGE_ATTACHMENTS="Quản lý các tập tin đính kèm"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Nữ"
COM_KUNENA_MYPROFILE_GENDER_MALE="Nam"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="chưa thiết lập"
COM_KUNENA_PMS_INBOX_NEW="Tin nhắn: %s"
COM_KUNENA_POST_LOCK_SET="Chủ đề đã được khóa."
COM_KUNENA_SEARCH_ADVSEARCH="Tìm kiếm nâng cao"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Xếp theo số lượt xem"
COM_KUNENA_TOGGLER_COLLAPSE="Thu gọn"
COM_KUNENA_TOGGLER_EXPAND="Mở rộng"
COM_KUNENA_USRL_SEARCH="Tìm thành viên"
