; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Yêu thích"
COM_KUNENA_MYPOSTS="Chứa các bài viết của tôi"
COM_KUNENA_TOPIC_STARTED_ON="Thời điểm tạo"
COM_KUNENA_VIEW_NO_POSTS="Mục này chưa có chủ đề."
COM_KUNENA_VIEW_NO_TOPICS="Không có chủ đề nào để hiển thị"

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Tiêu đề Chuyên mục"
COM_KUNENA_GEN_GOTOBOTTOM="Đi xuống cuối trang"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Đánh dấu mọi chủ đề"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Không có chuyên mục!"
COM_KUNENA_LOCKED_CATEGORY="Mục bị khóa"
COM_KUNENA_SHOWCAT_PENDING="bài viết chờ đăng"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Mới"
COM_KUNENA_PUBLICACCESS="Truy cập tự do"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Bài viết của tôi"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Danh sách thành viên"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Hiển thị %s trong %s kết quả."
COM_KUNENA_SEARCH_ANSWERS="Các câu trả lời"
COM_KUNENA_SEARCH_FIND_WITH="Tìm chủ đề với"
COM_KUNENA_SEARCH_LEAST="Ít nhất"
COM_KUNENA_SEARCH_MOST="Hầu hết"
COM_KUNENA_SEARCH_OPTIONS="Tùy chọn Tìm kiếm"
COM_KUNENA_SEARCH_USER_ACTIVE="Các chủ đề nóng"
COM_KUNENA_SEARCH_USER_POSTED="Bài này được đăng bởi"
COM_KUNENA_SEARCH_USER_STARTED="Chủ đề được đăng bởi"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Tổng quát"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Đi đến"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Báo Moderator"
COM_KUNENA_THANKYOU="Những thành viên sau(s) đã Cảm ơn"
COM_KUNENA_THANKYOU_MORE_USERS="và thành viên này có %s số lượng cảm ơn khác"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Bắt đầu lại các bình chọn"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Chọn tập tin"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Lịch sử Chủ đề của"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Proceed"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Điều hành bài viết"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Chủ đề bị khóa"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Dạng"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD-MM-YYYY - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Dùng ảnh của bạn"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s hiện có <strong>%d</strong> thành viên đã đăng ký"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle đang là template mặc định của diễn đàn."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Hiển thị Menu"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Hiển thị Kunena menu trong Kunena. Tắt chức năng này nếu bạn muốn sử dụng menu chính."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Nền tiêu đề trên"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Định nghĩa màu nền cho tiêu đề của diễn đàn"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Di chuột lên Thẻ màu"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Chọn màu thẻ thực đơn "_QQ_"menu tab"_QQ_" khi di trỏ chuột lên."
COM_KUNENA_TEMPLATE_SKINNER="Trộn với mẫu Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Tự động trộn mẫu mặc định với màu hoặc mẫu Joomla."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Tông màu"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enter the color of the section toggler button."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Tải CSS tương tác"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Tải CSS tương tác để khiến template này vừa khớp với màn hình hiển thị trên điện thoại. Chức năng này cần một template tương tác để hoạt động được chính xác. "
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Chiều dài tiêu đề của bài viết cuối cùng"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Số lượng ký tự cho phép hiển thị trong tiêu đề của bài viết mới nhất khi xem chuyên mục"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Trở lên đầu đề"
