; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Đã xóa xong"
COM_KUNENA_ANN_SUCCESS_ADD="Đã thêm"
COM_KUNENA_ANN_SUCCESS_EDIT="Đã sửa"
COM_KUNENA_ANN_SUCCESS_PUBLISH="'%s' đã được đăng thành công!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="'%s' đã được hủy thành công!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Tất cả bài viết đã được làm dấu."
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Bạn đã từ bỏ tham gia chuyên mục %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Bạn đã lưu mục này vào sổ theo dõi của bạn.<br />Và sẽ nhận được E-mail thông báo khi mục này có chủ đề hoặc bài mới."
COM_KUNENA_GEN_FORUM_MARKED="Đánh dấu mọi bài viết trong chuyên mục là đã đọc"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Chuyển hướng nếu phát hiện trùng lặp trong menu của bạn!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Thực đơn thành phần mặc định <em>Trang rỗng</em> được trỏ tới thực đơn thành phần không được phép truy cập hoặc bị mất."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Thực đơn thành phần mặc định <em>Trang rỗng</em> không được trỏ vào Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Đã duyệt"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Chủ đề này <strong>CHƯA ĐƯỢC</strong> gỡ bỏ trong danh sách yêu thích của bạn."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Chủ đề này <strong>CHƯA ĐƯỢC</strong> gỡ bỏ trong danh sách theo dõi của bạn."
COM_KUNENA_POST_SUCCESS_DELETE="Chủ đề của bạn đã được xóa."
COM_KUNENA_POST_SUCCESS_MOVE="Chủ đề đã được dời."
COM_KUNENA_POST_SUCCESS_UNDELETE="Bài viết đã được khôi phục."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Diễn đàn"
COM_KUNENA_POLL_CREATED="Khảo sát đã được tạo thành công"
COM_KUNENA_POLL_DELETED="Khảo sát đã được xóa thành công"
COM_KUNENA_POLL_EDITED="Khảo sát đã được biên tập thành công"
COM_KUNENA_POST_FAVORITED_TOPIC="Chủ đề này đã được lưu vào sở thích của bạn."
COM_KUNENA_POST_LOCK_NOT_SET="Không thể khóa chủ đề."
COM_KUNENA_POST_LOCK_NOT_UNSET="Không thể mở khóa chủ đề."
COM_KUNENA_POST_LOCK_UNSET="Chủ đề đã được mở."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Chủ đề này <strong>CHƯA ĐƯỢC</strong> lưu vào danh sách yêu thích của bạn"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Việc theo dõi chủ đề này chưa được xử lý."
COM_KUNENA_POST_STICKY_NOT_SET="Không thể đặt ưu tiên đối với chủ đề này."
COM_KUNENA_POST_STICKY_NOT_UNSET="Không thể bỏ ưu tiên đối với chủ đề này."
COM_KUNENA_POST_STICKY_SET="Đã đặt ưu tiên cho chủ đề này."
COM_KUNENA_POST_STICKY_UNSET="Đã bỏ ưu tiên cho chủ đề này."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Bạn đã theo dõi chủ đề này."
COM_KUNENA_POST_SUCCESS_EDIT="Đã sửa lại bài viết."
COM_KUNENA_POST_SUCCESS_POSTED="Bài của bạn đã được đăng."
COM_KUNENA_POST_SUCCES_REVIEW="Bài của bạn đã được đăng. Nhưng phải chờ duyệt trước khi được công khai."
COM_KUNENA_POST_TOPIC_FLOOD="Quản trị viên của diễn đàn này đã kích hoạt chức năng chống spam. Bạn phải đợi %d giây trước khi bạn có thể gởi một nội dung khác."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Chủ đề này đã được xóa khỏi sở thích của bạn."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Đã ngừng theo dõi chủ đề này."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Bạn chưa nêu lý do hoặc nội dung cụ thể"
COM_KUNENA_REPORT_MSG="Đã gửi tin tố giác"
COM_KUNENA_REPORT_NOT_SEND="Không thể gởi báo cáo"
COM_KUNENA_REPORT_POST_LINK="Liên kết đến bài viết:"
COM_KUNENA_REPORT_POST_MESSAGE="Nội dung:"
COM_KUNENA_REPORT_POST_POSTER="Người gửi:"
COM_KUNENA_REPORT_POST_SUBJECT="Tiêu đề tin:"
COM_KUNENA_REPORT_RMESSAGE="Tin tố giác:"
COM_KUNENA_REPORT_RREASON="Lý do tố giác:"
COM_KUNENA_REPORT_RSENDER="Người tố giác:"
COM_KUNENA_REPORT_SUCCESS="Đã gửi xong tin tố giác!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Đã xóa Cảm ơn thành công"
COM_KUNENA_THANKYOU_SUCCESS="You left a Thank You for this message"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Chủ đề đã được xóa."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Đã phục hồi thành công chủ đề."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Bạn đã thay đổi bình chọn của bạn!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Đã reset bình chọn thành công"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Bạn đã đóng góp bình chọn của bạn!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Đã xóa"
COM_KUNENA_CONTROLLER_NO_TASK="Không có tác vụ nào được chọn"
COM_KUNENA_NO_MESSAGES_SELECTED="Không có bài viết nào được chọn"
COM_KUNENA_NO_TOPICS_SELECTED="Không có chủ đề nào được chọn"
COM_KUNENA_USER_UNFAVORITE_YES="Bạn đã gở bỏ sở thích đối với chủ đề này."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Bạn đã ngừng theo dõi chủ đề này."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Không xóa được tập tin đính kèm"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="Tập tin đính kèm %s đã được xóa thành công"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Bạn quên chọn tập tin đính kèm"
COM_KUNENA_KARMA_DECREASED="Trừ điểm khen ngợi."
COM_KUNENA_KARMA_INCREASED="Cho điểm khen ngợi."
COM_KUNENA_KARMA_SELF_DECREASE="Xin đừng cố gắng tự giảm điểm khen ngợi của mình!"
COM_KUNENA_KARMA_SELF_INCREASE="Điểm khen ngợi của bạn đã bị trừ vì bạn chơi ăn gian, tự tăng điểm cho mình!"
COM_KUNENA_KARMA_WAIT="You can modify only one person's karma every 6 hours. <br />Please wait until this timeout period has passed before modifying any person's karma again."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Avatar không phù hợp nội quy đã được xóa thành công."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" và nó đã được xóa khỏi hệ thống."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Mọi bài viết bởi thành viên đã bị xóa."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Gỡ bỏ thành công thông tin thành viên không hợp lệ."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Gỡ bỏ thành công chữ ký không hợp lệ."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Ảnh đại diện đã được tải lên!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Mật khẩu không trùng khớp!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Mật khẩu bạn nhập phải có tối thiểu 5 ký tự"
COM_KUNENA_PROFILE_SAVED="Thông tin của bạn đã được lưu."
COM_KUNENA_USER_ERROR_KARMA="Bạn đã vào trang này trong tình trạng bị lỗi. Xin vui lòng gửi liên kết trang này cho quản lý biết."
COM_KUNENA_USER_UNBANNED_DONE="Đã bỏ cấm thành viên"
COM_KUNENA_USER_UNBLOCKED_DONE="Đã bỏ chặn thành viên"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Không thể lưu lại Avatar"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Đã báo trường hợp vi phạm này lên stopforumspam.com thành công"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Có lỗi xảy ra khi đang phản hồi đến stopforumspam.com. Lý do: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Bạn đã xóa mục này khỏi sổ theo dõi của bạn.<br />Và sẽ không còn nhận được E-mail thông báo khi mục này có chủ đề hoặc bài mới."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Bạn vừa tham gia vào chủ đề này"
