; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Điểm khen ngợi"
COM_KUNENA_KARMA_APPLAUD="Khen ngợi"
COM_KUNENA_KARMA_SMITE="Smite"
COM_KUNENA_RSS_DISABLED="Xin lỗi, chức năng lấy thông tin RSS đã bị khóa bởi người quản trị."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Các chủ đề trong chuyên mục"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Cho phép Ẩn Danh"
COM_KUNENA_ALLOW_POLLS="Cho phép bình chọn trong mọi Chuyên mục"
COM_KUNENA_CATEGORIES="Mục"
COM_KUNENA_CATEGORY_EDIT="Chỉnh sửa Chuyên mục: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Tạo Chuyên Mục Mới"
COM_KUNENA_DISABLE_REVIEW="Tắt chức năng Xem Lại Bài Viết"
COM_KUNENA_DISALLOW_ANONYMOUS="Không cho phép Ẩn Danh"
COM_KUNENA_DISALLOW_POLLS="Không cho phép Bình Chọn"
COM_KUNENA_ENABLE_REVIEW="Bật chức năng Xem Lại Bài Viết"
COM_KUNENA_GEN_FORUM_NEWPOST="có bài mới"
COM_KUNENA_GEN_FORUM_NOTNEW="Không có bài mới"
COM_KUNENA_LOCK="Khóa chủ đề"
COM_KUNENA_PUBLISH="Công khai"
COM_KUNENA_SELECT_BATCH_OPTION="Chọn batch action"
COM_KUNENA_UNLOCK="Mở khóa chủ đề"
COM_KUNENA_UNPUBLISH="Không xuất bản"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Chỉ mục"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Hiện không có chuyên mục nào được xuất bản trong %s"
COM_KUNENA_VIEW_CATEGORIES_USER="Các chuyên mục đã tham gia"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Chủ đề trong %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Các chuyên mục"
COM_KUNENA_LISTCAT_RSS="nhận bài viết mới nhất trực tiếp vào máy tính của bạn"
COM_KUNENA_MENU_TOPIC_CREATE="Tạo Chủ đề"
COM_KUNENA_MENU_TOPIC_EDIT="Chỉnh sửa Chủ đề"
COM_KUNENA_MENU_TOPIC_REPLY="Trả lời bài viết"
COM_KUNENA_PROFILE_EDIT="Sửa Hồ sơ"
COM_KUNENA_WHO_AND="và"
COM_KUNENA_WHO_ONLINE_GUEST="Khách"
COM_KUNENA_WHO_ONLINE_GUESTS="Khách"
COM_KUNENA_WHO_ONLINE_MEMBER="Thành viên"
COM_KUNENA_WHO_ONLINE_MEMBERS="Thành viên"
COM_KUNENA_WHO_ONLINE_NOW="Online"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_INTRO="Diễn đàn Kunena là mã nguồn mở và được đóng góp bởi công sức, thời gian từ nhiều cá nhân. Phiên bản này có thể được tạo ra bởi  những các nhân đóng góp: <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> </a> "
COM_KUNENA_CREDITS_CONTRIBUTION="Đóng góp"
COM_KUNENA_CREDITS_DEVELOPMENT="Phát triển"
COM_KUNENA_CREDITS_DOCUMENTATION="Tài liệu"
COM_KUNENA_CREDITS_DESIGN="Thiết kế"
COM_KUNENA_CREDITS_LANGUAGES="Ngôn ngữ"
COM_KUNENA_CREDITS_MODERATION="MOD diễn đàn"
COM_KUNENA_CREDITS_SECURITY="Bảo mật"
COM_KUNENA_CREDITS_TESTING="Kiểm thử"
COM_KUNENA_CREDITS_FOUNDER="Người sáng lập"
COM_KUNENA_CREDITS_X_AND_Y="%s và %s"
COM_KUNENA_CREDITS_THANKS="The Kunena Team would like to thank the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for its help and support. We also appreciate the hard work of everyone who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena into many other languages. In addition we would like to thank many members of <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, past and present, who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributed</a> and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_GO_BACK="Trở về diễn đàn"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Team credits"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="Cách đây 2 tuần"
COM_KUNENA_SEARCH_DATE_3MONTHS="Cách đây 3 tháng"
COM_KUNENA_SEARCH_DATE_6MONTHS="Cách đây 6 tháng"
COM_KUNENA_SEARCH_DATE_ANY="Bất kể thời gian"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Từ lần đăng nhập cuối"
COM_KUNENA_SEARCH_DATE_MONTH="Cách dây một tháng"
COM_KUNENA_SEARCH_DATE_NEWER="Trở về sau"
COM_KUNENA_SEARCH_DATE_OLDER="Trở về trước"
COM_KUNENA_SEARCH_DATE_WEEK="Cách đây một tuần"
COM_KUNENA_SEARCH_DATE_YEAR="Cách đây một năm"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Hôm qua"
COM_KUNENA_SEARCH_LIMIT10="10 kết quả/trang"
COM_KUNENA_SEARCH_LIMIT15="15 kết quả/trang"
COM_KUNENA_SEARCH_LIMIT20="20 kết quả/trang"
COM_KUNENA_SEARCH_LIMIT5="05 kết quả/trang"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Tất cả các mục"
COM_KUNENA_SEARCH_SEARCH_POSTS="Tìm mọi bài viết"
COM_KUNENA_SEARCH_SEARCH_TITLES="Chỉ tìm tiêu đề"
COM_KUNENA_SEARCH_SORTBY_DEC="Giảm dần"
COM_KUNENA_SEARCH_SORTBY_INC="Tăng dần"
COM_KUNENA_SEARCH_SORTBY_POST="Xếp theo ngày viết bài"
COM_KUNENA_SEARCH_SORTBY_POSTS="Xếp theo số lượng bài viết"
COM_KUNENA_SEARCH_SORTBY_START="Xếp theo ngày tạo chủ đề"
COM_KUNENA_SEARCH_SORTBY_TITLE="Tiêu đề"
COM_KUNENA_SEARCH_SORTBY_USER="Tên thành viên"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Các chủ đề gần đây"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="LỖI: không được cung cấp tin nhắn (các tập tin đính kèm)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Xóa lời Cảm Ơn này"
COM_KUNENA_MENU_LATEST_DESC="Chủ đề gần đây"
COM_KUNENA_MODERATION_CREATE_TOPIC="Tạo chủ đề mới"
COM_KUNENA_MODERATION_ENTER_TOPIC="Nhập ID chủ đề thủ công"
COM_KUNENA_MODERATION_MOVE_TOPIC="Di chuyển chủ đề sang chuyên mục khác"
COM_KUNENA_POST_EDIT="SỬA LẠI NỘI DUNG:"
COM_KUNENA_POST_NEW_TOPIC="Chủ đề mới"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Bạn không có quyền để tạo một chủ đề mới! %s"
COM_KUNENA_POST_REPLY_TOPIC="TIÊU ĐỀ:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Bạn không thể trả lời chủ đề này."
COM_KUNENA_SELECT_CATEGORY="- Chọn Chuyên mục -"
COM_KUNENA_VIEW_DISABLED="Không cho phép Khách viếng thăm viết bài."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Chủ đề: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Lỗi hệ thống: Trùng lặp trong các chủ đề đã di chuyển!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Tất cả"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Chủ đề đang diễn ra"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Các chủ đề đã xóa"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Các chủ đề đã khóa"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Không có bài viết"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Các chủ đề cần chú ý"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Chủ đề gần đây"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Các chủ đề chưa được duyệt"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Các bài viết gần đây"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Chủ đề bị xóa"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Chủ đề bạn đã cảm ơn"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Chủ đề bạn đã nhận được cảm ơn"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Bài chưa duyệt"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Chủ đề của tôi"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Các chủ đề ưa thích"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Các chủ đề đã tham gia"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Các chủ đề đã được tạo"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Topic Subscriptions"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Thư viện ảnh Mặc định"
COM_KUNENA_LOCATION_UNKNOWN="chưa thiết lập"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Trang hồ sơ thành viên không dành cho Khách"
COM_KUNENA_PROFILE_DISABLED="Trang hồ sơ thành viên đã được vô hiệu"
COM_KUNENA_USER_HIDEEMAIL="Ẩn địa chỉ email"
COM_KUNENA_USER_ORDER="Thứ tự xem bài viết"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Mặc định"
COM_KUNENA_USER_SHOWONLINE="Cho người khác thấy bạn đang trực tuyến"
COM_KUNENA_VIEW_USER_DEFAULT="Thông tin của %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Bạn không được phép chỉnh sửa tài khoản của %s"
COM_KUNENA_VIEW_USER_LIST="Danh sách thành viên"
