; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Buồn quá"
COM_KUNENA_ICON_DEFAULT="Icon mặc định"
COM_KUNENA_ICON_EXCLAMATION="La làng"
COM_KUNENA_ICON_GRIN="Cười nham nhở"
COM_KUNENA_ICON_IDEA="Ý tưởng mới"
COM_KUNENA_ICON_LOVE="Đang yêu"
COM_KUNENA_ICON_MERGED="Nối"
COM_KUNENA_ICON_QUESTION="Câu hỏi"
COM_KUNENA_ICON_SHOCK="Chấn động"
COM_KUNENA_ICON_SMILE="Cười"
COM_KUNENA_ICON_SOLVED="Đã giải quyết xong"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Tạo thông báo mới"
COM_KUNENA_ANN_CPANEL="Quản lý bảng thông báo"
COM_KUNENA_ANN_DATE="Ngày"
COM_KUNENA_ANN_DELETE="Xóa"
COM_KUNENA_ANN_EDIT="Sửa đổi"
COM_KUNENA_ANN_LONGTEXT="Đầy đủ"
COM_KUNENA_ANN_PUBLISH="Công khai"
COM_KUNENA_ANN_READMORE="Xem tiếp..."
COM_KUNENA_ANN_SHOWDATE="Hiển thị ngày"
COM_KUNENA_ANN_SORTTEXT="Sơ lược"
COM_KUNENA_ANN_TITLE="Tiêu đề"
COM_KUNENA_ATTACHMENTS="Đính kèm:"
COM_KUNENA_AUP_POINTS="Số điểm:"
COM_KUNENA_BAN_ADDCOMMENT="Thêm ý kiến"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Bạn có thể viết ý kiến riêng của bạn cho những người điều hành khác"
COM_KUNENA_BAN_BANHISTORY="Lịch sử lệnh cấm"
COM_KUNENA_BAN_BANHISTORYFOR="Lịch sử lệnh cấm của thành viên %s"
COM_KUNENA_BAN_BANLEVEL="Vùng cấm"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Trang"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Diễn đàn"
COM_KUNENA_BAN_BANMANAGER="Danh sách cấm"
COM_KUNENA_BAN_BANNEDFROM="Vùng đã cấm"
COM_KUNENA_BAN_BANNEDUSER="Thành viên bị cấm"
COM_KUNENA_BAN_COMMENT_BY="Ý kiến bởi %s"
COM_KUNENA_BAN_CREATEDBY="Cấm bởi"
COM_KUNENA_BAN_EDIT="Sửa lệnh cấm"
COM_KUNENA_BAN_EXPIRETIME="Thời điểm bỏ cấm"
COM_KUNENA_BAN_LIFETIME="Thời hạn cấm"
COM_KUNENA_BAN_MODIFIEDBY="Sửa lệnh cấm bởi"
COM_KUNENA_BAN_NEW="Lệnh cấm mới"
COM_KUNENA_BAN_NO_BANNED_USERS="Không có thành viên nào bị cấm."
COM_KUNENA_BAN_PRIVATEREASON="Giữ bí mật lý do"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Lý do được giữ bí mật của lệnh cấm có thể được xem bởi người điều hành"
COM_KUNENA_BAN_PUBLICREASON="Công khai lý do"
COM_KUNENA_BAN_PUBLICREASON_DESC="Lý do công khai của lệnh cấm có thể được xem bởi tất cả mọi người"
COM_KUNENA_BAN_STARTTIME="Thời điểm cấm"
COM_KUNENA_BAN_UNBAN_USER="Bỏ cấm thành viên"
COM_KUNENA_BAN_UNBLOCK_USER="Bỏ chặn thành viên"
COM_KUNENA_BAN_USERID="Id thành viên"
COM_KUNENA_BAN_USERNAME="Tên đăng nhập:"
COM_KUNENA_BAN_USER_NOHISTORY="Thành viên %s chưa từng bị cấm."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="Trình biên soạn BBCode đã tắt: Vui lòng bật chức năng JavaScript trên trình duyệt của bạn"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Đang tải trình biên soạn BBCode"
COM_KUNENA_BOARDCODE="Mã soạn thảo BBcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Chọn đích -"
COM_KUNENA_CAPDESC="Nhập code vào đây"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Chưa theo dõi mục nào"
COM_KUNENA_CATEGORY_X="Chuyên mục: %s"
COM_KUNENA_CHECK_ALL="Chọn tất cả"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrator"
COM_KUNENA_COLOR_BANNED="Bị cấm"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Global Moderator"
COM_KUNENA_COLOR_GUEST="Khách"
COM_KUNENA_COLOR_MODERATOR="Điều hành"
COM_KUNENA_COLOR_USER="Thành viên"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_EDITING_LASTEDIT="Lần sửa cuối"
COM_KUNENA_EDITING_REASON="Lý do"
COM_KUNENA_EDITOR_ATTACHMENTS="Đính kèm tập tin"
COM_KUNENA_EDITOR_CODE_INSERT="Chèn"
COM_KUNENA_EDITOR_CODE_TYPE="Code"
COM_KUNENA_EDITOR_ENLARGE="Mở rộng"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Bình chọn: Thêm"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Bấm vào đây để hủy bỏ bài viết này"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Chèn mã lệnh"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Chọn loại ngôn ngữ lập trình"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Cỡ chữ nhỏ nhất: [size=4]Cỡ chữ 4[/size] - Lưu ý: cỡ chữ được phép từ 1 tới 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Cỡ chữ: [size=3]Cỡ chữ 3[/size] - Lưu ý: cớ chữ được phép từ 1 tới 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Cỡ chữ: [size=2]Cỡ chữ2 [/size] - Lưu ý: cớ chữ được phép từ 1 tới 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Cỡ chữ: [size=5]Cỡ chữ 5[/size] - Lưu ý: cớ chữ được phép từ 1 tới 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Cỡ chữ: [size=1]Cỡ chữ 1[/size] - Lưu ý: cớ chữ được phép từ 1 tới 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Cỡ chữ lớn nhất: [size=6]Cỡ chữ 6[/size] - Lưu ý: cớ chữ được phép từ 1 tới 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Hướng dẫn bbCode - Bạn có thể chọn vùng bản bảng và sử dụng các nút chức năng bbCode trên đây!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Đường dẫn ảnh: Chèn link"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Đường dẫn ảnh: Cỡ ảnh"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Đường dẫn ảnh: Địa chỉ liên kết tới ảnh"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Liên kết: Chèn link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Liên kết: Văn bản / Mô tả đường link."
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Liên kết: Nhập link"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Thời gian hết hạn (nếu cần)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Tiêu đề của bình chọn"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Bấm vào đây để xem thử bài viết của bạn trước khi đăng"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Bỏ bớt mục trong bình chọn"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Bấm vào đây để đăng bài viết của bạn"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Ví dụ: [video cỡ=100 ngang=480 cao=360 nhà cung cấp=youtube]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Ví dụ: [video cỡ=100 ngang=480 cao=360]http://video.com/videocuatoi[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Chiều cao của video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID của video - trong địa chỉ của video (bấm nút share lấy mã số sau dấu '=' )"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Chọn nhà cung cấp"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Kích cỡ của video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: địa chỉ liên kết của video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Chiều ngang của video"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Kích cỡ"
COM_KUNENA_EDITOR_IMAGELINK_URL="Địa chỉ liên kết"
COM_KUNENA_EDITOR_LINK_TEXT="Tên địa chỉ liên kết"
COM_KUNENA_EDITOR_LINK_URL="Địa chỉ liên kết"
COM_KUNENA_EDITOR_SHRINK="Thu nhỏ"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Chọn cỡ chữ "
COM_KUNENA_EDITOR_TOPIC_TAGS="Tags chủ đề"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Tags của tôi"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Chiều cao"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Chèn video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Nhà cung cấp"
COM_KUNENA_EDITOR_VIDEO_SIZE="Kích cỡ"
COM_KUNENA_EDITOR_VIDEO_URL="Địa chỉ liên kết Video hoặc Nhạc"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Chiều ngang"
COM_KUNENA_FAVORITES="Ưu thích"
COM_KUNENA_FILES_DELETE="Xóa thành phần đã chọn"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Chỉ cho phép định dạng sau"
COM_KUNENA_FORUM_SEARCH="Đã tìm: %s"
COM_KUNENA_GEN_HITS="lượt xem"
COM_KUNENA_GEN_LAST_POST="Bài viết mới nhất"
COM_KUNENA_GEN_NAME="Tên"
COM_KUNENA_GEN_REPLIES="Trả lời"
COM_KUNENA_GEN_TOPIC_ICON="Biểu tượng chủ đề"
COM_KUNENA_GLOBAL_SETTINGS="Thiết lập chung"
COM_KUNENA_HIDDEN_USERS="Thành viên ẩn"
COM_KUNENA_LEGEND="Cấp độ thành viên"
COM_KUNENA_LICENSE="License"
COM_KUNENA_LOGIN_PASSWORD="Mật mã:"
COM_KUNENA_LOGIN_REMEMBER_ME="Tự động đăng nhập"
COM_KUNENA_LOGIN_USERNAME="Tài khoản:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Bài chưa duyệt"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Xóa tất cả bài viết"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Xóa ảnh đại diện vi phạm"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Xóa tất cả thông tin thiết lập cá nhân"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Xóa chữ ký vi phạm"
COM_KUNENA_MODERATE_REMOVE_BAN="Bỏ cấm"
COM_KUNENA_MODERATE_THIS_USER="Điều hành người này"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Thiết lập tiêu đề cho mọi trả lời"
COM_KUNENA_MODERATION_DEST="Dời đến"
COM_KUNENA_MODERATION_DEST_CATEGORY="Mục này"
COM_KUNENA_MODERATION_DEST_TOPIC="Chủ đề này"
COM_KUNENA_MODERATION_MOVE_NEWER="Dời bài đã chọn và tất cả %s bài sau đó"
COM_KUNENA_MODERATION_MOVE_SELECTED="Chỉ dời bài đã chọn"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Tiêu đề mới"
COM_KUNENA_MODERATION_TITLE_SELECTED="Bài đã chọn"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Để lại liên kết tới vị trí mới"
COM_KUNENA_MORE="Thêm"
COM_KUNENA_MYPROFILE_ABOUTME="Nói về tôi"
COM_KUNENA_MYPROFILE_BANINFO="Lý do cấm"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Năm (4 chữ số) - Tháng (2 chữ số) - Ngày (2 chữ số)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Lần đăng nhập cuối"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Giờ hiện tại"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Tự xưng"
COM_KUNENA_MYPROFILE_POSTS="bài của tôi"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Lượt xem"
COM_KUNENA_MYPROFILE_RANK="Xếp hạng"
COM_KUNENA_MYPROFILE_REGISTERDATE="Ngày tham gia"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Gởi một tin nhắn"
COM_KUNENA_MYPROFILE_SIGNATURE="Chữ ký"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Bạn có thể sử dụng biểu tượng cảm xúc và mã soạn thảo BBCodes trong chữ ký"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Số lần được cảm ơn:"
COM_KUNENA_MYPROFILE_TIMEZONE="Múi giờ"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Tên trang web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Chẳng hạn như: webcuaban"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Địa chỉ trang web"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Ví dụ: www.webcuaban.com"
COM_KUNENA_NO_POSTS="Không có bài viết"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_ONLINE="ĐANG ONLINE"
COM_KUNENA_PASS="Mật mã:"
COM_KUNENA_POLLUSERS_MORE="Xem thêm"
COM_KUNENA_POLL_ADD_POLL_OPTION="Thêm tùy chọn thăm dò ý kiến"
COM_KUNENA_POLL_BUTTON_VOTE="Bỏ phiếu"
COM_KUNENA_POLL_NAME="Tiêu đề bình chọn:"
COM_KUNENA_POLL_NOT_LOGGED="Chỉ thành viên mới có thể tham gia bình chọn này"
COM_KUNENA_POLL_NO_VOTE="Chưa có phiếu"
COM_KUNENA_POLL_OPTIONS="Các tùy chọn"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Xóa tùy chọn thăm dò ý kiến"
COM_KUNENA_POLL_TIME_TO_LIVE="Thời hạn bỏ phiếu (nếu cần)"
COM_KUNENA_POLL_TITLE="Tiêu đề bình chọn"
COM_KUNENA_POLL_VOTERS_TOTAL="Số người bỏ phiếu:"
COM_KUNENA_POSTED_AT="Đã viết"
COM_KUNENA_POSTS="Tổng số bài viết:"
COM_KUNENA_POST_AS_ANONYMOUS="Bài viết nặc danh"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Bài này có chứa thông tin nhạy cảm. Hủy bỏ tất cả các thông tin về người đăng bài này."
COM_KUNENA_POST_EMAIL_NEVER="Địa chỉ E-mail của bạn sẽ không bao giờ được hiển thị trên trang web."
COM_KUNENA_POST_EMAIL_REGISTERED="Địa chỉ E-mail của bạn sẽ chỉ có giá trị đối với thành viên."
COM_KUNENA_POST_NOTIFIED="Gửi E-mail cho bạn mỗi khi chủ đề này có bài mới."
COM_KUNENA_POST_SUBSCRIBE="Gửi E-mail cho bạn khi chủ đề này có bài mới."
COM_KUNENA_POST_TOPIC_HISTORY_LAST="bài viết  -  <em>(Mới đến cũ)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="<b>Dưới đây là</b>"
COM_KUNENA_PREVIEW="Xem thử"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Tạo tài khoản"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Quên mật khẩu?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Quên tên đăng nhập?"
COM_KUNENA_PROFILEBOX_GUEST="Khách"
COM_KUNENA_PROFILEBOX_LOGIN="Đăng nhập"
COM_KUNENA_PROFILEBOX_LOGOUT="Thoát"
COM_KUNENA_PROFILEBOX_WELCOME="Chào mừng"
COM_KUNENA_PROFILE_AVATAR_DELETE="Dùng ảnh mặc định"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Hoặc dùng ảnh sẵn có"
COM_KUNENA_PROFILE_AVATAR_KEEP="Dùng ảnh hiện tại"
COM_KUNENA_PROFILE_EDIT_AVATAR="Ảnh đại diện"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Thay Avatar"
COM_KUNENA_PROFILE_EDIT_PROFILE="Thông tin cá nhân"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Chỉnh sửa thông tin Hồ sơ"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Thiết lập trình bày"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Chỉnh sửa Tùy chọn Diễn đàn"
COM_KUNENA_PROFILE_EDIT_USER="Thông tin đăng nhập"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Chỉnh sửa thông tin thành viên"
COM_KUNENA_QMESSAGE_NOTE="Lưu ý: vẫn có thể sử dụng mã soạn thảo BBcode(nếu bạn nhớ)"
COM_KUNENA_REALNAME="Tên"
COM_KUNENA_REASON="Lý do"
COM_KUNENA_REPORT_MESSAGE="Cụ thể"
COM_KUNENA_REPORT_REASON="Lý do"
COM_KUNENA_REPORT_SEND="Gửi"
COM_KUNENA_REPORT_TO_MODERATOR="Báo cáo bài viết này cho những người điều hành"
COM_KUNENA_SAVE="Lưu"
COM_KUNENA_SEARCH_EXACT="Tìm chính xác theo tên đã nhập"
COM_KUNENA_SEARCH_FIND_POSTS="Khoảng thời gian"
COM_KUNENA_SEARCH_KEYWORDS="Nhập từ khóa"
COM_KUNENA_SEARCH_RESULTS="Kết quả Tìm kiếm"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Tìm theo Từ khóa"
COM_KUNENA_SEARCH_SEARCHBY_USER="Tìm theo tên thành viên"
COM_KUNENA_SEARCH_SEARCHIN="Tìm trong Chuyên mục"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Bao gồm tiểu mục"
COM_KUNENA_SEARCH_SEND="Tìm kiếm"
COM_KUNENA_SEARCH_SHOW="Hiện"
COM_KUNENA_SEARCH_SHOW_NORMAL="Đang công khai"
COM_KUNENA_SEARCH_SHOW_TRASHED="Bài đã xóa"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Chưa được duyệt"
COM_KUNENA_SEARCH_SORTBY="Sắp xếp kết quả tìm theo"
COM_KUNENA_SEARCH_START="Nhảy qua một số kết quả"
COM_KUNENA_SEARCH_UNAME="Tên thành viên"
COM_KUNENA_STAT_LATEST_MEMBERS="Thành viên mới nhất"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Xem thống kê diễn đàn"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Chủ đề mới mở hôm nay"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Tổng số Bài viết hôm nay"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Tổng số Chuyên mục"
COM_KUNENA_STAT_TOTAL_MESSAGES="Tổng số bài viết"
COM_KUNENA_STAT_TOTAL_SECTIONS="Chuyên mục chính"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Tổng số chủ đề"
COM_KUNENA_STAT_TOTAL_USERS="Tổng số thành viên"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Chủ đề được mở hôm qua"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Tổng số Bài viết hôm qua"
COM_KUNENA_SUBMIT="Gửi"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Bật Thẻ màu Font chữ"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Chọn màu Font chữ khi bật thẻ."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Bật Thẻ màu"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Chọn màu thẻ thực đơn "_QQ_"menu tab"_QQ_" khi bật."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Thông báo nền Chuyên mục"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Thông báo nền Tiêu đề trên"
COM_KUNENA_TEMPLATE_BOTTOM="Dưới cùng"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Màu viền của button"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Nhập màu viền của các button."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Nút tương phản giữa màu nền và màu chữ"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Nhập màu của nút nền khi di chuyển chuột qua màu chữ."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Màu của nút"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Nhập màu của các nút."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Màu của nút Hover"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Nhập màu của nút khi di chuyển."
COM_KUNENA_TEMPLATE_BUTTON_SET="Chọn Nút"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Chọn tập Nút hiển thị trong diễn đàn"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Màu chữ của nút"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Nhập màu của chữ trên nút"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Nhập Hover cho màu chữ trên nút"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Nhập màu của chữ trên nút khi di chuyển."
COM_KUNENA_TEMPLATE_DEFAULT="Mặc định"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Soạn thảo biểu tượng"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Chọn Soạn thảo biểu tương (Icon BBCode) hiển thị trong diễn đàn"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstats Header Background"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Chèn mã HEX (#FF0000) hoặc mã văn bản (màu đỏ) để thay đổi nền tiêu đề trên của diễn đàn"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Tắt Thẻ màu Font chữ"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Chọn màu Font chữ khi tắt thẻ."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Tắt Thẻ màu"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Chọn màu thẻ thực đơn "_QQ_"menu tab"_QQ_" khi tắt."
COM_KUNENA_TEMPLATE_LEFT="Trái"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Màu viền của trang khi đánh số"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Nhập màu viền của đánh số trang."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Pagination Border Hover Color"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Enter the color of pagination link borders when hovered over."
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Pagination Color"
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Enter the color of pagination links."
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Pagination Hover Color"
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Enter the color of pagination links when hovered over."
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Pagination Text Color"
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Enter the color of pagination link text."
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Pagination Text Hover Color"
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Enter the color of pagination link text when hovered over."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Bạn có thể thay đổi vị trí của Ảnh đại diện Hồ sơ trong khi xem chủ đề. Mặc định là <em>Right</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Hồ sơ biểu tượng"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Chọn Hồ sơ biểu tượng hiển thị trong diễn đàn"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Vị trí Hồ sơ"
COM_KUNENA_TEMPLATE_RIGHT="Phải"
COM_KUNENA_TEMPLATE_TOP="Trên cùng"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Màu viền Menu"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Chọn màu viền cho thẻ thực đơn "_QQ_"menu tab"_QQ_"."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Thành viên Online nền Tiều đề trên"
COM_KUNENA_THANK_YOU="Cảm ơn"
COM_KUNENA_TITLE_MODERATE_TOPIC="Điều hành chủ đề này"
COM_KUNENA_TOPIC="CHỦ ĐỀ:"
COM_KUNENA_TOPICS="Chủ đề"
COM_KUNENA_TOPIC_REPLIES_TITLE="Đã trả lời trong các chủ đề: %s"
COM_KUNENA_TOPIC_TAGS="Thẻ: %s"
COM_KUNENA_UNAME="Tên đăng nhập:"
COM_KUNENA_USERPOSTS="bài của tôi"
COM_KUNENA_USER_NO_ATTACHMENTS="Không có đính kèm"
COM_KUNENA_USER_PROFILE="THÔNG TIN CỦA"
COM_KUNENA_USER_RETURN_B="bấm vào đây"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Ngày tham gia"
COM_KUNENA_USRL_KARMA="Điểm khen ngợi"
COM_KUNENA_USRL_LAST_LOGIN="Lần đăng nhập cuối"
COM_KUNENA_USRL_ONLINE="Trạng thái"
COM_KUNENA_USRL_USERLIST="Danh sách thành viên"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Xem các thông báo"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Thời gian tải trang: %01.3f giây"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Ai đang online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Số người đang truy cập diễn đàn: %s"
COM_KUNENA_VPASS="Xác nhận mật mã:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Liên kết của chủ đề"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Thay đổi biểu tượng chủ đề"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Nick AOL Instant Messenger của bạn."
COM_KUNENA_MYPROFILE_BEBO_DESC="ID thành viên Bebo của bạn."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Nhắc sinh nhật"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Tên đăng ký Blogger của bạn."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Không thể lưu thông tin"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Tên đăng ký Delicious của bạn."
COM_KUNENA_MYPROFILE_DIGG_DESC="Tên đăng ký Digg của bạn."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Thiết lập chi tiết thông tin của bạn"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Tên đăng ký Facebook của bạn."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Tên đăng ký Flickr của bạn."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Thiết lập trình bày"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Tên đăng ký FriendFeed của bạn."
COM_KUNENA_MYPROFILE_GTALK_DESC="Tên đăng ký Gtalk của bạn."
COM_KUNENA_MYPROFILE_ICQ_DESC="Số ICQ của bạn."
COM_KUNENA_MYPROFILE_INBOX="Đã nhận"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Tên đăng ký LinkedIn của bạn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Look and Layout"
COM_KUNENA_MYPROFILE_MSN_DESC="Địa chỉ E-mail MSN của bạn."
COM_KUNENA_MYPROFILE_MYAVATAR="My Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Tên đăng ký MySpace của bạn."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Sở thích của tôi"
COM_KUNENA_MYPROFILE_MY_POSTS="Bài viết của tôi"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Thông tin cá nhân"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Danh sách theo dõi của tôi"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nhắn tin mới"
COM_KUNENA_MYPROFILE_OUTBOX="Đã gửi"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Thông tin cá nhân"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Điều chỉnh tiện ích quản lý thông tin cá nhân của tôi"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Tin nhắn"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Tên đăng ký Skype của bạn."
COM_KUNENA_MYPROFILE_SUMMARY="Tóm tắt"
COM_KUNENA_MYPROFILE_TRASH="Trash"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Tên đăng ký Twitter của bạn."
COM_KUNENA_MYPROFILE_YIM_DESC="Nick Yahoo! của bạn."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Nhấp chuột vào đây để hủy bỏ"
COM_KUNENA_ON_DATE="%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Thực hiện"
COM_KUNENA_TOPIC_IS_LOCKED="Chủ đề này đã bị khóa"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Chủ đề này được bắt đầu vào %s bởi %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Tác giả"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Chỉnh sửa Chuyên mục"
COM_KUNENA_NEW_CATEGORY="Chuyên mục mới"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Không có chủ đề nào trong chuyên mục này"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Đồng ý"
COM_KUNENA_APPLY_DESC="Nhấp vào đây để thay đổi"
COM_KUNENA_A_ACCESSTYPE="Dạng truy cập:"
COM_KUNENA_BASIC_INFO="Thông tin cơ bản"
COM_KUNENA_MODERATION="Chức năng điều hành"
COM_KUNENA_MODERATOR_ADD="Thêm một điều hành viên"
COM_KUNENA_MODERATOR_ADD_DESC="Thêm điều hành viên"
COM_KUNENA_SAVE_DESC="Lưu thay đổi của bạn"
COM_KUNENA_SETTINGS="Thiết lập"
COM_KUNENA_STYLES="Phong cách"
COM_KUNENA_THIS_MODERATOR_REMOVE="Xóa điều hành viên này"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Xem các chuyên mục con '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d chủ đề / %d trả lời)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Tạo một Chuyên mục mới"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Xem thông tin cá nhân của bạn"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Nhấp chuột lên nút Đăng xuất để thoát khỏi diễn đàn."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Xin chào, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Xem thống kê diễn đàn"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Danh sách thành viên"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Xem danh sách thành viên"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Nhập ID chủ đề"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Không có thẻ nào được chọn"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Thêm/Chỉnh sửa tag"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Lý do chỉnh sửa"
COM_KUNENA_ENTER_MESSAGE="Nhập nội dung của bạn ở đây"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Tách bằng dấu phẩy"
COM_KUNENA_ENTER_SUBJECT="Đặt tiêu đề"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Nhập địa chỉ email"
COM_KUNENA_MESSAGE_ENTER_NAME="Nhập tên của bạn"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Chọn nếu bạn muốn đăng bài dưới ẩn danh"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Kích thước tối đa của tập tin %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Kích thước tối đa của hình ảnh %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Dời"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Nhập tiêu đề mới"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Không có bất kỳ chủ đề nào"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Lọc bài viết theo"
COM_KUNENA_SHOW_LAST="Xem những bài cuối"
COM_KUNENA_STAT_POPULAR="Phổ biến nhất"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Được trả lời nhiều nhất"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Tổng số đã cảm ơn"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Chọn định dạng giờ kết thúc YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Chọn để xóa tất cả bài viết"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Chọn để xóa tất cả avatar không phù hợp nội quy"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Chọn để xóa tất cả thông tin hồ sơ"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Chọn để xóa những chữ ký không hợp nội quy"
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Expire current ban"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Vị trí Google Map: Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Vài lời về bạn"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Nhấp vào đây để lưu lại"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Màu sắc"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Các chọn lựa Css3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Màu chữ"
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Body Color text. like category details"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Hover Category Odd Row Color"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Hover Category Odd Row Color"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover Category Odd Even Color"
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Màu của link"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Màu của phông bài viết"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Màu bài viết"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Backgound Gradient Color top row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Backgound Gradient Color Bottom row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Backgound Gradient Color Bottom row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Backgound Gradient Color top row even"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Backgound Gradient Color top row odd"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Backgound Gradient Color bottom row odd"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Backgound Gradient Color bottom row odd"
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Tùy chỉnh chung"
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Header color gradient top"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Màu của tiêu đề"
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Header color gradient bottom"
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Create backbround gradient from Header Color to Header Gradient."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Màu của quản trị viên"
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Legend color for Administrators."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Cấp độ thành viên"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Màu mặc định chung"
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Legend color for Global Moderators."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Màu của khách viếng thăm"
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Legend color for Guests."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Màu của điều hành diễn đàn"
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Legend color for Moderators."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Màu thành viên"
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Legend color for Users."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Đây là giao diện mới cho Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Tabs"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Ngừng gửi E-mail cho bạn đối với chủ đề này."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Ngừng gửi E-mail cho bạn đối với mục này."
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Các chủ đề trong chuyên mục"
