; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Acceso"
COM_KUNENA_ADMIN="Gestor de Categorías"
COM_KUNENA_ADMIN_POLLS="Encuestas"
COM_KUNENA_ADVANCEDDESC="Configuración"
COM_KUNENA_ADVANCEDDESCINFO="Configuración de Categoría"
COM_KUNENA_ADVANCEDDISPINFO="Mostrar Categoría"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Adjunto"
COM_KUNENA_A_ACCESSTYPE_DESC="Tipo de acceso de control a utilizar en esta categoría."
COM_KUNENA_A_ACCESSTYPE_TITLE="Tipo de Control de Acceso:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Mostrar #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Habilitar encuestar en estas categorías"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Inserte una lista separadas por comas de IDs de categorías para permitir la funcionalidad de encuestas dentro de las mismas."
COM_KUNENA_BASICSFORUMINFO="Nombre de Categoría y Descripción"
COM_KUNENA_BY="por"
COM_KUNENA_CANCEL="Cancelar"
COM_KUNENA_CATEGORY="Categoría"
COM_KUNENA_CATEGORY_ANONYMOUS="Anónimo"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permitir mensajes anónimos"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Los mensajes anónimos pueden ser utilizados por usuarios registrados para enviar información susceptible a esta categoría: <b>No hay información relacionada con usuarios</b>, puede ser almacenada los mensajes anónimos (incluyendo la dirección IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Formato predeterminado de la respuesta"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Si los mensajes anónimos han sido habilitados, esta opción selecciona la opción predeterminada para el usuario. Los usuarios normales más tarde podrán editar sus propios mensajes para hacerlos anónimos, pero sólo los moderadores tienen la posibilidad de editar publicaciones anónimas."
COM_KUNENA_CATEGORY_CHANNELS="Canales de Categorías"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Canales de Categorías</em> le permite cambiar los temas que la gente verá cuando entren a la categoría. Esta característica permite que usted cree <strong>Alias de Catgorías</strong>, <strong>Anuncios de Multi-Categoría</strong> y <strong>Colecciones de categorías</strong>."
COM_KUNENA_CATEGORY_INFO="Información Básica"
COM_KUNENA_CATEGORY_PERMISSIONS="Permisos de Categoría"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Categorías suscritas"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Ordenar Temas por"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Selecciona por defecto el orden de los temas en esta categoría."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Verificado"
COM_KUNENA_CLASS_SFX="Sufijo de Clase CSS del Foro"
COM_KUNENA_CLASS_SFXDESC="Sufijos de Clase CSS aplicados al index, showcat, view que permiten dar diferentes diseños para cada foro."
COM_KUNENA_DESCRIPTIONADD="Descripción:"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EDITOR_INSERT="Insertar"
COM_KUNENA_EMAIL_DISABLED="No se enviaron los correos electrónicos (la solicitud se ha hecho desde el localhost)"
COM_KUNENA_EMAIL_INVALID="El foro intentó enviar un correo electrónico desde una dirección no válida. Por favor comuníquese con el administrador del sitio!"
COM_KUNENA_ERROR1="Categoría/Foro debe tener un nombre"
COM_KUNENA_ERROR_TOKEN="Ha introducido la información en un formulario obsoleto. Por favor, vuelva a cargar la página e inténtelo de nuevo."
COM_KUNENA_FILENAME="Nombre del Archivo:"
COM_KUNENA_FILESIZE="Tamaño del Archivo:"
COM_KUNENA_FILTER="Filtro"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Eliminar Archivo"
COM_KUNENA_GEN_SUBJECT="Asunto"
COM_KUNENA_GO="Ir"
COM_KUNENA_HEADERADD="Encabezado de la Categoría:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Mostrar #"
COM_KUNENA_LOCKED="Cerrado"
COM_KUNENA_LOCKED1="Bloqueado:"
COM_KUNENA_LOCKEDDESC="Establézcalo a <em>Sí</em>, si desea bloquear este foro. Nadie más que moderadores y administradores pueden crear nuevos temas o respuestas en un foro cerrado (o mover los mensajes a él)."
COM_KUNENA_MESSAGE="Mensaje"
COM_KUNENA_MODERATORS="Moderadores"
COM_KUNENA_MODHEADER="Configuraciones de moderación de esta categoría"
COM_KUNENA_MODNEWDESC="Moderación"
COM_KUNENA_MODSASSIGNED="Moderadores asignados a esta categoría:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Fecha de Nacimiento"
COM_KUNENA_MYPROFILE_GENDER="Género"
COM_KUNENA_MYPROFILE_LOCATION="Ubicación"
COM_KUNENA_MYPROFILE_WEBSITE="Sitio web"
COM_KUNENA_NAMEADD="Nombre:"
COM_KUNENA_NO="No"
COM_KUNENA_NOMODS="No hay Moderadores asignados a esta categoría"
COM_KUNENA_NO_ACCESS="No tienes permisos para acceder a esta página!"
COM_KUNENA_PAGE="Página:"
COM_KUNENA_PARENT="Principal:"
COM_KUNENA_PARENTDESC="Sugerencia: Para crear una categoría, elija <em>Categoría de Nivel Superior</em> como categoría padre. Una categoría sirve como un contenedor para los foros.<br />Un foro <strong>sólo</strong> puede ser creado dentro de una categoría, seleccione una categoría existente como la categoría padre o principal para el foro.<br /> Los mensajes sólo pueden ser creados en los foros, no en las categorías."
COM_KUNENA_PERMISSIONS="Permisos"
COM_KUNENA_PMS_INBOX="Mensajes Privados"
COM_KUNENA_PUBLISHED="Publicado"
COM_KUNENA_REORDER="Reordenar"
COM_KUNENA_RESET="Reiniciar"
COM_KUNENA_REV="Revisar temas:"
COM_KUNENA_REVDESC="Establézcalo a <em>Sí</em>, si desea que los mensajes sean revisados por los moderadores antes de ser publicados en el foro. Esto es útil solamente en foros moderados!<br />Si configura esto sin haber especificado ningún moderador, el administrador del sitio será el único responsable de aprobar/borrar mensajes y se quedaran 'en espera'!"
COM_KUNENA_REVIEW="Revisar"
COM_KUNENA_SECTION="Sección"
COM_KUNENA_SHOW_12_HOURS="12 horas"
COM_KUNENA_SHOW_24_HOURS="24 horas"
COM_KUNENA_SHOW_48_HOURS="48 Horas"
COM_KUNENA_SHOW_4_HOURS="4 horas"
COM_KUNENA_SHOW_8_HOURS="8 horas"
COM_KUNENA_SHOW_LASTVISIT="Desde la última visita"
COM_KUNENA_SHOW_MONTH="Mes"
COM_KUNENA_SHOW_WEEK="Semana"
COM_KUNENA_SHOW_YEAR="Año"
COM_KUNENA_STAT_FORUMSTATS="Estadísticas del Foro"
COM_KUNENA_SUBSCRIPTIONS="Suscripciones"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Ver Último Mensaje en el Tema '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="No se pudo escribir el archivo en el disco."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Fragmento extra en AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="El archivo no ha sido cargado."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="No se ha subido ningún archivo."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Falta la carpeta temporal."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="El archivo solo se ha cargado parcialmente."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Una extension PHP ha detenido la carga del archivo."
COM_KUNENA_UPLOAD_ERROR_SIZE="El tamaño del archivo excede el máximo establecido por el administrador del sitio."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Seha encontrado un error desconocido."
COM_KUNENA_UPLOAD_FAILED="Error al subir el archivo '%s'"
COM_KUNENA_USERNAME="Nombre de Usuario"
COM_KUNENA_USERNAME_ANONYMOUS="Anónimo"
COM_KUNENA_USER_BANNED_DONE="Usuario sancionado correctamente"
COM_KUNENA_USER_BLOCKED_DONE="Cuenta de usuario cuenta bloqueada satisfactoriamente"
COM_KUNENA_USER_ORDER_ASC="Primer mensaje primero"
COM_KUNENA_USER_ORDER_DESC="Último mensaje primero"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Visitas"
COM_KUNENA_USRL_POSTS="Mensajes"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Ver Categoría '%s'"
COM_KUNENA_YES="Si"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Las extensiones permitidas para cargar el avatar son: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="No se le permite ver las estadísticas"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Borrar"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Editar"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Panel de Control"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Administrar Categorias"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Entrar al Administrador de Categorias."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Marcar Temas como Leídos"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Marcar todos los temas de la categoría como leidos."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Suscribirse"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Suscribirse a esta categoría."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Desuscribirse"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Desuscribirse de esta categoría."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Marcar todo como leido"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Marcar todos los temas como leidos."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Plano"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Muestra los mensajes en formato de diseño plano."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Sangrado"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Muestra los mensajes en formato de diseño de sangría."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Hilado"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Muestra los mensajes en formato de diseño de arbol hilado."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Aprobar"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Aprobar mensaje."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Borrar"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Borrar mensaje."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Editar"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Editar mensaje."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Mover"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderar mensaje."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Eliminar"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Borrar permanentemente."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Respuesta Rápida"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Responder de forma rápida este mensaje"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citar"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Citar mensaje."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Responder"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Responder mensaje."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Reportar a un moderador"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Reportar mensaje a un moderador."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Gracias"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Dar las gracias por este mensaje."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Restaurar"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Restaurar mensaje."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Marcar todas las categorias como leidas."
COM_KUNENA_BUTTON_TOPIC_CREATE="Nuevo Tema"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Crear un tema nuevo."
COM_KUNENA_BUTTON_TOPIC_DELETE="Eliminar Tema"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Borrar tema."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favorito"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Añadir tema a mis favoritos."
COM_KUNENA_BUTTON_TOPIC_LOCK="Bloquear"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Cerrar tema."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Mover Tema"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderar tema."
COM_KUNENA_BUTTON_TOPIC_REPLY="Responder Tema"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Responder tema."
COM_KUNENA_BUTTON_TOPIC_STICKY="Fijo"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Fijar tema."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Suscribir"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Suscribirse al tema."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Quitar Favorito"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Qutar tema de mis favoritos."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Abrir"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Reabrir tema."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Soltar"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Soltar tema."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Desuscribirse"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Desuscribirse del tema."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Restaurar Tema"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Restaurar este tema."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Desuscribirse"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Desuscribirse a la categoría"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Recibida las gracias de"
COM_KUNENA_THANKYOU_SAID_TO="Dijo gracias a"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Leer Más..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Anuncios"
COM_KUNENA_A_GEN_NEWCHAR="NUEVO"
COM_KUNENA_BACK="Volver"
COM_KUNENA_DELETE="Eliminar"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Encuesta: Opciones para la encuesta"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: No se pudo guardar la información de sesión!"
COM_KUNENA_GEN_MODERATED="Foro moderado. Los mensajes serán revisados antes de ser publicados."
COM_KUNENA_MANAGE_ATTACHMENTS="Gestionar Adjuntos"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Mujer"
COM_KUNENA_MYPROFILE_GENDER_MALE="Hombre"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Desconocido"
COM_KUNENA_PMS_INBOX_NEW="Nuevos Mensajes Privados: %s"
COM_KUNENA_POST_LOCK_SET="El tema ha sido cerrado."
COM_KUNENA_SEARCH_ADVSEARCH="Búsqueda Avanzada"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Número de Visitas"
COM_KUNENA_TOGGLER_COLLAPSE="Plegar"
COM_KUNENA_TOGGLER_EXPAND="Desplegar"
COM_KUNENA_USRL_SEARCH="Buscar Usuario"
