; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favorito"
COM_KUNENA_MYPOSTS="Con mensajes míos"
COM_KUNENA_TOPIC_STARTED_ON="Tema iniciado"
COM_KUNENA_VIEW_NO_POSTS="No hay mensajes en este foro."
COM_KUNENA_VIEW_NO_TOPICS="No hay mensajes para mostrar."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Cabecera de Categoría"
COM_KUNENA_GEN_GOTOBOTTOM="Bajar"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marcar todos los temas como leídos"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="No hay categorías en esta sección!"
COM_KUNENA_LOCKED_CATEGORY="Foro cerrado"
COM_KUNENA_SHOWCAT_PENDING="mensaje(s) pendientes"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Nuevo"
COM_KUNENA_PUBLICACCESS="Acceso Público"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Mensajes"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Lista de Usuarios"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Mostrando %s de %s resultados."
COM_KUNENA_SEARCH_ANSWERS="Respuestas"
COM_KUNENA_SEARCH_FIND_WITH="Buscar temas con"
COM_KUNENA_SEARCH_LEAST="Por lo menos"
COM_KUNENA_SEARCH_MOST="En su mayoría"
COM_KUNENA_SEARCH_OPTIONS="Opciones de Búsqueda"
COM_KUNENA_SEARCH_USER_ACTIVE="Actividad en los hilos"
COM_KUNENA_SEARCH_USER_POSTED="Mensajes escritos por"
COM_KUNENA_SEARCH_USER_STARTED="Hilos iniciados por"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Estadísticas Generales"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Ir"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Reportar a un moderador"
COM_KUNENA_THANKYOU="Los siguientes usuarios han agradecido"
COM_KUNENA_THANKYOU_MORE_USERS="y este usuario tiene %s gracias más"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Reiniciar votos"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Agregar Archivo"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Historial del Tema"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Continuar"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Mover Mensaje"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Tema cerrado"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tipo"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Cargar un Nuevo Avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s tiene <strong>%d</strong> usuarios registrados"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle es la plantilla por defecto para Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Mostrar Menú Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Visualice el menú activo Kunena dentro de la plantilla Kunena. Desactive esta función si desea utilizar el menú principal en su lugar."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fondo de la Cabecera del Foro"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Definir el color del encabezado y fondo del foro"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Color de Pestaña Resaltada"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Ingrese el color de la pestaña de menú cuando para cuando el puntero se encuentre encima de él."
COM_KUNENA_TEMPLATE_SKINNER="Mezclar con plantilla Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Mezclar automáticamente la plantilla predeterminada con los colors de la plantilla Joomla"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Color de Botón de Alternar (toggler)"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Ingrese el color del botón de la sección de alternar (toggler)"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Cargar CSS Adaptativo"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Cargar CSS adaptativo para hacer la plantilla compatible con los dispositivos móviles. Esta función necesita una plantilla de adaptativa en Joomla para que funcione correctamente."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Subir"
