; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Eliminado Correctamente"
COM_KUNENA_ANN_SUCCESS_ADD="Agregado Correctamente"
COM_KUNENA_ANN_SUCCESS_EDIT="Editado Correctamente"
COM_KUNENA_ANN_SUCCESS_PUBLISH="¡Anuncio '%s' publicado correctamente!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Anuncio '%s' despublicado correctamente!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Todos los temas se han marcado como leídos"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Has anulado tu suscripción a la categoría %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Te has suscrito a esta categoría y podrás ser notificado por e-mail acerca de nuevas respuestas."
COM_KUNENA_GEN_FORUM_MARKED="Todos los temas de esta categoría han sido marcados como leídos"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="¡Se ha detectado en el menu un bucle de redirección!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Artículo de Menú predeterminado en la <em>Página Principal</em> está apuntado a un menú de artículo perdido o no autorizado."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Artículo de Menú predeterminado en <em>Ingresar Página</em> no está apuntado a Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mensaje aprobado correctamente"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Este hilo <strong>NO</strong> ha sido borrado de tus favoritos."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Este hilo <strong>NO</strong> ha sido borrado de tus suscripciones."
COM_KUNENA_POST_SUCCESS_DELETE="El mensaje ha sido borrado correctamente."
COM_KUNENA_POST_SUCCESS_MOVE="El Tema ha sido movido correctamente."
COM_KUNENA_POST_SUCCESS_UNDELETE="El mensaje ha sido restaurado correctamente."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Foro"
COM_KUNENA_POLL_CREATED="Encuesta creada correctamente"
COM_KUNENA_POLL_DELETED="Encuesta borrada correctamente"
COM_KUNENA_POLL_EDITED="Encuesta editada correctamente"
COM_KUNENA_POST_FAVORITED_TOPIC="Este hilo ha sido añadido a sus favoritos."
COM_KUNENA_POST_LOCK_NOT_SET="El tema no se puede cerrar."
COM_KUNENA_POST_LOCK_NOT_UNSET="El tema no se puede abrir nuevamente."
COM_KUNENA_POST_LOCK_UNSET="El tema ha sido abierto nuevamente."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Este hilo <strong>NO</strong> ha sido añadido a tus favoritos"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Tu suscripción a este tema no pudo ser procesada."
COM_KUNENA_POST_STICKY_NOT_SET="No se ha podido colocar la etiqueta de fijado a este tema."
COM_KUNENA_POST_STICKY_NOT_UNSET="No se ha podido quitar la etiqueta de fijado a este tema."
COM_KUNENA_POST_STICKY_SET="Se ha colocado la etiqueta de fijado al tema correctamente."
COM_KUNENA_POST_STICKY_UNSET="Se ha quitado la etiqueta de fijado al tema correctamente."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Te has suscrito a este tema."
COM_KUNENA_POST_SUCCESS_EDIT="El mensaje ha sido editado correctamente."
COM_KUNENA_POST_SUCCESS_POSTED="Tu mensaje ha sido publicado correctamente."
COM_KUNENA_POST_SUCCES_REVIEW="Tu mensaje se ha enviado correctamente. El mismo será revisado por un moderador antes de que sea publicado en el foro."
COM_KUNENA_POST_TOPIC_FLOOD="El administrador del foro ha activado la protección anti-flood.       Necesitas esperar %d segundos para mandar otro mensaje."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Este hilo ha sido eliminado detus favoritos."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Este hilo ha sido eliminado de tus suscripciones."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Has olvidado de introducir una razón o un mensaje"
COM_KUNENA_REPORT_MSG="Mensaje Reportado"
COM_KUNENA_REPORT_NOT_SEND="No se puede enviar el reporte"
COM_KUNENA_REPORT_POST_LINK="Enlace al mensaje:"
COM_KUNENA_REPORT_POST_MESSAGE="Mensaje:"
COM_KUNENA_REPORT_POST_POSTER="Autor del Mensaje:"
COM_KUNENA_REPORT_POST_SUBJECT="Tema del Mensaje:"
COM_KUNENA_REPORT_RMESSAGE="Mensaje Reportado:"
COM_KUNENA_REPORT_RREASON="Razón del Reporte:"
COM_KUNENA_REPORT_RSENDER="Remitente del Reporte:"
COM_KUNENA_REPORT_SUCCESS="El reporte se ha enviado correctamente!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Gracias eliminadas correctamente"
COM_KUNENA_THANKYOU_SUCCESS="Ya has dado las gracias en este mensaje"
COM_KUNENA_TOPIC_SUCCESS_DELETE="El tema ha sido eliminado correctamente."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="El mensaje se ha restaurado correctamente"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="¡Has cambiado tu voto!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Votos reiniciados correctamente"
COM_KUNENA_TOPIC_VOTE_SUCCESS="¡Has dado tu voto!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Mensaje eliminado satisfactoriamente"
COM_KUNENA_CONTROLLER_NO_TASK="No hay tareas seleccionadas"
COM_KUNENA_NO_MESSAGES_SELECTED="No hay mensajes seleccionados"
COM_KUNENA_NO_TOPICS_SELECTED="No hay temas selecconados"
COM_KUNENA_USER_UNFAVORITE_YES="Has quitado el tema de tus favoritos."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Has sido desuscrito del tema."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Ha fallado el borrado de archivos adjuntos"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s archivos adjuntos borrados correctamente"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="No has seleccionado archivos adjuntos"
COM_KUNENA_KARMA_DECREASED="Karma del usuario disminuido."
COM_KUNENA_KARMA_INCREASED="Karma del usuario aumentado."
COM_KUNENA_KARMA_SELF_DECREASE="Por favor, no trates de disminuir tu propio puntaje karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Tu puntaje karma ha sido disminuido por intentar de aumentarlo tu mismo!"
COM_KUNENA_KARMA_WAIT="Sólo puede cambiar el Karma de un usuario cada 6 horas. <br/>Por favor, espere hasta entonces antes de intentar cambiar el Karma de alguien de nuevo."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="El avatar ofensivo ha sido eliminado correctamente."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" y se ha eliminado del sistema de archivos"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Todos los temas escritos por el usuario han sido eliminados correctamente"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Información del perfil ofensiva ha sido eliminada correctamente"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Firma ofensiva eliminada correctamente"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar cargado correctamente"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Las contraseñas no coinciden!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Debes ingresar una contraseña con al menos 5 caracteres"
COM_KUNENA_PROFILE_SAVED="Tu perfil ha sido guardado."
COM_KUNENA_USER_ERROR_KARMA="Has llegado a esta página por error. Por favor informa al administrador que los enlaces han sido la causa del error."
COM_KUNENA_USER_UNBANNED_DONE="Sanción de usuario removida satisfactoriamente"
COM_KUNENA_USER_UNBLOCKED_DONE="Cuenta de usuario habilitada satisfactoriamente"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="El avatar no pudo ser guardado!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="El usuario ha sido informado correctamente a stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Error mientras se informaba del usuario a stopforumspam.com Razón: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Te has desuscrito de esta categoría."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Ya estás suscrito a este tema"
