; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Aprobar seleccionado"
COM_KUNENA_BULK_CHOOSE_ACTION="- Elegir Acción -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Eliminar tema permanentemente"
COM_KUNENA_BUTTON_UNDELETE_LONG="Restaurar temas eliminados por error"
COM_KUNENA_DELETE_SELECTED="Borrar seleccionado"
COM_KUNENA_MOVE_SELECTED="Mover seleccionado"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Desuscripción seleccionada"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publicar"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Despublicar"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Eliminar"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Buscar en el Foro"
COM_KUNENA_SEARCH_ERR_NOPOSTS="No hay mensajes que coincidan con los terminos de búsqueda."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="La(s) palabra(s) clave deben poseer un mínimo de 3 caracteres de longitud para iniciar la búsqueda!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Tu búsqueda %s no coincide con ningún tema."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Sin favoritos seleccionado"
