; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Aplaudir"
COM_KUNENA_KARMA_SMITE="Castigar"
COM_KUNENA_RSS_DISABLED="RSS desactivado"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Temas en la Categoría"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Permitir Anonimato"
COM_KUNENA_ALLOW_POLLS="Permitir Encuestas"
COM_KUNENA_CATEGORIES="Categorías"
COM_KUNENA_CATEGORY_EDIT="Editar Catagoría: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Crear Nueva Catagoría"
COM_KUNENA_DISABLE_REVIEW="Desactivar Revisión de Mensajes"
COM_KUNENA_DISALLOW_ANONYMOUS="Desactivar Anonimato"
COM_KUNENA_DISALLOW_POLLS="Desactivar Encuestas"
COM_KUNENA_ENABLE_REVIEW="Activar Revisión de Mensajes"
COM_KUNENA_GEN_FORUM_NEWPOST="Mensajes Nuevos"
COM_KUNENA_GEN_FORUM_NOTNEW="No Hay Nuevos Mensajes"
COM_KUNENA_LOCK="Bloquear"
COM_KUNENA_PUBLISH="Publicar"
COM_KUNENA_SELECT_BATCH_OPTION="- Seleccionar Opción en Lotes -"
COM_KUNENA_UNLOCK="Desbloquear"
COM_KUNENA_UNPUBLISH="Despublicar"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Índice de Categorías"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="No hay categorías publicadas en %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Suscripciones en Categorías"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Temas en %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Categorías del Foro"
COM_KUNENA_LISTCAT_RSS="obten las últimas entradas del foro directamente en tu escritorio"
COM_KUNENA_MENU_TOPIC_CREATE="Crear Tema"
COM_KUNENA_MENU_TOPIC_EDIT="Editar Tema"
COM_KUNENA_MENU_TOPIC_REPLY="Rsponder Tema"
COM_KUNENA_PROFILE_EDIT="Editar Perfil"
COM_KUNENA_WHO_AND="y"
COM_KUNENA_WHO_ONLINE_GUEST="Invitado"
COM_KUNENA_WHO_ONLINE_GUESTS="Invitados"
COM_KUNENA_WHO_ONLINE_MEMBER="Miembro"
COM_KUNENA_WHO_ONLINE_MEMBERS="Miembros"
COM_KUNENA_WHO_ONLINE_NOW="Conectado"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Creditos del Equipo"
COM_KUNENA_CREDITS_INTRO="El Foro Kunena® es un proyecto de código abierto que requiere de la dedicación y la inversión de tiempo personal de diversos colaboradores. Esta versión ha sido posible gracias a los siguientes <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contribuyentes</a>:"
COM_KUNENA_CREDITS_CONTRIBUTION="Contribución"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Documentación"
COM_KUNENA_CREDITS_DESIGN="Diseño"
COM_KUNENA_CREDITS_LANGUAGES="Lenguages"
COM_KUNENA_CREDITS_MODERATION="Moderador de Foro"
COM_KUNENA_CREDITS_SECURITY="Seguridad"
COM_KUNENA_CREDITS_TESTING="Testeo"
COM_KUNENA_CREDITS_FOUNDER="Fundador"
COM_KUNENA_CREDITS_X_AND_Y="%s y %s"
COM_KUNENA_CREDITS_THANKS="El Equipo Kunena agradece a la <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">comunidad</a> por su ayuda y apoyo. También apreciamos el duro trabajo de todos los que tienen <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">traducido</a>Kunena a otros idiomas. Además, nos gustaría dar las gracias a muchos miembros de <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>,, que en el pasado y presente, han <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contribuido</a> y ayudado a hacer de este la versión más estable y libre de errores."
COM_KUNENA_CREDITS_GO_BACK="Para regresar al foro"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Creditos del Equipo Kunena"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="Hace 2 semanas"
COM_KUNENA_SEARCH_DATE_3MONTHS="Hace 3 semanas"
COM_KUNENA_SEARCH_DATE_6MONTHS="Hace 6 meses"
COM_KUNENA_SEARCH_DATE_ANY="Cualquier fecha"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Última visita"
COM_KUNENA_SEARCH_DATE_MONTH="Hace un mes"
COM_KUNENA_SEARCH_DATE_NEWER="y recientes"
COM_KUNENA_SEARCH_DATE_OLDER="y anteriores"
COM_KUNENA_SEARCH_DATE_WEEK="Hace una semana"
COM_KUNENA_SEARCH_DATE_YEAR="Hace un año"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ayer"
COM_KUNENA_SEARCH_LIMIT10="Mostrar 10 resultados por búsqueda"
COM_KUNENA_SEARCH_LIMIT15="Mostrar 15 resultados por búsqueda"
COM_KUNENA_SEARCH_LIMIT20="Mostrar 20 resultados por búsqueda"
COM_KUNENA_SEARCH_LIMIT5="Mostrar 5 resultados por búsqueda"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Todas las categorias"
COM_KUNENA_SEARCH_SEARCH_POSTS="buscar temas completos"
COM_KUNENA_SEARCH_SEARCH_TITLES="buscar solo títulos"
COM_KUNENA_SEARCH_SORTBY_DEC="orden decreciente"
COM_KUNENA_SEARCH_SORTBY_INC="orden creciente"
COM_KUNENA_SEARCH_SORTBY_POST="Fecha de creación"
COM_KUNENA_SEARCH_SORTBY_POSTS="Número de mensajes"
COM_KUNENA_SEARCH_SORTBY_START="Fecha de inicio del hilo"
COM_KUNENA_SEARCH_SORTBY_TITLE="Título"
COM_KUNENA_SEARCH_SORTBY_USER="Nombre de Usuario"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Mensajes Recientes"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERROR: no se ha provisto un mensaje (adjunto)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Eliminar estas Gracias dadas"
COM_KUNENA_MENU_LATEST_DESC="Temas Recientes"
COM_KUNENA_MODERATION_CREATE_TOPIC="Crear Nuevo Tema"
COM_KUNENA_MODERATION_ENTER_TOPIC="Introduce manualmente la ID del tema"
COM_KUNENA_MODERATION_MOVE_TOPIC="Mover tema dentro otra categoría"
COM_KUNENA_POST_EDIT="Editar Tema:"
COM_KUNENA_POST_NEW_TOPIC="Nuevo Tema"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="No tienes permisos para iniciar un nuevo tema! %s"
COM_KUNENA_POST_REPLY_TOPIC="Responder Tema:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="No puedes responder a este tema."
COM_KUNENA_SELECT_CATEGORY="- Seleccionar Categoría -"
COM_KUNENA_VIEW_DISABLED="El administrador ha desactivado la escritura pública."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Tema: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Error Interno: Bucle detectado en temas movidos!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Todos"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Discusiones Recientes"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Temas Eliminados"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Temas Cerrados"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Sin Respuestas"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Fijos"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Temas Recientes"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Temas No Aprobados"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Mensajes Recientes"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Mensajes Eliminados"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Gracias Dadas"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Recibido Gracias"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Mensajes No Aprobados"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Mis Temas"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Temas Favoritos"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Temas Participados"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Temas Iniciados"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Suscripciones a Temas"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Galería Predeterminada"
COM_KUNENA_LOCATION_UNKNOWN="Desconocido"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="La página de perfiles no está disponible para visitantes."
COM_KUNENA_PROFILE_DISABLED="La página de perfiles ha sido inhabilitada."
COM_KUNENA_USER_HIDEEMAIL="Ocultar E-mail"
COM_KUNENA_USER_ORDER="Orden Preferido de los Mensaje"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Predeterminado"
COM_KUNENA_USER_SHOWONLINE="Mostrar Conectado"
COM_KUNENA_VIEW_USER_DEFAULT="Perfil de %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="No tienes permitido editar el perfil del usuario %s."
COM_KUNENA_VIEW_USER_LIST="Lista de Usuarios"
