; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Menú Kunena"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Expande la estructura del menú y hace siempre visibles sus elementos."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Mostrar Elementos delMenú"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Un prefijo a aplicar a la clase CSS de los elementos del menú"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Clase CSS"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Nivel de finalización en la estructura para terminar de mostrar elementos del menú. Si selecciona 'Todos', se mostrarán todos los niveles dependiendo de la configuración del 'Mostrar elementos del menú'."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Nivel Final"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Seleccionar menú en la lista"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Seleccionar Menú"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Nivel de inicio en la estructura para empezar a mostrar elementos del menú. Si se configura el nivel inicial y final al mismo dato, y, 'Mostrar elementos del menú' está en 'Sí', solo se mostrarán los elementos del menú de ese nivel."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Nivel Inicial"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Un atributo para asignar el 'ID' a la etiqueta raíz del menú (opcional)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="'ID' de la Etiqueta"
MOD_KUNENAMENU_FIELD_TARGET_DESC="Los valores JavaScript para posicionar una ventana emergente. Por ejemplo: 'top=50,left=50,width=200,height=300'"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Posición de Destino"
MOD_KUNENAMENU_XML_DESCRIPTION="Este módulo muestra un menú en la portada."
