; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Cruz"
COM_KUNENA_ICON_DEFAULT="Icono Predeterminado"
COM_KUNENA_ICON_EXCLAMATION="Exclamación"
COM_KUNENA_ICON_GRIN="Sonriente"
COM_KUNENA_ICON_IDEA="Idea"
COM_KUNENA_ICON_LOVE="Enamorado"
COM_KUNENA_ICON_MERGED="Fusionado"
COM_KUNENA_ICON_QUESTION="Pregunta?"
COM_KUNENA_ICON_SHOCK="Sorprendido"
COM_KUNENA_ICON_SMILE="Alegre"
COM_KUNENA_ICON_SOLVED="Resuelto"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Añadir Nuevo"
COM_KUNENA_ANN_CPANEL="Panel de Control de Anuncios"
COM_KUNENA_ANN_DATE="Fecha"
COM_KUNENA_ANN_DELETE="Eliminar"
COM_KUNENA_ANN_EDIT="Editar"
COM_KUNENA_ANN_LONGTEXT="Texto Largo"
COM_KUNENA_ANN_PUBLISH="Publicar"
COM_KUNENA_ANN_READMORE="Leer Más..."
COM_KUNENA_ANN_SHOWDATE="Mostrar Fecha"
COM_KUNENA_ANN_SORTTEXT="Texto Corto"
COM_KUNENA_ANN_TITLE="Título"
COM_KUNENA_ATTACHMENTS="Adjuntos:"
COM_KUNENA_AUP_POINTS="Puntos:"
COM_KUNENA_BAN_ADDCOMMENT="Añadir comentario"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Usted puede escribir su propio comentario para otros moderadores"
COM_KUNENA_BAN_BANHISTORY="Historial de Sanciones"
COM_KUNENA_BAN_BANHISTORYFOR="Historial de sanciones para %s"
COM_KUNENA_BAN_BANLEVEL="Sancionar Desde"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Sitio"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Foro"
COM_KUNENA_BAN_BANMANAGER="Gestor de Sanciones"
COM_KUNENA_BAN_BANNEDFROM="Sancionado Desde"
COM_KUNENA_BAN_BANNEDUSER="Usuario Sancionado"
COM_KUNENA_BAN_COMMENT_BY="Comentado por %s"
COM_KUNENA_BAN_CREATEDBY="Sancionado por"
COM_KUNENA_BAN_EDIT="Editar Sanción"
COM_KUNENA_BAN_EXPIRETIME="Finalización de Sanción"
COM_KUNENA_BAN_LIFETIME="Siempre"
COM_KUNENA_BAN_MODIFIEDBY="Modificado Por"
COM_KUNENA_BAN_NEW="Añadir Sanción"
COM_KUNENA_BAN_NO_BANNED_USERS="No hay usuarios sancionados"
COM_KUNENA_BAN_PRIVATEREASON="Razón privada"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Razón privada de la sanción visible para los Moderadores"
COM_KUNENA_BAN_PUBLICREASON="Razón Pública"
COM_KUNENA_BAN_PUBLICREASON_DESC="Razón pública de la sanción visible para todos"
COM_KUNENA_BAN_STARTTIME="Inicio de Sanción"
COM_KUNENA_BAN_UNBAN_USER="Quitar sanción a usuario"
COM_KUNENA_BAN_UNBLOCK_USER="Activar usuario"
COM_KUNENA_BAN_USERID="Id del Usuario"
COM_KUNENA_BAN_USERNAME="Nombre de Usuario"
COM_KUNENA_BAN_USER_NOHISTORY="El usuario %s nunca ha sido sancionado."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="Editor BBCode Desactivado: Por favor, habilite el JavaScript en su navegador"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Cargando editor BBCode..."
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Elegir Destino -"
COM_KUNENA_CAPDESC="Ingrese el código aquí"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Usted no posee suscripciones en ninguna categoría"
COM_KUNENA_CATEGORY_X="Categoría: %s"
COM_KUNENA_CHECK_ALL="Marcar todas"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrador del Sitio"
COM_KUNENA_COLOR_BANNED="Sancionado"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_COLOR_GUEST="Invitado"
COM_KUNENA_COLOR_MODERATOR="Moderador"
COM_KUNENA_COLOR_USER="Usuario"
COM_KUNENA_COPYRIGHT="Derechos de Autor"
COM_KUNENA_EDITING_LASTEDIT="Última Edición"
COM_KUNENA_EDITING_REASON="Razón de la Edición"
COM_KUNENA_EDITOR_ATTACHMENTS="Archivos Adjuntos"
COM_KUNENA_EDITOR_CODE_INSERT="Insertar"
COM_KUNENA_EDITOR_CODE_TYPE="Código"
COM_KUNENA_EDITOR_ENLARGE="Aumentar"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Encuesta: Añadir opción"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Pulse aquí para cancelar el mensaje"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Insertar código"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Seleccione un lenguaje de programación"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Tamaño de fuente: [size=4]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Tamaño de fuente: [size=3]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Tamaño de fuente: [size=2]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Tamaño de fuente: [size=5]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Tamaño de fuente: [size=1]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Tamaño de fuente: [size=6]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Ayuda BBCode - Pista: BBCode puede ser usado en texto seleccionado"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Enlace a Imagen: Aplicar enlace"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Enlace a Imagen: Tamaño"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Enlace a Imagen: URL del a la imagen"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Enlace: Aplicar enlace"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Enlace: Texto / Descripción del enlace"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Enlace: URL del enlace"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Encuesta: Añadir el tiempo de vida para la encuesta (opcional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Encuesta: Establecer un título para la encuesta"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Pulse aquí para obtener una vista previa de su mensaje antes de ser enviado"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Encuesta: Eliminar una opción"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Pulse aquí para enviar su mensaje"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://midominiodevideos.com/mivideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Altura del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID del Video - puedes verlo en la URL del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Seleccionar un proveedor de video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Tamaño del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Ancho del video"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Tamaño"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Texto"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Disminuir"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Texto de Ejemplo"
COM_KUNENA_EDITOR_TOPIC_TAGS="Etiquetas del Tema"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Mis Etiquetas"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altura"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Insertar video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Proveedor"
COM_KUNENA_EDITOR_VIDEO_SIZE="Tamaño"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ancho"
COM_KUNENA_FAVORITES="Favoritos"
COM_KUNENA_FILES_DELETE="Eliminar seleccionados"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensiones de archivo permitidas"
COM_KUNENA_FORUM_SEARCH="Búsqueda por: %s"
COM_KUNENA_GEN_HITS="Visitas"
COM_KUNENA_GEN_LAST_POST="Último Mensaje"
COM_KUNENA_GEN_NAME="Nombre"
COM_KUNENA_GEN_REPLIES="Respuestas"
COM_KUNENA_GEN_TOPIC_ICON="Icono del tema"
COM_KUNENA_GLOBAL_SETTINGS="Configuración Global"
COM_KUNENA_HIDDEN_USERS="Usuarios Ocultos"
COM_KUNENA_LEGEND="Leyenda"
COM_KUNENA_LICENSE="Licencia"
COM_KUNENA_LOGIN_PASSWORD="Contraseña:"
COM_KUNENA_LOGIN_REMEMBER_ME="Recordarme"
COM_KUNENA_LOGIN_USERNAME="Nombre de Usuario:"
COM_KUNENA_MESSAGE_ADMINISTRATION="No Aprobados"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Eliminar todos los mensajes"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Eliminar avatar ofensivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Borrar toda la información del perfil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Eliminar firma ofensiva"
COM_KUNENA_MODERATE_REMOVE_BAN="Sanción removida"
COM_KUNENA_MODERATE_THIS_USER="Moderar a este usuario"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Seleccionar el asunto para las respuestas"
COM_KUNENA_MODERATION_DEST="Mover a"
COM_KUNENA_MODERATION_DEST_CATEGORY="Categoría Seleccionada"
COM_KUNENA_MODERATION_DEST_TOPIC="Tema Seleccionado"
COM_KUNENA_MODERATION_MOVE_NEWER="Mover el mensaje seleccionado y todos los %s mensajes publicados después de este"
COM_KUNENA_MODERATION_MOVE_SELECTED="Mover sólo el mensaje seleccionado"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nuevo Asunto"
COM_KUNENA_MODERATION_TITLE_SELECTED="Mensaje Seleccionado"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Dejar una copia del tema apuntando a la nueva ubicación"
COM_KUNENA_MORE="Más"
COM_KUNENA_MYPROFILE_ABOUTME="Acerca de Mi"
COM_KUNENA_MYPROFILE_BANINFO="Razón de la sanción"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Año (AAAA) - Mes (MM) - Día (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Fecha de Última Visita"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Hora Local"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Texto Personal"
COM_KUNENA_MYPROFILE_POSTS="Mensajes"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Visitas al Perfil"
COM_KUNENA_MYPROFILE_RANK="Rango"
COM_KUNENA_MYPROFILE_REGISTERDATE="Fecha de Registro"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Enviar mensaje"
COM_KUNENA_MYPROFILE_SIGNATURE="Firma"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Puedes utilizar emoticones y BBCodes en tu firma"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Gracias recibidas"
COM_KUNENA_MYPROFILE_TIMEZONE="Zona Horaria"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nombre del Sitio web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Ejemplo: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL del Sitio web"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Ejemplo: www.Kunena.org"
COM_KUNENA_NO_POSTS="No hay Mensajes"
COM_KUNENA_OFFLINE="DESCONECTADO"
COM_KUNENA_ONLINE="CONECTADO"
COM_KUNENA_PASS="Contraseña:"
COM_KUNENA_POLLUSERS_MORE="Ver más"
COM_KUNENA_POLL_ADD_POLL_OPTION="Agregar Opción a la Encuesta"
COM_KUNENA_POLL_BUTTON_VOTE="Votar"
COM_KUNENA_POLL_NAME="Encuesta:"
COM_KUNENA_POLL_NOT_LOGGED="No puedes participar en esta encuesta porque no estás registrado o no has iniciado sesión aún."
COM_KUNENA_POLL_NO_VOTE="Sin votos"
COM_KUNENA_POLL_OPTIONS="Opciones de encuesta"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Eliminar una opción de la encuesta"
COM_KUNENA_POLL_TIME_TO_LIVE="Tiempo de vida de la encuesta (opcional)"
COM_KUNENA_POLL_TITLE="Título de la encuesta"
COM_KUNENA_POLL_VOTERS_TOTAL="Número total de votantes:"
COM_KUNENA_POSTED_AT="Posteado"
COM_KUNENA_POSTS="Mensajes:"
COM_KUNENA_POST_AS_ANONYMOUS="Mensaje Anónimo"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Este mensaje contiene información confidencial. Retira toda la información de usuario de este mensaje."
COM_KUNENA_POST_EMAIL_NEVER="tu dirección de correo electrónico nunca será mostrada en el sitio."
COM_KUNENA_POST_EMAIL_REGISTERED="tu dirección de correo electrónico sólo estará disponible para usuarios registrados."
COM_KUNENA_POST_NOTIFIED="Marque esta casilla para que seas notificado sobre las respuestas a este tema."
COM_KUNENA_POST_SUBSCRIBE="Suscribirse"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="mensajes - <em>(Últimos primero)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Mostrando los últimos"
COM_KUNENA_PREVIEW="Previsualizar"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Crear cuenta"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Contraseña olvidada?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Nombre de Usuario?"
COM_KUNENA_PROFILEBOX_GUEST="Invitado"
COM_KUNENA_PROFILEBOX_LOGIN="Entrar"
COM_KUNENA_PROFILEBOX_LOGOUT="Salir"
COM_KUNENA_PROFILEBOX_WELCOME="Bienvenido"
COM_KUNENA_PROFILE_AVATAR_DELETE="Usar Avatar Predeterminado"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Seleccionar Avatar desde la Galería"
COM_KUNENA_PROFILE_AVATAR_KEEP="Mantener Avatar Actual"
COM_KUNENA_PROFILE_EDIT_AVATAR="Imagen de Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Cambiar Imagen del Avatar"
COM_KUNENA_PROFILE_EDIT_PROFILE="Información del Perfil"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editar Información del Perfil"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Opciones del Foro"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editar Configuración del Foro"
COM_KUNENA_PROFILE_EDIT_USER="Cuenta de Usuario"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Editar Información de Usuario"
COM_KUNENA_QMESSAGE_NOTE="Nota: el BBcode y los emoticonos se pueden seguir utilizando."
COM_KUNENA_REALNAME="Nombre"
COM_KUNENA_REASON="Razón"
COM_KUNENA_REPORT_MESSAGE="Tu Mensaje"
COM_KUNENA_REPORT_REASON="Razón"
COM_KUNENA_REPORT_SEND="Enviar Reporte"
COM_KUNENA_REPORT_TO_MODERATOR="Reportar este mensaje a los Moderadores"
COM_KUNENA_SAVE="Guardar"
COM_KUNENA_SEARCH_EXACT="Nombre exacto"
COM_KUNENA_SEARCH_FIND_POSTS="Buscar temas en"
COM_KUNENA_SEARCH_KEYWORDS="Palabras clave"
COM_KUNENA_SEARCH_RESULTS="Resultados de búsqueda"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Buscar por Palabras Clave"
COM_KUNENA_SEARCH_SEARCHBY_USER="Buscar por Nombre de Usuario"
COM_KUNENA_SEARCH_SEARCHIN="Buscar en categorias"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Incluir sub-foros"
COM_KUNENA_SEARCH_SEND="Buscar"
COM_KUNENA_SEARCH_SHOW="Mostrar"
COM_KUNENA_SEARCH_SHOW_NORMAL="Mensajes Normales"
COM_KUNENA_SEARCH_SHOW_TRASHED="Mensajes Eliminados"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Mensajes No Aprobados"
COM_KUNENA_SEARCH_SORTBY="Mostrar resultados por"
COM_KUNENA_SEARCH_START="Ir al Resultado Número"
COM_KUNENA_SEARCH_UNAME="Nombre de usuario"
COM_KUNENA_STAT_LATEST_MEMBERS="Último Miembro"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Más Estadísticas"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Abiertos hoy"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Total de Respuestas de Hoy"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total de Categorías"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total de Mensajes"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total de Secciones"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total de Temas"
COM_KUNENA_STAT_TOTAL_USERS="Total de Usuarios"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Abiertos ayer"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Total de Respuestas de Ayer"
COM_KUNENA_SUBMIT="Enviar"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Color de Fuente de Pestaña Activa"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Ingrese el color de la fuente en las pestañas activas del menú."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Color de Pestaña Inactiva"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Ingrese el color para la pestaña de menú cuando este se encuentre inactivo."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fondo del Area de Texto de Anuncios"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fondo de la Cabecera de Anuncios"
COM_KUNENA_TEMPLATE_BOTTOM="Abajo"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Color de Borde de Botón"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Ingresar el color de borde para los botones."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Color de Borde de Botón Resaltado"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Ingresar el color de borde para los botones resaltados (hover)."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Color del Botón"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Ingresar el color para botones."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Color del Botón Resaltado"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Ingresar el color para botones resaltados (hover)."
COM_KUNENA_TEMPLATE_BUTTON_SET="Conjunto de Botones"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Negro"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Azul"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Elija el conjunto de botones que será mostrados en el foro"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Gris"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Blanco"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Color de Texto del Botón"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Ingresar el color para el texto del botón."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Color de Texto del Botón Resaltado"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Ingresar el color para el texto del botón resaltado (hover)."
COM_KUNENA_TEMPLATE_DEFAULT="Predeterminado"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Conjunto de Iconos del Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Elija el conjunto de iconos del editor (BCode) para ser mostrados en el foro"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Fondo de la Cabecera de las Estadísticas"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insertar código HEX (#FF0000) o color en texto (red) para cambiar el color de fondo de cualquier cabecera del foro"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Color de Fuente de Pestaña Inactiva"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Ingrese el color de la fuente en las pestañas inactivas del menú."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Color de Pestaña Inactiva"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Ingrese el color para la pestaña de menú cuando este se encuentre inactivo."
COM_KUNENA_TEMPLATE_LEFT="Izquierda"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Color de Borde de Paginación"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Ingrese el color de bordes para los enlaces de paginación."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Color de Borde de Paginación Resaltada"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Ingrese el color de bordes para los enlaces de paginación resaltados (hover)."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Color de Paginación"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Ingrese el color para los enlaces de paginación."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Color de Paginación Resaltada"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Ingrese el color para los enlaces de paginación resaltados (hover)."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Color de Texto de Paginación"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Ingrese el color del texto para los enlaces de paginación."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Color de Texto de Paginación Resaltada"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Ingrese el color del texto para los enlaces de paginación resaltados (hover)."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Usted puede cambiar la posición del avatar del perfil de usuario en la página de mensajes. Predeterminadamente es <em>Derecha</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Conjunto de Iconos para el Perfil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Elija el conjunto de iconos a ser mostrados en el perfil del foro"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Posición del Perfil"
COM_KUNENA_TEMPLATE_RIGHT="Derecha"
COM_KUNENA_TEMPLATE_TOP="Arriba"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Color de Borde del Menú"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Ingrese el color del borde inferior de la pestaña del menú."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Fondo de la Cabecera de Quién Está En Línea"
COM_KUNENA_THANK_YOU="Gracias"
COM_KUNENA_TITLE_MODERATE_TOPIC="Mover Tema"
COM_KUNENA_TOPIC="TEMA:"
COM_KUNENA_TOPICS="Temas"
COM_KUNENA_TOPIC_REPLIES_TITLE="Respuestas en el Tema: %s"
COM_KUNENA_TOPIC_TAGS="Etiquetas: %s"
COM_KUNENA_UNAME="Nombre de Usuario:"
COM_KUNENA_USERPOSTS="Mensajes"
COM_KUNENA_USER_NO_ATTACHMENTS="Sin adjuntos"
COM_KUNENA_USER_PROFILE="Perfil de"
COM_KUNENA_USER_RETURN_B="pulsa aquí"
COM_KUNENA_USRL_EMAIL="Correo"
COM_KUNENA_USRL_JOIN_DATE="Fecha de Ingreso"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Última conexión"
COM_KUNENA_USRL_ONLINE="Estado"
COM_KUNENA_USRL_USERLIST="Lista de usuarios"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Ver Anuncios"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Tiempo de carga de la página: %01.3f segundos"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Conectados"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Total de usuarios conectados :: %s"
COM_KUNENA_VPASS="Verificar Contraseña:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Enlace de Tema"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Cambiar icono del tema"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Este es tu apodo de AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="Este es tu ID de miembro en Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Recuérdame esta fecha de nacimiento"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Este es tu nombre de usuario en Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="No ha sido posible guardar la información del usuario"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Este es tu nombre de usuario en Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Este es tu nombre de usuario en Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editar detalles del perfil"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Este es tu nombre de usuario en Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Este es tu nombre de usuario en Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Configuración del Foro"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Este es tu nombre de usuario en FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Este es tu nombre de usuario en Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Este es tu número ICQ."
COM_KUNENA_MYPROFILE_INBOX="Bandeja de Entrada"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Este es tu nombre de usuario en Linkedin."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Estilo y Distribución"
COM_KUNENA_MYPROFILE_MSN_DESC="tu dirección de correo de MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Mi Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Este es tu nombre de usuario en MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mis Favoritos"
COM_KUNENA_MYPROFILE_MY_POSTS="Mis Mensajes"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Información de Mi Perfil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mis Suscripciones"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nuevo Mensaje"
COM_KUNENA_MYPROFILE_OUTBOX="Bandeja de Salida"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Información Personal"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Configuración del Plugin para Mi perfil"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Mensajes Privados"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Este es tu nombre de contacto en Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Resumen"
COM_KUNENA_MYPROFILE_TRASH="Papelera"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Este es tu nombre de usuario en Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Este es tu nombre de usuario de Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Haga clic aquí para cancelar"
COM_KUNENA_ON_DATE="en %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Ejecutar"
COM_KUNENA_TOPIC_IS_LOCKED="Este tema esta bloqueado"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Tema iniciado el %s por %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autor"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Editar Categoría"
COM_KUNENA_NEW_CATEGORY="Nueva Categoría"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="No hay Temas en Esta Categoría"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Aplicar"
COM_KUNENA_APPLY_DESC="Haga clic aquí para aplicar los cambios"
COM_KUNENA_A_ACCESSTYPE="Tipo de Acceso:"
COM_KUNENA_BASIC_INFO="Información Básica"
COM_KUNENA_MODERATION="Moderación"
COM_KUNENA_MODERATOR_ADD="Agregar Moderador(es)"
COM_KUNENA_MODERATOR_ADD_DESC="Haga clic aquí para aplicar agregar Moderador(es)"
COM_KUNENA_SAVE_DESC="Haga clic aquí para guardar los cambios"
COM_KUNENA_SETTINGS="Ajustes"
COM_KUNENA_STYLES="Estilos"
COM_KUNENA_THIS_MODERATOR_REMOVE="Eliminar este Moderador"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Ver Subcategoría '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Temas / %d Respuestas)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Haga clic aquí para crear una nueva categoría"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Ver Mi Perfil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Haga click en el botón de cerrar sesión para desconectarse del foro."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Bienvenido, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Ver Estadisticas del Foro"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Lista de Miembros"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Ver la Lista de Miembros"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Ingresar ID del tema"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="No hay Etiquetas Seleccionadas"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Agregar/editar Etiquetas"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Ingrese la razón por la cual hace la edición"
COM_KUNENA_ENTER_MESSAGE="Ingrese su mensaje aquí"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Separados con una coma"
COM_KUNENA_ENTER_SUBJECT="Ingresar el Asunto"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Ingresar su Correo"
COM_KUNENA_MESSAGE_ENTER_NAME="Ingresar su Nombre"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Marque la casilla si desea que su mensaje sea Anónimo"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="El Tamaño Máx de Archivo es de %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="El Tamaño Máx de Imágenes es de %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Mover"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Ingresar Nuevo Asunto"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="No hay Temas"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtrar mensajes por"
COM_KUNENA_SHOW_LAST="Mostrar mensaje más reciente"
COM_KUNENA_STAT_POPULAR="Más Popular"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="MMás  Respondidos"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Número de gracias recibidas"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Seleccione Hora de finalización en formato YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Marque la casilla si desea eliminar todos los mensajes"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Marque la casilla si desea eliminar avatar ofensivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Marque la casilla si desea eliminar toda la info de perfiles"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Marque la casilla si desea eliminar firma ofensiva"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Expiración de Sanción Actual"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Ubicación Google Map: Caracas, Venezuela"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Pocas palabras acerca de ti"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Haga clic aquí para guardar"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Colores"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Opciones Css3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Color de Texto del Cuerpo"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Color de eexto del Cuerpo. Así como en los detalles de categorías"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Color de Categoría de Fila Impar Resaltada"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Color de Categoría de Fila Impar Resaltada"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Color de Categoría Impar Resaltada"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Color de Categoría Impar Resaltada"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Color de Enlaces"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Color de la fuente del mensaje"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Color del Mensajer"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Color de Fila Superior Incluida"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Color de Fila Inferior Incluida"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Color de fondo degradado de fila inferior incluida"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Color de fondo degradado de fila superior incluida"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Color de Fila Superior Impar"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Color de Fila Inferior Impar"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Color de fondo degradado de fila inferior impar"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Color de fondo degradado de fila superior impar"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Configuración General"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Color degradado de la cabecera superior"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Color de Cabecera"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Color Degradado de Cabecera Inferior"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Crear color de fondo degradado desde el color cabecera a la cabecera en degradado."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Color Admin"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Color de leyenda para los Administradores."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Leyenda"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Color Global"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Color de leyenda para Moderadores Globales."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Color de Invitado"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Color de leyenda para invitados."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Color de Moderador"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Color de leyenda para Moderadores."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Color de Usuario"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Color de leyenda para los usuarios."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Esta es la nueva plantilla de Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Pestañas"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Desuscribirse al Tema"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Desuscribirse a la categoría"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Temas en la categoría"
