; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Sadece %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonim kullanıcı"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Kayıtlı kullanıcı"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Tüm Alt Kategorileri Görüntüle"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Bu Kategoriyi Görüntüle"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Alfabetik Sıralama"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Konu Oluşturulma Zamanı"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Son Mesaj Zamanı"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Erişim Seviyesi"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Yöneticiler"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Cevaplanmamışsa"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Her zaman"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Asla"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Kategorileri Gizle"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Kategorileri Göster"
COM_KUNENA_A_LIGHTBOX_NO_JS="Mevcut  birini kullan"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Siyah Tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Temiz Tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Kırmızı Tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Beyaz Tema"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="İkiside"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-posta"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="İsim"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 ay"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 hafta"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 yıl"
COM_KUNENA_A_RSS_TYPE_POST="By Post"
COM_KUNENA_A_RSS_TYPE_RECENT="By Recent topics"
COM_KUNENA_A_RSS_TYPE_TOPIC="By Topic"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Tümü"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Sadece Yöneticiler"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Yöneticiler ve Yetkililer"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Hiç kimse"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Diğer Alıcıları Gizle (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Tüm Alıcıları Görüntüle (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Tüm Alıcıları Görüntüle (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 dakika"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 dakika"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 dakika"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 dakika"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 dakika"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 dakika"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 dakika"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 dakika"
COM_KUNENA_CFG_OPTION_NO_CACHING="Önbellek Yok"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Genel Ayarları Kullan"
COM_KUNENA_COM_A_ARTICLE_LINK="Bağlantı"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Resim"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Bağlantı"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Metin"
COM_KUNENA_COM_A_FULL_ARTICLE="Tam"
COM_KUNENA_COM_A_INTRO_ARTICLE="Giriş Metni"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Tüm Kategorileri Göster"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Show Real Post ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Show Position in Topic"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Düz"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Indented"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Köklü"
COM_KUNENA_EVERYBODY="Herkes"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Kapalı"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Yeni Mesajları E-Posta ile bildir"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Yeni Konuları E-Posta ile bildir"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Zamanı gizle"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Eski Gönderiler Önce"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Yeni Gönderiler Önce"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Kapalı"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Her Güncellemede Epostala"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="İlk Güncellemede Epostala"
COM_KUNENA_REGISTERED_USERS="Kayıtlı Kullanıcılar"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Tüm Kullanıcılar"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="By time"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Valid sessions"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Tüm Gerçek Kullanıcılar"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Sadece Aktif Kullanıcılar"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Tüm Kullanıcılar"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Sadece engellen-memiş kullanıcılar göster"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Onaylanmamış İletiler"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Tüm Yeni Gönderiler"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Kunena güncelleme sunucusuna bağlanamıyor"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Kunena %s son sürümünü kullanıyorsunuz"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunena son sürümü %s, %s tarihinde yayınlandı"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Tüm Konular"
COM_KUNENA_A_PRUNE_ANSWERED="Cevaplanan Konular"
COM_KUNENA_A_PRUNE_DELETED="Silinmiş Konular"
COM_KUNENA_A_PRUNE_LOCKED="Kilitli Konular"
COM_KUNENA_A_PRUNE_NORMAL="Normal Başlıklar"
COM_KUNENA_A_PRUNE_SHADOW="Gölge Başlıklar"
COM_KUNENA_A_PRUNE_UNANSWERED="Cevaplanmayan Konular"
COM_KUNENA_A_PRUNE_UNAPPROVED="Onaylanmayan Konular"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Simge Seç -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Görüntülemek için gösterim seçiniz."

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Genel Yetkili"
COM_KUNENA_RANK_NO_ASSIGNED="Seviye atanmadı"
