; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla Entegrasyonu"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Joomla 2.5 ve 3.x için Kunena eklentisi. <br /><br />Lütfen bu eklentiyi devredışı bırakmayın."

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla Erişim Düzeyleri"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla Kullanıcı Grupları"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Access Level:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="The <em>Access Level Group</em> that is allowed to view this category."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>İpucu:</strong> You can define your own access levels in <em>Joomla &gt;&gt; Users &gt;&gt; Access Levels</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Birincil Kullanıcı Grubu:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Bu kullanıcı grubuna bu kategoriyi görüntülemek için izin verilir."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Varsayılan olarak kullanıcı grubu devralan herkese erişim izni verilir. Alternatif olarak ayarlayarak sadece belirtilen kullanıcı grubunun erişimini kısıtlayabilirsiniz. <em>Include Child Groups = No</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>İpucu:</strong> <em>Public</em> means either everyone or only guests depending on the <em>Include Child Groups</em> setting if you haven't changed <em>Guest User Group</em> from <em>Joomla &gt;&gt; Users &gt;&gt; User Groups &gt;&gt; Options</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primary Includes Child Groups:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Birincil alt grupların da erişimine izin verilmeli mi? Eğer <em>Hayır</em> ayarlarsanız bu kategoriye erişim <strong> sadece </strong> seçili grupla sınırlı olur."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="İkincil Kullanıcı Grubu:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="İkincil kullanıcı grubuna bu kategoriyi görüntülemek için izin verilir. "
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Örneğin hem <em>Yayıncılar</em> hem de <em>Yöneticiler</em> kategoriyi görmeye izinliyse İkincil grup yararlı olabilir."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>İpucu:</strong> You can disable secondary group by setting it to have the same value as <em>Primary User Group</em>. <br /> <strong>Hint:</strong> It might be a better idea to create an <em>Access Level Group</em> instead of using <em>Secondary User Group</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="İkincil Alt Grupları İçerir:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Yan ısıra İkincil alt grupların erişimine izin verilmeli mi? Eğer <em>Hayır</em> ayarlarsanız bu kategoriye erişim <strong> sadece </strong> seçili grupla sınırlı olur."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Kullanıcı Gruplarının Mesaj Göndermesine İzin Verildi"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Bu kategoriye yeni bir konu eklemek için izin verilen kullanıcı gruplarını seçin. Bu ayar sadece zaten kategoriye okuma erişimi olan kullanıcıları etkiler. Misafirler, siz <em>Forum Yapılandırma > Güvenlik > Misafirlere İleti/Yazma izni ver</em> seçeneğini etkinleştirmediğiniz sürece yeni konular oluşturamaz.<br /><br /><strong>İpucu:</strong> CTRL veya SHIFT tuşlarına basılı tutarak çoklu grup seçebilirsiniz."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Cevaplamak İçin İzinli Kullanıcı Grupları"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Bu kategoriye yeni bir konu eklemek için izin verilen kullanıcı gruplarını seçin. Bu ayar sadece zaten kategoriye okuma erişimi olan kullanıcıları etkiler. Misafirler, siz <em>Forum Yapılandırma > Güvenlik > Misafirlere İleti/Yazma izni ver</em> seçeneğini etkinleştirmediğiniz sürece yeni konular oluşturamaz.<br /><br /><strong>İpucu:</strong> CTRL veya SHIFT tuşlarına basılı tutarak çoklu grup seçebilirsiniz."

PLG_KUNENA_JOOMLA_ACCESS="Erişim Kontrolünü Etkinleştir"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Kategorilere kimin erişim sağlayacağını kontrol etmek için Joomla Erişim Seviyeleri ve Kullanıcı Gruplarını kullanın. NOT: Diğer erişim seviyeleri metodunu kullanmak istiyorsanız ve de normal kullanıcıların kategorileri görmesini istemiyorsanız bu seçeneği devredışı bırakın."
PLG_KUNENA_JOOMLA_LOGIN="Joomla Girişi etkinleştir"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Kunena için Joomla giriş ve kayıt sistemini kullanın."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Kullanıcı Grupları"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Erişim Seviyesi"
