; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategori Yöneticisi"
COM_KUNENA_CONFIGURATION="Yapılandırma"
COM_KUNENA_DASHBOARD="Kontrol Paneli"
COM_KUNENA_EMOTICON_MANAGER="İfade Yöneticisi"
COM_KUNENA_FILE_MANAGER="Dosya Yöneticisi"
COM_KUNENA_FORUM_TOOLS="Forum Araçları"
COM_KUNENA_PLUGIN_MANAGER="Uyumlu ek Yöneticisi"
COM_KUNENA_RANK_MANAGER="Seviye Yöneticisi"
COM_KUNENA_TEMPLATE_MANAGER="Tema Yöneticisi"
COM_KUNENA_TRASH_MANAGER="Çöp Yöneticisi"
COM_KUNENA_USER_MANAGER="Kullanıcı Yönetimi"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Süzgeç"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Sıfırla"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Ana Ayarlar"
COM_KUNENA_A_ALL_CATEGORIES="Tüm Kategoriler"
COM_KUNENA_A_TOPICS_TIME="Son Konular Süresi"
COM_KUNENA_A_TOPICS_TIME_DESC="Sadece belirlenen süre içinde yeni konular sınırlayın."
COM_KUNENA_A_USE_GLOBAL="Geneli Kullan"
COM_KUNENA_COM_A_LATESTCATEGORY="Category List in Recent Topics"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Choose all the categories that you want to show or hide in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Category Filter in Recent Topics"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Choose if you want show or hide following categories in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kategorileri Gizle"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategorileri Göster"
COM_KUNENA_MENU_CATID="Kategori kimliği"
COM_KUNENA_MENU_HEADER="Sayfa Başlığı"
COM_KUNENA_MENU_INTEGRATION="Uyumluluğu Kullan"
COM_KUNENA_MENU_INTEGRATION_DESC="If you choose to use profile integration, this menu item gets redirected to another component."
COM_KUNENA_MENU_SELECTEDVIEW="Görünümü Seç"
COM_KUNENA_MENU_TOPIC_CREATE="Yeni Konu"
COM_KUNENA_MENU_TOPIC_EDIT="Konu Düzenle"
COM_KUNENA_MENU_TOPIC_REPLY="Konuyu Cevapla"
COM_KUNENA_MENU_USER="Kullanıcı"
COM_KUNENA_SHOW_12_HOURS="12 Saat"
COM_KUNENA_SHOW_24_HOURS="24 Saat"
COM_KUNENA_SHOW_48_HOURS="48 Saat"
COM_KUNENA_SHOW_4_HOURS="4 Saat"
COM_KUNENA_SHOW_8_HOURS="8 Saat"
COM_KUNENA_SHOW_ALL="Tümü"
COM_KUNENA_SHOW_LASTVISIT="Son ziyaretten bu yana"
COM_KUNENA_SHOW_MONTH="Ay"
COM_KUNENA_SHOW_WEEK="Hafta"
COM_KUNENA_SHOW_YEAR="Yıl"
COM_KUNENA_TOPLEVEL="Üst Düzey"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategori"
COM_KUNENA_MENU_CATEGORY_DESC="Show category layouts."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Kategori Oluşturma"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Kullanıcıların yeni bir kategori oluşturmasına izin verir."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Kullanıcıların yeni bir kategori oluşturmasına izin verir."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: Kategori Oluştur"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Kategoriyi Göster"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Tek bir kategori görüntüle."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Tek bir kategori görüntüle."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Forum: Kategori Göster"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Kategoriyi Düzenle"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Kullanıcının tek bir kategori düzenlemesine izin verir."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Kullanıcının tek bir kategori düzenlemesine izin verir."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: Kategori Düzenle"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategori Listesi"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Kategori listesi görüntüle."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Kategori listesi görüntüle."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Kategori İndeks"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Kategorileri Yönet"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Kullanıcının kategori yönetmesine izin verir."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Kullanıcının kategori yönetmesine izin verir."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: Kategorileri Yönet"
COM_KUNENA_MENU_PARENTCAT="Üst Kategori ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Kategori Abonelikleri"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Kategori aboneliklerini görüntüle."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Kategori aboneliklerini görüntüle."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Kategori Abonelikleri"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Ana Sayfa"
COM_KUNENA_MENU_HOME_DESC="Bu görünüm forumunuzu tanımlar."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Ana Ayarlar"
COM_KUNENA_A_ALL_CATEGORIES="Tüm Kategoriler"
COM_KUNENA_MENU_ALLOWEDCAT="İzin Verilen Kategoriler"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Bu menü öğesi altında izin verilen kategorileri seçin. Diğer kategoriler için başka menü oluşturmalısınız. Bu özellik sitenizde çoklu forumlar oluşturmak için kullanılabilir."
COM_KUNENA_MENU_DEFAULTITEM="Varsayılan Menü Öğesi"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Foruma girdiğinizde varsayılan olarak gösterilmesini istediğiniz menü öğesini seçin. Bu seçenek varsayılan görünüm ve şablonu değiştirmenize veya başka bir menüye yönlendirme yapmanıza izin verir."
COM_KUNENA_MENU_HOME_DEFAULT="Ana Sayfa"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Bu sayfanın altında forum menüsü oluşturun."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Bu sayfanın altında forum menüsü oluşturun."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Ana Sayfa"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Çeşitli Sayfalar"
COM_KUNENA_MENU_MISC_DESC="Çeşitli sayfaları göster, yardım gibi."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Özel İçerik"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="BBCode içinde özel içerik gösterir."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="BBCode içinde özel içerik gösterir."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="İçerikler"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Biçim"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Metin:"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Özel İçerik"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Arama"
COM_KUNENA_MENU_SEARCH_DESC="Aramayı Göster"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Konu Arama"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Konu aramasını göster."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="İstatistikler"
COM_KUNENA_MENU_STATISTICS_DESC="Bu görünüm, forum istatistikleri gösterir."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Genel İstatistikler"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Genel istatistikleri görüntüle."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Genel istatistikleri görüntüle."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: Genel İstatistikler"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Kimler Çevrimiçi"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Çevrimiçi kullanıcıları görüntüler."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Çevrimiçi kullanıcıları görüntüler."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: Kimler Çevrimiçi"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Başlık"
COM_KUNENA_MENU_TOPIC_DESC="Bu görünüm bir konudaki iletileri gösterir."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Kullanıcının yeni bir konu oluşturmasına izin verir."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Kullanıcının yeni bir konu oluşturmasına izin verir."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: Konu Oluştur"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Konu göster"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Tek bir konuyu görüntüler."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Tek bir konuyu görüntüler."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: Konuyu Göster"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Kullanıcının bir konu düzenlemesine izin verir."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Kullanıcının bir konu düzenlemesine izin verir."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forum: Konuyu Düzenle"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Konuyu göster (Satırbaşı)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Satırbaşı şablonunda tek bir konu göster."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Satırbaşı şablonunda tek bir konu göster."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: Konuyu Göster (Satırbaşı)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Konuyu Yönet"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Kullanıcının bir konuya moderatörlük etmesine izin verir."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Kullanıcının bir konuya moderatörlük etmesine izin verir."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: Konuya Moderatörlük"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Kullanıcının bir konuyu cevaplamasına izin verir."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Kullanıcının bir konuyu cevaplamasına izin verir."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Konuyu Cevapla"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Konuyu Göster (Çarklı)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Çarklı şablonda tek bir konu gösterir."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Çarklı şablonda tek bir konu gösterir."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Konuyu Göster (Çarklı)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Anket Göster"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Anket görüntüle."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Anket görüntüle."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Anket Göster"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Başlık"
COM_KUNENA_MENU_TOPICS_DESC="Bu görünüm son konuları gösterir."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Son Konular Süresi"
COM_KUNENA_A_TOPICS_TIME_DESC="Sadece belirlenen süre içinde yeni konular sınırlayın."
COM_KUNENA_COM_A_LATESTCATEGORY="Category List in Recent Topics"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Choose all the categories that you want to show or hide in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Category Filter in Recent Topics"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Choose if you want show or hide following categories in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kategorileri Gizle"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategorileri Göster"
COM_KUNENA_MENU_SELECTEDVIEW="Görünümü Seç"
COM_KUNENA_MENU_TOPICS_DEFAULT="Son Tartışmalar"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Seçim için birkaç seçenek ile son konuları görüntüler."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Seçim için birkaç seçenek ile son konuları görüntüler."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: Son Başlıklar"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Silinmiş Konular"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Kilitli Konular"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Cevap Verilmeyen Konular"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Son Başlıklar"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="İşaretlenmiş Konular"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="En Yeni Konular"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Onaylanmamış Konular"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Sayfa Başlığı"
COM_KUNENA_MENU_TOPICS_POSTS="Son Gönderiler"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Seçim için birkaç seçenek ile son mesajları görüntüler."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Seçim için birkaç seçenek ile son mesajları görüntüler."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Son Gönderiler"
COM_KUNENA_MENU_USER="Kullanıcı"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Silinmiş Mesajlar"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Bana gelen teşekkürler"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Son Gönderiler"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Benim yaptığım teşekkürler"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Unapproved Posts"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Başlıklarım"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Seçim için birkaç seçenek ile son mesajları görüntüler."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Seçim için birkaç seçenek ile son mesajları görüntüler."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: Konularım"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Beğendiklerim"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Son Konularım"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Aboneliklerim"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Gönderdiklerim"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Başlattıklarım"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Eklentiye göre"
COM_KUNENA_TOPICS_MODETYPE_DESC="Başlık Metni (Sadece eklentiye göre)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Bu görünüm, kullanıcı ilgili şablonlarını gösterir."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Uyumluluğu Kullan"
COM_KUNENA_MENU_INTEGRATION_DESC="If you choose to use profile integration, this menu item gets redirected to another component."
COM_KUNENA_MENU_USER_DEFAULT="Kullanıcı Profili"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Kullanıcı profilini görüntüler."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: Kullanıcı Profili"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Kullanıcıyı Düzenle"
COM_KUNENA_MENU_USER_EDIT_DESC="Kullanıcının kendi konusunu düzenlemesine izin verir."
COM_KUNENA_MENU_USER_EDIT_LONG="kunena Forum: Kullanıcıyı Düzenle"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Kullanıcı Listesi"
COM_KUNENA_MENU_USER_LIST_DESC="Kullanıcı listesini görüntüle"
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: Kullanıcı Listesi"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategori Listesi"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Anasayfa"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Özel İçerik"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Konu Arama"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Son Başlıklar"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Yeni Konu"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Kullanıcı Profili"
