; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Yeni sıralama kaydedildi"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Ek(ler) başarıyla silindi"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Ekler seçilmedi"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategorileri silindi."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategoriler güncellendi"
COM_KUNENA_A_CATEGORY_DELETED="Kategori <em>%s</em> silindi."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Kategori silme başarısız oldu: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="<em>%s</em> bu kategoride yönetici değildir!"
COM_KUNENA_A_CATEGORY_SAVED="<em>%s</em> kategorisi güncellendi"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Saving category %d failed: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategori %s başka bir kullanıcı tarafından kontrol edilmiştir. Değişiklikleri işlemesine kadar bekleyin."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Bu işlemden önce lütfen listeden bir kategori seçin!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Kullanıcı <em>%s</em> bundan böyle <em>%s</em> kategorisinde moderator"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Yapılandırma kaydedildi."
COM_KUNENA_CONFIG_DEFAULT="Yapılandırma varsayılana sıfırlandı."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Rütbe seçilmedi"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Hata. Seviye resmi yüklemek uygun değil"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Yeni seviye resmi yüklemesi tamalandı."
COM_KUNENA_RANK_DELETED="Seviye Silindi."
COM_KUNENA_RANK_SAVED="Seviye kaydedildi."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Hata. İfade yüklemek uygun değil"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Yeni ifade yükleme tamamlandı."
COM_KUNENA_A_NO_SMILEYS_SELECTED="İfadeler seçilmedi"
COM_KUNENA_SMILEY_DELETED="İfade silindi."
COM_KUNENA_SMILEY_SAVED="İfade kaydedildi."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Seçtiğiniz %s şablonunu kaldıramazsınız. "
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Bu  %s sistem şablonunu kaldıramazsınız."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Yapılandırma kaydedildi"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="İçerik boş."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Css dosyası yazılamaz yapılamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Css dosyası yazılabilir yapılamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Varsayılan tema seçildi"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Dizin mevcut değil,dosyalar kaldırılamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Yazmak için dosya açılırken hata"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Yapılandırma dosyası yazılırken hata"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Dosya Kaydedildi"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Tema çıkartılırken hata"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Çıkarmak için dosya kayıp"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena tema başarıyla kuruldu"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="%s Kunena şablonu kurulamadı."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="%s Kunena şablonu başarıyla kuruldu."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="İşlem Hatalı"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Tema"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="template.xml dosyası tema arşivinde kayıp, bu tema kurulamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Tema bulunamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Tema tanımlı değil"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena teması başarıyla kaldırıldı"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Yanlış dosya türü, sadece CSS dosyaları düzenlenir."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Kategoriyi naklet"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Konuları naklet"
COM_KUNENA_ADMIN_RECOUNT_USER="Kullanıcı bilgisini naklet"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Konulardaki kullanıcıları naklet"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Temizlemek için bir forum seçmelisiniz!"
COM_KUNENA_FORUMPRUNEDFOR="Forumu temizle"
COM_KUNENA_MENU_CREATED="The Kunena navigation menu and main forum link have been created."
COM_KUNENA_MENU_FIXED_LEGACY="Sabt %d menü öğeleri artık kullanılmıyor."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Artık kullanılmayan menü öğesi düzeltmesi başarısız oldu: %s"
COM_KUNENA_MENU_RE_PURGED="'%s' ile başlayan %s mesaj konuları değiştirilmiştir."
COM_KUNENA_MENU_RE_PURGE_FAILED="'%s' ile başlayan mesajı olmayan konular bulundu."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Kaldırılacak kodu girmeyi unuttunuz."
COM_KUNENA_PRUNEDAYS="gün"
COM_KUNENA_PRUNEDELETED="Silinmiş:"
COM_KUNENA_PRUNETHREADS="başlıklar"
COM_KUNENA_PRUNETRASHED="Silinmiş"
COM_KUNENA_RECOUNTFORUMS_DONE="Tüm kategori istatistikleri tekrar hesaplandı."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s kullanıcı profilleri eklendi"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s kullanıcı profilleri kaldırıldı"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s mesaj güncellendi"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s saklanan IP adresleri kaldırıldı."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Saklanan IP adresleri bulunamadı."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Konu simgeleri seçilmedi"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Konu simgesi seçilmedi"
COM_KUNENA_A_TOPICICON="Konu simgesi durumu"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Bir konu simgesi zaten varsayılan olarak ayarlanmıştır"
COM_KUNENA_A_TOPICICON_DEFAULT="Varsayılan olarak tanımlanan konu simgesi"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Varsayılan olarak  konu simgesi tanımlanmamış"
COM_KUNENA_A_TOPICICON_PUBLISHED="Yayınlandı"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Yayından Kalktı"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Bilinmeyen arşiv dosya türü!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Arşiv dosyası yüklerken Hata!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Arşiv dosyası çıkartma işlemi sırasında Hata!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Arşiv dosyası yüklerken hata!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Yeni başlık simgeleri yüklemesi başarılı!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="topicicons.xml dosyası eksik!"
COM_KUNENA_ORDERING_SAVE_FAILED="Konu simgeleri sıralama değişimi başarısız oldu!"
COM_KUNENA_TOPICICONS_DELETED="Konu simgesi başarıyla silindi"
COM_KUNENA_TOPICICON_SAVED="Konu simgesi kaydedildi"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Hiç mesaj seçilmedi!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Seçilen mesaj başarıyla silindi"
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Seçilmiş konular başarılı bir şekilde silindi."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Çöpteki %s öğesi geri alındı."

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Kullanıcının mesajları başarıyla taşındı"
COM_KUNENA_A_USERMES_TRASHED_DONE="Kullanıcı mesajları başarıyla çöpe atıldı"
COM_KUNENA_A_USER_LOGOUT_DONE="User has forced to logout."
COM_KUNENA_PROFILE_NO_USER="Kullanıcı yok."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Kullanıcı başarıyla silindi"
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Kullanıcı doğru kaydedilmedi."
COM_KUNENA_USER_UNBAN_DONE="Kullanıcı yasaklaması başarıyla kaldırıldı"
COM_KUNENA_USER_UNBLOCK_DONE="Kullanıcı etkinleştirildi."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Kendinizi silemezsiniz."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Kunena yönetici grubunun kullanıcısını silemezsiniz."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="%s adlı kullanıcı(lar) başarıyla silindi."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Kullanıcı seçilmedi."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Kategori seçilmedi."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Kullanıcılar moderatörler olarak eklenmiştir."
COM_KUNENA_USER_BANNED_DONE="Kullanıcı başarıyla banlandı."
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="%s kullanıcısı Kunena kulanıcı tablosundan silinemedi."
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="%s kullanıcısı Joomla kulanıcı tablosundan silinemedi."
