; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder Uyumluluğu"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Comunity builder için kunena entegrasyon eklentisi."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive Grupları"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive Grup:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Bu kategoriyi görmeye yetkili GroupJive Grubu."

PLG_KUNENA_COMPROFILER_ACCESS="Erişim Kontrolünü Etkinleştir"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Seçilen kategoride JomSocial grup üyeleri için Kunena kategori erişimini kısıtlayın. Bu seçeneği kullanmak için 'JomSocial - Kunena Gruplar'  eklentisini yüklemeniz gerekir."
PLG_KUNENA_COMPROFILER_LOGIN="Comunity Builder Girişini aktif et"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Kunenaya giriş ve kayıt için Community Builder kullan."
PLG_KUNENA_COMPROFILER_ACTIVITY="Aktivite akışını etkinleştir"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Kunena olaylarını Community Builder aktivite akışında göster."
PLG_KUNENA_COMPROFILER_AVATAR="Community Builder avatarlarına izin ver"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Comunity builder avatar resimlerini kunena'da kullan."
PLG_KUNENA_COMPROFILER_PROFILE="Community Builder Profillerini Etkinleştir"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Community Builder profil sayfalarını ve kullanıcı listesini Kunena'da kullan."
PLG_KUNENA_COMPROFILER_PRIVATE="Özel Mesajları Etkinleştir"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Comunity builder özel mesaj sistemini kunena'da kullan."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Community Builder versiyon %s veya yukarısını kullanıyorsanız Kunena - Comunity Builder entegrasyonu beklendiği gibi çalışır."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
