; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Dosya Eki Yöneticisi"
COM_KUNENA_A_AVATARS="Miniresim"
COM_KUNENA_A_BASIC_SETTINGS="Temel Ayarlar"
COM_KUNENA_A_RANK_MANAGER="Seviye Yöneticisi"
COM_KUNENA_A_START_UPLOAD="Yüklemeye Başla"
COM_KUNENA_A_TEMPLATE_MANAGER="Tema Yöneticisi"
COM_KUNENA_A_TOPICICONS_MANAGER="Konu Simge Yöneticisi"
COM_KUNENA_A_VIEW_TOOLS="Forum Araçları"
COM_KUNENA_EMOTICONS_CODE="Kod"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="İfade Yöneticisi"
COM_KUNENA_GEN_DELETE="Sil"
COM_KUNENA_RANKS="Seviye Başlığı:"
COM_KUNENA_REPORT_SYSTEM="Rapor Yapılandırması"
COM_KUNENA_STATS_GEN_STATS="Genel İstatistikler"
COM_KUNENA_TRASH_AUTHOR_USERID="Kullanıcı Id"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Çöp Yöneticisi"
COM_KUNENA_USRL_USERNAME="Kullanıcı Adı"
COM_KUNENA_FIELD_LABEL_SEARCH="Arama"
COM_KUNENA_FIELD_LABEL_SEARCHIN="İçinde Ara"
COM_KUNENA_FIELD_LABEL_ON="Açık"
COM_KUNENA_FIELD_LABEL_OFF="Kapalı"
COM_KUNENA_FIELD_LABEL_NO="Hayır"
COM_KUNENA_FIELD_LABEL_YES="Evet"
COM_KUNENA_FIELD_LABEL_ASCENDING="Artan"
COM_KUNENA_FIELD_LABEL_DESCENDING="Azalan"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Ara"
COM_KUNENA_FIELD_LABEL_ALL="Tümü"
COM_KUNENA_FIELD_LABEL_FILTER="Süzgeç"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Aktif Filtreyi Temizle"
COM_KUNENA_SORT_TABLE_BY="Tabloya Göre Sırala"
COM_KUNENA_TABLEHEAD_TITLE="Başlık"
COM_KUNENA_TABLEHEAD_OPTION="Seçenek"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Açıklama"
COM_KUNENA_FIELD_INPUT_SEARCH="Arama"
COM_KUNENA_FILTERACTIVE="Gösterilecek öğe yok"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forum Araçları"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Dosya Eki Türü"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Kullanıcı Adı"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Ebat"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Dosya Arama"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Başlık"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tür"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Boyut"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Mesaj"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategori Yöneticisi"
COM_KUNENA_C_KCONFIG="Forum Yapılandırması"
COM_KUNENA_C_SUPPORT="Destek Web Sitesi"
COM_KUNENA_C_USER="Kullanıcı Yönetimi"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Yeni Kategori"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Yeni Kategori Oluştur"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Kategoriyi Düzenle '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Konu Simgeleri"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Bu kategori için konu simgesi ayarlayın"
COM_KUNENA_USRL_NAME="Kullanıcı Adı"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Kategorileri ara"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Erişim"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TÜR"
COM_KUNENA_CATEGORIES_LABEL_POLL="Anket"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena Kontrol Paneli"
COM_KUNENA_MENU_DESC_DASHBOARD="Kontrol Paneli"
COM_KUNENA_MENU_DESC_FILEMANAGER="Dosya Yöneticisi"
COM_KUNENA_MENU_DESC_CONFIGURATION="Yapılandırma"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Ekstra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Ziyaretçilerin Kullanıcı Profillerini görmesine İzin Ver"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Ziyaretçilerin Kullanıcı Profillerini görmeleri için <em>Evet</em> olarak ayarlayın."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Kullanıcı listesi"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Ziyaretçilerin Kullanıcı Listesini Görmesine izin ver"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Ziyaretçilerin Kullanıcı Listesini görebilmesi için <em>Evet</em> olarak ayarlayın."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Miniresimi Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="E-postayı Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Kayıtlı kullanıcılar da dahil olmak üzere kullanıcıların epostasını göstermek istemiyorsanız Hayır seçin."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Profil İzlenimlerini Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Profilin ne sıklıkla gösterildiğini görmek için Evet seçin."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Katılım Tarihini Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Kullanıcının kayıt tarihini göstermek için Evet seçin."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Başarıyı Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Karma belirtecini göstermek için Evet seçin."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Son Giriş Tarihini Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Kullanıcının son üye girişi yaptığı son zamanı göstermek için Evet seçin."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Gerçek İsmi Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Gerçek ismi göstermek isterseniz Eveti seçin."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Gönderi Sayısını Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Kullanıcının yazdığı mesaj sayısını göstermek için Evet seçin."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Sayfa Başına Kullanıcı"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Kullanıcı listesi sıra sayısı"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Kullanıcının Avatarını göstermek için Evet seçin."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Çevrimiçi Durumu"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Kullanıcıların çevrimiçi durumunu göster"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Ayarları"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Kullanıcı Adı değişimine İzin Ver"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Kullanıcıların profil sayfasında kullanıcı adlarını değiştirmelerine izin ver."
COM_KUNENA_AVATAR_QUALITY="Miniresim Kalitesi"
COM_KUNENA_A_ASK_EMAIL="E-posta Gerekli"
COM_KUNENA_A_ASK_EMAIL_DESC="<em>Evet</em>i seçerseniz, kullanıcı veya ziyaretçi gönderi yapmak için e-postasını girmelidir. <em>Hayır</em>ı seçerseniz, bu özellik atlanacaktır. Göndericilere e-posta adresleri sorulmayacaktır."
COM_KUNENA_A_ATTACHMENT_LIMIT="Dosya Ekleri Sınırı"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Editörde eklenti sayısını sınırla"
COM_KUNENA_A_AUTOEMBEDEBAY="Otomatik gömülü eBay Öğeleri"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="eBay öğelerinin ve aramalarının otomatik olarak gömülmesini istiyorsanız <em>Evet</em> olarak ayarlayın."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Otomatik gömülü YouTube Videoları"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Youtube video URL lerinin otomatik olarak gömülmesini istiyorsanız <em>Evet</em> olarak seçiniz."
COM_KUNENA_A_AUTOLINK="Otomatik bağlantı URL'leri"
; COM_KUNENA_A_AUTOLINK_DESC="Set to <em>Yes</em> if you want to enable automatic URL detection. Enabling this feature may break Joomla content plug-ins which are trying to parse URLs from the content."
COM_KUNENA_A_AVATARGALLERY="Miniresim Galerisini Kullan"
COM_KUNENA_A_AVATARGALLERY_DESC="Kayıtlı kullanıcıların avatar galerisinden seçim yapmasını istiyorsanız <em>Evet</em> i seçiniz (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Miniresim Yüklemeye İzin Ver"
COM_KUNENA_A_AVATARUPLOAD_DESC="Kayıtlı kullanıcıların miniresim yüklemesine izin vermek için <em>Evet</em> i seçiniz."
COM_KUNENA_A_AVATAR_SETTINGS="Miniresim Ayarları"
COM_KUNENA_A_AVSIZE="Maks. Miniresim Dosya Boyutu"
COM_KUNENA_A_BASICS="Genel"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode Ayarları"
COM_KUNENA_A_BOARD_OFFLINE="Forum Kapalı"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Forum bölümünü kapatmak istiyorsanız, <em>Evet</em> i seçiniz. Forumu sadece Süper yöneticiler gezebilecektir."
COM_KUNENA_A_BOARD_OFFLINE_MES="Forum Kapalı Mesajı"
COM_KUNENA_A_BOARD_TITLE="Forum Başlığı"
COM_KUNENA_A_BOARD_TITLE_DESC="Forumunuzun ismi"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA Yapılandırması"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA Challenge for Guests"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Set to <em>Yes</em> if you want to display CAPTCHA challenges to guests. CAPTCHAs can be used to minimize automated posting to your forum. This is done by generating a challenge that is relatively easy for people to solve, thus distinguishing humans from computers."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA Challenge for Users"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Enter a number of posts. All users below this threshold are challenged by CAPTCHA, hopefully making spammers to find easier targets. Trusted users like moderators or administrators are not affected by this setting."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategori Abonelikleri"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email New Topics</em>, emails will only be posted to category subscribers when new topics are created; users will not receive updates to those topics unless they subscribe to the topics individually. If set to <em>Email New Posts</em>, emails will be posted for all new postings made in categories that users are subscribed to."
COM_KUNENA_A_CONFIG="Kunena Yapılandırması"
COM_KUNENA_A_DELETEMESSAGE="Kullanıcı Kendi Gönderisini Silebilir"
COM_KUNENA_A_DELETEMESSAGE_DESC="Choose if registered users (yetkili izni olmayan) should be able to delete their own posts."
COM_KUNENA_A_DISEMOTICONS="İfadeleri kapat"
COM_KUNENA_A_DISEMOTICONS_DESC="İfadeleri tamamen kapatmak için <em>Evet</em>i seçiniz."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Dosya eklerini yönetmek için profil sekmesini göster"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Profil sekmesinde Dosya Eklerini  yönetmek istermisiniz"
COM_KUNENA_A_DISPLAY_NAME="Kullanıcı Adını Görüntüle"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Görünür Teşekkür Sınırı"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay araç Dil kodu"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="It is important to set the proper language code as the eBay widget derives both language and currency from it. Default is en-us for ebay.com. Örnekler: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="eBay affiliate ID giriniz."
COM_KUNENA_A_EMAIL="Forum E-posta Adresi"
COM_KUNENA_A_EMAIL_DESC2="Bu, forumun e-posta adresidir. Eğer boş bırakırsanız, kunena varsayılan joomla e-posta adresini kullanacaktır.Tüm abonelik ve düzenleme uyarılarını düzenli olarak almak istiyorsanız geçerli bir e-posta hesabı giriniz."
COM_KUNENA_A_ENABLED_DESC="Anket özelliğini forumunuz için etkinleştirin. This needs to be set to <em>Yes</em> to support polls."
COM_KUNENA_A_FAVORITES="Beğenilenlere İzin Ver"
COM_KUNENA_A_FAVORITES_DESC="Kayıtlı kullanıcıların başlığı beğenilenlerine eklemesine izin vermek için <em>Evet</em> i seçiniz."
COM_KUNENA_A_FILE="Dosyalar"
COM_KUNENA_A_FILEALLOWEDTYPES="İzin verilen Dosya türleri"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Yükleme için izin verilen türleri belirtiniz. Virgülle ayırıp küçük harfle arada boşluk olmadan listeleyin. Örnek: zip,txt,exe,htm,html"
COM_KUNENA_A_FILESIZE="Maksimum Dosya Boyutu"
COM_KUNENA_A_FILESIZE_DESC="Yüklemek için izin verilen maksimum dosya boyutu. <strong>You cannot exceed the PHP upload limit of: post_max_size: %s & upload_max_filesize: %s </strong>. To change the PHP upload limit please see your php.ini (%s) settings."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Dosya Yüklemelerine İzin Ver"
COM_KUNENA_A_FILE_UPLOAD_DESC="Herkesin dosya yüklemesine izin ver, Kayıtlı Kullanıcılar, Moderatörler, Yöneticiler veya Hiçkimse."
COM_KUNENA_A_FLOOD="Tekrarlı Gönderim Koruması"
COM_KUNENA_A_FLOOD_DESC="Kullanıcı artarda iki gönderi için beklemelidir. Bu korumayı kapatmak için ayarı 0 (sıfır) yapınız. NOT: Bu koruma, forum performansının düşmesine neden olabilir."
COM_KUNENA_A_FORUM_JUMP="Foruma Atlamayı Etkinleştir"
COM_KUNENA_A_FORUM_JUMP_DESC="<em>Evet</em>i seçerseniz, forumunuzun altında kategoriler arasında hızlı atlamayı sağlayacak bir menü belirecektir."
COM_KUNENA_A_FRONTEND="Önplan"
COM_KUNENA_A_GHOSTMESSAGE="Check Shadow Topic Box"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Set to <em>Yes</em> if you want the post shadow topic box to be checked bey default."
COM_KUNENA_A_HIGHLIGHTCODE="Kod Renklendirmeyi Kullan"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Kunena kod etiket renklendirme Javascripti etkinleştir. If your members post PHP or other code fragments within code tags, turning this on will colorize the code. If your forum does not make use of such programing language posts, you might want to turn it off to avoid code tags from becoming malformed."
COM_KUNENA_A_HISTLIM="Geçmiş Sınırı"
COM_KUNENA_A_HISTLIM_DESC="Geçmişte gösterilecek gönderi sayısı"
COM_KUNENA_A_HISTORY="Geçmişi Göster"
COM_KUNENA_A_HISTORY_DESC="Cevap vermek/alıntı yapmak istendiğinde konunun görünmesini istiyorsanız <em>Evet</em> i seçiniz"
COM_KUNENA_A_HOLD_GUEST_POSTS="Ziyaretçileri İncele"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Ziyaretçiler tarafından yazılan mesajların yayınlanmadan önce moderatörler tarafından gözden geçirilmesini istiyorsanız <em>Evet</em> olarak işaretleyin."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Yeni Kullanıcıları İncele"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Bir mesaj sayısı giriniz.Eğer kullanıcı bu sayıdan az mesaj göndermişse, mesajları moderatörler tarafından gözden geçirildikten sonra yayınlanacaktır."
COM_KUNENA_A_IMAGE="Resimler"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legal MIME types"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specify here which images MIME types are allowed for upload. Use comma separated, <strong>lowercase</strong> lists without spaces.<br />Örnek: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="İzin verilen Resim türleri"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Hangi resim türlerinin yüklenebileceğini belirtin. Virgülle ayırarak kullanın, boşluksuz <strong>küçük harfli</strong> liste.<br />Örnek: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="MIME türlerini Kontrol et"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Set to yes to perform MIME type check"
COM_KUNENA_A_IMAGE_UPLOAD="Resim Yüklemelerini Etkinleştir"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Herkesin resim yüklemesine izin ver, kayıtlı kullanıcılar, moderatörler, yöneticiler veya hiç kimse."
COM_KUNENA_A_IMGHEIGHT="Maksimum Resim Yüksekliği"
COM_KUNENA_A_IMGHEIGHT_DESC="Büyük dosyalar yüklenecektir fakat boyutları sınırlara düşürülecektir"
COM_KUNENA_A_IMGQUALITY="JPG yeniden boyutlandırmasında Resim Kalitesi"
COM_KUNENA_A_IMGQUALITY_DESC="JPG yeniden boyutlandırma işleminde resim kalitesi. Common values are 30-60. A higher the value(max: 100) means better quality, but larger files."
COM_KUNENA_A_IMGSIZE="Maksimum Resim Dosya Boyutu"
COM_KUNENA_A_IMGSIZE_DESC="Yüklemeler için izin verilen maksimum resim dosya boyutu. <strong>You cannot exceed the PHP upload limit of post_max_size: %s & upload_max_filesize: %s </strong>. To change the PHP upload limit, check your php.ini (%s) settings."
COM_KUNENA_A_IMGTHUMBHEIGHT="Küçük Resim Yüksekliği"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Height for the stored thumbnail of the image. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGTHUMBWIDTH="Küçük Resim Genişliği"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Width for the stored thumbnail of the image. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGWIDTH="Maksimum Resim Genişliği"
COM_KUNENA_A_IMGWIDTH_DESC="Büyük dosyalar yüklenecektir fakat boyutları sınırlara düşürülecektir."
COM_KUNENA_A_KARMA="Başarı Göstergesini Göster"
COM_KUNENA_A_KARMA_DESC="Kullanıcı istatistikleri aktif ise, kullanıcının başarısını ve ilgili butonları göstermek için <em>Evet</em>i seçiniz."
COM_KUNENA_A_KEYWORDS="Konu anahtar kelimelerini aç"
COM_KUNENA_A_KEYWORDS_DESC="Anahtar kelimeleri aktif etmek için <em>Evet</em> olarak ayarlayın. Bu ayar moderatörlerin konulara anahtar kelime eklemesine izin verir."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Oturum süresi"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Varsayılan ayar 1800 [saniye]. Oturum ayarları Joomlanın oturum ayarlarına benzer. The session lifetime is important for access rights recalculation, whoisonline display and NEW indicator. Once a session expires beyond that timeout, access rights and the NEW indicator are reset."
COM_KUNENA_A_LATESTCATEGORY="Category List in Recent Topics"
COM_KUNENA_A_LATESTCATEGORY_DESC="Choose all the categories that you want to show or hide in recent topics."
COM_KUNENA_A_LATESTCATEGORY_IN="Category Filter in Recent Topics"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Choose if you want show or hide following categories in recent topics."
COM_KUNENA_A_LENGTHS="Uzunluk Ayarları"
COM_KUNENA_A_LOOKS="Görsellik"
COM_KUNENA_A_MAILADMIN="E-posta Yöneticiler"
COM_KUNENA_A_MAILADMIN_DESC="Kunena yöneticilerine yeni mesaj uyarılarını e-posta ile göndermek istiyorsanız <em>Onaylanmamış Mesajlar</em> veya <em>Tüm Yeni Mesajlar</em> olarak ayarlayın."
COM_KUNENA_A_MESSAGES="Sayfa başına Mesaj"
COM_KUNENA_A_MESSAGES_DESC="Sayfa başına gösterilen mesaj sayısı"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Arama sonuçlarında, sayfa başına düşen mesaj"
COM_KUNENA_A_MESSAGES_SEARCH="Arama Sonuçları"
COM_KUNENA_A_MAILMOD="E-posta Moderatörler"
COM_KUNENA_A_MAILMOD_DESC="Kategori moderatörlerine yeni mesaj uyarılarını e-posta ile göndermek istiyorsanız <em>Onaylanmamış Mesajlar</em> veya <em>Tüm Yeni Mesajlar</em> olarak ayarlayın. Not: Genel Moderatörler ve yöneticiler e-posta uyarılarını bu ayar ile almazlar, almaları için ilgili kategoriye moderatör olarak atanmış olmaları gerekir"
COM_KUNENA_A_PESONNALTEXT="Maks. Kişisel Metin Uzunluğu"
COM_KUNENA_A_PESONNALTEXT_DESC="Maximum number of characters allowed for the personal text in user profile."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Sadece Tek Oy"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limit an individual user to vote only once per poll."
COM_KUNENA_A_POLL_ENABLED="Anketleri Etkinleştir"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimum anket seçenekleri sayısı"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Set the number maximum allowed for the field options for the polls when the users create a new post."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Set the maximum number for the votes allowed for one user. If Single Vote option has been enabled, this setting is ignored."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Kullanıcı başına maksimum oy sayısı"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Oylayanları Göster"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Display a list of all the voters for a particular poll, maintaining confidentiality on the votes themselves."
COM_KUNENA_A_POLL_TIME_VOTES="İki Oy Arasındaki Zaman"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="For avoid overload of your server, set a time between two votes of the same user, example 00:15:00 means 15 minutes between two votes"
COM_KUNENA_A_POLL_TITLE="Anket Ayarları"
COM_KUNENA_A_PUBWRITE="Ziyaretçilerin Göndermesine/Yazmasına İzin ver"
COM_KUNENA_A_PUBWRITE_DESC="<em>Evet</em>i seçerseniz, foruma herkes yazı yollayabilir. Herhangi bir ziyaretçinin mesajları görmesini, fakat sadece kayıtlı kullanıcıların mesaj gönderebilmesini istiyorsanız <em>Hayır</em>ı seçiniz."
COM_KUNENA_A_RANKING="Seviyelendirme"
COM_KUNENA_A_RANKINGIMAGES="Seviye Resmi Kullan"
COM_KUNENA_A_RANKINGIMAGES_DESC="Kayıtlı kullanıcıların seviyelerini resimle göstermek için <em>Evet</em> i seçiniz (components/com_kunena/ranks). Seviyelendirme resimleri için www.kunena.com\\'daki bilgileri inceleyiniz."
COM_KUNENA_A_RANKING_DESC="Set to <em>Yes</em>, if you want to show the rank registered users have based on the number of posts they made.<br /><strong>Note: You must also enable <em>Kullanıcı İstatistiklerini Göster</em> in the <em>Users</em> tab to show it.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Seviye Ayarları"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Please click here</a> to get reCAPTCHA private key and enter it into this field."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA Public Key"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Please enter your reCAPTCHA public key into this field."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA Tema"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Bir reCAPTCHA teması seçin."
COM_KUNENA_A_REGISTERED_ONLY="Sadece Kayıtlı Kullanıcılar"
COM_KUNENA_A_REG_ONLY_DESC="<em>Evet</em>i seçerseniz, sadece kayıtlı kullanıcılar forumu görebilir ve gönderi yollayabilir. &quot;Hayır&quot;ı seçerseniz ziyaretçiler de forumu kullanabilir."
COM_KUNENA_A_RSS="RSS beslemesini Etkinleştir"
COM_KUNENA_A_RSS_ALLOW_HTML="Render HTML &amp; BBCode in RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Allowing HTML in RSS feeds can be seen as a security threat, as hackers sometimes try to smuggle evil javascripts and images into forum-messages.<br />However, Kunena has a good security in this matter, and it recommended to allow HTML in RSS feeds for maximum user experience."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Yazar Biçimi"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Select to display either author name or author email in RSS beslemeleri."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Yazarı başlıkta belirt"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Select if author also should be visible in RSS item titles."
COM_KUNENA_A_RSS_CACHE="Caching interval"
COM_KUNENA_A_RSS_CACHE_DESC="How many minutes between caching of RSS feed output. Select '0' to disable caching. <br/>Please beware, lower numbers may affect performance!"
COM_KUNENA_A_RSS_DESC="RSS Desteği, kullanıcıların gelen son gönderileri masaüstüne indirmelerini sağlar./RSS Okuyucu örneği için bakınız. <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a>"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Çıkartılacak kategoriler"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specify a list of categories (virgül ile ayrılmış) to be excluded in <u>all</u> feeds. <br />Leave empty to ignore feature."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Dahil olan kategoriler"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specify a list of categories (virgül ile ayrılmış) to be included exclusively in global feeds. <br />Please note: This option is not real usefull, because global feeds will then ONLY present data from these categories specified.<br/>Leave empty to include all categories in global feeds.<br/>Not: categories will be ignored, if feed is on a category level."
COM_KUNENA_A_RSS_LIMIT="RSS Sınırı"
COM_KUNENA_A_RSS_LIMIT_DESC="RSS beslemenizdeki öğeleri sınırlayabilirsiniz. Bunu zaman sınırı yeterli gelmediğinde kullanın. Can be used with, or without, a timelimit.<br />Use 0 or leave empty for no limit."
COM_KUNENA_A_RSS_OLD_TITLES="Use Oldstyle Titles"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Hayır</u> - Titles will be kept intact, looking like this: \\'#post title#\\'<br /><u>Yes</u> - Titles will look like this: \\'Subject: #post title# - By: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS Tanımı"
COM_KUNENA_A_RSS_SPEC_DESC="Tüm rss beslemeleri için özel bir biçim belirleyin."
COM_KUNENA_A_RSS_TIMELIMIT="RSS Geçmişi (zaman sınırı)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Genel RSS beslemesinin ne kadar geçmiş içereceğini seçin. Varsayılan bir aydır, fakat yüksek hacimli sitelerde bir hafta ile sınırlandırılması tavsiye edilir."
COM_KUNENA_A_RSS_TYPE="RSS Besleme türü"
COM_KUNENA_A_RSS_TYPE_DESC="Aşağıdaki RSS besleme türlerinden seçin.<br /><u>Post</u> - Show the latests posts from the forum.<br /><u>Topic</u> - Show the latest topics from the forum (topics only).<br /><u>Recent topics</u> - Show the latest post from recently updated topics."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Her öğe için karakter limiti"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
COM_KUNENA_A_RSS_FEEDBURNER_URL="Basit RSS beslemesi linki FeedBurner'a."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Haber beslemelerinizi sunmak için FeedBurner kullanıyorsanız, FeedBurner daki tam URL bağlantısını giriniz. http://feeds.feedburner.com/yourfeed . FeedBurner da gerekli ayarları yapmanız gerektiğini lütfen unutmayınız.<br/>FeedBurner kullanmıyorsanız boş bırakınız."
COM_KUNENA_A_SECURITY="Güvenlik"
COM_KUNENA_A_SECURITY_SETTINGS="Güvenlik Ayarları"
COM_KUNENA_A_SEND_EMAILS="Kullanıcılara E-posta Gönder"
COM_KUNENA_A_SEND_EMAILS_DESC="E-postaları kullanıcılara göndermek istiyorsanız seçiniz. Bu özellik sitenizi test aşamasında değilse açık olmalıdır."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Yasaklama Sebebini Göster"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Kullanıcı profilinde kullanıcının neden yasaklandığını göster."
COM_KUNENA_A_SHOWEBAYTAG="eBay etiketini editör araç çubuğunda göster"
COM_KUNENA_A_SHOWEBAYTAG_DESC="<em>Evet</em> olarak işaretlerseniz mesaj editörünün araç çubuğunda [ebay] etiketi görünecektir."
COM_KUNENA_A_SHOWMAIL="E-postası Göster"
COM_KUNENA_A_SHOWMAIL_DESC="Kullanıcı e-posta adreslerinin, kayıtlı kullanıcılara bile gösterilmesini istemiyorsanız, <em>Hayır</em> ı seçiniz."
COM_KUNENA_A_SHOWNEW="Yeni Gönderileri Göster"
COM_KUNENA_A_SHOWNEW_DESC="<em>Evet</em>i seçerseniz, Kunena kullanıcıya hangi kategorilerin yeni gönderi içerdiğini ve hangi gönderilerin son ziyaretten sonra yollandığını bir işaretle gösterecektir."
COM_KUNENA_A_SHOWSPOILERTAG="Spoiler etiketini editör araç çubuğunda göster"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Set to <em>Yes</em> if you want the [spoiler] tag to be listed in the post editor's toolbar."
COM_KUNENA_A_SHOWVIDEOTAG="Video etiketini editör araç çubuğunda göster"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="<em>Evet</em> olarak işaretlerseniz mesaj editörünün araç çubuğunda [video] etiketi görünecektir."
COM_KUNENA_A_SIGNATURE="Maks. İmza Uzunluğu"
COM_KUNENA_A_SIGNATURE_DESC="Kullanıcı imzasında izin verilen maksimum karakter sayısıdır."
COM_KUNENA_A_SUBJECTLENGTH="Maksimum Konu Uzunluğu"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimum Konu Satırı Uzunluğu. Veritabanı tarafından desteklenen maksimum karakter sayısı 255\\'tir. Siteniz Unicode gibi çoklu-bit karakterini destekliyorsa, UTF-8 veya ISO-8599-x olmayan karakter türleri için maksimumu hesaplamak için şu formülü kullanabilirsiniz :<br/><tt>round_down(255/(karakter başına maksimum karakter türü bit boyutu))</tt><br/> Örneğin karakter boyutu 4 olan UTF-8 için maksimum karakter sayısı: 255/4=63\\'tür."
COM_KUNENA_A_SUBSCRIPTIONS="Aboneliklere İzin Ver"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Kayıtlı kullanıcılar başlıklara ve/ya da kategorilere abone olarak yeni ileti eklendiğinde eposta bilgilendirmesi alabilirler."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email to Multiple Recipients"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="If value > 1, send a single subscription e-mail to multiple recipients. Using relatively large value prevents your site from sending too many e-mails if your web host limits the amount of e-mails per second or per hour. Larger value also improves performance as less e-mails needs to be sent."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="E-posta Alıcı Gizliliği"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>Email to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides email addresses from other users."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Görünür E-posta Alıcısı"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription email is sent to more than one recipient and <em>Email Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid email address in this field. Warning: this email address will get all the email sent by the forum. If no email address is provided, subscription emails may be treated as spam."
COM_KUNENA_A_TAHEIGHT="Metin Alanı Yüksekliği"
COM_KUNENA_A_TAHEIGHT_DESC="Metin alanı yüksekliğini temanız ile eşleştiriniz"
COM_KUNENA_A_TAWIDTH="Metin Alanı Genişliği"
COM_KUNENA_A_TAWIDTH_DESC="Metin alanı genişliğini temanız ile eşleştiriniz. <br/>Genişlik 420 pikselden küçük olursa, ifade ekleme çubuğu iki satır olacaktır"
COM_KUNENA_A_THANKYOU="Teşekkür Özelliğini Etkinleştir"
COM_KUNENA_A_THANKYOU_DESC="Set to <em>Yes</em> to allow the users to &quot;Thank you&quot; messages."
COM_KUNENA_A_THREADS="Sayfa Başına Başlık"
COM_KUNENA_A_THREADS_DESC="Sayfa başına gösterilecek başlık sayısı"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Başlık Abonelikleri"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email First Update</em>, only one email will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>Email Every Update</em>, emails will be posted for all new postings made in topics that users are subscribed to."
COM_KUNENA_A_TRIMLONGURLS="Uzun URL leri kısalt"
COM_KUNENA_A_TRIMLONGURLSBACK="Back portion of trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Number of characters for back portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Front portion of trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Önyüz için kısaltılacak URL lerin karakter sayısı. Uzun URL leri kısalt <em>Evet</em> olarak seçilmelidir."
COM_KUNENA_A_TRIMLONGURLS_DESC="Uzun URL lerin kısaltılmasını istiyorsanız <em>Evet</em> olarak seçin. URL kısaltmanın ön ve arka ayarlarına bakınız."
COM_KUNENA_A_UPLOADS="Yüklemeler"
COM_KUNENA_A_USERNAME_DESC="Kullanıcı adınızın gerçek isminizin yerine kullanılmasını istiyorsanız <em>Evet</em>i seçiniz"
COM_KUNENA_A_USERS="Kullanıcılar"
COM_KUNENA_A_USERSTATS="Kullanıcı İstatistiklerini Göster"
COM_KUNENA_A_USERSTATS_DESC="Gönderi sayısı ve kullanıcı türü gibi kullanıcı istatistiklerini açmak için &quot;Evet&quot; i seçiniz.)."
COM_KUNENA_A_USER_EDIT="Kullanıcı Düzenlemeleri"
COM_KUNENA_A_USER_EDIT_DESC="Kayıtlı kullanıcıların gönderilerini düzenlemelerine izin vermek için &quot;Evet&quot; i seçin."
COM_KUNENA_A_USER_EDIT_TIME="Kullanıcı Düzenleme Süresi"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Değişikliklerin Depolanmaya Başlayacağı Süre"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Varsayılan 600 [saniye], düzenleme bağlantısı kaybolduktan 600 sn sonra değişikliklerin depolanmasına izin verir"
COM_KUNENA_A_USER_EDIT_TIME_DESC="Gönderimden veya son değiştirmeden sonra yeniden düzenlemek için gereken saniye olarak süre. Süre sınırlaması getirmek istemiyorsanız 0 olarak ayarlayınız."
COM_KUNENA_A_USER_KEYWORDS="Kullanıcı anahtar kelime özelliğini etkinleştir"
COM_KUNENA_A_USER_KEYWORDS_DESC="Kullanıcıların anahtar kelime eklemesini etkinleştirmek istiyorsanız <em>Evet </em> olarak ayarlayın. Bu ayar kullanıcılara kendi anahtar kelimelerini eklemelerine izin verir, diğer kullanıcılara bu anahtar kelimeler görünmez."
COM_KUNENA_A_USER_MARKUP="Değiştirilmiş İşaretini Göster"
COM_KUNENA_A_USER_MARKUP_DESC="Düzenlenen gönderinin, kim tarafından ve ne zaman düzenlendiğini gösteren bir metinle işaretlenmesini istiyorsanız <em>Evet</em>i seçiniz."
COM_KUNENA_A_USER_RELATED="İlişkili Kullanıcılar"
COM_KUNENA_CACHING_SETTINGS="Ön Bellek Ayarları"
COM_KUNENA_CATIMAGEPATH="Kategori Resmi Yolu"
COM_KUNENA_CATIMAGEPATH_DESC="Kategori Resmi Yolu <em>category_images</em> olarak ayarlarsanız bu yol <em>your_html_rootfolder/images/fbfiles/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Doğrudan Bileşen Erişimi"
; COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Set <em>Yes</em> to allow direct access to <b>%s</b> URLs. It is adviced to turn off this setting, but only after proper testing. Disabling this feature improves SEO and brings some protection against spam bots. <b>Warning:</b> If you see <em>404 %s</em> errors after setting this option to <em>No</em>, please check that you have correctly set up the Kunena menu."
COM_KUNENA_CFG_CACHE="Önbellekleme"
COM_KUNENA_CFG_CACHE_DESC="Kunena için içerik önbelleklemeyi etkinleştir"
COM_KUNENA_CFG_CACHE_TIME="Ön Bellekleme Zamanı"
COM_KUNENA_CFG_CACHE_TIME_DESC="Yeniden önbelleğe alma süresi. Bu ayar <em>Kimle Online</em> ve <em>İstatistikler</em> gibi değişen içerikleri önbellek süresi bitene kadar etkiler. Veriyi düzgün tutmak için, burada küçük rakamlar kullanmanızı öneriyoruz, 1-3 dakika arası gibi."
COM_KUNENA_CFG_DEFAULT_SORT="Mesaj Sıralaması"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Konuyu görüntülerken varsayılan mesaj sıralamasını seçiniz. Bu ayar kullanıcı tarafından özelleştirilebilir."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Eksik Satırlarda İngilizce Kullan"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Çeviri eksik olduğunda İngilizceyi kullan. If set to <em>No</em> or debug mode has been turned on, translation keys (COM_KUNENA_LANGUAGE_KEY) are shown instead."
COM_KUNENA_CFG_POST_DATEFORMAT="Mesaj Zaman Biçimi"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Forumda gösterilecek mesajların zaman biçimini seçin."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Mesajın Üstündeyken Zaman Biçimi"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Mesajın üstüne geldiğiniz zaman gösterilecek tarih biçimini seçin."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Makalenin varsayılan olarak nasıl görüntüleneceğini seçin"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Joomlanın nasıl görüntüleneceğini seçin! Mesajlardaki varsayılan makaleler için."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Standart olmayan dosya uzantıları için resim görüntüle"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="This option changes the way how [img] tag behaves on image extensions which are not allowed in Joomla Media Manager. Default option is <em>Text</em>, which prevents users from exploiting security vulnerabilities in badly designed Joomla extensions."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Enable lightbox for images"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Enable lightbox for images which are displayed in forum"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Farklı Konu Görünümlerine İzin Ver"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Kullanıcılara konu görünümünü; yatay, dişli veya intended düzeninde seçebilmelerine izin ver."
COM_KUNENA_COM_A_HIDE_IP="Moderatörlere mesajlardaki IPleri gizle."
COM_KUNENA_COM_A_HIDE_IP_DESC="Moderatörlere mesajlardaki IPleri gizle ve IPleri sadece yöneticilere göster."
COM_KUNENA_COM_A_MOD_SEE_DELETED="Silinmiş Mesajları Göster"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Do you want to allow moderators or administrators to be able to see and restore deleted messages in the frontend. By default only administrators can do this."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Reply Numbering Inside Topic"
COM_KUNENA_COM_A_REPORT="Mesaj Raporla"
COM_KUNENA_COM_A_REPORT_DESC="Herhangi bir mesajın raporlanabilmesini isterseniz <em>Evet.</em>i seçin"
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Choose how messages will be numbered inside topic. You can show the post IDs ( #324, #465, #768... ) or incremental numbers (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Show online users since a specific time in minutes."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Show active users with a specific setting"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Recent Topics Time Period"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Show recent topics from the following time."
COM_KUNENA_COM_A_TOPCIICONS_DESC="Eğer <em>Evet</em> ayarlanırsa, kullanıcılar kendi başlık simgelerini seçebilir. Aksi taktirde başlık simgesi başlığın durumunu gösterecektir (normal, sabit, kilitli v.b.)."
COM_KUNENA_COM_A_TOPICICONS="Seçilebilir Başlık Simgeleri"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Varsayılan Konu Görünümü"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Hangi konu şablonunun kullanıcılar için varsayılan olacağını seçiniz (izin verilmişse kullanıcılar bu görünümü değiştirebilir)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Online Users Time Limit"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Online Users Contains"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Kullanıcı Sayacı İçersin"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="How to count total users in your site: All Users, All Real Users (logged in after registration), Only Active Users (not banned)"
COM_KUNENA_DEBUG_MODE="Onarım Modunu Etkinleştir"
COM_KUNENA_DEBUG_MODE_DESC="Onarım modunu etkinleştirmek için <em>Evet</em> ayarlayın."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Yetkilileri Kategori İndeksinde Göster"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Set <em>Yes</em> if you want to show moderators in the category listing. <em>No</em> will allow you to have tighter layout."
COM_KUNENA_MAILFULL="Abonelere gönderilen e-postada tüm gönderi içeriği bulunsun."
COM_KUNENA_MAILFULL_DESC="Eğer <em>Hayır</em>ı seçerseniz, aboneler yeni mesajların sadece başlıklarını alacak."
COM_KUNENA_NUMPOP="Popüler Konu Sayısı"
COM_KUNENA_PICKUP_CATEGORY="Kullanıcıları kategori seçmeye zorla"
COM_KUNENA_PICKUP_CATEGORY_DESC="Kullanıcıları kategori seçmeye zorla. Yeni konu açarken kullanıcılara varsayılan kategori belirlenmez."
COM_KUNENA_POLLSPOP="Popüler Anket Sayısı"
COM_KUNENA_POLLSSTATS="Popüler Anket İstatistiklerini Göster"
COM_KUNENA_POLLSTATSDESC="Popüler anketleri göstermek istiyorsanız, <em>Evet</em> seçiniz."
COM_KUNENA_SEF="Arama Motoru Dostu URLler"
COM_KUNENA_SEF_DESC="Adreslerin Arama Motorları için optimize edilip edilmeyeceğiniz seçiniz. NOT: Kunena accepts SEF URLs even if this feature has been turned off."
COM_KUNENA_SEF_UTF8="UTF8 Desteğini Etkinleştir"
COM_KUNENA_SEF_UTF8_DESC="Bu seçeneği SEF adresleriniz okunabilir olmadığında kullanın. Sonuç: http://www.domain.com/forum/2-KATEGORİ/123-Gönderi . NOT: Kunena accepts UTF8 URLs even if this feature has been turned off."
COM_KUNENA_SEO_SETTINGS="SEO Ayarları"
COM_KUNENA_SHOWFILEFORGUEST="Dosya eklerini ziyaretçilere göster"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Ziyaretçilerin dosya eklerini görebilmesini istiyorsanız <em>Evet</em> olarak ayarlayın."
COM_KUNENA_SHOWIMGFORGUEST="Ziyaretçilere resimleri Göster"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Resimleri ziyaretçilere göstermek için <em>Evet</em> olarak ayarlayın."
COM_KUNENA_SHOWSTATS="İstatistikleri Göster"
COM_KUNENA_SHOWSTATSDESC="İstatistikleri göstermek isterseniz <em>Evet</em>i seçiniz"
COM_KUNENA_SHOWWHOIS="Çevrimiçi Kullanıcıları Göster"
COM_KUNENA_SHOWWHOISDESC="Çevrimiçi kullanıcıları göstermek isterseniz <em>Evet</em> seçin"
COM_KUNENA_SHOW_ANNOUNCEMENT="Duyuruları Göster"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Duyurular kutusunu forum sayfanızda göstermek isterseniz <em>Evet</em> i seçiniz."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Avatarları Kategori görünümünde, Son Tartışmalarda göster?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Set to <em>Yes</em> if you want to show user avatars in Category view, Recent Discussions, and My Discussions."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Alt Kategori Simgesini Göster"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Forum listenizde alt kategori simgesini göstermek isterseniz &quot;Evet&quot;i seçiniz."
COM_KUNENA_STATS="İstatistik Ayarları"
COM_KUNENA_STATSGENERAL="Genel İstatistikleri Göster"
COM_KUNENA_STATSGENERALDESC="Genel istatistikleri göstermek isterseniz &quot;Evet.&quot;i seçin"
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam Ayarları"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API anahtarı"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Servis API anahtarı. http://www.stopforumspam.com/ sitesinden bir tane edinin"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Abonelik Kutusunu  kontrol et"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Gönderi aboneliklerinin her seferinde kontrol edilmesini istiyorsanız &quot;Evet&quot; olarak işaretleyiniz"
COM_KUNENA_THANKSPOP="Popüler Teşekkürler Sayısı"
COM_KUNENA_THANKSSTATS="Popüler Teşekkürler İstatistiklerini Göster"
COM_KUNENA_THANKSSTATSDESC="Popüler Teşekkürleri göstermek istiyorsanız, Evet seçin. "
COM_KUNENA_TIME_TO_CREATEPAGE="Sayfa Oluşturma Zamanı"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Sayfa oluşturma zamanını göster"
COM_KUNENA_USERNUM="Popüler Kullanıcı Sayısı"
COM_KUNENA_USERPOPULAR="Popüler Konu İstatistiklerini Göster"
COM_KUNENA_USERPOPULARDESC="Popüler konu istatistiklerini göstermek isterseniz <em>Evet</em>i seçiniz"
COM_KUNENA_USERSTATS="Popüler Kullanıcı İstatistiklerini Göster"
COM_KUNENA_USERSTATSDESC="Popüler kullanıcı istatistiklerini göstermek isterseniz <em>Evet</em>i seçiniz"
COM_KUNENA_VERSION_CHECK="Sürüm Kontrolünü Etkinleştir"
COM_KUNENA_VERSION_CHECK_DESC="Yeni Kunena sürümlerini Kunenanın kontrol etmesini istiyorsanız <em>Evet</em> olarak ayarlayın."
COM_KUNENA_A_IP_TRACKING="IP Adres Takibi"
COM_KUNENA_A_IP_TRACKING_DESC="<em>Evet</em> olarak ayarlanırsa, forum her mesajdaki ip adreslerini kaydedecektir (gizli mesaj atma özelliği hariç). Spam ve zararlı kullanıcılara karşı mücadele ederken bu ayar faydalı olacaktır, kullanıcıların izni olmadan ip adreslerini saklamak bazı ülkelerde illegal olabilir."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to Yes to allow Guests to see Stats link."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Kullanıcı listesinde Super User göster"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Ayarlarınızı sıfırlamak istiyorsanız onaylayın"
; COM_KUNENA_CONFIG_MODAL_DESCRIPTION="This will reset your Kunena configuration to the default settings that were distributed with the component. Old settings will be removed during this process and cannot be restored. Are you sure you like to proceed?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Doğrula"
COM_KUNENA_CONFIG_MODAL_CANCEL="İptal"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Varsayılan Geri Yükle"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Bölümleri ve kategorileri ekleyin ya da yönetin"
COM_KUNENA_C_KCONFIGDESC="Tüm Kunena işlevlerini yapılandırın"
COM_KUNENA_C_SUPPORTDESC="Kunena Sitesine Bağlanın (yeni pencerede)"
COM_KUNENA_C_USERDESC="Temel kullanıcı ve kullanıcı profili yönetimi"
COM_KUNENA_CPANEL_DESC_WELCOME="Kunena\\'a Hoş geldiniz!"
COM_KUNENA_WELCOME_DESC="Forum sisteminiz olarak Kunena\\'yı tercih ettiğiniz için teşekkür ederiz. Bu ekran, forum yapılandırma seçenekleriniz için hızlı bir genel bakış sunacaktır. Ekranın sol tarafındaki bağlantılar Forumunuzla ilgili tüm ayarları kontrol etmenize imkan verir. Her bölümde araçların nasıl kullanılacağı ile ilgili bilgi verilmiştir.<br />Türkçe çeviri <a href='http://www.cumla.org' target='_blank'>cumla.org</a>"
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategoriler"
COM_KUNENA_CPANEL_LABEL_USERS="Kullanıcılar"
COM_KUNENA_CPANEL_LABEL_FILES="Dosyalar"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="İfadeler"
COM_KUNENA_CPANEL_LABEL_RANKS="Seviyeler"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Şablonlar"
COM_KUNENA_CPANEL_LABEL_CONFIG="Yapılandırma"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Eklentiler"
COM_KUNENA_CPANEL_LABEL_TOOLS="Araçlar"
COM_KUNENA_CPANEL_LABEL_TRASH="Çöp Kutusu"
COM_KUNENA_CPANEL_LABEL_CODENAME="Kod adı"
COM_KUNENA_CPANEL_LABEL_DATE="Tarih"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Yazar"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Telif Hakkı"
COM_KUNENA_CPANEL_LABEL_VERSION="Sürüm"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Lisans"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Başlarken"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="SSS: Nasıl Kurlur?"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="SSS: Bilinen hatalar nelerdir?"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="SSS: Ücretli veya ücretsiz destek"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="IP Adreslerini Temizle"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Yeni Seviye"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Seviye Resmi"
COM_KUNENA_RANKSMIN="En Az Gönderi Sayısı"
COM_KUNENA_RANKS_SPECIAL="Özel"
COM_KUNENA_RANKS_LABEL_TITLE="Başlık"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Rütbe Arama"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Seviyeyi Düzenle"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Seviyeler"
COM_KUNENA_A_RANKS_UPLOAD="Yeni Seviye Resmi Yükle"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Tümünü seç"
COM_KUNENA_REPORT_SYSTEM_DESC="The Kunena reporting system helps moderators on the Kunena support forum better understand your setup when you're troubleshooting. Paste the contents of this field in your post when requesting help on the support forum."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Simgeyi Düzenle"
COM_KUNENA_EMOTICONS_EMOTICONBAR="İfade Çubuğu"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Yeni İfade"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="İfadeler"
COM_KUNENA_A_EMOTICONS_UPLOAD="Yeni İfade Yükle"
COM_KUNENA_EMOTICON="İfade"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Surat Arama"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Yeni İfade"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="İstatistik"
COM_KUNENA_STATS_LATEST_MEMBER="Son üye:"
COM_KUNENA_STATS_TODAY_REPLIES="Bugünkü cevaplar:"
COM_KUNENA_STATS_TODAY_TOPICS="Bugünkü başlıklar:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategoriler:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Üyeler:"
COM_KUNENA_STATS_TOTAL_REPLIES="Cevaplar:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Bölümler:"
COM_KUNENA_STATS_TOTAL_TOPICS="Başlıklar:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Dünkü cevaplar:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Dünkü başlıklar:"
COM_KUNENA_VALUE="Değer"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Varsayılan"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Yeni Şablon"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Yazar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="%s Dosyası yazılamaz"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="%s Dosyası Yazılabilir"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="CSS Dosyaları İzinleri"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Kur"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Yeni Kunena Teması Kur"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paket Dosyası"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Paket Dosya Yükle"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Dosya Yükle"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="CSS Teması Seçin"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Yazar URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Tarih"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Varsayılan yok"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Önizleme Mevcut değil"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Tema İsmi"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Sürüm"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Şablon Ekle"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Varsayılan Yap"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Açıklama"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Ayrıntılar"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Tema Düzenle"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Değişken Yok"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Değişkenler"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Tema CSS Değiştir"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Ekle"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS Düzenle"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="İstatistikleri Tekrar Hesapla"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menü Yöneticisi"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Temizle RE: Ön ekler"
COM_KUNENA_SYNC_USERS="Kullanıcıları Eşleştir"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Forumu Temizle"
COM_KUNENA_C_PRUNETABDESC="Eski konuları kaldırın (ayarlanabilir)"
COM_KUNENA_C_SYNCEUSERSDESC="Kunena kullanıcı tablosunu Joomla kullanıcı tablosu ile eşleştir"
COM_KUNENA_GIT_INSTALL="Git Kur"
COM_KUNENA_RECOUNTFORUMS="Kategori İstatistiklerini Hesapla"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Çakışan Menü Öğeleri"
COM_KUNENA_A_MENU_MANAGER_INVALID="Geçersiz Menü Öğesi"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Menülerinizde şu sorunlar belirlendi:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Geleneksel Menü Öğeleri"
COM_KUNENA_TRASHED="Silinmiş"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Forumu Temizle"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Yalnız fazlalıkları kaldır"
COM_KUNENA_A_PRUNE_DAYS="gün"
COM_KUNENA_A_PRUNE_DESC="Forum temizliği ile, belirttiğiniz süre içinde hiç yeni gönderiye sahip olmayan konular silinecektir. Ancak sabitlenmiş ve kilitlenmiş konuları elinizle silmeniz gerekmektedir."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Sabit Konuları Tut"
COM_KUNENA_A_PRUNE_NAME="Temizlenecek kategori:"
COM_KUNENA_A_PRUNE_NOPOSTS="Belirtilen süre"
COM_KUNENA_PRUNE_DELETEORTRASH="Mesajları sil veya çöpe gönder"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Seç RE: Her mesajda hangi öneki kaldırmak istediğinizi seçiniz:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Kategori İstatistiklerini Hesapla"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Her kategori için konu ve mesaj sayısını güncelle. Son konu bilgisi hatalarını giderir."
COM_KUNENA_A_RECOUNT_OPTIONS="Seçenekler"
COM_KUNENA_A_RECOUNT_TOPICS="Konu İstatistiklerini Yeniden Say"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Her konu için mesaj sayısını güncelle. Son mesaj bilgisi hatalarını giderir."
COM_KUNENA_A_RECOUNT_USERS="Kullanıcı İstatistiklerini Tekrar Hesapla"
COM_KUNENA_A_RECOUNT_USERS_DESC="Her kullanıcı için toplam mesaj sayısını güncelle."
COM_KUNENA_A_RECOUNT_USERTOPICS="Kullanıcılar için konu istatistiklerini yeniden say"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Her konu için kullanıcı mesaj sayısını güncelle."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Kullanıcı profillerine herkesi ekle"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena sadece kullanıcılar eğer foruma giriş yapmışlarsa yeni kullanıcı profili ekler. Bu işlem tüm mevcut kullanıcıları profillere ekler."
COM_KUNENA_SYNC_USERS_DEL="Silinen kullanıcıların kullanıcı profillerini kaldır"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena silinen kullanıcıların kullanıcı profillerini kaldırmaz, sadece onları gizler. Bu seçenek tüm silinen profilleri kaldırmanızı sağlar."
COM_KUNENA_SYNC_USERS_OPTIONS="Seçenekler"
COM_KUNENA_SYNC_USERS_RENAME="Mesajlardaki kullanıcı isimlerini güncelle"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Bu seçenek gönderilerdeki tüm yazar isimlerini Kunena yapılandırılmasında belirtilenen kullanıcı adı ya da gerçek isme sıfırlar."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Fix Legacy"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Önekleri Temizle"
COM_KUNENA_A_TRASH_MENU="Kunena menüsünü yeniden yükle."
COM_KUNENA_PRUNE="Prune"
COM_KUNENA_SYNC="Eşleştir"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Temiz IP Adresleri"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Depolanan IP adreslerini kaldır"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Daha eski mesajlardan tüm depolanan IP adreslerini kaldır"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="gün"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Yayınlanmış konu simgesi"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Konu İkonunu Düzenle"
COM_KUNENA_A_NEW_TOPICICON="Yeni konu simgesi"
COM_KUNENA_TOPICICONS_LIST="Konu simge listesi"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Konu simgeleri"
COM_KUNENA_A_TOPICICON_UPLOAD="Konu simge yüklemesi"
COM_KUNENA_TOPICICON_DEFAULT="Varsayılan Konu Simgesi"
COM_KUNENA_TOPICICON_ID="Konu simge ID"
COM_KUNENA_TOPICICON_IMAGE="Konu resmi"
COM_KUNENA_TOPICICON_NAME="Konu simge adı"
COM_KUNENA_TOPICICON_ORDERING="Simge sırası"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Yeni konu simgesi"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Yazar"
COM_KUNENA_TRASH_CATEGORY="Kategori"
COM_KUNENA_TRASH_DATE="Tarih"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Başlık"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Çöpü Ara"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Konu Arama"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Items being Deleted"
COM_KUNENA_NUMBER_ITEMS="Öğe Sayısı"
COM_KUNENA_PERM_DELETE_ITEMS="Bu öğeler kalıcı olarak veritabanından silineceğinden geri alamazsınız, lütfen dikkatli olun !"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Bu %d öğeler  forumunuzdan kalıcı olarak silinecektir! Emin misiniz?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Öğeleri temizle"
COM_KUNENA_TRASH_RESTORE="Öğeleri geri al"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="İmza"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Kullanıcı Yönetimi"
COM_KUNENA_GEN_USERGROUP="Grup"
COM_KUNENA_NOUSERSFOUND="Kullanıcı Profili Bulunamadı."
COM_KUNENA_USRL_BANNED="Yasaklı"
COM_KUNENA_USRL_ENABLED="Etkin"
COM_KUNENA_USRL_LOGGEDIN="Giriş yapmış"
COM_KUNENA_USRL_REALNAME="İsim"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Kullanıcı ara"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="İşlem"
COM_KUNENA_LABEL_USER_NAME="İsim: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Etkin"
COM_KUNENA_USERS_LABEL_BLOCKED="Bloke edilmiş"
COM_KUNENA_USERS_LABEL_BANNED="Yasaklı"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Banlı değil"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Bu miniresmi sil"
COM_KUNENA_DELSIG="Bu imzayı sil"
COM_KUNENA_GENPROF="Genel Profil Seçenekleri"
COM_KUNENA_IPFOR="%s tarafından kullanılan IP adresleri"
COM_KUNENA_IP_OCCURENCES="IP %d mesajda kullanılıyor."
COM_KUNENA_ISMOD="Yetkili mi?"
COM_KUNENA_LAST_MESSAGE="Son mesaj"
COM_KUNENA_MODCATS="Bu yetkili için kategorileri seçin:"
COM_KUNENA_MODCHANGE="Bu kullanıcı için yetkilendirme ayarlarını değiştir"
COM_KUNENA_MOD_NEW="Yetkilendirme"
COM_KUNENA_NOCATSUBS="Kategori aboneliği yok"
COM_KUNENA_NOSUBS="Bu kullanıcı için abonelik bulunamadı"
COM_KUNENA_PREFOR="İleti Sıralaması Tercihi:"
COM_KUNENA_PROFFOR="Profil"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimum imza uzunluğu %s, %s karakter kullandınız."
COM_KUNENA_SUBFOR="Abone olan"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Başlık Abonelikleri"
COM_KUNENA_UAVATAR="Kullanıcı miniresmi:"
COM_KUNENA_USERIDUSED="Başka kullanıcılarda aynı IP adresini kullanıyor: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Forum Ayarları"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Bu kullacının tüm mesajlarını belirlenen bir kategoriye taşı"
COM_KUNENA_CATEGORY_TARGET="Hedef kategori:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Moderatör Atama"
COM_KUNENA_BATCH_USERS_TIP="Seçili kullanıcıları aşağıdaki kategorilere moderatör olarak ata:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Çıkış"
COM_KUNENA_MOVE_USERMESSAGES="Mesajları Taşı"
COM_KUNENA_USER_DELETE="Kullanıcı(ları) Sil"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Moderatör(ler) Atama"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="%s üzerinda tanılama"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Tanılama"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Sorun bulunamadı!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST BAŞARISIZ!"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s sorun"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="SORUNLARI ONAR"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TESTİ ATLA"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="BOZULMUŞ ÖĞELERİ SİL"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Son Mesaj"
