; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Yayından Kalktı"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Yasaklanmışsınız! Bu işleme erişemezsiniz."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Şu sebepten yasaklanmışsınız %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Bu ek ziyaretçiler için gizlidir. Görmek için lütfen giriş yapın ya da kayıt olun."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Bu resim ziyaretçiler için gizlidir. Görmek için lütfen giriş yapın ya da kayıt olun."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Bilinmeyen Erişim Kontrolü"
COM_KUNENA_ACCESS_UNKNOWN_DESC="'%s' erişim kontrol seçeneği şu anda devre dışı veya Kunena'dan kontrol edilemiyor."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Dosya Eki %s bulunamadı"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Gizli bilgi:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Bazı şeyler ziyaretçiler için gizlidir. Lütfen görmek için kayıt olun yada giriş yapın.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Bu metin ziyaretçiler için gizlenmiştir"
COM_KUNENA_BBCODE_SPOILER="Uyarı: Spoiler!"
COM_KUNENA_FILEATTACH="Dosya Eki:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Google Haritalar görüntülenemiyor."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Unable to determine location of:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Mesaj bir makale içeriyor, fakat sizin görmeye yetkiniz yok"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Makale gösterilemiyor"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Daha oku..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Makaleyi oku..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Genişletmek için tıkla ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Gizlemek için tıklayın ]"
COM_KUNENA_POST_WROTE="yazan"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Alıntı:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="İtalik metin: [i]metin[/i]"
COM_KUNENA_EDITOR_ITALIC="İtalik"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Kalın"
COM_KUNENA_EDITOR_CENTER="Ortala"
COM_KUNENA_EDITOR_CODE="Kod"
COM_KUNENA_EDITOR_COLOR="Renk"
COM_KUNENA_EDITOR_EBAY="eBay Öğesi"
COM_KUNENA_EDITOR_FONTSIZE="Yazı boyutu"
COM_KUNENA_EDITOR_HELP="BBCode Yardım"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Kalın metin: [b]metin[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Ortala: [center]Metin[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kod görünümü: [code]kod[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Renk: [color=#FF6600]metin[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Yazı boyutu: Yazı boyutunu seçin ve Uygulayın"
COM_KUNENA_EDITOR_HELPLINE_HELP="Bbcode editörü kullanımı hakkında yardım al"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Gizli metin: [hide]herhangi bir gizli metin[/hide] - ziyaretçiler için gönderinin bir kısmını gizler"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Resim bağlantısı: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Sola hizala: [left]Metin[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Bağlantı: [url=http://www.zzz.com/]Bu bir bağlantıdır[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Liste Öğesi: [li] liste öğesi [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Mesaja bir harita ekle: [map]Adres[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Sıralı Liste: [ol] [li]metin[/li] [/ol] - İpucu: bir liste liste öğeleri içermelidir"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Alıntı metni: [quote]metin[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Sağa hizala: [right]Metin[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Metin sadece spoilere tıkladıktan sonra gösterilecektir"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Üstü Çizgili Metin: [strike]metin[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Alt simge metni: [sub]Metin[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Üst simge metni: [sup]Metin[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Create an embedded table: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Sırasız Liste: [ul] [li]metin[/li] [/ul] - İpucu: bir liste Liste Öğeleri içermelidir"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Altı çizgili Metin: [u]metin[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Sağlayıcı ya da URL Seçiniz- modus"
COM_KUNENA_EDITOR_HIDE="Metni Ziyaretçilerden gizle"
COM_KUNENA_EDITOR_IMAGELINK="Resim bağlantısı"
COM_KUNENA_EDITOR_LEFT="Sola hizala"
COM_KUNENA_EDITOR_LINK="Bağlantı"
COM_KUNENA_EDITOR_LIST="Liste Öğesi"
COM_KUNENA_EDITOR_MAP="Harita"
COM_KUNENA_EDITOR_OLIST="Sıralı Liste"
COM_KUNENA_EDITOR_QUOTE="Alıntı"
COM_KUNENA_EDITOR_RIGHT="Sağa hizala"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Strikethrough"
COM_KUNENA_EDITOR_SUB="Subscript"
COM_KUNENA_EDITOR_SUP="Superscript"
COM_KUNENA_EDITOR_TABLE="Tablo"
COM_KUNENA_EDITOR_ULIST="Sırasız Liste"
COM_KUNENA_EDITOR_UNDERL="Altı çizgili"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Geçersiz Kunena Kontrolü '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Geçersiz Kontrol Sınıfı '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="gün"
COM_KUNENA_DATE_DAYS="gün"
COM_KUNENA_DATE_HOUR="saat"
COM_KUNENA_DATE_HOURS="saat"
COM_KUNENA_DATE_MINUTE="dakika"
COM_KUNENA_DATE_MINUTES="dakika"
COM_KUNENA_DATE_MONTH="ay"
COM_KUNENA_DATE_MONTHS="ay"
COM_KUNENA_DATE_WEEK="hafta"
COM_KUNENA_DATE_WEEKS="hafta"
COM_KUNENA_DATE_YEAR="yıl"
COM_KUNENA_DATE_YEARS="yıl"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Bilinmiyor"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Bügün %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Yarın %s"
COM_KUNENA_LIB_TIME_AGO="%s önce"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Dahili Hata: Lütfen site yöneticisiyle bu konunun düzeltilmesi için iletişim kurun!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Dahili Hata: Please enable Kunena Debug Mode and report problem into %s forum."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Uyarı: %s"
COM_KUNENA_WARNING_MENU="Lütfen Joomla menünüzü kontrol edin: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Yetki hatası: Geçersiz işlem %s!"
COM_KUNENA_POST_NOT_MODERATOR="Yönetici izinlerine sahip değilsiniz!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Genel yetkili izinlerine sahip değilsiniz."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Yetkilendirme başarısız oldu: Favori konular için izniniz yok!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Yetkilendirme başarısız oldu: Anketler forumunuzda etkin değil!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Yetkilendirme başarısız oldu: Bu kategoride anketlere izin verilmiyor!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Yetkilendirme başarısız oldu: Konuya abone olmaya izniniz yok!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Yetkilendirme başarısız oldu: Ek dosya yüklemeye izniniz yok!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kategori kaydedilemedi: Takam isim '%s' zaten alınmış."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Bu işlemi yapmak için yönetici olmalısınız."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="This category does not allow you to write anonymous posts. To keep your privacy, message was not sent."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategori kilitlendi."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategori gerçek bir kategori değildir."
COM_KUNENA_POST_ERROR_IS_SECTION="Bu bölüme mesaj gönderme yetkiniz yok."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Mesaj kaydedilemedi: E-posta adresi gereklidir!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Mesaj kaydedilemedi: Geçersiz e-posta adresi"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Tekrarlı Gönderim koruması! Lütfen başka bir mesaj eklemeden  %s saniye bekleyin."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Mesaj kaydedilemiyor: Geçersiz durum!"
COM_KUNENA_MESSAGE_SUBJECT="Mesaj Konusu"
COM_KUNENA_POST_DUPLICATE_IGNORED="Tekrarlanmış mesaj yok sayıldı."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Bu gönderiyi düzenlemeye izniniz yok."
COM_KUNENA_POST_EMAIL_MOD1="A new post has been made to a category to which you have assigned as moderator on the"
COM_KUNENA_POST_EMAIL_MOD2="Please have a look at it after you have logged in on the site."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="A new reply has been posted on the"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="A new topic has been created on the"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="You can unsubscribe from this topic by visiting it and clicking the Unsubscribe button near the top or bottom of the page."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="You are getting this notification because of you have subscribed into category. Please visit the category to unsubscribe."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Bu bilgilendirme e-postası oluşturulmuş bir e-postadır, cevaplamayınız."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Please note that you will not receive any further email notifications for this topic until you log in and read it."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Please note that you will not receive any further email notifications for this topic unless you subscribe into it."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Mesajınızı silmeye izniniz yok. Birileri mesajınıza cevap göndermiş olabilir."
COM_KUNENA_THANKYOU_DISABLED="Teşekkürler özelliği site yöneticisi tarafından kapatıldı."
COM_KUNENA_VIEW_POSTED="Gönderen"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Bu mesaja zaten Teşekkür etmişsiniz"
COM_KUNENA_THANKYOU_LOGIN="Bu mesaja teşekkür etmek için lütfen giriş yapınız"
COM_KUNENA_THANKYOU_NOT_PRESENT="Teşekkür kaldırılamadı: mevcut değil"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Kendi kendinize teşekkür edemezsiniz!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="En Popüler Anketler"
COM_KUNENA_LIB_STAT_TOP_POSTERS="En Aktif Kullanıcılar"
COM_KUNENA_LIB_STAT_TOP_PROFILES="En Çok Görüntülen Kullanıcı Profilleri"
COM_KUNENA_LIB_STAT_TOP_THANKS="En çok Teşekkür edilen Kullanıcılar"
COM_KUNENA_LIB_STAT_TOP_TOPICS="En Popüler Başlıklar"
COM_KUNENA_POLL_STATS_NAME="Anket"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Thank you"
COM_KUNENA_USRL_VOTES="Oylar"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Anket kaydedilirken hata: Yeni anket hiç seçeneğe sahip değil!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Anket mevcut değil"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Anket seçenekleri mevcut değil"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Anket seçeneği kaydetme hatalı!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Kullanıcıya oy verme başarısız oldu!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Kullanıcı mevcut değil"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Kullanıcı oylama güncellemesi başarısız!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Bu konuda anket yok!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Yetki hatası: Sadece tek oy kullanabilirsiniz!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Yetkilendirme başarısız oldu: Tekrar oy kullanmak için beklemeniz gerekiyor!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Yetkilendirme başarısız oldu: Tüm oylarınızı zaten kullandınız!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Anket, biri oy verdikten sonra düzenlenemez!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Konu yok!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Anket olan bir başlığı zaten anket olan başka bir başlığa taşıyamazsınız"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="%s diğer konulara taşınamıyor. Gölge konularda ileti yok."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="The message or thread cannot be moved into a section"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Cannot moderate %s. No target category/thread specified."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Cannot moderate %s. Cannot move thread %s into thread itself."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Konu bilinmeyen hedefe taşınamaz."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Başlık kilitlendi."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Yetkilendirme başarısız oldu: Etkin anket süresi doldu"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Yetkilendirme başarısız oldu: Konu kilitli, oy kullanamazsınız"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="%d satırını kontrol et"
COM_KUNENA_LIB_CHECKED_OUT="Kontrol edildi"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Kolonu sıralamak için Tıklayın"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Durumunu değiştirmek için tıklayın"
COM_KUNENA_LIB_MOVE_DOWN="Aşağıya Taşı"
COM_KUNENA_LIB_MOVE_UP="Yukarı Taşı"
COM_KUNENA_LIB_PUBLISH_ITEM="Öğeyi yayınla"
COM_KUNENA_LIB_SAVE_ORDER="Sıralamayı kaydet"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Öğeyi yayından kaldır"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s Kullanıcısının Avatarı"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Artık kullanılmayan eylemi gerçekleştirmeye çalışıyorsunuz. Lütfen geri dönün ve tekrar deneyin."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Hatalı captcha. Lütfen tekrar deneyin."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA uygun yapılandırılmamış (%s). Lütfen site yöneticisi ile iletişim kurun!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="özel anahtar kayıp"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="genel anahtar kayıp"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Audio captcha code"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Save audio code in mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha yardım"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Enter audio code"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Write captcha code"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Ses kodunu tekrar dinle"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Kodu yenile"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Visual captcha code"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: The challenge parameter of the captcha is invalid."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Özel anahtar geçersiz. Lütfen site yöneticisi ile iletişim kurun!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Unable to contact the CAPTCHA verify server. Please try again after a moment."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Konu kaydedilemiyor: % kategorisi mevcut değil!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Duyuru kaydetme hatalı: Açıklama boş!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Duyuru kaydetme hatalı: Başlık boş!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Duyuru kaydetme başarısız oldu: %d kullanıcısı mevcut değil!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Ek dosya kaydedilemiyor: '%s' dosyası mevcut değil!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Ek dosya kaydedilemiyor: %d mesajı mevcut değil!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Ek dosya kaydedilemiyor: Dosya ismi alınmadı!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Ek dosya kaydedilemiyor: Klasör alınmadı!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Ek dosya kaydedilemiyor: %d kullanıcısı mevcut değil!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Ana forum, alt forumlardan biri."
COM_KUNENA_FORUM_SAME_ERR="Üst forum aynısı olmamalıdır."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Kategori kaydedilemiyor: Kategori kimliği mevcut değil!"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Kategori kaydedilirken hata: Kategorinin ismi yok."
COM_KUNENA_RECURSION="Tekrarlama saptandı."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Boş anahtar kelime kaydedilemez!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Mesaj kaydedilemedi: Mesaj gövdesi boş!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Mesaj kaydedilemedi: Konu boş!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Oturum kaydedilemiyor: %d kullanıcısı mevcut değil!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Konu kaydedilemiyor: Konu başlığı boş!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Kullanıcı konusu kaydedilemiyor: %d konusu yok!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Kullanıcı konusu kaydedilemiyor: %d kullanıcısı yok!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Kullanıcı banı kaydedilemiyor: %d kullanıcısı mevcut değil!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Kullanıcı kategorisi kaydedilemiyor: %d kategorisi mevcut değil!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Kullanıcı kategorisi kaydedilemiyor: %d kullanıcısı mevcut değil!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Kullanıcı kaydedilemiyor: %d kullanıcısı Joomla'da yok!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Siteniz <em>System - MooTools Upgrade</em> (veya uyumlu bir) eklenti kullanmıyor."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em> eklentisi sisteminize yüklü değil."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Birçok özellik,  BBCode editör içeriyor, kırılmış olabilir."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Uyumsuz şablon %s, %s yerine kullanıyor"

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Yöneticiyi yasaklama izniniz yok <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Yetkiliyi yasaklama izniniz yok <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Cannot ban non-existing user (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Kendi kendinizi yasaklayamazsınız!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Yönetim işlemlerini yapmak için yetkili olmalısınız."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-Posta"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Yönetici"
COM_KUNENA_RANK_BANNED="Yasaklı"
COM_KUNENA_RANK_MODERATOR="Yetkili"
COM_KUNENA_RANK_USER="Kullanıcı"
COM_KUNENA_RANK_VISITOR="Ziyaretçi"
COM_KUNENA_VIEW_ADMIN="Yönetici"
COM_KUNENA_VIEW_BANNED="Yasaklı"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Genel Yetkili"
COM_KUNENA_VIEW_PROFILE="Kullanıcı bilgilerini görmek için tıklayın"
COM_KUNENA_VIEW_USER="Kullanıcı"
COM_KUNENA_VIEW_USER_LINK_TITLE="%s Kullanıcısının Profilini Görüntüle"
COM_KUNENA_VIEW_VISITOR="Ziyaretçi"
COM_KUNENA_VIEW_MODERATOR="Yetkili"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Erişim Engellendi"
COM_KUNENA_FORUM_IS_OFFLINE="Forum KAPALI!"
COM_KUNENA_LOGIN_FORUM="Sadece topluluk üyeleri forum konularına katılabilir. Kayıt olmalı ya da giriş yapmalısınız."
COM_KUNENA_LOGIN_NOTIFICATION="Lütfen Giriş Yapın"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Sistem"
COM_KUNENA_THOUSAND="b"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="'%s' Konusundaki İlk Mesajı Görüntüle"
COM_KUNENA_TOPIC_LINK_TITLE="'%s' Konusunu Görüntüle"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="'%s' Konusunda Bir Mesaj Görüntüle"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Konudaki yeni mesajları göster  '%s'"
COM_KUNENA_WARNING_DEBUG="Uyarı: Kunena Hata Modu açık kalmış!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Bu mesaja bir anket ekleyin ya da düzenleyin"
COM_KUNENA_EDITOR_POLL="Anket"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Dosya Türü Desteklenmiyor"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Dosya Mevcut Değil"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Invalid File Handle"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Invalid Fit Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Method Not Implemented"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Unable To Process Image"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Unable To Get Image Size"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Unmet Dependencies"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Anketler bu kategoride kabul edilmemektedir"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Anket için maksimum seçenek sayısı aşıldı"
COM_KUNENA_POLL_OPTION_NAME="Seçenek"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Dosyanızı depolayacak dizin oluşturulurken hata."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="İzin verilen dosya uzantılarını kullanmalısınız (resimler için: %s ve diğer dosyalar: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="İzin verilen dosya uzantılarını kullanmalısınız (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="İzin verilen resim uzantılarını kullanmalısınız (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Image MIME type (%s) is not allowed (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Dosya yüklemelerine izin verilmiyor."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Could not move file into %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream in AJAX request."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Boş dosya."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="The file size (%s) exceeds the maximum set by the Administrator."
COM_KUNENA_UPLOAD_ERROR_STAT="%s Dosyası okunamadı."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Dosya türü tanımlanmamış."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Bu kullanıcıya Özel Mesaj yollamak için buraya tıklayın"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Yeni belirti çalışmıyor. Kullanıcı oturumu alınamıyor."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Bugün %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Bilinmiyor"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Dün %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Bugün"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Dün"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% önce"
