; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Hızlı Simge - Kunena Forum"
PLG_QUICKICON_KUNENA_DESC="Kunena Forum bağlantıları ve Denetim Masası sayfasını ziyaret ettiğinizde güncelleme olup olmadığını gösterir."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="%d eklentileri güncelleyin!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Şimdi güncelle!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Güncellemeler devre dışı"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Lütfen Kunena kurulumunu tamamlayın"

PLG_QUICKICON_KUNENA_GROUP_DESC="Bu eklentinin grubu (bu değer, 'Hızlı Simgeler' modülündeki dahili simgelerde kullanılan grubun değeri ile karşılaştırılır)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Grup"
