; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial Entegrasyonu"
PLG_KUNENA_COMMUNITY_DESCRIPTION="JomSocial için Kunena Entegrasyon Eklentisi."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial Grupları"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial Grup:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSocial Grubu bu kategoriyi görüntülemek için izinli."

PLG_KUNENA_COMMUNITY_ACCESS="Erişim Kontrolünü Etkinleştir"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Seçilen kategoride JomSocial grup üyeleri için Kunena kategori erişimini kısıtlayın. Bu seçeneği kullanmak için 'JomSocial - Kunena Gruplar'  eklentisini yüklemeniz gerekir."
PLG_KUNENA_COMMUNITY_LOGIN="JomSocial Girişini Etkinleştir"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Kunena içinde JomSocial giriş ve kayıt kullanın."
PLG_KUNENA_COMMUNITY_ACTIVITY="Aktivite Akışını Etkinleştir"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="JomSocial aktivite akışında Kunena olaylarını görüntüler."
PLG_KUNENA_COMMUNITY_AVATAR="JomSocial Avatarlarını Etkinleştir"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Kunena içinde JomSocial avatar görüntüleri kullanın."
PLG_KUNENA_COMMUNITY_PROFILE="JomSocial Profillerini Etkinleştir"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Kunena içinde JomSocial profil sayfaları ve kullanıcı listesini kullanın."
PLG_KUNENA_COMMUNITY_PRIVATE="Özel Mesajları Etkinleştir"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Kunena içinde JomSocial özel mesajlaşma sistemini kullanın."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Puan Limiti Kazan"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Mesaj Puanı kazanmak için minimum karakter."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Aktivite akışı sınırı"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="Sınırsız için 0, aksi taktirde aktivite mesaj akışı buraya girilen karakter sayısıyla sınırlandırılacaktır. Setting has only effect at time of posting. Once an activity stream entry has been written it cannot be updated."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="Forumda yeni bir '%s' konusu oluşturuldu."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="forumda '%s' konusu yanıtladı."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="'%s' forum mesajındaki '%s' kullanıcısının teşekkürleri"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
