; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Tüm Kayıtlı Kullanıcılar"
COM_KUNENA_A_NO="Hayır"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Kaldır"
COM_KUNENA_A_YES="Evet"
COM_KUNENA_DELETE_PERMANENTLY="Sil"
COM_KUNENA_NOBODY="Hiç kimse"
COM_KUNENA_PUBLIC="Genel"
COM_KUNENA_TOPLEVEL="Üst Düzey Kategori"
COM_KUNENA_TRASH_MESSAGES="Mesajlar"
COM_KUNENA_TRASH_TOPICS="Başlık"
COM_KUNENA_TRASH_USERMESSAGES="Mesajları Çöpe Gönder"
COM_KUNENA_UNPUBLISHED="Yayından Kalktı"

; Removed strings

COM_KUNENA_VIEW_PMS="Bu kullanıcıya özel mesaj yollamak için buraya tıklayın"
