; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints Entegrasyonu"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION=" AlphaUserPoints için Kunena entegrasyon eklentisi."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Aktivite Akışını Etkinleştir"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="AUP aktivite akışı Kunena olaylarını görüntüler."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="AUP Avatarlarını Etkinleştir"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Kunena içinde AUP avatar resimlerini kullanın."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="AUP Profilleri etkinleştirme"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Kunena içinde AUP profil sayfaları ve kullanıcı listesini kullanın."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Puan Limiti Kazan"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Mesaj Puanı kazanmak için minimum karakter."
