; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Pemaduan Kunena"
PLG_KUNENA_KUNENA_DESCRIPTION="Pemaduan Plugin Standar Kunena"

PLG_KUNENA_KUNENA_AVATAR="Izinkan Avatar Kunena"
PLG_KUNENA_KUNENA_AVATAR_DESC="Gunakan gambar avatar Kunena pada Kunena"
PLG_KUNENA_KUNENA_PROFILE="Izinkan Profile Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="Gunakan halaman profil Kunena dan daftar urut pengguna pada Kunena"
