; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Pemaduan Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Plugin Pemaduan Kunena untuk Community Builder"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Kelompok GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Kelompok GrupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Kelompok GrouJive yang diperbolehkan untuk melihat kategori ini."

PLG_KUNENA_COMPROFILER_ACCESS="Izinkan Kendali Akses"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Batasi akses kategori Kunena untuk anggota GroupJive pada kategori yang dipilih. Untuk menggunakan pilihan ini Anda perlu memasang Plugin GroupJive pada Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Izinkan login Community Builder"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Gunakan proses login dan pendaftaran Community Builder pada Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Aktifkan Alur Kegiatan"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Tampilkan acara atau peristiwa Kunena pada alur aktifitas Community Builder."
PLG_KUNENA_COMPROFILER_AVATAR="Aktifkan Avatar Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Gunakan avatar Community Builder pada Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Aktifkan Profil Community Builder"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Gunakan halaman profil dan daftar urut Community Builder pada Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Izinkan Pesan Pribadi"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Gunakan pemaduan pesan pribadi Community Builder pada Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Plugin Pemaduan Community Builder hanya dapat bekerja secara normal jika Anda menggunakan versi Community Builder %s atau yang lebih tinggi."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
