; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Penyusunan baru disimpan"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Lampiran telah berhasil dihapus"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Tidak ada lampiran dipilih"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d kategori dihapus."
COM_KUNENA_A_CATEGORIES_SAVED="%d kategori diperbarui"
COM_KUNENA_A_CATEGORY_DELETED="Kategori <em>%s</em> dihapus."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Kategori gagal dihapus: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Anda bukan administrator dalam kategori <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Katagori <em>%s</em> diperbarui"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Menyimpan katagori %d gagal: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategori %s telah diperiksa oleh pengguna lain. Silahkan tunggu sampai perubahan telash selesai."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Silahkan pilih kategori dari daftar sebelum mengambil tindakan ini!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="User <em>%s</em> tidak lagi menjadi moderator <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Kofigurasi tersimpan."
COM_KUNENA_CONFIG_DEFAULT="Konfigurasi resetted ke default."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Tidak ada peringkat dipilih"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Error. Tidak dapat meng-upload gambar rank"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Upload gambar rank baru komplit."
COM_KUNENA_RANK_DELETED="Hapus Rank."
COM_KUNENA_RANK_SAVED="Simpan Rank."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Error. Tidak dapat meng-upload emoticon"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Upload emoticon baru komplit."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Tidak ada emoticon dipilh"
COM_KUNENA_SMILEY_DELETED="Smiley dihapus."
COM_KUNENA_SMILEY_SAVED="Smiley disimpan."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Anda tidak dapat menghapus template yang %s yang dipilih"
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Anda tidak dapat menghapus sistem template %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Template konfigurasi disimpan"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Content Kosong."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="File CSS tidak dapat dibuat menjadi file tidak tertulis"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="File CSS tidak dapat dibuat menjadi file tertulis"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Default template dipilih"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Direktori tidak ada, tidak dapat menghapus file"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Gagal untuk membuka file untuk menulis"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Gagal untuk menulis file konfigurasi"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="File Disimpan"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Ekstrak template gagal"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Kehilangan file untuk mengekstrak"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Template Kunena berhasil diinstall"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Template Kunena %s tidak dapat dipasang."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Template Kunena %s berhasil dipasang."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operasi gagal"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="File template.xml hilang di arsip template, tidak dapat meng-install template ini"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template tidak ditemukan"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template tidak spesifik"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Template Kunena berhasil diuninstall"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Tipe file salah diberikan, hanya file css dapat diedit."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Menceritakan kategori"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Menceritakan topik"
COM_KUNENA_ADMIN_RECOUNT_USER="Menceritakan informasi pengguna"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Menceritakan pengguna dalam topik"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Anda harus memilih forum untuk memotong bagian yang tidak berguna!"
COM_KUNENA_FORUMPRUNEDFOR="Forum pruned untuk"
COM_KUNENA_MENU_CREATED="Kunena navigasi menu dan link forum utama telah dibuat."
COM_KUNENA_MENU_FIXED_LEGACY="Fixed %d usang item menu."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Gagal untuk memperbaiki menu item usang: %s"
COM_KUNENA_MENU_RE_PURGED="%s pesan subyek dimulai dengan '%s' telah diubah."
COM_KUNENA_MENU_RE_PURGE_FAILED="Tidak ditemukan pesan yang dimulai dengan '%s' "
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Anda lupa memasukkan awalan untuk dihapus."
COM_KUNENA_PRUNEDAYS="hari"
COM_KUNENA_PRUNEDELETED="Hapus:"
COM_KUNENA_PRUNETHREADS="topik"
COM_KUNENA_PRUNETRASHED="Dibuang"
COM_KUNENA_RECOUNTFORUMS_DONE="Semua Statistik Katagori telah dihitung kembali."
COM_KUNENA_SYNC_USERS_ADD_DONE="Profil pengguna %s telah ditambahkan"
COM_KUNENA_SYNC_USERS_DELETE_DONE="Profil pengguna %s telah dihapus"
COM_KUNENA_SYNC_USERS_RENAME_DONE="Pesan %s telah diperbarui"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="Alamat IP %s yang disimpan telah dihapus."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Alamat IP yang tersimpan tidak ditemukan."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Tidak ada topik ikon dipilih"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Tidak ada topik ikon dipilih"
COM_KUNENA_A_TOPICICON="Status ikon topik adalah"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Icon topik sudah diatur menjadi default"
COM_KUNENA_A_TOPICICON_DEFAULT="Topik icon didefinisikan secara default"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Topik icon didefinisikan tidak secara default"
COM_KUNENA_A_TOPICICON_PUBLISHED="Terbitan"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Tak diterbitkan"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Tipe arsip file tidak diketahui!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Kesalahan ketika menginstal file arsip!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Kesalahan saat mengekstrak file arsip!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Error ketika meng-upload file arsip!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Peng-installan topik ikon baru berhasil!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Berkas topicicons.xml hilang!"
COM_KUNENA_ORDERING_SAVE_FAILED="Perubahan urutan topik ikon gagal!"
COM_KUNENA_TOPICICONS_DELETED="Topik ikon berhasil dihapus."
COM_KUNENA_TOPICICON_SAVED="Topik ikon telah disimpan"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Tidak ada pesan dipilih!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Pesan yang dipilih telah berhasil dihapus"
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Topik yang dipilih telah berhasil dihapus."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Item %s dalam tempat sampah telah dipulihkan"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Ekstrak template gagal"
COM_KUNENA_A_USERMES_TRASHED_DONE="Pesan pengguna berhasil dibuang"
COM_KUNENA_A_USER_LOGOUT_DONE="Pengguna telah dipaksa untuk logout."
COM_KUNENA_PROFILE_NO_USER="Pengguna tidak ditemukan."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Pengguna telah berhasil disimpan."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Pengguna belum disimpan dengan benar."
COM_KUNENA_USER_UNBAN_DONE="Pengguna berhasil unbanned"
COM_KUNENA_USER_UNBLOCK_DONE="Pengguna telah diaktifkan"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Anda tidak dapat menghapus diri sendiri."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Anda tidak dapat menghapus pengguna di kelompok administrator Kunena."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Nama pengguna(s) %s telah berhasil dihapus."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Tidak ada pengguna yang dipilih."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Tidak ada kategori yang dipilih."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Para pengguna telah ditambahkan sebagai moderator."
COM_KUNENA_USER_BANNED_DONE="Pengguna telah berhasil diblokir."
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Pengguna %s tidak dapat dihapus dari tabel pengguna Kunena"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Pengguna %s tidak dapat dihapus dari tabel pengguna Joomla"
