; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints Integrasi"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Plugin Pemaduan Kunena untuk AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Aktfikan Alur Aktifitas"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Tampilkan Acara atau peristiwa Kunena pada alur aktifitas AlphaUserPoints."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Aktifkan Avatar AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Gunakan gambar AlphaUserPoints pada Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Aktifkan Profil AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Gunakan halaman profil dan daftar urut AlphaUserPoints pada Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Batas Mendapatkan Poin"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimum karakter dalam pesan untuk mendapatkan poin."
