; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Semua yang Terdaftar"
COM_KUNENA_A_NO="Tidak"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Uninstall"
COM_KUNENA_A_YES="Ya"
COM_KUNENA_DELETE_PERMANENTLY="Hapus"
COM_KUNENA_NOBODY="Tak Seorangpun"
COM_KUNENA_PUBLIC="Publik"
COM_KUNENA_TOPLEVEL="Tingkat Atas"
COM_KUNENA_TRASH_MESSAGES="Pesan"
COM_KUNENA_TRASH_TOPICS="Topik"
COM_KUNENA_TRASH_USERMESSAGES="Sampah Pesan"
COM_KUNENA_UNPUBLISHED="Tak diterbitkan"

; Removed strings

COM_KUNENA_VIEW_PMS="Klik disini untuk mengirim Pesan Pribadi kepada pengguna ini"
