; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Lampiran manager"
COM_KUNENA_A_AVATARS="Avatar"
COM_KUNENA_A_BASIC_SETTINGS="Pengaturan Dasar"
COM_KUNENA_A_RANK_MANAGER="Rank Manager"
COM_KUNENA_A_START_UPLOAD="Mulai Upload"
COM_KUNENA_A_TEMPLATE_MANAGER="Template Manager"
COM_KUNENA_A_TOPICICONS_MANAGER="Icon Topik Manager"
COM_KUNENA_A_VIEW_TOOLS="Tool Forum"
COM_KUNENA_EMOTICONS_CODE="Kode"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emoticon Manager"
COM_KUNENA_GEN_DELETE="Hapus"
COM_KUNENA_RANKS="Judul Rank:"
COM_KUNENA_REPORT_SYSTEM="Pengaturan Konfigurasi"
COM_KUNENA_STATS_GEN_STATS="Statistik Umum"
COM_KUNENA_TRASH_AUTHOR_USERID="Id Pengguna"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Sampah Manager"
COM_KUNENA_USRL_USERNAME="Username"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Tipe Lampiran"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Nama Pengguna"
COM_KUNENA_A_IMGB_DIMS="Ukuran"

; JROOT/administrator/components/com_kunena/views/c

COM_KUNENA_C_FORUM="Katagori Manager"
COM_KUNENA_C_KCONFIG="Forum Konfigurasi"
COM_KUNENA_C_SUPPORT="Dukungan Situs Web"
COM_KUNENA_C_USER="User Manager"
COM_KUNENA_PLUGINS_MANAGER="Plugin Kunena"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Buat Katagori Baru"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Edit Katagori '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Icon Topik"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Set icon topik dari katagori ini"
COM_KUNENA_USRL_NAME="Username"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kontrol Panel Kunena"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Ijinkan Pengguna untuk melihat Profil Pengguna"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Set ke <em>Ya</em> untuk mengijinkan Penggunjung untuk melihat Profil Pengguna."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Daftar Pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Ijinkan Penggunjung untuk melihat Daftar Pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Set ke <em>Ya</em> untuk mengijinkan Penggunjung untuk melihat Daftar Pengguna."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Tampilkan Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Tampilkan E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Set ke Tidak jika Anda tidak pernah ingin menampilkan alamat e-mail pengguna bahkan untuk pengguna terdaftar."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Tampilkan Hit Profil"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Set ke Ya jika Anda ingin menampilkan seberapa sering profil ditampilkan."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Tampilkan Tanggal bergabung"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Set ke Ya jika ingin menampilkan nama dan Kembali seberapa sering profil ditampilkan."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Tampilkan Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Set Ya jika Anda ingin menampilkan indikator Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Tampilkan Tanggal Kunjungan Terakhir"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Set Ya jika ingin menampilkan nama dan Kembali filtration penyaringan Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Tampilkan Nama Sebenarnya"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="\n"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Tampilkan Jumlah Posting"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Set ke Ya jika Anda ingin menampilkan jumlah posting yang dibuat pengguna."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Jumlah Baris Daftar Pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Jumlah baris daftar pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Set ke Ya jika Anda ingin menampilkan Avatar pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Status Online"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Tampilkan status online pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Tampilkan Tipe Pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Set ke Ya jika Anda ingin menampilkan type pengguna."
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Pengaturan RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Mengizinkan Perubahaan Username"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Mengizinkan pengguna untuk mengubah username mereka dari halaman profil."
COM_KUNENA_AVATAR_QUALITY="Kualitas Avatar"
COM_KUNENA_A_ASK_EMAIL="Membutuhkakn E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Memerlukan alamat e-mail saat pengguna atau pengunjung untuk membuat posting. Diatur ke <em>Tidak</em> jika anda ingin fitur ini akan dilewati di front end. Poster tidak akan meminta alamat e-mail."
COM_KUNENA_A_ATTACHMENT_LIMIT="Batas Lampiran"
; COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limit number of attachments in editor."
COM_KUNENA_A_AUTOEMBEDEBAY="Auto meletakan materi eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Set ke <em>Ya</em> jika anda ingin meletakan materi eBay dan secara otomatis."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto meletakan YouTube video"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Set ke <em>Ya</em> jika anda ingin url video youtube untuk diletakan secara otomatis."
COM_KUNENA_A_AVATARGALLERY="Gunakan Galeri Avatar"
COM_KUNENA_A_AVATARGALLERY_DESC="Set ke <em>Ya</em> Jika anda ingin pengguna terdaftar dapat memilih avatar di galeri yang anda berikan (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Ijinkan Upload Avatar"
COM_KUNENA_A_AVATARUPLOAD_DESC="Set ke <em>Ya</em> jika anda ingin pengguna terdaftar untuk meng-upload avatar."
COM_KUNENA_A_AVATAR_SETTINGS="Pengaturan Avatar"
COM_KUNENA_A_AVSIZE="Max. Ukuran File Avatar"
COM_KUNENA_A_BASICS="Umum"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Pengaturan BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Forum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Set ke <em>Ya</em> jika anda ingin mengalihkan secara offline bagian dari forum. Forum akan tetap beroperasi untuk Super Administrator."
COM_KUNENA_A_BOARD_OFFLINE_MES="Pesan Forum Offline"
COM_KUNENA_A_BOARD_TITLE="Judul Forum"
COM_KUNENA_A_BOARD_TITLE_DESC="Nama forum anda?"
; COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA Configuration"
; COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA Challenge for Guests"
; COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Set to <em>Yes</em> if you want to display CAPTCHA challenges to guests. CAPTCHAs can be used to minimize automated posting to your forum. This is done by generating a challenge that is relatively easy for people to solve, thus distinguishing humans from computers."
; COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA Challenge for Users"
; COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Enter a number of posts. All users below this threshold are challenged by CAPTCHA, hopefully making spammers to find easier targets. Trusted users like moderators or administrators are not affected by this setting."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Katagori Berlangganan"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Pilihan ini <em>Izinkan Berlangganan = Ya</em>. Jika di atur ke <em>Email Topik Baru</em>,email hanya akan diposting ke kategori pelanggan ketika topik baru dibuat, pengguna tidak akan menerima update dengan topik kecuali mereka berlangganan topik individu. Jika di atur ke <em>Email Posting Baru</em>, email akan diposting untuk semua posting baru yang dibuat dalam kategori bahwa pengguna berlangganan."
COM_KUNENA_A_CONFIG="Forum Konfigurasi"
COM_KUNENA_A_DELETEMESSAGE="Pengguna Tidak Dapat Menghapus Postingannya Sendiri"
COM_KUNENA_A_DELETEMESSAGE_DESC="Pilih apakah pengguna terdaftar (tanpa hak untuk moderator) harus dapat menghapus tulisan mereka sendiri."
COM_KUNENA_A_DISEMOTICONS="Nonaktifkan Emoticons"
COM_KUNENA_A_DISEMOTICONS_DESC="Set ke <em>Ya</em> untuk nonaktifkan grafik emoticon (smileys)."
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Display profile tab to manage attachments"
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Choose if you want display in the profile the tab to manage attachments"
COM_KUNENA_A_DISPLAY_NAME="Tampilkan Nama Pengguna"
; COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Visible Thank You Limit"
COM_KUNENA_A_EBAYLANGUAGECODE="Kode Bahasa eBay widget"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Hal ini penting untuk mendefinisikan kode bahasa yang sesuai seperti widget eBay berasal baik bahasa dan mata uang. Default adalah en-us ebay.com. Contoh: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
; COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
; COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Enter the eBay affiliate ID"
COM_KUNENA_A_EMAIL="Alamat E-mail Forum"
; COM_KUNENA_A_EMAIL_DESC2="This is the forum's e-mail address. If left empty, Kunena will use the default address from Joomla. Make this a valid e-mail address since all subscriptions and moderator notifications are sent from it."
COM_KUNENA_A_ENABLED_DESC="Aktifkan fungsi polling ke Forum. Hal ini perlu diatur ke <em>Ya</em> untuk mendukung polling."
COM_KUNENA_A_FAVORITES="Izinkan Favorit"
COM_KUNENA_A_FAVORITES_DESC="Set ke <em>Ya</em> jika anda ingin mengizinkan pengguna terdaftar untuk topik favorit"
COM_KUNENA_A_FILE="File"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipe File diijinkin"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Tentukan apa jenis file yang diperbolehkan untuk meng-upload. Gunakan koma, huruf kecil tanpa spasi. Sebagai contoh: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Ukuran File Maksimum"
COM_KUNENA_A_FILESIZE_DESC="ukuran file maksimum yang diperbolehkan untuk Upload. <strong>Anda tidak dapat melebihi batas PHP Upload: post_max_size: %s & upload_max_filesize: %s </strong>. Untuk mengubah batas upload PHP, silakan cek php.ini anda (%s) pengaturan."
COM_KUNENA_A_FILESIZE_KB="KB"
; COM_KUNENA_A_FILE_UPLOAD="Allow File Uploads"
; COM_KUNENA_A_FILE_UPLOAD_DESC="Allow file uploads for Everybody, Registered Users, Moderators, Administrators or Nobody."
COM_KUNENA_A_FLOOD="Perlindungan Flood"
COM_KUNENA_A_FLOOD_DESC="Jumlah detik pengguna harus menunggu antara dua posting berturut-turut. Set ke 0 (nol) untuk mematikan perlindungan flood. Catatan: Perlindungan flood <em>dapat</em> menyebabkan penurunan kinerja."
COM_KUNENA_A_FORUM_JUMP="Mengaktifkan Forum Jump"
COM_KUNENA_A_FORUM_JUMP_DESC="Jika set ke <em>Ya</em>, pemilih akan ditampilkan pada halaman forum yang memungkinkan jump cepat ke forum atau kategori lain."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_GHOSTMESSAGE="Kotak pesan diperiksa secara default?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Atur ke Ya jika anda ingin kotak pesan untuk selalu memeriksa."
COM_KUNENA_A_HIGHLIGHTCODE="Mengaktifkan Kode Highlighting"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Mengaktifkan Kode tag highlighting Javascript pada Kunena. Jika anggota anda mem-posting PHP atau kode fragment lain dengan kode tag, ini akan mewarnai kode. Jika forum anda tidak menggunakan bahasa pemrograman ini, anda mungkin ingin menonaktifkan untuk menghindari tag kode menjadi tidak valid."
COM_KUNENA_A_HISTLIM="Batas Sejarah"
COM_KUNENA_A_HISTLIM_DESC="Jumlah posting untuk ditampilkan dalam sejarah"
COM_KUNENA_A_HISTORY="Tampilkan Sejarah"
COM_KUNENA_A_HISTORY_DESC="Set ke <em>Ya</em> jika anda ingin topik sejarah ditampilkan jika ada balasan/kutipan"
; COM_KUNENA_A_HOLD_GUEST_POSTS="Moderate Guests"
; COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Set to <em>Yes</em> if you want posts written by guests to be reviewed by moderators prior to publishing."
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderate New Users"
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Enter a number of posts. If the user has less posts than specified in this field, all his messages are marked to be reviewed by moderators prior to publishing."
COM_KUNENA_A_IMAGE="Gambar"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legal Tipe MIME"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Tentukan di sini jenis MIME gambar yang diperbolehkan untuk meng-upload. Gunakan dengan koma, <strong>huruf kecil</strong> tanpa spasi.<br />Contoh: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Ijinkan Tipe gambar"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Tentukan jenis gambar di sini yang diizinkan untuk meng-upload. Gunakan dengan koma, <strong>huruf kecil</strong> tanpa spasi.<br />Contoh: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Cek Tipe MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Set ke Ya untuk melakukan memeriksa tipe MIME"
; COM_KUNENA_A_IMAGE_UPLOAD="Allow Image Uploads"
; COM_KUNENA_A_IMAGE_UPLOAD_DESC="Allow image uploads for Everybody, Registered Users, Moderators, Administrators or Nobody."
COM_KUNENA_A_IMGHEIGHT="Tinggi Gambar Maksimum"
COM_KUNENA_A_IMGHEIGHT_DESC="File yang lebih besar sedang di-upload tapi ukuran file akan di-compress"
COM_KUNENA_A_IMGQUALITY="Kualitas Gambar untuk Ukuran JPG"
COM_KUNENA_A_IMGQUALITY_DESC="Kualitas gambar untuk mengubah ukuran JPG. Ukuran umum adalah 30-60. Ukuran yang lebih tinggi (maks: 100) berarti kualitas lebih baik, tetapi file lebih besar."
COM_KUNENA_A_IMGSIZE="Ukuran Maksimum File Gambar"
COM_KUNENA_A_IMGSIZE_DESC="Maksimum ukuran file gambar yang dijinkan untuk di-upload. <strong>Anda tidak dapat melebihi batas upload PHP post_max_size: %s & upload_max_filesize: %s </strong>. Untuk mengubah batas upload PHP, periksa php.ini anda (%s) pengaturan."
COM_KUNENA_A_IMGTHUMBHEIGHT="Tinggi Thumbnail"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Tinggi thumbnail dari gambar yang disimpan. Tampilan properti dapat bervariasi dari properti file fisik."
COM_KUNENA_A_IMGTHUMBWIDTH="Lebar Thumbnail"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Lebar thumbnail dari gambar yang disimpan. Tampilan properti dapat bervariasi dari properti file fisik."
COM_KUNENA_A_IMGWIDTH="Maksimum Lebar Gambar"
COM_KUNENA_A_IMGWIDTH_DESC="File yang lebih besar sedang di-upload tapi ukuran file akan di-compress."
COM_KUNENA_A_KARMA="Menampilkan indikator karma"
COM_KUNENA_A_KARMA_DESC="Set ke <em>Ya</em> untuk menunjukkan karma pengguna dan tombol terkait (kenaikan / penurunan) jika diaktifkan statistik pengguna."
; COM_KUNENA_A_KEYWORDS="Enable Topic Keywords"
; COM_KUNENA_A_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords. This setting allows moderators to add keywords to the topics."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Session Lifetime"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Default adalah 1800 [detik]. Sesi lifetime (timeout) dalam detik yang sama juga berkerja pada joomla. Sesi lifetime penting untuk menghitung ulang hak akses, tampilkan siapa yang online dan indikator baru. setiap sesi akan berakhir sesuai waktu timeout, hak akses dan inidkator baru akan diulang."
COM_KUNENA_A_LATESTCATEGORY="Daftar Katagori Topik Terbaru"
COM_KUNENA_A_LATESTCATEGORY_DESC="Pilih semua kategori yang anda inginkan untuk menampilkan atau menyembunyikan topik terbaru."
COM_KUNENA_A_LATESTCATEGORY_IN="Kategori Saringan Dalam Topik Terbaru"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Pilih jika anda ingin menampilkan atau menyembunyikan kategori berikut dalam topik terbaru."
COM_KUNENA_A_LENGTHS="Pengaturan Lebar"
COM_KUNENA_A_LOOKS="Look and Feel"
; COM_KUNENA_A_MAILADMIN="E-mail Administrators"
; COM_KUNENA_A_MAILADMIN_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new new posts sent to the Kunena administrators."
COM_KUNENA_A_MESSAGES="Pesan per Halaman"
COM_KUNENA_A_MESSAGES_DESC="Jumlah pesan per halaman yang ditampilkan"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Pesan per halaman untuk hasil pencarian"
COM_KUNENA_A_MESSAGES_SEARCH="Hasil Pencarian"
; COM_KUNENA_A_MAILMOD="E-mail Moderators"
; COM_KUNENA_A_MAILMOD_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new posts sent to the category moderators. Note: Global moderators and administrators do not get e-mail notifications with this option unless you explicitly assign them as moderators on the category."
COM_KUNENA_A_PESONNALTEXT="Maks. Panjang Teks Pribadi"
COM_KUNENA_A_PESONNALTEXT_DESC="Jumlah maksimum karakter yang diperbolehkan untuk teks pribadi pada pengguna profile."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Hanya satu voting"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Batas pengguna individu untuk memilih hanya satu kali dalam setiap polling."
COM_KUNENA_A_POLL_ENABLED="Mengaktifkan"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Jumlah maksimum pilihan polling"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Mengatur jumlah maksimum yang diizinkan untuk pilihan field untuk polling saat pengguna membuat postingan baru."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Mengatur jumlah maksimum untuk suara yang diperbolehkan untuk satu pengguna. Jika pilihan Single Vote diaktifkan, maka pengaturan ini diabaikan."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Jumlah maksimum suara per pengguna"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Menampilkan daftar pengguna yang memilih"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Menampilkan daftar semua pemilih untuk polling khusus untuk menjaga kerahasiaan suara sendiri."
COM_KUNENA_A_POLL_TIME_VOTES="Waktu antara voting berturut-turut"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Untuk menghindari overloading server, atur waktu antara dua suara dari pengguna yang sama, misalnya 00:15:00 15 menit antara dua suara"
COM_KUNENA_A_POLL_TITLE="Pengaturan Polling"
COM_KUNENA_A_PUBWRITE="Ijinkan Tamu Untuk Mem-Posting/Menulis"
COM_KUNENA_A_PUBWRITE_DESC="Set ke <em>Ya</em> untuk mengizinkan Tamu (bukan pengguna terdaftar e.a umum) memiliki hak untuk menulis posting. Set ke <em>Tidak</em> untuk akses tamu hanya untuk baca."
COM_KUNENA_A_RANKING="Ranking"
COM_KUNENA_A_RANKINGIMAGES="Gunakan Gambar Rank"
COM_KUNENA_A_RANKINGIMAGES_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan rank pengguna terdaftar yang telah menggunakan gambar (dari components/com_kunena/ranks). Menonaktifkan rank akan menampilkan teks untuk rank itu. Cek dokumentasi pada docs.kunena.org untuk informasi lebih lanjut tentang gambar rank."
COM_KUNENA_A_RANKING_DESC="Set ke <em>Ya</em>, jika anda ingin menampilkan rank pengguna terdaftar yang didasarkan pada jumlah posting yang mereka buat.<br/><strong>Catatan: Anda harus mengaktifkan <em>Menampilkan Statistik Pengguna</em> dalam <em>pengguna</em> tab untuk menampilkan.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Pengaturan Ranking"
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA Private Key"
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Please click here</a> to get reCAPTCHA private key and enter it into this field."
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA Public Key"
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Please enter your reCAPTCHA public key into this field."
; COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA Theme"
; COM_KUNENA_A_RECAPTCHA_THEME_DESC="Choose a reCAPTCHA theme."
COM_KUNENA_A_REGISTERED_ONLY="Hanya Pengguna Terdaftar"
COM_KUNENA_A_REG_ONLY_DESC="Set ke <em>Ya</em> untuk membatasi akses forum bagi pengguna terdaftar (lihat dan post). Set ke <em>Tidak</em> untuk mengizinkan Tamu mana saja (bukan pengguna terdaftar) untuk sekedar melihat forum. Lihat 'Mengizinkan Tamu untuk posting/menulis' untuk kontrol tambahan bagi akses tamu."
COM_KUNENA_A_RSS="Mengaktifkan RSS feed"
COM_KUNENA_A_RSS_ALLOW_HTML="Membuat HTML & bbcode di RSS feed"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Mengizinkan HTML di RSS feed dapat dilihat sebagai ancaman keamanan, hacker kadang-kadang mencoba menyusupkan javascripts berbahaya dan gambar ke dalam pesan forum..<br />Akan tetapi, Kunena memiliki keamanan yang baik dalam kasus ini, dan dianjurkan untuk mengizinkan HTML di RSS feed untuk maksimum pengalaman pengguna."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format Penulis"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Pilih untuk menampilkan nama penulis atau email penulis di RSS feed."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Membuat Penulis Dalam Judul"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Pilih jika penulis juga harus terlihat di judul RSS."
COM_KUNENA_A_RSS_CACHE="Jeda caching"
COM_KUNENA_A_RSS_CACHE_DESC="Berapa menit antara output caching RSS feed. Pilih '0' untuk mematikan cache. <br />Mohon perhatian, angka yang lebih rendah dapat mempengaruhi kinerja!"
COM_KUNENA_A_RSS_DESC="RSS feed memungkinkan pengguna untuk men-download postingan terakhir di desktop atau aplikasi RSS reader mereka. See <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> sebagai contoh."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Mengeluarkan kategori"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Tetapkan daftar kategori (dipisahkan dengan koma) untuk dikeluarkan dari <u>semua</u> feeed. <br/>Kosongkan untuk mengabaikan semua fitur."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Memasukkan kategori"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Tetapkan daftar kategori (dipisahkan dengan koma) untuk dimasukkan secara eksklusif dalam feed umum. <br/>Harap dicatat: Pilihan ini tidak terlalu berguna, karena feed umum Hanya akan memperlihatkan data dari kategori yang dispesifikasikan.<br/>Kosongkan untuk memasukkan semua kategori dalam feed umum.<br/>Catatan: kategori akan diabaikan, jika feed berada pada tingkat kategori."
COM_KUNENA_A_RSS_LIMIT="Batas RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Anda juga dapat membatasi jumlah post dalam RSS feed anda. Gunakan ini, bila batas waktu tidak cukup. Dapat digunakan dengan, atau tanpa, sebuah batas waktu.<br />Gunakan 0 atau kosongkan untuk tidak ada batas."
COM_KUNENA_A_RSS_OLD_TITLES="Menggunakan Judul Lama"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Tidak</u> - Judul akan tetap utuh, terlihat seperti ini: \'#judul post#\'<br/><u>Ya</u> - Judul akan terlihat seperti ini: \'Subyek: #judul post# - Oleh: #penulis#\'"
COM_KUNENA_A_RSS_SPEC="Spesifikasi RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Menetapkan sebuah format yang biasa digunakan untuk semua rss feed."
COM_KUNENA_A_RSS_TIMELIMIT="Sejarah RSS (batas waktu)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Pilih berapa banyak sejarah yang termasuk dalam RSS feed umum. Umumnya satu bulan, tapi direkomendasikan untuk membatasinya sampai satu minggu pada situs yang sangat sibuk."
COM_KUNENA_A_RSS_TYPE="Tipe RSS Feed"
COM_KUNENA_A_RSS_TYPE_DESC="Pilih diantara Tipe RSS feed.<br /><u>Thread terakhir</u> - Pesan terakhir diposting pada topik yang telah di update.<br /><u>Aktivitas terbaru</u> - Pesan terakhir diposting ke forum.<br /><u>Subyek Terakhir</u> - Daftar dari topik terbaru dibuat (hanya subyek)."
COM_KUNENA_A_RSS_WORD_COUNT="Batas Jumlah Kata Per Post"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Berapa banyak kata yang seharusnya terdapat dalam setiap post?<br/>Catatan: Fitur ini mungkin akan membuang BBCode. Kebanyakan pembaca feed dapat mengatasi hal ini."
; COM_KUNENA_A_RSS_FEEDBURNER_URL="The URL of the basic RSS feed into FeedBurner."
; COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="If you use FeedBurner to serve your RSS, enter here the full URL of your RSS in FeedBurner. http://feeds.feedburner.com/yourfeed . Please note that you will need to setup the feed in feedburner to point to your feed in this site.<br />Leave empty if you dont use FeedBurner."
COM_KUNENA_A_SECURITY="Keamanan"
COM_KUNENA_A_SECURITY_SETTINGS="Pengaturan Keamanan"
; COM_KUNENA_A_SEND_EMAILS="Send E-mails to Users"
; COM_KUNENA_A_SEND_EMAILS_DESC="Choose if you want to send e-mails to your users. This feature should be turned on unless you are testing your site."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Menampilkan Alasan Banned"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Tampilkan alasan mengapa pengguna telah dilarang di profil pengguna"
COM_KUNENA_A_SHOWEBAYTAG="Menampilkan tag eBay pada toolbar editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Set ke <em>Ya</em> jika anda ingin tag [ebay] terdaftar dalam post toolbar editor."
; COM_KUNENA_A_SHOWMAIL="Show E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Set ke <em>Tidak</em> jika anda tidak mau menampilkan alamat email penggguna bahkan untuk pengguna terdaftar."
COM_KUNENA_A_SHOWNEW="Menampilkan postingan Baru"
COM_KUNENA_A_SHOWNEW_DESC="Jika set ke <em>Ya</em>, Kunena akan menampilkan indikator untuk forum pada pengguna yang terdiri dari postingan baru dan postingan mana saja yang baru sejak terakhir mereka berkunjung."
COM_KUNENA_A_SHOWSPOILERTAG="Menampilkan spoiler tag di toolbar editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Set ke <em>Ya</em> jika anda ingin tag [spoiler] terdaftar dalam post toolbar editor."
COM_KUNENA_A_SHOWVIDEOTAG="Menampilkan tag video dalam toolbar editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Set ke <em>Ya</em> jika anda ingin tag [video] terdaftar dalam post toolbar editor."
COM_KUNENA_A_SIGNATURE="Max. Panjang Signature"
COM_KUNENA_A_SIGNATURE_DESC="Jumlah karakter maksimum yang diperbolehkan untuk signature penguna."
COM_KUNENA_A_SUBJECTLENGTH="Max. Panjang Subyek"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimum panjang garis Subyek. Jumlah maksimum yang didukung oleh database adalah 255 karakter. Jika situs anda dikonfigurasi untuk menggunakan set karakter seperti multi-byte Unicode, UTF-8 or non-ISO-8599-x, membuat penggunaan maksimal yang lebih kecil dari forumula ini:<br/><tt>round_down(255/(ukuran maksimum karakter set byte per karakter))</tt><br/> Contoh: untuk UTF-8, yang mana karakter maksimum bite syze per karakter adalah 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Mengizinkan Subscription"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Pengguna terdaftar dapat berlangganan topik dan / atau kategori dan menerima notifikasi email ketika posting baru ditambahkan."
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="E-mail to Multiple Recipients"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="If value > 1, send a single subscription e-mail to multiple recipients. Using relatively large value prevents your site from sending too many e-mails if your web host limits the amount of e-mails per second or per hour. Larger value also improves performance as less e-mails needs to be sent."
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="E-mail Recipient Privacy"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>E-mail to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides e-mail addresses from other users."
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Visible E-mail Recipient"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription e-mail is sent to more than one recipient and <em>E-mail Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid e-mail address in this field. Warning: this e-mail address will get all the e-mail sent by the forum. If no e-mail address is provided, subscription e-mails may be treated as spam."
COM_KUNENA_A_TAHEIGHT="Tinggi Textarea"
COM_KUNENA_A_TAHEIGHT_DESC="Adjust the height of the reply/post text entry area to match your template"
COM_KUNENA_A_TAWIDTH="Lebar Textarea"
COM_KUNENA_A_TAWIDTH_DESC="Menyesuaikan lebar respon input teks area / post sesuai template. <br/>Topik Emoticon Toolbar akan disesuaikan jika lebar <= 420 pixel"
COM_KUNENA_A_THANKYOU="Mengaktifkan Fitur Terima Kasih"
COM_KUNENA_A_THANKYOU_DESC="Set ke <em>Ya</em> untuk mengizinkan pengguna untuk pesan 'Terima Kasih'."
COM_KUNENA_A_THREADS="Topik Per Halaman"
COM_KUNENA_A_THREADS_DESC="Jumlah topik per halaman yang ditampilkan"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Topik Berlangganan"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Pilihan ini <em>Izinkan Berlangganan = Ya</em>. Jika di atur ke <em>Email Update Pertama</em>, hanya sebuah email dikirim ke pelanggan mengatakan bahwa ada posting baru pada topik ini; pengguna tidak akan menerima update untuk topik ini kecuali jika mereka login dan membaca topik individu. Jika di atur ke <em>Email Setiap Update</em>, email akan diposting untuk semua diciptakan posting baru dalam topik bahwa pengguna berlangganan."
COM_KUNENA_A_TRIMLONGURLS="Trim URL lama"
COM_KUNENA_A_TRIMLONGURLSBACK="Kembali sebagian dari url trim"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Jumlah karakter untuk bagian belakang dari URL dipotong. TRIM URL yang panjang harus diatur ke <em>Ya</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Bagian depan trim url"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Jumlah karakter untuk bagian depan URL dipotong. Trim panjang URL harus diatur ke <em>Ya</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Set ke <em>Ya</em> jika anda ingin URL yang panjang akan dipotong. Tambahkan URL trim depan dan pengaturan kembali."
COM_KUNENA_A_UPLOADS="Uploads"
COM_KUNENA_A_USERNAME_DESC="Set ke <em>Ya</em> jika anda ingin nama pengguna yang ditampilkan bukan nama asli."
COM_KUNENA_A_USERS="Pengguna"
COM_KUNENA_A_USERSTATS="Tampilkan Statistik Pengguna"
COM_KUNENA_A_USERSTATS_DESC="Set ke <em>Ya</em> untuk menampilkan statistik pengguna seperti jumlah posting pengguna dan pengguna tipe (Admin, Moderator, Pengguna, dll.)."
COM_KUNENA_A_USER_EDIT="Edit Pengguna"
COM_KUNENA_A_USER_EDIT_DESC="Set ke <em>Ya</em> untuk memungkinkan pengguna terdaftar untuk mengedit tulisan mereka sendiri."
COM_KUNENA_A_USER_EDIT_TIME="Pengguna Mengedit Waktu"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Pengguna Dapat Mengedit Perpanjanggan Waktu"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Default 600 [detik], memungkinkan modifikasi menyimpan hingga 600 detik setelah link edit hilang."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Set ke 0 untuk waktu tanpa batas, jendela baru dalam hitungan detik dari post atau mengizinkan mengedit perubahan terakhir."
; COM_KUNENA_A_USER_KEYWORDS="Enable User Keywords"
; COM_KUNENA_A_USER_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords for users. This setting allows users to add their own keywords, which are not visible to other users."
COM_KUNENA_A_USER_MARKUP="Show Edited Mark Up"
COM_KUNENA_A_USER_MARKUP_DESC="Set ke <em>Ya</em> jika anda ingin untuk mengedit post ditandai dengan menampilkan teks bahwa posting ini diedit oleh pengguna dan ketika."
COM_KUNENA_A_USER_RELATED="Pengguna terkait"
; COM_KUNENA_CACHING_SETTINGS="Caching Settings"
COM_KUNENA_CATIMAGEPATH="Kategori Path Gambar"
COM_KUNENA_CATIMAGEPATH_DESC="Kategori Gambar Path. Jika anda mengatur <em>category_images</em>, path lengkap akan <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CFG_CACHE="Caching"
; COM_KUNENA_CFG_CACHE_DESC="Select whether to cache content in Kunena."
; COM_KUNENA_CFG_CACHE_TIME="Cache Time"
; COM_KUNENA_CFG_CACHE_TIME_DESC="Time before the output is recached. This option affects items like <em>Who Is Online</em> and <em>Statistics</em> changing the content only when the cache expires. To keep the data valid, it's recommended to use small values, like 1-3 minutes."
; COM_KUNENA_CFG_DEFAULT_SORT="Message Ordering"
; COM_KUNENA_CFG_DEFAULT_SORT_DESC="Select default message ordering when viewing a topic. This setting can be overridden by user."
; COM_KUNENA_CFG_FALLBACK_ENGLISH="Use English On Missing Strings"
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Use English language if translation is missing. If set to <em>No</em> or debug mode has been turned on, translation keys (COM_KUNENA_LANGUAGE_KEY) are shown instead."
COM_KUNENA_CFG_POST_DATEFORMAT="Format Waktu Pesan"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Memilih format waktu untuk menampilkan pesan didalam forum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Menunggui Pesan Format Waktu"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Pilih format waktu, yang ditunjukkan ketika anda membawa pada pesan waktu."
; COM_KUNENA_COM_A_ARTICLE_DISPLAY="Choose how to display article by default"
; COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Choose how to display Joomla! articles by default in messages"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Menampilkan gambar dengan ekstensi file standar"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Pilihan ini mengubah cara bagaimana [img] tag berperilaku pada ekstensi gambar yang tidak diperbolehkan di media manajer Joomla. Pilihan default adalah <em>Teks</em>, yang mencegah pengguna dari mengeksploitasi kerentanan keamanan ekstensi di Joomla dirancang kurang baik."
COM_KUNENA_COM_A_ENABLELIGHTBOX="mengaktifkan lightbox untuk gambar"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="mengaktifkan lightbox untuk gambar yang ditampilkan di forum"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Allow Different Topic Layouts"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Allow users to change topic layout between flat, threaded and indented."
COM_KUNENA_COM_A_HIDE_IP="Sembunyikan IP Dalam Pesan Dari Moderators"
COM_KUNENA_COM_A_HIDE_IP_DESC="menyembunyikan ip dalam pesan dari moderator dan menunjukkan IP¨hanya untuk administrators"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Menampilkan Pesan Dihapus"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Apakah anda ingin mengizinkan moderator atau administrator untuk dapat melihat dan mengembalikan pesan yang dihapus di frontend. Secara default administrator hanya dapat melakukan ini."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Balasan penomoran di dalam topik"
COM_KUNENA_COM_A_REPORT="Laporan Pesan"
COM_KUNENA_COM_A_REPORT_DESC="Jika anda ingin mengizinkan pengguna untuk melaporkan pesan, pilih <em>Ya</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Pilih bagaimana pesan akan diberi nomor dalam topik. Anda dapat menampilkan posting ID ( #324, #465, #768... ) atau tambahan nomor (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Menunjukkan pengguna aktif sejak waktu tertentu dalam menit"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Menunjukkan pengguna aktif dengan pengaturan tertentu"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Menunjukkan topik dari waktu berikut"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Menunjukkan topik dari waktu berikut"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Jika set ke <em>Ya</em>, pengguna dapat memilih icon topik sendiri. Selain itu topik icon menampilkan status topik (normal, sticky, terkunci dll)."
COM_KUNENA_COM_A_TOPICICONS="Icon Topik Dipilih"
; COM_KUNENA_COM_A_TOPIC_LAYOUT="Default topic layout"
; COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Select which topic layout that will be the default for all users (until they select one themselves)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Menunjukkan pengguna aktif sejak saat ini"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Menunjukkan pengguna aktif dengan pengaturan tertentu"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Jumlah Kontain Penguna"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Bagaimana menghitung total pengguna di situs Anda: Semua Pengguna, Semua Pengguna Real (login setelah pendaftaran), Hanya Pengguna Aktif (tidak yang banned)"
COM_KUNENA_DEBUG_MODE="Mengaktifkan Debug Mode"
COM_KUNENA_DEBUG_MODE_DESC="Set <em>Ya</em> untuk mengaktifkan debug mode."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Menunjukkan Moderator Dalam Indek Kategori"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Set <em>Ya</em> jika anda ingin menampilkan moderator dalam daftar kategori. <em>Tidak</em> akan memungkinkan anda untuk memiliki tata letak yang lebih ketat."
COM_KUNENA_MAILFULL="Memasukan konten posting lengkap dalam surat yang dikirim ke subscribers."
COM_KUNENA_MAILFULL_DESC="Jika <em>TIDAK,</em> subscribers hanya akan menerima judul pesan baru."
COM_KUNENA_NUMPOP="Jumlah Subyek Populer"
; COM_KUNENA_PICKUP_CATEGORY="Force users to pickup a category"
; COM_KUNENA_PICKUP_CATEGORY_DESC="Force users to pickup a category instead of set the actual category"
COM_KUNENA_POLLSPOP="Jumlah Poling Pupuler"
COM_KUNENA_POLLSSTATS="Menampilkan Statistik Poling Populer"
COM_KUNENA_POLLSTATSDESC="Jika anda ingin menampilkan Poling Populer, pilih <em>Ya</em>."
COM_KUNENA_SEF="Mensin Pencarian URL Friendly"
COM_KUNENA_SEF_DESC="Pilih URL dioptimalkan untuk mesin pencari atau tidak. CATATAN: Kunena menerima URL SEF bahkan jika fitur ini telah dinonaktifkan."
COM_KUNENA_SEF_UTF8="Mengizinkan Dukungan UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Gunakan pilihan ini jika URL SEF anda tidak terbaca. Hasil: http://www.domain.com/forum/2-Catégorie/123-Meßage . CATATAN: Kunena menerima UTF-8 URL bahkan jika fitur ini telah dinonaktifkan."
COM_KUNENA_SEO_SETTINGS="Pengaturan SEO"
COM_KUNENA_SHOWFILEFORGUEST="Menampilkan Lampiran Untuk Tamu"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan lampiran untuk tamu"
COM_KUNENA_SHOWIMGFORGUEST="Tampilkan gambar untuk tamu"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan gambar untuk tamu."
COM_KUNENA_SHOWSTATS="Menampilkan Statistik"
COM_KUNENA_SHOWSTATSDESC="Jika anda ingin menampilkan statistik pilih <em>Ya</em>."
COM_KUNENA_SHOWWHOIS="Tampilkan Siapa Yang Online"
COM_KUNENA_SHOWWHOISDESC="Jika anda ingin menampilkan siapa yang Online, pilih <em>Ya</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Tampilkan Pengumuman"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan kotak pengumuman anda pada halaman muka forum."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Tampilkan avatar pada Kategori, Topik Terbaru dan Topik Saya?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan avatar pengguna pada Katagori, Topik Terbaru dan Topik Saya."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Tampilkan Gambar Anak Katagori"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Jika anda ingin menampilkan anak kategori dari icon kecil pada daftar forum anda, Set ke <em>Ya</em>."
COM_KUNENA_STATS="Pengaturan Statistik Plug-in"
COM_KUNENA_STATSGENERAL="Tampilkan Statistik Umum"
COM_KUNENA_STATSGENERALDESC="Jika anda ingin menampilkan statistik umum, pilih <em>Ya</em>."
; COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam Configuration"
; COM_KUNENA_STOP_FORUM_SPAM_KEY="API key"
; COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="The service API key. Get one at http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Post-Subscription Diperiksa Secara Default?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Set ke <em>Ya</em> Jika anda ingin berlangganan kotak dicentang seperti biasa."
COM_KUNENA_THANKSPOP="Jumlah Populer Terima Kasih anda"
COM_KUNENA_THANKSSTATS="Menunjukkan Statistik Populer Terima Kasih"
COM_KUNENA_THANKSSTATSDESC="Jika anda ingin untuk menampilkan Populer Terima Kasih, pilih Ya. "
; COM_KUNENA_TIME_TO_CREATEPAGE="Display Page Creation Time"
; COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Display time to create page in Kunena footer"
COM_KUNENA_USERNUM="Jumlah Pengguna Populer"
COM_KUNENA_USERPOPULAR="Menunjukkan Statistik Subjek Populer"
COM_KUNENA_USERPOPULARDESC="Jika anda ingin menampilkan subjek populer, pilih <em>Ya</em>."
COM_KUNENA_USERSTATS="Menunjukkan Statistik Pengguna Populer"
COM_KUNENA_USERSTATSDESC="Jika anda ingin menampilkan statistik populer, pilih <em>Ya</em>."
COM_KUNENA_VERSION_CHECK="Mengaktifkan Cek Versi"
COM_KUNENA_VERSION_CHECK_DESC="Set <em>Ya</em> Jika anda ingin Kunena untuk melihat apakah ada rilis baru tersedia pada Kunena."
; COM_KUNENA_A_IP_TRACKING="IP Address Tracking"
; COM_KUNENA_A_IP_TRACKING_DESC="If set to <em>Yes</em>, forum will record IP address for every posted message (excluding anonymous posting feature). While the feature can be very useful when fighting against spam and malicious users, storing IP address without making users to accept it in the terms may be illegal in some countries."

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

; COM_KUNENA_CONFIG_MODAL_TITLE="Confirm The Reset Of Your Configuration Settings"
; COM_KUNENA_CONFIG_MODAL_VALIDATE="Validate"
COM_KUNENA_CONFIG_MODAL_CANCEL="Batal"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Default"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Menambahkan atau memodifikasi bagian dan kategori"
COM_KUNENA_C_KCONFIGDESC="Mengkonfigurasikan semua fungsi Kunena"
COM_KUNENA_C_SUPPORTDESC="terhubung ke Kunena situs web (window baru)"
COM_KUNENA_C_USERDESC="Dasar pengguna dan administrasi pengguna profil"
COM_KUNENA_WELCOME="Selamat Datang di Kunena!"
COM_KUNENA_WELCOME_DESC="Terima kasih telah memilih Kunena sebagai solusi forum anda. Layar ini akan memberikan gambaran singkat dari opsi konfigurasi forum anda. Link di sebelah kiri untuk mengkonfigurasi dan mengelola semua aspek pengaturan forum anda. Setiap bagian memiliki petunjuk tentang cara penggunakannya."

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Rank Baru"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/

COM_KUNENA_RANKSIMAGE="Gambar Rank"
COM_KUNENA_RANKSMIN="Minimum Hitungan Post"
COM_KUNENA_RANKS_SPECIAL="Spesial"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Edit Rank"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rank"
COM_KUNENA_A_RANKS_UPLOAD="Upload Gambar Rank Baru"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Pilih semua"
COM_KUNENA_REPORT_SYSTEM_DESC="Sistem pelaporan membantu moderator Kunena pada forum dukungan Kunena lebih memahami fasilitas bila anda berada pemecahan masalah. Tempel isi bidang ini dalam email anda dalam permintaan untuk bantuan di forum support."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Edit Smiley"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emoticon Bar"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Smiley Baru"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emoticon"
COM_KUNENA_A_EMOTICONS_UPLOAD="Upload Emoticon Baru"
COM_KUNENA_EMOTICON="Emoticon"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Smilie Baru"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistik"
COM_KUNENA_STATS_LATEST_MEMBER="Anggota terbaru:"
COM_KUNENA_STATS_TODAY_REPLIES="Balasan hari ini:"
COM_KUNENA_STATS_TODAY_TOPICS="Topik hari ini:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Katagori:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Anggota:"
COM_KUNENA_STATS_TOTAL_REPLIES="Balasan:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Bagian:"
COM_KUNENA_STATS_TOTAL_TOPICS="Topik:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Balasan kemarin:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Topik kemarin:"
COM_KUNENA_VALUE="Nilai"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Default"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Penulis"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Tidak dapat ditulis"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Dapat ditulis"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Install"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Install Template Baru Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paket File"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Upload Paket File"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Upload File"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Memilih Template CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL Penulis"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Tanggal"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="No default"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Preview tidak tersedia"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nama Template"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versi"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Diskripsi"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detail"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Edit Template"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Tidak ada Parameter"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parameter"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Edit Template CSS"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Menambahkan"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Edit CSS"

; JROOT/administrator/components/com_kunena/views/tools/

; COM_KUNENA_A_RECOUNT="Recount Statistics"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

; COM_KUNENA_A_MENU_MANAGER="Menu Manager"
; COM_KUNENA_A_PURGE_RE_STATEMENTS="Purge RE: Prefixes"
COM_KUNENA_SYNC_USERS="Synchronize Pengguna"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Prune Forum"
COM_KUNENA_C_PRUNETABDESC="menghapus topik lama (dikonfigurasi)"
COM_KUNENA_C_SYNCEUSERSDESC="Tabel pengguna sync Kunena dengan tabel pengguna Joomla"
; COM_KUNENA_GIT_INSTALL="Git Install"
COM_KUNENA_RECOUNTFORUMS="Menghitung Katagori Statistik"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

; COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Conflicting Menu Items"
; COM_KUNENA_A_MENU_MANAGER_INVALID="Invalid Menu Items"
; COM_KUNENA_A_MENU_MANAGER_ISSUES="Detected following issues from your menus:"
; COM_KUNENA_A_MENU_MANAGER_LEGACY="Legacy Menu Items"
; COM_KUNENA_TRASHED="Trashed"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Prune Forum"
; COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Prune Only"
COM_KUNENA_A_PRUNE_DAYS="hari"
COM_KUNENA_A_PRUNE_DESC="Fungsi Memangkas Forum  memungkinkan anda untuk memangkas topik dimana tidak ada postingan baru selama jumlah hari yang ditentukan. Hal ini tidak menghapus atau mengunci topik stickies dan harus dihapus secara manual. Topik yang berada dalam forum yang terkunci tidak dapat dipangkas."
; COM_KUNENA_A_PRUNE_KEEP_STICKY="Keep Sticky Topics"
COM_KUNENA_A_PRUNE_NAME="Forum untuk memangkas:"
COM_KUNENA_A_PRUNE_NOPOSTS="Memangkas topik yang tidak memiliki postingan pada waktu lalu"
; COM_KUNENA_PRUNE_DELETEORTRASH="Choose if you want delete or trash messages"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Select RE: prefix which you want to remove from every reply:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Menghitung Katagori Statistik"
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Update total topics and posts for every category. Fix last topic information."
COM_KUNENA_A_RECOUNT_OPTIONS="Pilihan"
; COM_KUNENA_A_RECOUNT_TOPICS="Recount Topic Statistics"
; COM_KUNENA_A_RECOUNT_TOPICS_DESC="Update post count for every topic. Fix first and last post information."
; COM_KUNENA_A_RECOUNT_USERS="Recount User Statistics"
; COM_KUNENA_A_RECOUNT_USERS_DESC="Update total post count for every user."
; COM_KUNENA_A_RECOUNT_USERTOPICS="Recount Topic Statistics For Users"
; COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Update user post count for every topic. Fix last posted information."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Menambahkan profil pengguna untuk semua orang"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena menambahkan profil pengguna baru hanya jika pengguna memasukkan forum. Fitur ini memungkinkan profil default untuk semua pengguna yang ada."
COM_KUNENA_SYNC_USERS_DEL="Menghapus profil pengguna dari pengguna"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena tidak menghapus profil pengguna dari pengguna dihapus, itu hanya menyembunyikan mereka. Pilihan ini memungkinkan anda untuk menghapus semua profil."
COM_KUNENA_SYNC_USERS_OPTIONS="Pilihan"
COM_KUNENA_SYNC_USERS_RENAME="Update nama pengguna dalam pesan"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Pilihan ini akan mengatur ulang semua nama penulis dalam posisi nama pengguna atau nama asli sesuai dengan konfigurasi Kunena anda."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

; COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Fix Legacy"
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Purge Prefix"
; COM_KUNENA_A_TRASH_MENU="Restore Kunena Menu"
COM_KUNENA_PRUNE="Memangkas"
COM_KUNENA_SYNC="Sync"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

; COM_KUNENA_TOPICICON_PUBLISHED="Topic icon published"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

; COM_KUNENA_A_EDIT_TOPICICON="Edit topic icon"
; COM_KUNENA_A_NEW_TOPICICON="New topic icon"
; COM_KUNENA_TOPICICONS_LIST="Topic icon list"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

; COM_KUNENA_A_TOPICICONS="Topic icons"
; COM_KUNENA_A_TOPICICON_UPLOAD="Topic icon upload"
; COM_KUNENA_TOPICICON_DEFAULT="Default Topic Icon"
; COM_KUNENA_TOPICICON_ID="Topic Icon ID"
; COM_KUNENA_TOPICICON_IMAGE="Topic image"
; COM_KUNENA_TOPICICON_NAME="Topic icon name"
; COM_KUNENA_TOPICICON_ORDERING="Icon order"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

; COM_KUNENA_NEW_TOPICICON="New topic icon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Penulis"
COM_KUNENA_TRASH_CATEGORY="Kategori"
COM_KUNENA_TRASH_DATE="Tanggal"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Judul"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Items Dihapus"
COM_KUNENA_NUMBER_ITEMS="Jumlah Item"
COM_KUNENA_PERM_DELETE_ITEMS="Item akan dihapus secara permanen dari database dan tidak dapat kembali, jadi hati-hati !"
; COM_KUNENA_WARNING_PERM_DELETE_ITEMS="These %d items will be permanently deleted from your forum! Are you sure?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Pembersihan materi"
COM_KUNENA_TRASH_RESTORE="Mengembalikan materi"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Signature"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="User Manager"
COM_KUNENA_GEN_USERGROUP="Group"
COM_KUNENA_NOUSERSFOUND="Belum ada profil pengguna ditemukan."
COM_KUNENA_USRL_BANNED="Banned"
COM_KUNENA_USRL_ENABLED="Aktifkan"
; COM_KUNENA_USRL_LOGGEDIN="Logged-in"
COM_KUNENA_USRL_REALNAME="Nama"

; JROOT/administrator/components/com_kunena/views/users/tmpl/edit.php

COM_KUNENA_DELAV="Hapus avatar ini"
COM_KUNENA_DELSIG="Hapus signature ini"
COM_KUNENA_GENPROF="Pilihan Profil Umum"
COM_KUNENA_IPFOR="alamat IP gunakan oleh %s"
COM_KUNENA_IP_OCCURENCES="IP yang digunakan dalam %d pesan."
COM_KUNENA_ISMOD="Adalah moderator?"
COM_KUNENA_LAST_MESSAGE=" Pesan terakhir "
COM_KUNENA_MODCATS="Pilih katagori untuk moderator ini:"
COM_KUNENA_MODCHANGE="Menganti pengaturan moderasi untuk pengguna ini"
COM_KUNENA_MOD_NEW="Dimoderasi"
COM_KUNENA_NOCATSUBS="Tidak ada kategori subscrived"
COM_KUNENA_NOSUBS="Tidak ada subscription ditemukan untuk pengguna ini"
COM_KUNENA_PREFOR="Penyusunan Pesan disukai:"
COM_KUNENA_PROFFOR="Profil untuk"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Panjang Maksimum singnature adalah %s karakter. Anda memiliki %s karakter tersisa."
COM_KUNENA_SUBFOR="Subscrip untuk"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Topik Berlangganan"
COM_KUNENA_UAVATAR="Avatar pengguna:"
COM_KUNENA_USERIDUSED="Ada pengguna lain menggunakan alamat ip yang sama: %s"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Memindahkan semua pesan dari pengguna ini untuk kategori tertentu"
COM_KUNENA_CATEGORY_TARGET="Target katagori:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Pengguna yang pesannya baru saja anda geser:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Logout"
COM_KUNENA_MOVE_USERMESSAGES="Pindah semua pesan"
COM_KUNENA_USER_DELETE="Hapus pengguna"

; Removed strings

; COM_KUNENA_TRASH_LAST_MESSAGE="Last Message"
