; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - Pengintegrasian JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Plugin Pengintegrasian Kunena untuk JomSocial"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Kelompok JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Kelompok JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Kelompok JomSocial yang diperbolehkan untuk melihat kategori ini."

PLG_KUNENA_COMMUNITY_ACCESS="Izinkan Kendali Akses"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Batasi akses kategori Kunena untuk anggota JomSocial pada kategori yang dipilih. Untuk menggunakan pilihan ini Anda perlu memasang Plugin 'JomSocial - Kunena Groups'."
PLG_KUNENA_COMMUNITY_LOGIN="Izinkan login JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Gunakan proses login dan pendaftaran JomSocial pada Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Aktifkan Alur Kegiatan"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Tampilkan Acara atau peristiwa Kunena pada alur aktifitas JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Aktifkan Avatar JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Gunakan gambar Avatar JomSocial pada Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Aktifkan Profil JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Gunakan halaman profil dan daftar urut JomSocial pada Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Izinkan Pesan Pribadi"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Gunakan sistem pesan pribadi JomSocial pada Kunena"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Batas Mendapatkan Poin"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimum karakter dalam pesan untuk mendapatkan poin."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Kegiatan batas aliran"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 untuk tak terbatas, jika urutan akan kegiatan terbatas pada jumlah karakter di sini. Setting hanya berlaku pada saat pendaftaran. Setelah kegiatan stream input telah ditulis tidak dapat diperbaruhi."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="membuat topik baru '%s' pada forum."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="menjawab topik '%s' pada forum."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="terima kasih pengguna '%s' pada pesan di forum '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
