; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Anda telah di banned! Anda tidak dapat mengakses untuk fungsi ini."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Anda banned saat ini %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Lampiran ini disembunyikan untuk tamu, Silakan login atau register untuk melihat."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Gambar ini disembunyikan untuk tamu. Silakan login atau register untuk melihat."

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN=""
; COM_KUNENA_ACCESS_UNKNOWN_DESC=""
; COM_KUNENA_INTEGRATION_UNKNOWN=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Lampiran %s tidak ada"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informasi rahasia:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Ada sesuatu yang tersembunyi bagi para tamu. Silakan login atau mendaftar untuk melihat.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Teks ini disembunyikan dari tamu"
COM_KUNENA_BBCODE_SPOILER="Peringatan: Spoiler!"
COM_KUNENA_FILEATTACH="Lampiran File:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Tidak dapat menampilkan Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Tidak dapat menemukan lokasi dari:"
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_MORE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_READ=""
COM_KUNENA_POST_WROTE="menulis"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

; COM_KUNENA_EDITOR_HELPLINE_ITALIC=""
; COM_KUNENA_EDITOR_ITALIC=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

; COM_KUNENA_EDITOR_BOLD=""
; COM_KUNENA_EDITOR_CENTER=""
COM_KUNENA_EDITOR_CODE="Kode"
COM_KUNENA_EDITOR_COLOR="Warna"
; COM_KUNENA_EDITOR_EBAY=""
; COM_KUNENA_EDITOR_FONTSIZE=""
COM_KUNENA_EDITOR_HELP="Bantuan"
; COM_KUNENA_EDITOR_HELPLINE_BOLD=""
; COM_KUNENA_EDITOR_HELPLINE_CENTER=""
COM_KUNENA_EDITOR_HELPLINE_CODE="Kode tampilan: [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Warna: [color=#FF6600]teks[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Fontsize: Pilih Fontsize dan Terapkan untuk pilihan sekarang ini"
COM_KUNENA_EDITOR_HELPLINE_HELP="Mendapatkan Bantuan tentang cara menggunakan editor bbcode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Teks tersembunyi: [hide]setiap teks tersembunyi[/hide] - menyembunyikan sebagian pesan dari Tamu"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Gambar link: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
; COM_KUNENA_EDITOR_HELPLINE_LEFT=""
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]Ini adalah link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Daftar isi: [li] daftar isi [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Masukan Peta kedalam pesan: [map]Alamat[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Urutan Daftar: [ol] [li]teks[/li] [/ol] - Tip: daftar harus berisi daftar isi"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Kutipan teks: [quote]teks[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Align right: [right]Teks[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: teks hanya ditampilkan setelah anda mengklik spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Strikethrough Teks: [strike]Teks[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Subscript Teks: [sub]Teks[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Superscript Teks: [sup]Teks[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Membuat tabel embedded: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Daftar Unordered: [ul] [li]teks[/li] [/ul] - Tip: Daftar harus berisi daftar isi"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Underline teks: [u]teks[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Pilih Penyedia atau URL - modus"
COM_KUNENA_EDITOR_HIDE="Sembunyikan teks dari Tamu"
COM_KUNENA_EDITOR_IMAGELINK="Link gambar"
; COM_KUNENA_EDITOR_LEFT=""
; COM_KUNENA_EDITOR_LINK=""
COM_KUNENA_EDITOR_LIST="Daftar isi"
COM_KUNENA_EDITOR_MAP="Peta"
COM_KUNENA_EDITOR_OLIST="Daftar urutan"
COM_KUNENA_EDITOR_QUOTE="Kutipan"
; COM_KUNENA_EDITOR_RIGHT=""
; COM_KUNENA_EDITOR_SPOILER=""
; COM_KUNENA_EDITOR_STRIKE=""
; COM_KUNENA_EDITOR_SUB=""
; COM_KUNENA_EDITOR_SUP=""
COM_KUNENA_EDITOR_TABLE="Tabel"
; COM_KUNENA_EDITOR_ULIST=""
; COM_KUNENA_EDITOR_UNDERL=""
; COM_KUNENA_EDITOR_VIDEO=""

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER=""
; COM_KUNENA_INVALID_CONTROLLER_CLASS=""

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="hari"
COM_KUNENA_DATE_DAYS="hari"
COM_KUNENA_DATE_HOUR="jam"
COM_KUNENA_DATE_HOURS="jam"
COM_KUNENA_DATE_MINUTE="menit"
COM_KUNENA_DATE_MINUTES="menit"
COM_KUNENA_DATE_MONTH="bulan"
COM_KUNENA_DATE_MONTHS="bulan"
COM_KUNENA_DATE_WEEK="minggu"
COM_KUNENA_DATE_WEEKS="minggu"
COM_KUNENA_DATE_YEAR="tahun"
COM_KUNENA_DATE_YEARS="tahun"
; COM_KUNENA_DT_DATETIME_FMT=""
COM_KUNENA_DT_DATETIME_TODAY_FMT="Hari ini %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Tidak dikenal"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Kemarin %H:%M"
; COM_KUNENA_DT_DATE_FMT=""
COM_KUNENA_DT_DATE_TODAY_FMT="Hari ini"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Kemarin"
; COM_KUNENA_DT_TIME_FMT=""
COM_KUNENA_TIME_SINCE="%time% yang lalu"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Internal Error: Hubungi administrator situs untuk memperbaiki masalah ini!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Internal Error: Harap aktifkan Kunena Debug Mode dan melaporkan masalah untuk %s forum."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Peringatan: %s"
COM_KUNENA_WARNING_MENU="Silakan cek menu Joomla anda: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

; COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION=""
COM_KUNENA_POST_NOT_MODERATOR="Anda tidak memiliki izin moderator!"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED=""
; COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED=""
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Anda harus menjadi administrator untuk melakukan tindakan moderasi."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Kategori ini tidak memungkinkan anda untuk menulis posting anonim. Untuk melindungi privasi anda, pesan tidak dikirim."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategori telah dikunci."
; COM_KUNENA_POST_ERROR_IS_ALIAS=""
COM_KUNENA_POST_ERROR_IS_SECTION="Anda tidak diizinkan untuk memposting pesan ke dalam bagian."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY=""
; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID=""
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD=""
; COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID=""
COM_KUNENA_MESSAGE_SUBJECT="Subyek Pesan"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplikat. pesan secara identik telah diabaikan."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Anda tidak diizinkan untuk mengedit posting ini."
COM_KUNENA_POST_EMAIL_MOD1="Sebuah posting baru telah diciptakan untuk kategori yang telah ditetapkan sebagai moderator"
COM_KUNENA_POST_EMAIL_MOD2="Silakan lihat setelah Anda login di situs."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Balasan baru telah di posting pada"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Topik baru telah dibuat pada"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Anda dapat berhenti subscribe/berlangganan dari topik ini dengan mengunjungi dan mengklik tombol Berhenti di dekat bagian atas atau bawah halaman."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Anda mendapatkan pemberitahuan ini karena Anda subcribe/berlangganan ke kategori. Silakan kunjungi kategori untuk unsubcribe/berhenti berlangganan."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Jangan menjawab e-mail pemberitahuan seperti yang dihasilkan e-mail."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Harap dicatat bahwa Anda tidak akan menerima email pemberitahuan tambahan untuk topik ini sampai Anda login dan membaca."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Harap dicatat bahwa Anda tidak akan menerima email pemberitahuan untuk topik ini lebih lanjut kecuali jika Anda subscibe/berlangganan."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Anda tidak diperkenankan untuk menghapus pesan Anda. Orang lain telah memvalidasi respon, mungkin untuk pesan Anda."
COM_KUNENA_THANKYOU_DISABLED="Funsi Terima kasih telah di non aktifkan oleh site administrator."
COM_KUNENA_VIEW_POSTED="Posting oleh"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Anda siap katakan Terima kasih untuk pesan ini"
COM_KUNENA_THANKYOU_LOGIN="Silakan Login untuk mengakatakan Terima kasih untuk pesan ini"
; COM_KUNENA_THANKYOU_NOT_PRESENT=""
COM_KUNENA_THANKYOU_NOT_YOURSELF="Anda tidak dapat memberikan Terima kasih untuk diri sendiri!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

; COM_KUNENA_LIB_STAT_TOP_POLLS=""
; COM_KUNENA_LIB_STAT_TOP_POSTERS=""
; COM_KUNENA_LIB_STAT_TOP_PROFILES=""
; COM_KUNENA_LIB_STAT_TOP_THANKS=""
; COM_KUNENA_LIB_STAT_TOP_TOPICS=""
COM_KUNENA_POLL_STATS_NAME="Polling"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Terima Kasih"
COM_KUNENA_USRL_VOTES="Voting"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES=""
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS=""
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Anda tidak dapat memindahkan topik dengan polling topik lain yang memiliki polling"
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW=""
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="pesan atau thread tidak dapat dipindahkan ke dalam bagian"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Tidak bisa moderat %s: tidak ada target katagori/thread spesifik."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Tidak bisa moderat %s: Tidak bisa memindahkan thread %s ke thread itu sendiri."
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET=""
; COM_KUNENA_POST_ERROR_SESSIONS=""
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Topik telah dikunci."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N=""
; COM_KUNENA_LIB_CHECKED_OUT=""
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN=""
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE=""
; COM_KUNENA_LIB_MOVE_DOWN=""
; COM_KUNENA_LIB_MOVE_UP=""
; COM_KUNENA_LIB_PUBLISH_ITEM=""
; COM_KUNENA_LIB_SAVE_ORDER=""
; COM_KUNENA_LIB_UNPUBLISH_ITEM=""

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE=""

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION=""

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

; COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY=""
; COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE=""
; COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS=""
; COM_KUNENA_RECAPTCHA_JS_HELP_BTN=""
; COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO=""
; COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL=""
; COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN=""
; COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE=""
; COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE=""

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE=""
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY=""
; COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE=""

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Forum induk adalah salah satu dari sub forum."
COM_KUNENA_FORUM_SAME_ERR="Forum induk tidak boleh sama."
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID=""
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Simpan Katagori gagal: Katagori tidak ada nama."
COM_KUNENA_RECURSION="Recursion terditeksi."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE=""
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID=""
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausertopics.php

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID=""
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=""
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE=""

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN=""
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR=""
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER=""
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF=""
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Anda harus menjadi moderator untuk melakukan tindakan moderasi."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

; COM_KUNENA_MYPROFILE_AIM=""
; COM_KUNENA_MYPROFILE_BEBO=""
; COM_KUNENA_MYPROFILE_BLOGSPOT=""
; COM_KUNENA_MYPROFILE_DELICIOUS=""
; COM_KUNENA_MYPROFILE_DIGG=""
; COM_KUNENA_MYPROFILE_EMAIL=""
; COM_KUNENA_MYPROFILE_FACEBOOK=""
; COM_KUNENA_MYPROFILE_FLICKR=""
; COM_KUNENA_MYPROFILE_FRIENDFEED=""
; COM_KUNENA_MYPROFILE_GTALK=""
; COM_KUNENA_MYPROFILE_ICQ=""
; COM_KUNENA_MYPROFILE_LINKEDIN=""
; COM_KUNENA_MYPROFILE_MSN=""
; COM_KUNENA_MYPROFILE_MYSPACE=""
; COM_KUNENA_MYPROFILE_SKYPE=""
; COM_KUNENA_MYPROFILE_TWITTER=""
; COM_KUNENA_MYPROFILE_YIM=""
; COM_KUNENA_RANK_ADMINISTRATOR=""
; COM_KUNENA_RANK_BANNED=""
; COM_KUNENA_RANK_MODERATOR=""
COM_KUNENA_RANK_USER="Pengguna"
COM_KUNENA_RANK_VISITOR="Pengunjung"
; COM_KUNENA_VIEW_ADMIN=""
; COM_KUNENA_VIEW_BANNED=""
; COM_KUNENA_VIEW_GLOBAL_MODERATOR=""
COM_KUNENA_VIEW_PROFILE="Klik disini untuk melihat profil pengguna ini"
COM_KUNENA_VIEW_USER="Pengguna"
; COM_KUNENA_VIEW_USER_LINK_TITLE=""
COM_KUNENA_VIEW_VISITOR="Pengunjung"

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED=""
COM_KUNENA_FORUM_IS_OFFLINE="Forum sedang OFFLINE!"
COM_KUNENA_LOGIN_FORUM="Hanya anggota yang dapat berpartisipasi dalam forum. Silakan daftar atau login untuk berkontribusi."
COM_KUNENA_LOGIN_NOTIFICATION="Silakan Login"
; COM_KUNENA_MILLION=""
; COM_KUNENA_POWEREDBY=""
; COM_KUNENA_THOUSAND=""
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE=""
; COM_KUNENA_TOPIC_LINK_TITLE=""
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE=""
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=""
; COM_KUNENA_WARNING_DEBUG=""

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Tambah atau edit polling untuk pesan ini"
COM_KUNENA_EDITOR_POLL="Polling"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipe File Tidak Didukung"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="File Tidak Ada"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Menangani File yang Tidak Valid"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Halaman Opsi Tidak Valid"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metode Tidak Dilaksanakan"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Tidak Dapat Memproses Gambar"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Tidak Bisa Mendapatkan Ukuran Gambar"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dependensi Belum Terpenuhi"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Poling tidak terdapat dalam katagori ini"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Jumlah maksimum pilihan dalam poling yang telah dicapai"
COM_KUNENA_POLL_OPTION_NAME="Opsi"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Gagal untuk membuat direktori untuk menyimpan file Anda."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Anda perlu mengunakan file ektensi yang diijinkan (untuk gambar: %s dan file lainnya: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Anda perlu mengunakan file ektensi yang diijinkan (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Anda perlu mengunakan gambar ektensi yang diijinkan (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Image MIME type (%s) tidak diperbolehkan (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Upload file tidak diijinkan."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Tidak dapat memindahkan file ke %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Tidak ada input stream dalam permintaan AJAX."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tidak ada file."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Ukuran file (%s) melebihi maksimum yang ditetapkan oleh administrator."
; COM_KUNENA_UPLOAD_ERROR_STAT=""
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Jenis tidak didefinisikan."
