; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Hanya %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Pengguna anonim"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Pengguna Terdaftar"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Tampilkan Semua Subkatagori"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Tampilkan Katagori ini"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Abjad"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Waktu Topik Dibuat"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Waktu Posting Terakhir"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Tingkatan Akses"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administrator"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Bila Tidak Ada Balasan"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Selalu"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Tidak Pernah"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Sembunyikan Kategori"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Tampilkan Kategori"
COM_KUNENA_A_LIGHTBOX_NO_JS="Menggunakan salah satu yang ada"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Black Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Clean Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Red Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="White Theme"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Keduanya"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nama"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 bulan"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 minggu"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 tahun"
COM_KUNENA_A_RSS_TYPE_POST="By Post"
COM_KUNENA_A_RSS_TYPE_RECENT="Thread terakhir"
COM_KUNENA_A_RSS_TYPE_TOPIC="By Topik"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Semua"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Hanya Administrator"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrator dan Moderator"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Tak Seorangpun"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Sembunyikan Penerima Lainnya (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Tampilkan Semua Penerima (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Tampilkan Semua Penerima (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 menit"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 menit"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 menit"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 menit"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 menit"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 menit"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 menit"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 menit"
COM_KUNENA_CFG_OPTION_NO_CACHING="Tidak ada Caching"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Gunakan Global"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Gambar"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Teks"
COM_KUNENA_COM_A_FULL_ARTICLE="Full"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Tampilkan Semua Katagori"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="ID menunjukkan posting nyata"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Menunjukkan Posisi Dalam Topik"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Datar"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Teridentasi"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Threaded"
COM_KUNENA_EVERYBODY="Semua orang"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Disabled"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-mail Posting Baru"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-mail Topik Baru"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Menyembunyikan waktu"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Terlama Posting Pertama"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Terbaru Posting Pertama"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Disabled"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email Setiap Update"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email Update Pertama"
COM_KUNENA_REGISTERED_USERS="Pengguna terdaftar"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Semua pengguna"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Oleh waktu"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Belaku sesi"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Semua Pengguna Real"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Hanya Pengguna Aktif"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Semua Pengguna"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Tampilkan hanya non-pengguna diblokir"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Unapproved Posting"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Semua Postingan Baru"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Tidak mungkin untuk terhubung ke server upgrade kunena <br><br>Terjemahan Bahasa Indonesia ini di terjemahkan oleh daniel, kami sangat mengharapkan saran dan koreksi dari teman-teman Pengguna KUNENA. Kami juga ingin mengucapkan terima kasih untuk semua yang telah membantu, yang telah berkerja keras untuk melokalisasi Kunena ke dalam Bahasa Indonesia. Untuk masukan, saran atau sebagainya silakan kirimkan melalui email : daniells@ymail.com"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Anda menggunakan versi Kunena %s <br><br>Terjemahan Bahasa Indonesia ini di terjemahkan oleh daniel, kami sangat mengharapkan saran dan koreksi dari teman-teman Pengguna KUNENA. Kami juga ingin mengucapkan terima kasih untuk semua yang telah membantu, yang telah berkerja keras untuk melokalisasi Kunena ke dalam Bahasa Indonesia. Untuk masukan, saran atau sebagainya silakan kirimkan melalui email : daniells@ymail.com"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Versi terbaru Kunena adalah %s rilis %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Semua Topik"
COM_KUNENA_A_PRUNE_ANSWERED="Topik di Jawab"
COM_KUNENA_A_PRUNE_DELETED="Topik di Hapus"
COM_KUNENA_A_PRUNE_LOCKED="Topik di Kunci"
COM_KUNENA_A_PRUNE_NORMAL="Topik Normal"
COM_KUNENA_A_PRUNE_SHADOW="Topik Bayangan"
COM_KUNENA_A_PRUNE_UNANSWERED="Topik yang belum terjawab"
COM_KUNENA_A_PRUNE_UNAPPROVED="Topik tidak disetujui"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Pilih Icon -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Pilih tampilan untuk menampilkan"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Moderator Umum"
COM_KUNENA_RANK_NO_ASSIGNED="Tidak Rank yang digunakan"
