; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Орнату сәтті аяқталды"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena сіздің сайтыңыздан жойылды"
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Орнату аяқталды!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Біз жаңа қолдануышалардың осы жерде өздерін таныстырғандарын қалаймыз. Бір бірлеріңізбен танысыңыздар және қызығушылықтарыңызьен алмасыңыздар. "
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Kunena-ға қош келдіңіз!![/b] \n\n Бізге және біздің қолданушыларымызға кім екеніңізді және сіз не үшін бұл  сайттың мүшесі болғаныңыз туралы айтып беріңіз.\n Біз жаңа мүшелерге әрқашанда қуаныштымыз және сіздердің  көбірек болғандарыңызды қалаймыз!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Қош келдіңіз"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Ескертулер мен ұсыныстар болса ұялмай бізге хабарлаңыз!  \n Біз сіздердің ұсыныстарыңызды естігіміз келеді, және де сіздерге ыңғайлы болатындай сайтты жақсартуға тырысамыз."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Бұл міндетті емес ұсыныстарға арналған Форум санаты"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Ұсыныстар "
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Kunena-ның басқарма панеліне қош келдіңіздер!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Kunena-ға қош келдіңіз![/b][/size] \n\n  Joomla сайтыңыздың форумы ретінде Kunena форумды таңдағаныңыз үшін рақмет. \n\n Kunena, Kunena суахили тілінен аударғанда 'сөйлеу' дегенді білдіреді &ldquo;to speak&rdquo;, жоғары сапалы Joomla форумын құру үшін кәсіпқой Kunena командасы ашық кодпен құрған. \n\n\n [size=4][b]Kunena-ның қосымша Ресурстары[/b][/size] \n\n [b]Kunena Құжаттамалары:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena-ның Сүйемелдеу Форумы[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena -да Жүгіну:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena Блогі:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Kunena-ны Twitter-де басшылық ет:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Жаңа қатысушы"
COM_KUNENA_SAMPLEDATA_RANK2="Форумда бейімделудемін"
COM_KUNENA_SAMPLEDATA_RANK3="Кейде кіріп тұрамын"
COM_KUNENA_SAMPLEDATA_RANK4="Мен мұнда бұрыннанмын"
COM_KUNENA_SAMPLEDATA_RANK5="Тұрғылықты"
COM_KUNENA_SAMPLEDATA_RANK6="Мен мұнда өмір сүремін"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Әкімшілік"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Тыйым салынған"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Модератор"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="СПАМдаушы"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Бұл форумның басты бөлімі. Бұл сіздің тақырыптарыңызға арналған бірінші дәрежелі санат "
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Бөлім тақырыбы форум мүшелері мен қонақтарға қандай санаттардың қандай тақырыптарын қамтитыны туралы қосымша ақпарат беру үшін керек."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Басты форум"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Кейінірек қайта кіріп көріңіз"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Дәл қазір форум техникалық қызмет көрсетілу салдарынан жыбылған"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Құрастыру"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Мәліметтер қорын жаңарту кезіндегі қателіктер: XML файлын жүктеу мүмкін болмады!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Файлды жою"
COM_KUNENA_INSTALL_DOWNGRADE="Kunena-ның нұсқасын төмендету"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Kunena-ны  #VERSION_OLD# нұсқасынан #VERSION# нұсқасына дейін төмендету"
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Бұл опцияны Kunena #VERSION_OLD#-ны алдыңғы нұсқаға дейін төмендету үшін қолданыңыз. Сіз бұны тек жаңа нұсқаға ауысқанда қиындықтар туындаса ғана қолданыңыз"
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Бағдарламалық қамтамасыз ету нұсқасын төмендетіп өзгерту сіздің форумыңызға қауіпті болуы мүмкін, өйткені Мәліметтер қорының құрамы жаңа нұсқаларда өзгеріп кетті! Сіз сақтық қор ретіндегі көшірмелерінің бар екндігіне көз жеткізіңіз. Сонымен қатар алдыңғы нұсқаларды жоғалтуға болмайтындығына көңіл аударыңыз өйткені ол сіздің форумыңызға әсер етеді."
COM_KUNENA_INSTALL_EXTRACT_FAILED="'%s' файлын мұрағаттан шығару мүмкін болмады"
COM_KUNENA_INSTALL_EXTRACT_MISSING=" '$file' атты файл табылмады."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Мұрағаттан шығару:  %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Қосу"
COM_KUNENA_INSTALL_INSTALL="Kunena #VERSION# орнату"
COM_KUNENA_INSTALL_INSTALL_DESC="Kunena #VERSION# орнату."
COM_KUNENA_INSTALL_INSTALL_HINT="Бұл опцияны компонентті орнатуды аяқтау үшін қолданыңыз. Бұл әрекет басқа форумдар жасауда үлгі болатын ақпараттар бар жаңа фоурм құрады"
COM_KUNENA_INSTALL_LANGUAGE="%s тілін орнату"
COM_KUNENA_INSTALL_MIGRATE="Көшіруде: #COMPONENT_OLD# #VERSION_OLD# "
COM_KUNENA_INSTALL_MIGRATE_DESC="Файлдар мен мәліметтер қорын мынадан тасымалдау: #COMPONENT_OLD# #VERSION_OLD#. "
COM_KUNENA_INSTALL_MIGRATE_HINT="Біз мәліметтер базасының  ескі моделі мен ескі файл орналақан жерді қолданатын #COMPONENT_OLD# нұсқасын анықтадық. Бұл опцияны мәліметтерді Kunena-ның ескі нұсқасынан Kunena #VERSION#-ға дейін жаңарту үшін қолданыңыз. Бұл бүкіл мәліметтеріңізді сақтап қалады , бірақ шаблондармен қолданушылық баптауларыңызды жойып жібереді. Ал егер сізде  Kunena 1.6+ орнатулы болса  бұл әрекет #COMPONENT_OLD# #VERSION_OLD#-дан  мәліметтерді немесе бэкапты жаңа модельге көшіреді"
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Бұл әрекетті тек бір рет ғана қолдануға болады.</em> Егер Kunena  #VERSION# нұсқасына арналмаған қандайда бір  #COMPONENT_OLD#  модульдер, плагиндер н/е интегралданған программалық қамтама орнатылған болса, онда көшіру алдында бәрінің көзін құртыңыз н/е жаңартыңыз!  БҰЛ ӨТЕ МАҢЫЗДЫ! Олардың көбі Kunena-ның нұсқасын дұрыс анықтай алмайды, сондықтан сайтыңызды құртады."
COM_KUNENA_INSTALL_MODULE_STATUS="Орнату %s модулі"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Орнату %s плагині"
COM_KUNENA_INSTALL_REINSTALL="Kunena-ны қайта орнату"
COM_KUNENA_INSTALL_REINSTALL_DESC="Kunena  #VERSION# нұсқасының  #BUILD_OLD# жинағын қайта орнату."
COM_KUNENA_INSTALL_REINSTALL_HINT="Бұл опцияны ағымдағы Kunena #VERSION#-ны қайта орнату үшін қолданыңыз."
COM_KUNENA_INSTALL_RENAMING_FAIL="Файлдың атын өзгерту"
COM_KUNENA_INSTALL_RESTORE="Резервтік көшірмеден қалпына келтіру"
COM_KUNENA_INSTALL_RESTORE_DESC="#COMPONENT_OLD# #VERSION_OLD# резервтер қорынан қалпына келтіру."
COM_KUNENA_INSTALL_RESTORE_HINT="Орнату программасы #COMPONENT_OLD# #VERSION_OLD# резервтік көшірмесін тауып алды. Бұл функция ескі ақпараттарды қайта қалпына келтіреді және  Kunena-ның #VERSION# нұсқасын жояды.  Бұл әрекетті таңдағаннан кейін қайтадан ескі нұсқасын тілімен, шаблондарымен қолданушы өзгертулерімен қоса орнату керек болады. "
COM_KUNENA_INSTALL_RESTORE_WARN="Бүкіл жаңа ақпарат жойылатын болады."
COM_KUNENA_INSTALL_SAMPLEDATA="Үлгі-ақпараттарды орнату"
COM_KUNENA_INSTALL_STEP_COMPLETE="Орнату аяқталды"
COM_KUNENA_INSTALL_STEP_DATABASE="Мәліметтер қорын жаңартуда"
COM_KUNENA_INSTALL_STEP_EXTRACT="Компонентті шығаруда..."
COM_KUNENA_INSTALL_STEP_FINISH="Орнатуды тәмамдау"
COM_KUNENA_INSTALL_STEP_INSTALL="Әрекетті таңдаңыз: Орнату немесе Жаңарту"
COM_KUNENA_INSTALL_STEP_PLUGINS="Плагиндерді орнату"
COM_KUNENA_INSTALL_STEP_PREPARE="Орнатуға дайындық"
COM_KUNENA_INSTALL_UNINSTALL="Kunena жою"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Kunena -ны бүкіл ақпараттары мен файлдарын қоса жою "
COM_KUNENA_INSTALL_UNINSTALL_HINT="Бұл опциясы таза орнатудан бастағыңыз келсе ғана қолданыңыз."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Бұл әрекет сіздің форумыңыздағы категорияларды, жарияланымдарды, бекітілген файлдарды қоса бүкіл ақпаратты жояды."
COM_KUNENA_INSTALL_UPGRADE="Kunena-ны жаңарту"
COM_KUNENA_INSTALL_UPGRADE_DESC="Kunena-ны  #VERSION_OLD# нұсқасынан #VERSION# нұсқасына жаңарту"
COM_KUNENA_INSTALL_UPGRADE_HINT="Бұл опцияны Kunena #VERSION_OLD#-ны ағымдағы нұсқаға дейін жаңарту үшін қолданыңыз"
COM_KUNENA_INSTALL_UPGRADE_WARN="Егер сізде Kunena #VERSION# орнатулы тұрса және сіз #COMPONENT_OLD# #VERSION_OLD# нұсқасына оралғыңыз келсе, онда берілген опцияны қолданғанда жаңартылған моменттен кейін жазылған хабарлар импортталмайды. Егер келіссеіңіз ескі нұсқаны <em>Көшіріңіз</em>"
COM_KUNENA_INSTALL_VERSION_UPGRADED="Мәліметтер қорын %s нұсқасына дейін жаңарту"
COM_KUNENA_MENU_FORUM_ALIAS="форум"
COM_KUNENA_MENU_HELP_ALIAS="көмек"
COM_KUNENA_MENU_HELP_BODY="Бұл сіздің форумыңызда оңай навигацияны мүмкін ететін[b]Kunena Мәзірі[/b],  мәзір пунктінің бетіне көмектеседі . \n\n Сіз Joomla Менеджерінің Мәзірін осы мәзір ішіндегі өнімдерді өзгерту үшін пайдалануыңызға болады. Осы Мәзір пунктін өзгертіп орнын ауыстыру үшін[b]Әкімшілік[/b] >> [b]Мәзір[/b] >> [b]Kunena Мәзірі[/b] >> [b]Көмек[/b] Кіріңіз. \n\n Осы Мәзір пунктында сіз анық қаріптік мәтінді, BBCode және HTML кодтарын қолдануыңызға болады. Егер сіз  осы бетке мақала енгізгіңіз келсе мүмкін мақаланы BBCode (id мақаласымен): [code][article=full]123[/article][/code] кодтарын қолданасыз. \n\nЕгер сіз Kunena үшін өзіңіздің жеке мәзіріңізді жасағыңыз келсе әуелі[b]Бастапқы бет[/b] құрастырудан бастаңыз.  Бұл бетте сіз әдепкі жағдайда бекітіліп Kunena-ға кірген кезде көрсетілген Мәзірдің пунктін таңдай аласыз."
COM_KUNENA_MENU_INDEX_ALIAS="Мазмұны"
COM_KUNENA_MENU_ITEM_FORUM="Форум"
COM_KUNENA_MENU_ITEM_HELP="Көмек"
COM_KUNENA_MENU_ITEM_INDEX="Мазмұны"
COM_KUNENA_MENU_ITEM_MYLATEST="Менің хабарларым"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Жаңа тақырып"
COM_KUNENA_MENU_ITEM_NOREPLIES="Жауап жоқ"
COM_KUNENA_MENU_ITEM_PROFILE="Қырын пішін"
COM_KUNENA_MENU_ITEM_RECENT="Соңғылар"
COM_KUNENA_MENU_ITEM_SEARCH="Іздеу"
COM_KUNENA_MENU_MYLATEST_ALIAS="менің ең соңғым"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="Жаңа тақырып"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="қырын пішін"
COM_KUNENA_MENU_RECENT_ALIAS="жуық арадағы"
COM_KUNENA_MENU_SEARCH_ALIAS="Іздеу"
COM_KUNENA_MENU_TITLE="Kunena Mәзірі"
COM_KUNENA_MENU_TITLE_DESC="Бұл Kunena-ның әдепкі мәзірі. Ол Kunena-ның жоғарғы навигациясы үшін қолданылады.  Кез келген модуль позициясына қоюға болады"
COM_KUNENA_MIGRATE_ATTACHMENTS="Бекітілген файлдарды көшіру (%s көшіру керек)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Бекітілген файлдарды көшіру (%d көшірілді, табылмады: %d, мүмкін болмады: %d)"
COM_KUNENA_MIGRATE_AVATARS="Аватарларды көшіру (көрсетілген орынға қарай солға %s)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Аватарларды көшіру (%d көшірілді, табылмады: %d, мүмкін болмады: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Аватарлар галлереясын көшіру "
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Суреттер санатын көшіру"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY=" санаттық статистиканы қайта есептеу "
COM_KUNENA_MIGRATE_RECOUNT_DONE="форум статистикасын қайта есептеу"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS=" (id: %d / %d) тақырыптарын қайта есептеу"
COM_KUNENA_MIGRATE_RECOUNT_USER="Қолданушылар статистикасын қайта есептеу"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Қолданушылардың (id: %d / %d) почталарын қайта есептеу"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="FB1.0.2 схемасына көшіру"
COM_KUNENA_INSTALL_160_OLD_MT12="Mootools 1.2 плагинының  ескі нұсқасын өшіру "
COM_KUNENA_INSTALL_161_DELFILES="Ескірген файлдарды жою"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Құпталмайтын конфигурациялық талғамды K2.0.0 көшіру"
COM_KUNENA_INSTALL_200_RECOUNT="форум статистикасын қайта есептеу"
COM_KUNENA_INSTALL_HINT="СЫБЫР СӨЗ:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Тілдерді орнату"
COM_KUNENA_INSTALL_WARN="ЕСКЕРТУ:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Қадамдар"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Доғарылған н/е сәті болмаған орнатылу табылды!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Сіздің жүйеңізде Kunena %s компонентінің %s сборкасы. Бұл белгілі себептермен орнатылу доғарылғанын н/е сәті болмағанын аңғартады."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena форум жабылып қалды."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Қандайда бір өзгерістер істеу алдында сайттың резервтік көшірмесін істегеніңіз дұрыс."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Егер дәл қазір жаңартуды бастағыңыз келмесе, орнатуды доғарыңыз да форумды қайта ашу үшін ескі нұсқасын орнатыңыз."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Форумыңызды қайта ашу үшін орнатуды аяғына дейін жеткізіңіз."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="K1.0.8 схемасына көшіру"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="K1.6.0 схемасына көшіру"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Кофигурация параметрерін K1.6.0 схемасына көшіру"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Дауыс беру жүйесін K1.6.0 схемасына көшіру"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Ішкі уақыт белдеуін %s дегеннен UTC дегенге ауыстыру"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Санаттардың лақап аттарын құру"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Кофигурация параметрерін K2.0.0 схемасына көшіру"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Мәзір пункттерін жаңарту"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Оқу почталарын K2.0.0 схемаларына айналдыру"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="жалпы қауымның  хабар жазу мүмкіншілігін өзгерту  "

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Альфа-нұсқа"
COM_KUNENA_VERSION_ALPHA_WARNING="Бұл шығарылым жұмыс сайттарында пайдаланылмауы тиіс."
COM_KUNENA_VERSION_BETA="Бета-нұсқа"
COM_KUNENA_VERSION_BETA_WARNING="Бұл шығарылым жұмыс сайттарында пайдаланылмауы тиіс.."
COM_KUNENA_VERSION_COPYRIGHT="Төлие құқығы"
COM_KUNENA_VERSION_DEV="сурет жасау үшін"
COM_KUNENA_VERSION_DEV_WARNING="Бұл шығарылым тек қана әзірлеушілермен және тестілушілермен ғана пайдаланылуы тиіс!"
COM_KUNENA_VERSION_GIT="Git репозиториі "
COM_KUNENA_VERSION_GIT_WARNING="Ешқашан Git репозиториін программалық қамтамасыз етуден басқа мақсаттарға қолданбаңыз!"
COM_KUNENA_VERSION_GPL="GNU қоғамдық лицензиясы"
COM_KUNENA_VERSION_LICENSE="Лицензия"
COM_KUNENA_VERSION_RC="Релиз-Кандидат"
COM_KUNENA_VERSION_RC_WARNING="Бұл нұсқада соңғы тұжырымды нұсқасында түзетілетін қателіктер болуы мүмкін."
COM_KUNENA_VERSION_TEAM="Kunena командасы"
COM_KUNENA_VERSION_WARNING="Сіз Kunena %s (%s) орнаттыңыз."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Аяқтау"
COM_KUNENA_BUTTON_INSTALL="Орнату"
COM_KUNENA_BUTTON_NEXT="Ары қарай"
COM_KUNENA_BUTTON_RETRY="Қайталау"
COM_KUNENA_INSTALLER="Орнатушы"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Арнатылып жатыр... Күте  тұрыңыз!"
COM_KUNENA_INSTALL_FAILED="Kunena  Форумның орнатылуы мүмкін емес"
COM_KUNENA_INSTALL_WARNING="Сіз Kunena  %s (%s) орнатпақшысыз"

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Kunena орнатылуда, күте тұрыңыз..."
COM_KUNENA_INSTALL_PREPARING="Орнатуға дайындық..."
COM_KUNENA_INSTALL_TO_KUNENA="Kunena-ға"
COM_KUNENA_INSTALL_CLOSE="Жабу"
COM_KUNENA_INSTALL_DETAILS="Ұсақ-түйектерін орнату"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena сәтті орнатылды!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena-ны орнату сәтсіз аяқталды!"
COM_KUNENA_INSTALL_ERROR_FATAL="Кешіріңіз, орнату қателіктерге байланысты сәтсіз аяқталды!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Кешіріңіз, орнату келесі қателіктерге байланысты сәтсіз аяқталды:"
