; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Manager Załaczników"
COM_KUNENA_A_AVATARS="Awatary"
COM_KUNENA_A_BASIC_SETTINGS="Ustawienia podstawowe"
COM_KUNENA_A_RANK_MANAGER="Rangi"
COM_KUNENA_A_START_UPLOAD="Rozpocznij wczytywanie"
COM_KUNENA_A_TEMPLATE_MANAGER="Szablony"
COM_KUNENA_A_TOPICICONS_MANAGER="Manager Ikon Wątków"
COM_KUNENA_A_VIEW_TOOLS="Narzędzia Forum"
COM_KUNENA_EMOTICONS_CODE="Kod"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emotikony"
COM_KUNENA_GEN_DELETE="Usuń"
COM_KUNENA_RANKS="Nazwa rangi"
COM_KUNENA_REPORT_SYSTEM="Zestawienie konfiguracji"
COM_KUNENA_STATS_GEN_STATS="Statystyki główne"
COM_KUNENA_TRASH_AUTHOR_USERID="Id użytkownika"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Kosz"
COM_KUNENA_USRL_USERNAME="Nazwa użytkownïka"
COM_KUNENA_FIELD_LABEL_SEARCH="Szukaj"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Szukaj w"
COM_KUNENA_FIELD_LABEL_ON="Wyłączone"
COM_KUNENA_FIELD_LABEL_OFF="Włączone"
COM_KUNENA_FIELD_LABEL_NO="Nie"
COM_KUNENA_FIELD_LABEL_YES="Tak"
COM_KUNENA_FIELD_LABEL_ASCENDING="Rosnąco"
COM_KUNENA_FIELD_LABEL_DESCENDING="Malejąco"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Szukaj w"
COM_KUNENA_FIELD_LABEL_ALL="Wszystkie"
COM_KUNENA_FIELD_LABEL_FILTER="Filtr"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Wyczyść aktywny filtr"
COM_KUNENA_SORT_TABLE_BY="Sortuj tabelę wg"
COM_KUNENA_TABLEHEAD_TITLE="Tytuł"
COM_KUNENA_TABLEHEAD_OPTION="Opcja"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Opis"
COM_KUNENA_FIELD_INPUT_SEARCH="Szukaj"
COM_KUNENA_FILTERACTIVE="NIe ma pozycji do pokazania"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Narzędzia Forum"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Typ Załącznika"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Nazwa użytkownika"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Jednostka miary"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Szukaj pliku"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Tytuł"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Pisz"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Rozmiar"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Wiadomość"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Kategorie"
COM_KUNENA_C_KCONFIG="Ustawienia"
COM_KUNENA_C_SUPPORT="Strona domowa Kunena"
COM_KUNENA_C_USER="Użytkownicy"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nowa kategoria"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Utwórz Kategorię"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Edytuj Kategorię '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Ikony Wątków"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Ustaw ikony wątków dla tej kategorii"
COM_KUNENA_USRL_NAME="Nazwa użytkownïka"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Przeszukaj kategorie"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Dostęp"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TYP"
COM_KUNENA_CATEGORIES_LABEL_POLL="Ankiety"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Pulpit"
COM_KUNENA_MENU_DESC_DASHBOARD="Pulpit"
COM_KUNENA_MENU_DESC_FILEMANAGER="Menadżer plików"
COM_KUNENA_MENU_DESC_CONFIGURATION="Konfiguracja"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Pozwól gościom przeglądać profile"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Ustaw <em>Tak</em>, aby niezalogowani mogli przeglądać profile użytkowników."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Użytkownicy"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Pokaż gościom listę użytkowników"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Jeśli <em>Tak</em>, goście będą mogli przeglądać listę użytkowników."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Awatary"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Pokaż E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Tak, aby wyświetlać adresy email użytkowników."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Ilość odsłon profilu"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Tak, aby wyświetlać ilość odsłon profilu."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Data rejestracji"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Tak, aby wyświetlać datę rejestracji na forum."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Oklaski"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Tak, aby wyświetlać ilość punktów uznaniowych. ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Data ostatniej wizyty"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Tak, aby wyświetlać ostatniej wizyty."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Rzeczywista nazwa"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Ustaw na Tak, jeśli chcesz wyświetlać prawdziwą nazwę użytkownika."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Ilość postów"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Tak, aby wyświetlać ilość dodanych przez użytkownika wiadomości."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Użytkowników w rzędzie"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Ustal, ilu użytkowników wyświetlać w jednym rzędzie."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Tak, aby wyświetlać awatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Obecność - status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Tak, aby wyświetlać informację o obecności na forum."
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Ustawienia RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Pozwól na zmianę nazwy użytkownika"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Zezwala użytkownikom na zmianę nazwy użytkownika w ustawieniach profilu."
COM_KUNENA_AVATAR_QUALITY="Jakość obrazków"
COM_KUNENA_A_ASK_EMAIL="Wymagany e-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Tak, jeśli chcesz wymagać od piszących podawania adresu e-mail."
COM_KUNENA_A_ATTACHMENT_LIMIT="Limit Załączników"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limit liczby załączników w edytorze."
COM_KUNENA_A_AUTOEMBEDEBAY="Automatycznie wstaw pozycję eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Ustaw Tak jeśli chcesz wyszukać pozycję eBay i automatycznie wstawić."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatycznie wstaw video YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Ustaw Tak jeśli chcesz automatycznie wstawić URL do wideo YouTube."
COM_KUNENA_A_AUTOLINK="Twórz automatycznie linki z adresów URL"
COM_KUNENA_A_AUTOLINK_DESC="Wybierz <em>Tak</em> jeśli chcesz włączyć auto-wykrywanie URLi. Włączenie może kolidować z wtyczkami Joomli, które próbują analizować URLe w tekście."
COM_KUNENA_A_AVATARGALLERY="Galeria awatarów"
COM_KUNENA_A_AVATARGALLERY_DESC="Wybierz Tak, aby umożliwić użytkownikom wybieranie awatarów z Twojej galerii.(ścieżka dostępu: components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Zgoda na przesyłanie"
COM_KUNENA_A_AVATARUPLOAD_DESC="Tak, aby umożliwić zarejestrowanym użytkownikom przesyłanie ich własnych plików z awatarami."
COM_KUNENA_A_AVATAR_SETTINGS="Stosowanie awatarów"
COM_KUNENA_A_AVSIZE="Maks. rozmiar pliku obrazkaw kilobajtach"
COM_KUNENA_A_BASICS="Podstawowe"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Ustawienia BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Forum wyłączone"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Tak, aby chwilowo wyłączyć forum na witrynie."
COM_KUNENA_A_BOARD_OFFLINE_MES="Komunikat, gdy forum jest wyłączone"
COM_KUNENA_A_BOARD_TITLE="Nazwa Forum"
COM_KUNENA_A_BOARD_TITLE_DESC="Wpisz nazwę forum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Konfiguracja CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Stosowanie zadania CAPTCHA dla gości"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Ustaw na <em>Tak</em> jeśli chcesz, aby CAPTCHA stosować dla gości. CAPTCHA może być wykorzystane do ograniczenia automatycznie generowanych postów w forum. Jest to rozwiązane poprzez stosowanie zadania, które jest relatywnie proste  dla ludzi, a pozwala rozróżnić komputer od człowieka."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Zadanie CAPTCHA dla Użytkowników"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Podaj liczbę postów. "
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Subskrypcje kategorii"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Ta opcja wymaga ustawienia <em>Zezwól na subskrypcje</em> na Tak. Jeśli ustawione na <em>Powiadomienie o nowych tematach</em>, e-maile będą wysyłane do subskrybentów kategorii, kiedy pojawią się w niej nowe tematy; użytkownicy nie będą otrzymywać powiadomień o nowych wiadomościach w tematach zanim będą je subskrybować indywidualnie. Jeśli ustawione na <em>Powiadomienie o nowych wiadomościach</em>, do subskrybentów będą informowani zarówno o wszystkich nowych tematach jak i odpowiedziach w kategorii."
COM_KUNENA_A_CONFIG="Ustawienia"
COM_KUNENA_A_DELETEMESSAGE="Użytkownik może usunąć własny post"
COM_KUNENA_A_DELETEMESSAGE_DESC="Wybierz czy zarejestrowani użytkownicy (bez praw moderatora) mogą usuwać własne posty."
COM_KUNENA_A_DISEMOTICONS="Wyłącz emotikonki"
COM_KUNENA_A_DISEMOTICONS_DESC="Tak, aby wyłączyć zupełnie korzystanie z ikon emocji."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Wyświetl zakładkę profil aby zarządzać załącznikami"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Wybierz, czy chcesz wyświetlać w profilu kartę do zarządzania załącznikami\n"
COM_KUNENA_A_DISPLAY_NAME="Nazwa wyświetlana"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Limit widocznych Podziękowań dla Ciebie"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay widget - kod języka"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Ważne jest poprawnie ustawić widget z kodem języka gdyż eBay ustawia wtedy także prawidłową walutę, Przykłady: ebay.de de-de ebay.at: de-w, ebay.co.uk: en gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="ID połączenia eBay"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Wpisz ID połączenia eBay"
COM_KUNENA_A_EMAIL="Email Forum"
COM_KUNENA_A_EMAIL_DESC2="To jest adres e-mail forum. Jeśli pozostawisz to pole puste, Kunena użyje domyślnego adresu z Joomla!. Upewnij się że podałeś poprawny adres e-mail, ponieważ wszystkie subskrypcje z forum i powiadomienia moderatorów będą wysyłane z tego adresu."
COM_KUNENA_A_ENABLED_DESC="Włącza funkcje ankiety na Twoim forum. Musi być ustawiona na Tak, aby używać ankiet."
COM_KUNENA_A_FAVORITES="Ulubione"
COM_KUNENA_A_FAVORITES_DESC="Tak, aby umożliwić zarejestrowanym użytkownikom oznaczanie ulubionych wątków."
COM_KUNENA_A_FILE="Pliki"
COM_KUNENA_A_FILEALLOWEDTYPES="Dopuszczalne typy plików"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Wpisz, typy plików, które mogą być wczytywane.Użyj w liście małych liter, przecinków do oddzielenia, bez spacji.Przykład: zip,txt,exe,htm,html"
COM_KUNENA_A_FILESIZE="Maks. rozmiar plików  w kilobajtach"
COM_KUNENA_A_FILESIZE_DESC="Maksymalny rozmiar pliku w kilobajtach dopuszczony do wczytania. Nie można przekroczyć limitu wczytywania PHP: post_max_size: %s & upload_max_filesize: %s. Aby zmienić limit wczytywania PHP edytuj ustawienia w pliku php.ini (%s)."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Zezwól przesyłanie plików"
COM_KUNENA_A_FILE_UPLOAD_DESC="Umożliwia przesyłanie plików przez wszystkich, zarejestrowanych użytkowników, moderatorów, administratorów lub przez nikogo."
COM_KUNENA_A_FLOOD="Ochrona przed nadmiarem"
COM_KUNENA_A_FLOOD_DESC="Określ w sekundach czas, jaki musi upłynąć między kolejnymi postami jednego użytkownika. 0 - wyłącza ochronę.Uwaga: Ochrona przed nadmiarem może stać się przczyną niezadowolenia użytkowników."
COM_KUNENA_A_FORUM_JUMP="Skocz do forum"
COM_KUNENA_A_FORUM_JUMP_DESC="Tak, aby umożliwić szybkie przemieszczanie się do innego forum lub wątku za pomocą specjalnego przycisku."
COM_KUNENA_A_FRONTEND="Witryna"
COM_KUNENA_A_GHOSTMESSAGE="Pole ducha wiadomości zaznaczone domyślnie?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Ustaw na Tak jeśli chcesz aby pole pozostaw ducha wiadomości było domyślnie zaznaczone podczas przenoszenia wiadomości."
COM_KUNENA_A_HIGHLIGHTCODE="Zezwól na kolorowanie składni kodu"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Umożliwia podświetlenie kodu javascript. Jeżeli użytkownicy wstawiają fragmenty kodu php zostanie on podświetlony. Możesz nie wyrazić na to zgody."
COM_KUNENA_A_HISTLIM="Limit historii"
COM_KUNENA_A_HISTLIM_DESC="Ilość postów, które mogą być wyświetlane w historii wątków."
COM_KUNENA_A_HISTORY="Historia tematu"
COM_KUNENA_A_HISTORY_DESC="Tak, aby wyświetlać historię tematu, gdy użytkownik udziela odpowiedzi bądź cytuje wypowiedź."
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderuj gości"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Ustaw na <em>Tak</ em>, jeśli chcesz aby posty pisane przez gości były sprawdzane przed opublikowaniem przez moderatorów."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderuj nowych użytkowników"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Wpisz liczbę postów. Jeżeli użytkownik ma mniejszą liczbę postów niż podaną w tym polu jego wszystkie wiadomości będą oznaczone jako do rewizji przez moderatora, zanim zostaną opublikowane."
COM_KUNENA_A_IMAGE="Obrazy"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Dozwolone typy MIME"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Określ tutaj które typy obrazów MIME są dozwolone do wczytywania. Użyj przecinka jako separatora, listy napisanej małymi literami ciągiem bez przerw. Np.: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Dozwolone typy obrazów"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Określ tutaj jakie typy plików są dozwolone do wczytywania. Użyj przecinka jako separatora listy pisanej małymi literami bez przerw. Np.: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Sprawdzaj typy MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Ustaw na Tak, aby wykonywać sprawdzanie typów MIME"
COM_KUNENA_A_IMAGE_UPLOAD="Zezwól na przesyłanie zdjęć"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Zezwalaj na upload obrazów dla Każdego, Zarejestrowanego, Moderatora, Administratora lub Nikogo"
COM_KUNENA_A_IMGHEIGHT="Maks. wysokość obrazu"
COM_KUNENA_A_IMGHEIGHT_DESC="Maksymalna wysokość obrazu w pikselach. Większe pliki będą pomniejszone do tego limitu."
COM_KUNENA_A_IMGQUALITY="Jakość obrazu dla skalowania JPG"
COM_KUNENA_A_IMGQUALITY_DESC="Jakość obrazu JPG dla operacji zmiany rozmiaru. Zalecany przedział wartości 30-60. Wyższa wartość (maks. 100) oznacza lepszą jakość, ale cięższe pliki."
COM_KUNENA_A_IMGSIZE="Maks. rozmiar pliku obrazka"
COM_KUNENA_A_IMGSIZE_DESC="Maks. rozmiar pliku obrazu w kilobajtach dozwolony do wczytania. Nie możesz przekroczyć limitu wczytywania PHP post_max_size: %s oraz upload_max_filesize: %s. Aby zmienić wartości limitu wczytywania PHP proszę edytuj plik ustawień php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Wysokość miniatury"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Wysokość w pikselach dla zapisanej miniatury obrazu. Wyświetlane właściwości szablonu mogą różnić się od fizycznych właściwości pliku."
COM_KUNENA_A_IMGTHUMBWIDTH="Szerokość miniatury"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Szerokość w pikselach dla zapisanej miniatury obrazu. Wyświetlane właściwości szablonu mogą różnić się od fizycznych właściwości pliku."
COM_KUNENA_A_IMGWIDTH="Maks. szerokość obrazu"
COM_KUNENA_A_IMGWIDTH_DESC="Maks. szerokość obrazu w pikselach. Większe pliki będą nadal wczytywane ale następnie pomniejszane do tego limitu."
COM_KUNENA_A_KARMA="Oklaski - piny."
COM_KUNENA_A_KARMA_DESC="Tak, aby wyświetlać ikony do wyrażania uznania dla autorów postów."
COM_KUNENA_A_KEYWORDS="Włącz słowa kluczowe dla tematu"
COM_KUNENA_A_KEYWORDS_DESC="Ustaw <em>Tak</em> aby uaktywnić słowa kluczowe. To ustawienie pozwala moderatorom dodawać słowa kluczowe do tematów."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Czas trwania sesji"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Domyślnie 1800 [sekund]. Czas trwania sesji (timeout) w sekundach podobnie jak w joomla. Ważne jest to dla czasu trwania prawa dostępu i wskaźnika NOWE. Po wygaśnięciu sesji prawa te wygasają również prawa dostępu i resetowany jest wskaźnik NOWE."
COM_KUNENA_A_LATESTCATEGORY="Lista kategorii w ostatnich tematach"
COM_KUNENA_A_LATESTCATEGORY_DESC="Wybierz wszystkie kategorie które chcesz pokazać lub ukryć na liście ostatnich tematów."
COM_KUNENA_A_LATESTCATEGORY_IN="Filtr kategorii w ostatnich tematach"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Wybierz kategorie które chcesz pokazać lub ukryć na liście ostatnich tematów."
COM_KUNENA_A_LENGTHS="Ograniczenia ilości znaków"
COM_KUNENA_A_LOOKS="Widok"
COM_KUNENA_A_MAILADMIN="Email administratora"
COM_KUNENA_A_MAILADMIN_DESC="Ustaw jako <em>Niezatwierdzone posty</em> lub <em>Wszystkie Nowe Posty</em> jeżeli chcesz wysyłać powiadomienia e-mail o nowych postach do administratorów Kunena"
COM_KUNENA_A_MESSAGES="Wiadomości na stronie"
COM_KUNENA_A_MESSAGES_DESC="Ustal ilość wiadomości, które będą wyświetlane na jednej stronie"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Określ, ile wiadomości wyświetlać w wynikach wyszukiwania."
COM_KUNENA_A_MESSAGES_SEARCH="Wyniki wyszukania"
COM_KUNENA_A_MAILMOD="E-mail do moderatorów"
COM_KUNENA_A_MAILMOD_DESC="Ustaw jako <em>Niezatwierdzone posty</em> lub <em>Wszystkie Nowe Posty</em> jeżeli chcesz wysyłać powiadomienia e-mail o nowych postach do Moderatorów danej kategorii. Uwaga: Globalni Moderatorzy ani Administratorzy nie będą otrzymywać tych maili, chyba, że zostaną wprost przypisani jako Moderatorzy do danej kategorii."
COM_KUNENA_A_PESONNALTEXT="Maksymalna długość tekstu osobistego"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksymalna ilość znaków dozwolona dla tekstu osobistego w profilu."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Tylko jeden głos"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Ogranicz możliwości użytkownikowi, do oddania tylko jednego głosu w ankiecie."
COM_KUNENA_A_POLL_ENABLED="Włączone"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksymalna ilość opcji ankiety"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Ustal maksymalną dozwoloną liczbę pól opcji podczas tworzenia nowego postu."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Ustaw maksymalną ilość głosów na jednego użytkownika. Jeśli opcja //Tylko jeden głos// jest włączona, to ustawienie jest ignorowane."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksymalna ilość głosów na użytkownika"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Pokaż listę głosujących"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Wyświetl listę wszystkich głosujących w danej ankiecie ukazującą wybory głosujących."
COM_KUNENA_A_POLL_TIME_VOTES="Czas pomiędzy kolejnymi głosami"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Aby zapobiec przeładowaniu serwera, ustal czas pomiędzy dwoma głosami oddanymi przez tego samego użytkownika np. 00:15:00 oznacza 15 minut pomiędzy kolejnym głosowaniem."
COM_KUNENA_A_POLL_TITLE="Ustawienia ankiet"
COM_KUNENA_A_PUBWRITE="Uprawnienia: Czytanie/Pisanie"
COM_KUNENA_A_PUBWRITE_DESC="Tak, aby umożliwić pisanie postów wszystkim użytkownikom, także niezalogowanym.Nie, aby użytkownicy niezalogowani  mogli tylko czytać posty."
COM_KUNENA_A_RANKING="Ranking"
COM_KUNENA_A_RANKINGIMAGES="Ikony rankingu"
COM_KUNENA_A_RANKINGIMAGES_DESC="Tak, aby rangi użytkowników oznaczać ikonami.Możesz zastosować zainstalowane ikony lub stworzyć własne (potrzebujesz 9 obrazów: rank1.gif, rank2.gif, rank3.gif, rank4.gif, rank5.gif, rank6.gif, rankadmin.gif, rankmod.gif i rankspammer.gif - ikony znajdują się w katalogu: components/com_joomlaboard/ranks)."
COM_KUNENA_A_RANKING_DESC="Tak, jeżeli chcesz zastosować system rankingu.Uwaga: Jeśli ustawisz Tak, musisz również ustawić Tak w pozycji Wyświetlaj statystykę (zakładka: Witryna).Rangi to sposób na uznanie aktywności użytkowników Forum. Użytkownicy otrzymują rangę zależną od ilości nadesłanych postów."
COM_KUNENA_A_RANKING_SETTINGS="Stosowanie rang"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Klucz prywatny dla reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Kliknij tutaj</a> aby otrzymać klucz prywatny reCAPTCHA i wpisać w to pole."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Klucz publiczny reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Wprowadź swój klucz publiczny reCAPTCHA do tego pola"
COM_KUNENA_A_RECAPTCHA_THEME="Temat reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Wybierz temat reCAPTCHA"
COM_KUNENA_A_REGISTERED_ONLY="Forum tylko dla zarejestrowanych"
COM_KUNENA_A_REG_ONLY_DESC="Tak, jeśli dostęp do Forum mogą mieć tylko zarejestrowanii zalogowani użytkownicy (podgląd i wysyłanie postów."
COM_KUNENA_A_RSS="Generator RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="Renderuj HTML i BBcode w kanale RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Zezwalanie na HTML w kanałach RSS może wyglądać na dziurę bezpieczeństwa, jako że hakerzy czasem próbują dołączyć szkodliwy javascript lub obrazy do wiadomości forum. Jednak, Kunena dobrze radzi sobie tej kwestii i jest zalecane aby zezwolić na HTML w RSS dla zwiększenia komfortu użytkownika."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format autora"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Wybierz sposób wyświetlania autora spośród nazwy lub e-maila autora w źródle RSS."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Dodaj autora w tytule"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Wybierz, czy autor też powinien być widoczny w tytułach pozycji RSS."
COM_KUNENA_A_RSS_CACHE="Interwał pamięci podręcznej"
COM_KUNENA_A_RSS_CACHE_DESC="Co ile minut kanał RSS ma zostać odświeżany w pamięci podręcznej. Proszę uważać, zbyt niska wartość może spowolnić działanie forum."
COM_KUNENA_A_RSS_DESC="Generator RSS umożliwia odwiedzającym pobieranie nagłówków najnowszych postów i wyświetlanie ich przy pomocy czytnika RSS np. we własnej witrynie lub na ekranie swojego monitora.(Czytnik RSS można pobrać na przykład tutaj: rssreader.com.)"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Wyklucz kategorie"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Określ listę kategorii (oddzieloną przecinkami) wykluczoną z WSZYSTKICH kanałów. Pozostaw pustą, aby zignorować tę opcję."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Uwzględnij kategorie"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Określ listę kategorii (oddzieloną przecinkami), która będzie włączona do głównego kanału. Proszę uważaj: Ta opcja nie jest zbyt użyteczna, ponieważ globalny kanał będzie prezentował dane TYLKO z tych określonych kategorii. Pozostaw tą opcję pustą, aby włączyć wszystkie kategorie do głównego kanału. Uwaga: Kategorie będą ignorowane, jeśli kanał jest na poziomie kategorii."
COM_KUNENA_A_RSS_LIMIT="Limit RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Możesz również ograniczyć ilość pozycji w swoim kanale RSS. Użyj tego jeśli limit czasu nie jest wystarczający. Może być użyte z, lub bez, limitu czasu. Wpisz 0 lub pozostaw puste aby wyłączyć ten limit."
COM_KUNENA_A_RSS_OLD_TITLES="Użyj starego stylu tytułów"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nie</u> - Tytuły będą przechowywane w stanie nienaruszonym, wygląd:  '#tytuł wiadomości#' <br> <u>Tak</u> - Tytuły będą wyglądać tak:  #tytuł wiadomości# - przez: #autor#'"
COM_KUNENA_A_RSS_SPEC="Specyfikacja RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Określ własny format dla wszystkich kanałów RSS."
COM_KUNENA_A_RSS_TIMELIMIT="Historia RSS (limit czasu)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Wybierz jak wiele historii powinno być włączone w globalnym kanale RSS. Domyślnie 1 miesiąc, ale zalecane jest ograniczyć ten okres do 1 tygodnia dla dużych serwisów."
COM_KUNENA_A_RSS_TYPE="Domyślny styl RSS"
COM_KUNENA_A_RSS_TYPE_DESC="Wybierz typ kanału RSS pomiędzy: _Najnowsze wątki_ - lista wyłącznie wątków, nie postów. W kolejności od najnowszych. _Najnowsze posty_ - lista tylko postów, nie wątków. Również od najnowszych. _Ostatnia aktywność_ - lista zawierająca najnowsze odpowiedzi (w tym posty) jako pierwsze ."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="limit ilości znaków dla wiadomnkości"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Ile znaków ma zawierać post w strumieniu? Uwaga: Ta opcja może obciąć część BBcode. Większość czytników RSS powinna sobie z tym poradzić."
COM_KUNENA_A_RSS_FEEDBURNER_URL="URL podstawowego strumienia RSS dla FeedBurnera."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Jeśli używasz FeedBurnera do obsługi RSS, wpisz pełen URL do twojego strumienia w FeedBurnerze. http://feeds.feedburner.com/yourfeed . Będziesz musiał wstawić strumień w FeedBurnerze tak, aby wskazywał strumień tej witryny.<br />Zostaw puste, jeśli nie używasz FeedBurnera."
COM_KUNENA_A_SECURITY="Bezpieczeństwo"
COM_KUNENA_A_SECURITY_SETTINGS="Ochrona forum"
COM_KUNENA_A_SEND_EMAILS="Wysyłaj e-maile do użytkowników"
COM_KUNENA_A_SEND_EMAILS_DESC="Wybierz jeżeli chcesz wysłać e-maila do twoich użytkowników. Ta opcja powinna być włączona chyba że testujesz swoją stronę."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Pokaż powód zablokowania"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Wyświetl powód zablokowania użytkownika w profilu użytkownika."
COM_KUNENA_A_SHOWEBAYTAG="Pokaż eBay tag w pasku narzędzi edytora"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Ustaw Tak jeśli chcesz by [eBay] tag był zawarty w pasku narzędzi edytora postów."
COM_KUNENA_A_SHOWMAIL="E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Nie, jeżeli nie chcesz, aby przy postach pojawiały się adresy email; dotyczy także zarejestrowanych użytkowników."
COM_KUNENA_A_SHOWNEW="Nowe posty"
COM_KUNENA_A_SHOWNEW_DESC="Tak, aby wyświetlać użytkownikom informację o nowych tematach i nowych posty od ostatniej wizyty."
COM_KUNENA_A_SHOWSPOILERTAG="Pokaż spoiler tag w pasku edytora"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Ustaw Tak jeśli chcesz by [spoiler] tag był zawarty w pasku narzędzi edytora postów."
COM_KUNENA_A_SHOWVIDEOTAG="Pokaż video tag w pasku narzędzi edytora"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Ustaw Tak jeśli chcesz by [video] tag był zawarty w pasku narzędzi edytora postów."
COM_KUNENA_A_SIGNATURE="Maks. długość podpisu"
COM_KUNENA_A_SIGNATURE_DESC="Określ dopuszczalną liczbę znaków w podpisie użytkownika."
COM_KUNENA_A_SUBJECTLENGTH="Maks. ilość znaków w temacie"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksymalna ilość znaków w temacie. Jeśli używasz w witrynie kodowania wielobajtowego, np. Unicode, UTF-8, non-ISO-8599-x określ maksimum, używając formuły: round_down(255/(maksymalna ilość znaków przez ilość bajtów na znak)) Na przykład dla UTF-8, maksymalna ilość bajtów na znak wynosi 4 bajty, a więc: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Subskrypcja wątków"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Zarejestrowani użytkownicy mogą subskrybować tematy i/lub kategorie, aby otrzymywać powiadomienia e-mail, kiedy zostaną dodane nowe wiadomości."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Wyślij e-mail do wielu odbiorców"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Jeśli wartość >1, wyślij e-mail subskrybcji do wielu odbiorców"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Prywatność Odbiorców Wiadomości"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Opcja ta jest wykorzystywana tylko <em>Wyślij Email do wielu odbiorców > 0</em> jeśli wszyscy w forum znają się nawzajem, a ty chcesz wiedzieć kto jest zainteresowany tematem. Zastosuj wówczas <em>TO</em> lub <em>CC</em> . W każdym innym przypadku stosuj  <em>BCC</em> , aby ukryć odbiorców przed innymi użytkownikami."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Widoczny odbiorca wiadomości"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="jeśli wiadomość subskrypcji jest wysyłana do więcej niż jednego odbiorcy a <em>Prywatność Odbiorców Wiadomości = Ukryj Pozostałych Odbiorców (BCC)</em>, to powinieneś mieć w tym miejscu poprawny adres e-mail. Uwaga: adres e-mail będzie przyjmował wszystkie wiadomości wysłane z forum. Jeśli pole zostanie puste, wówczas wiadomości z subskrypcji mogą być traktowane jak spam."
COM_KUNENA_A_TAHEIGHT="Wysokość edytora"
COM_KUNENA_A_TAHEIGHT_DESC="Podaj w pikselach. Dostosuj wysokość okna edytora do ustawień szablonu Twojej witryny."
COM_KUNENA_A_TAWIDTH="Szerokość edytora"
COM_KUNENA_A_TAWIDTH_DESC="Podaj w pikselach. Dostosuj szerokość okna edytora do ustawień szablonu Twojej witryny. Pasek z Buźkami i pasek narzędziowy edytora będzie przełamany do dwóch linii, jeżeli ustawisz szerokość edytora mniejszą lub równą szerokości strony."
COM_KUNENA_A_THANKYOU="Włącz możliwość podziękowania"
COM_KUNENA_A_THANKYOU_DESC="Ustaw na Tak jeśli chcesz pozwolić użytkownikom na podziękowanie za wiadomości."
COM_KUNENA_A_THREADS="Wątków na stronę"
COM_KUNENA_A_THREADS_DESC="Określ, ile wątków ma być wyświetlanych na jednej stronie"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Subskrypcje tematów"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Ta opcja wymaga ustawienia <em>Zezwól na subskrypcje</em> na Tak. Jeśli ustawione na <em>Powiadomienie o pierwszej odpowiedzi</em>, tylko jeden e-mail będzie wysyłany do subskrybentów z powiadomieniem o nowej odpowiedzi w temacie; użytkownik nie będzie otrzymywać powiadomień o kolejnych odpowiedziach zanim się nie zaloguje i nie odwiedzi tematu. Jeśli ustawione <em>Powiadomienie dla wszystkich odpowiedzi</em>, e-maile będą wysyłane dla każdej nowej wiadomości w subskrybowanym temacie."
COM_KUNENA_A_TRIMLONGURLS="Ucinanie długiego URL"
COM_KUNENA_A_TRIMLONGURLSBACK="Liczba znaków na zapleczu w obciętym URL"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Liczba znaków na zapleczu w obciętym URL. Ucinanie długiego URL musi być ustawione na Tak."
COM_KUNENA_A_TRIMLONGURLSFRONT="Liczba znaków od frontu w obciętym URL"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Liczba znaków od frontu w obciętym URL. Ucinanie długiego URL musi być ustawione na Tak."
COM_KUNENA_A_TRIMLONGURLS_DESC="Ustaw Tak jeśli chcesz obcinać za długi URL. Zobacz obcięcie URL od frontu i od zaplecza."
COM_KUNENA_A_UPLOADS="Przesyłanie plików"
COM_KUNENA_A_USERNAME_DESC="Tak, aby przy postach użytkowników pojawiała się nazwa użytkownika - jak w logowaniu - zamiast prawdziwego imienia i nazwiska."
COM_KUNENA_A_USERS="Użytkownicy"
COM_KUNENA_A_USERSTATS="Wyświetlaj statystykę użytkowników"
COM_KUNENA_A_USERSTATS_DESC="Tak, aby wyświetlać statystykę aktywności użytkowników (ilość nadesłanych postów wszystkich użytkowników, z rozróżnieniem ich typu: administratorzy, moderatorzy, użytkownicy, itp.).Jeżeli chcesz włączyć opcję Ranking, statystyka użytkowników musi być włączona."
COM_KUNENA_A_USER_EDIT="Zgoda na edycję postów"
COM_KUNENA_A_USER_EDIT_DESC="Tak, aby umożliwić zalogowanym  użytkownikom edycję ich postów."
COM_KUNENA_A_USER_EDIT_TIME="Czas na zmianę postu"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Limit czasu dla użytkownika"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Określ w sekundach czas, w jakim od nadesłania wiadomości użytkownik może ją zmodyfikować - domyślnie 600 [sekund]. Po upływie tego czasu odnośnik umożliwiający zmiany nie będzie już dostępny."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Ustal w sekundach czas, przez jaki użytkownik może wprowadzać zmiany w swojej wiadomości. 0 - czas nieograniczony"
COM_KUNENA_A_USER_KEYWORDS="Zezwalaj na słowa kluczowe Użytkownika"
COM_KUNENA_A_USER_KEYWORDS_DESC="Ustaw <em>Tak</em> aby uaktywnić słowa kluczowe dla użytkowników. To ustawienie pozwala użytkownikom dodawać swoje słowa kluczowe do tematów - niewidoczne dla innych użytkowników"
COM_KUNENA_A_USER_MARKUP="Oznaczanie zmienionych"
COM_KUNENA_A_USER_MARKUP_DESC="Tak, aby zmienione posty były oznaczone informacją o dacie edycji i edytującym."
COM_KUNENA_A_USER_RELATED="Dotyczące użytkowników"
COM_KUNENA_CACHING_SETTINGS="Ustawienia pamięci podręcznej"
COM_KUNENA_CATIMAGEPATH="Ścieżka obrazka kategorii"
COM_KUNENA_CATIMAGEPATH_DESC="Ścieżka obrazka kategorii. Jeżeli ustawiłeś category_images/ ścieżką będzie components/com_fireboard/category_images/"
COM_KUNENA_CFG_ACCESS_COMPONENT="Bezpośredni dostęp do komponentu"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Wybierz <em>Tak</em> by zezwolić na bezpośredni dostęp do URLa <b>%s</b>.  Zalecane jest wyłączenie tego ustawienia, ale dopiero po pełnych testach. Wyłączenie poprawia SEO i zwiększa poziom ochrony przed spambotami. <b>UWAGA:</b> Jeśli otrzymujesz błedy <em>404 %s</em> po ustawieniu na <em>Nie</em>, sprawdź, czy prawidłowo skonfigurowałeś menu Kunena."
COM_KUNENA_CFG_CACHE="Cache'owanie"
COM_KUNENA_CFG_CACHE_DESC="Wybierz, czy Kunena ma używać pamięci podręcznej."
COM_KUNENA_CFG_CACHE_TIME="Czas Cache'u"
COM_KUNENA_CFG_CACHE_TIME_DESC="Czas przed wyjściem jest wyczyszczony. Ta opcja dotyczy tematów, takich jak <em> Kto jest online </ em> i <em> Statystyki </ em> zmieniając treść tylko gdy bufor wygasa. Aby zachować dane ważne, to zaleca się stosowanie małych wartości jak, 1-3 minuty."
COM_KUNENA_CFG_DEFAULT_SORT="Kolejność wiadomości"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Wybierz domyślny komunikat zamawiania podczas przeglądania tematu. To ustawienie może być zmienione przez użytkownika."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Używaj angielskiego gdy brak tłumaczeń"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Użyj języka Angielskiego, jeżeli tłumaczenie jest niekompletne. Jeżeli ustawiono na <em>Nie</em> albo tryb debugowania został włączony, zostaną wyświetlone przyciski tłumaczenia (COM_KUNENA_LANGUAGE_KEY) "
COM_KUNENA_CFG_POST_DATEFORMAT="Format czasu wiadomości"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Wybierz format czasu dla wiadomości wyświetlany w forum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Format czasu wiadomości w podpowiedzi"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Wybierz format czasu, który będzie wyświetlany po najechaniu na czas wiadomości."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Wybierz jak wyświetlać domyślnie artykuły"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Jak domyślnie wyświetlać artykuły Joomla! w wiadomościach"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Wyświetlanie obrazów z niestandardowymi rozszerzeniami plików"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Ta opcja zmienia sposób, w jaki znacznik [img] zachowuje się w przypadku rozszerzeń niedozwolonych w menadżerze mediów Joomla. Domyślna opcja to <em>Tekst,</em> który uniemożliwia użytkownikom wykorzystywanie luk w zabezpieczeniach w źle zaprojektowanych rozszerzeniach dla Joomla."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Włącz lightbox dla obrazów"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Włącz lightbox dla obrazów wyświetlanych na forum"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Zezwalaj na inny układ postów"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Zezwól użytkownikom na zmienianie układu tematów między liniowym, wątkowym i wcinanym."
COM_KUNENA_COM_A_HIDE_IP="Ukryj IP w postach moderatorów."
COM_KUNENA_COM_A_HIDE_IP_DESC="Ukryj IP w postach moderatorów i pokazuj tylko moderatorom."
COM_KUNENA_COM_A_MOD_SEE_DELETED="Pokaż usunięte wiadomości"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Czy chcesz pozwolić moderatorom lub administratorom, widzieć i przywracać usunięte wiadomości na stronie frontowej? Domyślnie tylko administratorzy są do tego uprawnieni."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Numerowanie odpowiedzi wewnątrz tematu"
COM_KUNENA_COM_A_REPORT="Skargi"
COM_KUNENA_COM_A_REPORT_DESC="Tak, aby umożliwić zgłaszanie skarg na nieodpowiednie wiadomości."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Wybierz sposób numerowania wiadomości wewnątrz tematu. Możesz wyświetlić ID postów (#324, #465, #768...) lub w kolejności odpowiedzi (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Pokaż aktywnych użytkowników od określonego czasu. Czas w minutach."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Pokaż aktywnych użytkowników z konkretnym ustawieniem"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Pokaż tematy od określonego czasu"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Pokaż tematy od określonego czasu"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Jeśli jest ustawiony na Tak, użytkownik może wybrać własną ikonę tematu. W innym przypadku ikony pokazują status tematu (normalny, przyklejony, zamknięty itp.)."
COM_KUNENA_COM_A_TOPICICONS="Wybieralne ikony tematu"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Domyślny układ postow"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Wybierz jaki wygląd tematu zostanie wyświetlony jako domyślny dla wszystkich użytkowników ( do momentu aż sami wybiorą jeden)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Pokaż aktywnych użytkowników od tego czasu"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Pokaż aktywnych użytkowników z konkretnym ustawieniem"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Licznik użytkowników zawiera"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Jak system ma przeliczać wszystkich użytkowników w statystykach forum: Wszyscy użytkownicy, Wszyscy rzeczywiści użytkownicy (tzn. choć raz zalogowani po rejestracji), Tylko aktywni użytkownicy (nie zablokowani)"
COM_KUNENA_DEBUG_MODE="Włącz tryb diagnostyczny"
COM_KUNENA_DEBUG_MODE_DESC="Ustaw Tak, aby włączyć tryb debugowania."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Pokaż moderatorów na listach kategorii"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Ustaw <em>Tak</em>, jeśli chcesz pokazać moderatorów na liście kategorii. <em>Nie</em>, pozwoli zaoszczędzić miejsca."
COM_KUNENA_MAILFULL="Treść w listach do subskrybentów"
COM_KUNENA_MAILFULL_DESC="Jeśli Nie, subskrybenci otrzymają tylko tytuły nowych wiadomości"
COM_KUNENA_NUMPOP="Ilość popularnych tematów"
COM_KUNENA_PICKUP_CATEGORY="Wymuś na użytkowniku wybór kategorii."
COM_KUNENA_PICKUP_CATEGORY_DESC="Wymuś na użytkowniku wybór kategorii zamiast aktualnie przeglądanej kategorii"
COM_KUNENA_POLLSPOP="Ilość popularnych ankiet"
COM_KUNENA_POLLSSTATS="Pokaż statystykę popularnych ankiet"
COM_KUNENA_POLLSTATSDESC="Jeśli chcesz pokazać popularne ankiety, wybierz Tak"
COM_KUNENA_SEF="Przyjazne łącza URL dla wyszukiwarek"
COM_KUNENA_SEF_DESC="Wybierz czy chcesz by łącza były aktualizowane jako przyjazne dla wyszukiwarek. UWAGA: Kunena akceptuje SEF URL także wtedy gdy ta opcja jest wyłączona."
COM_KUNENA_SEF_UTF8="Włącz wsparcie dla UTF"
COM_KUNENA_SEF_UTF8_DESC="Użyj tej opcji jeżeli Twoje URL są nieczytelne. Rezultat: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTE: Kunena akceptuje UTF URL także wtedy gdy ta opcja jest wyłączona."
COM_KUNENA_SEO_SETTINGS="Ustawienia SEO"
COM_KUNENA_SHOWFILEFORGUEST="Pokaż załączniki gościom"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Ustaw na Tak jeśli chcesz pokazać załączniki gościom."
COM_KUNENA_SHOWIMGFORGUEST="Pokaż obrazy dla gości"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Ustaw na Tak jeśli chcesz pokazać obrazy gościom."
COM_KUNENA_SHOWSTATS="Wyświetlaj statystyki"
COM_KUNENA_SHOWSTATSDESC="Tak, aby wyświetlać statystyki"
COM_KUNENA_SHOWWHOIS="Pokaż kto jest na forum"
COM_KUNENA_SHOWWHOISDESC="Tak, aby wyświetlać, kto jest na Forum"
COM_KUNENA_SHOW_ANNOUNCEMENT="Wyświetlaj komunikat"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Tak, jeżeli chcesz pokazać komunikat na stronie."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Pokaż Awatary w listach kategorii i ostatnich tematach"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Tak, aby wyświetlać awatary na liście kategorii."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Ikony kategorii potomnych"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Tak, aby wyświetlać potomną kategorię na liście for jako ikonę."
COM_KUNENA_STATS="Ustawienia statystyk"
COM_KUNENA_STATSGENERAL="Statystyki ogólne"
COM_KUNENA_STATSGENERALDESC="Tak, aby wyświetlać ogólne statystyki"
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Konfiguracja Anty-spamowa Forum"
COM_KUNENA_STOP_FORUM_SPAM_KEY="Klucz API "
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Klucz API usługi. Do pobrania z http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Łącze Sprawdź subskrypcje"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Tak, aby wyświetlać przycisk umożliwiający sprawdzenie wszystkich subskrypcji."
COM_KUNENA_THANKSPOP="Liczba popularnych podziękowań"
COM_KUNENA_THANKSSTATS="Pokaż statystykę podziękowań"
COM_KUNENA_THANKSSTATSDESC="Jeśli chcesz pokazać posty za które najczęściej dziękowano, wybierz Tak."
COM_KUNENA_TIME_TO_CREATEPAGE="Wyświetlaj czas wygenerowania strony"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Wyświetlaj czas wygenerowania strony w stopce Kunena"
COM_KUNENA_USERNUM="Ilość popularnych użytkowników"
COM_KUNENA_USERPOPULAR="Popularne tematy"
COM_KUNENA_USERPOPULARDESC="Tak, aby wyświetlać statystykę Tematy najczęściej przeglądane."
COM_KUNENA_USERSTATS="Popularni użytkownicy"
COM_KUNENA_USERSTATSDESC="Tak, aby wyświetlać statystykę: Autorzy - najpopularniejsze profile"
COM_KUNENA_VERSION_CHECK="Włącz sprawdzanie wersji"
COM_KUNENA_VERSION_CHECK_DESC="Ustaw Tak, jeśli chcesz sprawdzać czy są nowe wersje Kunena są dostępne."
COM_KUNENA_A_IP_TRACKING="Śledzenie Adresu IP"
COM_KUNENA_A_IP_TRACKING_DESC="Jeśli ustawisz na <em>Tak</em>, forum będzie zapisywać adresy IP każdego zamieszczonego posta (z wyłączeniem wysyłki anonimowej). Co prawda może to być bardzo pomocne w walce ze spamem i oszustami sieciowymi, ale przechowywanie adresów IP bez uzyskania zgody użytkowników może być w pewnych krajach nielegalne."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Pozwól gościom widzieć link do Statystyk"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Ustaw Tak aby wyświetlać gościom link do Statystyk."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Pokaż Super Users na liście użytkowników"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Domyślne"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Konfiguracja Kekuny zostanie przywrócona do domyślnych ustawień z dystrybucji komponentu. Aktualne ustawienia zostaną usunięte i nie będzie możliwe cofnięcie tego kroku. Czy chcesz kontynuować?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Weryfikuj"
COM_KUNENA_CONFIG_MODAL_CANCEL="Anuluj"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Przywróć domyślne"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Dodaj kategorie/fora i skonfiguruj je"
COM_KUNENA_C_KCONFIGDESC="Wszystkie ustawienia forum"
COM_KUNENA_C_SUPPORTDESC="Połącz się z witryną Kunena (w nowym oknie)"
COM_KUNENA_C_USERDESC="Zarządzaj kontami użytkowników i profilami administratorów"
COM_KUNENA_CPANEL_DESC_WELCOME="Witaj na forum Kunena!"
COM_KUNENA_WELCOME_DESC="Dziękujemy za wybór KUNENA jako Twojego Forum. Na tej stronie możesz przeglądać statystyki forum, łącza po lewej stronie umożliwią Ci administrację wszystkimi aspektami forum. Na każdej stronie znajdziesz pomoc kontekstową, objaśniającą, jak korzystać z dostępnych narzędzi."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategorie"
COM_KUNENA_CPANEL_LABEL_USERS="Użytkownicy"
COM_KUNENA_CPANEL_LABEL_FILES="Pliki"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Buźki - ikony emocji"
COM_KUNENA_CPANEL_LABEL_RANKS="Rangi"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Szablon"
COM_KUNENA_CPANEL_LABEL_CONFIG="Konfiguracja"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Dodatki"
COM_KUNENA_CPANEL_LABEL_TOOLS="Narzędzia"
COM_KUNENA_CPANEL_LABEL_TRASH="Kosz"
COM_KUNENA_CPANEL_LABEL_CODENAME="Nazwa (codename)"
COM_KUNENA_CPANEL_LABEL_DATE="Daty"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autor"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Prawa autorskie"
COM_KUNENA_CPANEL_LABEL_VERSION="Wersja"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licencja"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Podstawy"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: Konfiguracja"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: Znane błędy"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Darmowe lub płatne wsparcie"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Wyczyść Adresy IP"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Nowa ranga"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Ikona rangi"
COM_KUNENA_RANKSMIN="Minimalna liczba postów"
COM_KUNENA_RANKS_SPECIAL="Specjalna"
COM_KUNENA_RANKS_LABEL_TITLE="Tytuł"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Szukaj rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Edycja rankingu"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangi"
COM_KUNENA_A_RANKS_UPLOAD="Prześlij nowy obrazek rangi"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Zaznacz wszystko"
COM_KUNENA_REPORT_SYSTEM_DESC="System raportowy Kunena pozwala w prosty sposób wygenerować raport wszystkich ustawień Twojej konfiguracji, aby moderatorzy mogli udzielić Ci pełniejszej pomocy. Po prostu skopiuj wszystko z poniższego pola i wklej do wiadomości, kiedy prosisz o pomoc na forum wsparcia Kunena."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Edytuj buźkę"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Pasek z Buźkami"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nowa Buźka"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Buźki - ikony emocji"
COM_KUNENA_A_EMOTICONS_UPLOAD="Prześlij nową emotikonę"
COM_KUNENA_EMOTICON="Emotikona"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Szukaj buziek"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nowe uśmieszki"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statystyka"
COM_KUNENA_STATS_LATEST_MEMBER="Nowy użytkownik:"
COM_KUNENA_STATS_TODAY_REPLIES="Odpowiedzi dziś:"
COM_KUNENA_STATS_TODAY_TOPICS="Tematów dziś:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorie:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Użytkownicy:"
COM_KUNENA_STATS_TOTAL_REPLIES="Odpowiedzi:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sekcje:"
COM_KUNENA_STATS_TOTAL_TOPICS="Tematy:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Odpowiedzi wczoraj:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Tematów wczoraj:"
COM_KUNENA_VALUE="Wartość"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Domyślny"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Nowy szablon"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Niezapisywalny"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Zapisywalny"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Pozwolenia plików CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Zainstaluj"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Zainstaluj nowy szablon Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Archiwum"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Prześlij archiwum"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Wczytaj plik"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Wybierz szablon CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL autora"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Daty"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Nie domyślny"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Podgląd niedostępny"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nazwa szablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Wersja"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Dodaj szablon"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Ustaw domyślne"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Opis"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Szczegóły"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Edytuj szablon"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Brak parametrów"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametry"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Edytuj CSS"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Dodaj"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Edytuj CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Przelicz statystyki"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menager Menu"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Wyczyść prefiksy RE:"
COM_KUNENA_SYNC_USERS="Synchronizacja użytkowników"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Blokowanie forum"
COM_KUNENA_C_PRUNETABDESC="Usuń stare wątki (konfigurowalne)"
COM_KUNENA_C_SYNCEUSERSDESC="Synchronizacja tabel użytkowników Kunena z tabelami użytkowników Joomla"
COM_KUNENA_GIT_INSTALL="Instalacja Git"
COM_KUNENA_RECOUNTFORUMS="Przelicz statystyki kategorii"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Konfliktujące pozycje menu"
COM_KUNENA_A_MENU_MANAGER_INVALID="Niepoprawne pozycje menu"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Skasuj następujące pozycje z twoich menu:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Przestarzałe pozycje Menu"
COM_KUNENA_TRASHED="Usunięte"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Blokowanie forum"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Tylko wyczyszczone"
COM_KUNENA_A_PRUNE_DAYS="dni"
COM_KUNENA_A_PRUNE_DESC="Umożliwia wyłączenie odnośników do wątków, na które nie nadesłano postów przez określoną ilość dni.Wstrzymanie wątku nie usuwa go z forum.Usunięcie musi być wykonane ręcznie.Łącza do forów zablokowanych nie są wyłączane"
COM_KUNENA_A_PRUNE_KEEP_STICKY="Zachowaj Przypięte Tematy"
COM_KUNENA_A_PRUNE_NAME="Forum do wstrzymania:"
COM_KUNENA_A_PRUNE_NOPOSTS="Wstrzymaj forum, jeśli nie będzie postów przez"
COM_KUNENA_PRUNE_DELETEORTRASH="Wybierz jeżeli chcesz skasować wiadomości lub przenieść do kosza"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Zaznacz przedrostek RE:, który chcesz usunąć z każdej odpowiedzi"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Przelicz statystyki kategorii"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Uaktualnij wszystkie tematy i posty z każdej kategorii. Naprawi ostatnie informacje tematu"
COM_KUNENA_A_RECOUNT_OPTIONS="Opcje"
COM_KUNENA_A_RECOUNT_TOPICS="Przelicz statystyki postów"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Uaktualnij zliczanie postów dla każdego tematu. Naprawi Pierwszą i ostatnią informację  posta"
COM_KUNENA_A_RECOUNT_USERS="Przelicz statystyki użytkownika"
COM_KUNENA_A_RECOUNT_USERS_DESC="Zaktualizuj całkowitą liczbę postów dla każdego użytkownika."
COM_KUNENA_A_RECOUNT_USERTOPICS="Przelicz statystyki dla Użytkowników"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Uaktualnij zliczanie postów użytkownika dla każdego tematu. Naprawi ostatnią zamieszczoną informacje"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Dodaj do każdego profil użytkownika"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena dodaje profil tylko wtedy gdy użytkownik wchodzi na forum. Funkcja ta tworzy domyślne profile dla wszystkich użytkowników"
COM_KUNENA_SYNC_USERS_DEL="Usuń profile użytkowników usuniętych"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena nie usuwa profili usuniętych użytkowników tylko je ukrywa. Opcja ta pozwala usunąć Ci wszystkie usunięte profile."
COM_KUNENA_SYNC_USERS_OPTIONS="Opcje"
COM_KUNENA_SYNC_USERS_RENAME="Aktualizacja nazwy użytkownika w wiadomości"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Ta opcja zresetuje wszystkie nazwy autora do nazwy użytkownika w postach lub do rzeczywistej. zależy to od konfiguracji Kunena."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Utrwal przestarzałe"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Przeczyść Prefix"
COM_KUNENA_A_TRASH_MENU="Przywróć menu Kunena"
COM_KUNENA_PRUNE="Oczyść"
COM_KUNENA_SYNC="Synchronizacja"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Wyczyść adresy IP"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Usuń przechowywane adresy IP"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Usuń wszystkie przechowywane adresy IP z wiadomości starszych niż"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dni"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Ikona tematu opublikowana"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Edytuj ikonę tematu"
COM_KUNENA_A_NEW_TOPICICON="Nowa ikona tematu"
COM_KUNENA_TOPICICONS_LIST="Lista ikon tematu"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Ikony tematu"
COM_KUNENA_A_TOPICICON_UPLOAD="Prześlij ikone tematu"
COM_KUNENA_TOPICICON_DEFAULT="Domyślna ikona tematu"
COM_KUNENA_TOPICICON_ID="ID ikony tematu"
COM_KUNENA_TOPICICON_IMAGE="Obraz tematu"
COM_KUNENA_TOPICICON_NAME="Nazwa ikony tematu"
COM_KUNENA_TOPICICON_ORDERING="Kolejność ikon"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Nowa ikona tematu"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Kategoria"
COM_KUNENA_TRASH_DATE="Daty"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Tytuł"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Przeszukaj śmietnik"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Szukaj tematu"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Pozycje zostały usunięte"
COM_KUNENA_NUMBER_ITEMS="Liczba pozycji"
COM_KUNENA_PERM_DELETE_ITEMS="Te pozycje zostaną permanentnie usunięte"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Te -n %d element -y/-ów zostanie /-ą trwale usunięte z forum! Ale czy naprawdę jesteś pewien że tego bardzo chcesz? "

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Oczyść pozycje"
COM_KUNENA_TRASH_RESTORE="Przywróć pozycje"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Podpis"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Użytkownicy"
COM_KUNENA_GEN_USERGROUP="Grupa"
COM_KUNENA_NOUSERSFOUND="Nie znaleziono profilu użytkownika."
COM_KUNENA_USRL_BANNED="Zablokowany"
COM_KUNENA_USRL_ENABLED="Włączony"
COM_KUNENA_USRL_LOGGEDIN="Zalogowany"
COM_KUNENA_USRL_REALNAME="Nazwa"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Szukaj użytkownika"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Przetwarzaj"
COM_KUNENA_LABEL_USER_NAME="Nazwa: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Włączony"
COM_KUNENA_USERS_LABEL_BLOCKED="Blokowany"
COM_KUNENA_USERS_LABEL_BANNED="Zablokowany"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Nie banuj"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="zaznacz, by usunąć awatar"
COM_KUNENA_DELSIG="zaznacz, by usunąć podpis"
COM_KUNENA_GENPROF="Opcje główne profilów"
COM_KUNENA_IPFOR="Adres IP jest używany przez %s"
COM_KUNENA_IP_OCCURENCES="IP użyte w %d wiadomości(ach)."
COM_KUNENA_ISMOD="Jest moderator?"
COM_KUNENA_LAST_MESSAGE="Ostatnia wiadomość"
COM_KUNENA_MODCATS="Wybierz kategorie dla tego moderatora:"
COM_KUNENA_MODCHANGE="Zmień ustawienia moderacji dla tego użytkownika"
COM_KUNENA_MOD_NEW="Moderowanie forum i moderatorzy"
COM_KUNENA_NOCATSUBS="Brak subskrybowanych kategorii"
COM_KUNENA_NOSUBS="Nie znaleziono subskrypcji tego użytkownika"
COM_KUNENA_PREFOR="Preferowana kolejność wiadomości:"
COM_KUNENA_PROFFOR="Profile dla"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksymalna długość podpisu wynosi %s, pozostało Ci %s znaków."
COM_KUNENA_SUBFOR="Subskrypcja dla"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Subskrypcje tematów"
COM_KUNENA_UAVATAR="Awatar użytkownika:"
COM_KUNENA_USERIDUSED="Są też inni użytkownicy używający tego samego adresu IP: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Ustawienia forum"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Przenieś wszystkie wiadomości tego użytkownika do wybranej kategorii"
COM_KUNENA_CATEGORY_TARGET="Docelowa kategoria:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Dla użytkowników których wiadomości aktualnie przesuwasz"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Przypisz moderatorow"
COM_KUNENA_BATCH_USERS_TIP="Przypisz wybranego użytkownika na moderatora do następujących kategorii"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Wyloguj"
COM_KUNENA_MOVE_USERMESSAGES="Przenieś wiadomość"
COM_KUNENA_USER_DELETE="Usuń użytkownika(ów)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Przypisz moderatora(ów)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostyka %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostyka"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Nie znaleziono usterek!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST NIEUDANY"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s usterek"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="NAPRAW USTERKI"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST UDANY"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="USUŃ USZKODZONE POZYCJE"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Ostatnia Wiadomość"
