; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Quick Icon - Kunena Forum"
PLG_QUICKICON_KUNENA_DESC="Łącz do Forum Kunena i informuj czy są dostępne aktualizacje na stronach panelu kontrolnego."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Zaktualizuj dodatek %d!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Aktualizuj teraz!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Aktualizacje wyłączone"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Proszę dokończyć instalajcę Kunena!"

PLG_QUICKICON_KUNENA_GROUP_DESC="Grupa tej wtyczki (ta wartość jest porównywana z wartością grupy używaną w module 'Quick Icons' do wstrzykiwania ikon)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Grupa"
