; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Integracja Kunena"
PLG_KUNENA_KUNENA_DESCRIPTION="Domyślny plugin integracji Kunena."

PLG_KUNENA_KUNENA_AVATAR="Uaktywnij Avatary Kunena"
PLG_KUNENA_KUNENA_AVATAR_DESC="Wykorzystaj grafiki avatarów Kunena w Kunena."
PLG_KUNENA_KUNENA_PROFILE="Uaktywnij Profile Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="Wykorzystaj strony profili i listy użytkowników w Kunena."
