; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Wszyscy zarejestrowani"
COM_KUNENA_A_NO="Nie"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Odinstaluj"
COM_KUNENA_A_YES="Tak"
COM_KUNENA_DELETE_PERMANENTLY="Usuń"
COM_KUNENA_NOBODY="Nikt"
COM_KUNENA_PUBLIC="Publiczny"
COM_KUNENA_TOPLEVEL="Kategoria najwyższego poziomu"
COM_KUNENA_TRASH_MESSAGES="Wiadomości"
COM_KUNENA_TRASH_TOPICS="Tematy"
COM_KUNENA_TRASH_USERMESSAGES="Wiadomości w koszu"
COM_KUNENA_UNPUBLISHED="Nieopublikowany"

; Removed strings

COM_KUNENA_VIEW_PMS="Kliknij tutaj, aby wysłać do użytkownika prywatną wiadomość."
