; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - Integracja z AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Plugin integracji forum Kunena z AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Włącz strumień aktywności "
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Wyświetl wydarzenia Kunena w strumieniu aktywności AUP."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Zezwól na Avatary AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Wykorzystaj avatar AUP w Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Uaktywnij profile AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Wykorzystaj strony profili AUP i listy użytkowników w Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Limit zarabiania punktów."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimalna liczba znaków w wiadomości, aby móc zdobyć punkty."
