; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Tylko %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonimowy użytkownik"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Zarejestrowany użytkownik"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Wyświetl wszystkie podkategorie"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Wyświetl tę kategorię"
COM_KUNENA_CATEGORY_ORPHAN="Osierocona"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Osierocona lub zagubiona kategoria! Zmień nadrzędną by stała się ważna."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Kolejność alfabetyczna"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Czas utworzenia wątku"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Czas ostatniego postu"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Poziom dostępu"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administratorzy"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Jeśli nie ma odpowiedzi"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Zawsze"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nigdy"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Ukryj kategorie"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Pokaż kategorie"
COM_KUNENA_A_LIGHTBOX_NO_JS="Zastosuj istniejący"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Szablon czarny"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Wyczyść Szablon"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Szablon czerwony"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Szablon biały"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Obie informacje"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nazwa"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 miesiąc"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 tydzień"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 rok"
COM_KUNENA_A_RSS_TYPE_POST="Najnowsze posty"
COM_KUNENA_A_RSS_TYPE_RECENT="Ostatnia aktywność"
COM_KUNENA_A_RSS_TYPE_TOPIC="Najnowsze tematy"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Wszystkie"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Tylko administratorzy"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratorzy i moderatorzy"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nikt"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Ukryj pozostałych odbiorców (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Pokaż wszystkich odbiorców (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Pokaż wszystkich odbiorców (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minut"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minut"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuta"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minuty"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minut"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minuty"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minut"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minut"
COM_KUNENA_CFG_OPTION_NO_CACHING="Bez pamięci podręcznej"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Użyj globalnych"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Obraz"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst:"
COM_KUNENA_COM_A_FULL_ARTICLE="Pełny"
COM_KUNENA_COM_A_INTRO_ARTICLE="Wstęp"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Pokaż wszystkie kategorie"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Pokaż rzeczywiste ID postu"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Pokaż pozycje w temacie"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Widok domyślny"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Wcięcia"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Rozwiń wątki"
COM_KUNENA_EVERYBODY="Wszyscy"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Wyłączone"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Powiadomienie o nowych wiadomościach"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Powiadomienie o nowych tematach"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Ukryj czas"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Najstarszy post na początku"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Najnowszy post na początku"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Wyłączone"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Powiadomienie dla wszystkich odpowiedzi"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Powiadomienie o pierwszej odpowiedzi"
COM_KUNENA_REGISTERED_USERS="Zarejestrowani użytkownicy"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Wszyscy użytkownicy"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Przez czas"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Poprawne sesje"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Rzeczywiści użytkownicy"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Tylko aktywni użytkownicy"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Wszyscy użytkownicy"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="pokazuj tylko użytkowników niezablokowanych"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Niezatwierdzone posty"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Wszystkie nowe posty"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Nie można połączyć się z serwerem aktualizacji Kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Korzystasz z najnowszej wersji Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Najnowsza wersja Kunena %s wydana %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Wszystkie tematy"
COM_KUNENA_A_PRUNE_ANSWERED="Tematy z odpowiedziami"
COM_KUNENA_A_PRUNE_DELETED="Tematy usunięte"
COM_KUNENA_A_PRUNE_LOCKED="Tematy zablokowane"
COM_KUNENA_A_PRUNE_NORMAL="Tematy normalne"
COM_KUNENA_A_PRUNE_SHADOW="Tematy duchy"
COM_KUNENA_A_PRUNE_UNANSWERED="Tematy bez odpowiedzi"
COM_KUNENA_A_PRUNE_UNAPPROVED="Tematy niezaakceptowane"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Wybierz ikonę -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Wybierz widok wyświetlania"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Globalny moderator"
COM_KUNENA_RANK_NO_ASSIGNED="Brak określonych rang"
