; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nowa kolejność została zapisana"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Załącznik(i) zostały usunięte z powodzeniem"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Brak wybranych załączników"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d zostały usunięte"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorie zostały zaktualizowane"
COM_KUNENA_A_CATEGORY_DELETED="Kategoria <em>%s</em> została usunięta."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Usuwanie kategorii zakończyło się niepowodzeniem: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Nie jesteś administratorem kategorii <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Kategoria %s została zaktualizowana"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Zapisywanie kategorii %d zakończyło się niepowodzeniem: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategoria %s jest używana przez innego użytkownika. Zaczekaj, aż zakończy on swoje zmiany."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Proszę wybrać kategorię z listy przed podjęciem tej akcji!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Użytkownik <em>%s</em> przestał być moderatorem w kategorii <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Konfiguracja została zapisana."
COM_KUNENA_CONFIG_DEFAULT="Konfiguracji została zresetowana do domyślnej."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Żadna ranga nie została wybrana"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Błąd. Nie można przesłać obrazka rangi"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Nowy obrazek rangi został wczytany."
COM_KUNENA_RANK_DELETED="Ranga została usunięta."
COM_KUNENA_RANK_SAVED="Ranga została zapisana."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Błąd. Nie można przesłać emotikony"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Nowa emotikona została wczytana."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Nie wybrano żadnych emotikonów"
COM_KUNENA_SMILEY_DELETED="Buźki zostały usunięte."
COM_KUNENA_SMILEY_SAVED="Buźki zostały zapisane."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Nie możesz odinstalować wybranego szablonu %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Nie możesz odinstalować szablonu systemowego %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Konfigurację szablonu została zapisana"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Brak zawartości."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Nie można uczynić pliku css niezapisywalnym"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Nie można uczynić pliku css zapisywalnym"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Domyślny szablon został wybrany"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Katalog nie istnieje, nie można zatem usunąć jego plików"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Nie udało się otworzyć pliku do zapisu"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Nie udało się zapisać pliku konfiguracyjnego"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Plik został zapisany"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Błąd podczas rozpakowywania szablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Brak plików do wypakowania"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Szablon Kunena został zainstalowany pomyślnie"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Szablon Kunena %s nie został pomyślnie zainstalowany."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Szablon Kunena %s został pomyślnie zainstalowany"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operacja nie powiodła się"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Szablon"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Brak pliku template.xml ,w archiwum szablonu, zatem nie można zainstalować tego szablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Szablon nie został znaleziony"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Szablon nie został określony"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Szablon Kunena został pomyślnie odinstalowany"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Niewłaściwy typ podanego pliku, tylko pliki CSS mogą zostać edytowane."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Przeliczanie kategorii"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Przeliczanie tematów"
COM_KUNENA_ADMIN_RECOUNT_USER="Przeliczanie informacji użytkownika"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Przeliczanie użytkowników w tematach"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Wybierz forum, które ma zostać oczyszczone!"
COM_KUNENA_FORUMPRUNEDFOR="Forum zostało wstrzymane na"
COM_KUNENA_MENU_CREATED="Menu nawigacji Kunena i link głównego forum zostały utworzone."
COM_KUNENA_MENU_FIXED_LEGACY="Poprawiono %d wadliwe elementy menu."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Nie udało się poprawić wadliwych elementów menu: %s"
COM_KUNENA_MENU_RE_PURGED="%s tematy wiadomości zaczynające się od '%s' zostały zmienione."
COM_KUNENA_MENU_RE_PURGE_FAILED="Nie znaleziono tematów wiadomości zaczynających się od '%s'"
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Zapomniałe(a)ś podać przedrostek, który ma zostać usunięty."
COM_KUNENA_PRUNEDAYS="dni"
COM_KUNENA_PRUNEDELETED="Usunięto:"
COM_KUNENA_PRUNETHREADS="tematy"
COM_KUNENA_PRUNETRASHED="w koszu"
COM_KUNENA_RECOUNTFORUMS_DONE="Statystki kategorii zostały przeliczone ponownie."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s profili użytkowników zostało dodanych"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s profili użytkowników zostało usuniętych"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s profili użytkowników zostało zaktulizowanych"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s przechowywanych adresów IP zostało usuniętych."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Nie znaleziono żadnych przechowywanych adresów IP."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Ikony tematu nie zostały wybrane"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Ikona tematu nie została wybrana"
COM_KUNENA_A_TOPICICON="Status ikony wątku to"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Ikona tematu została już wybrana jako domyślna"
COM_KUNENA_A_TOPICICON_DEFAULT="Ikona tematu została zdefiniowana domyślnie"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Ikona tematu została zdefiniowana jako domyślna"
COM_KUNENA_A_TOPICICON_PUBLISHED="Opublikowany"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Nieopublikowany"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Nieznany typ pliku archiwum!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Błąd w trakcie instalacji pliku archiwum!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Błąd w trakcie rozpakowania pliku archiwum!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Błąd w trakcie wczytywania pliku archiwum!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Instalacja nowych ikon przebiegła pomyślnie!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Brakuje pliku topicicons.xml!"
COM_KUNENA_ORDERING_SAVE_FAILED="Zmiana przyporządkowania ikon temacie nieudana!"
COM_KUNENA_TOPICICONS_DELETED="Ikona tematu została usunięta z powodzeniem"
COM_KUNENA_TOPICICON_SAVED="Ikona tematu została zapisana"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Brak wybranych wiadomości!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Wybrane wiadomości zostały usunięte z powodzeniem."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Wybrane tematy zostały usunięte z powodzeniem."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Pozycja %s została przywrócona z kosza."

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Wiadomości użytkownika zostały przeniesione z powodzeniem"
COM_KUNENA_A_USERMES_TRASHED_DONE="Wiadomości użytkownika zostały usunięte pomyślnie"
COM_KUNENA_A_USER_LOGOUT_DONE="Użytkownik został zmuszony do wylogowania."
COM_KUNENA_PROFILE_NO_USER="Użytkownik nie istnieje."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Użytkownik został zapisany z powodzeniem."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Użytkownik nie został prawidłowo zapisany."
COM_KUNENA_USER_UNBAN_DONE="Użytkownik został odblokowany pomyślnie"
COM_KUNENA_USER_UNBLOCK_DONE="Użytkownik został aktywowany"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Nie możesz usunąć siebie!"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Nie możesz usunąć użytkownika z grupy administratorów Kunena."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Użytkownik(cy) %s usunięto z powodzeniem."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Nie wybrano użytkowników."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Nie wybrano kategorii. "
COM_KUNENA_USERS_SET_MODERATORS_DONE="Użytkownicy zostali dodani do moderatorów."
COM_KUNENA_USER_BANNED_DONE="Użytkownik został zbanowany z powodzeniem"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Nie można usunąć użytkownika %s z tabeli użytkowników Kunena"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Nie można usunąć użytkownika %s z tabeli użytkowników Joomla"
