; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Integracja Joomla "
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Plugin Kompatybilności Kunena dla Joomla! 2.5 i 3.x.<br /><br />Proszę nie wyłączać tego pluginu!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Poziom dostępu Joomla"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Grupy użytkowników Joomla"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Poziom Dostępu:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Poziom dostępu grupy</em> uprawnione do przeglądu tej kategorii."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Wskazówka:</strong> Możesz zdefiniować własne poziomy dostępu wybierając <em>Joomla>Użytkownicy>Poziomy dostępu.</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Grupa nadrzędna"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Grupa użytkowników, uprawniona do przeglądania tej kategorii."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Domyślnie dostęp jest dozwolony dla każdego kto przynależy do grupy, lub jej podgrup. Alternatywnie można zastrzec dostęp dla wybranych grup tylko poprzez ustawienie <em>Dołącz Grupy Potomne = Nie</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Porada:</strong> <em>Publiczny</em> oznacza zarówno każdego jak i tylko gości, zależnie od ustawienia<em>Dołącz Grupy Potomne</em> , które jeśli nie zostały zmienione z <em>Grupy Gości</em> w <em>Joomla >> Użytkownicy >> Grupy Użytkowników >> Opcje</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Pierwotna zawiera Grupy Potomne"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Grupy potomne powinny mieć również dostęp? Zaznacz <em>Nie</em>, aby ograniczyć dostęp <strong>tylko</strong> do wybranych grup."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Grupa podrzędna"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Druga grupa użytkowników, uprawniona do przeglądania tej kategorii."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Grupa podrzędna może być użyteczna, w przypadku, gdy <em>Wydawca</em> oraz <em>Redaktor</em> są uprawnieni do przeglądu kategorii."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Porada:</strong> Możesz wyłączyć grupę podrzędną poprzez ustawienia identyczne jak w <em>Nadrzędnej Grupie Użytkowników</em>. <br /> <strong>Porada:</strong> Lepszym rozwiązaniem może być utworzenie <em>Grupy Poziomu Dostępu</em> zamiast wykorzystywania <em>Podrzędnej Grupy Użytkowników</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Podrzędna zawiera grupy potomne"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Czy Grupy Potomne drugiego poziomu powinny być także dostępne? Jeśli<em>Nie</em>, dostęp do tej kategorii będzie ograniczony <strong>tylko</strong>dla wybranych grup."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Grupy użytkowników mogące wysyłać posty"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Wybierz grupy użytkowników mogące tworzyć nowe tematy w tej kategorii. To ustawienie ma wpływ tylko na użytkowników, którzy już mają dostęp do danej kategorii. Goście nie mogą tworzyć nowych tematów, chyba, że zezwolisz w <em>Konfiguracja Forum > Bezpieczeństwo > Zezwól Gościom Pisać/Wysyłać<em>. <br /><br /> <strong>Wskazówka:</strong> Możesz wybrać wiele grup przytrzymując klawisze <em>Ctrl</em> lub <em>Shift</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Grupy użytkowników mogące odpowiadać"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Wybierz grupy użytkowników mogące odpowiadać w tej kategorii. To ustawienie ma wpływ tylko na użytkowników, którzy już mają dostęp do danej kategorii. Goście nie mogą tworzyć nowych tematów, chyba, że zezwolisz w <em>Konfiguracja Forum > Bezpieczeństwo > Zezwól Gościom Pisać/Wysyłać<em>. <br /><br /> <strong>Wskazówka:</strong> Możesz wybrać wiele grup przytrzymując klawisze <em>Ctrl</em> lub <em>Shift</em>."

PLG_KUNENA_JOOMLA_ACCESS="Włącz kontrolę dostępu"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Użyj leveli dostępu Joomla i grup użytkowników do kontrolowania kto ma dostęp do kategorii.  UWAGA: Powinieneś wyłączyć tą opcje, tylko wtedy jeżeli używasz innej metody ACL i nie chcesz by zwykły użytkownik zobaczył tę kategorie"
PLG_KUNENA_JOOMLA_LOGIN="Włącz logowanie przez Joomla"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Użyj logowania przez Joomla i rejestracji przez Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Grupy użytkowników"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Poziom dostępu"
