; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategorie"
COM_KUNENA_CONFIGURATION="Konfiguracja"
COM_KUNENA_DASHBOARD="Pulpit"
COM_KUNENA_EMOTICON_MANAGER="Emotikony"
COM_KUNENA_FILE_MANAGER="Menadżer plików"
COM_KUNENA_FORUM_TOOLS="Narzędzia Forum"
COM_KUNENA_PLUGIN_MANAGER="Menadżer wtyczek"
COM_KUNENA_RANK_MANAGER="Rangi"
COM_KUNENA_TEMPLATE_MANAGER="Szablony"
COM_KUNENA_TRASH_MANAGER="Kosz"
COM_KUNENA_USER_MANAGER="Użytkownicy"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filtr"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Wyczyść"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Forum Kunena"
COM_KUNENA_XML_DESCRIPTION="Forum Kunena"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Ustawienia"
COM_KUNENA_A_ALL_CATEGORIES="Wszystkie kategorie"
COM_KUNENA_A_TOPICS_TIME="Przedział czasowy ostatnich tematów"
COM_KUNENA_A_TOPICS_TIME_DESC="Ogranicz ostatnie tematy tylko do wybranego przedziału czasowego."
COM_KUNENA_A_USE_GLOBAL="Użyj globalnych"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista kategorii w ostatnich tematach"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Wybierz wszystkie kategorie które chcesz pokazać lub ukryć na liście ostatnich tematów."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtr kategorii w ostatnich tematach"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Wybierz kategorie które chcesz pokazać lub ukryć na liście ostatnich tematów."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ukryj kategorie"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Pokaż kategorie"
COM_KUNENA_MENU_CATID="ID kategorii"
COM_KUNENA_MENU_HEADER="Nagłówek strony"
COM_KUNENA_MENU_INTEGRATION="Użyj integracji"
COM_KUNENA_MENU_INTEGRATION_DESC="Jeśli zdecydujesz się na użycie integracji profili, ta pozycja menu zostanie przekierowana do innego komponentu."
COM_KUNENA_MENU_SELECTEDVIEW="Wybierz widok"
COM_KUNENA_MENU_TOPIC_CREATE="Utwórz temat"
COM_KUNENA_MENU_TOPIC_EDIT="Edytuj temat"
COM_KUNENA_MENU_TOPIC_REPLY="Odpowiedz"
COM_KUNENA_MENU_USER="Użytkownik"
COM_KUNENA_SHOW_12_HOURS="12 godzin"
COM_KUNENA_SHOW_24_HOURS="24 godziny"
COM_KUNENA_SHOW_48_HOURS="48 godz."
COM_KUNENA_SHOW_4_HOURS="4 godziny"
COM_KUNENA_SHOW_8_HOURS="8 godzin"
COM_KUNENA_SHOW_ALL="Wszystkie"
COM_KUNENA_SHOW_LASTVISIT="Od ostatniej wizyty"
COM_KUNENA_SHOW_MONTH="Miesiąc"
COM_KUNENA_SHOW_WEEK="tydzień"
COM_KUNENA_SHOW_YEAR="Rok"
COM_KUNENA_TOPLEVEL="Kategoria najwyższego poziomu"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategoria"
COM_KUNENA_MENU_CATEGORY_DESC="Pokazuje określoną kategorię"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Utwórz kategorię"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Zezwala użytkownikowi tworzyć nowe kategorie."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Zezwala użytkownikowi tworzyć nowe kategorie."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Forum: Utwórz kategorię"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Kategorie"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Wyświetla pojedynczą kategorię."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Wyświetla pojedynczą kategorię."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Forum: Pokaż kategorię"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Edytuj kategorie"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Zezwala użytkownikowi na edytowanie pojedynczej kategorii."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Zezwala użytkownikowi na edytowanie pojedynczej kategorii."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Forum: Edytuj kategorię"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Lista kategorii"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Wyświetla listę kategorii."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Wyświetla listę kategorii."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Forum: Indeks kategorii"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Zarządzaj kategoriami"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Zezwala użytkownikom na zarządzanie kategoriami."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Zezwala użytkownikom na zarządzanie kategoriami."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Forum: Zarządzaj kategoriami"
COM_KUNENA_MENU_PARENTCAT="ID kategorii nadrzędnej"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Subskrypcje kategorii"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Wyświetla subskrypcje kategorii."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Wyświetla subskrypcje kategorii."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Forum Kunena: Subskrypcje kategorii"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Strona główna"
COM_KUNENA_MENU_HOME_DESC="Definicja widoku twojego forum"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Ustawienia"
COM_KUNENA_A_ALL_CATEGORIES="Wszystkie kategorie"
COM_KUNENA_MENU_ALLOWEDCAT="Dozwolone kategorie"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Wybierz kategorie dozwolone pod tą pozycją menu. Dla innych kategorii musisz stworzyć osobne menu. Ta opcja pozwala stworzyć wiele forum na twojej stronie."
COM_KUNENA_MENU_DEFAULTITEM="Domyślna pozycja menu"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Wybierz pozycję menu która pokazywana będzie domyślnie po wejściu na forum. ta opcja pozwala na zmianę domyślnego widoku i układu lub na stworzenie przekierowania do innego menu."
COM_KUNENA_MENU_HOME_DEFAULT="Strona główna"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Zbuduj menu swojego forum pod tą stroną."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Zbuduj menu swojego forum pod tą stroną."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Forum: Strona główna"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Różne strony"
COM_KUNENA_MENU_MISC_DESC="Wyświetl różne strony, takie jak pomoc."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Treść niestandardowa"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Wyświetla niestandardową treść w BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Wyświetla niestandardową treść w BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Zawartość"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Tekst:"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Forum Kunena: Definiowalna treść"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Szukaj"
COM_KUNENA_MENU_SEARCH_DESC="Pokazuje stronę wyszukiwania"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Szukaj tematu"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Wyświetl szukanie tematu"

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statystyki"
COM_KUNENA_MENU_STATISTICS_DESC="Ten podgląd przedstawia statystyki twojego forum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Statystyki główne"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Wyświetla statystyki ogólne."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Wyświetla statystyki ogólne."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: Statystyki"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Kto jest on-line"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Wyświetla użytkowników będących online."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Wyświetla użytkowników będących online."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: Kto jest online"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Temat"
COM_KUNENA_MENU_TOPIC_DESC="Ten widok wyświetla posty w wątku."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Zezwala użytkownikowi tworzyć nowy temat."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Zezwala użytkownikowi tworzyć nowy temat."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Forum: Utwórz temat"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Pokaż temat"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Wyświetla pojedynczy temat."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Wyświetla pojedynczy temat."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Forum: Pokaż temat"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Zezwala użytkownikom na edycję tematu."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Zezwala użytkownikom na edycję tematu."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Forum: Edytuj temat"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Pokaż tematy (wcięte)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Wyświetla pojedynczy temat w układzie z marginesami."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Wyświetla pojedynczy temat w układzie z marginesami."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Forum: Pokaż temat (Drzewo)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderuj temat"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Zezwala użytkownikom na moderowanie kategoriami."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Zezwala użytkownikom na moderowanie kategoriami."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Forum Kunena: Moderuj temat"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Zezwala użytkownikom na odpowiedź w temacie."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Zezwala użytkownikom na odpowiedź w temacie."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Forum Kunena: Odpowiedź na temat"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Pokaż temat (wątek)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Wyświetla pojedynczy temat w układzie wątkowym."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Wyświetla pojedynczy temat w układzie wątkowym."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Forum Kunena: Pokaż tematy (wątki)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Pokaż ankietę"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Pokaż ankietę"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Pokaż ankietę"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Forum Kunena: Pokaż ankietę"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Tematów"
COM_KUNENA_MENU_TOPICS_DESC="Ten widok wyświetla ostatnie tematy."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Przedział czasowy ostatnich tematów"
COM_KUNENA_A_TOPICS_TIME_DESC="Ogranicz ostatnie tematy tylko do wybranego przedziału czasowego."
COM_KUNENA_COM_A_LATESTCATEGORY="Lista kategorii w ostatnich tematach"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Wybierz wszystkie kategorie które chcesz pokazać lub ukryć na liście ostatnich tematów."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtr kategorii w ostatnich tematach"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Wybierz kategorie które chcesz pokazać lub ukryć na liście ostatnich tematów."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ukryj kategorie"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Pokaż kategorie"
COM_KUNENA_MENU_SELECTEDVIEW="Wybierz widok"
COM_KUNENA_MENU_TOPICS_DEFAULT="Ostatnie tematy"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Wyświetla ostatnie posty z paroma opcjami do wyboru."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Wyświetla ostatnie posty z paroma opcjami do wyboru."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Forum: Ostatnie tematy"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Tematy usunięte"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Tematy zablokowane"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Tematy bez odpowiedzi"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Ostatnie tematy"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Tematy przyklejone"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Najnowsze Tematy"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Tematy niezaakceptowane"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Nagłówek strony"
COM_KUNENA_MENU_TOPICS_POSTS="Ostatnie posty"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Wyświetla ostatnie posty z paroma opcjami do wyboru."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Wyświetla ostatnie posty z paroma opcjami do wyboru."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Forum Kunena: Ostatnie posty"
COM_KUNENA_MENU_USER="Użytkownik"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Usunięte posty"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Dziękuję ode mnie "
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Ostatnie posty"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Dziękuję dla mnie"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Niezatwierdzone posty"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Moje tematy"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Wyświetl posty użytkownika z kilkoma opcjami do wyboru"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Wyświetl posty użytkownika z kilkoma opcjami do wyboru"
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Forum Kunena: Moje Tematy"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Moje ulubione"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Moje ostatnie tematy"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Moje subskrypcje"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Zamieszczonych przeze mnie"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Rozpoczętych przeze mnie"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Przez Plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Tekst nagłówka (tylko dla wtyczki)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Ten widok pokazuje powiązane z użytkownikiem układy"

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Użyj integracji"
COM_KUNENA_MENU_INTEGRATION_DESC="Jeśli zdecydujesz się na użycie integracji profili, ta pozycja menu zostanie przekierowana do innego komponentu."
COM_KUNENA_MENU_USER_DEFAULT="Profil"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Wyświetla profil użytkownika."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Forum Kunena: Profil użytkownika"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Edytuj użytkownika"
COM_KUNENA_MENU_USER_EDIT_DESC="Zezwala użytkownikom na edycję profilu."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Edytuj użytkownika"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Lista użytkowników"
COM_KUNENA_MENU_USER_LIST_DESC="Wyświetla listę użytkowników."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: Lista użytkowników"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Lista kategorii"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Strona główna"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Treść niestandardowa"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Szukaj tematów"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Ostatnie tematy"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Utwórz temat"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Profil"
