; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="System - Forum Kunena"
PLG_SYSTEM_KUNENA_DESC="Plugin Kunena System - Proszę pozostawić opublikowane i nie odinstalowywać"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Obsługa dodatków treści Joomla"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Ustaw Tak, jeżeli chcesz włączyć wszystkie zainstalowane dodatki treści Joomla również w forum. Ta opcja pozwala Ci na np. filtrowanie nieodpowiednich słów i wiele więcej. Tylko uważaj aby nie zezwolić użytkownikom na uruchamianie niedozwolonych zadań."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Uruchom dodatki"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Które dane chcesz uruchomić we wtyczkach w treści w Joomla? (Przytrzymaj klawisz CTRL aby zaznaczyć więcej)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Tytuły"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Treści"
