; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Nieopublikowany"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Zostałeś zablokowany! Nie masz dostępu do tej funkcji."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Twoje konto zostało zablokowane do %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Ten załącznik jest ukryty dla gości. Zaloguj się lub zarejestruj by go zobaczyć."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Ten obraz jest ukryty dla gości. Zaloguj się lub zarejestruj aby go zobaczyć."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Nieznany poziom dostępu"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Opcja kontroli dostępu '%s' jest wyłączona lub nie może być zarządzana z  Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Załącznik %s nie został znaleziony"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informacja poufna:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Część wiadomości jest ukryta dla gości. Proszę zaloguj się lub zarejestruj aby ją zobaczyć.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Ten tekst jest ukryty przed gośćmi"
COM_KUNENA_BBCODE_SPOILER="Uwaga: Spoiler!"
COM_KUNENA_FILEATTACH="Plik załącznika:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Nie można wyświetlić mapy Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nie można określić lokalizacji:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Wiadomość zawiera artykuł, lecz nie posiadasz uprawnień,aby móc go zobaczyć."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Artykuł nie może zostać wyświetlony"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Czytaj więcej..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Czytaj artykuł..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Kliknij, aby rozwinąć ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Kliknij, aby ukryć ]"
COM_KUNENA_POST_WROTE="napisał"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Cytuj:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Pochylony tekst: [i]tekst[/i]"
COM_KUNENA_EDITOR_ITALIC="Kursywa"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Pogrubiony"
COM_KUNENA_EDITOR_CENTER="Wyrównanie do środka"
COM_KUNENA_EDITOR_CODE="Kod"
COM_KUNENA_EDITOR_COLOR="Kolor"
COM_KUNENA_EDITOR_EBAY="Pozycja eBay"
COM_KUNENA_EDITOR_FONTSIZE="Rozmiar czcionki"
COM_KUNENA_EDITOR_HELP="Pomoc"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Pogrubiony tekst: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Wyrównanie do środka: [center]Tekst[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kod: [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Kolor: [color=#FF6600]tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ID pozycji[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Rozmiar czcionki: Wybierz rozmiar czcionki i zastosuj do aktualnego zaznaczenia"
COM_KUNENA_EDITOR_HELPLINE_HELP="Uzyskaj pomoc na temat korzystania z edytora bbcode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Ukryty tekst: [hide]tekst który chcesz ukryć[/hide] - ukrywa część tekstu dla gości"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Łącze do obrazka: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Wyrównanie do lewej: [left]Tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Łącze: [url=http://www.zzz.com/]Nazwa łącza[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Pozycja listy: [li] pozycja listy [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Wstaw mapę do wiadomości: [map]Adres[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Lista numerowana: [ol] [li]pozycja listy[/li] [li]kolejna pozycja listy[/li][/ol] - Wskazówka: lista musi posiadać pozycje listy!"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Cytat: [quote]Tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Wyrównanie do prawej: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: tekst zostanie pokazany dopiero po kliknięciu na spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Przekreślony tekst: [strike]Tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Indeks dolny: [sub]Tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Indeks górny: [sup]Tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Utwórz tabelę: [table][tr][td]Linia1[/td][/tr][tr][td]Linia2[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista nieuporządkowana: [ul] [li]Pozycja listy[/li] [li]Druga pozycja listy[/li] [/ul] - Wskazówka: lista musi posiadać pozycje listy!"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Podkreślony tekst: [u]tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Wideo: Wybór dostawcy lub URL"
COM_KUNENA_EDITOR_HIDE="Ukryj tekst przed gośćmi"
COM_KUNENA_EDITOR_IMAGELINK="Link obrazu"
COM_KUNENA_EDITOR_LEFT="Wyrównanie do lewej"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LIST="Pozycja listy"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_OLIST="Lista numerowana"
COM_KUNENA_EDITOR_QUOTE="Cytuj"
COM_KUNENA_EDITOR_RIGHT="Wyrównanie do prawej"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Przekreślenie"
COM_KUNENA_EDITOR_SUB="Indeks dolny"
COM_KUNENA_EDITOR_SUP="Indeks górny"
COM_KUNENA_EDITOR_TABLE="Tabela"
COM_KUNENA_EDITOR_ULIST="Lista nieuporządkowana"
COM_KUNENA_EDITOR_UNDERL="Podkreślenie"
COM_KUNENA_EDITOR_VIDEO="Wideo"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Nieprawidłowy kontroler Kunena '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Nieprawidłowy kontroler Klasy '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dzień"
COM_KUNENA_DATE_DAYS="dni"
COM_KUNENA_DATE_HOUR="godzinę"
COM_KUNENA_DATE_HOURS="godzin"
COM_KUNENA_DATE_MINUTE="minutę"
COM_KUNENA_DATE_MINUTES="minut"
COM_KUNENA_DATE_MONTH="miesiąc"
COM_KUNENA_DATE_MONTHS="miesiąc"
COM_KUNENA_DATE_WEEK="tydzień"
COM_KUNENA_DATE_WEEKS="tygodni"
COM_KUNENA_DATE_YEAR="rok"
COM_KUNENA_DATE_YEARS="lata"
COM_KUNENA_LIB_DATETIME_FMT="Y/m/d H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Nieznana"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Dzisiaj %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Wczoraj %s"
COM_KUNENA_LIB_TIME_AGO="%s temu"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Błąd wewnętrzny: Proszę o kontakt z administratorem serwisu aby rozwiązać ten problem!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Błąd wewnętrzny: Włącz tryb diagnostyczny Kunena i zgłoś problem na forum %s."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Uwaga: %s"
COM_KUNENA_WARNING_MENU="Proszę sprawdź swoje menu Joomla!: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autoryzacja nieudana: Błędna operacja %s!"
COM_KUNENA_POST_NOT_MODERATOR="Nie masz uprawnień moderatora!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Nie posiadasz uprawnień globalnych moderatora."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autoryzacja nieudana: Nie masz uprawnień do wyróżnionych tematów!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autoryzacja nieudana: Ankiety nie zostały włączone w Twoim forum!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Autoryzacja nieudana: Ankiety nie są dozwolone w tej kategorii!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autoryzacja nieudana: Nie masz uprawnień do subskrypcji tematu!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autoryzacja nieudana: Nie masz uprawnień do dodawania załączników!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Nie można zapisać kategorii: Alias '%s'  został już wykorzystany."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Musisz być administratorem, aby wykonać to działanie."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="W tej kategorii nie możesz dodawać anonimowych postów. Aby zachować Twoją prywatność, wiadomość nie została wysłana."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategoria została zablokowana."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategoria jest aliasem, a nie właściwą kategorią."
COM_KUNENA_POST_ERROR_IS_SECTION="Nie masz uprawnień do dodawania postów w tej sekcji."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Nie można zapisać wiadomości: wymagany jest adres e-mail!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Nie można zapisać wiadomości: adres e-mail jest niepoprawny !"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Ochrona przed niechcianym spamem! Zaczekaj %s sekund zanim wprowadzisz kolejna wiadomość."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Nie można zapisać wiadomości: błędny status!"
COM_KUNENA_MESSAGE_SUBJECT="Temat wiadomości"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplikowane identyczne wiadomości będą ignorowane."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Nie masz uprawnień aby edytować tą wiadomość."
COM_KUNENA_POST_EMAIL_MOD1="Został dodany nowy post w kategorii, której jesteś moderatorem"
COM_KUNENA_POST_EMAIL_MOD2="Proszę przejrzyj go po zalogowaniu się na stronie."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Dodano nową odpowiedź w temacie"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Nowy temat został rozpoczęty w"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Możesz anulować powiadomienia z tego tematu, odwiedzając go na forum, będąc zalogowanym. "
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Otrzymujesz to powiadomienie ponieważ subskrybujesz kategorię. Odwiedź stronę kategorii, aby anulować subskrypcję klikając przycisk 'Anuluj subskrypcje' u góry lub na dole strony."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Nie odpowiadaj na to powiadomienie e-mail, ponieważ adres zwrotny jest generowany przez system automatycznie wyłącznie w celach informacyjnych."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Kolejne powiadomienia dla tego tematu, nie będą wysyłane dopóki go nie odwiedzisz, będąc zalogowanym."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Kolejne powiadomienia dla tego tematu nie będą wysyłane, jeśli nie będziesz subskrybować tego tematu, po zalogowaniu się na forum."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Nie masz uprawnień, aby usunąć wiadomość. Ktoś opublikował odpowiedź (możliwe że to twoja wiadomość)."
COM_KUNENA_THANKYOU_DISABLED="Opcja podziękowań została wyłączona przez administratora."
COM_KUNENA_VIEW_POSTED="Autor:"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Już podziękowałeś za tą wiadomość"
COM_KUNENA_THANKYOU_LOGIN="Zaloguj się, żeby  podziękować za tę wiadomość."
COM_KUNENA_THANKYOU_NOT_PRESENT="Podziękowanie nie może zostać usunięte: nie istnieje"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Nie możesz sobie podziękować! "

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Najpopularniejsze ankiety."
COM_KUNENA_LIB_STAT_TOP_POSTERS="Najaktywniejsi autorzy."
COM_KUNENA_LIB_STAT_TOP_PROFILES="Najczęściej przeglądane profile"
COM_KUNENA_LIB_STAT_TOP_THANKS="Najwięcej podziękowań"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Tematy najczęściej przeglądane"
COM_KUNENA_POLL_STATS_NAME="Ankieta"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Podziękowania"
COM_KUNENA_USRL_VOTES="Głosów"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Zapis ankiety nieudany: nowa ankieta nie ma żadnych opcji!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Ankieta nie istnieje!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Opcja ankiety nie stnieje!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Zapis opcji ankiety nieudany!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Dodanie głosu do użytkownika nieudane!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Użytkownik nie istnieje!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Aktualizacja głosów użytkownika nieudana!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Nie ma ankiety w tym temacie!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Autoryzacja nieudana: Możesz glosować tylko raz!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Autoryzacja nieudana: Musisz poczekać, zanim ponownie oddasz głos!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Autoryzacja nieudana: Już oddałeś wszystkie swoje głosy!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Ankieta nie może być edytowana, jeśli ktoś oddaje głos!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Temat nie istnieje!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Nie możesz przenieść tematu z ankietą, do innego tematu, który aktualnie posiada ankietę"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Nie można przenieść %s do innego tematu. Brak wiadomości w tematach pochodnych."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Wiadomość lub temat nie może być przeniesiony do sekcji"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Nie można moderować %s: Brak określonej docelowej kategorii/tematu."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Nie można moderować %s: Nie można przenieść tematu %s do tego samego tematu."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Nie można przenieść tematu bez określenia miejsca docelowego."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Temat został zablokowany."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Błąd w autoryzacji, ankieta wraz z jej czasem życia się niestety skończył koteczku"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Błąd w autoryzacji, temat jest zablokowany, nie można już głosować koteczku"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Odznacz wiersz %d"
COM_KUNENA_LIB_CHECKED_OUT="Odznaczony"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Kliknij, aby posortować kolumnę"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Kliknij, aby zmienić status"
COM_KUNENA_LIB_MOVE_DOWN="Przenieś na dół"
COM_KUNENA_LIB_MOVE_UP="Przenieś do góry"
COM_KUNENA_LIB_PUBLISH_ITEM="Opublikuj pozycję"
COM_KUNENA_LIB_SAVE_ORDER="Zapisz kolejność"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Wycofaj pozycję"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s Avatar"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Usiłowałeś wykonać zabronioną akcję. Proszę wrócić i spróbować jeszcze raz."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Niepoprawny kod captcha. Spróbuj ponownie."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA nie jest skonfigurowane poprawnie (%s). Skontaktuj się z administratorem strony!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="brakuje klucza prywatnego"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="brakuje klucza publicznego"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Dźwiękowy kod captcha"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Zapisz kod dźwiękowy w formacie mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Pomoc reCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Podaj kod dźwiękowy"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Podaj kod captcha"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Wysłuchaj kodu dźwiękowego ponownie"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Odśwież kod"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Kod wizualny captcha"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Parametr zadania captcha jest niepoprawny"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Klucz prywatny jest niepoprawny. Skontaktuj się z administratorem strony!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nie można połączyć się z serwerem weryfikującym CAPTCHA. Spróbuj ponownie za chwilę."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Nie można zapisać tematu: kategoria %d nie istnieje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Zapis ogłoszenia nieudany: brak opisu!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Zapis ogłoszenia nieudany: brak tytułu!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Zapis ogłoszenia nieudany: użytkownik %d nie istnieje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Nie można zapisać załącznika: plik '%s' nie istnieje!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Nie można zapisać załącznika: wiadomość %d nie istnieje!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Nie można zapisać załącznika: nie podano nazwy pliku!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Nie można zapisać załącznika: nie podano nazwy katalogu!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Nie można zapisać załącznika: użytkownik %d nie istnieje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Forum nadrzędne posiada fora potomne."
COM_KUNENA_FORUM_SAME_ERR="Forum nadrzędne nie powinno być takie same."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Nie można sortować kategorii: ID kategorii nie istnieje."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Zapisywanie kategorii nie powiodło się. Uzupełnij pole nazwy kategorii."
COM_KUNENA_RECURSION="Wystąpiło powtórzenie."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Nie można zapisać bez podania słów kluczy!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Nie można zapisać wiadomości: brak treści wiadomości!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Nie można zapisać wiadomości: brak tematu!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Nie można zapisać sesji: użytkownik %d nie istnieje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Nie można zapisać tematu: brak tematu!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Nie można zapisać tematu użytkownika: temat %d nie istnieje!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Nie można zapisać tematu użytkownika: Użytkownik %d nie istnieje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Nie można zapisać blokady dla użytkownika: użytkownik %d nie istnieje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Nie można zapisać kategorii użytkownika: kategoria %d nie istnieje!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Nie można zapisać kategorii użytkownika: użytkownik %d nie istnieje!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Nie można zapisać użytkownika: użytkownik %d nie istnieje w Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Twoja strona nie korzysta z <em>System - MooTools Upgrade</em> (lub kompatybilnego) plug-inu."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em> plug-in nie jest zainstalowany."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Wiele funkcji, w tym edytor BBCode, może być uszkodzonych."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Niezgodny szablon %s, zamiast %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Nie masz uprawnień do zablokowania administratora <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Nie masz uprawnień do zablokowania moderatora <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Nie możesz zablokować nieistniejącego użytkownika (id =%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Nie możesz zablokować siebie samego!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Musisz być moderatorem aby dokonywać moderacji."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-Mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Zablokowany"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_USER="Użytkownik"
COM_KUNENA_RANK_VISITOR="Gość"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Zablokowany"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Globalny moderator"
COM_KUNENA_VIEW_PROFILE="Kliknij, aby zobaczyć profil tego użytkownika"
COM_KUNENA_VIEW_USER="Użytkownik"
COM_KUNENA_VIEW_USER_LINK_TITLE="Przegladaj %s profil"
COM_KUNENA_VIEW_VISITOR="Gość"
COM_KUNENA_VIEW_MODERATOR="Moderator"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Odmowa dostępu"
COM_KUNENA_FORUM_IS_OFFLINE="Forum jest WYŁĄCZONE!"
COM_KUNENA_LOGIN_FORUM="Tylko członkowie społeczności mogą uczestniczyć w dyskusjach na forum. Musisz się zarejestrować lub zalogować aby do nich dołączyć."
COM_KUNENA_LOGIN_NOTIFICATION="Proszę zaloguj się"
COM_KUNENA_MILLION="mln"
COM_KUNENA_POWEREDBY="Zasilane przez"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Zobacz pierwszy post w temacie '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Zobacz temat '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Zobacz w temacie '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Zobacz nowe posty w temacie '%s'"
COM_KUNENA_WARNING_DEBUG="Ostrzeżenie: Tryb debugowania Kunena został wyłączony!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Dodaj lub edytuj ankietę do tej wiadomości"
COM_KUNENA_EDITOR_POLL="Ankieta"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Nieobsługiwany rodzaj pliku"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Plik nie istnieje"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Nieprawidłowy format pliku"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Nieprawidłowa opcja dopasowania"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Nie zaimplementowano metody"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Nie można przetworzyć obrazu"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Nie można uzyskać rozmiaru obrazu"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Niespełnione zależności"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Ankiety nie są dozwolone w tej kategorii"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Maksymalna liczba opcji w ankiecie została osiągnięta."
COM_KUNENA_POLL_OPTION_NAME="Opcja"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Nie udało się utworzyć katalogu do przechowywania plików."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Musisz użyć dozwolonego rodzaju pliku (dla obrazów: %s oraz innych plików: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Należy użyć dozwolonego typu pliku (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Należy użyć dozwolonego typu obrazu (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Obraz typu MIME (%s) nie jest dozwolony (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Wysyłane pliki nie są dozwolone."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Nie można przenieść pliku do %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Brak danych wejściowych w zapytaniu AJAX."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Pusty plik."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Rozmiar pliku (%s) jest większy od maksymalnego rozmiaru dopuszczonego przez administratora."
COM_KUNENA_UPLOAD_ERROR_STAT="Nie można odczytać pliku %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Typ pliku nie jest zdefiniowany."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Kliknij tutaj, aby wysłać do użytkownika prywatną wiadomość."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Nowa indykacja nie działa. Nie można odczytać sesji użytkownika."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%m/%d/%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Dzisiaj %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Nieznana"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Wczoraj %H:%M"
COM_KUNENA_DT_DATE_FMT="%m/%d/%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Dzisiaj"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Wczoraj"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% temu"
