; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena -  integracja z JomSocial "
PLG_KUNENA_COMMUNITY_DESCRIPTION="Plugin Integracji Kunena dla JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial Grupy"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial Grupy:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSocial Grupa jest dozwolona, by zobaczyć tę kategorię."

PLG_KUNENA_COMMUNITY_ACCESS="Włącz kontrolę dostępu"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Zastrzeż dostęp do kategorii Kunena dla grup użytkowników JomSocial dla wybranych kategorii. Aby skorzystać z tej opcji nalezy zainstalować plugin 'JomSocial - Kunena Groups'."
PLG_KUNENA_COMMUNITY_LOGIN="Włącz logowanie przez JomSocial "
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Użyj logowania przez JomSocial i rejestracji przez Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Włącz strumień aktywności "
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Wyświetl wydarzenia Kunena w strumieniu aktywności JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Zezwól na Avatary JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Wykorzystaj grafiki avatarów JomSocial w Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Uaktywnij Profile JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Wykorzystaj strony profili JomSocial i listy użytkowników w Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Włącz prywatne wiadomości"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Wykorzystaj system prywatnych wiadomości JomSocial w Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Limit zarabiania punktów."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimalna liczba znaków w wiadomości, aby móc zdobyć punkty."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Limit dla aktywności"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="Limit znaków dla wiadomości dodawanych do strumienia aktywności. Wpisz 0 aby wyłączyć limit. Dotyczy tylko nowo dodawanych wiadomości, aktualnie istniejące wpisy nie zostaną uaktualnione."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="utworzył(a) nowy temat '%s' na forum."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="odpowiedział(a) w temacie '%s' na forum."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="podziękował(a) użytkownikowi '%s' w wiadomości '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
