; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Integracja z Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Plugin integracji forum Kunena z Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Grupy GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Grupa: GroupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Grupa GroupJive ma dostęp do przeglądania tej kategorii."

PLG_KUNENA_COMPROFILER_ACCESS="Włącz kontrolę dostępu"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Zastrzeż dostęp do kategorii Kunena dla grup użytkowników GroupJive dla wybranych kategorii. Aby skorzystać z tej opcji należy zainstalować plugin 'GroupJive' dla Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Włącz logowanie przez Community Builder"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Wykorzystaj logowanie i rejestrację przez Community Builder w Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Włącz strumień aktywności "
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Wyświetl wydarzenia Kunena w strumieniu aktywności Community Builder."
PLG_KUNENA_COMPROFILER_AVATAR="Włącz awatary z Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Wykorzystaj grafiki awatarów z Community Builder w Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Włącz profile Community Builder"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Wykorzystaj strony profili i listy użytkowników Community Builder w Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Włącz prywatne wiadomości"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Wykorzystaj system prywatnych wiadomości Community Builder w Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Plugin integracyjny Kunena - Community Builder działa poprawnie wyłącznie z zainstalowanym Community Builder w wersji %s lub wyższej."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
