; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Kurulum başarıyla tamamlandı."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena websitenizden kaldırıldı."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Kurulum tamamlandı!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Bu forum kategorisinde üyelerin kendilerinden bahsetmelerini istiyoruz. Diğerleri ile tanışmak ve kendinizi tanıtmak için."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Kunena foruma hoş geldiniz![/b] \n\n Bize ve üyelerimize kim olduğunuzu anlatın, nelerden hoşlanırsınız ve bu siteye neden üye oldunuz. \n Tüm yeni üyelerimize hoş geldiniz diyoruz ve sizi burada daha çok görmek istiyoruz!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Hoşgeldin Melih"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Geri bildirimde bulunmak ister misiniz? \n Çekinmeyin ve bize not bırakın. Sizi daha çok dinlemek ve Sitemizi ziyaretçi ve üyelerimizin istediği gibi daha iyi ve kullanıcı dostu yapmak isteriz."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Bu Öneri Kutusu için isteğe bağlı forum başlığıdır."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Öneri Kutusu"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Kunena\\'a Hoş geldiniz!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Kunenaya hoş geldiniz![/b][/size] \n\n Joomla topluluğunuz için Kunena Forumu tercih ettiğinizi için teşekkürler. \n\n Kunena, Swahili dilinden çevrilmiştir ve &ldquo;konuşmak&rdquo; anlamına gelir, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Ek Kunena Kaynakları[/b][/size] \n\n [b]Kunena Dokümantasyon:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Destek Forumu[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena İndirmeler:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Kunenayı Twitterda takip edin:[/b] [url]http://www.kunena.org/twitter[/url]\n [b]Kunena Türkçe Çeviri:[/b] [url]http://www.cumla.org[/url] "
COM_KUNENA_SAMPLEDATA_RANK1="Taze Forumcu"
COM_KUNENA_SAMPLEDATA_RANK2="Genç Forumcu"
COM_KUNENA_SAMPLEDATA_RANK3="Kıdemli Forumcu"
COM_KUNENA_SAMPLEDATA_RANK4="Uzman Forumcu"
COM_KUNENA_SAMPLEDATA_RANK5="Altın Forumcu"
COM_KUNENA_SAMPLEDATA_RANK6="Platin Forumcu"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Yönetici"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Yasaklı"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Yetkili"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spamci"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Bu ana forum bölümüdür. Birinci seviye bir bölüm başka forum ya da kategorileri içerebilir."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="The section header is used to display additional information about the categories of topics that it contains."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Ana Forum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Sonra tekrar deneyin!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum şu anda bakım için kapalıdır"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Oluşturma"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Veritabanı güncellenirken hata: XML dosyası yüklenemedi!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Silinen dosya"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena from version #VERSION_OLD# to #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Bu seçeneği Kunena #VERSION_OLD# önceki sürümüne düşürmek için kullanın. Bu işlemi sadece yeni sürümde sorun yaşadığınızda kullanın."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Sürüm düşürme işlemi ;  önceki versiyonlarla veritabanı değişikliği olabilmesi sebebi ile çok tehlikeli olabilir.  Yedeklerinizden emin olunuz.  Önceki ana sürüme düşürme işlemi forumunuzu bozabilir."
COM_KUNENA_INSTALL_EXTRACT_FAILED="'%s' dosyası çıkartılamadı"
COM_KUNENA_INSTALL_EXTRACT_MISSING="'$file' bu dosya mevcut değil"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Çıkartılan %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Include"
COM_KUNENA_INSTALL_INSTALL="Kunena #VERSION# Kur"
COM_KUNENA_INSTALL_INSTALL_DESC="Kunena #VERSION# Kur."
COM_KUNENA_INSTALL_INSTALL_HINT="Kurulumunuzu tamamlamak için bu seçeneği kullanın. Bu işlem sadece örnek verinin olduğu yeni bir forum oluşturacaktır."
COM_KUNENA_INSTALL_LANGUAGE="Kurulan dil %s"
COM_KUNENA_INSTALL_MIGRATE="Göç Et #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Veritabanı ve dosyaları #COMPONENT_OLD# #VERSION_OLD# sürümünden aktar."
COM_KUNENA_INSTALL_MIGRATE_HINT="We have detected an old #COMPONENT_OLD# version, which uses a deprecated database model and old file locations. Use this option to migrate your data from this old version to Kunena #VERSION#. Your old data will be backed up, but all templates and custom changes will be lost. If you have already installed Kunena 1.6+, this action restores data (or the backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new data model."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Bu işlemi sadece bir kere yapmalısınız.</em> If you have installed any #COMPONENT_OLD# modules, plug-ins or integrated software which have not been designed for Kunena #VERSION#, you must uninstall or upgrade all of them before continuing with migration. Most incorrectly detect this version of Kunena fail and will likely break your website."
COM_KUNENA_INSTALL_MODULE_STATUS="%s modül kurulumu"
COM_KUNENA_INSTALL_PLUGIN_STATUS="%s eklentisi kurulumu"
COM_KUNENA_INSTALL_REINSTALL="Kunena Tekrar Kur"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstall Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Bu seçeneği Kunena mevcut sürümü tekrar kurmak için kullanın#VERSION#. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_RENAMING_FAIL="Renaming file"
COM_KUNENA_INSTALL_RESTORE="Yedeği Geri Al"
COM_KUNENA_INSTALL_RESTORE_DESC="#COMPONENT_OLD# #VERSION_OLD# Sürümü yedeğini geri al."
COM_KUNENA_INSTALL_RESTORE_HINT="Kurucu bir #COMPONENT_OLD# #VERSION_OLD# yedeği algıladı. Bu seçenek eski verileri geri alır ve Kunena 1.6 sürümünü kaldırır. After taking this action you must install your old version back together with your template, language and custom changes."
COM_KUNENA_INSTALL_RESTORE_WARN="Tüm yeni veriler kaybedilecektir."
COM_KUNENA_INSTALL_SAMPLEDATA="Örnek Veriyi Kur"
COM_KUNENA_INSTALL_STEP_COMPLETE="Kurulum tamamlandı"
COM_KUNENA_INSTALL_STEP_DATABASE="Veritabanını Güncelleme"
COM_KUNENA_INSTALL_STEP_EXTRACT="Bileşeni Çıkart"
COM_KUNENA_INSTALL_STEP_FINISH="Kurulum Tamamlanıyor"
COM_KUNENA_INSTALL_STEP_INSTALL="Bir Kurulum ya da Güncelleme seçeneği Seçin"
COM_KUNENA_INSTALL_STEP_PLUGINS="Eklenti Kurulumu"
COM_KUNENA_INSTALL_STEP_PREPARE="Ön Kurulum"
COM_KUNENA_INSTALL_UNINSTALL="Kunena Kaldır"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Kunena verileri ve tüm dosyalarıyla beraber kaldır."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Bu seçeneği temiz kurulum yapmak istiyorsanız kullanın."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Bu işlem, forumunuzda ki kategoriler, iletiler, ekler dahil tüm verileri silecektir,."
COM_KUNENA_INSTALL_UPGRADE="Kunena Güncelle"
COM_KUNENA_INSTALL_UPGRADE_DESC="Kunena #VERSION_OLD# sürümünden #VERSION# sürümüne güncelle."
COM_KUNENA_INSTALL_UPGRADE_HINT="Bu seçeneği mevcut sürümünüzden Kunena #VERSION_OLD# güncellemesi için kullanın."
COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena #VERSION# and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Veritabanı %s sürümüne güncellendi"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="yardim"
COM_KUNENA_MENU_HELP_BODY="[b]Kunena Menu[/b] içindeki yardım menüsü forum içinde kolay dolaşım sağlar.  ⏎ ⏎  Joomla menü yöneticisinden   [b]Yönetim[/b] >> [b]Menu[/b] >> [b]Kunena Menu[/b] >> [b]Yardım[/b] yolunu kullanarak silebilir ya da değiştirebilirsiniz.. \n\nBu menüde Text, BBCode ve HTML kullanabilirsiniz. Bir makale bağlamak için BBCode (makale  id): [code][article=full]123[/article][/code]  kullanılabilir.\n\n Kunena için kendi menünüzü yaratmak isterseniz öncelikle [b]Forum Anasayfası[/b] ile başlayınız. Bu menü Kunena ana giriş sayfasını göstermelidir.."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Yardım"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_MYLATEST="Benim Tartışmalarım"
COM_KUNENA_MENU_ITEM_NEWTOPIC="New Topic"
COM_KUNENA_MENU_ITEM_NOREPLIES="Cevaplanmayanlar"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="En Son Konular"
COM_KUNENA_MENU_ITEM_SEARCH="Arama"
COM_KUNENA_MENU_MYLATEST_ALIAS="sonmesaj"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="yenibaslik"
COM_KUNENA_MENU_NOREPLIES_ALIAS="cevapsizlar"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="son"
COM_KUNENA_MENU_SEARCH_ALIAS="arama"
COM_KUNENA_MENU_TITLE="Kunena Menü"
COM_KUNENA_MENU_TITLE_DESC="Bu varsayılan Kunena menüsüdür. It is used as the top navigation for Kunena. It can be publish in any module position. Simply unpublish items that are not required."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrate attachments (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrate attachments (migrated %d, kayıp: %d, hatalı: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrate avatars (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrate avatars (migrated %d, kayıp: %d, hatalı: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Avatar galerilerini taşıyın"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrate category images"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Kategori istatistikleri tekrar hesaplaması"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Forum  istatistikleri tekrar hesaplaması"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Konular tekrar sayılıyor (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Kullanıcı  istatistikleri tekrar hesaplaması"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Kullanıcı iletileri tekrar sayılıyor (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate attachments to FB1.0.2 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Uninstall deprecated Mootools 1.2 plugin"
COM_KUNENA_INSTALL_161_DELFILES="Artık dosyaları sil"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Safdışı kalmış seçenekler  K2.0.0 a aktarılıyor"
COM_KUNENA_INSTALL_200_RECOUNT="Forum istatistikleri tekrar hesaplaması"
COM_KUNENA_INSTALL_HINT="İPUCU:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Dilleri Kur"
COM_KUNENA_INSTALL_WARN="UYARI:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Adımlar"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Yükleyici başarısız oldu veya yükleme girişimi kesintiye uğradı!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="An incomplete installation of Kunena %s build %s was found in your system. This means that the installation either failed or was interrupted."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena Forum çevrimdışı yapıldı."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Her hangi bir işlem yapmadan önce sitenizin yedeğini almanız tavsiye edilir."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Şimdi güncellemek istemiyorsanız, kurulumu iptal edin ve eski sürümü kurun."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Lütfen Kunenayı tekrar online yapmak için kurulumu tamamlayın."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrate favorites and subscriptions to K1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate attachments to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate configuration options to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrate polls to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Convert internal timezone from %s to UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Kategori takma isimleri oluşturma"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Ayar seçenekleri K2.0.0 şemasına aktarılıyor"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Güncellenen %d menü öğesi"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Okunan konuları K2.0.0 şemasına dönüştürülüyor."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Genel yazma izinleri dönüştürme"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha Sürüm"
COM_KUNENA_VERSION_ALPHA_WARNING="This release should not be used on live production sites."
COM_KUNENA_VERSION_BETA="Beta Sürüm"
COM_KUNENA_VERSION_BETA_WARNING="This release is not recommended to be used on live production sites."
COM_KUNENA_VERSION_COPYRIGHT="Telif Hakkı"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="This internal release should be used only by developers and testers!"
COM_KUNENA_VERSION_GIT="Git Deposu"
COM_KUNENA_VERSION_GIT_WARNING="Yazılım geliştirme haricinde Git depolarını asla kullanmayınız!"
COM_KUNENA_VERSION_GPL="GNU Genel Kamu Lisansı"
COM_KUNENA_VERSION_LICENSE="Lisans"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Bu sürüm final sürümünde düzeltilecek hatalar içerebilir."
COM_KUNENA_VERSION_TEAM="Kunena Takımı"
COM_KUNENA_VERSION_WARNING="You have installed Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Tamamla"
COM_KUNENA_BUTTON_INSTALL="Kur"
COM_KUNENA_BUTTON_NEXT="Sonraki"
COM_KUNENA_BUTTON_RETRY="Yeniden Dene"
COM_KUNENA_INSTALLER="Kurucu"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Kurucu çalışıyor... Lütfen bekleyiniz!"
COM_KUNENA_INSTALL_FAILED="Kunena Forum kurulamadı!"
COM_KUNENA_INSTALL_WARNING="Kunena %s (%s) sürümünü kuruyorsunuz."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Kunena Kuruluyor, lütfen bekleyin..."
COM_KUNENA_INSTALL_PREPARING="Kuruluma hazırlanıyor..."
COM_KUNENA_INSTALL_TO_KUNENA="Kunena'ya"
COM_KUNENA_INSTALL_CLOSE="Kapat"
COM_KUNENA_INSTALL_DETAILS="Kurulum Ayrıntıları"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena başarıyla kuruldu!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena Kurulumu Başarısız!"
COM_KUNENA_INSTALL_ERROR_FATAL="Üzgünüz, önemli bir hatadan dolayı kurulum başarısız oldu!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Üzgünüz, aşağıdaki hatadan dolayı kurulum başarısız oldu!"
