; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="امتياز"
COM_KUNENA_KARMA_APPLAUD="تحسین"
COM_KUNENA_KARMA_SMITE="شكست"
COM_KUNENA_RSS_DISABLED="اشتراك RSS غيرفعال است"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="موضوع در تالار"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="اجازه به ناشناس"
COM_KUNENA_ALLOW_POLLS="فعال كردن نظرسنجي در اين تالار"
COM_KUNENA_CATEGORIES="انجمن"
COM_KUNENA_CATEGORY_EDIT="ویرایش انجمن: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="ایجاد انجمن جدید"
COM_KUNENA_DISABLE_REVIEW="غیرفعال کردن مرور برای ارسال"
COM_KUNENA_DISALLOW_ANONYMOUS="ممنوع کردن ناشناس"
COM_KUNENA_DISALLOW_POLLS="ممنوع کردن نظرسنجی"
COM_KUNENA_ENABLE_REVIEW="فعال کردن مرور برای ارسال"
COM_KUNENA_GEN_FORUM_NEWPOST="ارسال جديد"
COM_KUNENA_GEN_FORUM_NOTNEW="بدون ارسال جديد"
COM_KUNENA_LOCK="بستن"
COM_KUNENA_PUBLISH="انتشار"
COM_KUNENA_SELECT_BATCH_OPTION="-انتخاب فعالیت دسته‌ای-"
COM_KUNENA_UNLOCK="بازكردن"
COM_KUNENA_UNPUBLISH="لغو انتشار"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="فهرست"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="هیچ انجمنی در %s منتشر نشده است"
COM_KUNENA_VIEW_CATEGORIES_USER="انجمن‌های آبونه‌شده"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="موضوعات در %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="تالارهاي انجمن"
COM_KUNENA_LISTCAT_RSS="آخرين ارسالها را مستقيما در دسكتاپ خود داشته باشيد"
COM_KUNENA_MENU_TOPIC_CREATE="ایجاد موضوع"
COM_KUNENA_MENU_TOPIC_EDIT="ویرایش موضوع"
COM_KUNENA_MENU_TOPIC_REPLY="پاسخ به موضوع"
COM_KUNENA_PROFILE_EDIT="ويرايش پروفايل"
COM_KUNENA_WHO_AND="و"
COM_KUNENA_WHO_ONLINE_GUEST="مهمان"
COM_KUNENA_WHO_ONLINE_GUESTS="مهمان"
COM_KUNENA_WHO_ONLINE_MEMBER="عضو"
COM_KUNENA_WHO_ONLINE_MEMBERS="عضو"
COM_KUNENA_WHO_ONLINE_NOW="آنلاين"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="تيم همكاران"
COM_KUNENA_CREDITS_INTRO="افزونه کوننا از قوانین اپن سورس(کدباز) پیروی میکند <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"></a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="همکاری"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="مکتوب کردن"
COM_KUNENA_CREDITS_DESIGN="طراحی"
COM_KUNENA_CREDITS_LANGUAGES="زبان"
COM_KUNENA_CREDITS_MODERATION="مدیر تالار"
COM_KUNENA_CREDITS_SECURITY="امنيت"
COM_KUNENA_CREDITS_TESTING="انجام تست"
COM_KUNENA_CREDITS_FOUNDER="موسس"
COM_KUNENA_CREDITS_X_AND_Y="%s و %s"
COM_KUNENA_CREDITS_THANKS="تیم کوننااز کسانی که در پیشبرد افزونه کوننا تلاش کردند، تشکر و قدردانی می کند."
COM_KUNENA_CREDITS_GO_BACK="براي برگشت به انجمن"
COM_KUNENA_VIEW_CREDITS_DEFAULT="امتیاز گروه کیوننا"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 هفته پيش"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 ماه پيش"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 ماه پيش"
COM_KUNENA_SEARCH_DATE_ANY="هر روزي"
COM_KUNENA_SEARCH_DATE_LASTVISIT="آخرين بازديد"
COM_KUNENA_SEARCH_DATE_MONTH="ماه پيش"
COM_KUNENA_SEARCH_DATE_NEWER="جديدتر"
COM_KUNENA_SEARCH_DATE_OLDER="قديمي تر"
COM_KUNENA_SEARCH_DATE_WEEK="هفته پيش"
COM_KUNENA_SEARCH_DATE_YEAR="سال پيش"
COM_KUNENA_SEARCH_DATE_YESTERDAY="ديروز"
COM_KUNENA_SEARCH_LIMIT10="نمايش 10 نتيجه جستجو"
COM_KUNENA_SEARCH_LIMIT15="نمايش 15 نتيجه جستجو"
COM_KUNENA_SEARCH_LIMIT20="نمايش 20 نتيجه جستجو"
COM_KUNENA_SEARCH_LIMIT5="نمايش 5 نتيجه جستجو"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="همه انجمن ها"
COM_KUNENA_SEARCH_SEARCH_POSTS="جستجو در تمام ارسال ها"
COM_KUNENA_SEARCH_SEARCH_TITLES="جستجو فقط در عناوين"
COM_KUNENA_SEARCH_SORTBY_DEC="مرتب سازي سعودي"
COM_KUNENA_SEARCH_SORTBY_INC="مرتب سازي نزولي"
COM_KUNENA_SEARCH_SORTBY_POST="تاريخ ارسال"
COM_KUNENA_SEARCH_SORTBY_POSTS="تعداد ارسال"
COM_KUNENA_SEARCH_SORTBY_START="تاريخ شروع موضوع"
COM_KUNENA_SEARCH_SORTBY_TITLE="عنوان"
COM_KUNENA_SEARCH_SORTBY_USER="نام كاربري"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="آخرين موضوع ها"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="خطا: هیچ پیامی نیست (پیوست‌ها)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="حذف این تشکر"
COM_KUNENA_MENU_LATEST_DESC="آخرين موضوع ها"
COM_KUNENA_MODERATION_CREATE_TOPIC="ايجاد موضوع جديد"
COM_KUNENA_MODERATION_ENTER_TOPIC="وارد كردن شناسه موضوع بصورت دستي"
COM_KUNENA_MODERATION_MOVE_TOPIC="انتقال موضوع به انجمن ديگر"
COM_KUNENA_POST_EDIT="ويرايش ارسال:"
COM_KUNENA_POST_NEW_TOPIC="موضوع جديد"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="شما اجازه شروع یک موضوع جدید را ندارید! %s"
COM_KUNENA_POST_REPLY_TOPIC="پاسخ به موضوع:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="شما نمی‌توانید به این موضوع پاسخ دهید."
COM_KUNENA_SELECT_CATEGORY="-انتخاب انجمن-"
COM_KUNENA_VIEW_DISABLED="مدير دسترسي عمومي براي نوشتن را غيرفعال كرده."
COM_KUNENA_VIEW_TOPICS_DEFAULT="موضوع: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="خطای داخلی: چرخه در موضوع‌های منتقل شده"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="همه"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="آخرين گفتگوها"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="موضوعات حذف شده"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="موضوعات بسته شده"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="بدون پاسخ"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="موضوعات تثبیت شده"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="آخرين موضوع ها"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="موضوعات تأیید نشده"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="ارسال‌های اخیر"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="ارسال هاي حذف شده"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="تشکرهای ارسالی"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="دريافت تشكر"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="ارسال تائيد نشده"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="موضوع هاي من"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="موضوعات محبوب"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="موضوعات مشارکت‌شده"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="موضوعات آغاز شده"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="اشتراك موضوع"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="گالري پيش فرض"
COM_KUNENA_LOCATION_UNKNOWN="زمان نامشخص"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="صفحه پروفايل براي كاربران مهمان در دسترس نيست"
COM_KUNENA_PROFILE_DISABLED="صفحه پروفايل غيرفعال شده"
COM_KUNENA_USER_HIDEEMAIL="پنهان کردن ایمیل"
COM_KUNENA_USER_ORDER="چينش پيام هاي ترجيحي"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="پيش فرض"
COM_KUNENA_USER_SHOWONLINE="نمايش كاربران آنلاين"
COM_KUNENA_VIEW_USER_DEFAULT="پرونده شخصی %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="شما اجازه ندارید کاربر %s را ویرایش کنید."
COM_KUNENA_VIEW_USER_LIST="ليست كاربري"
