; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="افزودن جديد"
COM_KUNENA_ANN_CPANEL="كنترل پنل اخبار"
COM_KUNENA_ANN_DATE="تاريخ"
COM_KUNENA_ANN_DELETE="حذف"
COM_KUNENA_ANN_EDIT="ويرايش"
COM_KUNENA_ANN_LONGTEXT="متن بلند"
COM_KUNENA_ANN_PUBLISH="انتشار"
COM_KUNENA_ANN_READMORE="ادامه مطلب ..."
COM_KUNENA_ANN_SHOWDATE="نمايش تاريخ"
COM_KUNENA_ANN_SORTTEXT="متن كوتاه"
COM_KUNENA_ANN_TITLE="عنوان"
COM_KUNENA_ATTACHMENTS="پيوست:"
COM_KUNENA_AUP_POINTS="امتياز:"
COM_KUNENA_BAN_ADDCOMMENT="افزودن ديدگاه"
COM_KUNENA_BAN_ADDCOMMENT_DESC="ميتوانيد ديدگاه خود را براي مديران ديگر بنويسيد"
COM_KUNENA_BAN_BANHISTORY="تاريخچه مسدود شده ها"
COM_KUNENA_BAN_BANHISTORYFOR="تاريخچه مسدود شده ها براي %s"
COM_KUNENA_BAN_BANLEVEL="مسدود از"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="سايت"
COM_KUNENA_BAN_BANLEVEL_KUNENA="انجمن"
COM_KUNENA_BAN_BANMANAGER="مديريت مسدود شده ها"
COM_KUNENA_BAN_BANNEDFROM="مسدود شده از"
COM_KUNENA_BAN_BANNEDUSER="كاربر مسدود شده"
COM_KUNENA_BAN_COMMENT_BY="ديدگاه توسط %s"
COM_KUNENA_BAN_CREATEDBY="مسدود شده توسط"
COM_KUNENA_BAN_EDIT="ويرايش مسدود شده ها"
COM_KUNENA_BAN_EXPIRETIME="زمان پايان"
COM_KUNENA_BAN_LIFETIME="مادام العمر"
COM_KUNENA_BAN_MODIFIEDBY="مديريت توسط"
COM_KUNENA_BAN_NEW="مسدود جديد"
COM_KUNENA_BAN_NO_BANNED_USERS="كاربر مسدود شده اي وجود ندارد."
COM_KUNENA_BAN_PRIVATEREASON="دليل خصوصي"
COM_KUNENA_BAN_PRIVATEREASON_DESC="دليل خصوصي براي مسدود شدن قابل نمايش براي مديران"
COM_KUNENA_BAN_PUBLICREASON="دليل عمومي"
COM_KUNENA_BAN_PUBLICREASON_DESC="دليل عمومي براي مسدود شدن قابل نمايش براي همه"
COM_KUNENA_BAN_STARTTIME="زمان شروع"
COM_KUNENA_BAN_UNBAN_USER="لغو انسداد كاربر"
COM_KUNENA_BAN_UNBLOCK_USER="فعال كردن كاربر"
COM_KUNENA_BAN_USERID="شناسه كاربري"
COM_KUNENA_BAN_USERNAME="نام كاربري"
COM_KUNENA_BAN_USER_NOHISTORY="كاربر %s هرگز مسدود نشده."
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
COM_KUNENA_BOARDCODE="كد راهنما"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- انتخاب مقصد -"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="حذف اشتراك"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="حذف اشتراك تالار"
COM_KUNENA_CAPDESC="كد را اينجا وارد كنيد"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="تالار اشتراك وجود ندارد"
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="مدير سايت"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="مدير عمومي"
COM_KUNENA_COLOR_GUEST="مهمان"
COM_KUNENA_COLOR_MODERATOR="مدير"
COM_KUNENA_COLOR_USER="كاربر"
; COM_KUNENA_COLOR_BANNED=""
COM_KUNENA_COPYRIGHT="كپي رايت"
COM_KUNENA_CREDITS_GO_BACK="براي برگشت به انجمن"
COM_KUNENA_CREDITS_INTRO_TEXT="پروژه منبع بازي همچون كيوننا نياز به زمان شخصي از همكاران مختلفي دارد. اين نسخه از انجمن ساز كيوننا حاصل دسترنج همين همكاران ميباشد :"
COM_KUNENA_CREDITS_LANGUAGE="همكاران ترجمه :"
COM_KUNENA_CREDITS_LANGUAGE_THANKS="ترجمه زبان فارسي كيوننا توسط تيم رسمي مترجمين فارسي كيوننا و الحاقات آن . با تشكر از اعضاي گروه ترجمه فارسي."
COM_KUNENA_CREDITS_PAGE_TITLE="تيم همكاران"
COM_KUNENA_EDITING_LASTEDIT="آخرين ويرايش"
COM_KUNENA_EDITING_REASON="دليل ويرايش"
COM_KUNENA_EDITOR_ATTACHMENTS="پيوست"
COM_KUNENA_EDITOR_CODE_INSERT="درج"
COM_KUNENA_EDITOR_CODE_TYPE="كد"
COM_KUNENA_EDITOR_ENLARGE="بزرگ نمائي"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="نظرسنجي : يك گزينه اضاف كنيد"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="براي لغو پيام خود اينجا را كليك كنيد"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="درج كد"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="انتخاب زبان برنامه نويسي"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="اندازه قلم: [size=4]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="اندازه قلم: [size=3]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="اندازه قلم: [size=2]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="اندازه قلم: [size=5]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="اندازه قلم: [size=1]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="اندازه قلم: [size=6]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="راهنماي bbcode - نكته: bbcode را براي متون انتخاب شده ميتوان استفاده كرد!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="لينك تصوير: تائيد لينك"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="لينك تصوير: اندازه"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="لينك تصوير: آدرس اينترنتي لينك تصوير"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="لينك: تائيد لينك"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="لينك: متن / توضيحات لينك"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="لينك: آدرس اينترنتي لينك"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="نظرسنجي : افزودن مادام العمر براي نظر سنجي ( اختياري)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="نظرسنجي : انتخاب يك عنوان براي نظرسنجي"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="براي پيش نمايش پيام اينجا را كليك كنيد"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="نظرسنجي: حذف يك گزينه"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="براي ارسال پيام خود اينجا را كليك كنيد"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="ويدئو: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="ويدئو: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="ويدئو: ارتفاع ويدئو"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="ويدئو: شناسه ويدئو - در آدرس ويدئو ميتوانيد ببينيد"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="ويدئو :‌انتخاب ارائه دهنده ويدئو"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="ويدئو :‌اندازه ويدئو"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="ويدئو : اندازه ويدئو"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="ويدئو : عرض ويدئو"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="اندازه"
COM_KUNENA_EDITOR_IMAGELINK_URL="آدرس اينترنتي"
COM_KUNENA_EDITOR_LINK_TEXT="متن"
COM_KUNENA_EDITOR_LINK_URL="آدرس اينترنتي"
COM_KUNENA_EDITOR_SHRINK="كوچك نمائي"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="متن نمونه"
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="ارتفاع"
COM_KUNENA_EDITOR_VIDEO_ID="شناسه"
COM_KUNENA_EDITOR_VIDEO_INSERT="درج ويدئو"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="ارائه دهنده"
COM_KUNENA_EDITOR_VIDEO_SIZE="اندازه"
COM_KUNENA_EDITOR_VIDEO_URL="آدرس اينترنتي"
COM_KUNENA_EDITOR_VIDEO_WIDTH="عرض"
COM_KUNENA_FAVORITES="ليست علاقه مندي"
; COM_KUNENA_FILES_DELETE=""
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="پسوندهاي مجاز فايل"
COM_KUNENA_FORUM_SEARCH="جستجو براي: %s"
COM_KUNENA_GEN_HITS="بازديد"
COM_KUNENA_GEN_LAST_POST="آخرين ارسال"
COM_KUNENA_GEN_NAME="نام"
COM_KUNENA_GEN_REPLIES="پاسخ"
COM_KUNENA_GEN_TOPIC_ICON="آيكون موضوع"
COM_KUNENA_GLOBAL_SETTINGS="تنظيمات عمومي"
COM_KUNENA_HIDDEN_USERS="مهمان مخفي"
COM_KUNENA_LEGEND="فهرست"
COM_KUNENA_LICENSE="مجوز"
; COM_KUNENA_LOGIN_PASSWORD=""
COM_KUNENA_LOGIN_REMEMBER_ME="ذخيره"
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="ارسال تائيد نشده"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="حذف همه ارسال ها"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="حذف امضاء متخلف"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="حذف تمام اطلاعات پروفايل"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="حذف امضاء متخلف"
COM_KUNENA_MODERATE_REMOVE_BAN="آزاد سازي"
COM_KUNENA_MODERATE_THIS_USER="مديريت اين كاربر"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="تنظيم موضوع براي تمام پاسخ ها"
COM_KUNENA_MODERATION_DEST="انتقال به"
COM_KUNENA_MODERATION_DEST_CATEGORY="انجمن مقصد"
COM_KUNENA_MODERATION_DEST_TOPIC="موضوع مقصد"
COM_KUNENA_MODERATION_MOVE_NEWER="انتقال پيام انتخاب شده و %s پيامهاي ارسال شده پس از آن"
COM_KUNENA_MODERATION_MOVE_SELECTED="انتقال فقط پيام انتخاب شده"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="موضوع جديد"
COM_KUNENA_MODERATION_TITLE_SELECTED="پيام انتخاب شده"
COM_KUNENA_MODERATION_TOPIC_SHADOW="بجا گذاشتن ردي براي اشاره به محل جديد"
COM_KUNENA_MYPROFILE_ABOUTME="درباره من"
COM_KUNENA_MYPROFILE_BANINFO="دليل مسدود شدن"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="سال (YYYY) - ماه (MM) - روز (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="تاريخ آخرين بازديد"
COM_KUNENA_MYPROFILE_LOCAL_TIME="زمان محلي"
COM_KUNENA_MYPROFILE_PERSONALTEXT="متن شخصي"
COM_KUNENA_MYPROFILE_POSTS="ارسال"
COM_KUNENA_MYPROFILE_PROFILEVIEW="بازديد پروفايل"
COM_KUNENA_MYPROFILE_RANK="رتبه"
COM_KUNENA_MYPROFILE_REGISTERDATE="تاريخ ثبت نام"
COM_KUNENA_MYPROFILE_SIGNATURE="امضاء"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="ميتوانيد از شكلك و BBCodes در امضاء خود استفاده كنيد"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
COM_KUNENA_MYPROFILE_TIMEZONE="منطقه زماني"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="نام وبسايت"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="مثلا : Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="آدرس وبسايت"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="مثلا: www.kunena.org"
COM_KUNENA_NO_POSTS="بدون ارسال"
COM_KUNENA_OFFLINE="آفلاين"
COM_KUNENA_ONLINE="آنلاين"
COM_KUNENA_PASS="پسورد:"
; COM_KUNENA_POLLUSERS_MORE=""
COM_KUNENA_POLL_ADD_POLL_OPTION="افزودن گزينه نظرسنجي"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="عوض كردن راي شما"
COM_KUNENA_POLL_BUTTON_VOTE="راي"
COM_KUNENA_POLL_NAME="نظرسنجي:"
COM_KUNENA_POLL_NOT_LOGGED="فقط كاربران ثبت نام شده ميتوانند در نظرسنجي شركت كنند"
COM_KUNENA_POLL_NO_VOTE="بدون راي"
COM_KUNENA_POLL_OPTIONS="گزينه هاي نظرسنجي"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="حذف گزينه نظرسنجي"
COM_KUNENA_POLL_TIME_TO_LIVE="زمان نظر سنجي (اختياري)"
COM_KUNENA_POLL_TITLE="عنوان نظرسنجي"
COM_KUNENA_POLL_VOTERS_TOTAL="مجموع راي دهندگان:"
COM_KUNENA_POSTED_AT="ارسال شده"
COM_KUNENA_POSTS="ارسال ها:"
COM_KUNENA_POST_AS_ANONYMOUS="ارسال ناشناس"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="اين ارسال حاوي اطلاعات حساسي است. تمام اطلاعات كاربري را از ارسال حذف كنيد."
COM_KUNENA_POST_EMAIL_NEVER="آدرس ايميل شما هرگز در سايت نمايش داده نميشود."
COM_KUNENA_POST_EMAIL_REGISTERED="آدرس ايميل شما براي كاربران ثبت نام شده نمايش داده ميشود."
COM_KUNENA_POST_NOTIFIED="علامتگذاري اين جعبه جهت باخبر سازي از ارسال پاسخ در اين موضوع."
COM_KUNENA_POST_SUBSCRIBE="اشتراك"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="ارسال  -  <em>(آخرين پست دراول)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="حداكثر . نمايش آخرين"
COM_KUNENA_PREVIEW="پيش نمايش"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="ايجاد حساب كاربري"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="كلمه عبور خود را فراموش كرده ايد؟"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="نام كاربري خود را فراموش كرده ايد؟"
COM_KUNENA_PROFILEBOX_GUEST="مهمان"
COM_KUNENA_PROFILEBOX_LOGIN="ورود"
COM_KUNENA_PROFILEBOX_LOGOUT="خروج"
COM_KUNENA_PROFILEBOX_WELCOME="خوش آمديد"
COM_KUNENA_PROFILE_AVATAR_DELETE="استفاده از آواتار پيش فرض"
COM_KUNENA_PROFILE_AVATAR_GALLERY="انتخاب آواتار از گالري"
COM_KUNENA_PROFILE_AVATAR_KEEP="نگهداشتن آواتار جاري"
COM_KUNENA_PROFILE_EDIT_AVATAR="تصوير آواتار"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="تغيير تصوير آواتار"
COM_KUNENA_PROFILE_EDIT_PROFILE="اطلاعات پروفايل"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="ويرايش اطلاعات پروفايل"
COM_KUNENA_PROFILE_EDIT_SETTINGS="تنظيمات انجمن"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="ويرايش تنظيمات انجمن"
COM_KUNENA_PROFILE_EDIT_USER="حساب كاربري"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="ويرايش اطلاعات كاربري"
COM_KUNENA_QMESSAGE_NOTE="نكته : BBcode و شكلك ها هنوز قابل استفاده هستن."
; COM_KUNENA_REALNAME=""
COM_KUNENA_REASON="دليل"
COM_KUNENA_REPORT_MESSAGE="پيام شما"
COM_KUNENA_REPORT_REASON="دليل"
COM_KUNENA_REPORT_SEND="ارسال گزارش"
; COM_KUNENA_REPORT_TO_MODERATOR=""
COM_KUNENA_SAVE="ذخيره"
COM_KUNENA_SEARCH_EXACT="نام دقيق"
COM_KUNENA_SEARCH_FIND_POSTS="يافتن ارسال از"
COM_KUNENA_SEARCH_KEYWORDS="كليد"
COM_KUNENA_SEARCH_RESULTS="نتيجه جستجو"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="جستجو بر اساس كليد"
COM_KUNENA_SEARCH_SEARCHBY_USER="جستجو بر اساس نام كاربري"
COM_KUNENA_SEARCH_SEARCHIN="جستجو در انجمن"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="همچنين جستجو در زير انجمن ها"
COM_KUNENA_SEARCH_SEND="جستجو"
COM_KUNENA_SEARCH_SHOW="نمايش"
COM_KUNENA_SEARCH_SHOW_NORMAL="ارسال عادي"
COM_KUNENA_SEARCH_SHOW_TRASHED="ارسال حذف شده"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="ارسال تائيد نشده"
COM_KUNENA_SEARCH_SORTBY="مرتب سازي بر اساس"
COM_KUNENA_SEARCH_START="پرش به شماره نتيجه"
COM_KUNENA_SEARCH_UNAME="نام كاربري"
COM_KUNENA_STAT_LATEST_MEMBERS="آخرين عضو"
COM_KUNENA_STAT_MORE_ABOUT_STATS="آمار ديگر"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="ارسال هاي امروز"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="مجموع پاسخ هاي امروز"
COM_KUNENA_STAT_TOTAL_CATEGORIES="مجموع انجمن ها"
COM_KUNENA_STAT_TOTAL_MESSAGES="مجموع پيامها"
COM_KUNENA_STAT_TOTAL_SECTIONS="مجموع بخش ها"
COM_KUNENA_STAT_TOTAL_SUBJECTS="مجموع موضوع ها"
COM_KUNENA_STAT_TOTAL_USERS="مجموع اعضاء"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="ارسال هاي ديروز"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="مجموع پاسخ هاي ديروز"
; COM_KUNENA_SUBMIT=""
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="رنگ فونت تب فعال"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="رنگ تب هاي فعال منو را وارد كنيد."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="رنگ تب هاي فعال"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="رنگي را براي تب فعال وارد كنيد."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="پس زمينه جعبه اخبار"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="پس زمينه سربرگ اخبار"
COM_KUNENA_TEMPLATE_BOTTOM="پايين"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_BUTTON_SET="مجموعه دكمه "
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="پرنده سياه"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="پرنده آبي"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="مجموعه دكمه را براي نمايش در انجمن انتخاب كنيد"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="پرنده خاكستري"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="پرنده سفيد"
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_DEFAULT="پيش فرض"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="مجموعه آيكون ويرايشگر"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="مجموعه آيكون ويرايشگر (BBCODE) براي نمايش در انجمن را انتخاب كنيد"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="پس زمينه سربرگ آمار"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="براي تغيير رنگ سربرگ انجمن يا كد HEX (#FF0000) و يا كد متني (red) استفاده كنيد"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="رنگ فونت تب غيرفعال"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="رنگ فونت تب هاي غيرفعال منو را وارد كنيد."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="رنگ تب هاي غيرفعال"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="رنگي را براي تب غيرفعال وارد كنيد."
COM_KUNENA_TEMPLATE_LEFT="چپ"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="شما ميتوانيد موقعيت آواتار را در موضوعها انتخاب كنيد. موقعيت پيش فرض <em>راست</em> ميباشد"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="مجموعه آيكون پروفايل"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="مجموعه آيكون پروفايل براي نمايش در انجمن را انتخاب كنيد"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="موقعيت پروفايل"
COM_KUNENA_TEMPLATE_RIGHT="راست"
COM_KUNENA_TEMPLATE_TOP="بالا"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="رنگ كادر منو"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="رنگي را براي كادر زير منوي تب وارد كنيد."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="پس زمينه سربرگ كاربران آنلاين"
COM_KUNENA_THANK_YOU="تشكر"
COM_KUNENA_TITLE_MODERATE_TOPIC="مديريت موضوع"
COM_KUNENA_TOPIC="موضوع:"
; COM_KUNENA_TOPICS=""
COM_KUNENA_TOPIC_REPLIES_TITLE="پاسخ در موضوع: %s"
; COM_KUNENA_TOPIC_TAGS=""
COM_KUNENA_UNAME="نام كاربري:"
COM_KUNENA_USERPOSTS="ارسال"
; COM_KUNENA_USER_NO_ATTACHMENTS=""
COM_KUNENA_USER_PROFILE="پروفايل براي"
COM_KUNENA_USER_RETURN_B="اينجا را كليك كنيد"
COM_KUNENA_USRL_EMAIL="ايميل"
COM_KUNENA_USRL_JOIN_DATE="تاريخ عضويت"
COM_KUNENA_USRL_KARMA="امتياز"
COM_KUNENA_USRL_LAST_LOGIN="آخرين حضور"
COM_KUNENA_USRL_USERLIST="ليست كاربري"
COM_KUNENA_USRL_USERTYPE="نوع كاربري"
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
COM_KUNENA_VPASS="وارد نمودن دوباره كلمه عبور:"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="اين شناسه كاربري پيام رسان AOL شما ميباشد."
COM_KUNENA_MYPROFILE_BEBO_DESC="اين شناسه آي Bebo  شما ميباشد."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="اين تاريخ تولد را بيادم بياور"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="اين نام كاربري Blogger شما ميباشد."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="اطلاعات كاربر را نميتوان ذخيره كرد"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="اين نام كاربري Delicious شما ميباشد."
COM_KUNENA_MYPROFILE_DIGG_DESC="اين نام كاربري Digg شما ميباشد."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="ويرايش جزئيات پروفايل"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="اين نام كاربري Facebook شما ميباشد."
COM_KUNENA_MYPROFILE_FLICKR_DESC="اين نام كاربري Flickr شما ميباشد."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="تنظيمات انجمن"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="اين نام كاربري FriendFeed شما ميباشد."
COM_KUNENA_MYPROFILE_GTALK_DESC="اين نام كاربري GTALK شما ميباشد."
COM_KUNENA_MYPROFILE_ICQ_DESC="اين نام كاربري ICQ شما ميباشد."
COM_KUNENA_MYPROFILE_INBOX="صندوق دريافت"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="اين نام كاربري Linkedin شما ميباشد."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="ظاهر و طرح بندي"
COM_KUNENA_MYPROFILE_MSN_DESC="آدرس ايميل پيام رسان MSN شما"
COM_KUNENA_MYPROFILE_MYAVATAR="آواتار من"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="اين نام كاربري MySpace شما ميباشد."
COM_KUNENA_MYPROFILE_MY_FAVORITES="موردعلاقه هاي من"
COM_KUNENA_MYPROFILE_MY_POSTS="ارسال هاي من"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="اطلاعات پروفايل من"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="اشتراك من"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="پيام جديد"
COM_KUNENA_MYPROFILE_OUTBOX="صندوق ارسال"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="اطلاعات شخصي"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="تنظيمات پلاگين پروفايل من"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="پيام خصوصي"
COM_KUNENA_MYPROFILE_SKYPE_DESC="اين شناسه SKYPE شماست."
COM_KUNENA_MYPROFILE_SUMMARY="خلاصه"
COM_KUNENA_MYPROFILE_TRASH="سطل آشغال"
COM_KUNENA_MYPROFILE_TWITTER_DESC="اين نام كاربري Twitter شماست."
COM_KUNENA_MYPROFILE_YIM_DESC="اين نام كاربري پيام رسان Yahoo! شماست."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
COM_KUNENA_SHOW_LAST="نمايش آخرين پيام ها"
COM_KUNENA_STAT_POPULAR=" "
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
