; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="تائيد منتخب"
COM_KUNENA_BULK_CHOOSE_ACTION="- انتخاب عمليات -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="حذف هميشگي منتخب"
COM_KUNENA_BUTTON_UNDELETE_LONG="بازیابی منتخب"
COM_KUNENA_DELETE_SELECTED="حذف انتخاب شده"
COM_KUNENA_MOVE_SELECTED="انتقال انتخاب شده"
COM_KUNENA_UNSUBSCRIBE_SELECTED="لغو اشتراک منتخب"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="انتشار"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="لغو انتشار"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="حذف"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="جستجوي انجمن"
COM_KUNENA_SEARCH_ERR_NOPOSTS="پيغامي حاوي تمام واژه‌های جستجوي شما يافت نشد."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="حداقل يک کلمه کليدي بايد بيش از سه کاراکتر داشته باشد."
COM_KUNENA_SEARCH_NORESULTS_FOUND="جستجوی شما %s با هیچ موضوعی تطابق ندارد."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="لغو محبوبیت منتخب"
