; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="با موفقيت حذف شد"
COM_KUNENA_ANN_SUCCESS_ADD="با موفقيت افزوده شد"
COM_KUNENA_ANN_SUCCESS_EDIT="ويرايش با موفقيت انجام شد"
; COM_KUNENA_ANN_SUCCESS_PUBLISH=""
; COM_KUNENA_ANN_SUCCESS_UNPUBLISH=""

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="تمام ارسال ها به عنوان خوانده شده علامتگذاري شد"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="شما در اين انجمن مشترك شديد ، هنگام ارسال جديد توسط ايميل باخبر ميشويد"
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="شما اشتراك خود را در اين انجمن لغو كرديد."
COM_KUNENA_GEN_FORUM_MARKED="همه ارسال ها در اين تالار بعنوان خوانده شده علامتگذاري شد"

; JROOT/components/com_kunena/controllers/home.php

; COM_KUNENA_WARNING_MENU_LOOP=""
COM_KUNENA_WARNING_MENU_NOT_EXISTS="منوي پيش فرض در <em>صفحه اصلي</em> به منوي كه وجود ندارد و يا غيرمجاز است اشاره دارد."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="منوي پيش فرض در <em>صفحه اصلي</em> به كيوننا اشاره نميكند."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="پيام با موفقيت تائيد شد."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="اين موضوع از ليست علاقه مندي هاي شما <strong>حذف</strong> نشد."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="اين موضوع ازاشتراك هاي شما <strong>حذف</strong> نشد."
COM_KUNENA_POST_SUCCESS_DELETE="پيام با موفقيت حذف شد."
COM_KUNENA_POST_SUCCESS_MOVE="موضوع با موفقيت منتقل شد."
COM_KUNENA_POST_SUCCESS_UNDELETE="ادغام با موفقيت بازيابي شد."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="انجمن"
; COM_KUNENA_POLL_CREATED=""
; COM_KUNENA_POLL_DELETED=""
; COM_KUNENA_POLL_EDITED=""
COM_KUNENA_POST_FAVORITED_TOPIC="اين موضوع به علاقه مندي هاي شما اضافه شد."
COM_KUNENA_POST_LOCK_NOT_SET="موضوع را نميتوان بست."
COM_KUNENA_POST_LOCK_NOT_UNSET="موضوع را نميتوان باز كرد."
COM_KUNENA_POST_LOCK_UNSET="موضوع باز شد."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="اين موضوع به علاقه مندي هاي شما <strong>افزوده نشده</strong> است"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="اشتراك شما به اين موضوع قابل پردازش نيست."
COM_KUNENA_POST_STICKY_NOT_SET="به اين موضوع نميتوان سنجاق زد."
COM_KUNENA_POST_STICKY_NOT_UNSET="از اين موضوع نميتوان سنجاق را برداشت."
COM_KUNENA_POST_STICKY_SET="اين موضوع سنجاق خورد."
COM_KUNENA_POST_STICKY_UNSET="از اين موضوع سنجاق برداشته شد."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="شما در اين موضوع مشترك شديد."
COM_KUNENA_POST_SUCCESS_EDIT="پيام با موفقيت ويرايش شد."
COM_KUNENA_POST_SUCCESS_POSTED="پيام شما با موفقيت ارسال شد."
COM_KUNENA_POST_SUCCES_REVIEW="پيام شما با موفقيت ارسال شد . قبل از اينكه منتشر شود توسط مدير بررسي ميشود."
; COM_KUNENA_POST_TOPIC_FLOOD=""
COM_KUNENA_POST_UNFAVORITED_TOPIC="اين موضوع از علاقه مندي هاي شما حذف شد."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="اين موضوع از اشتراك شما حذف شد."
COM_KUNENA_REPORT_FORG0T_SUB_MES="شما فراموش كرديد دليل يا پيامي بنويسيد."
COM_KUNENA_REPORT_MSG="پيام گزارش شد"
; COM_KUNENA_REPORT_NOT_SEND=""
COM_KUNENA_REPORT_POST_LINK="لينك پيام:"
COM_KUNENA_REPORT_POST_MESSAGE="پيام:"
COM_KUNENA_REPORT_POST_POSTER="ارسال كننده پيام:"
COM_KUNENA_REPORT_POST_SUBJECT="موضوع پيام:"
COM_KUNENA_REPORT_RMESSAGE="پيام گزارش:"
COM_KUNENA_REPORT_RREASON="دليل گزارش:"
COM_KUNENA_REPORT_RSENDER="فرستنده گزارش:"
COM_KUNENA_REPORT_SUCCESS="گزارش با موفقيت ارسال شد!"
; COM_KUNENA_THANKYOU_REMOVED_SUCCESS=""
COM_KUNENA_THANKYOU_SUCCESS="شما براي اين پيام تشكر كرديد."
COM_KUNENA_TOPIC_SUCCESS_DELETE="موضوع با موفقيت حذف شد."
; COM_KUNENA_TOPIC_SUCCESS_UNDELETE=""
; COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_SUCCESS=""

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="ارسالها با موفقيت حذف شدند"
; COM_KUNENA_CONTROLLER_NO_TASK=""
; COM_KUNENA_NO_MESSAGES_SELECTED=""
; COM_KUNENA_NO_TOPICS_SELECTED=""
COM_KUNENA_USER_UNFAVORITE_YES="شما موضوع را از ليست علاقه مندي هاي خود حذف كرديد."
COM_KUNENA_USER_UNSUBSCRIBE_YES="شما اين موضوع را از ليست اشتراك خود حذف كرديد."

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY=""
COM_KUNENA_KARMA_DECREASED="امتياز كاربر كاهش يافت."
COM_KUNENA_KARMA_INCREASED="امتياز كاربر افزايش يافت."
COM_KUNENA_KARMA_SELF_DECREASE="لطفاً سعي در كاهش امتياز خود نكنيد!"
COM_KUNENA_KARMA_SELF_INCREASE="امتياز شما بدليل اينكه خودتان خواستيد امتيازتان را بالا بياوريد كاهش يافت!"
COM_KUNENA_KARMA_WAIT="در هر شش ساعت فقط ميتوانيد امتياز يك كاربر را عوض كنيد. <br />لطفاً براي تغيير امتياز كاربر ديگر اين مدت را منتظر باشيد."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="آواتار متخلف با موفقيت حذف شد."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" و از فايل سيستم هم حذف شد."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="تمام ارسال ها توسط كاربر با موفقيت حذف شد."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="اطلاعات پروفايل متخلف با موفقيت حذف شد."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="امضاء متخلف با موفقيت حذف شد."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="آواتار با موفقيت آپلود شد."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="كلمه عبور همخواني ندارد!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="شما بايد حداقل 5 كاراكتر براي كلمه عبور وارد كنيد"
COM_KUNENA_PROFILE_SAVED="پروفايل شما ذخيره شد."
COM_KUNENA_USER_ERROR_KARMA="شما با خطا وارد اين سايت شديد . لطفاً لينك معيوب را به مديرسايت گزارش كنيد."
COM_KUNENA_USER_UNBANNED_DONE="كاربر با موفقيت آزاد شد."
COM_KUNENA_USER_UNBLOCKED_DONE="حساب كاربري با موفقيت فعال شد."
