; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="محبوب"
COM_KUNENA_MYPOSTS="حاوی ارسال‌های من"
COM_KUNENA_TOPIC_STARTED_ON="موضوع شروع شده"
COM_KUNENA_VIEW_NO_POSTS="هيچ ارسالي در اين انجمن وجود ندارد."
; COM_KUNENA_VIEW_NO_TOPICS="There are no topics to display."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="سربرگ تالار"
COM_KUNENA_GEN_GOTOBOTTOM="برو به پايين"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="علامتگذاري همه موضوعها به عنوان خوانده شده"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="تالاري در بخش وجود ندارد!"
COM_KUNENA_LOCKED_CATEGORY="انجمن بسته است"
COM_KUNENA_SHOWCAT_PENDING="پيام در حال انتظار"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="جدید"
COM_KUNENA_PUBLICACCESS="دسترسي عمومي"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="ارسال"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="ليست كاربري"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="نمايش نتيجه %s از %s ."
COM_KUNENA_SEARCH_ANSWERS="پاسخ"
COM_KUNENA_SEARCH_FIND_WITH="يافت موضوع از"
COM_KUNENA_SEARCH_LEAST="حداقل"
COM_KUNENA_SEARCH_MOST="حداكثر"
COM_KUNENA_SEARCH_OPTIONS="گزينه هاي جستجو"
COM_KUNENA_SEARCH_USER_ACTIVE="فعاليت در موضوع"
COM_KUNENA_SEARCH_USER_POSTED="پيام ارسال شده توسط"
COM_KUNENA_SEARCH_USER_STARTED="موضوع شروع شده توسط"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="آمار كلي"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="برو به"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="گزارش به مدير"
COM_KUNENA_THANKYOU="كاربر(ان) زير تشكر كردند"
; COM_KUNENA_THANKYOU_MORE_USERS="and this user have %s others thankyou"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="ابطال آراء"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="افزودن فايل"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="تاريخچه انجمن از"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="ادامه"
COM_KUNENA_TITLE_MODERATE_MESSAGE="مديريت پيام"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="موضوع بسته است"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="نوع"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="آپلود آواتار جديد"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s  <strong>%d</strong> كاربر ثبت نام شده"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
; COM_KUNENA_TEMPLATE_DISPLAY_MENU="Display Kunena Menu"
; COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Display active Kunena menu inside Kunena template. Disable this feature if you want to use your main menu instead."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="پس زمينه سربرگ انجمن"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="رنگ تب شناور"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="رنگي را براي تب  شناور وارد كنيد."
COM_KUNENA_TEMPLATE_SKINNER="تركيب با قالب جوملا"
COM_KUNENA_TEMPLATE_SKINNER_DESC="تركيب خودكار قالب پيش فرض با رنگها و قالب جوملا."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="رنگ سويچ كننده"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="رنگ دكمه بخش سويچ كننده را وارد كنيد."
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="برو به بالا"
