; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="دسترسي"
COM_KUNENA_ADMIN="مديريت تالار ها"
COM_KUNENA_ADMIN_POLLS="نظرسنجي ها"
COM_KUNENA_ADVANCEDDESC="تنظيمات"
COM_KUNENA_ADVANCEDDESCINFO="تنظيمات تالار"
COM_KUNENA_ADVANCEDDISPINFO="نمايش تالار"
COM_KUNENA_ANN_ID="شناسه"
COM_KUNENA_ATTACH="پيوست"
COM_KUNENA_A_ACCESSTYPE_DESC="نوع کنترل دستری برای استفاده در این مجموعه"
COM_KUNENA_A_ACCESSTYPE_TITLE="نوع كنترل دسترسي :"
COM_KUNENA_A_CATEGORY_ALIAS="نام مستعار:"
COM_KUNENA_A_DISPLAY="نمايش #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="فعال كردن نظرسنجي در اين تالار"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد در اين تالار نظرسنجي داشته باشيد."
COM_KUNENA_BASICSFORUMINFO="نام تالار و اطلاعات"
COM_KUNENA_BY="توسط"
COM_KUNENA_CANCEL="لغو"
COM_KUNENA_CATEGORY="انجمن"
COM_KUNENA_CATEGORY_ANONYMOUS="ناشناس"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="اجازه پيام ناشناس"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="پيام هاي ناشناس ميتوان توسط كاربران ثبت نام شده براي ارسال اطلاعات حساس در اين تالار استفاده شود: <b>هيچ اطلاعات مربوط به كاربر</b> در پيام ناشناس ذخيره نخواهد شد (شامل IP آدرس)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="بطور پيش فرض ارسال پاسخ بعنوان"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="اگر پيام ناشناس فعال شده باشد، اين گزينه انتخاب پيش فرض براي كاربر است. كاربران بعداً ميتوانند ارسال خود را ويرايش و به پيام ناشناس تغيير دهند، ولي فقط مديران انجمن امكان ويرايش پيام ناشناس را دارند."
COM_KUNENA_CATEGORY_CHANNELS="کانال تالار"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>کانال تالار</em> اجازه میدهد بتوانید مشخص کنید کاربران کدام موضوعات را هنگام ورود به تالار می بینند. این قابلیت اجازه می دهد   <strong>لقب تالار</strong>, <strong>اعلانهای چند تالاری</strong> و <strong>مجموعه تالارها</strong> را ایجاد کنید"
COM_KUNENA_CATEGORY_INFO="اطلاعات پايه"
COM_KUNENA_CATEGORY_PERMISSIONS="مجوز تالار"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="اشتراك تالار"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="ترتیب براساس"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="انتخاب ترتیب موضوعات در این تالار"
COM_KUNENA_CATID="شناسه"
COM_KUNENA_CHECKEDOUT="بررسي"
COM_KUNENA_CLASS_SFX="پسوند كلاس css انجمن"
COM_KUNENA_CLASS_SFXDESC="پسوندهاي CSS بر روي صفحه اصلي ، نمايش تالار تاثير ميگذارد و اجازه طرحهاي مختلف براي هر انجمن را فراهم ميكند."
COM_KUNENA_DESCRIPTIONADD="توضيحات:"
COM_KUNENA_EDIT="ويرايش"
COM_KUNENA_EDITOR_INSERT="درج"
COM_KUNENA_EMAIL_DISABLED="ايميلي ارسال نشد (درخواست از لوكال هاست فرستاده شد)"
COM_KUNENA_EMAIL_INVALID="انجمن سعي در ارسال آدرس ايميل نامعتبر دارد ، لطفاً با مديرسايت تماس بگيريد!"
COM_KUNENA_ERROR1="تالار / انجمن بايد نامي داشته باشد"
COM_KUNENA_ERROR_TOKEN="شما اطلاعات را درفرم منسوخ وارد كرديد . لطفاً صفحه را مجددا بارگذاري كنيد و دوباره سعي كنيد!"
COM_KUNENA_FILENAME="نام فايل:"
COM_KUNENA_FILESIZE="اندازه فايل:"
COM_KUNENA_FILTER="فيلتر"
COM_KUNENA_GEN_EMAIL="ایمیل"
COM_KUNENA_GEN_REMOVE_FILE="حذف فايل"
COM_KUNENA_GEN_SUBJECT="موضوع"
COM_KUNENA_GO="برو"
COM_KUNENA_HEADERADD="سربرگ تالار:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="نمايش #"
COM_KUNENA_LOCKED="بسته"
COM_KUNENA_LOCKED1="بسته:"
COM_KUNENA_LOCKEDDESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد اين انجمن را ببنديد. هيچكس بجز مديران انجمن و مديران اصلي نميتوانند موضوع جديد ايجاد و يا در انجمن بسته پاسخ ارسال كنند ( يا ارسالي به اين انجمن منتقل كنند )."
COM_KUNENA_MESSAGE="پيام"
COM_KUNENA_MODERATORS="مدیران انجمن"
COM_KUNENA_MODHEADER="تنظيمات مديريتي براي اين تالار"
COM_KUNENA_MODNEWDESC="مديريتي"
COM_KUNENA_MODSASSIGNED="مديران منسوب شده به اين تالار:"
COM_KUNENA_MYPROFILE_BIRTHDATE="تاريخ تولد"
COM_KUNENA_MYPROFILE_GENDER="جنسيت"
COM_KUNENA_MYPROFILE_LOCATION="محل"
COM_KUNENA_MYPROFILE_WEBSITE="وبسايت"
COM_KUNENA_NAMEADD="نام:"
COM_KUNENA_NO="خیر"
COM_KUNENA_NOMODS="هيچ مديري به اين تالار منسوب نشده است"
COM_KUNENA_NO_ACCESS="شما اجازه دسترسي به اين صفحه را نداريد."
COM_KUNENA_PAGE="صفحه:"
COM_KUNENA_PARENT="والد:"
COM_KUNENA_PARENTDESC="نكته : براي ايجاد يك بخش ، گزينه <em>سطح بالا</em> را به عنوان والد انتخاب كنيد . يك بخش شامل تالارها ميباشد.<br />پيام ها را ميتوان <strong>فقط</strong> در تالاري درون بخش ها ارسال كرد ."
COM_KUNENA_PERMISSIONS="مجوز"
COM_KUNENA_PMS_INBOX="پيام خصوصي"
COM_KUNENA_PUBLISHED="منتشر شده"
COM_KUNENA_REORDER="مرتب كردن دوباره"
COM_KUNENA_RESET="پاك كردن"
COM_KUNENA_REV="مرور دوباره ارسالها:"
COM_KUNENA_REVDESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد ارسال ها توسط مديران انجمن قبل از انتشار در انجمن مورد بررسي قرار بگيرند. اين فقط در انجمن مديريتي مفيد است!<br />اگر شما برايش مديري مشخص نكنيد ، مديرسايت صرفا‌ً مسئول تائيد / حذف پست هاي ارسالي است تا  زماني كه اين 'در انتظار'نگه داشته شود!"
COM_KUNENA_REVIEW="مرور"
COM_KUNENA_SECTION="بخش"
COM_KUNENA_SHOW_12_HOURS="12 ساعت"
COM_KUNENA_SHOW_24_HOURS="24 ساعت"
COM_KUNENA_SHOW_48_HOURS="48 ساعت"
COM_KUNENA_SHOW_4_HOURS="4 ساعت"
COM_KUNENA_SHOW_8_HOURS="8 ساعت"
COM_KUNENA_SHOW_LASTVISIT="از آخرين بازديد"
COM_KUNENA_SHOW_MONTH="ماه"
COM_KUNENA_SHOW_WEEK="هفته"
COM_KUNENA_SHOW_YEAR="سال"
COM_KUNENA_STAT_FORUMSTATS="آمار انجمن"
COM_KUNENA_SUBSCRIPTIONS="اشتراك"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="نمایش آخرین ارسال در موضوع '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="خطا در نوشتن فايل در ديسك."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="مقدار اضافي در آجاكس."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="فايل آپلود نشده."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="فايلي آپلود نشده."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="فولدر موقتي وجود ندارد."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="فايل نصف و نيمه ارسال شد."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="فرمت PHP از آپلود فايل جلوگيري كرد."
COM_KUNENA_UPLOAD_ERROR_SIZE="اندازه فايل بيش از حد تعيين شده توسط مدير ميباشد."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="خطاي نامعلومي پيش آمد."
COM_KUNENA_UPLOAD_FAILED="خطا در آپلود فايل '%s'"
COM_KUNENA_USERNAME="نام كاربري"
COM_KUNENA_USERNAME_ANONYMOUS="ناشناس"
COM_KUNENA_USER_BANNED_DONE="كاربر با موفقيت مسدود شد."
COM_KUNENA_USER_BLOCKED_DONE="حساب كاربري با موفقيت مسدود شد."
COM_KUNENA_USER_ORDER_ASC="اولين ارسال در اول"
COM_KUNENA_USER_ORDER_DESC="آخرين ارسال در اول"
COM_KUNENA_USRL_AVATAR="آواتار"
COM_KUNENA_USRL_HITS="بازديد"
COM_KUNENA_USRL_POSTS="ارسال"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="نمایش دسته بندی "_QQ_"%s"_QQ_""
COM_KUNENA_YES="بله"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="پسوندهای مجاز برای آپلود نماد عبارتند از:%s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="شما اجازه مشاهده آمار را ندارید"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="حذف"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="ويرايش"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="صفحه کنترل"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="مدیریت دسته بندی ها"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="ورود به مدیریت انجمن"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="علامتگذاري موضوع بعنوان خوانده شده"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="تمام موضوعات این تالار را خوانده بدان"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="اشتراك"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="مشترک شدن در این دسته ."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="حذف اشتراك"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="لغو اشتراک در این دسته ."
COM_KUNENA_BUTTON_FORUM_MARKREAD="همه به عنوان خوانده شده"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="علامت گذاری تمام موضوعات به عنوان خوانده شده"
COM_KUNENA_BUTTON_LAYOUT_FLAT="ساده"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="نمايش پيام در طرح بندي ساده"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="فاصله دار"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="نمايش پيام در طرح بندي بافاصله"
COM_KUNENA_BUTTON_LAYOUT_THREADED="خط خورده"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="نمايش پيام در طرح بندي درختي"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="تائيد"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="تأیید این پیام"
COM_KUNENA_BUTTON_MESSAGE_DELETE="حذف"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="حذف پیغام ."
COM_KUNENA_BUTTON_MESSAGE_EDIT="ويرايش"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="ویرایش پیغام"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="مديريت"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="بررسی این پیام"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="حذف هميشگي"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="حذف همیشگی این پیام"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="پاسخ سريع"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="پاسخ سریع این پیغام"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="نقل قول"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="نقل قول از این ارسال"
COM_KUNENA_BUTTON_MESSAGE_REPLY="پاسخ"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="پاسخ به این پیام ."
COM_KUNENA_BUTTON_MESSAGE_REPORT="گزارش "
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="گزارش این پیام به مدیران انجمن ."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="تشكر"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="من می خواهم از شما به خاطر این ارسال تشکر می کنم ."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="بازيابي"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="بازگردانی این پیغام ."
COM_KUNENA_BUTTON_SECTION_MARKREAD="علامت گذاری همه دسته بندی ها به عنوان خوانده شده ."
COM_KUNENA_BUTTON_TOPIC_CREATE="موضوع جديد"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="ایجاد یک موضوع جدید ."
COM_KUNENA_BUTTON_TOPIC_DELETE="حذف موضوع"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="این موضوع را حذف کنید ."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="علاقه مند هستم"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="مورد علاقه کردن این موضوع ."
COM_KUNENA_BUTTON_TOPIC_LOCK="بستن"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="قفل کردن این موضوع"
COM_KUNENA_BUTTON_TOPIC_MODERATE="مديريت موضوع"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="بررسی این موضوع"
COM_KUNENA_BUTTON_TOPIC_REPLY="پاسخ به موضوع"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="پاسخ به این موضوع ."
COM_KUNENA_BUTTON_TOPIC_STICKY="سنجاق زدن"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="این موضوع مهم شود ."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="اشتراك"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="مشترک شدن در این موضوع ."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="علاقه مند نيستم"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="حذف این موضوع از علاقه مندی ها"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="بازكردن"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="باز کردن این موضوع"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="برداشتن سنجاق"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="بی اهمیت جلوه دادن موضوع"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="حذف اشتراك"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="لغو اشتراک در این موضوع است."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="بازیابی موضوع"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="بازیابی این موضوع"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="حذف اشتراك"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="حذف اشتراك تالار"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="دریافت تشکر از طرف"
COM_KUNENA_THANKYOU_SAID_TO="اعلام تشکر به"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="ادامه مطلب ..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="اخبار"
COM_KUNENA_A_GEN_NEWCHAR="جديد"
COM_KUNENA_BACK="برگشت"
COM_KUNENA_DELETE="حذف"
COM_KUNENA_EDITOR_HELPLINE_OPTION="نظرسنجي : گزينه براي نظرسنجي"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="كيوننا: خطا در ذخيره اطلاعات بخش!"
COM_KUNENA_GEN_MODERATED="انجمن مديريت شده . مرور قبل از انتشار."
COM_KUNENA_MANAGE_ATTACHMENTS="مدیریت فایل های پیوست"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="زن"
COM_KUNENA_MYPROFILE_GENDER_MALE="مرد"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="زمان نامشخص"
COM_KUNENA_PMS_INBOX_NEW="پيام خصوصي جديد: %s"
COM_KUNENA_POST_LOCK_SET="موضوع بسته شد."
COM_KUNENA_SEARCH_ADVSEARCH="جستجوي پيشرفته"
COM_KUNENA_SEARCH_SORTBY_VIEWS="تعداد بازديد"
COM_KUNENA_TOGGLER_COLLAPSE="بسته شدن"
COM_KUNENA_TOGGLER_EXPAND="باز شدن"
COM_KUNENA_USRL_SEARCH="جستجوي كاربر"
