; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="نصب با موفقيت به پايان رسيد."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="كيوننا  از وبسايت شما حذف شد."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="نصب به طور کامل انجام شد."

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="ما كاربران جديد را تشويق ميكنيم كه درمورد خود مطلب كوتاهي بنويسند. همديگر را بشناسيد و علاقه مندي هاي خود را به اشتراك بگذاريد."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]به كيوننا خوش آمديد[/b] \n\n به ما و كاربران ما بگوئيد چه كسي هستيد, چه چيزي دوست داريد و چرا عضو اين سايت شديد. \n ما به همه اعضاء جديد خوش آمد ميگوئيم و اميدواريم كه زياد شما را اينجا ببينيم !"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="خوش آمديد"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="آيا انتقاد و پيشنهادي داريد؟ \n براي ما يادداشت بنويسيد. ميخواهيم نظرات شما را بشنويم تا بتوانيم سايتي بهتر براي بازديدكنندگان داشته باشيم."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="اين سربرگ اختياري انجمن براي صندوق پيشنهادات و انتقادات است."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="صندوق پيشنهادات و انتقادات"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="به كيوننا خوش آمديد !"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]به انجمن ساز كيوننا .خوش آمدید[/b][/size] ⏎ ⏎ با تشکر از شما برای انتخاب انجمن كيوننا برای سیستم مدیریت محتوای جوملا. ⏎ ⏎كيوننا در زبان سواحلی به معنای "_QQ_" صحبت کردن"_QQ_" است . که توسط تیمی از متخصصان با تجربه و حرفه ایی تشکیل شده است که این کامپونت به صورت منبع باز ارائه می شود تیم کیوننا با هدف ارائه کیفیت بالا و محکم و راه حل جامع در رابطه با انجمن در سیستم مدیریت محتوای جوملا است.⏎ ⏎ ⏎ [size=4][b]منابع كيوننا [/b][/size] ⏎ ⏎ [b] مستندات: [/b] [url]http://www.kunena.org/docs[/url] ⏎ ⏎ [b]انجمن پشتیبانی :[/b] [url]http://www.kunena.org/forum[/url] ⏎ ⏎ [b]بخش دانلود :[/b] [url]http://www.kunena.org/download[/url] ⏎ ⏎ [b]وبلاگ :[/b] [url]http://www.kunena.org/blog[/url] ⏎ ⏎ [b]توییتر:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="كاربر عضو"
COM_KUNENA_SAMPLEDATA_RANK2="كاربر جديد"
COM_KUNENA_SAMPLEDATA_RANK3="كاربر نيمه فعال"
COM_KUNENA_SAMPLEDATA_RANK4="كاربر فعال"
COM_KUNENA_SAMPLEDATA_RANK5="كاربر حرفه اي"
COM_KUNENA_SAMPLEDATA_RANK6="كاربر مافوق حرفه اي"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="مدير اصلي"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="مسدود شده"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="مدير انجمن"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="اسپمر"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="اين بخش اصلي انجمن است. به عنوان يك سطح بخش آن به عنوان محتوي  براي بورد شخصي يا مجموعه ها . همچنين به عنوان يك سطح 1  بخش بايد براي راه اندازي در هر انجمن كيوننا باشد."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="به منظور ارائه اطلاعات تکميلي را براي شما کاربران و مهمانان آنلاين, سربرگ انجمن را ميتوان خيلي قويتر براي نمياش متون در بالاي رده مجموعه نشان داد."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="انجمن اصلي"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="بعداً سربزنيد!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="انجمن درحال حاضر جهت تعمير و نگهداري آفلاين ميباشد"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="ایجاد"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="به روز رسانی بانک اطلاعاتی با مشکل مواجه شد! عدم توانایی در فراخوانی فایل XML"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="حذف فايل"
COM_KUNENA_INSTALL_DOWNGRADE="نصب نسخه قديمي تر"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="نصب نسخه قديمي تر كيوننا از #VERSION_OLD# به #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="از اين گزينه جهت نصب نسخه قديمي تر كيوننا استفاده كنيد. اين عمليات را فقط درصورتي كه با نسخه جديد مشكل داريد استفاده كنيد."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="تنزیل ورژن فروم شما میتواند خطر ناک باشد چرا که ساختار بانک اطلاعات ممکن است بین ورژنهای مختلف تغییر نماید!مطمئن شوید که یک نسخه پشتیبان دارید.همچنین توجه داشته باشید که به هیچ عنوان نباید ورژن فرم را به یک ورژن اصلی پایینتر کاهش دهید چرا که تنها سبب صدمه به فروم شما میگردد"
COM_KUNENA_INSTALL_EXTRACT_FAILED="فايل '%s' قادر به استخراج نيست."
COM_KUNENA_INSTALL_EXTRACT_MISSING="فايل '$file' وجود ندارد."
COM_KUNENA_INSTALL_EXTRACT_STATUS="استخراج %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="شامل"
COM_KUNENA_INSTALL_INSTALL="نصب كيوننا #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="نصب كيوننا #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="از اين گزينه جهت تكميل كردن عمليات نصب استفاده كنيد . با اين عمل انجمن جديد ايجاد شده و اطلاعات نمايشي در آن ريخته ميشود."
COM_KUNENA_INSTALL_LANGUAGE="نصب زبان %s"
COM_KUNENA_INSTALL_MIGRATE="مهاجرت #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="مهاجرت پايگاه داده و فايلها از #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="نسخه قديمي #COMPONENT_OLD# شناسايي شد, كه از مدل پايگاه داده و مكان فايلهاي قديمي استفاده ميكند. از اين گزينه جهت مهاجرت به كيوننا 1.6 استفاده كنيد ، از اطلاعات قديمي شما پشتيبان گرفته ميشود, ولي همه قالبها وتغييرات سفارشي از بين ميروند. اگر هم اكنون كيوننا #VERSION# را نصب كرديد اين عمليات اطلاعات يا پشتيبان را از #COMPONENT_OLD# #VERSION_OLD# و مهاجرت شما به مدل اطلاعات جديد شما انجام ميشود."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>اين عمل فقط بايد يكبار گرفته شود.</em> اگر شما هر#COMPONENT_OLD#ماژول ، پلاگين و هرنرم افزاري كه با كيوننا #VERSION# يكپارچه نشده نصب كرده ايد, بايد حذف و يا به نسخه جديد ارتقاء دهيد. اشتباهترين تشخيص اين نسخه از كيوننا دچار خطا ميشود و باعث مشكلاتي براي سايت شما خواهد شد."
COM_KUNENA_INSTALL_MODULE_STATUS="%s از کار نصب ماژول انجام شده است"
COM_KUNENA_INSTALL_PLUGIN_STATUS="%s از کار نصب پلاگین ها انجام شده است"
COM_KUNENA_INSTALL_REINSTALL="نصب مجدد كيوننا"
COM_KUNENA_INSTALL_REINSTALL_DESC="نصب مجدد كيوننا #VERSION# سري #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="از اين گزينه جهت نصب مجدد كيوننا #VERSION# استفاده كنيد. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_RENAMING_FAIL="تغيير نام فايل"
COM_KUNENA_INSTALL_RESTORE="بازگرداني پشتيبان"
COM_KUNENA_INSTALL_RESTORE_DESC="بازگرداني پشتيبان از #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="نصب كننده پشتيبان #COMPONENT_OLD# #VERSION_OLD# را پيدا كرد. اين گزينه اطلاعات قبلي را بازيابي ميكند و كيوننا#VERSION# را حذف ميكند.بعد از اين عمليات ، شما بايد نسخه قديمي تر كيونناي خود را نصب كنيد به همراه قالب ، زبان و غيره."
COM_KUNENA_INSTALL_RESTORE_WARN="تمام اطلاعات جديد از بين خواهد رفت."
COM_KUNENA_INSTALL_SAMPLEDATA="نصب اطلاعات نمونه"
COM_KUNENA_INSTALL_STEP_COMPLETE="نصب تكميل شد"
COM_KUNENA_INSTALL_STEP_DATABASE="ارتقاء پايگاه داده"
COM_KUNENA_INSTALL_STEP_EXTRACT="استخراج كامپوننت"
COM_KUNENA_INSTALL_STEP_FINISH="پايان مراحل نصب"
COM_KUNENA_INSTALL_STEP_INSTALL="گزينه نصب يا بروزرساني را انتخاب كنيد"
COM_KUNENA_INSTALL_STEP_PLUGINS="نصب پلاگین ها"
COM_KUNENA_INSTALL_STEP_PREPARE="آماده سازي جهت نصب"
COM_KUNENA_INSTALL_UNINSTALL="حذف كيوننا "
COM_KUNENA_INSTALL_UNINSTALL_DESC="حذف كيوننا  همراه با فايل ها و اطلاعاتش."
COM_KUNENA_INSTALL_UNINSTALL_HINT="از اين گزينه جهت شروع نصب بصورت اوليه ميتوانيد استفاده كنيد."
COM_KUNENA_INSTALL_UNINSTALL_WARN="اين عمليات تمام اطلاعات انجمن شما را از بين خواهد برد, شامل تالار ها, ارسال ها و پيوست ها."
COM_KUNENA_INSTALL_UPGRADE="ارتقاء كيوننا"
COM_KUNENA_INSTALL_UPGRADE_DESC="ارتقاء كيوننا از نسخه #VERSION_OLD# به #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="از اين گزينه جهت ارتقاء كيوننا به نسخه جاري استفاده كنيد."
COM_KUNENA_INSTALL_UPGRADE_WARN="اگر هم اكنون كيوننا نسخه #VERSION# را نصب كرديد و قصد نصب نسخه پايين تر  #COMPONENT_OLD# #VERSION_OLD# را داريد, با استفاده از اين گزينه هيچ پيام جديدي تا ارتقاء وارد نميشود. لطفاً <em>مهاجرت</em>كنيد به نسخه قديمي تر."
COM_KUNENA_INSTALL_VERSION_UPGRADED="پايگاه داده به نسخه  %s بروز شد"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY="این صفحه راهنما یک گزینه در  [b]منوی کیوننا[/b] است که امکان ناوبری آسان در تالارها را می‌دهد.\n\nشما می‌توانید از مدیریت منوی جوملا برای ویرایش گزینه‌های این منو استفاده کنید. به  [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b]  بروید تا این گزینه را ویرایش یا حذف کنید.\n\n در این گزینه می‌توانید از متن ساده، BBcode یا HTML استفاده کنید. اگر می‌خواهید مقاله ای را به این صفحه پیوند دهید می‌توانید از BBcode آن مقاله (با شماره کد مقاله) به این شکل استفاده کنید.  [code][article=full]123[/article][/code]\n\nاگر می‌خواهید منوی خودتان را برای کیوننا ایجاد کنید اول با [b]Home Page[/b] ایجاد شروع کنید. در آن صفحه می‌توانید گزینه پیشفرض منو را مشخص کنید که هنگام ورود به کیوننا نمایش داده می‌شود."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="انجمن"
COM_KUNENA_MENU_ITEM_HELP="راهنما"
COM_KUNENA_MENU_ITEM_INDEX="فهرست"
COM_KUNENA_MENU_ITEM_MYLATEST="موضوع هاي من"
COM_KUNENA_MENU_ITEM_NEWTOPIC="موضوع جديد"
COM_KUNENA_MENU_ITEM_NOREPLIES="بدون پاسخ"
COM_KUNENA_MENU_ITEM_PROFILE="پروفايل"
COM_KUNENA_MENU_ITEM_RECENT="آخرين موضوع ها"
COM_KUNENA_MENU_ITEM_SEARCH="جستجو"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="منوي كيوننا"
COM_KUNENA_MENU_TITLE_DESC="اين منوي پيشفرض كيوننااست. به عنوان منوي بالاي كيوننا استفاده ميشود.ميتوان در هر موقعيت ماژولي منتشر كرد.به سادگي هر آيتمي كه مورد نياز نيست را از حالت انتشار خارج كنيد."
COM_KUNENA_MIGRATE_ATTACHMENTS="مهاجرت پيوست ها (%s باقيمانده)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="مهاجرت پيوست ها (مهاجرت انجام شد %d, گم شد: %d, باخطا روبرو شد: %d)"
COM_KUNENA_MIGRATE_AVATARS="مهاجرت آواتار (%s باقيمانده)"
COM_KUNENA_MIGRATE_AVATARS_DONE="مهاجرت آواتار (مهاجرت انجام شد %d, گم شد: %d, باخطاروبرو شد: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="مهاجرت گالري آواتار"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="مهاجرت مجموعه تصاوير"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="شمارش مجدد آمار مجموعه ها"
COM_KUNENA_MIGRATE_RECOUNT_DONE="شمارش مجدد آمار تالار"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="شمارش مجدد تاپیک ها (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="شمارش مجدد آمار کاربران"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="شمارش مجدد ارسال های کاربران (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="مهاجرت پيوست ها به طرح FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="حذف پلاگين موتولز 1.2 ناخواسته"
COM_KUNENA_INSTALL_161_DELFILES="حذف فايلهاي ناخواسته"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="مهاجرت گزینه های پیکربندی که مورد دلخواه نیست به K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="شمارش مجدد آمار تالار"
COM_KUNENA_INSTALL_HINT="اشاره:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="نصب زبان"
COM_KUNENA_INSTALL_WARN="هشدار:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="مرحله"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="نصب كننده با خطا روبرو شد و يا اينكه مراحل نصب دچار قطعي شد!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="نصب كيونناي تكميل نشده %s سري %s بر روي سيستم شما شناسايي شد. اين بدان معناست كه مراحل نصب شما باخطا روبرو و يا اينكه مراحل نصب دچار قطعي شده است."
COM_KUNENA_INSTALL_OFFLINE_WARNING="انجمن كيوننا به حالت آفلاين است."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="توصيه ميشود قبل از ارتقاء از سايت خود پشتيبان بگيريد."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="اگر نميخواهيد الان ارتقاء دهيد, لطفاً مراحل نصب را لغو كنيد و نسخه قديمي را نصب كنيد تا اطلاعات شما بازيابي و انجمن شما فعال شود."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="مراحل نصب را تكميل كنيد تا انجمن شما دوباره فعال شود و به حالت آنلاين درآيد."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="مهاجرت علاقه مندي ها و اشتراك ها به طرح 1.6.0."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="مهاجرت پيوست ها به طرح 1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="مهاجرت گزينه هاي پيكربندي به طرح 1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="مهاجرت نظرسنجي ها به طرح 1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="تبديل منطقه زماني داخلي %s به زمان هماهنگ جهاني"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="ایجاد نام های مستعار مجموعه"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="جابجایی گزینه های پیکربندی به K2.0.0 شما"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="%d به روز شد ."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="تبدیل ارسال‌های خوانده شده به الگوی K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="تغییر دسترسی نگارش عمومی"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="نسخه آلفا"
COM_KUNENA_VERSION_ALPHA_WARNING="اين نسخه نبايد بر روي سايت اصلي نصب شود."
COM_KUNENA_VERSION_BETA="نسخه بتا"
COM_KUNENA_VERSION_BETA_WARNING="اين نسخه توصيه نميشود كه بر روي سايت اصلي نصب شود."
COM_KUNENA_VERSION_COPYRIGHT="كپي رايت"
COM_KUNENA_VERSION_DEV="نسخه توسعه دهنده گان"
COM_KUNENA_VERSION_DEV_WARNING="اين نسخه منتشر شده داخلي است و فقط براي تست كننده ها و توسعه دهندگان ميباشد!"
COM_KUNENA_VERSION_GIT="انبار Git"
COM_KUNENA_VERSION_GIT_WARNING="انبار Git را برای هیچ کاری جز تولید نرم افزار استفاده نکنید"
COM_KUNENA_VERSION_GPL="مجوز عمومي كلي GNU"
COM_KUNENA_VERSION_LICENSE="مجوز"
COM_KUNENA_VERSION_RC="نسخه كانديد انتشار"
COM_KUNENA_VERSION_RC_WARNING="اين نسخه شايد مشكل امنيتي داشته باشد ، ولي در نسخه اصلي برطرف خواهد شد."
COM_KUNENA_VERSION_TEAM="تيم كيوننا"
COM_KUNENA_VERSION_WARNING="شما كيوننا %s (%s) را نصب كرديد."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="پايان"
COM_KUNENA_BUTTON_INSTALL="نصب"
COM_KUNENA_BUTTON_NEXT="بعدي"
COM_KUNENA_BUTTON_RETRY="تلاش مجدد"
COM_KUNENA_INSTALLER="نصب كننده"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="نصب كننده فعال است ...لطفاً صبر كنيد!"
COM_KUNENA_INSTALL_FAILED="انجمن ساز كيوننا قادر به نصب نيست!"
COM_KUNENA_INSTALL_WARNING="شما ميخواهيد كيوننا  %s (%s) را نصب كنيد."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="انجمن در حال نصب است لطفا منتظر بمانید..."
COM_KUNENA_INSTALL_PREPARING="آماده سازی نصب و راه اندازی.."
COM_KUNENA_INSTALL_TO_KUNENA="به انجمن کیوننا"
COM_KUNENA_INSTALL_CLOSE="بستن"
COM_KUNENA_INSTALL_DETAILS="جزئیات نصب"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="انجمن با موفقیت نصب شد."
COM_KUNENA_INSTALL_ERROR_MESSAGE="نصب انجمن انجام نشد."
COM_KUNENA_INSTALL_ERROR_FATAL="متاسفانه نصب با خطا مواجه شده است."
COM_KUNENA_INSTALL_ERROR_DETAILS="متاسفانه مراحل نصب با این خطا مواجه است:"
