; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Oblíbený"
COM_KUNENA_MYPOSTS="Moje příspěvky"
COM_KUNENA_TOPIC_STARTED_ON="Téma založeno"
COM_KUNENA_VIEW_NO_POSTS="V tomto fóru nejsou žádné příspěvky."
COM_KUNENA_VIEW_NO_TOPICS="Žádná témata k zobrazení."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Záhlaví kategorie"
COM_KUNENA_GEN_GOTOBOTTOM="Přejít na konec"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Označit všechny témata jako přečtená"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="V této kategorii nejsou žádné fóra!"
COM_KUNENA_LOCKED_CATEGORY="Fórum je uzamčeno"
COM_KUNENA_SHOWCAT_PENDING="čekající(ch) zpráv(a)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Nový"
COM_KUNENA_PUBLICACCESS="Veřejně přístupný"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Příspěvky"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Seznam uživatelů"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Zobrazeno výsledků: %s z %s."
COM_KUNENA_SEARCH_ANSWERS="Odpovědi"
COM_KUNENA_SEARCH_FIND_WITH="Najít téma s"
COM_KUNENA_SEARCH_LEAST="Minimálně"
COM_KUNENA_SEARCH_MOST="Maximálně"
COM_KUNENA_SEARCH_OPTIONS="Možnosti hledání"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivity v tématu"
COM_KUNENA_SEARCH_USER_POSTED="Zprávy uživatele"
COM_KUNENA_SEARCH_USER_STARTED="Témata založená uživatelem"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Obecná statistika"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Přejít na"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Nahlásit moderátorům"
COM_KUNENA_THANKYOU="Následující uživatel poděkoval"
COM_KUNENA_THANKYOU_MORE_USERS="a tento uživatel má %s dalších poděkování"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Resetovat hlasování"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Přidat Soubor"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Topic History of"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Pokračovat"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderace Zprávy"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Téma je uzamčeno"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Typ"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD-MM-YYYY - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Nahrát Nový Avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s má <strong>%d</strong> registrovaných uživatelů"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Zobrazit Kunena menu"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Zobrazit aktivní Kunena menu, uvnitř šablony Kunena. Vypněte tuto funkci, pokud chcete používat hlavní menu."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum Header Background"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Barva Hoover Tab"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Zadejte jakou má mít barvu manu tab když nad ní najedete myší"
COM_KUNENA_TEMPLATE_SKINNER="Blend with Joomla Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatically blend the default template with the colors or you Joomla template."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler Barva"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Zadejte barvu toggler tlačítka sekce"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Načíst responsivní CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Načtení responsivních stylů - CSS, pro přizpůsobené zobrazení na zařízeních s různým rozlišením. Tato funkce vyžaduje fungující responsivní šablonu samotné Joomly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Jít na začátek"
