; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Úspěšně smazáno"
COM_KUNENA_ANN_SUCCESS_ADD="Úspěšně přidáno"
COM_KUNENA_ANN_SUCCESS_EDIT="Úspěšně upraveno"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Oznámení '% s' bylo úspěšně zveřejněno."
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Oznámení '% s' byl úspěšně skryto."

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Všechny příspěvky byly označeny jako přečtené"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Byl jste odhlášen ze sledování kategorie %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Byli jste přihlášeni k odběru novinek z této kategorie. O nových příspěvcích budete informování e-mailem."
COM_KUNENA_GEN_FORUM_MARKED="Všechny položky v této kategorii byly označeny jako přečtené"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Byla zjištěná nekonečná smyčka při přesměrování v menu."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Výchozí položka menu na <em>Úvodní straně</em> směřuje na chybějící nebo neautorizovanou položku menu."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Výchozí položka menu na <em>Úvodní straně</em> nesměřuje na Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Příspěvek byl schválen."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Téma <strong>nebylo</strong> (nebo nemůže být) odstraněno z oblíbených."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Téma <strong>nebylo</strong> (nebo nemůže být) odstraněno z odběru."
COM_KUNENA_POST_SUCCESS_DELETE="Zpráva byla úspěšně smazána."
COM_KUNENA_POST_SUCCESS_MOVE="Téma bylo úspěšně přesunuto."
COM_KUNENA_POST_SUCCESS_UNDELETE="Zpráva byla úspěšně obnovena."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Fórum"
COM_KUNENA_POLL_CREATED="Anketa byla úspěšně vytvořena"
COM_KUNENA_POLL_DELETED="Anketa byla úspěšně smazána"
COM_KUNENA_POLL_EDITED="Anketa byla úspěšně upravena"
COM_KUNENA_POST_FAVORITED_TOPIC="Toto téma bylo přidáno k oblíbeným."
COM_KUNENA_POST_LOCK_NOT_SET="Téma nemůže být uzamčeno."
COM_KUNENA_POST_LOCK_NOT_UNSET="Téma nemůže být odemčeno."
COM_KUNENA_POST_LOCK_UNSET="Téma bylo odemčeno."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Téma <strong>nebylo</strong>(nebo nemůže být) přidáno k oblíbeným.\nThis topic has <strong>NOT</strong> been added to your favorites"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Přihlášení ke sledování tohoto tématu nemohlo být zpracováno."
COM_KUNENA_POST_STICKY_NOT_SET="Toto téma nelze přišpendlit."
COM_KUNENA_POST_STICKY_NOT_UNSET="Přišpendlení tohoto tématu nelze zrušit"
COM_KUNENA_POST_STICKY_SET="Téma bylo přišpendleno."
COM_KUNENA_POST_STICKY_UNSET="Přišpendlení tohoto tématu bylo zrušeno."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Přihlásili jste se ke sledování tohoto tématu."
COM_KUNENA_POST_SUCCESS_EDIT="Zpráva byla úspěšně upravena."
COM_KUNENA_POST_SUCCESS_POSTED="Vaše zpráva byla úspěšně odeslána."
COM_KUNENA_POST_SUCCES_REVIEW="Vaše zpráva byla úspěšně přijata. Zpráva bude před zveřejněním posouzena moderátorem."
COM_KUNENA_POST_TOPIC_FLOOD="Administrátor tohoto fóra aktivoval ochranu proti zahlcení. Musíte počkat  %d sekund před vytvořením nového příspěvku."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Téma bylo odebráno z Vašich oblíbených témat."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Téma bylo odebráno z Vašich odebíraných témat (témat přihlášených k odběru novinek)."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Zapomněli jste vložit důvod nebo zprávu."
COM_KUNENA_REPORT_MSG="Zpráva ahlášena"
COM_KUNENA_REPORT_NOT_SEND="Hlášení nemůže být odesláno"
COM_KUNENA_REPORT_POST_LINK="Odkaz na zprávu:"
COM_KUNENA_REPORT_POST_MESSAGE="Zpráva:"
COM_KUNENA_REPORT_POST_POSTER="Autor zprávy:"
COM_KUNENA_REPORT_POST_SUBJECT="Předmět zprávy:"
COM_KUNENA_REPORT_RMESSAGE="Informace ve zprávě:"
COM_KUNENA_REPORT_RREASON="Důvod hlášení:"
COM_KUNENA_REPORT_RSENDER="Odesílatel hlášení:"
COM_KUNENA_REPORT_SUCCESS="Informace byla odeslána."
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Poděkování odstraněno"
COM_KUNENA_THANKYOU_SUCCESS="Tuto zprávu jste ocenili (poděkovali)."
COM_KUNENA_TOPIC_SUCCESS_DELETE="Téma bylo úspěšně smazáno."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Téma bylo úspěšně obnoveno."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Změnili jste své hlasování"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Hlasování bylo vynulováno"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Již jste hlasovali."

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Příspěvky byly úspěšně smazány"
COM_KUNENA_CONTROLLER_NO_TASK="Není vybrán žádný úkol"
COM_KUNENA_NO_MESSAGES_SELECTED="Nejsou vybrány žádné zprávy."
COM_KUNENA_NO_TOPICS_SELECTED="Není zvoleno téma"
COM_KUNENA_USER_UNFAVORITE_YES="Téma bylo odebráno z oblíbených."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Byly jste odhlášeni ze sledování tématu."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Smazání příloh se nezdrařilo"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="Úspěšně smazáno příloh: %s"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Zapomněli jste vybrat přílohu"
COM_KUNENA_KARMA_DECREASED="Karma uživatele snížena."
COM_KUNENA_KARMA_INCREASED="Karma uživatele zvýšena."
COM_KUNENA_KARMA_SELF_DECREASE="Nepokoušejte se zvýšit vlastní karmu!"
COM_KUNENA_KARMA_SELF_INCREASE="Vaše karma byla snížena za pokus o zvýšení vlastní karmy!"
COM_KUNENA_KARMA_WAIT="Můžete změnit karmu pouze jedné osoby každých šest hodin. <br />Vyčkejte na uplynutí času, než se pokusíte znovu o změnu karmy libovolné osoby."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Nevhodný avatar byl úspěšně smazán."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=", zároveň bylo smazáno z filesystému."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Všechny příspěvky uživatele byly úspěšně smazány."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Nevhodné informace v profilu byly úspěšně smazány."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Nevhodný podpis byl úspěšně smazán."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar úspěšně smazán."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Hesla nejsou shodná!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Musíte vložit heslo alespoň 5 znaků dlouhé"
COM_KUNENA_PROFILE_SAVED="Váš profil byl uložen."
COM_KUNENA_USER_ERROR_KARMA="Na tuto stránku jste se dostali vzhledem k chybě. Kontaktujte administrátory a nahlašte odkaz (postup), který Vás zavedl na tuto stránku."
COM_KUNENA_USER_UNBANNED_DONE="Ban uživatele byl odstraněn."
COM_KUNENA_USER_UNBLOCKED_DONE="Účet uživatele byl povolen."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avatar nelze uložit"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Uživatel byl úspěšně nahlášen na stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Chyba při nahlášení uživatele na stopforumspam.com. Uvedený důvod: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Byli jste odhlášeni z odběru novinek z této kategorie."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Toto téma Již sledujete."
