; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="křížem krážem"
COM_KUNENA_ICON_DEFAULT="výchozí ikonka"
COM_KUNENA_ICON_EXCLAMATION="vykřičeně"
COM_KUNENA_ICON_GRIN="šklebící"
COM_KUNENA_ICON_IDEA="nový nápad"
COM_KUNENA_ICON_LOVE="s láskou"
COM_KUNENA_ICON_MERGED="kombinovaně"
COM_KUNENA_ICON_QUESTION="tázavě"
COM_KUNENA_ICON_SHOCK="šokován"
COM_KUNENA_ICON_SMILE="usmívající"
COM_KUNENA_ICON_SOLVED="vyřešeno"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Přidat nové"
COM_KUNENA_ANN_CPANEL="Nastavení panelu oznámení"
COM_KUNENA_ANN_DATE="Datum"
COM_KUNENA_ANN_DELETE="Smazat"
COM_KUNENA_ANN_EDIT="Upravit"
COM_KUNENA_ANN_LONGTEXT="Dlouhý text"
COM_KUNENA_ANN_PUBLISH="Zveřejnit"
COM_KUNENA_ANN_READMORE="Číst více..."
COM_KUNENA_ANN_SHOWDATE="Zobrazit datum"
COM_KUNENA_ANN_SORTTEXT="Krátký ext"
COM_KUNENA_ANN_TITLE="Název"
COM_KUNENA_ATTACHMENTS="Přílohy:"
COM_KUNENA_AUP_POINTS="Body:"
COM_KUNENA_BAN_ADDCOMMENT="Přidat komentář"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Můžete napsat vlastní poznámku pro ostatní moderátory"
COM_KUNENA_BAN_BANHISTORY="Historie zabanovaných"
COM_KUNENA_BAN_BANHISTORYFOR="Historie banů pro %s"
COM_KUNENA_BAN_BANLEVEL="Zákaz od"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Web"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Fórum"
COM_KUNENA_BAN_BANMANAGER="Správce zabanovaných"
COM_KUNENA_BAN_BANNEDFROM="Zakázáz od"
COM_KUNENA_BAN_BANNEDUSER="Zabanovaný uživatel"
COM_KUNENA_BAN_COMMENT_BY="Komentoval: %s"
COM_KUNENA_BAN_CREATEDBY="Zabanoval"
COM_KUNENA_BAN_EDIT="Upravit zabanované"
COM_KUNENA_BAN_EXPIRETIME="Konec banu"
COM_KUNENA_BAN_LIFETIME="Doživotně"
COM_KUNENA_BAN_MODIFIEDBY="Upravil"
COM_KUNENA_BAN_NEW="Nový ban"
COM_KUNENA_BAN_NO_BANNED_USERS="Nejsou žádní zabanovaní uživatelé."
COM_KUNENA_BAN_PRIVATEREASON="Soukromý důvod"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Soukromý důvod banu, viditelný pouze moderátory"
COM_KUNENA_BAN_PUBLICREASON="Veřejný důvod"
COM_KUNENA_BAN_PUBLICREASON_DESC="Veřejně viditelný důvod banu"
COM_KUNENA_BAN_STARTTIME="Začátek banu"
COM_KUNENA_BAN_UNBAN_USER="Odbanovat"
COM_KUNENA_BAN_UNBLOCK_USER="Odblokovat uživatele"
COM_KUNENA_BAN_USERID="ID uživatele"
COM_KUNENA_BAN_USERNAME="Uživatelské jméno"
COM_KUNENA_BAN_USER_NOHISTORY="Uživatel %s nebyl nikdy zabanován."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode Editor Disabled: Please enable JavaScript in your browser"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BBcode editor se nahrává ..."
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Vybrat Cíl -"
COM_KUNENA_CAPDESC="Zde vložte kód"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Žádné sledování kategorie"
COM_KUNENA_CATEGORY_X="Kategorie: %s"
COM_KUNENA_CHECK_ALL="Ověřit vše"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrator webu"
COM_KUNENA_COLOR_BANNED="Zabanovaný"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globální moderátor"
COM_KUNENA_COLOR_GUEST="host"
COM_KUNENA_COLOR_MODERATOR="moderátor"
COM_KUNENA_COLOR_USER="uživatel"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_EDITING_LASTEDIT="Poslední úprava"
COM_KUNENA_EDITING_REASON="Důvod úpravy"
COM_KUNENA_EDITOR_ATTACHMENTS="Přílohy"
COM_KUNENA_EDITOR_CODE_INSERT="Vložit"
COM_KUNENA_EDITOR_CODE_TYPE="Kód"
COM_KUNENA_EDITOR_ENLARGE="Zvětšit"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Anketa: přidat volbu"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klikněte pro zrušení vaší zprávy"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Vložit kód"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Výběr programovacího jazyka"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Velikost fontu: [size=4]velikost textu[/size] - Nápověda: můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Velikost fontu: [size=3]velikost textu[/size] - Nápověda: můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Velikost fontu: [size=2]velikost textu[/size] - Nápověda: můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Velikost fontu: [size=5]velikost textu[/size] - Nápověda:  můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Velikost fontu: [size=1]velikost textu[/size] - Nápověda:  můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Velikost fontu: [size=6]velikost textu[/size] - Nápověda:  můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="BBCode nápověda: bbCode může být použito na vybraný text!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Odkaz obrázku: Aplikovat odkaz"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Odkaz obrázku: Velikost"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Odkaz obrázku: URL odkazu obrázku"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Odkaz: Aplikovat odkaz"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Odkaz: Text / Popis odkazu"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Odkaz: URL odkazu"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Anketa: Přidat doživotní čas pro anketu (volitelné)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Anketa: Vložte název ankety"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klikněte pro náhled zprávy po odeslání"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Anketa: Odstranit volbu"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klikněte pro odeslání zprávy"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: výška videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID videa - zjistíte z URL videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Vyberte poskytovatele zdroje (uložení) videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Rozměr videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Šířka videa"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Velikost"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Text"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Zmenšit"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Ukázkový text"
COM_KUNENA_EDITOR_TOPIC_TAGS="Štítky tématu"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Mé vlastní štítky"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Výška"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Vložit video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Poskytovatel"
COM_KUNENA_EDITOR_VIDEO_SIZE="Velikost"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Šířka"
COM_KUNENA_FAVORITES="Oblíbené"
COM_KUNENA_FILES_DELETE="Smazat vybrané"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Povolené přípony souborů"
COM_KUNENA_FORUM_SEARCH="Hledáno: %s"
COM_KUNENA_GEN_HITS="Zobrazení"
COM_KUNENA_GEN_LAST_POST="Poslední příspěvek"
COM_KUNENA_GEN_NAME="Jméno"
COM_KUNENA_GEN_REPLIES="Odpovědi"
COM_KUNENA_GEN_TOPIC_ICON="Ikona tématu"
COM_KUNENA_GLOBAL_SETTINGS="Globální nastavení"
COM_KUNENA_HIDDEN_USERS="Skrytí uživatelé"
COM_KUNENA_LEGEND="Popis"
COM_KUNENA_LICENSE="License"
COM_KUNENA_LOGIN_PASSWORD="Heslo:"
COM_KUNENA_LOGIN_REMEMBER_ME="Pamatovat si mne"
COM_KUNENA_LOGIN_USERNAME="Uživatelské jméno"
COM_KUNENA_MESSAGE_ADMINISTRATION="Neschválené příspěvky"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Smazat všechny příspěvky"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Smazat nevhodný avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Smazat veškeré info profilu"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Smazat nevhodný podpis"
COM_KUNENA_MODERATE_REMOVE_BAN="Odstranit zákaz"
COM_KUNENA_MODERATE_THIS_USER="Moderace tohoto uživatele"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Nastavit subjekt pro všechny odpovědi"
COM_KUNENA_MODERATION_DEST="Přesunout do"
COM_KUNENA_MODERATION_DEST_CATEGORY="Cílová kategorie"
COM_KUNENA_MODERATION_DEST_TOPIC="Cílové téma"
COM_KUNENA_MODERATION_MOVE_NEWER="Přesunout vybrané a %s pozdějších zprav"
COM_KUNENA_MODERATION_MOVE_SELECTED="Přesunout pouze vybrané zprávy"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nový subjekt"
COM_KUNENA_MODERATION_TITLE_SELECTED="Vybrané téma"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Ponechat stínové (Shadow) téma nasměrované na nové umístění"
COM_KUNENA_MORE="Více"
COM_KUNENA_MYPROFILE_ABOUTME="O mě"
COM_KUNENA_MYPROFILE_BANINFO="Důvod banu"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Rok (YYYY) - měsíc (MM) - den (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Datum poslední návštěvy"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Místní čas"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Osobní text"
COM_KUNENA_MYPROFILE_POSTS="Příspěvky"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Zobrazit profil"
COM_KUNENA_MYPROFILE_RANK="Hodnost"
COM_KUNENA_MYPROFILE_REGISTERDATE="Datum registrace"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Odeslat zprávu"
COM_KUNENA_MYPROFILE_SIGNATURE="Podpis"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Ve vašem podpisu můžete použít BBCodes a smajlíky"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Obdržená poděkování"
COM_KUNENA_MYPROFILE_TIMEZONE="Časová zóna"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Název webu"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Příklad: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL webu"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Příklad: www.kunena.org"
COM_KUNENA_NO_POSTS="Žádné příspěvky"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_ONLINE="NYNÍ ONLINE"
COM_KUNENA_PASS="Heslo:"
COM_KUNENA_POLLUSERS_MORE="Zobrazit více"
COM_KUNENA_POLL_ADD_POLL_OPTION="Přidat možnost ankety"
COM_KUNENA_POLL_BUTTON_VOTE="Hlas"
COM_KUNENA_POLL_NAME="Anketa:"
COM_KUNENA_POLL_NOT_LOGGED="Této ankety se mohou zůčastnit pouze registrovaní uživatelé"
COM_KUNENA_POLL_NO_VOTE="Žádné hlasy"
COM_KUNENA_POLL_OPTIONS="Možnosti ankety"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Odstranit volbu v anketě"
COM_KUNENA_POLL_TIME_TO_LIVE="Platnost ankety (volitelné)"
COM_KUNENA_POLL_TITLE="Název ankety"
COM_KUNENA_POLL_VOTERS_TOTAL="Celkový počet hlasujících:"
COM_KUNENA_POSTED_AT="Vloženo"
COM_KUNENA_POSTS="Příspěvky:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymní příspěvek"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Tento příspěvek obsahuje citlivé informace. Odeberte všechny informace o uživateli z tohoto příspěvku."
COM_KUNENA_POST_EMAIL_NEVER="Vaše e-mailová adresa nebude na webu zobrazená."
COM_KUNENA_POST_EMAIL_REGISTERED="Vaše e-mailová adresa bude dostupná pouze pro registrované uživatele."
COM_KUNENA_POST_NOTIFIED="Zaškrtněte toto políčko pokud chcete být upozorněni na nové odpovědi k tomuto tématu."
COM_KUNENA_POST_SUBSCRIBE="Sledovat"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="příspěvků -  <em>(Poslední příspěvek nejdříve)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Zobrazit nejstarší"
COM_KUNENA_PREVIEW="Náhled"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Vytvořit účet"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Zapomenuté heslo?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Zapomenuté uživatelské jméno?"
COM_KUNENA_PROFILEBOX_GUEST="Host"
COM_KUNENA_PROFILEBOX_LOGIN="Přihlásit"
COM_KUNENA_PROFILEBOX_LOGOUT="Odhlásit"
COM_KUNENA_PROFILEBOX_WELCOME="Vítejte"
COM_KUNENA_PROFILE_AVATAR_DELETE="Použít výchozí avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Vybrat avatar z galerie"
COM_KUNENA_PROFILE_AVATAR_KEEP="Ponechat stávající avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR="Obrázek avataru"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Změna obrázku avataru"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informace profilu"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Upravit Informace profilu"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Nastavení fóra"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Upravit nastavení fóra"
COM_KUNENA_PROFILE_EDIT_USER="Uživatelský účet"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Upravit informace uživatele"
COM_KUNENA_QMESSAGE_NOTE="Poznámka: BBcode a smajlíci jsou stále použitelné."
COM_KUNENA_REALNAME="Jméno"
COM_KUNENA_REASON="Důvod"
COM_KUNENA_REPORT_MESSAGE="Vaše zpráva"
COM_KUNENA_REPORT_REASON="Důvod"
COM_KUNENA_REPORT_SEND="Odeslat hlášení"
COM_KUNENA_REPORT_TO_MODERATOR="Nahlásit moderátorům"
COM_KUNENA_SAVE="Uložit"
COM_KUNENA_SEARCH_EXACT="Přesné Jméno"
COM_KUNENA_SEARCH_FIND_POSTS="Najít příspěvky napsané"
COM_KUNENA_SEARCH_KEYWORDS="Klíčová slova"
COM_KUNENA_SEARCH_RESULTS="Výsledky hledání"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Hledat dle klíčového Slova"
COM_KUNENA_SEARCH_SEARCHBY_USER="Hledat dle uživatelského jména"
COM_KUNENA_SEARCH_SEARCHIN="Hledání v kategoriích"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Hledat také v podazených fórech"
COM_KUNENA_SEARCH_SEND="Hledat"
COM_KUNENA_SEARCH_SHOW="Zobrazit"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normální příspěvky"
COM_KUNENA_SEARCH_SHOW_TRASHED="Smazané příspěvky"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Neschválené příspěvky"
COM_KUNENA_SEARCH_SORTBY="Třídit dle"
COM_KUNENA_SEARCH_START="Přejít na číslo výsledku"
COM_KUNENA_SEARCH_UNAME="Uživatelské jméno"
COM_KUNENA_STAT_LATEST_MEMBERS="Nejnovější člen"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Více statistik"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Dnes založených"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Dnešní odpovědi celkem"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Celkem karegorii"
COM_KUNENA_STAT_TOTAL_MESSAGES="Celkem zpráv"
COM_KUNENA_STAT_TOTAL_SECTIONS="Celkem sekcí"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Celkem subjektů"
COM_KUNENA_STAT_TOTAL_USERS="Celkem uživatelů"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Včera založených"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Včera celkem odpovědí"
COM_KUNENA_SUBMIT="Odeslat"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Barva fontu aktivní Tab"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Zadejte barvu fontu aktivních záložek menu (tabu)"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Barva aktivní Tab"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Zdejte barvu kterou má mít aktivní záložka menu (tab)"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Barva Announcement Box Background"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Pozadí záhlaví v oznámení."
COM_KUNENA_TEMPLATE_BOTTOM="Bottom"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Barva ohraničení tlačítka"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Zadejte barvu ohraničení tlačítka"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Barva rámečku tlačítka při přejetí"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Zadejte barvu rámečku tlačítka při přejetí kurzorem (využívá CSS pseudotřídu hover)."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Barva tlačítka"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Zadejte barvu tlačítka"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Barva tlačítka při přejetí (hover)"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Zadejte barvu tlačítka při přejetí kurzorem (využívá CSS pseudotřídu hover)"
COM_KUNENA_TEMPLATE_BUTTON_SET="Sada tlačítek"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Zvolte sadu tlačítek, pro zobrazení ve fóru"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Barva textu tlačítka"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Zadejte barvu textu na tlačítku"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Barva textu při přejetí"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Zadejte barva textu při přejetí kurzorem přes tlačítko."
COM_KUNENA_TEMPLATE_DEFAULT="Default"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Sada ikonek editoru"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Zvolte sadu ikonek BBCode pro zobrazení ve fóru"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Barva pozadí záhlaví statistiky"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Vložte barvu v hexa kódu: #FF0000 nebo použijte slovní označení barvy (blue), určenou pro pozadí záhlaví fóra."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Barva písma neaktivní Tab"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Zadejte barvu fontu neaktivní záložky menu (tab)"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Barva neaktivni Tab"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Zadejte jakou má mít barvu menu tab když je neaktivní"
COM_KUNENA_TEMPLATE_LEFT="Vlevo"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Barva ohraničení v stránkování"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Zadejte barvu ohraničovacího rámečku ve výpisu stránkování."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Barva ohraničení při přejetí v stránkování"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Zadejte barvu rámečku při přejetí kurzorem v stránkování."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Barva stránkování"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Zadejte barvu odkazu ve výpisu stránkování."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Barva odkazů při přejetí v stránkování"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Zadejte barvu odkazu při přejetí kurzorem, ve výpisu stránkování."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Barva textu v stránkování"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Barva textu v zobrazeném výpisu stránkování."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Barva textu v stránkování, při přejetí"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Zadejte barvu textu při přejetí kurzorem, ve výpisu stránkování."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Můžete zvolit umístěmí informací o uživateli (přezdívka, avatar, stav, ... ) vůči samotné zprávě ve vláknu. Výchozí stav je umístění <em>vpravo<em>."
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Sada ikonek profilu"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Zvolte sadu ikonek pro profil, která se zobrazí ve fóru."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Umístění profilu"
COM_KUNENA_TEMPLATE_RIGHT="Vpravo"
COM_KUNENA_TEMPLATE_TOP="Nahoře"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Barva pozadí menu"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Zadejte barvu pozadí pod Tab menu"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Kdo je online - v záhlaví patičky"
COM_KUNENA_THANK_YOU="Poděkování"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderovat téma"
COM_KUNENA_TOPIC="Téma:"
COM_KUNENA_TOPICS="Témata"
COM_KUNENA_TOPIC_REPLIES_TITLE="Odpovědi v tématu: %s"
COM_KUNENA_TOPIC_TAGS="Štítky: %s"
COM_KUNENA_UNAME="Uživatelské jméno:"
COM_KUNENA_USERPOSTS="Příspěvky"
COM_KUNENA_USER_NO_ATTACHMENTS="Žádné přílohy"
COM_KUNENA_USER_PROFILE="Profil pro"
COM_KUNENA_USER_RETURN_B="klikněte zde"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Datum registrace"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Poslední přihlášení"
COM_KUNENA_USRL_ONLINE="Stav"
COM_KUNENA_USRL_USERLIST="Seznam uživatelů"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Zobrazit oznámení"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Vygenerováno za %01.3f sekund"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Kdo je online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Celkem uživatelů online: %s"
COM_KUNENA_VPASS="Ověřit heslo:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="kB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Odkaz na téma"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Změnit ikonku pro téma"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Vaše přezdívka na AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="Vaše ID na Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Upozornit mě na tyto narozeniny"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Vaše uživatelské jméno na Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Nelze uložit informace uživatele"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Vaše uživatelské jméno na Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Vaše uživatelské jméno na Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Upravit podrobnostu profilu"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Vaše uživatelské jméno na Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Vaše uživatelské jméno na Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Nastavení fóra"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Vaše uživatelské jméno na FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Tato je vaše uživatelské jméno na Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Vaše číslo ICQ."
COM_KUNENA_MYPROFILE_INBOX="Inbox"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Toto je uživatelské jméno LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Vzhled a layout"
COM_KUNENA_MYPROFILE_MSN_DESC="Vaše emailová adresa MSN messengeru."
COM_KUNENA_MYPROFILE_MYAVATAR="Můj avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Vaše uživatelské jméno MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Moje oblíbené"
COM_KUNENA_MYPROFILE_MY_POSTS="Mohe příspěvky"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Informace v mém profilu"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Moje sledování"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nové zprávy"
COM_KUNENA_MYPROFILE_OUTBOX="Odchozí"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Osobní info"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Nastavení pluginu Můj profil"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privátní zprávy"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Vaše Skype jméno."
COM_KUNENA_MYPROFILE_SUMMARY="Souhrn"
COM_KUNENA_MYPROFILE_TRASH="Koš"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Vaše uživatelské jméno Twitteru."
COM_KUNENA_MYPROFILE_YIM_DESC="Vaše přezdívka na Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Klikněte pro zrušení"
COM_KUNENA_ON_DATE="v %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Vykonat"
COM_KUNENA_TOPIC_IS_LOCKED="Téma je uzamčeno"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Téma založil %s %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autor"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Upravit kategorii"
COM_KUNENA_NEW_CATEGORY="Nová kategorie"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Žádná témata v této kategorii"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Použít"
COM_KUNENA_APPLY_DESC="Klikněte pro aplikaci změn"
COM_KUNENA_A_ACCESSTYPE="Typ přístupu"
COM_KUNENA_BASIC_INFO="Základní informace"
COM_KUNENA_MODERATION="Moderace"
COM_KUNENA_MODERATOR_ADD="Přidat moderátora"
COM_KUNENA_MODERATOR_ADD_DESC="Klikněte pro přidání moderátora"
COM_KUNENA_SAVE_DESC="Klikněte pro uložení změn"
COM_KUNENA_SETTINGS="Nastavení"
COM_KUNENA_STYLES="Styly"
COM_KUNENA_THIS_MODERATOR_REMOVE="Odebrat tohoto moderátora"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Zobrazit podkategorii '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d témat / %d odpovědí)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Klikněte pro vytvoření nové kategorie"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Zobrazit Váš profil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Klikněte na odhlašovací tlačítko, pro odhlášení z fóra."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Vítejte, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Zobrazit statistiky fóra"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Seznam uživatelů"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Zobrazit seznam uživatelů"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Zadejte ID téma"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Žádné tagy nenastaveny"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Přidat/upravit štítky"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Důvod úpravy"
COM_KUNENA_ENTER_MESSAGE="Vaše zpráva"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Oddělte čárkou"
COM_KUNENA_ENTER_SUBJECT="Předmět"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Váš e-mail"
COM_KUNENA_MESSAGE_ENTER_NAME="Vaše jméno"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Zkontrolujte, zda chcete odeslat anonymně."
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Max. velikost souboru: %s kB"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Max. velikost obrázku: %s kB"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Přesunout"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Zadejte nový předmět"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Žádná témata"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtrovat příspěvky podle"
COM_KUNENA_SHOW_LAST="Zobrazit nejnovější zprávy"
COM_KUNENA_STAT_POPULAR="Nejpopulárnější"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="S nejvíce odpověďmi"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Poděkování"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Datum a čas ukončení, ve formátu YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Zaškrtněte pro smazání všech příspěvků"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Zaškrtněte pro smazání nevhodného avataru"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Zaškrtněte pro smazání  všech informací v profilu"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Zaškrtněte pro smazání nevhodného podpisu"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Vypršení stávajícího banu"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Umístění na Google mapách, například: Praha, Česká republika"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Několik slov o Vás ..."

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Klikněte pro uložení"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Barvy"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Možnosti CSS3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Barva pozadí textu"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Barva pozadí textu (pro detail kategorie)"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Barva lichých řádků kategorie při přejetí"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Barva lichých řádků kategorie při najetí kurzorem (CSS pseudotřída hover)"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Barva sudých řádků kategorie při přejetí"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Barva sudých řádků kategorie při najetí kurzorem (CSS pseudotřída hover)"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Barva odkazu"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Barva písma ve zprávě"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Nastavte barvu textu ve zprávě"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Horní barva přechodu u sudých řádků"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Horní barva ve svislém, plynulém barevném přechodu u sudých řádků. (využívá CSS3)"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Nastavte horní barvu ve svislém plynulém barevném přechodu u sudých řádků. (využívá CSS3)"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Nastavte horní barvu ve svislém, plynulém barevném přechodu u sudých řádků. (využívá CSS3)"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Horní barva přechodu, u lichých řádků"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Dolní barva přechodu, u lichých řádků. (využívá CSS3)"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Nastavte dolní barvu ve svislém, plynulém barevném přechodu, u lichých řádků. (využívá CSS3)"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Nastavte horní barvu ve svislém, plynulém barevném přechodu, u lichých řádků. (využívá CSS3)"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Obecná nastavení"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Horní barva gradientu v záhlaví"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Barva záhlaví"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Dolní barva gradientu v záhlaví"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Vytvořit barevný přechod (gradient) z barvy záhlaví do dolní barvy gradientu."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Barva pro admina"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Barva zobrazovaného jména administrátorů."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Popis"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Barva glob. moderátora"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Barva zobrazovaného jména globálních moderátorů."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Barva uživatele"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Barva zobrazovaného jména hostů."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Barva moderátora"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Barva zobrazovaného jména moderátorů"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Barva uživatele"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Barva zobrazovaného jména uživatelů."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Nová šablona pro Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Záložky"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Nesledovat"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Nesledovat kategorii"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Témata ve fóru"
