; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Schválit vybrané"
COM_KUNENA_BULK_CHOOSE_ACTION="- Vybrat akci -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Trvale odstranit vybrané"
COM_KUNENA_BUTTON_UNDELETE_LONG="Obnovit vybrané"
COM_KUNENA_DELETE_SELECTED="Smazat vybrané"
COM_KUNENA_MOVE_SELECTED="Přesunout vybrané"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Nesledovat vybrané"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Zveřejnit"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Zneveřejnit"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Smazat"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Prohledat fórum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Nebyly nalezeny žádné zprávy, obsahující všechny hledané výrazy."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Alespoň jedno klíčové slovo by mělo mít více, než tři znaky."
COM_KUNENA_SEARCH_NORESULTS_FOUND="Hledánému výrazu %s neodpovídají žádné položky."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Odstranit z oblíbených"
