; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena menu "
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Rozbalit menu a nastavit podpoložky vždy viditelné."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Zobrazit položky podnabídky"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Přípona CSS třídy, která ovlivní nastavení pro položky menu"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Přípona třídy pro menu"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Úroveň, která ukončí zobrazení menu. Pokud zvolíte "_QQ_"Vše"_QQ_", zobrazí se všechny úrovně menu s ohledem na nastavení "_QQ_"Zobrazit položky podnabídky"_QQ_"."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Konečná úrověň"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Vybrat položky menu ze seznamu"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Vybrat menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Počáteční úroveň generování menu. Pokud chcete zobrazit pouze jedinou úroveň, nastavte počáteční a konečnou úroveň na stejnou hodnotu a nastavte 'Zobrazit podpoložky menu'."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Počáteční úroveň"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="ID přiřazené k nadřazenému tagu UL menu (volitelné)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="ID tagu menu"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript hodnoty pozice vyskakovacího okna, například: top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Umístění cíle"
MOD_KUNENAMENU_XML_DESCRIPTION="Tento modul zobrazí menu ve frontendu"
