; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Ocenit"
COM_KUNENA_KARMA_SMITE="Potrestat"
COM_KUNENA_RSS_DISABLED="RSS feed zakázán"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Témata v kategorii fóra"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Povolit anonymní"
COM_KUNENA_ALLOW_POLLS="Povolit ankety"
COM_KUNENA_CATEGORIES="Kategorie"
COM_KUNENA_CATEGORY_EDIT="Úprava kategorie: %s"
COM_KUNENA_CATEGORY_NEW="Vytvořit novou kategorii"
COM_KUNENA_DISABLE_REVIEW="Vypnout schvalování příspevků"
COM_KUNENA_DISALLOW_ANONYMOUS="Zakázat anonymní"
COM_KUNENA_DISALLOW_POLLS="Zakázat hlasování"
COM_KUNENA_ENABLE_REVIEW="Zapnout schvalování příspevků"
COM_KUNENA_GEN_FORUM_NEWPOST="Nové příspěvky"
COM_KUNENA_GEN_FORUM_NOTNEW="Žádné nové příspěvky"
COM_KUNENA_LOCK="Zamknout"
COM_KUNENA_PUBLISH="Publikovat"
COM_KUNENA_SELECT_BATCH_OPTION="- Vyberte hromadnou akci -"
COM_KUNENA_UNLOCK="Odemknout"
COM_KUNENA_UNPUBLISH="Zneveřejnit"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Index"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="V této kategorii (%s) nejsou žádné další."
COM_KUNENA_VIEW_CATEGORIES_USER="Sledované kategorie"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Témata v %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Kategorie fóra"
COM_KUNENA_LISTCAT_RSS="RSS kanál: přehled nedávných příspěvků"
COM_KUNENA_MENU_TOPIC_CREATE="Vytvořit téma"
COM_KUNENA_MENU_TOPIC_EDIT="Upravit téma"
COM_KUNENA_MENU_TOPIC_REPLY="Odpověd k tématu"
COM_KUNENA_PROFILE_EDIT="Upravit profil"
COM_KUNENA_WHO_AND="a"
COM_KUNENA_WHO_ONLINE_GUEST="host"
COM_KUNENA_WHO_ONLINE_GUESTS="hostů"
COM_KUNENA_WHO_ONLINE_MEMBER="člen"
COM_KUNENA_WHO_ONLINE_MEMBERS="členi(ů)"
COM_KUNENA_WHO_ONLINE_NOW="on-line"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Týmoví přispěvatelé"
COM_KUNENA_CREDITS_INTRO="Kunena® Forum je open source projekt, který vyžaduje obětavost a osobní časovou investici od různých přispěvatelů. Tato verze byla vytvořena s dopomocí  následujících <a target="_QQ_"_blank"_QQ_" href=\\"_QQ_"%s\\"_QQ_"> přispěvatelů</a>:"
COM_KUNENA_CREDITS_CONTRIBUTION="Podíleli se"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentace"
COM_KUNENA_CREDITS_DESIGN="Design"
COM_KUNENA_CREDITS_LANGUAGES="Jazyky"
COM_KUNENA_CREDITS_MODERATION="Moderace fóra"
COM_KUNENA_CREDITS_SECURITY="Bezpečnost"
COM_KUNENA_CREDITS_TESTING="Testování"
COM_KUNENA_CREDITS_FOUNDER="Založil"
COM_KUNENA_CREDITS_X_AND_Y="%s a %s"
COM_KUNENA_CREDITS_THANKS="Kunena tým by na tomto místě rád poděkoval <a  target="_QQ_"_blank"_QQ_"  href=\\"_QQ_"%s\\"_QQ_">komunitě</a> za její pomoc a podporu. Oceňujeme také tvrdou práci všech, kteří <a target="_QQ_"_blank"_QQ_"  href=\\"_QQ_"%s\\"_QQ_">překládají</a> Kunena do mnoha dalších jazyků. Dále bychom chtěli poděkovat  členům <a target="_QQ_"_blank"_QQ_"  href=\\"_QQ_"%s\\"_QQ_">www.kunena.org</a>, kteří <a target="_QQ_"_blank"_QQ_"  href=\\"_QQ_"%s\\"_QQ_">přispěli</a> k vývoji a pomohli nám vyladit stabilnější a bezchybné verze."
COM_KUNENA_CREDITS_GO_BACK="Zpět do fóra"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Team Credits"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="před 2 týdny"
COM_KUNENA_SEARCH_DATE_3MONTHS="před 3 měsíci"
COM_KUNENA_SEARCH_DATE_6MONTHS="před 6 měsíci"
COM_KUNENA_SEARCH_DATE_ANY="kdykoliv"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Poslední návštěva"
COM_KUNENA_SEARCH_DATE_MONTH="před měsícem"
COM_KUNENA_SEARCH_DATE_NEWER="a novější"
COM_KUNENA_SEARCH_DATE_OLDER="a starší"
COM_KUNENA_SEARCH_DATE_WEEK="před týdnem"
COM_KUNENA_SEARCH_DATE_YEAR="před rokem"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Včera"
COM_KUNENA_SEARCH_LIMIT10="Zobrazit 10 výsledků vyhledávání"
COM_KUNENA_SEARCH_LIMIT15="Zobrazit 15 výsledků vyhledávání"
COM_KUNENA_SEARCH_LIMIT20="Zobrazit 20 výsledků vyhledávání"
COM_KUNENA_SEARCH_LIMIT5="Zobrazit 5 výsledků vyhledávání"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Všechny kategorie"
COM_KUNENA_SEARCH_SEARCH_POSTS="Prohledat celé příspěvky"
COM_KUNENA_SEARCH_SEARCH_TITLES="Prohledat pouze názvy"
COM_KUNENA_SEARCH_SORTBY_DEC="Řadit sestupně (od největšího)"
COM_KUNENA_SEARCH_SORTBY_INC="Řadit vzestupně (od nejmenšího)"
COM_KUNENA_SEARCH_SORTBY_POST="Datum vložení"
COM_KUNENA_SEARCH_SORTBY_POSTS="Počet příspěvků"
COM_KUNENA_SEARCH_SORTBY_START="Datum vzniku"
COM_KUNENA_SEARCH_SORTBY_TITLE="Název"
COM_KUNENA_SEARCH_SORTBY_USER="Uživatelské jméno"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Poslední témata"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="Chyba: není určena zpráva ke které se vztahuje příloha"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Odebrat poděkování"
COM_KUNENA_MENU_LATEST_DESC="Poslední témata"
COM_KUNENA_MODERATION_CREATE_TOPIC="Vytvořit nové téma"
COM_KUNENA_MODERATION_ENTER_TOPIC="Zadat ID tématu ručně"
COM_KUNENA_MODERATION_MOVE_TOPIC="Přesunout téma do jiné kategorie"
COM_KUNENA_POST_EDIT="Upravit příspěvek:"
COM_KUNENA_POST_NEW_TOPIC="Nové téma"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Nemáte oprávnění vytvořit nové téma. %s"
COM_KUNENA_POST_REPLY_TOPIC="Odpovědět k tématu:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Nelze odpovědět na téma"
COM_KUNENA_SELECT_CATEGORY="- Vyberte kategorii -"
COM_KUNENA_VIEW_DISABLED="Administrátor zakázal veřejné příspěvky."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Téma: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Vnitřní chyba: zjištěna nekonečná smyčka v přesunovaných vláknech."

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Vše"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Nedávné diskuse"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Smazaná témata"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Zamčená témata"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Žádné odpovědi"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Přišpendlená témata"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Poslední témata"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Neschválená témata"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Nedávné příspěvky"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Smazané Příspěvky"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Udělená poděkování"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Obdržená poděkování"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Neschválené příspěvky"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Moje témata"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Oblíbená témata"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Zúčastněná témata"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Založená témata"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Sledováná témata"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Výchozí galerie"
COM_KUNENA_LOCATION_UNKNOWN="Neznámé"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Stránka profilu není hostům dostupná"
COM_KUNENA_PROFILE_DISABLED="Stránka profilu byla zakázána"
COM_KUNENA_USER_HIDEEMAIL="Skrýt e-mail"
COM_KUNENA_USER_ORDER="Preferované řazení zpráv"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Výchozí"
COM_KUNENA_USER_SHOWONLINE="Zobrazit on-line"
COM_KUNENA_VIEW_USER_DEFAULT="Profil uživatele %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Nemáte oprávnění upravit informace uživatele %s."
COM_KUNENA_VIEW_USER_LIST="Seznam uživatelů"
