; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Přístup"
COM_KUNENA_ADMIN="Správce kategorií"
COM_KUNENA_ADMIN_POLLS="Ankety"
COM_KUNENA_ADVANCEDDESC="Nastavení"
COM_KUNENA_ADVANCEDDESCINFO="Nastavení kategorie"
COM_KUNENA_ADVANCEDDISPINFO="Zobrazení kategorie"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Příloha"
COM_KUNENA_A_ACCESSTYPE_DESC="Přístupová práva pro tuto kategorii"
COM_KUNENA_A_ACCESSTYPE_TITLE="Typ přístupových práv"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Zobrazit #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Povolit ankety"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Nastavte na <em>Ano</em>, pokud chcete v těchto kategoriích povolit ankety."
COM_KUNENA_BASICSFORUMINFO="Název a popis kategorie"
COM_KUNENA_BY="od"
COM_KUNENA_CANCEL="Zrušit"
COM_KUNENA_CATEGORY="Kategorie"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Povolit anonymní zprávy"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonymní zprávy mohou bý registrovanými uživateli využity pro vkládání citlivých příspěvků do této kategorie: <b>S anonymní zprávou nebudou ukládány žádné osobní informace</b> (ani IP adresa)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Odpovídat jako"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Pokud byly povoleny anonymní zprávy, tato možnost vybere výchozí výběr pro uživatele. Registrovaní uživatelé mohou později změnit svůj příspěvek na anonymní, ale pouze moderátoři mají oprávnění upravovat anonymní příspěvky."
COM_KUNENA_CATEGORY_CHANNELS="Kanály kategorie "
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kanály kategorie</em> umožňuje změnit témata které lidé uvidí, když vstoupí do kategorie. Funkce vám umožní vytvářet <strong>Přezdívky kategorií</strong>, <strong>Oznámení multi-kategorií </strong> a <strong>Kolekce kategorií</strong>."
COM_KUNENA_CATEGORY_INFO="Základní informace"
COM_KUNENA_CATEGORY_PERMISSIONS="Oprávnění kategorie"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Sledování kategorie"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Řadit kategorie podle"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Vyberte výchozí řazení témat uvnitř této kategorie."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Odhlášení"
COM_KUNENA_CLASS_SFX="Přípona CSS třídy pro fórum"
COM_KUNENA_CLASS_SFXDESC="CSS přípona se přidáva k index, showcat, view, a umožňuje přizpůsobení vzhledu fóra pomocí vlastních deklarací CSS."
COM_KUNENA_DESCRIPTIONADD="Popis:"
COM_KUNENA_EDIT="Upravit"
COM_KUNENA_EDITOR_INSERT="Vložit"
COM_KUNENA_EMAIL_DISABLED="Žádné e-maily nebyly odeslány (požadavek vzešel z localhost)"
COM_KUNENA_EMAIL_INVALID="Skript ve fóru se pokusil odeslat email z neplatné adresy. Prosím, kontaktujte administrátora."
COM_KUNENA_ERROR1="Sekce/kategorie musí mít název"
COM_KUNENA_ERROR_TOKEN="Vložili jste informace do zastaralého formuláře s neplatnou session. Ověřte funkčnost uživatelského účtu a zkuste znovu."
COM_KUNENA_FILENAME="Název souboru:"
COM_KUNENA_FILESIZE="Velikost souboru:"
COM_KUNENA_FILTER="Filtr"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Odstranit soubor"
COM_KUNENA_GEN_SUBJECT="Subjekt"
COM_KUNENA_GO="Spustit"
COM_KUNENA_HEADERADD="Nadpis kategorie:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Zobrazit #"
COM_KUNENA_LOCKED="Zamčeno"
COM_KUNENA_LOCKED1="Uzamčeno:"
COM_KUNENA_LOCKEDDESC="Nastavte na <em>Ano</em> pokud chcete uzamknout toto fórum. Nová témata nebo odpovědi na témata pak mohou vytvářet jen moderátoři a administrátoři (vztahuje se také na přesunutí přispěvků do zamčeného fora)."
COM_KUNENA_MESSAGE="Zpráva"
COM_KUNENA_MODERATORS="Moderátoři"
COM_KUNENA_MODHEADER="Nastavení moderace pro tuto kategorii"
COM_KUNENA_MODNEWDESC="Moderace"
COM_KUNENA_MODSASSIGNED="Moderátoři přiřazeni pro tuto kategorii:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Narození"
COM_KUNENA_MYPROFILE_GENDER="Pohlaví"
COM_KUNENA_MYPROFILE_LOCATION="Lokace"
COM_KUNENA_MYPROFILE_WEBSITE="Webové stránky"
COM_KUNENA_NAMEADD="Jméno:"
COM_KUNENA_NO="Ne"
COM_KUNENA_NOMODS="Pro tuto kategorii nejsou přiřazení žádní Moderátoři"
COM_KUNENA_NO_ACCESS="Nemáte oprávnění pro přístup na tuto stránku."
COM_KUNENA_PAGE="Strana:"
COM_KUNENA_PARENT="Nadřazená položka:"
COM_KUNENA_PARENTDESC="Tip: Pro vytvoření sekce, vyberte <em>Top Level</em> jako nadřazenou položkut. Sekce je kontejner pro kategorie.<br />Zprávy mohou být vkládány <strong>pouze</strong> do kategorií uvnitř sekcí."
COM_KUNENA_PERMISSIONS="Oprávnění"
COM_KUNENA_PMS_INBOX="Soukromé zprávy"
COM_KUNENA_PUBLISHED="Publikováno"
COM_KUNENA_REORDER="Pořadí"
COM_KUNENA_RESET="Reset"
COM_KUNENA_REV="Posouzení příspěvků:"
COM_KUNENA_REVDESC="Nastavte na <em>Ano</em> pokud chcete aby byly příspěvky posouzené před publikací v tomto foru moderátory. Toto mý význam pouze v moderovaných fórech!<br />Pokud toto nastavíte bez specifikovaného moderátora, pak je za schválení/smazání příspěvků výhradně zodpovědný site administrátor a příspěvky budou ve stavu 'čeká'!"
COM_KUNENA_REVIEW="Posouzení"
COM_KUNENA_SECTION="Sekce"
COM_KUNENA_SHOW_12_HOURS="12 hodin"
COM_KUNENA_SHOW_24_HOURS="24 hodin"
COM_KUNENA_SHOW_48_HOURS="48 hodin"
COM_KUNENA_SHOW_4_HOURS="4 hodiny"
COM_KUNENA_SHOW_8_HOURS="8 hodin"
COM_KUNENA_SHOW_LASTVISIT="Od poslední návštěvy"
COM_KUNENA_SHOW_MONTH="měsíc"
COM_KUNENA_SHOW_WEEK="týden"
COM_KUNENA_SHOW_YEAR="rok"
COM_KUNENA_STAT_FORUMSTATS="Statistika fóra"
COM_KUNENA_SUBSCRIPTIONS="Sledování"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Zobrazit poslední příspěvek v tématu '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Selhal zápis douboru na disk."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk v AJAXu."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Soubor nebyl nahrán."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Žádný soubor nebyl nahrán."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Chybí dočasný adresář."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Nahráváný soubor byl narán jen částečně."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Rozšíření PHP - PHP extension, zastavilo nahrávání souboru."
COM_KUNENA_UPLOAD_ERROR_SIZE="Velikost souboru přesahuje maximální velikost souboru pro nahrávání, povolenou administrátorem."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Došlo k neznámé chybě."
COM_KUNENA_UPLOAD_FAILED="Došlo k selhání nahrání souboru '%s'"
COM_KUNENA_USERNAME="Uživatelské jméno"
COM_KUNENA_USERNAME_ANONYMOUS="Anonym"
COM_KUNENA_USER_BANNED_DONE="Uživatel úspěšně zakázán."
COM_KUNENA_USER_BLOCKED_DONE="Účet uživatele úspěšně zablokován."
COM_KUNENA_USER_ORDER_ASC="První příspěvky první"
COM_KUNENA_USER_ORDER_DESC="Poslední příspěvky první"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Zobrazení"
COM_KUNENA_USRL_POSTS="Příspěvky"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Zobrazit kategorii '%s'"
COM_KUNENA_YES="Ano"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Rozšíření, umožňující nahrát avatar: %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Smazat"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Upravit"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Ovládací panel"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Správce kategorií"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Vstup do správce kategorií"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Označit témata jako přečtená"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Označit všechna témata v této kategeorii jako přečtená."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Sledovat"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Sledovat tuto kategorii."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Nesledovat"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Nesledovat tuto kategorii."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Přečteno"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Označit všechna témata jako přečtená."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Plochý"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Zobrazit zprávy v plochém vzhledu (nestrukturovaně)"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Odsazený"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Zobrazit zprávy s odsazením"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Stromově"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Zobrazit zprávy ve stromovém zobrazení - tak, jak bylo na příspěvky reagováno."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Schválit"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Schválit tuto zprávu."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Smazat"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Smazat tuto zprávu."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Upravit"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Upravit tuto zprávu."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderovat"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderovat tuto zprávu"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Odstranit trvale"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Odstraní zprávu bez možnosti obnovení"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Rychlá odpověď"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Rychlá odpověď na zprávu."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citace"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Citace zprávy."
COM_KUNENA_BUTTON_MESSAGE_REPLY="odpověď"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Odpověď na zprávu."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Nahlásit moderátorům"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Nahlásit nevhodný příspěvek moderátorům."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Poděkování"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Poděkování za užitečnou nebo přínosnou zprávu."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Obnovit"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Obnovit zprávu."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Označit všechny kategorie jako přečtené"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nové téma"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Vytvořit nové téma."
COM_KUNENA_BUTTON_TOPIC_DELETE="Smazat téma"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Odstranit toto téma."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Oblíbené"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Oblíbené téma."
COM_KUNENA_BUTTON_TOPIC_LOCK="Zamknout"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Zamknout téma."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Moderovat téma"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderovat zvolené téma."
COM_KUNENA_BUTTON_TOPIC_REPLY="Odpovědět"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Odpovědět do tématu"
COM_KUNENA_BUTTON_TOPIC_STICKY="Přišpendlit"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Umístit toto téma trvale nahoře, jako důležité (přišpendlit)."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Sledovat"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Sledovat toto téma."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Odstranit z oblíbených"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Odstranit z oblíbených témat, a odebrat i v záložce oblíbených témat v profilu."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Odemknout"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Odemknout toto téma."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Odšpendlit"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Zrušit přišpendlení tohoto tématu."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Nesledovat"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Přestat sledovat toto téma."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Obnovit téma"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Obnovit toto smazané téma."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Nesledovat"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Nesledovat kategorii"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Obdržená poděkování od"
COM_KUNENA_THANKYOU_SAID_TO="Udělená poděkování"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Číst dál..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Oznámení"
COM_KUNENA_A_GEN_NEWCHAR="NOVÝ"
COM_KUNENA_BACK="Zpět"
COM_KUNENA_DELETE="Smazat"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Anketa: Možnosti ankety"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Fórum: Selhalo uložení informací session"
COM_KUNENA_GEN_MODERATED="Kategorie fóra je moderována. Před zveřejněním se posuzuje."
COM_KUNENA_MANAGE_ATTACHMENTS="Správce příloh"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Žena"
COM_KUNENA_MYPROFILE_GENDER_MALE="Muž"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Neuvedeno"
COM_KUNENA_PMS_INBOX_NEW="Nové soukromé zprávy: %s"
COM_KUNENA_POST_LOCK_SET="Téma bylo zamčeno."
COM_KUNENA_SEARCH_ADVSEARCH="Pokročilé hledání"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Počet zobrazení"
COM_KUNENA_TOGGLER_COLLAPSE="Sbalit"
COM_KUNENA_TOGGLER_EXPAND="Rozbalit"
COM_KUNENA_USRL_SEARCH="Najít uživatele"
