; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Quá trình cài đặt đã thành công."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena đã được gỡ bỏ khỏi hệ thống site của bạn."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Cài đặt thành công!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Chúng tôi khuyến khích các thành viên mới tự giới thiệu ở đây. Làm quen nhau và chia sẻ sở thích."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Chào mừng đến Diễn đàn![/b] \n\n Hãy cho chúng tôi và các thành viên biết bạn là ai, những gì bạn thích và tại sao bạn đã trở thành một thành viên của trang web này. \n Hoan nghênh tất cả các thành viên mới và hy vọng gặp các bạn ở nhiều chủ đề!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Chào mừng"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Bạn có một vài vấn đề đưa ra để thảo luận và phản hồi bài viết? \n Đừng e ngại và hãy viết ra. Chúng tôi muốn lắng nghe từ bạn và nỗ lực làm những điều thân thiện hơn, tốt hơn cho trang web của chúng ta dành cho Khách của chúng ta cũng như các thành viên."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Đây là Tiêu đề Chuyên mục tùy chọn dành cho Hộp thư Góp ý"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Hộp thư Góp ý"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Chào mừng bạn đến với Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] ⏎\n⏎\nCảm ơn bạn đã quyết định chọn ứng dụng diễn đàn Kunena dành cho Joomla. ⏎\n⏎\nKunena, được dinh từ tiếng Swahili nghĩa là &ldquo; Nói &rdquo;, được xây dựng bởi một nhóm chuyên gia về mã nguồn mở với mục đích cung cấp giải pháp diễn đàn chất lượng đỉnh cao nhất, và gọn nhẹ nhất cho Joomla. ⏎\n⏎\n⏎\n[size=4][b]Nếu bạn cần thêm thông tin về Kunena[/b][/size] ⏎\n⏎\n[b]Tài liệu Kunena, bao gồm các hướng dẫn:[/b] [url]http://www.kunena.org/docs[/url] ⏎\n⏎\n[b]Diễn dàn hỗ trợ của Kunena[/b]: [url]http://www.kunena.org/forum[/url] ⏎\n⏎\n[b]Tải các bản vá, ứng dụng khác dành cho Kunena:[/b] [url]http://www.kunena.org/download[/url] ⏎\n⏎\n[b]Blog của Kunena:[/b] [url]http://www.kunena.org/blog[/url] ⏎\n⏎\n[b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Bị cấm"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Điều hành"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Đây là phần Diễn đàn chính. Là nơi chưa các Chuyên mục, Bài viết."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Phần tiêu đề được dùng để hiển thị thêm thông tin về các Chủ đề trong Chuyên mục."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Diễn dàn chính"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Quay lại sau!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Diễn đàn hiện đang bảo trì"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Tạo"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Cập nhật vào cơ sở dữ liệu đã thất bại: Không thể đọc được tập tin XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Đang xóa tập tin"
COM_KUNENA_INSTALL_DOWNGRADE="Hạ phiên bản Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Hạ phiên bản Kunena từ phiên bản #VERSION_OLD# xuống #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Dùng tùy chọn này để chuyển Kunena #VERSION_OLD# về phiên bản cũ. Bạn nên chọn thao tác này chỉ khi gặp vấn đề với phiên bản mới đã cài."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Cấu trúc dữ liệu của mỗi phiên bản có thể khác nhau. Do đó, việc hạ phiên bản diễn đàn của bạn có thể ảnh hưởng nghiêm trọng đến cấu trúc dữ liệu được sử dụng ở mỗi phiên bản khác nhau. Vui lòng chắc chắn rằng bạn đã sao lưu cơ sở dữ liệu hiện tại. Ngoài ra lưu ý thêm rằng bạn không nên hạ phiên bản diễn đàn Kunena của bạn sang phiên bản chính thấp hơn vì nó chỉ làm hỏng diễn đàn của bạn mà thôi. Lời khuyên: Không nên sử dụng phiên bản cũ, hãy sử dụng phiên bản mới nhất được công bố chính thức trên Kunena."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Tập tin '%s' không thể giải nén được."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Tập tin '$file' không tồn tại."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Đang giải nén %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Bao gồm"
COM_KUNENA_INSTALL_INSTALL="Cài đặt Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Cài Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Dùng tùy chọn này để hoàn tất quá trình cài đặt của bạn. Thao tác này sẽ tạo Diễn đàn mới có chứa dữ liệu mẫu."
COM_KUNENA_INSTALL_LANGUAGE="Đang cài đặt Ngôn ngữ %s"
COM_KUNENA_INSTALL_MIGRATE="Chuyển #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Chuyển tập tin và cơ sở dữ liệu từ #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Phát hiện phiên bản #COMPONENT_OLD# , sử dụng mô hình CSDL và hệ thống file xung đột. Dùng tùy chọn này để chuyển dữ liệu từ phiên bản cũ sang Kunena #VERSION#. Dữ liệu cũ sẽ được sao lưu, nhưng mọi tùy chỉnh và các template sẽ mất. Nếu bạn đã cài Kunena 1.6+, thao tác này sẽ khôi phục dữ liệu (hoặc sao lưu) từ #COMPONENT_OLD# #VERSION_OLD# và chuyển dữ liệu sang mô hình dữ liệu mới."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Thao tác này chỉ nên thực hiện một lần.</em> Nếu bạn đã cài đặt bất cứ module, phần mở rộng #COMPONENT_OLD# hoặc tích hợp phần mềm không được xây dựng cho Kunena #VERSION#, bạn phải cài lại hoặc nâng cấp mọi thứ trước khi tiếp tục chuyển. Lỗi đã được phát hiện trong phiên bản này của Kunena và có thể sẽ phá vỡ trang web của bạn."
COM_KUNENA_INSTALL_MODULE_STATUS="Đang cài đặt module %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Đang cài đặt tiện ích %s"
COM_KUNENA_INSTALL_REINSTALL="Cài lại Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Cài lại Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Dùng tùy chọn này để cài lại phiên bản hiện thời của Kunena #VERSION#. Thao tác này sẽ ghi đè tất cả các tập tin."
COM_KUNENA_INSTALL_RENAMING_FAIL="Đổi tên tập tin"
COM_KUNENA_INSTALL_RESTORE="Khôi phục bản sao lưu"
COM_KUNENA_INSTALL_RESTORE_DESC="Khôi phục từ bản sao lưu của #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Trình cài đặt tìm thấy bản sao lưu từ #COMPONENT_OLD# #VERSION_OLD#. Tùy chọn này khôi phục dữ liệu cũ và gỡ bỏ Kunena #VERSION#. Sau khi hoàn tất thao tác này, bạn phải cài đặt lại phiên bản cũ cùng với toàn bộ các tùy chỉnh."
COM_KUNENA_INSTALL_RESTORE_WARN="Mọi dữ liệu mới sẽ bị mất."
COM_KUNENA_INSTALL_SAMPLEDATA="Cài Dữ liệu mẫu"
COM_KUNENA_INSTALL_STEP_COMPLETE="Quá trình cài đặt đã xong"
COM_KUNENA_INSTALL_STEP_DATABASE="Cập nhật Cơ sở dữ liệu"
COM_KUNENA_INSTALL_STEP_EXTRACT="Thành phần giải nén"
COM_KUNENA_INSTALL_STEP_FINISH="Hoàn tất Cài đặt"
COM_KUNENA_INSTALL_STEP_INSTALL="Chọn tùy chọn Cài đặt hoặc Nâng cấp"
COM_KUNENA_INSTALL_STEP_PLUGINS="Cài đặt Tiện Ích"
COM_KUNENA_INSTALL_STEP_PREPARE="Chuẩn bị Cài đặt"
COM_KUNENA_INSTALL_UNINSTALL="Gỡ bở Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Gỡ bỏ Kunena cùng với mọi tập tin và dữ liệu."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Bạn có thể sử dụng tùy chọn này khi muốn cài đặt lại từ đầu."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Thao tác này sẽ xóa mọi dữ liệu trong Diễn đàn của bạn, kể cả các Chuyên mục, Bài viết và Tập tin đính kèm."
COM_KUNENA_INSTALL_UPGRADE="Nâng cấp Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Nâng cấp Kunena từ phiên bản #VERSION_OLD# lên #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Dùng tùy chọn này để nâng cấp Kunena #VERSION_OLD# lên phiên bản hiện nay."
COM_KUNENA_INSTALL_UPGRADE_WARN="Nếu bạn đã cài đặt Kunena #VERSION# và sau đó quyết định quay lại phiên bản #COMPONENT_OLD# #VERSION_OLD#, mọi thông báo mới sau khi cập nhật sẽ không được đưa vào dùng cho tùy chọn này. Vui lòng <em>chuyển</em> phiên bản cũ."
COM_KUNENA_INSTALL_VERSION_UPGRADED="CSDL được nâng cấp lên phiên bản %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="trợ giúp"
COM_KUNENA_MENU_HELP_BODY="Trang giúp đỡ này là một thành phần menu trong [b]Kunena Menu[/b], mà giúp bạn dễ dàng chuyển hướng diễn đàn của bạn. ⏎\n⏎\nBạn có thể sử dụng Joomla Menu Manager để chỉnh sửa nó trong menu. Vui lòng vào [b]Quản trị[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Giúp đỡ[/b] để chỉnh sửa hoặc xóa các mục menu. ⏎\n⏎\nTrong mục menu này, bạn có thể sử dụng Plain Text, BBCode or HTML. Nếu bạn muốn đính một bài viết vào trong trang này, bạn nên sử dụng bài viết kiểu BBCode (đi kèm số thứ tự ID của bài viết): [code][article=full]123[/article][/code] ⏎\n⏎\nNếu bạn muốn tự tạo một menu của riêng bạn, và do bạn định nghĩa, vui lòng bắt đầu tạo [b]Home Page[/b] trước. Trong trang đó, bạn có thể chọn lực đâu là menu mặc định, mà menu này sẽ được hiển thị khi bạn truy cập vào diễn đàn."
COM_KUNENA_MENU_INDEX_ALIAS="chỉ mục"
COM_KUNENA_MENU_ITEM_FORUM="Mục"
COM_KUNENA_MENU_ITEM_HELP="Trợ giúp"
COM_KUNENA_MENU_ITEM_INDEX="Chỉ mục"
COM_KUNENA_MENU_ITEM_MYLATEST="Chủ đề của tôi"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Chủ đề mới"
COM_KUNENA_MENU_ITEM_NOREPLIES="Không có bài viết"
COM_KUNENA_MENU_ITEM_PROFILE="Hồ sơ"
COM_KUNENA_MENU_ITEM_RECENT="Chủ đề gần đây"
COM_KUNENA_MENU_ITEM_SEARCH="Tìm kiếm"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="gần đây"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="Kunena Menu"
COM_KUNENA_MENU_TITLE_DESC="Đây là thực đơn Kunena mặc định. Được dùng như Thanh điều hướng cao nhất của Kunena. Nó có thể được bật lên ở bất cứ vị trí nào. "
COM_KUNENA_MIGRATE_ATTACHMENTS="Di chuyển Đính kèm (còn lại %s)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Di chuyển Đính kèm (đã chuyển %d, mất: %d, lỗi: %d)"
COM_KUNENA_MIGRATE_AVATARS="Di chuyển Ảnh đại diện (còn lại %s)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Di chuyển Ảnh đại diện (đã chuyển %d, mất: %d, lỗi: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Di chuyển Thư viện Ảnh đại diện"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Di chuyển Hình ảnh"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Thống kê lại các chuyên mục"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Thống kê lại các thông số của diễn đang"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Thống kê lại các chủ đề (mã ID: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Thống kê lại các thông số của thành viên"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Thống kê lại các bài viết của thành viên (mã ID: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Di chuyển đính kèm sang FB1.0.2 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Uninstall deprecated Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_161_DELFILES="Deleting deprecated files"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Chuyển các tùy chọn cấu hình không phù hợp sang K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Thống kê lại các thông số diễn đàn"
COM_KUNENA_INSTALL_HINT="GỢI Ý:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Cài đặt Ngôn ngữ"
COM_KUNENA_INSTALL_WARN="CẢNH BÁO:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Các bước"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Trình cài đặt phát hiện lỗi hoặc quá trình cài đặt bị gián đoạn!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Quá trình cài đặt không hoàn tất của Kunena %s build %s . Điều này có nghĩa rằng đã có lỗi hoặc tiến trình bị gián đoạn."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Diễn đàn đã bị đóng."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Bạn được khuyến cáo sao lưu Diễn đàn trước khi nâng cấp."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Nếu bạn chưa muốn nâng cấp bay giờ, vui lòng hủy bỏ quá trình cài đặt và cài phiên bản cũ để khôi phục và mở lại Diễn đàn."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Hoàn thành việc cài đặt lại cho phép diễn đàn của bạn trở lại hoạt động."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Di chuyển favorites và theo dõi sang K1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Di chuyển đính kèm sang K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Di chuyển tùy chọn cấu hình sang K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Di chuyển Bình chọn sang K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Chuyển đổi múi giờ địa phương từ %s sang UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Tạo các tên rút gọn, bí danh cho chuyên mục"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Chuyển các tùy chọn cấu hình sang K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Đang nâng cấp các mục menu %d"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Chuyển kiểu Đọc các bài viết sang K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Chuyển đổi sang quyền được ghi không hạn chế"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_ALPHA_WARNING="This release should not be used on live production sites."
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_BETA_WARNING="Phiên bản này không được khuyến khích sử dụng trên các trang web đang hoạt động trực tuyến."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="This internal release should be used only by developers and testers!"
COM_KUNENA_VERSION_GIT="Kho, đường dẫn GIT"
COM_KUNENA_VERSION_GIT_WARNING="Không bao giờ sử dụng GIET cho bất kỳ việc gì khác ngoài việc phát triển phần mềm!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="License"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Phiên bản này có thể chứa lỗi, việc sửa lỗi sẽ được thực hiện trong phiên bản cuối."
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Bạn đã cài đặt Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Hoàn tất"
COM_KUNENA_BUTTON_INSTALL="Cài đặt"
COM_KUNENA_BUTTON_NEXT="Tiếp"
COM_KUNENA_BUTTON_RETRY="Thử lại"
COM_KUNENA_INSTALLER="Trình cài đặt"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Trình cài đặt đang chạy... Vui lòng chờ!"
COM_KUNENA_INSTALL_FAILED="Không thể cài được Kunena!"
COM_KUNENA_INSTALL_WARNING="Bạn sắp cài đặt Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Đang cài đặt diễn đàn, vui lòng đợi...."
COM_KUNENA_INSTALL_PREPARING="Đang chuẩn bị cài đặt..."
COM_KUNENA_INSTALL_TO_KUNENA="Đi đến Diễn Đàn"
COM_KUNENA_INSTALL_CLOSE="Đóng"
COM_KUNENA_INSTALL_DETAILS="Chi tiết cài đặt"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Diễn đàn Kunena đã được cài đặt thành công!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Cài đặt diễn đàn Kunena không thành công!"
COM_KUNENA_INSTALL_ERROR_FATAL="Xin lỗi, quá trình cài đặt không thành công do lỗi!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Xin lỗi, quá trình cài đặt thất bại do những lỗi sau đây:"
