; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Başarı"
COM_KUNENA_KARMA_APPLAUD="Yükselt"
COM_KUNENA_KARMA_SMITE="Düşür"
COM_KUNENA_RSS_DISABLED="Üzgünüz, RSS beslemesi yönetici tarafından kapatıldı."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Kategorideki Başlıklar"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Gizli Kullanıcılara İzin Ver"
COM_KUNENA_ALLOW_POLLS="Anketleri Etkinleştir"
COM_KUNENA_CATEGORIES="Kategoriler"
COM_KUNENA_CATEGORY_EDIT="Kategoriyi Düzenle:<em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Yeni Kategori Oluştur"
COM_KUNENA_DISABLE_REVIEW="Mesaj gözden geçirmeyi devre dışı bırak"
COM_KUNENA_DISALLOW_ANONYMOUS="Gizli Kullanıcılara İzin Verme"
COM_KUNENA_DISALLOW_POLLS="Anketlere İzin Verme"
COM_KUNENA_ENABLE_REVIEW="Mesaj gözden geçirmeye izin ver"
COM_KUNENA_GEN_FORUM_NEWPOST="Yeni Gönderiler"
COM_KUNENA_GEN_FORUM_NOTNEW="Yeni Gönderi Yok"
COM_KUNENA_LOCK="Kilitle"
COM_KUNENA_PUBLISH="Yayınla"
COM_KUNENA_SELECT_BATCH_OPTION="- Toplu hareket seç -"
COM_KUNENA_UNLOCK="Kilit Aç"
COM_KUNENA_UNPUBLISH="Yayından kaldır"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Kategori İndeksi"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="%s yayınlanan kategori yok."
COM_KUNENA_VIEW_CATEGORIES_USER="Abone Olunan Kategoriler"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="%s içindeki konular"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Forum Kategorileri"
COM_KUNENA_LISTCAT_RSS="gönderileri doğrudan masaüstünüze alın"
COM_KUNENA_MENU_TOPIC_CREATE="Yeni Konu"
COM_KUNENA_MENU_TOPIC_EDIT="Konuyu Düzenle"
COM_KUNENA_MENU_TOPIC_REPLY="Konuyu Cevapla"
COM_KUNENA_PROFILE_EDIT="Profili Düzenle"
COM_KUNENA_WHO_AND="ve"
COM_KUNENA_WHO_ONLINE_GUEST="Ziyaretçi"
COM_KUNENA_WHO_ONLINE_GUESTS="Ziyaretçi"
COM_KUNENA_WHO_ONLINE_MEMBER="Üye"
COM_KUNENA_WHO_ONLINE_MEMBERS="Üye"
COM_KUNENA_WHO_ONLINE_NOW="Çevrimiçi"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Takım"
COM_KUNENA_CREDITS_INTRO="Kunena® Forum çeşitli geliştiricilerin zaman ayırması ve özverisiyle geliştirilen bir açık kaynak projesidir. Bu sürüm aşağıdaki <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">katkıda bulunanlar</a> tarafından kullanılabilir hale getirilmiştir"
COM_KUNENA_CREDITS_CONTRIBUTION="Katkı"
COM_KUNENA_CREDITS_DEVELOPMENT="Geliştirme"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokümantasyon"
COM_KUNENA_CREDITS_DESIGN="Tasarım"
COM_KUNENA_CREDITS_LANGUAGES="Diller"
COM_KUNENA_CREDITS_MODERATION="Forum Moderatörlüğü"
COM_KUNENA_CREDITS_SECURITY="Güvenlik"
COM_KUNENA_CREDITS_TESTING="Test"
COM_KUNENA_CREDITS_FOUNDER="Kurucu"
COM_KUNENA_CREDITS_X_AND_Y="%s ve %s"
COM_KUNENA_CREDITS_THANKS="Kunena Takımı, yardım ve destek için <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">topluluğa</a> teşekkür etmek istiyor. Biz de Kunena'yı pek çok dile <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">çevirmiş</a> olan herkesin bu zor işini takdir ediyoruz. Ayrıca <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> sitesinin hatasız ve daha istikrarlı bir sürüm yapmada yardımcı olan,  <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">katkıda bulunan</a> geçmiş ve şimdiki tüm üyelerine teşekkür ederiz."
COM_KUNENA_CREDITS_GO_BACK="Foruma geri dönmek için"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Takımı"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 hafta önce"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 ay önce"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 ay önce"
COM_KUNENA_SEARCH_DATE_ANY="Tüm zaman"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Son ziyaret"
COM_KUNENA_SEARCH_DATE_MONTH="Bir ay önce"
COM_KUNENA_SEARCH_DATE_NEWER="Ve asla"
COM_KUNENA_SEARCH_DATE_OLDER="Ve daha eski"
COM_KUNENA_SEARCH_DATE_WEEK="Bir hafta önce"
COM_KUNENA_SEARCH_DATE_YEAR="Bir yıl önce"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Dün"
COM_KUNENA_SEARCH_LIMIT10="10 arama sonucunu göster"
COM_KUNENA_SEARCH_LIMIT15="15 arama sonucunu göster"
COM_KUNENA_SEARCH_LIMIT20="20 arama sonucunu göster"
COM_KUNENA_SEARCH_LIMIT5="5 arama sonucunu göster"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Tüm Kategoriler"
COM_KUNENA_SEARCH_SEARCH_POSTS="Tüm mesajlarda ara"
COM_KUNENA_SEARCH_SEARCH_TITLES="Sadece başlıkları ara"
COM_KUNENA_SEARCH_SORTBY_DEC="Azalan sıra"
COM_KUNENA_SEARCH_SORTBY_INC="Artan sıra"
COM_KUNENA_SEARCH_SORTBY_POST="İleti tarihi"
COM_KUNENA_SEARCH_SORTBY_POSTS="Gönderi sayısı"
COM_KUNENA_SEARCH_SORTBY_START="Konu başlama tarihi"
COM_KUNENA_SEARCH_SORTBY_TITLE="Başlık"
COM_KUNENA_SEARCH_SORTBY_USER="Kullanıcı adı"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Son Başlıklar"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="HATA:Hiç bir mesaj eklenmedi (Ekler)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Bu Teşekkürü Geri Al"
COM_KUNENA_MENU_LATEST_DESC="Son Başlıklar"
COM_KUNENA_MODERATION_CREATE_TOPIC="Yeni Konu Oluştur"
COM_KUNENA_MODERATION_ENTER_TOPIC="Elle Konu ID Gir"
COM_KUNENA_MODERATION_MOVE_TOPIC="Konuyu Başka Bir Kategoriye Taşı"
COM_KUNENA_POST_EDIT="Düzenlenen Gönderi:"
COM_KUNENA_POST_NEW_TOPIC="Yeni Konu"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Yeni konu açma yetkiniz yok %s"
COM_KUNENA_POST_REPLY_TOPIC="Konuyu Cevapla:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Bu konuya mesaj yazma yetkiniz yok."
COM_KUNENA_SELECT_CATEGORY="- Kategori Seç-"
COM_KUNENA_VIEW_DISABLED="Sadece Kayıtlı kullanıcılar yazı yazabilir."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Konu: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Dahili Hata: Taşınan konularda tekrarlama olduğu belirlendi."

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Tümü"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="En Son Tartışmalar"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Silinen Konular"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Kilitli Konular"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Cevaplanmayanlar"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Sabit Konular"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Son Konular"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Onaylanmamış Konular"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Son Mesajlar"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Silinmiş Mesajlar"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Teşekkür Edildi"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Alınmış Teşekkürler"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Onaylanmamış Mesajlar"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Başlıklarım"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Favori Başlıklar"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Mesajımın Geçtiği Konular"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Konular oluşturuldu"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Başlık Abonelikleri"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Varsayılan Galeri"
COM_KUNENA_LOCATION_UNKNOWN="Bilinmiyor"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profil sayfası ziyaretçiler için mevcut değildir"
COM_KUNENA_PROFILE_DISABLED="Profil sayfası kapalı"
COM_KUNENA_USER_HIDEEMAIL="E-postayı Gizle"
COM_KUNENA_USER_ORDER="İleti Sıralaması Tercihi"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Varsayılan"
COM_KUNENA_USER_SHOWONLINE="Çevrimiçi Kullanıcıları Göster"
COM_KUNENA_VIEW_USER_DEFAULT="%s Profili"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Bu kullanıcıyı düzenleme yetkiniz yok %s."
COM_KUNENA_VIEW_USER_LIST="Kullanıcı Listesi"
