; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favori"
COM_KUNENA_MYPOSTS="Benim gönderilerimi içersin"
COM_KUNENA_TOPIC_STARTED_ON="Konu başlatılma"
COM_KUNENA_VIEW_NO_POSTS="Bu kategoride gönderi yok."
COM_KUNENA_VIEW_NO_TOPICS="Gösterilecek konu yok."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Kategori Başlığı"
COM_KUNENA_GEN_GOTOBOTTOM="Alta git"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Tüm başlıkları okundu kabul et"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Bu bölümde kategori yok!"
COM_KUNENA_LOCKED_CATEGORY="Kategori kilitli"
COM_KUNENA_SHOWCAT_PENDING="beklemedeki mesaj(lar)"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Yeni"
COM_KUNENA_PUBLICACCESS="Genel Erişim"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Gönderiler"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Kullanıcı Listesi"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="%s sonuçların %s gösterimi."
COM_KUNENA_SEARCH_ANSWERS="Cevaplar"
COM_KUNENA_SEARCH_FIND_WITH="İle Konuları bul"
COM_KUNENA_SEARCH_LEAST="En azından"
COM_KUNENA_SEARCH_MOST="En fazla"
COM_KUNENA_SEARCH_OPTIONS="Arama Seçenekleri"
COM_KUNENA_SEARCH_USER_ACTIVE="Konulardaki aktivite"
COM_KUNENA_SEARCH_USER_POSTED="Tarafından yazılan mesajlar"
COM_KUNENA_SEARCH_USER_STARTED="Tarafından başlatılan konular"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Genel İstatistikler"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Git"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Yetkiliye Raporla"
COM_KUNENA_THANKYOU="Şu kullanıcı(lar) Teşekkür etti"
COM_KUNENA_THANKYOU_MORE_USERS="ve bu kullanıcının diğerlerinden %s teşekkürü var"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Oyları sıfırla"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Dosya Ekle"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Başlık Geçmişi"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Devam Et"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Mesajı Yönet"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Başlık kilitli"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Tür"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Yeni Avatar Yükle"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s sitesinde <strong>%d</strong> kayıtlı kullanıcı mevcuttur"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle varsayılan Kunena şablonudur."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Kunena Menü Göster"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Kunena şablonu içinde etkin Kunena menüsünü görüntüler. Bunun yerine ana menüyü kullanmak istiyorsanız, bu özelliği devre dışı bırakın."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum Başlığı Arkaplanı"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Forum başlığı arka plan rengini tanımlayın"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Enter the color of the menu tab when hovered over."
COM_KUNENA_TEMPLATE_SKINNER="Blend with Joomla Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatically blend the default template with the colors or you Joomla template."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enter the color of the section toggler button."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Responsive CSS Yükle"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Mobil cihazlarda kullanılabilir ekranlar için responsive CSS yükle. Bu özelliğin düzgün çalışması için responsive Joomla şablonu gerekiyor."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Son gönderi konu uzunluğu"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Son eklenen gönderinin kategori görünümündeki karakter sayısını ayarlayın"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Üste git"
