; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Çarpı"
COM_KUNENA_ICON_DEFAULT="Varsayılan Simge"
COM_KUNENA_ICON_EXCLAMATION="Ünlem"
COM_KUNENA_ICON_GRIN="Gülücük"
COM_KUNENA_ICON_IDEA="Yeni Fikir"
COM_KUNENA_ICON_LOVE="Sevgi"
COM_KUNENA_ICON_MERGED="Birleşmiş"
COM_KUNENA_ICON_QUESTION="Soru"
COM_KUNENA_ICON_SHOCK="Şok"
COM_KUNENA_ICON_SMILE="Gülümseme"
COM_KUNENA_ICON_SOLVED="Çözüldü"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Yeni Ekle"
COM_KUNENA_ANN_CPANEL="Duyuru Kontrol Paneli"
COM_KUNENA_ANN_DATE="Tarih"
COM_KUNENA_ANN_DELETE="Sil"
COM_KUNENA_ANN_EDIT="Düzenle"
COM_KUNENA_ANN_LONGTEXT="Uzun Metin"
COM_KUNENA_ANN_PUBLISH="Yayınla"
COM_KUNENA_ANN_READMORE="Devamını Oku..."
COM_KUNENA_ANN_SHOWDATE="Tarihi Göster"
COM_KUNENA_ANN_SORTTEXT="Kısa Metin"
COM_KUNENA_ANN_TITLE="Başlık"
COM_KUNENA_ATTACHMENTS="Ekler:"
COM_KUNENA_AUP_POINTS="Puanlar:"
COM_KUNENA_BAN_ADDCOMMENT="Yorum Ekle"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Diğer yetkililere kendi yorumunuzu yazabilirsiniz"
COM_KUNENA_BAN_BANHISTORY="Yasaklama Geçmişi"
COM_KUNENA_BAN_BANHISTORYFOR="%s için yasaklanma geçmişi"
COM_KUNENA_BAN_BANLEVEL="Yasaklanacağı Yer"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="Yasaklama Yöneticisi"
COM_KUNENA_BAN_BANNEDFROM="Yasaklayan"
COM_KUNENA_BAN_BANNEDUSER="Yasaklanmış Kullanıcı"
COM_KUNENA_BAN_COMMENT_BY="Yorumlayan %s"
COM_KUNENA_BAN_CREATEDBY="Yasaklayan"
COM_KUNENA_BAN_EDIT="Yasaklamayı Düzenle"
COM_KUNENA_BAN_EXPIRETIME="Bitiş Zamanı"
COM_KUNENA_BAN_LIFETIME="Lifetime"
COM_KUNENA_BAN_MODIFIEDBY="Düzenleyen"
COM_KUNENA_BAN_NEW="Yeni Yasaklama"
COM_KUNENA_BAN_NO_BANNED_USERS="Yasaklanmış kullanıcı yok."
COM_KUNENA_BAN_PRIVATEREASON="Özel Sebep"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Yöneticiler tarafından görülebilecek yasaklama sebebi"
COM_KUNENA_BAN_PUBLICREASON="Genel Sebep"
COM_KUNENA_BAN_PUBLICREASON_DESC="Herkes tarafından görülebilecek yasaklama sebebi"
COM_KUNENA_BAN_STARTTIME="Başlangıç Zamanı"
COM_KUNENA_BAN_UNBAN_USER="Unban user"
COM_KUNENA_BAN_UNBLOCK_USER="Kullanıcıyı etkinleştir"
COM_KUNENA_BAN_USERID="Kullanıcı Id"
COM_KUNENA_BAN_USERNAME="Kullanıcı Adı"
COM_KUNENA_BAN_USER_NOHISTORY="%s asla yasaklanmadı."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode Editörü devredışı: Lütfen tarayıcınızda javascripti etkinleştirin."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BBCode Editör Yükleniyor..."
COM_KUNENA_BOARDCODE="Forum Kodu"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Hedef Seçin -"
COM_KUNENA_CAPDESC="Kodu buraya girin"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Kategori aboneliği yok"
COM_KUNENA_CATEGORY_X="Kategory: %s"
COM_KUNENA_CHECK_ALL="Tümünü İşaretle"
COM_KUNENA_COLOR_ADMINISTRATOR="Site Yöneticisi"
COM_KUNENA_COLOR_BANNED="Yasaklı"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Genel Yetkili"
COM_KUNENA_COLOR_GUEST="Ziyaretçi"
COM_KUNENA_COLOR_MODERATOR="Yetkili"
COM_KUNENA_COLOR_USER="Kullanıcı"
COM_KUNENA_COPYRIGHT="Telif Hakkı"
COM_KUNENA_EDITING_LASTEDIT="Son Düzenleme"
COM_KUNENA_EDITING_REASON="Düzenleme Sebebi"
COM_KUNENA_EDITOR_ATTACHMENTS="Ekler"
COM_KUNENA_EDITOR_CODE_INSERT="Insert"
COM_KUNENA_EDITOR_CODE_TYPE="Kod"
COM_KUNENA_EDITOR_ENLARGE="Büyüt"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Anket: Bir seçenek ekle"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Mesajınızı iptal etmek için burayı tıklayın"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Insert code"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Bir programlama dili seçin"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Yazı boyutu: [size=4]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Yazı boyutu: [size=3]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Yazı boyutu: [size=2]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Yazı boyutu: [size=5]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Yazı boyutu: [size=1]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Yazı boyutu: [size=6]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbkod Yardımı - İpucu: bbkod seçilen metinde uygulanacaktır!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Resim bağlantısı: Resim bağlantısını uygula"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Resim bağlantısı: Boyut"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Resim bağlantısı: Resim bağlantısının adresi"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Bağlantı: Bağlantıyı uygula"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Bağlantı: Bağlantının Metin / Açıklaması"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Bağlantı: Bağlantının adresi"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Anket: Anket için bir yaşam zamanı ekleyin (isteğe bağlı)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Anket: Anket için bir başlık ayarla"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Mesajınız eklendiğinde nasıl görüneceğini görmek için burayı tıklayın"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Anket: Bir seçenek kaldır"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Mesajınızı eklemek için buraya tıklayın"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Videonun yüksekliği"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: Videonun kimliği - video adresinde görebilirsiniz"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Video sağlayıcısı seçin"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Videonun boyutu"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: Videonun adresi"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Videonun genişliği"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Boyut"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Metin:"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Küçült"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Örnek Metin"
COM_KUNENA_EDITOR_TOPIC_TAGS="Konu Etiketleri"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Bana ait konu etiketleri"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Yükseklik"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Video ekle"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Sağlayıcı"
COM_KUNENA_EDITOR_VIDEO_SIZE="Boyut"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Genişlik"
COM_KUNENA_FAVORITES="Favoriler"
COM_KUNENA_FILES_DELETE="Seçilenleri sil"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="İzin verilen dosya uzantıları"
COM_KUNENA_FORUM_SEARCH="%s arandı"
COM_KUNENA_GEN_HITS="İzlenim"
COM_KUNENA_GEN_LAST_POST="Son Gönderi"
COM_KUNENA_GEN_NAME="İsim"
COM_KUNENA_GEN_REPLIES="Cevap"
COM_KUNENA_GEN_TOPIC_ICON="Başlık simgesi"
COM_KUNENA_GLOBAL_SETTINGS="Global Ayarlar"
COM_KUNENA_HIDDEN_USERS="Gizli Kullanıcılar"
COM_KUNENA_LEGEND="Lejand"
COM_KUNENA_LICENSE="Lisans"
COM_KUNENA_LOGIN_PASSWORD="Şifre:"
COM_KUNENA_LOGIN_REMEMBER_ME="Beni hatırla"
COM_KUNENA_LOGIN_USERNAME="Kullanııcı Adı:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Onaylanmamış gönderiler"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Tüm gönderileri sil"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Delete offending avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Tüm profil bilgisini sil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Delete offending signature"
COM_KUNENA_MODERATE_REMOVE_BAN="Yasaklamayı kaldır"
COM_KUNENA_MODERATE_THIS_USER="Bu kullanıcıyı Yönet"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Set the subject for all replies"
COM_KUNENA_MODERATION_DEST="Şuraya Taşı"
COM_KUNENA_MODERATION_DEST_CATEGORY="Hedef Kategori"
COM_KUNENA_MODERATION_DEST_TOPIC="Hedef Konu"
COM_KUNENA_MODERATION_MOVE_NEWER="Move selected message and all %s messages posted after it"
COM_KUNENA_MODERATION_MOVE_SELECTED="Sadece seçili mesajı taşı"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Yeni Konu"
COM_KUNENA_MODERATION_TITLE_SELECTED="Seçilmiş Mesaj"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Yeni konuma gönderilirken gölge konu bırak"
COM_KUNENA_MORE="Daha"
COM_KUNENA_MYPROFILE_ABOUTME="Hakkımda"
COM_KUNENA_MYPROFILE_BANINFO="Yasaklama sebebi"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Yıl (YYYY) - Ay (MM) - Gün (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Son Ziyaret Tarihi"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Yerel Zaman"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Kişisel Metin"
COM_KUNENA_MYPROFILE_POSTS="Gönderiler"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profil Gösterimi"
COM_KUNENA_MYPROFILE_RANK="Seviye"
COM_KUNENA_MYPROFILE_REGISTERDATE="Kayıt Tarihi"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Bir mesaj gönder"
COM_KUNENA_MYPROFILE_SIGNATURE="İmza"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="İmzanızda gülücükleri ve BBkodları kullanabilirsiniz"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Teşekkür Sayısı:"
COM_KUNENA_MYPROFILE_TIMEZONE="Zaman Dilimi"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Site ismi"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Örnek: Google"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Web site URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Örnek: www.google.com"
COM_KUNENA_NO_POSTS="Gönderi Yok"
COM_KUNENA_OFFLINE="ÇEVRİMDIŞI"
COM_KUNENA_ONLINE="ÇEVRİMİÇİ"
COM_KUNENA_PASS="Şifre:"
COM_KUNENA_POLLUSERS_MORE="Fazlasını Gör"
COM_KUNENA_POLL_ADD_POLL_OPTION="Anket Seçeneği Ekle"
COM_KUNENA_POLL_BUTTON_VOTE="Oyla"
COM_KUNENA_POLL_NAME="Anket:"
COM_KUNENA_POLL_NOT_LOGGED="Sadece kayıtlı kullanıcılar bu ankete katılabilir"
COM_KUNENA_POLL_NO_VOTE="Oy yok"
COM_KUNENA_POLL_OPTIONS="Anket seçenekleri"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Anket Seçeneği Kaldır"
COM_KUNENA_POLL_TIME_TO_LIVE="Poll life span (isteğe bağlı)"
COM_KUNENA_POLL_TITLE="Anket başlığı"
COM_KUNENA_POLL_VOTERS_TOTAL="Toplam oy kullanan:"
COM_KUNENA_POSTED_AT="Saat"
COM_KUNENA_POSTS="Gönderiler:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymous Post"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="This post contains sensitive information. Remove all user information from this post."
COM_KUNENA_POST_EMAIL_NEVER="e-posta adresiniz sitede asla gösterilmeyecektir."
COM_KUNENA_POST_EMAIL_REGISTERED="e-postanızı sadece kayıtlı kullanıcılar görebilecektir."
COM_KUNENA_POST_NOTIFIED="Bu başlığa gelecek cevaplardan haberdar olmak için kutuyu işaretleyiniz."
COM_KUNENA_POST_SUBSCRIBE="Abone Ol"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="gönderi  -  <i>(Son gönderi ilk)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. son gönderilen"
COM_KUNENA_PREVIEW="Önizleme"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Bir hesap oluştur"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Şifremi unuttum"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Kullanıcı adımı unuttum"
COM_KUNENA_PROFILEBOX_GUEST="Ziyaretçi"
COM_KUNENA_PROFILEBOX_LOGIN="Giriş"
COM_KUNENA_PROFILEBOX_LOGOUT="Çıkış"
COM_KUNENA_PROFILEBOX_WELCOME="Hoş geldiniz"
COM_KUNENA_PROFILE_AVATAR_DELETE="Varsayılan Avatarı kullan"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Avatarı Galeriden Seç"
COM_KUNENA_PROFILE_AVATAR_KEEP="Mevcut Avatarı Koru"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar Resmi"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="avatar Resmini Değiştir"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profil Bilgisi"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Profil Bilgisini Değiştir"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forum Ayarları"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Forum Ayarlarını Değiştir"
COM_KUNENA_PROFILE_EDIT_USER="Kullanıcı Hesabı"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Kullanıcı Bilgisini Değiştir"
COM_KUNENA_QMESSAGE_NOTE="Not: BBkodları ve gülücükler hala kullanılabilirler."
COM_KUNENA_REALNAME="İsim"
COM_KUNENA_REASON="Sebep"
COM_KUNENA_REPORT_MESSAGE="Mesajınız"
COM_KUNENA_REPORT_REASON="Sebep"
COM_KUNENA_REPORT_SEND="Raporu Yolla"
COM_KUNENA_REPORT_TO_MODERATOR="Bu Mesajı Yöneticilere Raporla"
COM_KUNENA_SAVE="Kaydet"
COM_KUNENA_SEARCH_EXACT="Tam İsim"
COM_KUNENA_SEARCH_FIND_POSTS="Ait olan mesajları bul"
COM_KUNENA_SEARCH_KEYWORDS="Anahtar kelimeler"
COM_KUNENA_SEARCH_RESULTS="Arama Sonuçları"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Anahtar kelimelere göre Ara"
COM_KUNENA_SEARCH_SEARCHBY_USER="Kullanıcı adına göre Ara"
COM_KUNENA_SEARCH_SEARCHIN="Kategorilerde Ara"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Alt forumlarda da ara"
COM_KUNENA_SEARCH_SEND="Arama"
COM_KUNENA_SEARCH_SHOW="Göster"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normal İletiler"
COM_KUNENA_SEARCH_SHOW_TRASHED="Silinmiş Gönderiler"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Onaylanmamış İletiler"
COM_KUNENA_SEARCH_SORTBY="Sonuçları şuna göre sırala"
COM_KUNENA_SEARCH_START="Sonuç sayısına atla"
COM_KUNENA_SEARCH_UNAME="Kullanıcı Adı"
COM_KUNENA_STAT_LATEST_MEMBERS="Son Üye"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Daha Fazla İstatistik"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Bugün Açılan"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Bugünkü Toplam Cevaplar"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Toplam Kategori"
COM_KUNENA_STAT_TOTAL_MESSAGES="Toplam İleti"
COM_KUNENA_STAT_TOTAL_SECTIONS="Toplam Bölüm"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Toplam Başlık"
COM_KUNENA_STAT_TOTAL_USERS="Toplam Kullanıcı"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Dün Açılan"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Dünkü Toplam Cevap"
COM_KUNENA_SUBMIT="Ekle"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Active Tab Font Color"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Enter the color of the font in active menu tabs."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktif Sekme Rengi"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Enter the color of the menu tab when active."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Duyuru Kutusu Arkaplanı"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Duyuru Başlığı Arkaplanı"
COM_KUNENA_TEMPLATE_BOTTOM="Alt"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Buton çerçeve rengi"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Buton çerçevelerinin rengini gir."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Buton çerçevesi vurgu rengi"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Fareyle üzerine gelindiğinde görünecek buton çerçeve rengini girin."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Buton Rengi"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Butonların rengini girin"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Buton vurgu rengi"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Fareyle üzerine gelindiğinde görünecek buton rengini giriniz."
COM_KUNENA_TEMPLATE_BUTTON_SET="Buton Seti"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Forumda gösterilecek buton setini seçin"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Buton Metni Rengi"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Buton metni rengi girin"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Buton metni burgu rengi"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Fareyle üzerine gelindiğinde görünecek buton metni rengini giriniz."
COM_KUNENA_TEMPLATE_DEFAULT="Varsayılan"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editör Simge Seti"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Choose the Editor Icon Set (BBCode) to display in your forum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstats Header Background"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insert the HEX code (#FF0000) or text code (red) to change the background of your forum header"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Inactive Tab Font Color"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Enter the color of the font in inactive menu tabs."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Inactive Tab Color"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Enter the color of the menu tab when inactive."
COM_KUNENA_TEMPLATE_LEFT="Sol"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Sayfalandırma Çerçeve Rengi"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Sayfalandırma bağlantısı çerçeve rengini girin"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Sayfalandırma çerçevesi vurgu rengi"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Fareyle üzerine gelindiğinde görünecek sayfalandırma çerçeve rengini girin."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Sayfalandırma Rengi"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Sayfalandırma bağlantıları için renk girin"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Sayfalandırma vurgu rengi"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Fareyle üzerine gelindiğinde görünecek sayfalandırma rengini girin."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Sayfalama Metin Rengi"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Sayfalandırma bağlantısı metin rengini girin"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Sayfalandırma metin vurgu rengi"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Fareyle üzerine gelindiğinde görünecek sayfalandırma metni rengini girin."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="You can change the position of the profile avatar on the thread page. Default is <em>Right</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profil Simge Seti"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Choose the Profile Icon Set to display in your forum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profil Konumu"
COM_KUNENA_TEMPLATE_RIGHT="Sağ"
COM_KUNENA_TEMPLATE_TOP="Üst"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menü Çerçeve Rengi"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Enter the color of the border below the tab menu."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Kimler Online Başlık Arkaplanı"
COM_KUNENA_THANK_YOU="Teşekkürler"
COM_KUNENA_TITLE_MODERATE_TOPIC="Konuyu Yönet"
COM_KUNENA_TOPIC="BAŞLIK:"
COM_KUNENA_TOPICS="Başlık"
COM_KUNENA_TOPIC_REPLIES_TITLE="Konudaki Cevaplar: %s"
COM_KUNENA_TOPIC_TAGS="Etiketler: %s"
COM_KUNENA_UNAME="Kullanıcı Adı:"
COM_KUNENA_USERPOSTS="Gönderiler"
COM_KUNENA_USER_NO_ATTACHMENTS="Hiçbir ek yok"
COM_KUNENA_USER_PROFILE="Profil"
COM_KUNENA_USER_RETURN_B="buraya tıklayın"
COM_KUNENA_USRL_EMAIL="E-posta"
COM_KUNENA_USRL_JOIN_DATE="Kayıt tarihi"
COM_KUNENA_USRL_KARMA="Başarı"
COM_KUNENA_USRL_LAST_LOGIN="Son ziyaret"
COM_KUNENA_USRL_ONLINE="Durum"
COM_KUNENA_USRL_USERLIST="Kullanıcı listesi"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Duyuruları Göster"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Sayfa oluşturma zamanı: %01.3f saniye"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Kimler Çevrimiçi"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Online üyeler: %s"
COM_KUNENA_VPASS="Şifreyi Doğrula:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Konu bağlantısı"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Konu simgesini değiştir"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="AOL Kullanıcı Adınız."
COM_KUNENA_MYPROFILE_BEBO_DESC="Bebo üye IDsi."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Remind me of this birthday"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Blogger kullanıcı adınız."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kullanıcı bilgisi kaydedilemedi"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Delicious kullanıcı adınız."
COM_KUNENA_MYPROFILE_DIGG_DESC="Digg kullanıcı adınız."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Edit profile details"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Facebook kullanıcı adınız."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Flickr kullanıcı adınız."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forum Ayarları"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="FriendFeed kullanıcı adınız."
COM_KUNENA_MYPROFILE_GTALK_DESC="GTalk Kullanıcı Adınız."
COM_KUNENA_MYPROFILE_ICQ_DESC="ICQ Numaranız."
COM_KUNENA_MYPROFILE_INBOX="Gelen"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="LinkedIn kullanıcı adınız."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Görsellik"
COM_KUNENA_MYPROFILE_MSN_DESC="MSN E-posta adresiniz."
COM_KUNENA_MYPROFILE_MYAVATAR="Miniresmim"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="MySpace kullanıcı adınız."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Beğendiklerim"
COM_KUNENA_MYPROFILE_MY_POSTS="Gönderilerim"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Profil Bilgim"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Aboneliklerim"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Yeni Mesaj"
COM_KUNENA_MYPROFILE_OUTBOX="Giden"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Kişisel Bilgi"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Profil Eklentisi Ayarları"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Özel Mesajlaşma"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Skype Kullanıcı Adınız."
COM_KUNENA_MYPROFILE_SUMMARY="Özet"
COM_KUNENA_MYPROFILE_TRASH="Çöp Kutusu"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Twitter kullanıcı adınız."
COM_KUNENA_MYPROFILE_YIM_DESC="Yahoo! Kullanıcı Adınız."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="İptal etmek için buraya tıklayın"
COM_KUNENA_ON_DATE="%s üzerinde"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Gerçekleştir"
COM_KUNENA_TOPIC_IS_LOCKED="Bu konu kilitli"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Konu oluşturulma zamanı %s, %s tarafından"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Yazar"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Kategoriyi Düzenle"
COM_KUNENA_NEW_CATEGORY="Yeni Kategori"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Bu kategoride hiç konu bulunmamaktadır"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Uygula"
COM_KUNENA_APPLY_DESC="Değişiklikleri uygulamak için buraya tıklayın"
COM_KUNENA_A_ACCESSTYPE="Erişim Türü:"
COM_KUNENA_BASIC_INFO="Temel Bilgi"
COM_KUNENA_MODERATION="Forum yetkililerin belirlenmesi"
COM_KUNENA_MODERATOR_ADD="Moderatör ekle"
COM_KUNENA_MODERATOR_ADD_DESC="Yetkilileri eklemek için buraya tıklayın"
COM_KUNENA_SAVE_DESC="Değişiklikleri kaydetmek için buraya tıklayın"
COM_KUNENA_SETTINGS="Ayarlar"
COM_KUNENA_STYLES="Stiller"
COM_KUNENA_THIS_MODERATOR_REMOVE="Bu Yetkiliyi Kaldır"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Alt Kategoriti Göster '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Konu / %d Cevap)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Yeni bir kategori oluşturmak için buraya tıklayın"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Profilini Görüntüle"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Forumdan çıkış yapmak için çıkış butonuna basınız."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Merhaba, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Forum İstatistiklerini Görüntüle"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Üye Listesi"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Üye listesini Görüntüle"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Konu ID'si girin"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Hiç bir etiket belirtilmedi"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Etiket Ekle/Düzenle"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Düzenlemek için Bir Sebep Girin"
COM_KUNENA_ENTER_MESSAGE="Mesajınızı buraya girin"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Virgülle ayırın"
COM_KUNENA_ENTER_SUBJECT="Konu Girin"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Epostanızı Girin"
COM_KUNENA_MESSAGE_ENTER_NAME="İsminizi Girin"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Mesajda adınızı gizlemek için tikleyin."
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Maks. dosya boyutu %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Maks. resim boyutu %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Taşı"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Yeni konu adı gir"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Konu yok"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Mesajları filtrele"
COM_KUNENA_SHOW_LAST="Son mesajları göster"
COM_KUNENA_STAT_POPULAR="Most Popular"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Çok Cevaplananlar"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Teşekkür sayısı"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="YYYY-MM-DD - HH:MM:SS formatında Bitiş Tarihi seçin"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Bütün mesajları silmek için kontrol edin"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Soruna neden olan avatarı silmek için kontrol edin"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Tüm profil bilgisini silmek için kontrol edin"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Soruna neden olan imzayı silmek için kontrol edin"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Geçerli ban süresi"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google map konumu: Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Kendinizden birkaç kelime"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Kaydetmek için tıklayın"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Renkler"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 Seçenekleri"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Body metin rengi"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Body metin rengi. kategori ayrıntıları gibi"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Kategori Vurgusu Birincil Satır Rengi"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Kategori Vurgusu Birincil Satır Rengi"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Kategori Vurgusu Birincil Satır Rengi"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Kategori Vurgusu Birincil Satır Rengi"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Bağlantı Rengi"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Mesaj font rengi"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Mesaj rengi"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Arkaplan Gradient Rengi ikincil üst satır"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Arkaplan Gradient Rengi ikincil alt satır"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Arkaplan Gradient Rengi alt üst satır"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Arkaplan Gradient Rengi ikincil üst satır"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Arkaplan Gradient Rengi birincil üst satır"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Arkaplan Gradient Rengi alt üst satır"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Arkaplan Gradient Rengi birincil alt satır"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Arkaplan Gradient Rengi birincil üst satır"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Genel Yapılandırma"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Üst gradient başlık rengi"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Başlık Rengi"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Alt gradient başlık rengi"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Başlık Gradienti için Başlık renginden arkaplan gradienti oluştur."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Yönetici rengi"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Administratörler için yetki rengi"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Lejand"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Genel renk"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Genel Moderatörler için yetki rengi"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Ziyaretçi rengi"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Misafirler için yetki rengi"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Yetkili rengi"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Moderatörler için yetki rengi"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Kullanıcı rengi"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Üye grup renkleri"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Bu Kunena 2.0 için yeni temadır."
COM_KUNENA_TEMPLATE_TABS="Sekmeler"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Abonelikten Çık"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Kategori Aboneliğinden Çık"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Kategorideki Konular"
