; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Erişim"
COM_KUNENA_ADMIN="Kategori Yöneticisi"
COM_KUNENA_ADMIN_POLLS="Anketler"
COM_KUNENA_ADVANCEDDESC="Ayarlar"
COM_KUNENA_ADVANCEDDESCINFO="Kategori Ayarları"
COM_KUNENA_ADVANCEDDISPINFO="Kategori Görünümü"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Dosya Ekle"
COM_KUNENA_A_ACCESSTYPE_DESC="Bu kategoride kullanılacak Erişim kontrol tipi."
COM_KUNENA_A_ACCESSTYPE_TITLE="Erişim Kontrol Türü:"
COM_KUNENA_A_CATEGORY_ALIAS="Takma ad:"
COM_KUNENA_A_DISPLAY="Görüntüle #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Anketleri Etkinleştir"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Bu kategorilerde anketlere izin vermek istiyorsanız <em>Evet</em> seçiniz."
COM_KUNENA_BASICSFORUMINFO="Kategori İsmi ve Açıklaması"
COM_KUNENA_BY="yazan"
COM_KUNENA_CANCEL="İptal"
COM_KUNENA_CATEGORY="Kategori"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonymous"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Anonim mesajları kabul et"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonymous messages can be used by registered users to post sensitive information to this category: <b>No user related information</b> will be stored to anonymous messages (IP adresi içerir)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="By default post replies as"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="If anonymous messages have been enabled, this option selects the default choice for the user. Regular users can later edit their own posts to be anonymous, but only moderators have the ability to edit anonymous posts."
COM_KUNENA_CATEGORY_CHANNELS="Kategori Kanalları"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kategori Kanalları</em> kullanıcıların kategoriye girdiklerinde ne göreceklerini belirler.  Bu özellik size  <strong>Kategori Takma adlerı</strong>, <strong>Çoklu Kategory Duyuruları</strong> ve  <strong>Kategori koleksiyonları</strong> oluşturmanızı sağlar."
COM_KUNENA_CATEGORY_INFO="Temel Bilgi"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategori İzinleri"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategori Abonelikleri"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Konuları Sıralama"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Bu kategori için varsayılan konu sıralamasını seçin"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Denetle"
COM_KUNENA_CLASS_SFX="Kategori CSS sınıfı soneki"
COM_KUNENA_CLASS_SFXDESC="CSS soneki; içeriklere, kategori gösterimi, gönderi izlemesi ve forum kategorisine göre farklı tasarımlar kullanabilmeniz için ayarlanabilir."
COM_KUNENA_DESCRIPTIONADD="Açıklama:"
COM_KUNENA_EDIT="Düzenle"
COM_KUNENA_EDITOR_INSERT="Insert"
COM_KUNENA_EMAIL_DISABLED="Hiç eposta gönderilemedi (request was made from localhost)"
COM_KUNENA_EMAIL_INVALID="Forum geçersiz bir adrese e-posta göndermeyi denedi. Lütfen site yöneticisi ile iletişim kurun!"
COM_KUNENA_ERROR1="Bölümün/Kategorinin bir ismi olmalıdır"
COM_KUNENA_ERROR_TOKEN="You have entered information to an obsolete form from another session. Please verify that the user account is yours and please try again!"
COM_KUNENA_FILENAME="Dosya İsmi:"
COM_KUNENA_FILESIZE="Dosya Boyutu:"
COM_KUNENA_FILTER="Süzgeç"
COM_KUNENA_GEN_EMAIL="E-posta"
COM_KUNENA_GEN_REMOVE_FILE="Dosyayı Kaldır"
COM_KUNENA_GEN_SUBJECT="Konu"
COM_KUNENA_GO="Git"
COM_KUNENA_HEADERADD="Kategori Başlığı:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Görüntüle #"
COM_KUNENA_LOCKED="Kilitli"
COM_KUNENA_LOCKED1="Kilitli:"
COM_KUNENA_LOCKEDDESC="Forumu kilitlemek için <em>Evet</em>i seçiniz. Sadece yetkililer ve yöneticiler yeni başlık açabilir, başlıkları cevaplayabilir veya gönderileri taşıyabilir."
COM_KUNENA_MESSAGE="Mesaj"
COM_KUNENA_MODERATORS="Yetkililer"
COM_KUNENA_MODHEADER="Bu Kategori için yetkilendirme ayarları"
COM_KUNENA_MODNEWDESC="Forum yetkililerin belirlenmesi"
COM_KUNENA_MODSASSIGNED="Bu kategoriye atanan yetkililer:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Doğum günü"
COM_KUNENA_MYPROFILE_GENDER="Cinsiyet"
COM_KUNENA_MYPROFILE_LOCATION="Konum"
COM_KUNENA_MYPROFILE_WEBSITE="Web site"
COM_KUNENA_NAMEADD="İsim:"
COM_KUNENA_NO="Hayır"
COM_KUNENA_NOMODS="Bu kategoriye atanan Yetkili yok"
COM_KUNENA_NO_ACCESS="Bu sayfaya erişmek için yetkiniz yok!"
COM_KUNENA_PAGE="Sayfa:"
COM_KUNENA_PARENT="Üst Kategori:"
COM_KUNENA_PARENTDESC="İpucu: Bir bölüm oluşturmak için, choose <em>Top Level</em> as the parent. A section is a container for categories.<br />Messages can be <strong>only</strong> posted to categories within sections."
COM_KUNENA_PERMISSIONS="İzinler"
COM_KUNENA_PMS_INBOX="Özel Mesajlar"
COM_KUNENA_PUBLISHED="Yayınlandı"
COM_KUNENA_REORDER="Sırala"
COM_KUNENA_RESET="Sıfırla"
COM_KUNENA_REV="İleti kontrolü:"
COM_KUNENA_REVDESC=""_QQ_"Evet"_QQ_"i seçerseniz, gönderilen mesajlar yayınlanmadan önce forum yetkilileri tarafından kontrol edilecektir. Sadece yetkilendirilmiş forumlar için kullanışlıdır!<br />Herhangi bir forum yetkili tanımlanmadan bu özellik aktif edilirse, gönderilen mesajların onaylanmasında ve silinmesinde tek sorumlu site yöneticisi olur."
COM_KUNENA_REVIEW="Denetle"
COM_KUNENA_SECTION="Bölüm"
COM_KUNENA_SHOW_12_HOURS="12 Saat"
COM_KUNENA_SHOW_24_HOURS="24 Saat"
COM_KUNENA_SHOW_48_HOURS="48 Saat"
COM_KUNENA_SHOW_4_HOURS="4 Saat"
COM_KUNENA_SHOW_8_HOURS="8 Saat"
COM_KUNENA_SHOW_LASTVISIT="Son ziyaretten bu yana"
COM_KUNENA_SHOW_MONTH="Ay"
COM_KUNENA_SHOW_WEEK="Hafta"
COM_KUNENA_SHOW_YEAR="Yıl"
COM_KUNENA_STAT_FORUMSTATS="Forum İstatistikleri"
COM_KUNENA_SUBSCRIPTIONS="Abonelikler"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Konudaki son mesajı göster '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Dosya diske yazılırken hata."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Dosya yüklenemedi."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Dosya yüklenemedi."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Bir geçici klasör kayıp."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Yüklenen dosya sadece kısmen yüklenebildi."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Bir PHP bileşeni dosya yüklemeyi durdurdu."
COM_KUNENA_UPLOAD_ERROR_SIZE="Resim boyutu belirlenen değerden büyük."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Bilinmeyen hata ile karşılaşıldı."
COM_KUNENA_UPLOAD_FAILED="'%s' Dosyası yüklenirken hata"
COM_KUNENA_USERNAME="Kullanıcı Adı"
COM_KUNENA_USERNAME_ANONYMOUS="Anonymous"
COM_KUNENA_USER_BANNED_DONE="Kullanıcı başarıyla yasaklandı"
COM_KUNENA_USER_BLOCKED_DONE="Kullanıcı hesabı başarıyla engellendi"
COM_KUNENA_USER_ORDER_ASC="İlk gönderi başta"
COM_KUNENA_USER_ORDER_DESC="Son gönderi başta"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="İzlenim"
COM_KUNENA_USRL_POSTS="Gönderiler"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Kategori Görüntüle '%s'"
COM_KUNENA_YES="Evet"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Avatar yükleme için izin verilen uzantılar: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="İstatistikleri görmek için izniniz yok."

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Sil"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Düzenle"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Kontrol Paneli"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Kategorileri Yönet"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Kategori Yöneticisine gir"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Başlıkları Okundu Kabul Et"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Bu kategorideki tüm konuları okundu olarak işaretle"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Abone Ol"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Bu kategoriye abone ol"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Abonelikten Çık"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Bu kategori aboneliğini bitir"
COM_KUNENA_BUTTON_FORUM_MARKREAD="Herşeyi okundu olarak işaretle"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Tüm konuları okundu olarak işaretle"
COM_KUNENA_BUTTON_LAYOUT_FLAT="Düz"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Mesajları düz görünümde göster"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indented"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Display messages in indented layout."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Köklü"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Mesajları ağaç görünümünde göster"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Onayla"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Bu mesajı onayla"
COM_KUNENA_BUTTON_MESSAGE_DELETE="Sil"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Bu mesajı sil."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Değiştir"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Bu mesajı düzenle."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Yönet"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Bu mesajı yönet."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Sil"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Bu mesajı kalıcı olarak sil."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Hızlı Cevap"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Bu mesajı hızlı cevapla."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Alıntı"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Bu mesajı alıntıla"
COM_KUNENA_BUTTON_MESSAGE_REPLY="Cevapla"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Bu mesajı cevapla."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Raporla"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Bu mesajı yetkililerelere raporla."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Teşekkürler"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Bu mesaj için teşekkür etmek istiyorum."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Restore"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Bu mesajı geri al"
COM_KUNENA_BUTTON_SECTION_MARKREAD="Tüm Kategorileri Okundu Olarak İşaretle"
COM_KUNENA_BUTTON_TOPIC_CREATE="Yeni Konu"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Yeni bir konu oluştur"
COM_KUNENA_BUTTON_TOPIC_DELETE="Konuyu Sil"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Bu konuyu sil."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Beğendim"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Bu konuyu favorilere ekle."
COM_KUNENA_BUTTON_TOPIC_LOCK="Kilitle"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Konuyu kilitle."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Konuyu Yönet"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Konuyu yönet."
COM_KUNENA_BUTTON_TOPIC_REPLY="Konuyu Cevapla"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Konuya cevap yaz"
COM_KUNENA_BUTTON_TOPIC_STICKY="Sabit"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Bu konuyu sabitle."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Abone Ol"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Bu konuya abone ol."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Beğendiklerimden Çıkar"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Konuyu favorilerden çıkar."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Kilit Aç"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Konu kilidini kaldır."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Sabit Değil"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Bu konu sabitliğini kaldır"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Abonelikten Çık"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Bu konu aboneliğini bitir."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Konuyu Onar"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Bu konuyu onar."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Abonelikten Çık"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Kategori Aboneliğinden Çık"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Alınan Teşekkür"
COM_KUNENA_THANKYOU_SAID_TO="Edilen Teşekkür"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Devamını Oku..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Duyurular"
COM_KUNENA_A_GEN_NEWCHAR="YENİ"
COM_KUNENA_BACK="Geri"
COM_KUNENA_DELETE="Sil"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Anket: Anket için seçenekler"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Failed to save session information!"
COM_KUNENA_GEN_MODERATED="Bu kategori denetlenmektedir. Yayınlanmadan önce gözden geçirilecektir."
COM_KUNENA_MANAGE_ATTACHMENTS="Ek Dosya Yöneticisi"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Bayan"
COM_KUNENA_MYPROFILE_GENDER_MALE="Bay"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Bilinmiyor"
COM_KUNENA_PMS_INBOX_NEW="Yeni Özel Mesaj: %s"
COM_KUNENA_POST_LOCK_SET="Konu kilitlendi."
COM_KUNENA_SEARCH_ADVSEARCH="Gelişmiş Arama"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Gösterim sayısı"
COM_KUNENA_TOGGLER_COLLAPSE="Küçült"
COM_KUNENA_TOGGLER_EXPAND="Büyült"
COM_KUNENA_USRL_SEARCH="Kullanıcı bul"
