; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Duyuru silindi"
COM_KUNENA_ANN_SUCCESS_ADD="Duyuru Eklendi"
COM_KUNENA_ANN_SUCCESS_EDIT="Duyuru Düzenlendi"
COM_KUNENA_ANN_SUCCESS_PUBLISH="'%s' duyurusu başarıyla yayınlandı!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="'%s' duyurusu başarıyla yayından kaldırıldı!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Tüm gönderiler okunmuş olarak işaretlendi"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="%s kategorisindeki aboneliğinizi başarıyla kaldırdınız"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Bu kategoriye abone oldunuz, yeni gönderiler hakkında bilgilendirileceksiniz."
COM_KUNENA_GEN_FORUM_MARKED="Bu kategorideki tüm iletiler okundu olarak işaretlendi"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Menü içinde yönlendirme döngüsü var!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Default Menu Item in <em>Entry Page</em> is pointing to missing or unauthorized menu item."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Default Menu Item in <em>Entry Page</em> is not pointing to Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mesaj başarıyla onaylandı"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Bu konu favorilerinizden <b>ÇIKARILAMADI</b>"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Bu konu aboneliğinizden <b>ÇIKARILAMADI</b>"
COM_KUNENA_POST_SUCCESS_DELETE="Mesaj başarıyla silindi."
COM_KUNENA_POST_SUCCESS_MOVE="Gönderi başarı ile taşındı."
COM_KUNENA_POST_SUCCESS_UNDELETE="Mesaj başarıyla geri alındı."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="Anket başarıyla oluşturuldu"
COM_KUNENA_POLL_DELETED="Anket başarıyla silindi"
COM_KUNENA_POLL_EDITED="Anket başarıyla düzenlendi"
COM_KUNENA_POST_FAVORITED_TOPIC="Bu başlık beğendiklerinize eklenmiştir."
COM_KUNENA_POST_LOCK_NOT_SET="Bu konu kilitlenemez."
COM_KUNENA_POST_LOCK_NOT_UNSET="Bu konunun kilidi açılamaz."
COM_KUNENA_POST_LOCK_UNSET="Konu kilidi açıldı."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Bu konu favorilerinize <strong>EKLENEMEMİŞTİR</strong>"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Bu konu için abonelik talebiniz işleme alınamadı."
COM_KUNENA_POST_STICKY_NOT_SET="Bu konu için sabitleme yapılmaz."
COM_KUNENA_POST_STICKY_NOT_UNSET="Sabitleme kaldırılamaz."
COM_KUNENA_POST_STICKY_SET="Sabitleme yapılmıştır."
COM_KUNENA_POST_STICKY_UNSET="Sabitleme kaldırıldı."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Bu başlığa abone oldunuz."
COM_KUNENA_POST_SUCCESS_EDIT="Mesaj başarıyla düzenlendi."
COM_KUNENA_POST_SUCCESS_POSTED="Gönderi başarı ile iletildi."
COM_KUNENA_POST_SUCCES_REVIEW="Mesajınız başarıyla gönderildi. Mesajınız yayınlanmadan önce yetkililerce kontrol edilecektir."
COM_KUNENA_POST_TOPIC_FLOOD="Bu forum yöneticisi tekrarlı gönderim korumasını etkinleştirdi. Başka bir gönderiden önce %d saniye beklemelisiniz."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Bu konu favorilerinizden çıkarıldı."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Bu konu aboneliğinizden çıkarıldı."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Bir sebep ya da bir mesaj girmeyi unuttunuz"
COM_KUNENA_REPORT_MSG="Mesajı Raporlandı"
COM_KUNENA_REPORT_NOT_SEND="Rapor gönderilemiyor"
COM_KUNENA_REPORT_POST_LINK="Mesaj Bağlantısı:"
COM_KUNENA_REPORT_POST_MESSAGE="Mesaj:"
COM_KUNENA_REPORT_POST_POSTER="Mesaj Göndericisi:"
COM_KUNENA_REPORT_POST_SUBJECT="Mesaj Konusu:"
COM_KUNENA_REPORT_RMESSAGE="Rapor Mesajı:"
COM_KUNENA_REPORT_RREASON="Rapor Nedeni:"
COM_KUNENA_REPORT_RSENDER="Rapor Gönderen:"
COM_KUNENA_REPORT_SUCCESS="Rapor başarıyla gönderildi!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Teşekkür başarıyla silindi"
COM_KUNENA_THANKYOU_SUCCESS="Bu mesaja teşekkür ettiniz"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Başlık başarıyla silindi."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Konu başarıyla geri getirildi."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Oyunuzu değiştirdiniz!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Oylar başarıyla sıfırlandı"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Oyunuzu verdiniz!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Gönderiler başarıyla silindi"
COM_KUNENA_CONTROLLER_NO_TASK="Görev seçilmedi"
COM_KUNENA_NO_MESSAGES_SELECTED="Mesaj seçilmedi"
COM_KUNENA_NO_TOPICS_SELECTED="Konu seçilmedi"
COM_KUNENA_USER_UNFAVORITE_YES="Konuyu Beğendiklerinizden çıkarttınız."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Başlık abonelği iptal edildi."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Dosya eki silinirken hata"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s ek dosya başarıyla silindi"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="seçmeyi unuttunuz"
COM_KUNENA_KARMA_DECREASED="Kullanıcı başarı notu düşürüldü."
COM_KUNENA_KARMA_INCREASED="Kullanıcı başarı notu yükseltildi."
COM_KUNENA_KARMA_SELF_DECREASE="Lütfen kendi başarı notunuzu düşürmeye çalışmayınız!"
COM_KUNENA_KARMA_SELF_INCREASE="Başarınızı yükseltmeye çalıştığınız için başarı notunuz düşürüldü!"
COM_KUNENA_KARMA_WAIT="Altı saat içinde sadece bir kişinin başarı notunu değiştirebilirsiniz. <br/>Lütfen sürenin dolmasını bekleyiniz."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Soruna neden olan avatar başarıyla kaldırıldı."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" and it has been deleted from the filesystem"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Kullanıcı tarafından yazılan tüm gönderiler başarıyla silindi"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="The offending profile information has been removed succcessfully"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="The offending signature has been removed succcessfully"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar başarıyla yüklendi!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Parola girilmedi!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="En az 5 karakterli bir parola girmelisiniz"
COM_KUNENA_PROFILE_SAVED="Profiliniz kaydedildi."
COM_KUNENA_USER_ERROR_KARMA="Bu sayfaya bir hata sonucu geldiniz. Lütfen yöneticiyi hangi bağlantının bu hataya sebep olduğu hakkında bilgilendirin."
COM_KUNENA_USER_UNBANNED_DONE="Kullanıcı yasaklaması başarıyla kaldırıldı"
COM_KUNENA_USER_UNBLOCKED_DONE="Kullanıcı hesabı başarıyla etkinleştirildi"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avatar kaydedilemedi!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Kullanıcı başarıyla stopforumspam.com sitesine bildirilmiştir"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="stopforumspan.com'a kullanıcı bildirme sırasında hata oluştu. Hata nedeni: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Bu kategori için abonelikten çıktınız."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Bu konuya zaten abonesiniz"
