; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Gestor de Categorias"
COM_KUNENA_CONFIGURATION="Configuração"
COM_KUNENA_DASHBOARD="Painel de Controlo"
COM_KUNENA_EMOTICON_MANAGER="Gerir emoções"
COM_KUNENA_FILE_MANAGER="Gestor de Ficheiros"
COM_KUNENA_FORUM_TOOLS="Ferramentas do Fórum"
COM_KUNENA_PLUGIN_MANAGER="Gestor de Plug-in"
COM_KUNENA_RANK_MANAGER="Gestor de Posto"
COM_KUNENA_TEMPLATE_MANAGER="Gestor de Temas"
COM_KUNENA_TRASH_MANAGER="Gestor do Lixo"
COM_KUNENA_USER_MANAGER="Gerir utilizadores"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filtro"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Repor"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena"
COM_KUNENA_XML_DESCRIPTION="Fórum Kunena"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configurações Principais"
COM_KUNENA_A_ALL_CATEGORIES="Todas as Categorias"
COM_KUNENA_A_TOPICS_TIME="Hora dos Tópicos recentes"
COM_KUNENA_A_TOPICS_TIME_DESC="Limite tópicos recentes apenas dentro do tempo definido"
COM_KUNENA_A_USE_GLOBAL="Uso global"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista de Categorias nas Mensagens Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Escolha todas as categorias que quer mostrar ou ocultar nas mensagens recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtro da Categoria nas Mensagens Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Escolher se quer mostrar ou ocultar as seguintes categorias nas mensagens recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ocultar Categorias"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostrar Categorias"
COM_KUNENA_MENU_CATID="ID da Categoria"
COM_KUNENA_MENU_HEADER="Cabeçalho da página"
COM_KUNENA_MENU_INTEGRATION="Usar Integração"
COM_KUNENA_MENU_INTEGRATION_DESC="Se optar por usar a integração de perfil, este item do menu será redirecionado para outro componente."
COM_KUNENA_MENU_SELECTEDVIEW="Selecione Vista"
COM_KUNENA_MENU_TOPIC_CREATE="Criar Tópico"
COM_KUNENA_MENU_TOPIC_EDIT="Editar Tópico"
COM_KUNENA_MENU_TOPIC_REPLY="Responder Tópico"
COM_KUNENA_MENU_USER="Utilizador"
COM_KUNENA_SHOW_12_HOURS="12 Horas"
COM_KUNENA_SHOW_24_HOURS="24 Horas"
COM_KUNENA_SHOW_48_HOURS="48 Horas"
COM_KUNENA_SHOW_4_HOURS="4 Horas"
COM_KUNENA_SHOW_8_HOURS="8 Horas"
COM_KUNENA_SHOW_ALL="Todas"
COM_KUNENA_SHOW_LASTVISIT="Desde a última visita"
COM_KUNENA_SHOW_MONTH="Mês"
COM_KUNENA_SHOW_WEEK="Semana"
COM_KUNENA_SHOW_YEAR="Ano"
COM_KUNENA_TOPLEVEL="Nível de topo"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Categoria"
COM_KUNENA_MENU_CATEGORY_DESC="Mostrar categoria individual"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Criar categoria"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Permitir ao utilizador criar uma nova categoria."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Permitir ao utilizador criar uma nova categoria."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Fórum Kunena: Criar Categoria"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Mostrar Categoria"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Exibe uma única categoria."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Exibe uma única categoria."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Fórum Kunena: Exibir Categoria"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Editar Categoria"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Permite ao utilizador editar uma única categoria."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Permite ao utilizador editar uma única categoria."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Fórum Kunena: Editar Categoria"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Lista de Categorias"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Exibe lista de categorias."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Exibe lista de categorias."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Fórum Kunena: Índice de Categorias"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Gerir Categorias"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Permite ao utilizador gerir categorias"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Permite ao utilizador gerir categorias."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Fórum Kunena: Gerir Categorias"
COM_KUNENA_MENU_PARENTCAT="ID da Categoria de Raiz"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Subscrições de categoria"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Exibe subscrições da categoria."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Exibe subscrições da categoria."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Fórum Kunena: Subscrições da Categoria"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Página Inicial"
COM_KUNENA_MENU_HOME_DESC="Esta vista define o seu fórum."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configurações Principais"
COM_KUNENA_A_ALL_CATEGORIES="Todas as Categorias"
COM_KUNENA_MENU_ALLOWEDCAT="Permitir Categorias"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Selecione as categorias que estão autorizadas ao abrigo deste item de menu. Para as outras categorias que precisa para criar um outro menu. Este recurso pode ser usado para criar diversos fóruns no seu site."
COM_KUNENA_MENU_DEFAULTITEM="Menu Item Padrão"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Selecionar item do menu, que é mostrada por padrão quando entra no fórum. Esta opção permite alterar a visualização padrão e layout ou para criar redirecionamento para outro menu."
COM_KUNENA_MENU_HOME_DEFAULT="Página Inicial"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Construa o seu menu de fórum nos termos da presente página."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Construa o seu menu de fórum nos termos da presente página."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Fórum Kunena: Página Inicial"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Páginas diversas"
COM_KUNENA_MENU_MISC_DESC="Mostrar páginas diversas, como ajuda"

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Conteúdo Personalizado"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Exibe o conteúdo personalizado em BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Exibe o conteúdo personalizado em BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Conteúdo"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formato"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Texto"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Fórum Kunena: Conteúdo Personalizado"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Pesquisar"
COM_KUNENA_MENU_SEARCH_DESC="Descrição de pesquisa"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Pesquisar tópicos"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Exibe pesquisa de tópico."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Estatísticas"
COM_KUNENA_MENU_STATISTICS_DESC="Esta visualização mostra as estatísticas do seu fórum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Estatísticas Gerais"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Exibe estatísticas gerais."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Exibe estatísticas gerais."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Fórum Kunena: Estatísticas gerais"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Quem está online"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Exibe os utilizadores on-line."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Exibe os utilizadores on-line."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Fórum Kunena: Quem está online"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Tópico"
COM_KUNENA_MENU_TOPIC_DESC="Esta visualização mostra mensagens num tópico."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Permitir ao utilizador criar um novo tópico."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Permitir ao utilizador criar um novo tópico."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Fórum Kunena: Criar tópico"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Mostrar Tópico"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Exibe um único tópico."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Exibe um único tópico."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Fórum Kunena: Mostrar tópico"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Permite ao utilizador editar um tópico."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Permite ao utilizador editar um tópico."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Fórum Kunena: Editar tópico"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Mostrar Tópico (indentado)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Exibe um único tópico no layout indentado."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Exibe um único tópico no layout indentado."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Fórum Kunena: >Mostrar tópico (Indentado)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderar Tópico"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Permitir ao utilizador moderar um tópico."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Permite ao utilizador moderar um tópico."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Fórum Kunena: Moderar Tópico"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Permite ao utilizador responder a um tópico."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Permite ao utilizador responder a um tópico."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Fórum Kunena: Responder Tópico"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Mostrar Tópico (Threaded)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Exibe um único tópico em layout estilo roscado."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Exibe um único tópico em layout estilo roscado."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Fórum Kunena: Mostrar Tópico (Roscado)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Mostrar sondagem"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Exibe sondagem"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Exibe sondagem"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Fórum Kunena: Exibir sondagem"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Tópicos"
COM_KUNENA_MENU_TOPICS_DESC="Esta vista exibe os tópicos recentes."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Hora dos Tópicos recentes"
COM_KUNENA_A_TOPICS_TIME_DESC="Limite tópicos recentes apenas dentro do tempo definido"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista de Categorias nas Mensagens Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Escolha todas as categorias que quer mostrar ou ocultar nas mensagens recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtro da Categoria nas Mensagens Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Escolher se quer mostrar ou ocultar as seguintes categorias nas mensagens recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ocultar Categorias"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostrar Categorias"
COM_KUNENA_MENU_SELECTEDVIEW="Selecione Vista"
COM_KUNENA_MENU_TOPICS_DEFAULT="Tópicos recentes"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Exibe tópicos recentes com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Exibe tópicos recentes com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Fórum Kunena: Tópicos Recentes"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Tópicos Eliminados"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Tópicos Fechados"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Tópicos sem resposta"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Tópicos Recentes"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Tópicos Fixos"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Tópicos recentes"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Tópicos não aprovados"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Cabeçalho da página"
COM_KUNENA_MENU_TOPICS_POSTS="Mensagens recentes"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Exibe mensagens recentes com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Exibe mensagens recentes com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Fórum Kunena: Mensagens recentes"
COM_KUNENA_MENU_USER="Utilizador"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Mensagens Eliminadas"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Obrigado de mim"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Mensagens recentes"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Obrigado para Mim"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Mensagens Não Aprovadas"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Os Meus Tópicos"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Exibe mensagens dos utilizadores com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Exibe mensagens dos utilizadores com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Fórum Kunena: Os Meus Tópicos"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Os Meus Favoritos"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Os meus tópicos recentes"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="As Minhas Subscrições"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Mensagens enviadas por Mim"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Iniciado por mim"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Através do Plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Texto do cabeçalho (Apenas através do Plugin)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Esta visão mostra layouts do utilizador relacionados."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Usar Integração"
COM_KUNENA_MENU_INTEGRATION_DESC="Se optar por usar a integração de perfil, este item do menu será redirecionado para outro componente."
COM_KUNENA_MENU_USER_DEFAULT="Perfil de utilizador"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Exibe o perfil do utilizador."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Fórum Kunena: Perfil do utilizador"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Editar Utilizador"
COM_KUNENA_MENU_USER_EDIT_DESC="Permite ao utilizador editar o seu perfil."
COM_KUNENA_MENU_USER_EDIT_LONG="Fórum Kunena: Editar utilizador"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Lista de Utilizadores"
COM_KUNENA_MENU_USER_LIST_DESC="Exibe lista de utilizadores."
COM_KUNENA_MENU_USER_LIST_LONG="Fórum Kunena: Lista de utilizador"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Lista de Categorias"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Entrada"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Conteúdo personalizado"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Pesquisar tópicos"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Tópicos Recentes"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Criar tópico"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Perfil de utilizador"
