; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Despublicado"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Foi banido! Não tem acesso a esta função."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Está banido até %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Este anexo está oculto para os visitantes. Por favor, inicie sessão ou registe-se para vê-lo."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Esta imagem está oculta para os visitantes. Por favor, inicie sessão ou registe-se para vê-la."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Controle de Acesso Desconhecido"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Opção de Controle de Acesso '%s' está desativada ou não pode ser controlada pelo Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Anexo %s não encontrado"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informação Confidencial:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Não visível a visitantes. Iniciar sessão ou registar-se para ver.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Este texto é oculto para os visitantes"
COM_KUNENA_BBCODE_SPOILER="Atenção: Revelação!"
COM_KUNENA_FILEATTACH="Ficheiro anexado:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Incapaz de exibir Mapa do Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Incapaz de determinar a localização de:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Esta mensagem contém um artigo, mas não tem permissões para vê-lo."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="O artigo não pode ser apresentado"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Leia mais..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Leia o artigo..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[Clique para expandir]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[Clique para ocultar]"
COM_KUNENA_POST_WROTE="escreveu"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Citar:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Comprar agora"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completo"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="O código do item do ebay fornecido é inválido, nenhum resultado foi encontrado"
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="Não definiu uma Chave eBay App corret nas configurações Kunena, por favor limpar a cache antes de tentar novamente"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Texto Itálico: [i]texto[/i]"
COM_KUNENA_EDITOR_ITALIC="Itálico"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Negrito"
COM_KUNENA_EDITOR_CENTER="Centrar"
COM_KUNENA_EDITOR_CODE="Código"
COM_KUNENA_EDITOR_COLOR="Cor"
COM_KUNENA_EDITOR_EBAY="Item eBay"
COM_KUNENA_EDITOR_FONTSIZE="Tamanho do Tipo de Letra"
COM_KUNENA_EDITOR_HELP="Ajuda"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Texto em negrito: [b]texto[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Alinhar ao centro: [center]Texto[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Visualizar Código: [code]código[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Cor: [color=#FF6600]texto[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tamanho das letras: Selecione Tamanho das letras e aplique à seleção atual"
COM_KUNENA_EDITOR_HELPLINE_HELP="Ajuda na utilização do editor de bbcode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Ocultar texto: [hide]texto[/hide] - esconder uma parte da mensagem dos Visitantes"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Hiperligação Imagem: [img size=400]http://www.joomlapt.com/templates/ja_social/images/logo.png[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Alinhar à Esquerda: [left]Texto[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Hiperligação: [url=http://www.joomlapt.com/]Esta é a ligação[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Listar Item: [li]listar item[/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Inserir um Mapa na mensagem: [map]Endereço[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Ordenar Lista: [ol] [li]texto[/li] [/ol] - Dica: a lista deve conter Itens Listados"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citar Texto: [quote]texto[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Alinhar à Direita: [right]Texto[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Revelar: O texto é mostrado apenas depois de clicar em revelar"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Texto Rasurado: [strike]Texto[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Texto Inferior à linha: [sub]Texto[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Texto Superior a linha: [sup]Texto[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Criar uma tabela: [table][tr][td]linha 1[/td][/tr][tr][td]linhas[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista desordenada: [ul] [li]text[/li] [/ul] - Dica: a lista deve conter Itens Listados"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Texto Sublinhado: [u]texto[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Vídeo: Selecionar fornecedor ou modo URL"
COM_KUNENA_EDITOR_HIDE="Esconder texto dos visitantes"
COM_KUNENA_EDITOR_IMAGELINK="Hiperligação Imagem"
COM_KUNENA_EDITOR_LEFT="Alinhar à esquerda"
COM_KUNENA_EDITOR_LINK="Hiperligação"
COM_KUNENA_EDITOR_LIST="Lista de Itens"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_OLIST="Lista Ordenada"
COM_KUNENA_EDITOR_QUOTE="Citar"
COM_KUNENA_EDITOR_RIGHT="Alinhar à direita"
COM_KUNENA_EDITOR_SPOILER="Revelação"
COM_KUNENA_EDITOR_STRIKE="Rasurado"
COM_KUNENA_EDITOR_SUB="Inferior à Linha"
COM_KUNENA_EDITOR_SUP="Superior à Linha"
COM_KUNENA_EDITOR_TABLE="Tabela"
COM_KUNENA_EDITOR_ULIST="Lista Não Ordenada"
COM_KUNENA_EDITOR_UNDERL="Sublinhado"
COM_KUNENA_EDITOR_VIDEO="Vídeo"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Controlador Kunena inválido '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Classe de Controlador Inválida '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dia"
COM_KUNENA_DATE_DAYS="dias"
COM_KUNENA_DATE_HOUR="hora"
COM_KUNENA_DATE_HOURS="horas"
COM_KUNENA_DATE_MINUTE="minuto"
COM_KUNENA_DATE_MINUTES="minutos"
COM_KUNENA_DATE_MONTH="mês"
COM_KUNENA_DATE_MONTHS="meses"
COM_KUNENA_DATE_WEEK="semana"
COM_KUNENA_DATE_WEEKS="semanas"
COM_KUNENA_DATE_YEAR="ano"
COM_KUNENA_DATE_YEARS="anos"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Desconhecido"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Hoje %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Ontem %s"
COM_KUNENA_LIB_TIME_AGO="%s atrás"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Erro Interno: Por favor, entre em contacto com o administrador do site para corrigir este problema!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Erro Interno: Por favor, ativar modo de depuração do Kunena e reportar o problema no %s fórum."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Aviso: %s"
COM_KUNENA_WARNING_MENU="Por favor, verifique seus menus do Joomla: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autorização falhou: Ação inválida %s!"
COM_KUNENA_POST_NOT_MODERATOR="Não tem permissões de moderação."
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Não possui permissões globais de moderador"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autorização falhou: Não têm permissão para tornar favorito o tópico!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autorização falhou: As sondagens não foram habilitadas no seu fórum!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="A autorização falhou: As sondagens não são permitidas nesta categoria!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autorização falhou: Não têm permissão para subscrever o tópico!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autorização falhou: Não têm permissão para enviar anexos!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Categoria não foi guardada: Aliás '%s' já foi utilizado."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Necessita ser administrador para efetuar esta ação."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Esta categoria não permite que escreva mensagens anónimas. Para manter a sua privacidade, a mensagem não foi enviada."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="A Categoria foi bloqueada."
COM_KUNENA_POST_ERROR_IS_ALIAS="Essa Categoria é um aliás e não uma categoria real."
COM_KUNENA_POST_ERROR_IS_SECTION="Não está autorizado a colocar mensagens nesta secção."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Não é possível guardar a mensagem: Endereço de e-mail é obrigatório!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Não é possível guardar a mensagem: Endereço de e-mail inválido!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Proteção contra comportamento abusivo! Por favor, aguarde %s segundos antes de enviar outra mensagem."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Não é possível guardar a mensagem: Estado inválido!"
COM_KUNENA_MESSAGE_SUBJECT="Assunto da Mensagem"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicado. As mensagens idênticas foram ignoradas."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Não está autorizado a editar esta mensagem."
COM_KUNENA_POST_EMAIL_MOD1="Uma nova mensagem foi colocada numa categoria em que é moderador"
COM_KUNENA_POST_EMAIL_MOD2="Por favor, veja a mensagem após ter iniciado sessão no site."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Uma nova resposta foi publicada em"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Um novo tópico foi criado em"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Pode cancelar a subscrição deste tópico, visitando-o e clicando no botão Cancelar Subscrição perto da parte superior ou inferior da página."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Está a receber esta notificação porque subscreveu a categoria. Por favor, visite a categoria para cancelar a subscrição."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Não responda a este e-mail, visto que é gerado automaticamente."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Por favor, note que não receberá mais nenhuma notificação por e-mail para este tópico até que inicie sessão e o leia."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Por favor, note que não receberá mais nenhuma notificação por e-mail para este tópico, a não ser que o subscreva."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Não tem permissão de eliminar a sua mensagem. Alguém mais colocou uma resposta (talvez a sua mensagem)."
COM_KUNENA_THANKYOU_DISABLED="Os Agradecimentos foram desativados pelo administrador do site."
COM_KUNENA_VIEW_POSTED="Publicado por"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Já Agradeceu por esta mensagem."
COM_KUNENA_THANKYOU_LOGIN="Por favor, inicie sessão para Agradecer por esta mensagem."
COM_KUNENA_THANKYOU_NOT_PRESENT="Obrigado não pode ser removido: Não existe"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Não pode agradecer-se!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Inquéritos mais populares"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Utilizadores mais ativos"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Perfis mais visualizados"
COM_KUNENA_LIB_STAT_TOP_THANKS="Utilizadores mais apreciados"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Tópicos mais populares"
COM_KUNENA_POLL_STATS_NAME="Votação"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Agradecimentos"
COM_KUNENA_USRL_VOTES="Votos"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Guardar votação falhou: Nova votação não tem opções!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="O inquérito não existe!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Não existe essa opção do inquérito"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Opção guardar votação falhou"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Adicionar voto do utilizador falhou"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="O utilizador não existe"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Atualização da votação do utilizador falhou!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Não há votações neste tópico!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Autorização falhou: Pode votar apenas uma vez!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Autorização falhou: Precisa de esperar antes de votar novamente!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Autorização falhou: Já utilizou todos os teus votos!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="A votação não pode ser editada depois de alguém votar!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Tópico não existe!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Não pode mover o tópico com uma votação para outro tópico que já tem uma votação"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Não foi possível mover %s para outro tópico. Não há mensagens nos tópicos sombra."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="A mensagem ou tópico não pode ser movida para uma secção"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Não pode moderar %s. Não existe categoria/tópico especificado."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Não pode moderar %s. Não pode mover o tópico %s para o próprio tópico."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Impossível mover o tópico para um local desconhecido."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="O tópico foi bloqueado."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Falha na autorização: O tempo de vida da votação terminou"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Falha na autorização: O tópico esta bloqueado, não pode votar"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Finalizar linha %d"
COM_KUNENA_LIB_CHECKED_OUT="Sair"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Clique para ordenar esta coluna"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Clique para alterar estado"
COM_KUNENA_LIB_MOVE_DOWN="Descer"
COM_KUNENA_LIB_MOVE_UP="Subir"
COM_KUNENA_LIB_PUBLISH_ITEM="Publicar item"
COM_KUNENA_LIB_SAVE_ORDER="Guardar ordenação"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Despublicar item"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="Avatar de %s"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Está a tentar executar uma ação ultrapassada. Por favor, volte e tente novamente."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Captcha incorreto. Por favor, tente novamente."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA não está devidamente configurado (%s). Entre em contacto com o administrador do site!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="chave privada está a faltar"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="chave pública está a faltar"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Código captcha áudio"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Guardar o código de áudio em mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Ajuda ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Introduzir o código de áudio"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Escreva o código captcha"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Ouvir novamente o código de áudio"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Atualizar código"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Código de captcha visual"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: O parâmetro desafio do captcha é inválido."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: A chave privada é inválida. Por favor, contacte o administrador do site!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Não é possível contactar o servidor de verificação do CAPTCHA. Por favor, tente novamente depois de um momento."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Não foi possível salvar o tópico: Categoria %d não foi encontrada!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Falha ao guardar a notificação: Descrição não preenchida!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Falha ao guardar a notificação: Título não preenchido!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Falha ao guardar a notificação: Utilizador %d não existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Falha ao guardar o anexo: Ficheiro '%s' não existe!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Falha ao guardar o anexo: Mensagem '%d' não existe!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Falha ao guardar o anexo: Nome do ficheiro não encontrado!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Falha ao guardar o anexo: Pasta não encontrada!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Falha ao guardar o anexo: Utilizador %d não existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="O fórum superior é uma das suas subcategorias"
COM_KUNENA_FORUM_SAME_ERR="O Fórum Principal não deve ser o mesmo."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Falha ao ordenar as categorias: ID da categoria não existe."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Falhou a guardar categoria: categoria sem nome."
COM_KUNENA_RECURSION="Recursividade detetada."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Não pode guardar palavra-chave vazia"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Não foi possível guardar a mensagem: Corpo da mensagem está vazio!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Não foi possível guardar a mensagem: Assunto está vazio!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Não foi possível guardar sessão: Utilizador %d não existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Não foi possível guardar o tópico: Assunto está vazio!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Não foi possível guardar o tópico do utilizador: Tópico %d não existe!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Não foi possível guardar o tópico do utilizador: Utilizador %d não existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Não foi possível guardar utilizador banido: Utilizador %d não existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Não foi possível guardar categoria do utilizador: Categoria %d não existe!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Não foi possível guardar categoria do utilizador: Utilizador %d não existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Não foi possível guardar utilizador: Utilizador %d não existe no Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="O seu site não está a utilizar o plugin <em>Sistema - Atualização MooTools</em> (ou compatível)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>Sistema - Atualização MooTools</em> o plugin não esta instalado no seu sistema."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Alguns recursos, incluindo o editor BBCode, podem estar danificados."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Tema  %s incompatível, utilize %s como alternativa."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Não tem permissões para banir o administrador <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Não tem permissões para banir o moderador <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Não pode banir um utilizador que não existe (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Não pode banir-se!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Necessita de ser moderador para efetuar ações de moderação."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Email"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="Skype"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Administrador"
COM_KUNENA_RANK_BANNED="Banido"
COM_KUNENA_RANK_MODERATOR="Moderador"
COM_KUNENA_RANK_USER="Utilizador"
COM_KUNENA_RANK_VISITOR="Visitante"
COM_KUNENA_VIEW_ADMIN="Administrador"
COM_KUNENA_VIEW_BANNED="Banido"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_VIEW_PROFILE="Clique aqui para ver o perfil deste utilizador"
COM_KUNENA_VIEW_USER="Utilizador"
COM_KUNENA_VIEW_USER_LINK_TITLE="Ver perfil de %s"
COM_KUNENA_VIEW_VISITOR="Visitante"
COM_KUNENA_VIEW_MODERATOR="Moderador"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Acesso negado"
COM_KUNENA_FORUM_IS_OFFLINE="O Fórum está DESLIGADO!"
COM_KUNENA_LOGIN_FORUM="Só membros da comunidade podem participar no fórum. Deve estar registado e com sessão iniciada para poder contribuir."
COM_KUNENA_LOGIN_NOTIFICATION="Por favor inicie a sessão."
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Desenvolvido por"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Visualizar a primeira mensagem no tópico '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Visualizar tópico '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Visualizar mensagens no tópico: '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Visualizar novas mensagens no tópico '%s'"
COM_KUNENA_WARNING_DEBUG="Atenção: O modo de Debug do Kunena foi ativado!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Adicionar ou editar uma votação a esta mensagem"
COM_KUNENA_EDITOR_POLL="Votação"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipo de Ficheiro não Suportado"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="O ficheiro não existe"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ficheiro Não Suportado"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="A opção não é válida"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Método Não Implementado"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Não foi possível processar a Imagem"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Não foi possível determinar o tamanho da Imagem"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dependências Inadequadas"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="As votações não são permitidas nesta categoria"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="O número máximo de opções d votação foi atingido."
COM_KUNENA_POLL_OPTION_NAME="Opção"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Falha ao criar o diretório para armazenar o ficheiro."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Só pode utilizar ficheiros com extensões permitidas (para imagens: %s e para outros ficheiros: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Necessita usar uma extensão de ficheiro permitida (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Necessita usar uma extensão de imagem permitida (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="O tipo de imagem MIME (%s) não é permitido (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Envio de ficheiros não é permitido."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Não foi possível mover o ficheiro para %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Nenhum fluxo de dados na requisição AJAX."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Ficheiro vazio."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="O tamanho do ficheiro (%s) excede o limite máximo estabelecido pelo Administrador."
COM_KUNENA_UPLOAD_ERROR_STAT="Não foi possível ler o ficheiro %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tipo de ficheiro não definido."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Clique aqui para enviar uma mensagem privada para este utilizador."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Nova indicação não está a funcionar. Não é possível recuperar sessão do utilizador."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Hoje %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Desconhecido"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ontem %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Hoje"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ontem"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="há %time%"
