; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="A nova ordem foi guardada"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="O anexo foi eliminado com sucesso"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Sem anexos selecionados"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="Categorias %d excluídas."
COM_KUNENA_A_CATEGORIES_SAVED="As categorias <em>%d</em> foram atualizadas"
COM_KUNENA_A_CATEGORY_DELETED="Categoria <em>%s</em> eliminada."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Falha ao eliminar a categoria: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Não é administrador na categoria <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="A categoria <em>%s</em> foi atualizada"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Falha ao guardar a categoria %d por: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="A categoria %s está a ser utilizada por outro utilizador. Por favor, aguarde até que ele submeta as sua alterações."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Por favor, selecione a categoria a partir da lista antes de tomar esta ação!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="O utilizador <em>%s</em> já não é moderador nesta categoria <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Configuração guardada."
COM_KUNENA_CONFIG_DEFAULT="Repor Configurações Padrão"

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Sem níveis selecionados"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Erro. Não foi possível enviar a imagem de nível"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Concluído o envio da nova imagem de nível."
COM_KUNENA_RANK_DELETED="Nível eliminado."
COM_KUNENA_RANK_SAVED="Nível guardado."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Erro. Não foi possível enviar a imagem de emoção"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Concluído o envio da nova imagem de emoção."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Sem ícones expressivos selecionados"
COM_KUNENA_SMILEY_DELETED="Emoção eliminada."
COM_KUNENA_SMILEY_SAVED="Emoção guardada."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Não pode desinstalar o modelo selecionado %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="No pode desinstalar o modelo do sistema %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuração do Tema guardado"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Conteúdo Vazio."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Não foi possível tornar o ficheiro css não editável"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Não foi possível tornar o ficheiro css editável"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Tema padrão selecionado"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Diretório não existe, não é possível remover os ficheiros"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Falha ao abrir o ficheiro para escrita"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Falha ao escrever o ficheiro de configuração"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Ficheiro guardado"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Extração do modelo falhou"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Ficheiro não encontrado para extrair"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Tema do Kunena instalado com sucesso"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Tema Kunena %s não pode ser instalado."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Tema Kunena %s instalado com sucesso."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Falha na Operação"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Modelo"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Ficheiro template.xml não encontrado no pacote do modelo, não é possível instalar o modelo"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Modelo não encontrado"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Modelo não especificado"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Modelo do Kunena desinstalado com sucesso"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Tipo de ficheiro introduzido errado, apenas ficheiros CSS podem ser editados"

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Atualizar categoria"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Atualizar tópicos"
COM_KUNENA_ADMIN_RECOUNT_USER="Atualizar informação do utilizador"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Atualizar utilizadores nos tópicos"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Deve escolher um fórum para desbastar!"
COM_KUNENA_FORUMPRUNEDFOR="Fórum desbastado por"
COM_KUNENA_MENU_CREATED="O menu de navegação Kunena e o link para o fórum principal foram criados."
COM_KUNENA_MENU_FIXED_LEGACY="Corrigir %d itens de menu obsoletos."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Falha ao corrigir os itens de menu obsoletos: %s"
COM_KUNENA_MENU_RE_PURGED="%s assuntos de mensagem começando com '%s' foram modificados."
COM_KUNENA_MENU_RE_PURGE_FAILED="Nenhum assunto de mensagem começando com '%s' foi encontrado."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Não informou os prefixos a serem removidos."
COM_KUNENA_PRUNEDAYS="dias"
COM_KUNENA_PRUNEDELETED="Eliminados:"
COM_KUNENA_PRUNETHREADS="tópicos"
COM_KUNENA_PRUNETRASHED="Lixeira"
COM_KUNENA_RECOUNTFORUMS_DONE="Todas as estatísticas de categoria foram atualizadas."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s perfis de utilizadores foram adicionados"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s perfis de utilizadores foram removidos"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s perfis de utilizadores foram atualizados"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s endereços IP guardados foram removidos."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Não foi encontrado nenhum endereço IP guardado"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Nenhum ícones de tópico selecionado"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Nenhum ícone de tópico selecionado"
COM_KUNENA_A_TOPICICON="O estado do tópico é"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Um ícone de tópico já está definido para ser padrão"
COM_KUNENA_A_TOPICICON_DEFAULT="Ícone de tópico definido como padrão"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Icone do tópico não definido pelo padrão"
COM_KUNENA_A_TOPICICON_PUBLISHED="Publicado"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Despublicado"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Tipo de ficheiro desconhecido!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Erro durante a instalação do ficheiro!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Erro enquanto extraía o ficheiro!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Erro enquanto realizava o upload do ficheiro!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Instalação de novos ícones de tópicos com sucesso!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Falta o ficheiro topicicons.xml!"
COM_KUNENA_ORDERING_SAVE_FAILED="Mudança da ordem de ícones de tópico falhou!"
COM_KUNENA_TOPICICONS_DELETED="Ícone de tópico apagado com sucesso"
COM_KUNENA_TOPICICON_SAVED="Ícone do tópico guardado"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Nenhuma mensagem foi selecionada!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Mensagens selecionadas foram apagadas com sucesso."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Tópico selecionado apagado com sucesso."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Os %s itens da lixeira foram restaurados"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Mensagens do utilizador movidas com sucesso."
COM_KUNENA_A_USERMES_TRASHED_DONE="Mensagens do utilizador enviadas para o lixo com sucesso."
COM_KUNENA_A_USER_LOGOUT_DONE="Utilizador tem forçado para sair."
COM_KUNENA_PROFILE_NO_USER="O utilizador não existe."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Utilizador guardado com sucesso."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Utilizador não foi guardado corretamente."
COM_KUNENA_USER_UNBAN_DONE="Proibição do utilizador retirada com sucesso"
COM_KUNENA_USER_UNBLOCK_DONE="Utilizador foi ativado"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Não pode excluir-se a si próprio."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Não pode excluir um utilizador no Kunena do grupo de Administrador"
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Os utilizadores chamados %s foram excluídos com sucesso."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Nenhum utilizador selecionado."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Nenhum categoria selecionada."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Os utilizadores foram adicionados como moderadores."
COM_KUNENA_USER_BANNED_DONE="O utilizador foi banido com sucesso"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="O utilizador %s não pode ser excluído da tabela de utilizadores do Kunena"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="O utilizador %s não pode ser excluído da tabela de utilizadores do Joomla"
