; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Gestor de Anexos"
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_BASIC_SETTINGS="Configuração Básica"
COM_KUNENA_A_RANK_MANAGER="Gestor de Posto"
COM_KUNENA_A_START_UPLOAD="Iniciar Envio"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestor de Temas"
COM_KUNENA_A_TOPICICONS_MANAGER="Gestor Ícones do Tópico"
COM_KUNENA_A_VIEW_TOOLS="Ferramentas do Fórum"
COM_KUNENA_EMOTICONS_CODE="Código"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gerir emoções"
COM_KUNENA_GEN_DELETE="Eliminar"
COM_KUNENA_RANKS="Título do Nível:"
COM_KUNENA_REPORT_SYSTEM="Relatório de configuração"
COM_KUNENA_STATS_GEN_STATS="Estatísticas Gerais"
COM_KUNENA_TRASH_AUTHOR_USERID="ID de Utilizador"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Gestor do Lixo"
COM_KUNENA_USRL_USERNAME="Nome de Utilizador"
COM_KUNENA_FIELD_LABEL_SEARCH="Pesquisar"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Procurar em"
COM_KUNENA_FIELD_LABEL_ON="Ligado"
COM_KUNENA_FIELD_LABEL_OFF="Desligado"
COM_KUNENA_FIELD_LABEL_NO="Não"
COM_KUNENA_FIELD_LABEL_YES="Sim"
COM_KUNENA_FIELD_LABEL_ASCENDING="Ascendente"
COM_KUNENA_FIELD_LABEL_DESCENDING="Descendente"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Procurar em"
COM_KUNENA_FIELD_LABEL_ALL="Todas"
COM_KUNENA_FIELD_LABEL_FILTER="Filtro"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Limpar o filtro ativo"
COM_KUNENA_SORT_TABLE_BY="Ordenar tabela por:"
COM_KUNENA_TABLEHEAD_TITLE="Título"
COM_KUNENA_TABLEHEAD_OPTION="Opção"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Descrição"
COM_KUNENA_FIELD_INPUT_SEARCH="Pesquisar"
COM_KUNENA_FILTERACTIVE="Nenhum item para mostrar."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Ferramentas do Fórum"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Tipo de Anexo"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Nome de Utilizador"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensões"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Pesquisar ficheiro"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Título"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tipo"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Tamanho"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Mensagem"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Gestor de Categorias"
COM_KUNENA_C_KCONFIG="Configuração do Fórum"
COM_KUNENA_C_SUPPORT="Site de Apoio"
COM_KUNENA_C_USER="Gerir utilizadores"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nova categoria"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Criar Nova Categoria"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Editar Categoria '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Ícones do Tópico"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Definir ícones de tópicos para esta categoria."
COM_KUNENA_USRL_NAME="Nome de Utilizador"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Pesquisar categorias"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Acesso"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TIPO"
COM_KUNENA_CATEGORIES_LABEL_POLL="Votações"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Painel de Controlo do Kunena"
COM_KUNENA_MENU_DESC_DASHBOARD="Painel de Controlo"
COM_KUNENA_MENU_DESC_FILEMANAGER="Gestor de Ficheiros"
COM_KUNENA_MENU_DESC_CONFIGURATION="Configuração"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permitir que os Visitantes vejam o Perfil de Utilizador"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Selecionar <em>Sim</em> para permitir que os Visitantes vejam o Perfil de Utilizador"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Lista de Utilizadores"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Permitir que os Visitantes vejam a Lista de Utilizadores"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Selecionar <em>Sim</em> para permitir que os Visitantes vejam a Lista de Utilizadores"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Exibir Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Mostrar email"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Selecionar <em>Não</em> se nunca quiser mostrar o endereço de e-mail mesmo para utilizadores registados."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Mostrar Acessos ao Perfil"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Selecionar <em>Sim</em> se deseja mostrar quantas vezes o perfil foi exibido."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Mostrar Data de Registo"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Selecionar <em>Sim</em> se deseja mostrar a data em que o utilizador se registou."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Mostrar Carma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Selecionar <em>Sim</em> se quiser mostrar o indicador de Carma."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Exibir data da última visita"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Selecionar <em>Sim</em> se quiser mostrar a data da última vez que o utilizador esteve ligado."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Mostrar nome verdadeiro"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Selecionar <em>Sim</em> se quiser mostrar o nome verdadeiro."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Mostrar Número de Mensagens"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Selecionar <em>Sim</em> se quiser ver o número de mensagens que o utilizador fez."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Utilizadores por Página"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Número de linhas na Lista de Utilizadores"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Selecionar <em>Sim</em> se quiser mostrar o Avatar do utilizador."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Mostrar utilizadores em linha"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Selecionar <em>Sim</em> se quiser mostrar os utilizadores que estão ligados."
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Configurações RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permitir a alteração do Nome de Utilizador"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permitir que os utilizadores alterem o seu Nome de Utilizador no seu perfil."
COM_KUNENA_AVATAR_QUALITY="Qualidade Avatar"
COM_KUNENA_A_ASK_EMAIL="Pedir email"
COM_KUNENA_A_ASK_EMAIL_DESC="Pedir um endereço de e-mail quando os visitantes ou utilizadores coloquem uma resposta. Selecionar <em>Não</em> se não quiser utilizar esta funcionalidade no site. Não será solicitado o e-mail na colocação de mensagens pelos utilizadores."
COM_KUNENA_A_ATTACHMENT_LIMIT="Limitar anexos"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limitar o número de anexos no editor."
COM_KUNENA_A_AUTOEMBEDEBAY="Inserir Automaticamente Itens do eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Selecionar <em>Sim</em> se quiser que itens e pesquisas no eBay sejam inseridas automaticamente."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Inserir Automaticamente Vídeos do YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Selecionar <em>Sim</em> se quiser que os urls dos vídeos do youtube sejam introduzidos automaticamente."
COM_KUNENA_A_AUTOLINK="URL automaticamente clicável"
COM_KUNENA_A_AUTOLINK_DESC="Definir <em> Sim </ em> se deseja ativar a deteção automática de URL. A ativação desse recurso pode quebrar conteúdo Joomla plug-ins que estão tentando analisar URLs a partir do conteúdo."
COM_KUNENA_A_AVATARGALLERY="Utilizar a Galeria de Avatars"
COM_KUNENA_A_AVATARGALLERY_DESC="Selecionar <em>Sim</em> se quiser que os utilizadores registados possam escolher um avatar de uma galeria predefinida (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Permitir o Envio de Avatar"
COM_KUNENA_A_AVATARUPLOAD_DESC="Selecionar <em>Sim</em> se quiser permitir que os utilizadores registados façam o envio do seu avatar."
COM_KUNENA_A_AVATAR_SETTINGS="Configurações do Avatar"
COM_KUNENA_A_AVSIZE="Tamanho Máximo do Ficheiro do Avatar"
COM_KUNENA_A_BASICS="Gerais"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Configuração BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Fórum Desligado"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Selecionar <em>Sim</em> se quiser colocar o fórum desligado. O fórum continuará operacional para os Super Administradores."
COM_KUNENA_A_BOARD_OFFLINE_MES="Mensagem de Fórum Desligado"
COM_KUNENA_A_BOARD_TITLE="Título do Fórum"
COM_KUNENA_A_BOARD_TITLE_DESC="O nome do fórum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configuração CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Desafio CAPTCHA para Visitantes"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Selecionar <em>Sim</em> se quiser exibir desafios CAPTCHA para os visitantes. CAPTCHAs pode ser usado para minimizar mensagens automáticas no seu fórum. Isto é feito através da geração de um desafio que é relativamente fácil para as pessoas a resolver, assim, distinguir os humanos dos computadores."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Desafio CAPTCHA para Utilizadores"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Introduza um número de mensagens. Todos os utilizadores abaixo deste limiar são desafiados por CAPTCHA, com esperança de fazer com que os spammers vão a procura de alvos mais fáceis. Utilizadores de confiança, como moderadores e administradores não são afetadas por esta configuração."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Subscrição de Categorias"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Esta opção requer <em>Permitir Subscrições = Sim</em>. Se selecionar <em>Email Novos Tópicos</em>, os emails serão apenas enviados quando forem criados novos tópicos, os utilizadores não irão receber atualizações para esses tópicos a não ser que subscrevam o tópico individualmente.. Se selecionar <em>Email Novas Mensagens</em>, os utilizadores irão receber emails de todas as novas mensagens que forem feitas na categoria."
COM_KUNENA_A_CONFIG="Configuração do Fórum"
COM_KUNENA_A_DELETEMESSAGE="O Utilizador pode apagar as suas mensagens"
COM_KUNENA_A_DELETEMESSAGE_DESC="Escolher se os utilizadores registados (sem direitos de moderação) podem apagar as suas mensagens."
COM_KUNENA_A_DISEMOTICONS="Desativar emoções"
COM_KUNENA_A_DISEMOTICONS_DESC="Selecionar <em>Sim</em> para desativar completamente as emoções."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Mostrar separador de perfil para gerir anexos"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Escolha se deseja exibir no perfil o separador para gerir anexos"
COM_KUNENA_A_DISPLAY_NAME="Exibir o Nome de Utilizador"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Número de agradecimentos a exibir"
COM_KUNENA_A_EBAYLANGUAGECODE="Código do Idioma do Widget do eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="É importante configurar corretamente o código do idioma uma vez que os resultados do Widget do eBay e da moeda resultam desse código. A predefinição é en-us para o ebay.com. Exemplos: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="ID de afiliação do eBay"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Insira o ID de afiliação do eBay"
COM_KUNENA_A_EMAIL="Endereço do email do fórum"
COM_KUNENA_A_EMAIL_DESC2="Este é o endereço de e-mail do fórum. Se for deixado vazio, o Kunena usará o endereço padrão do Joomla. Faça deste um endereço de e-mail válido uma vez que todas as subscrições e notificações do moderador, são enviados a partir dele."
COM_KUNENA_A_ENABLED_DESC="Ativar a função de votação do fórum. É necessário selecionar <em>Sim</em> para permitir votações."
COM_KUNENA_A_FAVORITES="Permitir Favoritos"
COM_KUNENA_A_FAVORITES_DESC="Selecionar <em>Sim</em> se quiser que os utilizadores registados escolham os seus tópicos favoritos"
COM_KUNENA_A_FILE="Ficheiros"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipo de Ficheiros Permitidos"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Especificar aqui qual o tipo de ficheiros permitidos para envio. Use uma vírgula para separar uma lista, em minúsculas, do tipo de ficheiros. Exemplo: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Tamanho Máximo do Ficheiro"
COM_KUNENA_A_FILESIZE_DESC="Tamanho máximo permitido para envio. <strong>O envio não pode exceder o limite máximo do PHP: post_max_size: %s & upload_max_filesize: %s </strong>. Para alterar o limite de envio do PHP verifique as configurações do php.ini (%s)."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Permitir carregamento de ficheiros."
COM_KUNENA_A_FILE_UPLOAD_DESC="Permitir o carregamento de arquivos para todos, para utilizadores registrados, para moderadores, para administradores ou para ninguém."
COM_KUNENA_A_FLOOD="Proteção de Fluxo"
COM_KUNENA_A_FLOOD_DESC="O número de segundos que um utilizador tem que esperar entre duas mensagens consecutivas. Selecionar 0 (zero) para desativar a Proteção de Fluxo. NOTA: A Proteção de Fluxo <em>pode</em> causar uma degradação na performance."
COM_KUNENA_A_FORUM_JUMP="Permitir Saltos por Categoria"
COM_KUNENA_A_FORUM_JUMP_DESC="Se selecionar <em>Sim</em> aparecerá um seletor no topo das páginas do fórum, permitindo uma alteração rápida para outra categoria."
COM_KUNENA_A_FRONTEND="Visível no Sítio"
COM_KUNENA_A_GHOSTMESSAGE="Botão de mensagem fantasma selecionado por defeito?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Selecionar Sim se quiser que o botão para colocar Mensagem fantasma esteja sempre selecionado"
COM_KUNENA_A_HIGHLIGHTCODE="Ativar o realce de código"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Ativa a etiqueta de  Identificador de Código do Kunena. Se os utilizadores colocarem nas mensagens código PHP ou outros fragmentos de código nas tags de código,esta opção irá colorir o código. Se o fórum não utilizar mensagens com linguagem de programação pode desativar esta opção para evitar que ocorram erros nos tags do código."
COM_KUNENA_A_HISTLIM="Limite do Histórico"
COM_KUNENA_A_HISTLIM_DESC="Número de mensagens a ver no histórico"
COM_KUNENA_A_HISTORY="Mostrar Histórico"
COM_KUNENA_A_HISTORY_DESC="Selecionar <em>Sim</em> se quiser mostrar o histórico quando estiver a Responder/Citar"
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderar vistantes"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Definir para <em>Sim</em> se quer que as mensagens escritas por visitantes sejam revisados por moderadores antes da publicação."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderar novos utilizadores"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Introduza um número de mensagens. Se o utilizador tiver menos mensagens que as especificadas neste campo, todas as suas mensagens estão marcados para serem revistas por moderadores antes da publicação."
COM_KUNENA_A_IMAGE="Imagens"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipos de MIME autorizados"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Especificar aqui quais os tipos de imagens MIME autorizadas para envio. Usar a vírgula, <strong>minúsculas</strong> sem espaços.<br />Exemplo: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tipos de Imagem Permitidos"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Especificar aqui qual os tipos de imagens permitidas para envio. Usar a vírgula, <strong>minúsculas</strong> sem espaços.<br />Exemplo: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Verificar os tipos de MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Selecionar sim para fazer a verificação de tipo de MIME"
COM_KUNENA_A_IMAGE_UPLOAD="Permitir carregamento de imagens"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Permitir o carregamento de imagens para todos, para utilizadores registrados, para moderadores, para administradores ou para ninguém"
COM_KUNENA_A_IMGHEIGHT="Altura Máxima da Imagem"
COM_KUNENA_A_IMGHEIGHT_DESC="É permitido o envio de ficheiros maiores mas o seu tamanho será reduzido para o limite estipulado"
COM_KUNENA_A_IMGQUALITY="Qualidade de Imagem do JPG redimensionado"
COM_KUNENA_A_IMGQUALITY_DESC="Qualidade da imagem para operações de redimensionamento do JPG. Os valores mais comuns são 30-60. Quanto maior o valor (max: 100) maior a qualidade, mas maiores os ficheiros."
COM_KUNENA_A_IMGSIZE="Tamanho máximo do ficheiro da imagem"
COM_KUNENA_A_IMGSIZE_DESC="Tamanho máximo do ficheiro da imagem para envio. <strong> Não pode exceder o limite máximo do PHP de post_max_size: %s & upload_max_filesize: %s </strong>. Para alterar o limite de upload do PHP verifique as configurações do php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altura da Miniatura"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Altura da miniatura da imagem guardada. As propriedades de visualização do modelo podem variar consoante as propriedades físicas do ficheiro."
COM_KUNENA_A_IMGTHUMBWIDTH="Largura da Miniatura"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Largura da miniatura da imagem guardada. As propriedades de visualização do tema podem variar consoante as propriedades físicas do ficheiro."
COM_KUNENA_A_IMGWIDTH="Largura Máxima da Imagem"
COM_KUNENA_A_IMGWIDTH_DESC="É permitido o envio de ficheiros maiores mas o seu tamanho será reduzido para o limite estipulado."
COM_KUNENA_A_KARMA="Mostrar Indicador de carma"
COM_KUNENA_A_KARMA_DESC="Selecionar <em>Sim</em> para ver o indicador de carma do utilizador e respetivos botões (aumentar/diminuir) se as estatísticas do utilizador estiverem ativadas."
COM_KUNENA_A_KEYWORDS="Ativar palavras-chave do tópico"
COM_KUNENA_A_KEYWORDS_DESC="Colocar <em>Sim</em> para ativar as palavras-chave. Esta definição permite aos moderadores inserir palavras-chave nos tópicos."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Duração da Sessão"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="O valor predefinido é 1800 [segundos]. A Duração da Sessão (timeout) é similar à duração da sessão em Joomla. A duração da sessão é importante para recalcular os direitos de acesso, visualização de quem está online e indicador NOVO. Assim que a sessão expirar ocorre uma reposição nos direitos de acesso e indicador NOVO."
COM_KUNENA_A_LATESTCATEGORY="Lista de Categorias nas Mensagens Recentes"
COM_KUNENA_A_LATESTCATEGORY_DESC="Escolha todas as categorias que quer mostrar ou ocultar nas mensagens recentes."
COM_KUNENA_A_LATESTCATEGORY_IN="Filtro da Categoria nas Mensagens Recentes"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Escolher se quer mostrar ou ocultar as seguintes categorias nas mensagens recentes."
COM_KUNENA_A_LENGTHS="Configurações de Comprimento"
COM_KUNENA_A_LOOKS="Aspeto"
COM_KUNENA_A_MAILADMIN="Email aos administradores"
COM_KUNENA_A_MAILADMIN_DESC="Defina como <em>Mensagens não aprovada</em> ou <em>Todas as novas mensagens</em> caso queira ser notificado por e-mail quando novas mensagens são enviadas aos administradores do Kunena."
COM_KUNENA_A_MESSAGES="Mensagens por Página"
COM_KUNENA_A_MESSAGES_DESC="Número de mensagens a mostrar por página"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Mensagens por página para resultados de pesquisa"
COM_KUNENA_A_MESSAGES_SEARCH="Resultados da Pesquisa"
COM_KUNENA_A_MAILMOD="Email aos moderadores"
COM_KUNENA_A_MAILMOD_DESC="Defina como <em>Mensagens não aprovada</em> ou <em>Todas as novas mensagens</em> caso queira ser notificado por e-mail quando novas mensagens são enviadas a categoria de moderadores. Atenção: Moderadores Globais e Administradores não recebem notificações por e-mail com esta opção a menos que você defina explicitamente os moderadores para a categoria em questão."
COM_KUNENA_A_PESONNALTEXT="Comprimento Máximo do Texto Pessoal"
COM_KUNENA_A_PESONNALTEXT_DESC="Número máximo de carateres permitido para o texto pessoal no perfil do utilizador."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Voto Único"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limitar o utilizador a votar uma única vez por votação."
COM_KUNENA_A_POLL_ENABLED="Permitir Votações"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Número Máximo de Opções de Votação"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Definir o número máximo de opções de votação quando um utilizador estiver a elaborar uma nova votação."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Definir o número máximo de votos por utilizador. Se a opção Voto Único estiver ativa, esta configuração será ignorada."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Número Máximo de Votos por Utilizador"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Mostrar Eleitores"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Mostrar a lista de todos os eleitores que votaram mantendo a confidencialidade dos seus votos."
COM_KUNENA_A_POLL_TIME_VOTES="Tempo entre votos consecutivos"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Para evitar uma sobrecarga do servidor, configure um tempo entre dois votos do mesmo utilizador, por exemplo 00:15:00 significa 15 minutos entre dois votos"
COM_KUNENA_A_POLL_TITLE="Configuração das Votações"
COM_KUNENA_A_PUBWRITE="Permitir que os visitantes coloquem/escrevam mensagens"
COM_KUNENA_A_PUBWRITE_DESC="Selecionar <em>Sim</em> para permitir que os visitantes (não registados por exemplo público) tenham privilégios de escrever/colocar mensagens. Selecionar <em>Não</em> para que o acesso dos visitantes seja só de leitura."
COM_KUNENA_A_RANKING="Pontuação"
COM_KUNENA_A_RANKINGIMAGES="Usar imagens de Níveis"
COM_KUNENA_A_RANKINGIMAGES_DESC="Selecionar <em>Sim</em> se quiser mostrar o nível dos utilizadores registados com uma imagem (de components/com_kunena/ranks). Ao desativar esta opção só será mostrado o texto do nível. Veja a documentação em docs.kunena.org para saber mais acerca das imagens de nivel."
COM_KUNENA_A_RANKING_DESC="Selecionar <em>Sim</em> se quiser mostrar o ranking dos utilizadores baseado no número de mensagens colocadas pelos mesmos.<br/><strong>Nota: Deve também ativar <em>Mostrar Estatísticas do Utilizador</em> em <em>Utilizadores</em> .</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Configurações dos Níveis"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Chave privada do reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Carregue aqui</a> para obter chave privada do reCAPTCHA e depois inserir neste campo."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Chave públicado reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Por favor insira a sua chave pública do reCAPTCHA neste campo."
COM_KUNENA_A_RECAPTCHA_THEME="Modelo reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Escolha um modelo de reCAPTCHA"
COM_KUNENA_A_REGISTERED_ONLY="Só para Utilizadores Registados"
COM_KUNENA_A_REG_ONLY_DESC="Selecionar <em>Sim</em> para limitar o acesso ao fórum apenas a Utilizadores Registados (ver e comentar). Selecionar <em>Não</em> para permitir que qualquer visitante (não registado) veja, pelo menos, o fórum. Ver 'Permitir que os visitantes coloquem mensagens/escrevam' para controlo adicional do acesso dos Visitantes."
COM_KUNENA_A_RSS="Ativar sinais RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="Apresentar HTML &amp; BBCode no sinal RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permitir HTML em RSS feeds pode ser visto como uma ameaça à segurança, uma vez que os hackers tentam, por vezes introduzir javascripts e imagens maliciosas nas mensagens do fórum.<br />Contudo, o Kunena tem uma boa segurança neste campo e recomenda a permissão de HTML em sinais RSS de forma a proporcionar uma maior experiência ao utilizador."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Formato de Autor"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Selecionar para apresentar o nome do autor e/ou o seu e-mail no RSS feeds."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Apresentar o autor no título"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selecionar se o autor deve estar visível nos títulos dos itens RSS."
COM_KUNENA_A_RSS_CACHE="Intervalo da cache"
COM_KUNENA_A_RSS_CACHE_DESC="Quantos minutos entre cada geração de cache do RSS feed. Selecione '0 'para desativar o cache. Cuidado, os números mais baixos podem afetar o desempenho!"
COM_KUNENA_A_RSS_DESC="O RSS feed permite que os utilizadores transfiram as últimas mensagens para o computador ou aplicação RSS reader. Ver <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> para exemplo."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Categorias excluídas"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Especificar a lista de categorias (separadas por vírgula) a serem excluídas <u>em todas</u> as feeds. <br/>Deixar vazio para ignorar esta opção."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Categorias Incluídas"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Especificar a lista de categorias (separadas por vírgula) a serem incluídas exclusivamente no feeds global. <br/>Nota: Esta opção não é útil na realidade, uma vez que os feeds globais SÓ irão apresentar informação das categorias selecionadas.<br/>Deixe em branco para incluir todas as categorias no feeds global.<br />Nota: as categorias serão ignoradas se o feed estiver ao nível de categoria."
COM_KUNENA_A_RSS_LIMIT="Limite RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Pode também limitar o número de itens no RSS feeds. Utilize esta opção se o limite temporal não for suficiente. Pode ser utilizado com e sem limite de tempo.<br />Usar 0 ou deixar vazio para não ter limite."
COM_KUNENA_A_RSS_OLD_TITLES="Usar estilo antigo para os títulos"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Não</u> - Os títulos não serão alterados e irão aparecer assim: \\'#post title#\\'<br/><u>Sim</u> - Os títulos serão idênticos a: \\'Assunto: #post title# - Por: #author#\\'"
COM_KUNENA_A_RSS_SPEC="Personalizar RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Especifique um formato personalizado para todos os sinais RSS"
COM_KUNENA_A_RSS_TIMELIMIT="Histórico RSS (limite temporal)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Selecione a quantidade de histórico que deve ser incluído no RSS feeds global. Predefinido é um mês, mas é recomendado que o limite seja uma semana em sites com muito volume de informação."
COM_KUNENA_A_RSS_TYPE="Tipo de sinal RSS"
COM_KUNENA_A_RSS_TYPE_DESC="Escolha entre os diferentes tipos de RSS feed.<br /><u>Mensagem</u> - Mostrar últimas mensagens no fórum.<br /><u>Tópico</u> - Mostrar últimos tópicos no fórum (só tópicos).<br /><u>Tópicos Recentes</u> - Mostrar últimas mensagens dos tópicos atualizados recentemente."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Número limite de carateres por item"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Quantos carateres deve conter cada mensagem no sinal?<br/>Nota: Esta opção pode cortar BBCode. A maioria dos leitores de sinais web permite isto."
COM_KUNENA_A_RSS_FEEDBURNER_URL="A URL do feed RSS básico no FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Se usa o FeedBurner para servir o seu RSS, introduza aqui a URL completa do seu RSS no FeedBurner. http://feeds.feedburner.com/yourfeed. Por favor, tenha em atenção que precisa de configurar o feed no feedburner para apontar para o seu feed neste site. <br /> Deixe em branco se não usar o FeedBurner."
COM_KUNENA_A_SECURITY="Segurança"
COM_KUNENA_A_SECURITY_SETTINGS="Configurações de Segurança"
COM_KUNENA_A_SEND_EMAILS="Enviar email para os utilizadores"
COM_KUNENA_A_SEND_EMAILS_DESC="Escolher se quiser enviar e-mail para os utilizadores. Esta opção deve estar sempre activa, a não ser que esteja a testar o seu site."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Mostrar Motivo da Proibição"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Mostrar no perfil de utilizador porque é que o utilizador foi banido"
COM_KUNENA_A_SHOWEBAYTAG="Mostrar a etiqueta do eBay na barra do editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Selecionar <em>Sim</em> se quiser a etiqueta do [ebay] listada na barra do editor da mensagem."
COM_KUNENA_A_SHOWMAIL="Exibir email."
COM_KUNENA_A_SHOWMAIL_DESC="Selecionar <em>Não</em> se nunca quiser mostrar o endereço e-mail dos utilizadores mesmo aos utilizadores registados."
COM_KUNENA_A_SHOWNEW="Mostrar Novas mensagens"
COM_KUNENA_A_SHOWNEW_DESC="Se selecionar <em>Sim</em>, o Kunena irá mostrar ao utilizador um indicador nos fóruns que contêm novas mensagens desde a sua última visita."
COM_KUNENA_A_SHOWSPOILERTAG="Mostrar etiqueta de Revelações na barra do editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Selecionar<em>Sim</em> se quiser que a etiqueta [Revelações] seja visualizada na barra de ferramentas do editor."
COM_KUNENA_A_SHOWVIDEOTAG="Mostrar etiqueta vídeo na barra do editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Selecionar <em>Sim</em> se quiser que a etiqueta [vídeo] seja visualizada na barra de ferramentas do editor."
COM_KUNENA_A_SIGNATURE="Comprimento máximo da assinatura"
COM_KUNENA_A_SIGNATURE_DESC="Número máximo de carateres permitidos para a assinatura."
COM_KUNENA_A_SUBJECTLENGTH="Comprimento máximo do Assunto"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Tamanho máximo da linha Assunto. O número máximo suportado pelo banco de dados é 255 caracteres. Se o seu site estiver configurado para usar conjuntos de caracteres multi-byte como Unicode, UTF-8 ou non-ISO-8599-x, faça o máximo menor usando esta fórmula:<br /><tt>round_down(255/(tamanho máximo de bytes de conjunto de caracteres por caracter))</tt><br /> Exemplo: para UTF-8, para o qual o tamanho máximo de bytes por caracter é 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permitir Subscrições"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Os utilizadores registados podem subscrever tópicos e/ou categorias e receber notificações de e-mail quando novas mensagens são adicionadas."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email para vários destinatários"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Se o valor > 1, envie um único e-mail de subscrição para vários destinatários. Usar um valor relativamente grande impede o seu site de enviar muitos e-mails se o seu alojamento limita a quantidade de e-mails por hora ou por segundo. Um valor maior também melhora o desempenho visto que envia menos emails"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privacidade do destinatário de email"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Esta opção é usada apenas se <em>E-mail para Vários Destinatários > 0</em>. Se todos no fórum se conhecem uns aos outros e quer revelar quem é interessado no assunto, pode usar <em>TO</em> ou <em>CC</em>. Em todos os outros casos o fórum deverá respeitar a privacidade de seus utilizadores e usar <em>BCC</em>, pois é a única opção que oculta os endereços de e-mail de outros utilizadores"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Destinatário email visível"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Se uma única subscrição de e-mail é enviado para mais de um destinatário e em>Privacidade do Destinatário de E-mail = Ocultar os Outros Destinatários (BCC)</em>, deve ter um endereço de e-mail válido neste campo. Aviso: Este endereço de e-mail receberá todos os e-mails enviados pelo fórum. Se nenhum endereço de e-mail é fornecido, e-mails das subscrições podem ser tratados como correio eletrónico não solicitado"
COM_KUNENA_A_TAHEIGHT="Altura da Caixa de Texto"
COM_KUNENA_A_TAHEIGHT_DESC="Ajustar a altura da caixa de entrada de texto da resposta/mensagem para corresponder à do seu modelo"
COM_KUNENA_A_TAWIDTH="Largura da Área de Texto"
COM_KUNENA_A_TAWIDTH_DESC="Ajuste a largura da caixa de entrada de texto da resposta/mensagem para corresponder à do seu modelo. <br />A barra do Emoticon irá utilizar duas linhas se a largura for <= 420 pixels"
COM_KUNENA_A_THANKYOU="Ativar a função de Agradecimento"
COM_KUNENA_A_THANKYOU_DESC="Selecionar <em>Sim</em> para permitir aos utilizadores &quot;Agradecer&quot; as mensagens"
COM_KUNENA_A_THREADS="Tópicos por página"
COM_KUNENA_A_THREADS_DESC="Número de tópicos a mostrar por página"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Subscrição de Tópicos"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Esta opção requer <em>Permitir Subscrições = Sim</em>. Se selecionar  <em>E-mail  Primeira Atualização</em>, apenas um e-mail será enviado para os subscritores a indicar que existem novas mensagens no tópico; os utilizadores não receberão mais atualizações sobre esses tópicos a não ser que Iniciem Sessão e leiam todos os tópicos individualmente. Se selecionar <em>E-mail Todas Atualizações</em>, e-mails serão enviados para todas as atualizações nos tópicos subscritos."
COM_KUNENA_A_TRIMLONGURLS="Reduzir URLs longos"
COM_KUNENA_A_TRIMLONGURLSBACK="Parte escondida dos URLs reduzidos"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Número de carateres para a parte escondida de URLs reduzidos. A redução de URLs longos deve ser selecionada para <em>Sim</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Parte visível dos URLs reduzidos"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Número de caracteres para a parte visível dos URLs reduzidos. A redução de URLs longos deve ser selecionada para <em>Sim</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Selecionar <em>Sim</em> se deseja reduzir URLs longos. Ver configurações para redução URL no site e administração"
COM_KUNENA_A_UPLOADS="Envios"
COM_KUNENA_A_USERNAME_DESC="Selecionar <em>Sim</em> se desejar que o Nome de Utilizador seja exibido em vez do nome real."
COM_KUNENA_A_USERS="Utilizadores"
COM_KUNENA_A_USERSTATS="Mostrar Estatísticas do Utilizador"
COM_KUNENA_A_USERSTATS_DESC="Selecionar <em>Sim</em> para ver as Estatísticas do Utilizador, como sejam o número de mensagens, o tipo de utilizador (Admin, Moderador, Utilizador, etc)."
COM_KUNENA_A_USER_EDIT="Edição do Utilizador"
COM_KUNENA_A_USER_EDIT_DESC="Selecionar <em>Sim</em> para permitir que os utilizadores registados possam editar as suas mensagens."
COM_KUNENA_A_USER_EDIT_TIME="Tempo para Edição do Utilizador"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Estado de graça do utilizador na edição"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="O predefinido é 600 [segundos], Permite editar e salvar modificações até 600 segundos. Após este tempo o botão de edição desaparece."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Colocar 0 para tempo ilimitado, caso contrário tem um intervalo em segundos desde a colocação da sua mensagem ou última modificação para editar a mensagem."
COM_KUNENA_A_USER_KEYWORDS="Activar palavras-chave do utilizador"
COM_KUNENA_A_USER_KEYWORDS_DESC="Clicar <em>Sim</em> para activar palavras-chave para os utilizadores. Esta opção deixa os utilizadores colocarem as suas palavras-chave. As mesma não são visíveis para outros utilizadores."
COM_KUNENA_A_USER_MARKUP="Mostrar marca de edição"
COM_KUNENA_A_USER_MARKUP_DESC="Selecionar <em>Sim</em> se quiser que apareça uma nota na mensagem a dizer que a mesma foi editada por um utilizador e quando."
COM_KUNENA_A_USER_RELATED="Relacionado com o Utilizador"
COM_KUNENA_CACHING_SETTINGS="Configurações da cache"
COM_KUNENA_CATIMAGEPATH="Caminho para a imagem da categoria"
COM_KUNENA_CATIMAGEPATH_DESC="Caminho para a imagem da categoria. Se definiu o caminho como <em>category_images</em>, o caminho completo será <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Acesso direto ao componente"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Definir <em>Sim</ em> para permitir o acesso direto a <b>% s </ b> URLs. É aconselhado a desligar essa configuração, mas só depois de testes adequados. Desativar esse recurso melhora a SEO e traz alguma proteção contra spam. <b> Aviso: </ b> Se vir <em>404 %s</ em> erros após definir esta opção para <em>Não</ em>, por favor, verifique se configurou corretamente o menu Kunena."
COM_KUNENA_CFG_CACHE="Colocar em Cache"
COM_KUNENA_CFG_CACHE_DESC="Selecionar onde deseja armazenar o conteúdo da cache do Kunena."
COM_KUNENA_CFG_CACHE_TIME="Tempo em Cache"
COM_KUNENA_CFG_CACHE_TIME_DESC="Período de renovação da cache. Esta opção afetará itens como <em>Quem está online</em> e <em>Estatísticas</em> mudar o conteúdo apenas quando a cache se renovar. Para manter os dados válidos, é recomendado que use valores baixos. Ex.: 1-3 minutos. Lê-se 1 a 3 minutos."
COM_KUNENA_CFG_DEFAULT_SORT="Ordenar mensagens"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Selecione a ordem padrão das mensagens na visualização de tópicos. Esta configuração poderá ser sobreposta pela do utilizador."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Utilize Inglês em strings perdidas"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Utilize o idioma Inglês se a tradução não existir. Se marcar como <em>Não</em> ou estiver com o modo Debug ativo e a tradução não existir, as strings de tradução serão mostradas como neste exemplo: (COM_KUNENA_LANGUAGE_KEY)"
COM_KUNENA_CFG_POST_DATEFORMAT="Formato da data da mensagem"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Escolha o formato da data para as mensagens apresentadas no fórum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Formato da data sobre"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Escolha o formato da data que aparece quando está sobre a data da mensagem."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Escolha o padrão para mostrar artigos"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Escolha o padrão para exibir artigos do Joomla! em mensagens"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Exibir imagens com extensões não padrão"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Esta opção altera a forma de comportamento da etiqueta [img] numa imagem que não está permitida no Gestor de Média do Joomla. A opção predefinida é <em>Texto</em>, a qual evita que os utilizadores explorem vulnerabilidades nas extensões com defeitos de programação."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Ativar lightbox para imagens"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Ativar lightbox para imagens que são exibidas no fórum"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Autorizar diferentes layouts de tópicos"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Permitir aos utilizadores alterarem o visual do tópico entre plano, encadeado ou indentado."
COM_KUNENA_COM_A_HIDE_IP="Ocultar o IP das mensagens aos moderadores"
COM_KUNENA_COM_A_HIDE_IP_DESC="Ocultar o IP das mensagens aos moderadores e mostrar o IP das mensagens apenas aos Administradores"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Mostrar Mensagens Eliminadas"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Quer permitir que moderadores e administradores sejam capazes de ver e restaurar mensagens eliminadas no frontend. Por defeito apenas os administradores o podem fazer."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Numeração das respostas dentro do tópico"
COM_KUNENA_COM_A_REPORT="Reportar Mensagens"
COM_KUNENA_COM_A_REPORT_DESC="Se quiser permitir que os utilizadores reportem qualquer mensagem, selecionar <em>Sim</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Escolher como é que as mensagens serão numeradas dentro do tópico. Pode mostrar os IDs das mensagens ( #324, #465, #768... ) ou números  incrementais (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Mostrar utilizadores ativos desde um tempo específico em minutos"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Mostrar utilizadores ativos com uma configuração específica"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Mostrar os tópicos a partir do seguinte momento"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Mostrar os tópicos a partir do seguinte momento"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Se selecionar <em>Sim</em>, os utilizadores podem escolher o seu próprio ícone para o tópico. Caso contrário o ícone do tópico mostra o status do tópico (normal, fixo, fechado, etc)."
COM_KUNENA_COM_A_TOPICICONS="Ícones de Tópico Selecionáveis"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Layout base do tópico"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Seleccione que layout será o padrão para todos os utilizadores (até que os mesmos escolham um)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Mostrar utilizadores ativos desde este tempo"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Mostrar utilizadores ativos com uma configuração específica"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Contagem de Utilizadores"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Como contar o total de utilizadores no site: Todos os Utilizadores, Todos os Utilizadores Reais (autenticados depois de registo), Apenas Utilizadores Ativos (não banidos)"
COM_KUNENA_DEBUG_MODE="Ativar Modo de Depuração"
COM_KUNENA_DEBUG_MODE_DESC="Selecionar <em>Sim</em> para ativar o modo de depuração."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Mostrar Moderadores no Índice de Categorias"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Selecionar <em>Sim</em> se quiser mostrar os moderadores na lista de categorias. <em>Não</em> vai permitir que tenha uma disposição mais apertada"
COM_KUNENA_MAILFULL="Incluir todo o conteúdo da mensagem no email enviado aos assinantes."
COM_KUNENA_MAILFULL_DESC="Se <em>Não,</em> os assinantes receberão só os títulos das mensagens."
COM_KUNENA_NUMPOP="Número de Assuntos Populares"
COM_KUNENA_PICKUP_CATEGORY="Forçar utilizadores a escolher uma categoria."
COM_KUNENA_PICKUP_CATEGORY_DESC="Forçar os utilizadores a escolherem uma categoria ao invés de definir como a categoria atual"
COM_KUNENA_POLLSPOP="Número de Votações Populares"
COM_KUNENA_POLLSSTATS="Mostar Estatísticas das Votações Populares"
COM_KUNENA_POLLSTATSDESC="Se quiser mostrar as Votações Populares, selecionar <em>Sim</em>."
COM_KUNENA_SEF="URLs Otimizados para os Motores de Busca"
COM_KUNENA_SEF_DESC="Escolher se os URLs serão ou não optimizados para os motores de busca. NOTA: O Kunena aceita SEF URLs mesmo que esta função esteja desligada."
COM_KUNENA_SEF_UTF8="Ativar suporte UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Utilize esta opção se os SEF URLs não forem legíveis. Resultado: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTA: Kunena aceita URLs UTF-8 mesmo que esta opção esteja desativada."
COM_KUNENA_SEO_SETTINGS="Configurações de SEO"
COM_KUNENA_SHOWFILEFORGUEST="Mostrar anexos aos visitantes"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Selecionar <em>sim</em> se quiser que os anexos sejam mostrados aos visitantes."
COM_KUNENA_SHOWIMGFORGUEST="Mostrar imagens aos visitantes"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Selecionar <em>Sim</em> se quiser que as imagens sejam mostradas aos visitantes."
COM_KUNENA_SHOWSTATS="Mostrar Estatísticas"
COM_KUNENA_SHOWSTATSDESC="Se quiser mostrar as estatísticas, selecionar <em>Sim</em>."
COM_KUNENA_SHOWWHOIS="Mostrar quem está ligado"
COM_KUNENA_SHOWWHOISDESC="Se quer mostrar quem está ligado, selecionar <em>Sim</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Mostrar Comunicados"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Selecionar <em>Sim</em> se quiser mostrar a caixa de comunicados na página principal do fórum."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Mostrar Avatar na vista de categorias e tópicos recentes"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Selecionar <em>Sim</em> se quiser mostrar o avatar na Vista de Categorias, Tópicos Recentes e Os Meus Tópicos."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Mostrar Imagem de Sub-Categorias"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Se quiser mostrar um pequeno icon nas Sub-Categorias na sua Lista do fórum, selecionar <em>Sim</em>."
COM_KUNENA_STATS="Configuração do Plugin Estatísticas"
COM_KUNENA_STATSGENERAL="Mostrar Estatísticas Gerais"
COM_KUNENA_STATSGENERALDESC="Se quiser mostar as estatísticas gerais, selecionar <em>Sim</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Configurações do Stop Forum Spam"
COM_KUNENA_STOP_FORUM_SPAM_KEY="Chave API"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="A chave API do serviço. Obter uma em http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Subscrição predefinida?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Selecionar <em>Sim</em> se quiser que a opção de subscrição da mensagem esteja ativada por defeito."
COM_KUNENA_THANKSPOP="Número de Agradecimentos Populares"
COM_KUNENA_THANKSSTATS="Mostrar as Estatísticas dos Agradecimentos Mais Populares"
COM_KUNENA_THANKSSTATSDESC="Se desejar mostrar as estatísticas dos Agradecimentos Mais Populares, selecionar Sim "
COM_KUNENA_TIME_TO_CREATEPAGE="Mostrar tempo de criação da página"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Mostrar tempo para criação da página no rodapé do Kunena"
COM_KUNENA_USERNUM="Número de Utilizadores Populares"
COM_KUNENA_USERPOPULAR="Mostrar as Estatísticas de Assuntos Populares"
COM_KUNENA_USERPOPULARDESC="Se quiser mostrar as estatísticas de assuntos populares, selecionar <em>Sim</em>."
COM_KUNENA_USERSTATS="Mostrar as Estatísticas de Utilizadores Populares"
COM_KUNENA_USERSTATSDESC="Se quiser mostrar as Estatísticas de Utilizadores Populares, selecionar <em>Sim</em>."
COM_KUNENA_VERSION_CHECK="Ativar Verificação da Versão"
COM_KUNENA_VERSION_CHECK_DESC="Selecionar <em>Sim</em> se quiser que o Kunena verifique se existe uma versão mais recente do fórum."
COM_KUNENA_A_IP_TRACKING="Rastreando endereço IP"
COM_KUNENA_A_IP_TRACKING_DESC="Caso defina como <em>Sim</em>, o fórum irá gravar os endereços IPs de cada mensagem colocada (Excluindo mensagens anónimas). Embora este recurso possa ser muito útil na luta contra spam e utilizadores maliciosos. O armazenamento de endereços IPs, sem o consentimento dos utilizadores nos termos e condições do fórum pode ser considerado ilegal em alguns países."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Permitir que os Visitantes vejam as Estatísticas"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Selecionar Sim para permitir que os Visitantes vejam as Estatísticas"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Mostrar Super Utilizadores na lista de utilizadores"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Mostrar os Super Utilizadores na lista de utilizadores?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="Chave da App eBay"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Precisa de indicar a chave AppID disponibilizada na sua conta de programador eBay. Para a obter registe-se em https://go.developer.ebay.com"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Restaurar Configurações Padrão"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Isto irá redefinir as configurações do Kunena para as configurações padrão que são distribuídas com o componente. Configurações antigas serão removidas durante o processo e não poderão ser restauradas. Tem a certeza que deseja continuar?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Validar"
COM_KUNENA_CONFIG_MODAL_CANCEL="Cancelar"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Restaurar padrão"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Adicionar ou modificar secções e categorias"
COM_KUNENA_C_KCONFIGDESC="Configurar todas as funcionalidades do Kunena"
COM_KUNENA_C_SUPPORTDESC="Ligar ao Site do Kunena (nova janela)"
COM_KUNENA_C_USERDESC="Administração básica de utilizadores e perfil de utilizadores"
COM_KUNENA_CPANEL_DESC_WELCOME="Bem-vindo ao Kunena!"
COM_KUNENA_WELCOME_DESC="Obrigado por ter escolhido o Kunena como a sua solução de fórum. Este ecrã dará uma visualização rápida das opções de configuração do fórum. Os links do lado esquerdo permitem configurar e gerir todos os aspectos da configuração do seu fórum. Cada secção tem instruções de como utilizar estas ferramentas."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Categorias"
COM_KUNENA_CPANEL_LABEL_USERS="Utilizadores"
COM_KUNENA_CPANEL_LABEL_FILES="Ficheiros"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emoções"
COM_KUNENA_CPANEL_LABEL_RANKS="Níveis"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Modelos"
COM_KUNENA_CPANEL_LABEL_CONFIG="Configuração"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugins"
COM_KUNENA_CPANEL_LABEL_TOOLS="Ferramentas"
COM_KUNENA_CPANEL_LABEL_TRASH="Lixeira"
COM_KUNENA_CPANEL_LABEL_CODENAME="Nome de código"
COM_KUNENA_CPANEL_LABEL_DATE="Data"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autor"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Direitos de autor"
COM_KUNENA_CPANEL_LABEL_VERSION="Versão"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licença"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Introdução"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: Como configurar"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: Quais são os erros conhecidos"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Suporte gratuito ou pago"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Limpeza do endereços IPs"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Novo Nível"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Imagem do Nível"
COM_KUNENA_RANKSMIN="Número Mínimo de Mensagens"
COM_KUNENA_RANKS_SPECIAL="Especial"
COM_KUNENA_RANKS_LABEL_TITLE="Título"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Pesquisar níveis"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Editar Nível"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Níveis"
COM_KUNENA_A_RANKS_UPLOAD="Enviar Nova Imagem de Nível"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Selecionar todos"
COM_KUNENA_REPORT_SYSTEM_DESC="O sistema de reporte do Kunena ajuda os moderadores do fórum de apoio do Kunena a compreender melhor a sua configuração, quando procurar ajuda. Cole o conteúdo deste campo na sua mensagem quando pedir ajuda no fórum de apoio."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Editar emoção"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra de Emoções"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nova emoção"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emoções"
COM_KUNENA_A_EMOTICONS_UPLOAD="Enviar Nova Imagem de Emoção"
COM_KUNENA_EMOTICON="Emoção"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Pesquisar emoções"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nova Emoção"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Estatísticas"
COM_KUNENA_STATS_LATEST_MEMBER="Membro mais recente:"
COM_KUNENA_STATS_TODAY_REPLIES="Respostas de hoje:"
COM_KUNENA_STATS_TODAY_TOPICS="Tópicos de hoje:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categorias:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membros:"
COM_KUNENA_STATS_TOTAL_REPLIES="Respostas:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Secções"
COM_KUNENA_STATS_TOTAL_TOPICS="Tópicos:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Respostas de ontem:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Tópicos de ontem:"
COM_KUNENA_VALUE="Valor"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Padrão"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Novo modelo"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="O ficheiro %s não é editável"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="O ficheiro %s é editável"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permissões dos ficheiros CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instalar"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instalar Novo Modelo Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pacote de Ficheiros"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Enviar Pacote de Ficheiros"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Enviar Ficheiro"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Escolher Modelo CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL do autor"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Sem padrão"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Pré-visualização não disponível"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nome do Modelo"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versão"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Adicionar Modelo"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Tornar padrão"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descrição"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalhes"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Editar Modelo"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Sem Parâmetros"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parâmetros"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Editar Modelo CSS"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Adicionar"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Editar CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Recontagem das estatísticas"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Gestor do menu"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Remover prefixos RE: "
COM_KUNENA_SYNC_USERS="Sincronizar Utilizadores"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Desbastar Fóruns"
COM_KUNENA_C_PRUNETABDESC="Remover tópicos antigos (configurável)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronizar a tabela de utilizadores do Kunena com a tabela de utilizadores do Joomla"
COM_KUNENA_GIT_INSTALL="Instalação Git"
COM_KUNENA_RECOUNTFORUMS="Atualizar Estatísticas de Categoria"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Itens em conflito no menu"
COM_KUNENA_A_MENU_MANAGER_INVALID="Itens de menu inválidos"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Foram detetados os seguintes problemas com seus menus:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Itens de Menu Legado"
COM_KUNENA_TRASHED="Lixeira"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Desbastar Fóruns"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Apenas limpar"
COM_KUNENA_A_PRUNE_DAYS="dias"
COM_KUNENA_A_PRUNE_DESC="A função Suprimir Fóruns permite apagar tópicos onde não foram colocadas mensagens durante um determinado número de dias. Esta função não apaga tópicos fixos ou fechados, os quais devem ser removidos manualmente. Os tópicos em fóruns fechados não podem ser apagados."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Manter os tópicos fixos"
COM_KUNENA_A_PRUNE_NAME="Fórum para suprimir:"
COM_KUNENA_A_PRUNE_NOPOSTS="Apagar tópicos sem mensagens durante os últimos"
COM_KUNENA_PRUNE_DELETEORTRASH="Escolha se deseja excluir definitivamente ou mover as mensagens para a lixeira"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Selecione o prefixo RE: que quer remover de todas as respostas:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Atualizar Estatísticas de Categoria"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Atualiza o total de tópicos e postagens de cada categoria. Corrige informações do último tópico"
COM_KUNENA_A_RECOUNT_OPTIONS="Opções"
COM_KUNENA_A_RECOUNT_TOPICS="Recalcular Estatísticas dos tópicos"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Atualizar a contagem para todos os tópicos. Corrigir as informações da primeira e última postagens."
COM_KUNENA_A_RECOUNT_USERS="Recalcular estatísticas dos utilizadores"
COM_KUNENA_A_RECOUNT_USERS_DESC="Atualizar contagem de total de mensagens para cada utilizador."
COM_KUNENA_A_RECOUNT_USERTOPICS="Recalcular as estatísticas dos tópicos por utilizador"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Atualiza a contagem das mensagens dos utilizadores em todos os tópicos. Corrige as informações da última mensagem"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Adicionar perfil de utilizador a todos"
COM_KUNENA_SYNC_USERS_ADD_DESC="O Kunena adiciona um novo perfil de utilizador apenas quando o utilizador entra no fórum. Esta função atribui o perfil padrão a todos os utilizadores."
COM_KUNENA_SYNC_USERS_DEL="Remover o perfil de utilizador dos utilizadores que foram eliminados"
COM_KUNENA_SYNC_USERS_DEL_DESC="O Kunena não remove o perfil dos utilizadores que foram eliminados, apenas os oculta. Esta opção permite remover todos os perfis que foram eliminados."
COM_KUNENA_SYNC_USERS_OPTIONS="Opções"
COM_KUNENA_SYNC_USERS_RENAME="Atualizar o nome dos utilizadores nas mensagens"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Esta opção fará a reposição de todos os nomes de autores nas mensagens do fórum. Serão repostos para o nome de utilizador ou o nome verdadeiro, dependendo da configuração do Kunena."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Corrigir Legado"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Remover Prefixo"
COM_KUNENA_A_TRASH_MENU="Restaurar o Menu do Kunena"
COM_KUNENA_PRUNE="Desbastar"
COM_KUNENA_SYNC="Sincronizar"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Limpar endereços IP"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Remover endereços de IP armazenados"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Remove todos os endereços IPs armazenado de mensagens mais antigas que"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dias"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Ícone do tópico publicado"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Editar ícone do tópico"
COM_KUNENA_A_NEW_TOPICICON="Novo ícone de tópico"
COM_KUNENA_TOPICICONS_LIST="Lista de ícones do tópico"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Icone do Tópico"
COM_KUNENA_A_TOPICICON_UPLOAD="Icone do tópico enviado"
COM_KUNENA_TOPICICON_DEFAULT="Ícone padrão do tópico"
COM_KUNENA_TOPICICON_ID="ID do Ícone do Tópico"
COM_KUNENA_TOPICICON_IMAGE="Imagem do Tópico"
COM_KUNENA_TOPICICON_NAME="Nome do ícone do tópico"
COM_KUNENA_TOPICICON_ORDERING="Ordenar ícones"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Novo ícone de tópico"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Categoria"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Título"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Pesquisar lixeira"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Pesquisar tópico"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Itens a ser eliminados"
COM_KUNENA_NUMBER_ITEMS="Número de Itens"
COM_KUNENA_PERM_DELETE_ITEMS="Estes itens serão eliminados de forma permanente da base de dados e não se pode voltar atrás, proceda com cuidado e atenção !"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Estes %d itens serão permanentemente excluídos do seu fórum! Tem a certeza?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Remover itens"
COM_KUNENA_TRASH_RESTORE="Restaurar itens"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Assinatura"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Gerir utilizadores"
COM_KUNENA_GEN_USERGROUP="Grupo"
COM_KUNENA_NOUSERSFOUND="Não foram encontrados perfis de utilizador."
COM_KUNENA_USRL_BANNED="Banido"
COM_KUNENA_USRL_ENABLED="Ativado"
COM_KUNENA_USRL_LOGGEDIN="Autenticado"
COM_KUNENA_USRL_REALNAME="Nome"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Procurar utilizador"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Processo"
COM_KUNENA_LABEL_USER_NAME="Nome: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Ativado"
COM_KUNENA_USERS_LABEL_BLOCKED="Bloqueado"
COM_KUNENA_USERS_LABEL_BANNED="Banido"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Não banido"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Eliminar este avatar"
COM_KUNENA_DELSIG="Eliminar esta assinatura"
COM_KUNENA_GENPROF="Opções Gerais do Perfil"
COM_KUNENA_IPFOR="Endereço de IP utilizado por %s"
COM_KUNENA_IP_OCCURENCES="Endereço de IP utilizado em %d mensagens."
COM_KUNENA_ISMOD="É moderador?"
COM_KUNENA_LAST_MESSAGE=" Última mensagem "
COM_KUNENA_MODCATS="Selecionar as categorias para este moderador:"
COM_KUNENA_MODCHANGE="Alterar as configurações de moderação para este utilizador"
COM_KUNENA_MOD_NEW="Moderação"
COM_KUNENA_NOCATSUBS="Sem Categorias Subscritas"
COM_KUNENA_NOSUBS="Não existem subscrições para este utilizador"
COM_KUNENA_PREFOR="Ordenação preferida das mensagens:"
COM_KUNENA_PROFFOR="Perfil para"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="O comprimento máximo da assinatura é de %s carateres. Tem ainda %s carateres disponíveis."
COM_KUNENA_SUBFOR="Subscrições para"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Subscrição de Tópicos"
COM_KUNENA_UAVATAR="Avatar do Utilizador:"
COM_KUNENA_USERIDUSED="Existem outros utilizadores a utilizarem este endereço de IP: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Configurações Fórum"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Mover todas as mensagens deste utilizador para uma categoria específica"
COM_KUNENA_CATEGORY_TARGET="Categoria de destino:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Os utilizadores das mensagens que está atualmente a mover:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Atribuir moderadores"
COM_KUNENA_BATCH_USERS_TIP="Atribuir utilizadores selecionados para ser moderadores nas seguintes categorias:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Terminar Sessão"
COM_KUNENA_MOVE_USERMESSAGES="Mover mensagens"
COM_KUNENA_USER_DELETE="Eliminar Utilizador(es)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Atribuir Moderador(es)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnósticos em %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnósticos"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Nenhum problema encontrado!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="FALHA NO TESTE"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problemas"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="RESOLVER PROBLEMAS"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="SUCESSO NO TESTE"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="EXCLUIR ITENS DANIFICADOS"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Última mensagem"
