; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Sistema - Fórum Kunena"
PLG_SYSTEM_KUNENA_DESC="Kunena Sistema Plugin - Por favor, não despublicar ou desinstalar"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Suporte para o Plugin de Conteúdo Joomla"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Selecionar <em>Sim</em> se quiser ativar no fórum todos os plugins de conteúdo instalados no Joomla. Esta opção permite adicionar filtros de palavras e muito mais. Tenha cuidado para não permitir aos utilizadores executarem tarefas não permitidas."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Executar plugins ligados"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Quais o tipo de dados que deseja executar dos plugins de conteúdo do Joomla? (Mantenha a tecla CTRL para seleccionar mais que um)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Títulos"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Corpos"
