; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - Integração JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Plug-in de integração Kunena para JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Grupos JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Grupo JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="O grupo JomSocial que tem permissão para ver esta categoria."

PLG_KUNENA_COMMUNITY_ACCESS="Ativar controle de acesso"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Restringe o acesso à categorias do Kunena para membros do grupo JomSocial nas categorias escolhidas. Para usar esta opção precisa de instalar o plug-in 'JomSocial - Grupos do Kunena' (JomSocial - Kunena Groups)"
PLG_KUNENA_COMMUNITY_LOGIN="Ativar autenticação do JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Usar autenticação e registo do JomSocial no Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Ativar fluxo de atividades"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Exibir eventos do Kunena no fluxo de atividades do JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Ativar avatares do JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Usa imagens de avatar do JomSocial no Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Ativar Perfis do JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Usa as páginas de perfis do JomSocial e lista de utilizadores no Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Ativar Mensagens privadas"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Usar o sistema de mensagens privadas do JomSocial no Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Limite de pontos ganhos"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Mínimo de caracteres em mensagens para ganhar pontos."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Limite de fluxo de atividades"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 for ilimitado, caso contrário a mensagem do fluxo de atividade será limitada ao número de caracteres definidos aqui. Esta definição só será tida em conta no momento do 'posting'. Uma vez definido o número do fluxo de atividade, não poderá ser alterado."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="Criado um novo tópico '%s' no fórum."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} respondeu ao tópico {title} no fórum."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> respondeu ao tópico <a href=\\"_QQ_"%s\\"_QQ_">%s</a> no fórum"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Olá {target},\n\n <b>{actor}</b> apenas respondeu ao tópico <strong>{title}</strong>\n\nURL:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} agradeceu-lhe no tópico {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a>agradeceu-lhe <a href=\\"_QQ_"%s\\"_QQ_">%s</a> no tópico <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Olá {target},\nO membro {actor} agradeceu-lhe pela publicação no tópico {title}. \nURL: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
