; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Todos os registados"
COM_KUNENA_A_NO="Não"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Desinstalar"
COM_KUNENA_A_YES="Sim"
COM_KUNENA_DELETE_PERMANENTLY="Eliminar"
COM_KUNENA_NOBODY="Ninguém"
COM_KUNENA_PUBLIC="Público"
COM_KUNENA_TOPLEVEL="Nível de topo"
COM_KUNENA_TRASH_MESSAGES="Mensagens"
COM_KUNENA_TRASH_TOPICS="Tópicos"
COM_KUNENA_TRASH_USERMESSAGES="Eliminar mensagens"
COM_KUNENA_UNPUBLISHED="Despublicado"

; Removed strings

COM_KUNENA_VIEW_PMS="Clique aqui para enviar uma mensagem privada a este utilizador."
