; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Integração ao Kunena"
PLG_KUNENA_KUNENA_DESCRIPTION="Plugin padrão de integração ao Kunena."

PLG_KUNENA_KUNENA_AVATAR="Ativar avatares do Kunena"
PLG_KUNENA_KUNENA_AVATAR_DESC="Usar imagens de avatar do Kunena no Kunena."
PLG_KUNENA_KUNENA_PROFILE="Ativar perfis do Kunena."
PLG_KUNENA_KUNENA_PROFILE_DESC="Usar páginas de perfis do Kunena e lista de utilizadores no Kunena."
