; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Integração do Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena Plugin de integração para o Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Grupos do GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Grupo GroupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="O grupo do GroupJive que tem permissão para ver esta categoria."

PLG_KUNENA_COMPROFILER_ACCESS="Ativar controle de acesso"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Restringe o acesso às categorias do Kunena para membros do grupo GroupJive nas categorias escolhidas. Para usar esta opção você precisa instalar o plugin GroupJive para o Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Ativar autenticação do Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Usar autenticação e registo do Community Builder no Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Ativar fluxo de atividades"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Mostrar eventos Kunena em Comunidade fluxo de atividade Builder."
PLG_KUNENA_COMPROFILER_AVATAR="Ativar Avatares do Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Use imagens de avatar do Community Builder no Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Ativar perfis Community Builder"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Usar páginas de perfil do Community Builder e lista de utilizadores no Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Ativar Mensagens Privadas"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Usar integração de mensagens privadas do Community Builder no Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - O plug-in de integração do Community Builder somente funciona como esperado se você tiver o Community Builder versão %s ou superior instalada."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
