; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla Integração"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Plugin Kunema para Joomla! Compatível com 2.5 e 3.x.<br /><br />Por favor não desative este plugin!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Níveis de Acesso do Joomla"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Grupos de Utilizadores do Joomla"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Nível de Acesso:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="O <em>Grupo Nível Acesso</em> está autorizado a ver esta categoria"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Dica:</strong> Pode definir os seus próprios níveis de acesso em <em>Joomla >> Utilizadores >> Níveis de Acesso</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Grupo Utilizador Primário:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Grupo de utilizadores que tem permissão para visualizar esta categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Por padrão, o acesso é permitido a todos que herdam do grupo de utilizadores. Alternativamente, pode restringir o acesso ao grupo de utilizadores definindo em <em>Incluir sub-grupos = Não </ em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Dica:</strong> <em>Público</em> significa que ou todos ou apenas os visitantes dependendo da opção <em>Incluir Sub-Grupos</em> se não tiver alterado <em>Grupo Utilizador Visitante</em> em <em>Joomla >> Utilizadores >> Grupos de Utilizadores >> Opções</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Secundário Inclui Sub-Grupos:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Grupos primários podem ter acesso? Se definido como <em>Não</em>, o acesso a esta categoria é restrito ao <strong>somente</strong> ao grupo selecionado."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Grupo Utilizador Secundário:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Grupo de utilizadores secundário que pode ver esta categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="O Grupo secundário pode ser útil, por exemplo: se ambos <em>Autores</em> e <em>Gestores</em> necessitem estar aptos a ver a categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Dica:</strong> Pode desativar o grupo secundário, definindo-o para ter o mesmo valor que o <em>Grupo Utilizador Primário</em>. <br /> <strong>Dica:</strong> Pode ser uma melhor ideia de criar um Grupo de Nível de Acesso invés de usar <em>Grupo Utilizador Secundário</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Secundário Inclui Sub-Grupos"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Grupos secundários podem ter acesso? Se definido como <em>Não</em>, o acesso a esta categoria é restrito ao <strong>somente</strong> ao grupo selecionado."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Grupos de Utilizadores permissão para postar"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Selecione grupos de utilizadores que têm permissão para postar num novo tópico nesta categoria. Esta configuração afeta somente utilizadores que já têm acesso de leitura à categoria. Visitantes não podem criar novos tópicos a menos que ative <em>Configuração do Fórum > Segurança > Permitir que visitantes postem/escrevam<em>. <br /><br /> <strong>Dica:</strong> Pode selecionar múltiplos grupos pressionando as teclas <em>Ctrl</em> ou <em>Shift</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Grupos de utilizadores autorizados a responder"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Selecione grupos de utilizadores que têm permissão para responder num tópico nesta categoria. Esta configuração afeta somente utilizadores que já têm acesso de leitura à categoria. Visitantes não podem responder aos tópicos a menos que ative <em>Configuração do Fórum > Segurança > Permitir que visitantes postem/escrevam<em>. <br /><br /> <strong>Dica:</strong> Pode selecionar múltiplos grupos pressionando as teclas <em>Ctrl</em> ou <em>Shift</em>."

PLG_KUNENA_JOOMLA_ACCESS="Ativar controle de acesso"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Usar Níveis de acesso Joomla e Grupos de utilizadores para controlar quem tem acesso às categorias. NOTA: só deve desligar esta opção se usar outro método de controle de acesso e não quer que utilizadores comuns vejam as categorias."
PLG_KUNENA_JOOMLA_LOGIN="Ativar autenticação Joomla"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Usar autenticação e registo Joomla no Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Grupos de Utilizadores"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Nível Acesso"
