; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="カルマ"
COM_KUNENA_KARMA_APPLAUD="増やす"
COM_KUNENA_KARMA_SMITE="減らす"
COM_KUNENA_RSS_DISABLED="申し訳ありません。RSSフィードが管理者によって無効にされています。"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="フォーラム内のスレッド"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="匿名を許可"
COM_KUNENA_ALLOW_POLLS="これらのカテゴリ内に世論調査を許可"
COM_KUNENA_CATEGORIES="カテゴリ"
COM_KUNENA_CATEGORY_EDIT="カテゴリの編集: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="新規カテゴリの作成"
COM_KUNENA_DISABLE_REVIEW="投稿レビューを無効"
COM_KUNENA_DISALLOW_ANONYMOUS="匿名を許可しない"
COM_KUNENA_DISALLOW_POLLS="投票を許可しない"
COM_KUNENA_ENABLE_REVIEW="投稿レビューを有効"
COM_KUNENA_GEN_FORUM_NEWPOST="新規投稿"
COM_KUNENA_GEN_FORUM_NOTNEW="新規投稿なし"
COM_KUNENA_LOCK="ロック"
COM_KUNENA_PUBLISH="公開"
COM_KUNENA_SELECT_BATCH_OPTION="- バッチアクションを選択 -"
COM_KUNENA_UNLOCK="ロック解除"
COM_KUNENA_UNPUBLISH="非公開"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="インデックス"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="%s に公開されたカテゴリはありません。"
COM_KUNENA_VIEW_CATEGORIES_USER="購読されたカテゴリ"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="%s 内のトピック"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="ボードカテゴリ"
COM_KUNENA_LISTCAT_RSS="あなたのデスクトップへ直接最新投稿を取得する"
COM_KUNENA_MENU_TOPIC_CREATE="トピックの作成"
COM_KUNENA_MENU_TOPIC_EDIT="トピックの編集"
COM_KUNENA_MENU_TOPIC_REPLY="トピックに返信"
COM_KUNENA_PROFILE_EDIT="プロフィールの編集"
COM_KUNENA_WHO_AND="および"
COM_KUNENA_WHO_ONLINE_GUEST="ゲスト"
COM_KUNENA_WHO_ONLINE_GUESTS="人のゲスト"
COM_KUNENA_WHO_ONLINE_MEMBER="人のメンバー"
COM_KUNENA_WHO_ONLINE_MEMBERS="人のメンバー"
COM_KUNENA_WHO_ONLINE_NOW="オンライン"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="チームクレジット"
COM_KUNENA_CREDITS_INTRO="Kunena&reg; のようなオープンソースプロジェクトは、多くの貢献者から、プライベートな時間の献身と投資を必要とします。Kunenaフォーラムのこのバージョンは、次の<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">貢献者</a>によって可能になりました :"
COM_KUNENA_CREDITS_CONTRIBUTION="寄与"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="ドキュメンテーション"
COM_KUNENA_CREDITS_DESIGN="デザイン"
COM_KUNENA_CREDITS_LANGUAGES="言語"
COM_KUNENA_CREDITS_MODERATION="モデレータ"
COM_KUNENA_CREDITS_SECURITY="セキュリティ"
COM_KUNENA_CREDITS_TESTING="テストター"
COM_KUNENA_CREDITS_FOUNDER="創設者"
COM_KUNENA_CREDITS_X_AND_Y="%s ＆ %s"
COM_KUNENA_CREDITS_THANKS="Kunena&reg; チームはヘルプとサポートのための<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">コミュニティ</a>に感謝しています。わたしたちは、Kunena&reg; を多くの他言語で<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">翻訳</a>した全員の努力にも感謝しています。また、わたしたちは安定したバグのないバージョンを作る手助けに多くのメンバー<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>が<a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">貢献</a>し役立っていることを感謝したいと思います。"
COM_KUNENA_CREDITS_GO_BACK="To return to the forum"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunenaチームクレジット"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2週間前"
COM_KUNENA_SEARCH_DATE_3MONTHS="3ヶ月前"
COM_KUNENA_SEARCH_DATE_6MONTHS="6ヶ月前"
COM_KUNENA_SEARCH_DATE_ANY="全期間"
COM_KUNENA_SEARCH_DATE_LASTVISIT="最終訪問"
COM_KUNENA_SEARCH_DATE_MONTH="1ヶ月間"
COM_KUNENA_SEARCH_DATE_NEWER="より新しい"
COM_KUNENA_SEARCH_DATE_OLDER="より古い"
COM_KUNENA_SEARCH_DATE_WEEK="1週間前"
COM_KUNENA_SEARCH_DATE_YEAR="1年前"
COM_KUNENA_SEARCH_DATE_YESTERDAY="昨日"
COM_KUNENA_SEARCH_LIMIT10="10件の検索結果を表示"
COM_KUNENA_SEARCH_LIMIT15="15件の検索結果を表示"
COM_KUNENA_SEARCH_LIMIT20="20件の検索結果を表示"
COM_KUNENA_SEARCH_LIMIT5="5件の検索結果を表示"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="すべてのカテゴリ"
COM_KUNENA_SEARCH_SEARCH_POSTS="投稿内容を検索"
COM_KUNENA_SEARCH_SEARCH_TITLES="タイトルのみを検索"
COM_KUNENA_SEARCH_SORTBY_DEC="降順"
COM_KUNENA_SEARCH_SORTBY_INC="昇順"
COM_KUNENA_SEARCH_SORTBY_POST="投稿日"
COM_KUNENA_SEARCH_SORTBY_POSTS="投稿数"
COM_KUNENA_SEARCH_SORTBY_START="スレッド開始日"
COM_KUNENA_SEARCH_SORTBY_TITLE="タイトル"
COM_KUNENA_SEARCH_SORTBY_USER="ユーザ名"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="最近のトピック"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="エラー: メッセージが入力されていません(添付)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="この「感謝」を削除"
COM_KUNENA_MENU_LATEST_DESC="最近のトピック"
COM_KUNENA_MODERATION_CREATE_TOPIC="新規トピックの作成"
COM_KUNENA_MODERATION_ENTER_TOPIC="トピックIDの手動入力"
COM_KUNENA_MODERATION_MOVE_TOPIC="他のカテゴリへトピックを移動"
COM_KUNENA_POST_EDIT="投稿を編集:"
COM_KUNENA_POST_NEW_TOPIC="新規トピック"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="新しいトピック %s を開始するパーミッションがありません！"
COM_KUNENA_POST_REPLY_TOPIC="トピックに返信:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="あなたはこのトピックに返信できません。"
COM_KUNENA_SELECT_CATEGORY="- カテゴリの選択 -"
COM_KUNENA_VIEW_DISABLED="ゲストの書き込みは許可されていません。"
COM_KUNENA_VIEW_TOPICS_DEFAULT="トピック: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="内部エラー: 移動したトピックにループが検出されました！"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="すべて"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="最近のディスカッション"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="削除されたトピック"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="ロックされたトピック"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="返信なし"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="トピックを固定"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="最近のトピック"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="未承認のトピック"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="最近の投稿"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="削除済み投稿"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="感謝する"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="感謝された"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="未承認の投稿"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="マイトピック"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="お気に入りのトピック"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="トピックに参加している"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="トピックが開始されました"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="トピックの購読"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="デフォルトギャラリー"
COM_KUNENA_LOCATION_UNKNOWN="不明"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="プロフィールページは、ゲストには利用できません。"
COM_KUNENA_PROFILE_DISABLED="プロフィールページが無効にされています"
COM_KUNENA_USER_HIDEEMAIL="メールアドレスを非表示"
COM_KUNENA_USER_ORDER="好みのメッセージ並び順"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="デフォルト"
COM_KUNENA_USER_SHOWONLINE="オンラインを表示"
COM_KUNENA_VIEW_USER_DEFAULT="%s のプロフィール"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="あなたはユーザ「%s」を編集することは許可されていません。"
COM_KUNENA_VIEW_USER_LIST="ユーザ一覧"
