; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="正常に削除されました"
COM_KUNENA_ANN_SUCCESS_ADD="追加成功"
COM_KUNENA_ANN_SUCCESS_EDIT="編集成功"
COM_KUNENA_ANN_SUCCESS_PUBLISH="お知らせ「%s」は正常に公開されました！"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="お知らせ「%s」は正常に非公開にされました！"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="全ての投稿が既読としてマークされました"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="%s カテゴリを購読中止しました"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="あなたはこのカテゴリを購読しました。新規投稿についてメールで通知されます。"
COM_KUNENA_GEN_FORUM_MARKED="このフォーラムの全投稿が既読としてマークされました"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="メニューにおいてリダイレクトのループが検出されました"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="<em>エントリページ</em>内の既定のメニューアイテムが、間違ったメニューアイテムまたは未許可のメニューアイテムを指し示しています。"
COM_KUNENA_WARNING_MENU_NOT_KUNENA="<em>エントリページ</em>内の既定のメニューアイテムが、Kunenaを指し示していません。"

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="メッセージは正常に承認されました。"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="このスレッドはお気に入りから<strong>削除されません</strong>でした。"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="このスレッドは購読から<b>削除</b>されました。"
COM_KUNENA_POST_SUCCESS_DELETE="メッセージは正常に削除されました。"
COM_KUNENA_POST_SUCCESS_MOVE="トピックは正常に移動されました。"
COM_KUNENA_POST_SUCCESS_UNDELETE="メッセージが正常に復元されました。"

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="フォーラム"
COM_KUNENA_POLL_CREATED="投票は正常に作成されました"
COM_KUNENA_POLL_DELETED="投票は正常に削除されました"
COM_KUNENA_POLL_EDITED="投票は正常に編集されました"
COM_KUNENA_POST_FAVORITED_TOPIC="このスレッドはお気に入りに追加されました。"
COM_KUNENA_POST_LOCK_NOT_SET="トピックをロックできませんでした。"
COM_KUNENA_POST_LOCK_NOT_UNSET="トピックのロックを解除できませんでした。"
COM_KUNENA_POST_LOCK_UNSET="トピックはロック解除されました。"
COM_KUNENA_POST_NO_FAVORITED_TOPIC="このスレッドはあなたのお気に入りに<strong>追加されません</strong>でした"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="このトピックへの購読は処理することができませんでした。"
COM_KUNENA_POST_STICKY_NOT_SET="このトピックを固定できませんでした。"
COM_KUNENA_POST_STICKY_NOT_UNSET="このトピックを固定解除できませんでした。"
COM_KUNENA_POST_STICKY_SET="このトピックは固定されました。"
COM_KUNENA_POST_STICKY_UNSET="このトピックは固定解除されました。"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="あなたはこのトピックを購読しました。"
COM_KUNENA_POST_SUCCESS_EDIT="メッセージは正常に編集されました。"
COM_KUNENA_POST_SUCCESS_POSTED="あなたのメッセージは正常に投稿されました。"
COM_KUNENA_POST_SUCCES_REVIEW="メッセージは正常に投稿されました。フォーラムで公開される前にモデレータによってレビューされます。"
COM_KUNENA_POST_TOPIC_FLOOD="このフォーラムの管理者は、フラッド保護を有効にしています。他の投稿をする前に%d秒待つ必要があります。"
COM_KUNENA_POST_UNFAVORITED_TOPIC="このスレッドはお気に入りから削除されました。"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="このスレッドは購読から削除されました。"
COM_KUNENA_REPORT_FORG0T_SUB_MES="あなたは理由またはメッセージを入力しませんでした。"
COM_KUNENA_REPORT_MSG="報告されたメッセージ"
COM_KUNENA_REPORT_NOT_SEND="報告は送れません"
COM_KUNENA_REPORT_POST_LINK="メッセージリンク:"
COM_KUNENA_REPORT_POST_MESSAGE="メッセージ:"
COM_KUNENA_REPORT_POST_POSTER="メッセージ投稿者:"
COM_KUNENA_REPORT_POST_SUBJECT="メッセージ件名:"
COM_KUNENA_REPORT_RMESSAGE="報告メッセージ:"
COM_KUNENA_REPORT_RREASON="報告理由:"
COM_KUNENA_REPORT_RSENDER="報告者:"
COM_KUNENA_REPORT_SUCCESS="報告は正常に送信されました！"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="削除に成功しました"
COM_KUNENA_THANKYOU_SUCCESS="あなたはこのメッセージに感謝しました。"
COM_KUNENA_TOPIC_SUCCESS_DELETE="トピックは正常に削除されました。"
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="トピックは正常に復元されました。"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="あなたは投票を変更しました！"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="正常に投票をリセットしました"
COM_KUNENA_TOPIC_VOTE_SUCCESS="投票しました！"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="投稿は正常に削除されました"
COM_KUNENA_CONTROLLER_NO_TASK="選択されたタスクはありません"
COM_KUNENA_NO_MESSAGES_SELECTED="選択されたメッセージはありません"
COM_KUNENA_NO_TOPICS_SELECTED="選択されたトピックはありません"
COM_KUNENA_USER_UNFAVORITE_YES="トピックのお気に入りを解除しました。"
COM_KUNENA_USER_UNSUBSCRIBE_YES="トピックの購読を解除しました。"

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="添付ファイルの削除が失敗しました"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s の添付ファイルが正常に削除されました"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="添付ファイルを選択し忘れています"
COM_KUNENA_KARMA_DECREASED="ユーザのカルマが減らされました。"
COM_KUNENA_KARMA_INCREASED="ユーザのカルマが増やされました。"
COM_KUNENA_KARMA_SELF_DECREASE="あなた自身のカルマを減らすような事を試さないで下さい！"
COM_KUNENA_KARMA_SELF_INCREASE="自分のカルマを増やそうとしたため、あなたのカルマは減らされました！"
COM_KUNENA_KARMA_WAIT="あなたは6時間毎に1人だけカルマを修正する事ができます。<br />カルマを再度修正するには、タイムアウト期間が経過するまでお待ちください。"
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" そしてファイルシステムから削除されました"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="ユーザによって書かれた全ての投稿が、正常に削除されました"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="不快なプロフィール情報は正常に削除されました"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="不快な署名は正常に削除されました"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="アバターは正常にアップロードされました。"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="パスワードが一致しません！"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="最低でも5文字のパスワードを入力する必要があります。"
COM_KUNENA_PROFILE_SAVED="あなたのプロフィールは保存されました。"
COM_KUNENA_USER_ERROR_KARMA="あなたは間違ってこのページへきました。どのリンクがエラーの原因か管理者へ知らせて下さい。"
COM_KUNENA_USER_UNBANNED_DONE="ユーザは正常に削除されました。"
COM_KUNENA_USER_UNBLOCKED_DONE="ユーザアカウントは正常に有効化されました。"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="アバターを保存出来ませんでした！"
; COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="The user has been successfully reported to stopforumspam.com"
; COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Error while reporting the user to stopforumspam.com. Reason given: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="あなたはこのカテゴリを購読解除しました。"
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="既にこのトピックを購読しています"
