; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="お気に入り"
COM_KUNENA_MYPOSTS="マイ投稿を含む"
COM_KUNENA_TOPIC_STARTED_ON="トピック開設:"
COM_KUNENA_VIEW_NO_POSTS="このフォーラムに投稿はありません。"
COM_KUNENA_VIEW_NO_TOPICS="表示するトピックがありません"

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="フォーラムヘッダ"
COM_KUNENA_GEN_GOTOBOTTOM="下へ移動"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="全フォーラムを既読でマーク"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="このカテゴリにフォーラムはありません！"
COM_KUNENA_LOCKED_CATEGORY="フォーラムはロックされいます"
COM_KUNENA_SHOWCAT_PENDING="未承認メッセージ"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="新規"
COM_KUNENA_PUBLICACCESS="公開アクセス"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="投稿"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="ユーザ一覧"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="%s / %s の結果を表示しています。"
COM_KUNENA_SEARCH_ANSWERS="結果"
COM_KUNENA_SEARCH_FIND_WITH="トピックを探す"
COM_KUNENA_SEARCH_LEAST="最低"
COM_KUNENA_SEARCH_MOST="最高"
COM_KUNENA_SEARCH_OPTIONS="検索オプション"
COM_KUNENA_SEARCH_USER_ACTIVE="トピックでの活動"
COM_KUNENA_SEARCH_USER_POSTED="メッセージ投稿者:"
COM_KUNENA_SEARCH_USER_STARTED="トピック開設者:"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="全般統計"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="移動"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="モデレータに報告"
COM_KUNENA_THANKYOU="次のユーザが感謝しました"
COM_KUNENA_THANKYOU_MORE_USERS="また、ユーザ %s は他の方にも感謝されています"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="投票のリセット"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="ファイル追加"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="トピックの履歴"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="続ける"
COM_KUNENA_TITLE_MODERATE_MESSAGE="メッセージのモデレート"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="トピックはロックされています"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="タイプ"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="新規アバターをアップロード"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s には <strong>%d</strong> 人の登録ユーザがいます"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Kunenaメニューを表示"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Kunenaテンプレート内部にKunenaの操作メニューを表示します"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="フォーラムヘッダの背景"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="ホバー時のタブ色"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="ホバー時のメニュータブの色を入力してください。"
COM_KUNENA_TEMPLATE_SKINNER="Joomlaテンプレートとのブレンド"
COM_KUNENA_TEMPLATE_SKINNER_DESC="既定のテンプレートとJoomlaテンプレートの色を自動でブレンドします。"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="切替えボタンの色"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="セクション切り替えボタンの色を入力してください。"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="上へ移動"
