; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="選択したものを承認"
COM_KUNENA_BULK_CHOOSE_ACTION="- アクションを選択 -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="永久投稿削除"
COM_KUNENA_BUTTON_UNDELETE_LONG=" 誤って削除した投稿を復元します"
COM_KUNENA_DELETE_SELECTED="選択したものを削除"
COM_KUNENA_MOVE_SELECTED="選択したものを移動"
COM_KUNENA_UNSUBSCRIBE_SELECTED="選択したものを購読解除"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="公開"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="非公開"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="削除します"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="フォーラムを検索"
COM_KUNENA_SEARCH_ERR_NOPOSTS="全ての検索語句を含むメッセージは見つかりませんでした。"
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="1つのキーワードあたり最低3文字以上必要です！"
COM_KUNENA_SEARCH_NORESULTS_FOUND="%s はどのトピックとも一致しませんでした。"

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="選択したものをお気に入り解除"
