; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="アクセス"
COM_KUNENA_ADMIN="カテゴリマネージャ"
COM_KUNENA_ADMIN_POLLS="世論調査"
COM_KUNENA_ADVANCEDDESC="設定"
COM_KUNENA_ADVANCEDDESCINFO="カテゴリ設定"
COM_KUNENA_ADVANCEDDISPINFO="カテゴリ表示"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="添付ファイル"
COM_KUNENA_A_ACCESSTYPE_DESC="このカテゴリで使用されるアクセス制御のタイプです。"
COM_KUNENA_A_ACCESSTYPE_TITLE="アクセス制御タイプ:"
COM_KUNENA_A_CATEGORY_ALIAS="エイリアス:"
COM_KUNENA_A_DISPLAY="表示数"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="これらのカテゴリ内に世論調査を許可"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="このカテゴリで世論調査したい場合は<em>はい</em>に設定して下さい。"
COM_KUNENA_BASICSFORUMINFO="カテゴリ名と説明"
COM_KUNENA_BY=":"
COM_KUNENA_CANCEL="キャンセル"
COM_KUNENA_CATEGORY="カテゴリ"
COM_KUNENA_CATEGORY_ANONYMOUS="匿名"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="匿名メッセージを許可"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="匿名メッセージは、このカテゴリに機密情報を投稿するため、登録ユーザは使う事ができます: <b>ユーザ関連情報は</b>匿名メッセージには保存されません(IPアドレスも含む)。"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="デフォルト投稿の返信など"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="匿名メッセージが有効な場合、このオプションは、ユーザのデフォルト値を選択します。Regular users can later edit their own posts to be anonymous, but only moderators have the ability to edit anonymous posts."
COM_KUNENA_CATEGORY_CHANNELS="カテゴリチャンネル"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>カテゴリチャンネル</em> 彼らがカテゴリーに入った時どのトピック見るかを変更できる。<strong>カテゴリーエイリアス</strong>と<strong>複数のカテゴリー通知</strong> と<strong>カテゴリー収集</strong>の機能を作成できる。"
COM_KUNENA_CATEGORY_INFO="基本情報"
COM_KUNENA_CATEGORY_PERMISSIONS="カテゴリパーミッション"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="カテゴリ購読"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="トピックの並び順"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="このカテゴリ内での、既定のトピック並び順を選択して下さい。"
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="チェックアウト"
COM_KUNENA_CLASS_SFX="フォーラムCSSクラス接尾辞"
COM_KUNENA_CLASS_SFXDESC="CSSサフィックスはindex、カテゴリ表示、ビューに適用され、フォーラム毎に異なるデザインにする事を可能にします。"
COM_KUNENA_DESCRIPTIONADD="説明:"
COM_KUNENA_EDIT="編集"
COM_KUNENA_EDITOR_INSERT="挿入"
COM_KUNENA_EMAIL_DISABLED="メールは送信されませんでした (リクエストがローカルホストから行われた)"
COM_KUNENA_EMAIL_INVALID="正しくないメールアドレスからフォーラムがメールを送信しようとしました。サイト管理者へ連絡して下さい！"
COM_KUNENA_ERROR1="カテゴリ / フォーラム は名前を付ける必要があります"
COM_KUNENA_ERROR_TOKEN="旧式のフォームに情報を入力しました。ページを読み込み直し、再度試して下さい！"
COM_KUNENA_FILENAME="ファイル名:"
COM_KUNENA_FILESIZE="ファイルサイズ:"
COM_KUNENA_FILTER="フィルタ"
COM_KUNENA_GEN_EMAIL="メール"
COM_KUNENA_GEN_REMOVE_FILE="ファイル削除"
COM_KUNENA_GEN_SUBJECT="題名"
COM_KUNENA_GO="移動"
COM_KUNENA_HEADERADD="カテゴリヘッダ:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="表示数"
COM_KUNENA_LOCKED="ロック"
COM_KUNENA_LOCKED1="ロック済み:"
COM_KUNENA_LOCKEDDESC="このフォーラムをロックしたいなら<em>はい</em>を設定して下さい。モデレータと管理者はロックしたフォーラムに返信もしくは新しいトピックを作成(もしくは投稿を移動）できます。"
COM_KUNENA_MESSAGE="メッセージ"
COM_KUNENA_MODERATORS="モデレーター"
COM_KUNENA_MODHEADER="このカテゴリのモデレーション設定"
COM_KUNENA_MODNEWDESC="モデレーション"
COM_KUNENA_MODSASSIGNED="このカテゴリに割り当てられたモデレータ:"
COM_KUNENA_MYPROFILE_BIRTHDATE="誕生日"
COM_KUNENA_MYPROFILE_GENDER="性別"
COM_KUNENA_MYPROFILE_LOCATION="地域"
COM_KUNENA_MYPROFILE_WEBSITE="Webサイト"
COM_KUNENA_NAMEADD="名前:"
COM_KUNENA_NO="いいえ"
COM_KUNENA_NOMODS="このカテゴリに割り当てられたモデレータはいません"
COM_KUNENA_NO_ACCESS="このページにアクセスする権限がありません。"
COM_KUNENA_PAGE="ページ:"
COM_KUNENA_PARENT="親:"
COM_KUNENA_PARENTDESC="ヒント: セクションを作成するには、親として<em>トップレベル</em>を選択して下さい。セクションは、フォーラムのコンテナになります。<br />メッセージは、セクション内のカテゴリに<strong>のみ</strong>投稿できます。"
COM_KUNENA_PERMISSIONS="パーミッション"
COM_KUNENA_PMS_INBOX="プライベートメッセージ"
COM_KUNENA_PUBLISHED="公開"
COM_KUNENA_REORDER="並び順"
COM_KUNENA_RESET="リセット"
COM_KUNENA_REV="投稿をレビュー:"
COM_KUNENA_REVDESC="このフォーラムにて、投稿が公開される前にモデレータのレビューを行いたい場合は<em>はい</em>に設定してください。これはモデレートされたフォーラムでのみ有効です！<br />モデレータを指定せずに設定した場合、送信された待機状態の投稿を承認/削除するのはサイト管理者1人の責任となります！"
COM_KUNENA_REVIEW="レビュー"
COM_KUNENA_SECTION="セクション"
COM_KUNENA_SHOW_12_HOURS="12時間"
COM_KUNENA_SHOW_24_HOURS="24時間"
COM_KUNENA_SHOW_48_HOURS="48時間"
COM_KUNENA_SHOW_4_HOURS="4時間"
COM_KUNENA_SHOW_8_HOURS="8時間"
COM_KUNENA_SHOW_LASTVISIT="最終訪問から"
COM_KUNENA_SHOW_MONTH="月"
COM_KUNENA_SHOW_WEEK="週"
COM_KUNENA_SHOW_YEAR="年"
COM_KUNENA_STAT_FORUMSTATS="フォーラム統計"
COM_KUNENA_SUBSCRIPTIONS="購読"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="トピック「%s」の最新投稿を見る"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="ディスクへファイルの書き込みを失敗しました。"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="AJAXでチャンクを解凍します。"
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="ファイルはアップロードされませんでした。"
COM_KUNENA_UPLOAD_ERROR_NO_FILE="ファイルはアップロードされませんでした。"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="テンポラリフォルダが正しくありません。"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="ファイルは一部のみアップロードされました。"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHPエクステンションがファイルアップロードでストップされました。"
COM_KUNENA_UPLOAD_ERROR_SIZE="ファイルサイズが、管理者によって設定された最大値を超えます。"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="不明なエラーが発生しました。"
COM_KUNENA_UPLOAD_FAILED="ファイル「%s」をアップロードするのに失敗しました"
COM_KUNENA_USERNAME="ユーザ名"
COM_KUNENA_USERNAME_ANONYMOUS="匿名"
COM_KUNENA_USER_BANNED_DONE="ユーザは正常に拒否されました。"
COM_KUNENA_USER_BLOCKED_DONE="ユーザアカウントは正常にブロックされました。"
COM_KUNENA_USER_ORDER_ASC="新しい投稿順"
COM_KUNENA_USER_ORDER_DESC="古い投稿順"
COM_KUNENA_USRL_AVATAR="アバター"
COM_KUNENA_USRL_HITS="ヒット"
COM_KUNENA_USRL_POSTS="投稿"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="カテゴリ「%s」を見る"
COM_KUNENA_YES="はい"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="アバターのアップロードで許可された拡張子 ： %s"
; COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="You aren't allowed to see statistics"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="削除"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="編集"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="コントロールパネル"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="カテゴリ管理"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="カテゴリーマネージャに入る"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="フォーラムを既読でマーク"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="このカテゴリ内の全トピックを既読としてマークします。"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="購読"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="このカテゴリを購読します。"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="購読を解除します"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="このカテゴリの購読を中止します。"
COM_KUNENA_BUTTON_FORUM_MARKREAD="すべてを既読としてマーク"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="すべてのトピックを既読としてマークします。"
COM_KUNENA_BUTTON_LAYOUT_FLAT="フラット"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="フラットレイアウトにメッセージを表示します。"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="インデント"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="インデントレイアウトにメッセージを表示します。"
COM_KUNENA_BUTTON_LAYOUT_THREADED="スレッド"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="ツリーライクレイアウトにメッセージを表示します。"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="承認します"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="このメッセージを承認します。"
COM_KUNENA_BUTTON_MESSAGE_DELETE="削除"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="このメッセージを削除します。"
COM_KUNENA_BUTTON_MESSAGE_EDIT="編集します"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="このメッセージを編集します。"
COM_KUNENA_BUTTON_MESSAGE_MODERATE="モデレート"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="このメッセージをモデレートします。"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="永久削除"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="このメッセージを永久に削除します。"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="クイック返信"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="このメッセージにすばやく返信します。"
COM_KUNENA_BUTTON_MESSAGE_QUOTE="引用"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="このメッセージを引用します。"
COM_KUNENA_BUTTON_MESSAGE_REPLY="返信"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="このメッセージに返信します。"
COM_KUNENA_BUTTON_MESSAGE_REPORT="これを報告"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="このメッセージをモデレータに報告します。"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="感謝"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="このメッセージに感謝"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="復元"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="このメッセージを復元します。"
COM_KUNENA_BUTTON_SECTION_MARKREAD="すべてのカテゴリを既読としてマーク"
COM_KUNENA_BUTTON_TOPIC_CREATE="新規トピック"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="新しいトピックを作成します。"
COM_KUNENA_BUTTON_TOPIC_DELETE="トピックを削除します"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="このトピックを削除します。"
COM_KUNENA_BUTTON_TOPIC_FAVORITE="お気に入りに入れます"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="このトピックをお気に入りに追加します。"
COM_KUNENA_BUTTON_TOPIC_LOCK="ロック"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="このトピックをロックします。"
COM_KUNENA_BUTTON_TOPIC_MODERATE="トピックのモデレート"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="このトピックをモデレートします。"
COM_KUNENA_BUTTON_TOPIC_REPLY="トピックに返信"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="このトピックに返信します。"
COM_KUNENA_BUTTON_TOPIC_STICKY="固定"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="このトピックを固定します。"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="購読"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="このトピックを購読します。"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="お気に入り解除"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="このトピックをお気に入りから削除します。"
COM_KUNENA_BUTTON_TOPIC_UNLOCK="ロック解除"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="このトピックのロックを解除します。"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="固定解除"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="このトピックの固定を解除します。"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="購読を解除します"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="このトピックの購読を中止します。"
COM_KUNENA_BUTTON_TOPIC_UNDELETE="トピックを復元"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="トピックを復元します"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="購読解除"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="カテゴリの購読を解除します"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

; COM_KUNENA_THANKYOU_GOT_FROM="Received Thank You From"
; COM_KUNENA_THANKYOU_SAID_TO="Said Thank You To"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="続きを読む..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="お知らせ"
COM_KUNENA_A_GEN_NEWCHAR="新規"
COM_KUNENA_BACK="戻る"
COM_KUNENA_DELETE="削除"
COM_KUNENA_EDITOR_HELPLINE_OPTION="世論調査: 世論調査の選択肢"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: セッション情報保存に失敗しました！"
COM_KUNENA_GEN_MODERATED="フォーラムはモデレートされています。公開される前にレビューされます。"
COM_KUNENA_MANAGE_ATTACHMENTS="添付ファイルマネージャ"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="女性"
COM_KUNENA_MYPROFILE_GENDER_MALE="男性"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="不明"
COM_KUNENA_PMS_INBOX_NEW="新規プライベートメッセージ: %s"
COM_KUNENA_POST_LOCK_SET="トピックはロックされました。"
COM_KUNENA_SEARCH_ADVSEARCH="高度な検索"
COM_KUNENA_SEARCH_SORTBY_VIEWS="表示数"
COM_KUNENA_TOGGLER_COLLAPSE="縮める"
COM_KUNENA_TOGGLER_EXPAND="広げる"
COM_KUNENA_USRL_SEARCH="ユーザを検索"
