; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunenaメニュー"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="メニューを拡張しサブメニューをいつも表示"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="サブメニューアイテムを表示"
MOD_KUNENAMENU_FIELD_CLASS_DESC="メニューアイテムのCSSクラスに追加する接尾辞"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="メニュークラス接尾辞"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="メニューの描画をストップするレベルです。「すべて」を選択すると、「サブメニューアイテムを表示」設定に応じてすべてのメニューが表示されます。"
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="終了レベル"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="一覧からメニューを選択"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="メニューの選択"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="メニューの描画をスタートするレベルです。開始レベルと終了レベルを同じ値に設定し、「サブメニューアイテムを表示」設定を「はい」にすると、1つのレベルだけを表示します。"
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="開始レベル"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="メニューのルートULタグに割り当てるID属性です(任意)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="メニュータグID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="ポップアップウインドウの位置を決めるJavaScriptの値です。例: top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="ターゲットの位置"
MOD_KUNENAMENU_XML_DESCRIPTION="このモジュールは、フロントエンドにメニューを表示します。"
