; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="十字架"
COM_KUNENA_ICON_DEFAULT="既定のアイコン"
COM_KUNENA_ICON_EXCLAMATION="絶叫"
COM_KUNENA_ICON_GRIN="歯を見せて笑う"
COM_KUNENA_ICON_IDEA="新しいアイデア"
COM_KUNENA_ICON_LOVE="恋愛"
COM_KUNENA_ICON_MERGED="統合"
COM_KUNENA_ICON_QUESTION="質問がありますか？"
COM_KUNENA_ICON_SHOCK="ショック"
COM_KUNENA_ICON_SMILE="スマイル"
COM_KUNENA_ICON_SOLVED="解決済み"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="新規追加"
COM_KUNENA_ANN_CPANEL="お知らせコントロールパネル"
COM_KUNENA_ANN_DATE="日付"
COM_KUNENA_ANN_DELETE="削除"
COM_KUNENA_ANN_EDIT="編集"
COM_KUNENA_ANN_LONGTEXT="長いテキスト"
COM_KUNENA_ANN_PUBLISH="公開"
COM_KUNENA_ANN_READMORE="続きを読む..."
COM_KUNENA_ANN_SHOWDATE="日付を表示"
COM_KUNENA_ANN_SORTTEXT="短いテキスト"
COM_KUNENA_ANN_TITLE="タイトル"
COM_KUNENA_ATTACHMENTS="添付ファイル:"
COM_KUNENA_AUP_POINTS="ポイント:"
COM_KUNENA_BAN_ADDCOMMENT="コメントの追加"
COM_KUNENA_BAN_ADDCOMMENT_DESC="他のモデレータに対して、あなた自身のコメントを書くことができます"
COM_KUNENA_BAN_BANHISTORY="拒否履歴"
COM_KUNENA_BAN_BANHISTORYFOR="%s の拒否履歴"
COM_KUNENA_BAN_BANLEVEL="拒否元"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="サイト"
COM_KUNENA_BAN_BANLEVEL_KUNENA="フォーラム"
COM_KUNENA_BAN_BANMANAGER="拒否管理"
COM_KUNENA_BAN_BANNEDFROM="拒否元"
COM_KUNENA_BAN_BANNEDUSER="拒否されたユーザ"
COM_KUNENA_BAN_COMMENT_BY="%sのコメント"
COM_KUNENA_BAN_CREATEDBY="拒否した人"
COM_KUNENA_BAN_EDIT="拒否を編集"
COM_KUNENA_BAN_EXPIRETIME="終了日時"
COM_KUNENA_BAN_LIFETIME="期限無し"
COM_KUNENA_BAN_MODIFIEDBY="修正した人"
COM_KUNENA_BAN_NEW="新規拒否"
COM_KUNENA_BAN_NO_BANNED_USERS="拒否されたユーザはいません。"
COM_KUNENA_BAN_PRIVATEREASON="プライベートな理由"
COM_KUNENA_BAN_PRIVATEREASON_DESC="モデレータによって見る事ができるプライベートな拒否の理由です"
COM_KUNENA_BAN_PUBLICREASON="一般的な理由"
COM_KUNENA_BAN_PUBLICREASON_DESC="誰でも見る事ができる拒否の理由です"
COM_KUNENA_BAN_STARTTIME="開始日時"
COM_KUNENA_BAN_UNBAN_USER="ユーザを拒否解除"
COM_KUNENA_BAN_UNBLOCK_USER="ユーザを有効化"
COM_KUNENA_BAN_USERID="ユーザID"
COM_KUNENA_BAN_USERNAME="ユーザ名"
COM_KUNENA_BAN_USER_NOHISTORY="ユーザ %s は拒否されていません。"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCodeエディタが無効です: ブラウザのJavaScriptを有効にしてください"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BBCodeエディタを読み込んでいます..."
COM_KUNENA_BOARDCODE="ボードコード"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- 最後を選択 -"
COM_KUNENA_CAPDESC="ここにコードを入力して下さい"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="カテゴリ購読なし"
COM_KUNENA_CATEGORY_X="カテゴリ: %s"
COM_KUNENA_CHECK_ALL="すべてチェック"
COM_KUNENA_COLOR_ADMINISTRATOR="サイト管理者"
COM_KUNENA_COLOR_BANNED="拒否"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="全般モデレータ"
COM_KUNENA_COLOR_GUEST="ゲスト"
COM_KUNENA_COLOR_MODERATOR="モデレータ"
COM_KUNENA_COLOR_USER="ユーザ"
COM_KUNENA_COPYRIGHT="著作権"
COM_KUNENA_EDITING_LASTEDIT="最終編集"
COM_KUNENA_EDITING_REASON="編集の理由"
COM_KUNENA_EDITOR_ATTACHMENTS="添付"
COM_KUNENA_EDITOR_CODE_INSERT="挿入"
COM_KUNENA_EDITOR_CODE_TYPE="コード"
COM_KUNENA_EDITOR_ENLARGE="広げる"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="世論調査: 選択肢を追加して下さい"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="あなたのメッセージをキャンセルするにはここをクリックして下さい"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="コードを挿入"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="プログラミング言語を選択"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="フォントサイズ: [size=4]テキストサイズ[/size] - チップ: 1から6までのサイズ範囲"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="フォントサイズ: [size=3]テキストサイズ[/size] - チップ: 1から6までのサイズ範囲"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="フォントサイズ: [size=2]テキストサイズ[/size] - チップ: 1から6までのサイズ範囲"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="フォントサイズ: [size=5]テキストサイズ[/size] - チップ: 1から6までのサイズ範囲"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="フォントサイズ: [size=1]テキストサイズ[/size] - チップ: 1から6までのサイズ範囲"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="フォントサイズ: [size=6]テキストサイズ[/size] - チップ: 1から6までのサイズ範囲"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCodeヘルプ - チップ: bbCodeは選択されたテキストに使用できます！"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="画像リンク: リンクを適用"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="画像リンク: サイズ"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="画像リンク: 画像リンクのURL"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="リンク: リンクを適用"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="リンク: リンクのテキスト/説明"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="リンク: リンクのURL"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="世論調査: 調査期間を追加します(任意)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="世論調査: 調査のタイトルを設定します"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Click here to see what your message will look like when submitted"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="世論調査: 選択肢を削除します"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="メッセージを送信するにはここをクリックして下さい"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="動画: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="動画: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="動画: 動画の高さ"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="動画: 動画のID - 動画URLで確認できます"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="動画: 動画プロバイダを選択して下さい"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="動画: 動画のサイズ"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="動画: 動画のURL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="動画: 動画の幅"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="サイズ"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="テキスト"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="縮める"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="サンプルテキスト"
COM_KUNENA_EDITOR_TOPIC_TAGS="トピックタグ"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="マイタグ"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="高さ"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="動画を挿入"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="プロバイダ"
COM_KUNENA_EDITOR_VIDEO_SIZE="サイズ"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="幅"
COM_KUNENA_FAVORITES="お気に入り"
COM_KUNENA_FILES_DELETE="選択したものを削除"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="許可されたファイル拡張子"
COM_KUNENA_FORUM_SEARCH="次を検索しました: %s"
COM_KUNENA_GEN_HITS="回参照"
COM_KUNENA_GEN_LAST_POST="最新投稿"
COM_KUNENA_GEN_NAME="名前"
COM_KUNENA_GEN_REPLIES="返信"
COM_KUNENA_GEN_TOPIC_ICON="トピックアイコン"
COM_KUNENA_GLOBAL_SETTINGS="全般設定"
COM_KUNENA_HIDDEN_USERS="非表示ユーザ"
COM_KUNENA_LEGEND="凡例"
COM_KUNENA_LICENSE="License"
COM_KUNENA_LOGIN_PASSWORD="パスワード:"
COM_KUNENA_LOGIN_REMEMBER_ME="自動ログイン"
COM_KUNENA_LOGIN_USERNAME="ユーザ名:"
COM_KUNENA_MESSAGE_ADMINISTRATION="未承認の投稿"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="全ての投稿を削除"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="不快なアバターを削除"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="すべてのプロフィール情報を削除"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="不快な署名を削除"
COM_KUNENA_MODERATE_REMOVE_BAN="拒否の解除"
COM_KUNENA_MODERATE_THIS_USER="このユーザをモデレート"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="すべての返信の件名を設定してください"
COM_KUNENA_MODERATION_DEST="移動先"
COM_KUNENA_MODERATION_DEST_CATEGORY="ターゲットカテゴリ"
COM_KUNENA_MODERATION_DEST_TOPIC="ターゲットトピック"
COM_KUNENA_MODERATION_MOVE_NEWER="選択されたメッセージと、それ以後に投稿された %s 件のメッセージ全てを移動"
COM_KUNENA_MODERATION_MOVE_SELECTED="選択されたメッセージのみ移動"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="新規題名"
COM_KUNENA_MODERATION_TITLE_SELECTED="選択したメッセージ"
COM_KUNENA_MODERATION_TOPIC_SHADOW="シャドウトピックを新しい位置を指し示したままにしておくす"
COM_KUNENA_MORE="詳細"
COM_KUNENA_MYPROFILE_ABOUTME="自己紹介"
COM_KUNENA_MYPROFILE_BANINFO="拒否理由"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="年 (YYYY) - 月 (MM) - 日 (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="最終訪問日"
COM_KUNENA_MYPROFILE_LOCAL_TIME="ローカル時間"
COM_KUNENA_MYPROFILE_PERSONALTEXT="個人テキスト"
COM_KUNENA_MYPROFILE_POSTS="投稿"
COM_KUNENA_MYPROFILE_PROFILEVIEW="プロフィール表示"
COM_KUNENA_MYPROFILE_RANK="ランク"
COM_KUNENA_MYPROFILE_REGISTERDATE="登録日"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="メッセージを送信"
COM_KUNENA_MYPROFILE_SIGNATURE="署名"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="署名にはスマイルマークとBBコードを利用できます"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="感謝を受け取りました"
COM_KUNENA_MYPROFILE_TIMEZONE="タイムゾーン"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Webサイト名"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="例: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="WebサイトURL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="例: www.kunena.org"
COM_KUNENA_NO_POSTS="投稿なし"
COM_KUNENA_OFFLINE="オフライン"
COM_KUNENA_ONLINE="現在オンライン"
COM_KUNENA_PASS="パスワード:"
COM_KUNENA_POLLUSERS_MORE="さらに見る"
COM_KUNENA_POLL_ADD_POLL_OPTION="調査項目の追加"
COM_KUNENA_POLL_BUTTON_VOTE="投票する"
COM_KUNENA_POLL_NAME="世論調査:"
COM_KUNENA_POLL_NOT_LOGGED="登録ユーザだけが、この世論調査に参加できます。"
COM_KUNENA_POLL_NO_VOTE="投票なし"
COM_KUNENA_POLL_OPTIONS="Poll options"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="調査項目の削除"
COM_KUNENA_POLL_TIME_TO_LIVE="調査期間 (任意)"
COM_KUNENA_POLL_TITLE="調査タイトル"
COM_KUNENA_POLL_VOTERS_TOTAL="投票者数:"
COM_KUNENA_POSTED_AT="投稿日時"
COM_KUNENA_POSTS="投稿数:"
COM_KUNENA_POST_AS_ANONYMOUS="匿名投稿"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="この投稿には機密情報を含みます。この投稿から全てのユーザ情報を削除して下さい。"
COM_KUNENA_POST_EMAIL_NEVER="あなたのメールアドレスは、サイト上に表示されません。"
COM_KUNENA_POST_EMAIL_REGISTERED="あなたのメールアドレスは、登録ユーザだけが利用できます。"
COM_KUNENA_POST_NOTIFIED="このトピックへの返信を通知する。"
COM_KUNENA_POST_SUBSCRIBE="購読します"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="  -  <em>(最近の投稿を最初に表示)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="最近の投稿の最大を表示しています"
COM_KUNENA_PREVIEW="プレビュー"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="アカウントを作成する"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="パスワードをお忘れですか？"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="ユーザ名をお忘れですか？?"
COM_KUNENA_PROFILEBOX_GUEST="ゲスト"
COM_KUNENA_PROFILEBOX_LOGIN="ログイン"
COM_KUNENA_PROFILEBOX_LOGOUT="ログアウト"
COM_KUNENA_PROFILEBOX_WELCOME="ようこそ"
COM_KUNENA_PROFILE_AVATAR_DELETE="デフォルトアバターを使用"
COM_KUNENA_PROFILE_AVATAR_GALLERY="ギャラリーからアバターを選択"
COM_KUNENA_PROFILE_AVATAR_KEEP="現在のアバターを保持"
COM_KUNENA_PROFILE_EDIT_AVATAR="アバター画像"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="アバター画像の変更"
COM_KUNENA_PROFILE_EDIT_PROFILE="プロフィール情報"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="プロフィール情報の編集"
COM_KUNENA_PROFILE_EDIT_SETTINGS="フォーラム設定"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="フォーラム設定の編集"
COM_KUNENA_PROFILE_EDIT_USER="ユーザアカウント"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="ユーザ情報の編集"
COM_KUNENA_QMESSAGE_NOTE="注意: BBcodeとスマイルマークが使用可能です。"
COM_KUNENA_REALNAME="名前"
COM_KUNENA_REASON="理由"
COM_KUNENA_REPORT_MESSAGE="あなたのメッセージ"
COM_KUNENA_REPORT_REASON="理由"
COM_KUNENA_REPORT_SEND="報告を送信"
COM_KUNENA_REPORT_TO_MODERATOR="このメッセージをモデレーターに報告"
COM_KUNENA_SAVE="保存"
COM_KUNENA_SEARCH_EXACT="正確な名前"
COM_KUNENA_SEARCH_FIND_POSTS="期間で探す"
COM_KUNENA_SEARCH_KEYWORDS="キーワード"
COM_KUNENA_SEARCH_RESULTS="検索結果"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="キーワードによる検索"
COM_KUNENA_SEARCH_SEARCHBY_USER="ユーザ名による検索"
COM_KUNENA_SEARCH_SEARCHIN="カテゴリ内を検索"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="子フォーラムも検索"
COM_KUNENA_SEARCH_SEND="検索"
COM_KUNENA_SEARCH_SHOW="表示"
COM_KUNENA_SEARCH_SHOW_NORMAL="通常の投稿"
COM_KUNENA_SEARCH_SHOW_TRASHED="削除済み投稿"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="未承認投稿"
COM_KUNENA_SEARCH_SORTBY="検索結果の並び替え"
COM_KUNENA_SEARCH_START="検索結果番号へジャンプ"
COM_KUNENA_SEARCH_UNAME="ユーザ名"
COM_KUNENA_STAT_LATEST_MEMBERS="最新メンバー"
COM_KUNENA_STAT_MORE_ABOUT_STATS="詳しい統計"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="本日オープン"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="本日の回答合計"
COM_KUNENA_STAT_TOTAL_CATEGORIES="カテゴリ合計"
COM_KUNENA_STAT_TOTAL_MESSAGES="メッセージ合計"
COM_KUNENA_STAT_TOTAL_SECTIONS="セクション合計"
COM_KUNENA_STAT_TOTAL_SUBJECTS="題名合計"
COM_KUNENA_STAT_TOTAL_USERS="ユーザ合計"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="昨日オープン"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="昨日の回答合計"
COM_KUNENA_SUBMIT="送信"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="アクティブなタブの文字色"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="アクティブなメニュータブの文字色を入力してください"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="アクティブなタブの色"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="アクティブでない時のメニューの色を入力してください"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="お知らせボックスの背景"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="お知らせヘッダの背景"
COM_KUNENA_TEMPLATE_BOTTOM="下"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="ボタンの線の色"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="ボタンの線の色を入力してください。"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="ボタンの線のホバー色"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="ホバー時の、ボタンの線の色を入力してください。"
COM_KUNENA_TEMPLATE_BUTTON_COLOR="ボタンの色"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="ボタンの色を入力してください。"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="ボタンのホバー色"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="ホバー時のボタンの色を入力してください。"
COM_KUNENA_TEMPLATE_BUTTON_SET="ボタンのセット"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="あなたのフォーラムで表示する、ボタンのセットを選択して下さい。"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="ボタンテキストの色"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="ボタンテキストの色を入力してください。"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="ボタンテキストのホバー色"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="ホバー時のボタンテキストの色を入力してください。"
COM_KUNENA_TEMPLATE_DEFAULT="デフォルト"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="エディタのアイコンセット"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="あなたのフォーラムで表示する、エディタアイコンのセット(BBCode)を選択して下さい。"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="フロント統計ヘッダの背景"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="フォーラムヘッダの背景を変更するには、16進コード(#FF0000)またはテキストコード(red)を挿入して下さい。"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="アクティブでないタブの文字色"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="アクティブでないメニュータブの文字色を入力してください"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="アクティブでないタブの色"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="アクティブでない時のメニュータブの色を入力してください"
COM_KUNENA_TEMPLATE_LEFT="左"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="ページ番号の線の色"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="ページ番号リンクの線の色を入力してください。"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="ページ番号の線のホバー色"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="ホバー時のページ番号リンクの線の色を入力してください。"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="ページ番号の色"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="ページ番号リンクの色を入力してください。"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="ページ番号のホバー色"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="ホバー時の、ページ番号リンクの色を入力してください。"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="ページ番号テキストの色"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="ページ番号リンクテキストの色を入力してください。"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="ページ番号テキストのホバー色"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="ホバー時の、ページ番号リンクテキストの色を入力してください。"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="スレッドページにおけるプロフィールアバターの位置を変更できます。デフォルトは <em>右</em> です。"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="プロフィールのアイコンセット"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="あなたのフォーラムで表示する、プロフィールアイコンのセットを選択して下さい。"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="プロフィール位置"
COM_KUNENA_TEMPLATE_RIGHT="右"
COM_KUNENA_TEMPLATE_TOP="トップ"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="メニューの線色"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="タブメニュー下側の線色を入力してください。"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="ユーザオンラインヘッダの背景"
COM_KUNENA_THANK_YOU="感謝"
COM_KUNENA_TITLE_MODERATE_TOPIC="トピックをモデレートします"
COM_KUNENA_TOPIC="トピック:"
COM_KUNENA_TOPICS="トピック"
COM_KUNENA_TOPIC_REPLIES_TITLE="トピックへの返信: %s"
COM_KUNENA_TOPIC_TAGS="タグ: %s"
COM_KUNENA_UNAME="ユーザ名:"
COM_KUNENA_USERPOSTS="投稿"
COM_KUNENA_USER_NO_ATTACHMENTS="添付ファイルはありません"
COM_KUNENA_USER_PROFILE="プロフィール"
COM_KUNENA_USER_RETURN_B="ここをクリックして下さい"
COM_KUNENA_USRL_EMAIL="メール"
COM_KUNENA_USRL_JOIN_DATE="登録日"
COM_KUNENA_USRL_KARMA="カルマ"
COM_KUNENA_USRL_LAST_LOGIN="最終ログイン"
COM_KUNENA_USRL_ONLINE="状態"
COM_KUNENA_USRL_USERLIST="ユーザ一覧"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="お知らせを見る"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="ページ作成時間: %01.3f 秒"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="オンラインのユーザ"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="オンラインのユーザ合計 :: %s"
COM_KUNENA_VPASS="確認用パスワード:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="トピックリンク"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="トピックアイコンを変更"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="あなたのAOLインスタントメッセンジャーニックネームです。"
COM_KUNENA_MYPROFILE_BEBO_DESC="あなたのBeboメンバーIDです。"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Remind me of this birthday"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="あなたのBloggerユーザ名です。"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="ユーザ情報を保存できません"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="あなたのDeliciousユーザ名です。"
COM_KUNENA_MYPROFILE_DIGG_DESC="あなたのDiggユーザ名です。"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="プロフィール詳細を編集"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="あなたのFacebookユーザ名です。"
COM_KUNENA_MYPROFILE_FLICKR_DESC="あなたのFlickrユーザ名です。"
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="フォーラム設定"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="あなたのFriendFeedユーザ名です。"
COM_KUNENA_MYPROFILE_GTALK_DESC="あなたのGtalkニックネームです。"
COM_KUNENA_MYPROFILE_ICQ_DESC="あなたのICQ番号です。"
COM_KUNENA_MYPROFILE_INBOX="受信箱"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="あなたのLinkedInユーザ名です。"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="外観とレイアウト"
COM_KUNENA_MYPROFILE_MSN_DESC="あなたのMSNメッセンジャーメールアドレスです。"
COM_KUNENA_MYPROFILE_MYAVATAR="マイアバター"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="あなたのMySpaceユーザ名です。"
COM_KUNENA_MYPROFILE_MY_FAVORITES="マイお気に入り"
COM_KUNENA_MYPROFILE_MY_POSTS="投稿記事"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="マイプロフィール情報"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="マイ購読"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="新規メッセージ"
COM_KUNENA_MYPROFILE_OUTBOX="送信箱"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="個人情報"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="マイプロフィールプラグイン設定"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="プライベートメッセージ"
COM_KUNENA_MYPROFILE_SKYPE_DESC="あなたのSkypeハンドルです。"
COM_KUNENA_MYPROFILE_SUMMARY="概要"
COM_KUNENA_MYPROFILE_TRASH="ゴミ箱"
COM_KUNENA_MYPROFILE_TWITTER_DESC="あなたのTwitterユーザ名です。"
COM_KUNENA_MYPROFILE_YIM_DESC="あなたのYahoo!インスタントメッセンジャーニックネームです。"

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="キャンセルするにはこちらをクリック"
COM_KUNENA_ON_DATE="%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="実行"
COM_KUNENA_TOPIC_IS_LOCKED="このトピックはロックされています"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="トピックの開始日時: %s 開始者:%s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="作者"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="カテゴリの編集"
COM_KUNENA_NEW_CATEGORY="新規カテゴリ"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="このカテゴリにトピックはありません"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="適用"
COM_KUNENA_APPLY_DESC="変更を適用するにはこちらをクリック"
COM_KUNENA_A_ACCESSTYPE="アクセスタイプ:"
COM_KUNENA_BASIC_INFO="基本情報"
COM_KUNENA_MODERATION="モデレーション"
COM_KUNENA_MODERATOR_ADD="モデレータの追加"
COM_KUNENA_MODERATOR_ADD_DESC="モデレーターを追加するにはこちらをクリック"
COM_KUNENA_SAVE_DESC="変更を保存するにはこちらをクリック"
COM_KUNENA_SETTINGS="設定"
COM_KUNENA_STYLES="スタイル"
COM_KUNENA_THIS_MODERATOR_REMOVE="このモデレーターを削除"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="サブカテゴリ「%s」を見る"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d 件のトピック / %d 件の返信)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="新規カテゴリを作成するにはこちらをクリック"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="あなたのプロフィールを見る"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="フォーラムからログアウトするには、ログアウトボタンをクリックしてください。"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="ようこそ、%s さん"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="フォーラム統計を見る"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="メンバー一覧"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="メンバー一覧を見る"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="トピックIDを入力してください"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="タグが設定されていません"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="タグを追加/編集"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="編集理由の入力"
COM_KUNENA_ENTER_MESSAGE="メッセージを入力してください"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="カンマで区切ってください"
COM_KUNENA_ENTER_SUBJECT="件名の入力"
COM_KUNENA_MESSAGE_ENTER_EMAIL="メールアドレスを入力してください"
COM_KUNENA_MESSAGE_ENTER_NAME="お名前を入力してください"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="匿名として投稿するか確認します"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="最大ファイルサイズ %s KB"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="最大画像サイズ %s KB"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="移動"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="新規件名の入力"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="トピックはありません"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="投稿を振り分け: "
COM_KUNENA_SHOW_LAST="最近のメッセージを表示"
COM_KUNENA_STAT_POPULAR="最も人気な"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="最近の返信"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="感謝数"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="終了時間を YYYY-MM-DD - HH:MM:SS 形式で選択してください"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="すべての投稿を削除するにはチェック"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="問題のあるアバターを削除するにはチェック"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="すべてのプロフィール情報を削除するにはチェック"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="問題のある署名を削除するにはチェック"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="現在の拒否の期限切れ"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Googleマップの位置: Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="言葉がありません"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="保存するにはこちらをクリック"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="色"
COM_KUNENA_TEMPLATE_CSS3_COLORS="CSS3オプション"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="ボディーのテキスト文字の色"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="ボディーのテキスト文字の色。カテゴリ詳細のような。"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Hover カテゴリの奇数列の色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Hover カテゴリの奇数列の色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover カテゴリの奇数・偶数の色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover カテゴリの奇数・偶数の色"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="リンク色"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="メッセージの文字色"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="メッセージの色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="偶数列の背景グラデーションの上部の色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="偶数列の背景グラデーションの下部の色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="偶数列の背景グラデーションの下部の色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="偶数列の背景グラデーションの上部の色"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="奇数列の背景グラデーションの上部の色"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="奇数列の背景グラデーションの下部の色"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="奇数列の背景グラデーションの下部の色"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="奇数列の背景グラデーションの上部の色"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="全般設定"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="ヘッダーのグラデーションの上部の色"
COM_KUNENA_TEMPLATE_HEADER_COLOR="ヘッダーの色"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="ヘッダーのグラデーションの下部の色"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="ヘッダー色からヘッダグラデーションへの背景グラデーションを作成します。"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="管理者の色"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="管理者用の色"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="凡例"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="全体の色"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="グローバルモデレータのレジェンドカラー"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="ゲストの色"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="ゲストのレジェンドカラー"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="モデレーターの色"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="モデレータのレジェンドカラー"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="ユーザ色"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="ユーザのレジェンドカラー"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="これはKunena2.0用の新しいテンプレートです。"
COM_KUNENA_TEMPLATE_TABS="タブ"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="購読解除"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="カテゴリの購読を解除します"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="カテゴリ内のトピック"
