; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Kríž"
COM_KUNENA_ICON_DEFAULT="Prednastavená ikona"
COM_KUNENA_ICON_EXCLAMATION="Výkričník"
COM_KUNENA_ICON_GRIN="Úškľabok"
COM_KUNENA_ICON_IDEA="Nová myšlienka"
COM_KUNENA_ICON_LOVE="Zaľúbený"
COM_KUNENA_ICON_MERGED="Spojené"
COM_KUNENA_ICON_QUESTION="Otázka?"
COM_KUNENA_ICON_SHOCK="Šokovaný"
COM_KUNENA_ICON_SMILE="Úsmev"
COM_KUNENA_ICON_SOLVED="Vyriešené"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Pridať nové"
COM_KUNENA_ANN_CPANEL="Panel upozornení"
COM_KUNENA_ANN_DATE="Dátum"
COM_KUNENA_ANN_DELETE="Zmazať"
COM_KUNENA_ANN_EDIT="Upraviť"
COM_KUNENA_ANN_LONGTEXT="Text"
COM_KUNENA_ANN_PUBLISH="Zverejnenie"
COM_KUNENA_ANN_READMORE="Čítať ďalej..."
COM_KUNENA_ANN_SHOWDATE="Zobraziť dátum"
COM_KUNENA_ANN_SORTTEXT="Úvodník"
COM_KUNENA_ANN_TITLE="Titulok"
COM_KUNENA_ATTACHMENTS="Prílohy:"
COM_KUNENA_AUP_POINTS="Body:"
COM_KUNENA_BAN_ADDCOMMENT="Komentár"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Tu môžete k trestu napísať komentár pre ostatných moderátorov."
COM_KUNENA_BAN_BANHISTORY="História trestov"
COM_KUNENA_BAN_BANHISTORYFOR="História trestov pre %s"
COM_KUNENA_BAN_BANLEVEL="Trest pre"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Stránka"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Fórum"
COM_KUNENA_BAN_BANMANAGER="Tresty"
COM_KUNENA_BAN_BANNEDFROM="Trest pre"
COM_KUNENA_BAN_BANNEDUSER="Užívateľ"
COM_KUNENA_BAN_COMMENT_BY="Komentoval %s"
COM_KUNENA_BAN_CREATEDBY="Udelil"
COM_KUNENA_BAN_EDIT="Upraviť trest"
COM_KUNENA_BAN_EXPIRETIME="Ukončenie"
COM_KUNENA_BAN_LIFETIME="Doživotne"
COM_KUNENA_BAN_MODIFIEDBY="Upravil"
COM_KUNENA_BAN_NEW="Nový trest"
COM_KUNENA_BAN_NO_BANNED_USERS="Nie sú tu žiadni potrestaní užívatelia."
COM_KUNENA_BAN_PRIVATEREASON="Interný dôvod"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Dôvod trestu, ktorý môže vidieť iba moderátor."
COM_KUNENA_BAN_PUBLICREASON="Verejný dôvod"
COM_KUNENA_BAN_PUBLICREASON_DESC="Dôvod trestu, ktorý môže vidieť kdokoľvek"
COM_KUNENA_BAN_STARTTIME="Zahájenie"
COM_KUNENA_BAN_UNBAN_USER="Zrušit trest užívateľovi"
COM_KUNENA_BAN_UNBLOCK_USER="Aktivovať užívateľa"
COM_KUNENA_BAN_USERID="ID užívateľa"
COM_KUNENA_BAN_USERNAME="Užívateľské meno"
COM_KUNENA_BAN_USER_NOHISTORY="Užívateľ %s nebol nikdy potrestaný."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode vypnutý: Prosím povoľte JavaScript vo Vašom prehliadači"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Nahrávanie BBCode editora..."
COM_KUNENA_BOARDCODE="Panel nástrojov"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Vybrať cieľ -"
COM_KUNENA_CAPDESC="Vložte kód"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Niesú tu žiadne kategórie"
COM_KUNENA_CATEGORY_X="Kategória: %s"
COM_KUNENA_CHECK_ALL="Označiť všetko"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrátor"
COM_KUNENA_COLOR_BANNED="Trestanec"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globálny Moderátor"
COM_KUNENA_COLOR_GUEST="Hosť"
COM_KUNENA_COLOR_MODERATOR="Moderátor"
COM_KUNENA_COLOR_USER="Užívateľ"
COM_KUNENA_COPYRIGHT="Autorské práva"
COM_KUNENA_EDITING_LASTEDIT="Posledná úprava"
COM_KUNENA_EDITING_REASON="Dôvod úpravy"
COM_KUNENA_EDITOR_ATTACHMENTS="Príloha"
COM_KUNENA_EDITOR_CODE_INSERT="Vložiť"
COM_KUNENA_EDITOR_CODE_TYPE="Kód"
COM_KUNENA_EDITOR_ENLARGE="Zväčšiť"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Anketa: Pridať možnosť"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Pre zrušenie kliknite tu"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Vložiť kód"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Vyberte programovací jazyk"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Veľkosť písma: [size=4]veľkosť písma[/size] - Typ: veľkosť písma je možné nastaviť v rozsahu od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Velikost písma: [size=3]velikost písma[/size] - Tip: velkosť písma je možné nastavit v rozsahu od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Velikost písma: [size=2]velikost písma[/size] - Tip: velkosť písma je možné nastavit v rozsahu odm 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Velikost písma: [size=5]velikost písma[/size] - Tip: velkosť písma je možné nastavit v rozsahu od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Velikost písma: [size=1]velikost písma[/size] - Tip: velkosť písma je možné nastavit v rozsahu od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Velikost písma: [size=6]velikost písma[/size] - Tip: velkosť písma je možné nastavit v rozsahu od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Nápověda pro bbCode - Tip: bbCode je možné použiť na vybraný text!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Obrázok: Vložiť odkaz"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Obrázok: Veľkosť obrázku"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Obrázok: URL obrázku"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Odkaz: Vložiť odkaz"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Odkaz: Text odkazu"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Odkaz: URL odkazu"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Anketa: Zadať dobu trvania ankety (voliteľné)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Anketa: Nastaviť titulok ankety"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Kliknite a uvidíte, ako bude váš príspevok po odoslaní vyzerať"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Anketa: odstrániť možnosť"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Kliknite pre odosielanie príspevku"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423433[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/mojevideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Výška videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID videa - zistíte ho z URL videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Vyberte poskytovateľa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Velkosť videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Šírka videa"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Veľkosť"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Text"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Zmenšiť"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Vzorový text"
COM_KUNENA_EDITOR_TOPIC_TAGS="Označenia témy"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Moje označenia"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Výška"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Vložiť video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Poskytovateľ"
COM_KUNENA_EDITOR_VIDEO_SIZE="Velkosť"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Šírka"
COM_KUNENA_FAVORITES="Obľúbené"
COM_KUNENA_FILES_DELETE="Zmazať"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Povolené typy súborov"
COM_KUNENA_FORUM_SEARCH="Hľadali ste: %s"
COM_KUNENA_GEN_HITS="zobrazení"
COM_KUNENA_GEN_LAST_POST="Posledný príspevok"
COM_KUNENA_GEN_NAME="Meno"
COM_KUNENA_GEN_REPLIES="odpovede"
COM_KUNENA_GEN_TOPIC_ICON="Ikona témy"
COM_KUNENA_GLOBAL_SETTINGS="Globálne nastavenie"
COM_KUNENA_HIDDEN_USERS="Skrytí užívatelia"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_LICENSE="Licencia"
COM_KUNENA_LOGIN_PASSWORD="Heslo:"
COM_KUNENA_LOGIN_REMEMBER_ME="Pamätať si ma"
COM_KUNENA_LOGIN_USERNAME="Užívateľské meno:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Neschválené príspevky"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Zmazať všetky príspevky"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Zmazať nevhodného avatara"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Zmazať z profilu všetky údaje"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Zmazať nevhodný podpis"
COM_KUNENA_MODERATE_REMOVE_BAN="Zrušit trest"
COM_KUNENA_MODERATE_THIS_USER="Moderovať užívateľa"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Zvoliť predmet pre všetky odpovede"
COM_KUNENA_MODERATION_DEST="Premiestniť do"
COM_KUNENA_MODERATION_DEST_CATEGORY="Cieľová kategória"
COM_KUNENA_MODERATION_DEST_TOPIC="Cieľová téma"
COM_KUNENA_MODERATION_MOVE_NEWER="Premiestniť vybraný príspevok a všetkých %s príspevkov za ním"
COM_KUNENA_MODERATION_MOVE_SELECTED="Premiestniť iba vybrané príspevky"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nový predmet"
COM_KUNENA_MODERATION_TITLE_SELECTED="Vybrané príspevky"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Ponechať tieňovú kópiu, odkazujúcu na nové umiestenie."
COM_KUNENA_MORE="Ďalšie"
COM_KUNENA_MYPROFILE_ABOUTME="O mne"
COM_KUNENA_MYPROFILE_BANINFO="Dôvod trestu"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Rok (YYYY) - Mesiac (MM) - Deň (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Posledná návšteva"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Miestny čas"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Osobný text"
COM_KUNENA_MYPROFILE_POSTS="Príspevky"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Zhliadnutia profilu"
COM_KUNENA_MYPROFILE_RANK="Hodnosť"
COM_KUNENA_MYPROFILE_REGISTERDATE="Dátum registrácie"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Odoslať spávu"
COM_KUNENA_MYPROFILE_SIGNATURE="Podpis"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="V podpise môžete použiť i smajlíky a  BBCode."
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Dostali ste poďakovanie"
COM_KUNENA_MYPROFILE_TIMEZONE="Časové pásmo"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Názov webovej stránky"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Príklad: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL webovej stránky"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Príklad: www.kunena.com"
COM_KUNENA_NO_POSTS="Bez príspevkov."
COM_KUNENA_OFFLINE="NEPRÍTOMNÝ"
COM_KUNENA_ONLINE="PRÍTOMNÝ"
COM_KUNENA_PASS="Heslo:"
COM_KUNENA_POLLUSERS_MORE="Vidieť viac"
COM_KUNENA_POLL_ADD_POLL_OPTION="Pridať možnosť ankety"
COM_KUNENA_POLL_BUTTON_VOTE="Zvoliť"
COM_KUNENA_POLL_NAME="Anketa:"
COM_KUNENA_POLL_NOT_LOGGED="Ankety sa môžu zúčastniť iba registrovaní užívatelia."
COM_KUNENA_POLL_NO_VOTE="Nehlasované"
COM_KUNENA_POLL_OPTIONS="Možnosti ankety"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Odstraniť možnosť ankety"
COM_KUNENA_POLL_TIME_TO_LIVE="Trvanie ankety (voliteľné)"
COM_KUNENA_POLL_TITLE="Titulok ankety"
COM_KUNENA_POLL_VOTERS_TOTAL="Celkový počet hlasujúcich:"
COM_KUNENA_POSTED_AT="pred"
COM_KUNENA_POSTS="Príspevky:"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymný príspevok"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Príspevok obsahuje dôverné informácie. Odstráňte z príspevku všetky informácie o užívateľovi."
COM_KUNENA_POST_EMAIL_NEVER="Vaša e-mailová adresa nebude nikdy na webe zobrazená."
COM_KUNENA_POST_EMAIL_REGISTERED="vaša e-mailová adresa bude dostupná iba registrovaným užívateľom."
COM_KUNENA_POST_NOTIFIED="Chcete dostávať upozornenie na novinky v tejto téme?"
COM_KUNENA_POST_SUBSCRIBE="Prihlásiť sa k odberu noviniek"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="príspevky  -  <em>(od najnovších)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Zobrazené maximálne"
COM_KUNENA_PREVIEW="Náhľad"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Chcete se zaregistrovať?"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Zabudnuté heslo?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Zabudnuté užívateľské meno?"
COM_KUNENA_PROFILEBOX_GUEST="Hosť"
COM_KUNENA_PROFILEBOX_LOGIN="Prihlásiť"
COM_KUNENA_PROFILEBOX_LOGOUT="Odhlásiť"
COM_KUNENA_PROFILEBOX_WELCOME="Vitajte"
COM_KUNENA_PROFILE_AVATAR_DELETE="Použíť prednastaveného avatara"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Vybrať avatara z galérie"
COM_KUNENA_PROFILE_AVATAR_KEEP="Zachovať aktuálneho avatara"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Zmeniť obrázok avatara"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profil"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Upraviť profilové informácie"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Nastavenie fóra"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Upraviť nastavenie fóra"
COM_KUNENA_PROFILE_EDIT_USER="Užívateľský účet"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Upraviť informácie o užívateľovi"
COM_KUNENA_QMESSAGE_NOTE="Poznámka: I tu môžete použiť BBcode a smajlíky."
COM_KUNENA_REALNAME="Meno"
COM_KUNENA_REASON="Dôvod"
COM_KUNENA_REPORT_MESSAGE="Vaša správa"
COM_KUNENA_REPORT_REASON="Dôvod"
COM_KUNENA_REPORT_SEND="Odoslať"
COM_KUNENA_REPORT_TO_MODERATOR="Oznámiť správu moderátorom"
COM_KUNENA_SAVE="Uložiť"
COM_KUNENA_SEARCH_EXACT="Presné meno"
COM_KUNENA_SEARCH_FIND_POSTS="Príspevky za obdobie"
COM_KUNENA_SEARCH_KEYWORDS="Kľúčové slová"
COM_KUNENA_SEARCH_RESULTS="Výsledky hľadania"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Hľadať kľúčové slová"
COM_KUNENA_SEARCH_SEARCHBY_USER="Hľadať užívateľské meno"
COM_KUNENA_SEARCH_SEARCHIN="Hľadať v kategóriach"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Hľadať taktiež v podkategóriach"
COM_KUNENA_SEARCH_SEND="Hľadať"
COM_KUNENA_SEARCH_SHOW="Zobraziť"
COM_KUNENA_SEARCH_SHOW_NORMAL="Bežné príspevky"
COM_KUNENA_SEARCH_SHOW_TRASHED="Zmazané príspevky"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Neschválené príspevky"
COM_KUNENA_SEARCH_SORTBY="Triediť výsledky podľa"
COM_KUNENA_SEARCH_START="Prejsť na výsledok"
COM_KUNENA_SEARCH_UNAME="Užívateľské meno"
COM_KUNENA_STAT_LATEST_MEMBERS="Posledný člen"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Ďalšie štatistiky"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Dnes založené"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Dnes celkom odpovedí"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Celkom kategórií"
COM_KUNENA_STAT_TOTAL_MESSAGES="Celkom príspevkov"
COM_KUNENA_STAT_TOTAL_SECTIONS="Celkom sekcií"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Celkom tém"
COM_KUNENA_STAT_TOTAL_USERS="Celkom užívateľov"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Včera založené"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Včera celkom odpovedí"
COM_KUNENA_SUBMIT="Odoslať"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Farba textu aktívnej záložky"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Vložiť farbu textu aktívnej záložky menu"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Farba aktívnej záložky"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Vložiť farbu aktívnej záložky menu"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Pozadie rámca hlásení"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Pozadie hlavičky hlásení"
COM_KUNENA_TEMPLATE_BOTTOM="Dole"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Farba okraja tlačidla"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Zadajte farbu okraja tlačidla."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Button Border Hover Color"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Enter the color of button borders when hovered over."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Farba tlačidla"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Zadajte farbu tlačidiel"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Button Hover Color"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Enter the color of buttons when hovered over."
COM_KUNENA_TEMPLATE_BUTTON_SET="Balík tlačidiel"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Výber balíka tlačidiel pre zobrazenie vo fóre"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Farba textu tlačidiel"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Zadajte farbu textu tlačidiel"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Button Text Hover Color"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Enter the color of button text when hovered over."
COM_KUNENA_TEMPLATE_DEFAULT="Predvolený"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Balík ikon editora"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Výber balíka ikon editora (BBCode) pre zobrazenie vo fóre"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Pozadie hlavičky štatistiky"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Vložiť HEX kód (#FF0000)  alebo textový reťazec (red) pre zmenu pozadia hlavičky fóra"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Farba textu neaktívnej záložky"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Vložiť farbu textu neaktívnej záložky menu"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Farba neaktívnej záložky"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Vložiť farbu neaktívnej záložky menu"
COM_KUNENA_TEMPLATE_LEFT="Vľavo"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Farba okraja stránkovania"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Zadajte farbu okraja odkazov pre stránkovanie"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Pagination Border Hover Color"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Enter the color of pagination link borders when hovered over."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Farba stránkovania"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Zadajte farbu odkazov pre stránkovanie"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Pagination Hover Color"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Enter the color of pagination links when hovered over."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Pagination Text Color"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Enter the color of pagination link text."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Pagination Text Hover Color"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Enter the color of pagination link text when hovered over."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Pozíciu avatara profilu v pohľade témy je možné zmeniť. Predvolená je <em>Vpravo</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Balík ikon profilu"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Výber balíka ikon profilu pre zobrazenie vo fóre"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Pozícia profilu"
COM_KUNENA_TEMPLATE_RIGHT="Vpravo"
COM_KUNENA_TEMPLATE_TOP="Top"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Farba orámovania menu"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Vložiť farbu orámovania pod menu"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Pozadie hlavičky prihlásených"
COM_KUNENA_THANK_YOU="Poďakovanie"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderovať témy"
COM_KUNENA_TOPIC="TÉMA:"
COM_KUNENA_TOPICS="Témy"
COM_KUNENA_TOPIC_REPLIES_TITLE="Odpovedí v téme: %s"
COM_KUNENA_TOPIC_TAGS="Označenia: %s"
COM_KUNENA_UNAME="Užívateľské meno:"
COM_KUNENA_USERPOSTS="Príspevky"
COM_KUNENA_USER_NO_ATTACHMENTS="Žiadne prílohy"
COM_KUNENA_USER_PROFILE="Profil - "
COM_KUNENA_USER_RETURN_B="kliknite tu"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Dátum registrácie"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Posledné prihlásenie"
COM_KUNENA_USRL_ONLINE="Stav"
COM_KUNENA_USRL_USERLIST="Zoznam užívateľov"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Pozrieť oznámenia"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Čas vytvorenia stránky: %01.3f sekúnd"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Kto je online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Celkovo užívateľov online :: %s"
COM_KUNENA_VPASS="Overenie hesla:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Link na tému"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Zmeniť ikonu témy"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Užívateľské meno pre AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="ID užívateľa pre Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Pripomenúť narodeniny"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Užívateľské meno pre Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Nie je možné uložit informácie o užívateľovi"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Užívateľské meno pro Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="Užívateľské meno pre Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Upraviť profil"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Užívateľské meno pre Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Užívateľské meno pro Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Nastavenie fóra"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Užívateľské meno pre FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="Užívateľské meno pre Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="Číslo pre ICQ."
COM_KUNENA_MYPROFILE_INBOX="Doručené správy"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Užívateľské meno pre LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Vzhľad a rozvrnutie"
COM_KUNENA_MYPROFILE_MSN_DESC="E-mailová adresa pre MSN."
COM_KUNENA_MYPROFILE_MYAVATAR="Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Užívateľské meno pre MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Obľúbené témy"
COM_KUNENA_MYPROFILE_MY_POSTS="Príspevky"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Profilové informácie"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Odbery novinek"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nová správa"
COM_KUNENA_MYPROFILE_OUTBOX="Odoslané správy"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Osobné informácie"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Môj profil nastavenia plugin"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Súkromé správy"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Užívateľské meno pre Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Súhrn"
COM_KUNENA_MYPROFILE_TRASH="Kôš"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Užívateľské meno pre Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="Užívateľské meno pre Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Kliknite pre zrušenie"
COM_KUNENA_ON_DATE="%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Vykonať"
COM_KUNENA_TOPIC_IS_LOCKED="Táto téme je zamknutá"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Téma začala %s od %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Autor"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Editovať kategóriu"
COM_KUNENA_NEW_CATEGORY="Nová kategória"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Žiadne témy v tejto kategórii"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Použiť"
COM_KUNENA_APPLY_DESC="Kliknite pre uplatnenie vašich zmien"
COM_KUNENA_A_ACCESSTYPE="Typ prístupu:"
COM_KUNENA_BASIC_INFO="Základné informácie"
COM_KUNENA_MODERATION="Moderovanie"
COM_KUNENA_MODERATOR_ADD="Pridať moderátorov"
COM_KUNENA_MODERATOR_ADD_DESC="Kliknite pre pridanie moderátorov"
COM_KUNENA_SAVE_DESC="Kliknite pre uloženie Vašich zmien"
COM_KUNENA_SETTINGS="Nastavenia"
COM_KUNENA_STYLES="Štýly"
COM_KUNENA_THIS_MODERATOR_REMOVE="Odober tohto moderátora"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Prezrieť podkategóriu '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Tém / %d Odpovedí)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Kliknite pre vytvorenie novej kategórie"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Pozrieť vlastný profil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Kliknite na logout gombík pre odhlásenie sa z fóra."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Vitajte, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Prezrieť štatistiky fóra"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Zoznam členov"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Prezrieť zoznam členov"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Zadajte ID témy"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Žiadne označenia"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Pridať/Editovať označenie"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Zadajte dôvod úpravy"
COM_KUNENA_ENTER_MESSAGE="Sem zadajte Vašu správu"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Oddeľte čiarkou"
COM_KUNENA_ENTER_SUBJECT="Zadajte predmet"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Zadajte Váš Email"
COM_KUNENA_MESSAGE_ENTER_NAME="Zadajte Vaše meno"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Zaškrtnite ak chcete pridať anonymne"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Max veľkosť súboru %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Max veľkosť obrázku %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Premiestniť"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Zadajte nový predmet"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Žiadne témy"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtrovať príspevky podľa"
COM_KUNENA_SHOW_LAST="Zobraziť najnovšiu správu"
COM_KUNENA_STAT_POPULAR="najobľúbenejšie"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Najviac odpovedí"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Počet poďakovaní"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Vyberte čas ukončenia vo formáte DD-MM-YYYY - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Skontrolovať pre zmazanie všetkých príspevkov"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Skontrolovať pre zmazanie urážlivých avatarov"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Check for delete all the profile info"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Skontrolujte či bolo odstránené označenie obťažovania"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Vypršanie súčastného zákazu"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google map poloha:"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Pár slov o Vás"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Kliknite pre uloženie"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Farby"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 možnosti"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Body Color text"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Body Color text. like category details"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Hover Category Odd Row Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Hover Category Odd Row Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Farba odkazu"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Farba textu správy"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Farba správy"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Backgound Gradient Color top row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Backgound Gradient Color Bottom row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Backgound Gradient Color Bottom row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Backgound Gradient Color top row even"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Backgound Gradient Color bottom row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Backgound Gradient Color bottom row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Všeobecné nastavenia"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Header color gradient top"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Farba hlavičky"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Header color gradient bottom"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Create backbround gradient from Header Color to Header Gradient."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Farba administrátorov"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Legenda farby pre Administrátorov."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Legenda"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Globálna farba"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Legenda farby pre Všeobecných Moderátorov."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Farba hostí"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Legenda farby pre Hostí."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Farba moderátorov"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Legenda farby pre Moderátorov."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Farba užívateľa"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Legenda farby pre Užívateľa."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Toto je nová predloha pre Kunena 2.0"
COM_KUNENA_TEMPLATE_TABS="Záložky"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Odhlásiť sa z odberu noviniek"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Odhlásiť sa z odberu noviniek z celej kategórie"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Témy v kategórii"
