; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Obľúbené"
COM_KUNENA_MYPOSTS="Obsahuje moje príspevky"
COM_KUNENA_TOPIC_STARTED_ON="Téma vytvorená"
COM_KUNENA_VIEW_NO_POSTS="V tomto fóru niesú zatiaľ žiadne príspevky."
COM_KUNENA_VIEW_NO_TOPICS="Nie sú témy na zobrazenie."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Hlavička kategórií"
COM_KUNENA_GEN_GOTOBOTTOM="Prejsť dole"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Označiť všetky témy ako prečítané"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="V tejto sekcii nie sú žiadne kategórie!"
COM_KUNENA_LOCKED_CATEGORY="Fórum je zamknuté"
COM_KUNENA_SHOWCAT_PENDING="nevybavených správ"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Nové"
COM_KUNENA_PUBLICACCESS="Verejný prístup"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Príspevky"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Zoznam užívateľov"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Zobrazené %s z %s výsledkov."
COM_KUNENA_SEARCH_ANSWERS="Odpovede"
COM_KUNENA_SEARCH_FIND_WITH="Nájsť témy s"
COM_KUNENA_SEARCH_LEAST="Aspoň"
COM_KUNENA_SEARCH_MOST="Najviac"
COM_KUNENA_SEARCH_OPTIONS="Možnosti hľadania"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivity v téme"
COM_KUNENA_SEARCH_USER_POSTED="Príspevky od"
COM_KUNENA_SEARCH_USER_STARTED="Téma založená užívateľom"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Hlavné štatistiky"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Choď na"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Upozorniť moderátora"
COM_KUNENA_THANKYOU="Následujúci užívateľ vraví 'Ďakujem'"
COM_KUNENA_THANKYOU_MORE_USERS="a tento užívateľ má %s ďalších poďakovaní"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Resetnúť hlasy"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Pridať súbor"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="História témy"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Vykonať"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderovať príspevok"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Téma je zamknutá"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Typ"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD.MM.YYYY - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Nahrať nového avatara"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s má <strong>%d</strong> registrovaných uživatelov"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is the default template for Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Zobraziť Kunena Menu"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Zobraziť aktívne Kunena menu v Kunena šablóne. Vypnite túto funkciu ak chcete namiesto toho používať vaše hlavné menu."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Pozadie hlavičky fóra"
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Define the color of the forum header background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Farba záložky pod kurzorom"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Vložiť farbu záložky menu pod kurzorom"
COM_KUNENA_TEMPLATE_SKINNER="Zlúčiť s šablónou aplikácie Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatické zlúčenie základnej témy s šablónou aplikácie Joomla"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Prepínač farby"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Vložiť farbu tlačidla prepínača sekcie"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
; COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
; COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Prejsť hore"
