; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Upozornenie bolo zmazané."
COM_KUNENA_ANN_SUCCESS_ADD="Nové upozornenie bolo uložené."
COM_KUNENA_ANN_SUCCESS_EDIT="Upozornenie bolo upravené."
COM_KUNENA_ANN_SUCCESS_PUBLISH="Oznámenie '%s' bolo úspešne zverejnené!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Oznámenie '%s' bolo úspešne stiahnuté!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Všetky príspevky sú označené,ako prečítané."
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Zrušený odber kategórie %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Prihlásenie k odberu upozornení na nové príspevky v kategórií bolo úspešné."
COM_KUNENA_GEN_FORUM_MARKED="Všetky príspevky v tejto kategórií boli označené ako prečítané"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Zistená slučka presmerovania v Vašom menu!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Výchozia položka ponuky na <em>Vstupnej stránke</em> odkazuje na chýbajúcu, alebo neoprávnenu položku ponuky."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Výchozia položka ponuky na <em>Vstupnej stránke</em> neodkazuje na Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Správy úspešne schválené."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Táto téma <strong>ne</strong>bola odstránená z vašich oblúbených."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Táto téma <strong>ne</strong>bolo odstránená z vašich odberov noviniek."
COM_KUNENA_POST_SUCCESS_DELETE="Váš príspevok byl úspešne zmazaný."
COM_KUNENA_POST_SUCCESS_MOVE="Téma bola úspešne presunutá."
COM_KUNENA_POST_SUCCESS_UNDELETE="Príspevky boli úspešne obnovené."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Fórum"
COM_KUNENA_POLL_CREATED="Anketa úspešne vytvorená"
COM_KUNENA_POLL_DELETED="Anketa úspešne vymazaná"
COM_KUNENA_POLL_EDITED="Anketa úspešne zmenená"
COM_KUNENA_POST_FAVORITED_TOPIC="Téma bola pridaná do vašich oblúbených."
COM_KUNENA_POST_LOCK_NOT_SET="Tému nie je možné zamknúť."
COM_KUNENA_POST_LOCK_NOT_UNSET="Tému nie je možné odomknúť."
COM_KUNENA_POST_LOCK_UNSET="Téma bola odomknutá."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Toto téma <strong>ne</strong>bolo pridané do vašich oblúbených."
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Vaše prihlásenie k odberu novinek z tohto tématu nebolo možné spracovať."
COM_KUNENA_POST_STICKY_NOT_SET="Tému nebolo možné prišpendliť."
COM_KUNENA_POST_STICKY_NOT_UNSET="Tému nebolo možné odšpendliť."
COM_KUNENA_POST_STICKY_SET="Téma bola prišpendlená."
COM_KUNENA_POST_STICKY_UNSET="Téma bolo odšpendlená."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Přihlásenie k odberu noviniek bolo úspešné."
COM_KUNENA_POST_SUCCESS_EDIT="Váš príspevok bol úspešne upravený."
COM_KUNENA_POST_SUCCESS_POSTED="Váš príspevok bol úspešne odoslaný."
COM_KUNENA_POST_SUCCES_REVIEW="Váš príspevok bol úspešne odoslaný, pred zverejnením vo fóru ho však musí skontrolovať moderátor."
COM_KUNENA_POST_TOPIC_FLOOD="Administrátor tohto fóra zapol ochranu pred spam-om. Musíte počkať %d sekúnd pred ďaľším príspevkom."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Téma bola odstránená z vašich oblúbených."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Téma bola odstránená z vašich odberov noviniek."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Uveďte prosím dôvod"
COM_KUNENA_REPORT_MSG="Upozornenie"
COM_KUNENA_REPORT_NOT_SEND="Report nemôže byť poslaný"
COM_KUNENA_REPORT_POST_LINK="Odkaz:"
COM_KUNENA_REPORT_POST_MESSAGE="Správa:"
COM_KUNENA_REPORT_POST_POSTER="Odosielatel:"
COM_KUNENA_REPORT_POST_SUBJECT="Predmet:"
COM_KUNENA_REPORT_RMESSAGE="Text upozornenia:"
COM_KUNENA_REPORT_RREASON="Dôvod upozornenia:"
COM_KUNENA_REPORT_RSENDER="Odosielatel upozornení:"
COM_KUNENA_REPORT_SUCCESS="Upozornenie bolo úspešné odoslané!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Poďakovanie úspešne odstránené"
COM_KUNENA_THANKYOU_SUCCESS="Za tento príspevok ste už poďakovali."
COM_KUNENA_TOPIC_SUCCESS_DELETE="Téma bola úspešne zmazaná."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Téma úspešne obnovená."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Zmenili ste svoje hlasovanie!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Hlasy úspešne vynulované"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Hlasovali ste!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Príspevok bol úspešne zmazaný"
COM_KUNENA_CONTROLLER_NO_TASK="Nezvolená úloha"
COM_KUNENA_NO_MESSAGES_SELECTED="Nezvolená správa"
COM_KUNENA_NO_TOPICS_SELECTED="Nezvolená téma"
COM_KUNENA_USER_UNFAVORITE_YES="Téma bola odobraná z vašich oblúbených."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Bol zrušený váš odber upozornení z tohto tématu."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Zmazanie príloh zlyhalo"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s prílohy úspešne zmazané"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Zabudli ste zvoliť prílohy"
COM_KUNENA_KARMA_DECREASED="Karma uživatela bola znížená."
COM_KUNENA_KARMA_INCREASED="Karma uživatela bola zvýšená."
COM_KUNENA_KARMA_SELF_DECREASE="Prosím, nepokúšajte sa zvýšiť svoju vlastnú karmu!"
COM_KUNENA_KARMA_SELF_INCREASE="Vaše karma bola znížena, ako trest za pokus o zvýšenie vlastnej karmy!"
COM_KUNENA_KARMA_WAIT="Karmu jednej osoby môžete upraviť iba raz za 6 hodín. <br/>Pred opakovanou úpravou karmy je potrebné počkat, až tento časový limit ubehne."
; COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="a bol zmazaný zo súborového systému."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Všetky príspevky napísané uživatelom boli úspešne zmazané"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Nevhodné profilové údaje boli úspešne odstránené."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Nevhodný podpis bol úspešne odstránený."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar bol úspešne nahraný!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Heslo nezodpovedá!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Musíte zadať heslo, minimálne 5 znakov"
COM_KUNENA_PROFILE_SAVED="Váš profil bol uložený."
COM_KUNENA_USER_ERROR_KARMA="Ste na tejto stránke v dôsledku chyby? Informujte prosím správcu, ktoré odkazy sú príčinou tejto chyby."
COM_KUNENA_USER_UNBANNED_DONE="Trest bol uživatelovi zrušený."
COM_KUNENA_USER_UNBLOCKED_DONE="Uživatelský účet bol úspešne povolený"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avatar nemohol byť uložený!"
; COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="The user has been successfully reported to stopforumspam.com"
; COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Error while reporting the user to stopforumspam.com. Reason given: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Odhlásenie z odberu upozornení na nové príspevky v kategórií bolo úspešné."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Už odoberáte túto tému"
