; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Schváliť"
COM_KUNENA_BULK_CHOOSE_ACTION="- Vybrať akciu -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Zmazať natrvalo"
COM_KUNENA_BUTTON_UNDELETE_LONG="Obnoviť omylom zmazané príspevky"
COM_KUNENA_DELETE_SELECTED="Zmazať"
COM_KUNENA_MOVE_SELECTED="Premiestniť"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Zrušiť odber"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Zverejnenie"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Zrušiť zverejnenie"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Zmazať"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Prehľadať fórum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Nebola nájdena žiadna správa, obsahujúce všetky hľadané termíny."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Minimálne jedno slovo musí obsahovať aspoň 3 znaky!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Vášmu vyhľadávaniu %s nevyhovujú žiadne témy."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Odobrať z obľúbených"
