; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena Menu"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Rozbaliť menu a vždy zobraziť podpoložky."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Zobraziť podpoložky"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Prípona pre CSS triedy položiek menu"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Prípona triedy menu"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Úroveň po ktorú sa majú vykresľovať položky menu. Ak zvolíte 'všetky', všetky úrovne budú viditeľné v závislosti na nastavení 'Zobraziť podpoložky'."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Koncová úroveň"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Zvoľte menu v zozname"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Zvoľte menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Úroveň od ktorej sa majú vykresľovať položky menu. Ak nastavíte počiatočnú aj koncovú úroveň na rovnakú hodnotu a nastavenie 'Zobraziť podpoložky' na áno bude sa zobrazovať iba jedna úroveň menu."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Počiatočná úroveň"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="ID atribút na priradenie ku koreňovému 'UL tagu' menu (voliteľné)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="ID tag menu"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaSkriptové hodnoty pre pozíciu vyskakovacieho okna, napr: top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Cieľová pozícia"
MOD_KUNENAMENU_XML_DESCRIPTION="Tento modul zobrazí menu vo frontende"
