; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Prístup"
COM_KUNENA_ADMIN="Správca kategórie"
COM_KUNENA_ADMIN_POLLS="ankiet"
COM_KUNENA_ADVANCEDDESC="Nastavenia"
COM_KUNENA_ADVANCEDDESCINFO="Nastavenia kategórie"
COM_KUNENA_ADVANCEDDISPINFO="Zobrazenie kategórie"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Príloha"
COM_KUNENA_A_ACCESSTYPE_DESC="Typ kontroly prístupu pre túto kategóriu."
COM_KUNENA_A_ACCESSTYPE_TITLE="Typ kontroly prístupu:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Zobraz #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Povoľ ankety"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Nastavte na <em>Áno</em>, ak chcete povoliť ankety v tejto kategórii."
COM_KUNENA_BASICSFORUMINFO="Názov a popis kategórie"
COM_KUNENA_BY="od"
COM_KUNENA_CANCEL="Zrušiť"
COM_KUNENA_CATEGORY="Kategórie"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Povoliť anonymné správy"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonymné správy môžu byť použité registrovanými užívateľmi na zverejnenie citlivých informácií do tejto kategórie: <b>Žiadne užívateľské informácie</b> nebudú uložené s anonymnými správami (vrátane IP adresy)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Štandardne posielať odpovede ako"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Ak boli povolené anonymné správy, táto možnosť zvolí prednastavenú hodnotu pre užívateľa. Bežní užívatelia môžu neskôr zmeniť ich správy na anonymné, ale len moderátori môžu upravovať anonymné správy."
COM_KUNENA_CATEGORY_CHANNELS="Kanály kategórií"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Kanály kategórií</em> Vám umožnujú zmeniť, ktoré témy ľudia uvidia pri vstupe do kategórie. Umožnuje vytvoriť <strong>Alias kategórie</strong>, <strong>Oznámenie pre viac kategórií</strong> a <strong>Kolekcie kategóríí</strong>."
COM_KUNENA_CATEGORY_INFO="Základné informácie"
COM_KUNENA_CATEGORY_PERMISSIONS="Povolenia kategórii"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Odber noviniek z kategorií"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Zoradiť témy podľa"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Zvoľte štandardné zoradenie tém v tejto kategórii."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Odhlásenie"
COM_KUNENA_CLASS_SFX="CSS Class Suffix pre kategóriu"
COM_KUNENA_CLASS_SFXDESC="CCS suffix-i ktoré sú aplikované na index, showcat, view a umožnujú zmeniť design podľa kategórie."
COM_KUNENA_DESCRIPTIONADD="Popis:"
COM_KUNENA_EDIT="Upraviť"
COM_KUNENA_EDITOR_INSERT="Vložit"
COM_KUNENA_EMAIL_DISABLED="neboli odoslané žiadne e-maily (požiadavky pochádzajú z localhostu)"
COM_KUNENA_EMAIL_INVALID="Fórum sa snaží poslať e-mail z neplatnej adresy. Kontaktujte prosím administrátora!"
COM_KUNENA_ERROR1="Sekcia/Kategória musia mať meno"
COM_KUNENA_ERROR_TOKEN="Zadali ste informáciu do neaktuálneho formuláru z inej relácie. Prosím overte, že je tento účet Váš a skúste znovu!"
COM_KUNENA_FILENAME="Názov:"
COM_KUNENA_FILESIZE="Velkost:"
COM_KUNENA_FILTER="Filter"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Zmazať súbor"
COM_KUNENA_GEN_SUBJECT="Titulok"
COM_KUNENA_GO="Prejsť"
COM_KUNENA_HEADERADD="Hlavička kategórie:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Zobraziť #"
COM_KUNENA_LOCKED="Uzamknuté"
COM_KUNENA_LOCKED1="Zamknuté:"
COM_KUNENA_LOCKEDDESC="Nastavte na <em>Áno</em> ak chcete zamknúť túto kategóriu. Len moderátori a administrátori môžu vytvárať nové témy alebo odpovede v zamknutej kategórii."
COM_KUNENA_MESSAGE="Správa"
COM_KUNENA_MODERATORS="Moderátori"
COM_KUNENA_MODHEADER="Nastavenia moderovanie pre túto kategóriu"
COM_KUNENA_MODNEWDESC="Moderovanie"
COM_KUNENA_MODSASSIGNED="Moderátori priradený tejto kategórii:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Deň narodenia"
COM_KUNENA_MYPROFILE_GENDER="Pohlavie"
COM_KUNENA_MYPROFILE_LOCATION="Miesto"
COM_KUNENA_MYPROFILE_WEBSITE="Webová stránka"
COM_KUNENA_NAMEADD="Meno:"
COM_KUNENA_NO="Nie"
COM_KUNENA_NOMODS="Žiadni moderátori priradený tejto kategórii"
COM_KUNENA_NO_ACCESS="Nemáte oprávnenie k prístupu na túto stránku!"
COM_KUNENA_PAGE="Strana:"
COM_KUNENA_PARENT="Rodič:"
COM_KUNENA_PARENTDESC="Tip: Pre vytvorenie sekcie, zvoľte <em>Top Level</em> ako rodiča. Sekcia je kontajner pre kategórie.<br />Správy možu byť pridané <strong>len</strong> do kategórií v ramci sekcií."
COM_KUNENA_PERMISSIONS="Povolenia"
COM_KUNENA_PMS_INBOX="Súkromné správy"
COM_KUNENA_PUBLISHED="Zverejnené"
COM_KUNENA_REORDER="Pretriediť"
COM_KUNENA_RESET="Zrušit"
COM_KUNENA_REV="Kontrolovať príspevky:"
COM_KUNENA_REVDESC="Nastavte na <em>Áno</em> ak chcete aby správy boli skontrolované moderátormi pred ich zverejnením v tejto kategórii. Toto je užitočné len pri moderovaných kategóriách<br />Pokým použijete toto nastavenie bez špecifikovania moderátorov, bude na administrátorovi stránky schvaľovať/mazať príspevky, keďže tieto budú v stave 'on hold'!"
COM_KUNENA_REVIEW="Kontrola"
COM_KUNENA_SECTION="Sekcia"
COM_KUNENA_SHOW_12_HOURS="12 hodín"
COM_KUNENA_SHOW_24_HOURS="24 hodín"
COM_KUNENA_SHOW_48_HOURS="48 hodín"
COM_KUNENA_SHOW_4_HOURS="4 hodiny"
COM_KUNENA_SHOW_8_HOURS="8 hodín"
COM_KUNENA_SHOW_LASTVISIT="Od poslednej návštevy"
COM_KUNENA_SHOW_MONTH="Mesiac"
COM_KUNENA_SHOW_WEEK="Týždeň"
COM_KUNENA_SHOW_YEAR="Rok"
COM_KUNENA_STAT_FORUMSTATS="štatistika"
COM_KUNENA_SUBSCRIPTIONS="Odber noviniek"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Prezrieť posledný príspevok v téme '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Nepodarilo sa zapísať súbor na disk."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra kus v AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Súbor nebol nahraný."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Nebol nahraný žiadny súbor."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Chýba dočasná zložka."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Nahrávaný súbor bol nahraný iba z časti."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Rozšírenie PHP zastavilo nahrávanie súboru."
COM_KUNENA_UPLOAD_ERROR_SIZE="Velkosť súboru prekračuje maximálnu hodnotu, určenou administrátorem."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Došlo k neznámej chybe."
COM_KUNENA_UPLOAD_FAILED="Nepodarilo se nahrať súbor '%s'"
COM_KUNENA_USERNAME="Uživateľské meno"
COM_KUNENA_USERNAME_ANONYMOUS="Anonym"
COM_KUNENA_USER_BANNED_DONE="Užívateľ bol úspešne potrestaný."
COM_KUNENA_USER_BLOCKED_DONE="Uživateľský účet bol úspešne zablokovaný"
COM_KUNENA_USER_ORDER_ASC="Od najnovších"
COM_KUNENA_USER_ORDER_DESC="Od najstarších"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Zobrazenie"
COM_KUNENA_USRL_POSTS="Príspevky"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Prezrieť kategóriu '%s'"
COM_KUNENA_YES="Áno"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Rozšírenia umožňujúce nahrať avatar: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Nie ste opravnený vidieť štatistiky"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Zmazať"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Upraviť"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Kontrolný panel"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Manažovať kategórie"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Vstúpte do manažéra kategórií."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Označiť témy ako prečítané"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Označiť všetky témy v tejto kategórii ako prečítané."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Odoberať"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Odoberať túto kategóriu."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Neodoberať"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Zrušiť odoberanie kategórie."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Označiť všetko ako prečítané"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Označiť všetky témy ako prečítané."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Plochý"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Zobraziť správy v plochom rozmiestnení"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Odsadené"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Zobraziť správy v odsadenom rozmiestnení"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Strom"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Zobraziť správy v strome"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Schváliť"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Schváliť správu."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Zmazať"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Zmazať správu."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Upraviť"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Editovať správu."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Moderovať"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Moderovať správu."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Zmazať"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Natrvalo vymazať správu."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Rýchla odpoveď"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Rýchla odpoveď."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citácia"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Citovať správu."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Odpovedať"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Odpoveď na správu."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Nahlásiť"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Nahlásiť správu moderátorom."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Poďakovanie"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Chcem poďakovať za túto správu."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Obnoviť"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Obnoviť túto správu."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Označiť všetky kategórie ako prečítané"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nová téma"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Vytvoriť novú tému."
COM_KUNENA_BUTTON_TOPIC_DELETE="Zmazať"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Zmazať túto tému."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Pridať do obľúbených"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Obľúbiť túto tému."
COM_KUNENA_BUTTON_TOPIC_LOCK="Zamknúť"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Zamknúť tému."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Moderovať"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Moderovať túto tému."
COM_KUNENA_BUTTON_TOPIC_REPLY="Odpovedať"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Odpovedať na tému."
COM_KUNENA_BUTTON_TOPIC_STICKY="Prilepiť"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Prilepiť tému."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Odoberať"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Sledovať tému."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Neobľúbené"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Zrušiť obľúbenie témy."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Odomknúť"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Odomknúť tému."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Odlepiť"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Odlepiť tému."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Neodoberať"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Zrušiť odoberanie témy."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Obnoviť tému."
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Obnoviť túto tému."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Neodoberať"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Odhlásiť sa z odberu noviniek z celej kategórie"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Prijaté poďakovanie od"
COM_KUNENA_THANKYOU_SAID_TO="Odoslané poďakovanie pre"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Čítať ďalej..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Oznámenia"
COM_KUNENA_A_GEN_NEWCHAR="NOVÉ"
COM_KUNENA_BACK="Späť"
COM_KUNENA_DELETE="Zmazať"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Anketa: Možnosti pre anketu"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Nepodarilo sa uložiť informácie o sedení!"
COM_KUNENA_GEN_MODERATED="Fórum je moderované. Pred zverejnením bude každý príspevok skontrolovaný."
COM_KUNENA_MANAGE_ATTACHMENTS="Manažér príloh"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Žena"
COM_KUNENA_MYPROFILE_GENDER_MALE="Muž"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Neuvedené"
COM_KUNENA_PMS_INBOX_NEW="Nová súkromná správa: %s"
COM_KUNENA_POST_LOCK_SET="Téma bola zamknutá."
COM_KUNENA_SEARCH_ADVSEARCH="Pokročilé hľadanie"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Počet zobrazení"
COM_KUNENA_TOGGLER_COLLAPSE="Zbaliť"
COM_KUNENA_TOGGLER_EXPAND="Rozbaliť"
COM_KUNENA_USRL_SEARCH="Nájsť užívateľa"
