; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Odmeniť"
COM_KUNENA_KARMA_SMITE="Potrestať"
COM_KUNENA_RSS_DISABLED="RSS odbery zakázané"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Témy v kategórií"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Povoliť anonymné"
COM_KUNENA_ALLOW_POLLS="Povoliť ankety"
COM_KUNENA_CATEGORIES="Kategória"
COM_KUNENA_CATEGORY_EDIT="Editovať kategóriu: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Vytvoriť novú kategóriu"
COM_KUNENA_DISABLE_REVIEW="Deaktivovať kontrolu príspevkov"
COM_KUNENA_DISALLOW_ANONYMOUS="Nepovoliť anonymné"
COM_KUNENA_DISALLOW_POLLS="Nepovoliť ankety"
COM_KUNENA_ENABLE_REVIEW="Aktivovať kontrolu príspevkov"
COM_KUNENA_GEN_FORUM_NEWPOST="Nový príspevok"
COM_KUNENA_GEN_FORUM_NOTNEW="Nieje žiadny nový príspevok"
COM_KUNENA_LOCK="Zamknúť"
COM_KUNENA_PUBLISH="Zverejnenie"
COM_KUNENA_SELECT_BATCH_OPTION="- Zvoľte akciu -"
COM_KUNENA_UNLOCK="Odomknúť"
COM_KUNENA_UNPUBLISH="Zrušiť publikovanie"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Index kategórie"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Nie sú žiadne publikované kategórie v %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Odoberané kategórie"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Témy v %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Kategórie"
COM_KUNENA_LISTCAT_RSS="RSS kanál novinek"
COM_KUNENA_MENU_TOPIC_CREATE="Vytvoriť tému"
COM_KUNENA_MENU_TOPIC_EDIT="Editovať tému"
COM_KUNENA_MENU_TOPIC_REPLY="Odpovedať"
COM_KUNENA_PROFILE_EDIT="Editovať profil"
COM_KUNENA_WHO_AND="a"
COM_KUNENA_WHO_ONLINE_GUEST="hosť"
COM_KUNENA_WHO_ONLINE_GUESTS="hostí"
COM_KUNENA_WHO_ONLINE_MEMBER="člen"
COM_KUNENA_WHO_ONLINE_MEMBERS="členov"
COM_KUNENA_WHO_ONLINE_NOW="Prítomný"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Poďakovanie tímu"
COM_KUNENA_CREDITS_INTRO="Kunena® Fórum je open source projekt, ktorý vyžaduje obetavosť a osobnú časovú investíciu od rôznych prispievateľov. Vývoj tejto verzie bol možný vďaka týmto <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">prispievateľom</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Príspevok"
; COM_KUNENA_CREDITS_DEVELOPMENT="Development"
COM_KUNENA_CREDITS_DOCUMENTATION="Dokumentácia"
COM_KUNENA_CREDITS_DESIGN="Dizajn"
COM_KUNENA_CREDITS_LANGUAGES="Jazyky"
COM_KUNENA_CREDITS_MODERATION="Moderovanie fóra"
COM_KUNENA_CREDITS_SECURITY="Bezpečnosť"
COM_KUNENA_CREDITS_TESTING="Testovanie"
COM_KUNENA_CREDITS_FOUNDER="Zakladateľ"
COM_KUNENA_CREDITS_X_AND_Y="%s a %s"
COM_KUNENA_CREDITS_THANKS="Kunena tím by na tomto mieste rád poďakoval <a  target="_QQ_"_blank"_QQ_"  href=\\"_QQ_"%s\\"_QQ_">komunite</a> za jej pomoc a podporu. Oceňujeme tiež tvrdú prácu všetkých, ktorí <a target="_QQ_"_blank"_QQ_"  href=\\"_QQ_"%s\\"_QQ_">prekladajú</a> Kunena do mnohých ďalších jazykov. Ďalej by sme chceli poďakovať  členom <a target="_QQ_"_blank"_QQ_"  href=\\"_QQ_"%s\\"_QQ_">www.kunena.org</a>, ktorí <a target="_QQ_"_blank"_QQ_"  href=\\"_QQ_"%s\\"_QQ_">prispeli</a> k vývoju a pomohli nám vyladiť stabilnejšiu a bezchybnú verziu."
COM_KUNENA_CREDITS_GO_BACK="Pre návrat do fóra"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Zásluhy Kunena tímu"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 týždne"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 týždne"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 týždňov"
COM_KUNENA_SEARCH_DATE_ANY="Kdokoľvek"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Od poslednej návštevy"
COM_KUNENA_SEARCH_DATE_MONTH="Mesiac"
COM_KUNENA_SEARCH_DATE_NEWER="a novšie"
COM_KUNENA_SEARCH_DATE_OLDER="a staršie"
COM_KUNENA_SEARCH_DATE_WEEK="Týždeň"
COM_KUNENA_SEARCH_DATE_YEAR="Rok"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Včera"
COM_KUNENA_SEARCH_LIMIT10="Zobraziť 10 výsledkov"
COM_KUNENA_SEARCH_LIMIT15="Zobraziť 15 výsledkov"
COM_KUNENA_SEARCH_LIMIT20="Zobraziť 20 výsledkov"
COM_KUNENA_SEARCH_LIMIT5="Zobraziť 5 výsledkov"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Všetky kategórie"
COM_KUNENA_SEARCH_SEARCH_POSTS="Hľadať v príspevkoch"
COM_KUNENA_SEARCH_SEARCH_TITLES="Hľadať iba v titulkoch"
COM_KUNENA_SEARCH_SORTBY_DEC="Zostupne"
COM_KUNENA_SEARCH_SORTBY_INC="Vzostupne"
COM_KUNENA_SEARCH_SORTBY_POST="Dátumu odoslania"
COM_KUNENA_SEARCH_SORTBY_POSTS="Počtu príspevkov"
COM_KUNENA_SEARCH_SORTBY_START="Dátumu vzniku"
COM_KUNENA_SEARCH_SORTBY_TITLE="Nadpisu"
COM_KUNENA_SEARCH_SORTBY_USER="Užívateľského mena"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Čerstvé témy"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="CHYBA: Žiadna správa (prílohy)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Odstrániť toto poďakovanie"
COM_KUNENA_MENU_LATEST_DESC="Čerstvé témy"
COM_KUNENA_MODERATION_CREATE_TOPIC="Vytvoriť novú tému"
COM_KUNENA_MODERATION_ENTER_TOPIC="Ručne zadať ID témy"
COM_KUNENA_MODERATION_MOVE_TOPIC="Premiestniť tému do inej kategórie"
COM_KUNENA_POST_EDIT="Upraviť príspevok:"
COM_KUNENA_POST_NEW_TOPIC="Nová téma"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Nemáte povolenie založiť novú tému! %s"
COM_KUNENA_POST_REPLY_TOPIC="Odpoveď na tému:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Nemôžete odpovedať na túto tému."
COM_KUNENA_SELECT_CATEGORY="- Zvoľte kategóriu -"
COM_KUNENA_VIEW_DISABLED="Administrátor zakázal verejnosti prispievať."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Téma: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Interná chyba: Zistené zacyklenie v presúvaných témach!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Všetky"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Čerstvé diskusie"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Zmazané témy"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Zamknuté témy"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Bez odpovedí"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Prilepené témy"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Čerstvé témy"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Neschválené témy"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Čerstvé príspevky"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Zmazané príspevky"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Dané poďakovania"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Prijaté poďakovania"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Neschválené príspevky"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Moje témy"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Obľúbené témy"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Témy s mojou účasťou"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Začaté témy"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Odoberané témy"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Prednastavená galéria"
COM_KUNENA_LOCATION_UNKNOWN="Neuvedené"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Zobrazenie profilu nie je dostupné pre hostí"
COM_KUNENA_PROFILE_DISABLED="Stránka s profilom bola zakázaná"
COM_KUNENA_USER_HIDEEMAIL="Schovať e-mail"
COM_KUNENA_USER_ORDER="Preferované radenie správ"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Predvolený"
COM_KUNENA_USER_SHOWONLINE="Zobraziť prítomnosť"
COM_KUNENA_VIEW_USER_DEFAULT="Profil pre %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Nemáte povolenie editovať užívateľa %s."
COM_KUNENA_VIEW_USER_LIST="Zoznam užívateľov"
