; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Kruis"
COM_KUNENA_ICON_DEFAULT="Standaard icoon"
COM_KUNENA_ICON_EXCLAMATION="Uitroepteken"
COM_KUNENA_ICON_GRIN="Grijnzend"
COM_KUNENA_ICON_IDEA="Nieuw idee"
COM_KUNENA_ICON_LOVE="Verliefd"
COM_KUNENA_ICON_MERGED="Samengevoegd"
COM_KUNENA_ICON_QUESTION="Vraag?"
COM_KUNENA_ICON_SHOCK="Geschokt"
COM_KUNENA_ICON_SMILE="Lachend"
COM_KUNENA_ICON_SOLVED="Opgelost"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Nieuw"
COM_KUNENA_ANN_CPANEL="Mededelingen controlepaneel"
COM_KUNENA_ANN_DATE="Datum"
COM_KUNENA_ANN_DELETE="Verwijder"
COM_KUNENA_ANN_EDIT="Bewerken"
COM_KUNENA_ANN_LONGTEXT="Lange tekst"
COM_KUNENA_ANN_PUBLISH="Publiceren"
COM_KUNENA_ANN_READMORE="Lees meer..."
COM_KUNENA_ANN_SHOWDATE="Toon datum"
COM_KUNENA_ANN_SORTTEXT="Korte tekst"
COM_KUNENA_ANN_TITLE="Titel"
COM_KUNENA_ATTACHMENTS="Bijlagen:"
COM_KUNENA_AUP_POINTS="Punten:"
COM_KUNENA_BAN_ADDCOMMENT="Toevoegen commentaar"
COM_KUNENA_BAN_ADDCOMMENT_DESC="U kunt uw eigen commentaar voor andere moderators schrijven"
COM_KUNENA_BAN_BANHISTORY="Schorsingsgeschiedenis"
COM_KUNENA_BAN_BANHISTORYFOR="Schorsingsgeschiedenis voor %s"
COM_KUNENA_BAN_BANLEVEL="Schors de gebruiker op de:"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="Schorsingslijst"
COM_KUNENA_BAN_BANNEDFROM="Geschorst vanaf"
COM_KUNENA_BAN_BANNEDUSER="Geschorste gebruiker"
COM_KUNENA_BAN_COMMENT_BY="Commentaar van %s"
COM_KUNENA_BAN_CREATEDBY="Geschorst door"
COM_KUNENA_BAN_EDIT="Bewerk schorsing"
COM_KUNENA_BAN_EXPIRETIME="Einddatum"
COM_KUNENA_BAN_LIFETIME="Voor altijd!!!"
COM_KUNENA_BAN_MODIFIEDBY="Gewijzigd door"
COM_KUNENA_BAN_NEW="Nieuwe schorsing"
COM_KUNENA_BAN_NO_BANNED_USERS="Er zijn geen geschorste gebruikers."
COM_KUNENA_BAN_PRIVATEREASON="Prive-reden"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Prive-reden van het verbod, zichtbaar voor moderators"
COM_KUNENA_BAN_PUBLICREASON="Publieke reden"
COM_KUNENA_BAN_PUBLICREASON_DESC="Openbare reden van het verbod, zichtbaar voor iedereen"
COM_KUNENA_BAN_STARTTIME="Begindatum"
COM_KUNENA_BAN_UNBAN_USER="Deblokkeer gebruiker"
COM_KUNENA_BAN_UNBLOCK_USER="Activeer gebruiker"
COM_KUNENA_BAN_USERID="Gebruiker Id"
COM_KUNENA_BAN_USERNAME="Gebruikersnaam"
COM_KUNENA_BAN_USER_NOHISTORY="Gebruiker %s is nog nooit geschorst geweest."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode Editor uitgeschakeld: Schakel Javascript van je browser in"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="BBCode editor wordt geladen..."
COM_KUNENA_BOARDCODE="Forumcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Kies bestemming -"
COM_KUNENA_CAPDESC="Typ hier de code in"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Geen categorie-abonnementen"
COM_KUNENA_CATEGORY_X="Categorie: %s"
COM_KUNENA_CHECK_ALL="Controleer alle"
COM_KUNENA_COLOR_ADMINISTRATOR="Websitebeheerder"
COM_KUNENA_COLOR_BANNED="Geblokkeerd"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Algemene moderator"
COM_KUNENA_COLOR_GUEST="Gasten"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Gebruiker"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_EDITING_LASTEDIT="Laatst bewerkt"
COM_KUNENA_EDITING_REASON="Reden voor bewerken"
COM_KUNENA_EDITOR_ATTACHMENTS="Bijlagen"
COM_KUNENA_EDITOR_CODE_INSERT="Voeg in"
COM_KUNENA_EDITOR_CODE_TYPE="Code"
COM_KUNENA_EDITOR_ENLARGE="Vergroot"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Poll: voeg een optie toe"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klik hier om uw bericht te annuleren"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Voeg code in"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Selecteer een programmeertaal"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Lettergrootte: [size=4]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Lettergrootte: [size=3]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Lettergrootte: [size=2]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Lettergrootte: [size=5]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Lettergrootte: [size=1]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Lettergrootte: [size=6]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbcode Help - Tip: BBCode kan worden gebruikt op geselecteerde tekst!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Link naar afbeelding: Invoegen"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Link naar afbeelding: Grootte"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Link naar afbeelding: URL van de link"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Link invoegen"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: tekst / beschrijving voor de link"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL van de link"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Enquete: Een levensduur voor de enquete toevoegen (optioneel)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Enquete: Instellen titel voor de enquete"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klik hier voor een voorbeeld hoe het geposte bericht er uitziet"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Enquete: Verwijder optie"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klik hier om uw bericht te versturen"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://mijnvideodomein.nl/mijnvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Hoogte van de video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID van de video - u ziet dit in de video-URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Selecteer videoprovider"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Grootte van de video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL van de video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Breedte van de video"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Grootte"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Tekst"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Verklein"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Voorbeeldtekst"
COM_KUNENA_EDITOR_TOPIC_TAGS="Onderwerp tags"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Mijn eigen tags"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Hoogte"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Invoegen video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provider"
COM_KUNENA_EDITOR_VIDEO_SIZE="Grootte"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Breedte"
COM_KUNENA_FAVORITES="Favorieten"
COM_KUNENA_FILES_DELETE="Verwijder geselecteerde"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Toegestane bestandsextensies"
COM_KUNENA_FORUM_SEARCH="Gezocht naar: %s"
COM_KUNENA_GEN_HITS="Bekeken"
COM_KUNENA_GEN_LAST_POST="Laatste bericht"
COM_KUNENA_GEN_NAME="Echte naam"
COM_KUNENA_GEN_REPLIES="Reacties"
COM_KUNENA_GEN_TOPIC_ICON="Onderwerpicoon"
COM_KUNENA_GLOBAL_SETTINGS="Algemene instellingen"
COM_KUNENA_HIDDEN_USERS="Verborgen gebruikers"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_LICENSE="Licentie"
COM_KUNENA_LOGIN_PASSWORD="Wachtwoord:"
COM_KUNENA_LOGIN_REMEMBER_ME="Onthoud mij"
COM_KUNENA_LOGIN_USERNAME="Gebruikersnaam:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Moderatie"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Verwijder alle berichten"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Verwijder beledigende avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Verwijder alle profielinfo"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Verwijder beledigende handtekening"
COM_KUNENA_MODERATE_REMOVE_BAN="Verwijder blokkering"
COM_KUNENA_MODERATE_THIS_USER="Modereer deze gebruiker"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Verander alle onderwerpen in de reacties"
COM_KUNENA_MODERATION_DEST="Verplaats naar"
COM_KUNENA_MODERATION_DEST_CATEGORY="Gewenste categorie"
COM_KUNENA_MODERATION_DEST_TOPIC="Gewenst onderwerp"
COM_KUNENA_MODERATION_MOVE_NEWER="Verplaats het geselecteerde bericht en alle berichten geplaatst na %s "
COM_KUNENA_MODERATION_MOVE_SELECTED="Verplaats alleen geselecteerd bericht"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nieuw onderwerp"
COM_KUNENA_MODERATION_TITLE_SELECTED="Selecteer bericht"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Laat schaduwonderwerp doorverwijzen naar de nieuwe locatie"
COM_KUNENA_MORE="Lees meer"
COM_KUNENA_MYPROFILE_ABOUTME="Over mij"
COM_KUNENA_MYPROFILE_BANINFO="Blokkeerreden"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Jaar (YYYY) - Maand (MM) - Dag (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Laatste bezoek"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Lokale tijd"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Persoonlijke tekst"
COM_KUNENA_MYPROFILE_POSTS="Berichten"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profielbezoeken"
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registratiedatum"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Stuur een bericht"
COM_KUNENA_MYPROFILE_SIGNATURE="Handtekening"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="U kunt gebruik maken van smileys en BBCodes in uw handtekening"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Ontvangen bedankjes"
COM_KUNENA_MYPROFILE_TIMEZONE="Tijdzone"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Naam website"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Voorbeeld: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL website"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Voorbeeld: www.kunena.org"
COM_KUNENA_NO_POSTS="Geen berichten"
COM_KUNENA_OFFLINE="Afwezig"
COM_KUNENA_ONLINE="Aanwezig"
COM_KUNENA_PASS="Wachtwoord:"
COM_KUNENA_POLLUSERS_MORE="Lees verder"
COM_KUNENA_POLL_ADD_POLL_OPTION="Voeg Poll optie toe"
COM_KUNENA_POLL_BUTTON_VOTE="Stem"
COM_KUNENA_POLL_NAME="Enquete:"
COM_KUNENA_POLL_NOT_LOGGED="U kunt niet aan deze enquete deelnemen omdat u niet bent ingelogd."
COM_KUNENA_POLL_NO_VOTE="Geen stemmen"
COM_KUNENA_POLL_OPTIONS="Opties enquete"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Verwijder poll optie"
COM_KUNENA_POLL_TIME_TO_LIVE="Levensduur enquete (optioneel)"
COM_KUNENA_POLL_TITLE="Titel enquete"
COM_KUNENA_POLL_VOTERS_TOTAL="Totaal aantal stemmers:"
COM_KUNENA_POSTED_AT="Geplaatst"
COM_KUNENA_POSTS="Berichten:"
COM_KUNENA_POST_AS_ANONYMOUS="Plaats anoniem een bericht"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Dit bericht bevat vertrouwelijke informatie. Verwijder alle informatie voor de gebruiker van dit bericht."
COM_KUNENA_POST_EMAIL_NEVER="Uw e-mailadres wordt nooit weergegeven op de website."
COM_KUNENA_POST_EMAIL_REGISTERED="Uw e-mailadres is alleen beschikbaar voor geregistreerde gebruikers."
COM_KUNENA_POST_NOTIFIED="Kruis dit vakje aan om zelf op de hoogte gebracht te worden van antwoorden op dit onderwerp."
COM_KUNENA_POST_SUBSCRIBE="Abonneer"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="berichten  -  <em>(Laatste bericht eerst)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Toon max. de laatste"
COM_KUNENA_PREVIEW="Voorbeeld"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Maak een account aan"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Wachtwoord vergeten?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Gebruikersnaam vergeten?"
COM_KUNENA_PROFILEBOX_GUEST="Gasten"
COM_KUNENA_PROFILEBOX_LOGIN="Login"
COM_KUNENA_PROFILEBOX_LOGOUT="Log uit"
COM_KUNENA_PROFILEBOX_WELCOME="Welkom"
COM_KUNENA_PROFILE_AVATAR_DELETE="Gebruik standaard avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Selecteer een avatar in de galerij"
COM_KUNENA_PROFILE_AVATAR_KEEP="Behoud huidige avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar-afbeelding"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Verander avatar-afbeelding"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profielinformatie"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Bewerk profielinformatie"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Foruminstellingen"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Bewerk foruminstellingen"
COM_KUNENA_PROFILE_EDIT_USER="Gebruikersaccount"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Bewerk gebruikersinformatie"
COM_KUNENA_QMESSAGE_NOTE="Opmerking: BBcode en smilies kunnen nog steeds gebruikt worden."
COM_KUNENA_REALNAME="Naam"
COM_KUNENA_REASON="Reden"
COM_KUNENA_REPORT_MESSAGE="Uw bericht "
COM_KUNENA_REPORT_REASON="Reden"
COM_KUNENA_REPORT_SEND="Verzend rapport"
COM_KUNENA_REPORT_TO_MODERATOR="Rapporteer dit bericht aan de moderators"
COM_KUNENA_SAVE="Opslaan"
COM_KUNENA_SEARCH_EXACT="Exacte naam"
COM_KUNENA_SEARCH_FIND_POSTS="Zoek bericht van"
COM_KUNENA_SEARCH_KEYWORDS="Trefwoorden"
COM_KUNENA_SEARCH_RESULTS="Zoekresultaten"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Zoeken op trefwoord"
COM_KUNENA_SEARCH_SEARCHBY_USER="Zoeken op gebruikersnaam"
COM_KUNENA_SEARCH_SEARCHIN="Zoek in categorieën"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Ook zoeken in subforums"
COM_KUNENA_SEARCH_SEND="Zoeken"
COM_KUNENA_SEARCH_SHOW="Tonen"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normale berichten"
COM_KUNENA_SEARCH_SHOW_TRASHED="Verwijderde berichten"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Niet-goedgekeurde berichten"
COM_KUNENA_SEARCH_SORTBY="Sorteer resultaten op"
COM_KUNENA_SEARCH_START="Spring naar resultaatnummer"
COM_KUNENA_SEARCH_UNAME="Gebruikersnaam"
COM_KUNENA_STAT_LATEST_MEMBERS="Laatste leden"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Meer statistieken"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Vandaag open"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Totaal aantal antwoorden"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Totaal categorieën"
COM_KUNENA_STAT_TOTAL_MESSAGES="Totaal berichten"
COM_KUNENA_STAT_TOTAL_SECTIONS="Totaal secties"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Totaal onderwerpen"
COM_KUNENA_STAT_TOTAL_USERS="Totaal gebruikers"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Gisteren open"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Gisteren totaal antwoorden"
COM_KUNENA_SUBMIT="Toevoegen"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Fontkleur actieve tab"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Type de fontkleur in actieve menutabs."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Kleur actieve tab"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Typ de kleurcode voor de actieve tab."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Achtergrond aankondigingbox"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Achtergrond aankondigingheader"
COM_KUNENA_TEMPLATE_BOTTOM="Beneden"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Button randkleur"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Vul de kleur in voor de button rand."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Button hover randkleur"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Vul de kleur in voor de button rand wanneer de muis er boven hangt."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Button kleur"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Vul de kleur in voor de buttons."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Button hover kleur"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Vul de kleur in voor de buttons wanneer de muis er boven hangt."
COM_KUNENA_TEMPLATE_BUTTON_SET="Knoppenset"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Kies de knoppenset om weer te geven in uw forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Button tekst kleur"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Vul de kleur in voor de tekst in de buttons."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Button tekst hover kleur."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Vul de kleur in voor de tekst in de button wanneer de muis er boven hangt."
COM_KUNENA_TEMPLATE_DEFAULT="Standaard"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editor iconenset"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Kies de te tonen Editor iconenset (BBCode) in uw forum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Achtergrond frontstatsheader"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Plaats de hexadecimale code (# FF0000) of tekst code (rood) op de achtergrond van je forumheader"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Fontkleur inactieve tab"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Type de fontkleur in inactieve menutabs."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Kleur inactieve tab"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Type de kleurcode voor de inactieve tab."
COM_KUNENA_TEMPLATE_LEFT="Links"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Paginatie randkleur"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Vul de kleur in voor de paginatie link randen."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Paginatie hover randkleur"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Vul de kleur in voor de paginatie link randkleur wanneer de muis er boven hangt."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Paginatie kleur"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Vul de kleur in voor de paginatie links"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Paginatie hover kleur"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Vul de kleur in voor de paginatie links wanneer de muis er boven hangt."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Paginatie tekst kleur"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Vul de kleur in voor de paginatie link tekst."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Paginatie tekst hover kleur"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Vul de kleur in voor de paginatie link tekst wanneer de muis er boven hangt."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="U kunt de positie veranderen van het profiel avatar op de draadpagina. Standaard is <em> rechts </ em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profiel iconenset"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Kies het profiel iconenset om weer te geven in uw forum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Positie profiel"
COM_KUNENA_TEMPLATE_RIGHT="Rechts"
COM_KUNENA_TEMPLATE_TOP="Bovenaan"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Kleur menurand"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Type de kleurcode van de rand onder het tabmenu"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Achtergrond header Wie is er Online"
COM_KUNENA_THANK_YOU="Dank u"
COM_KUNENA_TITLE_MODERATE_TOPIC="Modereer onderwerp"
COM_KUNENA_TOPIC="Onderwerp:"
COM_KUNENA_TOPICS="Onderwerpen"
COM_KUNENA_TOPIC_REPLIES_TITLE="Reacties in onderwerp: %s"
COM_KUNENA_TOPIC_TAGS="Tags: %s"
COM_KUNENA_UNAME="Gebruikersnaam:"
COM_KUNENA_USERPOSTS="Berichten"
COM_KUNENA_USER_NO_ATTACHMENTS="Geen bijlagen"
COM_KUNENA_USER_PROFILE="Profiel van"
COM_KUNENA_USER_RETURN_B="Klik hier"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Aanmeldingsdatum"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Laatst ingelogd"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_USERLIST="Gebruikerslijst"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Bekijk mededelingen"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Tijd voor maken pagina: %01.3f seconden"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Wie is online"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Totaal aantal gebruikers online: %s"
COM_KUNENA_VPASS="Verifieer wachtwoord:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Topic link"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Verander onderwerp icoon"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Dit is uw AOL Instant Messenger-naam."
COM_KUNENA_MYPROFILE_BEBO_DESC="Dit is uw Bebo gebruikers-ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Herinner me aan deze verjaardag"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Dit is uw Blogger-gebruikersnaam."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kan de informatie niet opslaan"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Dit is uw Delicious-gebruikersnaam."
COM_KUNENA_MYPROFILE_DIGG_DESC="Dit is uw Digg-gebruikersnaam."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Bewerk profielinstellingen"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Dit is uw Facebook-gebruikersnaam."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Dit is uw Flickr-gebruikersnaam."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Foruminstellingen"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Dit is uw FriendFeed-gebruikersnaam."
COM_KUNENA_MYPROFILE_GTALK_DESC="Dit is uw Gtalk-gebruikersnaam."
COM_KUNENA_MYPROFILE_ICQ_DESC="Dit is uw ICQ-nummer."
COM_KUNENA_MYPROFILE_INBOX="Postvak IN"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Dit is uw LinkedIn-gebruikersnaam."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Uiterlijk en indeling"
COM_KUNENA_MYPROFILE_MSN_DESC="Dit is uw MSN messenger e-mail/gebruikersnaam."
COM_KUNENA_MYPROFILE_MYAVATAR="Mijn avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Dit is uw MySpace-gebruikersnaam."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mijn favorieten"
COM_KUNENA_MYPROFILE_MY_POSTS="Mijn berichten"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Mijn profielinfo"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mijn abonnementen"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nieuw bericht"
COM_KUNENA_MYPROFILE_OUTBOX="Postvak Uit"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Persoonlijke info"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Mijn profiel plugininstellingen"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Persoonlijk bericht"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Dit is uw Skype-naam."
COM_KUNENA_MYPROFILE_SUMMARY="Overzicht"
COM_KUNENA_MYPROFILE_TRASH="Prullenbak"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Dit is uw Twitter-gebruikersnaam."
COM_KUNENA_MYPROFILE_YIM_DESC="Dit is uw Yahoo! Instant Messenger-naam."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Klik hier om te annuleren"
COM_KUNENA_ON_DATE="op %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Uitvoeren"
COM_KUNENA_TOPIC_IS_LOCKED="Dit bericht is gesloten"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Onderwerp gestart op %s door %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Auteur"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Bewerk categorie"
COM_KUNENA_NEW_CATEGORY="Nieuwe categorie"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Geen berichten in deze categorie"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Toepassen"
COM_KUNENA_APPLY_DESC="Klik hier om je aanpassingen toe te passen"
COM_KUNENA_A_ACCESSTYPE="Toegangs type:"
COM_KUNENA_BASIC_INFO="Basisinformatie"
COM_KUNENA_MODERATION="Moderatie van het forum en forum moderatoren"
COM_KUNENA_MODERATOR_ADD="Voeg moderator(s) toe"
COM_KUNENA_MODERATOR_ADD_DESC="Klik hier om moderators toe te voegen"
COM_KUNENA_SAVE_DESC="Klik hier om wijzigingen op te slaan"
COM_KUNENA_SETTINGS="Instellingen"
COM_KUNENA_STYLES="Stijlen"
COM_KUNENA_THIS_MODERATOR_REMOVE="Verwijder deze moderator"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Bekijk subcategorie '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Onderwerpen / %d Reacties)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Klik hier om een nieuwe categorie te maken"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Bekijk je profiel"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Klik Loguit button om uit te loggen van het forum."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Welkom, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Bekijk forum statistieken"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Ledenlijst"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Bekijk de ledenlijst"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Vul onderwerp ID in"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Geen tags ingesteld"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Voeg toe/bewerk tags"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Geef een reden voor bewerken"
COM_KUNENA_ENTER_MESSAGE="Vul je bericht hier in"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="scheiden met komma"
COM_KUNENA_ENTER_SUBJECT="Vul onderwerp in"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Vul e-mail adres in"
COM_KUNENA_MESSAGE_ENTER_NAME="Vul je naam in"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Zet hier een vinkje als je anoniem wilt posten"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Maximale bestandsgrootte %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Maximale afbeeldingsgrootte %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Verplaats"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Vul nieuw onderwerp in"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Geen onderwerpen"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filter berichten op"
COM_KUNENA_SHOW_LAST="Toon meest recente bericht"
COM_KUNENA_STAT_POPULAR="Meest populair"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Meeste reacties"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Aantal Bedankjes"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Selecteer eind tijd formaat YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Vink aan om alle berichten te verwijderen"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Vink aan om de beledigende profielfoto te verwijderen"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Vink aan om alle profiel info te verwijderen"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Vink aan om het beledigende onderschrift te verwijderen"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Beëindig huidige ban"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google map locatie: Amsterdam, Nederland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Een paar woorden over jezelf"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Klik hier om op te slaan"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Kleuren"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Css3 Opties"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Body tekstkleur"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Body tekstkleur, bv categorie details"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Hover categorie oneven rij kleur"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Hover categorie oneven rij kleur"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover categorie even rij kleur"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover categorie even rij kleur"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Link kleur"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Bericht font kleur"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Bericht kleur"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Achtergrond verloop kleur bovenste rij even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Achtergrond verloop kleur onderste rij even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Achtergrond verloop kleur onderste rij even"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Achtergrond verloop kleur bovenste rij even"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Achtergrond verloop kleur bovenste rij oneven"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Achtergrond verloop kleur onderste rij oneven"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Achtergrond verloop kleur onderste rij oneven"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Achtergrond verloop kleur bovenste rij oneven"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Algemene configuratie"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Header verkloopkleur boven"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Header kleur"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Header verkloopkleur onder"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Maak een achtergrond verloop van Header kleur naar header verloopkleur"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Admin kleur"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Legenda kleur voor administrators."
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Legenda"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Globale kleur"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Legenda kleur voor globale moderators."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Gast kleur"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Legenda kleur voor gasten."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Moderator kleur"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Legenda kleur voor moderators."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Gebruiker kleur"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Legenda kleur voor gebruikers."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Dit is de nieuwe template voor Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Tabs"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Schrijf uit"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Uitschrijven categorie"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Berichten in categorie"
