; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Mededeling verwijderd"
COM_KUNENA_ANN_SUCCESS_ADD="Mededeling toegevoegd"
COM_KUNENA_ANN_SUCCESS_EDIT="Mededeling bewerkt"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Mededeling '%s' is succesvol gepubliceerd!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Mededeling '%s' is succesvol ingetrokken!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Alle berichten zijn gemarkeerd als gelezen"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Je bent uitgeschreven als abonnee voor de %s categorie"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="U bent geabonneerd op deze categorie en wordt via e-mail geattendeerd op nieuwe berichten."
COM_KUNENA_GEN_FORUM_MARKED="Alle berichten in deze categorie zijn gemarkeerd als gelezen"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Verwijzinglus gevonden in je menu!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Standaard menu-item in <em>Invoerpagina</em> verwijst naar een ontbrekend of niet-geautoriseerd menu-item."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Standaard menu-item in <em>Entry Page</em> verwijst niet naar Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Berichten succesvol goedgekeurd."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Deze discussie is <strong>NIET</strong> verwijderd uit uw favorieten."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Deze discussie is <strong>NIET</strong> verwijderd uit uw abonnementen."
COM_KUNENA_POST_SUCCESS_DELETE="Bericht succesvol verwijderd."
COM_KUNENA_POST_SUCCESS_MOVE="Discussie succesvol verplaatst."
COM_KUNENA_POST_SUCCESS_UNDELETE="Het bericht is met succes hersteld."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="De enquête is succesvol aangemaakt"
COM_KUNENA_POLL_DELETED="De enquête is succesvol verwijderd"
COM_KUNENA_POLL_EDITED="De enquête is succesvol bewerkt"
COM_KUNENA_POST_FAVORITED_TOPIC="Discussie toegevoegd aan uw favorieten."
COM_KUNENA_POST_LOCK_NOT_SET="Discussie kan niet worden gesloten."
COM_KUNENA_POST_LOCK_NOT_UNSET="Discussie kan niet worden geopend."
COM_KUNENA_POST_LOCK_UNSET="Discussie geopend."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Deze discussie is <strong>NIET</strong> toegevoegd aan uw favorieten"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Abonnement op deze discussie kan niet worden verwerkt."
COM_KUNENA_POST_STICKY_NOT_SET="Sticky bit kan niet worden ingesteld voor deze discussie."
COM_KUNENA_POST_STICKY_NOT_UNSET="Sticky bit kan niet worden verwijderd voor deze discussie."
COM_KUNENA_POST_STICKY_SET="Sticky bit ingesteld voor deze discussie."
COM_KUNENA_POST_STICKY_UNSET="Sticky bit verwijderd voor deze discussie."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="U bent geabonneerd op deze discussie."
COM_KUNENA_POST_SUCCESS_EDIT="Bericht succesvol bijgewerkt."
COM_KUNENA_POST_SUCCESS_POSTED="Bericht succesvol geplaatst."
COM_KUNENA_POST_SUCCES_REVIEW="Bericht succesvol geplaatst. Het wordt beoordeeld door een moderator voordat het wordt gepubliceerd op het forum."
COM_KUNENA_POST_TOPIC_FLOOD="De beheerder van dit forum heeft bescherming tegen het flooden van dit forum ingeschakeld. Je moet %d seconden wachten voordat je een nieuw bericht kunt maken."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Deze discussie is verwijderd uit uw favorieten."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Deze discussie is verwijderd uit uw abonnementen."
COM_KUNENA_REPORT_FORG0T_SUB_MES="U heeft vergeten een reden of een bericht in te voeren"
COM_KUNENA_REPORT_MSG="Bericht gerapporteerd"
COM_KUNENA_REPORT_NOT_SEND="Het rapport kan niet worden verstuurd"
COM_KUNENA_REPORT_POST_LINK="Link bericht:"
COM_KUNENA_REPORT_POST_MESSAGE="Bericht:"
COM_KUNENA_REPORT_POST_POSTER="Plaatser bericht:"
COM_KUNENA_REPORT_POST_SUBJECT="Onderwerp bericht:"
COM_KUNENA_REPORT_RMESSAGE="Rapporteer bericht:"
COM_KUNENA_REPORT_RREASON="Reden rapporteren:"
COM_KUNENA_REPORT_RSENDER="Afzender rapport:"
COM_KUNENA_REPORT_SUCCESS="Rapport succesvol verzonden!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Dank succesvol verwijderd"
COM_KUNENA_THANKYOU_SUCCESS="U heeft bedankt voor dit bericht"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Het onderwerp is succesvol verwijderd."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Het onderwerp is succesvol hersteld."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Je hebt je stem gewijzigd!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Stemmen succesvol gereset"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Je hebt gestemd!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Berichten succesvol verwijderd"
COM_KUNENA_CONTROLLER_NO_TASK="Geen taak geselecteerd"
COM_KUNENA_NO_MESSAGES_SELECTED="Geen berichten geselecteerd"
COM_KUNENA_NO_TOPICS_SELECTED="Geen onderwerpen geselecteerd"
COM_KUNENA_USER_UNFAVORITE_YES="U heeft de discussie verwijderd uit de favorieten."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Je bent uitgeschreven als abonnee voor deze discussie."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Delete attachments has failed"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s bijlagen zijn succesvol verwijderd"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="You have forgot to select attachments"
COM_KUNENA_KARMA_DECREASED="Karma gebruiker verlaagd."
COM_KUNENA_KARMA_INCREASED="Karma gebruiker verhoogd."
COM_KUNENA_KARMA_SELF_DECREASE="Probeer niet uw eigen karma te verhogen!"
COM_KUNENA_KARMA_SELF_INCREASE="Uw karma is verlaagd omdat u geprobeerd heeft uw eigen karma te verhogen!"
COM_KUNENA_KARMA_WAIT="U kunt iedere 6 uur het karma van een persoon wijzigen. <br />Wacht tot deze tijd is verstreken voor het wijzigen van het karma van iemand."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="De overtredende avatar is succesvol verwijderd."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM="en het is verwijderd uit het bestandssysteem."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Alle berichten van de gebruiker succesvol verwijderd."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="De overtredende profielgegevens zijn succesvol verwijderd."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="De overtredende handtekening is met succes verwijderd."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar succesvol geupload!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Wachtwoorden komen niet overeen!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="U moet een wachtwoord invoeren met minstens 5 tekens"
COM_KUNENA_PROFILE_SAVED="Profiel is opgeslagen."
COM_KUNENA_USER_ERROR_KARMA="U kwam op deze pagina door een fout. Informeer de beheerder welke links de fout veroorzaken."
COM_KUNENA_USER_UNBANNED_DONE="Blokkering gebruiker succesvol opgeheven"
COM_KUNENA_USER_UNBLOCKED_DONE="Gebruikersaccount succesvol geactiveerd"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Avatar kon niet worden opgeslagen!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="De gebruiker is met succes gerapporteerd aan stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Fout tijdens het rapporteren van de gebruiker aan stopforumspam.com. Opgegeven reden: %s "

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Je bent uitgeschreven voor deze categorie."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="You have already subscribed to this topic"
