; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Toegang"
COM_KUNENA_ADMIN="Categoriebeheer"
COM_KUNENA_ADMIN_POLLS="Enquetes"
COM_KUNENA_ADVANCEDDESC="Instellingen"
COM_KUNENA_ADVANCEDDESCINFO="Forumbeveiliging en toegang"
COM_KUNENA_ADVANCEDDISPINFO="Forumweergave"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Bijlage"
COM_KUNENA_A_ACCESSTYPE_DESC="Toegangscontrole moet worden gebruikt in deze categorie."
COM_KUNENA_A_ACCESSTYPE_TITLE="Type toegangscontrole:"
COM_KUNENA_A_CATEGORY_ALIAS="Alias:"
COM_KUNENA_A_DISPLAY="Toon #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Activeer enquetes in deze categorieën"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Een door komma's gescheiden lijst van categorie-id's waar de enquete moet werken."
COM_KUNENA_BASICSFORUMINFO="Categorienaam en beschrijving"
COM_KUNENA_BY="door"
COM_KUNENA_CANCEL="Annuleren"
COM_KUNENA_CATEGORY="Categorie"
COM_KUNENA_CATEGORY_ANONYMOUS="Anoniem"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Sta anonieme berichten toe"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonieme berichten kunnen door geregistreerde gebruikers gebruikt worden om gevoelige informatie in deze categorie te plaatsen: <b>Geen gebruikersgerelateerde informatie</b> wordt opgeslagen bij anonieme plaatsing (incl. IP-adres)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Standaard bericht antwoorden als"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Als anonieme berichten toestaan aan staat, stelt deze optie de standaard keuze in. Geregistreerde bezoekers kunnen hun posts aanpassen naar anoniem, maar uitsluitend moderators kunnen anonieme posts aanpassen."
COM_KUNENA_CATEGORY_CHANNELS="Categorie kanalen"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Categorie Kanalen</em> stellen je in staat veranderingen aan te brengen in welke onderwerpen bezoekers zullen zien wanneer ze de categorie openen. Uitlichten geeft je een aantal mogelijkheden, maak: \n<strong>Categorie Aliases</strong>, <strong>Multi-Categorie Aankondigingen</strong> en <strong>Categorie Collecties</strong>."
COM_KUNENA_CATEGORY_INFO="Basisinformatie"
COM_KUNENA_CATEGORY_PERMISSIONS="Categoriemachtigingen"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Categorie-abonnementen"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Sorteer onderwerpen op"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Selecteer standaard onderwerp sortering binnen deze categorie."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Uitchecken"
COM_KUNENA_CLASS_SFX="Forum CSS-class achtervoegsel"
COM_KUNENA_CLASS_SFXDESC="CSS-achtervoegsel wordt gebruikt bij index, showcat, view en laat individueel stylen per forum toe."
COM_KUNENA_DESCRIPTIONADD="Beschrijving:"
COM_KUNENA_EDIT="Bewerken"
COM_KUNENA_EDITOR_INSERT="Voeg in"
COM_KUNENA_EMAIL_DISABLED="Geen e-mails verstuurd (verzoek werd gemaakt vanaf de localhost)"
COM_KUNENA_EMAIL_INVALID="Forum probeerde een e-mail te verzenden vanaf een ongeldig e-mailadres. Neem contact op met de websitebeheerder!"
COM_KUNENA_ERROR1="Categorie / forum moet een naam hebben"
COM_KUNENA_ERROR_TOKEN="U heeft informatie ingevoerd in een verouderd formulier. Ververs de pagina en probeer opnieuw!"
COM_KUNENA_FILENAME="Bestandsnaam:"
COM_KUNENA_FILESIZE="Bestandsgrootte:"
COM_KUNENA_FILTER="Filter"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Verwijder bestand"
COM_KUNENA_GEN_SUBJECT="Onderwerp"
COM_KUNENA_GO="Ga"
COM_KUNENA_HEADERADD="Categorieheader:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Toon #"
COM_KUNENA_LOCKED="Gesloten"
COM_KUNENA_LOCKED1="Gesloten:"
COM_KUNENA_LOCKEDDESC="Stel in op <em>Ja</em> als u dit forum wil sluiten. Niemand, behalve moderatoren en administratoren kunnen nieuwe onderwerpen of reacties plaatsen in een gesloten forum (of berichten ernaar verplaatsen)."
COM_KUNENA_MESSAGE="Bericht"
COM_KUNENA_MODERATORS="Moderators"
COM_KUNENA_MODHEADER="Moderatie-instellingen voor dit forum"
COM_KUNENA_MODNEWDESC="Moderatie van het forum en forum moderatoren"
COM_KUNENA_MODSASSIGNED="Moderatoren toegewezen aan dit forum:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Verjaardag"
COM_KUNENA_MYPROFILE_GENDER="Geslacht"
COM_KUNENA_MYPROFILE_LOCATION="Locatie"
COM_KUNENA_MYPROFILE_WEBSITE="Website"
COM_KUNENA_NAMEADD="Naam:"
COM_KUNENA_NO="Nee"
COM_KUNENA_NOMODS="Er zijn geen moderatoren toegewezen aan dit forum"
COM_KUNENA_NO_ACCESS="U heeft geen rechten om deze pagina te openen!"
COM_KUNENA_PAGE="Pagina:"
COM_KUNENA_PARENT="Hoofd:"
COM_KUNENA_PARENTDESC="Opmerking: Om een categorie aan te maken kiest u <em>Hoofdcategorie</em> als hoofd. Een categorie dient als een container voor fora.<br />Een forum kan alleen aangemaakt worden binnen een categorie door een bestaande categorie te selecteren als hoofd van het forum.<br /> Berichten kunnen alleen in fora geplaatst worden, niet in categorieën."
COM_KUNENA_PERMISSIONS="Machtigingen"
COM_KUNENA_PMS_INBOX="Persoonlijke berichten"
COM_KUNENA_PUBLISHED="Geplaatst"
COM_KUNENA_REORDER="Herordenen"
COM_KUNENA_RESET="Opnieuw"
COM_KUNENA_REV="Beoordeel berichten:"
COM_KUNENA_REVDESC="Stel in op <em>Ja</em> als de berichten eerst beoordeeld moeten worden door moderatoren voor publicatie in dit forum. Dit is alleen nuttig op een gemodereerd forum!<br />Indien u dit instelt zonder moderatoren te specificeren zal de administrator alleen verantwoordelijk zijn voor het goedkeuren/verwijderen van de toegevoegde berichten wanneer zich deze in de \\'wacht\\' bevinden!"
COM_KUNENA_REVIEW="Beoordeel"
COM_KUNENA_SECTION="Sectie"
COM_KUNENA_SHOW_12_HOURS="12 uur"
COM_KUNENA_SHOW_24_HOURS="24 uur"
COM_KUNENA_SHOW_48_HOURS="48 uur"
COM_KUNENA_SHOW_4_HOURS="4 uur"
COM_KUNENA_SHOW_8_HOURS="8 uur"
COM_KUNENA_SHOW_LASTVISIT="Sinds laatste bezoek"
COM_KUNENA_SHOW_MONTH="Maand"
COM_KUNENA_SHOW_WEEK="Week"
COM_KUNENA_SHOW_YEAR="Jaar"
COM_KUNENA_STAT_FORUMSTATS="Forumstatistieken"
COM_KUNENA_SUBSCRIPTIONS="Sta abonnementen toe"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Bekijk laatste berichten in onderwerp '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Schrijven naar schijf mislukt."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Bestand niet ge&uuml;pload."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Geen bestand ge&uuml;pload."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Tijdelijke map ontbreekt."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Het bestand is slechts gedeeltelijk ge&uuml;pload."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Een PHP-extensie heeft de bestandsupload gestopt."
COM_KUNENA_UPLOAD_ERROR_SIZE="Bestandsgrootte overschrijdt het door de beheerder ingestelde maximum."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Onbekende fout."
COM_KUNENA_UPLOAD_FAILED="Upload bestand '%s' mislukt."
COM_KUNENA_USERNAME="Gebruikersnaam"
COM_KUNENA_USERNAME_ANONYMOUS="Anoniem"
COM_KUNENA_USER_BANNED_DONE="Gebruiker succesvol geblokkeerd"
COM_KUNENA_USER_BLOCKED_DONE="Gebruikersaccount succesvol geblokkeerd"
COM_KUNENA_USER_ORDER_ASC="Eerste bericht eerst"
COM_KUNENA_USER_ORDER_DESC="Laatste bericht eerst"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_POSTS="Berichten"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Bekijk categorie '%s'"
COM_KUNENA_YES="Ja"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="De extenties die een avatar kunnen uploaden zijn: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="U heeft geen toegang tot de gebruikerslijst"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Verwijder"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Bewerken"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Controle paneel"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Beheer categorieën"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Open categorie manager"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Markeer onderwerpen als gelezen"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Markeer alle onderwerpen in deze categorie als gelezen."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Abonneer"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Abonneer op deze categorie."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Uitschrijven categorie"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Trek abonnement op deze categorie in."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Markeer alles als gelezen"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Markeer alle onderwerpen als gelezen."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Plat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Toon berichten in platte lay-out"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Ingesprongen"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Toon berichten in de ingesprongen lay-out"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Boomstructuur"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Toon berichten in de boomstructuur lay-out"
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Goedkeuren"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Keur dit bericht goed."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Verwijder"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Verwijder dit bericht."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Bewerk"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Bewerk dit bericht."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Modereer"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Modereer dit bericht."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Verwijder"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Verwijder dit bericht permanent."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Snel antwoord"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Snel reageren op dit bericht."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Quote"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Quote dit bericht."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Antwoord"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Reageer op dit bericht."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Rapporteer dit"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Rapporteer dit bericht aan de moderators"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Dank u"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Ik wil je bedanken voor dit bericht."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Herstel"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Herstel dit bericht."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Markeer alle categorieën als gelezen"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nieuw onderwerp"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Maak nieuw onderwerp."
COM_KUNENA_BUTTON_TOPIC_DELETE="Verwijder onderwerp"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Verwijder dit onderwerp."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favoriet"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Maak dit onderwerp favoriet."
COM_KUNENA_BUTTON_TOPIC_LOCK="Sluit"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Sluit dit onderwerp."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Modereer onderwerp"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Modereer dit onderwerp."
COM_KUNENA_BUTTON_TOPIC_REPLY="Antwoord onderwerp"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Beantwoord dit onderwerp."
COM_KUNENA_BUTTON_TOPIC_STICKY="Sticky"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Maak dit onderwerp sticky."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Abonneer"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Abonneer op dit onderwerp."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Verwijder onderwerp uit favorieten"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Verwijder dit onderwerp uit uw favorieten."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Open"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Ontsluit dit onderwerp."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Niet sticky"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Maak dit onderwerp niet sticky."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Uitschrijven onderwerp"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Trek abonnement op onderwerp in."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Herstel bericht"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Herstel dit bericht."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Uitschrijven categorie"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Uitschrijven categorie"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Bedankje ontvangen van"
COM_KUNENA_THANKYOU_SAID_TO="Bedankje gegeven aan"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Lees meer..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Mededelingen"
COM_KUNENA_A_GEN_NEWCHAR="Nieuw"
COM_KUNENA_BACK="Terug"
COM_KUNENA_DELETE="Verwijder"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Enquete: Optie voor de enquete"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: opslaan sessie-informatie mislukt!"
COM_KUNENA_GEN_MODERATED="Forum wordt gemodereerd. Berichten worden beoordeeld voor publicatie."
COM_KUNENA_MANAGE_ATTACHMENTS="Bijlage beheerder"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Vrouw"
COM_KUNENA_MYPROFILE_GENDER_MALE="Man"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Onbekend"
COM_KUNENA_PMS_INBOX_NEW="Nieuwe persoonlijke berichten: %s"
COM_KUNENA_POST_LOCK_SET="Discussie gesloten."
COM_KUNENA_SEARCH_ADVSEARCH="Geavanceerd zoeken"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Aantal malen bekeken"
COM_KUNENA_TOGGLER_COLLAPSE="Verklein"
COM_KUNENA_TOGGLER_EXPAND="Vergroot"
COM_KUNENA_USRL_SEARCH="Zoek gebruiker"
