; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Keur de geselecteerde berichten goed"
COM_KUNENA_BULK_CHOOSE_ACTION="- Kies actie -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Permanent verwijderen bericht"
COM_KUNENA_BUTTON_UNDELETE_LONG="Herstel per ongeluk verwijderde berichten"
COM_KUNENA_DELETE_SELECTED="Verwijder geselecteerde"
COM_KUNENA_MOVE_SELECTED="Verplaats geselecteerde"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Uitschrijven geselecteerd"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publiceren"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Depubliceer"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Verwijder"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Zoek in forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Geen berichten gevonden die aan de zoekvoorwaarden voldoen."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Tenminste 1 trefwoord moet uit meer dan 3 karakters bestaan!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Je zoekopdracht %s heeft geen resultaten in de berichten opgeleverd."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="De-favoriet geselecteerd"
