; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applaus"
COM_KUNENA_KARMA_SMITE="Straf"
COM_KUNENA_RSS_DISABLED="RSS feed uitgeschakeld"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Onderwerpen in de categorie"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Sta anoniem toe"
COM_KUNENA_ALLOW_POLLS="Activeer enquetes in deze categorieën"
COM_KUNENA_CATEGORIES="Categorieën"
COM_KUNENA_CATEGORY_EDIT="Bewerk catagorie: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Maak nieuwe categorie"
COM_KUNENA_DISABLE_REVIEW="Schakel bericht controle uit"
COM_KUNENA_DISALLOW_ANONYMOUS="Sta anoniem niet toe"
COM_KUNENA_DISALLOW_POLLS="Sta enquêtes niet toe"
COM_KUNENA_ENABLE_REVIEW="Schakel bericht controle in"
COM_KUNENA_GEN_FORUM_NEWPOST="Nieuwe berichten"
COM_KUNENA_GEN_FORUM_NOTNEW="Geen nieuwe berichten"
COM_KUNENA_LOCK="Sluit"
COM_KUNENA_PUBLISH="Publiceren"
COM_KUNENA_SELECT_BATCH_OPTION="- Selecteer batch actie -"
COM_KUNENA_UNLOCK="Open"
COM_KUNENA_UNPUBLISH="Depubliceer"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Index"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Er zijn geen gepubliceerde categorieën in %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Geabonneerde categorieën"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Onderwerpen in %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Forumcategorie&euml;n"
COM_KUNENA_LISTCAT_RSS="haal de laatste berichten direct naar uw desktop"
COM_KUNENA_MENU_TOPIC_CREATE="Maak onderwerp"
COM_KUNENA_MENU_TOPIC_EDIT="Bewerk onderwerp"
COM_KUNENA_MENU_TOPIC_REPLY="Antwoord onderwerp"
COM_KUNENA_PROFILE_EDIT="Profiel bewerken"
COM_KUNENA_WHO_AND="en"
COM_KUNENA_WHO_ONLINE_GUEST="gast"
COM_KUNENA_WHO_ONLINE_GUESTS="gasten"
COM_KUNENA_WHO_ONLINE_MEMBER="Lid"
COM_KUNENA_WHO_ONLINE_MEMBERS="leden"
COM_KUNENA_WHO_ONLINE_NOW="aanwezig"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_INTRO="Een opensource-project zoals Kunena® vraagt toewijding en investering van vrije tijd door verschillende medewerkers. Deze versie van het Kunena Forum is mogelijk gemaakt door de volgende   <a href=\\"_QQ_"%s\\"_QQ_">contributors</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="Bijdrage"
COM_KUNENA_CREDITS_DEVELOPMENT="Ontwikkeling"
COM_KUNENA_CREDITS_DOCUMENTATION="Documentatie"
COM_KUNENA_CREDITS_DESIGN="Design"
COM_KUNENA_CREDITS_LANGUAGES="Talen"
COM_KUNENA_CREDITS_MODERATION="Forum Moderatie"
COM_KUNENA_CREDITS_SECURITY="Beveiliging"
COM_KUNENA_CREDITS_TESTING="Testen"
COM_KUNENA_CREDITS_FOUNDER="Oprichter"
COM_KUNENA_CREDITS_X_AND_Y="%s en %s"
COM_KUNENA_CREDITS_THANKS="The Kunena Team would like to thank the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for its help and support. We also appreciate the hard work of everyone who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena into many other languages. In addition we would like to thank many members of <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, past and present, who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributed</a> and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_GO_BACK="Keer terug naar het forum"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena Team Credits"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 weken geleden"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 maanden geleden"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 maanden geleden"
COM_KUNENA_SEARCH_DATE_ANY="Elke datum"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Laatste Bezoek"
COM_KUNENA_SEARCH_DATE_MONTH="Een maand geleden "
COM_KUNENA_SEARCH_DATE_NEWER="en nieuwer"
COM_KUNENA_SEARCH_DATE_OLDER="en ouder"
COM_KUNENA_SEARCH_DATE_WEEK="Een week geleden"
COM_KUNENA_SEARCH_DATE_YEAR="Een jaar geleden"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Gisteren"
COM_KUNENA_SEARCH_LIMIT10="Toon 10 zoekresultaten"
COM_KUNENA_SEARCH_LIMIT15="Toon 15 zoekresultaten"
COM_KUNENA_SEARCH_LIMIT20="Toon 20 zoekresultaten"
COM_KUNENA_SEARCH_LIMIT5="Toon 5 zoekresultaten"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Alle categorieën"
COM_KUNENA_SEARCH_SEARCH_POSTS="Zoek in gehele bericht"
COM_KUNENA_SEARCH_SEARCH_TITLES="Zoek alleen in titels"
COM_KUNENA_SEARCH_SORTBY_DEC="Aflopende volgorde"
COM_KUNENA_SEARCH_SORTBY_INC="Oplopende volgorde"
COM_KUNENA_SEARCH_SORTBY_POST="Plaatsingsdatum"
COM_KUNENA_SEARCH_SORTBY_POSTS="Aantal berichten"
COM_KUNENA_SEARCH_SORTBY_START="Startdatum discussie"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titel"
COM_KUNENA_SEARCH_SORTBY_USER="Gebruikersnaam"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Recente onderwerpen"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="Fout: geen bericht opgegeven (bijlagen)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Verwijder deze Bedankt"
COM_KUNENA_MENU_LATEST_DESC="Recente onderwerpen"
COM_KUNENA_MODERATION_CREATE_TOPIC="Maak nieuw onderwerp"
COM_KUNENA_MODERATION_ENTER_TOPIC="Handmatig ID instellen van onderwerp"
COM_KUNENA_MODERATION_MOVE_TOPIC="Onderwerp verplaatsen naar een andere categorie"
COM_KUNENA_POST_EDIT="Wijzigen bericht:"
COM_KUNENA_POST_NEW_TOPIC="Nieuw onderwerp"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Je hebt geen toestemming om een nieuw onderwerp te starten! %s"
COM_KUNENA_POST_REPLY_TOPIC="Antwoord discussie:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Je kunt niet reageren op dit bericht"
COM_KUNENA_SELECT_CATEGORY="- Selecteer Categorie -"
COM_KUNENA_VIEW_DISABLED="Alleen ingelogde leden kunnen reageren."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Onderwerp: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Internal Error: Lus gevonden in verplaatste onderwerpen!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Alle"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Recente discussies"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Verwijderde onderwerpen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Gesloten onderwerpen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Geen antwoorden"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Sticky onderwerpen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Recente onderwerpen"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Niet goedgekeurde onderwerpen"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Recente berichten"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Verwijderde berichten"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Gegeven Bedankjes"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Ontvangen bedankjes"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Niet-goedgekeurde berichten"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Mijn onderwerpen"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Favoriete onderwerpen"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Deelgenomen onderwerpen"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Gestarte onderwerpen"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Onderwerp abonnementen"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Standaardgalerij"
COM_KUNENA_LOCATION_UNKNOWN="Onbekend"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Het profiel is niet beschikbaar voor gasten"
COM_KUNENA_PROFILE_DISABLED="Het profiel staat uitgeschakeld"
COM_KUNENA_USER_HIDEEMAIL="Verberg e-mail"
COM_KUNENA_USER_ORDER="Stel berichtvolgorde in"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Standaard"
COM_KUNENA_USER_SHOWONLINE="Toon aanwezig"
COM_KUNENA_VIEW_USER_DEFAULT="Profiel voor %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Je mag gebruiker %s niet bewerken."
COM_KUNENA_VIEW_USER_LIST="Gebruikerslijst"
