; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favoriet"
COM_KUNENA_MYPOSTS="Bevat mijn berichten"
COM_KUNENA_TOPIC_STARTED_ON="Onderwerp gestart op"
COM_KUNENA_VIEW_NO_POSTS="Er zijn geen berichten in dit forum."
COM_KUNENA_VIEW_NO_TOPICS="Er zijn geen onderwerpen om weer te geven."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Forum omschrijving"
COM_KUNENA_GEN_GOTOBOTTOM="Naar beneden"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Markeer alles als gelezen"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Er zijn geen categorieën in de sectie!"
COM_KUNENA_LOCKED_CATEGORY="Forum is gesloten"
COM_KUNENA_SHOWCAT_PENDING="bericht(en) in de wachtrij"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Nieuw"
COM_KUNENA_PUBLICACCESS="Publieke toegang"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Berichten"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Gebruikerslijst"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Tonen %s van %s resultaten."
COM_KUNENA_SEARCH_ANSWERS="Antwoorden"
COM_KUNENA_SEARCH_FIND_WITH="Zoek berichten met"
COM_KUNENA_SEARCH_LEAST="Tenminste"
COM_KUNENA_SEARCH_MOST="Ten hoogste"
COM_KUNENA_SEARCH_OPTIONS="Zoekopties"
COM_KUNENA_SEARCH_USER_ACTIVE="Activiteit in discussies"
COM_KUNENA_SEARCH_USER_POSTED="Berichten geplaatst door"
COM_KUNENA_SEARCH_USER_STARTED="Discussies gestart door"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Algemene statistieken"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Ga Naar"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Rapporteren aan moderator"
COM_KUNENA_THANKYOU="Bedankt door"
COM_KUNENA_THANKYOU_MORE_USERS="en deze gebruiker heeft %s andere bedankjes"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Stemmen opnieuw instellen"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Voeg bijlage in"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Discussiegeschiedenis van "

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Ga verder"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modereer bericht"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Onderwerp is gesloten"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Type"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Upload nieuwe avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s heeft <strong>%d</strong> geregistreerde gebruikers"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle is de standaard template voor Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Toon Kunena Menu"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Toon het actieve Kunena menu binnen het Kunena Template. Schakel deze optie uit als je in plaats hiervan je hoofdmenu wil gebruiken."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Achtergrond forumheader "
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Selecteer een kleur voor de forum header achtergrond"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Kleur hover tab"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Type de kleurcode bij hover op tab."
COM_KUNENA_TEMPLATE_SKINNER="Gebruik Joomla template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Gebruik kleuren Joomla template"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler kleur"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Type de kleur van de sectieschakelknop."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Laad Responsive CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Laad responsive CSS om deze template aan te passen aan mobiele apparaten. Deze optie heeft een responsive Joomla template nodig om goed te werken."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Maximale onderwerp lengte voor laatste bericht"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Stel het aantal tekens in voor het weergeven van de laatste bericht op de index en de categorie pagina. (Onderwerp)"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Naar boven"
