; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena Menu"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Klap het menu uit en toon altijd de sub-menu items"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Toon sub-menu items"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Een suffix die wordt toegepast op de CSS class van de menu items"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Niveau waarop het menu stopt met tonen. Als je kiest voor "_QQ_"Alle"_QQ_", worden alle niveau's getoond, afhankelijk van de 'Toon sub-menu items' instelling. "
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Eind niveau"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Selecteer een menu in de lijst"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Selecteer menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Niveau waarmee het menu moet beginnen. Door het start en eind niveau hetzelfde nimmer te geven en 'Toon sub-menu items' op ja te zetten wordt alleen dat ene niveau getoond. "
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Start niveau"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Een ID attribuut toe te wijzen aan de root UL tag van het menu (optioneel)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="JavaScript waarde om een popup venster te positioneren, bijvoorbeeld top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Doel positie"
MOD_KUNENAMENU_XML_DESCRIPTION="Deze module toont een menu op het frontend."
