; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Construtor de integração de comunidades"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Plug-in de integração para o Constutor de comunidades do Kunena."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Grupos do GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Grupo GroupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="O grupo do GroupJive que tem permissão para ver esta categoria."

PLG_KUNENA_COMPROFILER_ACCESS="Habilitar controle de acesso"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Restringe o acesso às categorias do Kunena para membros do grupo GroupJive nas categorias escolhidas. Para usar esta opção você precisa instalar o plug-in GroupJive para o Construtor de comunidades."
PLG_KUNENA_COMPROFILER_LOGIN="Habilitar login ao Construtor de comunidades"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Usa o login e registro do Construtor de comunidades no Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Ativar fluxo de atividades"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Mostrar eventos do Kunena no fluxo de atividades do Construtor de comunidades."
PLG_KUNENA_COMPROFILER_AVATAR="Habilitar avatares do Construtor de comunidades"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Usar imagens de avatar do Construtor de comunidades no Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Habilitar perfis do Construtor de comunidades"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Usar páginas do Construtor de comunidades e lista de usuários no Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Habilitar mensagens privadas"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Usar integração de mensagens privadas para o Construtor de comunidades no Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - O plug-in de integração do Construtor de comunidades somente funciona como esperado se você tiver o Construtor de comunidades versão %s ou maior instalada."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
