; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - Integração AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Plug-in de integração para AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Habilitar fluxo de atividades"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Mostrar eventos do Kunena no fluxo de atividades do AUP."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Habilitar avatares do AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Usar imagens de avatar do AUP no Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Habilitar perfis do AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Usar páginas de perfis do AUP e lista de usuários no Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Ganhar limite de pontos"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Mínimo de caracteres na mensagem para ganhar pontos."
