; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Gerenciador de anexos"
COM_KUNENA_A_AVATARS="Avatares"
COM_KUNENA_A_BASIC_SETTINGS="Configurações básica"
COM_KUNENA_A_RANK_MANAGER="Gerenciador de Rank"
COM_KUNENA_A_START_UPLOAD="Iniciar envio"
COM_KUNENA_A_TEMPLATE_MANAGER="Gerenciador de template"
COM_KUNENA_A_TOPICICONS_MANAGER="Administração de ícones dos tópicos"
COM_KUNENA_A_VIEW_TOOLS="Ferramentas do fórum"
COM_KUNENA_EMOTICONS_CODE="Código"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gerenciador de emoticon"
COM_KUNENA_GEN_DELETE="Excluir"
COM_KUNENA_RANKS="Título do Rank:"
COM_KUNENA_REPORT_SYSTEM="Configurações de relatório"
COM_KUNENA_STATS_GEN_STATS="Estatísticas Gerais"
COM_KUNENA_TRASH_AUTHOR_USERID="Id de Usuário"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Gerenciador de Lixeira"
COM_KUNENA_USRL_USERNAME="Nome de Usuário"
COM_KUNENA_FIELD_LABEL_SEARCH="Busca"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Pesquisar em"
COM_KUNENA_FIELD_LABEL_ON="On"
COM_KUNENA_FIELD_LABEL_OFF="Off"
COM_KUNENA_FIELD_LABEL_NO="Não"
COM_KUNENA_FIELD_LABEL_YES="Sim"
COM_KUNENA_FIELD_LABEL_ASCENDING="Ascendente"
COM_KUNENA_FIELD_LABEL_DESCENDING="Descendente"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Pesquisar em"
COM_KUNENA_FIELD_LABEL_ALL="Todas"
COM_KUNENA_FIELD_LABEL_FILTER="Filtro"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Limpar o filtro ativo"
COM_KUNENA_SORT_TABLE_BY="Ordenar tabelas por:"
COM_KUNENA_TABLEHEAD_TITLE="Título"
COM_KUNENA_TABLEHEAD_OPTION="Opção"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Descrição"
COM_KUNENA_FIELD_INPUT_SEARCH="Busca"
COM_KUNENA_FILTERACTIVE="Nenhum item a ser exibido"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Ferramentas do Fórum"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Tipo de Anexo"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Nome de Usuário"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensões"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Pesquisar arquivos"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Título"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tipo"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Tamanho"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Mensagem"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Gerenciador de Categoria"
COM_KUNENA_C_KCONFIG="Configuração do Fórum"
COM_KUNENA_C_SUPPORT="Web Site de Suporte"
COM_KUNENA_C_USER="Gerenciador de Usuários"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nova Categoria"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Criar Nova Categoria"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Editar Categoria '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Ícones do Tópico"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Selecione um ícone de tópico para esta categoria"
COM_KUNENA_USRL_NAME="Nome de Usuário"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Pesquisar categorias"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Acesso"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TIPO"
COM_KUNENA_CATEGORIES_LABEL_POLL="Votações"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Painel de Controle Kunena"
COM_KUNENA_MENU_DESC_DASHBOARD="Painel de controle"
COM_KUNENA_MENU_DESC_FILEMANAGER="Gerenciador de arquivo"
COM_KUNENA_MENU_DESC_CONFIGURATION="Configuração"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permitir que Visitantes vejam os Perfis de Usuários"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Selecione <em>Sim</em> para permitir que Visitantes vejam os Perfis de Usuários."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Lista de Usuários"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Permitir que Visitantes vejam a Lista de Usuários"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Selecione <em>Sim</em> para permitir que Visitantes vejam a Lista de Usuários."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Exibir Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Mostrar E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Coloque em Não se você não deseja que o endereço de email do usuário seja exibido até mesmo a usuários registrados."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Exibir Acessos do Perfil"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Coloque em Sim se você deseja exibir com qual frequência o perfil foi exibido."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Exibir Data de Registro"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Coloque em Sim se você deseja exibir a data que o usuário se registrou."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Exibir Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Coloque em Sim se você deseja exibir o indicador de Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Exibir Data da Última Visita"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Coloque em Sim se você deseja exibir a última vez que o usuário se logou."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Exibir Nome Real"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Marque <em>Sim</em> se você deseja exibir o Nome Verdadeiro do Usuário."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Exibir Número de Postagens"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Marque <em>Sim</em> se você deseja exibir o número de Postagens do Usuário."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Número de linhas da lista de usuários"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Número de linhas da lista de usuários"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Marque <em>Sim</em> se você deseja exibir a Imagem de Perfil do Usuário."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Status Online"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Ver o status online dos usuários"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Configurações RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permitir Mudanças de Nomes de Usuários"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permite aos usuários mudarem seus nomes de usuários da página de perfil."
COM_KUNENA_AVATAR_QUALITY="Qualidade do Avatar"
COM_KUNENA_A_ASK_EMAIL="Requerer E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Requerer um endereço de e-mail quando usuários ou visitantes fizerem uma postagem. Selecione <em>Não</em> se você deseja que este recurso não seja utilizado na área pública. Não será perguntado os endereços de e-mail dos postadores."
COM_KUNENA_A_ATTACHMENT_LIMIT="Anexos Limitados"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limitar o número de anexos no editor"
COM_KUNENA_A_AUTOEMBEDEBAY="Inserir automáticamente itens do eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Selecione <em>Sim</em> se você deseja que itens do eBay e pesquisas sejam inseridas automaticamente."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Inserir automaticamente vídeos do YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Selecione <em>Sim</em> se você deseja que as urls de vídeos do youtube sejam inseridas automaticamente."
COM_KUNENA_A_AUTOLINK="Auto-linkar URLs"
COM_KUNENA_A_AUTOLINK_DESC="Maque <em>Sim</em> se você deseja ativar a detecção automática de URL. Ativar esse recurso pode atrapalhar o funcionamento de alguns plug-ins do Joomla que estejam tentando obter partes da URLs do conteúdo."
COM_KUNENA_A_AVATARGALLERY="Usar Galeria de Avatares"
COM_KUNENA_A_AVATARGALLERY_DESC="Selecione <em>Sim</em> se você deseja que usuários registrados sejam capazes de escolher um avatar de uma galeria que você prover (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Permitir Envio de Avatar"
COM_KUNENA_A_AVATARUPLOAD_DESC="Selecione <em>Sim</em> se você deseja que usuários registrados sejam capazes de enviar um avatar."
COM_KUNENA_A_AVATAR_SETTINGS="Configurações de Avatar"
COM_KUNENA_A_AVSIZE="Tamanho Máx. do Arquivo de Avatar"
COM_KUNENA_A_BASICS="Geral"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Configurações de BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Fórum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Selecione <em>Sim</em> se você deseja tornar a seção do fórum offline. O fórum continuará operacional para os Super Administradores do site."
COM_KUNENA_A_BOARD_OFFLINE_MES="Mensagem de Fórum Offline"
COM_KUNENA_A_BOARD_TITLE="Título do Fórum"
COM_KUNENA_A_BOARD_TITLE_DESC="O nome de seu fórum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configuração CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Desafio CAPTCHA para Visitantes"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Selecione <em>Sim</em> se você deseja exibir desafios CAPTCHA para visitantes. CAPTCHAs podem ser usados para minimizar postagens automáticas em seu fórum. Isso é feito ao gerar um desafio que é relativamente fácil para pessoas resolverem, assim distinguindo humanos de computadores."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Desafio CAPTCHA para Usuários"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Insira um número de postagens. Todos os usuários abaixo desse limite serão desafiados por CAPTCHA, esperançosamente fazendo os spammers encontrarem alvos mais fáceis. Usuários confiáveis como moderadores ou administradores não são afetados por esta configuração."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Assinaturas da categoria"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Esta opção requer <em>Permitir Assinaturas = Sim</em>. Se selecionado <em>Email em Novos Tópicos</em>, emails somente serão postados para assinantes de categorias quando novos tópicos são criados; usuários não receberão atualizações a aqueles tópicos a não ser que eles assinem os tópicos individualmente. Se selecionado <em>Email em Novas Postagens</em>, emails serão postados para todas as novas postagens feitas nas categorias que os usuários assinaram."
COM_KUNENA_A_CONFIG="Configuração do Fórum"
COM_KUNENA_A_DELETEMESSAGE="Usuário Pode Excluir as Próprias Postagens"
COM_KUNENA_A_DELETEMESSAGE_DESC="Escolha se usuários registrados (sem direitos de moderação) devem ser capazes de excluir suas próprias postagens."
COM_KUNENA_A_DISEMOTICONS="Disativar emoticons"
COM_KUNENA_A_DISEMOTICONS_DESC="Selecione <em>Sim</em> para desativar completamente os emoticons gráficos (smileys)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Mostrar aba de perfil para administrar anexos"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Defina se você quer mostrar no perfil a aba para administrar anexos"
COM_KUNENA_A_DISPLAY_NAME="Exibir Nome de Usuário"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Limite de Obrigados Visível"
COM_KUNENA_A_EBAYLANGUAGECODE="código de idioma do widget eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="É importante selecionar o código de idioma apropriado pois o widget eBay deriva ambos dele, o idioma e a moeda. O padrão é en-us para ebay.com. Examplos: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="Id de afiliação do eBay"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Insira o Id de afiliação do eBay"
COM_KUNENA_A_EMAIL="Endereço de E-mail do Fórum"
COM_KUNENA_A_EMAIL_DESC2="Este é o endereço de e-mail do fórum. Se deixado em branco o Kunena irá usar o e-mail padrão do Joomla. Tenha certeza de que este será um e-mail válido pois todos os cadastramentos e notificações para os moderadores serão enviadas por ele."
COM_KUNENA_A_ENABLED_DESC="Ativar as funcionalidades de votações para seu fórum. Isto precisa ser selecionado como <em>Sim</em> para dar suporte a votações."
COM_KUNENA_A_FAVORITES="Permitir Favoritos"
COM_KUNENA_A_FAVORITES_DESC="Selecione <em>Sim</em> se você deseja permitir que os usuários registrados favoritem um tópico"
COM_KUNENA_A_FILE="Arquivos"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipos de arquivos permitidos"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Especifique aqui quais tipos de arquivo são permitidos para envio. Use listas separadas por vírgula, em letras minúsculas e sem espaços. Por examplo: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Tamanho Máximo de Arquivo"
COM_KUNENA_A_FILESIZE_DESC="Tamanho máximo permitido para o envio. <strong>Você não pode exceder o limite de envio PHP de: post_max_size: %s & upload_max_filesize: %s </strong>. Para alterar o limite de envio PHP por favor veja suas configurações em php.ini (%s)."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Permitir upload de arquivos"
COM_KUNENA_A_FILE_UPLOAD_DESC="Permitir upload de arquivos para todos, para usuários registrados, moderados, administradores ou ninguém."
COM_KUNENA_A_FLOOD="Proteção de Flood"
COM_KUNENA_A_FLOOD_DESC="A quantidade de segundos que um usuário tem de esperar entre duas postagens consecutivas. Deixe em 0 (zero) para desativar a Proteção de Flood. NOTA: A Proteção de Flood <em>pode</em> causar degradação de performance."
COM_KUNENA_A_FORUM_JUMP="Ativar Salto de Fórum"
COM_KUNENA_A_FORUM_JUMP_DESC="Se você selecionar <em>Sim</em>, um seletor será mostrado nas páginas do fórum que permitirá um salto rápido para outro fórum ou categoria."
COM_KUNENA_A_FRONTEND="Área Pública"
COM_KUNENA_A_GHOSTMESSAGE="Caixa de mensagem fantasma checada por padrão?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Selecione Sim se você deseja que a caixa de mensagem fantasma esteja sempre checada."
COM_KUNENA_A_HIGHLIGHTCODE="Ativar Destacamento de Código"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Ativa o Javascript de destacamento de tags de códigos Kunena. Se seus membros postarem PHP ou outro fragmento de códigos com tags de códigos, ativando isto irá colorizar o código. Se o seu fórum não faz uso de tais postagens de linguagem de programação, você pode querer desativar para evitar que tags de códigos fiquem mal formatadas."
COM_KUNENA_A_HISTLIM="Limite do Histórico"
COM_KUNENA_A_HISTLIM_DESC="Número de postagens para exibir no histórico"
COM_KUNENA_A_HISTORY="Exibir Histórico"
COM_KUNENA_A_HISTORY_DESC="Selecione <em>Sim</em> se você deseja que o histórico do tópico seja exibido quando uma resposta/citação for feita"
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderar convidados"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Marque <em>Sim</em> se você quer que os posts escritos por visitantes sejam analisados por moderadores antes de serem publicados."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderar novos usuários"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Digite o número de posts. Antes de serem aprovadas, todas as mensagens dos usuários serão encaminhadas para análise dos moderadores enquanto não alcançar o número mínimo de mensagens publicadas, definidas neste campo."
COM_KUNENA_A_IMAGE="Imagens"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipos MIME permitidos"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Especifique quais tipos MIME de imagens são permitidos para envio. Use listas separadas por vírgula, em <strong>minúsculas</strong> e sem espaços.<br />Exemplo: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tipos de imagens permitidos"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Especifique aqui quais tipos de imagens são permitidos para envio. Use listas separadas por vírgula, em <strong>minúsculas</strong> e sem espaços.<br />Exemplo: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Checar tipos MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Selecione sim para realizar checagem do tipo MIME"
COM_KUNENA_A_IMAGE_UPLOAD="Permitir upload de imagens"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Permitir upload de imagens por todos, usuários registrados, moderadores, administradores ou ninguém."
COM_KUNENA_A_IMGHEIGHT="Altura Máxima de Imagem"
COM_KUNENA_A_IMGHEIGHT_DESC="Arquivos maiores ainda serão enviados, mas redimencionados a este limite"
COM_KUNENA_A_IMGQUALITY="Qualidade de Imagem para Redimencionamento do JPG"
COM_KUNENA_A_IMGQUALITY_DESC="Qualidade de imagem para as operações de redimencionamento de JPG. Os valores comuns são 30-60. Um valor maior(máx: 100) significa melhor qualidade, mas arquivos maiores."
COM_KUNENA_A_IMGSIZE="Tamanho Máximo de Arquivo de Imagem"
COM_KUNENA_A_IMGSIZE_DESC="Tamanho máximo de arquivo de imagem permitido para envio. <strong>Você não pode exceder o limite de upload PHP de post_max_size: %s & upload_max_filesize: %s </strong>. Para alterar o limite de envio PHP, cheque suas configurações em php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altura da Miniatura"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Altura para a miniatura da imagem armazenada. Propriedades da template exibidas podem variar das propriedades físicas do arquivo."
COM_KUNENA_A_IMGTHUMBWIDTH="Largura da Miniatura"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Largura para a miniatura da imagem armazenada. Propriedades da template exibidas podem variar das propriedades físicas do arquivo."
COM_KUNENA_A_IMGWIDTH="Largura Máxima da Imagem"
COM_KUNENA_A_IMGWIDTH_DESC="Arquivos maiores ainda serão enviados, mas redimencionados a este limite."
COM_KUNENA_A_KARMA="Exibir Indicador de Karma"
COM_KUNENA_A_KARMA_DESC="Selecione <em>Sim</em> para exibir o karma do usuário e botões relacionados (aumentar / diminuir) se as estatísticas de usuário estiverem ativadas."
COM_KUNENA_A_KEYWORDS="Habilitar palavras chaves de tópicos"
COM_KUNENA_A_KEYWORDS_DESC="Marque <em>Sim</em> para habilitar palavras chaves. Esta marcação permitirá que os moderadores adicionem palavras chaves aos tópicos."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Tempo de Vida de Sessão"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="O padrão é 1800 [segundos]. O tempo de vida de sessão (tempo esgotado) em segundos é similar ao tempo de vida da sessão Joomla. O tempo de vida da sessão é importante para recálculos de direito de acesso, exibição de quemestáonline e indicador NOVO. Uma vez que a sessão expire além deste esgotamento do tempo, os diretos de acesso e os indicadores NOVO são resetados."
COM_KUNENA_A_LATESTCATEGORY="Lista de Categoria em Tópicos Recentes"
COM_KUNENA_A_LATESTCATEGORY_DESC="Escolha todas as categorias que você quer exibir ou ocultar em tópicos recentes."
COM_KUNENA_A_LATESTCATEGORY_IN="Filtro de Categoria em Tópicos Recentes"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Escolha se você deseja exibir ou ocultar as seguintes categorias em tópicos recentes."
COM_KUNENA_A_LENGTHS="Configurações de Comprimento"
COM_KUNENA_A_LOOKS="Aparência"
COM_KUNENA_A_MAILADMIN="E-mail dos Administradores"
COM_KUNENA_A_MAILADMIN_DESC="Defina como <em>Postagens não aprovada</em> ou <em>Todas as novas postagens</em> caso queira ser notificado por email qunado novas postagens são enviadas aos administradores do Kunema."
COM_KUNENA_A_MESSAGES="Mensagens Por Página"
COM_KUNENA_A_MESSAGES_DESC="Número de mensagens por página para exibir"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Mensagens por página para resultados de pesquisa"
COM_KUNENA_A_MESSAGES_SEARCH="Resultados de Pesquisa"
COM_KUNENA_A_MAILMOD="E-mail dos Moderadores"
COM_KUNENA_A_MAILMOD_DESC="Defina como <em>Postagens não aprovada</em> ou <em>Todas as novas postagens</em> caso queira ser notificado por email quando novas postagens são enviadas a categoria de moderadores: Atençao: Moderadores Globais e administradores não recebem notificações por email com esta opção a menos que você defina explicitamente os moderadores para a categoria em questão."
COM_KUNENA_A_PESONNALTEXT="Tamanho Máx. do Texto Pessoal"
COM_KUNENA_A_PESONNALTEXT_DESC="Número máximo de caracteres permitidos para o texto pessoal nos perfis de usuário."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Apenas voto simples"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limita um usuário individual a votar apenas uma vez por votação."
COM_KUNENA_A_POLL_ENABLED="Ativado"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Número Máximo de opções de votações"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Selecione o número máximo permitido para o campo opções para as votações quando os usuários criam uma nova postagem."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Selecione o número máximo de votos permitidos a um usuário. Se a opção Voto Simples estiver ativada, esta configuração será ignorada."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Número máximo de votos por usuário"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Exibir lista de usuários que votaram"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Exibe uma lista de todos votantes para uma votação em particular, mantendo a confidencialidade dos votos em si."
COM_KUNENA_A_POLL_TIME_VOTES="Tempo entre votos consecutivos"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Para evitar sobrecarga no seu servidor, selecione um tempo entre dois votos do mesmo usuário, exemplo 00:15:00 significa 15 minutos entre dois votos"
COM_KUNENA_A_POLL_TITLE="Configurações de Votações"
COM_KUNENA_A_PUBWRITE="Permitir aos Visitantes postar/escrever"
COM_KUNENA_A_PUBWRITE_DESC="Selecione <em>Sim</em> para permitir aos Visitantes (usuários não registrados por exemplo público) privilégios de escrever/postar. Selecione <em>Não</em> para forçar o acesso de apenas leitura aos Visitantes."
COM_KUNENA_A_RANKING="Ranking"
COM_KUNENA_A_RANKINGIMAGES="Usar Imagens de Rank"
COM_KUNENA_A_RANKINGIMAGES_DESC="Selecione <em>Sim</em> se você quer exibir o rank que usuários registrados possuem usando uma imagem (de components/com_kunena/ranks). Desligando isso será exibido o texto para aquele rank. Cheque a documentação em docs.kunena.com para mais informação de imagens de ranking."
COM_KUNENA_A_RANKING_DESC="Selecione <em>Sim</em>, se você deseja exibir o rank que usuários registrados possuem baseado no número de postagens que eles fizeram.<br /><strong>Nota: Você também deve ativar <em>Exibir Estatísticas de Usuário</em> na aba <em>Usuários</em> para mostrá-lo.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Configurações de Ranking"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Chave Privada reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Por favor, clique aqui</a> para conseguir uma chave privada reCAPTCHA e inseri-la neste campo."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Chave Pública reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Por favor, insira sua chave pública reCAPTCHA neste campo."
COM_KUNENA_A_RECAPTCHA_THEME="Tema reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Escolha um tema reCAPTCHA."
COM_KUNENA_A_REGISTERED_ONLY="Apenas Usuários Registrados"
COM_KUNENA_A_REG_ONLY_DESC="Selecione <em>Sim</em> para limitar todo o acesso do fórum a usuários registrados (ver e postar). Selecione <em>Não</em> para permitir qualquer Visitante (visitante não registrado) a pelo menos ver o fórum. Veja 'Permitir Visitantes a postar/escrever' para controle de acesso adicional dos Visitantes."
COM_KUNENA_A_RSS="Ativar RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML="Processar HTML &amp; BBCode nos RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Pemitindo HTML nos RSS feeds pode ser visto como uma quebra de segurança, pois hackers algumas vezes tentam passar clandestinamente javascripts e imagens maldosos em mensagens de fóruns.<br />Entretanto, o Kunena possui uma boa segurança neste assunto, e é recomendado permitir HTML nos RSS feeds para uma experiência máxima dos usuários."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Formato do Autor"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Selecione para exibir ou o nome ou o email do autor nos RSS feeds."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Processar o Autor no Título"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selecione se o autor também deve ser visível nos títulos dos itens RSS."
COM_KUNENA_A_RSS_CACHE="Intervalo de cache"
COM_KUNENA_A_RSS_CACHE_DESC="Quantos minutos entre os caches de saídas de RSS feed. Selecione '0' para desativar o cache. <br />Por favor tome cuidado, números baixos podem afetar a performance!"
COM_KUNENA_A_RSS_DESC="O RSS feed habilita os usuários a baixar as últimas postagens para seu computador ou aplicativo de leitura RSS. Veja <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> para um exemplo."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Excluir categorias"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Especifique uma lista de categorias (separadas por vígula) para serem excluidas em <u>todos</u> os feeds. <br />Deixe vazio para ignorar o recurso."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Incluir categorias"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Especifique uma lista de categorias (separadas por vírgula) para incluir exclusivamente nos feeds globais. <br />Por favor note: Esta opção não é útil, porque feeds globais irão então apresentar dados APENAS destas categorias especificadas.<br />Deixe vazio para incluir todas as categorias nos feeds globais.<br />Nota: categorias serão ignoradas, se o feed estiver em um nível de categoria."
COM_KUNENA_A_RSS_LIMIT="Limite RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Você também pode limitar o número de itens em seus RSS feeds. Use isso, se o tempo limite não for o bastante. Pode ser usado com, ou sem, um tempo limite.<br />Use 0 ou deixe vazio para não limitar."
COM_KUNENA_A_RSS_OLD_TITLES="Usar títulos no estilo antigo"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Não</u> - Títulos serão mantidos intactos, parecendo com isso: \\'#título da postagem#\\'<br /><u>Sim</u> - Títulos irão parecer com isso: \\'Assunto: #título da postagem# - Por: #autor#\\'"
COM_KUNENA_A_RSS_SPEC="Especificação RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Especifique um formato customizado para todos os rss feeds."
COM_KUNENA_A_RSS_TIMELIMIT="Histórico do RSS (limite de tempo)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Selecione quanto do histórico deve ser incluido nos RSS feeds globais. O padrão é um mês, mas é recomendável limitar a uma semana em sites de grande volume."
COM_KUNENA_A_RSS_TYPE="Tipo de RSS Feed"
COM_KUNENA_A_RSS_TYPE_DESC="Escolha entre os tipos de RSS feed.<br /><u>Postagem</u> - Exibe as últimas postagens do fórum.<br /><u>Tópico</u> - Exibe os últimos tópicos do fórum (apenas tópicos).<br /><u>Tópicos recentes</u> - Exibe as últimas postagens de tópicos atualizados recentemente."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limite de caracteres por item"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Quantos caracteres deve conter cada postagem no feed? <br/>Nota: Este recurso, pode cortar BBCodes. A maioria dos leitores de feed sabem lidar com isto."
COM_KUNENA_A_RSS_FEEDBURNER_URL="A URL do feed RSS básico no FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Se você usa FeedBurner para alimentar seu RSS, escreva aqui a URL completa do seu RSS no FeedBurner. http://feeds.feedburner.com/yourfeed. Por favor, perceba que você precisará configurar o feed no feedburner para apontá-lo para seu feed neste site.<br />Deixe em branco se você não usar o FeedBurner."
COM_KUNENA_A_SECURITY="Segurança"
COM_KUNENA_A_SECURITY_SETTINGS="Configurações de Segurança"
COM_KUNENA_A_SEND_EMAILS="Enviar E-mail para usuários"
COM_KUNENA_A_SEND_EMAILS_DESC="Defina se você quer enviar e-mails para seus usuários. Este recurso deve estar ligado a menos que você esteja testando seu site."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Exibir Razão do Banimento"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Exibe a razão pelo qual o usuário foi banido em seu perfil de usuário"
COM_KUNENA_A_SHOWEBAYTAG="Exibir tag eBay na barra de ferramentas do editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Selecione <em>Sim</em> se você deseja que a tag [ebay] seja listada na barra de ferramentas do editor de postagens."
COM_KUNENA_A_SHOWMAIL="Mostrar E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Selecione <em>Não</em> se você nunca quiser exibir os endereços de e-mail dos usuários mesmo a usuários registrados."
COM_KUNENA_A_SHOWNEW="Exibir Postagens Novas"
COM_KUNENA_A_SHOWNEW_DESC="Se o <em>Sim</em> estiver selecionado, o Kunena irá exibir ao usuário um indicador para fóruns que contenham novas postagens e quais postagens são novas desde sua última visita."
COM_KUNENA_A_SHOWSPOILERTAG="Exibir tag spoiler na barra de ferramentas do editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Selecione <em>Sim</em> se você quer que a tag [spoiler] seja listada na barra de ferramentas do editor de postagens."
COM_KUNENA_A_SHOWVIDEOTAG="Exibir tag vídeo na barra de ferramentas do editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Selecione <em>Sim</em> se você deseja que a tag [video] seja listada na barra de ferramentas do editor de postagens."
COM_KUNENA_A_SIGNATURE="Tamanho Máx. de Assinatura"
COM_KUNENA_A_SIGNATURE_DESC="Número máximo de caracteres permitidos para a assinatura de usuário."
COM_KUNENA_A_SUBJECTLENGTH="Tamanho Máx. do Assunto"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Tamanho máximo da linha de Assunto. O número máximo suportado pelo banco de dados é 255 caracteres. Se seu site estiver configurado a usar conjuntos de caracteres multi-byte como Unicode, UTF-8 ou non-ISO-8599-x, faça o máximo menor usando esta fórmula:<br /><tt>round_down(255/(tamanho máximo de bytes de conjunto de caracteres por caracter))</tt><br /> Exemplo: para UTF-8, para o qual o tamanho máximo de bytes por caracter é 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permitir Assinaturas"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Usuários registrados podem assinar tópicos e/ou categorias e receber notificações por email quando novas postagens são adicionadas."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email para Múltiplos Recipientes"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Se o valor > 1, envia um único email de assinatura para recipientes múltiplos. Usar valores relativamente grandes previne seu site de enviar muitos emails se o seu web host limita a quantidade de emails por segundo ou por hora. Grandes valores também melhora a performance como menos emails necessitam ser enviados."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privacidade de Recepiente de Email"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Esta opção é usada apenas se <em>Email para Múltiplos Recipientes > 0</em>. Se todos no fórum conhecem uns aos outros e você deseja revelar quem está interessado no assunto, você usar também <em>TO</em> ou <em>CC</em>. Em todos os outros casos o fórum deve respeitar a privacidade de seus usuários e usar <em>BCC</em>, pois esta é a única opção que esconde os endereços de email dos outros usuários."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Email Recipiente Visível"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Se um único email de assinatura é enviado para mais de um recipiente e <em>Privacidade de Recipiente de Email = Ocultar Outros Recipientes (BCC)</em>, você deve ter um endereço de email válido neste campo. Alerta: este endereço de email receberá todos os emails enviados pelo fórum. Se nenhum endereço de email por fornecido, emails de assinaturas podem ser tratados como spam."
COM_KUNENA_A_TAHEIGHT="Altura de Área de Texto"
COM_KUNENA_A_TAHEIGHT_DESC="Ajuste a altura da área de entrada de texto de resposta/postagem para equiparar com sua template"
COM_KUNENA_A_TAWIDTH="Largura de Área de Texto"
COM_KUNENA_A_TAWIDTH_DESC="Ajuste a largura da área de entrada de texto de resposta/postagem para equiparar com sua template. <br />A Barra de Ferramentas de Emoticon irá se dividir em duas linhas se a largura for <= 420 pixels"
COM_KUNENA_A_THANKYOU="Ativar Recurso de Agradecimento"
COM_KUNENA_A_THANKYOU_DESC="Selecione <em>Sim</em> para permitir que usuários &quot;Agradeçam&quot; mensagens."
COM_KUNENA_A_THREADS="Tópicos Por Página"
COM_KUNENA_A_THREADS_DESC="Número de tópicos por página a exibir"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Assinaturas de Tópicos"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Esta opção requer <em>Permitir Assinaturas = Sim</em>. Se selecionado <em>Email na Primeira Atualização</em>, apenas um email será enviado aos assinantes dizendo que existem novas postagens naquele tópico; usuários não receberão atualizações naqueles tópicos a não ser que eles se loguem e leiam os tópicos individualmente. Se selecionado <em>Email a Cada Atualização</em>, emails serão postados para todas as novas postagens feitas nos tópicos que os usuários assinaram."
COM_KUNENA_A_TRIMLONGURLS="Reduzir URLs longas"
COM_KUNENA_A_TRIMLONGURLSBACK="Porção oculta das URLs reduzidas"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Número de caracteres para ocultar nas URLs reduzidas. Reduzir URLs longas deve ser selecionado como <em>Sim</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Porção frontal das URLs reduzidas"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Número de caracteres para a porção frontal de URLs reduzidas. Reduzir URLs longas deve ser selecionado como <em>Sim</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Selecione <em>Sim</em> se você deseja que URLs longas sejam reduzidas. Veja as configurações de URL reduzida frontal e oculta."
COM_KUNENA_A_UPLOADS="Envios"
COM_KUNENA_A_USERNAME_DESC="Selecione <em>Sim</em> se você deseja que nomes de usuários sejam exibidos ao invés dos nomes reais."
COM_KUNENA_A_USERS="Usuários"
COM_KUNENA_A_USERSTATS="Exibir Estatísticas de Usuário"
COM_KUNENA_A_USERSTATS_DESC="Selecione <em>Sim</em> para exibir Estatísticas de Usuário como o número de postagens e tipo de usuário (Admin, Moderador, Usuário, etc.)."
COM_KUNENA_A_USER_EDIT="Edições de Usuário"
COM_KUNENA_A_USER_EDIT_DESC="Selecione <em>Sim</em> para permitir que usuários registrados editem suas próprias postagens."
COM_KUNENA_A_USER_EDIT_TIME="Hora da Edição do Usuário"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Período de Tolerância de Edição de Usuário"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Padrão 600 [segundos], permite o armazenamento de uma modificação até 600 segundos após o link de edição desaparecer."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Selecione 0 para tempo ilimitado, do contrário a janela em segundos a partir da postagem ou última modificação para permitir a edição."
COM_KUNENA_A_USER_KEYWORDS="Habilitar palavras chaves de usuários"
COM_KUNENA_A_USER_KEYWORDS_DESC="Marque <em>Sim</em> para habilitar as palavras chaves para usuários. Esta configuração permitirá que os usuários adicionem suas próprias palavras chaves, que não serão visíveis por outros usuários."
COM_KUNENA_A_USER_MARKUP="Exibir Marcação de Edição"
COM_KUNENA_A_USER_MARKUP_DESC="Selecione <em>Sim</em> se você deseja que uma postagem editada seja marcada com um texto mostrando que a postagem foi editada pelo usuário e quando."
COM_KUNENA_A_USER_RELATED="Relacionado aos Usuários"
COM_KUNENA_CACHING_SETTINGS="Configurações de cache"
COM_KUNENA_CATIMAGEPATH="Caminho da Imagem de Categoria"
COM_KUNENA_CATIMAGEPATH_DESC="Caminho da Imagem de Categoria. Se você especificar o caminho como <em>category_images</em>, o caminho completo será <em>sua_pasta_raiz_html/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Acesso direto ao componente"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Marque <em>Sim</em> para garantir acesso direto para as URLs %s. É aconselhável desativar esta configuração, mas apenas após devidos testes. Desativar este recurso aumenta o desempenho de motores de busca e traz algumas proteções contra robôs spams. <b>Aviso:</b> se você receber erro <em>404 %s</em>, após marcar esta opção como <em>Não</em>, por favor verifique se você configurou corretamente o menu Kunena."
COM_KUNENA_CFG_CACHE="Caching"
COM_KUNENA_CFG_CACHE_DESC="Selecione se quer deixar o conteúdo do Kunena em cache."
COM_KUNENA_CFG_CACHE_TIME="Tempo de Cache"
COM_KUNENA_CFG_CACHE_TIME_DESC="Período de renovação do cache. Esta opção afetará itens como <em>Quem está online</em> e <em>Estatísticas</em> mudando o conteúdo apenas quando o cache se renovar. Para manter os dados válidos, é recomendado que use valores baixos. Ex.: 1-3 minutos. Lê-se 1 a 3 minutos."
COM_KUNENA_CFG_DEFAULT_SORT="Ordenar Menssagens"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Selecione a ordem padrão das mensagens na visualização de tópicos. Esta configuração poderá ser substituída pela do usuário."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Utilize Inglês em strings perdidas"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Utilize o idioma Inglês se a tradução não existir. Se marcar como <em> Não </em> ou estiver com o modo Debug ativado e a tradução não existir, as strings de tradução serão mostradas como neste exemplo: (COM_KUNENA_LANGUAGE_KEY)"
COM_KUNENA_CFG_POST_DATEFORMAT="Formato do Tempo de Mensagem"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Escolha o formato de tempo para as mensagens exibidas no fórum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Formato de Tempo Sobreposto à Mensagem"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Escolha o formato de tempo, o que é mostrado quando você passa o mouse sobre um tempo de mensagem."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Escolha o padrão para mostrar artigos"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Escolha o padrão para exibir artigos do Joomla! em mensagens"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Exibir imagens com extensões de arquivo não-padrão"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Esta opção muda a forma como a tag [img] se comporta em extensões de imagens que não são permitidas no Gerenciador de Mídia do Joomla. A opção padrão é <em>Texto</em>, o que previne os usuários de explorarem vulnerabilidades de segurança em extensões Joomla mal desenvolvidas."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Ativar lightbox para imagens"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Ativa lightbox para imagens que são exibidas no fórum"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Permitir Diferentes visuais nos tópicos"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Permitir usuários alterarem o layout do tópico entre flat, em linha ou identado."
COM_KUNENA_COM_A_HIDE_IP="Ocultar IP nas mensagens dos moderadores"
COM_KUNENA_COM_A_HIDE_IP_DESC="Ocultar IP nas mensagens dos moderadores e mostrar IP¨apenas a administradores"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Exibir Mensagens Excluidas"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Você deseja permitir que moderadores ou administradores sejam capazes de ver e restaurar mensagens na área pública. Por padrão apenas adminstradores podem fazer isso."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Numeração de Resposta Dentro do Tópico"
COM_KUNENA_COM_A_REPORT="Reportar Mensagem"
COM_KUNENA_COM_A_REPORT_DESC="Se você deseja permitir que os usuários reportem qualquer mensagem, selecione <em>Sim</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Escolha como as mensagens serão numeradas dentro do tópico. Você pode exibir as IDs das postagens ( #324, #465, #768... ) ou números crescentes (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Exibir usuários online desde um tempo específico em minutos."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Exibir usuários online com uma configuração específica."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Período de Tempo de Tópicos Recentes"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Exibir tópicos recentes do tempo a seguir."
COM_KUNENA_COM_A_TOPCIICONS_DESC="Se estiver selecionado <em>Sim</em>, os usuários podem escolher seus próprios ícones de tópico. Do contrário os ícones de tópico exibirão o status do tópico (normal, fixo, trancado, etc)."
COM_KUNENA_COM_A_TOPICICONS="Ícones de Tópico Selecionáveis"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Vísual Padrão do Tópico"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Selecione o layout padrão do tópico para todos os usuários (até que eles selecionem por si mesmos)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Limite de Tempo de Usuários Online"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Usuários Online Contêm"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Contador de Usuários Contêm"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Como contar o total de usuários em seu site: Todos os Usuários, Todos os Usuários Reais (logados após registro), Apenas Usuários Ativos (não banidos)"
COM_KUNENA_DEBUG_MODE="Ativar Modo de Depuração"
COM_KUNENA_DEBUG_MODE_DESC="Selecione <em>Sim</em> para ativar o modo de depuração (debug mode)."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Exibir Moderadores no Índice de Categorias"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Selecione <em>Sim</em> se você deseja exibir os moderadores na listagem de categorias. <em>Não</em> irá permitir que você tenha um layout mais estreito."
COM_KUNENA_MAILFULL="Incluir conteúdo completo da postagem no the e-mail enviado aos assinantes."
COM_KUNENA_MAILFULL_DESC="Se <em>Não,</em> os assinantes receberão apenas os títulos de novas mensagens."
COM_KUNENA_NUMPOP="Número de Assuntos Populares"
COM_KUNENA_PICKUP_CATEGORY="Force ao usuários selecionar uma categoria"
COM_KUNENA_PICKUP_CATEGORY_DESC="Forçar os usuários a escolherem uma categoria ao invés de definir como a categoria atual"
COM_KUNENA_POLLSPOP="Número de Votações Populares"
COM_KUNENA_POLLSSTATS="Exibir Estatísticas de Votações Populares"
COM_KUNENA_POLLSTATSDESC="Se você deseja exibir as Votações Populares, selecione <em>Sim</em>."
COM_KUNENA_SEF="URLs dos Motores de Busca Amigáveis"
COM_KUNENA_SEF_DESC="Selecione onde ou não as URLs são otimizadas para motores de busca. NOTA: O Kunena aceita SEF URLs mesmo se este recurso estiver desligado."
COM_KUNENA_SEF_UTF8="Ativar Suporte UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Use esta opção se sua SEF URLs não puder ser lida. Resultado: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTA: O Kunena aceita URLs UTF-8 mesmo se este recurso estiver desligado."
COM_KUNENA_SEO_SETTINGS="Configurações SEO"
COM_KUNENA_SHOWFILEFORGUEST="Exibir anexos para visitantes"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Selecione <em>Sim</em> se você deseja exibir os anexos para visitantes."
COM_KUNENA_SHOWIMGFORGUEST="Mostrar imagens para visitantes"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Selecione <em>Sim</em> se você deseja exibir imagens para visitantes."
COM_KUNENA_SHOWSTATS="Exibir Estatísticas"
COM_KUNENA_SHOWSTATSDESC="Se você deseja exibir as estatísticas, selecione <em>Sim</em>."
COM_KUNENA_SHOWWHOIS="Exibir Quem está Online"
COM_KUNENA_SHOWWHOISDESC="Se você deseja exibir Quem está Online, selecione <em>Sim</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Exibir Anúncios"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Selecione <em>Sim</em> se você deseja exibir a caixa de anúncios na página principal de seu fórum."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Exibir Avatar no Índice de categoria e Tópicos Recentes"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Selecione <em>Sim</em> se você deseja exibir o avatar do usuário na visualização de Categorias, Tópicos Recentes e Meus Tópicos."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Exibir Imagem de Categoria Filho"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Se você deseja exibir um pequeno ícone da categoria filho em sua lista de fóruns, selecione <em>Sim</em>."
COM_KUNENA_STATS="Configurações do Plug-in Estatísticas"
COM_KUNENA_STATSGENERAL="Exibir Estatísticas Gerais"
COM_KUNENA_STATSGENERALDESC="Se você deseja exibir as Estatísticas Gerais, selecione <em>Sim</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Configurações do Stop Forum Spam"
COM_KUNENA_STOP_FORUM_SPAM_KEY="Chave do API"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Serviço de chave do API. Obtenha uma em http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Assinatura de postagem selecionada por padrão?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Selecione <em>Sim</em> se você deseja que a caixa de assinatura de postagem esteja sempre checada."
COM_KUNENA_THANKSPOP="Número de Agradecimentos Populares"
COM_KUNENA_THANKSSTATS="Exibir Estatísticas de Agradecimentos Populares"
COM_KUNENA_THANKSSTATSDESC="Se você deseja exibir os Agradecimentos Populares, selecione Sim. "
COM_KUNENA_TIME_TO_CREATEPAGE="Mostrar horário de criação da página"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Mostrar tempo para criação da página no rodapé do Kunena"
COM_KUNENA_USERNUM="Número de Usuários Populares"
COM_KUNENA_USERPOPULAR="Exibir Estatísticas de Assuntos Populares"
COM_KUNENA_USERPOPULARDESC="Se você deseja exibir os Assuntos Populares, selecione <em>Sim</em>."
COM_KUNENA_USERSTATS="Exibir Estatísticas de Usuários Populares"
COM_KUNENA_USERSTATSDESC="Se você deseja exibir as Estatísticas de Usuários Populares, selecione <em>Sim</em>."
COM_KUNENA_VERSION_CHECK="Ativar checagem da Versão"
COM_KUNENA_VERSION_CHECK_DESC="Selecione <em>Sim</em> se você deseja que o Kunena cheque se existem novas versões do Kunena disponíveis."
COM_KUNENA_A_IP_TRACKING="Rastreando endereço IP"
COM_KUNENA_A_IP_TRACKING_DESC="Caso definido como <em>Sim</em>, o fórum irá gravar os endereços Ips de cada mensagem postada (Excluindo postagens anônimas). Embora este recurso pode ser muito útil na luta contra spam e usuários maliciosos. O armazenamento de endereços IPs, sem o consentimento dos usuários nos termos e condições do fórum pode ser considerado ilegal em alguns países "
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Permitir aos visitantes vizualizar o link de status"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Marque Sim para permitir que Visitantes vejam o link de Estatus"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Mostrar os super usuários na lista"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Os super usuários devem ser mostrados na lista?"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="Chave AppID do eBay"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Você precisa informar o AppID disponibilizado na sua conta de desenvolvedor do eBay, você precisa se registrar em https://go.developer.ebay.com/ para obter um AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Padrão"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Isto irá redefinir as suas configurações do Kunema para as configurações padrões que são destribuidas com o componente. Configurações antigas serão removidas durante o processo e não poderão ser restauradas. Tem certeza que deseja proceder? "
COM_KUNENA_CONFIG_MODAL_VALIDATE="Validar"
COM_KUNENA_CONFIG_MODAL_CANCEL="Cancelar"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Restaurar padrão"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Adicione ou modifique seções e categorias"
COM_KUNENA_C_KCONFIGDESC="Configure todas as funcionalidades do Kunena"
COM_KUNENA_C_SUPPORTDESC="Conectar ao Web Site Kunena (nova janela)"
COM_KUNENA_C_USERDESC="Administração básica de usuário e de perfil de usuário"
COM_KUNENA_CPANEL_DESC_WELCOME="Bem-vindo ao Kunena!"
COM_KUNENA_WELCOME_DESC="Obrigado por escolher o Kunena como sua solução para fórum. Esta tela te dará uma revisão rápida das opções de configuração de seu fórum. Os links do lado esquerdo permitem a você configurar e gerenciar cada aspecto da instalação de seu fórum. Cada seção possui instruções de como usar as ferramentas."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Categorias"
COM_KUNENA_CPANEL_LABEL_USERS="Usuários"
COM_KUNENA_CPANEL_LABEL_FILES="Arquivos"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emoticons"
COM_KUNENA_CPANEL_LABEL_RANKS="Ranks"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Modelos"
COM_KUNENA_CPANEL_LABEL_CONFIG="Configuração"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Plug-ins"
COM_KUNENA_CPANEL_LABEL_TOOLS="Ferramentas"
COM_KUNENA_CPANEL_LABEL_TRASH="Lixeira"
COM_KUNENA_CPANEL_LABEL_CODENAME="Codinome"
COM_KUNENA_CPANEL_LABEL_DATE="Data"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autor"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Direitos Autorais"
COM_KUNENA_CPANEL_LABEL_VERSION="Versão"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licença"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Iniciando"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Perguntas mais frequentes: Como configurar"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Perguntas mais frequentes: Quais são os erros conhecidos"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Perguntas mais frequentes: Suporte pago ou gratuito"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Limpeza do endereços IPs"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Novo Rank"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Imagem do Rank"
COM_KUNENA_RANKSMIN="Contagem de Postagem Mínima"
COM_KUNENA_RANKS_SPECIAL="Especial"
COM_KUNENA_RANKS_LABEL_TITLE="Título"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Pesquisar ranks"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Editar Rank"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Ranks"
COM_KUNENA_A_RANKS_UPLOAD="Enviar Nova Imagem de Rank"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Selecionar tudo"
COM_KUNENA_REPORT_SYSTEM_DESC="O sistema de reporte do Kunena ajuda os moderadores no fórum de suporte Kunena a entender melhor sua instalação quando você está com problemas. Cole o conteúdo deste campo em sua postagem quando for requisitar ajuda no fórum de suporte."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Editar Smiley"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra de Emoticon"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Novo Smiley"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emoticons"
COM_KUNENA_A_EMOTICONS_UPLOAD="Enviar Novo Emoticon"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Pesquisar smilies"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Novo Smilie"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Estatística"
COM_KUNENA_STATS_LATEST_MEMBER="Último membro:"
COM_KUNENA_STATS_TODAY_REPLIES="Respostas hoje:"
COM_KUNENA_STATS_TODAY_TOPICS="Tópicos hoje:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categorias:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membros:"
COM_KUNENA_STATS_TOTAL_REPLIES="Respostas:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Seções:"
COM_KUNENA_STATS_TOTAL_TOPICS="Tópicos:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Respostas ontem:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Tópicos ontem:"
COM_KUNENA_VALUE="Valor"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Padrão"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Novo Template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Não gravável"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Gravável"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permissões dos arquivos CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instalar"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instalar Nova Template Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pacote de Arquivos"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Enviar Pacote de Arquivos"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Enviar Arquivo"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Escolher CSS da Template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL do Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Não padrão"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Sem previsão disponível"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nome da Template"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versão"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Adicionar modelo"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Tornar Padrão"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descrição"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalhes"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Editar Template"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Sem Parâmetros"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parâmetros"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Editar CSS da Template"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Adicionar"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Editar CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Recontar estatísticas"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menu de administração"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Remover Prefixos RE: "
COM_KUNENA_SYNC_USERS="Sincronizar Usuários"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Limpar Fóruns"
COM_KUNENA_C_PRUNETABDESC="Remover tópicos antigos (configurável)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronizar a tabela de usuários do Kunena com a tabela de usuários do Joomla"
COM_KUNENA_GIT_INSTALL="Instalação Git"
COM_KUNENA_RECOUNTFORUMS="Recontar Estatísticas"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Itens conflitantes do menu"
COM_KUNENA_A_MENU_MANAGER_INVALID="Itens de menu inválidos"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Foram detectados os seguintes problemas com seus menus:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Itens de Menu Legado"
COM_KUNENA_TRASHED="Descartados"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Limpar Fóruns"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Somente Apagar"
COM_KUNENA_A_PRUNE_DAYS="dias"
COM_KUNENA_A_PRUNE_DESC="A função de Apagar Fóruns te permite apagar tópicos onde não há nenhuma nova postagem durante o número de dias especificados. Isto não remove tópicos fixos ou trancados e estes devem ser removidos manualmente. Tópicos em categorias trancadas não podem ser apagados."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Manter tópicos fixados"
COM_KUNENA_A_PRUNE_NAME="Categoria para apagar:"
COM_KUNENA_A_PRUNE_NOPOSTS="Apagar tópicos sem postagens nos últimos"
COM_KUNENA_PRUNE_DELETEORTRASH="Escolha se deseja excluir definitivamente ou mover as mensagens para a lixeira"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Selecione o prefixo RE: que você quer remover de todas as respostas:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Recontar Estatísticas"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Atualiza o total de tópicos e postagens de cada categoria. Corrige informações do último tópico"
COM_KUNENA_A_RECOUNT_OPTIONS="Opções"
COM_KUNENA_A_RECOUNT_TOPICS="Recalcular Estatísticas dos tópicos"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Atualizar a contagem para todos os tópicos. Corrigir as informações da primeira e última postagens."
COM_KUNENA_A_RECOUNT_USERS="Recalcular estatísticas dos usuários"
COM_KUNENA_A_RECOUNT_USERS_DESC="Atualizar contagem de total de postagens para cada usuário."
COM_KUNENA_A_RECOUNT_USERTOPICS="Recalcular as estatísticas dos tópicos por usuários"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Atualiza a contagem das postagens dos usuários em todos os tópicos. Corrige as informações da última postagem"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Adicionar perfis de usuário a todos"
COM_KUNENA_SYNC_USERS_ADD_DESC="O Kunena adiciona novos perfis de usuário apenas se os usuários entrarem no fórum. Esta função faz perfis padrão para todos os usuários existentes."
COM_KUNENA_SYNC_USERS_DEL="Remover perfis de usuário dos usuários selecionados"
COM_KUNENA_SYNC_USERS_DEL_DESC="O Kunena não remove perfis de usuário de usuários excluidos, apenas os esconde. Esta opção permite a você remover todos os perfis excluidos."
COM_KUNENA_SYNC_USERS_OPTIONS="Opções"
COM_KUNENA_SYNC_USERS_RENAME="Atualizar nomes de usuário nas mensagens"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Esta opção irá resetar todos os nomes de autores nas postagens para nome de usuário ou nome real dependendo de sua configuração Kunena."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Corrigir Legado"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Remover Prefixo"
COM_KUNENA_A_TRASH_MENU="Menu da Lixeira"
COM_KUNENA_PRUNE="Apagar"
COM_KUNENA_SYNC="Sincronizar"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Limpar endereços IPs"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Remover endereços IPs armazenados"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Remove todos os endereços IPs armazenado de mensagens mais antigas que"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dias"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Ícone do tópico publicado"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Editar Ícone do Tópico"
COM_KUNENA_A_NEW_TOPICICON="Novo Ícone do Tópico"
COM_KUNENA_TOPICICONS_LIST="Lista de ícones to tópico"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Icone do Tópico"
COM_KUNENA_A_TOPICICON_UPLOAD="Icone do tópico enviado"
COM_KUNENA_TOPICICON_DEFAULT="Ícone padrão do tópico"
COM_KUNENA_TOPICICON_ID="ID do Ícone do Tópico"
COM_KUNENA_TOPICICON_IMAGE="Imagem do Tópico"
COM_KUNENA_TOPICICON_NAME="Nome do ícone do tópico"
COM_KUNENA_TOPICICON_ORDERING="Ordenar Ícones"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Novo Ícone do Tópico"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Categoria"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Título"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Pesquisar lixeira"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Pesquisar tópicos"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Itens sendo Excluidos"
COM_KUNENA_NUMBER_ITEMS="Número de Itens"
COM_KUNENA_PERM_DELETE_ITEMS="Estes itens serão excluidos permanentemente do banco de dados e você não poderá voltar, então por favor tenha cuidado !"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Estes %d itens serão permanentemente excluídos do seu fórum! Tem certeza?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Remover itens"
COM_KUNENA_TRASH_RESTORE="Restaurar itens"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Assinatura"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Gerenciador de Usuários"
COM_KUNENA_GEN_USERGROUP="Grupo"
COM_KUNENA_NOUSERSFOUND="Nenhum perfil de usuário encontrado."
COM_KUNENA_USRL_BANNED="Banido"
COM_KUNENA_USRL_ENABLED="Ativado"
COM_KUNENA_USRL_LOGGEDIN="Logado"
COM_KUNENA_USRL_REALNAME="Nome"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Pesquisar usuários"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Processo"
COM_KUNENA_LABEL_USER_NAME="Nome: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Ativado"
COM_KUNENA_USERS_LABEL_BLOCKED="Bloqueado"
COM_KUNENA_USERS_LABEL_BANNED="Banido"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Não banido"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Excluir este avatar"
COM_KUNENA_DELSIG="Excluir esta assinatura"
COM_KUNENA_GENPROF="Opções Gerais de Perfil"
COM_KUNENA_IPFOR="Endereço IP usado por %s"
COM_KUNENA_IP_OCCURENCES="IP usado em %d mensagens."
COM_KUNENA_ISMOD="É moderador?"
COM_KUNENA_LAST_MESSAGE=" Última mensagem "
COM_KUNENA_MODCATS="Selecione as categorias para este moderador:"
COM_KUNENA_MODCHANGE="Altere as configurações de moderação para esse usuário"
COM_KUNENA_MOD_NEW="Moderação"
COM_KUNENA_NOCATSUBS="Nenhuma categoria assinada"
COM_KUNENA_NOSUBS="Nenhuma assinatura encontrada para este usuário"
COM_KUNENA_PREFOR="Ordenação de Mensagens Preferida:"
COM_KUNENA_PROFFOR="Perfil para"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="O tamanho máximo da assinatura é de %s caracteres. Você possui %s caracteres restando."
COM_KUNENA_SUBFOR="Assinaturas para"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Assinaturas de Tópicos"
COM_KUNENA_UAVATAR="Avatar de usuário:"
COM_KUNENA_USERIDUSED="Existem outros usuários usando o mesmo endereço IP: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Configurações do Fórum"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Mover todas as mensagens deste usuário a uma categoria específica"
COM_KUNENA_CATEGORY_TARGET="Categoria alvo:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Os usuársios cujas mensagens você está atualmente deslocando:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Especificar Moderadores"
COM_KUNENA_BATCH_USERS_TIP="Especifique os usuários selecionados para serem moderadores nas seguintes categorias:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Logout"
COM_KUNENA_MOVE_USERMESSAGES="Mover mensagens"
COM_KUNENA_USER_DELETE="Excluir usuário(s)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Especificar Moderador(es)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnósticos em %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnósticos"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Nenhum problema encontrado!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="FALHA NO TESTE"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problemas"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="CONSERTAR PROBLEMAS"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="SUCESSO NO TESTE"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="EXCLUIR ITENS DANIFICADOS"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Última Mensagem "
