; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Sistema - Fórum Kunena"
PLG_SYSTEM_KUNENA_DESC="Kunema Plugin do sistema -- Por favor não despublique ou desinstale"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Suporte a Plugin de Conteúdo Joomla"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Selecione <em>Sim</em> se você deseja ativar todos os plugins de conteúdo instalados no Joomla em seu fórum. Esta opção permite a você adicionar filtragem de palavras más e muito mais. Apenas tenha cuidado em não permitir que usuários realizem qualquer tarefa sem privilégios."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Rodar plugins em"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Em qual data você deseja rodar o plugin de conteúdo Joomla ? (Mantenha a tecla CTRL pressionada para selecionar mais) "
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Títulos"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Conteúdos"
