; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Apenas %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Usuário anônimo"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Usuário registrado"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Exibir todas as categorias"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Exibir esta categoria"
COM_KUNENA_CATEGORY_ORPHAN="ORFÃ"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Você deixou orfãs ou perdeu categorias! Por favor mude seus pais para se tornar uma categoria válida."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Ordem alfabética"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Horário da criação do tópico"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Horário da última postagem"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Nível de Acesso"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administradores"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Quando Não Houverem Respostas"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Sempre"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nunca"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Ocultar Categorias"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Exibir Categorias"
COM_KUNENA_A_LIGHTBOX_NO_JS="Usar o existente"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Tema Preto"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Tema Limpo"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Tema Vermelho"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Tema Branco"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Ambos"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Email"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nome"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mês"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semana"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 ano"
COM_KUNENA_A_RSS_TYPE_POST="Por Postagem"
COM_KUNENA_A_RSS_TYPE_RECENT="Por Tópicos recentes"
COM_KUNENA_A_RSS_TYPE_TOPIC="Por Tópico"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Todas"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Apenas Administradores"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administradores e Moderadores"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ninguém"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Ocultar Outros Recipientes (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Exibir Todos os Recipientes (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Exibir Todos os Recipientes (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minutos"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minutos"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuto"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minutos"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minutos"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minutos"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minutos"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minutos"
COM_KUNENA_CFG_OPTION_NO_CACHING="Sem cache"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Uso geral"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Imagem"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Texto"
COM_KUNENA_COM_A_FULL_ARTICLE="Cheio"
COM_KUNENA_COM_A_INTRO_ARTICLE="Introdução"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Exibir Todas as Categorias"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Exibir ID Real da Postagem"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Exibir Posição Dentro do Tópico"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Plano"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Indentado"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Árvore"
COM_KUNENA_EVERYBODY="Todos"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Desativado"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Notificar novas postagens"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Notificar novos tópicos"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Tempo de ocultação"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Postagens mais antigas primeiro"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Postagens mais recentes primeiro"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Desativado"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email a Cada Atualização"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email na Primeira Atualização"
COM_KUNENA_REGISTERED_USERS="Usuários registrados"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Todos os usuários"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Por tempo"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Sessões válidas"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Todos os Usuários Reais"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Apenas Usuários Ativos"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Todos os Usuários"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Exibir apenas usuários não-bloqueados"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Postagens Não Aprovadas"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Todos as novas postagens"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Não foi possível conectar ao servidor de atualização kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Você está usando a última versão do Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="A última versão do Kunena é a %s lançada %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Todos os tópicos"
COM_KUNENA_A_PRUNE_ANSWERED="Tópicos respondidos"
COM_KUNENA_A_PRUNE_DELETED="Tópicos apagados"
COM_KUNENA_A_PRUNE_LOCKED="Tópicos bloqueados"
COM_KUNENA_A_PRUNE_NORMAL="Tópicos normais"
COM_KUNENA_A_PRUNE_SHADOW="Exibir tópicos"
COM_KUNENA_A_PRUNE_UNANSWERED="Tópicos sem resposta"
COM_KUNENA_A_PRUNE_UNAPPROVED="Tópicos não aprovados"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Selecionar ícone -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Selecione a visualização a ser exibida"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_RANK_NO_ASSIGNED="Nenhum Rank Assinalado"
