; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Ícone Rápido - Fórum Kunena"
PLG_QUICKICON_KUNENA_DESC="Links para o Fórum Kunena mostra se há atualizações quando você visitar a página Painel de controle."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Atualizar %d add-ons!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Atualizar agora!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Atualização desabilitada"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Por favor complete a instalação do Kunena!"

PLG_QUICKICON_KUNENA_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo usado no módulo de 'Ícones Rápidos' para injetar ícones)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Grupo"
