; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Despublicado"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Você foi banido! Você não possui acesso a esta função."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Você está banido até %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Este anexo está oculto para visitantes. Por favor faça login ou se registre para vê-lo."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Esta imagem está oculta para visitantes. Por favor faça login ou se registre para vê-la."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Controle de Acesso Desconhecido"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Opção de Controle de Acesso '%s' está desabilitada ou não pode ser controlada pelo Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Anexo %s não encontrado"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informação confidencial:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Parte da mensagem está oculta para visitantes. Por favor faça login ou se registre para vê-la.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Este texto está oculto para visitantes"
COM_KUNENA_BBCODE_SPOILER="Cuidado: Spoiler!"
COM_KUNENA_FILEATTACH="Arquivo Anexo:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Incapaz de mostrar Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Incapaz de a localização de:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Estas mensagem contém um artigo, mas você não tem permissões para vê-lo."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Artigo não pode ser mostrado"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Leia mais..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Ler artigo..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[Clique para expandir]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[Clique para ocultar]"
COM_KUNENA_POST_WROTE="escreveu"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Citar:"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Comprar Agora"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completado"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="O id do item do eBay informado é inválido, nenhum resultado foi enviado"
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="Você não informou uma chave AppID do eBay correta nas configurações do Kunema, por favor limpe o cache antes de ternar novamente"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Texto itálico: [i]texto[/i]"
COM_KUNENA_EDITOR_ITALIC="Itálico"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Negrito"
COM_KUNENA_EDITOR_CENTER="Alinhar ao centro"
COM_KUNENA_EDITOR_CODE="Código"
COM_KUNENA_EDITOR_COLOR="Cor"
COM_KUNENA_EDITOR_EBAY="Item do eBay"
COM_KUNENA_EDITOR_FONTSIZE="Tamanho de Fonte"
COM_KUNENA_EDITOR_HELP="Ajuda"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Text negritado: [b]texto[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Alinhar ao centro: [center]Texto[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Mostrar código: [code]código[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Cor: [color=#FF6600]texto[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]Id do Item[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tamanho da fonte: Selecione o Tamanho da Fonte e Aplique a atual seleção"
COM_KUNENA_EDITOR_HELPLINE_HELP="Get Help on how to use the bbcode editor"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Texto oculto: [hide]qualquer texto oculto[/hide] - oculta parte da mensagem dos Visitantes"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Link de imagem: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Alinhar a esquerda: [left]Texto[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]This is a link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Item de lista: [li] item da lista [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Inserir um Mapa à mensagem: [map]Endereço[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Lista Ordenada: [ol] [li]texto[/li] [/ol] - Dica: uma lista deve conter Itens de Lista"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citar texto: [quote]texto[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Alinhar à direita: [right]Texto[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: O texto só é mostrado após você clicar o spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Texto tachado: [strike]Texto[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Texto subescrito: [sub]Texto[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Texto sobrescrito: [sup]Texto[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Criar uma tabela incorporada: [table][tr][td]linha1[/td][/tr][tr][td]linhas[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista desordenada: [ul] [li]texto[/li] [/ul] - Dica: uma lista deve conter Itens de Lista"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Texto grifado: [u]texto[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Vídeo: Selecione o Provedor ou URL - modus"
COM_KUNENA_EDITOR_HIDE="Ocultar texto dos Visitantes"
COM_KUNENA_EDITOR_IMAGELINK="Link de imagem"
COM_KUNENA_EDITOR_LEFT="Alinhar à esquerda"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LIST="Item de Lista"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_OLIST="Lista Ordenada"
COM_KUNENA_EDITOR_QUOTE="Citar"
COM_KUNENA_EDITOR_RIGHT="Alinhar à Direita"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Tachado"
COM_KUNENA_EDITOR_SUB="Subescrito"
COM_KUNENA_EDITOR_SUP="Sobrescrito"
COM_KUNENA_EDITOR_TABLE="Tabela"
COM_KUNENA_EDITOR_ULIST="Lista Desordenada"
COM_KUNENA_EDITOR_UNDERL="Sublinhar"
COM_KUNENA_EDITOR_VIDEO="Vídeo"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Controlador Kunena inválido '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Classe de Controlador Inválida '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="dia"
COM_KUNENA_DATE_DAYS="dias"
COM_KUNENA_DATE_HOUR="hora"
COM_KUNENA_DATE_HOURS="horas"
COM_KUNENA_DATE_MINUTE="minuto"
COM_KUNENA_DATE_MINUTES="minutos"
COM_KUNENA_DATE_MONTH="mês"
COM_KUNENA_DATE_MONTHS="meses"
COM_KUNENA_DATE_WEEK="semana"
COM_KUNENA_DATE_WEEKS="semanas"
COM_KUNENA_DATE_YEAR="ano"
COM_KUNENA_DATE_YEARS="anos"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Indeciso"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Hoje %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Ontem %s"
COM_KUNENA_LIB_TIME_AGO="%s atrás"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Erro Interno: Por favor cantate o administrador do site para concertar esse problema!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Erro Interno: Por favor habilite o Modo Kunena Debug e reporte o problema no fórum %s."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Alerta: %s"
COM_KUNENA_WARNING_MENU="Ppr favor cheque seus menus Joomla: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autorização falhou: Ação Inválida %s!"
COM_KUNENA_POST_NOT_MODERATOR="Você não tem permissões de moderador."
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Você não possui permissões globais de moderador"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autorização falhou: Você não tem permissão para adicionar tópico como favorito!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autorização falhou: Enquetes não estão ativas neste fórum!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Autorização falhou: Enquetes não são permitidas nesta categoria!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autorização falhou: Você não tem autorização para assinar tópico!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autorização falhou: Você não ter autorização para fazer upload de anexos!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Categoria não foi salva: Apelido '%s' já foi utilizado."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Você precisa ser um administrador para realizar esta ação."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Esta categoria não te permite escrever postagens anônimas. Para manter sua privacidade, a mensagem não foi enviada."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="A categoria foi trancada."
COM_KUNENA_POST_ERROR_IS_ALIAS="Essa Categoria é um aliás e não uma categoria real."
COM_KUNENA_POST_ERROR_IS_SECTION="Você não está permitido a postar mensagens em uma seção."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Impossível salvar mensagem: Endereço de e-mail necessário!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Impossível salvar mensagem: Endereço de e-mail inválido!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Proteção de spam! Por favor aguarde %s segundos antes de enviar outra mensagem."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Mensagem não pode ser salva: Estado inválido!"
COM_KUNENA_MESSAGE_SUBJECT="Assunto da Mensagem"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicata. Mensagem idêntica foi ignorada."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Você não está permitido a editar esta postagem."
COM_KUNENA_POST_EMAIL_MOD1="Uma nova postagem foi feita em uma categoria a qual você foi assinalado como moderador em"
COM_KUNENA_POST_EMAIL_MOD2="Por favor dê uma olhada nisso após você se logar no site."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Uma nova resposta foi postada em"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Um novo tópico foi criado em"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Você pode cancelar a assinatura a este tópico ao visita-lo e clicar o botão Desassinar, próximo ao topo ou rodapé da página."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Você está recebendo esta notificação porque você assinou a categoria. Por favor, visite a categoria para cancelar a assinatura."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Não responda a esta notificação por e-mail, pois este é um e-mail gerado."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Por favor, note que futuramente você não receberá nenhuma notificação por email para este tópico até que você efetue logging e o leia."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Por favor, note que futuramente você não receberá nenhuma notificação por email para este tópico a não ser que você o assine."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Você não tem permissão de excluir sua mensagem. Alguém mais postou uma resposta (talvez a sua mensagem)."
COM_KUNENA_THANKYOU_DISABLED="O recurso de agradecimento foi desabilitado pelo administrador do site."
COM_KUNENA_VIEW_POSTED="Postado por"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Você já disse Obrigado por esta mensagem."
COM_KUNENA_THANKYOU_LOGIN="Por favor faça login para dizer Obrigado por esta mensagem."
COM_KUNENA_THANKYOU_NOT_PRESENT="Obrigado não pode ser removido: Não existe"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Você não pode agradecer a si mesmo!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Enquete mais popular"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Usuários mais ativos"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Perfil de usuários mais visualizados"
COM_KUNENA_LIB_STAT_TOP_THANKS="Usuários mais agradecidos"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Tópicos Mais Populares"
COM_KUNENA_POLL_STATS_NAME="Enqeute"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Obrigado"
COM_KUNENA_USRL_VOTES="Votos"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Salvando enquete falhou: Nova enquete não tem opções!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Enquete não existe!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Opções da enquete não existem!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Salvar opção de enquete falhou!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Adicionar voto do usuário falhou!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Usuário não existe!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Atualização da votação do usuário falhou!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Não há enquetes neste tópico!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Autorização falhou: Você pode votar apenas uma vez!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Autorização falhou: Você precisa esperar antes de votar novamente!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Autorização falhou: Você já utilizou todos os teus votos!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="A enquete não pode ser editada assim que alguém vote nela!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Tópico não existe!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Você não pode mover tópico com uma votação para outro tópico que já tenha uma votação"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Não foi possível mover %s para outro tópico. Não há mensagens nos tópicos sombra."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="A mensagem ou tópico não pode ser movida à seção"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Não foi possível moderar %s. Nenhuma categoria/tópico alvo foi especificada."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Não foi possível moderar %s. Não foi possível mover o tópico %s ao tópico em si."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Impossível mover o tópico para um local desconhecido."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="O tópico foi trancado."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Falha na autorização: O tempo de vida da enquete terminou"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Falha na autorização: O tópico esta travado, você não pode mais votar"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Linha Verificada %d"
COM_KUNENA_LIB_CHECKED_OUT="Verificado"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Clique para ordenar esta coluna"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Clique para aterar o estado"
COM_KUNENA_LIB_MOVE_DOWN="Mover para baixo"
COM_KUNENA_LIB_MOVE_UP="Mover para cima"
COM_KUNENA_LIB_PUBLISH_ITEM="Publicar item"
COM_KUNENA_LIB_SAVE_ORDER="Salvar ordem"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Despublicar item"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="Avatar de %s"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Você esta tentando executar uma ação ultrapassada. Por favor, volte e tente novamente."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Captcha incorreto. Por favor, tente novamente."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="O CAPTCHA não está configurado apropriadamente (%s). Por favor, contate o administrador do site!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="chave privada está ausente"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="chave pública esta ausente"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Código captcha em aúdio"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Salvar código de aúdio em mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Ajuda ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Insira o código de aúdio"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Escreva o código captcha"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Escutar novamente o código de aúdio"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Atualizar código"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Código captcha visual"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: O parâmetro de desafio do captcha é inválido."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: A chave privada é inválida. Por favor, contate o administrador do site!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Incapaz de contatar o servidor verificador do CAPTCHA. Por favor, tente novamente após alguns minutos."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Não foi possível salvar o tópico: Categoria %d não foi encontrada!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Falha ao salvar a notificação: Descrição não preenchida!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Falha ao salvar a notificação: Título não preenchido!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Falha ao salvar a notificação: Usuário %d não encontrado!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Falha ao salvar a notificação: Arquivo '%s' não encontrado!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Falha ao salvar anexo: Mensagem %d não encontrada!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Falha ao salvar o anexo: Nome do arquivo não foi informado!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Falha ao salvar a notificação: Pasta nao foi informada!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Falha ao salvar o anexo: Usuário %d não encontrado!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="O fórum pai é um de seus próprios filhos."
COM_KUNENA_FORUM_SAME_ERR="O fórum pai não deve ser o mesmo."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Falha ao ordenar as categorias: Id da categoria não foi encontrado."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Falha ao salvar Categoria: Categoria sem nome."
COM_KUNENA_RECURSION="Recorrência detectada."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Não pode salvar palavra-chave vazia"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Não foi possível salvar mensagem: Corpo da mensagem está vazio!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Não foi possível salvar mensagem: Assunto está vazio!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Não foi possível salvar sessão: Usuário %d não existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Não foi possível salvar tópico: Assunto está vazio!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Não foi possível salvar tópico do usuário: Tópico %d não existe!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Não foi possível salvar o tópico: Usuário %d não existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Não foi possível salvar banimento de usuário: Usuário %d não existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Não foi possível salvar categoria do usuário: Categoria %d não existe!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Não foi possível salvar categoria do usuário: Usuário %d não existe!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Não foi possível salvar usuário: Usuário %d não existe no Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="YSeu site não esta utilizando <em>Sistema - Atualização MooTools\\</em> (ou compatível)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>Sistema - Atualização MooTools\\</em> o plugin não esta instalado em seu sistema."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Alguns recursos, incluindo o editor BBCode, podem estar danificados."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunema: Template  %s incompatível, utilizando %s como alternativa."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Você não tem permissão para banir o administrador <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Você não tem permissão para banir o moderador <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Não é possível banir usuário não-existente (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Você não pode banir a si próprio!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Você precisa ser um moderador para realizar ações de moderação."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Email"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Banido"
COM_KUNENA_RANK_MODERATOR="Moderador"
COM_KUNENA_RANK_USER="Usuário"
COM_KUNENA_RANK_VISITOR="Visitante"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Banido"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_VIEW_PROFILE="Clique aqui para ver o perfil deste usuário."
COM_KUNENA_VIEW_USER="Usuário"
COM_KUNENA_VIEW_USER_LINK_TITLE="Visualizar perfil de %s"
COM_KUNENA_VIEW_VISITOR="Visitante"
COM_KUNENA_VIEW_MODERATOR="Moderador"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Acesso negado"
COM_KUNENA_FORUM_IS_OFFLINE="O Fórum está OFFLINE!"
COM_KUNENA_LOGIN_FORUM="Apenas membros da comunidade podem participar de discussões no fórum. Você deve se registrar ou fazer login para contribuir."
COM_KUNENA_LOGIN_NOTIFICATION="Por favor faça Login"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Visualizar a primeira postagem no tópico '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Visualizar tópico '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Visualizar postagens no tópico: '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Visualizar novas postagens no tópico '%s'"
COM_KUNENA_WARNING_DEBUG="Atenção: O modo de debug do Kunema foi ativado!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Adicione ou edite uma votação nesta mensagem"
COM_KUNENA_EDITOR_POLL="Votação"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipo de Arquivo Não Suportado"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Arquivo Não Existe"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Manuseio de Arquivo Inválido"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Opção de Proporção Inválida"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Método Não Implementado"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Incapaz de Processar a Imagem"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Incapaz de Obter Tamanho de Imagem"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dependências Não Satisfatórias"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Votações não são permitidas nesta categoria"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="O número máximo de opções na votação foi atingido."
COM_KUNENA_POLL_OPTION_NAME="Opção"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Falha em criar o diretório para armazenar seu arquivo."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Você precisa usar uma extensão de arquivo permitida (para imagens: %s e outros arquivos: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Você precisa usar uma extensão de arquivo permitida (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Você precisa usar uma extensão de imagem permitida (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Tipo de imagem MIME (%s) não é permitido (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Envio de arquivos não são permitidos."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Não foi possível mover o arquivo para %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Nenhum fluxo de dados na requisição AJAX."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Arquivo vazio."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="O tamanho do arquivo (%s) excede o máximo selecionado pelo administrador."
COM_KUNENA_UPLOAD_ERROR_STAT="Não foi possível ler o arquivo %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tipo de arquivo não definido."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Clique aqui para enviar uma mensagem privada para este usuário."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Indicação de novidade não está funcionando. Não foi possível recuperar sessão do usuário."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Hoje %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Indeciso"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ontem %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Hoje"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ontem"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% atrás"
