; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Gerenciador de categoria"
COM_KUNENA_CONFIGURATION="Configuração"
COM_KUNENA_DASHBOARD="Painel de controle"
COM_KUNENA_EMOTICON_MANAGER="Gerenciador de emoticon"
COM_KUNENA_FILE_MANAGER="Gerenciador de arquivo"
COM_KUNENA_FORUM_TOOLS="Ferramentas do Fórum"
COM_KUNENA_PLUGIN_MANAGER="Gerenciador de Plug-in"
COM_KUNENA_RANK_MANAGER="Gerenciador de rank"
COM_KUNENA_TEMPLATE_MANAGER="Gerenciador de Template"
COM_KUNENA_TRASH_MANAGER="Gerenciador de Lixeira"
COM_KUNENA_USER_MANAGER="Gerenciador de Usuários"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filtro"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Resetar"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Fórum Kunena"
COM_KUNENA_XML_DESCRIPTION="Fórum Kunena"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configurações Principais"
COM_KUNENA_A_ALL_CATEGORIES="Todas as Categorias"
COM_KUNENA_A_TOPICS_TIME="Horário dos tópicos recentes"
COM_KUNENA_A_TOPICS_TIME_DESC="Limitar os tópicos recentes apenas aos horários definidos"
COM_KUNENA_A_USE_GLOBAL="Uso geral"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista de Categoria em Tópicos Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Escolha todas as categorias que você quer exibir ou ocultar em tópicos recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtro de Categoria em Tópicos Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Escolha se você deseja exibir ou ocultar as seguintes categorias em tópicos recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ocultar Categorias"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Exibir Categorias"
COM_KUNENA_MENU_CATID="ID de Categoria"
COM_KUNENA_MENU_HEADER="Cabeçalho da Página"
COM_KUNENA_MENU_INTEGRATION="Usar Integração"
COM_KUNENA_MENU_INTEGRATION_DESC="Se você escolher usar integração de perfil, este item de menu irá redirecionar para outro componente."
COM_KUNENA_MENU_SELECTEDVIEW="Selecionar Exibição"
COM_KUNENA_MENU_TOPIC_CREATE="Criar Tópico"
COM_KUNENA_MENU_TOPIC_EDIT="Editar Tópico"
COM_KUNENA_MENU_TOPIC_REPLY="Responder Tópico"
COM_KUNENA_MENU_USER="Usuário"
COM_KUNENA_SHOW_12_HOURS="12 Horas"
COM_KUNENA_SHOW_24_HOURS="24 Horas"
COM_KUNENA_SHOW_48_HOURS="48 Horas"
COM_KUNENA_SHOW_4_HOURS="4 Horas"
COM_KUNENA_SHOW_8_HOURS="8 Horas"
COM_KUNENA_SHOW_ALL="Todas"
COM_KUNENA_SHOW_LASTVISIT="Desde a última visita"
COM_KUNENA_SHOW_MONTH="Mês"
COM_KUNENA_SHOW_WEEK="Semana"
COM_KUNENA_SHOW_YEAR="Ano"
COM_KUNENA_TOPLEVEL="Nível Máximo"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Categoria"
COM_KUNENA_MENU_CATEGORY_DESC="Exibir categoria individual"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Criar Categoria"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Permitir ao usuário criar uma nova categoria."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Permitir ao usuário uma nova categoria."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Fórum Kunena: Criar Categoria"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Exibir Category"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Visualizar uma categoria."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Mostrar uma única categoria"
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Fórum Kunena: Mostrar Categoria"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Editar Categoria"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Permitir ao usuário a editar uma categoria."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Permitir ao usuário editar uma categoria."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Fórum Kunena: Editar Categoria"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Listar Categorias"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Visualizar Lista de Categorias"
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Mostrar Lista de Categorias"
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Fórum Kunena: Índice de Categoria"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Gerenciar Categorias"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Permitir ao usuário gerenciar categorias"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Permitir ao usuário gerenciar categorias"
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Fórum Kunena: Gerenciar Categorias"
COM_KUNENA_MENU_PARENTCAT="ID da Categoria Pai"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Assinaturas da categoria"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Visualizar assinaturas da categoria."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Visualizar assinaturas da categoria."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Fórum Kunena: Assinaturas da Categorias"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Principal"
COM_KUNENA_MENU_HOME_DESC="Esta visualização define seu fórum"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configurações Principais"
COM_KUNENA_A_ALL_CATEGORIES="Todas as Categorias"
COM_KUNENA_MENU_ALLOWEDCAT="Categorias Permitidas"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Selecione as categorias que poderão ficar sob este item de menu. Para outras categorias você precisará criar outro menu. Este recursos pode ser usado para criar múltiplos fóruns no seu site."
COM_KUNENA_MENU_DEFAULTITEM="Item de Menu Padrão"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Selecione um item de menu para ser mostrado como padrão quando você entrar no fórum. Esta opção permite que você modifique a visão e o layout padrão ou a criar redirecionamento para outro menu."
COM_KUNENA_MENU_HOME_DEFAULT="Principal"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Construa o seu menu do fórum nesta página"
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Construa seu menu do fórum nesta página"
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Fórum Kunena: página inicial"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Página de diversos"
COM_KUNENA_MENU_MISC_DESC="Mostrar página de diversos, similar a ajuda."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Conteúdo personalizado"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Mostra conteúdo personalizado no BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Mostra conteúdo personalizado no BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Conteúdo"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formato"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Texto"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Fórum Kunena: conteúdo personalizado"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Busca"
COM_KUNENA_MENU_SEARCH_DESC="Descrição de pesquisa"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Buscar Tópicos"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Exibe ou esconde o botão de pesquisa."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Estatísticas"
COM_KUNENA_MENU_STATISTICS_DESC="Esta visualização mostra as estatísticas do seu fórum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Estatísticas Gerais"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Mostra estatísticas gerais."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Mostra estatísticas gerais."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Fórum Kunena: estatísticas gerais"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Quem está online"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Mostra usuários online."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Mostra usuários online."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Fórum Kunena: quem está online"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Tópico"
COM_KUNENA_MENU_TOPIC_DESC="Esta visualização mostra mensagens num tópico."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Permite que usuários criem um novo tópico."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Permite que usuários criem um novo tópico"
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Fórum Kunena: criar tópico"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Mostrar tópico"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Mostrar tópico sozinho."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Mostrar tópico sozinho."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Fórum Kunena: mostrar tópico"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Permite que usuários editem tópicos."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Permite que usuários editem tópicos."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Fórum Kunena: eitar tópico"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Mostrar tópico (indentado)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Mostra tópico exclusivo com layout indentado."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Mostra tópico exclusivo com layout indentado."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Fórum Kunena: mostra tópico (indentado)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderar Tópico"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Permite que usuários moderem tópicos."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Permite que usuários moderem tópicos."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Fórum Kunena: moderar tópico."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Permite que usuários respondam tópicos."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Permite que usuários respondam tópicos."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Fórum Kunena: responder tópico"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Mostrar tópico (alinhado)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Mostra um tópico sozinho em layout alinhado."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Mostra um tópico sozinho em layout alinhado."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Fórum Kunena: mostrar tópico (alinhado)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Mostrar Enquete"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Mostra enquete."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Mostra enquete."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Fórum Kunena: mostrar enquete"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Tópicos"
COM_KUNENA_MENU_TOPICS_DESC="Esta visualização mostra tópicos recentes."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Horário dos tópicos recentes"
COM_KUNENA_A_TOPICS_TIME_DESC="Limitar os tópicos recentes apenas aos horários definidos"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista de Categoria em Tópicos Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Escolha todas as categorias que você quer exibir ou ocultar em tópicos recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtro de Categoria em Tópicos Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Escolha se você deseja exibir ou ocultar as seguintes categorias em tópicos recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ocultar Categorias"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Exibir Categorias"
COM_KUNENA_MENU_SELECTEDVIEW="Selecionar Exibição"
COM_KUNENA_MENU_TOPICS_DEFAULT="Tópicos Recentes"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Mostra tópicos recentes com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Mostra tópicos recentes com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Fórum Kunena: Tópicos Recentes"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Tópicos apagados"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Tópicos bloqueados"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Tópicos sem resposta"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Tópicos Recentes"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Tópicos marcados"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Tópicos Recentes"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Tópicos não aprovados"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Cabeçalho da Página"
COM_KUNENA_MENU_TOPICS_POSTS="Tópicos Recentes"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Mostra tópicos recentes com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Mostra tópicos recentes com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Fórum Kunena: publicações recentes"
COM_KUNENA_MENU_USER="Usuário"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Postagens Excluidas"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Obrigados - de mim"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Tópicos Recentes"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Obrigados - Para mim"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Postagens Não Aprovadas"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Meus Tópicos"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Mostrar publicações de usuários com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Mostrar publicações de usuários com algumas opções para escolher."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Fórum Kunena: meus tópicos"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Meus Favoritos"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Meus Tópicos Recentes"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Minhas Assinaturas"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Publicados por mim"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Iniciado por mim"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Por Plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Texto Cabeçalho (Por Plugin apenas)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Esta visualização mostra layouts de usuários rlacionados."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Usar Integração"
COM_KUNENA_MENU_INTEGRATION_DESC="Se você escolher usar integração de perfil, este item de menu irá redirecionar para outro componente."
COM_KUNENA_MENU_USER_DEFAULT="Perfil"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Mostra perfil de usuário."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Fórum Kunena: perfil de usuário"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Editar Usuário"
COM_KUNENA_MENU_USER_EDIT_DESC="Permitir que usuários editem seus perfis."
COM_KUNENA_MENU_USER_EDIT_LONG="Fórum Kunena: editar usuário"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Lista de Usuários"
COM_KUNENA_MENU_USER_LIST_DESC="Mostra lista de usuários."
COM_KUNENA_MENU_USER_LIST_LONG="Fórum Kunena: lista de usuários"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Listar Categorias"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Principal"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Conteúdo personalizado"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Buscar Tópicos"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Tópicos Recentes"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Criar Tópico"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Perfil"
