; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Integração ao Joomla"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Plugin Kunema para Joomla! Compatível com 2.5 e 3.x.<br /><br />Por favor não desabilite este plugin!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Níveis de acesso Joomla"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Grupos de usuários Joomla"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Nível de Acesso:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="O <em>Nível Acesso de Grupo</em> que é permitido ver esta categoria."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Dica:</strong> Você pode definir seu próprio nível de acesso em <em>Joomla &gt;&gt; Usuários &gt;&gt; Níveis de Acesso</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Grupo de Usuários Primário:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="O grupo de usuários que tem permissão para ver esta categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Por padrão, o acesso é permitido a qualquer um que herda o grupo de usuário. Alternativamente você pode restringir o acesso ao grupo especificado somente atribuindo <em>Incluir grupos filhos = Não</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Dica:</strong> <em>Público</em> significa ou qualquer um ou apenas visitantes dependendo da configuração em <em>Incluir Grupos Filhos</em> se você não mudou <em>Grupo de Usuários Visitantes</em> em <em>Joomla &gt;&gt; Usuários &gt;&gt; Grupos de Usuários &gt;&gt; Opções</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primário Inclui Grupos Filhos:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Grupos filhos primários podem ter acesso? Se definido como <em>Não</em>, o acesso a esta categooria é restrito ao <strong>somente</strong> ao grupo selecionado."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Grupo de Usuários Secundário:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Grupo de usuários secundário que pode ver esta categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="O Grupo secundário pode ser útil, por exemplo: se ambos <em>Autores</em> e <em>Gerentes</em> necessitem estar aptos a ver a categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Dica:</strong> Você pode desabilitar grupo secundário ao seleciona-lo para ter o mesmo valor que <em>Grupo de Usuários Primário</em>. <br /> <strong>Dica:</strong> Pode ser uma idéia melhor criar um <em>Grupo de Nível de Acesso</em> ao invés de usar <em>Grupo de Usuário Secundário</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Secundário Inclui Grupos Filhos:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Grupos filhos secundários podem ter acesso? Se definido como <em>Não</em>, o acesso a esta categooria é restrito ao <strong>somente</strong> ao grupo selecionado."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Grupo de usuários que podem postar"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Selecione grupos de usuários que tem permissão para postar em um novo tópico nesta categoria. Esta configuração afeta somente usuários que já tem acesso de leitura à categoria. Visitantes não podem criar novos tópicos a menos que você habilite <em>Configuração do Fórum > Segurança > Permitir que visitantes postem/escrevam<em>. <br /><br /> <strong>Dica:</strong> Você pode selecionar múltiplos grupos pressionando as teclas <em>Ctrl</em> ou <em>Shift</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Grupo de usuários que podem responder"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Selecione grupos de usuários que tem permissão para responder em um tópico nesta categoria. Esta configuração afeta somente usuários que já tem acesso de leitura à categoria. Visitantes não podem responder aos tópicos a menos que você habilite <em>Configuração do Fórum > Segurança > Permitir que visitantes postem/escrevam<em>. <br /><br /> <strong>Dica:</strong> Você pode selecionar múltiplos grupos pressionando as teclas <em>Ctrl</em> ou <em>Shift</em>."

PLG_KUNENA_JOOMLA_ACCESS="Habilitar controle de acesso"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Usar Níveis de acesso Joomla e Grupos de usuários para controlar quem tem acesso às categorias. NOTA: você somente deve desligar esta opção se você usa outro método de controle de acesso e não quer que usuários comuns vejam as categorias."
PLG_KUNENA_JOOMLA_LOGIN="Habilitar login do Joomla"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Usar o login e registro do Joomla no Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Grupos de Usuários"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Nível de Acesso"
