; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - Integração JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Plug-in de integração Kunena para JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Grupos JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Grupo JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="O grupo JomSocial que tem permissão para ver esta categoria."

PLG_KUNENA_COMMUNITY_ACCESS="Habilitar controle de acesso"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Restringe o acesso à categorias do Kunena para membros do grupo JomSocial nas categorias escolhidas. Para usar esta opção você precisa instalar o plug-in \\"_QQ_"JomSocial - Grupos do Kunena\\"_QQ_""
PLG_KUNENA_COMMUNITY_LOGIN="Habilitar login do JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Usa o login e registro do JomSocial no Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Habilitar fluxo de atividades"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Mostrar eventos do Kunena no fluxo de atividades do JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Habilitar avatares do JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Usa imagens de avatar do JomSocial no Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Habilitar Perfis do JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Usa as páginas de perfis do JomSocial e lista de usuários no Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Habilitar Mensagens privadas"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Usa o sistema de mensagens privadas do JomSocial no Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Ganhar Limite de pontos"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Mínimo de caracteres em mensagens para ganhar pontos."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Limite de Fluxo de Atividade"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 para ilimitado, do contrário a mensagem de fluxo de atividade será limitada ao número de caracteres inseridos aqui. A configuração só tem efeito na hora da postagem. Uma vez que uma entrada de fluxo de atividade seja escrita, não pode ser atualizada."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="criou um novo tópico \\"_QQ_"%s\\"_QQ_" no fórum."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} respondeu ao tópico {title} no fórum."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> respondeu ao tópico <a href=\\"_QQ_"%s\\"_QQ_">%s</a> no fórum"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Olá {target},\n\n<b>{actor}</b> apenas respondeu a um tópico <strong>{title}</strong>\n\nURL:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} agradeceu você no tópico {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> agradeceu  <a href=\\"_QQ_"%s\\"_QQ_">%s</a> no tópico <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Oi {target},\nUsuário {actor} agradeceu você por ter postado no tópico {title}. \nURL: \n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
