; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nova ordenação salva"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Anexo(s) excluído(s) com sucesso."
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Nenhum anexo selecionado"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d categorias deletadas."
COM_KUNENA_A_CATEGORIES_SAVED="%d categorias atualizadas"
COM_KUNENA_A_CATEGORY_DELETED="Categoria <em>%s</em> deletada."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Delatar a categoria falhou: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Você não é administrador nesta categoria <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Categoria <em>%s</em> atualizada"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Salvamento da categoria %d falhou: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="A categoria %s está sendo conferida por outro usuário. Por favor aguarde até que ele termine as mudanças."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Por favor selecione a categoria da lista antes de tomar essa ação!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Usuário <em>%s</em> não é mais moderador desta categoria <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Configuração salva."
COM_KUNENA_CONFIG_DEFAULT="Configuração resetada ao padrão."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Nenhum rank selecionado"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Erro. Incapaz de enviar a imagem de rank"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Envio de nova imagem de rank completo."
COM_KUNENA_RANK_DELETED="Rank Excluido."
COM_KUNENA_RANK_SAVED="Rank salvo."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Erro. Incapaz de enviar o emoticon"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Envio de novo emoticon completo."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Nenhum emoticons selecionado"
COM_KUNENA_SMILEY_DELETED="Smiley excluido."
COM_KUNENA_SMILEY_SAVED="Smiley salvo."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Você não pode desinstalar o template selecionado %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Você não pode desinstalar o sistema de template selecionado %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuração da template salva"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Conteúdo vazio."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Não foi possível fazer o arquivo css não gravável"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Não foi possível fazer o arquivo css gravável"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Template padrão selecionada"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Diretório não existe, não foi possível remover os arquivos"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Falha ao abrir o arquivo para gravar"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Falha ao gravar arquivo de configuração"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Arquivo Salvo"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Extração da template falhou"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Arquivo para extrair ausente"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Template Kunena instalada com sucesso"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Template Kunena %s não pode ser instalado."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Template Kunena %s instalada com sucesso."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operação Falhou"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Arquivo template.xml ausente no arquivo da template, não foi possível instalar esta template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template não encontrada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template não especificada"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Template Kunena desinstalada com sucesso"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Tipo errado de arquivo dado, apenas arquivos CSS podem ser editados."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Recontar Categoria"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Recontar Tópicos"
COM_KUNENA_ADMIN_RECOUNT_USER="Recontar informação do usuário"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Recontar usuários no tópico"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Você deve escolher um fórum para limpar!"
COM_KUNENA_FORUMPRUNEDFOR="Fórum apagado para"
COM_KUNENA_MENU_CREATED="O menu de navegação Kunena e link do fórum principal foram criados."
COM_KUNENA_MENU_FIXED_LEGACY="Corrigir %d itens de menu obsoletos."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Falha ao corrigir os itens de menu obsoletos: %s"
COM_KUNENA_MENU_RE_PURGED="%s assuntos de mensagem começando com '%s' foram modificados."
COM_KUNENA_MENU_RE_PURGE_FAILED="Nenhum assunto de mensagem começando com '%s' foram encontrados."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Você não informou os prefixos a serem removidos."
COM_KUNENA_PRUNEDAYS="dias"
COM_KUNENA_PRUNEDELETED="Excluido:"
COM_KUNENA_PRUNETHREADS="tópicos"
COM_KUNENA_PRUNETRASHED="Lixeira"
COM_KUNENA_RECOUNTFORUMS_DONE="Todas as estatísticas de categoria foram recontadas."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s perfis de usuários foram adicionados"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s perfis de usuários foram removidos"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s perfis de usuários foram atualizados"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s Endereços IP gravados foram removidos."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Não foi encontrado nenhum endereço IP gravado"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Nenhum dos ícones de tópico selecionados"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Nenhum ícone de tópico selecionado"
COM_KUNENA_A_TOPICICON="O estado do tópico é"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Um ícone de tópico já está definido para ser padrão"
COM_KUNENA_A_TOPICICON_DEFAULT="Ícone de tópico definido como padrão"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Icone do tópico não definido pelo padrão"
COM_KUNENA_A_TOPICICON_PUBLISHED="Publicado"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Despublicado"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Tipo de Arquivos desconhecido!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Erro durante a instalação do arquivo!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Erro enquanto extraia arquivo!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Erro enquanto realizava o upload do arquivo!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Instalação de novos ícones de tópicos com sucesso!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Arquivo topicicons.xml faltando!"
COM_KUNENA_ORDERING_SAVE_FAILED="Mudança da ordem de ícones de tópico falhou!"
COM_KUNENA_TOPICICONS_DELETED="Ícone de tópico deletado com sucesso"
COM_KUNENA_TOPICICON_SAVED="Ícone de tópico salvo"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Nenhuma mensagem selecionada!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Mensagens selecionadas foram deletadas com sucesso."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Tópico selecionado deletado com sucesso."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Os %s itens da lixeira foram restaurados"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Mensagens do usuário movidas com sucesso."
COM_KUNENA_A_USERMES_TRASHED_DONE="Mensagens do usuário movidas para a lixeira com sucesso"
COM_KUNENA_A_USER_LOGOUT_DONE="O usuário foi forçado a deslogar."
COM_KUNENA_PROFILE_NO_USER="O usuário não existe."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Usuário salvo com sucesso."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Usuário não foi salvo corretamente."
COM_KUNENA_USER_UNBAN_DONE="Usuário desbanido com sucesso"
COM_KUNENA_USER_UNBLOCK_DONE="Usuário ativado"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Você não pode excluir a si próprio."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Você não pode excluir um usuário no Kunena do grupo de Administrador"
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Os usuários chamados %s foram excluídos com sucesso."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Nenhum usuário selecionado."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Nenhum categoria selecionada."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Os usuários foram adicionados como moderadores."
COM_KUNENA_USER_BANNED_DONE="O usuário foi banido com sucesso"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="O usuário %s não pode ser excluído da tabela de usuários do Kunena"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="O usuário %s não pode ser excluído da tabela de usuários do Joomla"
