; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Installationen slutförd framgångsrikt."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena har tagits bort från din webbplats."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installationen slutförd"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Vi uppmuntrar nya medlemmar att lägga upp en kort introduktion av sig själva i den här forum kategorin. Lär känna varandra och dela med dig av gemensamma intressen."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Välkommen till Kunena forum![/b] \n\n Berätta för oss och våra medlemmar vem du är, vad du gillar och varför du blev medlem av denna webbplats. \n Vi välkomnar alla nya medlemmar och hoppas att se dig runt en hel del!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Välkommen matta"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Har lite feedback och input att dela? \n Var inte blyg och lämna gärna en notis till oss. Vi vill höra från dig och strävar efter att göra vår webbplats bättre och mer användarvänliga för våra gäster och medlemmar."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Detta är det valfria forum huvudet för Förslagslådan."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Förslagslåda"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Välkommen till Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Välkommen till Kunena![/b][/size] \n\nTack för att du väljer Kunena för dina forumbehov i Joomla. \n\nKunena, översatt från Swahili betyder &ldquo;att tala&rdquo;, är byggt av ett team av professionella open source programmerare med målsättningen att tillhandahålla en högkvalitativ, tätt sammanbyggd forumlösning för Joomla. \n\n\n [size=4][b]Ytterligare Kunena resurser[/b][/size] \n\n [b]Kunena Dokumentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Supportforum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Nedladdningar:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Följ Kunena på Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Färsk Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Guld Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platina Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administratör"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Bannlyst"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammare"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Detta är huvudforumkategorin. Som en nivå en kategori fungerar som en behållare för enskilda nämnder eller forum. Den kallas också en nivå 1 kategori och är ett måste för alla Kunena Forum setup."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="För att ge ytterligare information för dig gäster och medlemmar, forum huvudet kan utnyttjas för att visa text högst upp i en viss kategori."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Huvudforum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Kom tillbaka snart!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forumet är för tillfället offline för underhåll"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Skapa"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Databasuppdatering misslyckades: Kan inte ladda XML-filen!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Raderar fil"
COM_KUNENA_INSTALL_DOWNGRADE="Nedgradera Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Nedgradera Kunena från version #VERSION_OLD# to #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Använd detta alternativ för att nedgradera Kunena #VERSION_OLD# till den föregående versionen. Du bör ta denna åtgärd endast om du har problem med din nya version."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Nedgradering av ditt forum kan vara farligt eftersom databasstrukturen kan ha ändrats mellan olika versioner! Vänligen försäkra dig om att du har en giltig backup. Notera också att du aldrig skall nedgradera till den föregående stora versionen eftersom det bara bryter ditt forum."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Filen '%s' kunde inte extraheras."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Filen '$file' existerar inte."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Extraherar %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Inkludera"
COM_KUNENA_INSTALL_INSTALL="Installera Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Installera Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Använd detta alternativ för att slutföra installationen. Denna åtgärd kommer att skapa nya forum med exempeldata i dem."
COM_KUNENA_INSTALL_LANGUAGE="Installera språk %s"
COM_KUNENA_INSTALL_MIGRATE="Migrera #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrera databas och filer från #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Vi har upptäckt en gammal #COMPONENT_OLD# version, som använder en föråldrat databasmodell och gamla fil platser. Använd detta alternativ för att migrera data från en gammal version till Kunena #VERSION#. Din gamla data kommer att backas upp, men alla mallar och egna ändringar går förlorade. Om du redan har installerat Kunena 1.6+, denna åtgärd återställer data (eller säkerhetskopian) från #COMPONENT_OLD# #VERSION_OLD# och migrerar den till den nya datamodellen."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Denna åtgärd bör endast göras en gång.</em> Om du har installerat någran #COMPONENT_OLD# moduler, insticksprogram eller integrerad programvara som inte har konstruerats för Kunena #VERSION#, du måste avinstallera eller uppgradera alla av dem innan du fortsätter med migrationen. De flesta felaktigheter upptäckterna i den här versionen av Kunena misslyckades och kommer sannolikt att bryta din webbplats."
COM_KUNENA_INSTALL_MODULE_STATUS="Installerar %s modul"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installerar %s plugin"
COM_KUNENA_INSTALL_REINSTALL="Ominstallera Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Ominstallera Kunena #VERSION# byggd #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Använd detta alternativ för att installera om den aktuella versionen av Kunena #VERSION#. Detta kommer att skriva över alla filer som ingår i Kunena distributionen, men alla andra filer kommer att förbli orörda."
COM_KUNENA_INSTALL_RENAMING_FAIL="Byt namn på fil"
COM_KUNENA_INSTALL_RESTORE="Återställ Backup"
COM_KUNENA_INSTALL_RESTORE_DESC="Återställ från en backup av #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Installationsprogrammet hittade en säkerhetskopia från #COMPONENT_OLD# #VERSION_OLD#. Detta alternativ återställer gammal data och avinstallerar Kunena #VERSION#. Efter att ha tagit denna åtgärd måste du ominstallera den gamla versionen tillsammans med din mall, språk och alla egna ändringar."
COM_KUNENA_INSTALL_RESTORE_WARN="All ny data förloras."
COM_KUNENA_INSTALL_SAMPLEDATA="Installera exempeldata"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installationen slutförd"
COM_KUNENA_INSTALL_STEP_DATABASE="Uppdatera databasen"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extrahera komponent"
COM_KUNENA_INSTALL_STEP_FINISH="Slutför installationen"
COM_KUNENA_INSTALL_STEP_INSTALL="Välj ett installations- eller uppgraderingsalternativ"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installera plugin"
COM_KUNENA_INSTALL_STEP_PREPARE="Förbered installation"
COM_KUNENA_INSTALL_UNINSTALL="Ta bort Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Ta bort Kunena tillsammans med sina data och alla filer."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Du kan använda det här alternativet om du vill börja om med en ren installation."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Denna åtgärd kommer att radera all data från ditt forum, inklusive kategorier, inlägg och bifogade filer."
COM_KUNENA_INSTALL_UPGRADE="Uppgradera Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Uppgradera Kunena från version #VERSION_OLD# to #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Använd detta alternativ för att uppgradera Kunena #VERSION_OLD# till den aktuella versionen."
COM_KUNENA_INSTALL_UPGRADE_WARN="Om du redan har installerat Kunena #VERSION# och senare beslutar att nedgradera tillbaka till #COMPONENT_OLD# #VERSION_OLD#, kommer inte några nya meddelanden sedan uppgraderingen att importeras med hjälp av detta alternativ. Vänligen <em>migrera</em> din gamla version istället."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Databas uppgraderats till version %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY="Den här hjälpsidan är ett menyobjekt i [b]Kunena Menu[/b], som möjliggör enkel navigering i ditt forum. \n\nDu kan använda Joomla Menyhanterare för att redigera objekt i den här menyn. Vänligen gå till [b]Administration[/b] >> [b]Menyer[/b] >> [b]Kunena Menu[/b] >> [b]Hjälp[/b] för att redigera eller ta bort det här menyobjektet. \n\nI det här menyobjektet kan du använda enkel text, BBCode eller HTML. Om du vill knyta en artikel till den här sidan, kan du använda artikelns BBCode (med artikelid): [code][article=full]123[/article][/code] \n\nOm du vill skapa din egen meny för Kunena, starta genom att skapa [b]Home Page[/b] först. På den sidan kan du välja standard menyobjekt, som skall visas när du kommer in i Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Hjälp"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_MYLATEST="Mina ämnen"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nytt ämne"
COM_KUNENA_MENU_ITEM_NOREPLIES="Inga svar"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Senaste ämnen"
COM_KUNENA_MENU_ITEM_SEARCH="Sök"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="Kunena Meny"
COM_KUNENA_MENU_TITLE_DESC="Detta är standard Kunena meny. Det används som topp navigering för Kunena. Det kan publiceras i någon som helst modul position. Helt enkelt avpublicera poster som inte krävs."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrera bilagor (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrera bilagor (migrerat %d, saknas: %d, misslyckades: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrera avatarer (%s kvar att gå)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrera avatarer (migrerat %d, saknas: %d, misslyckades: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrera avatar galleriers"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrera kategori bilder"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Omberäknar kategoristatistik"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Byt namn på fil"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Omberäknar ämnen (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Omberäknar användarstatistik"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Omberäknar användarinlägg (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrera bilagor till FB1.0.2 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Avinstallera föråldrat Mootools 1.2 insticksprogram"
COM_KUNENA_INSTALL_161_DELFILES="Ta bort föråldrade filer"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrerar föråldrade konfigurationsalternativ till K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Omberäknar forumstatistik"
COM_KUNENA_INSTALL_HINT="TIPS:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installera språk"
COM_KUNENA_INSTALL_WARN="VARNING:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Steg"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Installeraren upptäckte ett misslyckat eller avbrutet installationsförsök!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="En ofullständig installation av Kunena %s byggd %s hittades i ditt system. Detta innebär att installationen misslyckats eller avbrutits."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forum har tagits offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Det rekommenderas att säkerhetskopiera din webbplats innan du uppgraderar."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Om du inte vill uppgradera nu, avbryt installationen och installera den gamla versionen för att återställa och aktivera ditt forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Slutför installationen för att återaktivera Kunena och sätta ditt forum online igen."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrera favoriter och prenumerationer till K1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrera bilagor till K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrera konfigurationsalternativ till K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrera omröstningar till K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Konvertera interna tidszon från %s till UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Skapar kategorialias"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="MIgrerar konfigurationsalternativ till K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Uppgraderar %d menyalternativ"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Konverterar lästa inlägg till K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Konverterar allmän skrivåtkomst"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha utgivning"
COM_KUNENA_VERSION_ALPHA_WARNING="Denna utgivning bör inte användas på live produktionssidor."
COM_KUNENA_VERSION_BETA="Beta utgivning"
COM_KUNENA_VERSION_BETA_WARNING="Denna utgivning rekommenderas inte att användas live på en produktionssida."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Utvecklings Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Denna interna utgivning bör endast användas av utvecklare och testare!"
COM_KUNENA_VERSION_GIT="Git versionskontroll"
COM_KUNENA_VERSION_GIT_WARNING="Använd aldrig Git versionskontroll för något annat än mjukvaruutveckling!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licens"
COM_KUNENA_VERSION_RC="Utgivnings kandidat"
COM_KUNENA_VERSION_RC_WARNING="Denna utgåva kan innehålla fel, vilket kommer att fixas i den slutliga versionen."
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Du har installerat Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Slutför"
COM_KUNENA_BUTTON_INSTALL="Installera"
COM_KUNENA_BUTTON_NEXT="Nästa"
COM_KUNENA_BUTTON_RETRY="Försök igen"
COM_KUNENA_INSTALLER="Installerare"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installationsprogrammet körs ... Var god vänta!"
COM_KUNENA_INSTALL_FAILED="Kunena forum kunde inte installeras!"
COM_KUNENA_INSTALL_WARNING="Du håller på att installera Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Installerar Kunena, var vänlig vänta..."
COM_KUNENA_INSTALL_PREPARING="Förbereder installation..."
COM_KUNENA_INSTALL_TO_KUNENA="Till Kunena"
COM_KUNENA_INSTALL_CLOSE="Stäng"
COM_KUNENA_INSTALL_DETAILS="Info om installationen"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena har med framgång installerats!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena-installationen misslyckades!"
COM_KUNENA_INSTALL_ERROR_FATAL="Tyvärr blev installationen totalt misslyckad!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Tyvärr misslyckades installationen pga detta fel:"
