; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Įdiegimas sėkmingai atliktas."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena buvo pašalinta iš Jūsų svetainės."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Diegimas baigtas!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Šioje forumo kategorijoje mes rekomenduojam naujiems nariams pateikti trumpą aprašymą apie save. Susipažinkite su kitais ir dalinkitės savo bendrais interesais."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Sveiki atvykę į Kunena forumą![/b] \n\n Pasakykite mums ir mūsų nariai kas Jūs esate, kas jums patinka ir kodėl tapote šios svetainės nariu. \n Mes sveikiname visus naujus narius ir tikimės, kad Jūs rasite čia daug naudingos informacijos!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Sveiki"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Turite atsiliepimų ar pasiūlymų? \n Parašykite mums. Mes norime išgirsti iš Jūsų atsiliepimus ir siekiame, kad mūsų svetainė taptų geresne ir patogesne svečiams bei nariams."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Tai yra pasirinktinė forumas antraštė pasiūlymams."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Pasiūlymai"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Sveiki atvykę į Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Sveikiname naudojantis Kunena![/b][/size] \n\n Dėkojame, kad pasirinkote Kunena savo bendrijos forumui. \n\n Kunena, išvertus iš Swahili kalbos, reiškia &ldquo;kalbėti&rdquo;, ji sukurta atvirojo kodo profesionalų, kurių tikslas yra teikti aukščiausios kokybės, sandariai vieningą forumo sprendimą TVS Joomlai. \n\n\n [size=4][b]Papildomi Kunena ištekliai[/b][/size] \n\n [b]Kunena dokumentacija:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena palaikymo forumas[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena atsisiuntimai:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena Blog'as:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Sekite Kunena tviteryje:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Naujokas"
COM_KUNENA_SAMPLEDATA_RANK2="Dalyvis"
COM_KUNENA_SAMPLEDATA_RANK3="Veteranas"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspertas"
COM_KUNENA_SAMPLEDATA_RANK5="Auksinis narys"
COM_KUNENA_SAMPLEDATA_RANK6="Platininis narys"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administratorius"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Užblokuotas"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderatorius"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Šiukšlintojas"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Tai yra pagrindinis forumo skyrius. Kaip lygis į vieną skyrių jis tarnauja kaip atskirų forumų ar kategorijų konteineris."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Siekiant pateikti papildomos informacijos Jūsų svečiams ir nariams, forumas antraštė gali rodyti tekstą pačiame viršuje tam tikros kategorijos."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Pagrindinis forumas"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Pabandykite netrukus!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forumas šiuo metu nepasiekiamas dėl priežiūros darbų"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Sukurti"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Nepavyko atnaujinti duomenų bazės: negalima įkelti XML failo!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Ištrinamas failas"
COM_KUNENA_INSTALL_DOWNGRADE="Atstatyti Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Atstatyti Kunena iš versijos #VERSION_OLD# iki #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Naudokite šią parinktį norėdami atstatyti Kunena #VERSION_OLD# iki ankstesnės versijos. Jūs turite atlikti šį veiksmą tada, kai yra problemų su naujausia versija."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Žeminti forumo versiją gali būti pavojinga, nes duomenų bazės struktūra skiriasi skirtingoms versijoms! Įsitikinkite, kad turite atsargines kopijas. Taip pat atkreipkite dėmesį, kad geriau niekada nemažinti versijos į žemesnį, nes tai gali neigiamai paveikti forumo veiklą."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Failas '%s' negali būti išskleistas."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Failas '$file' neegzistuoja."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Išskleidžiama %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Įtraukti"
COM_KUNENA_INSTALL_INSTALL="Įdiegti Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Įdiegti Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Naudokite šią parinktį norėdami pabaigti diegimą. Tai padės sukurti naują forumą su pavyzdiniais duomenimis."
COM_KUNENA_INSTALL_LANGUAGE="Įdiegiama %s kalba"
COM_KUNENA_INSTALL_MIGRATE="Migruoti #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Perkelti duomenų bazę ir failus iš #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Nustatyta #COMPONENT_OLD# versija, kuri naudoja pasenusią duomenų bazės modelį ir senas failas vietas. Naudokite šią parinktį norėdami perkelti senus duomenis į Kunena #VERSION#. Jūsų seni duomenys bus išsaugoti, bet visi šablonai ir atlikti pakeitimai bus prarasti. Jei jau esate įdiegę Kunena 1.6+, šis veiksmas atkurs duomenis iš #COMPONENT_OLD# #VERSION_OLD# ir perkels juos į naują duomenų modelį."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Šie veiksmai turėtų būti vykdomi tik kartą.</em> Jei įdiegėte bet kokius #COMPONENT_OLD# modulius, įskiepius arba integravote programinę įrangą, kuri nebuvo skirta Kunena #VERSION#, Jūs turite ištrinti arba atnaujinti juos visus prieš tęsiant migraciją."
COM_KUNENA_INSTALL_MODULE_STATUS="Įdiegimas modulis %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Įdiegimas įskiepis %s"
COM_KUNENA_INSTALL_REINSTALL="Perinstaliuoti Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Perinstaliuoti Kunena #VERSION# #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Naudokite šią parinktį norėdami iš naujo įdiegti unena #VERSION#. Tai perrašys visus Kunena failus, bet visos kitos rinkmenos liks nepaliestos."
COM_KUNENA_INSTALL_RENAMING_FAIL="Pervadinamas failas"
COM_KUNENA_INSTALL_RESTORE="Atstatyti iš atsarginės kopijos"
COM_KUNENA_INSTALL_RESTORE_DESC="Atkurti iš atsarginės kopijos #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Įdiegėjas rado atsarginę kopiją #COMPONENT_OLD# #VERSION_OLD#. Šis nustatytmas atstatys senus duomenis ir pašalins Kunena #VERSION#. Po šio veiksmo, turite iš naujo įdiegti senąją versiją kartu su šablonais, kalbomis, ir pasirinktiniais pakeitimais."
COM_KUNENA_INSTALL_RESTORE_WARN="Visi nauji duomenys bus prarasti."
COM_KUNENA_INSTALL_SAMPLEDATA="Įdiegiami pavyzdiniai duomenys"
COM_KUNENA_INSTALL_STEP_COMPLETE="Įdiegimas baigtas"
COM_KUNENA_INSTALL_STEP_DATABASE="Atnaujinama duomenų bazė"
COM_KUNENA_INSTALL_STEP_EXTRACT="Išskleidžiami komponentai"
COM_KUNENA_INSTALL_STEP_FINISH="Baigiamas įdiegimas"
COM_KUNENA_INSTALL_STEP_INSTALL="Pasirinkite įdiegimo arba atnaujinimo variantą"
COM_KUNENA_INSTALL_STEP_PLUGINS="Įdiegti įskiepius"
COM_KUNENA_INSTALL_STEP_PREPARE="Pasiruošimas įdiegimui"
COM_KUNENA_INSTALL_UNINSTALL="Pašalinti Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Pašalinti Kunena kartu su duomenimis ir visais failais."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Galite naudoti šią parinktį, jei norite pradėti iš naujo su švariu įdiegimu."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Šis veiksmas ištrins visi jūsų forumo duomenis, įskaitant kategorijas, pranešimus ir priedus."
COM_KUNENA_INSTALL_UPGRADE="Atnaujinti Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Atnaujinti Kunena iš versijos #VERSION_OLD# iki #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Naudokite šią parinktį norėdami atnaujinti Kunena #VERSION_OLD# iki naujausios versijos."
COM_KUNENA_INSTALL_UPGRADE_WARN="Jei jau esate įdiegę Kunena #VERSION# , o vėliau nusprendė atstatyti iki #COMPONENT_OLD# #VERSION_OLD#, visus nauji pranešimus nuo atnaujinimo nebus importuoti. Prašome <em>migruoti</em> vietoj Jūsų senos versijos."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Duomenų bazė atnaujinta iki versijos %s"
COM_KUNENA_MENU_FORUM_ALIAS="forumas"
COM_KUNENA_MENU_HELP_ALIAS="pagalba"
COM_KUNENA_MENU_HELP_BODY="Šis pagalbos puslapis yra [b]Kunena Meniu[/b] punktas, kuris leidžia lengvai naviguoti Jūsų forume. \n\n Galite naudoti Joomla meniu tvarkyklę punktų redagavimui šiame meniu. Pereikite į [b]Administracija[/b] >> [b]Meniu[/b] >> [b]Kunena Meniu[/b] >> [b]Pagalba[/b], kad redaguoti ar pašalinti šį meniu punktą. \n\nŠiame meniu punkte galite naudoti paprastą tekstą, BBkodą ar HTML.Jei norite susieti straipsnį su šiuo puslapiu, naudokite straipsnio BBkodą (su straipsnio id): [code][article=full]123[/article][/code] \n\nJei norite sukurti savo meniu Kunenai, tai pradėkite pirmą sukurdami [b]pradžios puslapį[/b]. Šiame puslapyje galite pasirinkti numatytąjį meniu punktą, kuris bus rodomas, kai užeinama į Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="rodyklė"
COM_KUNENA_MENU_ITEM_FORUM="Forumas"
COM_KUNENA_MENU_ITEM_HELP="Pagalba"
COM_KUNENA_MENU_ITEM_INDEX="Rodyklė"
COM_KUNENA_MENU_ITEM_MYLATEST="Mano temos"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nauja tema"
COM_KUNENA_MENU_ITEM_NOREPLIES="Nėra atsakymų"
COM_KUNENA_MENU_ITEM_PROFILE="Profilis"
COM_KUNENA_MENU_ITEM_RECENT="Naujos temos"
COM_KUNENA_MENU_ITEM_SEARCH="Paieška"
COM_KUNENA_MENU_MYLATEST_ALIAS="mano naujausia"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nauja tema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="nėra atsakymų"
COM_KUNENA_MENU_PROFILE_ALIAS="profilis"
COM_KUNENA_MENU_RECENT_ALIAS="naujausi"
COM_KUNENA_MENU_SEARCH_ALIAS="paieška"
COM_KUNENA_MENU_TITLE="Kunena meniu"
COM_KUNENA_MENU_TITLE_DESC="Tai yra numatytasis Kunena meniu. Jis naudojamas kaip viršutinė Kunena navigacija. Jis gali būti paskelbtas bet kurioje modulio pozicijoje. Tiesiog nebeskelbiami elementai, kurie nėra reikalingi."
COM_KUNENA_MIGRATE_ATTACHMENTS="Perkeliami priedai (%s liko)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Perkelti priedai (perkelti %d, dingę: %d, nepavykę: %d)"
COM_KUNENA_MIGRATE_AVATARS="Perkeliami portretai (%s liko)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Perkelti portretai (perkelti %d, dingę: %d, nepavykę: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Perkeliamos avatarų galerijos"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Perkeliami kategorijų paveikslėliai"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Perskaičiuojama kategorijos statistika"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Perskaičiuojama forumo statistika"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Perskaičiuojamos temos (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Perskaičiuojama nario statistika"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Perskaičiuojami nario pranešimai (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Perkeliami priedai į FB1.0.2 schemą"
COM_KUNENA_INSTALL_160_OLD_MT12="Pašalinami pasenę Mootools 1.2 įskiepiai"
COM_KUNENA_INSTALL_161_DELFILES="Ištrinami pasenę failai"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migruojamos pasenusios konfigūracijos parinktys į K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Perskaičiuojama forumo statistika"
COM_KUNENA_INSTALL_HINT="PATARIMAS:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Įdiegiamos kalbos"
COM_KUNENA_INSTALL_WARN="ĮSPĖJIMAS:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Žingsniai"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Įdiegėjas aptiko nepavykusį arba nutrauktą įdiegimo bandymą!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Nebaigtas Kunena %s build %s įdiegimas rastas sistemoje. Tai reiškia, kad įdiegimas arba nepavyko, arba buvo nutrauktas."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forumas išjungtas."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Rekomenduojama padaryti visos svetainės atsarginę kopiją prieš atnaujinimą."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Jei nenorite atnaujinti dabar, prašome nutraukti diegimą ir įdiegti seną versiją, kad atkurti ir įjungti Jūsų forumą."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Užbaigti diegimą, kad vėl įjungti Kunena ir įgalinti forumą."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Perkeliams adresynas ir prenumeratos į K1.0.8 schemą"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Perkeliami priedai į K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Perkeliami nustatymai į K1.6.0 schemą"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Perkeliamos apklausos į K1.6.0 schemą"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Konvertuojama laiko juostas iš %s į UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Kuriamos kategorijos alternatyvos"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migruojamos konfigūracijos parinktys į K2.0.0 schemą"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Atnaujinami %d meniu punktai"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Konvertuojami pranešimai į K2.0.0 schemą"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Konvertuojama vieša rašymo prieiga"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alfa leidimas"
COM_KUNENA_VERSION_ALPHA_WARNING="Tai yra vieša peržiūra ir niekada neturėtų būti naudojama veikiančiose svetainėse."
COM_KUNENA_VERSION_BETA="Beta versija"
COM_KUNENA_VERSION_BETA_WARNING="Ši versija nerekomenduojama naudoti veikiančiose svetainėse."
COM_KUNENA_VERSION_COPYRIGHT="Autorinės teisės"
COM_KUNENA_VERSION_DEV="Plėtros apžvalga"
COM_KUNENA_VERSION_DEV_WARNING="Tai vidinė versija, kuri turėtų būti naudojamas tik programuotojams ir testuotojams!"
COM_KUNENA_VERSION_GIT="Git saugykla"
COM_KUNENA_VERSION_GIT_WARNING="Niekada nenaudokite Git saugyklos niekam kitam, išskyrus programinės įrangos kūrimą!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licencija"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Šioje versijoje gali būti klaidų, kurios bus ištaisytos galutinėje versijoje."
COM_KUNENA_VERSION_TEAM="Kunena komanda"
COM_KUNENA_VERSION_WARNING="Įdiegėte Kuneną %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Pabaiga"
COM_KUNENA_BUTTON_INSTALL="Įdiegti"
COM_KUNENA_BUTTON_NEXT="Toliau"
COM_KUNENA_BUTTON_RETRY="Bandyti dar kartą"
COM_KUNENA_INSTALLER="Įdiegėjas"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Įdiegiama... Prašome palaukti!"
COM_KUNENA_INSTALL_FAILED="Kunena forumas negali būti įdiegtas!"
COM_KUNENA_INSTALL_WARNING="Jūs ruošiatės įdiegti Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Diegiama Kunena, prašome palaukti..."
COM_KUNENA_INSTALL_PREPARING="Paruošiamas diegimas..."
COM_KUNENA_INSTALL_TO_KUNENA="Į Kunena"
COM_KUNENA_INSTALL_CLOSE="Uždaryti"
COM_KUNENA_INSTALL_DETAILS="Išsamesnė diegimo informacija"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena buvo sėkmingai įdiegta!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena diegimas nepavyko!"
COM_KUNENA_INSTALL_ERROR_FATAL="Atsiprašome, diegimas nebuvo baigtas įvykus kritinei klaidai!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Atsiprašome, diegimas nebuvo baigtas dėl šios klaidos:"
