; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Вашият достъп е отказан! Нямате права да ползвате тази функция."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Вашият достъп е спрян до %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Този прикачен файл е скрит за гостите, моля влезте в профила си или се регистрирайте за да я видите."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Тази снимка е скрита за гостите, моля влезте в профила си или се регистрирайте за да я видите."

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN=""
; COM_KUNENA_ACCESS_UNKNOWN_DESC=""
; COM_KUNENA_INTEGRATION_UNKNOWN=""

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Прикаченият файл %s не е намерен"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Конфидентна информация:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Част от мнението е скрито за гости. Моля, регистрирайте се или си влезте в профила за да го видите.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Този текст е скрит за гости"
COM_KUNENA_BBCODE_SPOILER="Внимание: Споилер!"
COM_KUNENA_FILEATTACH="Прикачен файл:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Невъзможно показване на Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Невъзможно откриване на локацията на:"
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_MORE=""
; COM_KUNENA_LIB_BBCODE_ARTICLE_READ=""
COM_KUNENA_POST_WROTE="писа"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Наклонен текст: [i]текст[/i]"
COM_KUNENA_EDITOR_ITALIC="Наклонен"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Удебелен"
COM_KUNENA_EDITOR_CENTER="Подравни централно"
COM_KUNENA_EDITOR_CODE="Код"
COM_KUNENA_EDITOR_COLOR="Цвят"
COM_KUNENA_EDITOR_EBAY="eBay продукт"
COM_KUNENA_EDITOR_FONTSIZE="Размер на шрифта"
COM_KUNENA_EDITOR_HELP="Помощ"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Удебелен текст: [b]текст[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Подравни централно: [center]текст[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Показване на код: [code]код[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Цвят: [color=#FF6600]текст[/color]"
; COM_KUNENA_EDITOR_HELPLINE_EBAY=""
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Размер на шрифта: Изберете размер и запишете за избрания текст"
COM_KUNENA_EDITOR_HELPLINE_HELP="Помощна информация как да ползвате BB Codes"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Скрит текст: [hide]скрит текст[/hide] - скрива част от текста за гости"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Връзка към снимка: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Подравнен в ляво текст: [left]текст[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Връзка: [url=http://www.zzz.com/]Това е връзка[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Списък с обекти: [li] списък с обекти [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Вмъкване на карта в мнението: [map]Адрес[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Подреден списък: [ol][li]текст[/li][ol] - Ползва се при създаване на сортирани списъци"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Цитат: [quote]текст[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Подравняване в дясно: [right]текст[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Спойлер: Текста се вижда след клик върху спойлера"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Задраскан текст: [strike]текст[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Индексиран текст:[sub]текст[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Суперскрипт: [sup]текст[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Създаване на вградена таблица: [table][tr][td]ред1[/td][/tr][tr][td]редове[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Списък без подредба: [ul] [li]текст[/li] [/ul]"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Подчертан текст: [u]текст[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Видео: изберете видео доставчик или адрес"
COM_KUNENA_EDITOR_HIDE="Скрит текст за гости"
COM_KUNENA_EDITOR_IMAGELINK="Връзка към снимка"
COM_KUNENA_EDITOR_LEFT="Подравняване в ляво"
COM_KUNENA_EDITOR_LINK="Връзка"
COM_KUNENA_EDITOR_LIST="Обект от списък"
COM_KUNENA_EDITOR_MAP="Карта"
COM_KUNENA_EDITOR_OLIST="Подреден списък"
COM_KUNENA_EDITOR_QUOTE="Цитат"
COM_KUNENA_EDITOR_RIGHT="Подравняване в дясно"
COM_KUNENA_EDITOR_SPOILER="Спойлер"
COM_KUNENA_EDITOR_STRIKE="Задраскан текст"
COM_KUNENA_EDITOR_SUB="Индексиран"
COM_KUNENA_EDITOR_SUP="Суперскрипт"
COM_KUNENA_EDITOR_TABLE="Таблица"
COM_KUNENA_EDITOR_ULIST="Списък без подредба"
COM_KUNENA_EDITOR_UNDERL="Подчертан"
COM_KUNENA_EDITOR_VIDEO="Видео"

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER=""
; COM_KUNENA_INVALID_CONTROLLER_CLASS=""

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="ден"
COM_KUNENA_DATE_DAYS="дни"
COM_KUNENA_DATE_HOUR="час"
COM_KUNENA_DATE_HOURS="часа"
COM_KUNENA_DATE_MINUTE="минута"
COM_KUNENA_DATE_MINUTES="минути"
COM_KUNENA_DATE_MONTH="месец"
COM_KUNENA_DATE_MONTHS="месеца"
COM_KUNENA_DATE_WEEK="седмица"
COM_KUNENA_DATE_WEEKS="седмици"
COM_KUNENA_DATE_YEAR="година"
COM_KUNENA_DATE_YEARS="години"
; COM_KUNENA_DT_DATETIME_FMT=""
COM_KUNENA_DT_DATETIME_TODAY_FMT="Днес %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Неизвестно"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Вчера %H:%M"
; COM_KUNENA_DT_DATE_FMT=""
COM_KUNENA_DT_DATE_TODAY_FMT="Днес"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Вчера"
; COM_KUNENA_DT_TIME_FMT=""
COM_KUNENA_TIME_SINCE="преди %time%"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Вътрешна грешка: Моля свържете се с администратори, за да отстрани проблема!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Вътрешна грешка: Моля включете дебъгера на Kunena за да откриее проблема в форума %s."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Внимание: %s"
COM_KUNENA_WARNING_MENU="Моля проверете Вашите Joomla! менюта: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

; COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION=""
COM_KUNENA_POST_NOT_MODERATOR="Нямате модераторски права."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS=""
; COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED=""
; COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED=""
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Трябва да сте администратор за да извършите действието."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Тази категория не позволява публикуването на мнения от гости."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Категорията е заключена"
; COM_KUNENA_POST_ERROR_IS_ALIAS=""
COM_KUNENA_POST_ERROR_IS_SECTION="Нямате права за публикуване на мнения в тази секция."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY=""
; COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID=""
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD=""
; COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID=""
COM_KUNENA_MESSAGE_SUBJECT="Тема на мнението"
COM_KUNENA_POST_DUPLICATE_IGNORED="Дубликат. Индентичното съобщение беше игнорирано."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Нямате права да промените това мнение"
COM_KUNENA_POST_EMAIL_MOD1="Ново мнение е публикувано в категорията за която сте модератор"
COM_KUNENA_POST_EMAIL_MOD2="Моля прегледайте го след като влезете в сайта."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Нов отговор е публикуван в "
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Нова тема е създадена в "
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Можете да прекратите абонамента си за темата, като я посетите и щракнете на прекрати абонамента най-долу на страницата"
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Вие получавате това известие защото сте абонирани за категорията."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Не отговаряйте на това съобщение, то се генерира за Ваша информация."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Отблежете, че повече няма да получвате известия за тази тема докато не влезете и изберете същата."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Отбележете, че повече няма да получавате известия за темата, защото прекратихте абонамента си."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Нямате права да изтриете мнението си. Някои е публикувал отговор на съобщението Ви."
COM_KUNENA_THANKYOU_DISABLED="Функцията за благодарности е изключена от администратора."
COM_KUNENA_VIEW_POSTED="Публикувано то"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Вече сте изказали благодарности за това съобщение"
COM_KUNENA_THANKYOU_LOGIN="Моля влезте в профила си за да изкажете благодарности"
; COM_KUNENA_THANKYOU_NOT_PRESENT=""
COM_KUNENA_THANKYOU_NOT_YOURSELF="Не можете да благодарите на себе си!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

; COM_KUNENA_LIB_STAT_TOP_POLLS=""
; COM_KUNENA_LIB_STAT_TOP_POSTERS=""
; COM_KUNENA_LIB_STAT_TOP_PROFILES=""
; COM_KUNENA_LIB_STAT_TOP_THANKS=""
; COM_KUNENA_LIB_STAT_TOP_TOPICS=""
COM_KUNENA_POLL_STATS_NAME="Анкета"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Благодарности"
COM_KUNENA_USRL_VOTES="Гласа"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST=""
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL=""

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY=""
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES=""
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS=""
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Не можете да местите тема с анкета към друга тема с анкета"
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW=""
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Темата или мнението не могат да бъдат преместени в секция"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Не можете да модерирате %s. Няма указана целева категория/тема."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Не можете да модерирате %s. Невъзможно местене на темата %s в същата."
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET=""
; COM_KUNENA_POST_ERROR_SESSIONS=""
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Темата е заключена."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N=""
; COM_KUNENA_LIB_CHECKED_OUT=""
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN=""
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE=""
; COM_KUNENA_LIB_MOVE_DOWN=""
; COM_KUNENA_LIB_MOVE_UP=""
; COM_KUNENA_LIB_PUBLISH_ITEM=""
; COM_KUNENA_LIB_SAVE_ORDER=""
; COM_KUNENA_LIB_UNPUBLISH_ITEM=""

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE=""

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION=""

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Невалиден код за CAPTCHA, моля опитайте отново"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA не е конфигурирана правилно (%s), моля свържете се с администратор!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="личният ключ липсва"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="публичният ключ липсва"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Аудио код за captcha"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Запишете аудио код в mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Помощ за reCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Въведете аудио код"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Въведете кода от CAPTCHA"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Прослуване на аудио кода отново"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Опресни кода"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Визуален код за captcha"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Параметрите са невалидни."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Частният ключ е невалиден, моля свържете се с администратор!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Невъзможно свързване със съвъра за проверка на CAPTCHA, moля опитайте отново след малко."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE=""
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER=""
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Основната категория е една от подкатегориите."
COM_KUNENA_FORUM_SAME_ERR="Основната категория не може да е във себе си."
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID=""
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Записването на категорията пропадна: Категорията няма име."
COM_KUNENA_RECURSION="Открито е повторение"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE=""
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID=""
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausertopics.php

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID=""
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID=""

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE=""
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING=""
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE=""

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN=""
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR=""
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER=""
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF=""
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Трябва да сте модератор за да извършите дейстивето."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

; COM_KUNENA_MYPROFILE_AIM=""
; COM_KUNENA_MYPROFILE_BEBO=""
COM_KUNENA_MYPROFILE_BLOGSPOT="Блогър"
; COM_KUNENA_MYPROFILE_DELICIOUS=""
; COM_KUNENA_MYPROFILE_DIGG=""
; COM_KUNENA_MYPROFILE_EMAIL=""
; COM_KUNENA_MYPROFILE_FACEBOOK=""
; COM_KUNENA_MYPROFILE_FLICKR=""
; COM_KUNENA_MYPROFILE_FRIENDFEED=""
; COM_KUNENA_MYPROFILE_GTALK=""
; COM_KUNENA_MYPROFILE_ICQ=""
; COM_KUNENA_MYPROFILE_LINKEDIN=""
; COM_KUNENA_MYPROFILE_MSN=""
; COM_KUNENA_MYPROFILE_MYSPACE=""
; COM_KUNENA_MYPROFILE_SKYPE=""
; COM_KUNENA_MYPROFILE_TWITTER=""
; COM_KUNENA_MYPROFILE_YIM=""
COM_KUNENA_RANK_ADMINISTRATOR="Админ"
COM_KUNENA_RANK_BANNED="Блокиран"
COM_KUNENA_RANK_MODERATOR="Модератор"
COM_KUNENA_RANK_USER="Потребител"
COM_KUNENA_RANK_VISITOR="Посетител"
COM_KUNENA_VIEW_ADMIN="Админ"
COM_KUNENA_VIEW_BANNED="Блокиран"
; COM_KUNENA_VIEW_GLOBAL_MODERATOR=""
COM_KUNENA_VIEW_PROFILE="Щракнете тук за да видите профила на потребителя."
COM_KUNENA_VIEW_USER="Потребител"
; COM_KUNENA_VIEW_USER_LINK_TITLE=""
COM_KUNENA_VIEW_VISITOR="Посетител"

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED=""
COM_KUNENA_FORUM_IS_OFFLINE="Форумът е изключен!"
COM_KUNENA_LOGIN_FORUM="Само членове на общността могат да участват в този форум, трябва да влезете в профила си или да се регистрирате."
COM_KUNENA_LOGIN_NOTIFICATION="Моля влезте в профила си"
COM_KUNENA_MILLION="м"
COM_KUNENA_POWEREDBY="Създадено с"
COM_KUNENA_THOUSAND="к"
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE=""
; COM_KUNENA_TOPIC_LINK_TITLE=""
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE=""
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE=""
; COM_KUNENA_WARNING_DEBUG=""

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Добавете или променете анкетата в мнението"
COM_KUNENA_EDITOR_POLL="Анкета"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Файловият тип не се поддържа"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Файлът не съществува"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Невалиден файл"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Невалидни опции"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Методът не се поддържа"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Невъзможна обработка на снимката"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Невъзможно получаване на размера на файла"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Неудовлетворени зависимости"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Анкетите не са позволени в тази категория"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Макс. брой отговори за анкета е достигнат"
COM_KUNENA_POLL_OPTION_NAME="Отговор"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Проблем при създаването на директория за запис на файловете."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Файлът който искате да прикачите, трябва да е с одобрено файлово разширени (за снимки: %s и за други файлове: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Трябва да качите файл с позволено разширение (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Снимката Ви трябва да е с позволено разширение (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="MIME типа (%s) не е позволен (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Качването на файлова не е поволено."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Невъзможно преместване на файла в %s"
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Няма въведени данни за AJAX заявката."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Празен файл."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Размерът на файла (%s) надвишава параметрите зададени от администраторите."
; COM_KUNENA_UPLOAD_ERROR_STAT=""
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Не е дефиниран файлов тип."
