; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Само за %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Гост"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Член"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Показване на всички подкатегории"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Показване на тази категория"
COM_KUNENA_CATEGORY_ORPHAN="Отпаднало"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Вие имате отпаднали или изгубени категории! Моля променете основите им към валидни категории."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Азбучен ред"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Време на създаване на темата"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Последна публикация"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Ниво на достъп"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Администратори"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Когато няма отговори"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Винаги"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Никога"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Скрива категориите"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Показва категориите"
COM_KUNENA_A_LIGHTBOX_NO_JS="Ползвай наличното"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Черно"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Изчистено"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Червено"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Бяло"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Заедно"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Име"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 месец"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 седмица"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 година"
COM_KUNENA_A_RSS_TYPE_POST="по мнение"
COM_KUNENA_A_RSS_TYPE_RECENT="по нови теми"
COM_KUNENA_A_RSS_TYPE_TOPIC="по тема"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Всички"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Самои за администратори"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Администратори и Модератори"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Никои"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Скриване на получателите (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Показване на всички получатели (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Показване на всички получатели (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 минути"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 минути"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 минута"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 минути"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 минути"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 минути"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 минути"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 минути"
COM_KUNENA_CFG_OPTION_NO_CACHING="Без кеширане"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Глобално"
COM_KUNENA_COM_A_ARTICLE_LINK="Връзка"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Снимка"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Връзка"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Текс"
COM_KUNENA_COM_A_FULL_ARTICLE="Пълен"
COM_KUNENA_COM_A_INTRO_ARTICLE="Въвеждащ"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Показва всички категории"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Показва ID на реалното мнение"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Показва позиция в темата"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Плоско"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Назъбено"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Тематично"
COM_KUNENA_EVERYBODY="Всички"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Изключено"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Е-мейл при нови мнения"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Е-мейл при нови теми"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Скрива часа"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Най-старите мненяи първи"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Новите мнения първи"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Изключено"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Писмо при всяко обновяване"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Писмо при първо обновяване"
COM_KUNENA_REGISTERED_USERS="Регистрирани потребители"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Всички потребители"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="по час"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Валидни сесии"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Всички реални потребители"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Само активните потребители"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Всички потребители"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Само потребители, които не са блокирани"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Неодобрени мнения"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Всички нови мнения"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Невъзможно свързване с ъпгрейд сървъра на Kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Вие ползвате последната версия на Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Последната версия на Kunena е %s, пусната на %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Всички тем"
COM_KUNENA_A_PRUNE_ANSWERED="Теми с отговор"
COM_KUNENA_A_PRUNE_DELETED="Изтрити тем"
COM_KUNENA_A_PRUNE_LOCKED="Заключени тем"
COM_KUNENA_A_PRUNE_NORMAL="Нормални тем"
COM_KUNENA_A_PRUNE_SHADOW="Сенчести тем"
COM_KUNENA_A_PRUNE_UNANSWERED="Теми без отговор"
COM_KUNENA_A_PRUNE_UNAPPROVED="Неодобрени теми"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Изберете икона - "

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Изберете изглед за показване"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Глобален модератор"
COM_KUNENA_RANK_NO_ASSIGNED="Няма асоцииран ранг"
