; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Всички регистрирани"
COM_KUNENA_A_NO="Не"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Деинсталиране"
COM_KUNENA_A_YES="Да"
COM_KUNENA_DELETE_PERMANENTLY="Изтриване"
COM_KUNENA_NOBODY="Никои"
COM_KUNENA_PUBLIC="Публичен"
COM_KUNENA_TOPLEVEL="Основно ниво"
COM_KUNENA_TRASH_MESSAGES="Съобщения"
COM_KUNENA_TRASH_TOPICS="Теми"
COM_KUNENA_TRASH_USERMESSAGES="Изтрийте мненията"
COM_KUNENA_UNPUBLISHED="Спряно"

; Removed strings

COM_KUNENA_VIEW_PMS="Щракнете тук за да изпратите лично съобщение на потребителя."
