; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Kunena интеграция"
PLG_KUNENA_KUNENA_DESCRIPTION="Добавка за интегриране по подразбиране"

PLG_KUNENA_KUNENA_AVATAR="Вкл. аватари за Kunena"
PLG_KUNENA_KUNENA_AVATAR_DESC="Ползва Kunena аватари за форума"
PLG_KUNENA_KUNENA_PROFILE="Вкл. Kunena профили"
PLG_KUNENA_KUNENA_PROFILE_DESC="Ползва Kunena профилни страници"
