; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Новото подреждане е записано"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

; COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY=""
; COM_KUNENA_NO_ATTACHMENTS_SELECTED=""

; JROOT/administrator/components/com_kunena/controllers/categories.php

; COM_KUNENA_A_CATEGORIES_DELETED=""
COM_KUNENA_A_CATEGORIES_SAVED="%d категории са обновени"
; COM_KUNENA_A_CATEGORY_DELETED=""
; COM_KUNENA_A_CATEGORY_DELETE_FAILED=""
; COM_KUNENA_A_CATEGORY_NO_ADMIN=""
COM_KUNENA_A_CATEGORY_SAVED="Категорията <em>%s</em> е обновена"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Запсиването на категория %d пропадна %s"
; COM_KUNENA_A_CATEGORY_X_CHECKED_OUT=""
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Моля изберете категория от списъка преди да преприемете действие!"
; COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED=""

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Конфигурацията е записана"
COM_KUNENA_CONFIG_DEFAULT="Конфигурацията е нулирана, и настройките са върнати по подразбиране."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

; COM_KUNENA_A_NO_RANKS_SELECTED=""
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="ГРЕШКА: Невъзможно качване на снимка за нов ранг"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Качването на снимка за нов ранг завърши."
COM_KUNENA_RANK_DELETED="Рангът е изтрит"
COM_KUNENA_RANK_SAVED="Рангът е записан"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="ГРЕШКА: Невъзможно качване на емотикона"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Качването на нови емотикони завърши."
; COM_KUNENA_A_NO_SMILEYS_SELECTED=""
COM_KUNENA_SMILEY_DELETED="Емотиконата е изтрита."
COM_KUNENA_SMILEY_SAVED="Емотиконата е записана."

; JROOT/administrator/components/com_kunena/controllers/templates.php

; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE=""
; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE=""
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Конфигурацията на шаблона е записана"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Няма съдържание"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Невъзможна промяна на CSS файл на без права за запис"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Невъзможна промяна на CSS файл на с права за запис"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Избран е шаблон по подразбиране"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Директорията не съществува, файловете не могат да бъдат премахнати"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Проблем с отварянето на файл за запис"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Проблем с записването на конфигурационен файл"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Файлът е записан"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Пропадна разархивирането на шаблона"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Липсващ файл по време на разархивирането"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Шаблонът за Kunena е инсталиран успешно"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Действието пропадна"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Файлът template.xml лиспва от архива, невъзможна инсталация на шаблона"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Шаблонът не е намерен"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Не е указан шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Шаблонът за Kunena е деинсталиран успешно"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Зададен невалиден файлов тип, само CSS файловете могат да бъдат променяни."

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORY=""
; COM_KUNENA_ADMIN_RECOUNT_TOPICS=""
; COM_KUNENA_ADMIN_RECOUNT_USER=""
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS=""
COM_KUNENA_CHOOSEFORUMTOPRUNE="Трябва да изберете форум за почистване"
COM_KUNENA_FORUMPRUNEDFOR="Форумът е изчистен за"
COM_KUNENA_MENU_CREATED="Навигационното меню на Kunena е създадено, както и връзка в основното меню."
; COM_KUNENA_MENU_FIXED_LEGACY=""
; COM_KUNENA_MENU_FIXED_LEGACY_FAILED=""
; COM_KUNENA_MENU_RE_PURGED=""
; COM_KUNENA_MENU_RE_PURGE_FAILED=""
; COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT=""
COM_KUNENA_PRUNEDAYS="дена"
COM_KUNENA_PRUNEDELETED="Изтрити:"
COM_KUNENA_PRUNETHREADS="теми"
; COM_KUNENA_PRUNETRASHED=""
COM_KUNENA_RECOUNTFORUMS_DONE="Всички категории са преброени"
COM_KUNENA_SYNC_USERS_DO_ADD="Добавен е потребителски профил:"
COM_KUNENA_SYNC_USERS_DO_DEL="Потр. профил е премахнат:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Обновени мнения:"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

; COM_KUNENA_A_NO_TOPICICONS_SELECTED=""
; COM_KUNENA_A_NO_TOPICICON_SELECTED=""
; COM_KUNENA_A_TOPICICON=""
; COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT=""
; COM_KUNENA_A_TOPICICON_DEFAULT=""
; COM_KUNENA_A_TOPICICON_NOTDEFAULT=""
; COM_KUNENA_A_TOPICICON_PUBLISHED=""
; COM_KUNENA_A_TOPICICON_UNPUBLISHED=""
; COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST=""
; COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING=""
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS=""
; COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE=""
; COM_KUNENA_ORDERING_SAVE_FAILED=""
; COM_KUNENA_TOPICICONS_DELETED=""
; COM_KUNENA_TOPICICON_SAVED=""

; JROOT/administrator/components/com_kunena/controllers/trash.php

; COM_KUNENA_A_NO_MESSAGES_SELECTED=""
COM_KUNENA_TRASH_DELETE_DONE="Мненията са изтрити успешно."
COM_KUNENA_TRASH_RESTORE_DONE="Записите от кофата бяха възтановени"

; JROOT/administrator/components/com_kunena/controllers/users.php

; COM_KUNENA_A_USERMES_MOVED_DONE=""
COM_KUNENA_A_USERMES_TRASHED_DONE="Потребителските съобщения са преместени в кофата"
; COM_KUNENA_A_USER_DELETE_DONE=""
; COM_KUNENA_A_USER_LOGOUT_DONE=""
COM_KUNENA_PROFILE_NO_USER="Потребителят не е намерен."
; COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY=""
COM_KUNENA_USER_UNBAN_DONE="Потребителят е деблокиран успешно"
; COM_KUNENA_USER_UNBLOCK_DONE=""
