; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - Интеграция за AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Добавка за интегриране на AlphaUserPoints с Kunena"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Включване на поток за активност"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Показва събития от Kunena в потока на AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Вкл. AUP аватари"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Ползва AUP аватари Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Включва AUP профили"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Ползва AUP профилни страници и списък с членове"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Ограничение за получаване на точки"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Минимален брой знаци в мнение за получаване на точки."
