; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Управление на категориите"
COM_KUNENA_CONFIGURATION="Опции за форума"
; COM_KUNENA_EMOTICON_MANAGER=""
COM_KUNENA_RANK_MANAGER="Рангове"
COM_KUNENA_TEMPLATE_MANAGER="Управление на темите"
COM_KUNENA_TRASH_MANAGER="Управление на изтритите"
COM_KUNENA_USER_MANAGER="Управление на потребителите"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena"
COM_KUNENA_XML_DESCRIPTION="Kunena форум"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Основни настройки"
; COM_KUNENA_A_ALL_CATEGORIES=""
; COM_KUNENA_A_TOPICS_TIME=""
; COM_KUNENA_A_TOPICS_TIME_DESC=""
COM_KUNENA_COM_A_LATESTCATEGORY="Списък с категориите в Нови теми"
; COM_KUNENA_COM_A_LATESTCATEGORY_DESC=""
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Филтриране на категориите в новите теми"
; COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC=""
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Скрива категориите"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Показва категориите"
COM_KUNENA_MENU_CATID="ID на категория"
; COM_KUNENA_MENU_HEADER=""
COM_KUNENA_MENU_INTEGRATION="Ползва интеграция"
COM_KUNENA_MENU_INTEGRATION_DESC="Ако изберете ползване на интеграция за потребителските профили, този запис в менюто ще бъде пренасочен към друг компонент."
COM_KUNENA_MENU_SELECTEDVIEW="Изберете изглед"
; COM_KUNENA_MENU_TOPIC_CREATE=""
; COM_KUNENA_MENU_TOPIC_EDIT=""
; COM_KUNENA_MENU_TOPIC_REPLY=""
; COM_KUNENA_MENU_USER=""
COM_KUNENA_SHOW_12_HOURS="12 часа"
COM_KUNENA_SHOW_24_HOURS="24 часа"
COM_KUNENA_SHOW_48_HOURS="48 часа"
COM_KUNENA_SHOW_4_HOURS="4 часа"
COM_KUNENA_SHOW_8_HOURS="8 часа"
; COM_KUNENA_SHOW_ALL=""
COM_KUNENA_SHOW_LASTVISIT="След последното ми посещение"
COM_KUNENA_SHOW_MONTH="Месец"
COM_KUNENA_SHOW_WEEK="Седмица"
COM_KUNENA_SHOW_YEAR="Година"
COM_KUNENA_TOPLEVEL="Основно ниво"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Категория"
COM_KUNENA_MENU_CATEGORY_DESC="Показва индивидуална категория"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

; COM_KUNENA_MENU_CATEGORY_CREATE=""
; COM_KUNENA_MENU_CATEGORY_CREATE_DESC=""
; COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG=""
; COM_KUNENA_MENU_CATEGORY_CREATE_LONG=""

; JROOT/components/com_kunena/views/category/tmpl/default.xml

; COM_KUNENA_MENU_CATEGORY_DEFAULT=""
; COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC=""
; COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG=""
; COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG=""
COM_KUNENA_MENU_CATID="ID на категория"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

; COM_KUNENA_MENU_CATEGORY_EDIT=""
; COM_KUNENA_MENU_CATEGORY_EDIT_DESC=""
; COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG=""
; COM_KUNENA_MENU_CATEGORY_EDIT_LONG=""

; JROOT/components/com_kunena/views/category/tmpl/list.xml

; COM_KUNENA_MENU_CATEGORY_LIST=""
; COM_KUNENA_MENU_CATEGORY_LIST_DESC=""
; COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG=""
; COM_KUNENA_MENU_CATEGORY_LIST_LONG=""

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

; COM_KUNENA_MENU_CATEGORY_MANAGE=""
; COM_KUNENA_MENU_CATEGORY_MANAGE_DESC=""
; COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG=""
; COM_KUNENA_MENU_CATEGORY_MANAGE_LONG=""
COM_KUNENA_MENU_PARENTCAT="ID на основна категория"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

; COM_KUNENA_MENU_CATEGORY_USER=""
; COM_KUNENA_MENU_CATEGORY_USER_DESC=""
; COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG=""
; COM_KUNENA_MENU_CATEGORY_USER_LONG=""

; JROOT/components/com_kunena/views/home/metadata.xml

; COM_KUNENA_MENU_HOME=""
; COM_KUNENA_MENU_HOME_DESC=""

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Основни настройки"
; COM_KUNENA_A_ALL_CATEGORIES=""
COM_KUNENA_MENU_ALLOWEDCAT="Одобрени категории"
; COM_KUNENA_MENU_ALLOWEDCAT_DESC=""
COM_KUNENA_MENU_DEFAULTITEM="Запис в менюто по подразбиране"
; COM_KUNENA_MENU_DEFAULTITEM_DESC=""
; COM_KUNENA_MENU_HOME_DEFAULT=""
; COM_KUNENA_MENU_HOME_DEFAULT_DESC=""
; COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG=""
; COM_KUNENA_MENU_HOME_DEFAULT_LONG=""

; JROOT/components/com_kunena/views/misc/metadata.xml

; COM_KUNENA_MENU_MISC=""
; COM_KUNENA_MENU_MISC_DESC=""

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

; COM_KUNENA_MENU_MISC_DEFAULT=""
; COM_KUNENA_MENU_MISC_DEFAULT_DESC=""
; COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG=""
; COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY=""
; COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT=""
; COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE=""
; COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML=""
; COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT=""
; COM_KUNENA_MENU_MISC_DEFAULT_LONG=""

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Търсене"
COM_KUNENA_MENU_SEARCH_DESC="Описание за търсене"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

; COM_KUNENA_MENU_SEARCH_DEFAULT=""
; COM_KUNENA_MENU_SEARCH_DEFAULT_DESC=""

; JROOT/components/com_kunena/views/statistics/metadata.xml

; COM_KUNENA_MENU_STATISTICS=""
; COM_KUNENA_MENU_STATISTICS_DESC=""

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

; COM_KUNENA_MENU_STATISTICS_DEFAULT=""
; COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC=""
; COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG=""
; COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG=""

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

; COM_KUNENA_MENU_STATISTICS_WHOSONLINE=""
; COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC=""
; COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG=""
; COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG=""

; JROOT/components/com_kunena/views/topic/metadata.xml

; COM_KUNENA_MENU_TOPIC=""
; COM_KUNENA_MENU_TOPIC_DESC=""

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

; COM_KUNENA_MENU_TOPIC_CREATE_DESC=""
; COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG=""
; COM_KUNENA_MENU_TOPIC_CREATE_LONG=""

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

; COM_KUNENA_MENU_TOPIC_DEFAULT=""
; COM_KUNENA_MENU_TOPIC_DEFAULT_DESC=""
; COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG=""
; COM_KUNENA_MENU_TOPIC_DEFAULT_LONG=""

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

; COM_KUNENA_MENU_TOPIC_EDIT_DESC=""
; COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG=""
; COM_KUNENA_MENU_TOPIC_EDIT_LONG=""

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

; COM_KUNENA_MENU_TOPIC_INDENTED=""
; COM_KUNENA_MENU_TOPIC_INDENTED_DESC=""
; COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG=""
; COM_KUNENA_MENU_TOPIC_INDENTED_LONG=""

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

; COM_KUNENA_MENU_TOPIC_MODERATE=""
; COM_KUNENA_MENU_TOPIC_MODERATE_DESC=""
; COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG=""
; COM_KUNENA_MENU_TOPIC_MODERATE_LONG=""

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

; COM_KUNENA_MENU_TOPIC_REPLY_DESC=""
; COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG=""
; COM_KUNENA_MENU_TOPIC_REPLY_LONG=""

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

; COM_KUNENA_MENU_TOPIC_THREADED=""
; COM_KUNENA_MENU_TOPIC_THREADED_DESC=""
; COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG=""
; COM_KUNENA_MENU_TOPIC_THREADED_LONG=""

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

; COM_KUNENA_MENU_TOPIC_VOTE=""
; COM_KUNENA_MENU_TOPIC_VOTE_DESC=""
; COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG=""
; COM_KUNENA_MENU_TOPIC_VOTE_LONG=""

; JROOT/components/com_kunena/views/topics/metadata.xml

; COM_KUNENA_MENU_TOPICS=""
; COM_KUNENA_MENU_TOPICS_DESC=""

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

; COM_KUNENA_A_TOPICS_TIME=""
; COM_KUNENA_A_TOPICS_TIME_DESC=""
COM_KUNENA_COM_A_LATESTCATEGORY="Списък с категориите в Нови теми"
; COM_KUNENA_COM_A_LATESTCATEGORY_DESC=""
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Филтриране на категориите в новите теми"
; COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC=""
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Скрива категориите"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Показва категориите"
COM_KUNENA_MENU_SELECTEDVIEW="Изберете изглед"
; COM_KUNENA_MENU_TOPICS_DEFAULT=""
; COM_KUNENA_MENU_TOPICS_DEFAULT_DESC=""
; COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG=""
; COM_KUNENA_MENU_TOPICS_DEFAULT_LONG=""
; COM_KUNENA_TOPICS_MODE_OPTION_DELETED=""
; COM_KUNENA_TOPICS_MODE_OPTION_LOCKED=""
; COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES=""
; COM_KUNENA_TOPICS_MODE_OPTION_REPLIES=""
; COM_KUNENA_TOPICS_MODE_OPTION_STICKY=""
; COM_KUNENA_TOPICS_MODE_OPTION_TOPICS=""
; COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED=""

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

; COM_KUNENA_MENU_HEADER=""
; COM_KUNENA_MENU_TOPICS_POSTS=""
; COM_KUNENA_MENU_TOPICS_POSTS_DESC=""
; COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG=""
; COM_KUNENA_MENU_TOPICS_POSTS_LONG=""
; COM_KUNENA_MENU_USER=""
; COM_KUNENA_POSTS_MODE_OPTION_DELETED=""
; COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS=""
; COM_KUNENA_POSTS_MODE_OPTION_RECENT=""
; COM_KUNENA_POSTS_MODE_OPTION_THANKYOU=""
; COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED=""

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

; COM_KUNENA_MENU_TOPICS_MYRECENT=""
; COM_KUNENA_MENU_TOPICS_MYRECENT_DESC=""
; COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG=""
; COM_KUNENA_MENU_TOPICS_MYRECENT_LONG=""
; COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES=""
; COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST=""
; COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS=""
; COM_KUNENA_TOPICS_MODE_OPTION_POSTED=""
; COM_KUNENA_TOPICS_MODE_OPTION_STARTED=""

; JROOT/components/com_kunena/views/user/metadata.xml

; COM_KUNENA_MENU_USER_DESC=""

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Ползва интеграция"
COM_KUNENA_MENU_INTEGRATION_DESC="Ако изберете ползване на интеграция за потребителските профили, този запис в менюто ще бъде пренасочен към друг компонент."
; COM_KUNENA_MENU_USER_DEFAULT=""
; COM_KUNENA_MENU_USER_DEFAULT_DESC=""
; COM_KUNENA_MENU_USER_DEFAULT_LONG=""

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

; COM_KUNENA_MENU_USER_EDIT=""
; COM_KUNENA_MENU_USER_EDIT_DESC=""
; COM_KUNENA_MENU_USER_EDIT_LONG=""

; JROOT/components/com_kunena/views/user/tmpl/list.xml

; COM_KUNENA_MENU_USER_LIST=""
; COM_KUNENA_MENU_USER_LIST_DESC=""
; COM_KUNENA_MENU_USER_LIST_LONG=""
