; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/views/

; COM_KUNENA_ATTACHMENTS_VIEW=""
COM_KUNENA_A_AVATARS="Аватари"
COM_KUNENA_A_BASIC_SETTINGS="Базови настройки"
; COM_KUNENA_A_RANK_MANAGER=""
COM_KUNENA_A_START_UPLOAD="Начало на качването"
COM_KUNENA_A_TEMPLATE_MANAGER="Управление на шаблоните"
; COM_KUNENA_A_TOPICICONS_MANAGER=""
; COM_KUNENA_A_VIEW_TOOLS=""
COM_KUNENA_EMOTICONS_CODE="Код"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Управление на емотикони"
COM_KUNENA_GEN_DELETE="Изтриване"
COM_KUNENA_RANKS="Име на ранг:"
COM_KUNENA_REPORT_SYSTEM="Настройки за докладите"
COM_KUNENA_STATS_GEN_STATS="Общи статистики"
COM_KUNENA_TRASH_AUTHOR_USERID="Потр. ID"
; COM_KUNENA_TRASH_IP=""
COM_KUNENA_TRASH_VIEW="Кофа"
COM_KUNENA_USRL_USERNAME="Потребител"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

; COM_KUNENA_ATTACHMENTS_FILETYPE=""
; COM_KUNENA_ATTACHMENTS_ID=""
; COM_KUNENA_ATTACHMENTS_USERNAME=""
COM_KUNENA_A_IMGB_DIMS="Размери"

; JROOT/administrator/components/com_kunena/views/c

COM_KUNENA_C_FORUM="Категории"
; COM_KUNENA_C_KCONFIG=""
COM_KUNENA_C_SUPPORT="Сайт за поддръжка"
COM_KUNENA_C_USER="Потребители"
; COM_KUNENA_PLUGINS_MANAGER=""

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

; COM_KUNENA_A_CATEGORY_CREATE_TITLE=""
; COM_KUNENA_A_CATEGORY_EDIT_TITLE=""
; COM_KUNENA_A_CATEGORY_TOPICICONSET=""
; COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC=""
COM_KUNENA_USRL_NAME="Потребител"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Контролен панел на Kunena"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

; COM_KUNENA_ADMIN_CONFIG_EXTRA=""
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Позволено е на гостите да виждат потребителските профили"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Изберете <em>Да</em> за да позволите разглеждането на потребителски профили от гостите на сайта."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Потребители"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Позволено е на гостите да виждат списъка с потребители"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Показва аватар"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Показва email"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Показва брой прегледа за профи"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Показва дата на регистрация"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Показва карма индикатор"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Показва дата на последното посещение"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Показва име и фамилия"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Изберете Да, ако искате да се вижда име и фамилия"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Показва брой мнения"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Брой редове в потр. списък"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Брой редове в потр. списък"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Потребителски статус"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Показва дали потребителя е на линия или не"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Показва тип на потребителя"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Изберете Да, ако искате да се вижда потр. тип"
; COM_KUNENA_ADMIN_RSS=""
COM_KUNENA_ADMIN_RSS_SETTINGS="Настройки за RSS"
COM_KUNENA_ALLOW_NICKNAME="Позволени са псевдонимите в мненията"
; COM_KUNENA_ALLOW_NICKNAME_DESC=""
COM_KUNENA_ALLOW_USERNAME_CHANGE="Позволени са промените на потребителските имена"
; COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC=""
COM_KUNENA_AVATAR_QUALITY="Качество на аватара"
COM_KUNENA_A_ASK_EMAIL="Изисква email"
COM_KUNENA_A_ASK_EMAIL_DESC="Изисква email адрес когато потребителите или посетителите публикуват мнение. Изберете <em>Не</em> ако искате тази функция да бъде игнорирана на сайт частта. Няма да има запитване за email от авторите на мнения/теми."
; COM_KUNENA_A_ATTACHMENT_LIMIT=""
; COM_KUNENA_A_ATTACHMENT_LIMIT_DESC=""
COM_KUNENA_A_AUTOEMBEDEBAY="Автоматично вграждане на продукти от eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Изберете <em>Да</em> ако искате eBay продукти и търсене да бъдат вграждани автоматично."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Авто. вграждане на клипове от Youtube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Изберете <em>Да</em> ако искате връзките от клипове от YouTube да въдат вграждани автоматично"
COM_KUNENA_A_AVATARGALLERY="Ползване на галерия с аватари"
COM_KUNENA_A_AVATARGALLERY_DESC="Изберете <em>Да</em> ако искате регистрираните потребители да могат да избират аватар от предоставената галерияа (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Позволено е качването на аватар"
COM_KUNENA_A_AVATARUPLOAD_DESC="Изберете <em>Да</em> ако искате регистрираните потребители да качват собствен аватар."
COM_KUNENA_A_AVATAR_SETTINGS="Настройки на аватар"
COM_KUNENA_A_AVSIZE="Макс. размер на файла за аватар"
COM_KUNENA_A_BASICS="Общи"
; COM_KUNENA_A_BBCODE=""
COM_KUNENA_A_BBCODE_SETTINGS="Настройки за BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Форумът е изключен"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Изберете <em>Да</em> ако искате да изключите форума. Форума ще бъде достъпен само за супер администратори."
COM_KUNENA_A_BOARD_OFFLINE_MES="Съобщение при изключен форум"
COM_KUNENA_A_BOARD_TITLE="Име на форум"
COM_KUNENA_A_BOARD_TITLE_DESC="Името на Вашия форум"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Конфигуриране на Captcha"
COM_KUNENA_A_CAPTCHA_GUESTS="Captcha за гостите"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Изберете <em>Да</em> ако искате да се показва Captcha за гостите, за да се намали спама на форума Ви."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Captcha за членовете"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Въведете броя мнения след които всички потребители ще виждат Captcha."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Абонаменти за категория"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email New Topics</em>, emails will only be posted to category subscribers when new topics are created; users will not receive updates to those topics unless they subscribe to the topics individually. If set to <em>Email New Posts</em>, emails will be posted for all new postings made in categories that users are subscribed to."
COM_KUNENA_A_CONFIG="Настройки на форума"
; COM_KUNENA_A_CUSTOM_SPOILER_IMAGE=""
; COM_KUNENA_A_CUSTOM_SPOILER_IMAGE_DESC=""
COM_KUNENA_A_DELETEMESSAGE="Потребителите могат да трият собствените си мнения"
; COM_KUNENA_A_DELETEMESSAGE_DESC=""
COM_KUNENA_A_DISEMOTICONS="Забрана на емотикони"
COM_KUNENA_A_DISEMOTICONS_DESC="Изберете <em>Да</em> за изключите графичните емотикони."
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE=""
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC=""
COM_KUNENA_A_DISPLAY_NAME="Показва потребителско име"
; COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS=""
COM_KUNENA_A_EBAYLANGUAGECODE="Език за eBay джаджата"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Важно е да въведете правилен езиков код за eBay джадждата за езика и валутата. По подразбиране е en-us за ebay.com. Примери: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Email адрес на форума"
; COM_KUNENA_A_EMAIL_DESC2=""
COM_KUNENA_A_ENABLED_DESC="Включване на функцията за анкети във форума Ви. Това трябва да е <em>Да</em> за да се поддържат анкетите."
COM_KUNENA_A_FAVORITES="Позволени са любими"
COM_KUNENA_A_FAVORITES_DESC="Изберете <em>Да</em> ако искате да позволите на регистрираните потребители да добавят теми в Любими."
COM_KUNENA_A_FILE="Файлове"
COM_KUNENA_A_FILEALLOWEDTYPES="Позволени файлови типове"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Въведете позволените файлови разширения за качване, разделени с запетая. За пример: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Макс. размер на файл"
; COM_KUNENA_A_FILESIZE_DESC=""
; COM_KUNENA_A_FILESIZE_KB=""
; COM_KUNENA_A_FILE_UPLOAD=""
; COM_KUNENA_A_FILE_UPLOAD_DESC=""
COM_KUNENA_A_FLOOD="Защита от задръстване"
; COM_KUNENA_A_FLOOD_DESC=""
COM_KUNENA_A_FORUM_JUMP="Активиране на Отиди на форум"
COM_KUNENA_A_FORUM_JUMP_DESC="Ако е <em>Да</em>, ще има падащо меню на форума, за бързо преминаване в различен форум или категория."
COM_KUNENA_A_FRONTEND="Сайт"
; COM_KUNENA_A_GHOSTMESSAGE=""
; COM_KUNENA_A_GHOSTMESSAGE_DESC=""
COM_KUNENA_A_HIGHLIGHTCODE="Включване на оцветяване на код"
; COM_KUNENA_A_HIGHLIGHTCODE_DESC=""
COM_KUNENA_A_HISTLIM="Ограничение на историята"
COM_KUNENA_A_HISTLIM_DESC="Брой мнения които да показва в историята"
COM_KUNENA_A_HISTORY="Показва история"
COM_KUNENA_A_HISTORY_DESC="Изберете <em>Да</em> ако искате историята на темата да се вижда когато се прави отговор/цитат."
; COM_KUNENA_A_HOLD_GUEST_POSTS=""
; COM_KUNENA_A_HOLD_GUEST_POSTS_DESC=""
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS=""
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC=""
COM_KUNENA_A_IMAGE="Снимки"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="MIME типове"
; COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC=""
COM_KUNENA_A_IMAGEALLOWEDTYPES="Позволени разширения за снимки"
; COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC=""
COM_KUNENA_A_IMAGECHECKMIMETYPES="Проверка на MIME типове"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Изберете Да, за да извърши проверка на MIME типовете"
; COM_KUNENA_A_IMAGE_UPLOAD=""
; COM_KUNENA_A_IMAGE_UPLOAD_DESC=""
COM_KUNENA_A_IMGHEIGHT="Макс. височина на снимка"
COM_KUNENA_A_IMGHEIGHT_DESC="Големите файлове ще бъдат качени, но оразмерени до ограничението"
COM_KUNENA_A_IMGQUALITY="Качество на снимките за оразмеряване на JPG"
COM_KUNENA_A_IMGQUALITY_DESC="Качество на JPG файловете при оразмеряване. Стандартни стойности са 30-60. По-високата стойност означава по-високо качество (макс. 100), но и по-големи файлове."
COM_KUNENA_A_IMGSIZE="Макс. файлов размер на снимка"
; COM_KUNENA_A_IMGSIZE_DESC=""
COM_KUNENA_A_IMGTHUMBHEIGHT="Височина на миниатюра"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Височина на записаната минитюра за снимката. Екранните настройки за шаблона могат да варират от файла с физически настройки."
COM_KUNENA_A_IMGTHUMBWIDTH="Ширина на миниатюра"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Ширината на записаната миниатюра за снимката. Екранните настройки за шаблона могат да варират от файла с физически настройки."
COM_KUNENA_A_IMGWIDTH="Макс. ширина на снимка"
COM_KUNENA_A_IMGWIDTH_DESC="Големите файлове ще бъдат качени, но оразмерени до това ограничение."
COM_KUNENA_A_KARMA="Показване на индикатор за карма"
COM_KUNENA_A_KARMA_DESC="Изберете <em>Да</em> за да се вижда Кармата и прилежащите бутони (увеличи/намали) ако статистиките са активирани"
; COM_KUNENA_A_KEYWORDS=""
; COM_KUNENA_A_KEYWORDS_DESC=""
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Живот на сесията"
; COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC=""
; COM_KUNENA_A_LATESTCATEGORY=""
; COM_KUNENA_A_LATESTCATEGORY_DESC=""
; COM_KUNENA_A_LATESTCATEGORY_IN=""
; COM_KUNENA_A_LATESTCATEGORY_IN_DESC=""
COM_KUNENA_A_LENGTHS="Настройки за дължина"
COM_KUNENA_A_LOOKS="Изглед"
COM_KUNENA_A_MAIL_ADMIN="Известява администраторите"
COM_KUNENA_A_MAIL_ADMIN_DESC="Изберете <em>Да</em> ако искате администраторите да бъдат информирани при всяко ново мнение."
COM_KUNENA_A_MESSAGES="Мнения на страница"
COM_KUNENA_A_MESSAGES_DESC="Брой мнения на страница"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Мнения на страница за резултатите от търсене"
COM_KUNENA_A_MESSAGES_SEARCH="Резултати от търсенето"
COM_KUNENA_A_MODERATION="Известява модераторите"
COM_KUNENA_A_MODERATION_DESC="Изберете <em>Да</em> ако искате модераторите да получават известие при всяко ново мнение."
COM_KUNENA_A_PESONNALTEXT="Макс. дължина на личен текст"
COM_KUNENA_A_PESONNALTEXT_DESC="Макс. брой знаци позволени за лично съобщение в потребителския профил."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Само еднократно гласуване"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Ограничаване на всеки потребител да може да гласува само веднъж за анкета."
COM_KUNENA_A_POLL_ENABLED="Включено"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Макс. брой отговори за анкета"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Въведете макс. брой отговори за създаването на потребителска анкета."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Въведете макс. брой отговора които потребителя може да направи. Ако гласуването е еднократно, тогава тази опция ще бъде игнорирана."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Макс. брой гласувания за потребител"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Показва списък с потребителите които са гласували"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Показва списък с гласувалите за избраната анкета."
COM_KUNENA_A_POLL_TIME_VOTES="Времето между две гласувания"
; COM_KUNENA_A_POLL_TIME_VOTES_DESC=""
COM_KUNENA_A_POLL_TITLE="Настройки за анкета"
COM_KUNENA_A_PUBWRITE="Позволено е на гостите да публикуват/пишат."
; COM_KUNENA_A_PUBWRITE_DESC=""
COM_KUNENA_A_RANKING="Рангове"
COM_KUNENA_A_RANKINGIMAGES="Ползване на снимки за Рангове"
; COM_KUNENA_A_RANKINGIMAGES_DESC=""
; COM_KUNENA_A_RANKING_DESC=""
COM_KUNENA_A_RANKING_SETTINGS="Настройки на ранговете"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCaptcha частен ключ"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Моля щракнете тук</a> за да получите Вашите ключве за reCAPTCHA."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCaptcha публичен ключ"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Моля въведете публичен ключ за reCaptcha"
COM_KUNENA_A_RECAPTCHA_THEME="Тема за reCaptcha"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Изберете тема за reCaptcha"
COM_KUNENA_A_REGISTERED_ONLY="Само за регистрирани"
; COM_KUNENA_A_REG_ONLY_DESC=""
COM_KUNENA_A_RSS="Вкл. на RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="Показване на HTML &amp; BBCode в RSS потоците."
; COM_KUNENA_A_RSS_ALLOW_HTML_DESC=""
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Формат за полето автор"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Изберете дали да се вижда името на автора или email на автора в RSS потоците."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Показва автора в заглавията"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Изберете дали автора да се вижда в RSS заглавията на записите."
COM_KUNENA_A_RSS_CACHE="Интервал за кеширане"
; COM_KUNENA_A_RSS_CACHE_DESC=""
; COM_KUNENA_A_RSS_DESC=""
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Изкл. категории"
; COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC=""
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Вкл. категории"
; COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC=""
COM_KUNENA_A_RSS_LIMIT="RSS ограничение"
; COM_KUNENA_A_RSS_LIMIT_DESC=""
COM_KUNENA_A_RSS_OLD_TITLES="Ползва стар тип заглавия"
; COM_KUNENA_A_RSS_OLD_TITLES_DESC=""
COM_KUNENA_A_RSS_SPEC="RSS спецификация"
COM_KUNENA_A_RSS_SPEC_DESC="Изберете допълнителен формат за всички RSS потоци."
COM_KUNENA_A_RSS_TIMELIMIT="RSS история"
; COM_KUNENA_A_RSS_TIMELIMIT_DESC=""
COM_KUNENA_A_RSS_TYPE="Тип на RSS"
; COM_KUNENA_A_RSS_TYPE_DESC=""
COM_KUNENA_A_RSS_WORD_COUNT="Ограничаване на броя думи за запис"
; COM_KUNENA_A_RSS_WORD_COUNT_DESC=""
COM_KUNENA_A_SECURITY="Сигурност"
COM_KUNENA_A_SECURITY_SETTINGS="Настройки за сигурността"
; COM_KUNENA_A_SEND_EMAILS=""
; COM_KUNENA_A_SEND_EMAILS_DESC=""
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Показва причина за блокиране"
; COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC=""
COM_KUNENA_A_SHOWEBAYTAG="Показва eBay етикет в лентата с инструменти на редактора"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Изберете <em>Да</em> ако искате етикета [ebay] да бъде показван в лентата с инструменти на редактора."
COM_KUNENA_A_SHOWMAIL="Показва email"
COM_KUNENA_A_SHOWMAIL_DESC="Изберете <em>Не</em> ако не искате да се показват email адресите на регистрираните потребители."
COM_KUNENA_A_SHOWNEW="Показва новите мнения"
COM_KUNENA_A_SHOWNEW_DESC="Ако изберете <em>Да</em>, Kunena ще показва индикатор за потребителя съдържащ новите мнения и кои мнения са нови след последното му посещение."
COM_KUNENA_A_SHOWSPOILERTAG="Показва спойлер етикет в лентата с инструменти на редактора"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Изберете <em>Да</em> ако искате етикета [spoiler] да бъде в лентата с инструменти на редактора"
COM_KUNENA_A_SHOWVIDEOTAG="Показва етикет за видео в лентата с инструмени на редактора"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Изберете <em>Да</em> ако искате етикета [video] да бъде в лентата с инструменти на редактора."
COM_KUNENA_A_SIGNATURE="Макс. дължина на подписа"
COM_KUNENA_A_SIGNATURE_DESC="Мин. брой знаци за потребителски подпис."
COM_KUNENA_A_SUBJECTLENGTH="Макс. дължина на загалвието"
; COM_KUNENA_A_SUBJECTLENGTH_DESC=""
COM_KUNENA_A_SUBSCRIPTIONS="Позволени са абонаменти"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registered users can subscribe to topics and/or categories and receive email notifications when new posts are added."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Писмо до няколко получателя"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="If value > 1, send a single subscription email to multiple recipients. Using relatively large value prevents your site from sending too many emails if your web host limits the amount of emails per second or per hour. Larger value also improves performance as less emails needs to be sent."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Email Recipient Privacy"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>Email to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides email addresses from other users."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Visible Email Recipient"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription email is sent to more than one recipient and <em>Email Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid email address in this field. Warning: this email address will get all the email sent by the forum. If no email address is provided, subscription emails may be treated as spam."
COM_KUNENA_A_TAHEIGHT="Височина на текстова зона"
; COM_KUNENA_A_TAHEIGHT_DESC=""
COM_KUNENA_A_TAWIDTH="Ширина на текстова зона"
; COM_KUNENA_A_TAWIDTH_DESC=""
COM_KUNENA_A_THANKYOU="Вкл. функцията Благодарности"
COM_KUNENA_A_THANKYOU_DESC="Изберете <em>Да</em> ако искате потребителите да благодарят за дадено мнение."
COM_KUNENA_A_THREADS="Теми на страница"
COM_KUNENA_A_THREADS_DESC="Брой теми на страница които да показва"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Абонаменти за тема"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>Email First Update</em>, only one email will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>Email Every Update</em>, emails will be posted for all new postings made in topics that users are subscribed to."
COM_KUNENA_A_TRIMLONGURLS="Съкращаване на дългите адреси"
COM_KUNENA_A_TRIMLONGURLSBACK="Задна част от съкратените адреси"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Брой знаци за задната част на съкратените адреси. Съкращаване на дългите адреси трябва да е <em>Да</em>"
COM_KUNENA_A_TRIMLONGURLSFRONT="Предна част на съкратените адреси"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Брой знаци след които да съкращава адресите. Съкращаване на адресите трябва да е <em>Да</em>."
; COM_KUNENA_A_TRIMLONGURLS_DESC=""
COM_KUNENA_A_UPLOADS="Качвания"
COM_KUNENA_A_USERNAME_DESC="Изберете <em>Да</em> ако искате потребителското име да се вижда вместо истинското."
COM_KUNENA_A_USERS="Потребители"
COM_KUNENA_A_USERSTATS="Показва статистика за потребител"
COM_KUNENA_A_USERSTATS_DESC="Изберете <em>Да</em> за да показва потребителска статистика като брой мнения и тип на потребител."
COM_KUNENA_A_USER_EDIT="Промяна от потребител"
COM_KUNENA_A_USER_EDIT_DESC="Изберете <em>Да</em> за да могат регистраните потребители да променят собствените си мнения"
COM_KUNENA_A_USER_EDIT_TIME="Промяна на потр. часова зона"
; COM_KUNENA_A_USER_EDIT_TIMEGRACE=""
; COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC=""
; COM_KUNENA_A_USER_EDIT_TIME_DESC=""
; COM_KUNENA_A_USER_KEYWORDS=""
; COM_KUNENA_A_USER_KEYWORDS_DESC=""
COM_KUNENA_A_USER_MARKUP="Показва флаг при промяна"
; COM_KUNENA_A_USER_MARKUP_DESC=""
COM_KUNENA_A_USER_RELATED="Потребителски"
; COM_KUNENA_CACHING_SETTINGS=""
COM_KUNENA_CATIMAGEPATH="Път за снимки на категориите"
COM_KUNENA_CATIMAGEPATH_DESC="Път за снимка на категориите, ако папката е <em>category_images</em>, то целият път ще е <em>your_html_rootfolder/media/kunena/category_images/</em>"
; COM_KUNENA_CFG_CACHE=""
; COM_KUNENA_CFG_CACHE_DESC=""
; COM_KUNENA_CFG_CACHE_TIME=""
; COM_KUNENA_CFG_CACHE_TIME_DESC=""
; COM_KUNENA_CFG_DEFAULT_SORT=""
; COM_KUNENA_CFG_DEFAULT_SORT_DESC=""
; COM_KUNENA_CFG_FALLBACK_ENGLISH=""
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC=""
COM_KUNENA_CFG_POST_DATEFORMAT="Формат на часа за мненията"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Изберете формат на часа за мненията в форума"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Формат на часа при висене с мишката"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Изберете формат на часа, когато висите с мишката върху мнението."
; COM_KUNENA_COM_A_ARTICLE_DISPLAY=""
; COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC=""
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Показване на снимки с нестандартни файлови разширения."
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC=""
COM_KUNENA_COM_A_ENABLELIGHTBOX="Включване на Lightbox за снимките"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Включване на Lightbox за показване на снимки от форума"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS=""
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC=""
COM_KUNENA_COM_A_HIDE_IP="Скрива IP адрес в съобщенията от модераторите"
COM_KUNENA_COM_A_HIDE_IP_DESC="Скрива IP адрес в съобщенията и показва IP адреса само за администраторите"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Показва изтритите мнения"
; COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC=""
COM_KUNENA_COM_A_ORDERING_SYSTEM="Номериране на отговорите в темата"
COM_KUNENA_COM_A_REPORT="Доклад за мнение"
COM_KUNENA_COM_A_REPORT_DESC="Ако искате потребители да могат да докладват съобщения, изберете <em>Да</em>"
; COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC=""
; COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC=""
; COM_KUNENA_COM_A_SESSIONS_TYPE_DESC=""
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME=""
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC=""
; COM_KUNENA_COM_A_TOPCIICONS_DESC=""
COM_KUNENA_COM_A_TOPICICONS="Избираеми икони за темите"
; COM_KUNENA_COM_A_TOPIC_LAYOUT=""
; COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC=""
; COM_KUNENA_COM_A_USER_SESSIONS_START_TIME=""
; COM_KUNENA_COM_A_USER_SESSIONS_TYPE=""
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST=""
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC=""
COM_KUNENA_DEBUG_MODE="Включва дебъгер"
; COM_KUNENA_DEBUG_MODE_DESC=""
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Показва модераторите в изгледа за категория"
; COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC=""
COM_KUNENA_MAILFULL="Включително и цялото съдържанието на мнението в писмата към абонатите."
; COM_KUNENA_MAILFULL_DESC=""
COM_KUNENA_NUMPOP="Брой Популярни теми"
; COM_KUNENA_PICKUP_CATEGORY=""
; COM_KUNENA_PICKUP_CATEGORY_DESC=""
COM_KUNENA_POLLSPOP="Брой популярни анкети"
COM_KUNENA_POLLSSTATS="Показва статистика за популярните анкети"
COM_KUNENA_POLLSTATSDESC="Ако искате да показвате Популярни мнения, изберете <em>Да</em>."
COM_KUNENA_SEF="SEF адреси"
COM_KUNENA_SEF_DESC="Изберете дали адресите да са оптимизиране за търсачките. Бележка: Kunena приема SEF адреси, дори и ако тази опция е изключена."
COM_KUNENA_SEF_UTF8="Включване на поддръжка за UTF-8"
; COM_KUNENA_SEF_UTF8_DESC=""
COM_KUNENA_SEO_SETTINGS="SEO настройки"
COM_KUNENA_SHOWFILEFORGUEST="Показва прикачените файлове за гости"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Изберете em>Да</em> ако искате гостите да вижда прикачените файлове."
COM_KUNENA_SHOWIMGFORGUEST="Показва снимките за гости"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Изберете <em>Да</em> ако искате гостите да могат да виждат прикачените снимки."
COM_KUNENA_SHOWSTATS="Показва статистика"
COM_KUNENA_SHOWSTATSDESC="Ако искате да виждате статистиката, изберете <em>Да</em>"
COM_KUNENA_SHOWWHOIS="Показва Кой е на линия"
COM_KUNENA_SHOWWHOISDESC="Ако искате да се вижда кой е на линия, изберете <em>Да</em>"
COM_KUNENA_SHOW_ANNOUNCEMENT="Показва анонс"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Изберете <em>Да</em> ако искате да се вижда поле с анонс на началната страница на форума Ви."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Показване на аватар в изгледа за съдържание, нови теми и моите теми?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Изберете <em>Да</em> ако искате да се показва потребителския аватар в изгледа за категории, нови теми и моите теми."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Показва снимка за подкатегория"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Ако искате да се виждат малки икони за подкатегории, изберете <em>Да</em>."
COM_KUNENA_STATS="Настройки на добавката за статистики"
COM_KUNENA_STATSGENERAL="Показва общи статистики"
COM_KUNENA_STATSGENERALDESC="Ако искате да показва общите статистики, изберете <em>Да</em>."
; COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION=""
; COM_KUNENA_STOP_FORUM_SPAM_KEY=""
; COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC=""
COM_KUNENA_SUBSCRIPTIONSCHECKED="Абонамента при публикуване е избран по подразбиране?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Изберете <em>Да</em> ако искате абонамента да се включва при публикуване на мнение/тема."
COM_KUNENA_THANKSPOP="Брой популярни благодарности"
COM_KUNENA_THANKSSTATS="Показване на статистики за популярни благодарности"
COM_KUNENA_THANKSSTATSDESC="Ако изберете да се виждат популярните благодарности, изберете Да."
; COM_KUNENA_TIME_TO_CREATEPAGE=""
; COM_KUNENA_TIME_TO_CREATEPAGE_DESC=""
COM_KUNENA_USERNUM="Брой популярни потребителя"
COM_KUNENA_USERPOPULAR="Показва статистика за популярните теми"
COM_KUNENA_USERPOPULARDESC="Ако искате да се показва Популярна тема, изберете <em>Да</em>."
COM_KUNENA_USERSTATS="Показва статистики за популярните потребители"
COM_KUNENA_USERSTATSDESC="Ако искате да се виждат статистики за популярни, изберете <em>Да</em>."
COM_KUNENA_VERSION_CHECK="Вкл. проверка на версията"
COM_KUNENA_VERSION_CHECK_DESC="Изберете <em>Да</em> ако искате Kunena да проверява за нова версия."

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Възтановяване на настройките по подразбиране"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Добавяне или промяна на секции и категории"
; COM_KUNENA_C_KCONFIGDESC=""
COM_KUNENA_C_SUPPORTDESC="Свържете се с сайта на Kunena (нов прозорец)"
COM_KUNENA_C_USERDESC="Базова потребителска администрация"
COM_KUNENA_WELCOME="Добре дошли в Kunena!"
COM_KUNENA_WELCOME_DESC="Благодарим Ви, че избрахте Kunena за решение на Вашите нужди за форум. Този екран ще Ви даде бърз изглед на опциите за конфигуриране на форума. Връзки в ляво позволяват конфигурирането и управление на все аспект от форума. Всяка секция разполага с инстрункции."

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Нов ранг"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/

COM_KUNENA_RANKSIMAGE="Снимка за ранг"
COM_KUNENA_RANKSMIN="Мин. брой мнения"
COM_KUNENA_RANKS_SPECIAL="Специален"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Промяна на ранг"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Рангове"
COM_KUNENA_A_RANKS_UPLOAD="Качване на снимка за нов ранг"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Изберете всички"
COM_KUNENA_REPORT_SYSTEM_DESC="Системата за доклади в Kunena предлага на модераторите да си вършат по лесно работата."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

; COM_KUNENA_EMOTICONS_URL=""

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Промяна на усмивка"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Лента с емотикони"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Нова усмивка"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Емотикони"
COM_KUNENA_A_EMOTICONS_UPLOAD="Качване на нова емотикона"
COM_KUNENA_EMOTICON="Емотикона"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Нова усмивка"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Статистика"
COM_KUNENA_STATS_LATEST_MEMBER="Най-нов член:"
COM_KUNENA_STATS_TODAY_REPLIES="Отговори за деня:"
COM_KUNENA_STATS_TODAY_TOPICS="Теми за деня:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Категории:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Членове:"
COM_KUNENA_STATS_TOTAL_REPLIES="Отговора:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Секции:"
COM_KUNENA_STATS_TOTAL_TOPICS="Теми:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Отговори вчера:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Теми за вчера:"
COM_KUNENA_VALUE="Стойност"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="По подразбиране"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Автор"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Без права за запис"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="С права за запис"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Инсталиране"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Инсталиране на нош шаблон за Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Пакет"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Качване на пакет"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Качване на файл"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Изберете CSS шаблон"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Адрес на автора"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Дата"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Няма по подразбиране"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Няма наличен преглед"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Име на шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Версия"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Описание"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Данни"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Промяна на шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Няма параметри"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Параметри"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Промяна на CSS шабло"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Добавяне"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Промяна на CSS"

; JROOT/administrator/components/com_kunena/views/tools/

; COM_KUNENA_A_RECOUNT=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

; COM_KUNENA_A_MENU_MANAGER=""
; COM_KUNENA_A_PURGE_RE_STATEMENTS=""
COM_KUNENA_SYNC_USERS="Синхронизиране на потребителите"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Изчистване на форуми"
COM_KUNENA_C_PRUNETABDESC="Премахване на старите теми (с настройки)"
COM_KUNENA_C_SYNCEUSERSDESC="Синхронизация на потр. таблица на Kunena с потр. таблица на Joomla!"
; COM_KUNENA_GIT_INSTALL=""
COM_KUNENA_RECOUNTFORUMS="Статистика за преброяване на категориите"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

; COM_KUNENA_A_MENU_MANAGER_CONFLICTS=""
; COM_KUNENA_A_MENU_MANAGER_INVALID=""
; COM_KUNENA_A_MENU_MANAGER_ISSUES=""
; COM_KUNENA_A_MENU_MANAGER_LEGACY=""
; COM_KUNENA_TRASHED=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Изчистване на форуми"
; COM_KUNENA_A_PRUNE_CONTROL_OPTIONS=""
COM_KUNENA_A_PRUNE_DAYS="дни"
; COM_KUNENA_A_PRUNE_DESC=""
; COM_KUNENA_A_PRUNE_KEEP_STICKY=""
COM_KUNENA_A_PRUNE_NAME="Форуми за изчистване;"
COM_KUNENA_A_PRUNE_NOPOSTS="Изчистване на теми без мнения."
; COM_KUNENA_PRUNE_DELETEORTRASH=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

; COM_KUNENA_A_RECOUNT_CATEGORIES=""
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC=""
; COM_KUNENA_A_RECOUNT_OPTIONS=""
; COM_KUNENA_A_RECOUNT_TOPICS=""
; COM_KUNENA_A_RECOUNT_TOPICS_DESC=""
; COM_KUNENA_A_RECOUNT_USERS=""
; COM_KUNENA_A_RECOUNT_USERS_DESC=""
; COM_KUNENA_A_RECOUNT_USERTOPICS=""
; COM_KUNENA_A_RECOUNT_USERTOPICS_DESC=""

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Създаване на потребителски профили за всички"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena добавя профили само за новите потребители на форума. Тази функция ще създаде профили за всички налични потребители."
COM_KUNENA_SYNC_USERS_DEL="Премахва потребителските профили от изтритите потребители"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena не премахва профилите на изтритите потребители, а просо ги скрива. Тази опция ще позволи изтриването на профилите им."
COM_KUNENA_SYNC_USERS_OPTIONS="Опции"
COM_KUNENA_SYNC_USERS_RENAME="Обновяване на потребителското име в мненията."
COM_KUNENA_SYNC_USERS_RENAME_DESC="Тази опция ще нулира потребителското име в мненията към потр. име или име и фамилия, в зависимост от Вашата конфигурация на Kunena."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

; COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY=""
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE=""
; COM_KUNENA_A_TRASH_MENU=""
COM_KUNENA_PRUNE="Изчистване"
COM_KUNENA_SYNC="Синхронизация"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

; COM_KUNENA_TOPICICON_PUBLISHED=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

; COM_KUNENA_A_EDIT_TOPICICON=""
; COM_KUNENA_A_NEW_TOPICICON=""
; COM_KUNENA_TOPICICONS_LIST=""

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

; COM_KUNENA_A_TOPICICONS=""
; COM_KUNENA_A_TOPICICON_UPLOAD=""
; COM_KUNENA_TOPICICON_DEFAULT=""
; COM_KUNENA_TOPICICON_ID=""
; COM_KUNENA_TOPICICON_IMAGE=""
; COM_KUNENA_TOPICICON_NAME=""
; COM_KUNENA_TOPICICON_ORDERING=""

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

; COM_KUNENA_NEW_TOPICICON=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/

COM_KUNENA_TRASH_AUTHOR="Автор"
COM_KUNENA_TRASH_CATEGORY="Категория"
COM_KUNENA_TRASH_DATE="Дата"
; COM_KUNENA_TRASH_ID=""
; COM_KUNENA_TRASH_MESSAGES=""
COM_KUNENA_TRASH_TITLE="Заглавие"
; COM_KUNENA_TRASH_TOPICS=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Записи които ще бъдат изтрити"
COM_KUNENA_NUMBER_ITEMS="Брой записи"
; COM_KUNENA_PERM_DELETE_ITEMS=""

; JROOT/administrator/components/com_kunena/views/trash/tmpl/topics.php

; COM_KUNENA_TRASH_LAST_MESSAGE=""

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Изчистване на записи"
COM_KUNENA_TRASH_RESTORE="Запис за възтановяване"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Подпис"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Потребители"
COM_KUNENA_GEN_USERGROUP="Група"
COM_KUNENA_NOUSERSFOUND="Няма потребителски профили."
COM_KUNENA_USRL_BANNED="Блокиран"
COM_KUNENA_USRL_ENABLED="Включено"
COM_KUNENA_USRL_LOGGEDIN="На линия"
COM_KUNENA_USRL_REALNAME="Име"

; JROOT/administrator/components/com_kunena/views/users/tmpl/edit.php

COM_KUNENA_DELAV="Изтрийте този аватар"
COM_KUNENA_DELSIG="Изтрийте този подпис"
COM_KUNENA_GENPROF="Основни опции за профил"
COM_KUNENA_IPFOR="IP адрес ползван от %s"
COM_KUNENA_IP_OCCURENCES="IP ползвано в %d мнения"
COM_KUNENA_ISMOD="Е модератор?"
COM_KUNENA_LAST_MESSAGE=" Последно мнение "
COM_KUNENA_MODCATS="Изберете категориите за този модератор:"
COM_KUNENA_MODCHANGE="Промяна на модераторските настройки за този потребител"
COM_KUNENA_MOD_NEW="Модериране"
COM_KUNENA_NOCATSUBS="Няма абонаменти за подкатегории"
COM_KUNENA_NOSUBS="Няма абонаменти за този потребител"
COM_KUNENA_PREFOR="Предпочитано подреждане на мненията"
COM_KUNENA_PROFFOR="Профил за"
; COM_KUNENA_SIGNATURE_LENGTH_COUNTER=""
COM_KUNENA_SUBFOR="Абонаменти за"
; COM_KUNENA_TOPIC_SUBSCRIPTIONS=""
COM_KUNENA_UAVATAR="Потр. аватар:"
COM_KUNENA_USERIDUSED="Има други потребители, ползващи същия IP адрес: %s"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Местене на всички мнения от тези потребители в дефинираната категория"
COM_KUNENA_CATEGORY_TARGET="Целева категория:"
; COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT=""

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Изход"
COM_KUNENA_MOVE_USERMESSAGES="Местене на всички мнения"
COM_KUNENA_USER_DELETE="Изтриване на потребител(и)"
