; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Non pubblicato"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Sei stato bannato! Non hai accesso a questa funzione."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Sei bannato fino al %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Questo allegato è nascosto ai visitatori. Prego accedi o registrati per visualizzarli."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Questa immagine è nascosta ai visitatori. Prego accedi o registrati per visualizzarli."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Controllo accesso sconosciuto"
COM_KUNENA_ACCESS_UNKNOWN_DESC="L'opzione di controllo accesso '%s' è al momento disabilitata o non può essere controllata da Kunena"
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Allegato %s non trovato"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informazioni riservate:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Parte di questo messaggio è nascosta ai visitatori. Prego registrarsi e/o effettuare l'accesso per vederla.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Questo testo è nascosto ai visitatori"
COM_KUNENA_BBCODE_SPOILER="Attenzione: Spoiler!"
COM_KUNENA_FILEATTACH="File allegato:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Impossibile visualizzare Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Impossibile determinare la posizione di:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Questo messaggio contiene un articolo, ma tu non hai i permessi per vederlo."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="L'articolo non può essere mostrato"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Leggi tutto..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Leggi articolo..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[Clicca per espandere]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[Clicca per nascondere]"
COM_KUNENA_POST_WROTE="ha scritto"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Quota:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Testo corsivo: [i]testo[/i]"
COM_KUNENA_EDITOR_ITALIC="Corsivo"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Grassetto"
COM_KUNENA_EDITOR_CENTER="Centrato"
COM_KUNENA_EDITOR_CODE="Codice"
COM_KUNENA_EDITOR_COLOR="Colore"
COM_KUNENA_EDITOR_EBAY="Oggetto eBay"
COM_KUNENA_EDITOR_FONTSIZE="Dimensione testo"
COM_KUNENA_EDITOR_HELP="Guida BBCode"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Testo grassetto: [b]testo[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Allinea al centro: [center]testo[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Visualizzazione codice: [code]codice[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Colore: [color=#FF6600]testo[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Dimensione font: seleziona la dimensione del font e applica alla selezione attuale"
COM_KUNENA_EDITOR_HELPLINE_HELP="Guida all'uso dell'editor BBCode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Testo nascosto: [hide]testo nascosto[/hide] - nasconde parte del messaggio ai visitatori"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Link immagine: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Allinea a sinistra: [left]testo[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]questo è un collegamento[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Lista oggetti: [li]voce lista[/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Aggiungi una mappa al messaggio: [map]nazione, città, indirizzo[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Lista ordinata: [ol] [li]testo[/li] [/ol] - Tip: aggiungi un elenco di voci"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Testo citato: [quote]testo[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Allinea a destra: [right]testo[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: il testo viene visualizzato solo dopo aver fatto clic su spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Testo barrato: [strike]testo[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Testo pedice: [sub]testo[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Testo apice: [sup]testo[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Crea una tabella: [table][tr][td]linea1[/td][/tr][tr][td]linee[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista non ordinata: [ul] [li]testo[/li] [/ul] - Tip: una linea deve contenere voci di lista"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Testo sottolineato: [u]testo[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: seleziona modalità provider o un URL"
COM_KUNENA_EDITOR_HIDE="Nascondi il testo ai visitatori"
COM_KUNENA_EDITOR_IMAGELINK="Link immagine"
COM_KUNENA_EDITOR_LEFT="Allinea a sinistra"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LIST="Voce lista"
COM_KUNENA_EDITOR_MAP="Mappa"
COM_KUNENA_EDITOR_OLIST="Lista ordinata"
COM_KUNENA_EDITOR_QUOTE="Cita"
COM_KUNENA_EDITOR_RIGHT="Allinea a destra"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Barrato"
COM_KUNENA_EDITOR_SUB="Apice"
COM_KUNENA_EDITOR_SUP="Pedice"
COM_KUNENA_EDITOR_TABLE="Tabella"
COM_KUNENA_EDITOR_ULIST="Lista non ordinata"
COM_KUNENA_EDITOR_UNDERL="Sottolineato"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Controllo Kunena non valido '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Controllo di classe non valido '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="Giorno"
COM_KUNENA_DATE_DAYS="Giorni"
COM_KUNENA_DATE_HOUR="Ora"
COM_KUNENA_DATE_HOURS="Ore"
COM_KUNENA_DATE_MINUTE="Minuto"
COM_KUNENA_DATE_MINUTES="Minuti"
COM_KUNENA_DATE_MONTH="Mese"
COM_KUNENA_DATE_MONTHS="Mesi"
COM_KUNENA_DATE_WEEK="Settimana"
COM_KUNENA_DATE_WEEKS="Settimane"
COM_KUNENA_DATE_YEAR="Anno"
COM_KUNENA_DATE_YEARS="Anni"
COM_KUNENA_LIB_DATETIME_FMT="d/m/Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Sconosciuto"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Oggi %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Ieri %s"
COM_KUNENA_LIB_TIME_AGO="%s fa"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Errore interno. Prego contattare un amministratore per correggere questo problema!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Errore interno: prego abilitare la modalità debug per segnalare il problema nel forum %s."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Attenzione: %s"
COM_KUNENA_WARNING_MENU="Controllare i menù di Joomla: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autorizzazione fallita: azione non valida %s!"
COM_KUNENA_POST_NOT_MODERATOR="Non hai permessi da moderatore!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Non hai i permessi da moderatore globale."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autorizzazione fallita: non sei autorizzato ad impostare discussioni come preferite!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autorizzazione fallita: i sondaggi non sono stati abilitati nel tuo forum!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Autorizzazione fallita: i sondaggi non sono consentiti in questa categoria!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autorizzazione fallita: non sei abilitato alla sottoscrizione di discussioni!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autorizzazione fallita: non sei abilitato al caricamento di allegati!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Impossibile salvare la categoria: l\\'alias '%s' è stato già usato."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Devi essere un amministratore per effettuare questa azione."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="In questa categoria non sono abilitati i post anonimi. Per mantenere la privacy, il messaggio non è stato inviato."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Questa categoria è stata bloccata"
COM_KUNENA_POST_ERROR_IS_ALIAS="La categoria è un alias, non una reale categoria."
COM_KUNENA_POST_ERROR_IS_SECTION="Non sei abilitato a postare in questa sezione."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Impossibile salvare il messaggio: indirizzo e-mail necessario!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Impossibile salvare il messaggio: indirizzo e-mail non valido!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Protezione flood! Prego attendere %s secondi prima di inserire un\\'altro messaggio."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Impossibile salvare messaggio: stato non valido!"
COM_KUNENA_MESSAGE_SUBJECT="Soggetto messaggio"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicazione. Il messaggio identico è stato scartato."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Non sei abilitato alla modifica di questo post."
COM_KUNENA_POST_EMAIL_MOD1="È stato fatto un nuovo post in una categoria della quale sei il moderatore"
COM_KUNENA_POST_EMAIL_MOD2="Si prega di prenderne visione dopo aver effettuato l\\'accesso."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Un nuovo messaggio è stato aggiunto in una discussione che hai sottoscritto"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Una nuova discussione è stata creata nel"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Puoi rimuovere la sottoscrizione a questa discussione visitandola e cliccando sul pulsante Rimuovi sottoscrizione in alto o in basso nella pagina."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Stai ricevendo questa notifica perchè ti sei iscritto alla categoria. Visita la categoria per annullare l'iscrizione."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Non rispondere a questa e-mail in quanto generata automaticamente."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Notare che non riceverai ulteriori notifiche via email per questa discussione finchè non ti autenticherai e la andrai a leggere."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Notare che non riceverai ulteriori notifiche via email per questa discussione a meno che non ti ci iscriva."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Non sei autorizzato ad eliminare il messaggio. Qualcun altro ha inviato una risposta (forse per il tuo messaggio)."
COM_KUNENA_THANKYOU_DISABLED="La funzione di ringraziamento è stata disabilitata dall'amministratore."
COM_KUNENA_VIEW_POSTED="Inviato da"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Hai già espresso un ringraziamento per questo messaggio"
COM_KUNENA_THANKYOU_LOGIN="Prego effettuare l\\'accesso per esprimere ringraziamento per questo messaggio."
COM_KUNENA_THANKYOU_NOT_PRESENT="Il ringraziamento non può essere rimosso: non esiste"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Non puoi ringraziare te stesso!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Sondaggi più popolari"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Utenti più attivi"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Profili utente più visti"
COM_KUNENA_LIB_STAT_TOP_THANKS="Utenti più ringraziati"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Discussioni più popolari"
COM_KUNENA_POLL_STATS_NAME="Sondaggio"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Ringraziamenti"
COM_KUNENA_USRL_VOTES="Voti"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Salvataggio sondaggio fallito: il nuovo sondaggio non esiste o non ha alcuna opzione!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Il sondaggio non esiste!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="L'opzione del sondaggio non esiste!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Salvataggio opzione sondaggio fallita!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Aggiunta voto utente fallita!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="L'utente non esiste!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Aggiornamento voto dell'utente fallito!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Non ci sono sondaggi in questo topic!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Autorizzazione fallita: puoi lasciare solo un voto!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Autorizzazione fallita: è necessario attendere prima di votare ancora!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Autorizzazione fallita: hai già utilizzato tutti i tuoi voti!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Il sondaggio non può più essere modificato dopo che qualcuno ha già votato!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="La discussione non esiste!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Non puoi muovere le discussioni con un sondaggio o un'altra discussione che ha già un sondaggio."
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Impossibile spostare %s in un'altra discussione. Non ci sono messaggi nelle discussioni-ombra."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Il messaggio o la discussione non può essere spostato/a in questa sezione"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Impossibile moderare %s: nessuna categoria/discussione specificata."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Impossibile moderare %s: non si può spostare la discussione %s dentro sé stessa."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Impossibile spostare la discussione verso una destinazione sconosciuta"
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Questa discussione &grave stata bloccata."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Autorizzazione fallita: Il sondaggio è scaduto"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Autorizzazione fallita: La discussione è bloccata, non puoi più votare"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Verifica fila %d"
COM_KUNENA_LIB_CHECKED_OUT="Controllato"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Clicca per ordinare questa colonna"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Clicca per cambiare lo stato"
COM_KUNENA_LIB_MOVE_DOWN="Sposta giù"
COM_KUNENA_LIB_MOVE_UP="Sposta su"
COM_KUNENA_LIB_PUBLISH_ITEM="Pubblica elemento"
COM_KUNENA_LIB_SAVE_ORDER="Salva ordine"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Depubblica elemento"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="Avatar di %s"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Stai provando ad eseguire un'azione non più valida. Torna indietro e riprova."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Captcha errato. Si prega di riprovare."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA non è configurato correttamente (%s). Contattare l'amministratore del sito!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="chiave privata non presente"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="chiave pubblica non presente"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Codice audio captcha"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Salva il codice audio in mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Guida per ReCaptcha "
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Inserisci il codice audio"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Scrivi il codice captcha"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Riascolta codice audio"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Aggiorna il codice"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Codice di Visual Captcha"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Il parametro challenge del captcha non è valido."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: La chiave privata non è valida. Contattare l'amministratore del sito!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Impossibile contattare il server verifica CAPTCHA. Si prega di riprovare tra un momento."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Impossibile salvare la discussione: la categoria %d non esiste!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Salvataggio annuncio fallito: la descrizione è vuota!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Salvataggio annuncio fallito: Il titolo è vuoto!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Salvataggio annuncio fallito: l\\''utente %d non esiste!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Impossibile salvare l\\'allegato: il file '%s' non esiste!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Impossibile salvare l'allegato: il messaggio %d non esiste!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Impossibile salvare l'allegato: nessun nome file specificato!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Impossibile salvare l'allegato: nessuna cartella specificata!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Impossibile salvare l'allegato: l\\'utente %d non esiste!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="La categoria padre è una dei propri figli."
COM_KUNENA_FORUM_SAME_ERR="La categoria padre non può essere la stessa."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Impossibile ordinare le categorie: l'id categoria non esiste"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Salvataggio categoria fallito: nessun nome specificato."
COM_KUNENA_RECURSION="Rilevata ricorsione."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Impossibile salvare parole chiave vuote!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Impossibile salvare il messaggio: il corpo del messaggio è vuoto!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Impossibile salvare il messaggio: l\\'soggetto è vuoto!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Impossibile salvare la sessione: l\\'utente %d non esiste!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Impossibile salvare la discussione: l\\'soggetto è vuoto!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Impossibile salvare la discussione dell\\'utente: la discussione %d non esiste!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Impossibile salvare la discussione dell\\'utente: l\\'utente %d non esiste!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Impossibile salvare il ban utente: l\\'utente %d non esiste!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Impossibile salvare la categoria utente: la categoria %d non esiste!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Impossibile salvare la categoria utente: l'utente %d non esiste"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Impossibile salvare l\\'utente: l\\'utente %d non esiste in Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Il tuo sito non sta usando  plugins <em>System - MooTools Upgrade</em> (o compatibili)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="La plugin <em>System - MooTools Upgrade</em> non è installata nel tuo sistema"
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Molte funzioni, incluso il BBCode editor, potrebbero essere corrotte."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: template incompatibile %s, verrà invece utlizzato %s."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Non hai i permessi per bannare l\\'amministratore <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Non hai i permessi per bannare il moderatore <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Impossibile bannare un utente non esistente (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Non puoi bannare te stesso!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Devi essere un moderatore per effettuare azioni di moderazione."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Amministratore"
COM_KUNENA_RANK_BANNED="Bannato"
COM_KUNENA_RANK_MODERATOR="Moderatore"
COM_KUNENA_RANK_USER="Utente"
COM_KUNENA_RANK_VISITOR="Visitatori"
COM_KUNENA_VIEW_ADMIN="Amministratore"
COM_KUNENA_VIEW_BANNED="Bannato"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Moderatore globale"
COM_KUNENA_VIEW_PROFILE="Premere per visualizzare il profilo di questo utente"
COM_KUNENA_VIEW_USER="Utente"
COM_KUNENA_VIEW_USER_LINK_TITLE="Visualizza il profilo di %s"
COM_KUNENA_VIEW_VISITOR="Visitatori"
COM_KUNENA_VIEW_MODERATOR="Moderatore"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Accesso negato"
COM_KUNENA_FORUM_IS_OFFLINE="Il forum è OFFLINE!"
COM_KUNENA_LOGIN_FORUM="Solo i membri di questa comunità possono partecipare alle discussioni. Prego registrarsi e/o effettuare l\\'accesso per partecipare."
COM_KUNENA_LOGIN_NOTIFICATION="Prego effettuare l\\'accesso"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Visualizza primo post nella discussione '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Visualizza discussione '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Visualizza un post nella discussione '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Visualizzazione nuovi posts nella discussione '%s'"
COM_KUNENA_WARNING_DEBUG="Attenzione! La modalità di debug Kunena è stata attivata!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Aggiungi o modifica un sondaggio per questo messaggio"
COM_KUNENA_EDITOR_POLL="Sondaggio"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipo di file non supportato"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Il file non esiste"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Tipo di file non valido"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Operazione non valida"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Nessun metodo implementato"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Impossibile elaborare l\\'immagine"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Impossibile stabilire la dimensione di questa immagine"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Errore dipendenze"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="I sondaggi non sono permessi in questa categoria"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Hai raggiunto il numero massimo di opzioni disponibili."
COM_KUNENA_POLL_OPTION_NAME="Opzione"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Creazione directory del file fallita."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="È necessario usare una delle estensioni file permesse (per le immagini: %s e altri file: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="È necessario usare estensioni file permesse (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="È necessario usare estensioni immagini permesse (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Tipo di immagine MIME (%s) non supportato (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="I caricamenti di file non sono abilitati."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Impossibile spostare il file in %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Nessun input in AJAX richiesto."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="File vuoto."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="La dimensione del file (%s) eccede il limite impostato."
COM_KUNENA_UPLOAD_ERROR_STAT="Impossibile leggere il file %s"
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tipo di file non definito."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Clicca qui per inviare un messaggio privato a questo utente."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="La nuova indicazione non funziona. Impossibile recuperare la sessione utente."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d/%m/%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Oggi %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Sconosciuto"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ieri %H:%M"
COM_KUNENA_DT_DATE_FMT="%d/%m/%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Oggi"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ieri"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% fa"
