; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Tutti gli utenti registrati"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Disinstalla"
COM_KUNENA_A_YES="Sì"
COM_KUNENA_DELETE_PERMANENTLY="Elimina"
COM_KUNENA_NOBODY="Nessuno"
COM_KUNENA_PUBLIC="Pubblico"
COM_KUNENA_TOPLEVEL="Livello principale"
COM_KUNENA_TRASH_MESSAGES="Messaggi"
COM_KUNENA_TRASH_TOPICS="Discussioni"
COM_KUNENA_TRASH_USERMESSAGES="Elimina Messaggi"
COM_KUNENA_UNPUBLISHED="Non pubblicato"

; Removed strings

COM_KUNENA_VIEW_PMS="Clicca qui per inviare un messaggio privato a questo utente."
