; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Integrazione con Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Plugin di integrazione Kunena con Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Gruppi GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Gruppo GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Il gruppo GroupJove abilitato a vedere questa categoria"

PLG_KUNENA_COMPROFILER_ACCESS="Abilita lista accessi"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Restringi l'accesso a Kunena dei membri dei gruppi GroupJiev per le categorie selezionate. Per usare questa opzione è necessario installare la plugin GroupJive in Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Abilita login Community Builder"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Usa la login e la registrazione Community Builder in Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Abilita elenco attività"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Mostra gli eventi Kunena nell\\'elenco attività di Community Builder."
PLG_KUNENA_COMPROFILER_AVATAR="Abilita avatars di Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Usa le immagini avatar di Community Builder in Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Abilita profili di Community Builder"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Usa le pagine profile e l\\'elenco utenti di Community Builder in Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Abilita messaggistica privata"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Usa l\\'integrazione della messaggistica privata di Community Builder in Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - La plugin di integrazione Community Builder funziona come previsto solo se è installata la versione %s o più recente di Community Builder."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
