; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - Integrazione AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Plugin di integrazione Kunena con AlphaUserPoints"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Abilita elenco attività"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Mostra gli eventi Kunena nell\\'elenco attività AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Abilita avatars AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Usa le immagini avatar di AUP in Kunena"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Abilita profili AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Usa le pagine di profilo e l\\'elenco utenti AUP in Kunena"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Limite di guadagno punti"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Numero minimo di caratteri per guadagnare punti."
