; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nuovo ordinamento salvato"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Allegato(i) cancellato/i con successo"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Nessun allegato selezionato"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d categorie cancellate."
COM_KUNENA_A_CATEGORIES_SAVED="%d categorie aggiornate"
COM_KUNENA_A_CATEGORY_DELETED="Categoria <em>%s</em> cancellata."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Cancellazione categoria fallita: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Non sei amministratore nella categoria <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Categoria <em>%s</em> aggiornata"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Salvataggio categoria %d fallita: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="La categoria %s è in uso da un altro utente. Prego attendere finché ha completato le proprie modifiche."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Per favore seleziona le categorie prima di eseguire questa opzione!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="L\\'utente <em>%s</em> non è più un moderatore della categoria<em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Configurazione salvata."
COM_KUNENA_CONFIG_DEFAULT="Configurazione resettata a predefinita."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Nessun rank selezionato"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Errore. Non è possibile caricare il rank"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Aggiunta del nuovo rank completato."
COM_KUNENA_RANK_DELETED="Rank eliminato."
COM_KUNENA_RANK_SAVED="Rank salvato."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Errore. Impossibile caricare l'emoticon"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Aggiunta della nuova emoticon completata."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Nessuna emoticon selezionata"
COM_KUNENA_SMILEY_DELETED="Smiley eliminato."
COM_KUNENA_SMILEY_SAVED="Smiley salvato."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Impossibile disinstallare il template selezionato %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Impossibile disinstallare il template di sistema selezionato %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configurazione template salvata"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Contenuto vuoto."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Impossibile creare il file css non scrivibile"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Impossibile creare il file css scrivibile"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Selezionato template predefinito"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="La cartella non esiste, il file non può essere rimosso"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Impossibile aprire il file per la scrittura"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Impossibile scrivere il file di configurazione"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="File salvato"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Estrazione template fallita"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Files mancanti per estrarre"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Template installato con successo"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Il template Kunena %s non può essere installato."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Template Kunena %s installato correttamente."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operazione fallita"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="File template.xml mancante nell'archivio del template, non è possibile continuare l'istallazione"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template non trovato"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template non specificato"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Template disinstallato con successo"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Tipo di file errato, solo i file CSS possono essere modificati."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="Ri-conta categorie"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="Ri-conta discussioni"
COM_KUNENA_ADMIN_RECOUNT_USER="Ri-conta informazioni utente"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="Ri-conta utenti nella discussione"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Selezionare la categoria da sfoltire!"
COM_KUNENA_FORUMPRUNEDFOR="Forum sfoltito da"
COM_KUNENA_MENU_CREATED="Il menu di navigazione e il link principale Kunena sono stati creati."
COM_KUNENA_MENU_FIXED_LEGACY="Corrette %d voci di menu errate"
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Correzione voce di menu errata %s fallita"
COM_KUNENA_MENU_RE_PURGED="%s oggetti di messaggio inizianti con '%s' sono stati modificati."
COM_KUNENA_MENU_RE_PURGE_FAILED="Nessun messaggio il cui oggetto inizia con '%s' è stato trovato."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Ha dimenticato di inserire il prefisso da rimuovere."
COM_KUNENA_PRUNEDAYS="giorni"
COM_KUNENA_PRUNEDELETED="Eliminato:"
COM_KUNENA_PRUNETHREADS="discussioni"
COM_KUNENA_PRUNETRASHED="cestinato"
COM_KUNENA_RECOUNTFORUMS_DONE="Tutte le statistiche sono state ricontate."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s profili utente aggiunti"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s profili utente rimossi"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s messaggi aggiornati"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s indirizzi IP salvati sono stati rimossi."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Non è stato trovato alcun indirizzo IP salvato."

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Nessuna icona discussione selezionata"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Nessuna icona discussione selezionata"
COM_KUNENA_A_TOPICICON="L\\'icona di stato discussione è"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Un\\'icona discussione è già stata impostata di default"
COM_KUNENA_A_TOPICICON_DEFAULT="Icona discussione definita di default"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Icona discussione definita non di default"
COM_KUNENA_A_TOPICICON_PUBLISHED="Pubblicato"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Non pubblicato"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Tipo file archivio sconosciuto!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Errore installazione file archivio"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Errore durante l'estrazione del file archivio!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Errore durante il caricamento del file archivio"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Installazione nuove icone discussione completata con successo!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="File topicicons.xml mancante!"
COM_KUNENA_ORDERING_SAVE_FAILED="Cambio ordine icone discussione fallito!"
COM_KUNENA_TOPICICONS_DELETED="Icona discussione cancellata con successo"
COM_KUNENA_TOPICICON_SAVED="Icona discussione salvata"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Nessun messaggio è stato selezionato!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="I messaggi selezionati sono stati cancellati con successo."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Le discussioni selezionate sono state cancellate con successo."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="I %s elementi nel cestino sono stati ripristinati"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Messaggi dell\\'utente spostati con successo"
COM_KUNENA_A_USERMES_TRASHED_DONE="Messaggi utente eliminati correttamente"
COM_KUNENA_A_USER_LOGOUT_DONE="L'utente ha forzato il logout."
COM_KUNENA_PROFILE_NO_USER="L'utente non esiste."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Utente salvato con successo."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="L'utente non è stato salvato correttamente."
COM_KUNENA_USER_UNBAN_DONE="Utente debannato correttamente"
COM_KUNENA_USER_UNBLOCK_DONE="L\\'utente è stato attivato"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Non puoi eliminare te stesso."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Non puoi eliminare un utente del gruppo Amministratori Kunena."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="L'utente(i) %s è stato eliminato correttamente."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Nessun utente selezionato."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Nessuna categoria selezionata."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Gli utenti sono stati aggiunti come moderatori."
COM_KUNENA_USER_BANNED_DONE="L'utente é stato bannato con successo"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Impossibile eliminare l'utente %s dalla tabella utenti di Kunena"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Impossibile eliminare l'utente %s dalla tabella utenti di Joomla"
