; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Solo %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Utente anonimo"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Utente registrato"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Visualizza tutte le sottocategorie"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Visualizza questa categoria"
COM_KUNENA_CATEGORY_ORPHAN="ORFANO"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Ci sono categorie orfane o perse! Cambia la categoria madre per validarle."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Ordine alfabetico"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Tempo di crazione discussione"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Tempo dall\\'ultimo post"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Livello di accesso"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Amministratori"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Quando non ci sono risposte"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Sempre"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Mai"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Nascondi categorie"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Mostra categorie"
COM_KUNENA_A_LIGHTBOX_NO_JS="Utilizzarne uno esistente"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Tema nero"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Tema pulito"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Tema rosso"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Tema bianco"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Entrambi"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nome"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="Un mese"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="Una settimana"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="Un anno"
COM_KUNENA_A_RSS_TYPE_POST="Per post"
COM_KUNENA_A_RSS_TYPE_RECENT="Per discussioni recenti"
COM_KUNENA_A_RSS_TYPE_TOPIC="Per discussione"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Tutto"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Solo amministratori"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Amministratori e moderatori"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nessuno"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Nascondi gli altri destinatari (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Mostra tutti i destinatari (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Mostra tutti i destinatari (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minuti"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minuti"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuto"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minuti"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minuti"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minuti"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 Minuti"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minuti"
COM_KUNENA_CFG_OPTION_NO_CACHING="Nessuna cache"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Usa globali"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Immagine"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Testo"
COM_KUNENA_COM_A_FULL_ARTICLE="Pieno"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Mostra tutte le categorie"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Mostra ID reale posts"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Mostra posizione nella discussione"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Piatto"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Indentato"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Ramificato"
COM_KUNENA_EVERYBODY="Tutti"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Disattivato"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-mail nuovi posts"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-mail nuove discussioni"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Nascondi ora"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Prima il post più vecchio"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Prima il post più nuovo"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Disabilitato"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="E-mail ad ogni aggiornamento"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email al primo aggiornamento"
COM_KUNENA_REGISTERED_USERS="Utenti registrati"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Tutti gli utenti"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Per tempo"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Sessioni valide"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Tutti gli utenti reali"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Solo gli utenti attivi"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Tutti gli utenti"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Mostra solo i gli utenti non bloccati"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Posts non approvati"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Tutti i nuovi posts"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Non è possibile collegarsi al server degli aggiornamenti di Kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Stai utilizzando l'ultima versione di Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="L\\'ultima versione di Kunena è la %s rilasciata il %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Tutte le discussioni"
COM_KUNENA_A_PRUNE_ANSWERED="Discussioni con risposte"
COM_KUNENA_A_PRUNE_DELETED="Discussioni eliminate"
COM_KUNENA_A_PRUNE_LOCKED="Discussioni chiuse"
COM_KUNENA_A_PRUNE_NORMAL="Discussioni normali"
COM_KUNENA_A_PRUNE_SHADOW="Discussioni nascoste"
COM_KUNENA_A_PRUNE_UNANSWERED="Discussioni senza risposta"
COM_KUNENA_A_PRUNE_UNAPPROVED="Discussioni non approvate"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="Seleziona Icona"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Seleziona il tipo di visualizzazione"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Moderatore globale"
COM_KUNENA_RANK_NO_ASSIGNED="Nessun rank assegnato"
