; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Quick Icon - Forum Kunena"
PLG_QUICKICON_KUNENA_DESC="Si collega al forum Kunena e mostra se ci sono aggiornamenti quando si visita la pagina del pannello di controllo."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Aggiorna %d add-ons!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Aggiorna ora!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Aggiornamenti disabilitati"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Prego completare l'installazione di Kunena!"

PLG_QUICKICON_KUNENA_GROUP_DESC="Il gruppo di questo plugin (questo valore viene confrontato con il valore del gruppo usato nel modulo 'Icone rapide' per inserire le icone)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Gruppo"
