; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - Integrazione JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Plugin di integrazione Kunena con JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Gruppi JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Gruppo JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Gruppo JomSocial che è autorizzato a vedere questa categoria."

PLG_KUNENA_COMMUNITY_ACCESS="Abilita controllo accessi"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Restringe l'accesso a Kunena per i membri dei gruppi JomSocial nelle categorie selezionate."
PLG_KUNENA_COMMUNITY_LOGIN="Abilita login JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Usa la login e la registrazione JomSocial in Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Abilita elenco attività"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Mostra gli eventi Kunena nell\\'elenco attività di JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Abilita gli avatar di JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Utilizza le immagini avatar di JomSocial in Kunena"
PLG_KUNENA_COMMUNITY_PROFILE="Abilita i profili di JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Usa le pagine di profilo e l\\'elenco utenti di JomSocial in Kunena"
PLG_KUNENA_COMMUNITY_PRIVATE="Abilita i messaggi privati"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Usa il sistema di messaggistica privata di JomSocial in Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Limite guadagno punti"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Numero minimo di caratteri in un messaggio per guadagnare punti"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Limite flusso attività"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 per illimitato, altrimenti il messaggio flusso di attività sarà limitato al numero di caratteri immessi qui. L'impostazione avrà effetto solo al momento del distacco. Una volta che una voce flusso di attività è stata scritta non può essere aggiornata."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="avviato la nuova discussione '%s' nel forum."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} ha risposto alla discussione {title} nel forum."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> ha risposto alla discussione <a href=\\"_QQ_"%s\\"_QQ_">%s</a> nel forum"
; PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Hello {target},\n\n <b>{actor}</b> just replied to a topic  <strong>{title}</strong>\n\nURL:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} ti ha ringraziato nella discussione {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> ha ringraziato <a href=\\"_QQ_"%s\\"_QQ_">%s</a> nella discussione <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
; PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Hi {target},\nUser {actor} thanked you for the post in topic {title}. \nURL: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
