; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Integrazione Joomla"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Plugin Kunena per la compatibilità con Joomla 2.5 e 3.x<br /><br />Si raccomanda di non disabilitare questo plugin!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Livelli di accesso Joomla"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Gruppi utenti Joomla"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Livello di Accesso:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="Il <em>Gruppo livello di accesso</em> che è autorizzato a visualizzare questa categoria."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Suggerimento:</strong> È possibile definire i propri livelli di accesso in <em>Joomla&gt;&gt; Utenti&gt;&gt; livelli di accesso.</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Grouppo Utenti Primario:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Il gruppo utenti che è autorizzato a vedere questa categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Per default l\\'accesso è permesso a chiunque erediti il gruppo utenti. In alternativa puoi restringere l'accesso a gruppi utente specifici solo settando <em>Includi gruppi figlio = No</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Suggerimento:</strong> <em>Public</em> significa o tutti o solo agli ospiti a seconda dell'impostazione di <em>Includi Gruppi Bambino</em> se non è stato cambiato <em>Gruppo Utente ospite</em> in <em>Joomla&gt;&gt; Utenti&gt;&gt; Gruppi di utenti&gt;&gt; Opzioni.</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primario include Gruppi Figli:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Anche ai gruppi figlio primari deve essere consentito l'accesso? Se impostato a <em>No</em>, l'accesso alla categoria è limitato <strong>solo</strong> al gruppo selezionato."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Gruppo Utenti Secondario:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Gruppo di utenti secondario autorizzato a vedere questa categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Il gruppo secondario può essere utile per esempio se sia <em>Publishers</em> sia <em>Managers</em> devono essere in grado di vedere la categoria."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Suggerimento:</strong> È possibile disattivare il Gruppo Utenti Secondario impostandolo allo stesso valore del <em>Gruppo Utenti Primario.</em> <br /> <strong>Suggerimento:</strong> Potrebbe essere una migliore idea creare un <em>livello di accesso di gruppo</em> invece di usare il <em>Gruppo Utenti Secondario .</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Secondario include i Gruppi Figlio:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Anche ai gruppi figlio secondari deve essere consentito l'accesso? Se impostato a <em>No</em>, l'accesso alla categoria è limitato <strong>solo</strong> al gruppo selezionato."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Gruppi utente abilitati a postare"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Selezionare il gruppo utenti abilitato ad avviare una nuova discussione in questa categoria. Questa impostazione riguarda solo gli utenti che hanno accesso in lettura alla categoria. Gli ospiti non possono avviare nuove discussioni a meno che non venga abilitata <em>Configurazione forum > Sicurezza > Consenti agli ospiti di leggere/scrivere</em>. <br /><br /> <strong>Consiglio:</strong> Puoi selezionare gruppi multipli tenendo premuto i pulsanti <em>Ctrl</em> or <em>Shift</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Gruppi utenti abilitati a rispondere"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Selezionare il gruppo utenti abilitato ad avviare una nuova discussione in questa categoria. Questa impostazione riguarda solo gli utenti che hanno accesso in lettura alla categoria. Gli ospiti non possono avviare nuove discussioni a meno che non venga abilitata <em>Configurazione forum > Sicurezza > Consenti agli ospiti di leggere/scrivere</em>. <br /><br /> <strong>Consiglio:</strong> Puoi selezionare gruppi multipli tenendo premuto i pulsanti <em>Ctrl</em> or <em>Shift</em>."

PLG_KUNENA_JOOMLA_ACCESS="Abilita controllo accesso"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Utilizza i livelli di accesso e i gruppi utenti di Joomla per controllare chi ha accesso alle categorie. NOTA:dovresti disattivare questa opzione solo usi un altro metodo ACL non vuoi che gli utenti normali vedano le categorie."
PLG_KUNENA_JOOMLA_LOGIN="Abilita login Joomla"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Utilizza la login e la registrazione di Joomla in Kunena."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Gruppi di utenti"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Livello di accesso"
