; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Integrazione Kunena"
PLG_KUNENA_KUNENA_DESCRIPTION="Plugin di default integrazione Kunena"

PLG_KUNENA_KUNENA_AVATAR="Abilita gli avatars di Kunena"
PLG_KUNENA_KUNENA_AVATAR_DESC="Usa le immagini degli avatars di Kunena in Kunena"
PLG_KUNENA_KUNENA_PROFILE="Abilita i profili Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="Usa le pagine del profilo e la lista utenti in Kunena"
