; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Gestione Allegati"
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_BASIC_SETTINGS="Settaggi di base"
COM_KUNENA_A_RANK_MANAGER="Gestione Rank"
COM_KUNENA_A_START_UPLOAD="Inizia l'invio"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestione template"
COM_KUNENA_A_TOPICICONS_MANAGER="Gestione Icone Topic"
COM_KUNENA_A_VIEW_TOOLS="Strumenti del Forum"
COM_KUNENA_EMOTICONS_CODE="Codice"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gestione emoticons"
COM_KUNENA_GEN_DELETE="Elimina"
COM_KUNENA_RANKS="Titolo Grado:"
COM_KUNENA_REPORT_SYSTEM="Rapporto Configurazione"
COM_KUNENA_STATS_GEN_STATS="Statistiche Generali"
COM_KUNENA_TRASH_AUTHOR_USERID="Id Utente"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Gestione Cestino"
COM_KUNENA_USRL_USERNAME="Nome Utente"
COM_KUNENA_FIELD_LABEL_SEARCH="Ricerca"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Cerca in"
COM_KUNENA_FIELD_LABEL_ON="Attivo"
COM_KUNENA_FIELD_LABEL_OFF="Non attivo"
COM_KUNENA_FIELD_LABEL_NO="No"
COM_KUNENA_FIELD_LABEL_YES="Si"
COM_KUNENA_FIELD_LABEL_ASCENDING="Crescente"
COM_KUNENA_FIELD_LABEL_DESCENDING="Decrescente"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Cerca in"
COM_KUNENA_FIELD_LABEL_ALL="Tutto"
COM_KUNENA_FIELD_LABEL_FILTER="Filtro"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Annulla filtri attivi"
COM_KUNENA_SORT_TABLE_BY="Ordina tabella per:"
COM_KUNENA_TABLEHEAD_TITLE="Titolo"
COM_KUNENA_TABLEHEAD_OPTION="Opzione"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Descrizione"
COM_KUNENA_FIELD_INPUT_SEARCH="Ricerca"
COM_KUNENA_FILTERACTIVE="Nessun elemento da visualizzare."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Strumenti del Forum"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Tipo di Allegato"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Nome Utente"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensioni"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Cerca File"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Titolo"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tipo"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Dimensione"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Messaggio"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="Gestione Categorie"
COM_KUNENA_C_KCONFIG="Configurazione del forum"
COM_KUNENA_C_SUPPORT="Sito web di supporto"
COM_KUNENA_C_USER="Gestione utenti"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nuova categoria"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Crea una Nuova Categoria"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Modifica Categoria '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Icone Topic"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Seleziona le icone topic per questa categoria"
COM_KUNENA_USRL_NAME="Nome Utente"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Cerca categorie"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Accesso"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TIPO"
COM_KUNENA_CATEGORIES_LABEL_POLL="Sondaggi"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Pannello di controllo di Kunena"
COM_KUNENA_MENU_DESC_DASHBOARD="Dashboard"
COM_KUNENA_MENU_DESC_FILEMANAGER="File Manager"
COM_KUNENA_MENU_DESC_CONFIGURATION="Configurazione"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Consentire agli ospiti di vedere i profili utente"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Imposta su <em>Sì</em> per consentire agli ospiti di vedere i profili utente."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Lista Utenti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Consenti agli ospiti di vedere la Lista Utenti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Impostata su <em>Sì</em> per consentire agli ospiti di vedere la Lista degli utenti iscritti."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Mostra Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Mostra E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Impostare a No se non si desidera visualizzare l'e-mail utente anche agli utenti registrati."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Mostra visite profilo"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Impostare a Sì se si desidera visualizzare la frequenza con cui ilprofilo è stato acceduto."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Mostra data di accesso"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Impostare"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Mostra Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Impostare a Sì se si desidera visualizzare l'indicatore di Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Mostra data ultima visita"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Impostare a Sì se si desidera visualizzare la data dell'ultimo collegamento."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Mostra nome vero"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Impostare a Sì se si desidera visualizzare il nome vero."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Mostra numero di posts"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Impostare a Sì se si desidera visualizzare il numero dei messaggi inviati dall'utente."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Numero righe lista utenti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Numero righe lista utenti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Impostare a Sì se si desidera visualizzare l'Avatar dell'utente."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Stato online"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Mostra lo stato online degli utenti"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Impostazioni RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permetti cambio Username"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permetti agli utenti di cambiare il proprio username nel proprio profilo."
COM_KUNENA_AVATAR_QUALITY="Qualità avatar"
COM_KUNENA_A_ASK_EMAIL="email richiesta"
COM_KUNENA_A_ASK_EMAIL_DESC="E' richiesta l'email per poter postare. Settare <em>No</em> se non si vuole questa funzione."
COM_KUNENA_A_ATTACHMENT_LIMIT="Limita Allegati"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limita numero di allegati nell'editor"
COM_KUNENA_A_AUTOEMBEDEBAY="Autoacquisizione oggetti eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Settare <em>Sì</em> se si vuole l'autoacquisizione degli oggetti Ebay."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto acquisizione video Youtube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Settare <em>Sì</em> se si vuole l'autoacquisizione dei video di Youtube."
COM_KUNENA_A_AUTOLINK="Riconoscimento URL"
COM_KUNENA_A_AUTOLINK_DESC="Imposta su <em>Sì</em> se vuoi abilitare il riconoscimento automatico degli URL. Abilitando quest'opzione potrebbe interrompere il lavoro dei plugin contenuto di Joomla che provano ad effettuare il parsing degli URL dei contenuti."
COM_KUNENA_A_AVATARGALLERY="Utilizza la galleria degli avatar"
COM_KUNENA_A_AVATARGALLERY_DESC="Settare <em>Sì</em> se vuoi che gli utenti scelgano un avatar da (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Permetti caricamento avatar"
COM_KUNENA_A_AVATARUPLOAD_DESC="Settare <em>Sì</em> se vuoi che gli utenti carichino un proprio avatar."
COM_KUNENA_A_AVATAR_SETTINGS="Impostazioni avatar"
COM_KUNENA_A_AVSIZE="Dimensione massima per gli avatar"
COM_KUNENA_A_BASICS="Generale"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Impostazioni BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Forum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Imposta <em>Sì</em> se vuoi mettere il forum offline. Il forum rimarrà operativo solo per i Super Amministratori."
COM_KUNENA_A_BOARD_OFFLINE_MES="Messaggio del forum offline"
COM_KUNENA_A_BOARD_TITLE="Nome del forum"
COM_KUNENA_A_BOARD_TITLE_DESC="Il nome del tuo forum"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configurazione CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Sfida gli Ospiti"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Impostare su <em>Sì</em> se si desidera utilizzare i CAPTCHA con gli ospiti. Il CAPTCHA può essere utilizzato per ridurre al minimo il posting automatizzato per il vostro forum. Ciò viene fatto mediante la generazione di una sfida che è relativamente facile da risolvere per le persone, in modo da poter distinguere gli umani dai computer."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Soglia Sfida Utente "
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Immettere un numero di messaggi. Tutti gli utenti al di sotto di questa soglia sono verificati tramite CAPTCHA, sperando che gli spammer cerchino di trovare obiettivi più facili. Utenti affidabili come moderatori o gli amministratori non sono interessati da questa impostazione."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Sottoscrizioni Categoria"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Questa opzione richiede <em>Consenti Sottoscrizioni = Sì.</em> Se è impostato su <em>Email Nuovi Argomenti,</em> una e-mail sarà inviata agli abbonati alla categoria solo alla creazione di nuovi argomenti; gli utenti non riceveranno aggiornamenti per questi argomenti a meno che non siano iscritti al singolo argomento. Se è impostato su <em>E-mail Nuovi Messaggi ,</em> le e-mail saranno inviate per tutti i nuovi messaggi appartenenti alle categorie cui gli utenti sono iscritti."
COM_KUNENA_A_CONFIG="Configurazione del forum"
COM_KUNENA_A_DELETEMESSAGE="L'utente può cancellare i propri posts"
COM_KUNENA_A_DELETEMESSAGE_DESC="Scegliere se gli utenti registrati (non moderatori) possono eliminare i propri posts."
COM_KUNENA_A_DISEMOTICONS="Disabilita le emoticons"
COM_KUNENA_A_DISEMOTICONS_DESC="Settare <em>Sì</em> per disabilitare completamente gli smileys."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Visualizza la finestra per la gestione allegati"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Scegli se vuoi visualizzare nel profilo la finestra di gestione allegati"
COM_KUNENA_A_DISPLAY_NAME="Visualizza User Name"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Numero di ringraziamenti da visualizzare"
COM_KUNENA_A_EBAYLANGUAGECODE="Codice lingua widget eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="E' importante impostare la lingua corretta per il widget eBay in quanto da esso vengono recuperate la lingua e valuta. Il valore di default è; en-us per ebay.com. Esempio: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb, ebay.it: it-it"
COM_KUNENA_A_EBAY_AFFILIATE_ID="Ebay ID affiliato"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Inserisci l'ID affiliato eBay"
COM_KUNENA_A_EMAIL="email del forum"
COM_KUNENA_A_EMAIL_DESC2="Questo è l'indirizzo e-mail del forum. Se il campo sarà vuoto, Kunena utilizzerà la mail di default del sito Joomla. Assicurati di inserire un'indirizzo e-mail valido in quanto tutte le sottoscrizioni e le notifiche dei moderatori saranno inviate a questa e-mail"
COM_KUNENA_A_ENABLED_DESC="Abilitare i sondaggi per il forum. Settare <em>Sì</em> per poterli utilizzare."
COM_KUNENA_A_FAVORITES="Permetti favoriti"
COM_KUNENA_A_FAVORITES_DESC="Settare <em>Sì</em> se si desidera consentire agli utenti registrati di preferire un argomento"
COM_KUNENA_A_FILE="Files"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipi di file permessi"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Specificare qui i tipi di file consentiti per l'upload. Usa lettere minuscole, senza spazi e  le virgole per separare le estensioni. Per esempio: txt, rtf, pdf, zip, gz, tgz, bz2"
COM_KUNENA_A_FILESIZE="Dimensione massima files"
COM_KUNENA_A_FILESIZE_DESC="Dimensione massima dei file da caricare. <strong>Non puoi eccedere la dimensione massima di: post_max_size: %s & upload_max_filesize: %s </strong>. Per cambiare la dimensione massima dei file da caricare nelle impostazioni PHP, edita il file php.ini (%s) settings."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Consenti Upload dei File"
COM_KUNENA_A_FILE_UPLOAD_DESC="Consenti l'upload dei files per tutti, utenti registrati, moderatori, amministratori o nessuno."
COM_KUNENA_A_FLOOD="Protezione flood"
COM_KUNENA_A_FLOOD_DESC="La quantità di secondi che un utente deve attendere tra due messaggi consecutivi. Impostare 0 (zero) per disabilitare la protezione dai flood. NOTA: la protezione dai flood <em>può</em> un degrado delle prestazioni."
COM_KUNENA_A_FORUM_JUMP="Abilita vai al forum"
COM_KUNENA_A_FORUM_JUMP_DESC="Se setti <em>Sì</em>, sarà attivato un selettore che permetterà di saltare ad un'altra categoria o discussione."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_GHOSTMESSAGE="Box dei messaggi nascosti selezionato di default?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Setta Sì se vuoi che il box dei messaggi nascosti sia selezionato di default."
COM_KUNENA_A_HIGHLIGHTCODE="Attiva codice evidenzia"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Abilita il codice Kunena tag evidenziando Javascript. Se i tuoi utenti inviano PHP o altri frammenti di codice all\\'interno di tag del codice, abilitandolo, quindi, questo colora il codice. Se il tuo forum non fa uso di tale linguaggio di programmazione messaggi, si potrebbe desiderare di disattivarlo per evitare di ottenere codice tag errato."
COM_KUNENA_A_HISTLIM="Limite storico"
COM_KUNENA_A_HISTLIM_DESC="Numero di posts visualizzati nella cronologia"
COM_KUNENA_A_HISTORY="Mostra cronologia"
COM_KUNENA_A_HISTORY_DESC="Settare <em>Sì</em> se si desidera che venga indicato lo storico dell'argomento quando viene inserita una risposta o venga quotato un messaggio"
COM_KUNENA_A_HOLD_GUEST_POSTS="Modera Ospiti"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Seleziona <em> Si </em>  se vuoi che i post inseriti dagli ospiti siano sottoposti alla revisione dei moderatori prima di essere pubblicati"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Modera i Nuovi Utenti"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Inserisci un numero di posts. Se l'utente ha meno posts di quelli specificati in questo campo, tutti i suoi messaggi saranno selezionati per essere controllati dai moderatori prima della pubblicazione"
COM_KUNENA_A_IMAGE="Immagini"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipi Legal MIME"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specifica quali tipi di immagini Legal MIME possono essere caricati. Usa la virgola, <strong>minuscolo</strong> senza spazi.<br />Esempio: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="tipi di immagini permessi"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Specifica quali tipi di immagini possono essere caricati. Usa la virgola per separare, <strong>minuscolo</strong> senza spazi.<br />Esempio: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Controllare i tipi MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Settare Sì per controllare i tipi MIME"
COM_KUNENA_A_IMAGE_UPLOAD="Consenti Upload Immagini"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Consenti l'upload delle immagini per tutti, utenti registrati, moderatori, amministratori o nessuno."
COM_KUNENA_A_IMGHEIGHT="Massima altezza immagini"
COM_KUNENA_A_IMGHEIGHT_DESC="Files più grandi saranno ancora caricati, ma ridimensionati a tale limite"
COM_KUNENA_A_IMGQUALITY="Qualità delle immagini per JPG ridimensionati"
COM_KUNENA_A_IMGQUALITY_DESC="La qualità delle immagini JPG per le operazioni di ridimensionamento. I valori comuni sono 30-60. Valori più alti permettono una qualità migliore delle immagini (100 max)."
COM_KUNENA_A_IMGSIZE="Dimensione massima file immagine"
COM_KUNENA_A_IMGSIZE_DESC="Massima dimensione del file immagine consentita per l'upload <strong>Non è possibile superare il limite di upload di PHP: %s & upload_max_filesize: %s </strong>. Per cambiare il limite del PHP, controlla le impostazioni del php.ini (%s) ."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altezza thumbnail"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Altezza per i thumbnail delle immagini. La visualizzazione delle proprietà del modello può variare da proprietà fisiche del file."
COM_KUNENA_A_IMGTHUMBWIDTH="Larghezza thumbnail"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Larghezza per i thumbnail delle immagini. La visualizzazione delle proprietà del modello può variare da proprietà fisiche del file."
COM_KUNENA_A_IMGWIDTH="Larghezza massima immagini"
COM_KUNENA_A_IMGWIDTH_DESC="File più grandi saranno ancora caricati, ma ridimensionati a tale limite."
COM_KUNENA_A_KARMA="Mostra l'indicatore di karma"
COM_KUNENA_A_KARMA_DESC="Settare <em>Sì</em> per mostrare il karma degli utenti e relativi pulsanti (aumenta / diminuisci) se le statistiche utente sono attivate."
COM_KUNENA_A_KEYWORDS="Abilita le Parole Chiave del Topic"
COM_KUNENA_A_KEYWORDS_DESC="Seleziona <em>Si</em> per abilitare le parole chiave. Questa opzione consentirà ai moderatori di aggiungere le parole chiavi ai topics"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Durata della sessione"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Predefinita è 1800 [secondi]. La durata Sessione (timeout), in secondi è simile alla durata Sessione di Joomla. La durata Sessione è importante per ricalcolare i diritti di accesso, la visualizzazione di Chi è online e l'indicatore NUOVO. Una volta che la sessione scade al di là di questo tempo, i diritti di accesso e l'indicatore NUOVO vengono ripristinati."
COM_KUNENA_A_LATESTCATEGORY="Lista categoria nei topics recenti"
COM_KUNENA_A_LATESTCATEGORY_DESC="Scegli tutte le categorie che si desidera mostrare o nascondere in argomenti recenti."
COM_KUNENA_A_LATESTCATEGORY_IN="Categoria filtro in Argomenti Recenti"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Scegliere se si desidera mostrare o nascondere le seguenti categorie di argomenti recenti."
COM_KUNENA_A_LENGTHS="Impostazioni lunghezza"
COM_KUNENA_A_LOOKS="Aspetto e percezione"
COM_KUNENA_A_MAILADMIN="E-mail Amministratori"
COM_KUNENA_A_MAILADMIN_DESC="Seleziona su <em>Posts non approvati</em> o <em>Tutti nuovi post</em>Se vuoi ricevere le notifiche in e-mail sui nuovi posts inviati agli amministratori Kunena"
COM_KUNENA_A_MESSAGES="Messaggi per pagina"
COM_KUNENA_A_MESSAGES_DESC="Numero di messaggi da mostrare in una pagina"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Messaggi per pagina nelle ricerche"
COM_KUNENA_A_MESSAGES_SEARCH="Risultati della ricerca"
COM_KUNENA_A_MAILMOD="E-mail Moderatori"
COM_KUNENA_A_MAILMOD_DESC="Seleziona su <em>Posts non approvati</em> o <em>Tutti nuovi posts</em> Se vuoi ricevere le notifiche sui nuovi posts inviati alle categorie moderatori. Nota: i moderatori globali e gli amministratori non riceveranno le notifiche e-mail con questa opzione fino a che non li assegnerai specificatamente come moderatori sulla categoria"
COM_KUNENA_A_PESONNALTEXT="Lunghezza massima testo personale utenti"
COM_KUNENA_A_PESONNALTEXT_DESC="Numero massimo di caratteri ammessi per i messaggi personali degli utenti."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Solo voto singolo"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limita un utente a votare una sola volta per sondaggio."
COM_KUNENA_A_POLL_ENABLED="Abilitato"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Numero massimo di opzioni per sondaggio"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Stabilisci un numero massimo di campi opzione consentiti per i sondaggi quando gli utenti creano un nuovo post. "
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Stabilisci il numero massimo di voti per un utente. Se il voto singolo è abilitato, questa impostazione sarà ignorata."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Numero massimo di voti per utente"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Mostra la lista degli utenti che hanno votato"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Visualizza un elenco di tutti gli utenti che hanno votato in un sondaggio, mantenendo la riservatezza sugli stessi voti."
COM_KUNENA_A_POLL_TIME_VOTES="Tempo tra due voi consecutivi"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Per evitare il sovraccarico del server, impostare un tempo compreso tra due voti dello stesso utente, ad esempio 00:15:00 significa 15 minuti tra le due voti"
COM_KUNENA_A_POLL_TITLE="Impostazioni sondaggi"
COM_KUNENA_A_PUBWRITE="Abilita i visitatori a postare/scrivere"
COM_KUNENA_A_PUBWRITE_DESC="Settare <em>Sì</em> per abilitare i visitatori (non registrati) a postare/scrivere sul forum. Settare <em>No</em> per abilitare i visitatori alla sola lettura del forum."
COM_KUNENA_A_RANKING="Ranking"
COM_KUNENA_A_RANKINGIMAGES="Usa le immagini per i ranks"
COM_KUNENA_A_RANKINGIMAGES_DESC="Setta <em>Sì</em> se vuoi che gli utenti registrati usino le immagini per il rank (da components/com_kunena/ranks). Settato questo parametro ad off l'immagine del rank sarà sostituito da testo. Leggi la documentazione docs.kunena.org per avere maggiori informazioni sulle immagini per i ranks."
COM_KUNENA_A_RANKING_DESC="Settare <em>Sì</em>, se si desidera associare al rango il numero dei posts creati dagli utenti.<br /><strong>Nota: Devi abilitare <em>Mostra statistiche utenti</em> in <em>utenti</em> per poterlo visualizzare.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Impostazioni ranks"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Chiave Privata reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Fare clic qui</a> per ottenere la chiave privata reCAPTCHA ed immetterla in questo campo."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Chiave Pubblica reCAPTCHA "
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Inserisci la tua chiave pubblica reCAPTCHA in questo campo."
COM_KUNENA_A_RECAPTCHA_THEME="Tema reCAPTCHA "
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Seleziona un tema per reCAPTCHA."
COM_KUNENA_A_REGISTERED_ONLY="Solo Utenti Registrati"
COM_KUNENA_A_REG_ONLY_DESC="Settare <em>Sì</em> per limitare l'accesso alle discussioni solo agli utenti registrati (visualizzazione e scrittura). Settare <em>No</em> per abilitare i visitatori (utenti non registrati) di vedere almeno il forum. Vedi 'Permetti ai visitatori di postare/scrivere' per avere maggiori dettagli."
COM_KUNENA_A_RSS="Abilita gli RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML="Render HTML &amp; BBCode nei feeds RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permettere HTML nei feeds RSS può essere visto come una minaccia per la sicurezza, dal momento che talvolta gli hacker cercano di inserire javascript malevoli nei messaggi del forum. <br />Tuttavia, Kunena ha una buona sicurezza riguardo ciò, e si raccomanda di consentire l'HTML nei Feed RSS per la massima praticità d'utilizzo."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Formato autore"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Selezionare per visualizzare sia il nome dell'autore o email dell'autore nei feeds RSS."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Visualizzare l'autore nel titolo"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selezionare se si vuole visualizzare il nome dell'autore del post/topic nel titolo del feed RSS."
COM_KUNENA_A_RSS_CACHE="Intervallo di caching"
COM_KUNENA_A_RSS_CACHE_DESC="Quanti minuti tra la memorizzazione nella cache di output dei feeds RSS. Selezionare '0' per disabilitare la cache. <br /> Per favore fate attenzione, numeri più bassi possono influire sulle prestazioni!"
COM_KUNENA_A_RSS_DESC="Il feed RSS permette agli utenti di scaricare gli ultimi messaggi sul proprio desktop o sul lettore RSS. Visita <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> per un esempio."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Categorie escluse"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specifica una lista di categorie (separate dalla virgola) da escludere da <u>tutti</u>i feeds. <br />Lascia il campo vuoto per ignorare l'opzione."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Categorie incluse"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specifica una lista di categorie (separate da virgola) da includere nella lista di feed globale. <br />Nota: Questa opzione non è veramente utile, perché essendo un feed globale saranno presenti solo dati appartenenti alle categorie specificate /> <br Lasciare vuoto per includere tutte le categorie in feed globale <br /> Nota: le categorie saranno ignorate, se il feed è su una categoria di livello."
COM_KUNENA_A_RSS_LIMIT="Limite RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="È inoltre possibile limitare il numero di articoli nel tuo feed RSS. Utilizzare questo, se il limite di tempo non è sufficiente. Può essere usato con o senza un termine. <br /> Usa 0 o lascia vuoto per nessun limite."
COM_KUNENA_A_RSS_OLD_TITLES="Usa titoli vecchio stile"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - I titoli saranno mantenuti intatti, come questo: \\'#post title#\\'<br /><u>Sì</u> - I titoli saranno simili a questo: \\'Oggetto: #Titolo del post# - Da: #autore#\\'"
COM_KUNENA_A_RSS_SPEC="Specifica RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Specificare un formato personalizzato per tutti i feed RSS."
COM_KUNENA_A_RSS_TIMELIMIT="Storico RSS (limite di tempo)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Selezionare la quantità di storico che dovrebbe essere inclusa nei feed RSS. Il valore di default è di un mese, ma si raccomanda di limitare a una settimana sui siti ad alto volume di contenuto."
COM_KUNENA_A_RSS_TYPE="Tipi RSS feeds"
COM_KUNENA_A_RSS_TYPE_DESC="Scegli tra i tipi di RSS feeds.<br /><u>Post</u> - Mostra gli ultimi posts del forum.<br /><u>Topic</u> - Mostra gli ultimi topics del forum (solo topics).<br /><u>Topics recenti</u> - Mostra gli ultimi posts dei topics recentemente aggiornati."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limite del numero di caratteri per elemento"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Quanti caratteri deve contenere ogni post nei feed?<br />Nota: Questa funzionalità potrebbe troncare BBCode, ma molti visualizzatori di feed gestiscono questo problema."
COM_KUNENA_A_RSS_FEEDBURNER_URL="L'URL del Feed RSS di base in FeedBurner"
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Se usi FeedBurner per distribuire i tuoi RSS, inserisci qui l'url completo del tuo RSS in FeedBurner. http://feeds.feedburner.com/yourfeed . Nota che è necessario imposta il feed in FeedBurner per farlo puntare al tuo feed in questo sito.<br />Lascia vuoto se non utilizzi FeedBurner."
COM_KUNENA_A_SECURITY="Sicurezza"
COM_KUNENA_A_SECURITY_SETTINGS="Opzioni sicurezza"
COM_KUNENA_A_SEND_EMAILS="Invia E-mails agli Utenti"
COM_KUNENA_A_SEND_EMAILS_DESC="Scegli se vuoi inviare le e-mail ai tuoi utenti. Questa funzione sarà abilitata finchè starai testando il tuo sito."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Mostra ragione del Ban"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Visualizza perchè l'utente è stato bannato nel suo profilo"
COM_KUNENA_A_SHOWEBAYTAG="Mostra i tags per l'editor eBay sulla barra dell'editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Settare <em>Sì</em> se vuoi visualizzare i tags di [eBay] nella barra degli strumenti dell'editor."
COM_KUNENA_A_SHOWMAIL="Mostra E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Settare <em>No</em> se non si vuole mostrare le email degli utenti, neanche a quelli registrati"
COM_KUNENA_A_SHOWNEW="Mostra nuovi posts"
COM_KUNENA_A_SHOWNEW_DESC="Se si setta <em>Sì</em>, Kunena mostrerà all'utente un indicatore per il forum che contiene nuovi messaggi inseriti dopo la sua ultima visita al forum."
COM_KUNENA_A_SHOWSPOILERTAG="Mostra spoiler tag nella barra degli strumenti dell'editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Settare <em>Sì</em> se si desidera che il tag [spoiler] venga elencato nella barra degli strumenti dell'editor messaggi."
COM_KUNENA_A_SHOWVIDEOTAG="Visualizza il tag video nella barra degli strumenti dell'editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Settare <em>Sì</em> se si desidera che il tag [video] venga elencato nella barra degli strumenti dell'editor messaggi."
COM_KUNENA_A_SIGNATURE="Lunghezza massima firma"
COM_KUNENA_A_SIGNATURE_DESC="Numero massimo di caratteri ammessi nella firma dell'utente."
COM_KUNENA_A_SUBJECTLENGTH="Lunghezza massima oggetto"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Lunghezza massima Oggetto. Il numero massimo supportato dal database è di 255 caratteri. Se il tuo sito è configurato per l'utilizzo multi-byte come il set di caratteri Unicode, UTF-8 o non-ISO-8599-x impostare la lunghezza massima utilizzando questa formula:<br/><tt>round_down(255/(massima dimensione set di caratteri in byte per carattere))</tt><br/> Esempio: per UTF-8, per il quale la dimensione massima in byte per carattere è di 4 byte: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permetti sottoscrizioni"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Settare <em>Sì</em> per permettere agli utenti di potersi sottoscrivere ai topics ed essere notificati dei nuovi posts via email"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email a destinatari multipli"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Se il valore è &gt; 1, invia un'unica email di iscrizione a più destinatari. Se il vostro web host limita la quantità di mail per ora o per secondo utilizzare un valore relativamente elevato impedisce al sito di inviare troppe email. Valori più alti migliorano  anche le prestazioni meno e-mail deve essere inviato."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Nascondi E-Mail Destinatari"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Questa opzione viene utilizzata solo se <em>e-mail a destinatari multipli &gt; 0.</em> Se tutti nel forum si conoscono e si vuole rivelare chi è interessato all'argomento, è possibile utilizzare sia <em>A</em> che <em>CC.</em> In tutti i gli altri casi si dovrebbe rispettare la privacy dei propri utenti utilizzando <em>BCC</em> in quanto è l'unica opzione che nasconde gli indirizzi email."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Destinatario dell'E-mail visibile"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Se una singola e-mail di sottoscrizione viene inviata a più destinatari e i destinatari sono nascosti, almeno un indirizzo email valido visibile dovrebbe essere specificato in questo campo. Attenzione: questo indirizzo di posta elettronica riceverà tutte le email inviate dal forum. Se nessun indirizzo e-mail viene fornito, le e-mail di sottoscrizione potrebbero essere trattate come spam."
COM_KUNENA_A_TAHEIGHT="Altezza area testo"
COM_KUNENA_A_TAHEIGHT_DESC="Regolare l'altezza dell'area di risposta ai posts"
COM_KUNENA_A_TAWIDTH="Larghezza area testo"
COM_KUNENA_A_TAWIDTH_DESC="regolare la larghezza dell'area di risposta ai posts. <br />La barra delle emoticons sarà distribuita su due righe se la larghezza sarà <= 420 pixels"
COM_KUNENA_A_THANKYOU="Abilita l'opzione di ringraziamento"
COM_KUNENA_A_THANKYOU_DESC="Settare <em>Sì</em> per permettere agli utenti di usare l'opzione &quot;Grazie&quot; nei messaggi."
COM_KUNENA_A_THREADS="Topics per pagina"
COM_KUNENA_A_THREADS_DESC="Numero di topics per pagina da visualizzare"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Argomenti: Sottoscrizioni"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Questa opzione richiede <em>Consenti le Sottoscrizioni = Sì.</em> Se si imposta su <em>Email al Primo Aggiornamento</em>, solo una e-mail sarà inviata ai sottoscrittori segnalando che ci sono nuovi messaggi per gli argomenti sottoscritti; gli utenti non riceveranno uteriori aggiornamenti se non effettuando il login e leggendo gli argomenti singolarmente. Se impostato su <em>E-mail ad Ogni Aggiornamento,</em> saranno segnalate con e-mail tutte le nuove pubblicazioni riguardanti gli argomenti sottoscritti dagli utenti."
COM_KUNENA_A_TRIMLONGURLS="Taglia URL lunghi"
COM_KUNENA_A_TRIMLONGURLSBACK="Porzione del taglio finale degli URL"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Numero di caratteri per il taglio porzione finale degli URL. Tagli URL lunghi deve essere impostato su <em>Sì</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Porzione del taglio iniziale degli URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Numero di caratteri per il taglio porzione iniziale degli URL. Tagli URL lunghi deve essere impostato su <em>Sì</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Impostare su <em>Sì</em> se si desidera tagliare gli URL lunghi. Vedere le impostazioni per il taglio iniziale e finale."
COM_KUNENA_A_UPLOADS="Uploads"
COM_KUNENA_A_USERNAME_DESC="Settare <em>Sì</em> se volete nomi utente da visualizzare al posto dei nomi veri."
COM_KUNENA_A_USERS="Utenti"
COM_KUNENA_A_USERSTATS="Mostra statistiche utente"
COM_KUNENA_A_USERSTATS_DESC="Setta <em>Sì</em> per mostrare le statistiche utente come numero di messaggi e tipo di utente (Amministratore, Moderatore, Utente, etc.)."
COM_KUNENA_A_USER_EDIT="Modifiche utente"
COM_KUNENA_A_USER_EDIT_DESC="Settare <em>Sì</em> per permettere agli utenti di modificare i propri posts."
COM_KUNENA_A_USER_EDIT_TIME="tempo di modifica per l'utente"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="User Edit Grace Time"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Default 600 [secondi], permette di apportare modifiche fino a 600 secondi, dopo il link modifica scompare."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Impostare a 0 per il tempo illimitato, oppure il numero di secondi tra la creazione di un messaggio o l'ultima modifica permessa."
COM_KUNENA_A_USER_KEYWORDS="Abilita Parole Chiave Utente"
COM_KUNENA_A_USER_KEYWORDS_DESC="Seleziona <em>Si</em> per abilitare le parole chiave per gli utenti. Questa opzione abiliterà gli utenti ad aggiungere le loro parole chiave che non saranno visibili ad altri utenti"
COM_KUNENA_A_USER_MARKUP="Mostra segno di messaggio modificato"
COM_KUNENA_A_USER_MARKUP_DESC="Impostare su <em>Sì</em> se si desidera che nel messaggio modificato venga visualizzato un segno che indichi che esso è stato modificato da un utente e quando"
COM_KUNENA_A_USER_RELATED="Utente correlato"
COM_KUNENA_CACHING_SETTINGS="Settaggi della Cache"
COM_KUNENA_CATIMAGEPATH="Percorso delle immagini categoria"
COM_KUNENA_CATIMAGEPATH_DESC="Percorso delle Immagini Categoria. Se si imposta <em>category_images/</em> il percorso sarà <em>root del vostro sito/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Accesso Diretto al Componente"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Imposta su <em>Sì</em> per consentire l'accesso diretto agli URL <b>%s</b>. Si consiglia di disabilitare quest'opzione, ma solo dopo appropriati test. La disabilitazione di questa funzione migliora la SEO e fornisce una migliore protezione contro gli spam bots. <b>Attenzione:</b> Se noti errori <em>404 %s</em> dopo aver impostato su <em>No</em> l'opzione, controlla che il menù di Kunena sia stato impostato correttamente."
COM_KUNENA_CFG_CACHE="Caching"
COM_KUNENA_CFG_CACHE_DESC="Selezione come Kunena abiliterà la cache sui contenuti"
COM_KUNENA_CFG_CACHE_TIME="Permanenza in Cache"
COM_KUNENA_CFG_CACHE_TIME_DESC="Il tempo prima dell'output è stato raggiunto. Questa operazione riguarda elementi come <em>Chi è Online</em>  e <em>Statistiche </em> cambiando il contenuto soltanto quando la cache scadrà. Per avere dati validi è raccomandabile utilizzare piccoli valori  come 1-3 minutes."
COM_KUNENA_CFG_DEFAULT_SORT="Ordine Messaggi"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Seleziona l'ordine di default dei messaggi quando si visualizzano i topic. Questo settaggio può essere personalizzato dall'utente"
COM_KUNENA_CFG_FALLBACK_ENGLISH="Usa l'inglese per le stringhe mancanti"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Utilizza la lingua inglese quando la traduzione non è presente. Se selezionato su <em>No</em> o il debug mode è attivato,  le stringhe di kunena (COM_KUNENA_LANGUAGE_KEY) saranno mostrate così."
COM_KUNENA_CFG_POST_DATEFORMAT="Formato data"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Scegli il formato data da visualizzare nel forum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Formato data alternativo"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Scegli questa opzione quando il formato data è impostato su nascosto."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Scegli come visualizzare l'articolo di defaulf"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Scegli come visualizzare Joomla! Gli articoli di default nei messaggi"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Mostra immagini con estensione non standard"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Questa opzione modifica il modo in cui i tags [img] si comportano sulle estensioni di immagine, che non sono ammessi in Joomla Media Manager. Opzione di default è <em>testo</ em>, che impedisce agli utenti di sfruttare le vulnerabilità di sicurezza in mal progettate estensioni di Joomla."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Abilita Lightbox per le immagini"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Abilita Lightbox per le immagini che sono visualizzate nel forum"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Consenti differenti stili per i Topic"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Consenti agli utenti di modificare lo stile del topic tra sottile, filettato o dentellato"
COM_KUNENA_COM_A_HIDE_IP="Nascondi IP moderatori"
COM_KUNENA_COM_A_HIDE_IP_DESC="Nascondi gli IP dei moderatori nei posts e mostra solo quelli degli amministratori"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Permetti ai moderatori di visionare e ripristinare i posts eliminati"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Setta <em>Sì</em> per permettere ai moderatori di visionare e ripristinare i posts eliminati. Di default solo gli amministratori possono fare ciò."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Rispondi numerazione interna Topic"
COM_KUNENA_COM_A_REPORT="Segnalazione del Messaggio"
COM_KUNENA_COM_A_REPORT_DESC="Se si desidera abilitare gli utenti alla Segnalazione dei Messaggi, scegliere <em>Sì</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Scegli come i messaggi saranno numerati all'interno di argomento. Puoi far mostrare gli Ids dei messaggi ( #324, #465, #768... ) o una numerazione incrementale (#1, #2, #3...)"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Mostra utenti attivi dal un tempo specificato in minuti"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Mostra utenti attivi con una specifica impostazione"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Mostra le discussioni da"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Mostra gli argomenti da"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Se setti <em>Sì</em>, gli utenti possono selezionare un'icona per i propri topics. Altrimenti i topic mostreranno le icone predefinite (normale, evidenziato, chiuso ecc.)."
COM_KUNENA_COM_A_TOPICICONS="Icone topic selezionabili"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Stile Topic di default"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Selezionare il layout dell' argomento che sarà di default per tutti gli utenti (fino a  che ne selezioneranno uno loro)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Mostra utenti attivi da"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Mostra utenti attivi con una specifica impostazione"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Conteggio Utenti Contiene"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Come contare gli utenti totali nel vostro sito: Tutti gli utenti, tutti gli utenti reali ( connessi dopo la registrazione), solo gli utenti attivi (non bannati)"
COM_KUNENA_DEBUG_MODE="Abilita Debug Mode"
COM_KUNENA_DEBUG_MODE_DESC="Setta <em>Sì</em> per abilitare il debug mode."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Mostra moderatori nell'index delle categorie"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Setta <em>Sì</em> se si desidera visualizzare la lista dei moderatori nell'index delle categorie. <em> No </ em> vi permetterà di avere un layout più stretto."
COM_KUNENA_MAILFULL="Includi nella email il testo completo della discussione sottoscritta dall'utente."
COM_KUNENA_MAILFULL_DESC="Se <em>No,</em> gli utenti riceveranno solo il titolo della discussione sottoscritta."
COM_KUNENA_NUMPOP="Numero di titoli popolari"
COM_KUNENA_PICKUP_CATEGORY="Costringi gli utenti a scegliere una categoria"
COM_KUNENA_PICKUP_CATEGORY_DESC="Costringi gli utenti a scegliere una categoria anzichè impostare la categoria attuale"
COM_KUNENA_POLLSPOP="Numero di sondaggi popolari"
COM_KUNENA_POLLSSTATS="Mostra statistiche dei sondaggi popolari"
COM_KUNENA_POLLSTATSDESC="Se vuoi mostrare i sondaggi popolari, seleziona <em>Sì</em>."
COM_KUNENA_SEF="Search Engine Friendly URLs"
COM_KUNENA_SEF_DESC="Seleziona se le URLs sono ottimizzate per i motori di ricerca. NOTA: Kunena accetta SEF URLs anche se questa funzione e stata disabilitata."
COM_KUNENA_SEF_UTF8="Abilita il supporto UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Usa questa opzione se le tue SEF URLs non sono leggibili. Risultato: http://www.domain.com/forum/2-CatÃ©gorie/123-MeÃŸage . NOTA: Kunena accetta UTF8 URLs anche se questa funziona è stata disabilitata."
COM_KUNENA_SEO_SETTINGS="Impostazioni SEO"
COM_KUNENA_SHOWFILEFORGUEST="Mostra allegati ai visitatori"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Setta <em>Sì</em> se vuoi mostrare gli allegati ai visitatori."
COM_KUNENA_SHOWIMGFORGUEST="Mostra immagini per i visitatori"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Settare <em>Sì</em> se vuoi mostrare le immagini ai visitatori."
COM_KUNENA_SHOWSTATS="Mostra statistiche"
COM_KUNENA_SHOWSTATSDESC="Se vuoi mostrare le statistiche, setta <em>Sì</em>."
COM_KUNENA_SHOWWHOIS="Mostra chi è online"
COM_KUNENA_SHOWWHOISDESC="se vuoi mostrare chi è online, setta <em>Sì</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Mostra annuncio"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Settare <em>Sì</em> se si vuole visualizzare un box sul proprio forum contenente un annuncio."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Mostra avatar nella vista categorie, topics recenti e miei topics?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Settare <em>Sì</em> se si vuole visualizzare l'avatar nella vista categorie, topics recenti e miei topics."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Mostra immagini sottocategorie"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Se vuoi visualizzare delle piccole icone per le sottocategorie, setta <em>Sì</em>."
COM_KUNENA_STATS="Impostazioni plugin statistiche"
COM_KUNENA_STATSGENERAL="Mostra statistiche generali"
COM_KUNENA_STATSGENERALDESC="Se vuoi visualizzare le statistiche generali, setta <em>Sì</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Arresta la configurazione spam del Forum"
COM_KUNENA_STOP_FORUM_SPAM_KEY="Chiave API"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="La Chiave API di servizio. Ottienine una a http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Sottoscrizioni abilitati per default?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Setta <em>Sì</em> se vuoi che le sottoscrizioni siano sempre abilitate."
COM_KUNENA_THANKSPOP="Numero dei grazie popolari"
COM_KUNENA_THANKSSTATS="Mostra statistiche dei Grazie più popolari"
COM_KUNENA_THANKSSTATSDESC="Se vuoi mostrare le statistiche dei grazie più popolari, seleziona Sì."
COM_KUNENA_TIME_TO_CREATEPAGE="Visualizza il tempo di creazione pagina"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Visualizza il tempo di creazione pagina nel footer di Kunena"
COM_KUNENA_USERNUM="Numero degli Utenti più popolari"
COM_KUNENA_USERPOPULAR="Mostra statistiche sugli Argomenti più popolari"
COM_KUNENA_USERPOPULARDESC="Se si desidera mostrare le Statistiche sugli Argomenti più Popolari, selezionare <em>Sì</em>."
COM_KUNENA_USERSTATS="Mostra statistiche sugli utenti più popolari"
COM_KUNENA_USERSTATSDESC="Se si desidera mostrare le Statistiche degli Utenti più Popolari, selezionare <em>Sì</em>."
COM_KUNENA_VERSION_CHECK="Abilita verifica versione"
COM_KUNENA_VERSION_CHECK_DESC="Setta <em>Sì</em> per permettere a Kunena di controllare se vi sono nuove versioni disponibili."
COM_KUNENA_A_IP_TRACKING="Tracciamento Indirizzo IP"
COM_KUNENA_A_IP_TRACKING_DESC="Se impostato su <em>Sì</em>, il forum registrerà l'indirizzo IP per ogni messaggio postato (esclusa la funzione post anonimi). Sebbene la funzionalità possa essere utile contro lo spam e gli utenti falsi, il salvataggio degli indirizzi IP senza il consenso degli utenti potrebbe essere illegali in alcuni Paesi."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Permetti agli ospiti di vedere il link Statistiche"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Imposta a Si per permettere agli ospiti di vedere il link Statistiche."
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Mostra Super Utenti nella lista utenti"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Visualizzare i Super Utenti nella lista utenti?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Conferma il reset delle tue impostazioni di configurazione"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Questo reimposterà la configurazione di Kunena alle impostazioni predefinite, incluse nel componente. Tutte le impostazioni attuali saranno rimosse durante questo processo e non sarà possibile ripristinarle. Sei sicuro di voler procedere?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Convalida"
COM_KUNENA_CONFIG_MODAL_CANCEL="annulla"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Ripristina valori predefiniti"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Aggiungi e gestisci sezioni e categorie"
COM_KUNENA_C_KCONFIGDESC="Configura tutte le funzionalità di Kunena"
COM_KUNENA_C_SUPPORTDESC="Collegati al sito web di Kunena (nuova finestra)"
COM_KUNENA_C_USERDESC="Amministrazione di base utenti e profili utente"
COM_KUNENA_CPANEL_DESC_WELCOME="Benvenuti su Kunena!"
COM_KUNENA_WELCOME_DESC="Grazie per aver scelto Kunena forum. Questa schermata vi darà una rapida panoramica sulle opzioni di configurazione del forum. I link sulla sinistra consentono di configurare e gestire ogni aspetto del forum. Ogni sezione ha le istruzioni su come utilizzare gli strumenti."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Categorie"
COM_KUNENA_CPANEL_LABEL_USERS="Utenti"
COM_KUNENA_CPANEL_LABEL_FILES="Files"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emoticons"
COM_KUNENA_CPANEL_LABEL_RANKS="Ranks"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Templates"
COM_KUNENA_CPANEL_LABEL_CONFIG="Configurazione"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugins"
COM_KUNENA_CPANEL_LABEL_TOOLS="Strumenti"
COM_KUNENA_CPANEL_LABEL_TRASH="Cestino"
COM_KUNENA_CPANEL_LABEL_CODENAME="Nome in codice"
COM_KUNENA_CPANEL_LABEL_DATE="Data"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autore"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Copyright"
COM_KUNENA_CPANEL_LABEL_VERSION="Versione"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licenza"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Guida introduttiva"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: Come configurare"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: Quali sono gli errori conosciuti"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Supporto Free o a Pagamento"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Pulitura indirizzi IP"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Nuovo Rank"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Immagine rank"
COM_KUNENA_RANKSMIN="Conteggio posts minimi"
COM_KUNENA_RANKS_SPECIAL="Speciale"
COM_KUNENA_RANKS_LABEL_TITLE="Titolo"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Cerca gradi"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Modifica rank"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Ranks"
COM_KUNENA_A_RANKS_UPLOAD="Carica un nuovo rank"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Seleziona tutto"
COM_KUNENA_REPORT_SYSTEM_DESC="Il report settaggi configurazione di Kunena aiuta i moderatori sul forum di supporto di Kunena per capire meglio la tipologia di configurazione sul tuo sito quando richiedi un loro aiuto. Copia il contenuto del report settaggi configurazione quando chiedi aiuto sul forum di supporto di Kunena."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Modifica smiley"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra emoticon"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nuovo Smiley"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emoticons"
COM_KUNENA_A_EMOTICONS_UPLOAD="Carica un nuovo emoticon"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Cerca smile"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nuovo Smiley"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistiche"
COM_KUNENA_STATS_LATEST_MEMBER="Ultimo utente:"
COM_KUNENA_STATS_TODAY_REPLIES="Risposte oggi:"
COM_KUNENA_STATS_TODAY_TOPICS="Topics oggi:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categorie:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membri:"
COM_KUNENA_STATS_TOTAL_REPLIES="Risposte:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sezioni:"
COM_KUNENA_STATS_TOTAL_TOPICS="Topics:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Risposte ieri:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Topics ieri:"
COM_KUNENA_VALUE="Valore"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Predefinito"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Nuovo Template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autore"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Non scrivibile"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Scrivibile"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permessi dei file CSS"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installa"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installa un nuovo template"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Package file"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Invia package file"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Invia File"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Scegli CSS template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Link Autore"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Non predefinito"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Anteprima non disponibile"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nome template"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versione"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Aggiungi Template"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Rendi Predefinito"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descrizione"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Dettagli"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Modifica template"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="No parametri"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametri"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Modifica CSS template"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Aggiungi"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Modifica CSS"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Riconta Statistiche"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menu Gestione"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Purga RE: Prefissi"
COM_KUNENA_SYNC_USERS="Sincronizza utenti"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Snellisci forum"
COM_KUNENA_C_PRUNETABDESC="rimozione vecchi posts (configurabile)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronizza la tebella utenti Kunena con quella di Joomla"
COM_KUNENA_GIT_INSTALL="Git installazione"
COM_KUNENA_RECOUNTFORUMS="Riconta statistiche"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Voci del menu in conflitto"
COM_KUNENA_A_MENU_MANAGER_INVALID="Voci del menu invalide"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Rilevati i seguenti problemi dai tuoi menu"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Voci Menu Legacy"
COM_KUNENA_TRASHED="Cestinato"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Snellisci forum"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Pota Solo"
COM_KUNENA_A_PRUNE_DAYS="Giorni"
COM_KUNENA_A_PRUNE_DESC="L'opzione snellisci forum permette di ripulire i topics che non hanno avuto risposta entro un determinato periodo di tempo impostato. Ciò non elimina i topics evidenziati o chiusi. Questi devono essere rimossi manualmente."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Mantieni Sticky Topics"
COM_KUNENA_A_PRUNE_NAME="Argomenti da ripulire:"
COM_KUNENA_A_PRUNE_NOPOSTS="Ripulisci discussioni senza risposte"
COM_KUNENA_PRUNE_DELETEORTRASH="Scegli se vuoi cancellare o cestinare i messaggi"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Seleziona RE: prefisso che vuoi rimuovere da ogni risposta:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Riconta statistiche"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Aggiornare argomenti totali e posts per ogni categoria.  Aggiusta le ultime informazioni del topic"
COM_KUNENA_A_RECOUNT_OPTIONS="Opzioni"
COM_KUNENA_A_RECOUNT_TOPICS="Riconta Statistiche Topic"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Aggiorna il numero di post per ogni topic. Aggiusta la prima e l'ultima informazione del post"
COM_KUNENA_A_RECOUNT_USERS="Riconta Statistiche Utente"
COM_KUNENA_A_RECOUNT_USERS_DESC="Aggiorna il totale dei post per ogni utente"
COM_KUNENA_A_RECOUNT_USERTOPICS="Riconta le statistiche del topic per utenti"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Aggiorna il numero dei post utenti per ogni topic. Aggiusta le ultime informazioni postate"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Aggiungi un profilo utente a tutti"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena aggiunge nuovi profili utente solo se gli utenti entrano nel forum. Questa funzione è di default per tutti i profili esistenti."
COM_KUNENA_SYNC_USERS_DEL="Cancella profili da utenti rimossi"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena non cancella profili da utenti rimossi, semplicemente li nasconde. Questa opzione ti permette di cancellare tutti i profili rimossi."
COM_KUNENA_SYNC_USERS_OPTIONS="Opzioni"
COM_KUNENA_SYNC_USERS_RENAME="Aggiornamento nome utente nei messaggi"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Questa opzione cancellerà tutti i nomi degli autori, dipendentemente dalla tua configurazione di Kunena."

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Aggiusta Legacy"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Purga Prefissi"
COM_KUNENA_A_TRASH_MENU="Cestina Menu"
COM_KUNENA_PRUNE="Pulisci"
COM_KUNENA_SYNC="Sincronizza"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Pulisci Indirizzi IP"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Rimuovi Indirizzi IP salvati"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Rimuovi tutti gli indirizzi IP salvati dai messaggi più vecchi di"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="Giorni"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Icona Topic Pubblicata"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Modifica Icona Topic"
COM_KUNENA_A_NEW_TOPICICON="Nuova Icona Topic"
COM_KUNENA_TOPICICONS_LIST="Lista Icone Topic"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Icone Topic"
COM_KUNENA_A_TOPICICON_UPLOAD="Upload Icona Topic"
COM_KUNENA_TOPICICON_DEFAULT="Icona Topic di Default"
COM_KUNENA_TOPICICON_ID="Icona Topic ID"
COM_KUNENA_TOPICICON_IMAGE="Immagine Topic"
COM_KUNENA_TOPICICON_NAME="Nome Icona Topic"
COM_KUNENA_TOPICICON_ORDERING="Ordine Icone"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Nuova Icona Topic"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autore"
COM_KUNENA_TRASH_CATEGORY="Categoria"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Titolo"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Cerca nel cestino"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Cerca Topic"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Elementi da eliminare"
COM_KUNENA_NUMBER_ITEMS="Numero di articoli"
COM_KUNENA_PERM_DELETE_ITEMS="Questo articolo sarà eliminato permanentemente dal database e non potrà, quindi attenzione! essere ripristinato"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Questi %d elementi saranno eliminati definitivamente dal tuo forum! Sei sicuro?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Pulisci articoli"
COM_KUNENA_TRASH_RESTORE="Ripristina articoli"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Firma"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Gestione utenti"
COM_KUNENA_GEN_USERGROUP="Gruppo"
COM_KUNENA_NOUSERSFOUND="Profilo utente non trovato."
COM_KUNENA_USRL_BANNED="Bannato"
COM_KUNENA_USRL_ENABLED="Abilitato"
COM_KUNENA_USRL_LOGGEDIN="Loggato"
COM_KUNENA_USRL_REALNAME="Nome"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Cerca utente"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Processo"
COM_KUNENA_LABEL_USER_NAME="Nome: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Abilitato"
COM_KUNENA_USERS_LABEL_BLOCKED="Bloccato"
COM_KUNENA_USERS_LABEL_BANNED="Bannato"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Non bannato"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Elimina questo avatar"
COM_KUNENA_DELSIG="Elimina questa firma"
COM_KUNENA_GENPROF="Opzioni generali profili"
COM_KUNENA_IPFOR="IP usato da %s"
COM_KUNENA_IP_OCCURENCES="IP usato in %d messaggi."
COM_KUNENA_ISMOD="è moderatore?"
COM_KUNENA_LAST_MESSAGE="Ultimo messaggio"
COM_KUNENA_MODCATS="Seleziona le categorie per questo moderatore:"
COM_KUNENA_MODCHANGE="Cambia le impostazioni di moderatore per questo utente"
COM_KUNENA_MOD_NEW="Moderazione"
COM_KUNENA_NOCATSUBS="Nessuna categoria sottoscritta"
COM_KUNENA_NOSUBS="Non ci sono sottoscrizioni per questo utente"
COM_KUNENA_PREFOR="Ordine messaggi preferito:"
COM_KUNENA_PROFFOR="Profilo per"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="La dimensione massima della firma è di %s caratteri. Hai ancora %s caratteri a disposizione."
COM_KUNENA_SUBFOR="Sottoscrizioni a"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Argomenti: Sottoscrizioni"
COM_KUNENA_UAVATAR="Avatar utente:"
COM_KUNENA_USERIDUSED="Ci sono altri utenti che utilizzano lo stesso IP: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Impostazioni Forum"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Sposta tutti i messaggi di questo utente in una categoria specifica"
COM_KUNENA_CATEGORY_TARGET="Categoria Target:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Gli utenti i cui messaggi spostati:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Assegna moderatori"
COM_KUNENA_BATCH_USERS_TIP="Assegna gli utenti selezionati come moderatori nelle seguenti categorie:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Disconnetti"
COM_KUNENA_MOVE_USERMESSAGES="Sposta messaggi"
COM_KUNENA_USER_DELETE="Elimina utente(i)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Assegna Moderatore(i)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostica su %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostica"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Nessun problema trovato!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST FALLITO"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problemi"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="RIPARA PROBLEMI"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST SUPERATO"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="ELIMINA ELEMENTI INTERROTTI"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Ultimo Messaggio"
