; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Sistema - Forum Kunena"
PLG_SYSTEM_KUNENA_DESC="Kunena System Plugin - Prego non de-pubblicare o disinstallare"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Supporto Plugin Joomla"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Settare <em>Sì</em> se si desidera attivare tutti i plugins installati contenuti Joomla nel tuo forum. Questa opzione consente di aggiungere il filtraggio di parole cattive e molto altro ancora. Basta essere attenti a non permettere agli utenti di eseguire qualsiasi compito senza privilegi."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Attiva esecuzione plugins"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Su quali dati vuoi eseguire le Joomla content plugin? (Tenere premuto il pulsante CTRL per cliccare su più di una)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Titoli"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Corpi"
