; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Gestione categorie"
COM_KUNENA_CONFIGURATION="Configurazione"
COM_KUNENA_DASHBOARD="Dashboard"
COM_KUNENA_EMOTICON_MANAGER="Gestione emoticons"
COM_KUNENA_FILE_MANAGER="File Manager"
COM_KUNENA_FORUM_TOOLS="Strumenti del Forum"
COM_KUNENA_PLUGIN_MANAGER="Gestione Plug-in"
COM_KUNENA_RANK_MANAGER="Gestione ranks"
COM_KUNENA_TEMPLATE_MANAGER="Gestione templates"
COM_KUNENA_TRASH_MANAGER="Gestione cestino"
COM_KUNENA_USER_MANAGER="Gestione utenti"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filtro"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Reimposta"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Forum Kunena"
COM_KUNENA_XML_DESCRIPTION="Forum Kunena"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Impostazioni principali"
COM_KUNENA_A_ALL_CATEGORIES="Tutte le categorie"
COM_KUNENA_A_TOPICS_TIME="Tempo delle discussioni recenti"
COM_KUNENA_A_TOPICS_TIME_DESC="Limite delle discussioni recenti solo nel tempo definito"
COM_KUNENA_A_USE_GLOBAL="Usa globali"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista categoria nelle discussioni recenti"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Scegli tutte le categorie che si desidera mostrare o nascondere in discussioni recenti."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Categoria filtro in discussioni recenti"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Scegliere se si desidera mostrare o nascondere le seguenti categorie di argomenti recenti."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Nascondi categorie"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostra categorie"
COM_KUNENA_MENU_CATID="ID Categoria"
COM_KUNENA_MENU_HEADER="Intestazione pagina"
COM_KUNENA_MENU_INTEGRATION="Usa Integrazione"
COM_KUNENA_MENU_INTEGRATION_DESC="Se si sceglie di utilizzare l'integrazione profilo, questa voce di menu viene reindirizzato a un altro componente."
COM_KUNENA_MENU_SELECTEDVIEW="Seleziona visualizzazione"
COM_KUNENA_MENU_TOPIC_CREATE="Crea discussione"
COM_KUNENA_MENU_TOPIC_EDIT="Modifica discussione"
COM_KUNENA_MENU_TOPIC_REPLY="Rispondi a discussione"
COM_KUNENA_MENU_USER="Utente"
COM_KUNENA_SHOW_12_HOURS="12 ore"
COM_KUNENA_SHOW_24_HOURS="24 ore"
COM_KUNENA_SHOW_48_HOURS="48 ore"
COM_KUNENA_SHOW_4_HOURS="4 ore"
COM_KUNENA_SHOW_8_HOURS="8 ore"
COM_KUNENA_SHOW_ALL="Tutto"
COM_KUNENA_SHOW_LASTVISIT="Dall'ultima visita"
COM_KUNENA_SHOW_MONTH="Mese"
COM_KUNENA_SHOW_WEEK="Settimana"
COM_KUNENA_SHOW_YEAR="Anno"
COM_KUNENA_TOPLEVEL="Livello principale"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Categoria"
COM_KUNENA_MENU_CATEGORY_DESC="Mostra categoria specifica"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Crea categoria"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Consenti agli utenti di creare una nuova categoria"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Consenti agli utenti di creare una nuova categoria"
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: Crea categoria"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Mostra categoria"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Visualizza una categoria singola"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Visualizza una categoria singola"
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Forum: Mostra categoria"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Modifica categoria"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Consenti agli utenti di modificare una singola categoria"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Consenti agli utenti di modificare una singola categoria"
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: Modifica categoria"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Lista categoria"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Visualizza lista categoria."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Visualizza lista categoria."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Forum Kunena: Indice categoria"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Gestisci categorie"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Consenti algi utenti di gestire le categorie"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Consenti agli utenti di gestire le categorie"
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: gestisci categorie"
COM_KUNENA_MENU_PARENTCAT="ID della categoria padre"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Sottoscrizioni categoria"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Visualizza le sottoscrizioni alla categoria"
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Visualizza le sottoscrizioni alla categoria"
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Sottoscrizioni categoria"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Home page"
COM_KUNENA_MENU_HOME_DESC="Questa visuale definisce il tuo forum"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Impostazioni principali"
COM_KUNENA_A_ALL_CATEGORIES="Tutte le categorie"
COM_KUNENA_MENU_ALLOWEDCAT="Categorie consentite"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Selezione le categorie consentite da questo menu elementi. Per queste categorie dovrai crerare un'altro menu. Questa funziona può essere usata per creare diversi forum sul tuo sito."
COM_KUNENA_MENU_DEFAULTITEM="Voce di menu di default"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Seleziona menu elementi che sarà mostrato di default quando un'utente entrerà sul forum. Questa opzione ti consentirà di modificare la vista e lo stile di default o creare dei reindirizzamenti ad un'altro menu"
COM_KUNENA_MENU_HOME_DEFAULT="Home page"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Costruisci il tuo menu forum da questa pagina"
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Costruisci il tuo menu forum da questa pagina"
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Home page"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Pagine varie"
COM_KUNENA_MENU_MISC_DESC="Mostra le pagine varie, come aiuto."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Contenuti personalizzati"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Visualizza contenuti personalizzati nel BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Visualizza contenuti personalizzati nel BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Contenuti"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formattazione"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Testo"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Contenuti personalizzati"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Ricerca"
COM_KUNENA_MENU_SEARCH_DESC="Questa visualizzazione mostra la ricerca"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Cerca discussione"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Visualizza ricerca discussione"

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistiche"
COM_KUNENA_MENU_STATISTICS_DESC="Questa visuale mostra le statistiche dal tuo forum"

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Statistiche generali"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Visualizza le statistiche generali"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Visualizza le statistiche generali"
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: Statistiche generali"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Chi è online"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Mostra gli utenti online."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Mostra gli utenti online."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Forum Kunena: chi è online"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Discussione"
COM_KUNENA_MENU_TOPIC_DESC="Questa visualizzazione mostra i messaggi in una discussione."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Permette all\\' utenti di avviare nuove discussioni."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Permette all\\' utenti di avviare nuove discussioni."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Forum Kunena: Avvia discussione"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Mostra discussione"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Mostra una singola discussione."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Mostra una singola discussione."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Forum Kunena: mostra discussione"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Permette all\\'utente di modificare una discussione."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Permette all\\'utente di modificare una discussione."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Forum Kunena: modifica discussione"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Mostra discussione (indentata)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Mostra una singola discussione in visualizzazione indentata"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Mostra una singola discussione in visualizzazione indentata"
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Forum Kunena: mostra discussione (indentata)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Modera discussione"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Permette all\\'utente di moderare una dicussione."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Permette all\\'utente di moderare una dicussione."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Forum Kunena: modera discussione."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Permette all\\'utente di risponde ad una discussione."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Permette all\\'utente di risponde ad una discussione."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Forum Kunena: rispondi alla discussione"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Mostra discussione (ramificata)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Mostra una singola discussione con visualizzazione ramificata."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Mostra una singola discussione con visualizzazione ramificata."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Forum Kunena: mostra discussione (ramificata)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Mostra sondaggio"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Mostra sondaggio."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Mostra sondaggio."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Forum Kunena: mostra sondaggio"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Discussioni"
COM_KUNENA_MENU_TOPICS_DESC="Questa visualizzazione mostra le discussioni recenti."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Tempo delle discussioni recenti"
COM_KUNENA_A_TOPICS_TIME_DESC="Limite delle discussioni recenti solo nel tempo definito"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista categoria nelle discussioni recenti"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Scegli tutte le categorie che si desidera mostrare o nascondere in discussioni recenti."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Categoria filtro in discussioni recenti"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Scegliere se si desidera mostrare o nascondere le seguenti categorie di argomenti recenti."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Nascondi categorie"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostra categorie"
COM_KUNENA_MENU_SELECTEDVIEW="Seleziona visualizzazione"
COM_KUNENA_MENU_TOPICS_DEFAULT="Discussioni recenti"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Mostra le discussioni recenti con alcune opzioni tra cui scegliere."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Mostra le discussioni recenti con alcune opzioni tra cui scegliere."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Forum Kunena: discussioni recenti"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Discussioni cancellate"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Discussioni bloccate"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Discussioni senza risposta"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Discussioni recenti"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Discussioni in evidenza"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Ultimi topic"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Discussioni non approvate"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Intestazione pagina"
COM_KUNENA_MENU_TOPICS_POSTS="Posts recenti"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Mostra i posts recenti con alcune opzioni tra cui scegliere."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Mostra i posts recenti con alcune opzioni tra cui scegliere."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Forum Kunena: posts recenti"
COM_KUNENA_MENU_USER="Utente"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Messaggi eliminati"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Ringraziamenti da parte mia"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Posts recenti"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Ringraziamenti verso di me"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Posts non approvati"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Mie discussioni"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Mostra i posts dell\\'utente con alcune opzioni tra cui scegliere."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Visualizza i posts utenti con poche opzioni da scegliere"
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Forum Kunena: mie discussioni"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Miei preferiti"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Mie discussioni recenti"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Le mie sottoscrizioni"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Postati da me"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Avviate da me"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Dal plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Testo Intestazione (Solo dal Plugin)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Questa visualizzazione mostra i layouts relativi all\\'utente."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Usa Integrazione"
COM_KUNENA_MENU_INTEGRATION_DESC="Se si sceglie di utilizzare l'integrazione profilo, questa voce di menu viene reindirizzato a un altro componente."
COM_KUNENA_MENU_USER_DEFAULT="Profilo utente"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Mostra profilo utente"
COM_KUNENA_MENU_USER_DEFAULT_LONG="Forum Kunena: profilo utente"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Modifica utente"
COM_KUNENA_MENU_USER_EDIT_DESC="Permetti all\\'utente di modificare il proprio profilo"
COM_KUNENA_MENU_USER_EDIT_LONG="Forum Kunena: modifica utente"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Lista utenti"
COM_KUNENA_MENU_USER_LIST_DESC="Mostra lista utenti"
COM_KUNENA_MENU_USER_LIST_LONG="Forum Kunena: lista utenti"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Lista Categoria"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Home page"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Contenuti Personalizzati"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Cerca discussione"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Discussioni recenti"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Crea discussione"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Profilo Utente"
