; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/template/blue_eagle/html/

; COM_KUNENA_FAVORITE=""
; COM_KUNENA_LOCKED_TOPIC=""
; COM_KUNENA_MORE=""
; COM_KUNENA_TOPIC_STARTED_ON=""
; COM_KUNENA_VIEW_NO_POSTS=""
; COM_KUNENA_GEN_GOTOTOP=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

; COM_KUNENA_FORUM_HEADER=""
; COM_KUNENA_GEN_GOTOBOTTOM=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

; COM_KUNENA_GEN_MARK_ALL_FORUMS_READ=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

; COM_KUNENA_GEN_NOFORUMS=""
; COM_KUNENA_LOCKED_CATEGORY=""
; COM_KUNENA_SHOWCAT_PENDING=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

; COM_KUNENA_NEW=""
; COM_KUNENA_PUBLICACCESS=""

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Postime"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

; COM_KUNENA_STAT_USERLIST=""

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

; COM_KUNENA_FORUM_SEARCHRESULTS=""
; COM_KUNENA_SEARCH_ANSWERS=""
COM_KUNENA_SEARCH_FIND_WITH="Gjej tema me"
COM_KUNENA_SEARCH_LEAST="Të paktën"
COM_KUNENA_SEARCH_MOST="Jo më shumë se"
; COM_KUNENA_SEARCH_OPTIONS=""
COM_KUNENA_SEARCH_USER_ACTIVE="Aktiviteti në Temat"
COM_KUNENA_SEARCH_USER_POSTED="Messages postuar nga"
COM_KUNENA_SEARCH_USER_STARTED="Temat e hapura nga"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

; COM_KUNENA_STAT_GENERAL_STATS=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

; COM_KUNENA_GEN_GOTO=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Report to moderatorët"
; COM_KUNENA_THANKYOU=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

; COM_KUNENA_TOPIC_VOTE_RESET=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Shto skedarë "

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

; COM_KUNENA_POST_TOPIC_HISTORY=""

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

; COM_KUNENA_POST_MODERATION_PROCEED=""
; COM_KUNENA_TITLE_MODERATE_MESSAGE=""

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

; COM_KUNENA_FILETYPE=""

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC=""

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

; COM_KUNENA_PROFILE_AVATAR_UPLOAD=""

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

; COM_KUNENA_USRL_ONLINE=""
; COM_KUNENA_USRL_REGISTERED_USERS=""

; JROOT/components/com_kunena/template/blue_eagle/template.xml

; COM_KUNENA_TEMPLATE_BLUE_EAGLE_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR=""
; COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_SKINNER=""
; COM_KUNENA_TEMPLATE_SKINNER_DESC=""
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR=""
; COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC=""
