; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Сердитий"
COM_KUNENA_ICON_DEFAULT="Типовий значок"
COM_KUNENA_ICON_EXCLAMATION="Ого!"
COM_KUNENA_ICON_GRIN="Посміхаючись"
COM_KUNENA_ICON_IDEA="Еврика!"
COM_KUNENA_ICON_LOVE="Кохання"
COM_KUNENA_ICON_MERGED="З’єднаний"
COM_KUNENA_ICON_QUESTION="Питання?"
COM_KUNENA_ICON_SHOCK="Шокований"
COM_KUNENA_ICON_SMILE="Посміхаюсь"
COM_KUNENA_ICON_SOLVED="Зроблено"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Додати нове"
COM_KUNENA_ANN_CPANEL="Оголошення Панелі керування"
COM_KUNENA_ANN_DATE="Дата"
COM_KUNENA_ANN_DELETE="Видалити"
COM_KUNENA_ANN_EDIT="Редагування"
COM_KUNENA_ANN_LONGTEXT="Довгий текст"
COM_KUNENA_ANN_PUBLISH="Опублікувати"
COM_KUNENA_ANN_READMORE="Детальніше..."
COM_KUNENA_ANN_SHOWDATE="Показати дату"
COM_KUNENA_ANN_SORTTEXT="Короткий текст"
COM_KUNENA_ANN_TITLE="Назва"
COM_KUNENA_ATTACHMENTS="Долучення:"
COM_KUNENA_AUP_POINTS="Балів:"
COM_KUNENA_BAN_ADDCOMMENT="Додати коментар"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Ви можете залишити свій коментар для інших модераторів"
COM_KUNENA_BAN_BANHISTORY="Історія покарань"
COM_KUNENA_BAN_BANHISTORYFOR="Історія покарань для %s"
COM_KUNENA_BAN_BANLEVEL="Покарання"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Сайт"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Форум"
COM_KUNENA_BAN_BANMANAGER="Покарання"
COM_KUNENA_BAN_BANNEDFROM="Порушник"
COM_KUNENA_BAN_BANNEDUSER="Користувач-порушник"
COM_KUNENA_BAN_COMMENT_BY="Коментар %s"
COM_KUNENA_BAN_CREATEDBY="Покарав"
COM_KUNENA_BAN_EDIT="Змінити покарання"
COM_KUNENA_BAN_EXPIRETIME="Закінчується"
COM_KUNENA_BAN_LIFETIME="Термін дії"
COM_KUNENA_BAN_MODIFIEDBY="Змінив"
COM_KUNENA_BAN_NEW="Нове покарання"
COM_KUNENA_BAN_NO_BANNED_USERS="Порушники відсутні"
COM_KUNENA_BAN_PRIVATEREASON="Приватна причина"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Приватна причина покарання видима модераторами"
COM_KUNENA_BAN_PUBLICREASON="Публічна причина"
COM_KUNENA_BAN_PUBLICREASON_DESC="Публічна причина покарання видима всіма"
COM_KUNENA_BAN_STARTTIME="Початок"
COM_KUNENA_BAN_UNBAN_USER="Зняти покарання"
COM_KUNENA_BAN_UNBLOCK_USER="Активувати користувача"
COM_KUNENA_BAN_USERID="Id користувача"
COM_KUNENA_BAN_USERNAME="Ім'я користувача"
COM_KUNENA_BAN_USER_NOHISTORY="Користувач %s - ніколи не мав порушень."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="Редактор BBCode вимкнений: будь ласка, ввімкніть JavaScript у Вашому переглядачі"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Завантаження редактору BBCode..."
COM_KUNENA_BOARDCODE="BB-коди"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Виберіть призначення -"
COM_KUNENA_CAPDESC="Введіть код тут"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Відсутні підписки в категорії"
COM_KUNENA_CATEGORY_X="Категорія: %s"
COM_KUNENA_CHECK_ALL="Перевірити все"
COM_KUNENA_COLOR_ADMINISTRATOR="Адміністратор сайту"
COM_KUNENA_COLOR_BANNED="Покараний"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Загальний модератор"
COM_KUNENA_COLOR_GUEST="Гість"
COM_KUNENA_COLOR_MODERATOR="Модератор"
COM_KUNENA_COLOR_USER="Користувач"
COM_KUNENA_COPYRIGHT="Авторське право"
COM_KUNENA_EDITING_LASTEDIT="Останнє редагування"
COM_KUNENA_EDITING_REASON="Причина редагування"
COM_KUNENA_EDITOR_ATTACHMENTS="Долучення"
COM_KUNENA_EDITOR_CODE_INSERT="Вставити"
COM_KUNENA_EDITOR_CODE_TYPE="Код"
COM_KUNENA_EDITOR_ENLARGE="Збільшити"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Опитування: Додати варіант"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Натисніть тут, щоб скасувати Ваше повідомлення"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Уставити код"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Виберіть мову програмування"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Ромір шрифту: [size=4]розмір[/size] - Порада: розмір в межах від 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Ромір шрифту: [size=3]розмір[/size] - Порада: розмір в межах від 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Ромір шрифту: [size=2]розмір[/size] - Порада: розмір в межах від 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Ромір шрифту: [size=5]розмір[/size] - Порада: розмір в межах від 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Ромір шрифту: [size=1]розмір[/size] - Порада: розмір в межах від 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Ромір шрифту: [size=6]розмір[/size] - Порада: розмір в межах від 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Допомога bbCode - Порада: bbCode може бути використаний для виділеного тексту!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Посилання на забраження: застосувати посилання"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Посилання на забраження: розмір"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Посилання на забраження: URL посилання на зображення"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Посилання: застосувати посилання"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Посилання: текст / опис посилання"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Посилання: URL посилання"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Опитування: додати триваліть опитування (не обов’язково)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Опитування: встановіть назву опитування"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Натисніть тут, щоб подивитися, як Ваше повідомлення буде виглядати, після розміщення"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Опитування: видалити варіант"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Натисніть тут, щоб надіслати Ваше повідомлення"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Відео: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Відео: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Відео: висота відео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Відео: ID з відео - Ви можете бачити його в URL відео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Відео: вибрати відео-провайдера"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Відео: розмір відео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Відео: URL відео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Відео: ширина відео\n"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Розмір"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Текст"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Скоротити"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Зразок тексту"
COM_KUNENA_EDITOR_TOPIC_TAGS="Теги теми"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Мої теги"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Висота"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Вставити відео"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Провайдер"
COM_KUNENA_EDITOR_VIDEO_SIZE="Розмір"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ширина"
COM_KUNENA_FAVORITES="Вибране"
COM_KUNENA_FILES_DELETE="Видалити вибране"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Дозволені розширення файлу"
COM_KUNENA_FORUM_SEARCH="Пошук: %s"
COM_KUNENA_GEN_HITS="Перегляди"
COM_KUNENA_GEN_LAST_POST="Останній допис"
COM_KUNENA_GEN_NAME="Назва"
COM_KUNENA_GEN_REPLIES="Відповіді"
COM_KUNENA_GEN_TOPIC_ICON="Значок теми"
COM_KUNENA_GLOBAL_SETTINGS="Загальні налаштування"
COM_KUNENA_HIDDEN_USERS="Приховані користувачі"
COM_KUNENA_LEGEND="Статус"
COM_KUNENA_LICENSE="Ліцензія"
COM_KUNENA_LOGIN_PASSWORD="Пароль:"
COM_KUNENA_LOGIN_REMEMBER_ME="Запам’ятати мене"
COM_KUNENA_LOGIN_USERNAME="Ім'я користувача:"
COM_KUNENA_MESSAGE_ADMINISTRATION="Непідтверджені"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Видалити всі дописи"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Видалити образливий аватар"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Видалити всю інформацію з профілю"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Видалити образливий підпис"
COM_KUNENA_MODERATE_REMOVE_BAN="Видалити покарання"
COM_KUNENA_MODERATE_THIS_USER="Модерувати цього користувача"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Встановити заголовок для всіх відповідей"
COM_KUNENA_MODERATION_DEST="Перемістити до"
COM_KUNENA_MODERATION_DEST_CATEGORY="Цільова категорія"
COM_KUNENA_MODERATION_DEST_TOPIC="Цільова тема"
COM_KUNENA_MODERATION_MOVE_NEWER="Перемістити вибрані повідомлення, і всі %s повідомлення, додані після"
COM_KUNENA_MODERATION_MOVE_SELECTED="Перемістити лише вибрані повідомлення"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Нова тема"
COM_KUNENA_MODERATION_TITLE_SELECTED="Вибрані повідомлення"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Залишити інформацію про тему, вказуючи на нове місце розташування"
COM_KUNENA_MORE="Більше"
COM_KUNENA_MYPROFILE_ABOUTME="Про мене"
COM_KUNENA_MYPROFILE_BANINFO="Причина покарання"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Рік (YYYY) - місяць (MM) -день (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Дата останніх відвідин"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Місцевий час"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Персональний текст"
COM_KUNENA_MYPROFILE_POSTS="Дописи"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Перегляди профілю"
COM_KUNENA_MYPROFILE_RANK="Ранг"
COM_KUNENA_MYPROFILE_REGISTERDATE="Дата реєстрації"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Надіслати повідомлення"
COM_KUNENA_MYPROFILE_SIGNATURE="Підпис"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Ви можете використовувати усмішки й BB-коди в своєму підписі"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Подяка отримана:"
COM_KUNENA_MYPROFILE_TIMEZONE="Часовий пояс"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Назва веб-сайту"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Наприклад: Кунена"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL веб-сайту"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Наприклад: www.kunena.org"
COM_KUNENA_NO_POSTS="Немає дописів"
COM_KUNENA_OFFLINE="АВТОНОМНО"
COM_KUNENA_ONLINE="ЗНОВУ ПРИЄДНАНО"
COM_KUNENA_PASS="Пароль:"
COM_KUNENA_POLLUSERS_MORE="Детальніше"
COM_KUNENA_POLL_ADD_POLL_OPTION="Додати варіанти опитування"
COM_KUNENA_POLL_BUTTON_VOTE="Голос"
COM_KUNENA_POLL_NAME="Опитування:"
COM_KUNENA_POLL_NOT_LOGGED="Лише зареєстровані користувачі можеть приймати участь в опитуванні"
COM_KUNENA_POLL_NO_VOTE="Голоси відсутні"
COM_KUNENA_POLL_OPTIONS="Варіанти опитування"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Видалити варіанти опитування"
COM_KUNENA_POLL_TIME_TO_LIVE="Термін опитування (не обов’язково)"
COM_KUNENA_POLL_TITLE="Назва опитування"
COM_KUNENA_POLL_VOTERS_TOTAL="Загальна кількість голосів:"
COM_KUNENA_POSTED_AT="Опубліковано"
COM_KUNENA_POSTS="Дописи:"
COM_KUNENA_POST_AS_ANONYMOUS="Анонімний допис"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Цей допис містить таємну інформацію. Видалити всю інформацію про користувача з цього допису."
COM_KUNENA_POST_EMAIL_NEVER="Ваша електронна адреса ніколи не буде показана на сайті."
COM_KUNENA_POST_EMAIL_REGISTERED="Ваша електронна адреса доступна лише зареєстрованим користувачам."
COM_KUNENA_POST_NOTIFIED="Установіть цей прапорець, щоб отримувати повідомлення про нові відповіді в цій темі."
COM_KUNENA_POST_SUBSCRIBE="Підписатись"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="дописи - <em>(Останній допис перший)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Макс. останніх показів"
COM_KUNENA_PREVIEW="Попередній перегляд"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Відкрити рахунок"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Забули пароль?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Забули Ваше ім’я користувача?"
COM_KUNENA_PROFILEBOX_GUEST="Гість"
COM_KUNENA_PROFILEBOX_LOGIN="Вхід"
COM_KUNENA_PROFILEBOX_LOGOUT="Вихід"
COM_KUNENA_PROFILEBOX_WELCOME="Запрошуємо"
COM_KUNENA_PROFILE_AVATAR_DELETE="Використовувати типовий аватар"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Вибрати аватар з галереї"
COM_KUNENA_PROFILE_AVATAR_KEEP="Зберегти поточний аватар"
COM_KUNENA_PROFILE_EDIT_AVATAR="Малюнок аватару"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Змінити малюнок аватару"
COM_KUNENA_PROFILE_EDIT_PROFILE="Інформація профілю"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Редагувати інформацію профілю"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Налаштування форуму"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Редагувати налаштування форуму"
COM_KUNENA_PROFILE_EDIT_USER="Рахунок користувача"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Редагувати інформацію користувача"
COM_KUNENA_QMESSAGE_NOTE="Примітка: BBcode й смайлики все ще придатні до використання."
COM_KUNENA_REALNAME="Назва"
COM_KUNENA_REASON="Причина"
COM_KUNENA_REPORT_MESSAGE="Ваше повідомлення"
COM_KUNENA_REPORT_REASON="Причина"
COM_KUNENA_REPORT_SEND="Надіслати звіт"
COM_KUNENA_REPORT_TO_MODERATOR="Повідомити про це повідомлення модераторам"
COM_KUNENA_SAVE="Зберегти"
COM_KUNENA_SEARCH_EXACT="Точна назва"
COM_KUNENA_SEARCH_FIND_POSTS="Шукати дописи"
COM_KUNENA_SEARCH_KEYWORDS="Ключові слова"
COM_KUNENA_SEARCH_RESULTS="Результати пошуку"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Пошук за ключовим словом"
COM_KUNENA_SEARCH_SEARCHBY_USER="Пошук за ім’ям користувача"
COM_KUNENA_SEARCH_SEARCHIN="Пошук у категоріях"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Шукати також в під-категоріях"
COM_KUNENA_SEARCH_SEND="Пошук"
COM_KUNENA_SEARCH_SHOW="Показати"
COM_KUNENA_SEARCH_SHOW_NORMAL="Звичайні дописи"
COM_KUNENA_SEARCH_SHOW_TRASHED="Відалені дописи"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Непідтверджені дописи"
COM_KUNENA_SEARCH_SORTBY="Сортувати результат за"
COM_KUNENA_SEARCH_START="Перескочити на число результату"
COM_KUNENA_SEARCH_UNAME="Ім'я користувача"
COM_KUNENA_STAT_LATEST_MEMBERS="Останній учасник"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Більше статистики"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Відкрито сьогодні"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Усього відповідей сьогодні"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Усього категорій"
COM_KUNENA_STAT_TOTAL_MESSAGES="Усього повідомлень"
COM_KUNENA_STAT_TOTAL_SECTIONS="Усього секцій"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Усього тем"
COM_KUNENA_STAT_TOTAL_USERS="Усього користувачів"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Відкрито вчора"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Вчора всього відповідей"
COM_KUNENA_SUBMIT="Відправити"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Колір шрифту активної вкладки"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Введіть колір шрифту в активних вкладках меню."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Колір активної вкладки"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Введіть колір закладки активного меню."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Фон вікна анонсів"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Фон шапки анонсів"
COM_KUNENA_TEMPLATE_BOTTOM="Внизу"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Колір рамки кнопки"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Уведіть колір рамок кнопки."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Колір рамки кнопки під курсором"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Колір рамок кнопки коли курсором над кнопкою."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Колір кнопки"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Введіть колір кнопок."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Колір кнопки під курсором"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Введіть колір кнопок під курсором."
COM_KUNENA_TEMPLATE_BUTTON_SET="Набір клавіш"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Чорний"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Синій"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Виберіть набір клавіш, для відображення на вашому форумі"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Сірий"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Білий"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Колір тексту кнопки"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Введіть колір тексту кнопки."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Колір тексту кнопки під курсором"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Введіть колір тексту кнопки під курсором."
COM_KUNENA_TEMPLATE_DEFAULT="Типово"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Набір іконок редактора"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Виберіть набір іконок редактора (BBCode), для відображення на вашому форумі"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Фон шапки статистики у фронт-енді"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Вставте HEX-код (#FF0000) або текст коду кольору (red), щоб змінити фон заголовка вашого форуму"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Колір шрифту не активної вкладки"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Введіть колір шрифту в неактивних вкладках меню."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Колір неактивній вкладки"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Введіть колір закладки неактивного меню."
COM_KUNENA_TEMPLATE_LEFT="Зліва"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Колір рамки нумеріції сторінок"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Введіть колір рамки нумеріції сторінок"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Колір рамки нумеріції сторінок під курсором"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Введіть колір рамки нумеріції сторінок під курсором."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Колір нумеріції сторінок під курсором"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Введіть колір посилання нумеріції сторінок."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Колір нумеріції сторінок під курсором"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Введіть колір посилання нумеріції сторінок під курсором."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Колір тексту нумеріції сторінок"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Введіть колір тексту посилання нумеріції сторінок."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Колір тексту нумеріції сторінок під курсором"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Введіть колір тексту посилання нумеріції сторінок під курсором."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Ви можете змінити розташування аватара профілю на сторінці теми. Типово - <em>Справа</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Набір іконок профілю"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Виберіть набір іконок профілю, для відображення на вашому форумі"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Позиція профілю"
COM_KUNENA_TEMPLATE_RIGHT="Справа"
COM_KUNENA_TEMPLATE_TOP="Нагорі"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Колір рамки меню"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Введіть колір границі на вкладці меню."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Фон шапки хто зараз на форумі"
COM_KUNENA_THANK_YOU="Дякую"
COM_KUNENA_TITLE_MODERATE_TOPIC="Модерувати тему"
COM_KUNENA_TOPIC="ТЕМА:"
COM_KUNENA_TOPICS="Теми"
COM_KUNENA_TOPIC_REPLIES_TITLE="Відповіді в темі: %s"
COM_KUNENA_TOPIC_TAGS="Теги: %s"
COM_KUNENA_UNAME="Ім’я користувача:"
COM_KUNENA_USERPOSTS="Дописи"
COM_KUNENA_USER_NO_ATTACHMENTS="Без прикріплень"
COM_KUNENA_USER_PROFILE="Профіль для"
COM_KUNENA_USER_RETURN_B="натисніть тут"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_JOIN_DATE="Дата реєстрації"
COM_KUNENA_USRL_KARMA="Доля"
COM_KUNENA_USRL_LAST_LOGIN="Останній вхід"
COM_KUNENA_USRL_ONLINE="Стан"
COM_KUNENA_USRL_USERLIST="Список користувачів"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Перегляд оголошень"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Час відкриття сторінки: %01.3f секунд"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Хто на сайті"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Всього присутніх: %s"
COM_KUNENA_VPASS="Підтвердіть пароль:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Посилання теми"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Змінити значок теми"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="Введіть свій AOL-нікнейм."
COM_KUNENA_MYPROFILE_BEBO_DESC="Введіть свій ID користувача Bebo."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Нагадати мені про цей день народження"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Введіть свій Blogger-нікнейм."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Не вдається зберегти інформацію користувача"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Введіть свій Delicious-нікнейм."
COM_KUNENA_MYPROFILE_DIGG_DESC="Введіть свій Digg-нікнейм."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Редагувати профіль"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Введіть свій Facebook-нікнейм."
COM_KUNENA_MYPROFILE_FLICKR_DESC="Введіть свій Flickr-нікнейм."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Налаштування форуму"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Введіть свій FriendFeed-нікнейм."
COM_KUNENA_MYPROFILE_GTALK_DESC="Введіть свій Gtalk-нікнейм."
COM_KUNENA_MYPROFILE_ICQ_DESC="Введіть свій ICQ-номер."
COM_KUNENA_MYPROFILE_INBOX="Вхідні"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Введіть свій LinkedIn-нікнейм."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Зовнішній вигляд"
COM_KUNENA_MYPROFILE_MSN_DESC="Ваша електронна адреса в MSN."
COM_KUNENA_MYPROFILE_MYAVATAR="Мій аватар"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Введіть свій MySpace-нікнейм."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Мої обрані"
COM_KUNENA_MYPROFILE_MY_POSTS="Мої дописи"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Мій профіль"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Мої підписки"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Нове повідомлення"
COM_KUNENA_MYPROFILE_OUTBOX="Вихідні"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Персональна інформація"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Налаштування плагіну мого профіля"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Приватні повідомлення"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Введіть свої дані Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Резюме"
COM_KUNENA_MYPROFILE_TRASH="Кошик"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Введіть свій Twitter-нікнейм."
COM_KUNENA_MYPROFILE_YIM_DESC="Введіть свій YIM нікнейм."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Натисніть тут, щоб скасувати"
COM_KUNENA_ON_DATE="в %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Виконати"
COM_KUNENA_TOPIC_IS_LOCKED="Ця тема закрита"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Тема розпочата: %s %s-ом"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Автор"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Редагувати категорію"
COM_KUNENA_NEW_CATEGORY="Нова категорія"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Відсутні теми в цій категорії"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Вжити"
COM_KUNENA_APPLY_DESC="Натисніть тут, щоб вжити Ваші зміни"
COM_KUNENA_A_ACCESSTYPE="Тип доступу:"
COM_KUNENA_BASIC_INFO="Основна інформація"
COM_KUNENA_MODERATION="Модерація"
COM_KUNENA_MODERATOR_ADD="Додати модератора(ів)"
COM_KUNENA_MODERATOR_ADD_DESC="Натисніть тут, щоб додати модераторів"
COM_KUNENA_SAVE_DESC="Натисніть тут, щоб зберегти Ваші зміни"
COM_KUNENA_SETTINGS="Налаштування"
COM_KUNENA_STYLES="Стилі"
COM_KUNENA_THIS_MODERATOR_REMOVE="Видалити цього модератора"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Переглянути підкатегорії '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d тем / %d відповідей)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Натисніть тут, щоб створити нову категорію"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Переглянути Ваш профіль"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Для виходу з форуму натисніть кнопку 'Вийти'"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Запрошуємо, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Переглянути статистику форуму"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Список учасників"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Переглянути список учасників"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Введіть ID теми"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Теги не встановлені"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Додати/редагувати теги"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Введіть причину редагування"
COM_KUNENA_ENTER_MESSAGE="Введіть Ваше повідомлення тут"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Розділяйте комою"
COM_KUNENA_ENTER_SUBJECT="Введіть заголовок"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Введіть Вашу електронну адресу"
COM_KUNENA_MESSAGE_ENTER_NAME="Введіть Ваше ім’я"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Перевірити якщо Ви хочете дописати як анонім"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Максимальний розмір файлу %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Найбільший розмір зображення %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Перемістити"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="введіть новий заголовок"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Відсутні теми"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Фільтрувати дописи за"
COM_KUNENA_SHOW_LAST="Показати останні повідомлення"
COM_KUNENA_STAT_POPULAR="найпопулярніші"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="Найбільш обговорювані"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Кількість Ваших подяк"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Виберіть час закінчення в форматі РРРР-ММ-ДД - ГГ:ХХ:СС"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Перевірити на видалення всі дописи"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Натисніть для видалення образливого аватару"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Натисніть для видалення всієї інформації з профілю"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Натисніть для видалення образливого підпису"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Закінчення поточного покарання"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google карта месця проживання: Київ, Україна"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Пару слів про себе"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Натисніть тут для збереження"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Кольори"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Параметри Css3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Колір тексту змісту"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Колір тексту змісту, деталей категорії"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Колір непарного рядка категорії під курсором"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Колір непарного рядка категорії під курсором"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Колір непарної категорії під курсором"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Колір непарної категорії під курсором"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Колір посилання"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Колір шрифта повідомлення"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Колір повідомлення"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Колір градієнту фона верхнього рядка"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Колір градієнту фону нижнього рядка"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Колір градієнту фону нижнього рядка"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Колір градієнту фону верхнього рядка"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Колір градієнту фону верхнього непарного рядка"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Колір градієнту фону нижнього непарного рядка"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Колір градієнту фону нижнього непарного рядка"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Колір градієнту фону верхнього непарного рядка"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Загальна конфігурація"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Колір верхнього градієнта заголовка"
COM_KUNENA_TEMPLATE_HEADER_COLOR="Колір заголовка"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Колір нижнього градієнта заголовка"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Створити градієнт фону з кольору заголовка до градієнта заголовка"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Колір адміна"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Колір позначення адміністратора"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Статус"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Загальний колір"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Колір позначення загальних модераторів."
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Колір гостя"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Колір позначення гостей."
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Колір модератора"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Колір позначення модераторів."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Колір користувача"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Колір позначення користувачів."
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Це новий шаблон для Кунени 2.0"
COM_KUNENA_TEMPLATE_TABS="Закладки"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Відписатись"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Відписатись від категорії"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Теми в категорії"
