; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Улюблене"
COM_KUNENA_MYPOSTS="Містить мої повідомлення"
COM_KUNENA_TOPIC_STARTED_ON="Тема розпочата"
COM_KUNENA_VIEW_NO_POSTS="Немає тем у розділі"
COM_KUNENA_VIEW_NO_TOPICS="Відсутні теми для відображення."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Заголовок розділу"
COM_KUNENA_GEN_GOTOBOTTOM="Переміститись вниз"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Помітити всі теми прочитаними"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Немає розділів в цій категорії"
COM_KUNENA_LOCKED_CATEGORY="Розділ зачинено"
COM_KUNENA_SHOWCAT_PENDING="очікує повідомлень"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Нові"
COM_KUNENA_PUBLICACCESS="Публічний доступ"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Теми"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Список користувачів"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Показано %s з %s результатів"
COM_KUNENA_SEARCH_ANSWERS="Відповіді"
COM_KUNENA_SEARCH_FIND_WITH="Знайти теми з"
COM_KUNENA_SEARCH_LEAST="принаймні"
COM_KUNENA_SEARCH_MOST="саме більше"
COM_KUNENA_SEARCH_OPTIONS="Опції пошуку"
COM_KUNENA_SEARCH_USER_ACTIVE="Активність в темах"
COM_KUNENA_SEARCH_USER_POSTED="Повідомлення від"
COM_KUNENA_SEARCH_USER_STARTED="Тему розпочато"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Головні налаштування"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Перейти"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Поскаржитись модератору"
COM_KUNENA_THANKYOU="Ці користувачі сказали вам Дякую"
COM_KUNENA_THANKYOU_MORE_USERS="і цей користувач має %s інших подяк"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Скасувати голоси"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Додати файл"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Історія теми"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Продовжити"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Модерувати повідомлення"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Тема зачинена"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Тип"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Завантажити новий аватар"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s має <strong>%d</strong> зареєстрованих користувачів"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle - це типовий шаблон для Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Показати меню Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Показати активне меню Kunena всередині шаблону Kunena. Вимкніть цю можливість, якщо ви хочете використовувати головне меню."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Фон шапки форуму"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Визначте колір фону заголовка форуму"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Колір вкладки під курсором"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Введіть колір вкладки меню при наведенні на неї курсор."
COM_KUNENA_TEMPLATE_SKINNER="Змішати з шаблоном Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Поєднувати автоматично типовий шаблон з кольором або Вашим шаблоном Joomla."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Колір перемикання"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Введіть колір кнопки перемикання розділу."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Підключити адаптивний CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Підключити адаптивний CSS шаблону для мобільних пристроїв. Ця функція повинна реагувати на  joomla шаблон для коректної роботи."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Довжина заголовку останнього допису"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Установіть кількість символів для показу заголовку останнього допису в перегляді категорій "

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Наверх"
