; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Оголошення видалено"
COM_KUNENA_ANN_SUCCESS_ADD="Оголошення додане"
COM_KUNENA_ANN_SUCCESS_EDIT="Оголошення редаговано"
COM_KUNENA_ANN_SUCCESS_PUBLISH="Оголошення '%s' було успішно опубліковане!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="Оголошення '%s' було успішно знято з публікації!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Позначити всі дописи як прочитані"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Ви відмінили підписку на категорію %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Ви успішно підписались на цю категорію й будете повідомлені поштою про нові дописи."
COM_KUNENA_GEN_FORUM_MARKED="Усі дописи в цій категорії були позначені як прочитані"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="У Вашому меню виявлено зациклене перенаправлення!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Типовий пункт меню в <em>Уведіть сторінку</em> вказує на відсутній або неавторизований пункт меню."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Типовий пункт меню в <em>Уведіть сторінку</em> не вказує на Кунену."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Повідомлення успішно схвалене."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Ця тема <strong>НЕ</strong> була видалена з Ваших улюблених."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Ця тема <strong>НЕ</strong> була видалена з Ваших підписок."
COM_KUNENA_POST_SUCCESS_DELETE="Повідомлення було успішно видалене."
COM_KUNENA_POST_SUCCESS_MOVE="Тема була успішно переміщена."
COM_KUNENA_POST_SUCCESS_UNDELETE="Повідомлення було успішно відновлене."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Форум"
COM_KUNENA_POLL_CREATED="Опитування було успішно створене."
COM_KUNENA_POLL_DELETED="Опитування було успішно видалене"
COM_KUNENA_POLL_EDITED="Опитування було успішно редаговане"
COM_KUNENA_POST_FAVORITED_TOPIC="Ця тема була додана до Ваших улюблених."
COM_KUNENA_POST_LOCK_NOT_SET="Тема не може бути заблокована."
COM_KUNENA_POST_LOCK_NOT_UNSET="Тема не може бути розблокована."
COM_KUNENA_POST_LOCK_UNSET="Тема була розблокована."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Ця тема <strong>НЕ</strong> була додана до Ваших улюблених"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Ваша підписка на цю тему не може бути оброблена."
COM_KUNENA_POST_STICKY_NOT_SET="Наліпка не може бути прикріплена до цієї теми."
COM_KUNENA_POST_STICKY_NOT_UNSET="Наліпка не може бути зняти з цієї теми."
COM_KUNENA_POST_STICKY_SET="Наліпка була прикріплена до цієї теми."
COM_KUNENA_POST_STICKY_UNSET="Наліпка була знята з цієї теми."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Ви були підписані на цю тему."
COM_KUNENA_POST_SUCCESS_EDIT="Повідомлення було успішно редаговане."
COM_KUNENA_POST_SUCCESS_POSTED="Ваше повідомлення було успішно опубліковане."
COM_KUNENA_POST_SUCCES_REVIEW="Ваше повідомлення було успішно опубліковане. Воно буде переглянуте модератором перш ніж буде опубліковане на форумі."
COM_KUNENA_POST_TOPIC_FLOOD="Адміністратор цього форуму ввімкнув захист від пустомовства. Ви маєте почекати %d секунд перш ніж зробити інший допис."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Цей ланцюжок був видалений з Ваших улюблених."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Цей ланцюжок був видалений з Ваших підписок."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Ви забули вказати причину або повідомлення."
COM_KUNENA_REPORT_MSG="Повідомлення оскаржене"
COM_KUNENA_REPORT_NOT_SEND="Скарга не може бути надіслана"
COM_KUNENA_REPORT_POST_LINK="Посилання на повідомлення:"
COM_KUNENA_REPORT_POST_MESSAGE="Повідомлення:"
COM_KUNENA_REPORT_POST_POSTER="Автор повідомлення:"
COM_KUNENA_REPORT_POST_SUBJECT="Заголовок повідомлення:"
COM_KUNENA_REPORT_RMESSAGE="Скарга:"
COM_KUNENA_REPORT_RREASON="Причина скарги:"
COM_KUNENA_REPORT_RSENDER="Відправник скарги:"
COM_KUNENA_REPORT_SUCCESS="Скарга успішно надіслана!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Подяка успішно видалена"
COM_KUNENA_THANKYOU_SUCCESS="Ви подякували за це повідомленняє"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Тема була успішно видалена."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Тема була успішно відновлена."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Ви змінили Ваш голос!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Голосування успішно скинуте"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Ви віддали свій голос!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Допис успішно видалено"
COM_KUNENA_CONTROLLER_NO_TASK="Завдання не обране"
COM_KUNENA_NO_MESSAGES_SELECTED="Повідомлення не обране"
COM_KUNENA_NO_TOPICS_SELECTED="Тема не обрана"
COM_KUNENA_USER_UNFAVORITE_YES="Ви "_QQ_"розлюбили"_QQ_" тему."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Ви були відписані від теми."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="Видалити вкладення не вдалося"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s долучення успішно видалені"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Ви забули вибрати вкладення"
COM_KUNENA_KARMA_DECREASED="Репутація користувача зменшилась."
COM_KUNENA_KARMA_INCREASED="Репутація користувача збільшилась."
COM_KUNENA_KARMA_SELF_DECREASE="Будь ласка, не намагайтесь зменшити власну репутацію!"
COM_KUNENA_KARMA_SELF_INCREASE="Ваша репутація була зменшена за спробу самостійного її збільшення!"
COM_KUNENA_KARMA_WAIT="Ви можете змінювати репутацію тільки для однієї людини кожні шість годин. <br/>Переконайтеся, що визначений час пройшов, перш ніж змінювати репутацію будь- якого користувача."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Аватар, що роздратовує, був успішно видалений."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" і він був видалений з файлової системи."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Усі повідомлення написан користувачем успішно видалені."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Образлива інформація профілю була успішно видалена."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Образливий підпис був успішно видалений."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Аватар успішно завантажений."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Паролі не співпадають!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Ви повинні ввести пароль з, щонайменше, 5 символів"
COM_KUNENA_PROFILE_SAVED="Ваш профіль збережений."
COM_KUNENA_USER_ERROR_KARMA="Ви потрапили на цю сторінку помилково. Будь ласка, повідомте адміністратору посилання, яке викликає помилку."
COM_KUNENA_USER_UNBANNED_DONE="Покарання користувача успішно зняте."
COM_KUNENA_USER_UNBLOCKED_DONE="Обліковий запис користувача успішно розблокований."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="Аватар не збережено!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="Користувач успішно повідомив до stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Помилка при створенні звіту для stopforumspam.com. Помилка: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Ви успішно відписались від цієї категорії."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Ви вже подписались на цю тему"
