; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Меню форуму"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Розширте меню й зробіть його пункти підменю завжди видимими."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Показати пункти під-меню"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Суфікс для застосування до CSS-класу пунктів меню"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Суфікс класу меню"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Рівень для зупинки візуалізації меню. Якщо виберете 'Всі', то будуть показані всі рівні в залежності від налаштувань 'Показати пункти підменю'."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Нижній рівень"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Виберіть меню в списку"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Обрати меню"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Рівень для початку візуалізації меню. Встановлення початкового й кінцевого рівнів до того ж # та установлення  'Показати пункти підменю' в 'Так' буде висвітлювати лише один рівень."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Початковий рівень"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="Атрибут ID присвоюється кореневому тегу посилання меню (необов’язково)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="ID тегу меню"
MOD_KUNENAMENU_FIELD_TARGET_DESC="Значення JavaScript для розташування поверхневого вікна, наприклад, top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Місце розташування"
MOD_KUNENAMENU_XML_DESCRIPTION="Цей модуль показує меню на головній сторінці"
