; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Доступ"
COM_KUNENA_ADMIN="Менеджер категорій"
COM_KUNENA_ADMIN_POLLS="Опитування"
COM_KUNENA_ADVANCEDDESC="Налаштування"
COM_KUNENA_ADVANCEDDESCINFO="Налаштування категорій"
COM_KUNENA_ADVANCEDDISPINFO="Відображення категорій"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Вкладення"
COM_KUNENA_A_ACCESSTYPE_DESC="Тип контролю доступу, що використовуватиметься в цій категорії."
COM_KUNENA_A_ACCESSTYPE_TITLE="Тип контролю доступу:"
COM_KUNENA_A_CATEGORY_ALIAS="Псевдонім"
COM_KUNENA_A_DISPLAY="К-ть рядків"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Дозволити опитування"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Установіть <em>Так</em>, якщо хочете дозволити опитування в цій категорії."
COM_KUNENA_BASICSFORUMINFO="Назва та опис категорії"
COM_KUNENA_BY="від"
COM_KUNENA_CANCEL="Відмінити"
COM_KUNENA_CATEGORY="Категорія"
COM_KUNENA_CATEGORY_ANONYMOUS="Анонімність"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Дозволити анонімні повідомлення"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Анонімні повідомлення можуть використовувати зареєстровані користувачі для розміщення інформації конфіденційно для категорії: <b>Без інформації про користувача</b>, де будуть зберігатися повідомлення як анонімні (включаючи IP адреси)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Типова відповідь на повідомлення"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Якщо анонімні повідомлення дозволені, цей параметр вибирається користувачами як типова відповідь. Звичайні користувачі в подальшому можуть редаґувати свої власні повідомлення залишаючись анонімними, й лише модератори мають можливість редаґувати анонімні повідомлення."
COM_KUNENA_CATEGORY_CHANNELS="Канали категорії"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Канали категорії</em> дозволяють змінювати, які теми будуть бачити люди, входячи в категорію. Функція дозволяє створити <strong>Псевдоніми категорій</strong>, <strong>Оголошення мультикатегорій</strong> та <strong>Колекциї категорій</strong>."
COM_KUNENA_CATEGORY_INFO="Основна інформація"
COM_KUNENA_CATEGORY_PERMISSIONS="Дозволи категорії"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Підписки категорії"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Сортувати теми за"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Виберіть типовий порядок сортування тем у даній категорії."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Перевірка"
COM_KUNENA_CLASS_SFX="CSS суфікс категорії"
COM_KUNENA_CLASS_SFXDESC="Тут можна вписати власний CSS суфікс, для індивідуалізації стилю кожної категорії."
COM_KUNENA_DESCRIPTIONADD="Опис:"
COM_KUNENA_EDIT="Редагування"
COM_KUNENA_EDITOR_INSERT="Вставити"
COM_KUNENA_EMAIL_DISABLED="Листи не були відіслані (запит був зроблений з localhost)"
COM_KUNENA_EMAIL_INVALID="Форум спробував відправити лист від невірної адреси. Будь ласка, зв'яжіться з адміністратором сайту!"
COM_KUNENA_ERROR1="Розділ/Категорія повинні мати назву"
COM_KUNENA_ERROR_TOKEN="Ви ввели інформацію в формі іншої сесії. Будь ласка, перезавантажте сторінку і спробуйте ще раз!"
COM_KUNENA_FILENAME="Назва файлу:"
COM_KUNENA_FILESIZE="Розмір файлу:"
COM_KUNENA_FILTER="Фільтр"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_REMOVE_FILE="Видалити файл"
COM_KUNENA_GEN_SUBJECT="Тему"
COM_KUNENA_GO="Виконати"
COM_KUNENA_HEADERADD="Заголовок категории:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="К-ть рядків"
COM_KUNENA_LOCKED="Дана тема закрита"
COM_KUNENA_LOCKED1="Закритий:"
COM_KUNENA_LOCKEDDESC="Встановіть <em>Так</em>, якщо хочете заблокувати цей форум. Тільки Модератори та Адміни можуть створювати нові теми або відповіді в заблокованому форумі (або переміщувати в нього дописи)."
COM_KUNENA_MESSAGE="Повідомлення"
COM_KUNENA_MODERATORS="Модератори"
COM_KUNENA_MODHEADER="Налаштування модерування для цієї категорії"
COM_KUNENA_MODNEWDESC="Модерація"
COM_KUNENA_MODSASSIGNED="Модератори цієї категорії:"
COM_KUNENA_MYPROFILE_BIRTHDATE="Дата народження"
COM_KUNENA_MYPROFILE_GENDER="Стать"
COM_KUNENA_MYPROFILE_LOCATION="Проживання"
COM_KUNENA_MYPROFILE_WEBSITE="Веб-сайт"
COM_KUNENA_NAMEADD="Назва:"
COM_KUNENA_NO="Ні"
COM_KUNENA_NOMODS="Нема Модераторів для цієї категорії"
COM_KUNENA_NO_ACCESS="У вас немає дозволу на доступ до цієї сторінки!"
COM_KUNENA_PAGE="Сторінка:"
COM_KUNENA_PARENT="Батьківський:"
COM_KUNENA_PARENTDESC="Порада: Для створення розділу, виберіть <em>Верхній рівень</em> у якості батьківського. Розділ містить категорії.<br />Повідомлення можуть бути опубліковані <strong>лише</strong> в категорії в межах розділів."
COM_KUNENA_PERMISSIONS="Дозволи"
COM_KUNENA_PMS_INBOX="Приватні повідомлення"
COM_KUNENA_PUBLISHED="Опубликовано"
COM_KUNENA_REORDER="Змінити порядок"
COM_KUNENA_RESET="Скинути"
COM_KUNENA_REV="Огляд дописів:"
COM_KUNENA_REVDESC="Установіть <em>Так</em>, якщо хочете, щоб дописи схвалювались модераторами перед їх публікацією. Це корисно лише в модерованому форумі!<br />Якщо Ви не вкажете модераторів, то адмін сайту несе відповідальність за схвалення/видалення представлених повідомлень, оскільки вони будуть 'в очікуванні'!"
COM_KUNENA_REVIEW="Огляд"
COM_KUNENA_SECTION="Розділ"
COM_KUNENA_SHOW_12_HOURS="За 12 годин"
COM_KUNENA_SHOW_24_HOURS="За 24 години"
COM_KUNENA_SHOW_48_HOURS="За 48 годин"
COM_KUNENA_SHOW_4_HOURS="За 4 години"
COM_KUNENA_SHOW_8_HOURS="За 8 годин"
COM_KUNENA_SHOW_LASTVISIT="З Вашого останнього візиту"
COM_KUNENA_SHOW_MONTH="Місяць"
COM_KUNENA_SHOW_WEEK="За місяць"
COM_KUNENA_SHOW_YEAR="За рік"
COM_KUNENA_STAT_FORUMSTATS="Статистика форума"
COM_KUNENA_SUBSCRIPTIONS="Підписки"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Дивитись останній допис у темі: '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Не вдалося записати файл на диск."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Додатковий блок в AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Файл не був завантажений"
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Файл не був завантажений"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Відсутня тимчасова папка"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Завантажуваний файл був завантажений частково."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Розширення PHP зупинило завантаження файлу."
COM_KUNENA_UPLOAD_ERROR_SIZE="Розмір файлу перевищив максимум встановлений адміністратором."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Невідома помилка"
COM_KUNENA_UPLOAD_FAILED="Не вдалося завантажити файл '%s'"
COM_KUNENA_USERNAME="Ім'я користувача"
COM_KUNENA_USERNAME_ANONYMOUS="Анонімність"
COM_KUNENA_USER_BANNED_DONE="Користувач успішно заблокований"
COM_KUNENA_USER_BLOCKED_DONE="Обліковий запис користувача успішно заблокований"
COM_KUNENA_USER_ORDER_ASC="Останні дописи в кінці"
COM_KUNENA_USER_ORDER_DESC="Останні дописи на початку"
COM_KUNENA_USRL_AVATAR="Аватар"
COM_KUNENA_USRL_HITS="К-ть"
COM_KUNENA_USRL_POSTS="Дописів"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Перегляд категорії '%s'"
COM_KUNENA_YES="Так"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Розширення дозволяє завантажити аватар: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Ви не можете бачити статистику"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Видалити"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Редагувати"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Панель керування"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Менеджер категорій"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Увійти в керування категоріями."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Позначити тему прочитанною"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Позначити усі теми в цій категорії прочитаними."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="Підписатись"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Підписатись на цю категорію."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Відписатись"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Відписатись від цієї категорії."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Позначити все прочитаним"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Позначити всі теми прочитаними."
COM_KUNENA_BUTTON_LAYOUT_FLAT="Плоский"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Показати повідомлення в плоскому вигляді."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Сходинками"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Показати повідомлення в вигляді сходинок."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Деревовидний"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Показати повідомлення в деревовидому вигляді."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Схвалити"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Схвалити це повідомлення."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Видалити"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Видалити це повідомлення."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Редагувати"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Редаґувати це повідомлення."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Модерація"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Модерувати це повідомлення."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Видалити назовсім"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Видалити назовсім це повідомлення."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Швидка відповідь"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Швидка відповідь на це повідомлення."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Цитувати"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Цитувати це повідомлення."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Відповісти"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Відповісти на це повідомлення."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Поскаржитись"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Поскаржитись на це повідомлення модераторам."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Дякую"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Я хочу подякувати за це повідомлення."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Відновити"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Відновити це повідомлення."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Позначити всі категорії прочитанними"
COM_KUNENA_BUTTON_TOPIC_CREATE="Нова тема"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Створити нову тему."
COM_KUNENA_BUTTON_TOPIC_DELETE="Видалити тему"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Видалити цю тему."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Важлива"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Важлива ця тема."
COM_KUNENA_BUTTON_TOPIC_LOCK="Закрити"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Закрити цю тему."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Модерувати тему"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Модерувати цю тему."
COM_KUNENA_BUTTON_TOPIC_REPLY="Відповісти в темі"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Відповісти в цій темі."
COM_KUNENA_BUTTON_TOPIC_STICKY="Дана тема прикріплена"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Ця тема важлива."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="Підписатись"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Підписатись на цю тему."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Не улюблена"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Видалити цю тему з улюблених."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Відкрити"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Відкрити цю тему."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Відкріпити"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Відкріпити цю тему."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Відписатись"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Відписатись від цієї теми."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Відновити тему"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Відновити цю тему"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Відписатись"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Відписатись від категорії"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Отримав вдячність від"
COM_KUNENA_THANKYOU_SAID_TO="Сказав спасибі"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Детальніше..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Оголошення"
COM_KUNENA_A_GEN_NEWCHAR="НОВЕ"
COM_KUNENA_BACK="Назад"
COM_KUNENA_DELETE="Видалити"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Опитування: Варіант для опитування"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Не вдалося зберегти інформацію сесії!"
COM_KUNENA_GEN_MODERATED="Цей форум модерується. Повідомлення переглядаються перед публікаціїєю"
COM_KUNENA_MANAGE_ATTACHMENTS="Керування вкладенням"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Жінка"
COM_KUNENA_MYPROFILE_GENDER_MALE="Чоловік"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Невідомо"
COM_KUNENA_PMS_INBOX_NEW="Нове приватне повідомлення: %s"
COM_KUNENA_POST_LOCK_SET="Тема заблокована."
COM_KUNENA_SEARCH_ADVSEARCH="Розширений пошук"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Кількість переглядів"
COM_KUNENA_TOGGLER_COLLAPSE="Згорнути"
COM_KUNENA_TOGGLER_EXPAND="Розгорнути"
COM_KUNENA_USRL_SEARCH="Пошук користувача"
