; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Репутація"
COM_KUNENA_KARMA_APPLAUD="аплодувати"
COM_KUNENA_KARMA_SMITE="Засмучення"
COM_KUNENA_RSS_DISABLED="Вибачте, RSS канали були відключені адміністратором."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Теми форуму"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="дозволити анонімно"
COM_KUNENA_ALLOW_POLLS="Дозволити опитування"
COM_KUNENA_CATEGORIES="Категорії"
COM_KUNENA_CATEGORY_EDIT="Редагувати Категорія: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Створити нову категорію"
COM_KUNENA_DISABLE_REVIEW="Відключити Повідомлення Огляд"
COM_KUNENA_DISALLOW_ANONYMOUS="заборонити анонімність"
COM_KUNENA_DISALLOW_POLLS="заборонити Опитування"
COM_KUNENA_ENABLE_REVIEW="Включити Повідомлення Огляд"
COM_KUNENA_GEN_FORUM_NEWPOST="нові повідомлення"
COM_KUNENA_GEN_FORUM_NOTNEW="Немає нових повідомлень"
COM_KUNENA_LOCK="Закрити"
COM_KUNENA_PUBLISH="Опублікувати"
COM_KUNENA_SELECT_BATCH_OPTION="- Виберіть бажану дію -"
COM_KUNENA_UNLOCK="Відкрити"
COM_KUNENA_UNPUBLISH="Скасувати публікацію"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Зміст"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Неопубліковані категорії in %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Підписка категорії"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Теми в %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Швидкий перехід"
COM_KUNENA_LISTCAT_RSS="Отримати останні повідомлення прямо на Ваш робочий стіл"
COM_KUNENA_MENU_TOPIC_CREATE="створити тему"
COM_KUNENA_MENU_TOPIC_EDIT="змінити тему"
COM_KUNENA_MENU_TOPIC_REPLY="Відповісти в темі"
COM_KUNENA_PROFILE_EDIT="змінити профіль"
COM_KUNENA_WHO_AND="і"
COM_KUNENA_WHO_ONLINE_GUEST="Гість"
COM_KUNENA_WHO_ONLINE_GUESTS="Гості"
COM_KUNENA_WHO_ONLINE_MEMBER="учасник"
COM_KUNENA_WHO_ONLINE_MEMBERS="учасники"
COM_KUNENA_WHO_ONLINE_NOW="он-лайн"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Учасники команди"
COM_KUNENA_CREDITS_INTRO="Форум Kunena® -- це проект з відкритим джерелом коду, який вимагає самовідданості й присвяти особистого часу від учасників. Ця версія стала можливою завдяки наступним <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">учасникам</a>:"
COM_KUNENA_CREDITS_CONTRIBUTION="Внесок"
COM_KUNENA_CREDITS_DEVELOPMENT="Розробка"
COM_KUNENA_CREDITS_DOCUMENTATION="Документація"
COM_KUNENA_CREDITS_DESIGN="Дизайн"
COM_KUNENA_CREDITS_LANGUAGES="Мови"
COM_KUNENA_CREDITS_MODERATION="Модерація форуму"
COM_KUNENA_CREDITS_SECURITY="Безпека"
COM_KUNENA_CREDITS_TESTING="Перевірка"
COM_KUNENA_CREDITS_FOUNDER="Засновник"
COM_KUNENA_CREDITS_X_AND_Y="%s і %s"
COM_KUNENA_CREDITS_THANKS="Команда Kunena хотіла би подякувати <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">спільноті</a> за допомогу і підтримку. Ми також високо цінуємо важку працю всіх, хто <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">перекладає</a> Kunena на багато інших мов. Крім того, ми хотіли б подякувати багатьом членам <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, минулого і сьогодення, які <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">сприяли</a> й допомогли зробити більш стабільною версію."
COM_KUNENA_CREDITS_GO_BACK="Для повернення до форуму"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Кредити команди Kunena"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="2 тижні тому"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 місяці тому"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 місяців тому"
COM_KUNENA_SEARCH_DATE_ANY="Будь-яка дата"
COM_KUNENA_SEARCH_DATE_LASTVISIT="останній візит"
COM_KUNENA_SEARCH_DATE_MONTH="Місяць тому"
COM_KUNENA_SEARCH_DATE_NEWER="І нові"
COM_KUNENA_SEARCH_DATE_OLDER="і старіші"
COM_KUNENA_SEARCH_DATE_WEEK="Тиждень тому"
COM_KUNENA_SEARCH_DATE_YEAR="Рік тому"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Вчора"
COM_KUNENA_SEARCH_LIMIT10="Показати 10 результатів пошуку"
COM_KUNENA_SEARCH_LIMIT15="Показати 15 результатів пошуку"
COM_KUNENA_SEARCH_LIMIT20="Показати 20 результатів пошуку"
COM_KUNENA_SEARCH_LIMIT5="Показати 5 результатів пошуку"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Всі категорії"
COM_KUNENA_SEARCH_SEARCH_POSTS="Пошук усіх повідомлень"
COM_KUNENA_SEARCH_SEARCH_TITLES="Шукати тільки в заголовках"
COM_KUNENA_SEARCH_SORTBY_DEC="порядку зменшення"
COM_KUNENA_SEARCH_SORTBY_INC="порядку збільшення"
COM_KUNENA_SEARCH_SORTBY_POST="Дата запису"
COM_KUNENA_SEARCH_SORTBY_POSTS="Кількість повідомлень"
COM_KUNENA_SEARCH_SORTBY_START="Дата початку"
COM_KUNENA_SEARCH_SORTBY_TITLE="Назва"
COM_KUNENA_SEARCH_SORTBY_USER="ім'я користувача"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Останнє"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="Помилка: повідомлення не передано (вкладення)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Видалити цю Подяку"
COM_KUNENA_MENU_LATEST_DESC="Останнє"
COM_KUNENA_MODERATION_CREATE_TOPIC="Створити нову тему"
COM_KUNENA_MODERATION_ENTER_TOPIC="Вручну введіть тему ID"
COM_KUNENA_MODERATION_MOVE_TOPIC="Перемістити тему в іншу категорію"
COM_KUNENA_POST_EDIT="Редагувати повідомлення:"
COM_KUNENA_POST_NEW_TOPIC="Нова тема"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="У вас немає дозволу, щоб почати нову тему! %s"
COM_KUNENA_POST_REPLY_TOPIC="Відповісти в темі:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Ви не можете відповідати в цій темі."
COM_KUNENA_SELECT_CATEGORY="- Оберіть категорію -"
COM_KUNENA_VIEW_DISABLED="Адміністратор заборонив доступ на запис."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Тема:%s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Внутрішня помилка: Loop"_QQ_"цикл"_QQ_" виявлені в переміщені теми!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Всі"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Останні обговорення"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Видалені теми"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Заблоковані теми"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Немає відповідей"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="важливо теми"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Останнє"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Непідтверджені теми"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Останні повідомлення"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Відалені дописи"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Враховано Подяку"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Отримано Подяку"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Непідтверджені відповіді"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Мої теми"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="улюблені теми"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Приймали участь"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Розпочато"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Підписки на тему"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Типова галерея"
COM_KUNENA_LOCATION_UNKNOWN="Невідомо"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Сторінка Кабінету не доступна для гостей"
COM_KUNENA_PROFILE_DISABLED="Кабінет був відключений"
COM_KUNENA_USER_HIDEEMAIL="Сховати електронну пошту"
COM_KUNENA_USER_ORDER="Популярні Повідомлення замовлення"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Типово"
COM_KUNENA_USER_SHOWONLINE="Показати Online"
COM_KUNENA_VIEW_USER_DEFAULT="Кабінет %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Ви не можете редагувати дані користувача %s."
COM_KUNENA_VIEW_USER_LIST="список користувачів"
