; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalace úspěšně dokončena."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena byla odstraněna z vašich webových stránek."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instalace dokončena."

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Doporučujeme novým členům, aby napsali krátký příspěvek a představili se v této kategorii fora."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Vítejte na fóru![/b] \n\n Řekněte nám něco o Vás - kdo jste, co máte rádi a proč jste se stali členy tohoto webu. \n Všechny zde vítáme a těšíme se na Vaše příspěvky!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Vítej na webu"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Máte nějákou připomínku nebo nápad o který se s ními chcete podělit? \nNestyďte se a napište nám. Vaše zpětné reakce jsou důležité - pomáhají zlepšit přívětivost diskusního fóra (i vašich webů)."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Toto je volitelný nadpis fora pro sekci připomínky."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Připomínky"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Vítejte na fóru !!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Vítejte v  Kunena![/b][/size] ⏎ ⏎ Děkujeme, že jste si vybrali Kunena fórum pro Vaše potřeby v Joomla. ⏎ ⏎Kunena fórum, překlad z Svahilštiny &ldquo;promluvit&rdquo;,je postaven týmem open source profesionálů s cílem poskytnout špičkovou kvalitu pro úzce jednotné řešení pro systém Joomla. ⏎ ⏎ ⏎ [size=4][b]Další Kunena zdroje[/b][/size] ⏎ ⏎ [b]Kunena dokumentace:[/b] [url]http://www.kunena.org/docs[/url] ⏎ ⏎ [b]Kunena  Forum podpory[/b]: [url]http://www.kunena.org/forum[/url] ⏎ ⏎ [b]Kunena : Soubory ke stažení:[/b] [url]http://www.kunena.org/download[/url] ⏎ ⏎ [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] ⏎ ⏎ [b]Sledujte Kunena na Twitteru:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Nováček"
COM_KUNENA_SAMPLEDATA_RANK2="Začátečník"
COM_KUNENA_SAMPLEDATA_RANK3="Pokročilý"
COM_KUNENA_SAMPLEDATA_RANK4="Expert"
COM_KUNENA_SAMPLEDATA_RANK5="VIP EXPERT"
COM_KUNENA_SAMPLEDATA_RANK6="SUPER SPECIALISTA"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Zabanovaný"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderátor"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Toto je hlavní sekce fora. Jako sekce úrovně 1 tato sekce slouží jako kontejner pro individuální boardy a kategorie. Tato level 1 sekce musí být nastavena při všech instalacích Kunena Fora."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Záhlaví sekce slouží k popisu obsažených kategorií."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hlavní Fórum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Brzy budeme opět online!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Z důvodu údržby je fórum mimo provoz"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Vytvořit"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Aktualizace databáze selhala: Nelze načíst XML soubor."
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Mazání souboru"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena z verze #VERSION_OLD# na #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Tuto možnost použijte pro downgrade Kunena 1.6 na předchozí verzi. Tuto akci proveďte jen pokud máte problémy s novou verzí."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Downgrading  - instalace předchozí verze -  Vašeho fórum může být nebezpečné, protože struktura databáze může být změněna mezi verzemi! Ujistěte se, že máte zálohy. Také berte na vědomí , že byste nikdy neměli přeinstalovat předchozí stabilní verze. Může dojít k nefunkčnosti Vašeho fóra."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Soubor '%s' se nepodařilo dekomprimovat."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Soubor '$file' neexistuje."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Dekomprimace %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Zahrnout"
COM_KUNENA_INSTALL_INSTALL="Instalovat Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Nainstaluje rozšíření pro diskusní fórum - Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Tuto možnost použijte pro dokončení instalace. Tato akce vytvoří nové fórum s ukázkovými daty v něm."
COM_KUNENA_INSTALL_LANGUAGE="Instalace jazyka %s"
COM_KUNENA_INSTALL_MIGRATE="Migrace #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrace databáse aa souborů z #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Byla detekována stará verze ( #COMPONENT_OLD# ), která používá zastaralý model databáze a staré umístění souborů. Tuto možnost použijte pro migraci vašich dat z této staré verze na Kunena #VERSION#. Vaše data budou zálohovány, ale vlastní šablony a úpravy budou ztraceny. Pokud již jste nainstalovali Kunena 1.6+, tato akce obnoví data (nebo zálohu) z #COMPONENT_OLD# #VERSION_OLD# a provede migraci na nový model dat."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Tato akce by měla být provedena pouze jednou.</em> Pokud máte nainstalovány jakékoliv #COMPONENT_OLD# moduly, pluginy nebo integrační rozšíření, které nebyly vytvořeny pro Kunena #VERSION#, musíte je všechny odinstalovat nebo upgradovat na kompatibilní verzi, před počátkem migrace. Při nesprávném rozpoznání starších verzí rozšíření může dojít k poškození webu."
COM_KUNENA_INSTALL_MODULE_STATUS="Instalace  %s modulu"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalace  %s pluginu"
COM_KUNENA_INSTALL_REINSTALL="Reinstalace Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Přeinstaluje Kunena fórum #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Tuto možnost použijte pro reinstalaci současné verze Kunena #VERSION#. Budou přepsány veškeré soubory v Kunena distribuci, ale ostatní soubory nebudou dotčeny."
COM_KUNENA_INSTALL_RENAMING_FAIL="Přejmenování souboru"
COM_KUNENA_INSTALL_RESTORE="Obnovit ze zálohy"
COM_KUNENA_INSTALL_RESTORE_DESC="Obnovit ze zálohy #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Instalátor našel zálohu z #COMPONENT_OLD# #VERSION_OLD#. Tato možnost obnoví stará data a odinstaluje Kunena #VERSION#. Po dokončení této akce musíte znovu nainstalovat starou verzi spolu s šablonami, jazyky, a provést všechny vlastní změny."
COM_KUNENA_INSTALL_RESTORE_WARN="Všechna nová data budou ztracena."
COM_KUNENA_INSTALL_SAMPLEDATA="Instalovat ukázková data"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalace dokončena"
COM_KUNENA_INSTALL_STEP_DATABASE="Aktualizace databáze"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extrakce komponenty"
COM_KUNENA_INSTALL_STEP_FINISH="Dokončení Instalace"
COM_KUNENA_INSTALL_STEP_INSTALL="Vyberte možnost instalace nebo aktualizace"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalace pluginů"
COM_KUNENA_INSTALL_STEP_PREPARE="Příprava Instalace"
COM_KUNENA_INSTALL_UNINSTALL="Odebrat Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Odinstalovat Kunena fórum včetně všech dat a souborů."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Tuto možnost použijte, pokud chcete začít znovu, s čistou instalací."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Tato akce smaže všechna data z vašeho fora, včetně kategorií, příspěvků a příloh."
COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena z verze #VERSION_OLD# na #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Tuto možnost použijte pro aktualizaci rozšíření Kunena #VERSION_OLD# na aktuální verzi."
COM_KUNENA_INSTALL_UPGRADE_WARN="Pokud již máte instalovanou Kunena #VERSION# a později byste se rozhodli pro downgrade zpět na #COMPONENT_OLD# #VERSION_OLD#, nové zprávy od upgrade nebudou importovány. Místo toho, <em>migrujte</em> vaši starou verzi."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Databáze aktualizována na verzi %s"
COM_KUNENA_MENU_FORUM_ALIAS="fórum"
COM_KUNENA_MENU_HELP_ALIAS="nápověda"
COM_KUNENA_MENU_HELP_BODY="Tato stránka nápovědy je položka v [b]Kunena Menu[/b], která umožňuje snadnou navigaci ve vašem fóru. ⏎ ⏎ Můžete použít Správce nabídek Joomly a upravovat položky v tomto menu. Pro úpravu nebo odstranění, zobrazte v [b]Administraci[/b] >> [b]Nabídky[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b]. ⏎ ⏎V této položce menu můžete použít prostý text, HTML nebo BBCode. Pro zobrazení článku (například): [code][article=full]123[/article][/code] ⏎ ⏎Pokud chcete vytvořit si vlastní menu pro Kunena prosím, začněte nejdříve vytvořením [b]Home Page[/b]. U této stránky si můžete vybrat výchozí položku , která se zobrazí po vstupu do fóra."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Fórum"
COM_KUNENA_MENU_ITEM_HELP="Nápověda"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_MYLATEST="Moje témata"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nové téma"
COM_KUNENA_MENU_ITEM_NOREPLIES="Žádné odpovědi"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Poslední témata"
COM_KUNENA_MENU_ITEM_SEARCH="Hledat"
COM_KUNENA_MENU_MYLATEST_ALIAS="moje-posledni"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nove-tema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="bez-odpovedi"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="posledni"
COM_KUNENA_MENU_SEARCH_ALIAS="hledat"
COM_KUNENA_MENU_TITLE="Kunena menu"
COM_KUNENA_MENU_TITLE_DESC="Toto je výchozí menu Kunena. Je použito pro hlavní navigaci v Kunena. Menu může být publikováno v jakékoliv pozici modulu. Položky, které nepotřebujete zobrazovat, stačí v menu zneveřejnit."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrace příloh (%s zbývá)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrace příloh (migrováno %d, chybí: %d, selhalo: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrace avatarů (%s zbývá)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrce avatarů (migrováno %d, chybí: %d, selhalo: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrace galerie avatarů"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrace obrázků kategorií"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Přepočítat statistiku kategorií"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Přepočítat statistiku fóra"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Přepočítat témata (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Přepočítat statistiku uživatelů"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Přepočítat uživatelské příspěvky (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrace příloh na FB1.0.2 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Odinstalace zastaralého Mootools 1.2 plug-inu"
COM_KUNENA_INSTALL_161_DELFILES="Mazání zastaralých souborů"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrace zastaralých možností konfigurace pro K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Přepočet statistiky fóra"
COM_KUNENA_INSTALL_HINT="TIP:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instalace jazyků"
COM_KUNENA_INSTALL_WARN="POZOR:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Kroky"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Instalátor detekoval neúspěšný nebo přerušený pokus o instalaci!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Na vašem systému byla nalezena nekompletní instalace Kunena %s build %s. To znamená že instalace buď selhala nebo byla přerušena."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forum bylo nastaveno do offline módu."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Před upgrade je doporučeno web zálohovat."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Pokud nechcete upgradovat nyní, přerušte unstalaci a instalujte starou verzi pro obnovení a funkčnost fora."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Pro znovuuvedení fora do provozu dokončete instalaci."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrace oblíbených a přihlášených odběrů na K1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrace příloh na K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate konfiguračních možností na K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrace anket na K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Konverze interní časové zóny z %s na UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Vytvoření aliasů kategorií"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migrace možnosti konfigurace na K2.0.0 schéma"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Aktualizace %d položky menu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Konverze - příspěvky do K2.0.0 schéma"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Konverze na přístup pro neregistrované"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alfa verze"
COM_KUNENA_VERSION_ALPHA_WARNING="Toto vydání nemůže být použito pro produkční weby v ostrém provozu."
COM_KUNENA_VERSION_BETA="Beta verze"
COM_KUNENA_VERSION_BETA_WARNING="Toto vydání není doporučeno pro produkční weby v ostrém provozu."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Toto je interní vydání a je určeno pro vývojáře a testery!"
COM_KUNENA_VERSION_GIT="Git úložiště - repozitář"
COM_KUNENA_VERSION_GIT_WARNING="Nikdy nepoužívejte Git úložiště - repozitář, pro nic jiného, než vývoj softwaru!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licence"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Toto vydání může obsahovat chyby, které budou opraveny ve finální verzi."
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Máte instalovanou Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Dokončit"
COM_KUNENA_BUTTON_INSTALL="Instalace"
COM_KUNENA_BUTTON_NEXT="Další"
COM_KUNENA_BUTTON_RETRY="Opakovat"
COM_KUNENA_INSTALLER="Instalátor"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalátor pracuje... Prosím vyčkejte!"
COM_KUNENA_INSTALL_FAILED="Kunena forum nemohlo být nainstalováno!"
COM_KUNENA_INSTALL_WARNING="Bude instalována install Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Instalátor pracuje... Prosím vyčkejte!"
COM_KUNENA_INSTALL_PREPARING="Příprava Instalace"
COM_KUNENA_INSTALL_TO_KUNENA="Kunena"
COM_KUNENA_INSTALL_CLOSE="Zavřít"
COM_KUNENA_INSTALL_DETAILS="Detaily instalace"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena byla úspěšně nainstalována!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Instalace Kuneny se nezdařila !"
COM_KUNENA_INSTALL_ERROR_FATAL="Je nám líto, instalace selhala na fatální chyby!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Je nám líto, instalace selhala s následující chybou:"
