; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalacija je uspešno završena!"

; JROOT/administrator/components/com_kunena/install/controller.php

; COM_KUNENA_INSTALL_REMOVED=""

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Želimo da ohrabrimo nove članove da se predstave kratkim opisom u ovoj kategoriji foruma. Upoznajte se i podelite svoja zajednička interesovanja."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Dobro došli u Kunena forum![/b] \n Ispričajte nama i našim članovima ko ste, šta vam se sviđa i zašto ste postali član ovog sajta. \n Želimo dobrodošlicu svim novim članovima u nadi da ćemo se često viđati!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Prag dobrodošlice"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Imate da podelite neko mišljenje? \n Ne stidite se i pošaljite nam poruku. Želimo da nam se javite jer stremimo da učinimo naš sajt što boljim i predusretljivijim za naše goste i članove.."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ovo je izborno zaglavlje foruma za kutiju za predloge."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Kutija za predloge"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT=""
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT=""
COM_KUNENA_SAMPLEDATA_RANK1="Početnik"
COM_KUNENA_SAMPLEDATA_RANK2="Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspert"
COM_KUNENA_SAMPLEDATA_RANK5="Zlatni korisnik"
COM_KUNENA_SAMPLEDATA_RANK6="Platinski korisnik"
; COM_KUNENA_SAMPLEDATA_RANK_ADMIN=""
; COM_KUNENA_SAMPLEDATA_RANK_BANNED=""
; COM_KUNENA_SAMPLEDATA_RANK_MODERATOR=""
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Nepoželjni"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Ovo je kategorija glavnog foruma. Kao kategorija prvog nivoa ona služi kao sadržalac za pojedinačne table ili forume. Takođe se naziva i kategorija nivoa 1 i obavezna je za svaku postavku Kunena foruma."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Da biste pružili dodatne informacije vašim gostima i članovima, zaglavlje foruma se može iskoristiti za prikaz teksta pri samom vrhu određene kategorije."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Glavni forum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Proverite ponovo uskoro!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum trenutno nije na mreži radi održavanja"

; JROOT/administrator/components/com_kunena/install/model.php

; COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML=""
; COM_KUNENA_INSTALL_DELETE_STATUS_FAIL=""
COM_KUNENA_INSTALL_DOWNGRADE="Unazađenje Kunena foruma"
; COM_KUNENA_INSTALL_DOWNGRADE_DESC=""
; COM_KUNENA_INSTALL_DOWNGRADE_HINT=""
; COM_KUNENA_INSTALL_DOWNGRADE_WARN=""
COM_KUNENA_INSTALL_EXTRACT_FAILED="Datoteka „%s“ se ne može dekompresovati"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Datoteka „$file“ ne postoji"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Dekompresija %s"
; COM_KUNENA_INSTALL_INCLUDE_STATUS=""
COM_KUNENA_INSTALL_INSTALL="Završite instalaciju"
; COM_KUNENA_INSTALL_INSTALL_DESC=""
; COM_KUNENA_INSTALL_INSTALL_HINT=""
; COM_KUNENA_INSTALL_LANGUAGE=""
COM_KUNENA_INSTALL_MIGRATE="Seoba sa #COMPONENT_OLD#"
; COM_KUNENA_INSTALL_MIGRATE_DESC=""
; COM_KUNENA_INSTALL_MIGRATE_HINT=""
; COM_KUNENA_INSTALL_MIGRATE_WARN=""
; COM_KUNENA_INSTALL_MODULE_STATUS=""
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalacija dodatka %s"
COM_KUNENA_INSTALL_REINSTALL="Ponovna instalacija Kunena foruma"
; COM_KUNENA_INSTALL_REINSTALL_DESC=""
; COM_KUNENA_INSTALL_REINSTALL_HINT=""
; COM_KUNENA_INSTALL_RENAMING_FAIL=""
; COM_KUNENA_INSTALL_RESTORE=""
; COM_KUNENA_INSTALL_RESTORE_DESC=""
; COM_KUNENA_INSTALL_RESTORE_HINT=""
; COM_KUNENA_INSTALL_RESTORE_WARN=""
; COM_KUNENA_INSTALL_SAMPLEDATA=""
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalacija je završena"
COM_KUNENA_INSTALL_STEP_DATABASE="Ažuriranje baze podataka"
COM_KUNENA_INSTALL_STEP_EXTRACT="Raspakivanje komponente"
COM_KUNENA_INSTALL_STEP_FINISH="Završetak instalacije"
COM_KUNENA_INSTALL_STEP_INSTALL="Instalacija Kunena foruma"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalacija dodataka"
COM_KUNENA_INSTALL_STEP_PREPARE="Priprema instalacije"
; COM_KUNENA_INSTALL_UNINSTALL=""
; COM_KUNENA_INSTALL_UNINSTALL_DESC=""
; COM_KUNENA_INSTALL_UNINSTALL_HINT=""
; COM_KUNENA_INSTALL_UNINSTALL_WARN=""
COM_KUNENA_INSTALL_UPGRADE="Nadgradnja Kunena foruma"
; COM_KUNENA_INSTALL_UPGRADE_DESC=""
; COM_KUNENA_INSTALL_UPGRADE_HINT=""
; COM_KUNENA_INSTALL_UPGRADE_WARN=""
; COM_KUNENA_INSTALL_VERSION_UPGRADED=""
; COM_KUNENA_MENU_FORUM_ALIAS=""
COM_KUNENA_MENU_HELP_ALIAS="pomoc"
; COM_KUNENA_MENU_HELP_BODY=""
COM_KUNENA_MENU_INDEX_ALIAS="pocetna"
; COM_KUNENA_MENU_ITEM_FORUM=""
; COM_KUNENA_MENU_ITEM_HELP=""
; COM_KUNENA_MENU_ITEM_INDEX=""
; COM_KUNENA_MENU_ITEM_MYLATEST=""
; COM_KUNENA_MENU_ITEM_NEWTOPIC=""
; COM_KUNENA_MENU_ITEM_NOREPLIES=""
; COM_KUNENA_MENU_ITEM_PROFILE=""
; COM_KUNENA_MENU_ITEM_RECENT=""
; COM_KUNENA_MENU_ITEM_SEARCH=""
COM_KUNENA_MENU_MYLATEST_ALIAS="mojeskorije"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="novatema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="bezodgovora"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="skorije"
COM_KUNENA_MENU_SEARCH_ALIAS="pretraga"
COM_KUNENA_MENU_TITLE="Kunena meni"
COM_KUNENA_MENU_TITLE_DESC="Ovo je podrazumevani Kunena meni. Koristi kao najviši nivo menija Kunena. Može da bude objavnjen u bilo kojoj poziciji modula. Samo sakrij gde nije potrebno."
; COM_KUNENA_MIGRATE_ATTACHMENTS=""
; COM_KUNENA_MIGRATE_ATTACHMENTS_DONE=""
; COM_KUNENA_MIGRATE_AVATARS=""
; COM_KUNENA_MIGRATE_AVATARS_DONE=""
; COM_KUNENA_MIGRATE_AVATAR_GALLERY=""
; COM_KUNENA_MIGRATE_CATEGORY_IMAGES=""
; COM_KUNENA_MIGRATE_RECOUNT_CATEGORY=""
; COM_KUNENA_MIGRATE_RECOUNT_DONE=""
; COM_KUNENA_MIGRATE_RECOUNT_TOPICS=""
; COM_KUNENA_MIGRATE_RECOUNT_USER=""
; COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS=""
; COM_KUNENA_INSTALL_CREATE=""

; Automatically generated strings for COM_KUNENA_INSTALL_*

; COM_KUNENA_INSTALL_105_ATTACHMENTS=""
; COM_KUNENA_INSTALL_160_OLD_MT12=""
; COM_KUNENA_INSTALL_161_DELFILES=""
; COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS=""
; COM_KUNENA_INSTALL_200_RECOUNT=""
; COM_KUNENA_INSTALL_HINT=""
; COM_KUNENA_INSTALL_STEP_LANGUAGES=""
; COM_KUNENA_INSTALL_WARN=""

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Koraci"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

; COM_KUNENA_INSTALL_DETECT_FAILED=""
; COM_KUNENA_INSTALL_DETECT_FAILED_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

; COM_KUNENA_INSTALL_108_FAVORITES=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

; COM_KUNENA_INSTALL_160_ATTACHMENTS=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

; COM_KUNENA_INSTALL_160_CONFIGURATION=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

; COM_KUNENA_INSTALL_160_POLLS=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

; COM_KUNENA_INSTALL_160_TIMEZONE=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

; COM_KUNENA_INSTALL_200_ALIASES=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

; COM_KUNENA_INSTALL_200_CONFIGURATION=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

; COM_KUNENA_INSTALL_200_MENU=""

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alfa izdanje"
COM_KUNENA_VERSION_ALPHA_WARNING="Ovo izdanje ne treba koristiti na živim produkcijskim sajtovima."
COM_KUNENA_VERSION_BETA="Beta izdanje"
COM_KUNENA_VERSION_BETA_WARNING="Ovo izdanje se ne preporučuje za upotrebu na živim produkcijskim sajtovima."
COM_KUNENA_VERSION_COPYRIGHT="Autorska prava"
COM_KUNENA_VERSION_DEV="Razvojni snimak"
COM_KUNENA_VERSION_DEV_WARNING="Ovo je interno izdanje koje bi trebalo da koriste samo programeri i atestanti!"
; COM_KUNENA_VERSION_GIT=""
; COM_KUNENA_VERSION_GIT_WARNING=""
COM_KUNENA_VERSION_GPL="GNU-ova opšta javna licenca"
COM_KUNENA_VERSION_LICENSE="Licenca"
COM_KUNENA_VERSION_RC="Kandidat za izdanje"
COM_KUNENA_VERSION_RC_WARNING="Ovo izdanje može sadržati greške, koje će biti ispravljene u završnoj verziji."
COM_KUNENA_VERSION_TEAM="Kunena tim"
COM_KUNENA_VERSION_WARNING="Instalirali ste Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Završi"
COM_KUNENA_BUTTON_INSTALL="Instaliraj"
COM_KUNENA_BUTTON_NEXT="Sledeći"
COM_KUNENA_BUTTON_RETRY="Pokušaj ponovo"
COM_KUNENA_INSTALLER="Instalater"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalater se izvršava... Molimo sačekajte!"
COM_KUNENA_INSTALL_FAILED="Kunena forum ne može da se instalira!"
COM_KUNENA_INSTALL_WARNING="Spremate se da instalirate Kunena %s (%s)."
