; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="السمعة"
COM_KUNENA_KARMA_APPLAUD="إضافة"
COM_KUNENA_KARMA_SMITE="إنقاص"
COM_KUNENA_RSS_DISABLED="عذرا، تم تعطيل الـ آر إس إس من قبل المسؤول."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="المواضيع في القسم"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="السماح للمجهول"
COM_KUNENA_ALLOW_POLLS="السماح باستطلاعات الرأي"
COM_KUNENA_CATEGORIES="الأقسام الفرعية"
COM_KUNENA_CATEGORY_EDIT="تحرير القسم: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="انشاء قسم جديد"
COM_KUNENA_DISABLE_REVIEW="الغاء التفعيل بعد المراجعة"
COM_KUNENA_DISALLOW_ANONYMOUS="عدم السماح للمجهول"
COM_KUNENA_DISALLOW_POLLS="عدم السماح باستطلاعات الرأي"
COM_KUNENA_ENABLE_REVIEW="التفعيل بعد المراجعة"
COM_KUNENA_GEN_FORUM_NEWPOST="مشاركات جديدة"
COM_KUNENA_GEN_FORUM_NOTNEW="لا توجد مشاركات جديدة"
COM_KUNENA_LOCK="اغلاق الموضوع"
COM_KUNENA_PUBLISH="النشر"
COM_KUNENA_SELECT_BATCH_OPTION="- اختر -"
COM_KUNENA_UNLOCK="الغاء الاقلاق"
COM_KUNENA_UNPUBLISH="الغاء النشر"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT=" الرئيسية"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="لا توجد اقسام نشرت في %s."
COM_KUNENA_VIEW_CATEGORIES_USER="اشتراكات الاقسام"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="المواضيع في %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="أقسام  ألمنتدى"
COM_KUNENA_LISTCAT_RSS="جلب آخر المشاركات مباشرة إلى سطح مكتبك"
COM_KUNENA_MENU_TOPIC_CREATE="انشاء موضوع جديد"
COM_KUNENA_MENU_TOPIC_EDIT="تعديل الموضوع"
COM_KUNENA_MENU_TOPIC_REPLY="الرد علي الموضوع"
COM_KUNENA_PROFILE_EDIT="تعديل الملف الشخصي"
COM_KUNENA_WHO_AND="و"
COM_KUNENA_WHO_ONLINE_GUEST="زائر"
COM_KUNENA_WHO_ONLINE_GUESTS="زوار"
COM_KUNENA_WHO_ONLINE_MEMBER="عضو"
COM_KUNENA_WHO_ONLINE_MEMBERS="أعضاء"
COM_KUNENA_WHO_ONLINE_NOW="متصل"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="أسماء الفريق"
COM_KUNENA_CREDITS_INTRO="Kunena® Forum is an open source project that requires the dedication and investment of personal time from various contributors. This version has been made possible by the following <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributors</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION="تبرع"
COM_KUNENA_CREDITS_DEVELOPMENT="تطوير"
COM_KUNENA_CREDITS_DOCUMENTATION="توثيق"
COM_KUNENA_CREDITS_DESIGN="تصميم"
COM_KUNENA_CREDITS_LANGUAGES="اللغات"
COM_KUNENA_CREDITS_MODERATION="ادارة المنتدي"
COM_KUNENA_CREDITS_SECURITY="الأمن"
COM_KUNENA_CREDITS_TESTING="اختبار"
COM_KUNENA_CREDITS_FOUNDER="المؤسس"
COM_KUNENA_CREDITS_X_AND_Y="%s و %s"
COM_KUNENA_CREDITS_THANKS="The Kunena Team would like to thank the <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">community</a> for its help and support. We also appreciate the hard work of everyone who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">translated</a> Kunena into many other languages. In addition we would like to thank many members of <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, past and present, who have <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributed</a> and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_GO_BACK="العودة إلى المنتدى"
COM_KUNENA_VIEW_CREDITS_DEFAULT="فريق كونينا"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="منذ اسبوعين"
COM_KUNENA_SEARCH_DATE_3MONTHS="منذ ثلاثة اشهر"
COM_KUNENA_SEARCH_DATE_6MONTHS="منذ ستة اشهر"
COM_KUNENA_SEARCH_DATE_ANY="اي تاريخ"
COM_KUNENA_SEARCH_DATE_LASTVISIT="منذ اخر زياره"
COM_KUNENA_SEARCH_DATE_MONTH="منذ شهر"
COM_KUNENA_SEARCH_DATE_NEWER="واحدث"
COM_KUNENA_SEARCH_DATE_OLDER="واقدم"
COM_KUNENA_SEARCH_DATE_WEEK="منذ اسبوع"
COM_KUNENA_SEARCH_DATE_YEAR="منذ عام"
COM_KUNENA_SEARCH_DATE_YESTERDAY="امس"
COM_KUNENA_SEARCH_LIMIT10="عرض 10 نتائج بحث"
COM_KUNENA_SEARCH_LIMIT15="عرض  15 نتائج بحث"
COM_KUNENA_SEARCH_LIMIT20="عرض  20 نتائج بحث"
COM_KUNENA_SEARCH_LIMIT5="عرض  5 نتائج بحث"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="جميع الاقسام"
COM_KUNENA_SEARCH_SEARCH_POSTS="البحث في المشاركات"
COM_KUNENA_SEARCH_SEARCH_TITLES="البحث في العناوين فقط"
COM_KUNENA_SEARCH_SORTBY_DEC="ترتيب تنازليا"
COM_KUNENA_SEARCH_SORTBY_INC="رتيب تصاعدي"
COM_KUNENA_SEARCH_SORTBY_POST="تاريخ الاضافه"
COM_KUNENA_SEARCH_SORTBY_POSTS="عدد المشاهدات"
COM_KUNENA_SEARCH_SORTBY_START="تاريخ الاضافه"
COM_KUNENA_SEARCH_SORTBY_TITLE="العنوان"
COM_KUNENA_SEARCH_SORTBY_USER="اسم المستخدم"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="احدث المواضيع"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERROR: لا توجد رسائل(مرفقات)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="حذف هذا الشكر"
COM_KUNENA_MENU_LATEST_DESC="احدث المواضيع"
COM_KUNENA_MODERATION_CREATE_TOPIC="إنشاء موضوع جديد"
COM_KUNENA_MODERATION_ENTER_TOPIC=" أدخل معرف الموضوع يدويا"
COM_KUNENA_MODERATION_MOVE_TOPIC="انقل الموضوع الى قسم آخر "
COM_KUNENA_POST_EDIT="تعديل الموضوع:"
COM_KUNENA_POST_NEW_TOPIC="موضوع جديد"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="انت لست مصرح بانشاء موضوع جديد! %s"
COM_KUNENA_POST_REPLY_TOPIC="الرد علي الموضوع:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="لا يمكنك الرد على هذا الموضوع."
COM_KUNENA_SELECT_CATEGORY="- اختر قسم -"
COM_KUNENA_VIEW_DISABLED="المدير قام بتعطيل خاصية الكتابة للعموم (الغير مسجلين)."
COM_KUNENA_VIEW_TOPICS_DEFAULT="موضوع: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="خطأ داخلي: الكشف عن حلقة في المواضيع المنقولة!"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="الكل"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="احدث المشاركات"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="المواضيع المحذوفه"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="المواضيع المغلقة"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="لا توجد ردود"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="المواضيع المثبته"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="احدث المواضيع"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="مواضيع لم تتم الموافقة عليها"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="المشاركات الأخيرة"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="المشاركات  المحذوفه "
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="تقديم الشكر"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="تلقيت كلمة شكر"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="مشاركات لم تتم المواقه علبها"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="مشاركاتي"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="مواضيع المفضلة"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="شارك في المواضيع"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="يدء الموضوع"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="موضوع الاشتراكات"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="المعرض الافتراضي"
COM_KUNENA_LOCATION_UNKNOWN="غير معروف"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="غير مسموح للضيوف بمشاهدة الملف الشخصي"
COM_KUNENA_PROFILE_DISABLED="تم تعطيل صفحة الملف الشخصي"
COM_KUNENA_USER_HIDEEMAIL="اخفاء البريد الالكتروني"
COM_KUNENA_USER_ORDER="الترتيب المفضل للمشاركات"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="الافتراضي"
COM_KUNENA_USER_SHOWONLINE="اعرض اسمك مع المتواجدين/اختر لا اذا تود التخفي"
COM_KUNENA_VIEW_USER_DEFAULT="الملف الشخصي لل %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="لا يسمح لك تحرير المستخدم %s."
COM_KUNENA_VIEW_USER_LIST="قائمة العضو"
