; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="الوصول"
COM_KUNENA_ADMIN="ادارة الاقسام"
COM_KUNENA_ADMIN_POLLS="استطلاعات الرأي"
COM_KUNENA_ADVANCEDDESC="إعدادات"
COM_KUNENA_ADVANCEDDESCINFO="اعدادات المنتدي"
COM_KUNENA_ADVANCEDDISPINFO="عرض المنتدى"
COM_KUNENA_ANN_ID="معرف"
COM_KUNENA_ATTACH="المرفق"
COM_KUNENA_A_ACCESSTYPE_DESC="نوع تحكم الوصول المستخدم في هذا القسم"
COM_KUNENA_A_ACCESSTYPE_TITLE="نوع تحكم الوصول :"
COM_KUNENA_A_CATEGORY_ALIAS="الاسم المستعار:"
COM_KUNENA_A_DISPLAY="عرض #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="السماح باستطلاعات الرأي"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="حدد على <em>نعم</em>, اذا اردت تفعيل الاستطلاع في هذا القسم."
COM_KUNENA_BASICSFORUMINFO="اسم المنتدى و الوصف"
COM_KUNENA_BY="بواسطة"
COM_KUNENA_CANCEL="إلغاء"
COM_KUNENA_CATEGORY="القسم"
COM_KUNENA_CATEGORY_ANONYMOUS="مجهول"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="السماح للرسائل المجهولة المصدر"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="رسائل مجهولة المصدر يمكن استخدامها من قبل المستخدمين المسجلين to post sensitive information to this category: <b>No user related information</b> will be stored to anonymous messages (including IP address)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="افتراضيا:السماح للرد علي المواضيع"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="إذا تم تفعيل خيار رسائل مجهولة المصدر، وهذا الخيار للزوار selects default choice for the user. Regular users can later edit their own posts to be anonymous, but only moderators have the ability to edit anonymous posts."
COM_KUNENA_CATEGORY_CHANNELS="قنوات الاقسام"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>قنوات الاقسام</em> يسمح لك بتغيير المواضيع الذي سيستعرضونه الناس عندما يدخلون إلى هذه الفئة. هذه الميزة تسمح لك بانشاء <strong>الاسم المستعار للقسم</strong>, <strong>أصناف متعددة الاعلانات</strong> و<strong>مجموعة من الاقسام</strong>."
COM_KUNENA_CATEGORY_INFO="معلومات أساسية"
COM_KUNENA_CATEGORY_PERMISSIONS="مجموعات الصلاحيات"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="مشاركات الاقسام"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="المواضيع بواسطة"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="حدد موضوع  إفتراضي داخل هذا القسم"
COM_KUNENA_CATID="معرف"
COM_KUNENA_CHECKEDOUT="المتفحص"
COM_KUNENA_CLASS_SFX="بادئة طبقة css للمنتدى"
COM_KUNENA_CLASS_SFXDESC="بادئة طبقة css تطبق على الفهرس، عرض الأقسام الفرعية، المشاهدة و السماح لتصاميم مختلفة لكل منتدى."
COM_KUNENA_DESCRIPTIONADD="الوصف:"
COM_KUNENA_EDIT="تحرير "
COM_KUNENA_EDITOR_INSERT="أدخل"
COM_KUNENA_EMAIL_DISABLED="تم تعطيل الاشعارات بالبريد الالكتروني لم يتم إرسال رسالتك!"
COM_KUNENA_EMAIL_INVALID="حاولت  ارسال البريد الإلكتروني من عنوان غير صالح. يرجى الاتصال بمسؤول الموقع!"
COM_KUNENA_ERROR1="القسم الفرعي / المنتدى يجب أن يكون له اسم"
COM_KUNENA_ERROR_TOKEN="لقد قمت بإدخال المعلومات إلى نموذج عفا عليها الزمن. يرجى تحديث الصفحة والمحاوله مرة أخرى!"
COM_KUNENA_FILENAME="اسم الملف:"
COM_KUNENA_FILESIZE="حجم الملف:"
COM_KUNENA_FILTER="فلتر"
COM_KUNENA_GEN_EMAIL="البريد الالكتروني"
COM_KUNENA_GEN_REMOVE_FILE="إزالة الملف"
COM_KUNENA_GEN_SUBJECT="العنوان"
COM_KUNENA_GO="اذهب"
COM_KUNENA_HEADERADD="العناوين الرئيسية للمنتدى:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="عرض #"
COM_KUNENA_LOCKED="مقفل"
COM_KUNENA_LOCKED1="مغلق:"
COM_KUNENA_LOCKEDDESC="حدد على <em>نعم </em>إذا أردت غلق المنتدى، لا أحد باستثناء المشرفين و الإداريين يمكنهم إنشاء مواضيع جديدة و إدراج ردود في منتدى مغلق (أو نقل مشاركات إليه)."
COM_KUNENA_MESSAGE="مشاركة"
COM_KUNENA_MODERATORS="المشرفين"
COM_KUNENA_MODHEADER="إعدادات الإشراف لهذا المنتدى"
COM_KUNENA_MODNEWDESC="الإشراف على المنتدى و مشرفي المنتدى"
COM_KUNENA_MODSASSIGNED="المشرفون المعينون لهذا المنتدى:"
COM_KUNENA_MYPROFILE_BIRTHDATE="تاريخ الميلاد"
COM_KUNENA_MYPROFILE_GENDER="الجنس"
COM_KUNENA_MYPROFILE_LOCATION="البلد"
COM_KUNENA_MYPROFILE_WEBSITE="الموقع الشخصي"
COM_KUNENA_NAMEADD="الاسم:"
COM_KUNENA_NO="لا"
COM_KUNENA_NOMODS="لم يتم تعيين مشرفين لهذا المنتدى"
COM_KUNENA_NO_ACCESS="لا تملك صلاحية الوصول إلى هذا المنتدى!"
COM_KUNENA_PAGE="صفحة:"
COM_KUNENA_PARENT="Parent:"
COM_KUNENA_PARENTDESC="Hint: To create a section, choose <em>Top Level</em> as the parent. A section is a container for categories.<br />Messages can be <strong>only</strong> posted to categories within sections."
COM_KUNENA_PERMISSIONS="صلاحيات"
COM_KUNENA_PMS_INBOX="الرسائل الخاصة"
COM_KUNENA_PUBLISHED="نشر"
COM_KUNENA_REORDER="الترتيب"
COM_KUNENA_RESET="أعد للوضع السابق"
COM_KUNENA_REV="معاينة المشاركات:"
COM_KUNENA_REVDESC="حدد على<em>نعم</em> إذا أردت معاينة المشاركات من طرف المشرفين قبل نشرها على هذا المنتدى. هذا مفيد في المنتديات الخاضعة للإشراف فقط!  <br /> إذا حددت هذه بدون وجود مشرفين محددين، فإن مدير الموقع هو وحده المسؤول على الموافقة/الحذف للمشاركات المدرجة و غير ذلك فستضل هذه معلقة إلى حين!"
COM_KUNENA_REVIEW="المعاينة"
COM_KUNENA_SECTION="مقطع"
COM_KUNENA_SHOW_12_HOURS="12 ساعة"
COM_KUNENA_SHOW_24_HOURS="24 ساعة"
COM_KUNENA_SHOW_48_HOURS="48 ساعة"
COM_KUNENA_SHOW_4_HOURS="4 ساعات"
COM_KUNENA_SHOW_8_HOURS="8 ساعات"
COM_KUNENA_SHOW_LASTVISIT="منذ آخر زيارة"
COM_KUNENA_SHOW_MONTH="شهر"
COM_KUNENA_SHOW_WEEK="أسبوع"
COM_KUNENA_SHOW_YEAR="سنة"
COM_KUNENA_STAT_FORUMSTATS="إحصائيات المنتدى"
COM_KUNENA_SUBSCRIPTIONS="المشاركات"
COM_KUNENA_TOPIC_LAST_LINK_TITLE="عرض المشاركة الأخيرة في الموضوع  '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="فشلت كتابة الملف إلى القرص."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="قطعة اضافية في أجاكس."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="لم يتم تحميل الملف."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="لم يتم رفع أي ملف."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="المجلد المؤقت غير موجود."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="تم رفع فقط جزئي من الملف."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="امتداد PHP أوقف رفع الملف."
COM_KUNENA_UPLOAD_ERROR_SIZE="حجم الصورة يتعدى الحجم المسموح به الذي حدده المدير."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="حذث خطأ غير معروف."
COM_KUNENA_UPLOAD_FAILED="فشل تحميل الملف '%s'"
COM_KUNENA_USERNAME="اسم المستخدم"
COM_KUNENA_USERNAME_ANONYMOUS="مجهول"
COM_KUNENA_USER_BANNED_DONE="تم حظر المستخدم بنجاح"
COM_KUNENA_USER_BLOCKED_DONE="تم ايقاف حساب المستخدم بنجاح"
COM_KUNENA_USER_ORDER_ASC="أول مشاركة في الأول"
COM_KUNENA_USER_ORDER_DESC="آخر مشاركة في الأول"
COM_KUNENA_USRL_AVATAR="الصورة"
COM_KUNENA_USRL_HITS="المشاهدات"
COM_KUNENA_USRL_POSTS="المشاركات"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="عرض القسم '%s'"
COM_KUNENA_YES="نعم"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS=" الإمتدادات المسموحه لتحميل الصورة الرمزية هي: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="غير مسموح لك أن ترى إحصاءات المنتدي"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="حذف"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="تحرير"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="لوحة التحكم"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="إدارة الاقسام"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="أدخل إلى ادارة الاقسام."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="اجعل جميع المواضيع مقروءة"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="اجعل جميع المواضيع مقروءة."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="الاشتراك"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="الاشتراك في هذه القسم."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="الغي اشتراكك في هذا الموضوع"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="إلغاء الاشتراك في هذ القسم."
COM_KUNENA_BUTTON_FORUM_MARKREAD="اجعل كل شئ مقروء"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="اجعل جميع المواضيع مقروءة."
COM_KUNENA_BUTTON_LAYOUT_FLAT="مسطح"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="عرض الرسائل في تصميم مسطح."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="ممزق"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="عرض الرسائل في تصميم متساوي الأطراف."
COM_KUNENA_BUTTON_LAYOUT_THREADED="ترابط"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="عرض الرسائل في تصميم ."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="الموافقة على"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="الموافقة على هذه الرسالة."
COM_KUNENA_BUTTON_MESSAGE_DELETE="حذف"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="حذف هذه الرسالة."
COM_KUNENA_BUTTON_MESSAGE_EDIT="تعديل"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="تعديل هذه الرسالة."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="مشرف"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="تحرير هذه الرسالة."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="حذف بشكل دائم"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="حذف هذا الموضوع."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="رد سريع"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="الرد السريع."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="اقتبس"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="اقتبس هذا الموضوع."
COM_KUNENA_BUTTON_MESSAGE_REPLY="رد"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="رد على الموضوع."
COM_KUNENA_BUTTON_MESSAGE_REPORT="الإبلاغ عن هذا"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="أبلغ عن هذا الموضوع للمشرفين."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="شكرا لك"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="شكرا لك علي الموضوع."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="استعادة"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="استعادة الموضوع."
COM_KUNENA_BUTTON_SECTION_MARKREAD="اجعل جميع الاقسام مقروءة"
COM_KUNENA_BUTTON_TOPIC_CREATE="موضوع جديد"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="اضافة موضوع جديد."
COM_KUNENA_BUTTON_TOPIC_DELETE="حذف الموضوع"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="حذف هذا الموضوع."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="المفضله"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="اضف للمفضلة."
COM_KUNENA_BUTTON_TOPIC_LOCK="اغلاق الموضوع"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="اغلق هذا الموضوع."
COM_KUNENA_BUTTON_TOPIC_MODERATE="ادارة الموضوع"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="ادارة هذا الموضوع."
COM_KUNENA_BUTTON_TOPIC_REPLY="الرد علي الموضوع"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="الرد على هذا الموضوع."
COM_KUNENA_BUTTON_TOPIC_STICKY="مثبت"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="تثبيت هذا الموضوع."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="اشترك"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="الاشتراك في هذا الموضوع."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="الغاء التفضيل"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="الغاء تفضيل هذا الموضوع."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="فتح الموضوع"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="فتح هذا الموضوع."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="الغاء التثبيت"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="الغاء تثبيت هذا الموضوع."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="إلغاء الاشتراك"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="إلغاء الاشتراك في هذا الموضوع."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="استعادة الموضوع"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="استعادة هذا الموضوع."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="إلغاء الاشتراك"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="الغي اشتراكك في هذا القسم"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="تلقىت شكر من"
COM_KUNENA_THANKYOU_SAID_TO="قال شكرا لــــ "

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="إقرأ المزيد"

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="الإعلانات"
COM_KUNENA_A_GEN_NEWCHAR="جديد"
COM_KUNENA_BACK="عوده"
COM_KUNENA_DELETE="حذف"
COM_KUNENA_EDITOR_HELPLINE_OPTION="استطلاع: خيارات الاستطلاع"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: فشل في حفظ معلومات الدورة!"
COM_KUNENA_GEN_MODERATED="المنتدى تحت الإشراف، تعاين قبل النشر."
COM_KUNENA_MANAGE_ATTACHMENTS="مدير المرفقات"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="أنثى"
COM_KUNENA_MYPROFILE_GENDER_MALE="ذكر"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="غير معروف"
COM_KUNENA_PMS_INBOX_NEW="رسائل خاصة جديدة: %s"
COM_KUNENA_POST_LOCK_SET="تم غلق الموضوع."
COM_KUNENA_SEARCH_ADVSEARCH="بحث متقدم"
COM_KUNENA_SEARCH_SORTBY_VIEWS="عدد المشاهدات"
COM_KUNENA_TOGGLER_COLLAPSE="انهار"
COM_KUNENA_TOGGLER_EXPAND="توسيع"
COM_KUNENA_USRL_SEARCH="البحث عن مستخدم"
