; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="الموافقة على ما تم اختياره"
COM_KUNENA_BULK_CHOOSE_ACTION="- اختيار التأثير-"
COM_KUNENA_BUTTON_PERMDELETE_LONG="احذف نهائيا ما تم اختياره"
COM_KUNENA_BUTTON_UNDELETE_LONG="الغاء حذف ما تم اختياره"
COM_KUNENA_DELETE_SELECTED="احدف ما تم اختياره"
COM_KUNENA_MOVE_SELECTED="نقل ما تم اختياره"
COM_KUNENA_UNSUBSCRIBE_SELECTED="الغاء الاشتراك المحدد"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="النشر"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="الغاء النشر"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="حذف"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="البحث في المنتدى"
COM_KUNENA_SEARCH_ERR_NOPOSTS="لم يتم العثور على اي نتيجه لبحثك."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="يجب ان لا تقل الكلمه عن ثلاثة احرف!"
COM_KUNENA_SEARCH_NORESULTS_FOUND="البحث %s لم يتطابق مع اي من الموضوعات."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="اختيار غير مفضل"
