; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="المفضلة"
COM_KUNENA_MYPOSTS="يحتوي على مشاركاتي"
COM_KUNENA_TOPIC_STARTED_ON="بدأ الموضوع"
COM_KUNENA_VIEW_NO_POSTS="لا توجد مشاركات في هذا المنتدى حاليا"
COM_KUNENA_VIEW_NO_TOPICS="لا توجد مواضيع جديده لعرضها."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="هيدر القسم"
COM_KUNENA_GEN_GOTOBOTTOM="الذهاب لأسفل"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="اجعل جميع المنتديات مقروءة"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="ليست هناك اقسام في هذا القسم!"
COM_KUNENA_LOCKED_CATEGORY="المنتدى مغلق"
COM_KUNENA_SHOWCAT_PENDING="مشاركة/مشاركات في الانتظار"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="جديد"
COM_KUNENA_PUBLICACCESS="وصول العموم"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="المشاركات"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="قائمة العضو"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="عرض %s من %s نتيجة."
COM_KUNENA_SEARCH_ANSWERS="نتائج البحث"
COM_KUNENA_SEARCH_FIND_WITH="البحث عن المواضيع مع"
COM_KUNENA_SEARCH_LEAST="على الأقل"
COM_KUNENA_SEARCH_MOST="على الأكثر"
COM_KUNENA_SEARCH_OPTIONS="خيارات البحث"
COM_KUNENA_SEARCH_USER_ACTIVE="عضو نشيط"
COM_KUNENA_SEARCH_USER_POSTED="الرسائل المرسلة من قبل"
COM_KUNENA_SEARCH_USER_STARTED="بواسطة"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="الإحصائيات العامة"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="انتقل إلي"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="التبليغ عن المشاركات المخالفه"
COM_KUNENA_THANKYOU=" (قام بشكرك) "
COM_KUNENA_THANKYOU_MORE_USERS="وهذا المستخدم لديه %sشكر لكم "

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="إعادة التصويت"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="إضافة ملف"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="تاريخ الموضوع"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="نفذ"
COM_KUNENA_TITLE_MODERATE_MESSAGE="نقل الرساله"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="الموضوع مغلق"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="نوع"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="تحميل صور رمزية جديدة"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s لديه <strong>%d</strong> مستخدمين مسجلين"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="النسر الأزرق هو القالب الافتراضي لكونينا."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="عرض قائمة كونينا"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="عرض قائمة كونينا بالموقع داخل قالب كونينا. تعطيل هذه الميزة إذا كنت ترغب في استخدام القائمة الرئيسية الخاصة بك بدلا من ذلك."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="لون خلفية هيدر المنتدي"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="تحديد لون خلفية رأس المنتدى"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="لون رف علامة التبويب"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="أدخل لون رف علامة التبويب للقائمة ."
COM_KUNENA_TEMPLATE_SKINNER="دمج القالب مع قالب جوملا"
COM_KUNENA_TEMPLATE_SKINNER_DESC="دمج تلقائي للقالب الافتراضي مع  الوان قالب مجلة جوملا الافتراضي."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="لون التوقلر Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="أدخل لون زر التوقلر Toggler."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Last Post Subject Length"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Set the number of characters to display of the last posted subject in the category view"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="الذهاب لأعلى"
