; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="قائمة كونينا"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="توسيع القائمة وجعل لها قائمة فرعية عناصر مرئية دائما."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="اظهار القائمة الفرعية "
MOD_KUNENAMENU_FIELD_CLASS_DESC="لاحقة ليتم تطبيقها على الطبقة المغلقة من عناصر القائمة"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="لاحقة"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="مستوى لوقف تقديم القائمة في. إذا اخترت 'الكل', سيظهر جميع المستويات اعتمادا على'اظهار القائمة الفرعية' إعداد."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="نهاية المستوى"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="تحديد القائمة في لائحة"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="حدد القائمة"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="مستوى لبدء تقديم القائمة في. تحديد مستويات بداية ونهاية لنفسه # ووضع ' اظهار القائمة الفرعية' نعم سوف يعرض فقط مستوى واحد الي."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="بدء المستوى"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="سمة معرف لتعيينه إلى الجذر علامة UL من القائمة(اختياري)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="معرف القاءمة"
MOD_KUNENAMENU_FIELD_TARGET_DESC="جافا سكريبت تقدر لتحديد الموضع على نافذة منبثقة, e.g. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="موقع"
MOD_KUNENAMENU_XML_DESCRIPTION="هذا الموديول، يعمل علي عرض القائمة على الواجهة."
