; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="تم الحذف بنجاح"
COM_KUNENA_ANN_SUCCESS_ADD="تمت إضافة الإعلان بنجاح"
COM_KUNENA_ANN_SUCCESS_EDIT="تم التعديل بنجاح"
COM_KUNENA_ANN_SUCCESS_PUBLISH="الإعلان '%s' تم نشره بنجاح!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="الإعلان '%s' تم الغاء نشره بنجاح!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="تمت العمليه بنجاح"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="لقد تم إلغاء اشتراكك من هذا %s القسم"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED=" لقد قمت بالاشتراك في هذه القسم ،وسوف تصلك رساله على بريدك الالكتروني / لاعلامك باخر الموضيع  "
COM_KUNENA_GEN_FORUM_MARKED="تم تعليم جميع المواضيع مقروءة"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="تم اكتشاف حلقة إعادة توجيه داخل القائمة الخاصة بك!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="عنصر القائمة الافتراضيه في<em>دخول الصفحة</em> الإشارة إلى عنصر القائمة مفقود أو غير مصرح بها."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="عنصر القائمة الافتراضيه في<em>دخول الصفحة</em> لم يتم الإشارة إلى كونينا."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="تمت الموافقه بنجاح."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="هذا الموضوع <b>لم يتم </b> حذفه من المفضلة لديك."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="هذا الموضوع <b>لم يتم</b>إلغائه من اشتراكك."
COM_KUNENA_POST_SUCCESS_DELETE="تم حذف المشاركة بكل نجاح."
COM_KUNENA_POST_SUCCESS_MOVE="تم نقل الموضوع بكل نجاح."
COM_KUNENA_POST_SUCCESS_UNDELETE="تم استعادة المواضيع المحذوفه  بنجاح."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="المنتدي"
COM_KUNENA_POLL_CREATED="تم إنشاء الاستطلاع بنجاح"
COM_KUNENA_POLL_DELETED="تم حذف الاستطلاع بنجاح"
COM_KUNENA_POLL_EDITED="تم تحريرء الاستطلاع بنجاح"
COM_KUNENA_POST_FAVORITED_TOPIC="هذا الموضوع تمت إضافته للمفضلة."
COM_KUNENA_POST_LOCK_NOT_SET="الموضوع لا يمكن غلقه."
COM_KUNENA_POST_LOCK_NOT_UNSET="الموضوع لا يمكن فتحه."
COM_KUNENA_POST_LOCK_UNSET="تم فتح الموضوع."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="<b>لم تقم</b> بإضافة هذا الموضوع إلى مفضلتك"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="تعذر معالجة اشتراكك في هذا الموضوع."
COM_KUNENA_POST_STICKY_NOT_SET="هذا الموضوع لا يمكن تثبيته."
COM_KUNENA_POST_STICKY_NOT_UNSET="لا يمكن إلغاء التثبيت لهذا الموضوع."
COM_KUNENA_POST_STICKY_SET="هذا الموضوع تم تثبيته."
COM_KUNENA_POST_STICKY_UNSET="تم إلغاء التثبيت لهذا الموضوع."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="لقد قمت بالاشتراك في هذا الموضوع."
COM_KUNENA_POST_SUCCESS_EDIT="تم تحرير المشاركة بكل نجاح."
COM_KUNENA_POST_SUCCESS_POSTED="تمت إضافة مشاركتك بكل نجاح"
COM_KUNENA_POST_SUCCES_REVIEW="تم إدراج مشاركتك بكل نجاح، ستتم معاينة المشاركة من قبل أحد المشرفين قبل نشرها على المنتدى."
COM_KUNENA_POST_TOPIC_FLOOD="الإدارة فعلة في هذا المنتدى خاصية الوقاية من الفيضانات. يجب الانتظار %d ثواني قبل أن تتمكن من كتابة موضوع جديد."
COM_KUNENA_POST_UNFAVORITED_TOPIC="هذا الموضوع تم حذفه من المفضلة لديك."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="هذا الموضوع تم إلغائه من اشتراكك."
COM_KUNENA_REPORT_FORG0T_SUB_MES="لقد نسيت  كتابة السبب أو الرسالة"
COM_KUNENA_REPORT_MSG="تم التبليغ عن المشاركة"
COM_KUNENA_REPORT_NOT_SEND="لا يمكن ارسال التقرير"
COM_KUNENA_REPORT_POST_LINK="رابط المشاركة:"
COM_KUNENA_REPORT_POST_MESSAGE="نص المشاركة:"
COM_KUNENA_REPORT_POST_POSTER="صاحب المشاركة:"
COM_KUNENA_REPORT_POST_SUBJECT="عنوان المشاركة:"
COM_KUNENA_REPORT_RMESSAGE="رسالة التقرير:"
COM_KUNENA_REPORT_RREASON="سبب التقرير:"
COM_KUNENA_REPORT_RSENDER="مرسل التقرير:"
COM_KUNENA_REPORT_SUCCESS="تم إرسال التقرير بكل نجاح"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="تم ازالة الشكر بنجاح"
COM_KUNENA_THANKYOU_SUCCESS="تركت كلمة أشكركم على هذه الرسالة"
COM_KUNENA_TOPIC_SUCCESS_DELETE="تم حذف الموضوع بنجاح."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="تم استعادة الموضوع بنجاح."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="قمت بتغيير صوتك!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="تمت اعادة التصويت بنجاح"
COM_KUNENA_TOPIC_VOTE_SUCCESS="عفوا: لقد قمت بالتصويت مسبقا!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="تم حذف الرسائل بكل نجاح"
COM_KUNENA_CONTROLLER_NO_TASK="لم يتم اختيار عمل جديد"
COM_KUNENA_NO_MESSAGES_SELECTED="لا توجد رسائل مختارة"
COM_KUNENA_NO_TOPICS_SELECTED="لم يتم اختيار موضوع"
COM_KUNENA_USER_UNFAVORITE_YES="هذا الموضوع تم إلغائه من المفضلة."
COM_KUNENA_USER_UNSUBSCRIBE_YES="لقد تم إلغاء اشتراكك من الموضوع."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="فشلت حذف المرفقات"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s تم حذف المرفقات بنجاح"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="أنت نسيت تحديد المرفقات"
COM_KUNENA_KARMA_DECREASED="تم الإنقاص من سمعة المستخدم. إذا لم تعد للخلف نحو الموضوع خلال لحظات قليلة،"
COM_KUNENA_KARMA_INCREASED="تمت الزيادة في سمعة المستخدم. إذا لم تعد للخلف نحو الموضوع خلال لحظات قليلة،"
COM_KUNENA_KARMA_SELF_DECREASE="فضلاً لا تحاول الإنقاص من سمعتك!"
COM_KUNENA_KARMA_SELF_INCREASE="لقد تم الإنقاص من سمعتك بعد محاولتك الزيادة فيها بنفسك!"
COM_KUNENA_KARMA_WAIT="يمكنك تغيير سمعة مستخدم واحد فقط كل 6 ساعات. <br/> فضلاً انتظر حتى تنتهي هذه المدة لكي تتمكن من تغيير سمعة مستخدم آخر مرة أخرى."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="تم إزالة الصورة الرمزية المخالفة بنجاح."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" وقد تم حذفه من ملف النظام."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="تم حذف جميع المشاركات التي كتبت بواسطة المستخدم بنجاح."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="تمت إزالة معلومات الملف المخالف بنجاح."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="تمت إزالة التوقيع المخالف بنجاح."
COM_KUNENA_PROFILE_AVATAR_UPLOADED="تم رفع الصورة الرمزية بنجاح!"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="كلمات المرور لا تتطابق!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="يجب إدخال كلمة السر  ما لا يقل عن 5 أحرف"
COM_KUNENA_PROFILE_SAVED="تم حفظ معلوماتك الشخصيه بنجاح."
COM_KUNENA_USER_ERROR_KARMA="جئت إلى هذه الصفحة عن طريق الخطأ.يرجى إبلاغ مسؤول الموقع عن هذا الخطأ"
COM_KUNENA_USER_UNBANNED_DONE="تم رفع الحظر بنجاح"
COM_KUNENA_USER_UNBLOCKED_DONE="تم تفعيل حساب المستخدم بنجاح"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="الصورة الرمزية لا يمكن أن يتم حفظها!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="تم إبلاغ الإدارة عن المستخدم بنجاح إلى stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="خطأ أثناء الإبلاغ عن المستخدم إلى  stopforumspam.com. سبب من الأسباب %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="تم الغاء اشتراكك في هذا القسم."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="لقد اشتركت في هذا الموضوع مسبقا"
