; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="عبر"
COM_KUNENA_ICON_DEFAULT="الايقونة الافتراضية"
COM_KUNENA_ICON_EXCLAMATION="تعجب"
COM_KUNENA_ICON_GRIN="الابتسامات"
COM_KUNENA_ICON_IDEA="فكرة جديدة"
COM_KUNENA_ICON_LOVE="في الحب"
COM_KUNENA_ICON_MERGED="دمج"
COM_KUNENA_ICON_QUESTION="سؤال؟"
COM_KUNENA_ICON_SHOCK="مصدوم"
COM_KUNENA_ICON_SMILE="ابتسامات"
COM_KUNENA_ICON_SOLVED="تم الحفظ"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="إضافة اعلان جديد"
COM_KUNENA_ANN_CPANEL="لوحة تحكم الإعلانات"
COM_KUNENA_ANN_DATE="التاريخ"
COM_KUNENA_ANN_DELETE="حذف"
COM_KUNENA_ANN_EDIT="تحرير"
COM_KUNENA_ANN_LONGTEXT="النص الكامل"
COM_KUNENA_ANN_PUBLISH="النشر"
COM_KUNENA_ANN_READMORE="إقرأ المزيد"
COM_KUNENA_ANN_SHOWDATE="عرض التاريخ"
COM_KUNENA_ANN_SORTTEXT="النص المختصر"
COM_KUNENA_ANN_TITLE="العنوان"
COM_KUNENA_ATTACHMENTS="المرفقات:"
COM_KUNENA_AUP_POINTS="النقاط:"
COM_KUNENA_BAN_ADDCOMMENT="اضف تعليق"
COM_KUNENA_BAN_ADDCOMMENT_DESC="يمكنك كتابة تعليقات خاصة  للمشرفين"
COM_KUNENA_BAN_BANHISTORY="معلومات الحظر"
COM_KUNENA_BAN_BANHISTORYFOR="معلومات عن العضو المحظور/ %s"
COM_KUNENA_BAN_BANLEVEL="حظره من"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="الموقع"
COM_KUNENA_BAN_BANLEVEL_KUNENA="المنتدي"
COM_KUNENA_BAN_BANMANAGER=" قائمة المحظورين"
COM_KUNENA_BAN_BANNEDFROM="منع من"
COM_KUNENA_BAN_BANNEDUSER="الاعضاء المحظورين"
COM_KUNENA_BAN_COMMENT_BY="تعليق من قبل %s"
COM_KUNENA_BAN_CREATEDBY="تم الحظر بواسطة"
COM_KUNENA_BAN_EDIT="تحرير الحظر"
COM_KUNENA_BAN_EXPIRETIME="لغاية"
COM_KUNENA_BAN_LIFETIME="مدي الحياء"
COM_KUNENA_BAN_MODIFIEDBY="تم التعديل بواسطة"
COM_KUNENA_BAN_NEW="حظر جديد"
COM_KUNENA_BAN_NO_BANNED_USERS=".لا يوجد اعضاء محظورين"
COM_KUNENA_BAN_PRIVATEREASON="اسباب خاصه"
COM_KUNENA_BAN_PRIVATEREASON_DESC="مشاهدة اسباب الحظر الخاص متاح للمشرفين"
COM_KUNENA_BAN_PUBLICREASON="السبب العام"
COM_KUNENA_BAN_PUBLICREASON_DESC="مشاهدة اسباب الحظر العام متاح للجميع"
COM_KUNENA_BAN_STARTTIME="ابتداء من"
COM_KUNENA_BAN_UNBAN_USER="رفع الحظر عن المستخدم"
COM_KUNENA_BAN_UNBLOCK_USER="تنشيط المستخدم"
COM_KUNENA_BAN_USERID="معرف المستخدم"
COM_KUNENA_BAN_USERNAME="اسم المستخدم"
COM_KUNENA_BAN_USER_NOHISTORY=".لم يتم حظر المستخدم من قبل %s المستخدم"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="محرر ال BBCode معطل: الرجاء تفعيل الجافا سكريبت في المتصفح"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="تحميل محرر ال BBCode..."
COM_KUNENA_BOARDCODE="محرر المنتدى"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- اختيار تخصيص-"
COM_KUNENA_CAPDESC="أدخل الرمز هنا"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="لا توجد مشاركات"
COM_KUNENA_CATEGORY_X="الفئات: %s"
COM_KUNENA_CHECK_ALL="فحص الجميع"
COM_KUNENA_COLOR_ADMINISTRATOR="مدير الموقع"
COM_KUNENA_COLOR_BANNED="محظور"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="مشرف عام"
COM_KUNENA_COLOR_GUEST=" زائر"
COM_KUNENA_COLOR_MODERATOR="مشرف"
COM_KUNENA_COLOR_USER="عضو"
COM_KUNENA_COPYRIGHT="حقوق الطبع والنشر"
COM_KUNENA_EDITING_LASTEDIT="آخر تعديل"
COM_KUNENA_EDITING_REASON="سبب التعديل"
COM_KUNENA_EDITOR_ATTACHMENTS="المرفقات"
COM_KUNENA_EDITOR_CODE_INSERT="أدخل"
COM_KUNENA_EDITOR_CODE_TYPE="كود"
COM_KUNENA_EDITOR_ENLARGE="+"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="استطلاع: إضافة خيار"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="اضغط هنا لإلغاء رسالتك"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="إدراج كود"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="اختيار لغة البرمجة"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="طبيعي: [size=4]حجم النص[/size] - Tip:  الخطوط من  1  الي  6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="وسط: [size=3]حجم النص[/size] - Tip: الخطوط من  1  الي  6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="صغير: [size=2]حجم النص[/size] - Tip: الخطوط من  1  الي  6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="كبير: [size=5]حجم النص[/size] - Tip: الخطوط من  1  الي  6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="صغير جدا: [size=1]حجم النص[/size] - Tip: الخطوط من  1  الي  6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="كبير جدا: [size=6]حجم النص[/size] - Tip: الخطوط من  1  الي  6"
COM_KUNENA_EDITOR_HELPLINE_HINT="تعليمات bbCode  يمكنك استخدام bbCode  علي النص المحدد "
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="رابط الصورة: تطبيق ربط"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="رابط الصورة: الحجم"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="رابط الصورة: عنوان موقع  رابط الصورة"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="الرابط: تطبيق ربط"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="الرابط: نص / وصف للرابط"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="الرابط: عنوان  الرابط"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="استطلاع: تحديد وقت للاستلاع (اختياري)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="استطلاع: تعيين عنوان الاستطلاع"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="معاينه"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="استطلاع: إزالة الخيار"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="اضافه"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="فيديو:[video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="فيديو:[video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="فيديو:ارتفاع الفيديو"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="فيديو: معرف الفيديو - يمكنك رؤية ذلك في رابط الفيديو "
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="فيديو: حدد مزود الفيديو"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: الحجم"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: المستضيف:"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="فيديو: العرض"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="الحجم"
COM_KUNENA_EDITOR_IMAGELINK_URL="العنوان"
COM_KUNENA_EDITOR_LINK_TEXT="النص"
COM_KUNENA_EDITOR_LINK_URL="الرابط"
COM_KUNENA_EDITOR_SHRINK="-"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="عينة النص"
COM_KUNENA_EDITOR_TOPIC_TAGS="شعار الموضوع"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="شعاري الخاص"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="الارتفاع"
COM_KUNENA_EDITOR_VIDEO_ID="معرف"
COM_KUNENA_EDITOR_VIDEO_INSERT="اضف"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="المستضيف:"
COM_KUNENA_EDITOR_VIDEO_SIZE="الحجم"
COM_KUNENA_EDITOR_VIDEO_URL="الرابط"
COM_KUNENA_EDITOR_VIDEO_WIDTH="العرض"
COM_KUNENA_FAVORITES="المفضلة"
COM_KUNENA_FILES_DELETE="حذف ما تم اختياره"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="الملفات المسموح بها ارفاق"
COM_KUNENA_FORUM_SEARCH="بحث عن: %s"
COM_KUNENA_GEN_HITS="المشاهدات"
COM_KUNENA_GEN_LAST_POST="آخر مشاركة"
COM_KUNENA_GEN_NAME="الاسم الحقيقي"
COM_KUNENA_GEN_REPLIES="الردود"
COM_KUNENA_GEN_TOPIC_ICON="إيقونة الموضوع"
COM_KUNENA_GLOBAL_SETTINGS="اعدادات عامه"
COM_KUNENA_HIDDEN_USERS="مستخدمين متخفيين"
COM_KUNENA_LEGEND=":: الوان الاسامي ::"
COM_KUNENA_LICENSE="ترخيص"
COM_KUNENA_LOGIN_PASSWORD="كلمة المرور:"
COM_KUNENA_LOGIN_REMEMBER_ME="تذكرني"
COM_KUNENA_LOGIN_USERNAME="اسم المستخدم:"
COM_KUNENA_MESSAGE_ADMINISTRATION="الإشراف"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="حذف جميع المشاركات"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="حذف الصورة الرمزيه المخالف"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="حذف جميع معلومات العضو"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="حذف التوقيع المخالف"
COM_KUNENA_MODERATE_REMOVE_BAN="رفع الحظر"
COM_KUNENA_MODERATE_THIS_USER="أجعل هذا المستخدم مشرفاً"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="تعيين هذا الموضوع لجميع الردود"
COM_KUNENA_MODERATION_DEST="انقل إلى"
COM_KUNENA_MODERATION_DEST_CATEGORY="القسم"
COM_KUNENA_MODERATION_DEST_TOPIC="الموضوع"
COM_KUNENA_MODERATION_MOVE_NEWER="نقل الرسالة المحددة وجميع %s الرسائل المرسلة بعد أن"
COM_KUNENA_MODERATION_MOVE_SELECTED="نقل الرسالة المحددة فقط"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="موضوع جديد"
COM_KUNENA_MODERATION_TITLE_SELECTED="الموضوع المختار"
COM_KUNENA_MODERATION_TOPIC_SHADOW="ظلل الموضوع مشيرا إلى الموقع الجديد"
COM_KUNENA_MORE="المزيد"
COM_KUNENA_MYPROFILE_ABOUTME="معلومات عني"
COM_KUNENA_MYPROFILE_BANINFO="سبب الحظر"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="السنة (YYYY) – الشهر (MM) – اليوم (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="تاريخ آخر زيارة"
COM_KUNENA_MYPROFILE_LOCAL_TIME="التوقيت المحلى"
COM_KUNENA_MYPROFILE_PERSONALTEXT="النص الشخصي"
COM_KUNENA_MYPROFILE_POSTS="مشاركات كتبت بواسطة العضو "
COM_KUNENA_MYPROFILE_PROFILEVIEW="مشاهدة البيانات الشخصية"
COM_KUNENA_MYPROFILE_RANK="الرتبه"
COM_KUNENA_MYPROFILE_REGISTERDATE="تاريخ التسجيل"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="إرسال رسالة"
COM_KUNENA_MYPROFILE_SIGNATURE="التوقيع"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="يمكنك استخدام الابتسامات وBBCodes في توقيعك"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="تلقي الشكر"
COM_KUNENA_MYPROFILE_TIMEZONE="منطقة زمنية"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="اسم الموقع الشخصي"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="مثال: كونينا"
COM_KUNENA_MYPROFILE_WEBSITE_URL="رابط الموقع الشخصي"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="مثال: www.kunena.com"
COM_KUNENA_NO_POSTS="لا توجد مشاركات"
COM_KUNENA_OFFLINE="غير متواجد"
COM_KUNENA_ONLINE="متواجد الان"
COM_KUNENA_PASS="كلمة مرور:"
COM_KUNENA_POLLUSERS_MORE="المزيد"
COM_KUNENA_POLL_ADD_POLL_OPTION="إضافة خيار الإستطلاع"
COM_KUNENA_POLL_BUTTON_VOTE="تصويت"
COM_KUNENA_POLL_NAME="استطلاع:"
COM_KUNENA_POLL_NOT_LOGGED="يمكن للمستخدمين المسجلين فقط المشاركة في هذا الاستطلاع"
COM_KUNENA_POLL_NO_VOTE="لم يصوت احد"
COM_KUNENA_POLL_OPTIONS="خيارات التصويت"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="إزالة خيار الإستطلاع"
COM_KUNENA_POLL_TIME_TO_LIVE="استطلاع مدى الحياة (اختياري)"
COM_KUNENA_POLL_TITLE="عنوان الاستطلاع"
COM_KUNENA_POLL_VOTERS_TOTAL="عدد المصوتين :"
COM_KUNENA_POSTED_AT="أدرجت في"
COM_KUNENA_POSTS="مشاركات:"
COM_KUNENA_POST_AS_ANONYMOUS="رساله مجهوله"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="هذا الموضوع يحتوي على معلومات حساسة.إزالة كافة معلومات المستخدم من هذه المشاركه."
COM_KUNENA_POST_EMAIL_NEVER="عنوان بريدك الالكتروني لن يتم عرضه أبداً على الموقع."
COM_KUNENA_POST_EMAIL_REGISTERED="عنوان بريدك الالكتروني سيكون متاحا للمستخدمين المسجلين فقط."
COM_KUNENA_POST_NOTIFIED="حدد هذا المربع إذا أردت إخطار نفسك بخصوص الردود على هذا الموضوع."
COM_KUNENA_POST_SUBSCRIBE="اشترك في هذا الموضوع"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="المشاركات  -  <em>(آخر مشاركة اولا)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX=" كحد أقصى. عرض االاخير"
COM_KUNENA_PREVIEW="معاينة الموضوع"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="إنشاء حساب.."
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="هل نسيت كلمة السر ؟"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="هل نسيت اسم المستخدم ؟"
COM_KUNENA_PROFILEBOX_GUEST="..زائرنا الكريم._.للمشاركه في المنتدي ينبغي عليك التسجيل ..اولا "
COM_KUNENA_PROFILEBOX_LOGIN=" دخول"
COM_KUNENA_PROFILEBOX_LOGOUT="خروج"
COM_KUNENA_PROFILEBOX_WELCOME="السلام عليكم "
COM_KUNENA_PROFILE_AVATAR_DELETE="استخدام الافتراضي"
COM_KUNENA_PROFILE_AVATAR_GALLERY="اختر صورة رمزية من معرض الصور"
COM_KUNENA_PROFILE_AVATAR_KEEP="إبقاء الصورة الرمزية الحالي"
COM_KUNENA_PROFILE_EDIT_AVATAR="الصورة الرمزية"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="تغيير الصورة الرمزية"
COM_KUNENA_PROFILE_EDIT_PROFILE="معلومات إضافية "
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="تحرير معلومات المستخدم"
COM_KUNENA_PROFILE_EDIT_SETTINGS="إعدادات المنتدى"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="تعديل اعدادات المنتدى"
COM_KUNENA_PROFILE_EDIT_USER="معلومات شخصية "
COM_KUNENA_PROFILE_EDIT_USER_TITLE=" تحرير معلومات الملف الشخصي"
COM_KUNENA_QMESSAGE_NOTE="فضلاً لاحظ، على الرغم من عدم ظهور أزرار الكود و الابتسامة، فإنها لا تزال قابلة للإستعمال"
COM_KUNENA_REALNAME="الاسم"
COM_KUNENA_REASON="السبب"
COM_KUNENA_REPORT_MESSAGE="نص رسالتك"
COM_KUNENA_REPORT_REASON="السبب"
COM_KUNENA_REPORT_SEND="إرسال التقرير"
COM_KUNENA_REPORT_TO_MODERATOR="أبلاغ عن هذه الرسالة للمشرفين"
COM_KUNENA_SAVE="حفظ"
COM_KUNENA_SEARCH_EXACT="تطابق الاسم"
COM_KUNENA_SEARCH_FIND_POSTS="البحث عن المشاركات منذ"
COM_KUNENA_SEARCH_KEYWORDS="الكلمات المفتاحية:"
COM_KUNENA_SEARCH_RESULTS="نتائج البحث"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="البحث بواسطة الكلمات المتاحه"
COM_KUNENA_SEARCH_SEARCHBY_USER="البحث بواسطة اسم العضو"
COM_KUNENA_SEARCH_SEARCHIN="البحث في الاقسام"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="البحث في المنتديات الفرعية"
COM_KUNENA_SEARCH_SEND="ابحث"
COM_KUNENA_SEARCH_SHOW="إظهار"
COM_KUNENA_SEARCH_SHOW_NORMAL="المشاركات الطبيعية"
COM_KUNENA_SEARCH_SHOW_TRASHED="المشاركات  المحذوفه"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="  مشاركات لم تتم المواقه علبها "
COM_KUNENA_SEARCH_SORTBY="ترتيب النتائج حسب"
COM_KUNENA_SEARCH_START="الانتقال إلى النتيجة رقم"
COM_KUNENA_SEARCH_UNAME="اسم المستخم"
COM_KUNENA_STAT_LATEST_MEMBERS="آخر عضو مسجل"
COM_KUNENA_STAT_MORE_ABOUT_STATS="المزيد بخصوص الإحصاءات"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="بتاريخ اليوم"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="إجمالي الردود اليوم"
COM_KUNENA_STAT_TOTAL_CATEGORIES="إجمالي الأقسام الفرعية"
COM_KUNENA_STAT_TOTAL_MESSAGES="إجمالي المشاركات"
COM_KUNENA_STAT_TOTAL_SECTIONS="إجمالي الأقسام"
COM_KUNENA_STAT_TOTAL_SUBJECTS="إجمالي المواضيع"
COM_KUNENA_STAT_TOTAL_USERS="إجمالي المستخدمين"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="أنشأت أمس"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="إجمالي الردود أمس"
COM_KUNENA_SUBMIT="اعتمد الموضوع"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="لون خط علامة التبويب النشط"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="أدخل لون الخط في القائمة النشطة."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="لون علامة التبويب النشطة"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="أدخل لون علامة التبويب للقائمة عندما تنشط."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="لون خلفية مربع الاعلان"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="لون خلفية هيدر الاعلانات"
COM_KUNENA_TEMPLATE_BOTTOM="في الاسفل"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="لون اطار الزر"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="أدخل لون اطر للزر"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="لون تردد حدود الزر"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="ادخل لون حدود الزر عند الضغط علي الزر"
COM_KUNENA_TEMPLATE_BUTTON_COLOR="لون الزر"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="أدخل لون الازرار"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="لون حدود الزر عند مرور المؤشر"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="ادخل لون حدود الزر عند مرور المؤشر"
COM_KUNENA_TEMPLATE_BUTTON_SET="الازرار"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="اختر الازرار الذي تحب استخدامها  في منتداك"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="لون النص للزر"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="أدخل لون النص للزر."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="لون خط الزر عند مرور المؤشر"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="أدخل لون النص للزر عند مرور المؤشر فوق النص."
COM_KUNENA_TEMPLATE_DEFAULT="الافتراضي"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="تغيير الايقونات"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="اختر الايقونات الذي تحب (BBCode) استخدامها  في منتداك"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="لون خلفية هيدر الاحصائيات"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="إدراج كود HEX  (#FF0000)  أو نص (أحمر)لتغيير لون الخلفية ..في هيدر محدد في المنتدي"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="لون خط علامة التبويب اغير نشط"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="أدخل لون الخط الغير نشط في القائمة."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="لون علامة التبويب الغير نشط"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="أدخل لون علامة التبويب للقائمة عندما تنشط."
COM_KUNENA_TEMPLATE_LEFT="يمين"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="لون الاطار لترقيم الصفحات"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="ادخل لون اطار رابط ترقيم الصفحات"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="لون حدود ترقيم الصفحات عند مرور المؤشر عليه"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="أدخل لون حدود رابط ترقيم الصفحات عند مرور المؤشر عليه"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="لون ترقيم للصفحات"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="ادخل لون رابط ترقيم الصفحات"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="لون  ترقيم الصفحات عند مرور المؤشر عليه"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="أدخل لون  رابط ترقيم الصفحات عند مرور المؤشر عليه"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="لون نص ترقيم الصفحات"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="أدخل لون نص رابط ترقيم الصفحات"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="لون نص ترقيم الصفحات "
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="أدخل لون نص رابط ترقيم الصفحات عند مرور المؤشر عليه"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="يمكنك  تغيير مكان الصورة الرمزيه في صفحة المواضيه. الافتراضي هو <em>يمين</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="أيقونة الملف الشخصي"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="اختر أيقونة الملف الشخصي الذي تحب استخدامها  في منتداك"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="اتجاه الملف الشخصي في المواضيع"
COM_KUNENA_TEMPLATE_RIGHT="يسار"
COM_KUNENA_TEMPLATE_TOP="في الاعلي"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="لون حدود القائمة"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="أدخل لون الحدود أسفل القائمة للتبويب."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="لون خلفية هيدر المتوجدون حاليا"
COM_KUNENA_THANK_YOU="شكرا لك"
COM_KUNENA_TITLE_MODERATE_TOPIC="ادارة الموضوع"
COM_KUNENA_TOPIC="الموضوع:"
COM_KUNENA_TOPICS="المواضيع"
COM_KUNENA_TOPIC_REPLIES_TITLE="الرد في الموضوع: %s"
COM_KUNENA_TOPIC_TAGS="شعارات: %s"
COM_KUNENA_UNAME="اسم المستخدم:"
COM_KUNENA_USERPOSTS="المشاركات"
COM_KUNENA_USER_NO_ATTACHMENTS="لا توجد مرفقات"
COM_KUNENA_USER_PROFILE="بيانات شخصية لـ"
COM_KUNENA_USER_RETURN_B="أنقر هنا"
COM_KUNENA_USRL_EMAIL="الايميل"
COM_KUNENA_USRL_JOIN_DATE="تاريخ الانضمام"
COM_KUNENA_USRL_KARMA="السمعة"
COM_KUNENA_USRL_LAST_LOGIN="آخر تسجيل دخول"
COM_KUNENA_USRL_ONLINE="الحالة"
COM_KUNENA_USRL_USERLIST="قائمة المستخدمين"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="عرض الاعلانات"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="الوقت لإنشاء الصفحة: %01.3f ثانية"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="المتواجدين الان"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="مجموع المتواجدين :: %s"
COM_KUNENA_VPASS="التحقق من كلمة المرور:"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="بالكيلوبايت"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="رابط الموضوع"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="تغيير أيقونة الموضوع"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="هذا هو اسم المستخدم لمرسال AOL الفوري."
COM_KUNENA_MYPROFILE_BEBO_DESC=" هذا هو عضويتك في ال.bebo"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="ذكرني بعيد الميلاد"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC=" هذا هو اسم المستخدم الخاص بك في ال.Blogger"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="لا يمكن حفظ معلومات المستخدم"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC=" هذا هو اسم المستخدم الخاص بك في ال.Delicious"
COM_KUNENA_MYPROFILE_DIGG_DESC="Digg هذا هو اسم المستخدم الخاص بك في ال."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="تعديل بياناتك  "
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="  هذا هو اسم المستخدم الخاص بك في ال.Facebook"
COM_KUNENA_MYPROFILE_FLICKR_DESC=" Flickr هذا هو اسم المستخدم الخاص بك في ال."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="إعدادات المنتدى"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="  هذا هو اسم المستخدم الخاص بك في ال.FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="  هذا هو اسم المستخدم الخاص بك في ال .Gtalk"
COM_KUNENA_MYPROFILE_ICQ_DESC="هذا رقم ICQ الخاص بك."
COM_KUNENA_MYPROFILE_INBOX="صندوق الوارد"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC=" هذا هو اسم المستخدم الخاص بك في ال.LinkedIn"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="العرض و التصميم"
COM_KUNENA_MYPROFILE_MSN_DESC="عنوانك البريدي لمرسال MSN الفوري."
COM_KUNENA_MYPROFILE_MYAVATAR="صورتي الرمزية"
COM_KUNENA_MYPROFILE_MYSPACE_DESC=" هذا هو اسم المستخدم الخاص بك في ال.MySpace"
COM_KUNENA_MYPROFILE_MY_FAVORITES="المفضلة لدي"
COM_KUNENA_MYPROFILE_MY_POSTS="مشاركاتي"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="معلومات عن بياناتي"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="اشتراكاتي"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="رسالة جديدة"
COM_KUNENA_MYPROFILE_OUTBOX="صندوق الصادر"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="معلومات خاصة"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="إعدادات الملحق البرمجي My Profile"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="الرسائل الخاصة"
COM_KUNENA_MYPROFILE_SKYPE_DESC=" هذا هو اسم المستخدم الخاص بك في ال.Skype"
COM_KUNENA_MYPROFILE_SUMMARY="الملخص"
COM_KUNENA_MYPROFILE_TRASH="المحذوفات"
COM_KUNENA_MYPROFILE_TWITTER_DESC="  هذا هو اسم المستخدم الخاص بك في ال.Twitter"
COM_KUNENA_MYPROFILE_YIM_DESC="هذا هو اسم المستخدم لمرسال Yahoo! الفوري."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="اضغط هنا لإلغاء التغييرات"
COM_KUNENA_ON_DATE="لا%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="نفذ"
COM_KUNENA_TOPIC_IS_LOCKED="هذا الموضوع مغلق"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="بدأ الموضوع في%sبواسطة%s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="الكاتب"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="تعديل القسم"
COM_KUNENA_NEW_CATEGORY="قسم جديد"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="لا توجد مواضيع في هذا القسم"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="تطبيق"
COM_KUNENA_APPLY_DESC="انقر هنا لتطبيق التغييرات"
COM_KUNENA_A_ACCESSTYPE="نوع الوصول"
COM_KUNENA_BASIC_INFO="معلومات أساسية"
COM_KUNENA_MODERATION="الإشراف على المنتدى و مشرفي المنتدى"
COM_KUNENA_MODERATOR_ADD="اضافة مشرف(s)"
COM_KUNENA_MODERATOR_ADD_DESC="انقر هنا لإضافة المشرفين"
COM_KUNENA_SAVE_DESC="انقر هنا لحفظ التغييرات"
COM_KUNENA_SETTINGS="الإعدادات المتقدمة للمنتدى"
COM_KUNENA_STYLES="استايلات"
COM_KUNENA_THIS_MODERATOR_REMOVE="استبعاد هذا المشرف"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="عرض القسم الفرعي '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d مواضيع / %d ردود)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="انقر هنا لإنشاء قسم جديدة"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="عرض ملفك الشخصي"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="انقر فوق زر تسجيل الخروج لتسجيل الخروج من المنتدى."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="مرحبا, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="عرض إحصائيات المنتدى"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="قائمة الاعضاء"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="عرض قائمة الأعضاء"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="أدخل معرف الموضوع"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="لا توجد حزمة شعارات"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="اضافة/تعديل شعار"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="سبب التعديل"
COM_KUNENA_ENTER_MESSAGE="أدخل موضوعك هنا"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="افصل مع فاصلة"
COM_KUNENA_ENTER_SUBJECT="الموضوع"
COM_KUNENA_MESSAGE_ENTER_EMAIL="ادخل بريدك الالكتروني"
COM_KUNENA_MESSAGE_ENTER_NAME="ادخل اسمك"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="إذا كنت ترغب في المشاركة كمجهول"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="اقصي حد للملف %s ك ب"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="أقصى حجم الصورة %s ك ب"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="نقل"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="اضف موضوع جديد"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="لا يوجد مواضيع"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="تنقية المشاركات بواسطة"
COM_KUNENA_SHOW_LAST="عرض المشاركة الأكثر حداثة"
COM_KUNENA_STAT_POPULAR="الأكثر شعبية"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="معظم الردود"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="عددالشكر"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="تحديد وقت الانتهاء في شكل YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="تحقق من وحذف كل المشاركات"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="التحقق من وجود حذف الاساءة الشخصية"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="تحقق من وحذف كل المعلومات الشخصية"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="التحقق من وجود حذف للتوقيع المخالف"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="ينتهي الحظر الحالي"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="موقع خريطة جوجل: Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="بعض الكلمات من نفسك"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="انقر هنا للحفظ"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="الالوان"
COM_KUNENA_TEMPLATE_CSS3_COLORS="خيارات Css3 "
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="لون النص"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="لون النص. مثل  تفاصيل القسم"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Hover Category Odd Row Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Hover Category Odd Row Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Hover Category Odd Even Color"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="لون الرابط"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="لون الخط للرسالة"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="لون الرسالة"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="لون الخلفية في الصف العلوي"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="لون الخلفية في اسفل الصف "
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="لون الخلفية في اسفل الصف "
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="لون الخلفية في الصف العلوي"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Backgound Gradient Color bottom row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Backgound Gradient Color bottom row odd"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Backgound Gradient Color top row odd"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="الاعدادات العامة"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="لون هيدر العلوي"
COM_KUNENA_TEMPLATE_HEADER_COLOR="لون الهيدر"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="لون هيدر السفلي"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Create backbround gradient from Header Color to Header Gradient."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="لون المدير"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="لون اسم المدير"
COM_KUNENA_TEMPLATE_LEGEND_COLORS=":: الوان الاسامي ::"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="لون عام"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="لون اسم المشرف العام"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="لون الضيف"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="لون اسم الزائر"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="لون المشرف"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="لون اسم المشرف"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="لون المستخدم"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="لون اسم العضو"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="القالب الجدبد لكونينا2.0."
COM_KUNENA_TEMPLATE_TABS="علامات التبويب"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="إلغاء الاشتراك"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="الغي اشتراكك في هذا القسم"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="المواضيع في القسم"
