; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/install/

; COM_KUNENA_INSTALL_SUCCESS=""

; JROOT/administrator/components/com_kunena/install/controller.php

; COM_KUNENA_INSTALL_REMOVED=""

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

; COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC=""
; COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER=""
; COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE=""
; COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC=""
; COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER=""
; COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE=""
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT=""
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT=""
; COM_KUNENA_SAMPLEDATA_RANK1=""
; COM_KUNENA_SAMPLEDATA_RANK2=""
; COM_KUNENA_SAMPLEDATA_RANK3=""
; COM_KUNENA_SAMPLEDATA_RANK4=""
; COM_KUNENA_SAMPLEDATA_RANK5=""
; COM_KUNENA_SAMPLEDATA_RANK6=""
; COM_KUNENA_SAMPLEDATA_RANK_ADMIN=""
; COM_KUNENA_SAMPLEDATA_RANK_BANNED=""
; COM_KUNENA_SAMPLEDATA_RANK_MODERATOR=""
; COM_KUNENA_SAMPLEDATA_RANK_SPAMMER=""
; COM_KUNENA_SAMPLEDATA_SECTION_DESC=""
; COM_KUNENA_SAMPLEDATA_SECTION_HEADER=""
; COM_KUNENA_SAMPLEDATA_SECTION_TITLE=""

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="בדוק שוב בקרוב!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="פורום זה כרגע בתהליך תחזוקה"

; JROOT/administrator/components/com_kunena/install/model.php

; COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML=""
; COM_KUNENA_INSTALL_DELETE_STATUS_FAIL=""
COM_KUNENA_INSTALL_DOWNGRADE="שינמוך Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="שנמך את Kunena מגירסה #VERSION_OLD# ל- #VERSION#."
; COM_KUNENA_INSTALL_DOWNGRADE_HINT=""
; COM_KUNENA_INSTALL_DOWNGRADE_WARN=""
; COM_KUNENA_INSTALL_EXTRACT_FAILED=""
; COM_KUNENA_INSTALL_EXTRACT_MISSING=""
; COM_KUNENA_INSTALL_EXTRACT_STATUS=""
; COM_KUNENA_INSTALL_INCLUDE_STATUS=""
COM_KUNENA_INSTALL_INSTALL="התקן Kunena #VERSION#"
; COM_KUNENA_INSTALL_INSTALL_DESC=""
; COM_KUNENA_INSTALL_INSTALL_HINT=""
; COM_KUNENA_INSTALL_LANGUAGE=""
COM_KUNENA_INSTALL_MIGRATE="העברת COMPONENT_OLD # # # # VERSION_OLD"
; COM_KUNENA_INSTALL_MIGRATE_DESC=""
; COM_KUNENA_INSTALL_MIGRATE_HINT=""
; COM_KUNENA_INSTALL_MIGRATE_WARN=""
; COM_KUNENA_INSTALL_MODULE_STATUS=""
; COM_KUNENA_INSTALL_PLUGIN_STATUS=""
COM_KUNENA_INSTALL_REINSTALL="התקן שוב את Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="התקן שוב את Kunena #VERSION# בנייה #BUILD_OLD#."
; COM_KUNENA_INSTALL_REINSTALL_HINT=""
; COM_KUNENA_INSTALL_RENAMING_FAIL=""
COM_KUNENA_INSTALL_RESTORE="שיחזור מגיבוי"
; COM_KUNENA_INSTALL_RESTORE_DESC=""
; COM_KUNENA_INSTALL_RESTORE_HINT=""
; COM_KUNENA_INSTALL_RESTORE_WARN=""
; COM_KUNENA_INSTALL_SAMPLEDATA=""
COM_KUNENA_INSTALL_STEP_COMPLETE="התקנה הסתיימה בהצלחה"
COM_KUNENA_INSTALL_STEP_DATABASE="עידכון מידע"
COM_KUNENA_INSTALL_STEP_EXTRACT="פורס רכיבים"
COM_KUNENA_INSTALL_STEP_FINISH="סיום התקנה"
COM_KUNENA_INSTALL_STEP_INSTALL="בחר באופציה התקנה או עידכון"
COM_KUNENA_INSTALL_STEP_PLUGINS="מתקין תוספים"
COM_KUNENA_INSTALL_STEP_PREPARE="מכין התקנה"
COM_KUNENA_INSTALL_UNINSTALL="הסר את Kunena"
; COM_KUNENA_INSTALL_UNINSTALL_DESC=""
; COM_KUNENA_INSTALL_UNINSTALL_HINT=""
; COM_KUNENA_INSTALL_UNINSTALL_WARN=""
COM_KUNENA_INSTALL_UPGRADE="עידכון Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="שדרג את Kunena מגירסה #VERSION_OLD# ל- #VERSION#."
; COM_KUNENA_INSTALL_UPGRADE_HINT=""
; COM_KUNENA_INSTALL_UPGRADE_WARN=""
; COM_KUNENA_INSTALL_VERSION_UPGRADED=""
; COM_KUNENA_MENU_FORUM_ALIAS=""
; COM_KUNENA_MENU_HELP_ALIAS=""
; COM_KUNENA_MENU_HELP_BODY=""
; COM_KUNENA_MENU_INDEX_ALIAS=""
; COM_KUNENA_MENU_ITEM_FORUM=""
; COM_KUNENA_MENU_ITEM_HELP=""
; COM_KUNENA_MENU_ITEM_INDEX=""
; COM_KUNENA_MENU_ITEM_MYLATEST=""
; COM_KUNENA_MENU_ITEM_NEWTOPIC=""
; COM_KUNENA_MENU_ITEM_NOREPLIES=""
; COM_KUNENA_MENU_ITEM_PROFILE=""
; COM_KUNENA_MENU_ITEM_RECENT=""
; COM_KUNENA_MENU_ITEM_SEARCH=""
; COM_KUNENA_MENU_MYLATEST_ALIAS=""
; COM_KUNENA_MENU_NEWTOPIC_ALIAS=""
; COM_KUNENA_MENU_NOREPLIES_ALIAS=""
; COM_KUNENA_MENU_PROFILE_ALIAS=""
; COM_KUNENA_MENU_RECENT_ALIAS=""
; COM_KUNENA_MENU_SEARCH_ALIAS=""
; COM_KUNENA_MENU_TITLE=""
; COM_KUNENA_MENU_TITLE_DESC=""
; COM_KUNENA_MIGRATE_ATTACHMENTS=""
; COM_KUNENA_MIGRATE_ATTACHMENTS_DONE=""
; COM_KUNENA_MIGRATE_AVATARS=""
; COM_KUNENA_MIGRATE_AVATARS_DONE=""
; COM_KUNENA_MIGRATE_AVATAR_GALLERY=""
; COM_KUNENA_MIGRATE_CATEGORY_IMAGES=""
; COM_KUNENA_MIGRATE_RECOUNT_CATEGORY=""
; COM_KUNENA_MIGRATE_RECOUNT_DONE=""
; COM_KUNENA_MIGRATE_RECOUNT_TOPICS=""
; COM_KUNENA_MIGRATE_RECOUNT_USER=""
; COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS=""
; COM_KUNENA_INSTALL_CREATE=""

; Automatically generated strings for COM_KUNENA_INSTALL_*

; COM_KUNENA_INSTALL_105_ATTACHMENTS=""
; COM_KUNENA_INSTALL_160_OLD_MT12=""
; COM_KUNENA_INSTALL_161_DELFILES=""
; COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS=""
; COM_KUNENA_INSTALL_200_RECOUNT=""
; COM_KUNENA_INSTALL_HINT=""
COM_KUNENA_INSTALL_STEP_LANGUAGES="מתקין שפות"
; COM_KUNENA_INSTALL_WARN=""

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="שלבים"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

; COM_KUNENA_INSTALL_DETECT_FAILED=""
; COM_KUNENA_INSTALL_DETECT_FAILED_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC=""
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

; COM_KUNENA_INSTALL_108_FAVORITES=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

; COM_KUNENA_INSTALL_160_ATTACHMENTS=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

; COM_KUNENA_INSTALL_160_CONFIGURATION=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

; COM_KUNENA_INSTALL_160_POLLS=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

; COM_KUNENA_INSTALL_160_TIMEZONE=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

; COM_KUNENA_INSTALL_200_ALIASES=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

; COM_KUNENA_INSTALL_200_CONFIGURATION=""

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

; COM_KUNENA_INSTALL_200_MENU=""

; JROOT/administrator/components/com_kunena/install/version.php

; COM_KUNENA_VERSION_ALPHA=""
; COM_KUNENA_VERSION_ALPHA_WARNING=""
; COM_KUNENA_VERSION_BETA=""
; COM_KUNENA_VERSION_BETA_WARNING=""
; COM_KUNENA_VERSION_COPYRIGHT=""
; COM_KUNENA_VERSION_DEV=""
; COM_KUNENA_VERSION_DEV_WARNING=""
; COM_KUNENA_VERSION_GIT=""
; COM_KUNENA_VERSION_GIT_WARNING=""
; COM_KUNENA_VERSION_GPL=""
; COM_KUNENA_VERSION_LICENSE=""
; COM_KUNENA_VERSION_RC=""
; COM_KUNENA_VERSION_RC_WARNING=""
; COM_KUNENA_VERSION_TEAM=""
; COM_KUNENA_VERSION_WARNING=""

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="סיום"
COM_KUNENA_BUTTON_INSTALL="התקנה"
COM_KUNENA_BUTTON_NEXT="הבא"
COM_KUNENA_BUTTON_RETRY="נסה שוב"
COM_KUNENA_INSTALLER="קובץ התקנה"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="בתהליך התקנה...בבקשה המתן!"
; COM_KUNENA_INSTALL_FAILED=""
; COM_KUNENA_INSTALL_WARNING=""
