; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Community Builder كىرىشتۈرۈش"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena غا Community Builder نى كىرىشتۈرۈش قىستۇرمىسى"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive گۇرۇپپىسى"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive گۇرۇپپىسى"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive گۇرۇپپىسىنىڭ بۇ سەھىپىنى كۆرۈشىگە رۇخسەت قىلىندى."

PLG_KUNENA_COMPROFILER_ACCESS="زىيارەتنى كونترول قىلىشنى قوزغىتىش"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="GroupJive گۇرۇپپا ئەزالىرىنىڭ Kunena مۇنبىرىنىڭ سەھىپىلىرىنى زىيارەت قىلىشى چەكلىنىدۇ. بۇ تاللانمىنى قوزغىتىش ئۈچۈن «GroupJive- Kunena گۇرۇپپىسى» قىستۇرمىسىنى قاچىلاش كېرەك."
PLG_KUNENA_COMPROFILER_LOGIN="Community Builder تىزىملىتىش سىستېمىسىنى قوزغىتىش"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Kunena مۇنبىرىدە Community نىڭ خەتلىنىش ۋە تىزىملىتىش سىستېمىىسىنى ئىشلىتىش"
PLG_KUNENA_COMPROFILER_ACTIVITY="ئاكتىپ ئېقىمنى قوزغىتىش"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Community Builder نىڭ ئاكتىپ ئېقىمىدا Kunena ھادىسىسىنى كۆرسىتىش."
PLG_KUNENA_COMPROFILER_AVATAR="Community Builder نىڭ باش سۈرىتىنى ئىشلىتىش"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Kunena مۇنبىرىدە Community Builder باش سۈرىتىنى ئىشلىتىش"
PLG_KUNENA_COMPROFILER_PROFILE="Community Builder شەخسىي ئارخىپىنى قوزغىتىش"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Kunena مۇنبىرىدە Community Builder نىڭ شەخسلەر ئارخىپ بېتى بىلەن قوللانغۇچى تىزمىسىنى ئىشلىتىش."
PLG_KUNENA_COMPROFILER_PRIVATE="«خۇسۇسىي ئۇچۇر» نى قوزغىتىش"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Kunena مۇنبىرىدە Community Builder نىڭ خۇسۇسىي ئۇچۇر يوللاش سىستېمىسىنى ئىشلىتىش"

PLG_KUNENA_COMPROFILER_WARN_VERSION="«Kunena - Community Builder» غا توپلاشتۇرۇلغان قىستۇرما پەقەت مۆلچەر قىستۇرما بولۇپ، سىز تېخىمۇ كۆپ ئىقتىدارغا ئېرىشمەكچى بولسىڭىز «Community Builder»نىڭ %s نەشرىنى ياكى ئۇنىڭدىن يۇقىرى نەشرىنى قاچىلاڭ"

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
