; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="خەتلەنگەن بارلىق ئەزالار"
COM_KUNENA_A_NO="ياق"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="ئۆچۈرۈش"
COM_KUNENA_A_YES="ھەئە"
COM_KUNENA_DELETE_PERMANENTLY="ئۆچۈرۈش"
COM_KUNENA_NOBODY="ئادەم يوق"
COM_KUNENA_PUBLIC="ئاۋام"
COM_KUNENA_TOPLEVEL="غول كاتېگورىيە"
COM_KUNENA_TRASH_MESSAGES="ئۇچۇر"
COM_KUNENA_TRASH_TOPICS="تېما"
COM_KUNENA_TRASH_USERMESSAGES="سېۋەت ئۇچۇرى"
COM_KUNENA_UNPUBLISHED="ئېلان قىلىش ئەمەلدىن قالدۇرۇلدى"

; Removed strings

COM_KUNENA_VIEW_PMS="بۇ ئورۇننى چىكىپ بۇ ئەزاغا بېكەت ئىچى ئۇچۇرىنى يوللاش"
