; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="ئېلان قىلىنمىغان"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="سىز پېچەتلەندىڭىز! بۇ ئىقتىدارلارنى ئىشلىتىش ھوقۇقىڭىز يوق."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="سىز پېچەتلەندىڭىز، ياكى %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="تىزىملىتىپ كىرمىگەن مېھمانلار بۇ قوشۇمچىنى كۆرەلمەيدۇ. تىزىملىتىپ كىرىڭ."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="تىزىملىتىپ كىرمىگەن مېھمانلار بۇ سۈرەتنى كۆرەلمەيدۇ. تىزىملىتىپ كىرىڭ."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="ئېنىقسىز بولغان زىيارەتنى كونترۇل قىلىش"
COM_KUNENA_ACCESS_UNKNOWN_DESC="زىيارەتنى كونترول قىلىش تاللانمىسى «%s» نۆۋەتتە چەكلەنگەن ياكى بولمىسا Kunena ئۇنىڭغا بولغان كوتروللىقىنى يوقاتقان."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="قوشۇمچە %s تېپىلمىدى"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="مەخپىي ئۇچۇر: "
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kmsgtext-quote' style='width:340px;padding-left:35px;color:red;font-style:normal;'>(&nbsp;بۇ ئورۇندىكى مەزمۇنلار يوشۇرۇنغان، مېھمانلارنىڭ ئوقۇش ھوقۇقى بولمايدۇ. تىزىملىتىپ كىرىڭ ياكى خەتلىنىڭ.)</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="بۇ ئورۇندىكى مەزمۇن مېھمانلارغا يوشۇرۇنىدۇ، تىزىملىتىپ كىرگەندىن كېيىن ئوقۇڭ"
COM_KUNENA_BBCODE_SPOILER="ئاگاھلاندۇرۇش: بۇ يەردە يوشۇرۇن مەزمۇن باركەن، بۇ يەرنى چېكىپ ئوقۇڭ!"
COM_KUNENA_FILEATTACH="ھۆججەت قوشۇمچىسى: "
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="گوگېل خەرىتىسىنى كۆرسىتىشكە مۇمكىن بولمىدى."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="بۇ ئورۇننى بەلگىلەشكە مۇمكىن بولمىدى: "
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="بۇ ئۇچۇر بىر پارچە ماقالىنى ئۆز ئىچىگە ئالغان بولۇپ، سىزنىڭ ئۇنى كۆرۈشكە سالاھىيىتىڭىز توشمايدۇ."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="ماقالىنى كۆرسىتىشكە بولمايدۇ"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="داۋامىنى ئوقۇش..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="داۋامىنى ئوقۇش..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[چېكىلسە يېيىلىدۇ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[چېكىلسە يوشۇرۇنىدۇ]"
COM_KUNENA_POST_WROTE="يېزىلغان: "
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="قوش تىرناق"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="يانتۇ:  [i]تېكىست[/i]"
COM_KUNENA_EDITOR_ITALIC="يانتۇ"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="توم"
COM_KUNENA_EDITOR_CENTER="ئوتتۇرىغا توغرىلاش"
COM_KUNENA_EDITOR_CODE="كودى"
COM_KUNENA_EDITOR_COLOR="رەڭگى"
COM_KUNENA_EDITOR_EBAY="eBay تاللانمىسى"
COM_KUNENA_EDITOR_FONTSIZE="خەتنىڭ چوڭ-كىچىكلىكى"
COM_KUNENA_EDITOR_HELP="ياردەم"
COM_KUNENA_EDITOR_HELPLINE_BOLD="توم: [b]تېكىست[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="ئوتتۇرىغا توغرىلاش: [center]تېكىست[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="كودى: [code]كود[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="رەڭگى: [color=#FF6600]تېكىست[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay：[ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="تېكىست چوڭلۇقى: خەت نومۇرىنى تاللىغاندىن كېيىن، نۆۋەتتە تاللانغان تېكىستكە ئىشلىتىش"
COM_KUNENA_EDITOR_HELPLINE_HELP="bbcode تەھرىرلىگۈچىنى قانداق ئىشلىتىشكە دائىر ياردەمگە ئېرىشىش"
COM_KUNENA_EDITOR_HELPLINE_HIDE="خەت يوشۇرۇش: [hide]خالىغان خەتنى يوشۇرۇش[/hide] - مېھمانلارغا بىرقىسىم يازما مەزمۇنىنى يوشۇرۇش"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="سۈرەت ئۇلىنىشى: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="سولغا توغرىلاش: [left]تېكىست[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="ئۇلىنىش: [url=http://www.zzz.com/] بۇ بولسا بىر ئۇلىنىش[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="تىزما تۈرى: [li] تىزما تۈرى [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="يازمىغا خەرىتە قىستۇرۇش:  [map]ئادرېسى[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="تەرتىپ تىزمىسى: [ol] [li]تېكىست[/li] [/ol] - ئەسكەرتىش: تىزمىدا چوقۇم تىزما تۈرى بار بولۇشى كېرەك"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="قوللۇنىش:  [quote]تېكىست[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="ئوڭغا توغرىلاش: [right]تېكىست[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: چېكىلگەندىن كېيىن يوشۇرۇنغان تېكىست كۆرسىتىلىدۇ"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="ئۆچۈرۈش سىزىقى:  [strike]تېكىست[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="تۆۋەن ئىندېكس: [sub]تېكىست[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="ئۈستى ئىندېكس: [sup]تېكىست[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="قىستۇرما جەدۋەلدىن بىرنى قۇرۇش: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="تەرتىپسىز تىزما: [ul] [li]تېكىست[/li] [/ul] - ئەسكەرتىش: تىزما مەركىزىدە چوقۇم تىزما تۈرى بار بولۇشى كېرەك"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="ئاستى سىزىق: [u]تېكىست[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="ۋىدېئو: تور بېكىتى ياكى تور ئادرېسىنى تاللاش - ئۇسۇل"
COM_KUNENA_EDITOR_HIDE="مەزمۇننى مېھماندىن يوشۇرۇش"
COM_KUNENA_EDITOR_IMAGELINK="سۈرەتلىك ئۇلانما"
COM_KUNENA_EDITOR_LEFT="سولغا توغرىلاش"
COM_KUNENA_EDITOR_LINK="ئۇلىنىش"
COM_KUNENA_EDITOR_LIST="تىزما تۈرى"
COM_KUNENA_EDITOR_MAP="خەرىتە"
COM_KUNENA_EDITOR_OLIST="تەرتىپلىك تىزما"
COM_KUNENA_EDITOR_QUOTE="قوللىنىش"
COM_KUNENA_EDITOR_RIGHT="ئوڭغا توغرىلاش"
COM_KUNENA_EDITOR_SPOILER="يوشۇرۇنىدىغان تېكىست قوشۇش"
COM_KUNENA_EDITOR_STRIKE="ئۆچۈرۈش سىزىقى"
COM_KUNENA_EDITOR_SUB="ئاستى ئىندېكس"
COM_KUNENA_EDITOR_SUP="ئۈستى ئىندېكس"
COM_KUNENA_EDITOR_TABLE="جەدۋەل"
COM_KUNENA_EDITOR_ULIST="تەرتىپسىز تىزما"
COM_KUNENA_EDITOR_UNDERL="ئاستى سىزىق"
COM_KUNENA_EDITOR_VIDEO="ۋىدېئو"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="قانۇنسىز Kunena كونتروللىغۇچىسى «%s»"
COM_KUNENA_INVALID_CONTROLLER_CLASS="قانۇنسىز كونتروللىغۇچنىڭ دەرىجىسى «%s»"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="كۈن"
COM_KUNENA_DATE_DAYS="كۈن"
COM_KUNENA_DATE_HOUR="سائەت"
COM_KUNENA_DATE_HOURS="سائەت"
COM_KUNENA_DATE_MINUTE="مىنۇت"
COM_KUNENA_DATE_MINUTES="مىنۇت"
COM_KUNENA_DATE_MONTH="ئاي"
COM_KUNENA_DATE_MONTHS="ئايلار"
COM_KUNENA_DATE_WEEK="ھەپتە"
COM_KUNENA_DATE_WEEKS="ھەپتە"
COM_KUNENA_DATE_YEAR="يىل"
COM_KUNENA_DATE_YEARS="يىللار"
COM_KUNENA_LIB_DATETIME_FMT="Y-يىل d-F H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="ئېنىقسىز"
COM_KUNENA_LIB_DATE_FMT="Y-يىل d-F"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="بۈگۈن %s"
COM_KUNENA_LIB_DATE_YESTERDAY="تۈنۆگۈن %s"
COM_KUNENA_LIB_TIME_AGO="%s بۇرۇن"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="ئىچكى خاتالىق: بېكەت باشقۇرغۇچىسى بىلەن ئالاقىلىشىپ بۇ مەسىلىنى ھەل قىلىڭ!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="ئىچكى خاتالىق: ئاۋال Kunena نىڭ Debug مودېلىنى قوزغىتىپ، ئاندىن بۇ مەسىلىنى «%s» مۇنبىرىگە يوللاڭ."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="ئاگاھلاندۇرۇش: %s"
COM_KUNENA_WARNING_MENU="Joomla تىزىملىكىڭىزنى تەكشۈرۈڭ: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="ھوقۇق بېرىش مەغلۇپ بولدى: قانۇنسىز ھەرىكەت: %s！"
COM_KUNENA_POST_NOT_MODERATOR="سىزنىڭ سەھىپە باشقۇرغۇچىسىلىق ھوقۇقىڭىز يوق!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="سىزنىڭ سەھىپە باشقۇرۇش ھوقۇقىڭىز يوق."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="ھوقۇق بېرىش مەغلۇپ بولدى: تېمىنى يىغىپ ساقلاش چەكلەنگەن!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="ھوقۇق بېرىش مەغلۇپ بولدى: بېلەت تاشلاش چەكلەنگەن!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="ھوقۇق بېرىش مەغلۇپ بولدى: نۆۋەتتىكى سەھىپىدە بېلەت تاشلاش چەكلەنگەن!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="ھوقۇق بېرىش مەغلۇپ بولدى: تېمىنى يىغىپ ساقلاش چەكلەنگەن!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="ھوقۇق بېرىش مەغلۇپ بولدى: قوشۇمچە يوللاش چەكلەنگەن!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="سەھىپىنى ساقلاشقا مۇمكىن بولمىدى: باشقا بىر سەھىپىنىڭمۇ «%s» غا ئوخشاش خاس نامى بار."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="سىزنىڭ باشقۇرغۇچىلىق سالاھىيىتىڭىز بولسا ئاندىن بۇ مەشغۇلاتنى بېجىرەلەيسىز"
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="بۇ كاتېگورىيەدە سىزنىڭ ئىمزاسىز يازما يوللىشىڭىزغا رۇخسەت قىلىنمايدۇ. سىزنىڭ مەخپىيەتلىكىڭىزنى ساقلاش ئۈچۈن، يازما يۇقىرىغا يوللانمىدى."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="بۇ كاتېگورىيە قۇلۇپلانغان."
COM_KUNENA_POST_ERROR_IS_ALIAS="بۇ پەقەت سەھىپە خاس نامى، ھەقىقىي سەھىپە ئەمەس."
COM_KUNENA_POST_ERROR_IS_SECTION="كاتەكچىدە يازما ئېلان قىلسىڭىز بولمايدۇ."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="ئۇچۇرنى ساقلاشقا مۇمكىن بولمىدى: ئېلخەت ئادرېسى يوق!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="ئۇچۇرنى ساقلاشقا مۇمكىن بولمىدى: ئىناۋەتسىز ئېلخەت ئادرېسى!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="سۇغۇرۇپ قوغداش! %s سېكۇنت ساقلىغاندىن كېيىن، يازما يوللاڭ."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="يازمىنى ساقلاشقا مۇمكىن بولمىدى: قانۇنسىز ھالەت!"
COM_KUNENA_MESSAGE_SUBJECT="يازما تېمىسى"
COM_KUNENA_POST_DUPLICATE_IGNORED="قايتىلانغان! مەزمۇنى قايتىلانغان يازما نەزەردىن ساقىت قىلىندى."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="سىز بۇ يازمىنى تەھرىرلىسىڭىز بولمايدۇ."
COM_KUNENA_POST_EMAIL_MOD1="سىز سەھىپە باشقۇرغۇچىسى بولغان سەھىپىدە يېڭى يازما ئېلان قىلىندى، "
COM_KUNENA_POST_EMAIL_MOD2="تور بېكىتىغا تىزىملىتىپ كىرىڭ ھەمدە كۆرۈڭ"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="سىز زاكاس قىلغان تېمىغا يېڭى يازما قوشۇلدى، "
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="باشقىلار يېڭى تېما ئ‍ېلان قىلدى: "
COM_KUNENA_POST_EMAIL_NOTIFICATION2="سىز تىزىملىتىپ كىرگەندىن كېيىن، مۇنبەر باش بېتىدىكى «شەخسىي ماتېرىيالىم» ئۇلىنىشىنى چېكىش ئارقىلىق ئۆزىڭىزنىڭ زاكىسىڭىزنى باشقۇرالايسىز. سىزنىڭ «شەخسىي ماتېرىيالىم» بېتىڭىزدە، مەلۇم بىر تېمىغا بولغان زاكاسنى بىكار قىلالايسىز."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="سىزنىڭ بۇ ئېلخەتنى تاپشۇرۋالغانلىقىڭىز، مۇنبەردىكى بۇ سەھىپىنى زاكاس قىلغانلىقىڭىز سەۋەبىدىن بولغان. سىز مۇنبەردىكى سەھىپە بېتىگە كىرىپ زاكاسنى بىكار قىلالايسىز."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="بۇ ئېلېكترونلۇق يوللانمىغا بىۋاسىتە جاۋاب قايتۇرماڭ، بۇ يوللانما سىستېما ئاپتوماتىك يوللىغان ئۇقتۇرۇش يوللانمىسى."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="دىققەت: سىز مۇنبەرگە كىرىپ ۋە بۇ تېمىنى ئوقۇشتىن بۇرۇن، سىز بۇ تېمىغا دائىر ھەرقانداق يېڭى ئۇقتۇرۇش ئېلخېتى تاپشۇرىۋالمايسىز."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="دىققەت: سىز بۇ تېمىنى زاكاس قىلمىسىڭىز، بۇ تېمىغا دائىر ھەرقانداق يېڭى ئۇقتۇرۇش ئېلخېتى تاپشۇرۇپ ئالمايسىز."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="سىز ئۆزىڭىزنىڭ يازمىسىنى ئۆچۈرۈش ھوقۇقىڭىز يوق. باشقىلار ئىنكاس قايتۇرغان، بەلكىم سىزنىڭ يازمىڭىزغا قارىتا يوللىغاندۇ."
COM_KUNENA_THANKYOU_DISABLED="باشقۇرغۇچى تەشەككۈر ئېيتىش ئىقتىدارىنى ئېتىۋەتكەن."
COM_KUNENA_VIEW_POSTED="ئاپتورى: "

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="سىز بۇ يازمىغا رەھمەت ئېيتقان"
COM_KUNENA_THANKYOU_LOGIN="سىز تىزىملىتىپ كىرگەندىن كېيىن ئاندىن بۇ يازمىغا رەھمەت ئېيتالايسىز"
COM_KUNENA_THANKYOU_NOT_PRESENT="رەھمەت ئېيتىشنى ئۆچۈرىۋېتىشكە بولمايدۇ: مەۋجۇت ئەمەس"
COM_KUNENA_THANKYOU_NOT_YOURSELF="ئۆزىگە ئۆزى رەھمەت ئېيتىشقا بولمايدۇ!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="ئەڭ قارشى ئېلىشقا ئۇچۇرىغان بېلەت تاشلاش"
COM_KUNENA_LIB_STAT_TOP_POSTERS="ئەڭ ئاكتىپ يازما يوللىغۇچى"
COM_KUNENA_LIB_STAT_TOP_PROFILES="ئەڭ ئاۋات قوللانغۇچىنىڭ ئارخىپى"
COM_KUNENA_LIB_STAT_TOP_THANKS="ئاۋات قوللانغۇچىغا رەھمەت ئېيتىش"
COM_KUNENA_LIB_STAT_TOP_TOPICS="ئاۋات تېمىلار: "
COM_KUNENA_POLL_STATS_NAME="بېلەت تاشلاش"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="تەشەككۈر"
COM_KUNENA_USRL_VOTES="بېلەت"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="بېلەت تاشلاشنى ساقلاش مەغلۇپ بولدى: يېڭى بېلەت تاشلاشنىڭ تېخى ھىچقانداق تاللانمىسى يوقكەن!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="بېلەت تاشلاشنى تاپالمىدى!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="بېلەت تاشلاش تاللامىسى مەۋجۇت ئەمەس!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="بېلەت تاشلاش تاللانمىسىنى ساقلاش مەغلۇپ بولدى!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="قوللانغۇچىغا بېلەت تاشلاش قوشۇش مەغلۇپ بولدى!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="قوللانغۇچى مەۋجۇت ئەمەس!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="قوللانغۇچىنىڭ بېلەت تاشلىشىنى يېڭىلاش مەغلۇپ بولدى!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="بۇ تېمىغا بېلەت تاشلانمىغان"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="ھوقۇق بېرىش مەغلۇپ بولدى: پەقەت بىر قېتىم بېلەت تاشلاشقا بولىدۇ!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="ھوقۇق بېرىش مەغلۇپ بولدى: قايتا بېلەت تاشلاش ئۈچۈن ساقلاش كېرەك!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="ھوقۇق بېرىش مەغلۇپ بولدى: بېلەت تاشلاش سانىنى ئىشلىتىپ بولدىڭىز!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="بېلەت تاشلاپ بولغاندىن كېيىن ئۇنى ئۆزگەرتىشكە بولمايدۇ!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="تېما مەۋجۇت ئەمەس!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="بىر بېلەت تاشلاش تېمىسى بىلەن يەنە بىر بېلەت تاشلاش تېمىسىنى بىرلەشتۈرۈشكە بولمايدۇ"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="«%s» نى باشقا بىر تېمىغا يۆتكەشكە بولمايدۇ. كۆلەڭگە تېمىغا قايتۇرۇلغان يازما يوق."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="يازما ياكى تېمىنى كاتەكچىگە يۆتكەشكە بولمىدى"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="تەكشۈرۈپ بېكىتىشكە بولمىدى %s: نىشان كاتېگورىيە \\ تېما كۆرسىتىلمىگەن."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="تەكشۈرۈپ بېكىتىشكە بولمىدى %s: تېما %s نى ئۇنىڭ يېنىغا يۆتكەشكە بولمىدى."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="تېمىنى ئېنىقسىز نىشانغا يۆتكەشكە بولمايدۇ"
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="تېما قۇلۇپلانغان."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="دەلىللەش مەغلۇپ بولدى: بېلەت تاشلاشنىڭ ۋاقتى ئۆتتى.."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="دەلىللەش مەغلۇپ بولدى: تېما قۇلۇپلانغان، سىز قايتا بېلەت تاشلىيالمايسىز."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="%d قۇرنى تەكشۈرۈش"
COM_KUNENA_LIB_CHECKED_OUT="تەكشۈرۈش"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="بۇ ئىستوننى چېكىپ تەرتىپلەش"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="ئۈزچات ھالىتىنى چېكىش"
COM_KUNENA_LIB_MOVE_DOWN="تۆۋەنگە يۆتكەش"
COM_KUNENA_LIB_MOVE_UP="يۇقىرىغا يۆتكەش"
COM_KUNENA_LIB_PUBLISH_ITEM="تۈرنى ئېلان قىلىش"
COM_KUNENA_LIB_SAVE_ORDER="تەرتىپىنى ساقلاش"
COM_KUNENA_LIB_UNPUBLISH_ITEM="تۈرنى ئېلان قىلىشنى ئەمەلدىن قالدۇرۇش"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s نىڭ باش سۈرىتى"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="ۋاقتى ئۆتكەن ھەرىكەتنى ئىجرا قىلماقچى بولۇۋاتىسىز. قايتىڭ ياكى سەل تۇرۇپ قايتا سىناپ بېقىڭ."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="دەلىل كودى خاتا. قايتا سىناڭ."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="دەلىللەش كودى توغرا سەپلەنمىگەن (%s). تور بېكەت باشقۇرغۇچىسى بىلەن ئالاقىلىشىڭ."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="خۇسۇسىي شىفىرلىق ئاچقۇچ بىلەن تەمىنلەنمىگەن (private key)"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="ئورتاق ئىشلىتىلىدىغان شىفىرلىق ئاچقۇچ بىلەن تەمىنلەنمىگەن (public key)"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="ئاۋازلىق دەلىل كودى"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="mp3 شەكلىدە ساقلاش"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha ياردىمى"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="سىز ئاڭلىغان دەلىل كودىنى كىرگۈزۈڭ"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="دەلىل كودى ھەرپ-بەلگىسىنى كىرگۈزۈڭ"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="يەنە بىر قېتىم دەلىل كودىنى ئاڭلاش"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="ئالماشتۇرۇڭ"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="سۈرەتلىك دەلىل كودى"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="خۇسۇسىي شىفىرلىق ئاچقۇچ: جەڭ ئېلان قىلىش پارامېترى (challenge parameter) ئىناۋەتسىز."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="دەلىل كودى: خۇسۇسىي شىفىرلىق ئاچقۇچ (private key) ئىناۋەتسىز. تور بېكەت باشقۇرغۇچىسى بىلەن ئالاقىلىشىڭ."
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="دەلىل كودىنى دەلىللەش مۇلازىمېترىگە ئۇلانمىدى. بىرئازدىن كېيىن قايتا سىناڭ."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="تېمىنى ساقلاشقا مۇمكىن بولمىدى: «%d» سەھىپىسى مەۋجۇت ئەمەس!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="ئۇقتۇرۇشنى ساقلاش مەغلۇپ بولدى: ئىزاھى يوقكەن!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="ئۇقتۇرۇشنى ساقلاش مەغلۇپ بولدى: تېمىسى يوقكەن!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="ئۇقتۇرۇشنى ساقلاش مەغلۇپ بولدى: قوللانغۇچى «%d» مەۋجۇت ئەمەس!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="قوشۇمچىسىنى ساقلاش مەغلۇپ بولدى: ھۆججەت «%s» مەۋجۇت ئەمەس!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="قوشۇمچىسىنى ساقلاش مەغلۇپ بولدى: يازما «%d» مەۋجۇت ئەمەس!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="قوشۇمچىسىنى ساقلاش مەغلۇپ بولدى: ھۆججەت نامى تەمىنلەنمىگەن!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="قوشۇمچىسىنى ساقلاش مەغلۇپ بولدى: ھۆججەت مۇندەرىجىسى تەمىنلەنمىگەن!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="قوشۇمچىسىنى ساقلاش مەغلۇپ بولدى: قوللانغۇچى «%d» مەۋجۇت ئەمەس!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="يۇقىرى قاتلام سەھىپە ئويلىمىغان يەردىن ئۆزىنىڭ تارماق سەھىپىسى بولۇپ قالغان! "
COM_KUNENA_FORUM_SAME_ERR="يۇقىرى قاتلام سەھىپە بۇنىڭ بىلەن ئوخشاش بولسا بولمايدۇ."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="سەھىپىنى ساقلاش مەغلۇپ بولدى: سەھىپە ID سى مەۋجۇت ئەمەس!"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="سەھىپىنى ساقلاش مەغلۇپ بولدى: سەھىپىنىڭ نامى يوق!"
COM_KUNENA_RECURSION="ئۆلۈك ئايلانما (Recursion) تەكشۈرۈپ بايقالدى."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="قۇرۇق ئاچقۇچلۇق سۆزنى ساقلاشقا بولمايدۇ!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="يازمىنى ساقلاشقا مۇمكىن بولمىدى، مەزمۇنى يوقكەن!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="ئۇچۇرنى ساقلاشقا مۇمكىن بولمىدى، ماۋزۇسى يوقكەن!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="دىئالوگنى ساقلاشقا ميمكىن بولمىدى: قوللانغۇچى «%d» مەۋجۇت ئەمەس!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="تېمىنى ساقلاشقا مۇمكىن بولمىدى، ماۋزۇسى يوقكەن!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="قوللانغۇچى تېمىسىنى ساقلاشقا مۇمكىن بولمىدى: تېما «%d» مەۋجۇت ئەمەس!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="قوللانغۇچى تېمىسىنى ساقلاشقا مۇمكىن بولمىدى: قوللانغۇچى «%d» مەۋجۇت ئەمەس!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="چەكلەنگەن قوللانغۇچىغا مەشغۇلات ئېلىپ بېرىشقا بولمايدۇ: قوللانغۇچى «%d» مەۋجۇت ئەمەس!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="قوللانغۇچى سەھىپىسىنى ساقلاشقا مۇمكىن بولمىدى: سەھىپە «%d» مەۋجۇت ئەمەس!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="قوللانغۇچى سەھىپىسىنى ساقلاشقا مۇمكىن بولمىدى: قوللانغۇچى «%d» مەۋجۇت ئەمەس!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="قوللانغۇچىنى ساقلاشقا مۇمۇكىن بولمىدى: قوللانغۇچى «%d» بۇ بېكەتتە مەۋجۇت ئەمەس!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="سىزنىڭ بېكىتىڭىز <em>سىستېما-Mootools يېڭىلاش</em> قىستۇرمىسىنى تېخى ئىشلەتمەپتۇ."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>سىستېما-Mootools يېڭىلاش</em> قىستۇرما تېخى قاچىلانماپتۇ."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="كۆپ ئىقتىدارغا ئىگە، BBCode تەھرىرلىگۈچىنى ئۆز ئىچىگە ئالىدۇ، بەلكىم بۇزۇلغان بولۇشى مۇمكىن."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena ئىشلىتىش: ماسلاشمايدىغان قېلىپ %s، ئۇنىڭ ئورنىنى %s ئالىدۇ."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="سىزنىڭ باشقۇرغۇچىنى پېچەتلەش ھوقۇقىڭىز يوق <strong>%s</strong>。"
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="سىزنىڭ سەھىپە باشقۇرغۇچىسىنى پېچەتلەش ھوقۇقىڭىز يوق <strong>%s</strong>。"
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="مەۋجۇت بولمىغان ئەزانى پېچەتلىگىلى بولمايدۇ (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="سىز ئۆزىڭىزنى پېچەتلىيەلمەيسىز!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="سىزنىڭ سەھىپە باشقۇرغۇچى سالھىيىتىڭىز بار بولغاندىلا ئاندىن سەھىپە باشقۇرغۇچى ھوقۇقىغا ئىگە بولىسىز"

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM ھېسابات نومۇرى"
COM_KUNENA_MYPROFILE_BEBO="Bebo تور ئادرېسى"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger ھېسابات نومۇرى"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious ھېسابات نومۇرى"
COM_KUNENA_MYPROFILE_DIGG="Digg تور ئادرېسى"
COM_KUNENA_MYPROFILE_EMAIL="ئېلخەت"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook تور ئادرېسى"
COM_KUNENA_MYPROFILE_FLICKR="Flickr ئەلبۇمى"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed تور ئادرېسى"
COM_KUNENA_MYPROFILE_GTALK="GTALK ھېسابات نومۇرى"
COM_KUNENA_MYPROFILE_ICQ="ICQ ھېسابات نومۇرى"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin تور ئادرېسى"
COM_KUNENA_MYPROFILE_MSN="MSN ھېسابات نومۇرى"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace تور ئادرېسى"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE ھېسابات نومۇرى"
COM_KUNENA_MYPROFILE_TWITTER="Twitter ھېسابات نومۇرى"
COM_KUNENA_MYPROFILE_YIM="YIM ھېسابات نومۇرى"
COM_KUNENA_RANK_ADMINISTRATOR="باشقۇرغۇچى"
COM_KUNENA_RANK_BANNED="پېچەتلەنگەن"
COM_KUNENA_RANK_MODERATOR="سەھىپە باشقۇرغۇچى"
COM_KUNENA_RANK_USER="ئەزا"
COM_KUNENA_RANK_VISITOR="زىيارەتچى"
COM_KUNENA_VIEW_ADMIN="باشقۇرغۇچى"
COM_KUNENA_VIEW_BANNED="پېچەتلەنگەن"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="سەھىپە باش نازارەتچىسى"
COM_KUNENA_VIEW_PROFILE="بۇ ئورۇننى چېكىپ بۇ ئەزانىڭ تەپسىلى ماتېرىيالىنى كۆرۈش"
COM_KUNENA_VIEW_USER="ئەزا"
COM_KUNENA_VIEW_USER_LINK_TITLE="«%s»نىڭ ئارخىپىنى كۆرۈش"
COM_KUNENA_VIEW_VISITOR="زىيارەتچى"
COM_KUNENA_VIEW_MODERATOR="سەھىپە باشقۇرغۇچى"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="زىيارەت قىلىشنى رەت قىلىش"
COM_KUNENA_FORUM_IS_OFFLINE="مۇنبەر ۋاقىتلىق لىنىيەدىن ئايرىلدى!"
COM_KUNENA_LOGIN_FORUM="بۇ مۇنبەر پەقەت ئەنگە ئالدۇرغان ئەزالارغىلا ئېچىۋېتىلگەن. ئەنگە ئالدۇرۇپ ۋە تىزىملىتىپ كىرگەندىن كېيىن ئاندىن يازما يوللىيالايسىز."
COM_KUNENA_LOGIN_NOTIFICATION="تىزىملىتىڭ"
COM_KUNENA_MILLION="مىليون"
COM_KUNENA_POWEREDBY="مۇنبەر يادروسى: "
COM_KUNENA_THOUSAND="K"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="تېما «%s»نىڭ بىرىنچى يازمىسىنى كۆرۈش"
COM_KUNENA_TOPIC_LINK_TITLE="تېما «%s» نى كۆرۈش"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="تېما «%s» نىڭ يازمىلىرىنى كۆرۈش"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="تېما «%s» نىڭ يېڭى يازمىسىنى كۆرۈش"
COM_KUNENA_WARNING_DEBUG="ئاگاھلاندۇرۇش: Kunena نىڭ Debug مودېلى قوزغىتىلغان!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="بۇ يازمىغا قارىتا تاشلانغان بېلەتنى قوشۇش ياكى ئۆزگەرتىش"
COM_KUNENA_EDITOR_POLL="بېلەت تاشلاش"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="بۇ خىل ھۆججەت تىپىنى قوللىمايدۇ"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="ھۆججەت يوق"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="ئىناۋەتسىز ھۆججەت بىر تەرەپ قىلىش"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="ئۈنۈمسىز مۇۋاپىق تاللانما"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="بۇ ئىقتىدار تېخى ئەمەلگە ئاشۇرۇلمىغان"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="سۈرەتنى بىر تەرەپ قىلىشقا مۇمكىن بولمىدى"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="رەسىم رازمېرىغا ئېرىشكىلى بولمىدى"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="شەرتكە ئۇيغۇن ئەمەس"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="بۇ كاتېگورىيەدە بېلەت تاشلاش ئىقتىدارىنى ئىشلىتىشكە يول قويۇلمايدۇ"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="بېلەت تاشلاش ئىجازەت قىلغان، تاللانما سانى ئەڭ چوڭ قىممىتىگە يەتتى."
COM_KUNENA_POLL_OPTION_NAME="تاللاش تۈرى"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="ساقلىنىدىغان ھۆججەتنىڭ مۇندەرىجىسىنى قۇرۇشتا مەغلۇپ بولدى."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="سىز پەقەت ئىجازەتلىك ھۆججەت تىپىنىلا ئىشلىتەلەيسىز (سۈرەت: %s ، باشقا ھۆججەت: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="سىز پەقەت ئىجازەتلىك ھۆججەت تىپى (%s) نىلا ئىشلىتەلەيسىز."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="سىز پەقەت ئىجازەتلىك سۈرەت تىپى (%s) نىلا ئىشلىتەلەيسىز."
COM_KUNENA_UPLOAD_ERROR_MIME="سۈرەتنىڭ MIME تىپى (%s) يول قويمايدۇ(%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="يۇقىرىغا ھۆججەت يوللاشقا يول قويۇلمايدۇ"
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="ھۆججەتنى %s غا يۆتكەشكە بولمىدى."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX ئىلتىماسىدا سانلىق مەلۇمات كىرگۈزۈلمىگەن."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="قۇرۇق ھۆججەت"
COM_KUNENA_UPLOAD_ERROR_SIZE_X="ھۆججەت چوڭلۇقى (%s) باشقۇرغۇچىنىڭ بەلگىلىمىسىدىن ھالقىپ كەتتى."
COM_KUNENA_UPLOAD_ERROR_STAT="ھۆججەت %s نى ئوقۇيالمىدى."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="ھۆججەت تىپى بەلگىلەنمىگەن."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="بۇ يەرنى چېكىپ مەزكۇر قوللانغۇچىغا شەخسىي ئۇچۇر يوللاڭ"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="يېڭى كۆرسەتكۈچ نورمال خىزمەت قىلالمىغاچقا، قوللانغۇچى دىئالوگىغا ئېرىشكىلى بولمىدى."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%Y/%m/%d %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="بۈگۈن %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="ئېنىقسىز"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="تۈنۆگۈن %H:%M"
COM_KUNENA_DT_DATE_FMT="%Y-يىلى %m-ئاينىڭ %d-كۈنى"
COM_KUNENA_DT_DATE_TODAY_FMT="بۈگۈن"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="تۈنۆگۈن"
COM_KUNENA_DT_TIME_FMT=" %H:%M"
COM_KUNENA_TIME_SINCE="%time% بۇرۇن"
