; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla كىرىشتۈرۈش"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena قىستۇرمىسى Joomla!2.5 ۋە 3.X بىلەن ماسلىشىدۇ.<br /><br />بۇ قىستۇرمىنى چەكلىمىسىڭىزمۇ بولىدۇ!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla نىڭ زىيارەت دەرىجىسى"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla قوللانغۇچى گۇرۇپپىسى"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="زىيارەت دەرىجىسى: "
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="بۇ كاتېگورىيەنىڭ <em>زىيارەت دەرىجىسى گۇرۇپپىسى</em> نى تەكشۈرۈپ كۆرۈشكە بولىدۇ."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>ئەسكەرتىش: </strong>ئۆزۈڭىزنىڭ زىيارەت مىقدارىڭىزنى <em>Joomla&gt;&gt; قوللانغۇچى &gt;&gt زىيارەت دەرىجىسىدە بەلگىلىسىڭىز بولىدۇ</em> ."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="ئاساسىي قوللانغۇچى گۇرۇپپىسى: "
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="بۇ سەھىپىنى زىيارەت قىلالايدىغان قوللانغۇچىلار گۇرۇپپىىسى."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="كۆڭۈلدىكى ھالەتتە، كۆپچىلىككە كىمنىڭ قايسى قوللانغۇچى گۇرۇپپىسىغا ۋارىسلىق قىلغانلىقىنى زىيارەت قىلىپ كۆرۈشكە رۇخسەت قىلىش. ئۇنىڭدىن باشقا، كۆرسىتىلگەن قوللانغۇچى گۇرۇپپىسىنىڭ زىيارەت قىلىش چەكلىمىسىگە بارالايسىز، <em>Include Child Groups = No</em> قىلىپ بەلگىلەنگەن بولۇشى كېرەك."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>ئەسكەرتىش: </strong> <em>Public</em> بولسا مەيلى بارلىق كىشى بولسۇن ياكى پەقەت ساياھەتچىلا بولسۇن <em>ئۆز ئىچىگە ئالغان تارماق گۇرۇپپا</em> سەپلىمىسى تەرىپىدىن بەلگىلىنىدىغانلىقىنى ئىپادىلەيدۇ. ئەگەر <em>JOOMLA نىڭ &gt;&gt;قوللانغۇچى&gt;&gt; قوللانغۇچى گۇرۇپپىسى&gt;&gt; نىڭ «تاللانما» سىنى Guest</em> قوللانغۇچى گۇرۇپپىسىغا ئۆزگەرتمىگەن بولسىڭىز. "
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="ئاساسىي گۇرۇپپا تارماق گۇرۇپپىنى ئۆز ئىچىگە ئېلىش: "
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="بىرىنچى دەرىجىلىك تارماق گۇرۇپپىنىڭ زىيارەت قىلىشىغا يول قويۇلامدۇ؟ ئەگەر <em>«ياق»</ em> تاللانسا، بۇ گۇرۇپپىنىڭ زۇيارەت قىلىش ھوقۇقى تاللانغان گۇرۇپپا بىلەنلا چەكلىنىدۇ."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="ئىككىنچى قوللانغۇچى گۇرۇپپىسى: "
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="ئىككىنچى قوللانغۇچى گۇرۇپپا بۇ كاتېگورىيەنى كۆرەلەيدۇ."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="ئىككىنچى قوللانغۇچى گۇرۇپپىسىنىڭ بەلكىم پايدىسىس بولۇپ قېلىشى مۇمكىن. مەسىلەن، ئەگەر «ېئ‍لان قىلغۇچى» بىلەن «باشقۇرغۇچى» نىڭ ھەر ئىككىلىسى بۇ كاتېگورىيەنى كۆرەلەيدىغان بولسا."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>ئەسكەرتىش: </strong>ئۇنىڭ قىممىتىنى <em>ئاساسى قوللانغۇچى گۇرۇپپىسى</em> بىلەن ئوخشاش قىلىپ سەپلەش ئارقىلىق چەكلىسىڭىز بولىدۇ.  <br /> <strong>ئەسكەرتىش: </strong>بۇ يەردە <em>زىيارەت قىلىش دەرىجىسىدىكى گۇرۇپپا</em> نى <em>ئىككىنچى قوللانغۇچى گۇرۇپپىسى</em>نىڭ ئورنىغا ئالماشتۇرۇلسا بىرقەدەر مۇۋاپىق بولىدۇ. "
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="ئىككىنچى گۇرۇپپا تارماق گۇرۇپپىنى ئۆز ئىچىگە ئېلىش"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="ئىككىنچى دەرىجىلىك تارماق گۇرۇپپىنىڭ زىيارەت قىلىشىغا يول قويۇلامدۇ؟ ئەگەر <em>«ياق»</ em> تاللانسا، بۇ گۇرۇپپىنىڭ زۇيارەت قىلىش ھوقۇقى تاللانغان گۇرۇپپا بىلەنلا چەكلىنىدۇ."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="يازما يوللىيالايدىغان قوللانغۇچى گۇرۇپپىسى"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="كىملەر يېڭى تېما يوللىيالايدىغانلىق بۇ خىلدىكى قوللانغۇچى توپىنى تاللاڭ. بۇ سەپلىمە پەقەت قوللانغۇچىنىڭ ئوقۇغان كاتېگورىيەسىگىلا تەسىر كۆرسىتىدۇ. مېھمان يېڭى تېما قۇرالمايدۇ، ئەگەر سىز <em>مۇنبەر سەپلىمىسى -›بىخەتەرلىك -› مېھمانلار ئېلان قىلىش \\ يېزىشقا يول قويۇش</em> تۈرىنى قوزغاتقاندىن باشقا. <br /><br /><strong>ئەسكەرتىش: </strong>كۆپنى تاللىماقچى بولسىڭىز، <em>Ctrl</em> ياكى <EM>Shift</em> كۇنۇپكىلىرىنى بېسىپ تۇرۇپ تاللاڭ."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="جاۋاب يازما قايتۇرالايدىغان قوللانغۇچى گۇرۇپپىسى"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="بۇ تۈردىكى تېمىلارغا جاۋاب يازالايدىغان قوللانغۇچى توپ گۇرۇپپىسىنى تاللىنىدۇ. بۇ سەپلىمە پەقەت قوللانغۇچى ئوقۇپ بولغان كاتېگورىيەلەرگىلا تەسىر كۆرسىتىدۇ. مېھمانلار جاۋاب يازالمايدۇ، مېھمانلار جاۋاب يازالايدىغان قىلىش ئۈچۈن <em>مۇنبەر سەپلىمىسى -›بىخەتەرلىك -›مېھمانلار ئېلان قىلىش \\ يېزىش </em> سەپلىمىسىنى قوزغىتىشىڭىز كېرەك. <br/><br/><strong>ئەسكەرتىش: </strong>كۆپنى تاللىماقچى بولسىڭىز <em>Ctrl</ em> ياكى <em>Shift</em> كۇنۇپكىسىنى بېسىپ تۇرۇپ تاللاڭ."

PLG_KUNENA_JOOMLA_ACCESS="زىيارەت كونترولىنى قوزغىتىش"
PLG_KUNENA_JOOMLA_ACCESS_DESC="كىمنىڭ زىيارەت ھوقۇقى بارلىقىنى Joomla نىڭ زىيارەت قىلىش دەرىجىسى ۋە قوللانغۇچىلار گۇرۇپپىسى ئارقىلىق بەلگىلەڭ. دىققەت: سىز ئادەتتىكى قوللانغۇچىلارنىڭ بۇ كاتېگورىيەنى كۆرۈشىنى خالىمىسىڭىز، بۇ تاللانمىنى ئېتىۋېتىىڭىز، باشقا ACL ئۇسۇلىنى قوللىنىشىڭىز كېرەك. "
PLG_KUNENA_JOOMLA_LOGIN="Joomla تىزىملىتىش سىستېمىسىنى قوزغىتىش"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Kunena دا Joomla نىڭ قوللانغۇچى خەتلەش ۋە تىزىملىتىپ كىرىش سىستېمىسىنى ئىشلىتىش"

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="قوللانغۇچى گۇرۇپپىسى"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="زىيارەت دەرىجىسى"
