; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial كىرىشتۈرۈش"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena غا JomSocial نى كىرىشتۈرۈش قىستۇرمىسى"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial گۇرۇپپىسى"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial گۇرۇپپىسى: "
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="بۇ سەھىپىنىڭ JomSocial گۇرۇپپىسىنى زىيارەت قىلىشقا بولىدۇ."

PLG_KUNENA_COMMUNITY_ACCESS="زىيارەتنى كونترول قىلىشنى قوزغىتىش"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="JomSocial گۇرۇپپا ئەزالىرىنىڭ Kunena مۇنبىرىنىڭ سەھىپىلىرىنى زىيارەت قىلىشى چەكلىنىدۇ. بۇ تاللانمىنى قوزغىتىش ئۈچۈن «JomSocial - Kunena گۇرۇپپىسى» قىستۇرمىسىنى قاچىلاش كېرەك."
PLG_KUNENA_COMMUNITY_LOGIN="JomSocial تىزىملىتىش سىستېمىسىنى قوزغىتىش"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Kunena مۇنبىرىدە JomSocial نىڭ خەتلىنىش ۋە تىزىملىتىش سىستېمىسىنى ئىشلىتىش."
PLG_KUNENA_COMMUNITY_ACTIVITY="ئاكتىپ ئېقىمنى قوزغىتىش"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="JomSocial نىڭ ئاكتىپ ئېقىمىدا Kunena ھادىسىسىنى كۆرسىتىش."
PLG_KUNENA_COMMUNITY_AVATAR="JomSocial باش سۈرىتىنى قوزغىتىش"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Kunena مۇنبىرىدە JomSocial نىڭ باش سۈرىتىنى ئىشلىتىش."
PLG_KUNENA_COMMUNITY_PROFILE="JomSocial نىڭ شەخسلەر ئارخىپىنى قوزغىتىش"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Kunena مۇنبىرىدە JomSocial نىڭ شەخسلەر ئارخىپ بېتى بىلەن قوللانغۇچى تىزمىسىنى ئىشلىتىش."
PLG_KUNENA_COMMUNITY_PRIVATE="«خۇسۇسىي ئۇچۇر» نى قوزغىتىش"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Kunena مۇنبىرىدە JomSocial نىڭ خۇسۇسىي ئۇچۇر يوللاش سىستېمىسىنى ئىشلىتىش"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="جۇغلانما نومۇر چېكىگە ئېرىشىش"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="ئۇچۇردىكى ئەڭ كىچىك ھەرپ-بەلگە ئارقىلىق جۇغلانما نومۇرغا ئېرىشىش."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="ئاكتىپ ئېقىم چېكى"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="رەقەم 0 چەكلىمە يوقلۇقىنى ئىپادىلەيدۇ. بولمىسا، ئاكتىپ ئېقىم (Activity stream) ئۇچۇرىنىڭ ئۇزۇنلۇقى بۇ يەردە كۆرسىتىلگەن ھەرپ-بەلگە سانى بىلەن چەكلىنىدۇ. بۇ تەڭشەك پەقەت يازما يوللانغاندىلا كۈچكە ئىگە بولىدۇ. مەلۇم بىر ئاكتىپ ئېقىم تاللانمىسى ھاسىل بولسا، ئۇنى يېڭىلاشقا بولمايدۇ."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="مۇنبەردە يېڭىدىن قۇرۇلغان تېما %s"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="مۇنبەردە جاۋاب قايتۇرۇلغان تېما %s"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="مۇنبەردىكى قوللانغۇچى «%s» غا رەھمەت ئېيتىمىز"

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
