; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="يېڭى تەرتىپى ساقلاندى"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="قوشۇمچە ئۇڭۇشلۇق ئ‍ۆچۈرۈلدى"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="قوشۇمچە تاللانمىغان"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d سەھىپە ئۆچۈرۈلدى."
COM_KUNENA_A_CATEGORIES_SAVED="%d دانە كاتېگورىيە يېڭىلاندى"
COM_KUNENA_A_CATEGORY_DELETED="«%s» سەھىپە ئۆچۈرۈلدى."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="سەھىپە ئۆچۈرۈش مەغلۇپ بولدى: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="سىز «%s» سەھىپىسىنىڭ باشقۇرغۇچىسى ئەمەس!"
COM_KUNENA_A_CATEGORY_SAVED="كاتېگورىيە <strong>%s</strong> يېڭىلاندى"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="كاتېگورىيە %d ساقلاش مەغلۇپ بولدى: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="«%s» سەھىپىسى باشقا بىر قوللانغۇچى تەرىپىدىن تەكشۈرۈپ چىقىلدى. ئۇنىڭ تۈزىتىشنى مۇقىملاشتۇرۇشىنى ساقلاڭ."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="بۇ مەشغۇلاتنى بېجىرىشتىن بۇرۇن تىزمىدىن كاتېگورىيە تاللاڭ!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="«%s» بولسا «%s» سەھىپىسىنىڭ باشلىقلىقىنى ئۈستىگە ئالسا بولمايدۇ."

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="تەڭشەك ساقلاندى."
COM_KUNENA_CONFIG_DEFAULT="كۆڭۈلدىكى تەڭشەك ھالىتىگە كەلتۈرۈلدى."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="قوللانغۇچى دەرىجىسى تاللانمىغان"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="خاتالىق. دەرىجە رەسىمىنى يوللاشقا بولمىدى."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="يېڭى دەرىجە رەسىمىنى يوللاش تامام"
COM_KUNENA_RANK_DELETED="دەرىجە ئۆچۈرۈلگەن"
COM_KUNENA_RANK_SAVED="دەرىجە ساقلاندى"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="خاتالىق. چىراي ئىپادىسىنى يوللاشقا بولمىدى."
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="يېڭى چىراي ئىپادىلىرىنى يوللاش تامام"
COM_KUNENA_A_NO_SMILEYS_SELECTED="چىراي ئىپادىسى تاللانمىغان"
COM_KUNENA_SMILEY_DELETED="چىراي ئىپادىسى رەسىمى ئۆچۈرۈلدى"
COM_KUNENA_SMILEY_SAVED="چىراي ئىپادىسى رەسىمى ساقلاندى"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="تاللانغان قېلىپنى ئۆچۈرىۋەتسىڭىز بولمايدۇ %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="سىستېما قېلپىنى ئۆچۈرىۋەتسىڭىز بولمايدۇ %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="قېلىپ سەپلىمىسى ساقلاندى"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="مەزمۇن يوق."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="CSS ھۆججىتىنى يېزىشقا بولمايدىغان قىلىشقا بولمىدى"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="CSS ھۆججىتىنى يېزىشقا بولىدىغان قىلىشقا بولمىدى"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="كۆڭۈلدىكى قېلىپ تاللاندى"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="مۇندەرىجە مەۋجۇت ئەمەس، ھۆججەتنى ئۆچۈرۈشكە مۇمكىن بولمىدى."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="ھۆججەت ئېچىپ يېزىشقا بولمىدى"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="تەڭشەك ھۆججىتىنى يېزىش مەغلۇپ بولدى"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="ھۆججەت ئوڭۇشلۇق ساقلاندى"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="قېلىپ پىرىسىنى يېشىش مەغلۇپ بولدى"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="پىرىسى يېشىلىدىغان ھۆججەت يىتكەن"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena قېلىپى غەلبىلىك قاچىلاندى"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena قېلىپى %s نى قاچىلاشقا مۇمكىن بولمىدى."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena قېلىپى «%s» ئوڭۇشلۇق قاچىلاندى."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="مەشغۇلات مەغلۇپ بولدى"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="قېلىپ"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="قېلىپ قاچىلاش بوغچىسىدىكى template.xml ھۆججىتى يىتكەن، بۇ قېلىپنى قاچىلاشقا بولمايدۇ."
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="قېلىپ تېپىلمىدى"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="قېلىپ كۆرسىتىلمىگەن"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena قېلىپى غەلبىلىك ئۆچۈرۈلدى"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="خاتا ھۆججەت تىپى. پەقەت CSS ھۆججىتىنىلا تەھرىرلەشكە بولىدۇ."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORY="سەھىپىنى قايتا ساناش"
COM_KUNENA_ADMIN_RECOUNT_TOPICS="تېمىنى قايتا ساناش"
COM_KUNENA_ADMIN_RECOUNT_USER="قوللانغۇچى ئۇچۇرىنى قايتا ساناش"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS="تېما قوللانغۇچى سانىنى قايتا ساناش"
COM_KUNENA_CHOOSEFORUMTOPRUNE="چوقۇم بىر سەھىپىنى تاللاپ ئاندىن تازىلاڭ!"
COM_KUNENA_FORUMPRUNEDFOR="قايناق بولمىغان تېمىنى تازىلاش: "
COM_KUNENA_MENU_CREATED="Kunena يېتەكچى تىزىملىكىۋە مۇنبەر باش بېتى ئۇلىنىشى قۇرۇلدى."
COM_KUNENA_MENU_FIXED_LEGACY="%d تال ۋاقتى ئ‍ۆتكەن تىزىملىك ئەزاسىنى تۈزىتىش."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="ۋاقتى ئۆتكەن تىزىملىك ئەزاسىنى تۈزىتىشتە خاتالىق كۆرۈلدى: %s"
COM_KUNENA_MENU_RE_PURGED="%s ئۇچۇرنىڭ «%s» بىلەن باشلانغان تېمىسى تۈزىتىلدى."
COM_KUNENA_MENU_RE_PURGE_FAILED="«%s» بىلەن باشلانغان ئۇچۇر تېمىسىنى تاپالمىدى."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="ئۆچۈرۈلىدىغان ئالدى قوشۇلغۇچىنى كىرگۈزۈشنى ئۇنتۇپ قالدىڭىز."
COM_KUNENA_PRUNEDAYS="كۈن"
COM_KUNENA_PRUNEDELETED="ئۆچۈرۈلگەن: "
COM_KUNENA_PRUNETHREADS="تېما"
COM_KUNENA_PRUNETRASHED="يوقالغان"
COM_KUNENA_RECOUNTFORUMS_DONE="بارلىق كاتېگورىيە ئىستاتىستىكىسى قايتىدىن ھېسابلاندى"
COM_KUNENA_SYNC_USERS_ADD_DONE="%s نەپەر قوللانغۇچى ئارخىپى قوشۇلدى"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s نەپەر قوللانغۇچى ئارخىپى چىقىرىۋېتىلدى"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s تال ئۇچۇر يېڭىلاندى"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s تال IP ئادرېسى چىقىرىۋېتىلدى"
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="ساقلانغان IP ئادرېسى بايقالمىدى"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="تاللانغان تېما سىنبەلگىسى يوق"
COM_KUNENA_A_NO_TOPICICON_SELECTED="تاللانغان تېما سىنبەلگىسى يوق"
COM_KUNENA_A_TOPICICON="تېما سىنبەلگىسىنىڭ ھالىتى"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="تېما سەنبەلگىسىنى سۈكۈت قىممەت قىلىش"
COM_KUNENA_A_TOPICICON_DEFAULT="تېمىنىڭ سۈكۈت سىنبەلگىسى"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="تېمىنىڭ سۈكۈتسىز سىنبەلگىسى"
COM_KUNENA_A_TOPICICON_PUBLISHED="ئېلان قىلىنغان"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="ئېلان قىلىنمىغان"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="ئېنىقسىز ئارخىپلانغان ھۆججەت تىپى!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="ئارخىپلانغان ھۆججەتنى قاچىلاشتا خاتالىق كۆرۈلدى!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="ئارخىپلانغان ھۆججەتنى چىقىرىشتا خاتالىق كۆرۈلدى!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="ئارخىپلانغان ھۆججەت يوللاش خاتالىقى!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="تېما يېڭى سىنبەلگىسى ئوڭۇشلۇق قاچىلاندى!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="topicicons.xml ھۆججىتى تېپىلمىدى!"
COM_KUNENA_ORDERING_SAVE_FAILED="تېما سىنبەلگىسىنىڭ تەرتىپىنى ئۆزگەرتىش مەغلۇپ بولدى."
COM_KUNENA_TOPICICONS_DELETED="تېما سىنبەلگىسى ئوڭۇشلۇق ئۆچۈرۈلدى."
COM_KUNENA_TOPICICON_SAVED="تېما سىنبەلگىسى ئوڭۇشلۇق ساقلاندى."

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="تاللانغان ئۇچۇر يوق!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="تاللانغان ئۇچۇر ئوڭۇشلۇق ئۆچۈرۈلدى."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="تاللانغان تېما ئوڭۇشلۇق ئ‍كچۈرۈلدى."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="سېۋەتتىكى %s دانە تۈر ئەسلىگە كەلتۈرۈلدى"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="قوللانغۇچى ئۇچۇرى غەلبىلىك يۆتكەلدى"
COM_KUNENA_A_USERMES_TRASHED_DONE="قوللانغۇچى يازمىسى غەلبىلىك ئۆچۈرۈلدى"
COM_KUNENA_A_USER_LOGOUT_DONE="قوللانغۇچى مەجبۇرىي چېكىندۈرۈلدى."
COM_KUNENA_PROFILE_NO_USER="قوللانغۇچى مەۋجۇت ئەمەس"
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="قوللانغۇچى ئوڭۇشلۇق ساقلاندى."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="قوللانغۇچى توغرا ساقلانمىغان."
COM_KUNENA_USER_UNBAN_DONE="قوللانغۇچىنىڭ پېچىتى غەلبىلىك بىكار قىلىندى"
COM_KUNENA_USER_UNBLOCK_DONE="قوللانغۇچى ئوڭۇشلۇق ئاكتىپلاشتۇرۇلدى."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="ئۆزىڭىزنى ئۆچۈرسىڭىز بولمايدۇ."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="مۇنبەر باشقۇرغۇچى گۇرۇپپىسىدىكى قوللانغۇچىلارنى ئۆچۈرسىڭىز بولمايدۇ."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="«%s» ئىسىملىك قوللانغۇچى ئوڭۇشلۇق ئۆچۈرۈلدى."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="تاللانغان قوللانغۇچى يوق."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="تاللانغان كاتېگورىيە يوق."
COM_KUNENA_USERS_SET_MODERATORS_DONE="قوللانغۇچى سەھىپە باشقۇرغۇچى سۈپىتىدە قوشۇلدى."
COM_KUNENA_USER_BANNED_DONE="قوللنغۇچىنى چەكلەش ئوڭۇشلۇق بولدى"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="قوللانغۇچى «%s»نى Kunena قوللانغۇچى تىزمىسىدىن ئۆچۈرۈۋېتىشكە بولمايدۇ"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="قوللانغۇچى «%s»نى Joomla قوللانغۇچى تىزمىسىدىن ئۆچۈرۈۋېتىشكە بولمايدۇ"
