; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="قوشۇمچە باشقۇرۇش"
COM_KUNENA_A_AVATARS="باش سۈرىتى"
COM_KUNENA_A_BASIC_SETTINGS="ئاساسىي تەڭشەك"
COM_KUNENA_A_RANK_MANAGER="ئەزالىق دەرىجىسىنى باشقۇرۇش"
COM_KUNENA_A_START_UPLOAD="يوللاشقا باشلاش"
COM_KUNENA_A_TEMPLATE_MANAGER="قېلىپ باشقۇرۇش"
COM_KUNENA_A_TOPICICONS_MANAGER="تېما سۈرىتىنى باشقۇرۇش"
COM_KUNENA_A_VIEW_TOOLS="مۇنبەر قورالى"
COM_KUNENA_EMOTICONS_CODE="كودى"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="چىراي ئىپادىلىرىنى باشقۇرۇش"
COM_KUNENA_GEN_DELETE="ئۆچۈرۈش"
COM_KUNENA_RANKS="دەرىجە نامى"
COM_KUNENA_REPORT_SYSTEM="دوكلات تەڭشىكى"
COM_KUNENA_STATS_GEN_STATS="دائىمىيلىق ئىستاتىستىكا"
COM_KUNENA_TRASH_AUTHOR_USERID="ئەزا ID سى"
COM_KUNENA_TRASH_IP="IP ئادرېسى"
COM_KUNENA_TRASH_VIEW="سېۋەت باشقۇرۇش"
COM_KUNENA_USRL_USERNAME="قوللانغۇچى نامى"
COM_KUNENA_FIELD_LABEL_SEARCH="ئىزدەش"
COM_KUNENA_FIELD_LABEL_SEARCHIN="ئىزدەش"
COM_KUNENA_FIELD_LABEL_ON="ئېچىش"
COM_KUNENA_FIELD_LABEL_OFF="تاقاش"
COM_KUNENA_FIELD_LABEL_NO="يوق"
COM_KUNENA_FIELD_LABEL_YES="ھەئە"
COM_KUNENA_FIELD_LABEL_ASCENDING="ئېشىپ بېرىش"
COM_KUNENA_FIELD_LABEL_DESCENDING="كېمىيىپ بېرىش"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="ئىزدەش"
COM_KUNENA_FIELD_LABEL_ALL="ھەممىسى"
COM_KUNENA_FIELD_LABEL_FILTER="خىللاش"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="ئىلغاشنى تازىلاش"
COM_KUNENA_SORT_TABLE_BY="جەدۋەل تەرتىپى"
COM_KUNENA_TABLEHEAD_TITLE="ماۋزۇ"
COM_KUNENA_TABLEHEAD_OPTION="تاللاش تۈرى"
COM_KUNENA_TABLEHEAD_DESCRIPTION="تەسۋىرى"
COM_KUNENA_FIELD_INPUT_SEARCH="ئىزدەش"
COM_KUNENA_FILTERACTIVE="كۆرسىتىلىدىغان تۈر يوق"
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="مۇنبەر قورالى"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="قوشۇمچە تىپى"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="ئەزالىق نامى"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="رازمېرى"
COM_KUNENA_ATTACHMENTS_KILOBYTE="KB"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="ھۆججەت ئىزدەش"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="ماۋزۇ"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="تىپ"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="چوڭ-كىچىكلىكى"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="تېكىست"

; JROOT/administrator/components/com_kunena/views/c
COM_KUNENA_C_FORUM="سەھىپە باشقۇرۇش"
COM_KUNENA_C_KCONFIG="مۇنبەر تەڭشىكى"
COM_KUNENA_C_SUPPORT="قوللايدىغان تور بېكەتلەر"
COM_KUNENA_C_USER="قوللانغۇچى باشقۇرۇش"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="سەھىپە قۇرۇش"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="يېڭى سەھىپە قۇرۇش"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="«%s» سەھىپىسىنى تەھىرىرلەش"
COM_KUNENA_A_CATEGORY_TOPICICONSET="تېما سىنبەلگىسى"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="بۇ سەھىپىگە سىنبەلگە تاللاش."
COM_KUNENA_USRL_NAME="قوللانغۇچى نامى"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="سەھىپە ئىزدەش"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="زىيارەت قىلىش ھوقۇقى"
COM_KUNENA_CATEGORIES_LABEL_TYPE="تىپى"
COM_KUNENA_CATEGORIES_LABEL_POLL="بېلەت تاشلاش"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena كونترول تاختىسى"
COM_KUNENA_MENU_DESC_DASHBOARD="پرىبور دىسكىسى"
COM_KUNENA_MENU_DESC_FILEMANAGER="ھۆججەت باشقۇرۇش"
COM_KUNENA_MENU_DESC_CONFIGURATION="تەڭشەك"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="زاپاس"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="مېھمانلارغا ئەزانىڭ شەخسىي ئارخىپىنى كۆرۈشكە ئىجازەت قىلىش"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="«ھەئە» دەپ بەلگىلەنسە، مېھمانلار ئەزالارنىڭ شەخسىي ئارخىپىنى كۆرەلەيدۇ"
COM_KUNENA_ADMIN_CONFIG_USERLIST="ئەزالار تىزىملىكى"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="قوللانغۇچى تىزمىسىنى كىملەر كۆرسە بولىدۇ"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="تور بېكەت ئالدى سۇپىسىدا، كىملەرنىڭ بارلىق خەتلەنگەن ئەزا تىزمىسىنى كۆرۈش ھوقۇقى بار؟"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="باش سۈرىتىنى كۆرسىتىش"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="ئېلخەتنى كۆرسىتىش"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="ئەگەر <strong>«ياق»</strong> تاللانسا، خەتلەنگەن ئەزلاردىن تارتىپ بارلىق قوللانغۇچىلارنىڭ ئېلخەت ئادرېسى كۆرسىتىلمەيدۇ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="ئەزا ئارخىپىنىڭ چېكىلىش مىقدارىنى كۆرسىتىش"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="ئەگەر <strong>«ھەئە»</strong> تاللانسا، قوللانغۇچى ئارخىپ بېتىنىڭ زىيارەت مىقدارىنى كۆرسىتىدۇ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="خەتلەنگەن ۋاقتىنى كۆرسىتىش"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="ئەگەر <strong>«ھەئە»</strong> تاللانسا، قوللانغۇچىنىڭ خەتلەنگەن ۋاقتىنى كۆرسىتىدۇ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="شۆھرىتىنى كۆرسىتىش"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="ئەگەر <strong>«ھەئە»</strong> تاللانسا، قوللانغۇچىنىڭ شۆھرىتىنى كۆرسىتىدۇ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="ئالدىنقى قېتىم زىيارەت قىلغان چېسلانى كۆرسىتىش"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="ئەگەر <strong>«ھەئە»</strong> تاللانسا، قوللانغۇچىنىڭ ئالدىنقى قېتىملىق تىزىملىتىپ كىرگەن ۋاقتىنى كۆرسىتىدۇ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="ھەقىقىي ئىسىم فامىلىسىنى كۆرسىتىش"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="ئەگەر <strong>«ھەئە»</strong> تاللانسا، قوللانغۇچىنىڭ ھەقىقىي ئىسىم فامىلىسىنى كۆرسىتىدۇ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="يازما سانىنى كۆرسىتىش"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="ئەگەر <strong>«ھەئە»</strong> تاللانسا، قوللانغۇچى ئېلان قىلغان يازما سانىنى كۆرسىتىدۇ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="ئەزالار تىزمىسىنىڭ قۇر سانى"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="ھەر بەتتە ئەزالار تىزمىسى كۆرسىتىدىغان قۇر سانى"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="ئەگەر <strong>«ھەئە»</strong> تاللانسا، قوللانغۇچىنىڭ باش سۈرىتىنى كۆرسىتىدۇ."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="لىنىيە ئەھۋالى"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="قوللانغۇچىلارنىڭ لىنىيە ئەھۋالىنى كۆرسىتىش"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS تەڭشىكى"
COM_KUNENA_ALLOW_USERNAME_CHANGE="قوللانغۇچى نامىنى ئۆزگەرتىشكە ئىجازەت"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="ئەزاغا شەخسىي ماتېرىيال بېتىدە ئۆزىنىڭ قوللانغۇچى نامىنى ئۆزگەرتىشىگە ئىجازەت قىلىش."
COM_KUNENA_AVATAR_QUALITY="باش سۈرىتىنىڭ سۈپىتى"
COM_KUNENA_A_ASK_EMAIL="ئېلخەت بىلەن تەمىنلەش تەلەپ قىلىنىدۇ"
COM_KUNENA_A_ASK_EMAIL_DESC="ئەزا ياكى زىيارەتچى يازما يوللىغاندا ئۇلارنىڭ ئېلخەت ئادرېسى بىلەن تەمىنلىشىنى تەلەپ قىلىش. ئەگەر <b>ياق</b> تاللانسا تەلەپ قىلىنمايدۇ."
COM_KUNENA_A_ATTACHMENT_LIMIT="قوشۇمچىنى چەكلەش"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="تەھرىرلىگۈچتىكى قوشۇمچىنىڭ سانىنى چەكلەش. "
COM_KUNENA_A_AUTOEMBEDEBAY="eBay تاۋارىنى ئاپتوماتىك قىستۇرۇش"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="ئەگەر سىز eBay نىڭ تاۋارلىرىنى ئاپتوماتىك قىستۇرماقچى بولسىڭىز، ئۇ ھالدا «<b>ھەئە</b>» نى تاللاڭ."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="YouTube ۋىدېيوسىنى ئاپتوماتىك قىستۇرۇش"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="ئەگەر سىز youtube ۋىدېيو تور ئادرېسىنى كىرگۈزگەندىن كېيىن ئاپتوماتىك ھالدا قويۇش كۆزنىكىگە يۆتكىلىشنى ئۈمىد قىلسىڭىز، ئۇ ھالدا «<b>ھەئە</b>» نى تاللاڭ."
COM_KUNENA_A_AUTOLINK="ئادرېسقا ئاپتوماتىك ئۇلاش"
COM_KUNENA_A_AUTOLINK_DESC="<em>«ھەئە»</em> تاللانسا، URL نى ئاپتوماتىك تەكشۈرۈش قوزغىتىلىدۇ. بۇ ئىقتىدار قوزغىتىلغاندىن كېيىن، Joomla نىڭ ئوىشاش مەزمۇن قىستۇرمىلىرى خىزمەتتىن توختىتىلىدۇ."
COM_KUNENA_A_AVATARGALLERY="باش سۈرىتى ئامبىرىنى ئىشلىتىش"
COM_KUNENA_A_AVATARGALLERY_DESC="«ھەئە» تاللانسا، خەتلەنگەن ئەزا سىز تەمىنلىگەن باش سۈرىتى ئامبىرى (components/com_kunena/avatars/gallery) دىن باش سۈرىتى تاللىيالايدۇ."
COM_KUNENA_A_AVATARUPLOAD="شەخسىي باش سۈرىتىنى يۇقىرىغا يوللاشقا ئىجازەت قىلىش"
COM_KUNENA_A_AVATARUPLOAD_DESC="«ھەئە» تاللانسا، خەتلەنگەن ئەزا باش سۈرىتى يوللىيالايدۇ."
COM_KUNENA_A_AVATAR_SETTINGS="باش سۈرەت بەلگىلەش"
COM_KUNENA_A_AVSIZE="باش سۈرەت چوڭلۇقى <br />(<b>كىلوبايت</b>)"
COM_KUNENA_A_BASICS="ئاساسىي"
COM_KUNENA_A_BBCODE="BBCode "
COM_KUNENA_A_BBCODE_SETTINGS="BBCode تەڭشىكى"
COM_KUNENA_A_BOARD_OFFLINE="مۇنبەر لىنىيىدىن ئايرىلدى"
COM_KUNENA_A_BOARD_OFFLINE_DESC="«ھەئە» نى تاللىسىڭىز، مۇنبەر ئېتىلىدۇ. لېكىن (دەرىجىدىن تاشقىرى) باشقۇرغۇچى يەنىلا مۇنبەرنى كۆرەلەيدۇ."
COM_KUNENA_A_BOARD_OFFLINE_MES="مۇنبەر لىنىيەدىن ئايرىلغاندىكى چۈشەندۈرۈش تېكىستى"
COM_KUNENA_A_BOARD_TITLE="مۇنبەر نامى"
COM_KUNENA_A_BOARD_TITLE_DESC="سىزنىڭ پۈتكۈل مۇنبىرىڭىزنىڭ نامى"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="دەلىل كودى تەڭشىكى"
COM_KUNENA_A_CAPTCHA_GUESTS="ساياھەتچىگە قارىتا دەلىل كودى ئىشلىتىش"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="ئەگەر سىز ساياھەتچىگە قارىتا دەلىل كودى ئىشلەتمەكچى بولسىڭىز، <strong>ھەئە</strong> نى تاللاڭ. دەلىل كودى مۇنبەرنىڭ ئاپتوماتىك تاپشۇرىدىغان ئەخلەت يازمىلىرىنىڭ سانىنى ئەڭ تۆۋەن دەرىجىگە چۈشۈرىدۇ."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="خەتلەنگەن ئەزاغا قارىتا دەلىل كودى ئىشلىتىش"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="يازما مىقدارىنى كىرگۈزۈڭ. ئېلان قىلغان يازما سانى بۇ مىقداردىن كىچىك بولغان قوللانغۇچىلارنىڭ ھەممىسى دەدلىل كودى تەكشۈرۈشىدىن ئۆتكەندىن كېيىن ئاندىن يازما ئېلان قىلالايدۇ. سەھىپە باشقۇرغۇچىسى ۋە باشقۇرغۇچىلار بۇ چەكلىمىگە ئۇچرىمايدۇ."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="سەھىپە زاكاس قىلىش"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="چوقۇم «<strong>زاكاس قىلىشقا ئىجازەت </strong>» تۈرى «ھەئە» نى تالىشىڭىز كېرەك،بۇ تۈرئاندىن كۈچكە ئىگە بولىدۇ. ئەگەر «<strong>يېڭى تېما ئۇقتۇرىشى</strong>» بەلگىلەنسە، ئۇ ھلادا پەقەت بۇ كاتېگورىيەدە يېڭى تېما ئېلان قىلىنغاندا ئاندىن زاكاس قىلغۇچىغا ئۇقتۇرۇش ئېلخېتى يوللىنىدۇ. ئەگەر بەزىلەر كونا تېمىنى ئەسلىگە كەلتۈرگەن بولسا، زاكاس قىلغۇچى ئۇقتۇرۇش ئېلخېتى تاپشۇرىۋالمايدۇ، ئۇلار بۇ تېمىنىمۇ زاكاس قىلغاندىن باشقا. ئەگەر «<strong>يېڭى يازما ئۇقتۇرۇشى</strong>» بەلگىلەنسە، ئۇ ھلدا بۇ كاتېگورىيەدە يېڭى يازما ئېلان قىلىنىش بىلەن، زاكاس قىلغۇچىغا ئۇقتۇرۇش ئېلخېتى يوللىنىدۇ."
COM_KUNENA_A_CONFIG="مۇنبەر تەڭشىكى"
COM_KUNENA_A_DELETEMESSAGE="ئەزا ئۆزىنىڭ يازمىسىنى ئۆچۈرەلەيدۇ"
COM_KUNENA_A_DELETEMESSAGE_DESC="خەتلەنگەن ئەزالارغا (سەھىپە باشقۇرغۇچىلىق ھوقۇقى بولمىغان) ئۆز يازمىسىنى ئۆچۈرۈش ھوقۇقى بېرىلەمدۇ؟"
COM_KUNENA_A_DISEMOTICONS="چىراي ئىپادىسىنى چەكلەش"
COM_KUNENA_A_DISEMOTICONS_DESC=" <b>ھەئە</b> تاللانسا، چىراي ئىپادىسى تەلتۆكۈس چەكلىنىدۇ."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="ماتېرىيال تاللانما كارتىسىنى باشقۇرۇش قوشۇمچىسىنى كۆرسىتىش"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="ئەگەر سىز ماتېرىيال تاللانما كارتىسىدا قوشۇمچىنى باشقۇرۇشنى كۆرسەتمەكچى بولسىڭىز ئۇ ھالدا تاللاڭ"
COM_KUNENA_A_DISPLAY_NAME="نامىنى كۆرسىتىش"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="قانچە دانە «تەشەككۈر» كۆرسىتىلىدۇ"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay بەلگە تىلى كودى"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="ناھايىتى مۇھىم! توغرا تىل كودى بەلگىلەڭ، چۈنكى eBay بەلگىسى بۇ كودقا ئاساسەن تىل ۋە پۇل بىرلىكىنى تاللايدۇ. كۆڭۈلدىكى قىممىتى en-us، ebay.com ئىنگلىزچە تور بېكىتىگە قارىتىلغان. ئۈلگە: ebay.de: de-de، ebay.at: de-at، ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay خېرىدارىنىڭID سى"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="eBay خېرىدارىنىڭ ID سىنى كىرگۈزۈڭ"
COM_KUNENA_A_EMAIL="مۇنبەر ئېلخەت ئادرېسى"
COM_KUNENA_A_EMAIL_DESC2="بۇ مۇنبەرنىڭ ئېلخەت ئادرېسى. ئەگەر بوش قالدۇرۇلسا، ئۇ ھالدا Kunena جوملانىڭ كۆڭۈلدىكى سەپلىمىسىنى ئىشلىتىدۇ. كىرگۈزگىنىڭىزنىڭ ئۈنۈملۈك ئېلخەت ئادرېسى بولۇشىغا كاپالەتلىك قىلىڭ، بارلىق زاكاس ۋە باشقۇرۇشقا بېرىلگەن ئەسكەرتمىلەر مۇشۇ ئورۇنغا يوللىنىلىدۇ. "
COM_KUNENA_A_ENABLED_DESC="مۇنبەردىكى بېلەت تاشلاش ئىقتىدارىنى ئېچىش. چوقۇم <b>ھەئە</b> تاللانسا ئاندىن بېلەت تاشلاشنى قوللايدۇ. ئۇندىن باشقا، سىز يەنە تۆۋەندە بېلەت تاشلاشنى قوزغىتىدىغان سەھىپىنىڭ كاتېگورىيە ID سىنى كۆرسىتىشىڭىز كېرەك. ئەگەر كۆرسىتىلمىسە، بېلەت تاشلاش ئىقتىدارىنى ئىشلىتىشكە بولمايدۇ."
COM_KUNENA_A_FAVORITES="يىغىپ ساقلاشقا يول قويۇش"
COM_KUNENA_A_FAVORITES_DESC="ئەگەر سىز خەتلەنگەن ئەزانىڭ مەلۇم بىر تېمىنى يىغىپ ساقلىشىغا ئىجازەت قىلماقچى بولسىڭىز، «<b>ھەئە</b>»نى تاللاڭ."
COM_KUNENA_A_FILE="ھۆججەت"
COM_KUNENA_A_FILEALLOWEDTYPES="يوللاشقا رۇخسەت قىلىنغان ھۆججەتنىڭ تىپى"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="بۇ يەردە يۇقىرىغا يوللاشقا يول قويۇلىدىغان ھۆججەت تىپى بەلگىلىنىدۇ. ئىنگلىزچە پەش ئارقىلىق ئايرىڭ، ھەمدە ھەممىسى <strong>كىچىك يېزىلىشتا</strong> بولسۇن، بوشلۇق بولۇشقا بولمايدۇ. <br />مەسىلەن: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="ئەڭ چوڭ ھۆججەت چوڭلۇقى <br /><b>(كىلوبايت)</b>"
COM_KUNENA_A_FILESIZE_DESC="ئەڭ چوڭ بولغاندا قانچىلىق چوڭلۇقتىكى ھۆججەتنى يوللاشقا يول قويۇلىدۇ <b>(بىرلىكى: كىلوبايت)KB）</b>؟ <strong>سىز PHP يۇقىرىغا يوللاش چەكلىمىسىدىن ئېشىپ كەتسىڭىز بولمايدۇ post_max_size: %s ۋە upload_max_filesize: %s </strong>. ئەگەر PHP يۇقىرىغا يوللاش چەكلىمىسنى ئۆزگەرتمەكچى بولسىڭىز، ئۆزىڭىزنىڭ php.ini (%s) مۇناسىۋەتلىك سەپلىمىلىرىگە قاراڭ."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="ھۆججەت يوللاشقا ئىجازەت قىلىش"
COM_KUNENA_A_FILE_UPLOAD_DESC="خەتلەنگەن ئەزا، سەھىپە باشقۇرغۇچى، باشقۇرغۇچىلارنىڭ ھۆججەت يوللىشىغا رۇخسەت قىلىش ياكى ھەممىسىگە رۇخسەت قىلماسلىق."
COM_KUNENA_A_FLOOD="سۇ كىرىپ كېتىشتىن ساقلىنىش"
COM_KUNENA_A_FLOOD_DESC="ئوخشاش بىر ئەزا ئارقا ئارقىدىن يازما يوللاش ۋاقىت ئارىلىقى (بىرلىكى: سېكۇنت). ئەگەر 0 قىلىپ بەلگىلەنسە بۇ ئىقتىدار ئېتىلىدۇ. دىققەت: سۇ كىرىك كېتىشتىن ساقلىنىش ئىقتىدارى <b>سىستېما ئىقتىدارىنى تۆۋەنلىتىۋېتىدۇ</b>."
COM_KUNENA_A_FORUM_JUMP="مۇنبەردە يۆتكىلىشنى قوزغىتىش"
COM_KUNENA_A_FORUM_JUMP_DESC="ئەگەر «ھەئە» تاللانسا، مۇنبەرنىڭ ھەر بىر بېتىدە تاللانما تىزىملىك پەيدا بولىدۇ، ئۇ ئارقىلىق يەنە بىر سەھىپىگە ياكى كاتېگورىيەگە يۆتكىلىشكە بولىدۇ."
COM_KUNENA_A_FRONTEND="ئالدى سۇپا"
COM_KUNENA_A_GHOSTMESSAGE="سەزگۈر يازما تاللاش كۆڭۈلدىكى قىممىتى تاللانغان بولامدۇ"
COM_KUNENA_A_GHOSTMESSAGE_DESC="ئەگەر سىز سەزگۈر يازما تاللاش رامكىسىنىڭ كۆڭۈلدىكى قىممىتىنى تاللانغان قىلماقچى بولسىڭىز «ھەئە» نى تاللاڭ."
COM_KUNENA_A_HIGHLIGHTCODE="كود يورۇق كۆرۈنۈش ھالىتىنى قوزغىتىش"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Kunena نىڭ ۋەكىللىك بەلگىسىنى يورۇق كۆرسىتىش ئىقتىدارىنى قوزغىتىش. ئەگەر ئەزا يازمىسىدا [code] بەلگىسىنى ئىشلىتىپ php ۋە پىروگرامما كودىغا ئوخشاش بۆلەك ئىشلىتىلسە، ئۇ ھالدا بۇ ئىقتىدار قوزغىتىلغاندىن كېيىن ئوخشىمىغان كود تىزمىلىرىنى ئوخشىمىغان رەڭدە كۆرسىتىشكە بولىدۇ. ئەگەر سىزنىڭ مۇنبىرىڭىزدىكى يازمىلارغا ھېچكىم پىروگراما كودى قوشمايدىغان بولسا، ئۇ ھالدا كود بەلگىسى ئېلىپ كەلگەن خاتالىقتىن ساقلىنىش ئۈچۈن بۇ ئىقتىدارنى ئېتىۋەتسىڭىزمۇ بولىدۇ."
COM_KUNENA_A_HISTLIM="ئەڭ كۆپ بولغاندا قانچە دانە كونا يازما كۆرسىتىلىدۇ"
COM_KUNENA_A_HISTLIM_DESC="قانچە دانە بۇرۇنقى يازمىلار كۆرسىتىلىدۇ؟"
COM_KUNENA_A_HISTORY="كونا يازمىلارنى كۆرسىتىش"
COM_KUNENA_A_HISTORY_DESC="«<b>ھەئە</b>» تاللانسا، تېمىغا جاۋاب قايتۇرغىنىڭىزدا ياكى نەقىل كەلتۈرۈپ ئىشلەتكىنىڭزدە بۇ تېمىغا يوللانغان يازمىلار پايدىلىنىش ئۈچۈن كۆرسىتىلىدۇ"
COM_KUNENA_A_HOLD_GUEST_POSTS="زىيارەتچىنى تەكشۈرۈپ تەستىقلاش"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="ئەگەر سىز زىيارەتچىنىڭ ئېلان قىلغان يازمىسىنى سەھىپە باشقۇرغۇچى تەكشۈرۈپ تەستىقلىغاندىن كېيىن ئېلان قىلدۇرماقچى بولسىڭىز، <em>ھەئە</em> دەپ بەلگىلەڭ. "
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="يېڭى قوللانغۇچىنى تەكشۈرۈپ تەستىقلاش"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="يازما سانىنى كىرگۈزۈڭ. ئەگەر قوللانغۇچىنىڭ ئېلان قىلغان يازما سانى بۇ ساندىن ئاز بولسا، ئۇ ھالدا ئۇ يوللىغان بارلىق ئۇچۇرلار تەكشۈرۈپ تەستىقلاشقا قويۇلىدۇ. "
COM_KUNENA_A_IMAGE="رەسىم"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="قانۇنلۇق MIME تىپى"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="بۇ ئورۇندا قايسى خىل MIME رەسىم تىپىنى يوللاشقا بولىدىغانلىقى بەلگىلىنىدۇ. تىپلار بىردىن ئارتۇق بولسا، ئۇلارنى ئىنگلىزچە پەش ئارقىلىق ئايرىڭ، <strong>ھەممىسى كىچىك يېزىلىشتا</strong> بولسۇن، ھەمدە بوشلۇق قويۇلمىسۇن. <br />مەسىلەن: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="ئىجازەتلىك رەسىم تىپى"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="بۇ يەردە قايسى رەسىم تىپلىرىنى يۇقىرىغا يوللاشقا بولىدىغانلىقى بەلگىلىنىدۇ. تىپلار بىردىن ئارتۇق بولسا، ئۇلارنى ئىنگلىزچە پەش ئارقىلىق ئايرىڭ، <strong>ھەممىسى كىچىك يېزىلىشتا </strong> بولسۇن، ھەمدە بوشلۇق قويۇلمىسۇن. <br />مەسىلەن: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="MIME تىپىنى تەكشۈرۈش"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="«ھەئە» تاللانسا، MIME تىپى تاللىنىدۇ."
COM_KUNENA_A_IMAGE_UPLOAD="سۈرەت يوللاشقا ئىجازەت قىلىش"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="خەتلەنگەن ئەزا، سەھىپە باشقۇرغۇچى، باشقۇرغۇچىلارنىڭ سۈرەت يوللىشىغا رۇخسەت قىلىش ياكى ھەممىسىگە رۇخسەت قىلماسلىق."
COM_KUNENA_A_IMGHEIGHT="رەسىم ئىگىزلىكى ئەڭ چوڭ قىممىتى"
COM_KUNENA_A_IMGHEIGHT_DESC="رەسىمنىڭ ئەڭ چوڭ ئىگىزلىكى (بىرلىكى: پىكسېل). بۇ مىقداردىن چوڭ بولغان رەسىملەرنى يوللاشقا بولىدۇ، لېكىن ئاپتوماتىك ھالدا بۇ چەكلىمە  بويىچە كىچىكلىتىلىدۇ."
COM_KUNENA_A_IMGQUALITY="jpg رەسىمى رازمېر ئۆزگەرتىلگەندىكى سۈپىتى"
COM_KUNENA_A_IMGQUALITY_DESC=" jpg رەسىمىنىڭ رازمېرىنى ئۆزگەرتكەندىن كېيىنكى سۈپىتى. ئادەتتە قىممەت ئېلىش دائىرىسى 30~60. قىممەت قانچىكى چوڭ بولسا، سۈپىتى شۇنچە يۇقىرى بولىدۇ (ئەڭ چوڭ قىممىتى: 100). لېكىن ھۆججەت ھەجىمى شۇنچە چوڭلايدۇ."
COM_KUNENA_A_IMGSIZE="رەسىم ھۆججىتى چوڭلۇقى ئەڭ چوڭ قىممىتى<br /> (<b>كىلوبايت</b>)"
COM_KUNENA_A_IMGSIZE_DESC="يوللاشقا ئىجازەت قىلىنغان ئەڭ چوڭ ھۆججەت چوڭلۇقى، بىرلىكى: <b>KB</b>. <strong>PHP يۇقىرىغا يوللاش يۇقىرى چەكلىمىسىدىن ھالقىپ كېتىشكە بولمايدۇ: post_max_size: %s ھەمدە upload_max_filesize: %s </strong>.ئەگەر PHP يۇقىرىغا يوللاش چەكلىمىسىنى ئۆزگەرتمەكچى بولسىڭىز، php.ini (%s) ھۆججىتىڭىزدىكى سەپلىمىنى تەھرىرلەڭ."
COM_KUNENA_A_IMGTHUMBHEIGHT="كىچىكلىتىلمە رەسىم ئىگىزلىكى"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="كىچىكلىتىلمە رەسىم ئىگىزلىكى (بىرلىكى: پىكسېل). ئەڭ ئاخىرقى كۆرسىتىلىش خاسلىقى رەسىم ئۆزىدىكى خاسلىققا ئوخشاشماسلىقى مۇمكىن."
COM_KUNENA_A_IMGTHUMBWIDTH="كىچىكلىتىلمە رەسىم كەڭلىكى"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="كىچىكلىتىلمە رەسىم كەڭلىكى (بىرلىكى: پىكسېل). ئەڭ ئاخىرقى كۆرسىتىلىش خاسلىقى رەسىم ئۆزىدىكى خاسلىققا ئوخشاشماسلىقى مۇمكىن."
COM_KUNENA_A_IMGWIDTH="رەسىم كەڭلىكى ئەڭ چوڭ قىممىتى"
COM_KUNENA_A_IMGWIDTH_DESC="رەسىم كەڭلىكى ئەڭ چوڭ قىممىتى (بىرلىكى: پىكسېل). بۇ قىممەتتىن چوڭ بولغان رەسىملەرنىمۇ يۇقىرىغا يوللىغىلى بولىدۇ، لېكىن بۇ چەكلىمە بويىچە ئاپتوماتىك كىچىكلىتىلىدۇ."
COM_KUNENA_A_KARMA="شۆھرەت كۆرسەتكۈچنى كۆرسىتىش"
COM_KUNENA_A_KARMA_DESC="«<b>ھەئە</b>» دەپ بەلگىلەنسە، ئەزانىڭ شۆھرىتى ۋە مۇناسىۋەتلىك كۇنۇپكا (قوشۇش \\ ئېلىش) كۆرسىتىلىدۇ، ئەگەر ئەزا ئىستاتىستىكا ئىقتىدارى ئېچىلغان بولسا."
COM_KUNENA_A_KEYWORDS="تېما ئاچقۇچلۇق سۆزىنى قوزغىتىش"
COM_KUNENA_A_KEYWORDS_DESC="<em>ھەئە</em> دەپ بەلگىلەنسە ئاچقۇچلۇق سۆز قوزغىتىلىدۇ. بۇ سەپلىمە باشقۇرغۇچىنىڭ تېمىغا ئاچقۇچلۇق سۆز قوشۇشىغا ئىجازەت قىلىدۇ."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Session ئىناۋەتلىك ۋاقتى"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="كۆڭۈلدىكى قىممىتى 1800 سېكۇنت. Session ئىناۋەتلىك ۋاقتى Joomla نىڭ session ئىناۋەتلىك ۋاقتىغا ئوخشىشىدۇ.  session ئىناۋەتلىك ۋاقتى بولسا زىيارەت قىلىش ھوقۇقىغا ھۆكۈم قىلىش، قايسى ئەزالار لىنىيەدە ئىكەنلىكىگە ۋە يازمىنىڭ «يېڭى» تېما بولىدىغان بولمايدىغانلىقىغا ھۆكۈم قىلىشتا ئىنتايىن مۇھىم رول ئوينايدۇ. بۇ ۋاقىتتىن ئېشىپ كەتسە، session ۋاقتى ئۆتىدۇ، زىيارەت قىلىش ھوقۇقى ۋە «يېڭى يازما» بەلگىسى قايتىدىن بەلگىلىنىدۇ."
COM_KUNENA_A_LATESTCATEGORY="«ئەڭ يېڭى تېما» دا كاتېگورىيە تىزمىسىنى كۆرسىتىش"
COM_KUNENA_A_LATESTCATEGORY_DESC="«ئەڭ يېڭى تېما» دا كۆرسەتمەكچى ياكى يوشۇرماقچى بولغان مۇنبەر كاتېگورىيەسىنى تاللاڭ."
COM_KUNENA_A_LATESTCATEGORY_IN="كاتېگورىيە بويىچە «ئەڭ يېڭى تېما» خىللاش"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="«ئەڭ يېڭى تېما» بېتىدە تۆۋەندىكى كاتېگورىيە كۆرسىتىلەمدۇ."
COM_KUNENA_A_LENGTHS="ئۇزۇنلۇق بەلگىلەش"
COM_KUNENA_A_LOOKS="سىرتقىي كۆرۈنۈشى ۋە تۇيغۇ"
COM_KUNENA_A_MAILADMIN="ئېلخەت باشقۇرغۇچىسى"
COM_KUNENA_A_MAILADMIN_DESC="ئەگەر سىز ئېلخەت ئارقىلىق مۇنبەر باشقۇرغۇچىغا ئەسكەرتىش بەرمەكچى بولسىڭىز، <em>تەكشۈرۈپ تەستىقلانمىغان يازما</em> ياكى <em>بارلىق يازما</em> قىلىپ بەلگىلەڭ. "
COM_KUNENA_A_MESSAGES="ھەر بەتتىكى يازما سانى"
COM_KUNENA_A_MESSAGES_DESC="ھەر بەتتە قانچە يازما كۆرسىتىلىدۇ"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="ئىزدەش نەتىجىسىدە ھەر بەتتە قانچە يازما كۆرسىتىلىدۇ"
COM_KUNENA_A_MESSAGES_SEARCH="ئىزدەش نەتىجىسى"
COM_KUNENA_A_MAILMOD="ئېلخەت سەھىپە باشقۇرغۇچى"
COM_KUNENA_A_MAILMOD_DESC="ئەگەر سىز ئېلخەت ئارقىلىق مۇنبەر باشقۇرغۇچىغا ئەسكەرتىش بەرمەكچى بولسىڭىز <em>تەكشۈرۈپ تەستىقلانمىغان يازما</em> ياكى <em>بارلىق يازما</em> قىلىپ بەلگىلەڭ. دىققەت: ئالاھىدە سەھىپە باشقۇرغۇچى ۋە باشقۇرغۇچىلار ئەسكەرتىشكە ئېرىشمەيدۇ، ئۇلارنى سەھىپە باشقۇرغۇچى قىلىپ بەلگىلەپ قويمىغانلا بولسىڭىز."
COM_KUNENA_A_PESONNALTEXT="خاسلىققا ئىگە ئىمزانىڭ ئەڭ چوڭ ئۇزۇنلۇقى"
COM_KUNENA_A_PESONNALTEXT_DESC="قوللانغۇچى «شەخسىي ماتېرىيالى» دىكى خاسلىققا ئىگە ئىمزانىڭ ئۇزۇنلۇقى ئەڭ چوڭ بولغاندا قانچە ھەرپ-بەلگە؟"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="پەقەت بىر قېتىملا بېلەت تاشلاشقا يول قويۇش"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="ھەر قېتىملىق بېلەت تاشلاش تەكشۈرۈشىدە، ھەر بىر خەتلەنگەن ئەزانىڭ پەقەت بىر قېتىم بېلەت تاشلىشىغا يول قويۇلىدۇ."
COM_KUNENA_A_POLL_ENABLED="قوزغىتىش"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="بېلەت تاشلاش تاللانمىسى سانى ئەڭ چوڭ قىممىتى"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="قوللانغۇچى يېڭى يازما يوللىغاندا ھەمدە بېلەت تاشلىغاندا، بېلەت تاشلاش تەڭشىكىگە ئەڭ كۆپ بولغاندا قانچە تاللانما بەلگىلىنىدۇ؟"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="ھەر بىر قوللانغۇچى كۆپ بولغاندا قانچە قېتىم بېلەت تاشلىيالايدۇ؟ ئەگەر «پەقەت بىر قېتىملا بېلەت تاشلاش» تاللانمىسى قوزغىتىلسا، بۇ بەلگىلەش نەزەرگە ئېلىنمايدۇ."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="ھەر بىر قوللانغۇچىنىڭ ئىجازەت قىلىنغان ئەڭ چوڭ بېلەت تاشلاش سانى"
COM_KUNENA_A_POLL_SHOW_USER_LIST="قايسى قوللانغۇچىلار بېلەت تاشلىغانلىقىنى كۆرسىتىش"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="مەلۇم بىر ئالاھىدە بەلگىلەنگەن بېلەت تاشلاش تۈرىنى تەكشۈرىدىغان بارلىق ئەزا تىزىملىكىنى كۆرسىتىش، پەقەت بېلەت تاشلاشقا قاتناشقان ئەزالا ئاندىن كۆرەلەيدۇ"
COM_KUNENA_A_POLL_TIME_VOTES="ئارقا ئارقىدىن بېلەت تاشلاش ئارىسىدىكى ۋاقىت"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="مۇلازىمېتىرىڭىزنىڭ مۇلازىمەت يۈكىنىڭ ئېشىپ كەتمەسلىكى ئۈچۈن، ئوخشاش بىر ئەزانىڭ ئارقا ئارقىدىن ئىككى قېتىم بېلەت تاشلاش مەشغۇلات ۋاقىت ئارىلىقى بەلگىلىنىدۇ. مەسىلەن: 00:15:00 بولسا ئىككى قېتىملىق بېلەت تاشلاش ئارىسىدا 15 مىنۇت بەلگىلەنگەنلىكىنى ئىپادىلەيدۇ."
COM_KUNENA_A_POLL_TITLE="بېلەت تاشلاش تەڭشىكى"
COM_KUNENA_A_PUBWRITE="ساياھەتچى يازمىسى"
COM_KUNENA_A_PUBWRITE_DESC=" <b>ھەئە</b> تاللانسا ھەرقانداق ئادەم يازما يوللىيالايدۇ. <b>ياق</b> تاللانسا ساياھەتچى يازمىلارنى ئوقۇيالايدۇ، پەقەت خەتلەنگەن ئەزالارلا يازما يوللىيالايدۇ."
COM_KUNENA_A_RANKING="دەرىجە"
COM_KUNENA_A_RANKINGIMAGES="دەرىجە رەسىمىنى ئىشلىتىش"
COM_KUNENA_A_RANKINGIMAGES_DESC="ئەگەر سىز خەتلەنگەن ئەزانىڭ دەرىجە تەۋەلىكىنى رەسىم (components/com_kunena/ranks دا ساقلانغان) ئارقىلىق ئىپادىلىمەكچى بولسىڭىز، <b>ھەئە</b> نى تاللاڭ. بۇ تۈر ئېتىۋېتىلسە، دەرىجە يېزىق شەكلىدە كۆرسىتىلىدۇ. www.kunena.org تور بېكىتىدىكى مۇناسىۋەتلىك ماتېرىياللاردىن دەرىجە رەسىمىگە دائىر تېخىمۇ كۆپ ئۇچۇرلارغا ئىگە بولۇڭ."
COM_KUNENA_A_RANKING_DESC="ئەگەر سىز قوللانغۇچىنىڭ يازما سانىغا ئاساسەن ئۇنىڭ دەرىجىسىنى بەلگىلىمەكچى بولسىڭىز، <b>ھەئە</b> نى تاللاڭ. <br /><strong>دىققەت: سىز چوقۇم «قوللانغۇچى» خەتكۈچىدە يەنە «قوللانغۇچى ئىستاتىستىكىسى» قوزغىتىپ كۆرسىتىشىڭىز كېرەك.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="دەرىجە بەلگىلەش"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA خۇسۇسىي ئاچقۇچ"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>بۇ يەرنى چېكىپ</a> reCAPTCHA خۇسۇسىي ئاچقۇچ (private key) قا ئېرىشىپ بۇ ئورۇنغا كىرگۈزۈڭ"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA ئورتاق ئاچقۇچ"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="ئۆزىڭىزنىڭ reCAPTCHA ئورتاق ئاچقۇچ (public key) ىڭىزنى كىرگۈزۈڭ"
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA سىرتقىي كۆرۈنۈشى"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="بىر خىل reCAPTCHA سىرتقىي كۆرۈنۈش ئۇسلۇبىنى تاللاڭ."
COM_KUNENA_A_REGISTERED_ONLY="پەقەت خەتلەنگەن ئەزا بىلەنلا چەكلىنىدۇ"
COM_KUNENA_A_REG_ONLY_DESC=" <b>ھەئە</b> تاللانسا، پەقەت خەتلەنگەن ئەزالا مۇنبەرنى (ئوقۇش، يازما  يېزىش) ئىشلىتەلەيدۇ، <b>ياق</b> تاللانسا ھەرقانداق ساياھەتچى مۇنبەرنى ئىشلىتەلەيدۇ."
COM_KUNENA_A_RSS=" RSS ماقالە تەمىنلەشنى قوزغىتىش"
COM_KUNENA_A_RSS_ALLOW_HTML="RSS ماقالە تەمىنلەشتە HTML ۋە BBCode چىقىرىش"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC=" RSS تا HTML نى بىر خىل بىخەتەرلىك يوشۇرن ئاپەت دەپ قاراشقا يول قويۇش، چۈنكى بەزىدە خاككېرلار مۇنبەر يازمىسىغا ئوغۇرلۇقچە يامان غەرەزلىك javascripts ياكى رەسىم قىستۇرۇپ قويىدۇ. <br />لېكىن، Kunena نىڭ بۇ جەھەتلەردە بىرقەدەر ياخشى بولغان بىخەتەرلىك قوغدىنىش ئىقتىدارى بار، ئۇ RSS تا HTML گە ئىجازەت قىلىپ، قوللانغۇچىغا ئەڭ ياخشى سىناش مۇھىتىنى يارىتىپ بېرىدۇ."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="ئاپتور فورماتى"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Kunena بولسا RSS دا ئاپتورنى قانداق چىقىرىدۇ؟ ئاپتور ئىسمىمۇ ياكى ئاپتورنىڭ ئېلخەت ئادرېسىنىمۇ؟"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="ماۋزۇدا ئاپتورنى چىقىرىش"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="RSS ماقالە تەمىنلەش تۈرىنىڭ ماۋزۇسىغا ئاپتور ئۇچۇرى قوشۇلامدۇ؟"
COM_KUNENA_A_RSS_CACHE="غەملەش ئارىلىقى"
COM_KUNENA_A_RSS_CACHE_DESC="ھەر قانچە مىنۇتتا RSS چىقىرىشىنى بىر قېتىم قايتىدىن غەملەيدۇ؟ 0 كىرىگۈزۈلسە غەملەك چەكلەشنى ئىپادىلەيدۇ. <br />دىققەت: كىرگۈزۈلگەن سان بەك كىچىك بولسا مۇلازىمېتىرنىڭ ۋەزىپىسىنى ئاشۇرىۋېتىدۇ."
COM_KUNENA_A_RSS_DESC="RSS ماقالە تەمىنلەش ئىقتىدارى ئەزاغا ئەڭ يېڭى يازمىنى ئۇلارنىڭ كومپيۇتېرىنىڭ ئۈستەل يۈزىگە ياكى RSS ئوقۇش يۇمشاق دېتالى (ئۈلگە مىسالنى بۇ ئادرېستىن كۆرۈڭ <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a>) غا چۈشۈرىدۇ."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="بۇ كاتېگورىيەلەردىن مۇستەسنا"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="بىر يۈرۈش كاتېگورىيە بەلگىلەڭ (ئىنگلىزچە پەش ئارقىلىق ئايرىلسۇن)، بۇ كاتېگورىيەلەر <b>بارلىق</b> ماقالە تەمىنلەشتىن مۇستەسنا بولىدۇ. <br />تولدۇرۇلمىسا بۇ ئىقتىدار ئىشلىتىلمەيدىغانلىقىنى ئىپادىلەيدۇ. "
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="بۇ كاتېگورىيەلەرنى ئۆز ئىچىگە ئالىدۇ"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="بىر يۈرۈش كاتېگورىيە بەلگىلەش (ئىگلىزچە پەش ئارقىلىق ئايرىلىدۇ)، بۇ كاتېگورىيەلەر پۈتۈن دائىرىلىك ماقالە تەمىنلەشكە تەۋە بولىدۇ. <br />دىققەت قىلىڭ: بۇ تاللانمىنىڭ ئەھمىيىتى چوڭ ئەمەس، چۈنكى بەلگىلەنسە، پۈتۈن دائىرىلىك ماقالە تەمىنلەش مۇشۇ كاتېگورىيەلەردىن سانلىق مەلۇمات ئېلىنىدۇ. <br />تولدۇرۇلمىسا، ئۇ ھالدا پۈتۈن دائىرىلىك ماقالە تەمىنلەش بارلىق كاتېگورىيەدىن سانلىق مەلۇمات ئېلىنىدۇ. <br />دىققەت: ئەگەر ماقالە بىلەن تەمىنلەش يەككە كاتېگورىيە سەۋىيەسىدىلا بولسا، ئۇ ھالدا كاتېگورىيە ئۇچۇرى نەزەردىن ساقىت قىلىنىدۇ."
COM_KUNENA_A_RSS_LIMIT="RSS چەكلىمىسى"
COM_KUNENA_A_RSS_LIMIT_DESC="RSS ماقالە تەمىنلەش تۈر سانىنى بەلگىلىسىڭىز بولىدۇ. ئەگەر ۋاقىت چەكلىمىسى يېتەرلىك بولمىسا، ئۇ ھالدا بۇ ئىقتىدار ئىشلىتىلىدۇ. بۇ ئىقتىدارنى ۋاقىت چەكلىمىسى بىلەن بىرلەشتۈرۈپ ئىشلىتىشكە بولىدۇ، يالغۇز ئىشلىتىشكىمۇ بولىدۇ.<br />رەقەم 0 تولدۇرۇلسا ياكى ھېچنىمە تولدۇرۇلمىسا چەكلىمە يوقلىقىنى ئىپادىلەيدۇ."
COM_KUNENA_A_RSS_OLD_TITLES="كونا نۇسخىدىكى ماۋزۇ ئىشلىتىش"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>ياق</u> - ماۋزۇ ئۆزگەرمەيدۇ، كۆرۈنۈشى مۇنداق:  ';post title;'<br /><u>ھەئە</u> - ماۋزۇ مۇنداق ئۆزگۈرىدۇ: 'Subject: ;post title; - ئاپتور:  ;author;'"
COM_KUNENA_A_RSS_SPEC="RSS ئۆلچىمى"
COM_KUNENA_A_RSS_SPEC_DESC="ئۆزى بەلگىلەيدىغان RSS ماقالە تەمىنلەش فورماتىنى بەلگىلەش."
COM_KUNENA_A_RSS_TIMELIMIT="RSS تارىخى (ۋاقىت چەكلىمىسى)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="RSS دا قانچىلىك ۋاقىت بولغان خاتىرىنى ئۆز ئىچىگە ئالىدىغانلىقىنى تاللاش. كۆڭۈلدىكى قىممىتى بىر ئاي. بىراق چوڭ تىپتىكى بىرقەدەر قايناق بېكەتلەرگە قارىتا «بىر ھەپتە» قىلىپ بەلگىلەشنى تەۋىسسىيە قىلىمىز"
COM_KUNENA_A_RSS_TYPE="RSS تىپى"
COM_KUNENA_A_RSS_TYPE_DESC="RSS تەمىنلەيدىغان ماقالىنىڭ تىپىنى تاللاش. <br /><u>تېما بويىچە</u> - پەقەت تېمىنىلا تىزىپ چىقىرىدۇ، تازمىنى تىزمايدۇ. يېڭىسى ئالدىدا. <br /><u>ئەڭ يېڭى يازما بويىچە</u> - پەقەت يازمىنىلا تىزىپ چىقىرىدۇ، تېما تىزىلمايدۇ. يېڭىسى ئالدىدا. <br /><u>ئەڭ يېڭى پائالىيەت</u> - ئەڭ يېڭى ئىنكاس قايتۇرۇلغان تېما (يازمىنىمۇ ئۆز ئىچىگە ئالىدۇ)"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="ھەر بىر تۈردىكى ھەرپ-بەلگە سانىنى چەكلەش"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="ھەر بىر يازمىدىكى RSS ماقالە تەمىنلەشتە قانچە دانە ھەرپ-بەلگىنى ئۆز ئىچىگە ئېلىشى كېرەك؟<br /> دىققەت: بۇ ئىقتىدار BBCode نى پارچىلىۋەتمەدۇ. گەرچە كۆپ ساندىكى . RSS ئوقۇغۇچ بۇ نۇقتىنى قوللايدىغان بولسىمۇ."
COM_KUNENA_A_RSS_FEEDBURNER_URL="The URL of the basic RSS feed into FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="If you use FeedBurner to serve your RSS, enter here the full URL of your RSS in FeedBurner. http://feeds.feedburner.com/yourfeed . Please note that you will need to setup the feed in feedburner to point to your feed in this site.<br />Leave empty if you dont use FeedBurner."
COM_KUNENA_A_SECURITY="بىخەتەرلىك"
COM_KUNENA_A_SECURITY_SETTINGS="بىخەتەرلىك تەڭشىكى"
COM_KUNENA_A_SEND_EMAILS="قوللانغۇچىغا ئېلخەت يوللاش"
COM_KUNENA_A_SEND_EMAILS_DESC="ئەگەر سىز قوللانغۇچىغا ئېلخەت يوللىماقچى بولسىڭىز بۇنى تاللاڭ. بۇ ئىقتىدار ئادەتتە ئېچىۋېتىلگەن ھالەتتە بولىدۇ، تور بېكىتىڭىزنى سىناۋاتقان ۋاقىتتىن باشقا."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="پېچەتلەش سېۋەبىنى كۆرسىتىش"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="قوللانغۇچى شەخسىي ماتېرىيالىدا ئۇنىڭ پېچەتلىنىش سەۋەبىنى كۆرسىتىش."
COM_KUNENA_A_SHOWEBAYTAG="تەھرىرلىگۈچ قورال ئىستونىدا eBay خەتكۈچىنى كۆرسىتىش"
COM_KUNENA_A_SHOWEBAYTAG_DESC="ئەگەر سىز يازما يوللاش تەچرىرلىگۈچىنىڭ قورال ئىستونىدا [ebay] كۇنۇپكىسىنى كۆرسەتمەكچى بولسىڭىز، <b>ھەئە</b> نى تاللاڭ."
COM_KUNENA_A_SHOWMAIL="ئېلخەتنى كۆرسىتىش"
COM_KUNENA_A_SHOWMAIL_DESC="ئەگەر سىز قوللانغۇچىنىڭ ئېلخەت ئادرېسىنى كۆرسەتمەسلىكنى ئارزۇ قىلسىڭىز (زىيارەتچى خەتلەنگەن قوللانغۇچى بولغان تەقدىردىمۇ)، ئۇ ھالدا <b>ياق</b> نى تاللاڭ."
COM_KUNENA_A_SHOWNEW="يېڭى يازمىنى كۆرسىتىش"
COM_KUNENA_A_SHOWNEW_DESC="ئەگەر <b>ھەئە</b> تاللانسا، قوللانغۇچى تېخى ئوقۇمىغان يازما بار بولغان سەھىپىگە «يېڭى» بەلگىسى كۆرسىتىلىدۇ."
COM_KUNENA_A_SHOWSPOILERTAG="تەھرىرلىگۈچ قورال ئىستونىدا spoiler كۇنۇپكىسىنى كۆرسىتىش"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="ئەگەر سىز يازما يوللاش تەھرىرلىگۈچىنىڭ قورال ئىستونىدا [spoiler] كۇنۇپكىسىنى كۆرسەتمەكچى بولسىڭىز، ئۇ ھالدا <b>ھەئە</b> نى تاللاڭ."
COM_KUNENA_A_SHOWVIDEOTAG="تەھرىرلىگۈچ قورال ئىستونىدا ۋىدېيو خەتكۈچىنى كۆرسىتىش"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="ئەگەر سىز يازما يوللاش تەھرىرلىگۈچ قورال ئىستونىدا [video] كۇنۇپكىسىنى كۆرسەتمەكچى بولسىڭىز، ئۇ ھالدا  <b>ھەئە</b> نى تاللاڭ."
COM_KUNENA_A_SIGNATURE="يازما ئىمزاسىنىڭ ئەڭ چوڭ ئۇزۇنلۇقى"
COM_KUNENA_A_SIGNATURE_DESC="ئەزا ئىمزاسىنىڭ ئەڭ چوڭ ھەرپ-بەلگە سانى."
COM_KUNENA_A_SUBJECTLENGTH="تېمىنىڭ ئەڭ چوڭ ئۇزۇنلۇقى"
COM_KUNENA_A_SUBJECTLENGTH_DESC="يازما تېمىسىنىڭ ئەڭ چوڭ ئۇزۇنلۇقى. ساندان قوللايدىغان ئەڭ چوڭ ئۇزۇنلۇق 255 دانە ھەرپ-بەلگە. ئەگەر سىزنىڭ تور بېكىتىڭىزدە كۆپ بايتلىق ھەرپ-بەلگە توپلىمى مەسىلەن، Unicode، UTF-8 ياكى non-ISO-8599-x ئىشلىتىلگەن بولسا، ئۇ ھالدا تۆۋەندىكى فورمۇلا ئارقىلىق ئەڭ چوڭ ئۇزۇنلۇقنى ھېسابلاڭ: <br /><tt>round_down(255/(ھەر بىر ھەرپ-بەلگىگە كېرەكلىك بايت سانى))</tt><br /> مەسىلەن: UTF-8 گە نىسبەتەن، ھەر بىر ھەرپ-بەلگە ئەڭ كۆپ بولغاندا 4 بايت ئىگىلەيدۇ، ئۇ ھالدا تېما ئۇزۇنلۇقىنىڭ ئەڭ چوڭ قىممىتى 255/4=63 بولىدۇ."
COM_KUNENA_A_SUBSCRIPTIONS="زاكاسقا ئىجازەت"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="«<b>ھەئە</b>» تاللانسا، بۇ تېمىغا يېڭى يازما يوللانغاندا، بۇ ئەزانىڭ ئۇقتۇرۇش ئېلخېتىنى تاپشۇرىۋېلىشىغا قولايلىق بولۇشى ئۈچۈن، خەتلەنگەن ئەزانىڭ تېما زاكاس قىلىشىغا ئىجازەت قىلىشىڭىز كېرەك."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="بىرقانچە كىشىگە ئېلخەت يوللاش"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="ئەگەر قىممىتى 1 دىن چوڭ بولسا، بىرقانچە كىشىگە ئوخشاش بىر ئېلخەت يوللىنىلىدۇ. نىسبىي چوڭراق قىممەت ئىشلىتىلسە، سىزنىڭ تور بېكىتىڭىزنىڭ ئېلخەتنى بەك كۆپ يوللاشتىن ساقلانغىلى بولىدۇ (بەزى باش ئاپپارات سودىگىرى بېكەت باشلىقىنىڭ ھەر سېكۇنت ياكا ھەر سائەتتە قانچە پارچە ئېلخەت يوللىشى كېرەكلىكىنى چەكلەيدۇ). چوڭراق بولغان سان تور بېكىتىنىڭ سۈرىتىنى ئاشۇرالايدۇ، چۈنكى ئېلخەت يوللاش قېتىم سانى ئازلىتىلغان."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="يوللانما تاپشۇرۋالغۇچىنىڭ شەخسىيەت ھوقۇقى"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="پەقەت <strong>بىرقانچە كىشىگە ئېلخەت يوللاش (يوللانما تاپشۇرۋالغۇچى سانى 0 دىن چوڭ)</strong> قوزغىتىلسا ئاندىن بۇ تۈر كۈچكە ئىگە بولىدۇ. ئەگەر مۇنەردىكى ئەزالار ئۆزئارا تونۇش بولسا، ھەمدە كىملەرنىڭ ئوخشاش بىر تېمىغا قىزىقىدىغانلىقىنى ئاشكارىلىماقچى بولسىڭىز، ئۇ ھالدا <strong>TO</strong> ياكى <strong>CC</strong> شەكلىنى ئىشلەتسىڭىز بولىدۇ. باشقا ئەھۋاللاردا، سىز چوقۇم قوللانغۇچىلارنىڭ شەخسىيەتلىك ھوقۇقىغا ھۆرمەت قىلىپ، <strong>BCC</strong> شەكلىنى ئىشلىتىشىڭىز كېرەك. پەقەت مۇشۇ خىل شەكىلدە، ئاندىن يوللانما تاپشۇرۋالغۇچىنى باشقىلارنىڭ ئېلخەت ئادرېسىنى كۆرۈۋېلىشىدىن ساقلانغىلى بولىدۇ."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="يوللانما تاپشۇرۋالغۇچى كۆرۈنۈش"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="ئەگەر ئوخشاش بىر پارچە زاكاس ئېلخېتى كۆپ كىشىگە يوللانسا، ھەمدە <strong>«يوللانما تاپشۇرۋالغۇچى شەخسىيەت ھوقۇقى» BCC شەكلىدە تاللانغان بولسا</strong>، ئۇ ھالدا سىز بۇ ئورۇنغا چوقۇم بىر ئىناۋەتلىك ئېلخەت ئادرېسى تولدۇرۇشىڭىز كېرەك. ئاگاھلاندۇرۇش: بۇ ئېلخەت ئادرېسى مۇنبەردىن كەلگەن ھەر بىر پارچە خەتنى تاپشۇرىۋالىدۇ. ئەگەر ئېلخەت ئادرېسى تەمىنلەنمىسە، زاكاس قىلىنغان ئېلخەتلەر ئەخلەت خەت قاتارىدا شاللىۋېتىلىدۇ."
COM_KUNENA_A_TAHEIGHT="تېكىست كىرگۈزۈش رامكىسىنىڭ ئىگىزلىكى"
COM_KUNENA_A_TAHEIGHT_DESC="ئىنكاس \\ يازما يوللاش تېكىست كىرگۈزۈش رايونىنىڭ ئىگىزلىكىنى ئۆزىڭىزنىڭ قېلىپىغا ماسلاشتۇرۇپ تەڭشەڭ."
COM_KUNENA_A_TAWIDTH="تېكىست كىرگۈزۈش رامكىسىنىڭ كەڭلىكى"
COM_KUNENA_A_TAWIDTH_DESC="ئىنكاس \\ يازما يوللاش تېكىست كىرگۈزۈش رايونىنىڭ كېڭلىكىنى ئۆزىڭىزنىڭ قېلىپىغا ماسلاشتۇرۇپ تەڭشەڭ. <br />ئەگەر كەڭلىكى 420px دىن كىچىك ياكى تەڭ بولسا، ئۇ ھالدا «تېما چىراي ئىپادىسى قورال ئىستونى» قۇرغا ئايرىلىپ كۆرسىتىلىدۇ."
COM_KUNENA_A_THANKYOU="«تەشەككۈر» ئىقتىدارىنى قوزغىتىش"
COM_KUNENA_A_THANKYOU_DESC="<strong>ھەئە</strong> تاللانسا، ئۇ ھالدا ئەزالار يازمىغا «تەشەككۈر» ئېيتالايدۇ."
COM_KUNENA_A_THREADS="ھەر بىر بەتتىكى تېما سانى"
COM_KUNENA_A_THREADS_DESC="ھە بىر بەتتە قانچە تېما كۆرسىتىلىدۇ"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="تېما زاكاس قىلىش"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="چوقۇم «<strong>زاكاس قىلىشقا ئىجازەت</strong>» تۈرىگە «ھەئە» دەپ تاللاش كېرەك، شۇنداق قىلغاندىلا ئاندىن بۇ تۈر كۈچكە ئىگە بولىدۇ. ئەگەر «<strong>پەقەت دەسلەپكى ئىنكاسقىلا ئۇقتۇرۇش قىلىش</strong>» تاللانسا، ئۇ ھالدا تېمىغا يېڭى ئىنكاس قايتۇرۇلغاندا، پەقەت بىر قېتىم ئۇقتۇرۇش ئېلخېتى يوللىنىدۇ، زاكاس قىلغۇچىغا يېڭى ئىنكاس بارلىقىنى ئۇقتۇرۇلىدۇ، تاكى زاكاس قىلغۇچى مۇنبەرگە تىىزملىتىپ كىرىپ بۇ تېمىنى ئوقۇغاندىن كېيىن، ئاندىن كېيىنكى ئىنكاسلاغا داۋاملىق ئۇقتۇرۇش ئېلخېتى يوللايدۇ. ئەگەر «<strong>ھەر قېتىملىق ئىنكاسنى ئۇقتۇرۇش</strong>» تاللانسا، ئۇ ھالدا پەقەت قوللانغۇچى زاكاس قىلغان تېمىغا ئىنكاس قايتۇرۇلسىلا، زاكاس قىلغۇچى مۇنبەرگە قايتىپ ئوقۇغان ئوقۇمىغىنىدىن قەتئىي نەزەر، ھەممىسىگە داۋاملىق ئۇقتۇرۇش ئېلخېتى يوللايدۇ."
COM_KUNENA_A_TRIMLONGURLS="بەك ئۇزۇن تور ئادرېسىنى قىرقىش"
COM_KUNENA_A_TRIMLONGURLSBACK="قىرغاندىن كېيىنكى تور ئادرېسىنىڭ كېيىنكى يېرىمى"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="قىرقىغاندىن كېيىنكى ئادرېسنىڭ ھەرپ-بەلگە سانى. چوقۇم بەك ئۇزۇن تور ئادرېسىنى قىرقىش» تاللانمىسىدا <b>ھەئە</b> تاللانغان بولۇشى كېرەك."
COM_KUNENA_A_TRIMLONGURLSFRONT="قىرقىغاندىن كېيىنكى تور ئادرېسىنىڭ ئالدىنقى يېرىمى"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="قىرقىغاندىن كېيىنكى تور ئادرېسىنىڭ ئالدىنقى يېرىمىنىڭ ھەرپ-بەلگە سانى. چوقۇم «بەك ئۇزۇن تور ئادرېسىنى قىرقىش» تاللانمىسىدا <b>ھەئە</b> تاللانغان بولۇشى كېرەك."
COM_KUNENA_A_TRIMLONGURLS_DESC="ئەگەر سىز بەك ئۇزۇن تور ئادرېسىنى قىرقىماقچى بولسىڭىز، ئۇ ھلادا <b>ھەئە</b> نى تاللاڭ. تور ئادرېسىنى قىرقىش تەڭشىكىدىن پايدىلىنىڭ."
COM_KUNENA_A_UPLOADS="يۇقىرىغا يوللاش"
COM_KUNENA_A_USERNAME_DESC="«<b>ھەئە</b>» تاللانسا، ئەزانىڭ قوللانغۇچى نامى (تىزىملىتىپ كىرگەندە ئىشلىتىدىغان نام) ئىشلىتىلىدۇ، قوللانغۇچىنىڭ ھەقىقىي ئىسىم-فامىلىسى ئىشلىتىلمەيدۇ"
COM_KUNENA_A_USERS="قوللانغۇچى"
COM_KUNENA_A_USERSTATS="ئەزا ئىستاتىستىكىسىنى كۆرسىتىش"
COM_KUNENA_A_USERSTATS_DESC="«<b>ھەئە</b>» تاللانسا، ئەزالار ئىستاتىستىكا ئۇچۇرىنى كۆرسىتىدۇ، مەسىلەن: يازما ئومۇمىي سانى، ئەزا تىپى (باشقۇرغۇچى، سەھپە باشقۇرغۇچى، ئادەتتىكى ئەزا) قاتارلىقلار."
COM_KUNENA_A_USER_EDIT="قوللانغۇچىنىڭ تەھرىرلىشىگە ئىجازەت قىلىش"
COM_KUNENA_A_USER_EDIT_DESC="<b>ھەئە</b> تاللانسا، خەتلەنگەن ئەزا ئۆزىنىڭ يازمىسىنى تەھرىرلىيەلەيدۇ."
COM_KUNENA_A_USER_EDIT_TIME="قوللانغۇچى تەھرىرلەش ۋاقتى"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="قوللانغۇچى تەھرىرلەش ۋاقتى"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="كۆڭۈلدىكى قىممىتى 600 (سېكۇنت)، يازما يوللانغاندىن كىيىنكى بۇ ۋاقىت ئىچىدە «تەھرىرلەنگەن» بەلگىسى قوشۇلمايدۇ."
COM_KUNENA_A_USER_EDIT_TIME_DESC="سان 0 يېزىلسا، ۋاقىت چەكلىمىسى يوقلۇقىنى ئىپادىلەيدۇ. باشقا سانلار يېزىلسا، يازما ئېلان قىلىنغاندىن كېيىن ياكى ئالدىنقى قېتىم ئۆزگەرتىلگەندىن كېيىن قايتىدىن تەھرىرلەش ۋاقىت رامكىسى (بىرلىكى: سېكۇنت) نى ئىپادىلەيدۇ."
COM_KUNENA_A_USER_KEYWORDS="قوللانغۇچى ئاچقۇچلۇق سۆزىنى قوزغىتىش"
COM_KUNENA_A_USER_KEYWORDS_DESC="ئەگەر <strong>«ھەئە</strong> تاللنسا، قوللانغۇچى ئاچقۇچلۇق سۆزىنى ئىشلىتىدۇ. بۇ تاڭشەك قوللانغۇچىلارنىڭ ئۆزىنىڭ ئاچقۇچلۇق سۆزىنى بېكىتىشىگە رۇخسەت قىلىدۇ. بۇ ئۇچۇر باشقا قوللانغۇچىلارغا كۆرسىتىلەمدۇ؟"
COM_KUNENA_A_USER_MARKUP="«تەھرىرلەنگەن» بەلگىسىنى كۆرسىتىش"
COM_KUNENA_A_USER_MARKUP_DESC=" <b>ھەئە</b> تاللانسا، تەھرىرلەنگەن تېمىدا «تەھرىرلەنگەن» بەلگىسى ھەمدە كىم قاچان بۇ يازمىنى تەھرىرلىگەنلىكىنى كۆرسىتىدۇ."
COM_KUNENA_A_USER_RELATED="قوللانغۇچىغا دائىر"
COM_KUNENA_CACHING_SETTINGS="غەملەك تەڭشىكى"
COM_KUNENA_CATIMAGEPATH="كاتېگورىيە رەسىم يولى"
COM_KUNENA_CATIMAGEPATH_DESC="كاتېگورىيە رەسىم يولى. ئەگەر <b>category_images</b> قىلىپ بەلگىلەنسە، يول <b>your_html_rootfolder/media/kunena/category_images/</b> بولىدۇ"
COM_KUNENA_CFG_ACCESS_COMPONENT="بىرىكمىنى بىۋاسىتە زىيارەت قىلىش"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="<em>«ھەئە»</em> تاللانسا، <b>%s</b> ئادرېسنى بىۋاسىتە زىيارەت قىلىشقا بولىدۇ. سىناق قىلىپ بولغاندىن كېيىن، بۇ ئىقتىدارنى ئېتىۋېتىشنى تەۋسىيە قىلىمىز. بۇ ئىقتىدار چەكلەنسە، SEO ئىقتىدارى ئېشىپ، ئەخلەت ماشىنا ئادەملەردىن ساقلانغىلى بولىدۇ. <b>ئاگاھلاندۇرۇش: </b> ئەگەر سىز <em>404 %s</em> خاتالىقىنى بايقىغان ھامان، بۇ تەڭشەكنى <em>ياق</em> قىلىپ تەڭشەڭ، ھەمدە تىزىملىكنىڭ توغرا تەڭشەلگەن-تەڭشەلمىگەنلىكىنى تەكشۈرۈڭ."
COM_KUNENA_CFG_CACHE="غەملەك"
COM_KUNENA_CFG_CACHE_DESC="Kunena مەزمۇنىنى غەملەش غەملىمەسلىكنى تاللاڭ"
COM_KUNENA_CFG_CACHE_TIME="غەملەش ۋاقتى"
COM_KUNENA_CFG_CACHE_TIME_DESC="قايتىدىن غەملەش ۋاقتى. بۇ تاللانما تەسىر قىلغان تۈرلەر (مەسىلەن، <em>كىملەر لىنىيەدە</em> ۋە <em>ئىستاتىستىكا </em>) مەزمۇنى غەملەش ۋاقتى ئۆتكەندىن كېيىن ئاندىن يېڭىلىنىدۇ. بۇ قىممەتنى كۈچكە ئىگە قىلىپ بەلگىلەڭ، كىچىك سانلىق قىممەت مەسىلەن: 1-3 مىنۇت قىلىپ بەلگىلىشىڭىزنى تەۋسىيە قىلىمىز."
COM_KUNENA_CFG_DEFAULT_SORT="جاۋاب يازما تەرتىپى"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="تېمىغا جاۋابنىڭ كۆڭۈلدىكى تەرتىپلەش شەكلىنى تاللاڭ. قوللانغۇچى بەلگىلىگەن سەپلىمە بۇ سەپلىمىنىڭ ئورنىنى ئالىدۇ."
COM_KUNENA_CFG_FALLBACK_ENGLISH="تەرجىمىسى كەم بولۇپ قالغاندا ئىنگلىزچە ئىشلىتىلىدۇ"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="تەرجىمىسى كەم بولسا ئىنگلىزچە ئىشلىتىلىدۇ. ئەگەر <em>ياق</em> دەپ بەلگىلەنسە ياكى تەڭشەش ئەندىزىسى قوزغىتىلغان بولسا، تەرجىمە  (com_kunena_lanauge_key) كۆرسىتىلىدۇ."
COM_KUNENA_CFG_POST_DATEFORMAT="يازمىنىڭ ۋاقىت فورماتى"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="مۇنبەردىكى يازما ئىچىدىكى ۋاقىت فورماتىنى تاللاش."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="لەيلىمە ئەسكەرتىشتىكى ۋاقىت فورماتى"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="مائۇس ئىستىرىلكىسى يازمىدىكى ۋاقىت سانىغا توغرىلانسا، كونكرېت ۋاقىت لەيلىمە ھالەتتە كۆرسىتىلىدۇ. بۇ يەردە مۇشۇ لەيلىمە ۋاقىتقا فورمات بەلگىلىنىدۇ."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="كۆڭۈلدىكى ماقالە كۆرسىتىش شەكلىنى تاللاڭ"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Joomla! ماقالىسىنى جاۋاب يازمىدا قانداق كۆرسىتىشنى تاللاش"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="ئۆلچەمسىز ھۆججەت كېڭەيتىلمە نامىنى ئىشلەتكەن رەسىمنى كۆرسىتىش"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="بۇ تاللانما [img] بەلگىسى تاپشۇرغان Joomla ۋاسىتىسىنى باشقۇرۇشتا ئىجازەت قىلىنمىغان رەسىم كېڭەيتىلمە نامىنى قانداق بىر تەرەپ قىلىشنى بەلگىلەيدۇ. كۆڭۈلدىكى تاللانمىسى بولسا <strong>تېكىست</strong>، قوللانغۇچىنى بىرقىسىم ئېچىشتا ئېھتىياتچان بولمىغان Joomla كېڭەيتمىرىدىكى بىخەتەرلىك يوچۇقىدىن توسايدۇ."
COM_KUNENA_COM_A_ENABLELIGHTBOX="رەسىمگە lightbox ئالاھىدە ئۈنۈمىنى قوزغىتىش"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="مۇنبەر يازماسىدە كۆرسىتىلىدىغان رەسىمگە lightbox ئالاھىدە ئۈنۈمىنى قوزغىتىش"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="ھەر خىل تېما ئورۇنلاشتۇرۇلىشىغا يول قويۇش"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="قوللانغۇچىلارنىڭ تېما ئورۇنلاشتۇرۇلۇشىنى تەكشىلىك، شاخسىمان قاتارلىق ھالەتلەرگە ئۆزگەرتىشكە يول قويۇش."
COM_KUNENA_COM_A_HIDE_IP="سەھىپە باشقۇرغۇچى ئېلان قىلغان يازمىدا IP يوشۇرۇنغان"
COM_KUNENA_COM_A_HIDE_IP_DESC="سەھىپە باشقۇرغۇچى ئېلان قىلغان يازمىدا IP ئادرېسى يوشۇرۇنغان، پەقەت باشقۇرغۇچىنىڭلا بۇ IP ئادرېسىنى كۆرۈشىگە رۇخسەت قىلىنىدۇ."
COM_KUNENA_COM_A_MOD_SEE_DELETED="ئۆچۈرۈلگەن يازمىنى سەھىپە باشقۇرغۇچىسىنىڭ تەكشۈرۈپ تەستىقلىشى ۋە ئەسلىگە كەلتۈرۈشىگە ئىجازەت قىلىش"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="<strong>ھەئە</strong> تاللانسا، سەھىپە باشقۇرغۇچى ئالدى سۇپىدا ئۆچۈرۈلگەن يازمىنى تەكشۈرۈپ تەستىقلاش ۋە ئەسلىگە كەلتۈرۈشكە يول قويىدۇ. كۆڭۈلدىكى قىممەت ھالىتىدە پەقەت باشقۇرغۇچىنىڭلا بۇنداق ھوقۇقى بولىدۇ."
COM_KUNENA_COM_A_ORDERING_SYSTEM="تېمىدىكى يازمىنىڭ تەرتىپ نومۇر شەكلى"
COM_KUNENA_COM_A_REPORT="يازمىنى پاش قىلىشقا ئىجازەت"
COM_KUNENA_COM_A_REPORT_DESC="ئەگەر سىز ئەزالارنىڭ ناچار يازمىلارنى پاش قىلىشقا ئىجازەت قىلماقچى بولسىڭىز، <b>ھەئە</b> نى تاللاڭ."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="تېما بېتىدىكى ھەر بىر يازمىنىڭ تەرتىپ نومۇر شەكلىنى تاللاش. «يازما ID سى» شەكلىدە كۆرسىتىلىدىغىنى بۇ يازمىنىڭ پۈتكۈل مۇنبەردىكى بارلىق يازمىلاردىكى تەرتىپ نومۇرىدۇر (#324، #465، #768...)، «قەۋەت سانى» بولسا بۇ يازمىنىڭ نۆۋەتتىكى تېمىدىكى تەرتىپىنى (#1، #2، #3...) كۆرسىتىدۇ."
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="كۆرسىتىلگەن ۋاقىت (مىنۇت) ئىچىدىكى ھەرىكەتتىكى قوللانغۇچىنى كۆرسىتىش"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="ئالاھىدە بەلگىلەنگەن ھەرىكەتتىكى قوللانغۇچىنى كۆرسىتىش"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="بۇ ۋاقىت دائىرىسىدىكى تېمىنى كۆرسىتىش"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="بۇ ۋاقىت دائىرىسىدىكى تېمىنى كۆرسىتىش"
COM_KUNENA_COM_A_TOPCIICONS_DESC="ئەگەر <b>ھەئە</b> تاللانسا، ئۇ ھالدا قوللانغۇچى تېمىنىڭ سىنبەلگىسىنى ئۆزى تاللىسا بولىدۇ. بولمىسا، تېما سىنبەلگىسى پەقەت نۆۋەتتىكى تېمىنىڭ ھالىتىنى يەنى نورمال، تۆرگە قويۇلغان، قۇلۇپلانغان قاتارلىقلارنى كۆرسىتىدۇ."
COM_KUNENA_COM_A_TOPICICONS="كۆرسىىشكە بولىدىغان تېما سىنبەلگىسى"
COM_KUNENA_COM_A_TOPIC_LAYOUT="كۆڭۈلدىكى تېما ئورۇنلاشتۇرۇلۇشى"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="كۆڭۈلدىكى تېما ئورۇنلاشتۇرۇلۇشىنى تاللاڭ (تاكى ئۇلار ئۆزى بىرنى تاللىغىچە)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="بەلگىلەنگەن ۋاقىتتىكى ھەرىكەتتىكى قوللانغۇچىنى كۆرسىتىش"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="ئالاھىدە بەلگىلەنگەن ھەرىكەتتىكى قوللانغۇچىنى كۆرسىتىش"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="قوللانغۇچى سانى ئۆز ئىچىگە ئالىدىغىنى"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="مۇنبىرىڭىزنىڭ قوللانغۇچى ئومۇمىي سانىنى قانداق ھېسابلىنىدۇ؟ بارلىق قوللانغۇچى، بارلىق ئىناۋەتلىك قوللانغۇچى (خەتلەنگەندىن كېيىن مۇنبەرگە تىزىملىتىپ كىرگەن)، پەقەت ھەرىقەتتىكى قوللانغۇچى (پېچەتلەنمىگەن)؟"
COM_KUNENA_DEBUG_MODE="خاتالىقنى تۈگىتىش ئەندىزىسىنى قوزغىتىش"
COM_KUNENA_DEBUG_MODE_DESC="<strong>ھەئە</strong> تاللانسا، خاتالىقنى تۈگىتىش (debug) ئەندىزىسىنى قوزغىتىشقا بولىدۇ."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="كاتېگورىيە تىزمىسىدا سەھىپە باشقۇرغۇچىسىنى كۆرسىتىش"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="ئەگەر سىز كاتېگورىيە تىزمىسىدا سەھىپە باشقۇرغۇچىسىنى كۆرسەتمەكچى بولسىڭىز، «<strong>ھەئە</strong> نى تاللاڭ. «<strong>ياق</strong>» تاللانسا بىرقەدەر يىغىنچاق سىرتقىي كۆرۈنۈشكە ئېرىشكىلى بولىدۇ."
COM_KUNENA_MAILFULL="زاكاس قىلغۇچىغا يوللانغان ئۇقتۇرۇش ئېلخېتىدە مۇكەممەل يازما مەزمۇنى بار بولۇش."
COM_KUNENA_MAILFULL_DESC="ئەگەر <b>ياق</b> تاللانسا، ئۇ ھالدا ئۇقتۇرۇش ئېلخېتىدە پەقەت يېڭى يازمىنىڭ ماۋزۇسىلا بار بولىدۇ."
COM_KUNENA_NUMPOP="ئاۋات تېمىلار سانى"
COM_KUNENA_PICKUP_CATEGORY="سەھىپىنى مەجبۇرىي تاللاش"
COM_KUNENA_PICKUP_CATEGORY_DESC="قوللانغۇچىغا ئەمەلىيەتتە مەۋجۇت سەھىپىنىڭ ئورنىغا يەنە بىر سەھىپىنى مەجبۇرىي ئورۇن ئالماشتۇرۇشقا تاللاتقۇزۇش "
COM_KUNENA_POLLSPOP="ئاۋات بېلەت تاشلاش سانى"
COM_KUNENA_POLLSSTATS="ئاۋات بېلەت تاشلاش ئىستاتىستىكىسىنى كۆرسىتىش"
COM_KUNENA_POLLSTATSDESC="ئەگەر سىز ئاۋات بېلەت تاشلاشنى كۆرسەتمەكچى بولسىڭىز، <b>ھەئە</b> نى تاللاڭ."
COM_KUNENA_SEF="ئىزدەش ماتورى دوستانە تور ئادرېسى (SEF)"
COM_KUNENA_SEF_DESC="ئىزدەش ماتورىغا قارىتا ئەلالاشتۇرۇلغان تور ئادرېسىمۇ؟ دىققەت: بۇ ئىقتىدار ئېتىۋېتىلەەن تەقدىردىمۇ، Kunena يەنىلا SEF تور ئادرېسىنى قوبۇل قىلالايدۇ."
COM_KUNENA_SEF_UTF8="UTF8 نى قوللاشنى قوزغىتىش"
COM_KUNENA_SEF_UTF8_DESC="ئەگەر سىزنىڭ SEF تور ئادرېسىڭىزنى ئوقۇشقا بولمىسا، بۇ تۈرنى قوزغىتىڭ. نەتىجىسى: http://www.domain.com/forum/2-Catégorie/123-Meßage . دىققەت: بۇ تۈر ئېتىۋېتىلگەن تەقدىردىمۇ، Kunena يەنىلا UTF8 تور ئادرېسىنى قوبۇل قىلالايدۇ."
COM_KUNENA_SEO_SETTINGS="SEO تەڭشىكى"
COM_KUNENA_SHOWFILEFORGUEST="ساياھەتچىنىڭ قوشۇمچىنى كۆرۈشكە ئىجازەت قىلىش"
COM_KUNENA_SHOWFILEFORGUEST_DESC="<b>ھەئە</b> تاللانسا، ساياھەتچى يازمىدىكى قوشۇمچىنى كۆرەلەيدۇ."
COM_KUNENA_SHOWIMGFORGUEST="ساياھەتچىنىڭ رەسىم كۆرۈشىگە ئىجازەت قىلىش"
COM_KUNENA_SHOWIMGFORGUEST_DESC=" <b>ھەئە</b> تاللانسا، ساياھەتچى يازمىدىكى رەسىملەرنى كۆرەلەيدۇ."
COM_KUNENA_SHOWSTATS="ئىستاتىستىكىنى كۆرسىتىش"
COM_KUNENA_SHOWSTATSDESC="ئەگەر سىز ئىستاتىستىكىنى كۆرسەتمەكچى بولسىڭىز، «<b>ھەئە</b>» نى تاللاي"
COM_KUNENA_SHOWWHOIS="لىنىيەدىكى ئەزالارنى كۆرسىتىش"
COM_KUNENA_SHOWWHOISDESC="ئەگەر سىز لىنىيەدىكى ئەزالارنى كۆرسەتمەكچى بولسىڭىز «</b>ھەئە</b>» نى تاللاڭ"
COM_KUNENA_SHOW_ANNOUNCEMENT="ئېلاننى كۆرسىتىش"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="مۇنبەرنىڭ باش بېتىگە ئېلان كۆزنىكىنى كۆرسەتمەكچى بولسىڭىز، «<b>ھەئە</b>» نى تاللاڭ."
COM_KUNENA_SHOW_AVATAR_ON_CAT="كاتېگورىيە كۆرۈنمىسى، ئەڭ يېڭى تېما ۋە مېنىڭ تېمام بەتلىرىدە باش سۈرىتى كۆرسىتىلەمدۇ؟"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="ئەگەر سىز كاتېگورىيە كۆرۈنمىسى، ئەڭ يېڭى تېما ۋە مېنىڭ تېمام بەتلىرىدە باش سۈرەت كۆرسەتمەكچى بولسىڭىز «ھەئە» نى تاللاڭ."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="تارماق كاتېگورىيە رەسىمىنى كۆرسىتىش"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="ئەگەر سەھىپە تىزمىسىدا تارماق كاتېگورىيەنىڭ سىنبەلگىسىنى كۆرسەتمەكچى بولسىڭىز، «<b>ھەئە</b>» نى تاللاڭ."
COM_KUNENA_STATS="ئىستاتىستىكا قىستۇرما تەڭشىكى"
COM_KUNENA_STATSGENERAL="ئادەتتىكى ئىستاتىستىكىنى كۆرسىتىش"
COM_KUNENA_STATSGENERALDESC="ئەگەر سىز ئادەتتىكى ئىستاتىستىكىنى كۆرسەتمەكچى بولسىڭىز، «<b>ھەئە</b>» نى تاللاڭ"
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="ئەخلەتتىن ساقلىنىش سەپلىمىسى"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API  مەخپىيلىك ئاچقۇچى"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="مۇلازىمەتتىكى قوللىنىشچان يۇمشاق دېتال ئۇلىنىش ئېغىزى مەخپىيلىك ئاچقۇچى. http://www.stopforumspam.com/ دىن ئىگە بولىسىز "
COM_KUNENA_SUBSCRIPTIONSCHECKED="«يازما زاكاس قىلىش» كۆڭۈلدىكى ھالەتتە تاللانغان بولامدۇ؟"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="ئەگەر سىز يازما زاكاس تاللانمىسى ھامان توغرا بەلگە قويۇلۇپ تاللانغا ھالەتتە قىلماقچى بولسىڭىز، «<b>ھەئە</b>» نى تاللاڭ."
COM_KUNENA_THANKSPOP="«ئاۋات تەشەكۈر» سانى"
COM_KUNENA_THANKSSTATS="«ئاۋات تەشەككۈر ئىستاتىستىكىس» نى كۆرسىتىش”"
COM_KUNENA_THANKSSTATSDESC="ئەگەر سىز «ئاۋات تەشەككۈر ئىستاتىستىكىسى» نى كۆرسەتمەكچى بولسىڭىز، «ھەئە» نى تاللاڭ."
COM_KUNENA_TIME_TO_CREATEPAGE="قۇرۇلغان چېسلانى كۆرسىتىش"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Kunena بەت ئايىغىدا قۇرۇلغان چېسلاسىنى كۆرسىتىش "
COM_KUNENA_USERNUM="ئاۋات قوللانغۇچى سانى"
COM_KUNENA_USERPOPULAR="ئاۋات تېما ئىستاتىستىكىسىنى كۆرسىتىش"
COM_KUNENA_USERPOPULARDESC="ئەگەر سىز ئاۋات تېمىنى كۆرسەتمەكچى بولسىڭىز، <b>ھەئە</b> نى تاللاڭ."
COM_KUNENA_USERSTATS="ئاۋات قوللانغۇچى ئىستاتىستىكىسىنى كۆرسىتىش"
COM_KUNENA_USERSTATSDESC="ئەگەر سىز ئاۋات قوللانغۇچىنى كۆرسەتمەكچى بولسىڭىز، <b>ھەئە</b> نى تاللاڭ."
COM_KUNENA_VERSION_CHECK="نەشر نۇسخىسىنى تەكشۈرۈشنى قوزغىتىش"
COM_KUNENA_VERSION_CHECK_DESC="ئەگەر سىز Kunena بۇ بىرىكمىنىڭ يېڭى نۇسخىسى بار يوقلۇقىنى ئاپتوماتىك تەكشۈرتمەكچى بولسىڭىز <strong>ھەئە</strong> نى تاللاڭ."
COM_KUNENA_A_IP_TRACKING="IP ئادرېسىنى ئىز قوغلاپ تەكشۈرۈش"
COM_KUNENA_A_IP_TRACKING_DESC="ئەگەر <em>«ھەئە»</em> تاللانسا، مۇنبەر ھەر يازما يوللىغۇچىنىڭ IPئادرېسىنى خاتىرىلەپ ماڭىدۇ (ئىسمىنى يوشۇرۇپ ئېلان قىلغانلىرىدىن باشقىلىرىنى). بۇ ئىقتىدار ئەخلەت ئۇچۇردىن ۋە غەېەزلىك قوللانغۇچىلاردىن ساقلىنىشتا كۆپ پايدىسى بار، IP ئادرېسنى قوللنغۇچىنىڭ ئىجازەتنامىسىنى ئالماي تۇرۇپ ساقلىۋېلىش بەزى دۆلەتلەردە قانۇنغا خىلاپ بولۇشى مۇمكىن (جۇڭگو قوللانغۇچىلىرى خاتىرجەم ئىشلىتىڭلار)."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="مېھمانلارنىڭ ئىستاتىستىكا ئۇلىنىشىنى كۆرۈشىگە ئىجازەت قىلىش"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="«ھەئە» دەپ بەلگىلەنسە، مېھمانلارنىڭ ئىستاتىستىكا ئۇلىنىشىنى كۆرۈشىگە رۇخسەت قىلىنىدۇ."
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Show Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be shown in the user list?"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="سەپلىمە تەڭشىكىنى ئەسلىگە كەلتۈرۈشنى مۇقىملاشتۇرۇڭ"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="مۇنبەر تەڭشىكىنى دەسلەپكى سۈكۈت قىممىتىگە قايتۇرۇش. كونا تەڭشەك بىر تەرەپ قىلىنغاندىن كېيىن چىقىرىۋېتىلىدۇ ھەمدە ئەسلىگە كەلتۈرۈشكە مۇمكىن بولمايدۇ. راستىنلا بىر تەرەپ قىلامسىز؟"
COM_KUNENA_CONFIG_MODAL_VALIDATE="دەلىللەش"
COM_KUNENA_CONFIG_MODAL_CANCEL="قالدۇرۇش"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="سۈكۈت قىممىتىگە قايتۇرۇش"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="كاتېگورىيە \\ سەھىپە قوشۇش ھەمدە ئۇلارنى بەلگىلەش"
COM_KUNENA_C_KCONFIGDESC="Kunena نىڭ بارلىق ئىقتىدارىنى سەپلەش"
COM_KUNENA_C_SUPPORTDESC="Kunena نوپۇزدار بېكىتىگە ئۇلاش (يېڭى كۆزنەكتە)"
COM_KUNENA_C_USERDESC="ئاساسىي قوللانغۇچى ۋە شەخسىي ماتېرىيال باشقۇرۇش"
COM_KUNENA_CPANEL_DESC_WELCOME="Kunena! نى ئىشلىتىشىڭىزنى قىزغىن قارىشى ئالىمىز"
COM_KUNENA_WELCOME_DESC="سىزنىڭ Kunena نى ئۆزىڭىزنىڭ مۇنبەر سۇپىسى قىلىپ تاللىغىنىڭىزغا رەھمەت ئېيتىمىز. بۇ بەت سىزنىڭ مۇنبىرىڭىزنىڭ ھەرخىل ئىستاتىستىكا نەتىجىسىنى كۆرسىتىدۇ. ئېكران سول تەرىپىدىكى ئۇلىنىش سىزنىڭ مۇنبەرنىڭ ھەر قايسى تەرەپلىرىنى تاللىشىڭىزغا يول قويىدۇ. ھەر بىر بەتتە بۇ قوراللارنى قانداق ئىشلىتىش ھەققىدە يېزىق چۈشەندۈرۈش بار. <br /><br />ئۇيغۇرچىلاشتۇرغۇچى: ئەكبەر تۇرسۇن، ئوسمانجان ھەسەن، ئابدۇللا بىسىر  (<a href='http://www.joomlauy.org' target='_blank'>جوملا ئۇيغۇر پورتالى</a>)"
COM_KUNENA_CPANEL_LABEL_CATEGORIES="سەھىپە"
COM_KUNENA_CPANEL_LABEL_USERS="قوللانغۇچى"
COM_KUNENA_CPANEL_LABEL_FILES="ھۆججەت"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="چىراي ئىپادىسى"
COM_KUNENA_CPANEL_LABEL_RANKS="دەرىجىسى"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="قېلىپ"
COM_KUNENA_CPANEL_LABEL_CONFIG="تەڭشەش"
COM_KUNENA_CPANEL_LABEL_PLUGINS="قىستۇرما"
COM_KUNENA_CPANEL_LABEL_TOOLS="قورال"
COM_KUNENA_CPANEL_LABEL_TRASH="سېۋەت"
COM_KUNENA_CPANEL_LABEL_CODENAME="كود نامى"
COM_KUNENA_CPANEL_LABEL_DATE="چىسلا"
COM_KUNENA_CPANEL_LABEL_AUTHOR="ئاپتور"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="ئەسەر ھوقۇقى"
COM_KUNENA_CPANEL_LABEL_VERSION="نەشرى"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="ھوقۇق كېلىشىمى"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="بۇ يەردىن باشلىنىدۇ"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="FAQ: قانداق قاچىلىنىدۇ؟"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="FAQ: ئېنىق خاتالىق"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="FAQ: ھەقلىق ياكى ھەقسىز قوللاش"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="IP ئادرېسىنى تازىلاش"

; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="يېڭى قۇرۇش دەرىجىسى"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="دەرىجە رەسىمى"
COM_KUNENA_RANKSMIN="ئەڭ ئاز يازما سانى"
COM_KUNENA_RANKS_SPECIAL="ئالاھىدە"
COM_KUNENA_RANKS_LABEL_TITLE="ماۋزۇ"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="دىرىجىسىنى ئىزدەش"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="تەھرىرلەش دەرىجىسى"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="دەرىجىسى"
COM_KUNENA_A_RANKS_UPLOAD="يېڭى دەرىجە رەسىمىنى يۇقىرىغا يوللاش"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="ھەممىنى تاللاش"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena نىڭ دوكلات سىستېمىسى سىزنىڭ نۆۋەتتىكى سەپلىمىڭىزگە ئاساسەن ئاپتوماتىك ھالدا بىر پارچە دوكلات ھاسىل قىلىدۇ، بۇ دوكلات باشقىلارنىڭ سىزنىڭ ھەرخىل بەلگىلىمىزنى ئانالىز قىشىغا قولايلىق ئېلىپ كېلىدۇ، مۇنبىرىڭىزنى ياخشى باشقۇرۇشىڭىزغا ياردەم قىلىدۇ. ئەگەر سىز Kunena نوپۇزدار مۇنبىرىگە مەسىلە يوللىسىڭىز، تۆۋەندىكى تېكىست رامكىسىدىكى بارلىق مەزمۇننى كوپىيەلەپ سىزنىڭ ياردەم تەلەپ قىلىش يازمىڭىزغا چاپلاڭ."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="تور ئادرېسى"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="چىراي ئىپادىسىنى تەھرىرلەش"
COM_KUNENA_EMOTICONS_EMOTICONBAR="چىراي ئىپادىلىرى بالداقچىسى"
COM_KUNENA_EMOTICONS_NEW_SMILEY="يېڭى چىراي ئىپادىسى"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="چىراي ئىپادىسى"
COM_KUNENA_A_EMOTICONS_UPLOAD="يېڭى چىراي ئىپادىلىرىنى يۇقىرىغا يوللاش"
COM_KUNENA_EMOTICON="چىراي ئىپادىسى"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="چىراي ئىپادىسى ئىزدەش"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="يېڭى چىراي ئىپادىسى"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="مۇنبەر ئىستاتىستىكىسى"
COM_KUNENA_STATS_LATEST_MEMBER="ئەڭ يېڭى قوشۇلغان ئەزا: "
COM_KUNENA_STATS_TODAY_REPLIES="بۈگۈنكى ئىنكاس: "
COM_KUNENA_STATS_TODAY_TOPICS="بۈگۈنكى تېما: "
COM_KUNENA_STATS_TOTAL_CATEGORIES="كاتېگورىيە ئومۇمىي سانى: "
COM_KUNENA_STATS_TOTAL_MEMBERS="ئەزا: "
COM_KUNENA_STATS_TOTAL_REPLIES="ئىنكاس: "
COM_KUNENA_STATS_TOTAL_SECTIONS="كورپۇس ئومۇمىي سانى: "
COM_KUNENA_STATS_TOTAL_TOPICS="تېما ئومۇمىي سانى: "
COM_KUNENA_STATS_YESTERDAY_REPLIES="تۈنۆگۈنكى ئىنكاس: "
COM_KUNENA_STATS_YESTERDAY_TOPICS="تۈنۆگۈنكى تېما: "
COM_KUNENA_VALUE="قىممەت"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="كۆڭۈلدىكى قىممەت"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="يېڭى قېلىپ"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="ئاپتور"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="يېزىشقا بولمايدۇ"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="يېزىشقا بولىدۇ"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="CSS ھۆججىتىنىڭ چوقۇقى"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="قاچىلاش"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Kunena نىڭ يېڭى قېلىپىنى قاچىلاش"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="قاچىلاش بوغچىسى ھۆججىتى"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="قاچىلاش بوغچىسى ھۆججىتىنى يوللاش"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="ھۆججەت يوللاش"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="CSS قېلىپىنى تاللاش"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="ئاپتور تور بېكىتى"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="چىسلا"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="كۆڭۈلدىكى قىممەت بەلگىلەنمىگەن"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="ئالدىن كۆرۈشكە بولمايدۇ"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="قېلىپ نامى"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="نەشرى"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="قېلىپ قوشۇش"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="سۈكۈت قىممىتى قىلىش"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="تەسۋىرى"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="تەپسىلاتى"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="قېلىپ تەھرىرلەش"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="پارامېتىرى يوق"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="پارامېتىرى"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="CSS قېلىپىنى تەھرىرلەش"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="قڭشۇش"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS نى تەھرىرلەش"

; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="قايتا ئىستاتىستىكا قىلىش"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="تىزىملىك باشقۇرۇش"
COM_KUNENA_A_PURGE_RE_STATEMENTS="تازىلاش RE: ئالدى قوشۇلغۇچى"
COM_KUNENA_SYNC_USERS="ماس قەدەملىك قوللانغۇچى"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="قايناق بولمىغان تېمىلارنى ئۆچۈرۈش"
COM_KUNENA_C_PRUNETABDESC="كونا يازمىلارنى ئۆچۈرۈش (بەلگىلەشكە بولىدۇ)"
COM_KUNENA_C_SYNCEUSERSDESC="Kunena ۋە Joomla نىڭ قوللانغۇچى جەدۋىلىنى ماس قەدەملەشتۈرۈش"
COM_KUNENA_GIT_INSTALL="Git قاچىلاش"
COM_KUNENA_RECOUNTFORUMS="كاتېگورىيەنى قايتىدىن ئىستاتىستىكىلاش"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="دوقۇرۇشقان تىزىملىك تۈرى"
COM_KUNENA_A_MENU_MANAGER_INVALID="قانۇنسىز تىزىملىك تۈرى"
COM_KUNENA_A_MENU_MANAGER_ISSUES="تىزىملىكىڭىزدىن تۆۋەندىكىدەك مەسىلىلەر تەكشۈرۈپ چىقىلدى: "
COM_KUNENA_A_MENU_MANAGER_LEGACY="ئەنئەنىۋى تىزىملىك"
COM_KUNENA_TRASHED="ئەخلەت ساندۇقى"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="قايناق بولمىغان تېمىلارنى ئۆچۈرۈش"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="پەقەت ئازايتىلغىنى"
COM_KUNENA_A_PRUNE_DAYS="كۈن"
COM_KUNENA_A_PRUNE_DESC="«قايناق بولمىغان تېمىلارنى ئۆچۈرۈش» ئىقتىدارى بەلگىلىك ۋاقىتتا يېڭى يازما يوللانمىغان تېمىنى ئۆچۈرىدۇ. بۇ ئىقتىدار تۆرگە قويۇلغان يازما ۋە قۇلۇپلانغان يازمىنى ئۆچۈرمەيدۇ، ئۇلارنى ئۆچۈرۈشكە توغرا كەلسە چوقۇم قولدا ئۆچۈرۈش كېرەك.ئەگەر بۇ تېما تېما قۇلۇپلانغان ساھىپىدە بولسا، ئۇ ھلدا ئۆچۈرۈشكە بولمايدۇ."
COM_KUNENA_A_PRUNE_KEEP_STICKY="تۆرگە قويۇشنى ساقلاپ قېلىش"
COM_KUNENA_A_PRUNE_NAME="تازىلىماقچى بولغان سەھىپە: "
COM_KUNENA_A_PRUNE_NOPOSTS="بارلىق ۋاقتى ئۆتكەنلەرنى ئۆچۈرۈش"
COM_KUNENA_PRUNE_DELETEORTRASH="جاۋابنى ئۆچۈرەمسىز ياكى قايتۇرىۋالامسىز، تاللاڭ"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="تاللاش RE: ئالدى قوشۇلغۇچى، ھەر بىر جاۋابتىن ئۆچۈرمەكچى بولسىڭىز"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="كاتېگورىيەنى قايتىدىن ئىستاتىستىكىلاش"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="ھەر بىر سەھىپىدە بارلىق تېما ۋە يازمىنى يېڭىلاش. ئەڭ ئاخىرقى تېما ئۇچۇرىنى ئۆزگەرتىش."
COM_KUNENA_A_RECOUNT_OPTIONS="تاللانما"
COM_KUNENA_A_RECOUNT_TOPICS="تېما ئىستاتىستىكىسىنى قايتا ھېسابلاپ"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="ھەر بىر تېمىنىڭ يازما سانىنى يېڭىلاش. ئەڭ ئاخىرقى بىرسى ۋە ئەڭ ئاخىرى ئېلان قىلىنغان ئۇچۇرنى ئوڭشاش."
COM_KUNENA_A_RECOUNT_USERS="قوللانغۇچى ئىستاتىستىكىسىنى قايتا ھېسابلاش"
COM_KUNENA_A_RECOUNT_USERS_DESC="ھەر بىر قوللانغۇچىنىڭ يازما سانىنى يېڭىلاش"
COM_KUNENA_A_RECOUNT_USERTOPICS="قوللانغۇچى تېمىسى ئىستاتىستىكىسىنى قايتا ھېسابلاش"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="ھەر بىر تېمىنىڭ قوللانغۇچى يازما سانىنى يېڭىلاش. ئەڭ ئاخىرى ئېلان قىلىنغان ئۇچۇرنى ئۆزگەرتىش."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="ھەر بىر ئادەمگە قوللانغۇچى شەخسىي ئارخىپىنى قوشۇش"
COM_KUNENA_SYNC_USERS_ADD_DESC="قوللانغۇچى مۇنبەرگە تىزىملىتىپ كىرگەندىن كېيىن، Kunena ئاندىن يېڭى قوللانغۇچىغا شەخسىي ماتېرىيال قوشىدۇ. بۇ ئىقتىدار نۆۋەتتە بار بولغان بار بارلىق قوللانغۇچىغا شەخسىي ماتېرىيال قوشىدۇ."
COM_KUNENA_SYNC_USERS_DEL="ئۆچۈرۈلگەن قوللانغۇچىنىڭ شەخسىي ئارخىپىنىمۇ ئۆچۈرۈش"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena ئادەتتە ئۆچۈرۈلگەن قوللانغۇچىنىڭ شەخسىي ئارخىپىنى ئۆچۈرۋەتمەيدۇ، يوشۇرۇپ قويىدۇ خالاس. بۇ ئىقتىدار ئۆچۈرۈلگەن قوللانغۇچىلارنىڭ شەخسىي ئارخىپىنى ئۆچۈرۈشكە ئىجازەت قىلىدۇ."
COM_KUNENA_SYNC_USERS_OPTIONS="تاللانما"
COM_KUNENA_SYNC_USERS_RENAME="يازمىدىكى قوللانغۇچى نامىنى يېڭىلاش"
COM_KUNENA_SYNC_USERS_RENAME_DESC="بۇ ئىقتىدار سىزنىڭ بەلگىلگەن سەپلىمىڭىزگە ئاساسەن، يازمىدىكى ھەر بىر يازغۇچىنىڭ نامىنى ئۇنىڭ ھەقىقىي ئىسىم-فامىلىسىگە ياكى قوللانغۇچى نامىغا ئۆزگەرتىدۇ. "

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="ئەنئەنىنى ئۆزگەرتىش"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="ئالدى قوشۇلغۇچىنى چىقىرىۋېتىش"
COM_KUNENA_A_TRASH_MENU="تىزىملىكنى قايتۇرىۋېلىش"
COM_KUNENA_PRUNE="قىرقىش"
COM_KUNENA_SYNC="ماس قەدەم"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="IP ئادرېسىنى تازىلاش"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="ساقلانغان IP ئادرېسلىرىنى چىقىرىۋېتىش"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="دىن بۇرۇن ساقلانغان بارلىق IP ئادرېسلىرىنى چىقىرىۋېتىش"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="كۈن"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="تېما سىنبەلەىسىنى ئېلان قىلىش"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="تېما سىنبەلگىسىنى تەھرىرلەش"
COM_KUNENA_A_NEW_TOPICICON="تېما سىنبەلگىسىنى يېڭى قۇرۇش"
COM_KUNENA_TOPICICONS_LIST="تېما سىنبەلگىسى تىزمىسى"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="تېما سىنبەلگىسى"
COM_KUNENA_A_TOPICICON_UPLOAD="تېما سىنبەلگىسىنى يوللاش"
COM_KUNENA_TOPICICON_DEFAULT="كۆڭۈلدىكى تېما سىنبەلگىسى"
COM_KUNENA_TOPICICON_ID="تېما سىنبەلگىسى ID سى"
COM_KUNENA_TOPICICON_IMAGE="تېما سۈرىتى"
COM_KUNENA_TOPICICON_NAME="تېما سىنبەلگىسى نامى"
COM_KUNENA_TOPICICON_ORDERING="سىنبەلگە تەرتىپلەش"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="تېما سىنبەلگىسىنى يېڭى قۇرۇش"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="ئاپتور"
COM_KUNENA_TRASH_CATEGORY="كاتېگورىيە"
COM_KUNENA_TRASH_DATE="چىسلا"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="ماۋزۇ"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="سېۋەتتىن ئىزدەش"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="تېما ئىزدەش"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="تۈرلەر ئۆچۈرۈلدى"
COM_KUNENA_NUMBER_ITEMS="تۈر سانى"
COM_KUNENA_PERM_DELETE_ITEMS="بۇ تۈر سانداندىن مەڭگۈلۈك ئۆچۈرۈلىدۇ، ئەسلىگە كەلتۈرۈشكە بولمايدۇ، شۇڭا ئېھتىيات قىلىڭ!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="%d دانە تۈر مۇنبەردىن مەڭگۈلۈك ئۆچۈرىۋېتىلىدۇ، داۋاملاشتۇرامسىز؟"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="تۈرلەرنى تازىلاش"
COM_KUNENA_TRASH_RESTORE="تۈرلەرنى ئەسلىگە كەلتۈرۈش"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="ئىمزا"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="قوللانغۇچى باشقۇرۇش"
COM_KUNENA_GEN_USERGROUP="توپ گۇرۇپپىسى"
COM_KUNENA_NOUSERSFOUND="قوللانغۇچى شەخسىي ماتېرىيالى تېپىلمىدى"
COM_KUNENA_USRL_BANNED="پېچەتلىۋېتىلگەن"
COM_KUNENA_USRL_ENABLED="قوزغىتىش"
COM_KUNENA_USRL_LOGGEDIN="تىزىملىتىپ كىرىش"
COM_KUNENA_USRL_REALNAME="ھەقىقىي ئىسىم-فامىلىسى"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="قوللانغۇچى ئىدەش"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="جەريانى"
COM_KUNENA_LABEL_USER_NAME="ئىسىم فامىلىسى: %s"
COM_KUNENA_USERS_LABEL_ENABLED="قوزغىتىش"
COM_KUNENA_USERS_LABEL_BLOCKED="چەكلەنگەن"
COM_KUNENA_USERS_LABEL_BANNED="پېچەتلەنگەن"
COM_KUNENA_USERS_LABEL_NOT_BANNED="چەكلەنمىگەن"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="باش سۈرىتىمنى ئۆچۈرىمەن"
COM_KUNENA_DELSIG="ئىمزايىمنى ئۆچۈرىمەن"
COM_KUNENA_GENPROF="ئادەتتىكى شەخسىي ماتېرىيال تاللانمىسى"
COM_KUNENA_IPFOR=" %s ئىشلەتكەن IP ئادرېسى"
COM_KUNENA_IP_OCCURENCES="%d پارچە يازمىدا ئىشلىتىلگەن IP ئادرېسى"
COM_KUNENA_ISMOD="سەھىپە باشقۇرغۇچىسىمۇ: "
COM_KUNENA_LAST_MESSAGE=" ئەڭ ئاخىرقى بىر يازما "
COM_KUNENA_MODCATS="بۇ سەھىپە باشقۇرغۇچىسىغا كاتېگورىيە تاللاڭ: "
COM_KUNENA_MODCHANGE="بۇ قوللانغۇچىنىڭ تەكشۈرۈپ تەستىقلاش ھوقۇقىنى ئۆزگەرتىش"
COM_KUNENA_MOD_NEW="سەھىپە باشقۇرۇش ۋە سەھىپە باشقۇرغۇچىسى"
COM_KUNENA_NOCATSUBS="زاكاس قىلىنغان كاتېگورىيە يوق"
COM_KUNENA_NOSUBS="بۇ ئەزانىڭ زاكاسى تېپىلمىدى"
COM_KUNENA_PREFOR="ئالدىن تاللىنىدىغان يازما تەرتىپى: "
COM_KUNENA_PROFFOR="بۇ قوللانغۇچىنىڭ شەخسىي ماتېرىيالى: "
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="ئىمزانىڭ ئەڭ چوڭ ئۇزۇنلۇقى بولسا %s، سىز %s دانە ھەرپ-بەلگە كىرگۈزسىڭىز بولىدۇ."
COM_KUNENA_SUBFOR="زاكاس:  "
COM_KUNENA_TOPIC_SUBSCRIPTIONS="تېما زاكاس قىلىش"
COM_KUNENA_UAVATAR="قوللانغۇچى باش سۈرىتى: "
COM_KUNENA_USERIDUSED="يەنە بىرقىسىم قوللانغۇچىلار ئوخشاش بىر IP ئادرېسى ئىشلىتىۋاتىدۇ: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="مۇنبەر تەڭشەش"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="بۇ قوللانغۇچىنىڭ بارلىق يازمىلىرى بەلگىلىك كاتېگورىيەگە يۆتكىلىدۇ"
COM_KUNENA_CATEGORY_TARGET="نىشان كاتېگورىيە: "
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="يۆتكىلىۋاتقان قوللانغۇچى يازمىسى: "

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="سەھىپە باشقۇرغۇچىغا تەقسىملەش"
COM_KUNENA_BATCH_USERS_TIP="تاللانغان قوللانغۇچىلارغا سەھىپە باشقۇرغۇچىلىق ۋزىپىسى تەقسىملەش:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="چېكىنىش"
COM_KUNENA_MOVE_USERMESSAGES="ئۇچۇرنى يۆتكەش"
COM_KUNENA_USER_DELETE="قوللانغۇچىنى ئۆچۈرۈش"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="سەھىپە باشقۇرغۇچىغا تەقسىملەش"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="«%s»غا دىئاگنۇس قويۇش"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="دىئاگنۇس قويۇش"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="كاشىلا بايقالمىدى!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="سىناقتىن ئۆتمىدى"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s كاشىلا"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="كاشىلىنى ئوڭشاش"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="سىناقتىن ئۆتتى"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="بۇزۇلغان تۈرلەرنى ئۆچۈرۈش"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="ئەڭ ئاخىرقى جاۋاب يازما"
