; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="سىستېما - Kunena مۇنبىرى"
PLG_SYSTEM_KUNENA_DESC="بۇ Kunena سىستېما قىستۇرمىسى، ئۇنى ھەرگىز ئېلان قىلىشتىن چەكلىمەڭ ياكى ئۆچۈرىۋەتمەڭ"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla مەزمۇن قىستۇرما دېتالى قوللاش"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="ئەگەر سىز مۇنبەردە قاچىلانغان بارلىق Joomla مەزمۇن قىستۇرما دېتالىنى قوللىماقچى بولسىڭىز، <strong>ھەئە</strong> نى تاللاڭ. بۇ ئىقتىدار سىزنى مۇنبەردە سەت گەپلەرنى شاللاش قاتارلىق كۆپ خىل ئىقتىدارلاردىن بەھرىمەن قىلىدۇ، بىراق قوللانغۇچىلارغا ھەرقانداق بىر ھوقۇق بېرىلمىگەن مەشغۇلاتنى قىلغۇزماسلىققا دىققەت قىلىڭ."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="قىستۇرمىنى ئىجرا قىلىش"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Joomla مەزمۇن قىستۇرمىسىنى قوللاش ۋاقتىڭىزنى بېكىتىڭ. (Ctrl نى بېسىپ تۇرۇپ كۆپ تاللاشقا بولىدۇ)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="تېمىسى"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="مەزمۇن"
