; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="سەھىپە باشقۇرۇش"
COM_KUNENA_CONFIGURATION="تەڭشەك"
COM_KUNENA_DASHBOARD="پرىبور دىسكىسى"
COM_KUNENA_EMOTICON_MANAGER="چىراي ئىپادىلىرىنى باشقۇرۇش"
COM_KUNENA_FILE_MANAGER="ھۆججەت باشقۇرۇش"
COM_KUNENA_FORUM_TOOLS="مۇنبەر قورالى"
COM_KUNENA_PLUGIN_MANAGER="قىستۇرما باشقۇرۇش"
COM_KUNENA_RANK_MANAGER="ئەزالىق دەرىجىسىنى باشقۇرۇش"
COM_KUNENA_TEMPLATE_MANAGER="قېلىپ باشقۇرۇش"
COM_KUNENA_TRASH_MANAGER="سېۋەت باشقۇرۇش"
COM_KUNENA_USER_MANAGER="قوللانغۇچى باشقۇرۇش"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="خىللاش"
COM_KUNENA_SYS_BUTTON_FILTERRESET="قايتا سەپلەش"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena مۇنبىرى"
COM_KUNENA_XML_DESCRIPTION="Kunena مۇنبىرى"

; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="ئاساسىي تەڭشەك"
COM_KUNENA_A_ALL_CATEGORIES="بارلىق كاتېگورىيە"
COM_KUNENA_A_TOPICS_TIME="يېڭى يازما ئېلان قىلىنغان ۋاقىت"
COM_KUNENA_A_TOPICS_TIME_DESC="بەلگىلىك ۋاقىت چەكلىمىسى بار يازما"
COM_KUNENA_A_USE_GLOBAL="تولۇق دائىرىلىك تەڭشەكنى ئىشلىتىش"
COM_KUNENA_COM_A_LATESTCATEGORY="«ئەڭ يېڭى تېما» دا كاتېگورىيە تىزمىسىنى كۆرسىتىش"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="«ئەڭ يېڭى تېما» دا كۆرسەتمەكچى ياكى يوشۇرماقچى بولغان مۇنبەر كاتېگورىيەسىنى تاللاڭ."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="كاتېگورىيە بويىچە «ئەڭ يېڭى تېما» خىللاش"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="«ئەڭ يېڭى تېما» بېتىدە تۆۋەندىكى كاتېگورىيە كۆرسىتىلەمدۇ."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="كاتېگورىيە يوشۇرۇش"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="كاتېگورىيەنى كۆرسىتىش"
COM_KUNENA_MENU_CATID="كاتېگورىيە ID ئىزدەش"
COM_KUNENA_MENU_HEADER="بەت بېشى"
COM_KUNENA_MENU_INTEGRATION="بىرىكتۈرۈشنى قوزغىتىش"
COM_KUNENA_MENU_INTEGRATION_DESC="ئەگەر شەخسىي ئارخىپ بىرىكتۈرۈش قوزغىتىلسا، بۇ تىزىملىك تۈرى يەنە بىر قوللانغۇچى باشقۇرۇش بىرىكمىگە بۇرۇلىدۇ. "
COM_KUNENA_MENU_SELECTEDVIEW="كۆرۈنمە تاللاش"
COM_KUNENA_MENU_TOPIC_CREATE="يېڭى تېما قۇرۇش"
COM_KUNENA_MENU_TOPIC_EDIT="تېما تەھرىرلەش"
COM_KUNENA_MENU_TOPIC_REPLY="تېمىغا جاۋاب يېزىش"
COM_KUNENA_MENU_USER="ئەزا"
COM_KUNENA_SHOW_12_HOURS="12 سائەت"
COM_KUNENA_SHOW_24_HOURS="24 سائەت"
COM_KUNENA_SHOW_48_HOURS="48 سائەت"
COM_KUNENA_SHOW_4_HOURS="4 سائەت"
COM_KUNENA_SHOW_8_HOURS="8 سائەت"
COM_KUNENA_SHOW_ALL="ھەممىسى"
COM_KUNENA_SHOW_LASTVISIT="ئالدىنقى قېتىملىق زىيارەتتىن كېيىن"
COM_KUNENA_SHOW_MONTH="ئاي"
COM_KUNENA_SHOW_WEEK="ھەپتە"
COM_KUNENA_SHOW_YEAR="يىل"
COM_KUNENA_TOPLEVEL="غول كاتېگورىيە"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="كاتېگورىيە"
COM_KUNENA_MENU_CATEGORY_DESC="يەككە كاتېگورىيەنى كۆرسىتىش"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="يېڭى سەھىپە قۇرۇش"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="قوللانغۇچىنىڭ يېڭى سەھىپە قۇرۇشىغا ئىجازەت قىلىش"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="قوللانغۇچىنىڭ يېڭى سەھىپە قۇرۇشىغا ئىجازەت"
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena مۇنبىرى: يېڭى سەھىپە قۇرۇش"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="كاتېگورىيە كۆرسىتىش"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="يەككە سەھىپىنى كۆرسىتىش"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="يەككە سەھىپىنى كۆرسىتىش"
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena مۇنبىرى: سەھىپە كۆرسىتىش"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="سەھىپە تەھرىرلەش"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="قوللانغۇچىغا يەككە سەھىپىنى تەھرىرلەشكە ئىجازەت قىلىش"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="قوللانغۇچىغا يەككە سەھىپىنى تەھرىرلەشكە ئىجازەت قىلىش"
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena مۇنبىرى: سەھىپە تەھرىرلەش"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="سەھىپە تىزمىسى"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="سەھىپە تىزمىسىنى كۆرسىتىش"
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="سەھىپە تىزمىسىنى كۆرسىتىش"
COM_KUNENA_MENU_CATEGORY_LIST_LONG="مۇنبەر: سەھىپە تىزمىسى"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="سەھىپە باشقۇرۇش"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="قوللانغۇچىلارنىڭ سەھىپە باشقۇرۇشىغا رۇخسەت قىلىش"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="قوللانغۇچىلارنىڭ سەھىپە باشقۇرۇشىغا رۇخسەت قىلىش"
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena مۇنبىرى: سەھىپە باشقۇرۇش"
COM_KUNENA_MENU_PARENTCAT="يۇقىرى قەۋەت سەھىپە ID سى"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="سەھىپە زاكاس قىلىش"
COM_KUNENA_MENU_CATEGORY_USER_DESC="سەھىپە زاكاسىنى كۆرسىتىش"
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="سەھىپە زاكاسىنى كۆرسىتىش"
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena مۇنبىرى: سەھىپە زاكىسى"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="باشبەت"
COM_KUNENA_MENU_HOME_DESC="بۇ كۆرۈنمىدە مۇنبىرىڭىزنى بەلگىلەيسىز"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="ئاساسىي تەڭشەك"
COM_KUNENA_A_ALL_CATEGORIES="بارلىق كاتېگورىيە"
COM_KUNENA_MENU_ALLOWEDCAT="ئىجازەتلىك كاتېگورىيە"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="بۇ تىزىملىك ئەزاسىدىكى سەھىپىنى تاللاڭ. باشقا سەھىپىلەرگە باشقىدىن تىزىملىك قۇرۇشىڭىزغا توغرا كېلىدۇ. بۇ ئىقتىدارنى تور بېكىتىڭىزدىكى كۆپ مۇنبەردە ئىشلتىشىڭىز مۇمكىن."
COM_KUNENA_MENU_DEFAULTITEM="كۆڭۈلدىكى تىزىملىك ئەزاسى"
COM_KUNENA_MENU_DEFAULTITEM_DESC="تىزىملىك ئەزاسىنى تاللاڭ، مۇنبەرنىڭ كۆڭۈلدىكى بېتىگە كىرىسىز. بۇ تاللانما سىزنىڭ كۆڭۈلدىكى بەتنى ئۆزگەرتىشىڭىزگە ياكى باشقا بىر تىزىملىككە يۆنەلدۈرمە قۇرۇشىڭىزغا ئىجازەت قىلىدۇ."
COM_KUNENA_MENU_HOME_DEFAULT="باشبەت"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="بۇ بەتتە مۇنبەر تىزىملىكى قۇرۇلىدۇ"
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="بۇ بەتتە مۇنبەر تىزىملىكى قۇرۇلىدۇ"
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena مۇنبىرى: باشبەت"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="ئارىلاشما بەت"
COM_KUNENA_MENU_MISC_DESC="ئارىلاشما بەتنى كۆرسىتىش، مەسىلەن: ياردەم."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="ئۆزى بەلگىلەيدىغان مەزمۇنلار"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="BBCode دا ئۆزى بەلگىلىگەن مەزمۇنلارنى كۆرسىتىش"
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="BBCode دا ئۆزى بەلگىلىگەن مەزمۇنلارنى كۆرسىتىش"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="مەزمۇن"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="فورماتلاش"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="تېكىست"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena مۇنبىرى: ئىختىيارىي مەزمۇن"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="ئىزدەش"
COM_KUNENA_MENU_SEARCH_DESC="ئىزەدشنى كۆرسىتىش"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="تېما ئىزدەش"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="تېما ئىزدەشنى كۆرسىتىش"

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="ئىستاتىستىكا"
COM_KUNENA_MENU_STATISTICS_DESC="بۇ كۆرۈنمىدە مۇنبىرىڭىزنىڭ ئىستاتىستىكا ئۇچىرى كۆرسىتىلىدۇ"

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="دائىمىي ئىستاتىستىكا"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="ئادەتتىكى ئىستاتىستىكىنى كۆرسىتىش"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="ئادەتتىكى ئىستاتىستىكىنى كۆرسىتىش"
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena مۇنبىرى: ئادەتتىكى ئىستاتىستىكا"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="كىم توردا"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="توردىكى قوللانغۇچىلارنى كۆرسىتىش"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="توردىكى قوللانغۇچىلارنى كۆرسىتىش"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena مۇنبىرى: كىم توردا"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="تېما"
COM_KUNENA_MENU_TOPIC_DESC="بۇ كۆرۈنمىدە باش تېمىنىڭ ئۇچۇرى كۆرسىتىلىدۇ"

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="قوللانغۇچىلارنىڭ تېما قۇرۇشىغا يول قويۇش"
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="قوللانغۇچىلارنىڭ تېما قۇرۇشىغا يول قويۇش"
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena: يېڭى تېما قۇرۇش"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="تېمىنى كۆرسىتىش"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="يەككە تېما كۆرسىتىش"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="يەككە تېما كۆرسىتىش"
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena: تېما كۆرسىتىش"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="باش تېما يازمىسىنى قوللانغۇچىنىڭ ئۆزگەرتىشىگە ئىجازەت قىلىش"
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="باش تېما يازمىسىنى قوللانغۇچىنىڭ ئۆزگەرتىشىگە ئىجازەت قىلىش"
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena مۇنبىرى: تېما تەھرىرلەش"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="تېما كۆرسىتىش (باش قۇردىن)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="باش قۇردىن باشلاش كۆرۈنمىسىدە بىر يەككە تېمىنى كۆرسىتىش"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="باش قۇردىن باشلاش كۆرۈنمىسىدە بىر يەككە تېمىنى كۆرسىتىش"
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena مۇنبىرى: تېما كۆرسىتىش (باش قۇردىن)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="تېما باشقۇرۇش"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="قوللانغۇچىلارنىڭ تېما باشقۇرۇشىغا يول قويۇش"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="قوللانغۇچىلارنىڭ تېما باشقۇرۇشىغا يول قويۇش"
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena: تېما باشقۇرۇش"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="قوللانغۇچىلارنىڭ جاۋاب قايتۇرۇشىغا يول قويۇش"
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="قوللانغۇچىلارنىڭ جاۋاب قايتۇرۇشىغا يول قويۇش"
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena مۇنبىرى: جاۋاب قايتۇرۇش"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="تېما كۆرسىتىش (سىزىقسىمان)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="سىزىقسىمان ئورۇنلاشتۇرۇش شەكلىدە بىر يەككە تېمىنى كۆرسىتىش"
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="سىزىقسىمان ئورۇنلاشتۇرۇش شەكلىدە بىر يەككە تېمىنى كۆرسىتىش"
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena: تېما كۆرسىتىش (سىزىقسىمان)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="بېلەت تاشلاشنى كۆرسىتىش"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="بېلەت تاشلاشنى كۆرسىتىش"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="بېلەت تاشلاشنى كۆرسىتىش"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena مۇنبىرى: بېلەت تاشلاشنى كۆرسىتىش"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="تېما"
COM_KUNENA_MENU_TOPICS_DESC="بۇ كۆرۈنمىدە ئەڭ يېڭى تېما يازمىسى كۆرسىتىلىدۇ"

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="يېڭى يازما ئېلان قىلىنغان ۋاقىت"
COM_KUNENA_A_TOPICS_TIME_DESC="بەلگىلىك ۋاقىت چەكلىمىسى بار يازما"
COM_KUNENA_COM_A_LATESTCATEGORY="«ئەڭ يېڭى تېما» دا كاتېگورىيە تىزمىسىنى كۆرسىتىش"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="«ئەڭ يېڭى تېما» دا كۆرسەتمەكچى ياكى يوشۇرماقچى بولغان مۇنبەر كاتېگورىيەسىنى تاللاڭ."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="كاتېگورىيە بويىچە «ئەڭ يېڭى تېما» خىللاش"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="«ئەڭ يېڭى تېما» بېتىدە تۆۋەندىكى كاتېگورىيە كۆرسىتىلەمدۇ."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="كاتېگورىيە يوشۇرۇش"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="كاتېگورىيەنى كۆرسىتىش"
COM_KUNENA_MENU_SELECTEDVIEW="كۆرۈنمە تاللاش"
COM_KUNENA_MENU_TOPICS_DEFAULT="يېڭى تېما"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="تاللانما تالاپ چىققان بىر قىسىم ئەڭ يېڭى تېما يازمىسىنى كۆرسىتىش"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="تاللانما تالاپ چىققان بىر قىسىم ئەڭ يېڭى تېما يازمىسىنى كۆرسىتىش"
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="مۇنبەر: ئەڭ يېڭى تېما"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="ئۆچۈرۈلگەن تېمىلار"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="تېما قۇلۇپلاش"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="جاۋابسىز تېمىلار"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="ئەڭ يېقىنقى تېما"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="تۆرگە قويۇلغان تېمىلار"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="ئەڭ يېڭى تېما"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="تەستىقلانمىغان تېما"

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="بەت بېشى"
COM_KUNENA_MENU_TOPICS_POSTS="ئەڭ يېڭى جاۋاب"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="تاللانما تاللاپ چىققان بىر قىسىم ئەڭ يېڭى جاۋابلارنى كۆرسىتىش"
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="تاللانما تاللاپ چىققان بىر قىسىم ئەڭ يېڭى جاۋابلارنى كۆرسىتىش"
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena مۇنبىرى: ئەڭ يېڭى جاۋاب"
COM_KUNENA_MENU_USER="ئەزا"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="ئۆچۈرۈلگەن يازما"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="مېنىڭ رەھمىتىم"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="ئەڭ يېڭى جاۋاب"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="ماڭا ئېيتىلغان رەھمەتلەر"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="تەستىقلانمىغان يازمىلار"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="مېنىڭ تېمام"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="تاللانما تاللاپ چىققان بىر قىسىم ئەڭ يېڭى جاۋابلارنى كۆرسىتىش"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="تاللانما تاللاپ چىققان بىر قىسىم ئەڭ يېڭى جاۋابلارنى كۆرسىتىش"
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena: مېنىڭ تېما يازمام"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="سىزنىڭ يىغىپ ساقلىشىڭىز"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="ئەڭ يېڭى تېمام"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="مېنىڭ زاكىسىم"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="مەن ئېلان قىلاي"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="مەن باشلاي"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="قىستۇرما"
COM_KUNENA_TOPICS_MODETYPE_DESC="تۆرە تېكىستى (بىردىن بىر قىستۇرما)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="بۇ كۆرۈنمىدە قوللانغۇچىغا مۇناسىۋەتلىك ئورۇنلاشتۇرۇش كۆرسىتىلىدۇ"

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="بىرىكتۈرۈشنى قوزغىتىش"
COM_KUNENA_MENU_INTEGRATION_DESC="ئەگەر شەخسىي ئارخىپ بىرىكتۈرۈش قوزغىتىلسا، بۇ تىزىملىك تۈرى يەنە بىر قوللانغۇچى باشقۇرۇش بىرىكمىگە بۇرۇلىدۇ. "
COM_KUNENA_MENU_USER_DEFAULT="شەخسىي ئارخىپ"
COM_KUNENA_MENU_USER_DEFAULT_DESC="شەخسىي ئارخىپنى كۆرسىتىش"
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena: قوللانغۇچى ئارخىپى"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="قوللانغۇچى تەھرىرلەش"
COM_KUNENA_MENU_USER_EDIT_DESC="قوللانغۇچىلارغا ئۆزىنىڭ ئارخىپىنى تەھرىرلىشىگە يول قويۇش"
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena مۇنبىرى: قوللانغۇچى تەھرىرلەش"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="قوللانغۇچى تىزمىسى"
COM_KUNENA_MENU_USER_LIST_DESC="قوللانغۇچى تىزمىسىنى كۆرسىتىش"
COM_KUNENA_MENU_USER_LIST_LONG="Kunena: قوللانغۇچى تىزمىسى"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="كاتېگورىيە تىزمىسى"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="باشبەت"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="ئىختىيارىي مەزمۇن"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="تېما ئىزدەش"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="ئەڭ يېقىنقى تېما"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="يېڭى تېما قۇرۇش"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="شەخسىي ماتېرىيال"
