; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints كىرىشتۈرۈش"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena غا AlphaUserPoints نى كىرىشتۈرۈش قىستۇرمىسى"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="ئاكتىپ ئېقىمنى قوزغىتىش"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="AUP نىڭ ئاكتىپ ئېقىمىدا Kunena ھادىسىسىنى كۆرسىتىش"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="AUP باش سۈرىتىنى قوزغىتىش"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Kunena دا AUP باش سۈرىتىنى ئىشلىتىش"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="AUP ئارخىپىنى قوزغىتىش"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Kunena دا AUP نىڭ ئارخىپ بېتى بىلەن قوللانغۇچى تىزمىسىنى ئىشلىتىش"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="جۇغلانما نومۇر چېكىگە ئېرىشىش"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="ئۇچۇردىكى ئەڭ كىچىك ھەرپ-بەلگە ئارقىلىق جۇغلانما نومۇرغا ئېرىشىش."
