; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="ھوقۇق %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="ئىمزاسىز قوللانغۇچى"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="خەتلەنگەن قوللانغۇچى"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="بارلىق تارماق سەھىپىلەرنى كۆرسىتىش"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="نۆۋەتتىكى سەھىپىنى كۆرسىتىش"
COM_KUNENA_CATEGORY_ORPHAN="يېتىم"
COM_KUNENA_CATEGORY_ORPHAN_DESC="سىزنىڭ يېتىم قالغان ياكى يىتىپ كەتكەن كاتېگورىيەڭىز بار! قايتىدىن ئىناۋەتلىك كاتېگورىيە قىلىش ئۈچۈن، ئۇنىڭ يۇقىرى دەرىجىلىك كاتېگورىيەسىنى ئۆزگەرتىڭ."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="ئېلىپبە تەرتىپى بويىچە تىزىش"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="تېما قۇرۇلغان ۋاقىت"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="ئاخىرقى جاۋاب قايتۇرۇلغان ۋاقتى"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="زىيارەت دەرىجىسى"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="باشقۇرغۇچى"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="ئىنكاس قايتۇرۇلمىغاندا"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="ھامان"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="ئەزەلدىن"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="كاتېگورىيە يوشۇرۇش"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="كاتېگورىيەنى كۆرسىتىش"
COM_KUNENA_A_LIGHTBOX_NO_JS="ھازىر بار بولغاننى ئىشلىتىش"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="قارا رەڭلىك تېما"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="سالقىن تېما"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="قىزىل رەڭلىك تېما"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="ئاق رەڭلىك تېما"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="ھەممىسىدە"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="ئېلخەت"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="ئىسىم-فامىلىسى"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 ئاي"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 ھەپتە"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 يىل"
COM_KUNENA_A_RSS_TYPE_POST="ئەڭ يېڭى يازما بويىچە"
COM_KUNENA_A_RSS_TYPE_RECENT="ئەڭ يېڭى پائالىيەت بويىچە"
COM_KUNENA_A_RSS_TYPE_TOPIC="تېما بويىچە"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="ھەممىسى"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="پەقەت بېكەت باشلىقى بىلەنلا چەكلىنىدۇ"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="بېكەت باشلىقى ۋە سەھىپە باشقۇرغۇچىسى"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="ئادەم يوق"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="باشقا يوللانما تاپشۇرۋالغۇچىنى يوشۇرۇش (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="بارلىق يوللانما تاپشۇرۋالغۇچىنى كۆرسىتىش (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="بارلىق يوللانما تاپشۇرۋالغۇچىنى كۆرسىتىش (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 مىنۇت"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 مىنۇت"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 مىنۇت"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 مىنۇت"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 مىنۇت"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 مىنۇت"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 مىنۇت"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 مىنۇت"
COM_KUNENA_CFG_OPTION_NO_CACHING="غەملىمەسلىك"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="تولۇق دائىرىلىك تەڭشەكنى ئىشلىتىش"
COM_KUNENA_COM_A_ARTICLE_LINK="ئۇلىنىش"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="رەسىم"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="ئۇلىنىش"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="تېكىست"
COM_KUNENA_COM_A_FULL_ARTICLE="بارلىق"
COM_KUNENA_COM_A_INTRO_ARTICLE="كىرىش سۆز"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="بارلىق كاتېگورىيەنى كۆرسىتىش"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="يازما ID سى"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="يازمىنىڭ بۇ تېمىدىكى قەۋەت سانى"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="يېيىلغان"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="ھەرەچىشىسىمان"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="دەرەخسىمان"
COM_KUNENA_EVERYBODY="ھەرقانداق كىشى"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="چەكلەش"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="ئېخەتلىك يېڭى يازما"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="ئېلخەتلىك يېڭى تېما"
COM_KUNENA_OPTION_DATEFORMAT_NONE="يوشۇرۇنۇش ۋاقتى"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="ئەڭ بۇرۇنقى يازما"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="ئەڭ يېڭى يازما"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="چەكلەش"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="ھەر قېتىملىق ئىنكاسنىڭ ھەممىسىنى ئۇقتۇرۇش"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="پەقەت دەسلەپكى ئىنكاسنىلا ئۇقتۇرۇش"
COM_KUNENA_REGISTERED_USERS="خەتلەنگەن قوللانغۇچى"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="بارلىق قوللانغۇچى"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="ۋاقىت بويىچە"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="ئىناۋەتلىك پاراڭلىشىش"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="بارلىق ئىناۋەتلىك قولللانغۇچى"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="پەقەت ھەرىكەتتىكى قوللانغۇچى"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="بارلىق قوللانغۇچى"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="پېچەتلەنمىگەن قوللانغۇچىنىلا كۆرسىتىش"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="تەستىقتىن ئۆتمىگەن يازما"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="بارلىق يېڭى يازما"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="kunena نىڭ دەرىجىسىنى كۆتۈرۈش مۇلازىمېتىرىگە ئۇلانمىدى"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="سىز Kunena نىڭ ئەڭ يېڭى نۇسخىسىنى ئىشلىتىۋاتىسىز: %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunena نىڭ ئەڭ يېڭى نۇسخىسى: %s released the %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="بارلىق تېمىلار"
COM_KUNENA_A_PRUNE_ANSWERED="جاۋاب يېزىلغان تېمىلار"
COM_KUNENA_A_PRUNE_DELETED="ئۆچۈرۈلگەن تېما"
COM_KUNENA_A_PRUNE_LOCKED="قۇلۇپلانغان تېما"
COM_KUNENA_A_PRUNE_NORMAL="ئادەتتىكى تېما"
COM_KUNENA_A_PRUNE_SHADOW="كۆلەڭگە تېما"
COM_KUNENA_A_PRUNE_UNANSWERED="جاۋابسىز تېمىلار"
COM_KUNENA_A_PRUNE_UNAPPROVED="تەستىقلانمىغان تېما"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="-سىنبەلگە تاللاش-"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="كۆرسىتىلىدىغان كۆرۈنمىنى تاللاش"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="سەھىپە باش نازارەتچىسى"
COM_KUNENA_RANK_NO_ASSIGNED="دەرىجە بەلگىلەنمىگەن"
