; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Kunena - Integrare Kunena"
PLG_KUNENA_KUNENA_DESCRIPTION="Plugin-ul implicit de integrare Kunena"

PLG_KUNENA_KUNENA_AVATAR="Activează avatarurile Kunena"
PLG_KUNENA_KUNENA_AVATAR_DESC="Utilizează imaginile Kunena pentru avataruri în Kunena"
PLG_KUNENA_KUNENA_PROFILE="Activează profilurile Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="Utilizează profilurile Kunena și lista de utilizatori în Kunena"
