; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Sistem - Forum Kunena"
PLG_SYSTEM_KUNENA_DESC="Plugin Sistem Kunena -- Nu anulați publicarea și nici nu dezinstalați"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Plugin Ajutor pentru Conținutul Joomla"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Selectați <em>Da/Yes</em> dacă doriți să activați toate plugin-urile de conținut Joomla din forum. Această opțiune vă permite să filtrați cuvintele nepermise și alte lucruri în plus. Nu lăsați utilizatorii să ruleze task-uri "_QQ_"unprvivileged"_QQ_"."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Rulează plugin-urile"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Asupra căror date doriți să lansați plugin-urile de conținut Joomla? (Țineți apăsat CTRL pentru a selecta mai multe)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Titluri"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Corpuri mesaj"
