; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Nepublicat"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Ai fost interzis! Nu ai acces la aceast&#259; func&#539;ie."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="E&#537;ti interzis p&#226;n&#259; &#238;n %s"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Acest ata&#537;ament este ascuns vizitatorilor. Autentifica&#539;i-v&#259; sau &#238;nregistra&#539;i-v&#259; pentru a-l vedea."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Imaginea este ascuns&#259; vizitatorilor. Autentifica&#539;i-v&#259; sau &#238;nregistra&#539;i-v&#259; pentru a o vedea."

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Control Acces Necunoscut"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Opțiunea de Control Acces '%s' este inactivă sau nu poate fi controlată de Kunena"
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Atasamentul %s nu s-a g&#259;sit"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informa&#539;ie confiden&#539;ial&#259;:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">O parte din mesaj este ascuns&#259; vizitatorilor. V&#259; rug&#259;m s&#259; v&#259; autentifica&#539;i sau &#238;nregistra&#539;i pentru a-l vedea.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Acest text este ascuns pentru oaspeti"
COM_KUNENA_BBCODE_SPOILER="Atentie: Rezumat!"
COM_KUNENA_FILEATTACH="Fisier atasat:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Nu se poate afi&#537;a Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nu s-a determinat loca&#539;ia pentru:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Acest mesaj conține un articol pe care nu ai permisunea să-l vezi."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Articolul nu poate fi afișat"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Citește mai mult..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Citește articolul..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Click pentru expandare ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Click pentru ascundere ]"
COM_KUNENA_POST_WROTE="a scris"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Citat:"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Text italic: [i]text[/i]"
COM_KUNENA_EDITOR_ITALIC="Italic"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Ingrosat"
COM_KUNENA_EDITOR_CENTER="Aliniaza centrat"
COM_KUNENA_EDITOR_CODE="Cod"
COM_KUNENA_EDITOR_COLOR="Culoare"
COM_KUNENA_EDITOR_EBAY="produs eBay"
COM_KUNENA_EDITOR_FONTSIZE="Dimensiune font"
COM_KUNENA_EDITOR_HELP="Ajutor"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Text ingrosat: [b]text[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Aliniaza centrat: [center]Text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Afisare cod: [code]cod[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Culoare: [color=#FF6600]text[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Marime caractere: Selecteaza marimea caracterelor si aplica la selectia curenta"
COM_KUNENA_EDITOR_HELPLINE_HELP="Primeste ajutor despre cum se foloseste editorul bbcode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Text ascuns: [hide]orice text ascuns[/hide] - ascunde o parte din mesaj vizitatorilor"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Legatura imagine: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Aliniaza la stanga: [left]Text[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Legatura: [url=http://www.zzz.com/]Aceasta este o legatura[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Lista elemente: [li] lista elemente [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Introduceti o harta in mesaj: [map]Adresa[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Lista ordonata: [ol] [li]text[/li] [/ol] - Sfat: o lista trebuie sa contina elementele listei"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citeaza text: [quote]text[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Aliniaza la dreapta: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Dezvaluire: Textul este afisat doar dupa ce faceti clic pe dezvaluire"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Text taiat: [strike]Text[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Text indice: [sub]Text[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Text exponent: [sup]Text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Creaza si incorporeaza un tabel: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista neordonata: [ul] [li]text[/li] [/ul] - Sfat: o lista trebuie sa contina elementele listei"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Text subliniat: [u]text[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Alege providerul sau adresa URL"
COM_KUNENA_EDITOR_HIDE="Ascunde text pentru vizitatori"
COM_KUNENA_EDITOR_IMAGELINK="Legatura imagine"
COM_KUNENA_EDITOR_LEFT="Aliniere la stanga"
COM_KUNENA_EDITOR_LINK="Legatura"
COM_KUNENA_EDITOR_LIST="Element lista"
COM_KUNENA_EDITOR_MAP="Harta"
COM_KUNENA_EDITOR_OLIST="Lista ordonata"
COM_KUNENA_EDITOR_QUOTE="Citat"
COM_KUNENA_EDITOR_RIGHT="Aliniere dreapta"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Taiat"
COM_KUNENA_EDITOR_SUB="Indice"
COM_KUNENA_EDITOR_SUP="Exponent"
COM_KUNENA_EDITOR_TABLE="Tabel"
COM_KUNENA_EDITOR_ULIST="Lista neordonata"
COM_KUNENA_EDITOR_UNDERL="Subliniat"
COM_KUNENA_EDITOR_VIDEO="Video"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Controlerul Kunena '%s' este Invalid"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Clasa controlerului '%s' este invalidă"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="zi"
COM_KUNENA_DATE_DAYS="zile"
COM_KUNENA_DATE_HOUR="ora"
COM_KUNENA_DATE_HOURS="ore"
COM_KUNENA_DATE_MINUTE="minut"
COM_KUNENA_DATE_MINUTES="minute"
COM_KUNENA_DATE_MONTH="lun&#259;"
COM_KUNENA_DATE_MONTHS="luni"
COM_KUNENA_DATE_WEEK="s&#259;pt&#259;m&#226;n&#259;"
COM_KUNENA_DATE_WEEKS="s&#259;pt&#259;m&#226;ni"
COM_KUNENA_DATE_YEAR="an"
COM_KUNENA_DATE_YEARS="ani"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Necunoscut"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Astăzi %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Ieri %s"
COM_KUNENA_LIB_TIME_AGO="acum %s"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Eroare intern&#259;: Contacta&#539;i administratorul site-ului pentru a rezolva aceast&#259; problem&#259;!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Eroare intern&#259;: Activa&#539;i modul Kunena Debug &#537;i raporta&#539;i problema &#238;n acest %s forum."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Aten&#539;ionare: %s"
COM_KUNENA_WARNING_MENU="Verifica&#539;i meniurile Joomla: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autorizare eșuată: Acțiune invalidă %s!"
COM_KUNENA_POST_NOT_MODERATOR="Nu ave&#539;i permisiuni de moderator."
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Nu ai permisiuni de moderare globală."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autorizare eșuată: Nu iți este permis accesul la subiecte favorite!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autorizare eșuată: Sondajele nu au fost activate pe acest forum!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Autorizare eșuată: Sondajele nu au fost autorizate în această categorie!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autorizare eșuată: Nu-ți este permisă subscrierea la acest subiect!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autorizare eșuată: Nu-ți este permisă atașarea de documente!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Nu pot salva categoria: Aliasul '%s' există deja."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Trebuie s&#259; fi-&#539;i administrator pentru a realiza aceast&#259; ac&#539;iune."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Aceast&#259; categorie nu v&#259; permite mesaje anonime. Pentru p&#259;strearea intimit&#259;&#539;ii, mesajul nu a fost trimis."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Categoria o fost &#238;ncuiat&#259;."
COM_KUNENA_POST_ERROR_IS_ALIAS="Categoria este un alias nu o categorie adevărată."
COM_KUNENA_POST_ERROR_IS_SECTION="Nu v&#259; este permis&#259; scrierea de mesaje &#238;n sec&#539;iune."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Nu pot salva mesajul: Adresa de email este necesară!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Nu pot salva mesajul: Adresa de email este invalidă!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Protecție Flood! Te rog să aștepți %s secunde înainte de a trimite un alt mesaj."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Nu pot salva mesajul: Statut invalid!"
COM_KUNENA_MESSAGE_SUBJECT="Subiectul mesajului"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicat. Mesajul identic a fost ignorat."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Nu v&#259; este permis&#259; editarea acestui mesaj."
COM_KUNENA_POST_EMAIL_MOD1="Un nou mesaj a fost creat intr-o categorie la care tu esti mandatat ca si moderator in"
COM_KUNENA_POST_EMAIL_MOD2="Vizualiza&#539;i-l dup&#259; ce v&#259; autentifica&#539;i pe site."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Un nou raspuns a fost postat in"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Un nou subiect a fost creat in"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Va puteti dezabona de la acest subiect vizitandu-l si facand click pe butonul Dezabonare in apropierea partii de sus sau jos a paginii."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Ati primit aceasta notificare pentru ca v-ati abonat la o categorie. Va rugam vizitati categoria si dezabonativa."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Nu r&#259;spunde la aceast&#259; notificare pentru c&#259; este un e-mail generat automat."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Va rugam sa notati ca nu veti primi nici un email de notificare referitor la acest topic, atata timp cat nu va autentificati si il cititi."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Va rugam sa notati ca nu veti primi nici un email de notificare referitor la acest topic, atata timp cat nu subscrieti la el."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Nu v&#259; este permis&#259; stergerea mesajului. Cineva a scris un r&#259;spuns *posibil la mesajul vostru)."
COM_KUNENA_THANKYOU_DISABLED="Facilitatea Mul&#539;umesc a fost dezactivat&#259; de administrator."
COM_KUNENA_VIEW_POSTED="Scris de"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="A&#539;i mul&#539;umit deja pentru acest mesaj."
COM_KUNENA_THANKYOU_LOGIN="Autentifica&#539;i-v&#259; pentru a mul&#539;umi la acest mesaj."
COM_KUNENA_THANKYOU_NOT_PRESENT="Nu pot șterge Mulțumesc-ul pentru ca nu există."
COM_KUNENA_THANKYOU_NOT_YOURSELF="Nu &#238;&#539;i po&#539;i mul&#539;umi singur!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Cele mai populare sondaje"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Cei mai activi utilizatori"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Cele mai vizionate profile"
COM_KUNENA_LIB_STAT_TOP_THANKS="Utilizatorii cu cele mai multe multumiri primite"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Cele mai populare subiecte"
COM_KUNENA_POLL_STATS_NAME="Sondaj"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Mul&#539;umesc"
COM_KUNENA_USRL_VOTES="Voturi"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Salvarea sondajului eșuată: nu are opțiuni definite!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Sondajul nu există!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Opțiunea sondajului nu există!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Salvarea opțiunii sondajului a eșuat!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Adăugarea de vot utilizatorului a eșuat!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Utilizatorul nu există!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Actualizarea votului de la utilizator a eșuat!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Nu sunt sondaje în acest subiect!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Autorizare eșuată: Nu puteți vota de mai multe ori!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Autorizare eșuată: Trebuie să aștepți înainte de a vota din nou!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Autorizare eșuată: Ai utilizat toate voturile disponibile!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Sondajul nu mai poate fi editat dupa ce a primit voturi!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Subiectul nu există!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Nu po&#539;i muta un subiect cu sondaj &#238;ntr-un alt subiect ce are deja un sondaj"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Nu pot muta %s in alt subiect. Nu există mesaje în umbra subiectelor."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Mesajul sau firul nu s-a putut muta &#238;ntr-o sec&#539;iune"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Nu se poate modera %s. Nu s-a specificat o categorie/fir &#539;int&#259;."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Nu se poate modera %s. Nu se poate muta firul %s &#238;n acela&#537;i fir."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Nu pot muta subiectul la o țintă nedefinită."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Subiectul a fost &#238;ncuiat."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Autorizare eșuată: Timpul alocat sondajului a expirat"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Autorizare eșuată: Subiectul este închis. Nu mai poti vota"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Linia de Checkout %d"
COM_KUNENA_LIB_CHECKED_OUT="Checked Out"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Sortează după această coloană"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Click pentru schimbarea statutului"
COM_KUNENA_LIB_MOVE_DOWN="Mută mai jos"
COM_KUNENA_LIB_MOVE_UP="Mută mai sus"
COM_KUNENA_LIB_PUBLISH_ITEM="Publică obiect"
COM_KUNENA_LIB_SAVE_ORDER="Salvează Ordinea"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Depublică Obiect"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="Avatarul lui %s"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Încerci să execuți o acțiune învechită. Te rog să te duci înapoi și să încerci din nou."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Cod Captcha incorect. Încearcă din nou."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA nu este configurată corect (%s). Contactează administratorul websiteului!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="cheia privată lipsește"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="cheia publică lipsește"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Cod CAPTCHA audio"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Salvează codul audio in mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Ajutor ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Intrudu codul audio"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Scrie codul CAPTCHA"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Ascultă codul audio din nou"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Reâmprospătează codul"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Cod CAPTCHA vizual"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Parametrul de încercare al captcha este invalid."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Cheia privată este invalidă. Contactați administratorul websiteului!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nu pot contacta serverul de verificare captcha. Te rog sa încerci din nou după câteva momente."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Nu pot salva subiectul: Categoria %d nu există!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Salvarea anuntului a eșuat: Lipsește descrierea!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Salvarea anuntului a eșuat: Lipsește Titlul!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Salvarea anuntului a eșuat: Utilizatorul %d nu există!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Nu pot salva atașamentul: Nu există fișierul '%s'!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Nu pot salva atașamentul: Nu există mesajul %d!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Nu pot salva atașamentul: Nici un fișier nu a fost ales!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Nu pot salva atașamentul: Nu a fost ales un director!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Nu pot salva atașamentul: Nu există utilizatorul %d!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Forumul p&#259;rinte este unul din proprii copii."
COM_KUNENA_FORUM_SAME_ERR="Forumul p&#259;rinte nu trebuie s&#259; fie acela&#537;i."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Nu pot ordona categoriile: ID-ul categoriei nu există!"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Salvarea categoriei e&#537;uat&#259;: Categoria nu are un nume."
COM_KUNENA_RECURSION="Recursivitate detectat&#259;."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Nu pot salva un cuvant cheie gol!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Nu pot salva mesajul: Nu are nimic în corpul său!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Nu pot salva mesajul: Subiectul este necompletat!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Nu pot salva sesiunea: Utilizatorul %d nu există!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Nu pot salva subiectul: Titlul este necompletat!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Nu pot salva subiectul utilizatorului: Nu există subiectul %d!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Nu pot salva subiectul utilizatorului: Nu există utilizatorul %d!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Nu pot bana utilizatorul: %d nu există!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Nu pot salva categoria de utilizatori: Nu există categoria %d!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Nu pot salva categoria de utilizatori: Nu există utilizatorul %d!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Nu pot salva utilizatorul: Nu există utilizatorul %d in Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Siteul tău web nu utilizează  <em>System - MooTools Upgrade</em> (sau alt plugin compatibil)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="pluginul <em>System - MooTools Upgrade</em> nu este instalat în sistem."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Multe facilități, incluzând editorul BBCode, sunt deteriorate."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Template-ul %s este incompatibil. Utilizez %s în loc."

; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Nu ave&#539;i permisiunea de a interzice administratorul <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Nu ave&#539;i permisiunea de a interzice moderatorul <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Nu se pot interzice utilizatori inexisten&#539;i (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Nu te po&#539;i interzice singur!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Trebuie s&#259; fi-&#539;i moderator pentru a realiza ac&#539;iuni de moderare."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="Email"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="Interzis"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_USER="Ustilizator"
COM_KUNENA_RANK_VISITOR="Vizitator"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="Interzis"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Moderator global"
COM_KUNENA_VIEW_PROFILE="Apas&#259; aici pentru a vizualiza profilul acestui utilizator."
COM_KUNENA_VIEW_USER="Utilizator"
COM_KUNENA_VIEW_USER_LINK_TITLE="Vezi profilul lui %s"
COM_KUNENA_VIEW_VISITOR="Vizitator"
COM_KUNENA_VIEW_MODERATOR="Moderator"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Acces Interzis"
COM_KUNENA_FORUM_IS_OFFLINE="Forumul este DECONECTAT!"
COM_KUNENA_LOGIN_FORUM="Doar membrii comunit&#259;?ii pot participa &#238;n forum. Trebuie s&#259; v&#259; &#238;nregistra?i sau autentifica?i pentru a contribui."
COM_KUNENA_LOGIN_NOTIFICATION="Autentifica&#539;i-v&#259;"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Motorizat de"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Vezi prima postare în subiectul '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Vezi Subiectul '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Vezi o postare în Subiectul '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Vezi Postarile Noi din Subiectul '%s'"
COM_KUNENA_WARNING_DEBUG="Atenție: Modul Kunena Debug este activat!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Adaug&#259; sau editeaz&#259; un sondaj &#238;n acest mesaj"
COM_KUNENA_EDITOR_POLL="Sondaj"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipul fi&#537;ierului nu este suportat"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Fi&#537;ierul nu exist&#259;"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Invalid File Handle"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Invalid Fit Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metod&#259; neimplementat&#259;"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Incapabil s&#259; procesez imaginea"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Incapabil s&#259; iau m&#259;rimea imaginii"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Unmet Dependencies"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Sondajele nu sunt permise &#238;n aceast&#259; categorie"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Num&#259;rul maxim al op&#539;iunilor din sondaj a fost atins."
COM_KUNENA_POLL_OPTION_NAME="Op&#539;iune"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="E&#537;uare la crearea directorului pentru stocarea fi&#537;ierelor."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="trebuie s&#259; folosi&#539;i o extensie de fi&#537;ier permis&#259; (pentru imagini: %s &#537;i alte fi&#537;iere: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Trebuie s&#259; folosi&#539;i extensia de fi&#537;ier permis&#259; (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Trebuie s&#259; folosi&#539;i extensia permisa pentru imagini (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Image MIME type (%s) nu este permis (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="&#206;nc&#259;rcarea fi&#537;ierelor nu este permis&#259;."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Nu s-a putut muta fi&#537;ierul &#238;n %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream in AJAX request."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Fi&#537;ier gol."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Dimensiunea fi&#537;ierului (%s) dep&#259;&#537;e&#537;te maximul setat de administrator."
COM_KUNENA_UPLOAD_ERROR_STAT="Nu pot citi fișierul %s"
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tip fi&#537;ier nedefinit."

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Apas&#259; aici pentru a trimite un mesaj privat acestui utilizator."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Indicația nouă nu funcționează. Nu pot trata sesiunea utilizatorului."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Azi %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Necunoscut"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ieri %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Azi"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ieri"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="acum %time%"
