; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE="Favori"
COM_KUNENA_MYPOSTS="Contient mes messages"
COM_KUNENA_TOPIC_STARTED_ON="Sujet démarré"
COM_KUNENA_VIEW_NO_POSTS="Il n'y a pas de message dans ce forum."
COM_KUNENA_VIEW_NO_TOPICS="\nAucun sujet à afficher."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER="Informations complémentaires"
COM_KUNENA_GEN_GOTOBOTTOM="Aller en bas"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marquer tous les sujets comme lus"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Il n'y a pas de catégories dans cette section !"
COM_KUNENA_LOCKED_CATEGORY="Ce forum est verrouillé"
COM_KUNENA_SHOWCAT_PENDING="message(s) en attente"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW="Nouveau"
COM_KUNENA_PUBLICACCESS="Accès public"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS="Messages"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Listes des utilisateurs"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Affichage %s de %s résultats."
COM_KUNENA_SEARCH_ANSWERS="Réponses"
COM_KUNENA_SEARCH_FIND_WITH="Rechercher des sujets depuis"
COM_KUNENA_SEARCH_LEAST="Au moins"
COM_KUNENA_SEARCH_MOST="Au plus"
COM_KUNENA_SEARCH_OPTIONS="Options de la recherche"
COM_KUNENA_SEARCH_USER_ACTIVE="Activité dans les sujets"
COM_KUNENA_SEARCH_USER_POSTED="Messages postés par"
COM_KUNENA_SEARCH_USER_STARTED="Sujets démarrés par"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Statistiques Générales"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Allez à"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Rapport de modération"
COM_KUNENA_THANKYOU="Cet utilisateur a été remercié pour son message par"
COM_KUNENA_THANKYOU_MORE_USERS="et cet utilisateur a %s autres remerciements"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Réinitialiser les votes"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Ajouter un fichier"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Historique du sujet"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Procéder"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modérer le message"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC="Ce sujet est verrouillé"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Type"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD-MM-YYYY- HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Télécharger un nouvel avatar"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s c'est <strong>%d</strong> utilisateurs enregistrés"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC="Blue Eagle est le template par défaut de Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU="Afficher le menu Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Afficher le menu Kunena actif à l'intérieur du template Kunena. Désactivez cette fonction si vous souhaitez utiliser votre menu principal à la place."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Contexte Header Forum"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Définir la couleur du fond du header du forum"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Couleur de l'onglet au survol"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Choisissez la couleur de l'onglet du menu lorsqu'il est survolé"
COM_KUNENA_TEMPLATE_SKINNER="Fusionner avec le template Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Fusionner automatiquement le template par défaut avec les couleurs ou avec le template Joomla."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Couleur Toggler"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Choisissez la couleur du bouton réversible."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Charger les css responsive"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Charger les CSS responsive pour que le template s’intègre avec les appareils mobiles. Cette fonction nécessite un template Joomla responsive pour fonctionner correctement."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH="Longueur du dernier message d'un sujet "
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC="Définissez le nombre de caractères à afficher du  dernier message  posté d'un sujet dans la vue de catégorie."

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Aller en haut"
