; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="Approuver la sélection"
COM_KUNENA_BULK_CHOOSE_ACTION="- Choisissez une action -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Suppression permanente"
COM_KUNENA_BUTTON_UNDELETE_LONG="Restaurer la sélection"
COM_KUNENA_DELETE_SELECTED="Supprimer les sélections"
COM_KUNENA_MOVE_SELECTED="Déplacer la sélection"
COM_KUNENA_UNSUBSCRIBE_SELECTED="Se désinscrire"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="Publier"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Dépublier"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="Supprimer"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="Recherche Forum"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Aucun message contenant les termes de recherche n'a été trouvé."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Au moins un mot clé qui doit contenir au moins 3 caractères !"
COM_KUNENA_SEARCH_NORESULTS_FOUND="Votre recherche %s ne correspond à aucun des sujets."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="Supprimer le favori"
