; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="Droit d'accès"
COM_KUNENA_ADMIN="Gestion des Catégories"
COM_KUNENA_ADMIN_POLLS="Sondages"
COM_KUNENA_ADVANCEDDESC="Paramètres"
COM_KUNENA_ADVANCEDDESCINFO="Paramètres des catégories"
COM_KUNENA_ADVANCEDDISPINFO="Affichage des catégories"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ATTACH="Pièce jointe"
COM_KUNENA_A_ACCESSTYPE_DESC="Type d'accès de contrôle à utiliser dans cette catégorie."
COM_KUNENA_A_ACCESSTYPE_TITLE="Niveaux d'accès :"
COM_KUNENA_A_CATEGORY_ALIAS="Alias :"
COM_KUNENA_A_DISPLAY="Affichage #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Autoriser les sondages"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez permettre les sondages dans cette catégorie."
COM_KUNENA_BASICSFORUMINFO="Description et nom des catégories"
COM_KUNENA_BY="par"
COM_KUNENA_CANCEL="Annuler"
COM_KUNENA_CATEGORY="Catégorie"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonymes"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permettre les messages anonymes"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="les messages anonymes peuvent être utilisés par les utilisateurs enregistrés pour publier des informations sensibles dans cette catégorie : <b>Aucune information concernant l'utilisateur</b> ne sera stockée sur les messages anonymes (y compris l'adresse IP)"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Par défaut les réponses aux messages seront"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Si les messages anonymes ont été activé, cette option permet de sélectionner le choix par défaut pour l'utilisateur. Les utilisateurs enregistrés peuvent ensuite modifier leurs propres messages postés anonymement, mais seuls les modérateurs ont la possibilité de modifier les messages anonymes des invités."
COM_KUNENA_CATEGORY_CHANNELS="Chaînes de catégorie"
COM_KUNENA_CATEGORY_CHANNELS_DESC="<em>Chaînes de catégorie</em> vous permet de modifier les gens qui verront les sujets quand ils entrent dans la catégorie. Fonctionnalité vous permet de créer des <strong>alias de catégorie</strong>, <strong>Annonces multi-catégorie</strong> et <strong>Collections de catégorie</strong>."
COM_KUNENA_CATEGORY_INFO="Information de base"
COM_KUNENA_CATEGORY_PERMISSIONS="Autorisations de la catégorie"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Abonnement aux catégories"
COM_KUNENA_CATEGORY_TOPIC_ORDERING="Sujets trier par"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC="Sélectionnez un classement par défaut dans cette catégorie."
COM_KUNENA_CATID="ID"
COM_KUNENA_CHECKEDOUT="Contrôle"
COM_KUNENA_CLASS_SFX="Suffixe de classe CSS "
COM_KUNENA_CLASS_SFXDESC="Suffixe de classe qui sont appliqués aux index, showcat, view, et permettre l'affichage de différents styles sur le forum."
COM_KUNENA_DESCRIPTIONADD="Description :"
COM_KUNENA_EDIT="Editer"
COM_KUNENA_EDITOR_INSERT="Insérer"
COM_KUNENA_EMAIL_DISABLED="Aucun courriel n'a été envoyé (une demande a été faite à partir de localhost)"
COM_KUNENA_EMAIL_INVALID="Le forum essaye d'envoyer des courriels à une adresse non valide. Veuillez contacter l'administrateur du site !"
COM_KUNENA_ERROR1="Catégorie / Forum doit avoir un nom"
COM_KUNENA_ERROR_TOKEN="Vous avez saisi des informations obsolètes d'une autre session. Veuillez vérifier que le compte utilisateur est bien le vôtre et ré-essayer de nouveau !"
COM_KUNENA_FILENAME="Nom du fichier :"
COM_KUNENA_FILESIZE="Taille du ficher :"
COM_KUNENA_FILTER="Filtrer "
COM_KUNENA_GEN_EMAIL="Courriel"
COM_KUNENA_GEN_REMOVE_FILE="Supprimer la sélection"
COM_KUNENA_GEN_SUBJECT="Sujet"
COM_KUNENA_GO="Aller"
COM_KUNENA_HEADERADD="Sous-titre du forum :"
COM_KUNENA_LIB_HTML_DISPLAY_NUM="Affichage #"
COM_KUNENA_LOCKED="Verrouillé"
COM_KUNENA_LOCKED1="Verrouillé :"
COM_KUNENA_LOCKEDDESC="Sélectionnez <font color=#339933><b>Oui</b></font> si vous souhaitez verrouiller l'accès du forum. Personne ne pourra alors créer de nouveau sujet ou messages (ou les déplacer) sauf les administrateurs et les modérateurs."
COM_KUNENA_MESSAGE="Message"
COM_KUNENA_MODERATORS="Modérateurs"
COM_KUNENA_MODHEADER="Paramètres de modération pour cette catégorie"
COM_KUNENA_MODNEWDESC="Modération"
COM_KUNENA_MODSASSIGNED="Modérateur(s) assigné(s) à cette catégorie :"
COM_KUNENA_MYPROFILE_BIRTHDATE="Anniversaire"
COM_KUNENA_MYPROFILE_GENDER="Genre"
COM_KUNENA_MYPROFILE_LOCATION="Localisation"
COM_KUNENA_MYPROFILE_WEBSITE="Site"
COM_KUNENA_NAMEADD="Nom :"
COM_KUNENA_NO="Non"
COM_KUNENA_NOMODS="Il n'y a pas de modérateur assigné à cette catégorie"
COM_KUNENA_NO_ACCESS="Vous n'avez pas la permission d'accéder à cette page !"
COM_KUNENA_PAGE="Page :"
COM_KUNENA_PARENT="Parent :"
COM_KUNENA_PARENTDESC="Note importante : pour créer une catégorie, Sélectionnez <em>Catégorie de niveau supérieur</em> comme parente. Une catégorie sert de conteneur pour les forums.<br />Un forum peut <strong>seulement</strong> être créé dans une catégorie en sélectionnant une catégorie créée au préalable comme parente du forum.<br /> Les messages <strong>ne peuvent</strong> être postés dans une catégorie ; seulement dans les forums."
COM_KUNENA_PERMISSIONS="Autorisations"
COM_KUNENA_PMS_INBOX="Messages privés"
COM_KUNENA_PUBLISHED="Publié"
COM_KUNENA_REORDER="Classer"
COM_KUNENA_RESET="Réinitialiser"
COM_KUNENA_REV="Examen des messages:"
COM_KUNENA_REVDESC="Si vous souhaitez que les messages soient vérifiés et validés par un modérateur avant d'être publiés. Cela n'est requit que dans le cas d'un forum modéré !<br />Si vous activez cette option sans avoir assigné de modérateurs, l'administrateur du site sera seul responsable de l'approbation ou non de tous les messages qui resteront 'en attente' !"
COM_KUNENA_REVIEW="Examen"
COM_KUNENA_SECTION="Section"
COM_KUNENA_SHOW_12_HOURS="12 Heures"
COM_KUNENA_SHOW_24_HOURS="24 Heures"
COM_KUNENA_SHOW_48_HOURS="48 Heures"
COM_KUNENA_SHOW_4_HOURS="4 Heures"
COM_KUNENA_SHOW_8_HOURS="8 Heures"
COM_KUNENA_SHOW_LASTVISIT="Depuis la dernière visite"
COM_KUNENA_SHOW_MONTH="Mois"
COM_KUNENA_SHOW_WEEK="Semaine"
COM_KUNENA_SHOW_YEAR="An"
COM_KUNENA_STAT_FORUMSTATS="Statistiques du forum"
COM_KUNENA_SUBSCRIPTIONS="Abonnements "
COM_KUNENA_TOPIC_LAST_LINK_TITLE="Consulter le dernier message du sujet '%s'"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Ecriture du fichier impossible sur le serveur."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Le fichier n'a pas été téléchargé."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Aucun fichier n'a été téléchargé."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Le répertoire temporaire est manquant."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Le fichier n'a été que partiellement téléchargé."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Une extension PHP a arrêté le téléchargement du fichier."
COM_KUNENA_UPLOAD_ERROR_SIZE="La taille du fichier dépasse le maximum fixé par l'administrateur."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Erreur inconnue s'est produite."
COM_KUNENA_UPLOAD_FAILED="Il est impossible de transférer le fichier '%s'"
COM_KUNENA_USERNAME="Nom d'utilisateur"
COM_KUNENA_USERNAME_ANONYMOUS="Anonymes"
COM_KUNENA_USER_BANNED_DONE="Utilisateur banni avec succès"
COM_KUNENA_USER_BLOCKED_DONE="Compte Utilisateur bloqué avec succès"
COM_KUNENA_USER_ORDER_ASC="Premier message en premier"
COM_KUNENA_USER_ORDER_DESC="Dernier message en premier"
COM_KUNENA_USRL_AVATAR="Image"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_POSTS="Messages"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE="Consulter la catégorie '%s'"
COM_KUNENA_YES="Oui"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS="Les extensions autorisées pour le chargement d'un avatar sont : %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS="Vous n'êtes pas autorisé à voir les statistiques"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE="Supprimer"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT="Editer"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST="Panneau de contrôle"
COM_KUNENA_BUTTON_CATEGORY_MANAGE="Gérer les catégories"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG="Accéder à la gestion des catégories."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD="Marquer comme lu"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG="Marquer tous les sujets dans cette catégorie comme lus."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE="S'abonner"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG="Abonnez-vous à cette catégorie."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE="Se désabonner"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG="Annuler l'abonnement pour cette catégorie."
COM_KUNENA_BUTTON_FORUM_MARKREAD="Marquer tous comme lus"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG="Marquer tous les sujets comme lus."
COM_KUNENA_BUTTON_LAYOUT_FLAT="A plat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Affiche les messages avec une disposition à plat."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indenté"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Affiche les messages avec une mise en retrait de la première ligne."
COM_KUNENA_BUTTON_LAYOUT_THREADED="En enfilade"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Affiche les messages avec une disposition sous la forme d'un arbre ."
COM_KUNENA_BUTTON_MESSAGE_APPROVE="Approuver"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG="Approuver ce message."
COM_KUNENA_BUTTON_MESSAGE_DELETE="Supprimer"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG="Supprimer ce message."
COM_KUNENA_BUTTON_MESSAGE_EDIT="Éditer"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG="Editer ce message."
COM_KUNENA_BUTTON_MESSAGE_MODERATE="Modérer"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG="Modérer ce message."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE="Supprimer définitivement"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG="Supprimer définitivement ce message."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY="Réponse rapide"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG="Répondre rapidement à ce message."
COM_KUNENA_BUTTON_MESSAGE_QUOTE="Citer"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG="Citer ce message."
COM_KUNENA_BUTTON_MESSAGE_REPLY="Répondre"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG="Répondre à ce message."
COM_KUNENA_BUTTON_MESSAGE_REPORT="Signaler"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG="Envoyer un rapport sur ce message aux modérateurs."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU="Remercier"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG="Je tiens à vous remercier pour ce message."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE="Restaurer"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG="Restaurer ce message."
COM_KUNENA_BUTTON_SECTION_MARKREAD="Marquer toutes les catégories comme lues"
COM_KUNENA_BUTTON_TOPIC_CREATE="Nouveau sujet"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG="Créer un nouveau sujet."
COM_KUNENA_BUTTON_TOPIC_DELETE="Supprimer le sujet"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG="Supprimer ce sujet."
COM_KUNENA_BUTTON_TOPIC_FAVORITE="Favori"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG="Mettre ce sujet en Favori."
COM_KUNENA_BUTTON_TOPIC_LOCK="Verrouiller"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG="Verrouiller ce sujet."
COM_KUNENA_BUTTON_TOPIC_MODERATE="Modérer un sujet"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG="Modérer ce sujet."
COM_KUNENA_BUTTON_TOPIC_REPLY="Répondre"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG="Répondre à ce sujet."
COM_KUNENA_BUTTON_TOPIC_STICKY="Épingler"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG="Epingler ce sujet."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE="S'abonner"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG="Abonnez-vous à ce sujet."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE="Supprimer le favori"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG="Annuler le favori pour ce sujet."
COM_KUNENA_BUTTON_TOPIC_UNLOCK="Déverrouiller"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG="Déverrouiller ce sujet."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY="Désépingler"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG="Désépingler ce sujet."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE="Se désabonner"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG="Annuler l'abonnement pour ce sujet."
COM_KUNENA_BUTTON_TOPIC_UNDELETE="Restaurer un sujet"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG="Restaurer ce sujet"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Se désabonner"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Se désabonner de cette catégorie"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM="Remerciement reçu de"
COM_KUNENA_THANKYOU_SAID_TO="Dit merci à"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="Lire la suite..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="Annonces"
COM_KUNENA_A_GEN_NEWCHAR="Nouveau(x)"
COM_KUNENA_BACK="Retour"
COM_KUNENA_DELETE="Supprimer"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Option du sondage"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena : Impossible d'enregistrer les informations de session !"
COM_KUNENA_GEN_MODERATED="Signifie que ce forum est modéré, les nouveaux messages sont examinés avant la publication"
COM_KUNENA_MANAGE_ATTACHMENTS="Gestion des pièces jointes"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Femme"
COM_KUNENA_MYPROFILE_GENDER_MALE="Homme"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Inconnu"
COM_KUNENA_PMS_INBOX_NEW="Nouveau(x) message(s) privé : %s"
COM_KUNENA_POST_LOCK_SET="Le sujet a été verrouillé."
COM_KUNENA_SEARCH_ADVSEARCH="Recherche avancée"
COM_KUNENA_SEARCH_SORTBY_VIEWS="nombre de vues"
COM_KUNENA_TOGGLER_COLLAPSE="Cacher"
COM_KUNENA_TOGGLER_EXPAND="Etendre"
COM_KUNENA_USRL_SEARCH="Chercher un utilisateur"
