; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applaudir"
COM_KUNENA_KARMA_SMITE="Huer"
COM_KUNENA_RSS_DISABLED="Désolé, les flux RSS ont été désactivés par l'administrateur."

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="Sujet de la catégorie"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="Autoriser les anonymes"
COM_KUNENA_ALLOW_POLLS="Autoriser les sondages"
COM_KUNENA_CATEGORIES="Catégories"
COM_KUNENA_CATEGORY_EDIT="Editer la catégorie: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW="Créer une nouvelle catégorie"
COM_KUNENA_DISABLE_REVIEW="Désactiver l'examen des messages"
COM_KUNENA_DISALLOW_ANONYMOUS="Interdire les anonymes"
COM_KUNENA_DISALLOW_POLLS="Désactiver les sondages"
COM_KUNENA_ENABLE_REVIEW="Activer l'examen des messages"
COM_KUNENA_GEN_FORUM_NEWPOST="Nouveaux messages"
COM_KUNENA_GEN_FORUM_NOTNEW="Pas de nouveau message"
COM_KUNENA_LOCK="Verrouiller"
COM_KUNENA_PUBLISH="Publier"
COM_KUNENA_SELECT_BATCH_OPTION="- Sélectionner un action commune -"
COM_KUNENA_UNLOCK="Déverrouiller"
COM_KUNENA_UNPUBLISH="Dépublier"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="Index"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="Il n'existe pas de catégorie publiée dans %s."
COM_KUNENA_VIEW_CATEGORIES_USER="Catégories souscrites"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="Sujets dans %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="Navigation"
COM_KUNENA_LISTCAT_RSS="Obtenir les derniers messages directement sur votre PC"
COM_KUNENA_MENU_TOPIC_CREATE="Créer un sujet"
COM_KUNENA_MENU_TOPIC_EDIT="Editer le sujet"
COM_KUNENA_MENU_TOPIC_REPLY="Répondre"
COM_KUNENA_PROFILE_EDIT="Editer le profil"
COM_KUNENA_WHO_AND="et"
COM_KUNENA_WHO_ONLINE_GUEST="Invité"
COM_KUNENA_WHO_ONLINE_GUESTS="invités"
COM_KUNENA_WHO_ONLINE_MEMBER="Membre"
COM_KUNENA_WHO_ONLINE_MEMBERS="Membres"
COM_KUNENA_WHO_ONLINE_NOW="en ligne"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE="Page de crédits de l'équipe"
COM_KUNENA_CREDITS_INTRO="Un projet open source comme Kunena® requiert du dévouement et de l'investissement du temps personnel des nombreux contributeurs. Cette version du Forum Kunena a été rendue possible par les <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">contributeurs</a> suivants :"
COM_KUNENA_CREDITS_CONTRIBUTION="Contribution"
COM_KUNENA_CREDITS_DEVELOPMENT="Développement"
COM_KUNENA_CREDITS_DOCUMENTATION="Documentation"
COM_KUNENA_CREDITS_DESIGN="Conception"
COM_KUNENA_CREDITS_LANGUAGES="Langues"
COM_KUNENA_CREDITS_MODERATION="Modération du forum "
COM_KUNENA_CREDITS_SECURITY="Sécurité"
COM_KUNENA_CREDITS_TESTING="Analyse"
COM_KUNENA_CREDITS_FOUNDER="Fondateur"
COM_KUNENA_CREDITS_X_AND_Y="%s et %s"
COM_KUNENA_CREDITS_THANKS="L'équipe Kunena tient à remercier la <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> communauté </a> pour son aide et son soutien. Nous apprécions également le travail acharné de tous ceux qui ont <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> traduit </a> Kunena dans de nombreuses autres langues. En outre, nous tenons à remercier les nombreux membres de <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> www.kunena.org </a> passés et présents, qui ont <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> contribué </a> et aidé pour rendre cette version plus stable et avec moins de bugs."
COM_KUNENA_CREDITS_GO_BACK="Pour retourner sur le forum"
COM_KUNENA_VIEW_CREDITS_DEFAULT="Crédits de l'équipe Kunena"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="il y a 2 semaines"
COM_KUNENA_SEARCH_DATE_3MONTHS="il y a 3 mois"
COM_KUNENA_SEARCH_DATE_6MONTHS="il y a 6 mois"
COM_KUNENA_SEARCH_DATE_ANY="n'importe quelle date"
COM_KUNENA_SEARCH_DATE_LASTVISIT="votre dernière visite"
COM_KUNENA_SEARCH_DATE_MONTH="il y a un mois"
COM_KUNENA_SEARCH_DATE_NEWER="et plus récents"
COM_KUNENA_SEARCH_DATE_OLDER="et plus anciens"
COM_KUNENA_SEARCH_DATE_WEEK="il y a une semaine"
COM_KUNENA_SEARCH_DATE_YEAR="il y a un an"
COM_KUNENA_SEARCH_DATE_YESTERDAY="hier"
COM_KUNENA_SEARCH_LIMIT10="les 10 premiers résultats"
COM_KUNENA_SEARCH_LIMIT15="les 15 premiers résultats"
COM_KUNENA_SEARCH_LIMIT20="les 20 premiers résultats"
COM_KUNENA_SEARCH_LIMIT5="les 5 premiers résultats"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Toutes les catégories"
COM_KUNENA_SEARCH_SEARCH_POSTS="Rechercher dans le contenu des messages"
COM_KUNENA_SEARCH_SEARCH_TITLES="Rechercher dans les titres seulement"
COM_KUNENA_SEARCH_SORTBY_DEC="dans l'ordre décroissant"
COM_KUNENA_SEARCH_SORTBY_INC="dans l'ordre croissant"
COM_KUNENA_SEARCH_SORTBY_POST="date de publication"
COM_KUNENA_SEARCH_SORTBY_POSTS="Nombre de messages"
COM_KUNENA_SEARCH_SORTBY_START="Début de la discussion"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titre"
COM_KUNENA_SEARCH_SORTBY_USER="Nom d'utilisateur"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="Sujets récents"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="ERREUR : aucun message fourni (pièces jointes)"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="Supprimer ce remerciement"
COM_KUNENA_MENU_LATEST_DESC="Sujets récents"
COM_KUNENA_MODERATION_CREATE_TOPIC="Créer un nouveau sujet"
COM_KUNENA_MODERATION_ENTER_TOPIC="Définir l'ID du sujet"
COM_KUNENA_MODERATION_MOVE_TOPIC="Déplacer le sujet dans une autre catégorie"
COM_KUNENA_POST_EDIT="Editer le message :"
COM_KUNENA_POST_NEW_TOPIC="Nouveau sujet"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="Vous ne disposez pas des autorisations pour démarrer un nouveau sujet ! %s"
COM_KUNENA_POST_REPLY_TOPIC="Répondre au sujet :"
COM_KUNENA_REPLY_USER_REPLY_DISABLED="Vous ne pouvez pas répondre à ce sujet."
COM_KUNENA_SELECT_CATEGORY="- Choisir une catégorie -"
COM_KUNENA_VIEW_DISABLED="L'administrateur a désactivé l'accès en écriture pour le public."
COM_KUNENA_VIEW_TOPICS_DEFAULT="Sujet : %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="Erreur interne : Boucle détectée dans des sujets déplacés !"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="Tous"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="Discussions récentes"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="Sujets supprimés"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="Sujets verrouillés"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="Pas de réponse"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="Sujets épinglés"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="Sujets récents"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="Sujets non-approuvé"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="Messages récents"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="Messages supprimés"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="Remerciements donnés"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="Remerciements reçus"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="Messages non approuvés"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="Mes sujets"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="Sujets favoris"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="Sujets participés"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="Sujet démarrés"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="Abonnements aux sujets"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="Galerie par défaut"
COM_KUNENA_LOCATION_UNKNOWN="Inconnu"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="La page du profil n'est pas disponible pour les invités"
COM_KUNENA_PROFILE_DISABLED="La page de profil a été désactivée"
COM_KUNENA_USER_HIDEEMAIL="Masquer l'adresse de courriel"
COM_KUNENA_USER_ORDER="Ordre préféré des messages"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Défaut"
COM_KUNENA_USER_SHOWONLINE="Afficher sa présence dans la liste des utilisateurs en ligne"
COM_KUNENA_VIEW_USER_DEFAULT="Profil de  %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="Vous n'êtes pas autorisé à modifier l'utilisateur %s."
COM_KUNENA_VIEW_USER_LIST="Listes des utilisateurs"
