; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Menu Kunena"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="Développer le menu et faire de ses sous-menus toujours visibles."
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="Afficher les sous-menus"
MOD_KUNENAMENU_FIELD_CLASS_DESC="Le suffixe à appliquer à la classe CSS des éléments de menu"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="Suffixe de classe Menu"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="Niveau d'affichage pour le menu. Si vous choisissez 'Tout', tous les niveaux seront affichés en fonction du réglage 'Afficher les sous-menus'."
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="Niveau de fin"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="Sélectionnez un menu dans la liste"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="Sélection Menu"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="Niveau d'affichage du menu. Réglage des niveaux de début et de fin comme # et paramètre 'Afficher les sous-menus ' Oui n'affichera qu'un seul niveau."
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="Niveau de début"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC=" ID à attribuer à la balise racine UL du menu (en option)"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="ID Tag Menu"
MOD_KUNENAMENU_FIELD_TARGET_DESC="Paramètres pour  une fenêtre popup JavaScript, par exemple, top = 50, left = 50, width = 200, height = 300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="Position de la cible"
MOD_KUNENAMENU_XML_DESCRIPTION="Ce module affiche un menu sur le frontend"
