; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="Signe"
COM_KUNENA_ICON_DEFAULT="Icône par défaut"
COM_KUNENA_ICON_EXCLAMATION="Exclamation"
COM_KUNENA_ICON_GRIN="Grinning"
COM_KUNENA_ICON_IDEA="New Idea"
COM_KUNENA_ICON_LOVE="In Love"
COM_KUNENA_ICON_MERGED="Fusionné"
COM_KUNENA_ICON_QUESTION="Question?"
COM_KUNENA_ICON_SHOCK="Shocked"
COM_KUNENA_ICON_SMILE="Smiling"
COM_KUNENA_ICON_SOLVED="Résolu"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="Nouveau"
COM_KUNENA_ANN_CPANEL="Panneau de contrôle des Annonces"
COM_KUNENA_ANN_DATE="Date"
COM_KUNENA_ANN_DELETE="Supprimer"
COM_KUNENA_ANN_EDIT="Editer"
COM_KUNENA_ANN_LONGTEXT="Texte long"
COM_KUNENA_ANN_PUBLISH="Publier"
COM_KUNENA_ANN_READMORE="Lire la suite ..."
COM_KUNENA_ANN_SHOWDATE="Afficher la date"
COM_KUNENA_ANN_SORTTEXT="Afficher le texte"
COM_KUNENA_ANN_TITLE="Titre"
COM_KUNENA_ATTACHMENTS="Pièces jointes :"
COM_KUNENA_AUP_POINTS="Points :"
COM_KUNENA_BAN_ADDCOMMENT="Ajouter un commentaire"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Vous pouvez rédiger vos propres commentaires pour les autres modérateurs"
COM_KUNENA_BAN_BANHISTORY="Historique des sanctions"
COM_KUNENA_BAN_BANHISTORYFOR="Historique des sanctions pour %s"
COM_KUNENA_BAN_BANLEVEL="Interdiction de"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANMANAGER="Gestion des sanctions"
COM_KUNENA_BAN_BANNEDFROM="Interdit de"
COM_KUNENA_BAN_BANNEDUSER="Utilisateur banni"
COM_KUNENA_BAN_COMMENT_BY="Commenté par %s"
COM_KUNENA_BAN_CREATEDBY="Sanctionné par"
COM_KUNENA_BAN_EDIT="Editer"
COM_KUNENA_BAN_EXPIRETIME="Fin"
COM_KUNENA_BAN_LIFETIME="Durée"
COM_KUNENA_BAN_MODIFIEDBY="Modifié par"
COM_KUNENA_BAN_NEW="Nouvelle sanction"
COM_KUNENA_BAN_NO_BANNED_USERS="Il n'y a pas d'utilisateur sanctionné."
COM_KUNENA_BAN_PRIVATEREASON="Raison privée"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Une sanction privée n'est visible que par les modérateurs"
COM_KUNENA_BAN_PUBLICREASON="Raison publique"
COM_KUNENA_BAN_PUBLICREASON_DESC="Une sanction rendue publique est visible par tous"
COM_KUNENA_BAN_STARTTIME="Début"
COM_KUNENA_BAN_UNBAN_USER="Réintégrer"
COM_KUNENA_BAN_UNBLOCK_USER="Activer"
COM_KUNENA_BAN_USERID="Id utilisateur"
COM_KUNENA_BAN_USERNAME="Utilisateurs"
COM_KUNENA_BAN_USER_NOHISTORY="L'utilisateur %s n'a jamais été sanctionné."
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode Editor désactivé : Merci d'activer le JavaScript de votre navigateur"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="Chargement de l'éditeur de BBCode ..."
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Choisissez une destination -"
COM_KUNENA_CAPDESC="Saisir le code"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Pas d'abonnement en cours"
COM_KUNENA_CATEGORY_X="Catégorie : %s"
COM_KUNENA_CHECK_ALL="Sélectionner tout"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrateur"
COM_KUNENA_COLOR_BANNED="Banni"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Modérateur Global "
COM_KUNENA_COLOR_GUEST="Invité"
COM_KUNENA_COLOR_MODERATOR="Modérateur"
COM_KUNENA_COLOR_USER="Membre"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_EDITING_LASTEDIT="Dernière édition"
COM_KUNENA_EDITING_REASON="Raison de l'édition"
COM_KUNENA_EDITOR_ATTACHMENTS="Pièces jointes"
COM_KUNENA_EDITOR_CODE_INSERT="Insérer"
COM_KUNENA_EDITOR_CODE_TYPE="Code"
COM_KUNENA_EDITOR_ENLARGE="Agrandir"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Sondage : Ajouter une option"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Cliquer ici pour annuler le message"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Insérer le code"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Sélectionnez un langage de programmation"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Taille de police : [size=4]texte[/size] - Remarque: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Taille de police : [size=3]texte[/size] - Remarque: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Taille de police : [size=2]texte[/size] - Remarque: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Taille de police : [size=5]texte[/size] - Remarque: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Taille de police : [size=1]texte[/size] - Remarque: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Taille de police : [size=6]taille du texte[/size] - Note: taille variant de 1 à 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="Aide bbCode - Astuce : les bbCode peut être utilisé sur le texte sélectionné !"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Lien image : Appliquer"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Lien image : Taille"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Lien image : URL du lien image"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Lien : Appliquer"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Lien : Texte de description du lien"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Lien : URL du lien"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Sondage: Ajouter une durée de vie pour le scrutin (en option)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Sondage: Choisir un titre pour le sondage"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Cliquer ici pour prévisualiser votre message avant de le soumettre"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Sondage : Supprimer une option"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Cliquer ici pour soumettre votre message"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Vidéo : [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Vidéo : [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Vidéo : Hauteur de la vidéo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Vidéo : ID de la vidéo - vous pouvez le trouver dans l'adresse URL de la vidéo sur le site Web"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Vidéo : Sélectionner le fournisseur de la vidéo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Vidéo : Taille de la vidéo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Vidéo : URL de la vidéo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Vidéo : Largeur de la vidéo"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Taille"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_LINK_TEXT="Texte"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_SHRINK="Réduire"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Exemple de texte"
COM_KUNENA_EDITOR_TOPIC_TAGS="Mots-clés du sujet"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="Mes propres mots-clés"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Hauteur"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Insertion vidéo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Fournisseur"
COM_KUNENA_EDITOR_VIDEO_SIZE="Taille"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Largeur"
COM_KUNENA_FAVORITES="Favoris"
COM_KUNENA_FILES_DELETE="Supprimer la sélection"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensions de fichier autorisées"
COM_KUNENA_FORUM_SEARCH="Recherche de : %s"
COM_KUNENA_GEN_HITS="Vues"
COM_KUNENA_GEN_LAST_POST="Dernier message"
COM_KUNENA_GEN_NAME="Nom"
COM_KUNENA_GEN_REPLIES="Réponses"
COM_KUNENA_GEN_TOPIC_ICON="Icône du sujet"
COM_KUNENA_GLOBAL_SETTINGS="Paramètres généraux"
COM_KUNENA_HIDDEN_USERS="Utilisateurs cachés"
COM_KUNENA_LEGEND="Légende"
COM_KUNENA_LICENSE="Licence"
COM_KUNENA_LOGIN_PASSWORD="Mot de passe :"
COM_KUNENA_LOGIN_REMEMBER_ME="Se souvenir de moi"
COM_KUNENA_LOGIN_USERNAME="Nom d'utilisateur :"
COM_KUNENA_MESSAGE_ADMINISTRATION="Modération"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Supprimer tous les messages"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Supprimer un avatar non conforme (Modération)"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Supprimer toutes les informations de profil"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Supprimer une signature non conforme (Modération)"
COM_KUNENA_MODERATE_REMOVE_BAN="Supprimer le blocage"
COM_KUNENA_MODERATE_THIS_USER="Modérer cet utilisateur"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Affecter le sujet à toutes les réponses"
COM_KUNENA_MODERATION_DEST="Déplacer vers"
COM_KUNENA_MODERATION_DEST_CATEGORY="Cibler la catégorie"
COM_KUNENA_MODERATION_DEST_TOPIC="Cibler le sujet"
COM_KUNENA_MODERATION_MOVE_NEWER="Déplacer le message sélectionné et tous les messages affichés après % "
COM_KUNENA_MODERATION_MOVE_SELECTED="Déplacer seulement le message sélectionné"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nouveau sujet"
COM_KUNENA_MODERATION_TITLE_SELECTED="Message sélectionné"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Laissez un message fantôme pointant vers le nouvel emplacement"
COM_KUNENA_MORE="Plus d'informations"
COM_KUNENA_MYPROFILE_ABOUTME="A mon propos"
COM_KUNENA_MYPROFILE_BANINFO="Raison du bannissement"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Année (YYYY) - Mois (MM) - Jour (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Date de la dernière visite"
COM_KUNENA_MYPROFILE_LOCAL_TIME="Heure locale"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Texte personnel"
COM_KUNENA_MYPROFILE_POSTS="Messages"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Consultation du profil"
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_MYPROFILE_REGISTERDATE="Date d'enregistrement"
COM_KUNENA_MYPROFILE_SEND_MESSAGE="Envoyer un message"
COM_KUNENA_MYPROFILE_SIGNATURE="Signature"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Vous pouvez utiliser des smilies et des BBCodes dans votre signature"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="Remerciements reçus"
COM_KUNENA_MYPROFILE_TIMEZONE="Fuseau horaire"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nom du site web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Exemple : Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Adresse URL du site Web"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Exemple : www.kunena.org"
COM_KUNENA_NO_POSTS="pas de message"
COM_KUNENA_OFFLINE="Hors ligne"
COM_KUNENA_ONLINE="En ligne"
COM_KUNENA_PASS="Mot de passe :"
COM_KUNENA_POLLUSERS_MORE="Voir plus"
COM_KUNENA_POLL_ADD_POLL_OPTION="Ajouter une option"
COM_KUNENA_POLL_BUTTON_VOTE="Vote"
COM_KUNENA_POLL_NAME="Sondage :"
COM_KUNENA_POLL_NOT_LOGGED="Vous ne pouvez pas participer à ce sondage réservé aux membres, veuillez vous connecter ou vous enregistrer."
COM_KUNENA_POLL_NO_VOTE="Pas de vote"
COM_KUNENA_POLL_OPTIONS="Options du sondage"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Supprimer une option"
COM_KUNENA_POLL_TIME_TO_LIVE="Durée de publication (optionnel)"
COM_KUNENA_POLL_TITLE="Titre du sondage"
COM_KUNENA_POLL_VOTERS_TOTAL="Nombre de votants :"
COM_KUNENA_POSTED_AT="Posté"
COM_KUNENA_POSTS="Messages :"
COM_KUNENA_POST_AS_ANONYMOUS="Messages anonymes"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Ce message contient des informations sensibles. Supprimer toutes les informations utilisateur à partir de ce message."
COM_KUNENA_POST_EMAIL_NEVER="Votre adresse de courriel ne sera jamais affichée sur le site"
COM_KUNENA_POST_EMAIL_REGISTERED="Votre adresse de courriel ne sera disponible que pour les utilisateurs enregistrés."
COM_KUNENA_POST_NOTIFIED="Cochez cette case pour être notifié des réponses à propos de ce sujet."
COM_KUNENA_POST_SUBSCRIBE="S'abonner"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="message(s)  -  <em>(Dernier message affiché en premier)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. affiche le(s) dernier(s)"
COM_KUNENA_PREVIEW="Prévisualiser"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Créer un compte"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Mot de passe perdu ?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Nom d'utilisateur perdu ?"
COM_KUNENA_PROFILEBOX_GUEST="Invité"
COM_KUNENA_PROFILEBOX_LOGIN="Connexion"
COM_KUNENA_PROFILEBOX_LOGOUT="Quitter"
COM_KUNENA_PROFILEBOX_WELCOME="Bienvenue"
COM_KUNENA_PROFILE_AVATAR_DELETE="Utiliser l'avatar par défaut"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Sélectionner un avatar dans la galerie"
COM_KUNENA_PROFILE_AVATAR_KEEP="Conserver l'avatar actuel"
COM_KUNENA_PROFILE_EDIT_AVATAR=" Image de l'avatar"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Modifier l'avatar"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informations du profil"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editer les informations de profil"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Paramètres du Forum"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editer les paramètres du forum"
COM_KUNENA_PROFILE_EDIT_USER="Compte utilisateur"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Edition des informations utilisateur"
COM_KUNENA_QMESSAGE_NOTE="Remarque : les BBcodes et smileys restent utilisables manuellement."
COM_KUNENA_REALNAME="Nom"
COM_KUNENA_REASON="Raison"
COM_KUNENA_REPORT_MESSAGE="Votre Message"
COM_KUNENA_REPORT_REASON="Raison"
COM_KUNENA_REPORT_SEND="Envoyer le rapport"
COM_KUNENA_REPORT_TO_MODERATOR="Signaler ce message aux modérateurs"
COM_KUNENA_SAVE="Sauver"
COM_KUNENA_SEARCH_EXACT="Nom exact"
COM_KUNENA_SEARCH_FIND_POSTS="Rechercher les messages à partir de"
COM_KUNENA_SEARCH_KEYWORDS="Mots clés"
COM_KUNENA_SEARCH_RESULTS="Résultats de recherche"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Rechercher par mot clé"
COM_KUNENA_SEARCH_SEARCHBY_USER="Rechercher par nom d'utilisateur"
COM_KUNENA_SEARCH_SEARCHIN="Rechercher dans les catégories"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Inclure aussi les forums enfants dans la recherche"
COM_KUNENA_SEARCH_SEND="Recherche"
COM_KUNENA_SEARCH_SHOW="Voir"
COM_KUNENA_SEARCH_SHOW_NORMAL="Messages normaux"
COM_KUNENA_SEARCH_SHOW_TRASHED="Messages supprimés"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Messages non-approuvé"
COM_KUNENA_SEARCH_SORTBY="Classer les résultats de la recherche par"
COM_KUNENA_SEARCH_START="Choix d'affichage des résultats de la recherche"
COM_KUNENA_SEARCH_UNAME="Nom d'utilisateur"
COM_KUNENA_STAT_LATEST_MEMBERS="Dernier membre"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Plus de Statistiques"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Nombre de sujets ouverts aujourd'hui "
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Nombre de réponses aujourd'hui "
COM_KUNENA_STAT_TOTAL_CATEGORIES="Catégories "
COM_KUNENA_STAT_TOTAL_MESSAGES="Nombre de messages "
COM_KUNENA_STAT_TOTAL_SECTIONS="Nombre de sections "
COM_KUNENA_STAT_TOTAL_SUBJECTS="Sujets "
COM_KUNENA_STAT_TOTAL_USERS="Nombre d'utilisateurs inscrits"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Hier "
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Hier "
COM_KUNENA_SUBMIT="Soumettre"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Couleur de la police de l'onglet actif"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Choisissez la couleur de la police des onglets du menu actif."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Couleur onglet actif"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Choisissez la couleur de l'onglet de menu lorsqu'il est actif."
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fond du cadre des annonces"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fond de l'entête des annonces"
COM_KUNENA_TEMPLATE_BOTTOM="Bas"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="Couleur des bordures du bouton"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="Choisissez la couleur des bordures du bouton."
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="Couleur des bordures sur le bouton survolé"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="Choisissez la couleur des bordures du bouton lorsqu'il est survolé."
COM_KUNENA_TEMPLATE_BUTTON_COLOR="Couleur du bouton"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="Choisissez la couleur des boutons."
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="Couleur du bouton sensitif "
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="Choisissez la couleur des boutons lorsqu'il est survolé."
COM_KUNENA_TEMPLATE_BUTTON_SET="Jeu de bouton"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Choissisez le jeu de boutons à afficher dans votre forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="Couleur du texte sur le bouton survolé"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="Choisissez la couleur du texte sur le bouton."
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="Couleur du bouton texte survolé"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="Choisissez la couleur du texte sur le bouton lorsqu'il est survolé."
COM_KUNENA_TEMPLATE_DEFAULT="Défaut"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Jeu d'icônes pour l'éditeur"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Choissisez le jeu d'icônes pour l'éditeur (BBCode) à afficher dans votre forum"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Fond de l'entête des statistiques"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insérez le code Hexadécimal (#FF0000) ou le code couleur au format texte (red) pour changer le fond d'une entête spécifique de votre forum"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Couleur de la police de l'onglet inactif"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Choisissez la couleur de la police des onglets du menu inactif."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Couleur onglet inactif"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Choisissez la couleur de l'onglet de menu lorsqu'il est inactif."
COM_KUNENA_TEMPLATE_LEFT="Gauche"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="Couleur bordure pagination"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="Choisissez la couleur des bordures lien de pagination."
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="Couleur des bordures lien de pagination survolé"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="Choisissez la couleur des bordures lien de pagination lorsqu'il est survolé."
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="Couleur pagination"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="Choisissez la couleur des liens de pagination."
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="Pagination couleur lors du survol"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="Choisissez la couleur des liens de pagination lorsqu'il est survolé ."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="Couleur du texte de pagination"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="Choisissez la couleur de texte du lien de pagination."
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="Couleur de texte du lien de pagination survolé"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="Choisissez la couleur de texte du lien de pagination lorsqu'il est survolé."
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Vous pouvez modifier la position du profil sur la page de visualisation d'un sujet. Par défaut il est à placé<em>Droite</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Jeu d'icônes du Profil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Choisissez le jeu d'icônes du Profil à afficher dans votre forum"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Position du profil"
COM_KUNENA_TEMPLATE_RIGHT="Droite"
COM_KUNENA_TEMPLATE_TOP="Top"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Couleur des bords du menu"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Choisissez la couleur du bord dessous l'onglet de menu."
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Fond de l'entête des Utilisateurs actuellement en ligne"
COM_KUNENA_THANK_YOU="Remercier"
COM_KUNENA_TITLE_MODERATE_TOPIC="Modérer un sujet"
COM_KUNENA_TOPIC="SUJET :"
COM_KUNENA_TOPICS="Sujets"
COM_KUNENA_TOPIC_REPLIES_TITLE="Réponses dans le sujet : %s"
COM_KUNENA_TOPIC_TAGS="Mots-clés : %s"
COM_KUNENA_UNAME="Nom d'utilisateur :"
COM_KUNENA_USERPOSTS="Messages"
COM_KUNENA_USER_NO_ATTACHMENTS="Aucune pièce attachée"
COM_KUNENA_USER_PROFILE="Profil pour"
COM_KUNENA_USER_RETURN_B="cliquer ici"
COM_KUNENA_USRL_EMAIL="Courriel"
COM_KUNENA_USRL_JOIN_DATE="Date d'enregistrement"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Dernière connexion"
COM_KUNENA_USRL_ONLINE="Statut"
COM_KUNENA_USRL_USERLIST="Liste de utilisateurs"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="Consulter les annonces"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Temps de génération de la page : %01.3f secondes"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="Utilisateurs actuellement en ligne"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="Nombre d'utilisateurs en ligne : %s"
COM_KUNENA_VPASS="Vérification du mot de passe :"
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="ko"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="Lien du sujet"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="Modifier l'icône de sujet"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="C'est votre pseudo AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO_DESC="C'est votre ID de membre Bebo ."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Rappelez-moi de cet anniversaire"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="C'est votre nom d'utilisateur Blogger."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Impossible d'enregistrer l'information Utilisateur"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="C'est votre nom d'utilisateur Delicious."
COM_KUNENA_MYPROFILE_DIGG_DESC="C'est votre nom d'utilisateur Digg."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editer vos détails"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="C'est votre nom d'utilisateur Facebook."
COM_KUNENA_MYPROFILE_FLICKR_DESC="C'est votre nom d'utilisateur Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Paramètres du Forum"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="C'est votre nom d'utilisateur FriendFeed."
COM_KUNENA_MYPROFILE_GTALK_DESC="C'est votre pseudo Gtalk."
COM_KUNENA_MYPROFILE_ICQ_DESC="C'est votre numéro ICQ."
COM_KUNENA_MYPROFILE_INBOX="Boîte de réception"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="C'est votre nom d'utilisateur LinkedIn."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Style et apparence"
COM_KUNENA_MYPROFILE_MSN_DESC="C'est votre adresse de courriel MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Mon Avatar"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="C'est votre nom d'utilisateur MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mes favoris"
COM_KUNENA_MYPROFILE_MY_POSTS="Mes messages"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Mon profil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mes abonnements"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nouveau Message"
COM_KUNENA_MYPROFILE_OUTBOX="Boîte d'envoi"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informations personnelles"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Mon profil de plug-ins"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Messagerie privée"
COM_KUNENA_MYPROFILE_SKYPE_DESC="C'est votre nom d'utilisateur Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Résumé"
COM_KUNENA_MYPROFILE_TRASH="Corbeille"
COM_KUNENA_MYPROFILE_TWITTER_DESC="C'est votre nom d'utilisateur Twitter."
COM_KUNENA_MYPROFILE_YIM_DESC="C'est votre pseudo Yahoo! Instant Messenger."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="Cliquez ici pour annuler"
COM_KUNENA_ON_DATE="dans %s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="Effectuer"
COM_KUNENA_TOPIC_IS_LOCKED="Ce sujet est verrouillé"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="Sujet démarré le %s par %s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="Auteur"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="Editer la catégorie"
COM_KUNENA_NEW_CATEGORY="Nouvelle catégorie"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="Aucun sujet dans cette catégorie"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="Appliquer"
COM_KUNENA_APPLY_DESC="Cliquez ici pour appliquer vos changements"
COM_KUNENA_A_ACCESSTYPE="Type droit d'accès :"
COM_KUNENA_BASIC_INFO="Information de base"
COM_KUNENA_MODERATION="Modération"
COM_KUNENA_MODERATOR_ADD="Ajouter un(des) modérateur(s)"
COM_KUNENA_MODERATOR_ADD_DESC="Cliquez ici pour ajouter des modérateurs"
COM_KUNENA_SAVE_DESC="Cliquez ici pour sauvegarder vos changements"
COM_KUNENA_SETTINGS="Paramètres"
COM_KUNENA_STYLES="Styles"
COM_KUNENA_THIS_MODERATOR_REMOVE="Supprimer ce modérateur"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="Consulter la sous-catégorie '%s'"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="(%d Sujets / %d Réponses)"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="Cliquez ici pour créer une nouvelle catégorie"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="Consulter votre profil"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="Cliquez sur le bouton Déconnexion pour quitter le forum."

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="Bienvenue, %s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="Consulter les statistiques du forum"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="Liste des membres"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="Consulter la liste des membres"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="Entrez l'ID du sujet"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="Aucun mot-clé"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="Ajouter/éditer les mots-clés"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="Saisissez la raison de l'édition"
COM_KUNENA_ENTER_MESSAGE="Saisissez votre message ici"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="Séparez-les par des virgules"
COM_KUNENA_ENTER_SUBJECT="Saisissez le sujet"
COM_KUNENA_MESSAGE_ENTER_EMAIL="Saisissez votre adresse de courriel"
COM_KUNENA_MESSAGE_ENTER_NAME="Saisissez votre nom"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="Vérifiez si vous souhaitez poster en tant qu'anonyme"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="Taille Max des fichiers %s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="Taille Max des images kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="Déplacer"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="Saisissez un nouveau sujet"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="Aucun sujet"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="Filtrer par messages"
COM_KUNENA_SHOW_LAST="Voir le message le plus récent"
COM_KUNENA_STAT_POPULAR="des plus populaires :"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="La plupart des réponses"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="Nombre de remerciements"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="Sélectionnez l'heure de fin au format YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="Vérifiez la suppression de tous les messages"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="Vérifiez la suppression d'un portrait non conforme"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="Vérifiez la suppression des informations d'un profil non conforme"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="Vérifiez la suppression d'une signature non conforme"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="Date d'expiration"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="Google map location : Helsinki, Finland"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="Quelques mots sur vous"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="Cliquez ici pour valider"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="Couleurs"
COM_KUNENA_TEMPLATE_CSS3_COLORS="Options CSS3"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Corps de texte"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Couleur du corps du texte. comme pour les détails de catégorie"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="Survol de la catégorie ligne impaire"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="Choisissez la couleur au survol de la catégorie ligne impaire"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="Survol de la catégorie ligne paire"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="Choisissez la couleur au survol de la catégorie ligne paire"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="Liens"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="Police des messages"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="Choisissez la couleur de la police des messages"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="Haut vers le bas de la ligne paire"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="Bas vers le haut de la ligne paire"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="Choisissez la couleur du dégradé du bas vers le haut de la ligne paire"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="Choisissez la couleur du dégradé du haut vers le bas de la ligne Paire"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="Haut vers le bas de la ligne impaire"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="Bas vers le haut de la ligne impaire"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="Choisissez la couleur du dégradé du bas vers le haut de la ligne impaire"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="Choisissez la couleur du dégradé du haut vers le bas de la ligne impaire"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="Configuration Générale"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="Dégradé du haut de l'en-tête"
COM_KUNENA_TEMPLATE_HEADER_COLOR="En-tête"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="Dégradé du bas de l'en-tête"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="Créer un fond dégradé à partir de la couleur de l'en-tête."
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="Administrateur"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="Choisissez la couleur de la légende pour les Administrateurs"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="Légende"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="Modérateur Global"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="Choisissez la couleur de la légende pour les Modérateurs Globaux"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="Invité"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="Choisissez la couleur de la légende pour les Invités"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="Modérateur"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="Choisissez la couleur de la légende pour les Modérateurs."
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="Membre"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="Choisissez la couleur de la légende pour les membres"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="Ce nouveau modèle de template est pour Kunena 2.0."
COM_KUNENA_TEMPLATE_TABS="Onglets"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Se désabonner"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Se désabonner de cette catégorie"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="Sujets dans la catégorie"
