; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="Supprimé avec succès"
COM_KUNENA_ANN_SUCCESS_ADD="Ajouté avec succès"
COM_KUNENA_ANN_SUCCESS_EDIT="Edité avec succès"
COM_KUNENA_ANN_SUCCESS_PUBLISH="L'annonce '%s' a été publié avec succès !"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH="L'annonce '%s' a été dépublié avec succès !"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="Tous les messages ont été marqués comme lus"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED="Vous avez été désinscrit de la catégorie %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Vous êtes inscrit à cette catégorie pour être averti par mail de tous les nouveaux messages."
COM_KUNENA_GEN_FORUM_MARKED="Tous les messages ont été marqués comme lus"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP="Boucle de redirection détectée à l'intérieur de votre menu !"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Element de Menu par défaut dans la <em>Page d'entrée</em> pointe vers un élément de menu manquant ou non-autorisé."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Element de Menu par défaut dans la <em>Page d'entrée</em> ne pointe pas vers Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Messages approuvés avec succès"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Ce fil de discussion n'a<strong> PAS </strong> été retiré de vos favoris."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Ce fil de discussion n'a<strong> PAS </strong> été retiré de vos abonnements."
COM_KUNENA_POST_SUCCESS_DELETE="Le message a été supprimé avec succès."
COM_KUNENA_POST_SUCCESS_MOVE="le sujet a été déplacé avec succès."
COM_KUNENA_POST_SUCCESS_UNDELETE="Le message a été restauré avec succès."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="Forum"
COM_KUNENA_POLL_CREATED="Le sondage a été créé avec succès"
COM_KUNENA_POLL_DELETED="Le sondage a été supprimé avec succès"
COM_KUNENA_POLL_EDITED="Le sondage a été édité avec succès"
COM_KUNENA_POST_FAVORITED_TOPIC="Ce fil de discussion a été ajouté à vos favoris."
COM_KUNENA_POST_LOCK_NOT_SET="Le sujet ne peut être verrouillé."
COM_KUNENA_POST_LOCK_NOT_UNSET="Le sujet ne peut être déverrouillé."
COM_KUNENA_POST_LOCK_UNSET="Le sujet a été déverrouillé."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Ce fil de discussion n'a<strong> PAS </strong> été ajouté à vos favoris"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Votre abonnement à ce sujet n'a pu être traité."
COM_KUNENA_POST_STICKY_NOT_SET="On ne peut pas épingler le sujet suivant."
COM_KUNENA_POST_STICKY_NOT_UNSET="On ne peut pas dé-épingler le sujet suivant."
COM_KUNENA_POST_STICKY_SET="Le sujet a été épinglé."
COM_KUNENA_POST_STICKY_UNSET="Le sujet n'est plus épinglé."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Vous avez souscrit à ce sujet."
COM_KUNENA_POST_SUCCESS_EDIT="Le message a été modifié avec succès."
COM_KUNENA_POST_SUCCESS_POSTED="Votre message a bien été envoyé"
COM_KUNENA_POST_SUCCES_REVIEW="Votre message a bien été envoyé. Il sera examiné par un modérateur avant d'être publié sur le forum."
COM_KUNENA_POST_TOPIC_FLOOD="L'administrateur de ce forum a activé la protection contre le Flood. Vous devez attendre d% secondes avant de pouvoir proposer un nouveau message."
COM_KUNENA_POST_UNFAVORITED_TOPIC="Ce fil de discussion a été retiré de vos favoris."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Ce fil de discussion a été retiré de vos abonnements."
COM_KUNENA_REPORT_FORG0T_SUB_MES="Vous avez oublié de saisir un motif ou un message"
COM_KUNENA_REPORT_MSG="Message signalé"
COM_KUNENA_REPORT_NOT_SEND="Le rapport ne peut pas être envoyé"
COM_KUNENA_REPORT_POST_LINK="Lien :"
COM_KUNENA_REPORT_POST_MESSAGE="Message :"
COM_KUNENA_REPORT_POST_POSTER="Message affiché :"
COM_KUNENA_REPORT_POST_SUBJECT="Sujet :"
COM_KUNENA_REPORT_RMESSAGE="Message :"
COM_KUNENA_REPORT_RREASON="Raison :"
COM_KUNENA_REPORT_RSENDER="Expéditeur :"
COM_KUNENA_REPORT_SUCCESS="Rapport envoyé avec succès !"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS="Remerciement supprimé avec succès"
COM_KUNENA_THANKYOU_SUCCESS="Remerciement donné avec succès"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Le message a été supprimé avec succès"
COM_KUNENA_TOPIC_SUCCESS_UNDELETE="Le sujet a été restauré avec succès."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS="Vous avez modifié votre vote !"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS="Votes remis à zéro avec succès"
COM_KUNENA_TOPIC_VOTE_SUCCESS="Vous avez donné votre vote !"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="Les messages ont été supprimés avec succès"
COM_KUNENA_CONTROLLER_NO_TASK="Aucune tâche sélectionnée"
COM_KUNENA_NO_MESSAGES_SELECTED="Aucun message sélectionné"
COM_KUNENA_NO_TOPICS_SELECTED="Aucun sujet sélectionné"
COM_KUNENA_USER_UNFAVORITE_YES="Vous avez supprimé le favori de ce sujet."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Vous avez été désinscrit de ce sujet."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED="La suppression des pièces jointes a échoué"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY="%s pièces jointes ont été supprimées avec succès"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED="Vous avez oublié de sélectionner des pièces jointes"
COM_KUNENA_KARMA_DECREASED="Le Karma de l'utilisateur a été diminué."
COM_KUNENA_KARMA_INCREASED="Le Karma de l'utilisateur a été augmenté."
COM_KUNENA_KARMA_SELF_DECREASE="S'il vous plaît n'essayez pas de diminuer votre propre karma !"
COM_KUNENA_KARMA_SELF_INCREASE="S'il vous plaît n'essayez pas d'augmenter votre propre karma !"
COM_KUNENA_KARMA_WAIT="Vous ne pouvez modifier le karma d'une même personne que toutes les 6 Heures karma. <br /> Veuillez respecter ce délai avant de pouvoir modifier de nouveau le karma de la personne."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="L'avatar non approprié a été supprimé avec succés"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" et l'avatar a été supprimé du système de fichiers"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Tous les messages utilisateur ont été supprimés avec succès"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Les informations du profil non appropriés ont été supprimés avec succès"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="La signature non approprié a été supprimé avec succès"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar téléchargé avec succès !"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Les mots de passe ne correspondent pas !"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Vous devez définir un mot de passe avec au mois cinq caractères"
COM_KUNENA_PROFILE_SAVED="Votre profil a été sauvegardé."
COM_KUNENA_USER_ERROR_KARMA="Vous êtes arrivé par erreur sur cette page. Veuillez informer l'administrateur de l'erreur rencontrée avec ce lien."
COM_KUNENA_USER_UNBANNED_DONE="Interdiction d'un utilisateur supprimé avec succès."
COM_KUNENA_USER_UNBLOCKED_DONE="Compte Utilisateur activé avec succès"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED="L'avatar ne peut pas être sauvegardé!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS="L'utilisateur a été signalé avec succès à stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED="Erreur lors du rapport sur l'utilisateur sur stopforumspam.com. Motif invoqué: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Vous avez été désinscrit de cette catégorie."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC="Vous avez déjà souscrit à ce sujet"
